\begin{thebibliography}{10}

\bibitem{steinitz}
I.~B{\'a}r{\'a}ny.
\newblock On the power of linear dependencies.
\newblock In {\em Building bridges}, volume~19 of {\em Bolyai Soc. Math.
  Stud.}, pages 31--45. Springer, Berlin, 2008.

\bibitem{PVB}
S.~Belinschi, M.~Popa, and V.~Vinnikov.
\newblock Infinite divisibility and a non-commutative boolean-to-free
  bercovici–pata bijection.
\newblock {\em Journal of Functional Analysis}, (0):--, 2011.

\bibitem{Bel}
S.~T. Belinschi and H.~Bercovici.
\newblock Hin\v cin's theorem for multiplicative free convolution.
\newblock {\em Canad. Math. Bull.}, 51(1):26--31, 2008.

\bibitem{Pata}
H.~Bercovici and V.~Pata.
\newblock A free analogue of {H}in\v cin's characterization of infinite
  divisibility.
\newblock {\em Proc. Amer. Math. Soc.}, 128(4):1011--1015, 2000.

\bibitem{BV1}
H.~Bercovici and D.~Voiculescu.
\newblock Free convolution of measures with unbounded support.
\newblock {\em Indiana Univ. Math. J.}, 42(3):733--773, 1993.

\bibitem{Bi}
P.~Biane.
\newblock Processes with free increments.
\newblock {\em Math. Z.}, 227(1):143--174, 1998.

\bibitem{SC}
S.~{Curran}.
\newblock {Analytic Subordination for Free Compression}.
\newblock {\em ArXiv e-prints}, Mar. 2008.

\bibitem{steinitz2}
V.~S. Grinberg and S.~V. Sevastjanov.
\newblock Value of the {S}teinitz constant.
\newblock {\em Funktsional. Anal. i Prilozhen.}, 14(2):56--57, 1980.

\bibitem{PV}
M.~{Popa} and V.~{Vinnikov}.
\newblock {Non-Commutative Functions and Non-Commutative Free Levy-Hincin
  Formula}.
\newblock {\em ArXiv e-prints}, July 2010.

\bibitem{SS}
A.~M. Sinclair and R.~R. Smith.
\newblock {\em Finite von {N}eumann algebras and masas}, volume 351 of {\em
  London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2008.

\bibitem{Speichop}
R.~Speicher.
\newblock Combinatorial theory of the free product with amalgamation and
  operator-valued free probability theory.
\newblock {\em Mem. Amer. Math. Soc.}, 132(627):x+88, 1998.

\bibitem{steinitz3}
E.~Steinitz.
\newblock Bedingt konvergente reihen und konvexe systeme.
\newblock {\em Journal für die reine und angewandte Mathematik (Crelle's
  Journal)}, 143:128--175, 1913.

\bibitem{vo2}
D.~Voiculescu.
\newblock Addition of certain noncommuting random variables.
\newblock {\em J. Funct. Anal.}, 66(3):323--346, 1986.

\bibitem{vop}
D.~Voiculescu.
\newblock Operations on certain non-commutative operator-valued random
  variables.
\newblock {\em Ast\'erisque}, (232):243--275, 1995.
\newblock Recent advances in operator algebras (Orl{\'e}ans, 1992).

\bibitem{vo4}
D.~Voiculescu.
\newblock The coalgebra of the free difference quotient and free probability.
\newblock {\em Internat. Math. Res. Notices}, (2):79--106, 2000.

\bibitem{vo5}
D.~Voiculescu.
\newblock Free analysis questions. {I}. {D}uality transform for the coalgebra
  of {$\partial_{X\colon B}$}.
\newblock {\em Int. Math. Res. Not.}, (16):793--822, 2004.

\bibitem{vo6}
D.-V. Voiculescu.
\newblock Free analysis questions {II}: the {G}rassmannian completion and the
  series expansions at the origin.
\newblock {\em J. Reine Angew. Math.}, 645:155--236, 2010.

\bibitem{Wil2}
J.~D. Williams.
\newblock A khintchine decomposition for free probability.
\newblock {\em Annals of Probability}, Accepted for publication.

\end{thebibliography}
