\begin{theindex}

  \item $\mathcal{A}$, \hyperpage{11}
  \item $[A;B]$, \hyperpage{6}
  \item $A_G(x)$, \hyperpage{1}
  \item $A_{\bG}(x)$, \hyperpage{1}
  \item $\alpha_i$, \hyperpage{5}


  \item $b(\rho)$, \hyperpage{3}
  \item $\bB_0^{\star}$, \hyperpage{2}
  \item $\tilde{\bB}_0$, \hyperpage{2}
  \item $\bB_0$, \hyperpage{2}
  \item $\bB_{\ad}$, \hyperpage{6}
  \item $\bB_{\ad}^{\star}$, \hyperpage{6}
  \item $\bB_{\simc}$, \hyperpage{5}
  \item $\bB_{\simc}^{\star}$, \hyperpage{6}
  \item $\mathfrak{B}_u^{\bG}$, \hyperpage{3}


  \item $\Clu(\bG)$, \hyperpage{1}
  \item $\Clu(\bG)^F$, \hyperpage{1}


  \item $d(\rho)$, \hyperpage{3}
  \item $\Delta$, \hyperpage{5}
  \item $\widecheck{\Delta}$, \hyperpage{5}
  \item $\Delta^{\star}$, \hyperpage{5}
  \item $\tilde{\Delta}$, \hyperpage{5}
  \item $\tilde{\Delta}^{\star}$, \hyperpage{5}
  \item $\delta_{\ad}$, \hyperpage{5}
  \item $\delta_{\ad}^{\star}$, \hyperpage{5}
  \item $\delta_{\simc}$, \hyperpage{5}
  \item $\delta_{\simc}^{\star}$, \hyperpage{5}


  \item $F$, \hyperpage{1}
  \item $\mathcal{F}$, \hyperpage{3}
  \item $\tilde{\mathcal{F}}$, \hyperpage{3}
  \item $f_{\chi}$, \hyperpage{20}
  \item $F_r$, \hyperpage{5}
  \item $F_s^{\star}$, \hyperpage{3}
  \item $F^{\star}$, \hyperpage{2}
  \item $F_{\tilde{s}}^{\star}$, \hyperpage{3}


  \item $\bG$, \hyperpage{2}
  \item $\bG_{\ad}$, \hyperpage{5}
  \item $\bG_{\ad}^{\star}$, \hyperpage{5}
  \item $\bG_{\simc}$, \hyperpage{5}
  \item $\bG_{\simc}^{\star}$, \hyperpage{5}
  \item $\bG^{\star}$, \hyperpage{2}
  \item $\btG$, \hyperpage{2}
  \item $\btG^{\star}$, \hyperpage{2}


  \item $\imath$, \hyperpage{5}
  \item $\iota$, \hyperpage{2}
  \item $\iota^{\star}$, \hyperpage{2}
  \item $\imath_{\bT}$, \hyperpage{11}


  \item $\jmath$, \hyperpage{5}
  \item $j_{\bW'}^{\bW}(\rho)$, \hyperpage{3}


  \item $\mathbb{K}$, \hyperpage{1}
  \item $\kappa$, \hyperpage{5}


  \item $[\Lambda]_{\pm}$, \hyperpage{7}, \hyperpage{9}
  \item $\langle -,- \rangle$, \hyperpage{5}
  \item $\bL_{\xi}^{\pm}$, \hyperpage{9}


  \item $m_{\alpha}$, \hyperpage{5}
  \item $m_i$, \hyperpage{5}


  \item $n_{\chi}$, \hyperpage{1}
  \item $\mathcal{N}_{\bG}$, \hyperpage{3}


  \item $\mathcal{O}_{\pm}$, \hyperpage{6}, \hyperpage{9}
  \item $\Omega$, \hyperpage{5}
  \item $\widecheck{\Omega}$, \hyperpage{5}
  \item $\omega_s$, \hyperpage{14}
  \item $\tilde{\omega}_s$, \hyperpage{14}


  \item $\Phi$, \hyperpage{5}
  \item $\widecheck{\Phi}$, \hyperpage{5}
  \item $\widecheck{\Phi}^{\star}$, \hyperpage{5}
  \item $\Phi^{\star}$, \hyperpage{5}
  \item $\Pi$, \hyperpage{5}
  \item $\widecheck{\Pi}$, \hyperpage{5}
  \item $\widecheck{\varpi}_i$, \hyperpage{5}
  \item $\varpi_i$, \hyperpage{5}
  \item $\Psi_{\tilde{s}}$, \hyperpage{3}


  \item $\mathcal{Q}(\bG_{\ad})$, \hyperpage{11}


  \item $\rho(\mathcal{O})$, \hyperpage{6}
  \item $\mathbb{R}X$, \hyperpage{5}
  \item $\mathbb{R}\widecheck{X}$, \hyperpage{5}


  \item $\mathbb{S}$, \hyperpage{2}
  \item $\mathbb{S}_0$, \hyperpage{5}
  \item $s_i$, \hyperpage{5}
  \item $\sigma_i$, \hyperpage{12}
  \item $\Stab_{A_{G^{\star}}(s)}(\psi)$, \hyperpage{4}
  \item $\Stab_{\mathcal{A}}(\rho)$, \hyperpage{21}


  \item $\mathbb{T}$, \hyperpage{2}
  \item $\mathbb{T}_0$, \hyperpage{5}
  \item $\bT_0$, \hyperpage{2}
  \item $\bT_0^{\star}$, \hyperpage{2}
  \item $\btT_0$, \hyperpage{2}
  \item $\btT_0^{\star}$, \hyperpage{2}
  \item $\bT_{\ad}$, \hyperpage{6}
  \item $\bT_{\ad}^{\star}$, \hyperpage{6}
  \item $\tau$, \hyperpage{5}
  \item $\overline{\mathcal{T}}_{\btG}$, \hyperpage{3}
  \item $\mathcal{T}_{\btG}$, \hyperpage{3}
  \item $t_i$, \hyperpage{5}
  \item $\bT_{\simc}$, \hyperpage{5}
  \item $\bT_{\simc}^{\star}$, \hyperpage{6}
  \item $t_{\Sigma}$, \hyperpage{12}


  \item $\bW$, \hyperpage{2}
  \item $\bW(s)$, \hyperpage{3}
  \item $\bW(s)^{\circ}$, \hyperpage{3}
  \item $\bW^{\star}$, \hyperpage{2}
  \item $w^{\star}$, \hyperpage{2}
  \item $\bW^{\star}(\tilde{\mathcal{F}})$, \hyperpage{3}
  \item $\bW^{\star}(s)$, \hyperpage{3}
  \item $\bW^{\star}(s)^{\circ}$, \hyperpage{3}
  \item $\bW(\tilde{s})$, \hyperpage{3}
  \item $\bW^{\star}(\tilde{s})$, \hyperpage{3}


  \item $X$, \hyperpage{5}
  \item $\widecheck{X}$, \hyperpage{5}
  \item $\widecheck{X}^{\star}$, \hyperpage{5}
  \item $X^{\star}$, \hyperpage{5}


  \item $Z_{\bG}(u)$, \hyperpage{4}
  \item $\hat{z}_i$, \hyperpage{8}

\end{theindex}
