% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bonnafe-michel:2011:mackey-formula}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bonnaf{{\'e}}}{B.}%
     {C{{\'e}}dric}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Michel}{M.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{characters}
  \strng{namehash}{BCMJ1}
  \strng{fullhash}{BCMJ1}
  \field{labelalpha}{BM11}
  \field{sortinit}{B}
  \field{issn}{0021-8693}
  \field{pages}{506\bibrangedash 526}
  \field{title}{Computational proof of the {M}ackey formula for {$q>2$}}
  \field{volume}{327}
  \field{journaltitle}{J. Algebra}
  \field{year}{2011}
\endentry

\entry{bonnafe:2005:quasi-isolated}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bonnaf{{\'e}}}{B.}%
     {C{{\'e}}dric}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{semisimple, classes, centralisers}
  \strng{namehash}{BC1}
  \strng{fullhash}{BC1}
  \field{labelalpha}{Bon05}
  \field{sortinit}{B}
  \field{issn}{0092-7872}
  \field{number}{7}
  \field{pages}{2315\bibrangedash 2337}
  \field{title}{Quasi-isolated elements in reductive groups}
  \field{volume}{33}
  \field{journaltitle}{Comm. Algebra}
  \field{year}{2005}
\endentry

\entry{bonnafe:2006:sln}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bonnaf{{\'e}}}{B.}%
     {C{{\'e}}dric}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{disconnected centre, finite, reductive, groups, type A}
  \strng{namehash}{BC1}
  \strng{fullhash}{BC1}
  \field{labelalpha}{Bon06}
  \field{sortinit}{B}
  \field{issn}{0303-1179}
  \field{number}{306}
  \field{pages}{vi+165}
  \field{title}{Sur les caract{\`e}res des groupes r{\'e}ductifs finis {\`a}
  centre non connexe: applications aux groupes sp{\'e}ciaux lin{\'e}aires et
  unitaires}
  \field{journaltitle}{Ast{\'e}risque}
  \field{year}{2006}
\endentry

\entry{bourbaki:2002:lie-groups-chap-4-6}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bourbaki}{B.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \keyw{root systems}
  \strng{namehash}{BN1}
  \strng{fullhash}{BN1}
  \field{labelalpha}{Bou02}
  \field{sortinit}{B}
  \field{isbn}{3-540-42650-7}
  \field{note}{Translated from the 1968 French original by Andrew Pressley}
  \field{pagetotal}{xii+300}
  \field{series}{Elements of Mathematics (Berlin)}
  \field{title}{Lie groups and {L}ie algebras. {C}hapters 4--6}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2002}
\endentry

\entry{carter:1981:centralisers-s/s-classical-groups}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Carter}{C.}%
     {Roger~W.}{R.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{semisimple, centralisers, classical, groups}
  \strng{namehash}{CRW1}
  \strng{fullhash}{CRW1}
  \field{labelalpha}{Car81}
  \field{sortinit}{C}
  \field{issn}{0024-6115}
  \field{number}{1}
  \field{pages}{1\bibrangedash 41}
  \field{title}{Centralizers of semisimple elements in the finite classical
  groups}
  \field{volume}{42}
  \field{journaltitle}{Proc. London Math. Soc. (3)}
  \field{year}{1981}
\endentry

\entry{carter:1993:finite-groups-of-lie-type}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Carter}{C.}%
     {Roger~W.}{R.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons Ltd.}%
  }
  \keyw{finite, reductive, groups}
  \strng{namehash}{CRW1}
  \strng{fullhash}{CRW1}
  \field{labelalpha}{Car93}
  \field{sortinit}{C}
  \field{isbn}{0-471-94109-3}
  \field{pagetotal}{xii+544}
  \field{series}{Wiley Classics Library}
  \field{subtitle}{Conjugacy classes and complex characters}
  \field{title}{Finite groups of {L}ie type}
  \list{location}{1}{%
    {Chichester}%
  }
  \field{year}{1993}
\endentry

\entry{digne-michel:1990:lusztigs-parametrization}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Digne}{D.}%
     {Fran{\c{c}}ois}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Michel}{M.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{finite, reductive, groups, disconnected centre, characters}
  \strng{namehash}{DFMJ1}
  \strng{fullhash}{DFMJ1}
  \field{labelalpha}{DM90}
  \field{sortinit}{D}
  \field{issn}{0303-1179}
  \field{number}{181-182}
  \field{pages}{6, 113\bibrangedash 156}
  \field{title}{On {L}usztig's parametrization of characters of finite groups
  of {L}ie type}
  \field{journaltitle}{Ast{\'e}risque}
  \field{year}{1990}
\endentry

\entry{digne-michel:1991:representations-of-finite-groups-of-lie-type}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Digne}{D.}%
     {Fran{\c{c}}ois}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Michel}{M.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \keyw{characters, finite, reductive, groups}
  \strng{namehash}{DFMJ1}
  \strng{fullhash}{DFMJ1}
  \field{labelalpha}{DM91}
  \field{sortinit}{D}
  \field{isbn}{0-521-40117-8; 0-521-40648-X}
  \field{pagetotal}{iv+159}
  \field{series}{London Mathematical Society Student Texts}
  \field{title}{Representations of finite groups of {L}ie type}
  \field{volume}{21}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{1991}
\endentry

\entry{geck-hiss:1996:CHEVIE}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Geck}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hiss}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {L{\"u}beck}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Malle}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Pfeiffer}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{CHEVIE}
  \strng{namehash}{GM+1}
  \strng{fullhash}{GMHGLFMGPG1}
  \field{labelalpha}{Gec+96}
  \field{sortinit}{G}
  \field{pages}{175\bibrangedash 210}
  \field{title}{{\sf CHEVIE} -- {A} system for computing and processing generic
  character tables for finite groups of {L}ie type, {W}eyl groups and {H}ecke
  algebras}
  \field{volume}{7}
  \field{journaltitle}{Appl. Algebra Engrg. Comm. Comput.}
  \field{year}{1996}
\endentry

\entry{geck:2012:pycox-computing}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Geck}{G.}%
     {Meinolf}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GM1}
  \strng{fullhash}{GM1}
  \field{labelalpha}{Gec12}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1112/S1461157012001064
  \endverb
  \field{issn}{1461-1570}
  \field{pages}{231\bibrangedash 256}
  \field{title}{PyCox: computing with (finite) Coxeter groups and
  Iwahori--Hecke algebras}
  \verb{url}
  \verb http://dx.doi.org/10.1112/S1461157012001064
  \endverb
  \field{volume}{15}
  \field{journaltitle}{LMS J. Comput. Math.}
  \field{year}{2012}
\endentry

\entry{geck:1996:on-the-average-values}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Geck}{G.}%
     {Meinolf}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{unipotent, supports, classes, finite, reductive, groups}
  \strng{namehash}{GM1}
  \strng{fullhash}{GM1}
  \field{labelalpha}{Gec96}
  \field{sortinit}{G}
  \field{issn}{1431-0635}
  \field{number}{15}
  \field{pages}{293\bibrangedash 317}
  \field{title}{On the average values of the irreducible characters of finite
  groups of {L}ie type on geometric unipotent classes}
  \field{volume}{1}
  \field{journaltitle}{Doc. Math.}
  \field{year}{1996}
\endentry

\entry{geck:1999:character-sheaves-and-GGGRs}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Geck}{G.}%
     {Meinolf}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{character sheaves, unipotent, classes, supports, GGGRs}
  \strng{namehash}{GM1}
  \strng{fullhash}{GM1}
  \field{labelalpha}{Gec99}
  \field{sortinit}{G}
  \field{issn}{0024-6115}
  \field{number}{1}
  \field{pages}{139\bibrangedash 166}
  \field{title}{Character sheaves and generalized {G}elfand-{G}raev characters}
  \field{volume}{78}
  \field{journaltitle}{Proc. London Math. Soc. (3)}
  \field{year}{1999}
\endentry

\entry{geck-hezard:2008:unipotent-support}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Geck}{G.}%
     {Meinolf}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {H{{\'e}}zard}{H.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{unipotent, supports, GGGRs}
  \strng{namehash}{GMHD1}
  \strng{fullhash}{GMHD1}
  \field{labelalpha}{GH08}
  \field{sortinit}{G}
  \field{issn}{0030-6126}
  \field{number}{3}
  \field{pages}{819\bibrangedash 831}
  \field{title}{On the unipotent support of character sheaves}
  \field{volume}{45}
  \field{journaltitle}{Osaka J. Math.}
  \field{year}{2008}
\endentry

\entry{geck-malle:2000:existence-of-a-unipotent-support}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Geck}{G.}%
     {Meinolf}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Malle}{M.}%
     {Gunter}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{unipotent, classes, supports, finite, reductive, groups, characters}
  \strng{namehash}{GMMG1}
  \strng{fullhash}{GMMG1}
  \field{labelalpha}{GM00}
  \field{sortinit}{G}
  \field{issn}{0002-9947}
  \field{number}{1}
  \field{pages}{429\bibrangedash 456}
  \field{title}{On the existence of a unipotent support for the irreducible
  characters of a finite group of {L}ie type}
  \field{volume}{352}
  \field{journaltitle}{Trans. Amer. Math. Soc.}
  \field{year}{2000}
\endentry

\entry{geck-pfeiffer:2000:characters-of-finite-coxeter-groups}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Geck}{G.}%
     {Meinolf}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pfeiffer}{P.}%
     {G{{\"o}}tz}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Clarendon Press Oxford University Press}%
  }
  \keyw{weyl groups}
  \strng{namehash}{GMPG1}
  \strng{fullhash}{GMPG1}
  \field{labelalpha}{GP00}
  \field{sortinit}{G}
  \field{isbn}{0-19-850250-8}
  \field{pagetotal}{xvi+446}
  \field{series}{London Mathematical Society Monographs. New Series}
  \field{title}{Characters of finite {C}oxeter groups and {I}wahori-{H}ecke
  algebras}
  \field{volume}{21}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{2000}
\endentry

\entry{humphreys:1995:conjugacy-classes}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Humphreys}{H.}%
     {James~E.}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Society}%
  }
  \keyw{classes, algebraic groups, unipotent, semisimple}
  \strng{namehash}{HJE1}
  \strng{fullhash}{HJE1}
  \field{labelalpha}{Hum95}
  \field{sortinit}{H}
  \field{isbn}{0-8218-0333-6}
  \field{pagetotal}{xviii+196}
  \field{series}{Mathematical Surveys and Monographs}
  \field{title}{Conjugacy classes in semisimple algebraic groups}
  \field{volume}{43}
  \list{location}{1}{%
    {Providence, RI}%
  }
  \field{year}{1995}
\endentry

\entry{hezard:2004:thesis}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {H{\'{e}}zard}{H.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{unipotent, supports, classes, finite, reductive, groups, characters}
  \strng{namehash}{HD1}
  \strng{fullhash}{HD1}
  \field{labelalpha}{H{\'{e}}z04}
  \field{sortinit}{H}
  \field{title}{{S}ur le support unipotent des faisceaux-caract\`{e}res}
  \verb{url}
  \verb http://tel.archives-ouvertes.fr/tel-00012071
  \endverb
  \list{institution}{1}{%
    {Universit\`{e} Lyon 1}%
  }
  \field{type}{phdthesis}
  \field{year}{2004}
\endentry

\entry{lusztig-spaltenstein:1979:induced-unipotent-classes}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lusztig}{L.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Spaltenstein}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{unipotent, classes, springer correspondence}
  \strng{namehash}{LGSN1}
  \strng{fullhash}{LGSN1}
  \field{labelalpha}{LS79}
  \field{sortinit}{L}
  \field{issn}{0024-6107}
  \field{number}{1}
  \field{pages}{41\bibrangedash 52}
  \field{title}{Induced unipotent classes}
  \field{volume}{19}
  \field{journaltitle}{J. London Math. Soc. (2)}
  \field{year}{1979}
\endentry

\entry{lusztig:2009:unipotent-classes-and-special-Weyl}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lusztig}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{unipotent, supports, classes, weyl groups, characters, springer
  correspondence, disconnected centre}
  \strng{namehash}{LG1}
  \strng{fullhash}{LG1}
  \field{labelalpha}{Lus09}
  \field{sortinit}{L}
  \field{issn}{0021-8693}
  \field{number}{11}
  \field{pages}{3418\bibrangedash 3449}
  \field{title}{Unipotent classes and special {W}eyl group representations}
  \field{volume}{321}
  \field{journaltitle}{J. Algebra}
  \field{year}{2009}
\endentry

\entry{lusztig:1980:some-problems-in-the-representation-theory}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Lusztig}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Amer. Math. Soc.}%
  }
  \keyw{finite, reductive, groups, characters, survey}
  \strng{namehash}{LG1}
  \strng{fullhash}{LG1}
  \field{labelalpha}{Lus80}
  \field{sortinit}{L}
  \field{booktitle}{The {S}anta {C}ruz {C}onference on {F}inite {G}roups
  ({U}niv. {C}alifornia, {S}anta {C}ruz, {C}alif., 1979)}
  \field{pages}{313\bibrangedash 317}
  \field{series}{Proc. Sympos. Pure Math.}
  \field{title}{Some problems in the representation theory of finite
  {C}hevalley groups}
  \field{volume}{37}
  \list{location}{1}{%
    {Providence, R.I.}%
  }
  \field{year}{1980}
\endentry

\entry{lusztig:1984:characters-of-reductive-groups}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lusztig}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \keyw{finite, reductive, groups, characters}
  \strng{namehash}{LG1}
  \strng{fullhash}{LG1}
  \field{labelalpha}{Lus84}
  \field{extraalpha}{1}
  \field{sortinit}{L}
  \field{isbn}{0-691-08350-9; 0-691-08351-7}
  \field{pagetotal}{xxi+384}
  \field{series}{Annals of Mathematics Studies}
  \field{title}{Characters of reductive groups over a finite field}
  \field{volume}{107}
  \list{location}{1}{%
    {Princeton, NJ}%
  }
  \field{year}{1984}
\endentry

\entry{lusztig:1984:intersection-cohomology-complexes}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lusztig}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{springer correspondence, finite, reductive, groups}
  \strng{namehash}{LG1}
  \strng{fullhash}{LG1}
  \field{labelalpha}{Lus84}
  \field{extraalpha}{2}
  \field{sortinit}{L}
  \field{issn}{0020-9910}
  \field{number}{2}
  \field{pages}{205\bibrangedash 272}
  \field{title}{Intersection cohomology complexes on a reductive group}
  \field{volume}{75}
  \field{journaltitle}{Invent. Math.}
  \field{year}{1984}
\endentry

\entry{lusztig:1988:reductive-groups-with-a-disconnected-centre}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lusztig}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{disconnected centre, finite, reductive, groups}
  \strng{namehash}{LG1}
  \strng{fullhash}{LG1}
  \field{labelalpha}{Lus88}
  \field{sortinit}{L}
  \field{issn}{0303-1179}
  \field{note}{Orbites unipotentes et repr{{\'e}}sentations, I}
  \field{number}{168}
  \field{pages}{10, 157\bibrangedash 166}
  \field{title}{On the representations of reductive groups with disconnected
  centre}
  \field{journaltitle}{Ast{\'e}risque}
  \field{year}{1988}
\endentry

\entry{lusztig:1992:a-unipotent-support}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lusztig}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{unipotent, supports, classes, springer correspondence, character
  sheaves}
  \strng{namehash}{LG1}
  \strng{fullhash}{LG1}
  \field{labelalpha}{Lus92}
  \field{sortinit}{L}
  \field{issn}{0001-8708}
  \field{number}{2}
  \field{pages}{139\bibrangedash 179}
  \field{title}{A unipotent support for irreducible representations}
  \field{volume}{94}
  \field{journaltitle}{Adv. Math.}
  \field{year}{1992}
\endentry

\entry{malle:2007:height-0-characters}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Malle}{M.}%
     {Gunter}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{characters}
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{labelalpha}{Mal07}
  \field{sortinit}{M}
  \field{issn}{1088-4165}
  \field{pages}{192\bibrangedash 220 (electronic)}
  \field{title}{Height 0 characters of finite groups of {L}ie type}
  \field{volume}{11}
  \field{journaltitle}{Represent. Theory}
  \field{year}{2007}
\endentry

\entry{malle:1991:darstellungstheorie-galoisgruppen}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Malle}{M.}%
     {Gunter}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Birkh{\"a}user}%
  }
  \keyw{hecke algebras, unipotent, characters, disconnected centre}
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{labelalpha}{Mal91}
  \field{sortinit}{M}
  \field{booktitle}{Representation theory of finite groups and
  finite-dimensional algebras ({B}ielefeld, 1991)}
  \field{pages}{443\bibrangedash 459}
  \field{series}{Progr. Math.}
  \field{title}{Darstellungstheoretische {M}ethoden bei der {R}ealisierung
  einfacher {G}ruppen vom {L}ie {T}yp als {G}aloisgruppen}
  \field{volume}{95}
  \list{location}{1}{%
    {Basel}%
  }
  \field{year}{1991}
\endentry

\entry{michel:2011:CHEVIE-development}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Michel}{M.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJ1}
  \strng{fullhash}{MJ1}
  \field{labelalpha}{Mic11}
  \field{sortinit}{M}
  \field{title}{{H}omepage of the development version of the {GAP} part of
  {CHEVIE}}
  \verb{url}
  \verb http://www.math.jussieu.fr/~jmichel/chevie/index.html
  \endverb
  \field{year}{2011}
\endentry

\entry{malle-testerman:2011:linear-algebraic-groups}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Malle}{M.}%
     {Gunter}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Testerman}{T.}%
     {Donna}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{MGTD1}
  \strng{fullhash}{MGTD1}
  \field{labelalpha}{MT11}
  \field{sortinit}{M}
  \field{isbn}{978-1-107-00854-0}
  \field{pagetotal}{xiv+309}
  \field{series}{Cambridge Studies in Advanced Mathematics}
  \field{title}{Linear algebraic groups and finite groups of {L}ie type}
  \field{volume}{133}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{2011}
\endentry

\entry{spaltenstein:1982:classes-unipotentes}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Spaltenstein}{S.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \keyw{algebraic groups, unipotent, classes}
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{labelalpha}{Spa82}
  \field{sortinit}{S}
  \field{isbn}{3-540-11585-4}
  \field{pagetotal}{ix+259}
  \field{series}{Lecture Notes in Mathematics}
  \field{title}{Classes unipotentes et sous-groupes de {B}orel}
  \field{volume}{946}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{1982}
\endentry

\entry{spaltenstein:1985:on-the-generalized-springer-correspondence}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Spaltenstein}{S.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {North-Holland}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{labelalpha}{Spa85}
  \field{sortinit}{S}
  \field{booktitle}{Algebraic groups and related topics ({K}yoto/{N}agoya,
  1983)}
  \field{pages}{317\bibrangedash 338}
  \field{series}{Adv. Stud. Pure Math.}
  \field{title}{On the generalized {S}pringer correspondence for exceptional
  groups}
  \field{volume}{6}
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{1985}
\endentry

\entry{taylor:2011:on-unipotent-supports}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Taylor}{T.}%
     {Jay}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \field{labelalpha}{Tay11}
  \field{sortinit}{T}
  \verb{eprint}
  \verb 1108.4814
  \endverb
  \field{title}{On Unipotent Supports of Reductive Groups with a Disconnected
  Centre}
  \field{eprinttype}{arxiv}
  \field{eprintclass}{math.rt}
  \field{month}{08}
  \field{year}{2011}
\endentry

\entry{taylor:2012:thesis}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Taylor}{T.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ2}
  \strng{fullhash}{TJ2}
  \field{labelalpha}{Tay12}
  \field{sortinit}{T}
  \field{title}{On unipotent supports of reductive groups with a disconnected
  centre}
  \verb{url}
  \verb http://tel.archives-ouvertes.fr/tel-00709051
  \endverb
  \list{institution}{1}{%
    {University of Aberdeen}%
  }
  \field{type}{phdthesis}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
