\relax 
\citation{BEM}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{BEM}
\citation{BEM}
\citation{Massot12}
\citation{Cieliebak&Eliashberg12}
\citation{Eliashberg??}
\citation{BCS2}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:maximalelement}{{1.2}{2}}
\citation{EtHond}
\citation{BCS1}
\citation{Bou}
\citation{Massot12}
\citation{BCS1}
\citation{BCS1}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{thm:mandmtimess2}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\citation{Eliashberg90}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{thm:mainconnsum}{{1.5}{5}}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{thm:5fill}{{1.6}{6}}
\citation{BCS2}
\citation{Geiges93}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{thm:wackyspheres}{{1.7}{7}}
\citation{Yang12}
\newlabel{propcounter@viii}{{1.8}{8}}
\newlabel{thm:YangIntro}{{1.8}{8}}
\citation{BCS2}
\newlabel{propcounter@ix}{{1.9}{9}}
\newlabel{cor:wacky}{{1.9}{9}}
\citation{BCS2}
\citation{BEM}
\citation{Geiges08}
\citation{Massot12}
\newlabel{propcounter@x}{{2.1}{10}}
\newlabel{def:contact}{{2.1}{10}}
\citation{Massot12}
\newlabel{propcounter@xi}{{2.2}{11}}
\citation{Massot12}
\newlabel{propcounter@xii}{{2.3}{12}}
\citation{Cieliebak&Eliashberg12}
\citation{Eliashberg??}
\newlabel{propcounter@xiii}{{2.4}{13}}
\newlabel{thm:h-principle}{{2.4}{13}}
\newlabel{propcounter@xiv}{{2.5}{14}}
\newlabel{propcounter@xv}{{2.6}{15}}
\newlabel{thm:h-principleforhandles}{{2.6}{15}}
\citation{Weinstein}
\citation{Cieliebak&Eliashberg12}
\citation{Eliashberg??}
\newlabel{propcounter@xvi}{{2.7}{16}}
\newlabel{propcounter@xvii}{{2.8}{17}}
\newlabel{def:topological-Stein{-}cobordism}{{2.8}{17}}
\citation{BCS2}
\newlabel{propcounter@xviii}{{2.9}{18}}
\newlabel{weak_fill}{{2.9}{18}}
\citation{Massot12}
\citation{BCS1}
\newlabel{propcounter@xx}{{2.10}{19}}
\newlabel{cor:weak_product}{{2.10}{19}}
\citation{Massot12}
\citation{BCS1}
\citation{BCS2}
\citation{BCS2}
\citation{Baues77}
\citation{BCS2}
\citation{Stong1}
\newlabel{propcounter@xxii}{{2.11}{20}}
\newlabel{exa:normal-type}{{2.11}{20}}
\citation{BCS2}
\citation{BCS2}
\newlabel{propcounter@xxiii}{{2.12}{21}}
\newlabel{thm:stein}{{2.12}{21}}
\citation{BCS2}
\citation{BCS3}
\newlabel{propcounter@xxiv}{{2.13}{22}}
\newlabel{rem:applying_the_obstruction_class}{{2.13}{22}}
\newlabel{propcounter@xxv}{{2.14}{23}}
\newlabel{thm:surgery_theorem_alternative}{{2.14}{23}}
\citation{BCS2}
\citation{BCS2}
\citation{Baues77}
\citation{BCS2}
\citation{BCS2}
\citation{BCS2}
\newlabel{propcounter@xxvii}{{2.15}{24}}
\citation{EtHond}
\citation{GeigesZemisch}
\newlabel{propcounter@xxviii}{{3.1}{25}}
\newlabel{prop:final_elements}{{3.1}{25}}
\citation{BCS2}
\citation{BCS2}
\citation{Stong1}
\newlabel{propcounter@xxx}{{3.2}{26}}
\newlabel{rem:maximal_is_not_unique}{{3.2}{26}}
\newlabel{propcounter@xxxi}{{3.3}{27}}
\newlabel{rem:contact_max}{{3.3}{27}}
\newlabel{propcounter@xxxii}{{3.4}{28}}
\newlabel{Calabi_Yau}{{3.4}{28}}
\citation{BCS2}
\citation{Stong1}
\citation{BCS2}
\newlabel{propcounter@xxxiv}{{3.5}{29}}
\citation{Eliashberg90}
\citation{Geiges08}
\citation{GNW}
\citation{Milnor&Spanier}
\newlabel{propcounter@xxxv}{{4.1}{30}}
\newlabel{lem:cotangent}{{4.1}{30}}
\citation{Milnor&Spanier}
\citation{Milnor65}
\citation{Whitney44}
\newlabel{propcounter@xxxvii}{{4.2}{31}}
\newlabel{prop:filling_cotangent_spheres}{{4.2}{31}}
\citation{Kervaire-Milnor63}
\citation{Smale62}
\newlabel{propcounter@xxxix}{{4.3}{32}}
\newlabel{rem:6d-fillings}{{4.3}{32}}
\newlabel{propcounter@xl}{{4.4}{33}}
\newlabel{lem:c_k}{{4.4}{33}}
\citation{Bott59}
\citation{Bott59}
\citation{Husemoller94}
\citation{BCS2}
\newlabel{propcounter@xlii}{{4.5}{34}}
\newlabel{lem:non_filling_cotangent}{{4.5}{34}}
\citation{BCS2}
\citation{Smale61}
\citation{BCS3}
\newlabel{propcounter@xlv}{{4.6}{35}}
\newlabel{propcounter@xlvi}{{4.7}{36}}
\newlabel{lem:5d-almost-contact-disconnected-sum}{{4.7}{36}}
\citation{Massey61}
\newlabel{propcounter@xlviii}{{4.8}{37}}
\newlabel{thm:5fill-main}{{4.8}{37}}
\citation{BCS2}
\citation{BCS2}
\citation{Stong1}
\newlabel{propcounter@l}{{4.9}{38}}
\newlabel{propcounter@li}{{4.10}{39}}
\citation{BCS2}
\newlabel{propcounter@lii}{{5.1}{40}}
\newlabel{thm:S8k{-}1}{{5.1}{40}}
\citation{Geiges97}
\newlabel{propcounter@liv}{{5.2}{41}}
\newlabel{rem:Contact_existence}{{5.2}{41}}
\citation{Geiges97}
\newlabel{propcounter@lv}{{5.3}{42}}
\newlabel{rem:Geiges-obstruction}{{5.3}{42}}
\citation{BEM}
\newlabel{propcounter@lvi}{{5.4}{43}}
\citation{Yang12}
\citation{Yang12}
\citation{Yang12}
\newlabel{propcounter@lvii}{{5.5}{44}}
\newlabel{thm:Yang}{{5.5}{44}}
\citation{Bott59}
\newlabel{propcounter@lviii}{{5.6}{45}}
\newlabel{rem:Yang_and_us}{{5.6}{45}}
\newlabel{propcounter@lix}{{5.7}{46}}
\newlabel{thm:Yang+}{{5.7}{46}}
\newlabel{propcounter@lx}{{5.8}{47}}
\newlabel{rem:Yang+}{{5.8}{47}}
\citation{Hirzebruch66}
\citation{Wall62}
\citation{Milnor&Stasheff74}
\citation{Wall62}
\newlabel{propcounter@lxii}{{5.9}{48}}
\newlabel{lem:delJ_is_topological}{{5.9}{48}}
\citation{Kervaire60}
\citation{BCS1}
\citation{Kervaire-Milnor63}
\citation{Kervaire60}
\newlabel{propcounter@lxv}{{5.10}{49}}
\newlabel{lem:zeta_ex}{{5.10}{49}}
\citation{Geiges93}
\citation{Geiges97}
\citation{BCS3}
\citation{Hirzebruch66}
\citation{Milnor&Stasheff74}
\newlabel{propcounter@lxvi}{{A.1}{50}}
\newlabel{thm:bernoulli}{{A.1}{50}}
\citation{Ireland&Rosen90}
\citation{Carlitz60}
\newlabel{propcounter@lxvii}{{A.2}{51}}
\newlabel{thm:carlitz}{{A.2}{51}}
\newlabel{propcounter@lxviii}{{A.3}{52}}
\newlabel{cor:carlitz}{{A.3}{52}}
\newlabel{propcounter@lxix}{{A.4}{53}}
\newlabel{prop:bernoulli_ord2}{{A.4}{53}}
\bibcite{Baues77}{Ba}
\bibcite{BEM}{BEM}
\bibcite{Bott59}{Bott}
\bibcite{Bou}{Bou}
\bibcite{BCS1}{BCS1}
\bibcite{BCS2}{BCS2}
\bibcite{BCS3}{BCS3}
\bibcite{Cieliebak&Eliashberg12}{CE}
\bibcite{Carlitz60}{C}
\bibcite{Eliashberg90}{E1}
\bibcite{Eliashberg??}{E2}
\bibcite{EtHond}{EH}
\bibcite{Geiges93}{G1}
\bibcite{Geiges97}{G2}
\bibcite{Geiges08}{G3}
\bibcite{GeigesZemisch}{GZ}
\bibcite{GNW}{GNW}
\bibcite{Hirzebruch66}{Hi}
\bibcite{Husemoller94}{Hu}
\bibcite{Ireland&Rosen90}{IR}
\bibcite{Kervaire60}{K}
\bibcite{Kervaire-Milnor63}{KM}
\bibcite{Massey61}{Ma}
\bibcite{Massot12}{MNW}
\bibcite{Milnor65}{Mi}
\bibcite{Milnor&Spanier}{MSp}
\bibcite{Milnor&Stasheff74}{MSt}
\bibcite{Smale61}{Sm1}
\bibcite{Smale62}{Sm2}
\bibcite{Stong1}{St}
\bibcite{Wall62}{W}
\bibcite{Weinstein}{We}
\bibcite{Whitney44}{Wh}
\bibcite{Yang12}{Y}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
