\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cooper06}
\citation{ruzsze78}
\citation{rot53}
\citation{tur41}
\citation{sze78}
\citation{erdfranrod86}
\citation{fur95}
\citation{frarod02}
\citation{ruzsze78}
\citation{komsim96}
\citation{komshosimsze02}
\citation{nagrodsch06}
\citation{rodsko04}
\citation{gow07}
\citation{tao06}
\citation{elesze12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{gre05}
\citation{gre05}
\citation{kraserven09}
\citation{gre05}
\citation{alosha04}
\citation{kraserven09}
\citation{frarod02}
\citation{sha10}
\citation{kraserven12}
\citation{gre05}
\citation{kraserven08}
\citation{can_tesis_09}
\citation{sha10}
\citation{ksv13}
\citation{new72}
\citation{ksv13}
\citation{cansis13}
\citation{cansis13}
\citation{canszeven14+}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{ruzsze78}
\citation{frarod02}
\citation{gow07}
\citation{sol04}
\citation{sze10}
\citation{tao12}
\citation{sha10}
\citation{sha10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic removal lemmas}{2}{subsection.1.1}}
\newlabel{eq.1}{{1}{2}{Arithmetic removal lemmas}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Previous combinatorial arguments.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main notions and results}{2}{subsection.1.2}}
\newlabel{s.main_notion_and_results}{{1.2}{2}{Main notions and results}{subsection.1.2}{}}
\citation{sha10}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{ksv13}
\citation{ksv13}
\citation{sha10}
\citation{ksv13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Systems of configurations and representability}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Systems of configurations.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Representable systems.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Removal lemma for representable systems.}{3}{subsubsection.1.2.2}}
\newlabel{propcounter@i}{{1}{3}{}{theorem.1}{}}
\newlabel{t.rep_sys_rem_lem}{{1}{3}{}{theorem.1}{}}
\newlabel{f.footnote_7}{{7}{3}{}{Hfootnote.7}{}}
\citation{sha10}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{vandW91-2}
\citation{ksv13}
\citation{ksv13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Removal lemma for finite abelian groups.}{4}{subsubsection.1.2.3}}
\newlabel{propcounter@ii}{{2}{4}{}{theorem.2}{}}
\newlabel{t.rem_lem_ab_gr}{{2}{4}{}{theorem.2}{}}
\newlabel{propcounter@iii}{{3}{4}{}{theorem.3}{}}
\newlabel{t.rem_lem_ksv13}{{3}{4}{}{theorem.3}{}}
\citation{ksv13}
\citation{ksv13}
\citation{ksv13}
\citation{cooper06}
\citation{cooper06}
\citation{cooper06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Removal lemma for finite abelian subgroups}{5}{subsubsection.1.2.4}}
\newlabel{propcounter@iv}{{4}{5}{}{theorem.4}{}}
\newlabel{t.rem_lem_subgroups}{{4}{5}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Removal lemma for permutations}{5}{subsubsection.1.2.5}}
\newlabel{s.intro_permutations}{{1.2.5}{5}{Removal lemma for permutations}{subsubsection.1.2.5}{}}
\newlabel{propcounter@v}{{5}{5}{}{theorem.5}{}}
\newlabel{p.rem_lem_permutations}{{5}{5}{}{theorem.5}{}}
\citation{furskatz78}
\citation{sol04}
\citation{gow07}
\citation{ruzsze78}
\citation{rot53}
\citation{gow07}
\citation{nagrodsch06}
\citation{rodsko04}
\citation{tao06}
\citation{gow07}
\citation{nagrodsch06}
\citation{tao06}
\citation{gow07}
\citation{sol04}
\citation{tao12}
\citation{sol04}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{6}{subsection.1.3}}
\newlabel{s.intro_applic}{{1.3}{6}{Applications}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional Szemer\'edi.}{6}{section*.4}}
\newlabel{propcounter@vi}{{6}{6}{}{theorem.6}{}}
\newlabel{t.multi_szem_ab_gr}{{6}{6}{}{theorem.6}{}}
\newlabel{propcounter@vii}{{1.3}{6}{Multidimensional Szemer\'edi}{theorem.6}{}}
\newlabel{eq.system_multidim}{{2}{6}{Multidimensional Szemer\'edi}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other linear configurations.}{6}{section*.5}}
\newlabel{c.homotetic_solutions2}{{7}{6}{}{theorem.7}{}}
\citation{tao12}
\newlabel{propcounter@viii}{{1.3}{7}{Other linear configurations}{Item.2}{}}
\newlabel{c.homotetic_solutions}{{8}{7}{}{theorem.8}{}}
\newlabel{propcounter@ix}{{1.3}{7}{Other linear configurations}{theorem.8}{}}
\citation{serven14}
\citation{serven14}
\citation{saxtho13+}
\citation{saxtho13+}
\citation{saxtho13+2}
\citation{saxtho13+}
\citation{saxtho13+}
\citation{saxtho13+2}
\citation{ksv13}
\@writefile{toc}{\contentsline {paragraph}{Monochromatic solutions.}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hypergraph containers.}{8}{section*.7}}
\newlabel{propcounter@x}{{9}{8}{}{theorem.9}{}}
\newlabel{t.saxtom+}{{9}{8}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the paper}{8}{subsection.1.4}}
\citation{sha10}
\citation{can_tesis_09}
\citation{kraserven08}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{sze10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representable systems}{9}{section.2}}
\newlabel{s.representables_systems}{{2}{9}{Representable systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representability}{9}{subsection.2.1}}
\newlabel{s.rep_tech_def}{{2.1}{9}{Representability}{subsection.2.1}{}}
\newlabel{d.rep_sys}{{10}{9}{(strongly) representable system}{theorem.10}{}}
\newlabel{prop_rep1}{{1}{9}{(strongly) representable system}{Item.3}{}}
\newlabel{prop_rep2}{{2}{9}{(strongly) representable system}{Item.4}{}}
\newlabel{prop_rep3}{{3}{9}{(strongly) representable system}{Item.5}{}}
\newlabel{prop_rep4}{{4}{9}{(strongly) representable system}{Item.6}{}}
\citation{kraserven09}
\citation{ksv13}
\citation{kraserven12}
\citation{sha10}
\citation{ksv13}
\citation{austao10}
\citation{elesze12}
\citation{gow07}
\citation{rodletal}
\citation{tao06}
\citation{ishi09}
\citation{austao10}
\newlabel{s.rep_oper_def}{{2.1}{10}{Comments on Definition~\ref {d.rep_sys}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments on Definition\nobreakspace  {}\ref  {d.rep_sys}.}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representable systems and the removal lemma}{10}{subsection.2.2}}
\newlabel{s.rep_sys_proof}{{2.2}{10}{Representable systems and the removal lemma}{subsection.2.2}{}}
\newlabel{propcounter@xi}{{11}{10}{}{theorem.11}{}}
\newlabel{t.rem_lem_edge_color_hyper}{{11}{10}{}{theorem.11}{}}
\newlabel{propcounter@xii}{{2.2}{10}{Representable systems and the removal lemma}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of representable systems and removal lemmas}{11}{subsection.2.3}}
\newlabel{s.some_rep_syst}{{2.3}{11}{Examples of representable systems and removal lemmas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subhypergraph copies}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Permutations}{11}{subsubsection.2.3.2}}
\newlabel{s.perm_rep_and_rem_lem}{{2.3.2}{11}{Permutations}{subsubsection.2.3.2}{}}
\citation{alosha04}
\citation{komsim96}
\citation{vena_master}
\newlabel{cl.0}{{1}{12}{}{claim.1}{}}
\newlabel{propcounter@xiii}{{2.3.2}{12}{Permutations}{claim.1}{}}
\newlabel{cl.1}{{2}{12}{}{claim.2}{}}
\newlabel{propcounter@xiv}{{2.3.2}{12}{Permutations}{claim.2}{}}
\newlabel{cl.2}{{3}{12}{}{claim.3}{}}
\newlabel{propcounter@xv}{{2.3.2}{12}{Permutations}{claim.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent systems and representability}{12}{section.3}}
\newlabel{s.equiv_and_rep}{{3}{12}{Equivalent systems and representability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalent systems}{13}{subsection.3.1}}
\newlabel{s.equiv_systems}{{3.1}{13}{Equivalent systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations on equivalent systems and representability}{13}{subsection.3.2}}
\newlabel{s.oper_between_representable}{{3.2}{13}{Operations on equivalent systems and representability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$1$-auto-equivalent systems}{13}{subsection.3.3}}
\newlabel{propcounter@xvi}{{12}{13}{}{theorem.12}{}}
\newlabel{p.1-auto-equiv-rep}{{12}{13}{}{theorem.12}{}}
\newlabel{propcounter@xvii}{{3.3}{13}{$1$-auto-equivalent systems}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\mu $-auto-equivalent systems}{13}{subsection.3.4}}
\newlabel{propcounter@xviii}{{13}{13}{}{theorem.13}{}}
\newlabel{p.mu-auto-equivalent}{{13}{13}{}{theorem.13}{}}
\newlabel{propcounter@xix}{{3.4}{14}{$\mu $-auto-equivalent systems}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\mu $-equivalent systems}{14}{subsection.3.5}}
\newlabel{propcounter@xx}{{14}{14}{}{theorem.14}{}}
\newlabel{p.mu-equivalent_1}{{14}{14}{}{theorem.14}{}}
\newlabel{propcounter@xxi}{{3.5}{14}{$\mu $-equivalent systems}{theorem.14}{}}
\newlabel{propcounter@xxii}{{15}{15}{}{theorem.15}{}}
\newlabel{p.mu-equivalent_2}{{15}{15}{}{theorem.15}{}}
\newlabel{h.1}{{i}{15}{}{Item.7}{}}
\newlabel{h.2}{{ii}{15}{}{Item.8}{}}
\newlabel{h.2'}{{ii}{16}{$\mu $-equivalent systems}{Item.9}{}}
\newlabel{propcounter@xxiii}{{3.5}{16}{$\mu $-equivalent systems}{Item.9}{}}
\newlabel{e.union}{{3}{16}{$\mu $-equivalent systems}{equation.3.3}{}}
\newlabel{e.345}{{4}{16}{$\mu $-equivalent systems}{equation.3.4}{}}
\citation{ksv13}
\@writefile{toc}{\contentsline {paragraph}{Comment.}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem\nobreakspace  {}\ref  {t.rem_lem_ab_gr}: from $G$ to $\mathbb  Z_n^t$}{17}{section.4}}
\newlabel{s.proof_rl-lsg-1}{{4}{17}{Proof of Theorem~\ref {t.rem_lem_ab_gr}: from $G$ to $\Z _n^t$}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sketch of the proof of Theorem\nobreakspace  {}\ref  {t.rem_lem_ab_gr}.}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation and the independent vector}{17}{subsection.4.1}}
\newlabel{s.rep_indep_vector}{{4.1}{17}{Representation and the independent vector}{subsection.4.1}{}}
\citation{vandW91-2}
\newlabel{propcounter@xxiv}{{16}{18}{}{theorem.16}{}}
\newlabel{p.hom_to_all}{{16}{18}{}{theorem.16}{}}
\newlabel{propcounter@xxv}{{4.1}{18}{Representation and the independent vector}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representability for $\mathbb  Z_n^t$ implies representability for $G$}{18}{subsection.4.2}}
\newlabel{s.repr_for_Zt_implies_G}{{4.2}{18}{Representability for $\Z _n^t$ implies representability for $G$}{subsection.4.2}{}}
\newlabel{o.same_gamma}{{17}{18}{}{theorem.17}{}}
\newlabel{r.1}{{18}{18}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem\nobreakspace  {}\ref  {t.rem_lem_ab_gr}: $\gamma $-representability of $(A,\mathbb  Z_n^t)$}{18}{section.5}}
\newlabel{s.representability_product_cyclics}{{5}{18}{Proof of Theorem~\ref {t.rem_lem_ab_gr}: $\gamma $-representability of $(A,\Z _n^t)$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From a homomorphism to an integer matrix}{19}{subsection.5.1}}
\newlabel{s.hom_mat_to_integer_mat}{{5.1}{19}{From a homomorphism to an integer matrix}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Union of systems: independent vectors simulation}{19}{subsection.5.2}}
\newlabel{s.union_of_systems}{{5.2}{19}{Union of systems: independent vectors simulation}{subsection.5.2}{}}
\newlabel{propcounter@xxvi}{{19}{19}{}{theorem.19}{}}
\newlabel{p.union_systems_d_k}{{19}{19}{}{theorem.19}{}}
\newlabel{propcounter@xxvii}{{5.2}{19}{Union of systems: independent vectors simulation}{theorem.19}{}}
\citation{ksv13}
\newlabel{o.sol_set}{{20}{20}{Solution set}{theorem.20}{}}
\newlabel{propcounter@xxviii}{{5.2}{20}{Union of systems: independent vectors simulation}{theorem.20}{}}
\newlabel{o.simul_small_tor_p-groups}{{21}{20}{Simulating the independent vector for $\Z _n^s$}{theorem.21}{}}
\newlabel{propcounter@xxix}{{5.2}{20}{Union of systems: independent vectors simulation}{theorem.21}{}}
\newlabel{page.Y}{{5.2}{20}{Union of systems: independent vectors simulation}{theorem.21}{}}
\newlabel{r.2}{{22}{20}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From the determinantal to the determinant}{21}{subsection.5.3}}
\newlabel{s.determinantal_to_determinant}{{5.3}{21}{From the determinantal to the determinant}{subsection.5.3}{}}
\newlabel{lem:ext-mat}{{23}{21}{Matrix extension, Lemma~9 in \cite {ksv13}}{theorem.23}{}}
\newlabel{propcounter@xxx}{{5.3}{21}{From the determinantal to the determinant}{theorem.23}{}}
\newlabel{r.3}{{24}{21}{}{theorem.24}{}}
\newlabel{o.number_of_solutions}{{25}{21}{}{theorem.25}{}}
\newlabel{propcounter@xxxi}{{5.3}{21}{From the determinantal to the determinant}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grouping the variables: on the matrix $B$}{21}{subsection.5.4}}
\newlabel{s.group_on_B}{{5.4}{21}{Grouping the variables: on the matrix $B$}{subsection.5.4}{}}
\newlabel{r.4}{{26}{22}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Towards $\gamma \not =1$: constructing several systems}{22}{subsection.5.5}}
\newlabel{s.gamma-effective}{{5.5}{22}{Towards $\gamma \neq 1$: constructing several systems}{subsection.5.5}{}}
\newlabel{prop.G0}{{i}{23}{Towards $\gamma \neq 1$: constructing several systems}{Item.10}{}}
\newlabel{prop.G1}{{ii}{23}{Towards $\gamma \neq 1$: constructing several systems}{Item.11}{}}
\newlabel{prop.G2}{{iii}{23}{Towards $\gamma \neq 1$: constructing several systems}{Item.12}{}}
\newlabel{r.prop.G3}{{27}{23}{}{theorem.27}{}}
\citation{ksv13}
\citation{can_tesis_09}
\citation{kraserven08}
\citation{ksv13}
\citation{ksv13}
\citation{ksv13}
\newlabel{propcounter@xxxii}{{5.5}{24}{Towards $\gamma \neq 1$: constructing several systems}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}$n$-circular matrices and properties}{24}{subsection.5.6}}
\newlabel{s.circ_mat_properties}{{5.6}{24}{$n$-circular matrices and properties}{subsection.5.6}{}}
\newlabel{propcounter@xxxiii}{{28}{24}{}{theorem.28}{}}
\newlabel{p.constr_c}{{28}{24}{}{theorem.28}{}}
\newlabel{p.p0}{{i}{24}{}{Item.13}{}}
\newlabel{p.p1}{{ii}{24}{}{Item.14}{}}
\newlabel{p.p2}{{iii}{24}{}{Item.15}{}}
\newlabel{propcounter@xxxiv}{{5.6}{25}{$n$-circular matrices and properties}{Item.15}{}}
\newlabel{e.coeff_C}{{6}{25}{$n$-circular matrices and properties}{equation.5.6}{}}
\newlabel{c.matrix_c.2}{{b}{25}{$n$-circular matrices and properties}{Item.17}{}}
\citation{ksv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Construction of the $n$-circular matrix}{26}{subsection.5.7}}
\newlabel{s.construction_circular_matrix}{{5.7}{26}{Construction of the $n$-circular matrix}{subsection.5.7}{}}
\newlabel{s.lemma_building_blocks}{{5.7}{26}{A Lemma for the building blocks}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{A Lemma for the building blocks.}{26}{section*.11}}
\newlabel{lem:ext3}{{29}{26}{}{theorem.29}{}}
\newlabel{propcounter@xxxv}{{5.7}{26}{A Lemma for the building blocks}{theorem.29}{}}
\newlabel{eq.6}{{7}{26}{A Lemma for the building blocks}{equation.5.7}{}}
\newlabel{page.attaching_building}{{5.7}{27}{Attaching building blocks}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Attaching building blocks.}{27}{section*.12}}
\newlabel{r.ext_matrix_auto}{{30}{28}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Final composition for $\gamma \not =1$ and representation for $(A^{\text  {(7)}},G)$}{28}{subsection.5.8}}
\newlabel{s.final_composition}{{5.8}{28}{Final composition for $\gamma \neq 1$ and representation for $(A^{\text {(7)}},G)$}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Joining the matrices and groups.}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Matrix $C$ for $A^{\text  {\relax \fontsize  {5}{6}\selectfont  {(7)}}}$.}{28}{section*.14}}
\citation{ksv13}
\newlabel{s.strongly_1_rep}{{5.8}{29}{Strongly $1$-representation for $(A^{\text {\tiny {(7)}}},G^t)$}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Strongly $1$-representation for $(A^{\text  {\relax \fontsize  {5}{6}\selectfont  {(7)}}},G^t)$.}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Relation with previous systems.}{30}{section*.16}}
\newlabel{r.last}{{31}{30}{}{theorem.31}{}}
\newlabel{propcounter@xxxvi}{{5.8}{30}{Relation with previous systems}{theorem.31}{}}
\newlabel{eq.x_as_sum_y}{{8}{30}{Relation with previous systems}{equation.5.8}{}}
\newlabel{eq.23}{{9}{31}{Relation with previous systems}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Observation on adding variables}{33}{subsection.5.9}}
\newlabel{s.adding_variables}{{5.9}{33}{Observation on adding variables}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}From the representation of $(A^{\text  {(7)}},G^t)$ to $(A,\mathbb  Z_n^t)$}{33}{subsection.5.10}}
\newlabel{s.unwrap_const}{{5.10}{33}{From the representation of $(A^{\text {(7)}},G^t)$ to $(A,\Z _n^t)$}{subsection.5.10}{}}
\newlabel{figure.summary}{{5.10}{33}{From the representation of $(A^{\text {(7)}},G^t)$ to $(A,\Z _n^t)$}{subsection.5.10}{}}
\newlabel{propcounter@xxxvii}{{33}{34}{}{theorem.33}{}}
\newlabel{p.repr_hom}{{33}{34}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Theorem\nobreakspace  {}\ref  {t.rem_lem_ab_gr}: second part and the cases $m<k+2$}{34}{section.6}}
\newlabel{s.finish_rem_lem_dkA1}{{6}{34}{Proof of Theorem~\ref {t.rem_lem_ab_gr}: second part and the cases $m<k+2$}{section.6}{}}
\citation{ksv13}
\newlabel{lem:red2_ext_3}{{34}{35}{Do not remove from full sets}{theorem.34}{}}
\newlabel{propcounter@xxxviii}{{6}{35}{Proof of Theorem~\ref {t.rem_lem_ab_gr}: second part and the cases $m<k+2$}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and final comments}{35}{section.7}}
\citation{canszeven14+}
\citation{canszeven14+}
\citation{sze10}
\citation{canszeven14+}
\citation{canszeven14+}
\bibcite{alosha04}{1}
\bibcite{austao10}{2}
\bibcite{can_tesis_09}{3}
\bibcite{cansis13}{4}
\bibcite{canszeven14+}{5}
\bibcite{cooper06}{6}
\bibcite{elesze12}{7}
\bibcite{erdfranrod86}{8}
\bibcite{erd_ea73}{9}
\bibcite{frarod02}{10}
\bibcite{fur95}{11}
\bibcite{furskatz78}{12}
\bibcite{grahrotspen90}{13}
\bibcite{gow07}{14}
\bibcite{gre05}{15}
\bibcite{ishi09}{16}
\bibcite{komshosimsze02}{17}
\bibcite{komsim96}{18}
\bibcite{kraserven08}{19}
\bibcite{kraserven09}{20}
\bibcite{ksv13}{21}
\bibcite{kraserven12}{22}
\bibcite{nagrodsch06}{23}
\bibcite{new72}{24}
\bibcite{rodsko04}{25}
\bibcite{rodletal}{26}
\bibcite{rot53}{27}
\bibcite{ruzsze78}{28}
\bibcite{serven14}{29}
\bibcite{saxtho13+}{30}
\bibcite{saxtho13+2}{31}
\bibcite{sha10}{32}
\bibcite{sol04}{33}
\bibcite{sze10}{34}
\bibcite{sze78}{35}
\bibcite{tao06}{36}
\bibcite{tao12}{37}
\bibcite{tur41}{38}
\bibcite{vandW91-2}{39}
\bibcite{vKAM}{40}
\bibcite{vena_master}{41}
