\begin{thebibliography}{36}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Adler and Taylor}{2009}]{adler2009random}
\begin{bbook}[author]
\bauthor{\bsnm{Adler},~\bfnm{Robert~J}\binits{R.~J.}} \AND
  \bauthor{\bsnm{Taylor},~\bfnm{Jonathan~E}\binits{J.~E.}}
(\byear{2009}).
\btitle{Random fields and geometry}.
\bpublisher{Springer Science \& Business Media}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Arias-Castro and
  Chen}{2017}]{arias2017distribution}
\begin{barticle}[author]
\bauthor{\bsnm{Arias-Castro},~\bfnm{Ery}\binits{E.}} \AND
  \bauthor{\bsnm{Chen},~\bfnm{Shiyun}\binits{S.}}
(\byear{2017}).
\btitle{Distribution-free multiple testing}.
\bjournal{Electronic Journal of Statistics}
\bvolume{11}
\bpages{1983--2001}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Arias-Castro and
  Ying}{2018}]{arias2018detection}
\begin{barticle}[author]
\bauthor{\bsnm{Arias-Castro},~\bfnm{Ery}\binits{E.}} \AND
  \bauthor{\bsnm{Ying},~\bfnm{Andrew}\binits{A.}}
(\byear{2018}).
\btitle{Detection of Sparse Mixtures: Higher Criticism and Scan Statistic}.
\bjournal{arXiv preprint arXiv:1802.08715}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Barber and
  Cand{\`e}s}{2015}]{barber2015controlling}
\begin{barticle}[author]
\bauthor{\bsnm{Barber},~\bfnm{Rina~Foygel}\binits{R.~F.}} \AND
  \bauthor{\bsnm{Cand{\`e}s},~\bfnm{Emmanuel~J}\binits{E.~J.}}
(\byear{2015}).
\btitle{Controlling the false discovery rate via knockoffs}.
\bjournal{The Annals of Statistics}
\bvolume{43}
\bpages{2055--2085}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Barndorff-Nielsen}{1963}]{barndorff1963limit}
\begin{barticle}[author]
\bauthor{\bsnm{Barndorff-Nielsen},~\bfnm{Ole}\binits{O.}}
(\byear{1963}).
\btitle{On the limit behaviour of extreme order statistics}.
\bjournal{The Annals of Mathematical Statistics}
\bvolume{34}
\bpages{992--1002}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Benjamini and
  Hochberg}{1995}]{benjamini1995controlling}
\begin{barticle}[author]
\bauthor{\bsnm{Benjamini},~\bfnm{Yoav}\binits{Y.}} \AND
  \bauthor{\bsnm{Hochberg},~\bfnm{Yosef}\binits{Y.}}
(\byear{1995}).
\btitle{Controlling the false discovery rate: a practical and powerful approach
  to multiple testing}.
\bjournal{Journal of the royal statistical society. Series B (Methodological)}
\bpages{289--300}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Berman}{1964}]{berman1964limit}
\begin{barticle}[author]
\bauthor{\bsnm{Berman},~\bfnm{Simeon~M}\binits{S.~M.}}
(\byear{1964}).
\btitle{Limit theorems for the maximum term in stationary sequences}.
\bjournal{The Annals of Mathematical Statistics}
\bpages{502--516}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Butucea et~al.}{2018}]{butucea2018variable}
\begin{barticle}[author]
\bauthor{\bsnm{Butucea},~\bfnm{Cristina}\binits{C.}},
  \bauthor{\bsnm{Ndaoud},~\bfnm{Mohamed}\binits{M.}},
  \bauthor{\bsnm{Stepanova},~\bfnm{Natalia~A.}\binits{N.~A.}} \AND
  \bauthor{\bsnm{Tsybakov},~\bfnm{Alexandre~B.}\binits{A.~B.}}
(\byear{2018}).
\btitle{Variable Selection with {H}amming Loss}.
\bjournal{The Annals of Statististics}
\bvolume{46}
\bpages{1837-1875}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Cai et~al.}{2007}]{cai2007estimation}
\begin{barticle}[author]
\bauthor{\bsnm{Cai},~\bfnm{T~Tony}\binits{T.~T.}},
  \bauthor{\bsnm{Jin},~\bfnm{Jiashun}\binits{J.}},
  \bauthor{\bsnm{Low},~\bfnm{Mark~G}\binits{M.~G.}} \betal{et~al.}
(\byear{2007}).
\btitle{Estimation and confidence sets for sparse normal mixtures}.
\bjournal{The Annals of Statistics}
\bvolume{35}
\bpages{2421--2449}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Conlon, Fox and
  Sudakov}{2015}]{conlon2015recent}
\begin{bincollection}[author]
\bauthor{\bsnm{Conlon},~\bfnm{David}\binits{D.}},
  \bauthor{\bsnm{Fox},~\bfnm{Jacob}\binits{J.}} \AND
  \bauthor{\bsnm{Sudakov},~\bfnm{Benny}\binits{B.}}
(\byear{2015}).
\btitle{Recent developments in graph {R}amsey theory}.
In \bbooktitle{Surveys in combinatorics 2015}.
\bseries{London Math. Soc. Lecture Note Ser.}
\bvolume{424}
\bpages{49--118}.
\bpublisher{Cambridge Univ. Press, Cambridge}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{De~Haan and Ferreira}{2007}]{de2007extreme}
\begin{bbook}[author]
\bauthor{\bsnm{De~Haan},~\bfnm{Laurens}\binits{L.}} \AND
  \bauthor{\bsnm{Ferreira},~\bfnm{Ana}\binits{A.}}
(\byear{2007}).
\btitle{Extreme value theory: an introduction}.
\bpublisher{Springer Science \& Business Media}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Domingos and
  Pazzani}{1997}]{domingos1997optimality}
\begin{barticle}[author]
\bauthor{\bsnm{Domingos},~\bfnm{Pedro}\binits{P.}} \AND
  \bauthor{\bsnm{Pazzani},~\bfnm{Michael}\binits{M.}}
(\byear{1997}).
\btitle{On the optimality of the simple {B}ayesian classifier under zero-one
  loss}.
\bjournal{Machine learning}
\bvolume{29}
\bpages{103--130}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Donoghue}{2014}]{donoghue2014distributions}
\begin{bbook}[author]
\bauthor{\bsnm{Donoghue},~\bfnm{William~F}\binits{W.~F.}}
(\byear{2014}).
\btitle{Distributions and {F}ourier transforms}
\bvolume{32}.
\bpublisher{Academic Press}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Donoho and Jin}{2004}]{donoho2004higher}
\begin{barticle}[author]
\bauthor{\bsnm{Donoho},~\bfnm{David}\binits{D.}} \AND
  \bauthor{\bsnm{Jin},~\bfnm{Jiashun}\binits{J.}}
(\byear{2004}).
\btitle{Higher {C}riticism for detecting sparse heterogeneous mixtures}.
\bjournal{The Annals of Statistics}
\bvolume{32}
\bpages{962--994}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Dudoit, Shaffer and
  Boldrick}{2003}]{dudoit2003multiple}
\begin{barticle}[author]
\bauthor{\bsnm{Dudoit},~\bfnm{Sandrine}\binits{S.}},
  \bauthor{\bsnm{Shaffer},~\bfnm{Juliet~Popper}\binits{J.~P.}} \AND
  \bauthor{\bsnm{Boldrick},~\bfnm{Jennifer~C}\binits{J.~C.}}
(\byear{2003}).
\btitle{Multiple hypothesis testing in microarray experiments}.
\bjournal{Statistical Science}
\bpages{71--103}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Embrechts, Kl{\"u}ppelberg and
  Mikosch}{2013}]{embrechts2013modelling}
\begin{bbook}[author]
\bauthor{\bsnm{Embrechts},~\bfnm{Paul}\binits{P.}},
  \bauthor{\bsnm{Kl{\"u}ppelberg},~\bfnm{Claudia}\binits{C.}} \AND
  \bauthor{\bsnm{Mikosch},~\bfnm{Thomas}\binits{T.}}
(\byear{2013}).
\btitle{Modelling extremal events: for insurance and finance}
\bvolume{33}.
\bpublisher{Springer Science \& Business Media}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Erd{\"o}s and
  Szekeres}{1935}]{erdos1935combinatorial}
\begin{barticle}[author]
\bauthor{\bsnm{Erd{\"o}s},~\bfnm{Paul}\binits{P.}} \AND
  \bauthor{\bsnm{Szekeres},~\bfnm{George}\binits{G.}}
(\byear{1935}).
\btitle{A combinatorial problem in geometry}.
\bjournal{Compositio mathematica}
\bvolume{2}
\bpages{463--470}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Fox}{2009}]{fox2009lecture}
\begin{bincollection}[author]
\bauthor{\bsnm{Fox},~\bfnm{Jacob}\binits{J.}}
(\byear{2009}).
\btitle{Lecture 5: {R}amsey {T}heory}.
In \bbooktitle{MAT 307: Combinatorics (Spring 2009), MIT Lecture notes,
  \url{http://math.mit.edu/~fox/MAT307.html}}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{Genovese
  et~al.}{2012}]{genovese2012comparison}
\begin{barticle}[author]
\bauthor{\bsnm{Genovese},~\bfnm{Christopher~R}\binits{C.~R.}},
  \bauthor{\bsnm{Jin},~\bfnm{Jiashun}\binits{J.}},
  \bauthor{\bsnm{Wasserman},~\bfnm{Larry}\binits{L.}} \AND
  \bauthor{\bsnm{Yao},~\bfnm{Zhigang}\binits{Z.}}
(\byear{2012}).
\btitle{A comparison of the lasso and marginal regression}.
\bjournal{Journal of Machine Learning Research}
\bvolume{13}
\bpages{2107--2143}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gnedenko}{1943}]{gnedenko1943distribution}
\begin{barticle}[author]
\bauthor{\bsnm{Gnedenko},~\bfnm{Boris}\binits{B.}}
(\byear{1943}).
\btitle{Sur la distribution limite du terme maximum d'une serie aleatoire}.
\bjournal{Annals of mathematics}
\bpages{423--453}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hall et~al.}{2010}]{hall2010innovated}
\begin{barticle}[author]
\bauthor{\bsnm{Hall},~\bfnm{Peter}\binits{P.}},
  \bauthor{\bsnm{Jin},~\bfnm{Jiashun}\binits{J.}} \betal{et~al.}
(\byear{2010}).
\btitle{Innovated higher criticism for detecting sparse signals in correlated
  noise}.
\bjournal{The Annals of Statistics}
\bvolume{38}
\bpages{1686--1732}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Haupt, Castro and
  Nowak}{2011}]{haupt2011distilled}
\begin{barticle}[author]
\bauthor{\bsnm{Haupt},~\bfnm{Jarvis}\binits{J.}},
  \bauthor{\bsnm{Castro},~\bfnm{Rui~M}\binits{R.~M.}} \AND
  \bauthor{\bsnm{Nowak},~\bfnm{Robert}\binits{R.}}
(\byear{2011}).
\btitle{Distilled sensing: Adaptive sampling for sparse detection and
  estimation}.
\bjournal{IEEE Transactions on Information Theory}
\bvolume{57}
\bpages{6222--6235}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hochberg}{1988}]{hochberg1988sharper}
\begin{barticle}[author]
\bauthor{\bsnm{Hochberg},~\bfnm{Yosef}\binits{Y.}}
(\byear{1988}).
\btitle{A sharper Bonferroni procedure for multiple tests of significance}.
\bjournal{Biometrika}
\bvolume{75}
\bpages{800--802}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Holm}{1979}]{holm1979simple}
\begin{barticle}[author]
\bauthor{\bsnm{Holm},~\bfnm{Sture}\binits{S.}}
(\byear{1979}).
\btitle{A simple sequentially rejective multiple test procedure}.
\bjournal{Scandinavian journal of statistics}
\bpages{65--70}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ingster}{1998}]{ingster1998minimax}
\begin{barticle}[author]
\bauthor{\bsnm{Ingster},~\bfnm{Yu~I}\binits{Y.~I.}}
(\byear{1998}).
\btitle{Minimax detection of a signal for $l^p_n$-balls}.
\bjournal{Mathematical Methods of Statistics}
\bvolume{7}
\bpages{401--428}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ji and Jin}{2012}]{ji2012ups}
\begin{barticle}[author]
\bauthor{\bsnm{Ji},~\bfnm{Pengsheng}\binits{P.}} \AND
  \bauthor{\bsnm{Jin},~\bfnm{Jiashun}\binits{J.}}
(\byear{2012}).
\btitle{{UPS} delivers optimal phase diagram in high-dimensional variable
  selection}.
\bjournal{The Annals of Statistics}
\bvolume{40}
\bpages{73--103}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kallitsis et~al.}{2016}]{kallitsis2016amon}
\begin{barticle}[author]
\bauthor{\bsnm{Kallitsis},~\bfnm{Michael}\binits{M.}},
  \bauthor{\bsnm{Stoev},~\bfnm{Stilian~A}\binits{S.~A.}},
  \bauthor{\bsnm{Bhattacharya},~\bfnm{Shrijita}\binits{S.}} \AND
  \bauthor{\bsnm{Michailidis},~\bfnm{George}\binits{G.}}
(\byear{2016}).
\btitle{{AMON}: An open source architecture for online monitoring, statistical
  analysis, and forensics of multi-gigabit streams}.
\bjournal{IEEE Journal on Selected Areas in Communications}
\bvolume{34}
\bpages{1834--1848}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Leadbetter, Lindgren and
  Rootz{\'e}n}{2012}]{leadbetter2012extremes}
\begin{bbook}[author]
\bauthor{\bsnm{Leadbetter},~\bfnm{Malcolm~R}\binits{M.~R.}},
  \bauthor{\bsnm{Lindgren},~\bfnm{Georg}\binits{G.}} \AND
  \bauthor{\bsnm{Rootz{\'e}n},~\bfnm{Holger}\binits{H.}}
(\byear{2012}).
\btitle{Extremes and related properties of random sequences and processes}.
\bpublisher{Springer Science \& Business Media}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{McCormick and
  Mittal}{1976}]{mccormick1976weak}
\begin{bbook}[author]
\bauthor{\bsnm{McCormick},~\bfnm{WP}\binits{W.}} \AND
  \bauthor{\bsnm{Mittal},~\bfnm{Yashaswini}\binits{Y.}}
(\byear{1976}).
\btitle{On weak convergence of the maximum}.
\bpublisher{Stanford University. Department of Statistics}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Nichols and
  Hayasaka}{2003}]{nichols2003controlling}
\begin{barticle}[author]
\bauthor{\bsnm{Nichols},~\bfnm{Thomas}\binits{T.}} \AND
  \bauthor{\bsnm{Hayasaka},~\bfnm{Satoru}\binits{S.}}
(\byear{2003}).
\btitle{Controlling the familywise error rate in functional neuroimaging: a
  comparative review}.
\bjournal{Statistical methods in medical research}
\bvolume{12}
\bpages{419--446}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ramsey}{2009}]{ramsey2009problem}
\begin{bincollection}[author]
\bauthor{\bsnm{Ramsey},~\bfnm{Frank~P}\binits{F.~P.}}
(\byear{2009}).
\btitle{On a problem of formal logic}.
In \bbooktitle{Classic Papers in Combinatorics}
\bpages{1--24}.
\bpublisher{Springer}.
\end{bincollection}
\endbibitem

\bibitem[\protect\citeauthoryear{Resnick}{2013}]{resnick2013extreme}
\begin{bbook}[author]
\bauthor{\bsnm{Resnick},~\bfnm{Sidney~I}\binits{S.~I.}}
(\byear{2013}).
\btitle{Extreme values, regular variation and point processes}.
\bpublisher{Springer}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Resnick and Tomkins}{1973}]{resnick1973almost}
\begin{barticle}[author]
\bauthor{\bsnm{Resnick},~\bfnm{Sidney~I}\binits{S.~I.}} \AND
  \bauthor{\bsnm{Tomkins},~\bfnm{RJ}\binits{R.}}
(\byear{1973}).
\btitle{Almost sure stability of maxima}.
\bjournal{Journal of Applied Probability}
\bvolume{10}
\bpages{387--401}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Robbins}{1955}]{robbins1955remark}
\begin{barticle}[author]
\bauthor{\bsnm{Robbins},~\bfnm{Herbert}\binits{H.}}
(\byear{1955}).
\btitle{A remark on {S}tirling's formula}.
\bjournal{The American mathematical monthly}
\bvolume{62}
\bpages{26--29}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Slepian}{1962}]{slepian1962one}
\begin{barticle}[author]
\bauthor{\bsnm{Slepian},~\bfnm{David}\binits{D.}}
(\byear{1962}).
\btitle{The one-sided barrier problem for Gaussian noise}.
\bjournal{Bell Labs Technical Journal}
\bvolume{41}
\bpages{463--501}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{\v{S}}id{\'a}k}{1967}]{vsidak1967rectangular}
\begin{barticle}[author]
\bauthor{\bsnm{{\v{S}}id{\'a}k},~\bfnm{Zbyn{\v{e}}k}\binits{Z.}}
(\byear{1967}).
\btitle{Rectangular confidence regions for the means of multivariate normal
  distributions}.
\bjournal{Journal of the American Statistical Association}
\bvolume{62}
\bpages{626--633}.
\end{barticle}
\endbibitem

\end{thebibliography}
