\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{AlzubaidiShardlow}
H.~Alzubaidi and T.~Shardlow.
\newblock Numerical simulations of {SDEs} and {SPDEs}.
\newblock In C.~Laing and T.~Shardlow, editors, {\em Stochastic Methods in
  Neuroscience}, pages 344--366. OUP, 2009.

\bibitem{Barkley2}
D.~Barkley.
\newblock A model for fast computer simulation of waves in excitable media.
\newblock {\em Physica D}, 49:61--70, 1991.

\bibitem{Barret_2015}
F.~Barret.
\newblock Sharp asymptotics of metastable transition times for one dimensional
  {SPDE}s.
\newblock {\em Ann. Inst. Henri Poincar\'e Probab. Stat.}, 51(1):129--166,
  2015.

\bibitem{BG12a}
N.~Berglund and B.~Gentz.
\newblock Sharp estimates for metastable lifetimes in parabolic {SPDE}s:
  {K}ramers' law and beyond.
\newblock {\em Electron. J. Probab.}, 18(24):1--58, 2013.

\bibitem{BerglundGentzKuehn1}
N.~Berglund, B.~Gentz, and C.~Kuehn.
\newblock From random {Poincar{\'e}} maps to stochastic mixed-mode-oscillation
  patterns.
\newblock {\em J. Dyn. Diff. Equat.}, 27(1):83--136, 2015.

\bibitem{Bressloff_2012}
P.~C. Bressloff.
\newblock Spatiotemporal dynamics of continuum neural fields.
\newblock {\em J. Phys. A}, 45(3):033001, 109, 2012.

\bibitem{Bressloff_2014}
P.~C. Bressloff.
\newblock {\em Waves in neural media. From single neurons to neural fields}.
\newblock Lecture Notes on Mathematical Modelling in the Life Sciences.
  Springer, New York, 2014.

\bibitem{CantrellCosner}
R.~Cantrell and C.~Cosner.
\newblock {\em Spatial Ecology via Reaction-Diffusion Equations}.
\newblock {John Wiley \& Sons}, 2004.

\bibitem{Cerrai_1996}
S.~Cerrai.
\newblock Elliptic and parabolic equations in {${\bf R}^n$} with coefficients
  having polynomial growth.
\newblock {\em Comm. Partial Differential Equations}, 21(1-2):281--317, 1996.

\bibitem{DaPrato_Debussche_2003}
G.~Da~Prato and A.~Debussche.
\newblock Strong solutions to the stochastic quantization equations.
\newblock {\em Ann. Probab.}, 31(4):1900--1916, 2003.

\bibitem{DaPrato_Jabczyk_92}
G.~Da~Prato and J.~Zabczyk.
\newblock {\em Stochastic equations in infinite dimensions}, volume~44 of {\em
  Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1992.

\bibitem{Faris_JonaLasinio82}
W.~G. Faris and G.~Jona-Lasinio.
\newblock Large fluctuations for a nonlinear heat equation with noise.
\newblock {\em J. Phys. A}, 15(10):3025--3055, 1982.

\bibitem{Feldman74}
J.~Feldman.
\newblock The {$\lambda \varphi ^{4}_{3}$} field theory in a finite volume.
\newblock {\em Comm. Math. Phys.}, 37:93--120, 1974.

\bibitem{Feldman_Osterwalder_76}
J.~S. Feldman and K.~Osterwalder.
\newblock The {W}ightman axioms and the mass gap for weakly coupled {$(\Phi
  ^{4})_{3}$} quantum field theories.
\newblock {\em Ann. Physics}, 97(1):80--135, 1976.

\bibitem{FitzHugh61}
R.~FitzHugh.
\newblock Impulses and physiological states in models of nerve membrane.
\newblock {\em Biophys. J.}, 1:445--466, 1961.

\bibitem{GiererMeinhardt}
A.~Gierer and H.~Meinhardt.
\newblock A theory of biological pattern formation.
\newblock {\em Kybernetic}, 12:30--39, 1972.

\bibitem{Hairer2}
M.~Hairer.
\newblock Solving the {KPZ} equation.
\newblock {\em Ann. Math.}, 178(2):559--664, 2013.

\bibitem{Hairer_Ln_2013}
M.~Hairer.
\newblock Introduction to regularity structures.
\newblock {\em Braz. Jour. Prob. Stat.}, 2014.
\newblock accepted, to appear.

\bibitem{Hairer2014}
M.~Hairer.
\newblock A theory of regularity structures.
\newblock {\em Inventiones Mathematicae}, 198(2):269--504, 2014.

\bibitem{HairerLabbe15}
M.~Hairer and C.~Labb\'e.
\newblock A simple construction of the continuum parabolic {Anderson} model on
  {$\mathbb{R}^2$}.
\newblock Preprint arXiv/1501.00692, 2015.

\bibitem{HairerPardoux14}
M.~Hairer and E.~Pardoux.
\newblock A {Wong-Zakai} theorem for stochastic {PDE}s.
\newblock Preprint arXiv/1409.3138, 2014.

\bibitem{HairerShen14}
M.~Hairer and H.~Shen.
\newblock The dynamical {sine-Gordon} model.
\newblock Preprint arXiv/1409.5724, 2014.

\bibitem{Hairer_Weber_15}
M.~Hairer and H.~Weber.
\newblock Large deviations for white-noise driven, nonlinear stochastic {PDE}s
  in two and three dimensions.
\newblock {\em Annales de la Facult\'e des Sciences de Toulouse}, 24(1):55--92,
  2015.

\bibitem{HodgkinHuxley52}
A.~L. Hodgkin and A.~F. Huxley.
\newblock A quantitative description of ion currents and its applications to
  conduction and excitation in nerve membranes.
\newblock {\em J. Physiol. (Lond.)}, 117:500--544, 1952.

\bibitem{KellerSegel}
E.~Keller and S.~Segel.
\newblock Initiation of slime mold aggregation viewed as an instability.
\newblock {\em J. Theor. Biol.}, 26:399--415, 1970.

\bibitem{Koper}
M.~Koper.
\newblock {Bifurcations of mixed-mode oscillations in a three-variable
  autonomous Van der {P}ol--{D}uffing model with a cross-shaped phase diagram}.
\newblock {\em Physica D}, 80:72--94, 1995.

\bibitem{Kruger_Stannat_2014}
J.~Kr{\"u}ger and W.~Stannat.
\newblock Front propagation in stochastic neural fields: a rigorous
  mathematical framework.
\newblock {\em SIAM J. Appl. Dyn. Syst.}, 13(3):1293--1310, 2014.

\bibitem{KuehnBook}
C.~Kuehn.
\newblock {\em Multiple Time Scale Dynamics}.
\newblock Springer, 2015.

\bibitem{KuehnRiedler}
C.~Kuehn and M.~Riedler.
\newblock Large deviations for nonlocal stochastic neural fields.
\newblock {\em J. Math. Neurosci.}, 4(1):1--33, 2014.

\bibitem{Kupiainen_2014}
A.~Kupiainen.
\newblock Renormalization group and stochastic {PDE}'s.
\newblock arXiv:1410.3094, 2014.

\bibitem{LordPowellShardlow}
G.~Lord, C.~Powell, and T.~Shardlow.
\newblock {\em An Introduction to Computational Stochastic PDEs}.
\newblock CUP, 2014.

\bibitem{MorrisLecar81}
C.~Morris and H.~Lecar.
\newblock Voltage oscillations in the barnacle giant muscle fiber.
\newblock {\em Biophys. J.}, pages 193--213, 1981.

\bibitem{Nagumo62}
J.~S. Nagumo, S.~Arimoto, and S.~Yoshizawa.
\newblock An active pulse transmission line simulating nerve axon.
\newblock {\em Proc. IRE}, 50:2061--2070, 1962.

\bibitem{SauerStannat1}
M.~Sauer and W.~Stannat.
\newblock Lattice approximation for stochastic reaction diffusion equations
  with one-sided {Lipschitz} condition.
\newblock {\em Math. Comp.}, 84:743--766, 2015.

\bibitem{Sweedler69}
M.~E. Sweedler.
\newblock {\em Hopf algebras}.
\newblock Mathematics Lecture Note Series. W. A. Benjamin, Inc., New York,
  1969.

\bibitem{Tuckwell1}
H.~Tuckwell.
\newblock Analytical and simulation results for the stochastic spatial
  {Fitzhugh-Nagumo} model neuron.
\newblock {\em Neural Computation}, 20(12):3003--3033, 2008.

\bibitem{Tuckwell2}
H.~Tuckwell.
\newblock Stochastic partial differential equations in neurobiology: linear and
  nonlinear models for spiking neurons.
\newblock In {\em Stochastic Biomathematical Models}, pages 149--173. Springer,
  2013.

\bibitem{Tuckwell}
H.~C. Tuckwell.
\newblock {\em Stochastic Processes in the Neurosciences}.
\newblock SIAM, Philadelphia, PA, 1989.

\bibitem{Tuckwell_Jost_2011}
H.~C. Tuckwell and J.~Jost.
\newblock The effect of various spatial distributions of weak noise on rhythmic
  spiking.
\newblock {\em J. Comput. Neurosci.}, 30(2):361--371, 2011.

\bibitem{TysonKeener}
J.~Tyson and J.~Keener.
\newblock Singular perturbation theory of traveling waves in excitable media (a
  review).
\newblock {\em Physica D}, 32(3):327--361, 1988.

\end{thebibliography}
