\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Aiello-vB-Guram:space}
M.~Aiello, J.~van Benthem, and G.~Bezhanishvili, \emph{Reasoning about space:
  the modal way}, J. Logic Computat. \textbf{13} (2003), 889--920.

\bibitem{aull:sepa62}
C.~E. Aull and W.~J. Thron, \emph{Separation axioms between {T}$_0$ and
  {T}$_1$}, Indagationes Mathematicae (Proceedings) \textbf{65} (1962), 26--37.

\bibitem{GEG05}
G.~Bezhanishvili, L.~Esakia, and D.~Gabelaia, \emph{Some results on modal
  axiomatization and definability for topological spaces}, Studia Logica
  \textbf{81} (2005), 325--355.

\bibitem{GuramMai02:S4}
G.~Bezhanishvili and M.~Gehrke, \emph{A new proof of completeness of {S4} with
  respect to the real line}, Tech. Report PP-2002-06, ILLC, Amsterdam, 2002.

\bibitem{GBezLucBry12}
G.~Bezhanishvili and J.~Lucero-Bryan, \emph{More on d-logics of subspaces of
  the rational numbers}, Notre Dame Journal of Formal Logic \textbf{53} (2012),
  319--345.

\bibitem{BS-mucalc07}
J.~Bradfield and C.~Stirling, \emph{Modal mu-calculi}, Handbook of Modal Logic
  (J.~van Benthem, P.~Blackburn, and F.~Wolter, eds.), Studies in Logic and
  Practical Reasoning, vol.~3, Elsevier, Amsterdam, 2007, pp.~721--756.

\bibitem{DO09}
A.~Dawar and M.~Otto, \emph{Modal characterisation theorems over special
  classes of frames}, Ann. Pure.\ Appl.\ Logic \textbf{161} (2009), 1--42.

\bibitem{ErdRad56}
P.~Erd{\H{o}}s and R.~Rado, \emph{A partition calculus in set theory}, Bull.\
  Amer.\ Math.\ Soc. \textbf{62} (1956), 427--489.

\bibitem{Esa04:apal}
L.~Esakia, \emph{Intuitionistic logic and modality via topology}, Ann. Pure.\
  Appl.\ Logic \textbf{127} (2004), 155--170.

\bibitem{FD:SL11}
D.~Fern{\'{a}}ndez-Duque, \emph{On the modal definability of simulability by
  finite transitive models}, Studia Logica \textbf{98} (2011), 347--373.

\bibitem{FD:ijcai11}
\bysame, \emph{Tangled modal logic for spatial reasoning}, Proc.\ IJCAI 2011
  (Toby Walsh, ed.), AAAI Press/IJCAI, 2011, pp.~857--862.

\bibitem{FD:jsl12b}
\bysame, \emph{A sound and complete axiomatization for dynamic topological
  logic}, J. Symbolic Logic \textbf{77} (2012), 947--969.

\bibitem{FD:apal12}
\bysame, \emph{Tangled modal logic for topological dynamics}, Ann. Pure.\
  Appl.\ Logic \textbf{163} (2012), 467--481.

\bibitem{GiHa:ba}
S.~Givant and P.~Halmos, \emph{Introduction to boolean algebras}, Undergraduate
  Texts in Mathematics, Springer New York, 2009.

\bibitem{Hodk:mckt_R}
I.~Hodkinson, \emph{Simple completeness proofs for some spatial logics of the
  real line}, Proc.\ 12th Asian Logic Conference (R.~Downey, J.~Brendle,
  R.~Goldblatt, and B.~Kim, eds.), World Scientific, 2013, pp.~155--177.

\bibitem{DBLP:conf/concur/JaninW96}
D.~Janin and I.~Walukiewicz, \emph{On the expressive completeness of the
  propositional mu-calculus with respect to monadic second order logic}, CONCUR
  (U.~Montanari and V.~Sassone, eds.), LNCS, vol. 1119, Springer, 1996,
  Available from \url{www.labri.fr/perso/igw/Papers/igw-mu-msol.ps},
  pp.~263--277.

\bibitem{Koz:mu82}
D.~Kozen, \emph{Results on the propositional mu-calculus}, Theoretical Computer
  Science \textbf{27} (1983), 333--354.

\bibitem{Kremer2010:stro}
P.~Kremer, \emph{Strong completeness of {S4} for any dense-in-itself metric
  space}, Rev. Symbolic Logic \textbf{6} (2013), 545--570.

\bibitem{Kud06:topdiff}
A.~Kudinov, \emph{Topological modal logics with difference modality}, Advances
  in Modal Logic (G.~Governatori, I.~Hodkinson, and Y.~Venema, eds.), vol.~6,
  College Publications, 2006, pp.~319--332.

\bibitem{Kud08:Rnfa}
\bysame, \emph{Topological modal logic of $\mathbb {R}$ with inequality},
  Russian Mathematical Surveys \textbf{63} (2008), 163--166.

\bibitem{KudShe14}
A.~Kudinov and V.~Shehtman, \emph{Derivational modal logics with the difference
  modality}, Leo Esakia on Duality in Modal and Intuitionistic Logics
  (G.~Bezhanishvili, ed.), Outstanding Contributions to Logic, vol.~4,
  Springer, 2014, pp.~291--334.

\bibitem{Lando-Sarenac:11}
T.~Lando and D.~Sarenac, \emph{Fractal completeness techniques in topological
  modal logic: {K}och curve, limit tree, and the real line}, preprint,
  \url{http://philosophy.berkeley.edu/file/698/FractalCompletenessTechniques.p%
df}, 2011.

\bibitem{LucBry11}
J.~G. Lucero-Bryan, \emph{The d-logic of the real line}, J. Logic Computat.
  \textbf{23} (2013), 121--156.

\bibitem{McKi42}
J.C.C. McKinsey, \emph{A solution of the decision problem for the {L}ewis
  systems {S}2 and {S}4, with an application to topology}, J. Symbolic Logic
  \textbf{6} (1941), 117--124.

\bibitem{McKiT44}
J.C.C. McKinsey and A.~Tarski, \emph{The algebra of topology}, Annals of
  Mathematics \textbf{45} (1944), 141--191.

\bibitem{McKiT46}
\bysame, \emph{On closed elements in closure algebras}, Annals of Mathematics
  \textbf{47} (1946), 122--162.

\bibitem{Mints:S4no1}
G.~Mints, \emph{A completeness proof for propositional {S4} in {C}antor space},
  Logic at Work (E.~Or{\l}owska, ed.), Studies in Fuzziness and Soft Computing,
  vol.~24, Physica-Verlag, Heidelberg/New York, 1998, Essays dedicated to the
  memory of {Elena} {Rasiowa}. ISBN 3-7908-1164-5, pp.~79--88.

\bibitem{Mints05aproof}
G.~Mints and T.~Zhang, \emph{A proof of topological completeness for {S4} in
  {$(0,1)$}}, Ann. Pure.\ Appl.\ Logic \textbf{133} (2005), 231--245.

\bibitem{RS:mm}
H.~Rasiowa and R.~Sikorski, \emph{The mathematics of metamathematics},
  Pa\'nstwowe Wydawnictwo Naukowe, Warszawa, 1963.

\bibitem{sege:deci68}
K.~Segerberg, \emph{Decidability of {S}4.1}, Theoria \textbf{34} (1968), 7--20.

\bibitem{Sheh:d90}
V.~B. Shehtman, \emph{Derived sets in euclidean spaces and modal logic}, Tech.
  Report X-1990-05, University of Amsterdam, 1990.

\bibitem{Sheh:everywhere99}
\bysame, \emph{\guillemotleft{E}verywhere\guillemotright\ and
  \guillemotleft{H}ere\guillemotright}, Journal of Applied Non-classical Logics
  \textbf{9} (1999), 369--379.

\bibitem{Sheh:hab}
\bysame, \emph{Modal logic of topological spaces}, habilitation, Moscow, 2000,
  in Russian.

\bibitem{Slavnov05}
S.~Slavnov, \emph{On completeness of dynamic topological logic}, Moscow
  Mathematical Journal \textbf{5} (2005), 477--492.

\bibitem{Tang38}
T-C. Tang, \emph{Algebraic postulates and a geometric interpretation for the
  {L}ewis calculus of strict implication}, Bulletin of the American
  Mathematical Society \textbf{44} (1938), 737--744.

\bibitem{Tar38}
A.~Tarski, \emph{Der {A}ussagenkalk{\"{u}}l und die {T}opologie}, Fundamenta
  Mathematicae \textbf{31} (1938), 103--134.

\bibitem{T-Knaster55}
\bysame, \emph{A lattice-theoretical fixpoint theorem and its applications},
  Pacific Journal of Mathematics \textbf{5} (1955), 285--309.

\bibitem{Urysohn25:met}
P.~Urysohn, \emph{Zum {M}etrisationsproblem}, Mathematische Annalen \textbf{94}
  (1925), 309--315.

\bibitem{Wal95}
I.~Walukiewicz, \emph{Completeness of {K}ozen's axiomatisation of the
  propositional {$\mu$}-calculus}, Inform. and Comput. \textbf{157} (2000),
  no.~1-2, 142--182, LICS 1995 (San Diego, CA).

\bibitem{Zakh93}
M.~Zakharyaschev, \emph{A sufficient condition for the finite model property of
  modal logics above {K4}}, Logic J. IGPL \textbf{1} (1993), 13--21.

\end{thebibliography}
