\def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance \dimen7
  by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{10}

\bibitem{BM08}
J.~A. Bondy and U.~S.~R. Murty.
\newblock {\em Graph Theory}, volume 244 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, New York, 2008.

\bibitem{Bor33}
K.~Borsuk.
\newblock Drei {S}\"{a}tze \"{u}ber die $n$-dimensionale euklidische
  {S}ph\"{a}re.
\newblock {\em Fund. Math.}, 20:177--190, 1933.

\bibitem{EH67}
P.~Erd{\H{o}}s and A.~Hajnal.
\newblock On chromatic graphs.
\newblock {\em Mat. Lapok}, 18:1--4, 1967.

\bibitem{Fan52}
K.~Fan.
\newblock A generalization of {T}ucker's combinatorial lemma with topological
  applications.
\newblock {\em Ann. of Math. (2)}, 56:431--437, 1952.

\bibitem{GJS04}
A.~Gy{\'a}rf{\'a}s, T.~Jensen, and M.~Stiebitz.
\newblock On graphs with strongly independent color-classes.
\newblock {\em J. Graph Theory}, 46(1):1--14, 2004.

\bibitem{KS15}
T.~Kaiser and M.~Stehl\'{i}k.
\newblock Colouring quadrangulations of projective spaces.
\newblock {\em J. Combin. Theory Ser. B}, 113:1--17, 2015.

\bibitem{Lov78}
L.~Lov{\'a}sz.
\newblock Kneser's conjecture, chromatic number, and homotopy.
\newblock {\em J. Combin. Theory Ser. A}, 25(3):319--324, 1978.

\bibitem{Mat03}
J.~Matou{\v{s}}ek.
\newblock {\em Using the {B}orsuk-{U}lam theorem}.
\newblock Universitext. Springer-Verlag, Berlin, 2003.

\bibitem{Mat04}
J.~Matou{\v{s}}ek.
\newblock A combinatorial proof of {K}neser's conjecture.
\newblock {\em Combinatorica}, 24(1):163--170, 2004.

\bibitem{Myc55}
J.~Mycielski.
\newblock Sur le coloriage des graphes.
\newblock {\em Colloq. Math.}, 3:161--162, 1955.

\bibitem{PS05}
T.~Prescott and F.~E. Su.
\newblock A constructive proof of {K}y {F}an's generalization of {T}ucker's
  lemma.
\newblock {\em J. Combin. Theory Ser. A}, 111(2):257--265, 2005.

\bibitem{SS89}
H.~Sachs and M.~Stiebitz.
\newblock On constructive methods in the theory of colour-critical graphs.
\newblock {\em Discrete Math.}, 74(1-2):201--226, 1989.
\newblock Graph colouring and variations.

\bibitem{Sch78}
A.~Schrijver.
\newblock Vertex-critical subgraphs of {K}neser graphs.
\newblock {\em Nieuw Arch. Wisk. (3)}, 26(3):454--461, 1978.

\bibitem{ST06}
G.~Simonyi and G.~Tardos.
\newblock Local chromatic number, {K}y {F}an's theorem and circular colorings.
\newblock {\em Combinatorica}, 26(5):587--626, 2006.

\bibitem{Sti85}
M.~Stiebitz.
\newblock {\em Beitr\"{a}ge zur {T}heorie der f\"{a}rbungskritischen
  {G}raphen}.
\newblock Habilitation thesis, Technische Hochschule Ilmenau, 1985.

\bibitem{Van87}
N.~Van~Ngoc.
\newblock {\em On graph colourings (Hungarian)}.
\newblock PhD thesis, Hungarian Academy of Sciences, 1987.

\bibitem{VNT95}
N.~Van~Ngoc and Zs. Tuza.
\newblock {$4$}-chromatic graphs with large odd girth.
\newblock {\em Discrete Math.}, 138(1-3):387--392, 1995.
\newblock 14th British Combinatorial Conference (Keele, 1993).

\end{thebibliography}
