\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{ADA}
Robert~A. Adams.
\newblock {\em Sobolev spaces}.
\newblock Academic Press [A subsidiary of Harcourt Brace Jovanovich,
  Publishers], New York-London, 1975.
\newblock Pure and Applied Mathematics, Vol. 65.

\bibitem{aubin1963theoreme}
Jean-Pierre Aubin.
\newblock Un th{\'e}oreme de compacit{\'e}.
\newblock {\em CR Acad. Sci. Paris}, 256(24):5042--5044, 1963.

\bibitem{SuliKompaktnost}
John~W. Barrett and Endre S\"uli.
\newblock Reflections on {D}ubinski\u\i 's nonlinear compact embedding theorem.
\newblock {\em Publ. Inst. Math. (Beograd) (N.S.)}, 91(105):95--110, 2012.

\bibitem{breit2017compressible}
Dominic Breit and Sebastian Schwarzacher.
\newblock Compressible fluids interacting with a linear-elastic shell.
\newblock {\em Archive for Rational Mechanics and Analysis}, Nov 2017.

\bibitem{brezis2010functional}
Haim Brezis.
\newblock {\em Functional analysis, Sobolev spaces and partial differential
  equations}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{CDEM}
Antonin Chambolle, Beno{\^{\i}}t Desjardins, Maria~J. Esteban, and C{\'e}line
  Grandmont.
\newblock Existence of weak solutions for the unsteady interaction of a viscous
  fluid with an elastic plate.
\newblock {\em J. Math. Fluid Mech.}, 7(3):368--404, 2005.

\bibitem{ChenJungelLiu14}
Xiuqing Chen, Ansgar J\"ungel, and Jian-Guo Liu.
\newblock A note on {A}ubin-{L}ions-{D}ubinski\u\i \ lemmas.
\newblock {\em Acta Appl. Math.}, 133:33--43, 2014.

\bibitem{conca2000existence}
Carlos Conca and H~Jorge San~Martin.
\newblock Existence of solutions for the equations modelling the motion of
  rigid body in a viscous fluid.
\newblock {\em Communications in Partial Differential Equations},
  25(5-6):99--110, 2000.

\bibitem{DEGT}
B.~Desjardins, M.~J. Esteban, C.~Grandmont, and P.~Le~Tallec.
\newblock Weak solutions for a fluid-elastic structure interaction model.
\newblock {\em Rev. Mat. Complut.}, 14(2):523--538, 2001.

\bibitem{dreher2012compact}
Michael Dreher and Ansgar J{\"u}ngel.
\newblock Compact families of piecewise constant functions in lp (0, t; b).
\newblock {\em Nonlinear Analysis: Theory, Methods \& Applications},
  75(6):3072--3077, 2012.

\bibitem{droniou2016gradient}
J{\'e}r{\^o}me Droniou, Robert Eymard, Thierry Gallou{\"e}t, Cindy Guichard,
  and Raphaele Herbin.
\newblock The gradient discretisation method.
\newblock 2016.

\bibitem{feireisl2008motion}
Eduard Feireisl, Matthieu Hillairet, and {\v{S}}{\'a}rka Ne{\v{c}}asov{\'a}.
\newblock On the motion of several rigid bodies in an incompressible
  non-newtonian fluid.
\newblock {\em Nonlinearity}, 21(6):1349, 2008.

\bibitem{fujita1970existence}
Hiroshi Fujita and Niko Sauer.
\newblock On existence of weak solutions of the {N}avier-{S}tokes equations in
  regions with moving boundaries.
\newblock {\em J. Fac. Sci., Univ. Tokyo, Sect. I}, 17:403--420, 1970.

\bibitem{galdi2011introduction}
Giovanni~Paolo Galdi.
\newblock {\em An Introduction to the Mathematical Theory of the Navier-Stokes
  Equations: Steady-State Problems}, volume 501.
\newblock Springer, 2011.

\bibitem{CG}
C{\'e}line Grandmont.
\newblock Existence of weak solutions for the unsteady interaction of a viscous
  fluid with an elastic plate.
\newblock {\em SIAM J. Math. Anal.}, 40(2):716--737, 2008.

\bibitem{hundertmark2016existence}
Anna Hundertmark-Zau{\v{s}}kov{\'a}, M{\'a}ria
  Luk{\'a}{\v{c}}ov{\'a}-Medvi{\v{d}}ov{\'a}, and {\v{S}}{\'a}rka
  Ne{\v{c}}asov{\'a}.
\newblock On the existence of weak solution to the coupled fluid-structure
  interaction problem for non-newtonian shear-dependent fluid.
\newblock {\em Journal of the Mathematical Society of Japan}, 68(1):193--243,
  2016.

\bibitem{inoue1977existence}
Atsushi Inoue and Minoru Wakimoto.
\newblock On existence of solutions of the navier-stokes equation in a time
  dependent domain.
\newblock {\em J. Fac. Sci. Univ. Tokyo Sect. IA Math}, 24(2):303--319, 1977.

\bibitem{ladyzhenskaya1970initial}
O.A. Ladyzhenskaya.
\newblock Initial-boundary problem for {N}avier-{S}tokes equations in domains
  with time-varying boundaries.
\newblock In {\em Boundary Value Problems of Mathematical Physics and Related
  Aspects of Function Theory}, pages 35--46. Springer, 1970.

\bibitem{LenRuz}
Daniel Lengeler and Michael R{\u u}{\v{z}}i{\v{c}}ka.
\newblock Weak solutions for an incompressible {N}ewtonian fluid interacting
  with a {K}oiter type shell.
\newblock {\em Archive for Rational Mechanics and Analysis}, 211(1):205--255,
  2014.

\bibitem{lions1969quelques}
Jacques-Louis Lions.
\newblock {\em Quelques m{\'e}thodes de r{\'e}solution des problemes aux
  limites non lin{\'e}aires}, volume~31.
\newblock Dunod Paris, 1969.

\bibitem{Michailov}
S.E. Mikhailov.
\newblock Traces, extensions and co-normal derivatives for elliptic systems on
  {L}ipschitz domains.
\newblock {\em Journal of Mathematical Analysis and Applications},
  378:324--342, 2011.

\bibitem{MyTe}
Tetsuro Miyakawa and Yoshiaki Teramoto.
\newblock Existence and periodicity of weak solutions of the {N}avier-{S}tokes
  equations in a time dependent domain.
\newblock {\em Hiroshima Math. J.}, 12(3):513--528, 1982.

\bibitem{Moussa2016}
A.~Moussa.
\newblock Some variants of the classical {A}ubin--{L}ions lemma.
\newblock {\em Journal of Evolution Equations}, 16(1):65--93, 2016.

\bibitem{BorSun}
Boris Muha and Sun{\v c}ica {\v C}ani{\'c}.
\newblock Existence of a {W}eak {S}olution to a {N}onlinear
  {F}luid--{S}tructure {I}nteraction {P}roblem {M}odeling the {F}low of an
  {I}ncompressible, {V}iscous {F}luid in a {C}ylinder with {D}eformable
  {W}alls.
\newblock {\em Arch. Ration. Mech. Anal.}, 207(3):919--968, 2013.

\bibitem{muha2016existence}
Boris Muha and Sun{\v{c}}ica {\v{C}}ani{\'c}.
\newblock Existence of a weak solution to a fluid--elastic structure
  interaction problem with the {N}avier slip boundary condition.
\newblock {\em Journal of Differential Equations}, 260(12):8550--8589, 2016.

\bibitem{NageleDiss}
P~N{\"a}gele.
\newblock {\em Monotone operator theory for unsteady problems on
  non-cylindrical domains [dissertation]}.
\newblock Freiburg: Albert-Ludwigs-Universität Freiburg, 2015.

\bibitem{nagele2017functional}
P~N{\"a}gele, M~R{\u u}{\v{z}}i{\v{c}}ka, and D~Lengeler.
\newblock Functional setting for unsteady problems in moving domains and
  applications.
\newblock {\em Complex Variables and Elliptic Equations}, 62(1):66--97, 2017.

\bibitem{NeustupaRothe09}
Ji{\v r}{\'\i} Neustupa.
\newblock Existence of a weak solution to the {N}avier-{S}tokes equation in a
  general time-varying domain by the {R}othe method.
\newblock {\em Math. Methods Appl. Sci.}, 32(6):653--683, 2009.

\bibitem{rodolfo1985existence}
Salvi Rodolfo.
\newblock On the existence of weak solutions of a nonlinear mixed problem for
  the {N}avier-{S}tokes equations in a time dependent domain.
\newblock {\em J. Fac. Sci. Univ. Tokyo Sect. IA Math.}, 32:213--221, 1985.

\bibitem{Starovoitov}
Jorge~Alonso San~Mart{\'{\i}}n, Victor Starovoitov, and Marius Tucsnak.
\newblock Global weak solutions for the two-dimensional motion of several rigid
  bodies in an incompressible viscous fluid.
\newblock {\em Arch. Ration. Mech. Anal.}, 161(2):113--147, 2002.

\bibitem{Simon}
Jacques Simon.
\newblock Compact sets in the space {$L^p(0,T;B)$}.
\newblock {\em Ann. Mat. Pura Appl. (4)}, 146:65--96, 1987.

\bibitem{Tem}
Roger Temam.
\newblock {\em Navier-{S}tokes equations. {T}heory and numerical analysis}.
\newblock North-Holland Publishing Co., Amsterdam, 1977.
\newblock Studies in Mathematics and its Applications, Vol. 2.

\end{thebibliography}
