\begin{thebibliography}{10}

\bibitem{BCC}
J.~F. Bonnans, Z.~Cen, and T.~Christel.
\newblock Energy contracts management by stochastic programming techniques.
\newblock {\em Ann. Oper. Res.}, 200:199--222, 2012.

\bibitem{bucklew}
J.~A. Bucklew and G.~L. Wise.
\newblock Multidimensional asymptotic quantization theory with $r^{th}$ power
  distortion measures.
\newblock {\em IEEE Trans. Information theory}, 28(2):239--47, 1982.

\bibitem{CAVC}
P.~Cap{\'e}ra{\`a} and B.~Van~Cutsem.
\newblock {\em M\'ethodes et mod\`eles en statistique non param\'etrique}.
\newblock Les Presses de l'Universit\'e Laval, Sainte, 1988.
\newblock Expos{\'e} fondamental. [Basic exposition], With a foreword by
  Cap{\'e}ra{\`a}, Van Cutsem and Alain Baille.

\bibitem{COH}
P.~Cohort.
\newblock {Limit theorems for random normalized distortion.}
\newblock {\em Ann. Appl. Probab.}, 14(1):118--143, 2004.

\bibitem{Foundations}
S.~Graf and H.~Luschgy.
\newblock {\em Foundations of Quantization for Probability Distributions}.
\newblock Lecture Notes in Mathematics $n^0$1730. Springer, Berlin, 2000.

\bibitem{GRAY}
R.M. Gray and D.L. Neuhoff.
\newblock Quantization.
\newblock {\em IEEE Trans. Inform.}, 44(6):2325--2383, 1998.

\bibitem{meanRegular}
H.~Luschgy and G.~Pag\`es.
\newblock {Functional quantization rate and mean regularity of processes with
  an application to L\'evy processes.}
\newblock {\em Ann. Appl. Probab.}, 18(2):427--469, 2008.

\bibitem{Website}
G.~Pag{\`e}s and J.~Printems.
\newblock \texttt{www.quantize.maths-fi.com}.
\newblock website devoted to quantization, 2005.
\newblock maths-fi.com.

\bibitem{PASA}
G.~Pag{\`e}s and A.~Sagna.
\newblock Asymptotics of the maximal radius of an {$L^r$}-optimal sequence of
  quantizers.
\newblock {\em Bernoulli}, 18(1):360--389, 2012.

\bibitem{dualAppl}
G.~Pag{\`e}s and B.~Wilbertz.
\newblock Optimal {D}elaunay and {V}oronoi quantization schemes for pricing
  {A}merican style options.
\newblock in {\em {N}umerical {M}ethods for {F}inance}, R. Carmona, P. Del
  Moral, P. Hu, N. Oudjane eds, Springer, 2011.

\bibitem{cdo}
G.~Pag{\`e}s and B.~Wilbertz.
\newblock Dual quantization for random walks with application to credit
  derivatives.
\newblock {\em J. Comp. Finance}, 16(2):33--60, 2012.

\bibitem{dualStat}
G.~Pag{\`e}s and B.~Wilbertz.
\newblock Intrinsic stationarity for vector quantization: foundation of dual
  quantization.
\newblock {\em SIAM J. Numer. Anal.}, 50(2):747--780, 2012.

\bibitem{pierce}
J.~N. Pierce.
\newblock Asymptotic quantizing error for unbounded random variables.
\newblock {\em IEEE Trans. Information theory}, 16(1):81--83, 1970.

\bibitem{rajan}
V.~T. Rajan.
\newblock Optimality of the delaunay triangulation in {$\R^d$}.
\newblock In {\em SCG '91: Proceedings of the seventh annual symposium on
  Computational geometry}, pages 357--363, New York, NY, USA, 1991. ACM.

\end{thebibliography}
