\begin{thebibliography}{10}

\bibitem{Am72}
S.~Amitsur.
\newblock On central division algebras.
\newblock {\em Israel J. Math.}, 12:408--422, 1972.

\bibitem{Am82}
S.~Amitsur.
\newblock Division algebras. {A} survey.
\newblock In {\em Algebraists' homage: papers in ring theory and related topics
  ({N}ew {H}aven, {C}onn., 1981)}, volume~13 of {\em Contemp. Math.}, pages
  3--26. Amer. Math. Soc., Providence, R.I., 1982.

\bibitem{ART}
S.~Amitsur, L.~Rowen, and J.-P. Tignol.
\newblock Division algebras of degree $4$ and $8$ with involution.
\newblock {\em Israel J. Math.}, 33:133--148, 1979.

\bibitem{AM}
M.~F. Atiyah and I.~G. Macdonald.
\newblock {\em Introduction to {C}ommutative {A}lgebra}.
\newblock Addison-Wesley Publishing Co., Reading, Mass.-London-Don Mills, Ont.,
  1969.

\bibitem{ABGV}
A.~Auel, E.~Brussel, S.~Garibaldi, and U.~Vishne.
\newblock Open problems on central simple algebras.
\newblock {\em Transform. Groups}, 16(1):219--264, March 2011.

\bibitem{Br95}
E.~Brussel.
\newblock Noncrossed products and nonabelian crossed products over
  $\mathbf{Q}(t)$ and $\mathbf{Q}((t))$.
\newblock {\em Amer. J. Math.}, 117(2):377--393, 1995.

\bibitem{Br96b}
E.~Brussel.
\newblock Decomposability and embeddability of discretely {H}enselian division
  algebras.
\newblock {\em Israel J. Math.}, 96(part A):141--183, 1996.

\bibitem{Br01a}
E.~Brussel.
\newblock Noncrossed products over {$k_{\mathfrak p}(t)$}.
\newblock {\em Trans. Amer. Math. Soc.}, 353(5):2115--2129 (electronic), 2001.

\bibitem{Br10}
E.~Brussel.
\newblock On {S}altman's {$p$}-adic curves papers.
\newblock In {\em Quadratic forms, linear algebraic groups, and cohomology},
  volume~18 of {\em Dev. Math.}, pages 13--39. Springer, New York, 2010.

\bibitem{BMT}
E.~Brussel, K.~McKinnie, and E.~Tengan.
\newblock Indecomposable and noncrossed product division algebras over function
  fields of smooth $p$-adic curves.
\newblock {\em Adv. in Math.}, 226:4316--4337, 2011.

\bibitem{BT11b}
E.~Brussel and E.~Tengan.
\newblock Division algebras of prime period $\ell\neq p$ over function fields
  of $p$-adic curves.
\newblock arxiv.org:1003.1906, 2010.

\bibitem{CT95}
J.-L. Colliot-Th{\'e}l{\`e}ne.
\newblock Birational invariants, purity and the {G}ersten conjecture.
\newblock In {\em {$K$}-theory and algebraic geometry: connections with
  quadratic forms and division algebras ({S}anta {B}arbara, {CA}, 1992)},
  volume~58 of {\em Proc. Sympos. Pure Math.}, pages 1--64. Amer. Math. Soc.,
  Providence, RI, 1995.

\bibitem{FK}
E.~Freitag and R.~Kiehl.
\newblock {\em \'{E}tale cohomology and the {W}eil conjecture}, volume~13 of
  {\em Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results in
  Mathematics and Related Areas (3)]}.
\newblock Springer-Verlag, Berlin, 1988.
\newblock Translated from the German by Betty S. Waterhouse and William C.
  Waterhouse, With an historical introduction by J. A. Dieudonn{\'e}.

\bibitem{Fch}
L.~Fuchs.
\newblock {\em Infinite {A}belian {G}roups. {V}ol. {I}}.
\newblock Pure and Applied Mathematics, Vol. 36. Academic Press, New York,
  1970.

\bibitem{Fuj02}
K.~Fujiwara.
\newblock A proof of the absolute purity conjecture (after {G}abber).
\newblock In {\em Algebraic geometry 2000, {A}zumino ({H}otaka)}, volume~36 of
  {\em Adv. Stud. Pure Math.}, pages 153--183. Math. Soc. Japan, Tokyo, 2002.

\bibitem{GMS}
S.~Garibaldi, A.~Merkurjev, and J.-P. Serre.
\newblock {\em Cohomological invariants in {G}alois cohomology}, volume~28 of
  {\em University Lecture Series}.
\newblock Amer.\ Math.\ Soc., 2003.

\bibitem{EGAI}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {I}. {L}e langage des
  sch\'emas.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (4):228, 1960.

\bibitem{EGAII}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {II}. \'{E}tude globale
  \'el\'ementaire de quelques classes de morphismes.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (8):222, 1961.

\bibitem{EGAIV:b}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {IV}. \'{E}tude locale
  des sch\'emas et des morphismes de sch\'emas. {II}.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (24):231, 1965.

\bibitem{EGAIV:c}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {IV}. \'{E}tude locale
  des sch\'emas et des morphismes de sch\'emas. {III}.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (28):255, 1966.

\bibitem{EGAIV:d}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {IV}. \'{E}tude locale
  des sch\'emas et des morphismes de sch\'emas {IV}.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (32):361, 1967.

\bibitem{SGA1}
A.~Grothendieck.
\newblock {\em Rev\^etements \'etales et groupe fondamental ({SGA} 1)}.
\newblock Documents Math\'ematiques (Paris) [Mathematical Documents (Paris)],
  3. Soci\'et\'e Math\'ematique de France, Paris, 2003.
\newblock S{\'e}minaire de g{\'e}om{\'e}trie alg{\'e}brique du Bois Marie
  1960--61. [Algebraic Geometry Seminar of Bois Marie 1960-61], Directed by A.
  Grothendieck, With two papers by M. Raynaud, Updated and annotated reprint of
  the 1971 original [Lecture Notes in Math., 224, Springer, Berlin; MR0354651
  (50 \#7129)].

\bibitem{GM}
A.~Grothendieck and J.~P. Murre.
\newblock {\em The tame fundamental group of a formal neighbourhood of a
  divisor with normal crossings on a scheme}.
\newblock Lecture Notes in Mathematics, Vol. 208. Springer-Verlag, Berlin,
  1971.

\bibitem{Ha85}
T.~Hanke.
\newblock A twisted {L}aurent series ring that is a noncrossed product.
\newblock {\em Israel J. Math.}, 150:199--203, 2005.

\bibitem{Lang}
S.~Lang.
\newblock {\em Algebra}.
\newblock Springer-Verlag, third edition, 2002.

\bibitem{Liu}
Q.~Liu.
\newblock {\em Algebraic Geometry and Arithmetic Curves}, volume~6 of {\em
  Oxford Graduate Texts in Mathematics}.
\newblock Oxford University Press, Oxford, 2002.
\newblock Translated from the French by Reinie Ern{\'e}, Oxford Science
  Publications.

\bibitem{Mat}
H.~Matsumura.
\newblock {\em Commutative ring theory}, volume~8 of {\em Cambridge Studies in
  Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, second edition, 1989.
\newblock Translated from the Japanese by M. Reid.

\bibitem{M}
J.~Milne.
\newblock {\em \'{E}tale {C}ohomology}.
\newblock Princeton University Press, 1980.

\bibitem{Ras}
W.~Raskind.
\newblock Abelian class field theory of arithmetic schemes.
\newblock In {\em {$K$}-theory and algebraic geometry: connections with
  quadratic forms and division algebras ({S}anta {B}arbara, {CA}, 1992)},
  volume~58 of {\em Proc. Sympos. Pure Math.}, pages 85--187. Amer. Math. Soc.,
  Providence, RI, 1995.

\bibitem{Sai85}
S.~Saito.
\newblock Class field theory for curves over local fields.
\newblock {\em J. Number Theory}, 21(1):44--80, 1985.

\bibitem{Sa79}
D.~Saltman.
\newblock Indecomposable division algebras.
\newblock {\em Comm. Algebra}, 7(8):791--817, 1979.

\bibitem{Sa92}
D.~Saltman.
\newblock Finite dimensional division algebras.
\newblock In {\em Azumaya algebras, actions, and modules}, volume 124 of {\em
  Contemp. Math.}, pages 203--214. Amer. Math. Soc., 1992.

\bibitem{Sa97}
D.~Saltman.
\newblock Division algebras over $p$-adic curves.
\newblock {\em J. Ramanujan Math. Soc.}, 12:25--47, 1997.
\newblock see also the erratum \cite{Sa98} and survey \cite{Br10}.

\bibitem{Sa98}
D.~Saltman.
\newblock Correction to division algebras over $p$-adic curves.
\newblock {\em J. Ramanujan Math. Soc.}, 13:125--129, 1998.

\bibitem{Sa07}
D.~Saltman.
\newblock Cyclic algebras over $p$-adic curves.
\newblock {\em J. Algebra}, 314:817--843, 2007.

\bibitem{Sur10}
V.~Suresh.
\newblock Bounding the symbol length in the {G}alois cohomology of function
  fields of {$p$}-adic curves.
\newblock {\em Comment. Math. Helv.}, 85(2):337--346, 2010.

\end{thebibliography}
