\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Tay12b}

\bibitem[Bon06]{bonnafe:2006:sln}
C.~Bonnaf{{\'e}}, \emph{Sur les caract{\`e}res des groupes r{\'e}ductifs finis
  {\`a} centre non connexe: applications aux groupes sp{\'e}ciaux lin{\'e}aires
  et unitaires}, Ast{\'e}risque (2006), no.~306, vi+165.

\bibitem[Car93]{carter:1993:finite-groups-of-lie-type}
R.~W. Carter, \emph{Finite groups of {L}ie type}, Wiley Classics Library, John
  Wiley \& Sons Ltd., Chichester, 1993, Conjugacy classes and complex
  characters, Reprint of the 1985 original, A Wiley-Interscience Publication.

\bibitem[DLM97]{digne-lehrer-michel:1997:gelfand-grave-characters-disconnected}
F.~Digne, G.~I. Lehrer, and J.~Michel, \emph{On {G}el'fand-{G}raev characters
  of reductive groups with disconnected centre}, J. Reine Angew. Math.
  \textbf{491} (1997), 131--147.

\bibitem[DM91]{digne-michel:1991:representations-of-finite-groups-of-lie-type}
F.~Digne and J.~Michel, \emph{Representations of finite groups of {L}ie type},
  London Mathematical Society Student Texts, vol.~21, Cambridge University
  Press, Cambridge, 1991.

\bibitem[Gec93]{geck:1993:basic-sets-II}
M.~Geck, \emph{Basic sets of {B}rauer characters of finite groups of {L}ie
  type. {II}}, J. London Math. Soc. (2) \textbf{47} (1993), no.~2, 255--268.

\bibitem[Gec96]{geck:1996:on-the-average-values}
\bysame, \emph{On the average values of the irreducible characters of finite
  groups of {L}ie type on geometric unipotent classes}, Doc. Math. \textbf{1}
  (1996), No. 15, 293--317 (electronic).

\bibitem[Gec99]{geck:1999:character-sheaves-and-GGGRs}
\bysame, \emph{Character sheaves and generalized {G}elfand-{G}raev characters},
  Proc. London Math. Soc. (3) \textbf{78} (1999), no.~1, 139--166.

\bibitem[Gec03]{geck:2003:intro-to-algebraic-geometry}
\bysame, \emph{An introduction to algebraic geometry and algebraic groups},
  Oxford Graduate Texts in Mathematics, vol.~10, Oxford University Press,
  Oxford, 2003.

\bibitem[Gec04]{geck:2004:on-the-schur-indices}
\bysame, \emph{On the {S}chur indices of cuspidal unipotent characters}, Finite
  groups 2003, Walter de Gruyter GmbH \& Co. KG, Berlin, 2004, pp.~87--104.

\bibitem[GH08]{geck-hezard:2008:unipotent-support}
M.~Geck and D.~H{{\'e}}zard, \emph{On the unipotent support of character
  sheaves}, Osaka J. Math. \textbf{45} (2008), no.~3, 819--831.

\bibitem[GM00]{geck-malle:2000:existence-of-a-unipotent-support}
M.~Geck and G.~Malle, \emph{On the existence of a unipotent support for the
  irreducible characters of a finite group of {L}ie type}, Trans. Amer. Math.
  Soc. \textbf{352} (2000), no.~1, 429--456.

\bibitem[H{\'{e}}z04]{hezard:2004:thesis}
D.~H{\'{e}}zard, \emph{{S}ur le support unipotent des
  faisceaux-caract\`{e}res}, Ph.D. thesis, Universit\`{e} Lyon 1, 2004,
  \url{http://tel.archives-ouvertes.fr/tel-00012071}.

\bibitem[Kaw85]{kawanaka:1985:GGGRs-and-ennola-duality}
N.~Kawanaka, \emph{Generalized {G}elfand-{G}raev representations and {E}nnola
  duality}, Algebraic groups and related topics ({K}yoto/{N}agoya, 1983), Adv.
  Stud. Pure Math., vol.~6, North-Holland, Amsterdam, 1985, pp.~175--206.

\bibitem[Kaw86]{kawanaka:1986:GGGRs-exceptional}
\bysame, \emph{Generalized {G}elfand-{G}raev representations of exceptional
  simple algebraic groups over a finite field. {I}}, Invent. Math. \textbf{84}
  (1986), no.~3, 575--616.

\bibitem[Lus84a]{lusztig:1984:characters-of-reductive-groups}
G.~Lusztig, \emph{Characters of reductive groups over a finite field}, Annals
  of Mathematics Studies, vol. 107, Princeton University Press, Princeton, NJ,
  1984.

\bibitem[Lus84b]{lusztig:1984:intersection-cohomology-complexes}
\bysame, \emph{Intersection cohomology complexes on a reductive group}, Invent.
  Math. \textbf{75} (1984), no.~2, 205--272.

\bibitem[Lus86]{lusztig:1986:on-the-character-values}
\bysame, \emph{On the character values of finite {C}hevalley groups at
  unipotent elements}, J. Algebra \textbf{104} (1986), no.~1, 146--194.

\bibitem[Lus88]{lusztig:1988:reductive-groups-with-a-disconnected-centre}
\bysame, \emph{On the representations of reductive groups with disconnected
  centre}, Ast{\'e}risque (1988), no.~168, 10, 157--166, Orbites unipotentes et
  repr{{\'e}}sentations, I.

\bibitem[Lus92]{lusztig:1992:a-unipotent-support}
\bysame, \emph{A unipotent support for irreducible representations}, Adv. Math.
  \textbf{94} (1992), no.~2, 139--179.

\bibitem[Lus08]{lusztig:2008:irreducible-representations-of-finite-spin-groups}
\bysame, \emph{Irreducible representations of finite spin groups}, Represent.
  Theory \textbf{12} (2008), 1--36.

\bibitem[Lus09]{lusztig:2009:unipotent-classes-and-special-Weyl}
\bysame, \emph{Unipotent classes and special {W}eyl group representations}, J.
  Algebra \textbf{321} (2009), no.~11, 3418--3449.

\bibitem[Miz80]{mizuno:1980:conjugacy-classes-of-E7-and-E8}
K.~Mizuno, \emph{The conjugate classes of unipotent elements of the {C}hevalley
  groups {$E_{7}$} and {$E_{8}$}}, Tokyo J. Math. \textbf{3} (1980), no.~2,
  391--461.

\bibitem[Sho87]{shoji:1987:green-functions-of-reductive-groups}
T.~Shoji, \emph{Green functions of reductive groups over a finite field}, The
  {A}rcata {C}onference on {R}epresentations of {F}inite {G}roups ({A}rcata,
  {C}alif., 1986), Proc. Sympos. Pure Math., vol.~47, Amer. Math. Soc.,
  Providence, RI, 1987, pp.~289--301.

\bibitem[Sho97]{shoji:1997:unipotent-characters-of-finite-classical-groups}
\bysame, \emph{Unipotent characters of finite classical groups}, Finite
  reductive groups ({L}uminy, 1994), Progr. Math., vol. 141, Birkh{\"a}user
  Boston, Boston, MA, 1997, pp.~373--413.

\bibitem[SS70]{springer-steinberg:1970:conjugacy-classes}
T.~A. Springer and R.~Steinberg, \emph{Conjugacy classes}, Seminar on
  {A}lgebraic {G}roups and {R}elated {F}inite {G}roups ({T}he {I}nstitute for
  {A}dvanced {S}tudy, {P}rinceton, {N}.{J}., 1968/69), Lecture Notes in
  Mathematics, Vol. 131, Springer, Berlin, 1970, pp.~167--266.

\bibitem[Tay12a]{taylor:2012:finding-characters-satisfying}
J.~Taylor, \emph{Finding characters satisfying a maximal condition for their
  unipotent support},
  \texttt{arXiv:\href{http://arxiv.org/abs/1211.2551}{1211.2551}}
  \texttt{[math.rt]}, (2012).

\bibitem[Tay12b]{taylor:2012:thesis}
\bysame, \emph{On unipotent supports of reductive groups with a disconnected
  centre}, Ph.D. thesis, University of Aberdeen, 2012,
  \url{http://tel.archives-ouvertes.fr/tel-00709051}.

\bibitem[Wal01]{waldspurger:2001:integrales-orbitales-nilpotentes}
J.-L. Waldspurger, \emph{Int{\'e}grales orbitales nilpotentes et endoscopie
  pour les groupes classiques non ramifi{\'e}s}, Ast{\'e}risque (2001),
  no.~269, vi+449.

\bibitem[Wal63]{wall:1963:conjugacy-classes-classical-groups}
G.~E. Wall, \emph{On the conjugacy classes in the unitary, symplectic and
  orthogonal groups}, J. Austral. Math. Soc. \textbf{3} (1963), 1--62.

\end{thebibliography}
