\begin{thebibliography}{GRW17}

\bibitem[BL74]{burghelea1974homotopy}
Dan Burghelea and Richard Lashof.
\newblock The homotopy type of the space of diffeomorphisms. i.
\newblock {\em Transactions of the American Mathematical Society}, 196:1--36,
  1974.

\bibitem[Bol09]{boldsen2009different}
S{\o}ren~Kj{\ae}rgaard Boldsen.
\newblock Different versions of mapping class groups of surfaces.
\newblock {\em arXiv preprint arXiv:0908.2221}, 2009.

\bibitem[Cer61]{cerf1961topologie}
Jean Cerf.
\newblock Topologie de certains espaces de plongements.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de France},
  89:227--380, 1961.

\bibitem[CLM]{crowley2014surgery}
Diarmuid Crowley, Wolfgang L{\"u}ck, and Tibor Macko.
\newblock Surgery theory: Foundations.
\newblock https://drive.google.com/file/d/0B05dGV6q6qPMekh5dXAxZ2NXb2M/view.

\bibitem[EE69]{earle1969fibre}
Clifford~J Earle and James Eells.
\newblock A fibre bundle description of teichm{\"u}ller theory.
\newblock {\em Journal of Differential Geometry}, 3(1-2):19--43, 1969.

\bibitem[EK71]{edwards1971deformations}
Robert~D Edwards and Robion~C Kirby.
\newblock Deformations of spaces of imbeddings.
\newblock {\em Annals of Mathematics}, pages 63--88, 1971.

\bibitem[ERW17]{ebert2017semi}
Johannes Ebert and Oscar Randal-Williams.
\newblock Semi-simplicial spaces.
\newblock {\em arXiv preprint arXiv:1705.03774}, 2017.

\bibitem[ES70]{MR0277000}
C.~J. Earle and A.~Schatz.
\newblock Teichm\"uller theory for surfaces with boundary.
\newblock {\em J. Differential Geometry}, 4:169--185, 1970.

\bibitem[FM11]{farb2011primer}
Benson Farb and Dan Margalit.
\newblock {\em A Primer on Mapping Class Groups (PMS-49)}.
\newblock Princeton University Press, 2011.

\bibitem[Gab97]{gabai1997geometric}
David Gabai.
\newblock On the geometric and topological rigidity of hyperbolic 3-manifolds.
\newblock {\em Journal of the American Mathematical Society}, 10(1):37--74,
  1997.

\bibitem[Gab01]{gabai2001smale}
David Gabai.
\newblock The {S}male conjecture for hyperbolic 3-manifolds: {$\text{Isom}
  (M^3)\simeq \text{Diff}(M^3)$}.
\newblock {\em Journal of Differential Geometry}, 58(1):113--149, 2001.

\bibitem[Gra73]{MR0326773}
Andr{\'e} Gramain.
\newblock Le type d'homotopie du groupe des diff\'eomorphismes d'une surface
  compacte.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 6:53--66, 1973.

\bibitem[GRW17]{galatius2014homological}
S{\o}ren Galatius and Oscar Randal-Williams.
\newblock Homological stability for moduli spaces of high dimensional
  manifolds. {I}.
\newblock {\em Journal of the American Mathematical Society}, 2017.

\bibitem[Hae71]{haefliger1971homotopy}
Andr{\'e} Haefliger.
\newblock Homotopy and integrability.
\newblock In {\em Manifolds-Amsterdam 1970}, pages 133--163. Springer, 1971.

\bibitem[Hak62]{MR0160196}
Wolfgang Haken.
\newblock \"uber das {H}om\"oomorphieproblem der 3-{M}annigfaltigkeiten. {I}.
\newblock {\em Math. Z.}, 80:89--120, 1962.

\bibitem[Ham74]{hamstrom1974homotopy}
Mary-Elizabeth Hamstrom.
\newblock Homotopy in homeomorphism spaces, {$ TOP $} and {$ PL$}.
\newblock {\em Bulletin of the American Mathematical Society}, 80(2):207--230,
  1974.

\bibitem[Hat]{hatcher2000notes}
Allen Hatcher.
\newblock Notes on basic 3-manifold topology.
\newblock https://www.math.cornell.edu/~hatcher/3M/3M.pdf.

\bibitem[Hat76]{MR0420620}
Allen Hatcher.
\newblock Homeomorphisms of sufficiently large {$P^{2}$}-irreducible
  {$3$}-manifolds.
\newblock {\em Topology}, 15(4):343--347, 1976.

\bibitem[Hat83]{hatcher1983proof}
Allen~E Hatcher.
\newblock A proof of the {S}male conjecture, {{$\text{Diff}(S^3)\simeq O(4)$}}.
\newblock {\em Annals of Mathematics}, pages 553--607, 1983.

\bibitem[Hat99]{hatcher1999spaces}
Allen Hatcher.
\newblock Spaces of incompressible surfaces.
\newblock {\em arXiv preprint math/9906074}, 1999.

\bibitem[Hat11]{hatcher2011short}
Allen Hatcher.
\newblock A short exposition of the {M}adsen-{W}eiss theorem.
\newblock {\em arXiv preprint arXiv:1103.5223}, 2011.

\bibitem[Hem04]{MR2098385}
John Hempel.
\newblock {\em 3-manifolds}.
\newblock AMS Chelsea Publishing, Providence, RI, 2004.
\newblock Reprint of the 1976 original.

\bibitem[Jek12]{MR2871163}
Solomon Jekel.
\newblock Powers of the {E}uler class.
\newblock {\em Adv. Math.}, 229(3):1949--1975, 2012.

\bibitem[KS77]{MR0645390}
Robion~C. Kirby and Laurence~C. Siebenmann.
\newblock {\em Foundational essays on topological manifolds, smoothings, and
  triangulations}.
\newblock Princeton University Press, Princeton, N.J.; University of Tokyo
  Press, Tokyo, 1977.
\newblock With notes by John Milnor and Michael Atiyah, Annals of Mathematics
  Studies, No. 88.

\bibitem[Las76]{lashof1976}
R.~Lashof.
\newblock Embedding spaces.
\newblock {\em Illinois J. Math.}, 20(1):144--154, 03 1976.

\bibitem[Lau74]{MR0356056}
Fran{\c{c}}ois Laudenbach.
\newblock {\em Topologie de la dimension trois: homotopie et isotopie}.
\newblock Soci\'et\'e Math\'ematique de France, Paris, 1974.
\newblock With an English summary and table of contents, Ast{\'e}risque, No.
  12.

\bibitem[Mat71]{MR0288777}
John~N. Mather.
\newblock The vanishing of the homology of certain groups of homeomorphisms.
\newblock {\em Topology}, 10:297--298, 1971.

\bibitem[McD80]{mcduff1980homology}
Dusa McDuff.
\newblock The homology of some groups of diffeomorphisms.
\newblock {\em Commentarii Mathematici Helvetici}, 55(1):97--129, 1980.

\bibitem[Mil57]{MR0084138}
John Milnor.
\newblock The geometric realization of a semi-simplicial complex.
\newblock {\em Ann. of Math. (2)}, 65:357--362, 1957.

\bibitem[MP73]{mostow1973notes}
M~Mostow and J~Perchik.
\newblock Notes on {G}elfand-{F}uks cohomology and characteristic classes
  (lectures delivered by {R}. {B}ott).
\newblock In {\em Proceedings of the eleventh annual holiday symposium, New
  Mexico State University}, pages 1--126, 1973.

\bibitem[Nar17]{nariman2014homologicalstability}
Sam Nariman.
\newblock Homological stability and stable moduli of flat manifold bundles.
\newblock {\em Advances in Mathematics}, 320:1227--1268, 2017.

\bibitem[Per02]{perelman2002entropy}
Grisha Perelman.
\newblock The entropy formula for the {R}icci flow and its geometric
  applications.
\newblock {\em arXiv preprint math/0211159}, 2002.

\bibitem[Per03]{perelman2003ricci}
Grisha Perelman.
\newblock Ricci flow with surgery on three-manifolds.
\newblock {\em arXiv preprint math/0303109}, 2003.

\bibitem[Qui68]{MR0238322}
Daniel~G. Quillen.
\newblock The geometric realization of a {K}an fibration is a {S}erre
  fibration.
\newblock {\em Proc. Amer. Math. Soc.}, 19:1499--1500, 1968.

\bibitem[Qui73]{MR0338129}
Daniel Quillen.
\newblock Higher algebraic {$K$}-theory. {I}.
\newblock In {\em Algebraic {$K$}-theory, {I}: {H}igher {$K$}-theories ({P}roc.
  {C}onf., {B}attelle {M}emorial {I}nst., {S}eattle, {W}ash., 1972)}, pages
  85--147. Lecture Notes in Math., Vol. 341. Springer, Berlin, 1973.

\bibitem[RW16]{randal2009resolutions}
Oscar Randal-Williams.
\newblock Resolutions of moduli spaces and homological stability.
\newblock {\em Journal of the European Mathematical Society}, 18:1--81, 2016.

\bibitem[Seg74]{MR0353298}
Graeme Segal.
\newblock Categories and cohomology theories.
\newblock {\em Topology}, 13:293--312, 1974.

\bibitem[Seg78]{segal1978classifying}
Graeme Segal.
\newblock Classifying spaces related to foliations.
\newblock {\em Topology}, 17(4):367--382, 1978.

\bibitem[Sma59]{MR0112149}
Stephen Smale.
\newblock Diffeomorphisms of the {$2$}-sphere.
\newblock {\em Proc. Amer. Math. Soc.}, 10:621--626, 1959.

\bibitem[Thu74a]{thurston1974foliations}
William Thurston.
\newblock Foliations and groups of diffeomorphisms.
\newblock {\em Bulletin of the American Mathematical Society}, 80(2):304--307,
  1974.

\bibitem[Thu74b]{MR0370619}
William Thurston.
\newblock The theory of foliations of codimension greater than one.
\newblock {\em Comment. Math. Helv.}, 49:214--231, 1974.

\bibitem[Thu76]{MR0425985}
W.~P. Thurston.
\newblock Existence of codimension-one foliations.
\newblock {\em Ann. of Math. (2)}, 104(2):249--268, 1976.

\bibitem[Wei05]{weiss2005does}
Michael Weiss.
\newblock What does the classifying space of a category classify?
\newblock {\em Homology Homotopy Appl}, 7(1):185--195, 2005.

\end{thebibliography}
