\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{propcounter@i}{{1}{1}{Introduction}{section.1}{}}
\newlabel{firstthm}{{1}{1}{Introduction}{section.1}{}}
\citation{2013arXiv1302.5394A}
\citation{2014arXiv1401.0138A}
\citation{MR2117355}
\citation{MR2117355}
\citation{2013arXiv1302.5394A}
\citation{2014arXiv1401.0138A}
\citation{2014arXiv1403.4404A}
\citation{MR0369117}
\citation{MR1812338}
\citation{MR0369117}
\citation{2014arXiv1401.0138A}
\citation{2013arXiv1302.5394A}
\citation{2014arXiv1401.0138A}
\citation{2013arXiv1302.5394A}
\citation{2014arXiv1401.0138A}
\newlabel{propcounter@ii}{{3}{2}{Alternating Tur\'an Number}{equation.3.1}{}}
\newlabel{ex}{{3}{2}{Alternating Tur\'an Number}{equation.3.1}{}}
\@writefile{brf}{\backcite{2013arXiv1302.5394A,2014arXiv1401.0138A}{{2}{3}{equation.3.1}}}
\citation{2013arXiv1302.5394A}
\citation{2014arXiv1401.0138A}
\citation{MR0369117}
\citation{MR1723879}
\citation{MR0297607}
\citation{MR0297607}
\newlabel{propcounter@iii}{{4}{3}{Tree Graphs}{section.4}{}}
\@writefile{brf}{\backcite{MR0297607}{{3}{4}{section.4}}}
\newlabel{Hajnal}{{4}{3}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@iv}{{4}{4}{Tree Graphs}{section.4}{}}
\newlabel{mainthm}{{4}{4}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@v}{{4}{5}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@vi}{{4}{6}{Tree Graphs}{section.4}{}}
\newlabel{forestsubgraph}{{4}{6}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@viii}{{4}{7}{Tree Graphs}{section.4}{}}
\newlabel{lastlem}{{4}{7}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@ix}{{4}{8}{Tree Graphs}{section.4}{}}
\newlabel{treesubgraph}{{4}{8}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@xi}{{4}{9}{Tree Graphs}{section.4}{}}
\newlabel{consecutive}{{4}{9}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@xii}{{4}{10}{Tree Graphs}{section.4}{}}
\newlabel{orderinglemma}{{4}{10}{Tree Graphs}{section.4}{}}
\newlabel{propcounter@xiv}{{4}{11}{Tree Graphs}{section.4}{}}
\newlabel{main}{{4}{11}{Tree Graphs}{section.4}{}}
