\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Br}
\citation{Ku}
\citation{DI}
\citation{Bl}
\citation{DFI}
\citation{BHM}
\citation{DFI}
\citation{BHM}
\newlabel{propcounter@i}{{1}{1}{}{theorem.1}{}}
\newlabel{main}{{1}{1}{}{theorem.1}{}}
\citation{Bl}
\newlabel{propcounter@ii}{{2}{2}{}{theorem.2}{}}
\newlabel{thm2}{{2}{2}{}{theorem.2}{}}
\newlabel{propcounter@iii}{{3}{3}{}{theorem.3}{}}
\newlabel{thm3}{{3}{3}{}{theorem.3}{}}
\citation{DI}
\citation{Ve}
\citation{DK}
\citation{Ve}
\citation{BBR}
\newlabel{propcounter@iv}{{4}{4}{}{theorem.4}{}}
\newlabel{thm4}{{4}{4}{}{theorem.4}{}}
\citation{JS}
\newlabel{propcounter@v}{{5}{5}{}{theorem.5}{}}
\newlabel{thm5}{{5}{5}{}{theorem.5}{}}
\citation{Bl}
\citation{Bl}
\citation{BFG}
\citation{Bl}
\citation{Ar}
\citation{Go}
\citation{Go}
\citation{Go}
\citation{Bl}
\citation{Li}
\newlabel{propcounter@vi}{{6}{6}{}{theorem.6}{}}
\newlabel{kuz}{{6}{6}{}{theorem.6}{}}
\newlabel{kuzform}{{2.10}{6}{}{equation.2.10}{}}
\newlabel{terms}{{2.11}{6}{}{equation.2.11}{}}
\citation{Bl}
\citation{BFG}
\citation{Ba}
\citation{Bl}
\citation{FrPoincare}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\newlabel{propcounter@vii}{{1}{7}{}{lemma.1}{}}
\newlabel{omega}{{1}{7}{}{lemma.1}{}}
\newlabel{propcounter@viii}{{2}{8}{}{lemma.2}{}}
\newlabel{X}{{2}{8}{}{lemma.2}{}}
\citation{Bl}
\newlabel{propcounter@ix}{{3}{9}{}{lemma.3}{}}
\newlabel{J1}{{3}{9}{}{lemma.3}{}}
\citation{Bl}
\citation{Bl}
\citation{Bl}
\newlabel{propcounter@x}{{4}{10}{}{lemma.4}{}}
\newlabel{stat2}{{4}{10}{}{lemma.4}{}}
\newlabel{new1}{{3.4}{10}{}{equation.3.4}{}}
\newlabel{new2}{{3.5}{10}{}{equation.3.5}{}}
\citation{BKY}
\citation{BKY}
\newlabel{propcounter@xi}{{5}{11}{}{lemma.5}{}}
\newlabel{lem1}{{5}{11}{}{lemma.5}{}}
\newlabel{Stevens}{{4.1}{11}{}{equation.4.1}{}}
\citation{BFG}
\citation{St}
\citation{Bu}
\citation{St}
\citation{DF}
\citation{Bl}
\citation{Bl}
\newlabel{propcounter@xii}{{6}{12}{}{lemma.6}{}}
\newlabel{prop1}{{6}{12}{}{lemma.6}{}}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\newlabel{propcounter@xiii}{{7}{13}{}{lemma.7}{}}
\newlabel{peter1}{{7}{13}{}{lemma.7}{}}
\newlabel{propcounter@xiv}{{8}{14}{}{lemma.8}{}}
\newlabel{twist}{{8}{14}{}{lemma.8}{}}
\newlabel{propcounter@xv}{{9}{15}{}{lemma.9}{}}
\newlabel{zero}{{9}{15}{}{lemma.9}{}}
\newlabel{propcounter@xvi}{{10}{16}{}{lemma.10}{}}
\newlabel{coro}{{10}{16}{}{lemma.10}{}}
\citation{BFG}
\citation{JPSS}
\citation{IK}
\citation{Go}
\citation{BBR}
\citation{BBR}
\citation{BBR}
\bibcite{Ar}{Ar}
\bibcite{Ba}{Ba}
\bibcite{Bl}{Bl}
\bibcite{BBR}{BBR}
\bibcite{BHM}{BHM}
\bibcite{BKY}{BKY}
\bibcite{Br}{Br}
\bibcite{BFG}{BFG}
\bibcite{Bu}{Bu}
\bibcite{DF}{DF}
\bibcite{DI}{DI1}
\bibcite{DFI}{DFI}
\bibcite{DK}{DK}
\bibcite{FrPoincare}{Fr}
\bibcite{Go}{Go}
\bibcite{IK}{IK}
\bibcite{JPSS}{JPSS}
\bibcite{JS}{JS}
\bibcite{Li}{Li}
\bibcite{Ku}{Ku}
\bibcite{St}{St}
\bibcite{Ve}{Ve}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
