\relax 
\citation{Si84}
\citation{GTZ06}
\citation{Kato80}
\citation{St81}
\citation{G81a}
\citation{Sc85}
\citation{G81b}
\citation{J79}
\citation{Sc85}
\citation{J79}
\citation{Si84}
\citation{YZ06}
\citation{Z07}
\citation{GLS97}
\citation{Z92_one}
\citation{L90}
\citation{L90}
\citation{Z93}
\citation{Z93}
\citation{L90}
\citation{L90}
\citation{LZ14}
\citation{Si84}
\citation{Si84}
\citation{GTZ06}
\citation{ZH11}
\citation{Kato80}
\citation{Z93}
\citation{Z93}
\citation{Z92_three}
\citation{Z92_three}
\citation{LS96}
\citation{TW11}
\citation{TW11}
\citation{Kato80}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{lem:improvedKato1}{{2.1}{1}}
\newlabel{subcriticalexponent}{{2.1}{1}}
\newlabel{ineq:A}{{2.2}{1}}
\newlabel{ineq:B}{{2.3}{1}}
\newlabel{ineq:C}{{2.4}{1}}
\newlabel{est:T_1}{{2.5}{1}}
\newlabel{condi}{{2.6}{1}}
\citation{Kato80}
\citation{G81a}
\citation{Si84}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{rem:Kato1}{{2.1}{2}}
\newlabel{propcounter@iii}{{2.2}{3}}
\newlabel{lem:improvedKato2}{{2.2}{3}}
\newlabel{ineq:C'}{{2.8}{3}}
\newlabel{condition_F'}{{2.9}{3}}
\newlabel{est:T_2}{{2.10}{3}}
\newlabel{condi2}{{2.11}{3}}
\citation{Kato80}
\newlabel{propcounter@iv}{{2.2}{4}}
\newlabel{rem:Kato2}{{2.2}{4}}
\newlabel{propcounter@v}{{3.1}{5}}
\newlabel{thm:main1}{{3.1}{5}}
\newlabel{support}{{3.1}{5}}
\newlabel{lifespan1}{{3.2}{5}}
\newlabel{propcounter@vi}{{3.1}{6}}
\newlabel{rem:thm1}{{3.1}{6}}
\citation{Si84}
\newlabel{propcounter@vii}{{3.1}{7}}
\newlabel{prop:step0}{{3.1}{7}}
\newlabel{step0}{{3.5}{7}}
\citation{YZ06}
\newlabel{propcounter@viii}{{3.2}{8}}
\citation{YZ06}
\citation{YZ06}
\newlabel{propcounter@ix}{{3.2}{9}}
\newlabel{thm:main2}{{3.2}{9}}
\newlabel{lifespan2}{{3.9}{9}}
\newlabel{propcounter@x}{{3.3}{10}}
\newlabel{propcounter@xi}{{4.1}{11}}
\newlabel{thm:2d}{{4.1}{11}}
\newlabel{lifespan_2d}{{4.1}{11}}
\citation{L90}
\newlabel{propcounter@xii}{{4.1}{12}}
\newlabel{propcounter@xiii}{{5.1}{13}}
\newlabel{thm:1d}{{5.1}{13}}
\newlabel{lifespan_1d_u}{{5.1}{13}}
\citation{Z92_one}
\newlabel{propcounter@xiv}{{5.1}{14}}
\bibstyle{plain}
\bibcite{GLS97}{1}
\bibcite{GTZ06}{2}
\bibcite{G81a}{3}
\bibcite{G81b}{4}
\bibcite{J79}{5}
\bibcite{Kato80}{6}
\bibcite{LZ14}{7}
\bibcite{L90}{8}
\bibcite{LS96}{9}
\bibcite{Sc85}{10}
\bibcite{Si84}{11}
\bibcite{St81}{12}
\bibcite{TW11}{13}
\bibcite{YZ06}{14}
\bibcite{Z92_one}{15}
\bibcite{Z92_three}{16}
\bibcite{Z93}{17}
\bibcite{Z07}{18}
\bibcite{ZH11}{19}
