\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hi}
\citation{STV}
\citation{Lewin}
\citation{BaSh}
\citation{Apo}
\citation{Ru1}
\citation{Ru2}
\citation{E}
\citation{E}
\citation{Lu}
\citation{Lewin}
\citation{Sch1}
\citation{Sch}
\citation{Sch1}
\citation{Sch3}
\citation{MT1}
\citation{MT2}
\citation{Di}
\newlabel{propcounter@i}{{3.1}{1}{}{theorem.3.1}{}}
\newlabel{jordan}{{3.1}{1}{}{theorem.3.1}{}}
\citation{H}
\citation{MT2}
\citation{Di}
\citation{STV}
\newlabel{propcounter@iii}{{3.2}{2}{}{theorem.3.2}{}}
\newlabel{jordan-rem}{{3.2}{2}{}{theorem.3.2}{}}
\citation{G}
\newlabel{propcounter@iv}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{var-J}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{propcounter@v}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{P4.2}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{propcounter@vi}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{propcounter@vii}{{4.4}{6}{}{theorem.4.4}{}}
\newlabel{T4.4}{{4.4}{6}{}{theorem.4.4}{}}
\citation{Ch}
\citation{Ch}
\newlabel{propcounter@ix}{{4.5}{7}{}{theorem.4.5}{}}
\newlabel{limits}{{4.5}{7}{}{theorem.4.5}{}}
\newlabel{propcounter@xi}{{4.6}{8}{}{theorem.4.6}{}}
\newlabel{vars}{{4.6}{8}{}{theorem.4.6}{}}
\newlabel{propcounter@xiii}{{4.7}{9}{}{theorem.4.7}{}}
\newlabel{C4.5}{{4.7}{9}{}{theorem.4.7}{}}
\citation{H1}
\newlabel{propcounter@xiv}{{4.8}{10}{}{theorem.4.8}{}}
\newlabel{P4.5}{{4.8}{10}{}{theorem.4.8}{}}
\newlabel{propcounter@xv}{{4.9}{11}{}{theorem.4.9}{}}
\newlabel{propcounter@xvi}{{4.10}{12}{}{theorem.4.10}{}}
\newlabel{D4.8}{{4.10}{12}{}{theorem.4.10}{}}
\citation{G}
\citation{G}
\newlabel{propcounter@xvii}{{4.11}{13}{}{theorem.4.11}{}}
\newlabel{P4.9}{{4.11}{13}{}{theorem.4.11}{}}
\citation{Lewin}
\newlabel{propcounter@xviii}{{4.12}{14}{}{theorem.4.12}{}}
\newlabel{measure}{{4.12}{14}{}{theorem.4.12}{}}
\newlabel{alpha}{{4.2}{14}{}{equation.4.2}{}}
\newlabel{propcounter@xx}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{D5.1}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{propcounter@xxi}{{5.2}{16}{}{theorem.5.2}{}}
\newlabel{linear}{{5.2}{16}{}{theorem.5.2}{}}
\newlabel{propcounter@xxii}{{5.3}{17}{}{theorem.5.3}{}}
\newlabel{propcounter@xxiii}{{5.4}{18}{}{theorem.5.4}{}}
\newlabel{add}{{5.4}{18}{}{theorem.5.4}{}}
\citation{Sch1}
\citation{Sch1}
\newlabel{propcounter@xxv}{{5.5}{19}{}{theorem.5.5}{}}
\newlabel{existence}{{5.5}{19}{}{theorem.5.5}{}}
\citation{Sch1}
\newlabel{propcounter@xxvii}{{5.6}{20}{}{theorem.5.6}{}}
\newlabel{int-inequality}{{5.6}{20}{}{theorem.5.6}{}}
\newlabel{int[c,d)}{{ii}{20}{}{Item.12}{}}
\newlabel{int(c,d]}{{iii}{20}{}{Item.13}{}}
\citation{Sch1}
\newlabel{propcounter@xxix}{{5.7}{21}{}{theorem.5.7}{}}
\newlabel{prop-point}{{5.7}{21}{}{theorem.5.7}{}}
\newlabel{point}{{5.4}{21}{}{equation.5.4}{}}
\newlabel{propcounter@xxx}{{5.8}{22}{}{theorem.5.8}{}}
\newlabel{compact}{{5.8}{22}{}{theorem.5.8}{}}
\newlabel{[c,d]}{{5.5}{22}{}{equation.5.5}{}}
\citation{S}
\newlabel{propcounter@xxxii}{{5.9}{23}{}{theorem.5.9}{}}
\newlabel{propcounter@xxxiii}{{5.10}{24}{}{theorem.5.10}{}}
\newlabel{open}{{5.10}{24}{}{theorem.5.10}{}}
\newlabel{(c,d)}{{5.6}{24}{}{equation.5.6}{}}
\newlabel{propcounter@xxxv}{{5.11}{25}{}{theorem.5.11}{}}
\newlabel{half}{{5.11}{25}{}{theorem.5.11}{}}
\newlabel{[c,d)}{{5.7}{25}{}{equation.5.7}{}}
\newlabel{(c,d]}{{5.8}{25}{}{equation.5.8}{}}
\newlabel{propcounter@xxxvi}{{5.12}{26}{}{theorem.5.12}{}}
\newlabel{propcounter@xxxvii}{{5.13}{27}{}{theorem.5.13}{}}
\newlabel{elementary}{{5.13}{27}{}{theorem.5.13}{}}
\newlabel{int-elementary}{{5.9}{27}{}{equation.5.9}{}}
\citation{Sch1}
\newlabel{propcounter@xxxix}{{5.14}{28}{}{theorem.5.14}{}}
\newlabel{estimate-elementary}{{5.14}{28}{}{theorem.5.14}{}}
\newlabel{propcounter@xl}{{5.15}{29}{}{theorem.5.15}{}}
\newlabel{propcounter@xli}{{5.16}{30}{}{theorem.5.16}{}}
\newlabel{additivity}{{5.10}{30}{}{equation.5.10}{}}
\newlabel{propcounter@xlii}{{5.17}{31}{}{theorem.5.17}{}}
\newlabel{propcounter@xliii}{{6.1}{32}{}{theorem.6.1}{}}
\newlabel{Osgood-cont}{{6.1}{32}{}{theorem.6.1}{}}
\newlabel{lim-int}{{6.1}{32}{}{equation.6.1}{}}
\citation{H}
\citation{Sch1}
\newlabel{propcounter@xlv}{{6.2}{33}{}{theorem.6.2}{}}
\newlabel{break-lim}{{6.2}{33}{}{theorem.6.2}{}}
\citation{H}
\citation{MT1}
\citation{Sch1}
\citation{T1}
\newlabel{propcounter@xlvii}{{6.3}{34}{}{theorem.6.3}{}}
\newlabel{Osgood}{{6.3}{34}{}{theorem.6.3}{}}
\newlabel{convergence}{{6.8}{34}{}{equation.6.8}{}}
\citation{Sch1}
\citation{MT2}
\bibcite{Apo}{1}
\bibcite{BaSh}{2}
\bibcite{Ch}{3}
\bibcite{Di}{4}
\bibcite{E}{5}
\bibcite{G}{6}
\bibcite{Hi}{7}
\bibcite{H1}{8}
\bibcite{H}{9}
\bibcite{Lewin}{10}
\bibcite{Lu}{11}
\bibcite{MT1}{12}
\bibcite{MT2}{13}
\bibcite{Ru1}{14}
\bibcite{Ru2}{15}
\bibcite{S}{16}
\bibcite{Sch}{17}
\bibcite{Sch1}{18}
\bibcite{Sch2}{19}
\bibcite{Sch3}{20}
\bibcite{STV}{21}
\bibcite{T1}{22}
