\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekr61}
\citation{hm67}
\citation{fra87}
\citation{fri08}
\citation{df09}
\citation{km10}
\citation{kee08}
\citation{dgs14}
\citation{kkk12}
\citation{rus12}
\citation{rw13}
\citation{ds14}
\citation{bbm09}
\citation{gho14}
\citation{bddls14}
\citation{hk14a}
\citation{hk14b}
\citation{bnr14}
\citation{cf13}
\citation{fr14}
\newlabel{propcounter@i}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{thm:frremoval}{{1.1}{1}{}{theorem.1.1}{}}
\citation{gho14}
\newlabel{propcounter@ii}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{thm:removal}{{1.2}{2}{}{theorem.1.2}{}}
\citation{km10}
\citation{kee08}
\citation{dgs14}
\citation{bnr14}
\citation{bnr14}
\newlabel{propcounter@iii}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{thm:bnr14}{{1.3}{3}{}{theorem.1.3}{}}
\citation{bbn14}
\newlabel{propcounter@iv}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{thm:sparseEKR}{{1.4}{4}{}{theorem.1.4}{}}
\citation{bbn14}
\citation{lov79}
\citation{fil14}
\newlabel{propcounter@v}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{lem:spectral}{{2.1}{5}{}{theorem.2.1}{}}
\citation{lov79}
\citation{fkn02}
\citation{fil14}
\newlabel{propcounter@vii}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{thm:filmus}{{2.2}{6}{}{theorem.2.2}{}}
\citation{bnr14}
\citation{fil14}
\citation{bnr14}
\citation{bar75}
\citation{dk15}
\citation{dgs14}
\bibcite{bbm09}{1}
\bibcite{bbn14}{2}
\bibcite{bddls14}{3}
\bibcite{bar75}{4}
\bibcite{bnr14}{5}
\bibcite{cf13}{6}
\bibcite{dgs14}{7}
\bibcite{ds14}{8}
\bibcite{dk15}{9}
\bibcite{df09}{10}
\bibcite{ekr61}{11}
\bibcite{fil14}{12}
\bibcite{fra87}{13}
\bibcite{fri08}{14}
\bibcite{fkn02}{15}
\bibcite{fr14}{16}
\bibcite{gho14}{17}
\bibcite{hk14a}{18}
\bibcite{hk14b}{19}
\bibcite{hm67}{20}
\bibcite{kkk12}{21}
\bibcite{kee08}{22}
\bibcite{km10}{23}
\bibcite{lov79}{24}
\bibcite{rus12}{25}
\bibcite{rw13}{26}
