\relax 
\citation{Sim_Tihany}
\citation{BolExt}
\citation{TuranA}
\citation{ErdSimLim}
\citation{ErdSimLim}
\citation{ErdStone}
\citation{ErdSimLim}
\citation{Erd_Rome}
\citation{Erd_Tihany}
\citation{Sim_Tihany}
\citation{AxeMartin2006}
\citation{AloSta}
\citation{Martin2015}
\citation{ErdBipartite}
\citation{Alo}
\newlabel{propcounter@i}{{2}{1}}
\newlabel{th1}{{2}{1}}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{co1}{{2}{2}}
\citation{HanTof}
\citation{Gyo}
\citation{ErdGyoSim}
\citation{ErdTur}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{le1}{{3}{3}}
\citation{RuzSze}
\citation{ErdFraRod}
\citation{Fur}
\citation{KomlosSim}
\citation{KomShoSimSze}
\citation{Mub}
\bibcite{Alo}{1}
\bibcite{AloSta}{2}
\bibcite{AxeMartin2006}{3}
\bibcite{BolExt}{4}
\bibcite{ErdBipartite}{5}
\bibcite{ErdTur}{6}
\bibcite{Erd_Rome}{7}
\bibcite{Erd_Tihany}{8}
\bibcite{ErdFraRod}{9}
\bibcite{ErdGyoSim}{10}
\bibcite{ErdSimLim}{11}
\bibcite{ErdStone}{12}
\bibcite{Fur}{13}
\bibcite{Gyo}{14}
\bibcite{HanTof}{15}
\bibcite{KomlosSim}{16}
\bibcite{KomShoSimSze}{17}
\bibcite{Martin2015}{18}
\bibcite{Mub}{19}
\bibcite{RuzSze}{20}
\bibcite{Sim_Tihany}{21}
\bibcite{SzemRegu}{22}
\bibcite{TuranA}{23}
