\relax 
\citation{bmz}
\citation{bar-shl-sz}
\citation{tve}
\citation{fri}
\citation{bar-fur-lov}
\citation{bar}
\citation{vre-ziv}
\citation{bmz}
\citation{bmz2}
\citation{bmz3}
\citation{bmz}
\citation{bmz3}
\citation{bmz}
\citation{bmz3}
\citation{bmz3}
\citation{bmz3}
\citation{nag}
\citation{deo}
\citation{deo1}
\citation{deo}
\citation{bmz3}
\citation{bmz3}
\bibcite{bar-fur-lov}{1}
\bibcite{bar}{2}
\bibcite{bar-shl-sz}{3}
\bibcite{bmz}{4}
\bibcite{bmz2}{5}
\bibcite{bmz3}{6}
\bibcite{deo1}{7}
\bibcite{deo}{8}
\bibcite{fri}{9}
\bibcite{long}{10}
\bibcite{mat}{11}
\bibcite{nag}{12}
\bibcite{tve}{13}
\bibcite{tve-vre}{14}
\bibcite{vol}{15}
\bibcite{vre-ziv}{16}
\bibcite{vre-ziv-2}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
