\relax 
\citation{Abate}
\citation{EJLS}
\citation{Julia}
\citation{Caratheodory}
\citation{Wolff1}
\citation{Wolff2}
\citation{Caratheodory}
\citation{Abate}
\citation{Caratheodory}
\citation{Abate}
\citation{Wolff2}
\citation{Unkelbach}
\citation{Herzig}
\citation{Osserman}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{Osserman}{{1.1}{1}}
\newlabel{Osserman-inequality}{{1.2}{1}}
\citation{FLSV}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{Main theorem}{{1.2}{2}}
\newlabel{key inequality}{{1.3}{2}}
\citation{FLSV}
\citation{Anderson}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{Main theorem-2}{{1.3}{3}}
\newlabel{exe-fun}{{1.4}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{Main corollary}{{1.4}{4}}
\newlabel{inequality from below}{{1.5}{4}}
\newlabel{exe-funs}{{1.6}{4}}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{Main remark}{{1.5}{5}}
\citation{Lowner}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{thm:Lowner}{{1.6}{6}}
\newlabel{Lowner ineq}{{1.7}{6}}
\newlabel{propcounter@vii}{{1.7}{7}}
\citation{RW}
\citation{Abate}
\citation{Sarason1}
\citation{Sarason2}
\newlabel{propcounter@viii}{{2.1}{8}}
\newlabel{Julia}{{2.1}{8}}
\newlabel{ineq:Julia}{{2.1}{8}}
\newlabel{propcounter@ix}{{2.2}{9}}
\newlabel{Julia-Caratheodory}{{2.2}{9}}
\newlabel{def:alpha-Julia}{{2.2}{9}}
\bibstyle{amsplain}
\bibcite{Abate}{1}
\bibcite{Anderson}{2}
\bibcite{Caratheodory}{3}
\bibcite{EJLS}{4}
\bibcite{FLSV}{5}
\bibcite{Herzig}{6}
\bibcite{Julia}{7}
\bibcite{Lowner}{8}
\bibcite{Osserman}{9}
\bibcite{RW}{10}
\bibcite{Sarason1}{11}
\bibcite{Sarason2}{12}
\bibcite{Unkelbach}{13}
\bibcite{Wolff1}{14}
\bibcite{Wolff2}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
