\contentsline {section}{1. Introduction}{2}
\contentsline {subsection}{1.1 Motivation}{2}
\contentsline {subsection}{1.2 Summary}{3}
\contentsline {subsection}{1.4 Organization}{5}
\contentsline {section}{2. Exposition of Slodkowski's proof}{5}
\contentsline {subsection}{2.1 Overview}{5}
\contentsline {subsection}{2.2. The generalized $C^{1,1}$ estimate}{6}
\contentsline {subsection}{2.3 The density lemma}{8}
\contentsline {subsection}{2.4 Proof of Theorem 1.3}{12}
\contentsline {section}{3. Dual Perspective}{15}
\contentsline {subsection}{3.1 Background}{15}
\contentsline {subsection}{3.2 Quadratic convexity}{15}
\contentsline {section}{Appendix}{18}
\contentsline {subsection}{A.1 Lipschitz gradient}{18}
\contentsline {subsection}{A.2 Example of a non $C^{1,1}$ function with a sphere of support}{19}
\contentsline {subsection}{A.3 Osculating and locally supporting spheres }{20}
\contentsline {subsection}{A.4 Spheres of support to a function and its dual}{20}
\contentsline {section}{Acknowledgements}{20}
\contentsline {section}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ References}{20}
