\relax 
\newlabel{LO}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCK manifolds and $d_\theta d_\theta ^c$-lemma}{2}}
\citation{_OV:MN_}
\citation{goto}
\citation{goto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weighted Bott-Chern cohomology}{3}}
\newlabel{_weight_power_Definition_}{{{Definition\nobreakspace  {}1.1}}{3}}
\citation{_OV:_Potential_}
\citation{_OV:_Topology_imrn_}
\citation{ov_rank}
\citation{_OV:MN_}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LCK manifolds with potential}{4}}
\newlabel{_MN=0_then_potential_Conjecture_}{{{Conjecture 1.5}}{4}}
\newlabel{_dd^c_generic_a_Conjecture_}{{{Conjecture 1.6}}{4}}
\citation{bg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally conformally K\"ahler geometry}{5}}
\newlabel{_LCK_details_Section_}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LCK manifolds}{5}}
\citation{ov_shells}
\citation{_Belgun_}
\citation{_Tricerri_}
\citation{_Belgun_}
\citation{_Oeljeklaus_Toma_}
\citation{_Gauduchon_Ornea_}
\citation{_OV:_Potential_}
\citation{_OV:_Potential_}
\citation{ov_rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vaisman manifolds}{6}}
\newlabel{_Vaisman_Subsection_}{{2.2}{6}}
\newlabel{_Vaisman_Definition_}{{{Definition\nobreakspace  {}2.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LCK manifolds with potential}{6}}
\newlabel{lpot}{{2.3}{6}}
\newlabel{_LCK_w_pote_Definition_}{{{Definition\nobreakspace  {}2.5}}{6}}
\newlabel{_OV_defi_Remark_}{{{Remark 2.6}}{6}}
\citation{_Verbitsky_vanishing_}
\citation{ov_shells}
\citation{_OV:_Potential_}
\citation{_OV:_Topology_imrn_}
\citation{_OV:_Potential_}
\citation{_Pajitnov_}
\citation{_Ranicki_}
\citation{_Millionschikov_}
\citation{_Lichnerowicz_}
\citation{_Leon_Lopez_}
\citation{Banyaga}
\newlabel{pot}{{{Theorem 2.7}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morse--Novikov complex and cohomology of local systems}{7}}
\newlabel{_MN_Subsection_}{{2.4}{7}}
\citation{Novikov}
\citation{_Leon_Lopez_}
\citation{_OV:MN_}
\citation{Banyaga}
\citation{_OV:_Potential_}
\newlabel{loc_syst=mn}{{{Proposition 2.8}}{8}}
\newlabel{MN}{{{Theorem 2.9}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Dolbeault cohomology for LCK manifolds with potential}{8}}
\citation{_Ise_}
\citation{_Mall_}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main result: the generic vanishing theorem}{9}}
\newlabel{mainresult}{{{Theorem 3.2}}{9}}
\newlabel{exa1}{{3.1}{9}}
\newlabel{diag1}{{3.2}{10}}
\newlabel{diag2}{{3.3}{10}}
\newlabel{gene_iso}{{{Theorem 3.4}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Step 1: reduction to the local cohomology}{11}}
\newlabel{godement_resolution}{{{Theorem 3.6}}{11}}
\newlabel{gode}{{{Theorem 3.6}}{11}}
\newlabel{_long_exact_equiva_Equation_}{{3.4}{11}}
\newlabel{_short_exact_gode_}{{3.5}{11}}
\newlabel{_exa_long_equi_forms_Corollary_}{{{Corollary 3.7}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Step 2: algebraic proof of generic vanishing.}{12}}
\newlabel{subsec:AlgProof}{{3.3}{12}}
\newlabel{pix}{{{Remark 3.8}}{12}}
\newlabel{rema}{{{Lemma 3.9}}{12}}
\citation{Hun}
\citation{eis}
\citation{Hun}
\citation{Hun}
\citation{_liu_}
\citation{Rol}
\citation{_OV:flow_}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degeneration of the Dolbeault-Fr\"olicher spectral sequence with coefficients in a local system}{14}}
\newlabel{_Poincare_weighted_Lemma_}{{{Proposition 3.10}}{14}}
\citation{_OV:MN_}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Bott-Chern cohomology for LCK manifolds with potential}{15}}
\newlabel{_BC_via_Dolbeault_Proposition_}{{{Proposition 4.1}}{15}}
\newlabel{exgen}{{4.1}{15}}
\bibcite{Banyaga}{B}
\bibcite{_Belgun_}{Be}
\bibcite{bg}{BG}
\bibcite{_Dragomir_Ornea_}{DO}
\bibcite{eis}{E}
\bibcite{_Gauduchon_Ornea_}{GO}
\newlabel{_BC_vanishing_Corollary_}{{{Corollary 4.2}}{16}}
\bibcite{goto}{G}
\bibcite{Hun}{Hun}
\bibcite{_Inoue_}{In}
\bibcite{_Ise_}{Is}
\bibcite{_Leon_Lopez_}{LLMP}
\bibcite{_Lichnerowicz_}{Li}
\bibcite{_liu_}{Ly}
\bibcite{_Mall_}{Ma}
\bibcite{_Millionschikov_}{Mi}
\bibcite{Novikov}{N}
\bibcite{_Oeljeklaus_Toma_}{OT}
\bibcite{_OV:MN_}{OV1}
\bibcite{_OV:_Potential_}{OV2}
\bibcite{_OV:_Topology_imrn_}{OV3}
\bibcite{_OV:flow_}{OV4}
\bibcite{ov_shells}{OV5}
\bibcite{ov_rank}{OV6}
\bibcite{_Pajitnov_}{P}
\bibcite{_Ranicki_}{Ra}
\bibcite{Rol}{Ro}
\bibcite{_Tricerri_}{Tr}
\bibcite{_Verbitsky_vanishing_}{Ve1}
