\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}LCK manifolds and $d_\theta d_\theta ^c$-lemma}{2}
\contentsline {subsection}{\numberline {1.2}Weighted Bott-Chern cohomology}{3}
\contentsline {subsection}{\numberline {1.3}LCK manifolds with potential}{4}
\contentsline {section}{\numberline {2}Locally conformally K\"ahler geometry}{5}
\contentsline {subsection}{\numberline {2.1}LCK manifolds}{5}
\contentsline {subsection}{\numberline {2.2}Vaisman manifolds}{6}
\contentsline {subsection}{\numberline {2.3}LCK manifolds with potential}{6}
\contentsline {subsection}{\numberline {2.4}Morse--Novikov complex and cohomology of local systems}{7}
\contentsline {section}{\numberline {3}Weighted Dolbeault cohomology for LCK manifolds with potential}{8}
\contentsline {subsection}{\numberline {3.1}Main result: the generic vanishing theorem}{9}
\contentsline {subsection}{\numberline {3.2}Proof of Step 1: reduction to the local cohomology}{11}
\contentsline {subsection}{\numberline {3.3}Proof of Step 2: algebraic proof of generic vanishing.}{12}
\contentsline {subsection}{\numberline {3.4}Degeneration of the Dolbeault-Fr\"olicher spectral sequence with coefficients in a local system}{14}
\contentsline {section}{\numberline {4}Weighted Bott-Chern cohomology for LCK manifolds with potential}{15}
