\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cooper06}
\citation{ruzsze78}
\citation{rot53}
\citation{tur41}
\citation{sze78}
\citation{erdfranrod86}
\citation{fur95}
\citation{frarod02}
\citation{ruzsze78}
\citation{komsim96}
\citation{komshosimsze02}
\citation{nagrodsch06}
\citation{rodsko04}
\citation{gow07}
\citation{tao06}
\citation{elesze12}
\citation{gre05}
\citation{gre05}
\citation{kraserven09}
\citation{gre05}
\citation{alosha04}
\citation{kraserven09}
\citation{frarod02}
\citation{sha10}
\citation{kraserven12}
\citation{gre05}
\citation{kraserven08}
\citation{can_tesis_09}
\citation{sha10}
\citation{ksv13}
\citation{new72}
\citation{ksv13}
\citation{cansis13}
\citation{cansis13}
\citation{canszeven14+}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{ruzsze78}
\citation{frarod02}
\citation{gow07}
\citation{sol04}
\citation{sze10}
\citation{tao12}
\citation{sha10}
\citation{sha10}
\citation{sha10}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{ksv13}
\citation{ksv13}
\citation{sha10}
\citation{ksv13}
\newlabel{propcounter@i}{{1}{1}{}{theorem.1}{}}
\newlabel{t.rep_sys_rem_lem}{{1}{1}{}{theorem.1}{}}
\citation{sha10}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{vandW91-2}
\newlabel{propcounter@ii}{{2}{2}{}{theorem.2}{}}
\newlabel{t.rem_lem_ab_gr}{{2}{2}{}{theorem.2}{}}
\citation{ksv13}
\citation{ksv13}
\newlabel{propcounter@iii}{{3}{3}{}{theorem.3}{}}
\newlabel{t.rem_lem_ksv13}{{3}{3}{}{theorem.3}{}}
\citation{ksv13}
\citation{ksv13}
\citation{ksv13}
\newlabel{propcounter@iv}{{4}{4}{}{theorem.4}{}}
\newlabel{t.rem_lem_subgroups}{{4}{4}{}{theorem.4}{}}
\citation{cooper06}
\citation{cooper06}
\citation{cooper06}
\newlabel{propcounter@v}{{5}{5}{}{theorem.5}{}}
\newlabel{p.rem_lem_permutations}{{5}{5}{}{theorem.5}{}}
\citation{furskatz78}
\citation{sol04}
\citation{gow07}
\citation{ruzsze78}
\citation{rot53}
\citation{gow07}
\citation{nagrodsch06}
\citation{rodsko04}
\citation{tao06}
\citation{gow07}
\citation{nagrodsch06}
\citation{tao06}
\citation{gow07}
\citation{sol04}
\citation{tao12}
\citation{sol04}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\citation{tao12}
\newlabel{propcounter@vi}{{6}{6}{}{theorem.6}{}}
\newlabel{t.multi_szem_ab_gr}{{6}{6}{}{theorem.6}{}}
\newlabel{propcounter@viii}{{7}{7}{}{theorem.7}{}}
\newlabel{c.homotetic_solutions2}{{7}{7}{}{theorem.7}{}}
\newlabel{propcounter@x}{{8}{8}{}{theorem.8}{}}
\newlabel{c.homotetic_solutions}{{8}{8}{}{theorem.8}{}}
\citation{tao12}
\citation{serven14}
\citation{serven14}
\citation{saxtho13+}
\citation{saxtho13+}
\citation{saxtho13+2}
\citation{saxtho13+}
\citation{saxtho13+}
\citation{saxtho13+2}
\newlabel{propcounter@xii}{{9}{9}{}{theorem.9}{}}
\newlabel{t.saxtom+}{{9}{9}{}{theorem.9}{}}
\citation{ksv13}
\citation{sha10}
\citation{can_tesis_09}
\citation{kraserven08}
\citation{kraserven09}
\citation{kraserven12}
\citation{ksv13}
\citation{sha10}
\citation{sze10}
\newlabel{propcounter@xiii}{{10}{10}{}{theorem.10}{}}
\newlabel{d.rep_sys}{{10}{10}{}{theorem.10}{}}
\newlabel{prop_rep1}{{1}{10}{}{Item.3}{}}
\newlabel{prop_rep2}{{2}{10}{}{Item.4}{}}
\newlabel{prop_rep3}{{3}{10}{}{Item.5}{}}
\newlabel{prop_rep4}{{4}{10}{}{Item.6}{}}
\citation{kraserven09}
\citation{ksv13}
\citation{kraserven12}
\citation{sha10}
\citation{ksv13}
\citation{austao10}
\citation{elesze12}
\citation{gow07}
\citation{rodletal}
\citation{tao06}
\citation{ishi09}
\citation{austao10}
\newlabel{propcounter@xiv}{{11}{11}{}{theorem.11}{}}
\newlabel{t.rem_lem_edge_color_hyper}{{11}{11}{}{theorem.11}{}}
\newlabel{propcounter@xvi}{{1}{12}{}{claim.1}{}}
\newlabel{cl.0}{{1}{12}{}{claim.1}{}}
\newlabel{propcounter@xviii}{{2}{13}{}{claim.2}{}}
\newlabel{cl.1}{{2}{13}{}{claim.2}{}}
\newlabel{propcounter@xx}{{3}{14}{}{claim.3}{}}
\newlabel{cl.2}{{3}{14}{}{claim.3}{}}
\citation{alosha04}
\citation{komsim96}
\citation{vena_master}
\newlabel{propcounter@xxii}{{12}{15}{}{theorem.12}{}}
\newlabel{p.1-auto-equiv-rep}{{12}{15}{}{theorem.12}{}}
\newlabel{propcounter@xxiv}{{13}{16}{}{theorem.13}{}}
\newlabel{p.mu-auto-equivalent}{{13}{16}{}{theorem.13}{}}
\newlabel{propcounter@xxvi}{{14}{17}{}{theorem.14}{}}
\newlabel{p.mu-equivalent_1}{{14}{17}{}{theorem.14}{}}
\newlabel{propcounter@xxviii}{{15}{18}{}{theorem.15}{}}
\newlabel{p.mu-equivalent_2}{{15}{18}{}{theorem.15}{}}
\newlabel{h.1}{{i}{18}{}{Item.7}{}}
\newlabel{h.2}{{ii}{18}{}{Item.8}{}}
\citation{ksv13}
\newlabel{propcounter@xxx}{{16}{19}{}{theorem.16}{}}
\newlabel{p.hom_to_all}{{16}{19}{}{theorem.16}{}}
\citation{vandW91-2}
\newlabel{propcounter@xxxii}{{17}{20}{}{theorem.17}{}}
\newlabel{o.same_gamma}{{17}{20}{}{theorem.17}{}}
\newlabel{propcounter@xxxiii}{{18}{21}{}{theorem.18}{}}
\newlabel{r.1}{{18}{21}{}{theorem.18}{}}
\newlabel{propcounter@xxxiv}{{19}{22}{}{theorem.19}{}}
\newlabel{p.union_systems_d_k}{{19}{22}{}{theorem.19}{}}
\newlabel{propcounter@xxxvi}{{20}{23}{}{theorem.20}{}}
\newlabel{o.sol_set}{{20}{23}{}{theorem.20}{}}
\newlabel{propcounter@xxxviii}{{21}{24}{}{theorem.21}{}}
\newlabel{o.simul_small_tor_p-groups}{{21}{24}{}{theorem.21}{}}
\newlabel{propcounter@xl}{{22}{25}{}{theorem.22}{}}
\newlabel{r.2}{{22}{25}{}{theorem.22}{}}
\citation{ksv13}
\newlabel{propcounter@xli}{{23}{26}{}{theorem.23}{}}
\newlabel{lem:ext-mat}{{23}{26}{}{theorem.23}{}}
\newlabel{propcounter@xliii}{{24}{27}{}{theorem.24}{}}
\newlabel{r.3}{{24}{27}{}{theorem.24}{}}
\newlabel{propcounter@xliv}{{25}{28}{}{theorem.25}{}}
\newlabel{o.number_of_solutions}{{25}{28}{}{theorem.25}{}}
\newlabel{propcounter@xlvi}{{26}{29}{}{theorem.26}{}}
\newlabel{r.4}{{26}{29}{}{theorem.26}{}}
\newlabel{propcounter@xlvii}{{27}{30}{}{theorem.27}{}}
\newlabel{r.prop.G3}{{27}{30}{}{theorem.27}{}}
\citation{ksv13}
\citation{can_tesis_09}
\citation{kraserven08}
\citation{ksv13}
\citation{ksv13}
\citation{ksv13}
\newlabel{propcounter@xlix}{{28}{31}{}{theorem.28}{}}
\newlabel{p.constr_c}{{28}{31}{}{theorem.28}{}}
\newlabel{p.p0}{{i}{31}{}{Item.13}{}}
\newlabel{p.p1}{{ii}{31}{}{Item.14}{}}
\newlabel{p.p2}{{iii}{31}{}{Item.15}{}}
\citation{ksv13}
\newlabel{propcounter@li}{{29}{32}{}{theorem.29}{}}
\newlabel{lem:ext3}{{29}{32}{}{theorem.29}{}}
\newlabel{propcounter@liii}{{30}{33}{}{theorem.30}{}}
\newlabel{r.ext_matrix_auto}{{30}{33}{}{theorem.30}{}}
\citation{ksv13}
\newlabel{propcounter@liv}{{31}{34}{}{theorem.31}{}}
\newlabel{r.last}{{31}{34}{}{theorem.31}{}}
\newlabel{propcounter@lvi}{{32}{35}{}{theorem.32}{}}
\newlabel{propcounter@lvii}{{33}{36}{}{theorem.33}{}}
\newlabel{p.repr_hom}{{33}{36}{}{theorem.33}{}}
\newlabel{propcounter@lviii}{{34}{37}{}{theorem.34}{}}
\newlabel{lem:red2_ext_3}{{34}{37}{}{theorem.34}{}}
\citation{ksv13}
\citation{canszeven14+}
\citation{canszeven14+}
\citation{sze10}
\citation{canszeven14+}
\citation{canszeven14+}
\bibcite{alosha04}{1}
\bibcite{austao10}{2}
\bibcite{can_tesis_09}{3}
\bibcite{cansis13}{4}
\bibcite{canszeven14+}{5}
\bibcite{cooper06}{6}
\bibcite{elesze12}{7}
\bibcite{erdfranrod86}{8}
\bibcite{erd_ea73}{9}
\bibcite{frarod02}{10}
\bibcite{fur95}{11}
\bibcite{furskatz78}{12}
\bibcite{grahrotspen90}{13}
\bibcite{gow07}{14}
\bibcite{gre05}{15}
\bibcite{ishi09}{16}
\bibcite{komshosimsze02}{17}
\bibcite{komsim96}{18}
\bibcite{kraserven08}{19}
\bibcite{kraserven09}{20}
\bibcite{ksv13}{21}
\bibcite{kraserven12}{22}
\bibcite{nagrodsch06}{23}
\bibcite{new72}{24}
\bibcite{rodsko04}{25}
\bibcite{rodletal}{26}
\bibcite{rot53}{27}
\bibcite{ruzsze78}{28}
\bibcite{serven14}{29}
\bibcite{saxtho13+}{30}
\bibcite{saxtho13+2}{31}
\bibcite{sha10}{32}
\bibcite{sol04}{33}
\bibcite{sze10}{34}
\bibcite{sze78}{35}
\bibcite{tao06}{36}
\bibcite{tao12}{37}
\bibcite{tur41}{38}
\bibcite{vandW91-2}{39}
\bibcite{vKAM}{40}
\bibcite{vena_master}{41}
