\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeV93}
\citation{Voi86}
\citation{Maa92}
\citation{BeV93}
\citation{Voi93}
\citation{Bia98}
\citation{BB}
\citation{CG}
\citation{VDN,HP,AGZ}
\citation{Kargin2013}
\citation{Kargin}
\citation{Kargin2013}
\citation{Kargin2013}
\citation{Kargin}
\citation{Voi91}
\citation{Dyk93b}
\citation{Spe94}
\citation{Voi91}
\citation{Spe93,Xu97,Bia98bis,VP,Col03}
\citation{VP}
\citation{Chatterjee}
\citation{Kargin2012}
\citation{Kargin}
\citation{ESY}
\citation{BES15-2}
\citation{Bel2,BW}
\citation{Aki}
\citation{BB}
\citation{CG}
\newlabel{propcounter@i}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{le prop 1}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{le limit of omega}{{2.4}{1}{}{equation.2.4}{}}
\newlabel{le definiting equations}{{2.5}{1}{}{equation.2.5}{}}
\citation{Voi86}
\citation{BB,CG}
\citation{VP}
\citation{B}
\citation{BeV98}
\citation{BW}
\citation{Bel1,Bel,Bel2}
\citation{Bel1}
\citation{Bel}
\newlabel{propcounter@ii}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{prop extension}{{2.2}{2}{}{theorem.2.2}{}}
\citation{Bel}
\citation{Bel2}
\citation{Bel}
\newlabel{propcounter@iii}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{le real analytic prop}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{propcounter@iv}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{propcounter@v}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{thm stability}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{le thm lower bound on omega equation}{{2.14}{5}{}{equation.2.14}{}}
\newlabel{le thm linear stability equation}{{2.15}{5}{}{equation.2.15}{}}
\newlabel{propcounter@vi}{{2.1}{6}{}{kevin.2.1}{}}
\newlabel{propcounter@vii}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{corollary perturbation}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{le huhu}{{2.17}{7}{}{equation.2.17}{}}
\citation{BeV93}
\newlabel{propcounter@viii}{{2.7}{8}{}{theorem.2.7}{}}
\newlabel{le theorem continuity}{{2.7}{8}{}{theorem.2.7}{}}
\newlabel{new condition}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{le ksv statment}{{2.22}{8}{}{equation.2.22}{}}
\citation{Kargin2013}
\newlabel{propcounter@ix}{{2.2}{9}{}{kevin.2.2}{}}
\newlabel{propcounter@x}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{thm041801}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{le local convergence of m}{{2.28}{10}{}{equation.2.28}{}}
\newlabel{propcounter@xi}{{2.9}{11}{}{theorem.2.9}{}}
\newlabel{cor081801}{{2.9}{11}{}{theorem.2.9}{}}
\citation{EKYY13}
\citation{BBCF,BN11,C13,Kargin}
\newlabel{propcounter@xii}{{2.3}{12}{}{kevin.2.3}{}}
\citation{BES15-2}
\citation{BES15-2}
\newlabel{propcounter@xiii}{{2.4}{13}{}{kevin.2.4}{}}
\newlabel{remark:companion}{{2.4}{13}{}{kevin.2.4}{}}
\newlabel{le other local convergence of m}{{2.31}{13}{}{equation.2.31}{}}
\citation{BES15-2}
\newlabel{propcounter@xiv}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{le lemma stability constants}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{le first stability constant}{{3.1}{14}{}{equation.3.1}{}}
\newlabel{le second stability constant}{{3.2}{14}{}{equation.3.2}{}}
\newlabel{propcounter@xvi}{{3.2}{15}{}{theorem.3.2}{}}
\newlabel{le lem upper bound on omega}{{3.2}{15}{}{theorem.3.2}{}}
\newlabel{le lem upper bound on omega equation}{{3.10}{15}{}{equation.3.10}{}}
\newlabel{propcounter@xviii}{{3.3}{16}{}{theorem.3.3}{}}
\newlabel{le lemma stability}{{3.3}{16}{}{theorem.3.3}{}}
\newlabel{le stability}{{3.13}{16}{}{equation.3.13}{}}
\newlabel{propcounter@xix}{{3.1}{17}{}{kevin.3.1}{}}
\newlabel{le remark for k}{{3.1}{17}{}{kevin.3.1}{}}
\newlabel{le kevin set}{{3.14}{17}{}{equation.3.14}{}}
\newlabel{propcounter@xxi}{{3.4}{18}{}{theorem.3.4}{}}
\newlabel{lemma linear stability}{{3.4}{18}{}{theorem.3.4}{}}
\newlabel{le linear stability equation}{{3.19}{18}{}{equation.3.19}{}}
\newlabel{le control of omega derivata}{{3.20}{18}{}{equation.3.20}{}}
\newlabel{propcounter@xxii}{{3.2}{19}{}{kevin.3.2}{}}
\citation{BB}
\newlabel{propcounter@xxiv}{{3.3}{20}{}{kevin.3.3}{}}
\newlabel{the calF map}{{3.29}{20}{}{equation.3.29}{}}
\citation{BES15-2}
\newlabel{propcounter@xxvi}{{4.1}{21}{}{theorem.4.1}{}}
\newlabel{le proposition perturbation of system}{{4.1}{21}{}{theorem.4.1}{}}
\newlabel{la perturbed system}{{4.1}{21}{}{equation.4.1}{}}
\newlabel{le apriori closeness}{{4.2}{21}{}{equation.4.2}{}}
\newlabel{le stability sum ims}{{4.3}{21}{}{equation.4.3}{}}
\newlabel{le conclusion of lemma}{{4.4}{21}{}{equation.4.4}{}}
\newlabel{propcounter@xxviii}{{4.2}{22}{}{theorem.4.2}{}}
\newlabel{le lemma large eta}{{4.2}{22}{}{theorem.4.2}{}}
\newlabel{le lower bound on tilde omega}{{4.14}{22}{}{equation.4.14}{}}
\newlabel{le other PP system}{{4.15}{22}{}{equation.4.15}{}}
\newlabel{le conclusion of large eta lemma}{{4.16}{22}{}{equation.4.16}{}}
\citation{FS}
\newlabel{propcounter@xxx}{{5.1}{23}{}{theorem.5.1}{}}
\newlabel{cor.080601}{{5.1}{23}{}{theorem.5.1}{}}
\newlabel{le estimate for the deterministic guys}{{5.2}{23}{}{equation.5.2}{}}
\newlabel{le upper bound on omega AB}{{5.3}{23}{}{equation.5.3}{}}
\newlabel{le lower bound on omega AB}{{5.4}{23}{}{equation.5.4}{}}
\citation{Kargin2013}
\newlabel{propcounter@xxxi}{{5.1}{24}{}{kevin.5.1}{}}
\citation{Kargin}
\newlabel{propcounter@xxxiii}{{5.2}{25}{}{theorem.5.2}{}}
\newlabel{cor081501}{{5.2}{25}{}{theorem.5.2}{}}
\newlabel{le zgs condition}{{5.12}{25}{}{equation.5.12}{}}
\newlabel{le linear stability equation BIS}{{5.13}{25}{}{equation.5.13}{}}
\newlabel{la derivative on omegaAB}{{5.14}{25}{}{equation.5.14}{}}
\newlabel{propcounter@xxxvi}{{5.2}{26}{}{kevin.5.2}{}}
\newlabel{la cor bound on mAB}{{5.2}{26}{}{kevin.5.2}{}}
\newlabel{le bound on mAB stuff}{{5.16}{26}{}{equation.5.16}{}}
\citation{GM83}
\citation{VP}
\citation{EYY}
\citation{EKY}
\newlabel{propcounter@xxxvii}{{6.1}{27}{}{theorem.6.1}{}}
\newlabel{definition of stochastic domination}{{6.1}{27}{}{theorem.6.1}{}}
\newlabel{080630}{{6.11}{27}{}{equation.6.11}{}}
\newlabel{propcounter@xxxviii}{{6.2}{28}{}{theorem.6.2}{}}
\newlabel{prop041901}{{6.2}{28}{}{theorem.6.2}{}}
\newlabel{041816}{{6.12}{28}{}{equation.6.12}{}}
\newlabel{041815}{{6.13}{28}{}{equation.6.13}{}}
\citation{GM83}
\citation{AGZ}
\citation{VP}
\citation{Kargin}
\newlabel{propcounter@xl}{{6.3}{29}{}{theorem.6.3}{}}
\newlabel{lem071701}{{6.3}{29}{}{theorem.6.3}{}}
\newlabel{071502}{{6.41}{29}{}{equation.6.41}{}}
\newlabel{Xi}{{6.42}{29}{}{equation.6.42}{}}
\newlabel{071501}{{6.43}{29}{}{equation.6.43}{}}
\newlabel{071518}{{6.44}{29}{}{equation.6.44}{}}
\newlabel{Emvar}{{6.45}{29}{}{equation.6.45}{}}
\newlabel{071519}{{6.46}{29}{}{equation.6.46}{}}
\newlabel{Om}{{6.47}{29}{}{equation.6.47}{}}
\citation{Kargin2012a}
\newlabel{propcounter@xliii}{{7.1}{30}{}{theorem.7.1}{}}
\newlabel{support of two point mass}{{7.1}{30}{}{theorem.7.1}{}}
\newlabel{def of I case 1}{{7.3}{30}{}{equation.7.3}{}}
\newlabel{def of I case 2}{{7.4}{30}{}{equation.7.4}{}}
\citation{Kargin2012a}
\citation{VP}
\newlabel{propcounter@xlv}{{7.2}{31}{}{theorem.7.2}{}}
\newlabel{stability for two point mass}{{7.2}{31}{}{theorem.7.2}{}}
\newlabel{two point mass different: minimum of omegas}{{7.8}{31}{}{equation.7.8}{}}
\newlabel{two point mass different: maximum of omegas}{{7.9}{31}{}{equation.7.9}{}}
\newlabel{bound of gamma for special case 1}{{7.10}{31}{}{equation.7.10}{}}
\newlabel{bound of gamma for special case 2}{{7.11}{31}{}{equation.7.11}{}}
\newlabel{propcounter@xlvi}{{7.1}{32}{}{kevin.7.1}{}}
\citation{BeV98}
\newlabel{propcounter@xlvii}{{7.2}{33}{}{kevin.7.2}{}}
\newlabel{E=1 is unstable}{{7.2}{33}{}{kevin.7.2}{}}
\newlabel{propcounter@xlviii}{{7.3}{34}{}{kevin.7.3}{}}
\newlabel{propcounter@l}{{7.3}{35}{}{theorem.7.3}{}}
\newlabel{le theorem continuity: two point mass case}{{7.3}{35}{}{theorem.7.3}{}}
\newlabel{new condition: two point mass}{{7.28}{35}{}{equation.7.28}{}}
\newlabel{le ksv statment: two point mass 1}{{7.29}{35}{}{equation.7.29}{}}
\newlabel{le ksv statment: two point mass 2}{{7.30}{35}{}{equation.7.30}{}}
\newlabel{propcounter@lii}{{7.4}{36}{}{theorem.7.4}{}}
\newlabel{pro.a.1}{{7.4}{36}{}{theorem.7.4}{}}
\bibcite{Aki}{{1}{}{{}}{{}}}
\bibcite{AGZ}{{2}{}{{}}{{}}}
\bibcite{BES15-2}{{3}{}{{}}{{}}}
\bibcite{BB}{{4}{}{{}}{{}}}
\bibcite{Bel1}{{5}{}{{}}{{}}}
\bibcite{Bel}{{6}{}{{}}{{}}}
\bibcite{Bel2}{{7}{}{{}}{{}}}
\bibcite{BBCF}{{8}{}{{}}{{}}}
\bibcite{BN11}{{9}{}{{}}{{}}}
\bibcite{BeV93}{{10}{}{{}}{{}}}
\bibcite{BeV98}{{11}{}{{}}{{}}}
\bibcite{BW}{{12}{}{{}}{{}}}
\bibcite{B}{{13}{}{{}}{{}}}
\bibcite{Bia98}{{14}{}{{}}{{}}}
\bibcite{Bia98bis}{{15}{}{{}}{{}}}
\bibcite{C13}{{16}{}{{}}{{}}}
\bibcite{Chatterjee}{{17}{}{{}}{{}}}
\bibcite{CG}{{18}{}{{}}{{}}}
\bibcite{Col03}{{19}{}{{}}{{}}}
\bibcite{Dyk93b}{{20}{}{{}}{{}}}
\bibcite{EKY}{{21}{}{{}}{{}}}
\bibcite{EKYY13}{{22}{}{{}}{{}}}
\bibcite{ESY}{{23}{}{{}}{{}}}
\bibcite{EYY}{{24}{}{{}}{{}}}
\bibcite{FS}{{25}{}{{}}{{}}}
\bibcite{GM83}{{26}{}{{}}{{}}}
\bibcite{HP}{{27}{}{{}}{{}}}
\bibcite{Kargin2012a}{{28}{}{{}}{{}}}
\bibcite{Kargin2012}{{29}{}{{}}{{}}}
\bibcite{Kargin2013}{{30}{}{{}}{{}}}
\bibcite{Kargin}{{31}{}{{}}{{}}}
\bibcite{Maa92}{{32}{}{{}}{{}}}
\bibcite{VP}{{33}{}{{}}{{}}}
\bibcite{Spe93}{{34}{}{{}}{{}}}
\bibcite{Spe94}{{35}{}{{}}{{}}}
\bibcite{Voi86}{{36}{}{{}}{{}}}
\bibcite{Voi91}{{37}{}{{}}{{}}}
\bibcite{Voi93}{{38}{}{{}}{{}}}
\bibcite{VDN}{{39}{}{{}}{{}}}
\bibcite{Xu97}{{40}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
