\select@language {english}
\contentsline {chapter}{\numberline {I}Systems}{15}
\contentsline {section}{\numberline {1}Generating New Systems}{15}
\contentsline {subsection}{\numberline {1.1}Taking/Adding Objects/Relations}{15}
\contentsline {subsection}{\numberline {1.2}Separating and Combining Subsystems}{16}
\contentsline {section}{\numberline {2}Relations and Objects}{16}
\contentsline {subsection}{\numberline {2.1}Equivalence}{17}
\contentsline {subsection}{\numberline {2.2}Order}{17}
\contentsline {subsection}{\numberline {2.3}Comparability}{18}
\contentsline {subsection}{\numberline {2.4}Function}{18}
\contentsline {subsubsection}{Definition}{18}
\contentsline {subsubsection}{Image}{18}
\contentsline {subsubsection}{Classifications}{18}
\contentsline {subsubsection}{Composition}{19}
\contentsline {subsubsection}{Inverse and Unit}{19}
\contentsline {subsubsection}{Two Part Function and the Meaning of Equality for Functions}{19}
\contentsline {subsubsection}{Selection Function}{20}
\contentsline {subsubsection}{Order Preserving Function and Galois Connections [VIII]}{20}
\contentsline {subsubsection}{Natural Pair of Functions}{21}
\contentsline {subsection}{\numberline {2.5}Operation}{21}
\contentsline {chapter}{\numberline {II}Category}{23}
\contentsline {section}{\numberline {3}Arrows}{23}
\contentsline {subsection}{\numberline {3.1}Defining Equality of Arrows}{23}
\contentsline {subsection}{\numberline {3.2}Classifying Arrows [I]}{24}
\contentsline {subsubsection}{Invertible}{24}
\contentsline {subsubsection}{Left and Right Inverse}{24}
\contentsline {section}{\numberline {4}Some Categories}{25}
\contentsline {subsection}{\numberline {4.1}Partial Order}{25}
\contentsline {subsection}{\numberline {4.2}Algebraic Category}{25}
\contentsline {section}{\numberline {5}Functor}{27}
\contentsline {subsection}{\numberline {5.1}Natural Pair of Functions in the Definition of Functor}{29}
\contentsline {subsection}{\numberline {5.2}Isomorphism}{29}
\contentsline {subsection}{\numberline {5.3}Classification of Other Functor Types}{30}
\contentsline {subsubsection}{Embedding}{30}
\contentsline {subsubsection}{Functor for Partial Orders}{31}
\contentsline {subsubsection}{Opposite Category and Contravariant Functor}{31}
\contentsline {subsubsection}{Algebraic Functor}{35}
\contentsline {subsection}{\numberline {5.4}Product Category and Bifunctor}{35}
\contentsline {subsubsection}{Product Functor for Common Domain}{37}
\contentsline {subsubsection}{Bifunctor[IX]}{38}
\contentsline {subsubsection}{Decomposing Bifunctors}{41}
\contentsline {subsection}{\numberline {5.5}Natural Transformation}{41}
\contentsline {section}{\numberline {6}Integer Systems}{45}
\contentsline {section}{\numberline {7}Rational Systems}{49}
\contentsline {subsection}{\numberline {7.1}Product}{49}
\contentsline {subsection}{\numberline {7.2}Dual Orders}{50}
\contentsline {subsection}{\numberline {7.3}Involution}{53}
\contentsline {subsection}{\numberline {7.4}Product for Rational Systems}{53}
\contentsline {subsection}{\numberline {7.5}Sum for Rational Systems}{54}
\contentsline {subsection}{\numberline {7.6}Embedding}{56}
\contentsline {chapter}{\numberline {III}Set Theory}{57}
\contentsline {section}{\numberline {8}Set Operations}{58}
\contentsline {subsection}{\numberline {8.1}First Generation}{58}
\contentsline {subsubsection}{Union}{58}
\contentsline {subsubsection}{Difference}{58}
\contentsline {subsection}{\numberline {8.2}Second Generation}{58}
\contentsline {subsubsection}{Intersection}{58}
\contentsline {subsubsection}{Complement}{59}
\contentsline {subsection}{\numberline {8.3}Properties}{59}
\contentsline {subsubsection}{Unit}{59}
\contentsline {subsubsection}{Inverse}{59}
\contentsline {subsubsection}{Other Representations}{59}
\contentsline {subsubsection}{Distributions}{60}
\contentsline {section}{\numberline {9}Categories}{61}
\contentsline {subsection}{\numberline {9.1}Collection Category}{61}
\contentsline {subsection}{\numberline {9.2}Partial Order, Under Inclusion}{61}
\contentsline {subsection}{\numberline {9.3}Concrete Category}{62}
\contentsline {subsubsection}{Hom Set}{62}
\contentsline {subsubsection}{Yoneda's Lemma}{64}
\contentsline {subsubsection}{Representable Functors}{67}
\contentsline {section}{\numberline {10}Set Function}{68}
\contentsline {subsection}{\numberline {10.1}Image}{68}
\contentsline {subsubsection}{Image and Inclusions}{68}
\contentsline {subsubsection}{Image and Set Operations}{69}
\contentsline {subsubsection}{Fiber}{70}
\contentsline {subsection}{\numberline {10.2}Quotient Sets and Decomposition of Functions}{70}
\contentsline {subsection}{\numberline {10.3}Sequence}{71}
\contentsline {subsubsection}{Representation}{71}
\contentsline {subsubsection}{Monotonic Sequence}{71}
\contentsline {subsubsection}{Sequence of Objects for an Operation}{72}
\contentsline {subsubsection}{Sequence of Functions}{72}
\contentsline {subsubsection}{Sequence for Composition}{73}
\contentsline {subsubsection}{Sequence and Cartesian Product}{73}
\contentsline {subsection}{\numberline {10.4}Net}{73}
\contentsline {subsubsection}{Bounds}{73}
\contentsline {subsubsection}{Directed Set}{74}
\contentsline {subsubsection}{Definition}{74}
\contentsline {subsection}{\numberline {10.5}Matrix}{74}
\contentsline {section}{\numberline {11}Special Families}{75}
\contentsline {subsection}{\numberline {11.1}Power Set}{75}
\contentsline {subsubsection}{Power Functor}{75}
\contentsline {subsubsection}{Direct Image}{76}
\contentsline {subsubsection}{Another Functor}{77}
\contentsline {subsection}{\numberline {11.2}Family of Families}{77}
\contentsline {subsection}{\numberline {11.3}Nest}{77}
\contentsline {subsubsection}{Increasing Nest}{77}
\contentsline {subsubsection}{Decreasing Nest}{77}
\contentsline {subsection}{\numberline {11.4}$\sigma $-Algebra}{78}
\contentsline {subsubsection}{Generated $\sigma -$algebra}{78}
\contentsline {subsection}{\numberline {11.5}Set Filter}{78}
\contentsline {subsubsection}{Filter Generated by a Base}{79}
\contentsline {subsubsection}{Principal Filter and Filter Generated by a Point}{79}
\contentsline {subsubsection}{Cofinite Filter}{80}
\contentsline {subsubsection}{Fr\'echet Filter Base and Filter}{80}
\contentsline {subsubsection}{Filter as a Directed Set}{80}
\contentsline {subsubsection}{Image}{80}
\contentsline {subsubsection}{Elementary Filter of a Net}{81}
\contentsline {subsubsection}{Ultrafilter}{81}
\contentsline {section}{\numberline {12}Zorn's Lemma and the Axiom of Choice}{82}
\contentsline {chapter}{\numberline {IV}Universal Concepts}{83}
\contentsline {chapter}{\numberline {V}Lattice}{85}
\contentsline {section}{\numberline {13}Supremum and Infimum}{85}
\contentsline {section}{\numberline {14}Lattice}{86}
\contentsline {section}{\numberline {15}Semilattice and Algebraic Aspects}{87}
\contentsline {subsection}{\numberline {15.1}Order of a Semilattice}{87}
\contentsline {subsection}{\numberline {15.2}Lattice as an Algebraic Structure}{88}
\contentsline {section}{\numberline {16}Completeness}{89}
\contentsline {subsection}{\numberline {16.1}Complete Partial Order}{89}
\contentsline {subsubsection}{Directed Complete}{89}
\contentsline {subsubsection}{Naturally Complete}{90}
\contentsline {subsubsection}{Bounded Complete}{90}
\contentsline {subsection}{\numberline {16.2}Complete Lattice}{91}
\contentsline {chapter}{\numberline {VI}Group}{93}
\contentsline {section}{\numberline {17}Subcollections}{93}
\contentsline {subsection}{\numberline {17.1}Power operation}{93}
\contentsline {subsection}{\numberline {17.2}Subgroup}{93}
\contentsline {subsection}{\numberline {17.3}Congruence Class}{95}
\contentsline {subsection}{\numberline {17.4}Invariant subspace}{96}
\contentsline {section}{\numberline {18}Quotient group}{97}
\contentsline {section}{\numberline {19}Commutator}{98}
\contentsline {section}{\numberline {20}Transformation}{101}
\contentsline {subsection}{\numberline {20.1}Homomorphism.}{101}
\contentsline {subsection}{\numberline {20.2}Isomorphism}{102}
\contentsline {subsection}{\numberline {20.3}Automorphism}{103}
\contentsline {subsection}{\numberline {20.4}Action Group}{105}
\contentsline {subsubsection}{Group, Action Group and Group of Transformations}{105}
\contentsline {subsubsection}{Similarity}{105}
\contentsline {subsubsection}{Transitive Action Groups}{106}
\contentsline {chapter}{\numberline {VII}Linear Space}{109}
\contentsline {chapter}{\numberline {VIII}Topological System}{111}
\contentsline {section}{\numberline {21}Two Descriptions, One System}{111}
\contentsline {subsection}{\numberline {21.1}Closure}{111}
\contentsline {subsection}{\numberline {21.2}Interior}{113}
\contentsline {section}{\numberline {22}Neighborhoods}{113}
