\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{PansuLip}
\citation{PansuLip}
\newlabel{propcounter@i}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{t:Pansu1}{{1.1}{1}{}{theorem.1.1}{}}
\citation{Pansu}
\citation{PansuLip}
\newlabel{propcounter@ii}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{t:Pansu2}{{1.2}{2}{}{theorem.1.2}{}}
\citation{Gromov2}
\citation{Furman}
\citation{OW}
\citation{BFS}
\citation{Austin}
\citation{Austin}
\newlabel{propcounter@iii}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{t:Austin}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{propcounter@iv}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{t:IME-Carnot}{{1.4}{4}{}{theorem.1.4}{}}
\citation{Austin}
\citation{Austin}
\newlabel{propcounter@v}{{A}{5}{}{mthm.1}{}}
\newlabel{t:derivative}{{A}{5}{}{mthm.1}{}}
\citation{Shalom}
\newlabel{propcounter@vi}{{1.5}{6}{}{theorem.1.5}{}}
\newlabel{rmk:A}{{1.5}{6}{}{theorem.1.5}{}}
\newlabel{rmk:Shalom}{{1}{6}{}{Item.1}{}}
\newlabel{propcounter@vii}{{B}{7}{}{mthm.2}{}}
\newlabel{T:Main}{{B}{7}{}{mthm.2}{}}
\citation{Gromov}
\newlabel{propcounter@viii}{{1.6}{8}{}{theorem.1.6}{}}
\citation{CF}
\citation{Pansu}
\citation{Shalom}
\citation{Sauer}
\citation{KP}
\citation{Austin}
\citation{Furman}
\citation{Malcev}
\citation{Pansu}
\citation{Pansu}
\newlabel{propcounter@ix}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{L:multiplication}{{2.1}{9}{}{theorem.2.1}{}}
\citation{Bre}
\citation{Gui}
\citation{Bre}
\newlabel{propcounter@xi}{{2.2}{10}{}{theorem.2.2}{}}
\newlabel{l:Gui}{{2.2}{10}{}{theorem.2.2}{}}
\newlabel{propcounter@xii}{{2.3}{11}{}{theorem.2.3}{}}
\newlabel{F:degree}{{2.3}{11}{}{theorem.2.3}{}}
\newlabel{propcounter@xiv}{{2.4}{12}{}{theorem.2.4}{}}
\newlabel{l:asymp coords}{{2.4}{12}{}{theorem.2.4}{}}
\newlabel{propcounter@xvi}{{2.5}{13}{}{theorem.2.5}{}}
\newlabel{l: compare com}{{2.5}{13}{}{theorem.2.5}{}}
\newlabel{propcounter@xviii}{{2.6}{14}{}{theorem.2.6}{}}
\newlabel{l:n grows}{{2.6}{14}{}{theorem.2.6}{}}
\newlabel{propcounter@xx}{{2.7}{15}{}{theorem.2.7}{}}
\newlabel{l:o(n)}{{2.7}{15}{}{theorem.2.7}{}}
\newlabel{propcounter@xxii}{{2.8}{16}{}{theorem.2.8}{}}
\newlabel{l:oO(n)}{{2.8}{16}{}{theorem.2.8}{}}
\newlabel{eq:lambda o(n)}{{1}{16}{}{Item.6}{}}
\newlabel{eq:lambda O(n)}{{2}{16}{}{Item.7}{}}
\newlabel{propcounter@xxiv}{{2.9}{17}{}{theorem.2.9}{}}
\newlabel{l:commutator growth}{{2.9}{17}{}{theorem.2.9}{}}
\citation{Pansu}
\newlabel{propcounter@xxvi}{{3.1}{18}{}{theorem.3.1}{}}
\newlabel{p: iterates H_infty}{{3.1}{18}{}{theorem.3.1}{}}
\newlabel{propcounter@xxvii}{{3.2}{19}{}{theorem.3.2}{}}
\newlabel{l:abel Lambda}{{3.2}{19}{}{theorem.3.2}{}}
\citation{Austin}
\citation{CF}
\newlabel{propcounter@xxviii}{{3.3}{20}{}{theorem.3.3}{}}
\newlabel{p:one dim}{{3.3}{20}{}{theorem.3.3}{}}
\newlabel{propcounter@xxx}{{3.4}{21}{}{theorem.3.4}{}}
\newlabel{l:comm lambda}{{3.4}{21}{}{theorem.3.4}{}}
\citation{Austin}
\newlabel{propcounter@xxxi}{{3.5}{22}{}{theorem.3.5}{}}
\newlabel{p: z growth}{{3.5}{22}{}{theorem.3.5}{}}
\newlabel{propcounter@xxxii}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{l:M'}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{propcounter@xxxiv}{{3.7}{24}{}{theorem.3.7}{}}
\newlabel{propcounter@xxxvi}{{3.8}{25}{}{theorem.3.8}{}}
\newlabel{l:t}{{3.8}{25}{}{theorem.3.8}{}}
\newlabel{eq:close v}{{8}{25}{}{equation.3.8}{}}
\newlabel{eq:t small}{{9}{25}{}{equation.3.9}{}}
\newlabel{eq:t+1 small}{{10}{25}{}{equation.3.10}{}}
\newlabel{propcounter@xl}{{4.1}{26}{}{theorem.4.1}{}}
\newlabel{T:4}{{4.1}{26}{}{theorem.4.1}{}}
\citation{Austin}
\newlabel{propcounter@xlii}{{5.1}{27}{}{theorem.5.1}{}}
\newlabel{eq:g rep}{{21}{27}{}{equation.5.21}{}}
\newlabel{propcounter@xliii}{{5.2}{28}{}{theorem.5.2}{}}
\newlabel{ex:genset}{{5.2}{28}{}{theorem.5.2}{}}
\newlabel{propcounter@xliv}{{5.3}{29}{}{theorem.5.3}{}}
\newlabel{propcounter@xlv}{{5.4}{30}{}{theorem.5.4}{}}
\newlabel{p:one sequence}{{5.4}{30}{}{theorem.5.4}{}}
\newlabel{propcounter@xlvii}{{5.5}{31}{}{theorem.5.5}{}}
\newlabel{p:all sequences}{{5.5}{31}{}{theorem.5.5}{}}
\newlabel{propcounter@xlix}{{5.6}{32}{}{theorem.5.6}{}}
\newlabel{propcounter@li}{{5.7}{33}{}{theorem.5.7}{}}
\newlabel{propcounter@liii}{{5.8}{34}{}{theorem.5.8}{}}
\newlabel{l:Poincare}{{5.8}{34}{}{theorem.5.8}{}}
\newlabel{propcounter@liv}{{5.9}{35}{}{theorem.5.9}{}}
\newlabel{l:weak Poincare}{{5.9}{35}{}{theorem.5.9}{}}
\newlabel{propcounter@lvii}{{5.10}{36}{}{theorem.5.10}{}}
\bibcite{Austin}{{1}{}}
\bibcite{BFS}{{2}{}}
\bibcite{Bre}{{3}{}}
\bibcite{CF}{{4}{}}
\bibcite{Furman}{{5}{}}
\bibcite{Gromov}{{6}{}}
\bibcite{Gromov2}{{7}{}}
\bibcite{Gui}{{8}{}}
\bibcite{KP}{{9}{}}
\bibcite{Malcev}{{10}{}}
\bibcite{OW}{{11}{}}
\bibcite{Pansu}{{12}{}}
\bibcite{PansuLip}{{13}{}}
\bibcite{Sauer}{{14}{}}
\bibcite{Shalom}{{15}{}}
\newlabel{[bibenv:1]}{13.22241pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
