\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Systems}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating New Systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taking/Adding Objects/Relations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Separating and Combining Subsystems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations and Objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalence}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Function}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Classifications}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse and Unit}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Two Part Function and the Meaning of Equality for Functions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Order Preserving Function and Galois Connections [VIII]}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Pair of Functions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Category}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrows}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining Equality of Arrows}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifying Arrows [I]}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Invertible}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Left and Right Inverse}{24}}
\newlabel{th bij}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Categories}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial Order}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Category}{25}}
\newlabel{prop lr can grp}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functor}{27}}
\newlabel{iso map}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Natural Pair of Functions in the Definition of Functor}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorphism}{29}}
\newlabel{auto 1}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification of Other Functor Types}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Functor for Partial Orders}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Opposite Category and Contravariant Functor}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Functor}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Product Category and Bifunctor}{35}}
\newlabel{def prod cat}{{II.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Product Functor for Common Domain}{37}}
\newlabel{common domain 1}{{5.11}{37}}
\newlabel{common domain 2}{{5.12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Bifunctor[IX]}{38}}
\newlabel{bif prop1}{{5.13}{38}}
\newlabel{bif prop2}{{5.14}{39}}
\newlabel{bif prop3}{{5.15}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposing Bifunctors}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Natural Transformation}{41}}
\newlabel{nat tran 1}{{5.19}{42}}
\newlabel{prop order funct order}{{5.20}{42}}
\newlabel{define nat compose}{{II.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integer Systems}{45}}
\newlabel{grid int sum}{{II.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rational Systems}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Product}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dual Orders}{50}}
\newlabel{diagramRationals}{{II.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Involution}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Product for Rational Systems}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sum for Rational Systems}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Embedding}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Set Theory}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Set Operations}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First Generation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Difference}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Second Generation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Complement}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Unit}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Other Representations}{59}}
\newlabel{decoset1}{{III.1}{59}}
\newlabel{decoset2}{{III.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Categories}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Collection Category}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Partial Order, Under Inclusion}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Concrete Category}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Hom Set}{62}}
\newlabel{eq lem cat}{{III.8}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Yoneda's Lemma}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Representable Functors}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Set Function}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Image}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Image and Inclusions}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Image and Set Operations}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Fiber}{70}}
\newlabel{FIB}{{10.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quotient Sets and Decomposition of Functions}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sequence}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Monotonic Sequence}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence of Objects for an Operation}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence of Functions}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence for Composition}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence and Cartesian Product}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Net}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Bounds}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Directed Set}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Matrix}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Special Families}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Power Set}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Power Functor}{75}}
\newlabel{eqnpwr1}{{III.11}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Image}{76}}
\newlabel{lemma3.2}{{11.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Another Functor}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Family of Families}{77}}
\newlabel{ex1st}{{III.12}{77}}
\newlabel{ex2st}{{III.13}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Nest}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing Nest}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing Nest}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}$\sigma $-Algebra}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Generated $\sigma -$algebra}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Set Filter}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Generated by a Base}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Filter and Filter Generated by a Point}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Cofinite Filter}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Fr\'echet Filter Base and Filter}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Filter as a Directed Set}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary Filter of a Net}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrafilter}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zorn's Lemma and the Axiom of Choice}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Universal Concepts}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Lattice}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13}Supremum and Infimum}{85}}
\newlabel{prop sup 1}{{13.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lattice}{86}}
\newlabel{sup td}{{14.1}{86}}
\newlabel{sup sb}{{14.2}{86}}
\newlabel{sup alg}{{14.3}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Semilattice and Algebraic Aspects}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Order of a Semilattice}{87}}
\newlabel{sup semi}{{15.1}{87}}
\newlabel{sup12}{{15.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Lattice as an Algebraic Structure}{88}}
\newlabel{sup ops}{{15.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Completeness}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Complete Partial Order}{89}}
\newlabel{sup max}{{16.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Directed Complete}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Naturally Complete}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Bounded Complete}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Complete Lattice}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Group}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17}Subcollections}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Power operation}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Subgroup}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Congruence Class}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Invariant subspace}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Quotient group}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Commutator}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Transformation}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Homomorphism.}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Isomorphism}{102}}
\newlabel{thGRPdecomp}{{20.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Automorphism}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Action Group}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Group, Action Group and Group of Transformations}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Transitive Action Groups}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Linear Space}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lspace1}{{VII.1}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Topological System}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21}Two Descriptions, One System}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Closure}{111}}
\newlabel{topth1}{{21.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Interior}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Neighborhoods}{113}}
