\relax 
\citation{RCT}
\citation{RCT}
\citation{RCT}
\citation{RCT}
\citation{Sakai}
\citation{COC3}
\citation{COC3}
\citation{RCT}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{oneextreme}{{1}{1}}
\citation{RCT}
\citation{BJ}
\citation{BJ}
\citation{COC6}
\citation{RCT}
\citation{RCT}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{modestlemma}{{2}{2}}
\citation{RCT}
\bibcite{BJ}{1}
\bibcite{Sakai}{2}
\bibcite{COC3}{3}
\bibcite{COC6}{4}
\bibcite{RCT}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
