\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boccardo_gallouet_orsina1996}
\citation{dalmaso_murat_orsina_prignet1999}
\citation{greco_iwaniec_sbordone1997}
\citation{kilpelainen_xu1996}
\citation{amann_quittner1998}
\citation{brezis_marcus_ponce2007}
\citation{degiovanni_scaglia2011}
\citation{ferrero_saccon2006}
\citation{ferrero_saccon2007}
\citation{ferrero_saccon2010}
\citation{marcus_veron2014}
\citation{orsina1993}
\citation{veron2004}
\citation{boccardo_drabek_giachetti_kucera1986}
\citation{takac2010}
\newlabel{propcounter@i}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{thm:main}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{eq:abodd}{{1.7}{1}{}{equation.1.7}{}}
\citation{browder1983}
\citation{oregan_cho_chen2006}
\citation{skrypnik1994}
\citation{boccardo_gallouet_orsina1996}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\citation{boccardo_gallouet_orsina1996}
\citation{dalmaso_murat_orsina_prignet1999}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\newlabel{propcounter@ii}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{prop:nabla}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{propcounter@iv}{{2.2}{3}{}{thm.2.2}{}}
\citation{boccardo_gallouet1989}
\citation{boccardo_gallouet1992}
\citation{orsina1993}
\newlabel{propcounter@v}{{2.3}{4}{}{thm.2.3}{}}
\newlabel{prop:nablaphi}{{2.3}{4}{}{thm.2.3}{}}
\newlabel{propcounter@vii}{{2.4}{5}{}{thm.2.4}{}}
\newlabel{eq:mu}{{2.1}{5}{}{equation.2.1}{}}
\citation{brezis_browder1978}
\newlabel{propcounter@viii}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{thm:bb}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{eq:bb}{{2.2}{6}{}{equation.2.2}{}}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\newlabel{propcounter@x}{{2.6}{7}{}{thm.2.6}{}}
\newlabel{thm:regentr}{{2.6}{7}{}{thm.2.6}{}}
\newlabel{eq:sol}{{2.4}{7}{}{equation.2.4}{}}
\newlabel{eq:estimate}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{propcounter@xii}{{2.7}{8}{}{thm.2.7}{}}
\newlabel{rem:equiv}{{2.7}{8}{}{thm.2.7}{}}
\newlabel{propcounter@xiii}{{2.8}{9}{}{thm.2.8}{}}
\newlabel{thm:mu}{{2.8}{9}{}{thm.2.8}{}}
\citation{boccardo_gallouet_orsina1996}
\citation{boccardo_gallouet_orsina1996}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\citation{kilpelainen_xu1996}
\newlabel{propcounter@xv}{{2.9}{10}{}{thm.2.9}{}}
\newlabel{prop:Phi}{{2.9}{10}{}{thm.2.9}{}}
\citation{boccardo_gallouet1989}
\citation{boccardo_gallouet1992}
\citation{orsina1993}
\citation{boccardo_gallouet1989}
\citation{boccardo_gallouet1992}
\citation{orsina1993}
\newlabel{propcounter@xvii}{{2.10}{11}{}{thm.2.10}{}}
\newlabel{thm:reglp}{{2.10}{11}{}{thm.2.10}{}}
\newlabel{propcounter@xviii}{{3.1}{12}{}{thm.3.1}{}}
\newlabel{rem:dec}{{3.1}{12}{}{thm.3.1}{}}
\citation{browder1983}
\citation{oregan_cho_chen2006}
\citation{skrypnik1994}
\newlabel{propcounter@xx}{{3.2}{13}{}{thm.3.2}{}}
\newlabel{thm:consistency}{{3.2}{13}{}{thm.3.2}{}}
\newlabel{propcounter@xxi}{{3.3}{14}{}{thm.3.3}{}}
\newlabel{thm:normalization}{{3.3}{14}{}{thm.3.3}{}}
\newlabel{propcounter@xxii}{{3.4}{15}{}{thm.3.4}{}}
\newlabel{thm:existence}{{3.4}{15}{}{thm.3.4}{}}
\newlabel{propcounter@xxiii}{{3.5}{16}{}{thm.3.5}{}}
\newlabel{thm:additivity}{{3.5}{16}{}{thm.3.5}{}}
\newlabel{propcounter@xxiv}{{3.6}{17}{}{thm.3.6}{}}
\newlabel{thm:excision}{{3.6}{17}{}{thm.3.6}{}}
\newlabel{propcounter@xxv}{{3.7}{18}{}{thm.3.7}{}}
\newlabel{thm:homotopy}{{3.7}{18}{}{thm.3.7}{}}
\newlabel{eq:bmut}{{3.2}{18}{}{equation.3.2}{}}
\newlabel{propcounter@xxvi}{{3.8}{19}{}{thm.3.8}{}}
\newlabel{thm:odd}{{3.8}{19}{}{thm.3.8}{}}
\newlabel{propcounter@xxvii}{{4.1}{20}{}{thm.4.1}{}}
\newlabel{lem:apriori}{{4.1}{20}{}{thm.4.1}{}}
\newlabel{eq:atmain}{{4.1}{20}{}{equation.4.1}{}}
\newlabel{eq:btmain}{{4.3}{20}{}{equation.4.3}{}}
\newlabel{eq:bmumain}{{4.5}{20}{}{equation.4.5}{}}
\newlabel{propcounter@xxix}{{5.1}{21}{}{thm.5.1}{}}
\newlabel{thm:proper}{{5.1}{21}{}{thm.5.1}{}}
\newlabel{propcounter@xxx}{{5.2}{22}{}{thm.5.2}{}}
\newlabel{cor:closed}{{5.2}{22}{}{thm.5.2}{}}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\citation{boccardo_gallouet_orsina1996}
\citation{malusa_prignet2004}
\newlabel{propcounter@xxxii}{{5.3}{23}{}{thm.5.3}{}}
\newlabel{lem:comp}{{5.3}{23}{}{thm.5.3}{}}
\citation{dalmaso_murat1998}
\newlabel{propcounter@xxxiv}{{5.4}{24}{}{thm.5.4}{}}
\newlabel{lem:cont}{{5.4}{24}{}{thm.5.4}{}}
\newlabel{propcounter@xxxvi}{{6.1}{25}{}{thm.6.1}{}}
\newlabel{defn:S+}{{6.1}{25}{}{thm.6.1}{}}
\newlabel{propcounter@xxxvii}{{6.2}{26}{}{thm.6.2}{}}
\citation{browder1983}
\citation{oregan_cho_chen2006}
\citation{skrypnik1994}
\newlabel{propcounter@xxxviii}{{6.3}{27}{}{thm.6.3}{}}
\newlabel{propcounter@xxxix}{{6.4}{28}{}{thm.6.4}{}}
\newlabel{thm:normalizationw}{{6.4}{28}{}{thm.6.4}{}}
\newlabel{propcounter@xl}{{6.5}{29}{}{thm.6.5}{}}
\newlabel{propcounter@xli}{{6.6}{30}{}{thm.6.6}{}}
\newlabel{propcounter@xlii}{{6.7}{31}{}{thm.6.7}{}}
\newlabel{thm:excisionw}{{6.7}{31}{}{thm.6.7}{}}
\newlabel{propcounter@xliii}{{6.8}{32}{}{thm.6.8}{}}
\newlabel{thm:homotopyw}{{6.8}{32}{}{thm.6.8}{}}
\newlabel{propcounter@xliv}{{6.9}{33}{}{thm.6.9}{}}
\newlabel{thm:oddw}{{6.9}{33}{}{thm.6.9}{}}
\citation{dugundji_granas2003}
\newlabel{propcounter@xlv}{{6.10}{34}{}{thm.6.10}{}}
\newlabel{prop:c}{{6.10}{34}{}{thm.6.10}{}}
\newlabel{eq:compactsol}{{6.1}{34}{}{equation.6.1}{}}
\newlabel{propcounter@xlvii}{{6.11}{35}{}{thm.6.11}{}}
\newlabel{propcounter@xlviii}{{6.12}{36}{}{thm.6.12}{}}
\newlabel{propcounter@xlix}{{6.13}{37}{}{thm.6.13}{}}
\newlabel{thm:normalizationc}{{6.13}{37}{}{thm.6.13}{}}
\newlabel{propcounter@l}{{6.14}{38}{}{thm.6.14}{}}
\newlabel{thm:existencec}{{6.14}{38}{}{thm.6.14}{}}
\newlabel{propcounter@li}{{6.15}{39}{}{thm.6.15}{}}
\newlabel{thm:additivityc}{{6.15}{39}{}{thm.6.15}{}}
\newlabel{propcounter@lii}{{6.16}{40}{}{thm.6.16}{}}
\newlabel{thm:excisionc}{{6.16}{40}{}{thm.6.16}{}}
\newlabel{propcounter@liii}{{6.17}{41}{}{thm.6.17}{}}
\newlabel{thm:homotopyc}{{6.17}{41}{}{thm.6.17}{}}
\newlabel{propcounter@liv}{{6.18}{42}{}{thm.6.18}{}}
\newlabel{thm:oddc}{{6.18}{42}{}{thm.6.18}{}}
\citation{browder1983}
\citation{skrypnik1994}
\citation{almi_degiovanni2013}
\newlabel{propcounter@lv}{{7.1}{43}{}{thm.7.1}{}}
\newlabel{prop:defndeg}{{7.1}{43}{}{thm.7.1}{}}
\newlabel{propcounter@lvii}{{7.2}{44}{}{thm.7.2}{}}
\newlabel{defn:degree0}{{7.2}{44}{}{thm.7.2}{}}
\newlabel{propcounter@lviii}{{7.3}{45}{}{thm.7.3}{}}
\newlabel{thm:consistency0}{{7.3}{45}{}{thm.7.3}{}}
\citation{brezis_browder1978}
\citation{brezis_browder1978}
\citation{browder1983}
\citation{skrypnik1994}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\newlabel{propcounter@lx}{{7.4}{46}{}{thm.7.4}{}}
\newlabel{thm:existence0}{{7.4}{46}{}{thm.7.4}{}}
\newlabel{propcounter@lxii}{{7.5}{47}{}{thm.7.5}{}}
\newlabel{thm:additivity0}{{7.5}{47}{}{thm.7.5}{}}
\newlabel{propcounter@lxiii}{{7.6}{48}{}{thm.7.6}{}}
\newlabel{thm:excision0}{{7.6}{48}{}{thm.7.6}{}}
\newlabel{propcounter@lxiv}{{7.7}{49}{}{thm.7.7}{}}
\newlabel{thm:homotopy0}{{7.7}{49}{}{thm.7.7}{}}
\newlabel{eq:bt0h}{{7.4}{49}{}{equation.7.4}{}}
\newlabel{propcounter@lxvi}{{7.8}{50}{}{thm.7.8}{}}
\newlabel{cor:dec}{{7.8}{50}{}{thm.7.8}{}}
\citation{boccardo_gallouet_orsina1996}
\newlabel{propcounter@lxviii}{{7.9}{51}{}{thm.7.9}{}}
\newlabel{propcounter@lxx}{{7.10}{52}{}{thm.7.10}{}}
\newlabel{defn:degree}{{7.10}{52}{}{thm.7.10}{}}
\bibcite{almi_degiovanni2013}{1}
\bibcite{amann_quittner1998}{2}
\bibcite{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}{3}
\bibcite{boccardo_drabek_giachetti_kucera1986}{4}
\bibcite{boccardo_gallouet1989}{5}
\bibcite{boccardo_gallouet1992}{6}
\bibcite{boccardo_gallouet_orsina1996}{7}
\bibcite{brezis_browder1978}{8}
\bibcite{brezis_marcus_ponce2007}{9}
\bibcite{browder1983}{10}
\bibcite{dalmaso_murat1998}{11}
\bibcite{dalmaso_murat_orsina_prignet1999}{12}
\bibcite{degiovanni_scaglia2011}{13}
\bibcite{dugundji_granas2003}{14}
\bibcite{ferrero_saccon2006}{15}
\bibcite{ferrero_saccon2007}{16}
\bibcite{ferrero_saccon2010}{17}
\bibcite{greco_iwaniec_sbordone1997}{18}
\bibcite{kilpelainen_xu1996}{19}
\bibcite{malusa_prignet2004}{20}
\bibcite{marcus_veron2014}{21}
\bibcite{oregan_cho_chen2006}{22}
\bibcite{orsina1993}{23}
\bibcite{skrypnik1994}{24}
\bibcite{takac2010}{25}
\bibcite{veron2004}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
