\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{propcounter@i}{{1}{1}{}{theorem.1}{}}
\newlabel{th:main}{{1}{1}{}{theorem.1}{}}
\newlabel{it:main-theorem(b)}{{{{\rm  (a)}}}{1}{}{Item.3}{}}
\newlabel{it:main-theorem(c)}{{{{\rm  (b)}}}{1}{}{Item.4}{}}
\newlabel{it:main-theorem(d)}{{{{\rm  (c)}}}{1}{}{Item.5}{}}
\citation{ShTij}
\citation{vanderP82}
\citation{evertse84}
\citation{schli76}
\citation{Shparli80}
\citation{Stewart1,Stewart3,Stewart2}
\citation{BaWu}
\citation{EPSW03}
\citation{Lu}
\citation{Zsig}
\citation{SmSu}
\newlabel{propcounter@ii}{{2}{2}{}{theorem.2}{}}
\newlabel{cor:(2)}{{2}{2}{}{theorem.2}{}}
\newlabel{propcounter@iii}{{3}{3}{}{theorem.3}{}}
\newlabel{corollary}{{3}{3}{}{theorem.3}{}}
\newlabel{propcounter@iv}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:1}{{1}{4}{}{lemma.1}{}}
\citation{Ev95}
\newlabel{propcounter@vi}{{2}{5}{}{lemma.2}{}}
\newlabel{lem:ref}{{2}{5}{}{lemma.2}{}}
\citation{Ev95}
\newlabel{propcounter@viii}{{3}{6}{}{lemma.3}{}}
\newlabel{lem:2}{{3}{6}{}{lemma.3}{}}
\newlabel{propcounter@x}{{4}{7}{}{lemma.4}{}}
\newlabel{lem:3}{{4}{7}{}{lemma.4}{}}
\citation{Apo}
\newlabel{propcounter@xii}{{5}{8}{}{lemma.5}{}}
\newlabel{lem:4}{{5}{8}{}{lemma.5}{}}
\citation{Apo}
\citation{Ev95}
\bibcite{Apo}{1}
\bibcite{BaWu}{2}
\bibcite{EPSW03}{3}
\bibcite{evertse84}{4}
\bibcite{Ev95}{5}
\bibcite{Lu}{6}
\bibcite{schli76}{7}
\bibcite{SmSu}{8}
\bibcite{ShTij}{9}
\bibcite{Shparli80}{10}
\bibcite{Stewart1}{11}
\bibcite{Stewart3}{12}
\bibcite{Stewart2}{13}
\bibcite{vanderP82}{14}
\bibcite{Zsig}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
