\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{propcounter@i}{{}{1}{}{section*.1}{}}
\citation{Shen2010}
\citation{Lucido2003}
\newlabel{propcounter@ii}{{}{2}{}{Item.2}{}}
\citation{Diestel2005}
\newlabel{propcounter@iii}{{}{3}{}{Item.10}{}}
\newlabel{propcounter@iv}{{1}{4}{}{theorem.1}{}}
\newlabel{prop:upward}{{1}{4}{}{theorem.1}{}}
\newlabel{propcounter@vi}{{2}{5}{}{theorem.2}{}}
\newlabel{lem:abelian}{{2}{5}{}{theorem.2}{}}
\citation{Gorenstein1980}
\citation{Gorenstein1980}
\citation{Isaacs2008}
\newlabel{propcounter@viii}{{3}{6}{}{theorem.3}{}}
\newlabel{propcounter@x}{{4}{7}{}{theorem.4}{}}
\newlabel{cor:order}{{4}{7}{}{theorem.4}{}}
\newlabel{propcounter@xii}{{5}{8}{}{theorem.5}{}}
\newlabel{lem:valency2}{{5}{8}{}{theorem.5}{}}
\newlabel{propcounter@xiv}{{6}{9}{}{theorem.6}{}}
\newlabel{lem:pgroup2}{{6}{9}{}{theorem.6}{}}
\newlabel{propcounter@xvi}{{7}{10}{}{theorem.7}{}}
\newlabel{lem:p2q}{{7}{10}{}{theorem.7}{}}
\newlabel{propcounter@xviii}{{8}{11}{}{theorem.8}{}}
\newlabel{lem:p2q-2}{{8}{11}{}{theorem.8}{}}
\citation{Rotman1995}
\citation{Rotman1995}
\newlabel{propcounter@xxi}{{}{12}{}{theorem.8}{}}
\newlabel{propcounter@xxii}{{9}{13}{}{theorem.9}{}}
\newlabel{lem:valency3}{{9}{13}{}{theorem.9}{}}
\citation{Berkovich2008}
\newlabel{propcounter@xxiv}{{10}{14}{}{theorem.10}{}}
\newlabel{cor:divisors}{{10}{14}{}{theorem.10}{}}
\newlabel{propcounter@xxvi}{{11}{15}{}{theorem.11}{}}
\newlabel{lem:order}{{11}{15}{}{theorem.11}{}}
\newlabel{propcounter@xxviii}{{12}{16}{}{theorem.12}{}}
\newlabel{lem:pgroup3}{{12}{16}{}{theorem.12}{}}
\citation{Rotman1995}
\citation{Burnside1955}
\bibcite{Berkovich2008}{{1}{}}
\bibcite{Burnside1955}{{2}{}}
\bibcite{Diestel2005}{{3}{}}
\bibcite{Gorenstein1980}{{4}{}}
\bibcite{Isaacs2008}{{5}{}}
\bibcite{Passman1968}{{6}{}}
\bibcite{Rotman1995}{{7}{}}
\bibcite{Shen2010}{{8}{}}
\bibcite{Lucido2003}{{9}{}}
\newlabel{[bibenv:1]}{10.55551pt}
