\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GMS}
\newlabel{propcounter@i}{{1}{1}{}{theorem.1}{}}
\newlabel{delp3}{{1}{1}{}{theorem.1}{}}
\citation{Ne}
\newlabel{propcounter@ii}{{2}{2}{}{theorem.2}{}}
\citation{GMS}
\citation{GMS}
\newlabel{propcounter@iii}{{3}{3}{}{theorem.3}{}}
\newlabel{delsn}{{3}{3}{}{theorem.3}{}}
\citation{GM}
\citation{GM}
\newlabel{propcounter@iv}{{4}{4}{}{theorem.4}{}}
\newlabel{dcluster}{{4}{4}{}{theorem.4}{}}
\citation{Fa}
\citation{SW}
\citation{Gh}
\citation{Gh}
\newlabel{propcounter@v}{{5}{5}{}{theorem.5}{}}
\newlabel{pkqk}{{5}{5}{}{theorem.5}{}}
\citation{CRS}
\citation{CRS}
\newlabel{propcounter@vi}{{6}{6}{}{theorem.6}{}}
\newlabel{starcorr}{{6}{6}{}{theorem.6}{}}
\citation{Me}
\newlabel{propcounter@vii}{{7}{7}{}{theorem.7}{}}
\newlabel{propcounter@viii}{{8}{8}{}{theorem.8}{}}
\newlabel{edgeprin2}{{8}{8}{}{theorem.8}{}}
