\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DABDEs77}
\citation{AKM-88}
\citation{JWm89}
\citation{LLA12}
\citation{LLAESG71}
\citation{LLA12}
\citation{LLA12}
\citation{LWCOVl14}
\newlabel{propcounter@i}{{1.1}{1}{}{res.1.1}{}}
\newlabel{thm:a}{{1.1}{1}{}{res.1.1}{}}
\citation{AKM-88}
\citation{LLA12}
\newlabel{propcounter@ii}{{2.1}{2}{}{res.2.1}{}}
\newlabel{class}{{2.1}{2}{}{res.2.1}{}}
\newlabel{eq:tab}{{2.1.1}{2}{}{equation.2.1.1}{}}
\citation{AKM-88}
\citation{CVW-2}
\newlabel{propcounter@iii}{{2.2}{3}{}{res.2.2}{}}
\newlabel{prp:mu5}{{2.2}{3}{}{res.2.2}{}}
\newlabel{propcounter@iv}{{2.3}{4}{}{res.2.3}{}}
\newlabel{lem:type}{{2.3}{4}{}{res.2.3}{}}
\citation{JWt73}
\newlabel{propcounter@vi}{{2.4}{5}{}{res.2.4}{}}
\newlabel{thm:2}{{2.4}{5}{}{res.2.4}{}}
\citation{LLA12}
\citation{LLA12}
\citation{JAF}
\citation{DABDEs77}
\newlabel{propcounter@viii}{{3.1}{6}{}{res.3.1}{}}
\newlabel{stp:Pfaffian ideal}{{3.1}{6}{}{res.3.1}{}}
\newlabel{eq:Um}{{3.1.1}{6}{}{equation.3.1.1}{}}
\newlabel{eq:Vmd}{{3.1.2}{6}{}{equation.3.1.2}{}}
\newlabel{eq:V1}{{3.1.3}{6}{}{equation.3.1.3}{}}
\newlabel{eq:pf}{{3.1.4}{6}{}{equation.3.1.4}{}}
\newlabel{propcounter@ix}{{3.2}{7}{}{res.3.2}{}}
\newlabel{lem:d}{{3.2}{7}{}{res.3.2}{}}
\citation{DABDEs77}
\newlabel{propcounter@xi}{{3.3}{8}{}{res.3.3}{}}
\newlabel{prp:dPfaffian ideal}{{3.3}{8}{}{res.3.3}{}}
\citation{DABDEs77}
\newlabel{propcounter@xiii}{{3.4}{9}{}{res.3.4}{}}
\newlabel{rmk:a}{{3.4}{9}{}{res.3.4}{}}
\newlabel{propcounter@xiv}{{3.5}{10}{}{res.3.5}{}}
\newlabel{prp:a}{{3.5}{10}{}{res.3.5}{}}
\bibstyle{amsplain}
\bibcite{LLA12}{1}
\bibcite{LLAESG71}{2}
\bibcite{AKM-88}{3}
\bibcite{DABDEs77}{4}
\bibcite{LWCOVl14}{5}
\bibcite{CVW-2}{6}
\bibcite{JAF}{7}
\bibcite{JWt73}{8}
\bibcite{JWm89}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
