\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={221}}{312E20496E74726F64756374696F6E}
\citation{rr}
\citation{rr}
\citation{rr}
\newlabel{propcounter@i}{{1}{1}{}{theorem.1}{}}
\@writefile{brf}{\backcite{rr}{{1}{1}{theorem.1}}}
\newlabel{95}{{1}{1}{}{theorem.1}{}}
\citation{Szem}
\citation{rrs}
\newlabel{propcounter@ii}{{2}{2}{}{theorem.2}{}}
\newlabel{rg}{{2}{2}{}{theorem.2}{}}
\newlabel{propcounter@iii}{{3}{3}{}{theorem.3}{}}
\newlabel{main}{{3}{3}{}{theorem.3}{}}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{Steger}
\citation{folk}
\citation{Steger}
\citation{folk}
\citation{rr}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={326}}{322E205072656C696D696E61727920726573756C7473}
\citation{JLR}
\citation{rr}
\citation{rrs}
\newlabel{propcounter@iv}{{4}{4}{}{theorem.4}{}}
\newlabel{del}{{4}{4}{}{theorem.4}{}}
\citation{JLR}
\citation{JLR}
\citation{JLR}
\citation{JLR}
\newlabel{propcounter@vi}{{5}{5}{}{theorem.5}{}}
\@writefile{brf}{\backcite{JLR}{{5}{5}{theorem.5}}}
\newlabel{upper}{{5}{5}{}{theorem.5}{}}
\newlabel{propcounter@vii}{{6}{6}{}{theorem.6}{}}
\newlabel{rhodee}{{6}{6}{}{theorem.6}{}}
\newlabel{propcounter@ix}{{7}{7}{}{theorem.7}{}}
\newlabel{mon}{{7}{7}{}{theorem.7}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={463}}{332E2050726F6F66206F66205468656F72656D2032}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={466}}{332E312E205072657061726174696F6E7320616E64206F75746C696E65}
\citation{JLR}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={602}}{332E322E2044657461696C73206F66207468652070726F6F66}
\newlabel{propcounter@xi}{{8}{8}{}{theorem.8}{}}
\newlabel{Gamma}{{8}{8}{}{theorem.8}{}}
\newlabel{propcounter@xii}{{9}{9}{}{theorem.9}{}}
\newlabel{T}{{9}{9}{}{theorem.9}{}}
\citation{JLR}
\newlabel{propcounter@xv}{{10}{10}{}{theorem.10}{}}
\newlabel{IIround}{{10}{10}{}{theorem.10}{}}
\newlabel{propcounter@xvi}{{11}{11}{}{theorem.11}{}}
\newlabel{Janson}{{11}{11}{}{theorem.11}{}}
\citation{JLR}
\newlabel{propcounter@xix}{{12}{12}{}{theorem.12}{}}
\newlabel{qq}{{12}{12}{}{theorem.12}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={1190}}{342E2050726F6F66206F6620436F726F6C6172792033}
\newlabel{propcounter@xxi}{{13}{13}{}{theorem.13}{}}
\newlabel{e^e}{{13}{13}{}{theorem.13}{}}
\citation{folk}
\newlabel{propcounter@xxiii}{{14}{14}{}{theorem.14}{}}
\newlabel{fkg}{{14}{14}{}{theorem.14}{}}
\citation{JLR}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3130},srcline={1298}}{5265666572656E636573}
\bibcite{CG}{{1}{}}
\bibcite{JLR}{{2}{}}
\bibcite{Steger}{{3}{}}
\bibcite{rr}{{4}{}}
\bibcite{rrs}{{5}{}}
\bibcite{folk}{{6}{}}
\bibcite{Szem}{{7}{}}
\newlabel{[bibenv:1]}{10.55551pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
