\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EKR}
\newlabel{propcounter@i}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{Thm:EKR}{{1.1}{1}{}{theorem.1.1}{}}
\citation{DF83}
\citation{FT16}
\citation{MV15}
\citation{EKR}
\citation{fr-conj}
\citation{fr-conj}
\citation{Wilson}
\citation{AK}
\newlabel{propcounter@ii}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{Thm:AK}{{1.2}{2}{}{theorem.1.2}{}}
\citation{erdos1975problems}
\newlabel{propcounter@iii}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{prob:es}{{1.3}{3}{}{theorem.1.3}{}}
\citation{frankl1985forbidding}
\newlabel{propcounter@iv}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{thm:Frankl-Furedi}{{1.4}{4}{}{theorem.1.4}{}}
\citation{frankl1985forbidding}
\citation{kmw}
\citation{chvatal}
\newlabel{propcounter@v}{{1.5}{5}{}{theorem.1.5}{}}
\newlabel{thm:main-result-es}{{1.5}{5}{}{theorem.1.5}{}}
\citation{Friedgut08}
\newlabel{propcounter@vi}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{thm:main-ak-stability}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{propcounter@vii}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{thm:weak-reg}{{1.7}{7}{}{theorem.1.7}{}}
\citation{HM67}
\citation{AK96}
\citation{BM08}
\citation{AK06}
\citation{Frankl87}
\citation{DF09}
\citation{Friedgut08}
\citation{Keevash08}
\citation{KM10}
\citation{BNR16}
\citation{BBN16+}
\citation{DK16+}
\citation{Friedgut08}
\citation{EKL16+}
\citation{EKL16+}
\citation{Wilson}
\citation{Friedgut08}
\citation{Friedgut08}
\newlabel{propcounter@viii}{{1.8}{8}{}{theorem.1.8}{}}
\newlabel{Conj:Friedgut}{{1.8}{8}{}{theorem.1.8}{}}
\citation{EKL16+}
\citation{sz}
\citation{gow-reg}
\citation{rs}
\citation{green}
\citation{jones}
\citation{mossel}
\citation{jones}
\citation{jones}
\citation{mossel}
\citation{fk}
\citation{gow-reg}
\citation{nrs}
\citation{gow-nec}
\citation{cf}
\citation{gow-reg}
\citation{rs}
\citation{gow-reg}
\citation{nrs}
\citation{DF09}
\citation{EKL16+}
\citation{Friedgut08}
\citation{Filmus13}
\newlabel{propcounter@ix}{{1.9}{9}{}{theorem.1.9}{}}
\newlabel{thm:ak-biased}{{1.9}{9}{}{theorem.1.9}{}}
\newlabel{propcounter@x}{{1.10}{10}{}{theorem.1.10}{}}
\newlabel{thm:biased-ak-stability}{{1.10}{10}{}{theorem.1.10}{}}
\citation{Filmus13}
\citation{EKL16+}
\citation{EKL16+}
\newlabel{propcounter@xi}{{2.2}{11}{}{subsection.2.2}{}}
\citation{Kalai-Safra}
\citation{Kahn-Kalai}
\newlabel{propcounter@xii}{{2.1}{12}{}{theorem.2.1}{}}
\newlabel{thm:skewed-iso}{{2.1}{12}{}{theorem.2.1}{}}
\newlabel{eq:skewed-iso}{{1}{12}{}{equation.2.1}{}}
\citation{margulis}
\citation{russo}
\newlabel{propcounter@xiii}{{2.2}{13}{}{theorem.2.2}{}}
\citation{Grimmett}
\newlabel{propcounter@xiv}{{2.3}{14}{}{theorem.2.3}{}}
\newlabel{lemma:mono-decreasing}{{2.3}{14}{}{theorem.2.3}{}}
\newlabel{propcounter@xvi}{{2.2}{15}{}{equation.2.2}{}}
\citation{Friedgut98}
\newlabel{propcounter@xvii}{{2.4}{16}{}{theorem.2.4}{}}
\newlabel{thm:fj}{{2.4}{16}{}{theorem.2.4}{}}
\citation{KKL}
\newlabel{propcounter@xviii}{{2.5}{17}{}{theorem.2.5}{}}
\newlabel{Prop:non-juntas have small minimal influence}{{2.5}{17}{}{theorem.2.5}{}}
\citation{O'Donnell14}
\newlabel{propcounter@xx}{{2.6}{18}{}{theorem.2.6}{}}
\newlabel{lem:juntas cannot get too close}{{2.6}{18}{}{theorem.2.6}{}}
\citation{Frankl87b}
\newlabel{propcounter@xxii}{{2.3}{19}{}{subsection.2.3}{}}
\newlabel{propcounter@xxiii}{{2.7}{20}{}{theorem.2.7}{}}
\newlabel{prop:shifting}{{2.7}{20}{}{theorem.2.7}{}}
\newlabel{propcounter@xxiv}{{2.8}{21}{}{theorem.2.8}{}}
\newlabel{cor:shifter}{{2.8}{21}{}{theorem.2.8}{}}
\citation{Filmus13}
\citation{Filmus13}
\newlabel{propcounter@xxvi}{{2.9}{22}{}{theorem.2.9}{}}
\newlabel{lem:exact-t}{{2.9}{22}{}{theorem.2.9}{}}
\newlabel{propcounter@xxviii}{{2.10}{23}{}{theorem.2.10}{}}
\newlabel{Prop:Increasing1}{{2.10}{23}{}{theorem.2.10}{}}
\newlabel{eq:influential sets are wierd1l}{{3}{23}{}{equation.2.3}{}}
\newlabel{propcounter@xxx}{{2.11}{24}{}{theorem.2.11}{}}
\newlabel{Prop:Increasing2}{{2.11}{24}{}{theorem.2.11}{}}
\newlabel{eq:max nu p g i}{{5}{24}{}{equation.2.5}{}}
\newlabel{propcounter@xxxii}{{2.12}{25}{}{theorem.2.12}{}}
\newlabel{cor:Filmus}{{2.12}{25}{}{theorem.2.12}{}}
\citation{DF09}
\citation{Friedgut08}
\citation{Friedgut08}
\newlabel{propcounter@xxxiii}{{2.13}{26}{}{theorem.2.13}{}}
\newlabel{prop:monotone-approx}{{2.13}{26}{}{theorem.2.13}{}}
\newlabel{propcounter@xxxiv}{{2.14}{27}{}{theorem.2.14}{}}
\newlabel{Prop:WeakKK}{{2.14}{27}{}{theorem.2.14}{}}
\citation{Dinur-Safra}
\newlabel{propcounter@xxxvi}{{2.15}{28}{}{theorem.2.15}{}}
\newlabel{prop:juntas measure}{{2.15}{28}{}{theorem.2.15}{}}
\newlabel{Eq:Juntas-Measure}{{6}{28}{}{equation.2.6}{}}
\citation{DF09}
\newlabel{propcounter@xxxviii}{{2.16}{29}{}{theorem.2.16}{}}
\newlabel{prop:difference of juntas measure}{{2.16}{29}{}{theorem.2.16}{}}
\newlabel{propcounter@xl}{{2.5}{30}{}{subsection.2.5}{}}
\citation{Kleitman68}
\citation{Kruskal63}
\citation{Katona66}
\newlabel{propcounter@xli}{{2.17}{31}{}{theorem.2.17}{}}
\newlabel{lemma:cross-intersecting-slice}{{2.17}{31}{}{theorem.2.17}{}}
\newlabel{propcounter@xliii}{{2.18}{32}{}{theorem.2.18}{}}
\newlabel{lem:cross-intersecting}{{2.18}{32}{}{theorem.2.18}{}}
\citation{EKL16+}
\citation{EKL16+}
\newlabel{propcounter@xliv}{{2.19}{33}{}{theorem.2.19}{}}
\newlabel{lem:Cross Intersecting}{{2.19}{33}{}{theorem.2.19}{}}
\newlabel{propcounter@xlvi}{{2.20}{34}{}{theorem.2.20}{}}
\newlabel{lem:cross}{{2.20}{34}{}{theorem.2.20}{}}
\newlabel{propcounter@xlviii}{{2.21}{35}{}{theorem.2.21}{}}
\citation{Frankl87}
\newlabel{propcounter@xlix}{{2.22}{36}{}{theorem.2.22}{}}
\newlabel{prop:hilton}{{2.22}{36}{}{theorem.2.22}{}}
\citation{EKL16+}
\citation{EKL16+}
\newlabel{propcounter@l}{{2.23}{37}{}{theorem.2.23}{}}
\newlabel{lem:Technical-long}{{2.23}{37}{}{theorem.2.23}{}}
\newlabel{propcounter@lii}{{2.24}{38}{}{theorem.2.24}{}}
\newlabel{lem:from David}{{2.24}{38}{}{theorem.2.24}{}}
\newlabel{Eq:from_David1}{{9}{38}{}{equation.2.9}{}}
\citation{DF09}
\newlabel{propcounter@liv}{{2.25}{39}{}{theorem.2.25}{}}
\newlabel{lem:dfv}{{2.25}{39}{}{theorem.2.25}{}}
\newlabel{propcounter@lvi}{{2.26}{40}{}{theorem.2.26}{}}
\newlabel{propcounter@lviii}{{3.1}{41}{}{theorem.3.1}{}}
\newlabel{Lemma:Main}{{3.1}{41}{}{theorem.3.1}{}}
\newlabel{propcounter@lx}{{3.2}{42}{}{theorem.3.2}{}}
\newlabel{cor:Bootstrapping}{{3.2}{42}{}{theorem.3.2}{}}
\newlabel{propcounter@lxii}{{3.3}{43}{}{theorem.3.3}{}}
\newlabel{cor:Threshold}{{3.3}{43}{}{theorem.3.3}{}}
\newlabel{propcounter@lxiv}{{3.2}{44}{}{subsection.3.2}{}}
\newlabel{propcounter@lxvi}{{3.4}{45}{}{theorem.3.4}{}}
\newlabel{Thm:Large-n}{{3.4}{45}{}{theorem.3.4}{}}
\newlabel{propcounter@lxviii}{{3.4}{46}{}{theorem.3.4}{}}
\citation{fox}
\newlabel{propcounter@lxx}{{4.1}{47}{}{theorem.4.1}{}}
\newlabel{lem:fox}{{4.1}{47}{}{theorem.4.1}{}}
\newlabel{propcounter@lxxi}{{4.2}{48}{}{theorem.4.2}{}}
\newlabel{cor:foxconn}{{4.2}{48}{}{theorem.4.2}{}}
\newlabel{propcounter@lxxiii}{{4}{49}{}{Item.6}{}}
\citation{fr}
\newlabel{propcounter@lxxiv}{{4}{50}{}{Item.6}{}}
\newlabel{propcounter@lxxv}{{4}{51}{}{Item.6}{}}
\newlabel{propcounter@lxxvi}{{4.3}{52}{}{theorem.4.3}{}}
\newlabel{lem:potential-qr}{{4.3}{52}{}{theorem.4.3}{}}
\newlabel{propcounter@lxxix}{{4.4}{53}{}{theorem.4.4}{}}
\newlabel{claim:split}{{4.4}{53}{}{theorem.4.4}{}}
\newlabel{propcounter@lxxxi}{{4.1}{54}{}{remark.4.1}{}}
\newlabel{remark:counting}{{4.1}{54}{}{remark.4.1}{}}
\newlabel{propcounter@lxxxii}{{4.5}{55}{}{theorem.4.5}{}}
\newlabel{lem:qrc}{{4.5}{55}{}{theorem.4.5}{}}
\newlabel{propcounter@lxxxiv}{{5.1}{56}{}{theorem.5.1}{}}
\newlabel{thm:junta-approx}{{5.1}{56}{}{theorem.5.1}{}}
\newlabel{propcounter@lxxxvi}{{5.2}{57}{}{theorem.5.2}{}}
\newlabel{thm:stability-es}{{5.2}{57}{}{theorem.5.2}{}}
\newlabel{propcounter@lxxxviii}{{5.3}{58}{}{theorem.5.3}{}}
\newlabel{lem:max-juntas}{{5.3}{58}{}{theorem.5.3}{}}
\newlabel{propcounter@xc}{{5.4}{59}{}{theorem.5.4}{}}
\newlabel{Last claim}{{5.4}{59}{}{theorem.5.4}{}}
\bibcite{AK96}{1}
\bibcite{AK}{2}
\bibcite{AK06}{3}
\bibcite{BBN16+}{4}
\bibcite{BM08}{5}
\bibcite{BNR16}{6}
\bibcite{cf}{7}
\bibcite{DK16+}{8}
\bibcite{DF83}{9}
\bibcite{DF09}{10}
\bibcite{Dinur-Safra}{11}
\bibcite{EKL16+}{12}
\bibcite{erdos1975problems}{13}
\bibcite{EKR}{14}
\bibcite{Filmus13}{15}
\bibcite{fox}{16}
\bibcite{Frankl87}{17}
\bibcite{fr-conj}{18}
\bibcite{Frankl87b}{19}
\bibcite{frankl1985forbidding}{20}
\bibcite{FT16}{21}
\bibcite{Friedgut98}{22}
\bibcite{Friedgut08}{23}
\bibcite{fr}{24}
\bibcite{fk}{25}
\bibcite{gow-reg}{26}
\bibcite{gow-nec}{27}
\bibcite{green}{28}
\bibcite{Grimmett}{29}
\bibcite{HM67}{30}
\bibcite{jones}{31}
\bibcite{KKL}{32}
\bibcite{Kahn-Kalai}{33}
\bibcite{Kalai-Safra}{34}
\bibcite{Katona66}{35}
\bibcite{Keevash08}{36}
\bibcite{KM10}{37}
\bibcite{kmw}{38}
\bibcite{chvatal}{39}
\bibcite{Kleitman68}{40}
\bibcite{Kruskal63}{41}
\bibcite{margulis}{42}
\bibcite{mossel}{43}
\bibcite{MV15}{44}
\bibcite{nrs}{45}
\bibcite{O'Donnell14}{46}
\bibcite{rs}{47}
\bibcite{sz}{48}
\bibcite{russo}{49}
\bibcite{Wilson}{50}
