\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Powers}
\citation{Harpe2}
\citation{BKKO}
\citation{KK}
\citation{Boudec}
\citation{Harpe2}
\citation{BKKO}
\citation{KK}
\citation{Haagerup}
\citation{Kennedy}
\citation{Haagerup}
\citation{Kennedy}
\citation{Bedos}
\citation{Harpe2}
\citation{HP}
\citation{HP}
\citation{Boudec}
\citation{BKKO}
\citation{Day}
\citation{BKKO}
\citation{Harpe2}
\citation{Harpe}
\citation{Harpe-Jhabvala}
\newlabel{propcounter@i}{{2.1}{1}{}{theorem.2.1}{}}
\citation{Boca-Nitica}
\citation{TD}
\newlabel{propcounter@ii}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{lem:normal Powers}{{2.2}{2}{}{theorem.2.2}{}}
\citation{Kim}
\citation{HP}
\citation{Serre}
\citation{Cornulier}
\newlabel{propcounter@iv}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{prop:amalgam ut}{{3.1}{3}{}{theorem.3.1}{}}
\citation{BKKO}
\citation{HP}
\newlabel{propcounter@vi}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{thm:trivial-Ks}{{3.2}{4}{}{theorem.3.2}{}}
\citation{Harpe}
\citation{DH}
\citation{HP}
\newlabel{propcounter@viii}{{3.3}{5}{}{theorem.3.3}{}}
\citation{Ivanov}
\newlabel{propcounter@ix}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{propcounter@x}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{prop:cstarsimple-amalgam}{{3.5}{7}{}{theorem.3.5}{}}
\citation{Kennedy}
\citation{Kennedy}
\citation{Haagerup-Olesen}
\citation{Ozawa}
\newlabel{propcounter@xiii}{{3.6}{8}{}{theorem.3.6}{}}
\newlabel{propcounter@xiv}{{3.7}{9}{}{theorem.3.7}{}}
\newlabel{thm:finite amalgam}{{3.7}{9}{}{theorem.3.7}{}}
\citation{DH}
\citation{DH}
\citation{DHR}
\citation{DH}
\citation{Ivanov}
\newlabel{propcounter@xvi}{{3.8}{10}{}{theorem.3.8}{}}
\newlabel{propcounter@xvii}{{4.1}{11}{}{theorem.4.1}{}}
\newlabel{eq:coset-rep}{{7}{11}{}{equation.4.7}{}}
\newlabel{propcounter@xix}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{rem:Gammarelations}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{propcounter@xx}{{4.3}{13}{}{theorem.4.3}{}}
\newlabel{lem:Gamma-K0K1}{{4.3}{13}{}{theorem.4.3}{}}
\newlabel{propcounter@xxii}{{4.4}{14}{}{theorem.4.4}{}}
\newlabel{thm:gamma-nonsimple}{{4.4}{14}{}{theorem.4.4}{}}
\citation{BKKO}
\newlabel{propcounter@xxiv}{{4.5}{15}{}{theorem.4.5}{}}
\newlabel{prop:simple-by-finite}{{4.5}{15}{}{theorem.4.5}{}}
\citation{B-O}
\citation{Dykema}
\newlabel{propcounter@xxvi}{{4.6}{16}{}{theorem.4.6}{}}
\citation{Boudec}
\citation{Serre}
\citation{Boudec2}
\citation{Boudec2}
\newlabel{propcounter@xxvii}{{4.7}{17}{}{theorem.4.7}{}}
\newlabel{rmkGamma}{{4.7}{17}{}{theorem.4.7}{}}
\citation{Serre}
\citation{HP}
\citation{MS}
\citation{Boudec-Bon}
\citation{Boudec-Bon}
\citation{MS}
\newlabel{propcounter@xxviii}{{5}{18}{}{equation.5.8}{}}
\newlabel{propcounter@xxix}{{5}{19}{}{equation.5.8}{}}
\citation{BIO}
\newlabel{propcounter@xxxi}{{5.1}{20}{}{theorem.5.1}{}}
\newlabel{lem:interior}{{5.1}{20}{}{theorem.5.1}{}}
\newlabel{propcounter@xxxiii}{{5.2}{21}{}{theorem.5.2}{}}
\newlabel{def:int-G}{{5.2}{21}{}{theorem.5.2}{}}
\citation{HP}
\newlabel{propcounter@xxxiv}{{5.3}{22}{}{theorem.5.3}{}}
\newlabel{prop:slender}{{5.3}{22}{}{theorem.5.3}{}}
\citation{Harpe}
\citation{Harpe}
\citation{Harpe}
\citation{Harpe}
\citation{Boudec}
\newlabel{propcounter@xxxvi}{{5.4}{23}{}{theorem.5.4}{}}
\newlabel{prop:cstarsimple-int}{{5.4}{23}{}{theorem.5.4}{}}
\citation{BKKO}
\citation{BKKO}
\citation{BKKO}
\newlabel{propcounter@xxxviii}{{5.5}{24}{}{theorem.5.5}{}}
\citation{HP}
\citation{Harpe}
\newlabel{propcounter@xl}{{5.6}{25}{}{theorem.5.6}{}}
\citation{BKKO}
\citation{KK}
\citation{Ozawa}
\citation{BKKO}
\citation{BKKO}
\newlabel{propcounter@xli}{{5.7}{26}{}{theorem.5.7}{}}
\newlabel{lem:boundary-subquotient}{{5.7}{26}{}{theorem.5.7}{}}
\citation{BKKO}
\newlabel{propcounter@xliii}{{5.8}{27}{}{theorem.5.8}{}}
\newlabel{lem:T-boundary}{{5.8}{27}{}{theorem.5.8}{}}
\citation{HP}
\citation{Boudec-Bon}
\citation{HP}
\citation{Boudec-Bon}
\citation{Boudec-Bon}
\citation{Glasner}
\newlabel{propcounter@xlv}{{5.9}{28}{}{theorem.5.9}{}}
\newlabel{thm:K0K1-amenable}{{5.9}{28}{}{theorem.5.9}{}}
\citation{BKKO}
\citation{Ozawa}
\citation{Boudec}
\citation{Boudec}
\newlabel{propcounter@xlvii}{{5.10}{29}{}{theorem.5.10}{}}
\citation{Robinson}
\newlabel{propcounter@xlviii}{{6.1}{30}{}{theorem.6.1}{}}
\newlabel{def:radical-residual}{{6.1}{30}{}{theorem.6.1}{}}
\newlabel{propcounter@xlix}{{6.2}{31}{}{theorem.6.2}{}}
\citation{Robinson}
\citation{Robinson}
\citation{Robinson}
\newlabel{propcounter@li}{{6.3}{32}{}{theorem.6.3}{}}
\newlabel{prop:radical duality}{{6.3}{32}{}{theorem.6.3}{}}
\citation{Robinson}
\citation{Robinson}
\citation{BKKO}
\newlabel{propcounter@liii}{{6.4}{33}{}{theorem.6.4}{}}
\newlabel{ex:AR}{{6.4}{33}{}{theorem.6.4}{}}
\newlabel{propcounter@liv}{{6.5}{34}{}{theorem.6.5}{}}
\newlabel{propcounter@lv}{{6.6}{35}{}{theorem.6.6}{}}
\newlabel{ex:NF}{{6.6}{35}{}{theorem.6.6}{}}
\newlabel{propcounter@lvi}{{6.7}{36}{}{theorem.6.7}{}}
\newlabel{lem:normal radical}{{6.7}{36}{}{theorem.6.7}{}}
\citation{Robinson}
\citation{TD}
\citation{TD}
\newlabel{propcounter@lviii}{{6.8}{37}{}{theorem.6.8}{}}
\newlabel{lem:centralizer1}{{6.8}{37}{}{theorem.6.8}{}}
\newlabel{propcounter@lx}{{6.9}{38}{}{theorem.6.9}{}}
\newlabel{lem:centralizer2}{{6.9}{38}{}{theorem.6.9}{}}
\newlabel{propcounter@lxii}{{6.10}{39}{}{theorem.6.10}{}}
\citation{BKKO}
\newlabel{propcounter@lxiv}{{6.11}{40}{}{theorem.6.11}{}}
\newlabel{propcounter@lxvi}{{6.12}{41}{}{theorem.6.12}{}}
\newlabel{lem:finite-index}{{6.12}{41}{}{theorem.6.12}{}}
\citation{BKKO}
\newlabel{propcounter@lxviii}{{7.1}{42}{}{theorem.7.1}{}}
\citation{BKKO}
\newlabel{propcounter@lxix}{{7.2}{43}{}{theorem.7.2}{}}
\newlabel{prop:cstarsimple-residual}{{7.2}{43}{}{theorem.7.2}{}}
\citation{BKKO}
\citation{BKKO}
\citation{BKKO}
\citation{BKKO}
\citation{Ozawa}
\citation{KK}
\citation{BKKO}
\citation{KK}
\newlabel{propcounter@lxxi}{{7.3}{44}{}{theorem.7.3}{}}
\newlabel{propcounter@lxxii}{{7.4}{45}{}{theorem.7.4}{}}
\newlabel{def:AH-radical}{{7.4}{45}{}{theorem.7.4}{}}
\newlabel{propcounter@lxxiii}{{7.5}{46}{}{theorem.7.5}{}}
\newlabel{lem:AH-quotient}{{7.5}{46}{}{theorem.7.5}{}}
\citation{Boudec-Bon}
\citation{Boudec2}
\citation{Boudec}
\citation{Boudec-Bon}
\newlabel{propcounter@lxxv}{{7.6}{47}{}{theorem.7.6}{}}
\newlabel{lem:simple-quotient}{{7.6}{47}{}{theorem.7.6}{}}
\citation{KK}
\newlabel{propcounter@lxxvii}{{7.7}{48}{}{theorem.7.7}{}}
\newlabel{lem:normal-aish}{{7.7}{48}{}{theorem.7.7}{}}
\citation{BKKO}
\newlabel{propcounter@lxxix}{{7.8}{49}{}{theorem.7.8}{}}
\newlabel{prop:aish-rad}{{7.8}{49}{}{theorem.7.8}{}}
\newlabel{propcounter@lxxxi}{{7.9}{50}{}{theorem.7.9}{}}
\newlabel{lem:normal aish}{{7.9}{50}{}{theorem.7.9}{}}
\newlabel{propcounter@lxxxiii}{{7.10}{51}{}{theorem.7.10}{}}
\newlabel{lem:finite index aish}{{7.10}{51}{}{theorem.7.10}{}}
\newlabel{propcounter@lxxxv}{{7.11}{52}{}{theorem.7.11}{}}
\newlabel{cor:gamma-amenablish}{{7.11}{52}{}{theorem.7.11}{}}
\citation{Harpe2}
\citation{O-O}
\newlabel{propcounter@lxxxvii}{{7.12}{53}{}{theorem.7.12}{}}
\citation{Kennedy}
\citation{Kennedy}
\citation{Kennedy}
\citation{Boudec-Bon}
\citation{Boudec-Bon}
\newlabel{propcounter@lxxxviii}{{7.13}{54}{}{theorem.7.13}{}}
\newlabel{AG}{{7.13}{54}{}{theorem.7.13}{}}
\citation{Boudec-Bon}
\citation{Haagerup-Olesen}
\newlabel{propcounter@lxxxix}{{7.14}{55}{}{theorem.7.14}{}}
\citation{BIO}
\bibstyle{plain}
\bibcite{Bedos}{1}
\bibcite{B-O}{2}
\bibcite{Boca-Nitica}{3}
\bibcite{Boudec2}{4}
\bibcite{Boudec}{5}
\bibcite{Boudec-Bon}{6}
\bibcite{BKKO}{7}
\bibcite{BIO}{8}
\bibcite{Cornulier}{9}
\bibcite{Day}{10}
\bibcite{Dykema}{11}
\bibcite{DHR}{12}
\bibcite{DH}{13}
\bibcite{Glasner}{14}
\bibcite{Haagerup}{15}
\bibcite{Haagerup-Olesen}{16}
\bibcite{Harpe}{17}
\bibcite{Harpe2}{18}
\bibcite{Harpe-Jhabvala}{19}
\bibcite{HP}{20}
\bibcite{Ivanov}{21}
\bibcite{KK}{22}
\bibcite{Kennedy}{23}
\bibcite{Kim}{24}
\bibcite{MS}{25}
\bibcite{O-O}{26}
\bibcite{Ozawa}{27}
\bibcite{Powers}{28}
\bibcite{Robinson}{29}
\bibcite{Serre}{30}
\bibcite{TD}{31}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
