\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HochsterDSC}
\citation{HeitmannDSC3}
\citation{HochsterHomological}
\citation{AndreDSC}
\citation{AndrePAL}
\citation{AndrePAL}
\citation{AndreDSC}
\citation{BhattPosCharpdiv}
\citation{BhattMixedCharpdiv}
\citation{KovacsRational}
\citation{BhattPosCharpdiv}
\citation{BhattPosCharpdiv}
\citation{AndreDSC}
\citation{AndreDSC}
\citation{AndrePAL}
\citation{CRHDIMixedChar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{thm:DSCIntro}{{1.1}{1}{Andr\'e}{theorem.1.1}{}}
\newlabel{thm:DDSCIntro}{{1.2}{1}{}{theorem.1.2}{}}
\citation{ScholzePerfectoidSpaces}
\citation{BhattAlmostDSC}
\citation{FaltingsAEE}
\citation{TatepDivGrp}
\citation{FaltingspHT}
\citation{FaltingsCrysCoh}
\citation{FaltingsVeryRamified}
\citation{FaltingsAEE}
\citation{GabberRamero}
\citation{GabberRameroFART}
\citation{RobertsRootClosure}
\citation{GabberRamero}
\citation{KedlayaLiu}
\citation{ScholzePerfectoidSpaces}
\citation{AndrePAL}
\citation{AndrePAL}
\citation{ScholzeTorsion}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The strategy of Andr\'e's proof}}{2}{subsection.1.1}}
\newlabel{thm:AdjoinRootsIntro}{{1.5}{2}{Andr\'e}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The strategy of our proof}}{2}{subsection.1.2}}
\citation{ScholzeTorsion}
\citation{Bartenwerfer}
\citation{AndreDSC}
\citation{AndrePAL}
\citation{ScholzePerfectoidSpaces}
\citation{ScholzePerfectoidSpaces}
\citation{AndrePAL}
\citation{AndreDSC}
\newlabel{thm:RiemannExtensionFinitisticIntro}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{eq:RETIntro}{{1}{3}{}{equation.1.1}{}}
\newlabel{rmk:ScholzeRH}{{1.7}{3}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Layout}}{3}{subsection.1.3}}
\newlabel{notation}{{1.4}{3}{Notation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Notation}}{3}{subsection.1.4}}
\citation{ScholzeTorsion}
\citation{AndreDSC}
\citation{KedlayaLiu}
\citation{ScholzePerfectoidSpaces}
\citation{ScholzePerfectoidSpaces}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adjoining roots of the discriminant}}{4}{section.2}}
\newlabel{sec:AdjoinRootsDisc}{{2}{4}{Adjoining roots of the discriminant}{section.2}{}}
\newlabel{thm:AdjoinRootsDisc}{{2.3}{4}{Andr\'e}{theorem.2.3}{}}
\newlabel{eq:PresentationBoundedFunctions}{{2}{4}{Adjoining roots of the discriminant}{equation.2.2}{}}
\citation{AndreDSC}
\citation{ScholzePerfectoidSpaces}
\citation{BhattScholzeWitt}
\citation{BhattPerfSpaceNotes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Almost-pro-zero modules}}{5}{section.3}}
\newlabel{sec:ProAlmostZero}{{3}{5}{Almost-pro-zero modules}{section.3}{}}
\citation{ScholzeTorsion}
\citation{ScholzePerfectoidSpaces}
\newlabel{lem:PAIAlmostZero}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{lem:PAIAlmostIso}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{lem:PAIAlinear}{{3.6}{6}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A quantitative form of the Riemann extension theorem}}{6}{section.4}}
\newlabel{sec:QuantRET}{{4}{6}{A quantitative form of the Riemann extension theorem}{section.4}{}}
\newlabel{not:QuantRET}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{thm:QuantRET}{{4.2}{6}{}{theorem.4.2}{}}
\citation{ScholzePerfectoidSpaces}
\citation{BhattMorrowScholze}
\newlabel{rmk:RETnzd}{{4.4}{7}{}{theorem.4.4}{}}
\citation{ShimomotoAlmostPurity}
\citation{AndrePAL}
\citation{HochsterCanonical}
\citation{ScholzeWeinsteinBerkeley}
\citation{ScholzeWeinsteinBerkeley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The direct summand conjecture}}{8}{section.5}}
\newlabel{sec:DSC}{{5}{8}{The direct summand conjecture}{section.5}{}}
\newlabel{prop:FaithfulFlatnessNoetherian}{{5.1}{8}{}{theorem.5.1}{}}
\newlabel{prop:RegularPerfectoidFaithfullyFlat}{{5.2}{8}{}{theorem.5.2}{}}
\citation{ScholzeWeinsteinBerkeley}
\citation{GabberRameroFART}
\citation{KedlayaLiu}
\citation{ScholzePerfectoidSpaces}
\citation{GabberRamero}
\citation{GabberRamero}
\citation{GabberRamero}
\newlabel{lem:lim1vanishing}{{5.3}{9}{}{theorem.5.3}{}}
\citation{ScholzePerfectoidSpaces}
\citation{BhattAlmostDSC}
\newlabel{thm:DSC}{{5.4}{10}{}{theorem.5.4}{}}
\citation{ScholzePerfectoidSpaces}
\citation{GabberRameroFART}
\citation{ScholzePerfectoidSpaces}
\bibcite{AndrePAL}{An1}
\bibcite{AndreDSC}{An2}
\bibcite{Bartenwerfer}{Ba}
\bibcite{BhattPosCharpdiv}{Bh1}
\bibcite{BhattAlmostDSC}{Bh2}
\bibcite{BhattMixedCharpdiv}{Bh3}
\bibcite{BhattPerfSpaceNotes}{Bh4}
\bibcite{BhattScholzeWitt}{BS}
\bibcite{BhattMorrowScholze}{BMS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The derived direct summand conjecture}}{11}{section.6}}
\newlabel{sec:DDSC}{{6}{11}{The derived direct summand conjecture}{section.6}{}}
\newlabel{thm:DDSC}{{6.1}{11}{}{theorem.6.1}{}}
\newlabel{prop:DDSCAdmissibleAlteration}{{6.2}{11}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}}
\bibcite{CRHDIMixedChar}{CR}
\bibcite{FaltingspHT}{Fa1}
\bibcite{FaltingsCrysCoh}{Fa2}
\bibcite{FaltingsVeryRamified}{Fa3}
\bibcite{FaltingsAEE}{Fa4}
\bibcite{GabberRamero}{GR}
\bibcite{GabberRameroFART}{GR2}
\bibcite{HeitmannDSC3}{He}
\bibcite{HochsterDSC}{Ho1}
\bibcite{HochsterCanonical}{Ho2}
\bibcite{HochsterHomological}{Ho3}
\bibcite{KedlayaLiu}{KL}
\bibcite{KovacsRational}{Ko}
\bibcite{RobertsRootClosure}{Ro}
\bibcite{ScholzePerfectoidSpaces}{Sc1}
\bibcite{ScholzeTorsion}{Sc2}
\bibcite{ScholzeWeinsteinBerkeley}{SW}
\bibcite{ShimomotoAlmostPurity}{Sh}
\bibcite{TatepDivGrp}{Ta}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
