\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MK}
\citation{KS}
\newlabel{propcounter@i}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{brf}{\backcite{KS}{{1}{1.1}{theorem.1.1}}}
\newlabel{stab-Kahler}{{1.1}{1}{}{theorem.1.1}{}}
\citation{lry}
\citation{RZ15}
\citation{MK}
\citation{RZ15}
\citation{RZ15}
\newlabel{propcounter@ii}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{map}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{lbro}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{brf}{\backcite{RZ15}{{2}{1.2}{theorem.1.2}}}
\citation{ku}
\citation{LSY}
\citation{Sun}
\citation{SY}
\citation{lry}
\citation{RZ}
\citation{RZ2}
\citation{RZ15}
\citation{lry}
\citation{RZ15}
\newlabel{propcounter@iii}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{brf}{\backcite{lry}{{3}{1.3}{theorem.1.3}}}
\@writefile{brf}{\backcite{RZ15}{{3}{1.3}{theorem.1.3}}}
\newlabel{main1}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{ext-old}{{1.2}{3}{}{equation.1.2}{}}
\citation{RZ15}
\newlabel{propcounter@iv}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{02.9}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{0reduced-equsys}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{propcounter@v}{{1.5}{5}{}{theorem.1.5}{}}
\newlabel{0blc-inv}{{1.5}{5}{}{theorem.1.5}{}}
\citation{au}
\citation{FY}
\citation{w}
\citation{FY}
\citation{ab}
\citation{UV}
\citation{au}
\citation{AU}
\citation{w}
\citation{KS}
\newlabel{propcounter@vi}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{0d-ext}{{1.6}{6}{}{theorem.1.6}{}}
\citation{au}
\citation{FY}
\citation{w}
\newlabel{propcounter@vii}{{1.7}{7}{}{theorem.1.7}{}}
\citation{k}
\citation{k}
\newlabel{propcounter@viii}{{2.1}{8}{}{theorem.2.1}{}}
\@writefile{brf}{\backcite{k}{{8}{2.1}{theorem.2.1}}}
\newlabel{}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{}{{i}{8}{}{Item.1}{}}
\newlabel{}{{ii}{8}{}{Item.2}{}}
\newlabel{}{{iii}{8}{}{Item.3}{}}
\newlabel{}{{iv}{8}{}{Item.4}{}}
\citation{KS}
\citation{V}
\citation{ku}
\citation{RZ15}
\citation{MK}
\citation{RZ15}
\newlabel{propcounter@ix}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{2.3}{{2.9}{9}{}{equation.2.9}{}}
\newlabel{propcounter@xi}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{2.4.1}{{2.12}{10}{}{equation.2.12}{}}
\citation{RZ15}
\newlabel{propcounter@xii}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{2.7}{{2.13}{11}{}{equation.2.13}{}}
\citation{T}
\citation{To89}
\citation{F}
\citation{BK}
\citation{Li}
\citation{LSY}
\citation{C}
\citation{LR}
\citation{lry}
\newlabel{propcounter@xiii}{{2.5}{12}{}{theorem.2.5}{}}
\newlabel{aaaa}{{2.5}{12}{}{theorem.2.5}{}}
\newlabel{f1}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{propcounter@xiv}{{2.6}{13}{}{theorem.2.6}{}}
\newlabel{7for}{{2.6}{13}{}{theorem.2.6}{}}
\newlabel{7.1}{{1}{13}{}{Item.7}{}}
\newlabel{7.3}{{2}{13}{}{Item.8}{}}
\newlabel{7.5}{{3}{13}{}{Item.9}{}}
\newlabel{7.7}{{4}{13}{}{Item.10}{}}
\newlabel{propcounter@xv}{{2.7}{14}{}{theorem.2.7}{}}
\newlabel{2.9}{{2.7}{14}{}{theorem.2.7}{}}
\newlabel{reduced-equsys}{{2.17}{14}{}{equation.2.17}{}}
\newlabel{propcounter@xvii}{{2.8}{15}{}{theorem.2.8}{}}
\newlabel{closed}{{2.8}{15}{}{theorem.2.8}{}}
\citation{C}
\newlabel{propcounter@xxii}{{2.11}{16}{}{theorem.2.11}{}}
\newlabel{expslt}{{2.11}{16}{}{theorem.2.11}{}}
\newlabel{db-condition}{{2.20}{16}{}{equation.2.20}{}}
\newlabel{mslmm}{{2.21}{16}{}{equation.2.21}{}}
\newlabel{cbslt}{{2.22}{16}{}{equation.2.22}{}}
\newlabel{propcounter@xxiii}{{2.12}{17}{}{theorem.2.12}{}}
\newlabel{main}{{2.12}{17}{}{theorem.2.12}{}}
\newlabel{w.22}{{2.24}{17}{}{equation.2.24}{}}
\citation{MK}
\citation{MK}
\citation{MK}
\citation{MK}
\citation{k}
\citation{k}
\citation{dn}
\citation{k}
\citation{kp}
\citation{Mich}
\citation{au}
\newlabel{propcounter@xxv}{{3.1}{18}{}{theorem.3.1}{}}
\newlabel{mild}{{3.1}{18}{}{theorem.3.1}{}}
\citation{FY}
\citation{au}
\citation{au}
\citation{au}
\citation{au}
\citation{AU}
\newlabel{propcounter@xxvi}{{3.2}{19}{}{theorem.3.2}{}}
\newlabel{s-eq}{{3.2}{19}{}{theorem.3.2}{}}
\citation{R}
\citation{UV}
\citation{LUV}
\citation{AK}
\citation{Sa}
\citation{CFGU}
\citation{UV}
\newlabel{propcounter@xxvii}{{3.3}{20}{}{theorem.3.3}{}}
\newlabel{ms}{{3.3}{20}{}{theorem.3.3}{}}
\citation{UV}
\newlabel{propcounter@xxix}{{3.4}{21}{}{theorem.3.4}{}}
\newlabel{abelian}{{3.4}{21}{}{theorem.3.4}{}}
\citation{CF}
\citation{R}
\citation{UV}
\citation{UV}
\newlabel{propcounter@xxxi}{{3.5}{22}{}{theorem.3.5}{}}
\newlabel{notms}{{3.5}{22}{}{theorem.3.5}{}}
\citation{UV}
\citation{UV}
\newlabel{propcounter@xxxiii}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{dms}{{3.6}{23}{}{theorem.3.6}{}}
\citation{UV}
\newlabel{propcounter@xxxiv}{{3.7}{24}{}{theorem.3.7}{}}
\newlabel{ex-dms-notms}{{3.7}{24}{}{theorem.3.7}{}}
\@writefile{brf}{\backcite{UV}{{24}{3.7}{theorem.3.7}}}
\citation{UV}
\citation{UV}
\citation{A}
\newlabel{propcounter@xxxvi}{{3.8}{25}{}{theorem.3.8}{}}
\newlabel{ex-3dim}{{3.8}{25}{}{theorem.3.8}{}}
\citation{UV}
\citation{AU}
\citation{UV}
\citation{UV}
\citation{UV}
\citation{UV}
\newlabel{propcounter@xxxviii}{{3.9}{26}{}{theorem.3.9}{}}
\citation{au}
\newlabel{propcounter@xxxix}{{3.10}{27}{}{theorem.3.10}{}}
\@writefile{brf}{\backcite{au}{{27}{3.10}{theorem.3.10}}}
\citation{FY}
\citation{au}
\newlabel{propcounter@xl}{{3.11}{28}{}{theorem.3.11}{}}
\newlabel{blc-inv}{{3.11}{28}{}{theorem.3.11}{}}
\citation{ab}
\citation{w}
\newlabel{propcounter@xli}{{3.12}{29}{}{theorem.3.12}{}}
\newlabel{abelian-inv}{{3.12}{29}{}{theorem.3.12}{}}
\citation{au}
\citation{FY}
\citation{UV}
\citation{UV2}
\citation{UV}
\citation{CFP}
\citation{UV}
\newlabel{propcounter@xlii}{{3.13}{30}{}{theorem.3.13}{}}
\@writefile{brf}{\backcite{UV}{{30}{3.13}{theorem.3.13}}}
\newlabel{not-fy}{{3.13}{30}{}{theorem.3.13}{}}
\@writefile{brf}{\backcite{CFP}{{30}{3.13}{theorem.3.13}}}
\@writefile{brf}{\backcite{UV}{{30}{3.13}{theorem.3.13}}}
\citation{FY}
\citation{UV}
\citation{au}
\citation{AU}
\citation{au}
\citation{au}
\citation{au}
\citation{au}
\citation{AU}
\citation{RZ15}
\citation{P1}
\newlabel{propcounter@xliii}{{3.14}{31}{}{theorem.3.14}{}}
\newlabel{ddbar-eq}{{3.14}{31}{}{theorem.3.14}{}}
\newlabel{ddb-eq}{{3.9}{31}{}{equation.3.9}{}}
\newlabel{propcounter@xlv}{{3.15}{32}{}{theorem.3.15}{}}
\newlabel{fml-blc}{{3.15}{32}{}{theorem.3.15}{}}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{kp}
\citation{w}
\newlabel{propcounter@xlvii}{{4.1}{33}{}{theorem.4.1}{}}
\newlabel{d-ext}{{4.1}{33}{}{theorem.4.1}{}}
\citation{w}
\newlabel{propcounter@xlix}{{4.2}{34}{}{theorem.4.2}{}}
\newlabel{d-ext-rem}{{4.2}{34}{}{theorem.4.2}{}}
\citation{au}
\citation{FY}
\citation{w}
\citation{w}
\citation{at}
\citation{FLY}
\citation{GH}
\citation{HK}
\citation{H}
\citation{Demailly}
\citation{Demailly}
\citation{abb}
\citation{aa}
\newlabel{propcounter@l}{{4.3}{35}{}{theorem.4.3}{}}
\@writefile{brf}{\backcite{aa}{{35}{4.3}{theorem.4.3}}}
\newlabel{propcounter@li}{{4.4}{36}{}{theorem.4.4}{}}
\newlabel{po-cur}{{4.4}{36}{}{theorem.4.4}{}}
\citation{HK}
\newlabel{propcounter@lii}{{4.5}{37}{}{theorem.4.5}{}}
\citation{aa}
\newlabel{propcounter@liv}{{4.6}{38}{}{theorem.4.6}{}}
\@writefile{brf}{\backcite{aa}{{38}{4.6}{theorem.4.6}}}
\newlabel{}{{4.6}{38}{}{theorem.4.6}{}}
\newlabel{propcounter@lvi}{{4.7}{39}{}{theorem.4.7}{}}
\citation{HK}
\newlabel{propcounter@lvii}{{4.8}{40}{}{theorem.4.8}{}}
\@writefile{brf}{\backcite{HK}{{40}{4.8}{theorem.4.8}}}
\citation{ab}
\newlabel{propcounter@lviii}{{4.9}{41}{}{theorem.4.9}{}}
\newlabel{c-p-kahler}{{4.9}{41}{}{theorem.4.9}{}}
\citation{aabb}
\citation{DGMS}
\citation{aabb}
\citation{Cam}
\citation{LP}
\newlabel{propcounter@lix}{{4.10}{42}{}{theorem.4.10}{}}
\newlabel{interval}{{4.10}{42}{}{theorem.4.10}{}}
\citation{RZ15}
\newlabel{propcounter@lxi}{{4.11}{43}{}{theorem.4.11}{}}
\newlabel{p-eq}{{4.11}{43}{}{theorem.4.11}{}}
\citation{RZ15}
\citation{C}
\citation{aa}
\newlabel{propcounter@lxiii}{{4.12}{44}{}{theorem.4.12}{}}
\newlabel{ext-trans}{{4.12}{44}{}{theorem.4.12}{}}
\citation{aa}
\citation{S}
\newlabel{propcounter@lxvii}{{4.13}{45}{}{theorem.4.13}{}}
\newlabel{p-k-rem}{{4.13}{45}{}{theorem.4.13}{}}
\citation{DP}
\newlabel{propcounter@lxviii}{{4.14}{46}{}{theorem.4.14}{}}
\@writefile{brf}{\backcite{DP}{{46}{4.14}{theorem.4.14}}}
\citation{C}
\bibcite{aa}{1}
\bibcite{ab}{2}
\bibcite{abb}{3}
\bibcite{aabb}{4}
\bibcite{A}{5}
\bibcite{AK}{6}
\bibcite{at}{7}
\bibcite{au}{8}
\bibcite{AU}{9}
\bibcite{BK}{10}
\bibcite{Cam}{11}
\bibcite{C}{12}
\bibcite{CF}{13}
\bibcite{CFP}{14}
\bibcite{CFGU}{15}
\bibcite{DGMS}{16}
\bibcite{Demailly}{17}
\bibcite{DP}{18}
\bibcite{dn}{19}
\bibcite{F}{20}
\bibcite{FLY}{21}
\bibcite{FY}{22}
\bibcite{GH}{23}
\bibcite{H}{24}
\bibcite{HK}{25}
\bibcite{k}{26}
\bibcite{KS}{27}
\bibcite{kp}{28}
\bibcite{ku}{29}
\bibcite{LUV}{30}
\bibcite{LP}{31}
\bibcite{Li}{32}
\bibcite{LR}{33}
\bibcite{lry}{34}
\bibcite{LSY}{35}
\bibcite{Mich}{36}
\bibcite{MK}{37}
\bibcite{P1}{38}
\bibcite{RZ15}{39}
\bibcite{R}{40}
\bibcite{Sa}{41}
\bibcite{S}{42}
\bibcite{Sun}{43}
\bibcite{SY}{44}
\bibcite{T}{45}
\bibcite{To89}{46}
\bibcite{UV2}{47}
\bibcite{UV}{48}
\bibcite{V}{49}
\bibcite{w}{50}
\bibcite{RZ}{51}
\bibcite{RZ2}{52}
