\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{superKleitman}
\citation{RandomSperner}
\citation{Sperner}
\citation{Rademacher}
\citation{Reiher,Patkos,additive,DGS2,SS2}
\citation{superKleitman}
\citation{DGKS,DGS,BaloghWagnerKleitman}
\citation{superKleitman}
\newlabel{propcounter@i}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{propcounter@ii}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{vecSpThm}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{propcounter@iii}{{1.3}{3}{}{equation.1.3}{}}
\citation{multiSperner}
\citation{AndersonBook}
\newlabel{propcounter@iv}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{multisetThm}{{1.4}{4}{}{equation.1.4}{}}
\citation{ConlonGowers}
\citation{Schacht}
\citation{ContainersMorris}
\citation{ContainersThomason}
\citation{ContainersThomason,ContainersMorris}
\citation{ConlonGowers,Schacht}
\citation{ContainersThomason,ContainersMorris}
\citation{Hyper}
\citation{BaloghWagnerBoolean,GraphCont,HongNew}
\newlabel{propcounter@v}{{1.6}{5}{}{equation.1.6}{}}
\newlabel{countVec}{{1.6}{5}{}{equation.1.6}{}}
\newlabel{propcounter@vi}{{1.7}{6}{}{equation.1.7}{}}
\newlabel{countMulti}{{1.7}{6}{}{equation.1.7}{}}
\newlabel{propcounter@vii}{{1.8}{7}{}{equation.1.8}{}}
\newlabel{randVecSp}{{1.8}{7}{}{equation.1.8}{}}
\newlabel{propcounter@viii}{{1.9}{8}{}{equation.1.9}{}}
\newlabel{randMultiset}{{1.9}{8}{}{equation.1.9}{}}
\citation{superKleitman}
\citation{RandomSperner}
\citation{DGS}
\citation{LYML}
\citation{DGS}
\citation{DGKS}
\newlabel{propcounter@ix}{{2.1}{9}{}{equation.2.1}{}}
\newlabel{propcounter@x}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{randomCount}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{propcounter@xii}{{2.4}{11}{}{equation.2.4}{}}
\citation{superKleitman}
\citation{RandomSperner,RandomErdos,BaloghWagnerBoolean}
\citation{superKleitman}
\newlabel{propcounter@xiii}{{3.1}{12}{}{equation.3.1}{}}
\newlabel{booleanThm}{{3.1}{12}{}{equation.3.1}{}}
\citation{RandomErdos}
\newlabel{propcounter@xvi}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{propcounter@xvii}{{4.2}{14}{}{equation.4.2}{}}
\citation{Andersondivisors}
\citation{AndersonBook}
\citation{Kleitman}
\newlabel{propcounter@xviii}{{4.3}{15}{}{equation.4.3}{}}
\newlabel{propcounter@xix}{{4.4}{16}{}{equation.4.4}{}}
\citation{Kleitman}
\newlabel{propcounter@xx}{{4.5}{17}{}{equation.4.5}{}}
\newlabel{Kequiv}{{4.5}{17}{}{equation.4.5}{}}
\newlabel{propcounter@xxi}{{4.7}{18}{}{equation.4.7}{}}
\newlabel{propcounter@xxii}{{4.8}{19}{}{equation.4.8}{}}
\newlabel{propcounter@xxiii}{{4.13}{20}{}{equation.4.13}{}}
\newlabel{conditionalProb}{{4.13}{20}{}{equation.4.13}{}}
\citation{Hall}
\newlabel{propcounter@xxv}{{4.16}{21}{}{equation.4.16}{}}
\newlabel{wboundPROP}{{4.16}{21}{}{equation.4.16}{}}
\newlabel{propcounter@xxvii}{{4.19}{22}{}{equation.4.19}{}}
\newlabel{wMaxBoth}{{4.19}{22}{}{equation.4.19}{}}
\newlabel{propcounter@xxix}{{1}{23}{}{case2.1}{}}
\newlabel{j=0}{{1}{23}{}{case2.1}{}}
\newlabel{propcounter@xxx}{{2}{24}{}{case2.2}{}}
\newlabel{propcounter@xxxi}{{3}{25}{}{case2.3}{}}
\newlabel{propcounter@xxxii}{{4.23}{26}{}{equation.4.23}{}}
\newlabel{OneStep}{{4.23}{26}{}{equation.4.23}{}}
\newlabel{propcounter@xxxv}{{1}{27}{}{case4.1}{}}
\newlabel{smallGap}{{1}{27}{}{case4.1}{}}
\newlabel{propcounter@xxxvi}{{2}{28}{}{case4.2}{}}
\newlabel{bigSymmetricGap}{{2}{28}{}{case4.2}{}}
\newlabel{propcounter@xxxvii}{{4.25}{29}{}{equation.4.25}{}}
\newlabel{1To2}{{4.25}{29}{}{equation.4.25}{}}
\newlabel{propcounter@xxxix}{{3}{30}{}{case4.3}{}}
\citation{RandomSperner}
\citation{KleitmanWinston}
\citation{RandomSperner,BaloghWagnerBoolean,GraphCont}
\newlabel{propcounter@xl}{{5.1}{31}{}{equation.5.1}{}}
\newlabel{propcounter@xli}{{5.2}{32}{}{equation.5.2}{}}
\newlabel{generalCont}{{5.2}{32}{}{equation.5.2}{}}
\citation{RandomSperner}
\citation{BaloghWagnerBoolean}
\newlabel{propcounter@xlii}{{5.3}{33}{}{equation.5.3}{}}
\newlabel{generalContK}{{5.3}{33}{}{equation.5.3}{}}
\newlabel{CONTeachSSmall}{{i}{33}{}{Item.1}{}}
\newlabel{CONTSinf}{{ii}{33}{}{Item.2}{}}
\newlabel{CONTdisjoint}{{iii}{33}{}{Item.3}{}}
\newlabel{CONTcontainersContain}{{iv}{33}{}{Item.4}{}}
\citation{KleitmanWinston}
\newlabel{propcounter@xliv}{{1}{34}{}{case.1}{}}
\newlabel{bigdegcase}{{1}{34}{}{case.1}{}}
\newlabel{propcounter@xlv}{{2}{35}{}{case.2}{}}
\newlabel{smalldegcase}{{2}{35}{}{case.2}{}}
\newlabel{propcounter@xlvi}{{5.4}{36}{}{equation.5.4}{}}
\newlabel{containersCor}{{5.4}{36}{}{equation.5.4}{}}
\newlabel{collectionBound}{{a}{36}{}{Item.5}{}}
\newlabel{setBound}{{b}{36}{}{Item.6}{}}
\newlabel{Fcontains}{{c}{36}{}{Item.7}{}}
\citation{KahnAnti}
\citation{KahnAnti}
\newlabel{propcounter@xlviii}{{6.1}{37}{}{equation.6.1}{}}
\newlabel{countBoolean}{{6.1}{37}{}{equation.6.1}{}}
\citation{BaloghWagnerBoolean}
\citation{Korsh}
\newlabel{propcounter@lii}{{6.2}{38}{}{equation.6.2}{}}
\citation{RandomSperner}
\citation{RandomErdos}
\citation{ConcentrationBook}
\newlabel{propcounter@liii}{{6.3}{39}{}{equation.6.3}{}}
\newlabel{Cher}{{6.3}{39}{}{equation.6.3}{}}
\citation{Hyper}
\newlabel{propcounter@lvi}{{7.1}{40}{}{equation.7.1}{}}
\newlabel{middleLevels}{{7.1}{40}{}{equation.7.1}{}}
\citation{BaloghWagnerKleitman}
\citation{superKleitman}
\newlabel{propcounter@lvii}{{7.2}{41}{}{equation.7.2}{}}
\citation{Andersondivisors}
\citation{BPW}
\citation{SamotijKleit}
\citation{superKleitman}
\newlabel{propcounter@lviii}{{7}{42}{}{equation.7.2}{}}
\bibstyle{plain}
\bibcite{Andersondivisors}{1}
\bibcite{AndersonVariance}{2}
\bibcite{AndersonBook}{3}
\bibcite{HongNew}{4}
\bibcite{ContainersMorris}{5}
\bibcite{RandomSperner}{6}
\bibcite{BPW}{7}
\bibcite{BaloghWagnerBoolean}{8}
\bibcite{BaloghWagner}{9}
\bibcite{BaloghWagnerKleitman}{10}
\bibcite{RandomErdos}{11}
\bibcite{ConlonGowers}{12}
\bibcite{DGS}{13}
\bibcite{DGS2}{14}
\bibcite{multiSperner}{15}
\bibcite{DGKS}{16}
\bibcite{ConcentrationBook}{17}
\bibcite{Rademacher}{18}
\bibcite{stabilityE}{19}
\bibcite{Hyper}{20}
\bibcite{Hall}{21}
\bibcite{KahnAnti}{22}
\bibcite{superKleitman}{23}
\bibcite{KleitmanAnti}{24}
\bibcite{Kleitman}{25}
\bibcite{KleitmanWinston}{26}
\bibcite{Korsh}{27}
\bibcite{LYML}{28}
\bibcite{Patkos}{29}
\bibcite{Reiher}{30}
\bibcite{GraphCont}{31}
\bibcite{SamotijKleit}{32}
\bibcite{SS2}{33}
\bibcite{additive}{34}
\bibcite{ContainersThomason}{35}
\bibcite{Schacht}{36}
\bibcite{Sperner}{37}
\bibcite{Wilf}{38}
\citation{Wilf}
\citation{Wilf}
\newlabel{propcounter@lix}{{A.1}{43}{}{equation.A.1}{}}
\newlabel{wilf}{{A.1}{43}{}{equation.A.1}{}}
\citation{AndersonVariance}
\citation{AndersonVariance}
\newlabel{propcounter@lx}{{A.2}{44}{}{equation.A.2}{}}
\newlabel{anderson}{{A.2}{44}{}{equation.A.2}{}}
\citation{AndersonBook}
\citation{Andersondivisors}
\citation{Andersondivisors}
\newlabel{propcounter@lxi}{{A.3}{45}{}{equation.A.3}{}}
\newlabel{logConcave}{{A.3}{45}{}{equation.A.3}{}}
\newlabel{propcounter@lxii}{{A.4}{46}{}{equation.A.4}{}}
\newlabel{ratio1}{{A.4}{46}{}{equation.A.4}{}}
\newlabel{propcounter@lxiv}{{A.5}{47}{}{equation.A.5}{}}
\newlabel{ration-2}{{A.5}{47}{}{equation.A.5}{}}
\newlabel{propcounter@lxvi}{{A.6}{48}{}{equation.A.6}{}}
\newlabel{ration-1}{{A.6}{48}{}{equation.A.6}{}}
