\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kas91}
\citation{Lu90}
\citation{Lu93}
\citation{BZ-1}
\citation{BZ-1}
\citation{Kam}
\citation{KashNaka}
\citation{Na}
\citation{FOS}
\citation{LOS}
\citation{K16-2}
\citation{HL}
\citation{SST16}
\citation{SST17}
\citation{K15}
\citation{K16}
\citation{K09}
\citation{K12}
\citation{Ha}
\citation{K15-1}
\citation{K15}
\citation{K16}
\citation{Re}
\citation{K09}
\citation{K16}
\citation{Ful}
\citation{HK}
\citation{Kas95}
\citation{Kas91}
\citation{Kas93}
\citation{Lu90}
\citation{Lu90-2}
\citation{S94}
\citation{Lu93}
\citation{KashNaka}
\newlabel{propcounter@i}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{def:KN-C}{{2.1}{1}{}{thm.2.1}{}}
\citation{KashNaka}
\citation{KashNaka}
\newlabel{propcounter@ii}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{propcounter@iii}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{propcounter@iv}{{2.4}{4}{}{thm.2.4}{}}
\citation{K15}
\citation{K16}
\newlabel{propcounter@v}{{3.1}{5}{}{thm.3.1}{}}
\newlabel{def:mc X}{{3.1}{5}{}{thm.3.1}{}}
\citation{La}
\newlabel{propcounter@vi}{{3.2}{6}{}{thm.3.2}{}}
\newlabel{lem:cal E and F}{{3.2}{6}{}{thm.3.2}{}}
\newlabel{propcounter@vii}{{3.3}{7}{}{thm.3.3}{}}
\citation{K15}
\citation{K15-1}
\citation{K15}
\citation{KashNaka}
\citation{K15}
\newlabel{propcounter@viii}{{3.4}{8}{}{thm.3.4}{}}
\newlabel{ex:R matrix}{{3.4}{8}{}{thm.3.4}{}}
\citation{K16}
\newlabel{propcounter@ix}{{3.5}{9}{}{thm.3.5}{}}
\newlabel{rem:equivalent algorithm}{{3.5}{9}{}{thm.3.5}{}}
\newlabel{propcounter@x}{{3.6}{10}{}{thm.3.6}{}}
\newlabel{def:psst}{{3.6}{10}{}{thm.3.6}{}}
\newlabel{propcounter@xi}{{3.7}{11}{}{thm.3.7}{}}
\newlabel{rem:vertical position}{{3.7}{11}{}{thm.3.7}{}}
\newlabel{propcounter@xii}{{3.8}{12}{}{thm.3.8}{}}
\newlabel{ex:admissibility}{{3.8}{12}{}{thm.3.8}{}}
\citation{K15}
\newlabel{propcounter@xiii}{{3.9}{13}{}{thm.3.9}{}}
\newlabel{thm:PSST iso B(la)}{{3.9}{13}{}{thm.3.9}{}}
\citation{K15}
\newlabel{propcounter@xiv}{{3.10}{14}{}{thm.3.10}{}}
\newlabel{propcounter@xv}{{3.11}{15}{}{thm.3.11}{}}
\newlabel{lem:psst_to_KN_C}{{3.11}{15}{}{thm.3.11}{}}
\newlabel{propcounter@xvi}{{3.12}{16}{}{thm.3.12}{}}
\newlabel{lem:KN_C_to_psst}{{3.12}{16}{}{thm.3.12}{}}
\newlabel{propcounter@xvii}{{3.13}{17}{}{thm.3.13}{}}
\newlabel{propcounter@xviii}{{3.14}{18}{}{thm.3.14}{}}
\newlabel{thm:KN_C_to_psst}{{3.14}{18}{}{thm.3.14}{}}
\newlabel{eq:Psi_lambda:C}{{3.14}{18}{}{thm.3.14}{}}
\newlabel{propcounter@xix}{{3.15}{19}{}{thm.3.15}{}}
\newlabel{ex:embedding-1}{{3.15}{19}{}{thm.3.15}{}}
\newlabel{propcounter@xx}{{3.16}{20}{}{thm.3.16}{}}
\newlabel{propcounter@xxi}{{3.17}{21}{}{thm.3.17}{}}
\newlabel{lem:psst_to_KN_B}{{3.17}{21}{}{thm.3.17}{}}
\newlabel{propcounter@xxii}{{3.18}{22}{}{thm.3.18}{}}
\newlabel{lem:KN_B_to_psst}{{3.18}{22}{}{thm.3.18}{}}
\newlabel{propcounter@xxiii}{{3.19}{23}{}{thm.3.19}{}}
\newlabel{thm:KN_B_to_psst}{{3.19}{23}{}{thm.3.19}{}}
\newlabel{eq:Psi_lambda:B-1}{{3.19}{23}{}{thm.3.19}{}}
\citation{K12}
\citation{K12}
\newlabel{propcounter@xxiv}{{4.1}{24}{}{thm.4.1}{}}
\newlabel{propcounter@xxv}{{4.2}{25}{}{thm.4.2}{}}
\newlabel{def:parabolic Verma}{{4.2}{25}{}{thm.4.2}{}}
\citation{K12}
\citation{K12}
\newlabel{propcounter@xxvi}{{4.3}{26}{}{thm.4.3}{}}
\citation{K12}
\newlabel{propcounter@xxvii}{{4.4}{27}{}{thm.4.4}{}}
\citation{Re}
\citation{FRS}
\citation{Kas96}
\citation{NS03}
\citation{NS05}
\newlabel{propcounter@xxviii}{{4.5}{28}{}{thm.4.5}{}}
\newlabel{prop:similarity}{{4.5}{28}{}{thm.4.5}{}}
\newlabel{eq:similarity}{{4.4}{28}{}{equation.4.4}{}}
\newlabel{propcounter@xxix}{{4.6}{29}{}{thm.4.6}{}}
\newlabel{thm:image of PBW under chi}{{4.6}{29}{}{thm.4.6}{}}
\newlabel{eq:image of d under xi}{{4.5}{29}{}{equation.4.5}{}}
\citation{S94}
\citation{S94}
\newlabel{propcounter@xxx}{{4.7}{30}{}{thm.4.7}{}}
\newlabel{lem:tensor decomp of B}{{4.7}{30}{}{thm.4.7}{}}
\citation{K16-2}
\citation{SST}
\newlabel{propcounter@xxxi}{{4.8}{31}{}{thm.4.8}{}}
\citation{Ful}
\newlabel{propcounter@xxxii}{{4.9}{32}{}{thm.4.9}{}}
\newlabel{eq:Phi isomorphism}{{4.9}{32}{}{thm.4.9}{}}
\newlabel{eq:Phi}{{4.9}{32}{}{thm.4.9}{}}
\citation{K09}
\citation{K09}
\citation{K16-2}
\newlabel{propcounter@xxxiii}{{4.10}{33}{}{thm.4.10}{}}
\newlabel{ex:embedding-2}{{4.10}{33}{}{thm.4.10}{}}
\newlabel{propcounter@xxxiv}{{5.1}{34}{}{thm.5.1}{}}
\newlabel{lem:regularity of E}{{5.1}{34}{}{thm.5.1}{}}
\citation{K07}
\newlabel{propcounter@xxxv}{{5.2}{35}{}{thm.5.2}{}}
\newlabel{lem:separation}{{5.2}{35}{}{thm.5.2}{}}
\newlabel{propcounter@xxxvi}{{5.3}{36}{}{thm.5.3}{}}
\newlabel{propcounter@xxxvii}{{5.4}{37}{}{thm.5.4}{}}
\citation{HK}
\newlabel{propcounter@xxxviii}{{5.5}{38}{}{thm.5.5}{}}
\newlabel{ex:embedding-3}{{5.5}{38}{}{thm.5.5}{}}
\citation{K15-1}
\citation{K15-1}
\newlabel{propcounter@xxxix}{{5.6}{39}{}{thm.5.6}{}}
\newlabel{propcounter@xl}{{5.7}{40}{}{thm.5.7}{}}
\newlabel{thm:Theta isomorphism}{{5.7}{40}{}{thm.5.7}{}}
\newlabel{eq:Theta}{{5.7}{40}{}{thm.5.7}{}}
\newlabel{propcounter@xli}{{5.8}{41}{}{thm.5.8}{}}
\newlabel{propcounter@xlii}{{5.9}{42}{}{thm.5.9}{}}
\newlabel{thm:main}{{5.9}{42}{}{thm.5.9}{}}
\citation{HL}
\citation{C}
\citation{Le02}
\citation{Le03}
\newlabel{propcounter@xliii}{{5.10}{43}{}{thm.5.10}{}}
\newlabel{rem:related works}{{5.10}{43}{}{thm.5.10}{}}
\bibcite{BZ-1}{1}
\bibcite{C}{2}
\bibcite{HK}{3}
\bibcite{FOS}{4}
\bibcite{FRS}{5}
\bibcite{Ful}{6}
\bibcite{Ha}{7}
\bibcite{HL}{8}
\bibcite{Kam}{9}
\bibcite{Kas91}{10}
\bibcite{Kas93}{11}
\bibcite{Kas95}{12}
\bibcite{Kas96}{13}
\bibcite{KashNaka}{14}
\bibcite{K07}{15}
\bibcite{K09}{16}
\bibcite{K12}{17}
\bibcite{K15-1}{18}
\bibcite{K15}{19}
\bibcite{K16}{20}
\bibcite{K16-2}{21}
\bibcite{La}{22}
\bibcite{Le02}{23}
\bibcite{Le03}{24}
\bibcite{LOS}{25}
\bibcite{Lu90}{26}
\bibcite{Lu90-2}{27}
\bibcite{Lu93}{28}
\bibcite{Na}{29}
\bibcite{NS03}{30}
\bibcite{NS05}{31}
\bibcite{Re}{32}
\bibcite{S94}{33}
\bibcite{SST16}{34}
\bibcite{SST17}{35}
\bibcite{SST}{36}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
