\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HLW06}
\citation{KS06}
\citation{CGW}
\citation{Th}
\citation{Th2}
\citation{CGW}
\newlabel{propcounter@i}{{1}{1}{}{section.1}{}}
\citation{CFS10}
\citation{ST04}
\citation{CFS10}
\citation{CKLL16}
\citation{KLL16}
\citation{LSz16}
\citation{Sz16}
\citation{SS97}
\newlabel{propcounter@ii}{{1}{2}{}{section.1}{}}
\citation{Sz76}
\newlabel{propcounter@iii}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{complete-graphs}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{propcounter@iv}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{graphs-graphs}{{1.2}{4}{}{theorem.1.2}{}}
\citation{RS16}
\citation{C09}
\citation{G01}
\citation{S08}
\newlabel{propcounter@v}{{2.1}{5}{}{lemma.2.1}{}}
\newlabel{two-sets}{{2.1}{5}{}{lemma.2.1}{}}
\newlabel{propcounter@vii}{{2.1}{6}{}{corollary.2.1}{}}
\newlabel{vertex-discrepancy}{{2.1}{6}{}{corollary.2.1}{}}
\newlabel{propcounter@ix}{{2.2}{7}{}{lemma.2.2}{}}
\newlabel{degrees}{{2.2}{7}{}{lemma.2.2}{}}
\newlabel{propcounter@xi}{{2.1}{8}{}{proposition.2.1}{}}
\newlabel{inequality1}{{2.1}{8}{}{proposition.2.1}{}}
\newlabel{propcounter@xiii}{{2.2}{9}{}{corollary.2.2}{}}
\newlabel{inequality2}{{2.2}{9}{}{corollary.2.2}{}}
\citation{Lo}
\newlabel{propcounter@xv}{{2.3}{10}{}{lemma.2.3}{}}
\newlabel{lem:counting}{{2.3}{10}{}{lemma.2.3}{}}
\citation{EGPS}
\newlabel{propcounter@xvii}{{2.4}{11}{}{lemma.2.4}{}}
\newlabel{lem:EGPS}{{2.4}{11}{}{lemma.2.4}{}}
\citation{K68}
\citation{Kr63}
\citation{Lo07}
\newlabel{propcounter@xviii}{{2.5}{12}{}{lemma.2.5}{}}
\newlabel{lem:KK}{{2.5}{12}{}{lemma.2.5}{}}
\citation{JLR}
\newlabel{propcounter@xix}{{2.6}{13}{}{lemma.2.6}{}}
\newlabel{Azuma}{{2.6}{13}{}{lemma.2.6}{}}
\newlabel{propcounter@xx}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{easy}{{3.1}{14}{}{lemma.3.1}{}}
\citation{RS16}
\citation{LS}
\citation{Sz76}
\newlabel{propcounter@xxi}{{3.2}{15}{}{lemma.3.2}{}}
\newlabel{countlemma}{{3.2}{15}{}{lemma.3.2}{}}
\newlabel{propcounter@xxii}{{3.3}{16}{}{lemma.3.3}{}}
\newlabel{lowervsupper}{{3.3}{16}{}{lemma.3.3}{}}
\newlabel{propcounter@xxiv}{{3.4}{17}{}{lemma.3.4}{}}
\newlabel{lowup}{{3.4}{17}{}{lemma.3.4}{}}
\newlabel{propcounter@xxvi}{{3.5}{18}{}{lemma.3.5}{}}
\newlabel{keylem}{{3.5}{18}{}{lemma.3.5}{}}
\citation{CF12}
\newlabel{propcounter@xxviii}{{3.6}{19}{}{lemma.3.6}{}}
\newlabel{singlereg}{{3.6}{19}{}{lemma.3.6}{}}
\newlabel{propcounter@xxix}{{4.1}{20}{}{conjecture.4.1}{}}
\newlabel{depend}{{4.1}{20}{}{conjecture.4.1}{}}
\citation{CFS10}
\bibcite{CGW}{1}
\bibcite{C09}{2}
\bibcite{CF12}{3}
\bibcite{CFS10}{4}
\bibcite{CKLL16}{5}
\bibcite{EGPS}{6}
\bibcite{G01}{7}
\bibcite{HLW06}{8}
\bibcite{JLR}{9}
\bibcite{K68}{10}
\bibcite{KLL16}{11}
\bibcite{KS06}{12}
\bibcite{Kr63}{13}
\bibcite{LSz16}{14}
\bibcite{Lo07}{15}
\bibcite{Lo}{16}
\bibcite{LS}{17}
\bibcite{RS16}{18}
\bibcite{S08}{19}
\bibcite{SS97}{20}
\bibcite{ST04}{21}
\bibcite{Sz16}{22}
\bibcite{Sz76}{23}
\bibcite{Th}{24}
\bibcite{Th2}{25}
