\relax 
\newlabel{propcounter@i}{{1}{1}}
\newlabel{irreducibility}{{1}{1}}
\citation{Hilbert1892}
\newlabel{propcounter@ii}{{2}{2}}
\citation{Hilbert1892}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{irreducibility-1}{{3}{3}}
\newlabel{integral-T}{{1}{3}}
\newlabel{propcounter@iv}{{4}{4}}
\newlabel{irreducibility-2}{{4}{4}}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{irreducibility-contra}{{5}{5}}
\citation{GRS}
\citation{RamseyInts}
\citation{ramseypromel}
\citation{coloring}
\citation{Schur}
\newlabel{propcounter@vi}{{6}{6}}
\newlabel{schur}{{6}{6}}
\newlabel{propcounter@vii}{{7}{7}}
\newlabel{schurfermat}{{7}{7}}
\citation{VDW}
\newlabel{propcounter@ix}{{8}{8}}
\newlabel{vdw}{{8}{8}}
\citation{VDW}
\citation{coloring}
\citation{ramsey30}
\newlabel{propcounter@x}{{9}{9}}
\newlabel{ramsey}{{9}{9}}
\citation{Hilbert1892}
\citation{ES}
\newlabel{propcounter@xi}{{10}{10}}
\citation{Hilbert1892}
\newlabel{propcounter@xii}{{11}{11}}
\newlabel{le:cube}{{11}{11}}
\citation{BCEG}
\citation{Sz}
\citation{GRS}
\newlabel{propcounter@xiv}{{12}{12}}
\newlabel{propcounter@xv}{{13}{13}}
\newlabel{thm:goal}{{13}{13}}
\newlabel{propcounter@xvi}{{14}{14}}
\newlabel{prop:Que2Zed}{{14}{14}}
\newlabel{propcounter@xvii}{{15}{15}}
\newlabel{lem:factors}{{15}{15}}
\citation{Boc}
\citation{Gauss}
\newlabel{propcounter@xx}{{1}{16}}
\newlabel{de:pu}{{1}{16}}
\citation{Tz}
\newlabel{propcounter@xxi}{{16}{17}}
\newlabel{Puiseux1}{{3}{17}}
\citation{Hilbert1892}
\newlabel{propcounter@xxii}{{17}{18}}
\newlabel{thm:nub}{{17}{18}}
\newlabel{polypart}{{b}{18}}
\newlabel{propcounter@xxiii}{{18}{19}}
\citation{Dorge}
\citation{skolem}
\newlabel{propcounter@xxiv}{{19}{20}}
\newlabel{thm:Dorge}{{19}{20}}
\citation{diogeom}
\citation{diogeomfund}
\citation{polynomials}
\citation{Franz}
\citation{polynomialssel}
\citation{fried}
\citation{serre}
\citation{GR}
\citation{GRS2}
\citation{CFS}
\citation{sandor}
\citation{et}
\citation{BCEG}
\citation{CFS}
\citation{Hilbert1890}
\citation{Hilbert1893}
\bibcite{Boc}{1}
\bibcite{BCEG}{2}
\bibcite{CFS}{3}
\bibcite{Dorge}{4}
\bibcite{ES}{5}
\bibcite{et}{6}
\bibcite{Franz}{7}
\bibcite{fried}{8}
\bibcite{Gauss}{9}
\bibcite{GRS}{10}
\bibcite{GR}{11}
\bibcite{GRS2}{12}
\bibcite{Hilbert1890}{13}
\bibcite{Hilbert1892}{14}
\bibcite{Hilbert1893}{15}
\bibcite{RamseyInts}{16}
\bibcite{diogeom}{17}
\bibcite{diogeomfund}{18}
\bibcite{puiseuxmodern}{19}
\bibcite{polynomials}{20}
\bibcite{ramseypromel}{21}
\bibcite{ramsey30}{22}
\bibcite{sandor}{23}
\bibcite{Schur}{24}
\bibcite{polynomialssel}{25}
\bibcite{skolem}{26}
\bibcite{coloring}{27}
\bibcite{serre}{28}
\bibcite{Sz}{29}
\bibcite{Tz}{30}
\bibcite{VDW}{31}
