\relax 
\citation{bes1}
\citation{franco}
\citation{vddpr}
\citation{MVS}
\citation{crum}
\newlabel{propcounter@i}{{2.2}{1}}
\newlabel{decadix}{{2.2}{1}}
\newlabel{d3}{{1}{1}}
\newlabel{d4}{{2}{1}}
\newlabel{d5}{{3}{1}}
\newlabel{d2}{{4}{1}}
\newlabel{d1}{{5}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{propcounter@iii}{{2.2}{3}}
\newlabel{admreal}{{2.2}{3}}
\newlabel{propcounter@iv}{{2.2}{4}}
\citation{garling}
\newlabel{propcounter@v}{{2.3}{5}}
\newlabel{propcounter@vi}{{2.3}{6}}
\newlabel{kreincliff}{{2.3}{6}}
\newlabel{multi}{{2}{6}}
\newlabel{propcounter@vii}{{2.3}{7}}
\newlabel{propcounter@viii}{{2.3}{8}}
\newlabel{automatic}{{2.3}{8}}
\newlabel{propcounter@ix}{{2.3}{9}}
\newlabel{propcounter@x}{{2.3}{10}}
\newlabel{propo4}{{2.3}{10}}
\newlabel{propcounter@xi}{{2.3}{11}}
\citation{garling}
\newlabel{propcounter@xii}{{2.3}{12}}
\newlabel{neutralemma}{{2.3}{12}}
\newlabel{propcounter@xiii}{{2.3}{13}}
\newlabel{propcounter@xiv}{{2.3}{14}}
\newlabel{alternative}{{2.3}{14}}
\newlabel{propcounter@xv}{{2.3}{15}}
\newlabel{propcounter@xvi}{{2.3}{16}}
\newlabel{propo6}{{2.3}{16}}
\citation{bognar}
\citation{rob}
\newlabel{propcounter@xvii}{{2.4}{17}}
\newlabel{rob1}{{2.4}{17}}
\newlabel{propcounter@xviii}{{2.4}{18}}
\newlabel{unikrein}{{2.4}{18}}
\citation{rob}
\newlabel{propcounter@xix}{{2.4}{19}}
\newlabel{propo7}{{2.4}{19}}
\newlabel{propcounter@xx}{{2.4}{20}}
\newlabel{propcounter@xxi}{{2.4}{21}}
\newlabel{propcounter@xxii}{{2.4}{22}}
\newlabel{lemme5}{{2.4}{22}}
\newlabel{propcounter@xxiii}{{2.4}{23}}
\newlabel{propcounter@xxiv}{{2.4}{24}}
\newlabel{gprod}{{2.4}{24}}
\newlabel{propcounter@xxv}{{2.5}{25}}
\newlabel{lem6}{{2.5}{25}}
\newlabel{propcounter@xxvi}{{2.5}{26}}
\newlabel{maintheorem}{{2.5}{26}}
\newlabel{propcounter@xxvii}{{2.5}{27}}
\newlabel{propcounter@xxviii}{{2.6}{28}}
\newlabel{signspat}{{2.6}{28}}
\newlabel{propcounter@xxix}{{2.6}{29}}
\newlabel{propcounter@xxx}{{2.6}{30}}
\newlabel{lem8}{{2.6}{30}}
\newlabel{propcounter@xxxi}{{2.6}{31}}
\newlabel{propcounter@xxxii}{{2.6}{32}}
\newlabel{lem9}{{2.6}{32}}
\newlabel{propcounter@xxxiii}{{2.7}{33}}
\newlabel{generalWR}{{2.7}{33}}
\newlabel{propcounter@xxxiv}{{2.7}{34}}
\citation{ncgreal}
\citation{finster}
\citation{beem}
\newlabel{propcounter@xxxv}{{3.1}{35}}
\newlabel{p1}{{1}{35}}
\newlabel{p2}{{2}{35}}
\newlabel{p3}{{3}{35}}
\newlabel{propcounter@xxxvi}{{3.1}{36}}
\citation{LM}
\citation{baum}
\newlabel{propcounter@xxxvii}{{3.2}{37}}
\newlabel{theorem2}{{3.2}{37}}
\newlabel{propcounter@xxxviii}{{3.2}{38}}
\newlabel{eq10}{{10}{38}}
\citation{schroder}
\newlabel{propcounter@xxxix}{{3.3}{39}}
\newlabel{connections}{{3.3}{39}}
\citation{bgv}
\citation{gracia}
\citation{nadir}
\citation{part2}
\citation{baum}
\citation{nadir}
\newlabel{propcounter@xl}{{3.4.2}{40}}
\newlabel{carac1}{{3.4.2}{40}}
\citation{besreview}
\citation{mingsan}
\citation{mingsan}
\citation{san2}
\newlabel{propcounter@xli}{{3.4.3}{41}}
\newlabel{carac2}{{3.4.3}{41}}
\citation{mingsan}
\citation{besreview}
\citation{thesevdd}
\citation{vddpr}
\citation{part2}
\newlabel{propcounter@xlii}{{A}{42}}
\newlabel{propo8}{{A}{42}}
\newlabel{propcounter@xliii}{{A}{43}}
\citation{lou}
\citation{kawa}
\citation{berto}
\citation{kawa}
\newlabel{propcounter@xliv}{{C}{44}}
\newlabel{RealStructureThm}{{C}{44}}
\newlabel{propcounter@xlv}{{C}{45}}
\newlabel{propcounter@xlvi}{{C}{46}}
\citation{LM}
\citation{LM}
\newlabel{propcounter@xlvii}{{C}{47}}
\newlabel{equationonHdivergence}{{23}{47}}
\newlabel{eqaz}{{24}{47}}
\bibcite{baum}{Baum 80}
\bibcite{beem}{Beem 81}
\bibcite{bgv}{B-G-V 92}
\bibcite{nadir}{Bizi XX}
\bibcite{berto}{B-R 13}
\bibcite{bes1}{Bes 15a}
\bibcite{besreview}{Bes 15b}
\bibcite{part2}{Bes 16}
\bibcite{bognar}{Bog 74}
\bibcite{redbook}{Connes 94}
\bibcite{ncgreal}{Connes 95}
\bibcite{crum}{Cru 90}
\bibcite{finster}{F-N 12}
\bibcite{franco}{Fra 11}
\bibcite{gracia}{GB-V-F 01}
\bibcite{garling}{Gar 11}
\bibcite{kawa}{Kawa 06}
\bibcite{LM}{L-M 89}
\bibcite{MVS}{M-vS 14}
\bibcite{lou}{Lou 81}
\bibcite{mingsan}{M-S 08}
\bibcite{moore}{Moo 01}
\bibcite{rob}{Rob 88}
\bibcite{san2}{S\'an 05}
\bibcite{schroder}{Sch 00}
\bibcite{thesevdd}{Dun 15}
\bibcite{vddpr}{D-P-R 13}
