\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helly}
\newlabel{propcounter@i}{{1}{1}{}{theorem.1}{}}
\newlabel{theorem:helly}{{1}{1}{}{theorem.1}{}}
\citation{ALS}
\citation{DGK63}
\citation{Eck}
\citation{Mat}
\citation{W}
\newlabel{propcounter@ii}{{1}{2}{}{problem.1}{}}
\newlabel{problem:hellyeigenvectors}{{1}{2}{}{problem.1}{}}
\citation{B}
\citation{B}
\newlabel{propcounter@iii}{{2}{3}{}{theorem.2}{}}
\newlabel{theorem:hellyeigenvectors}{{2}{3}{}{theorem.2}{}}
\citation{AV}
\newlabel{propcounter@iv}{{2}{4}{}{problem.2}{}}
\newlabel{problem:invariantsubspaces}{{2}{4}{}{problem.2}{}}
\newlabel{propcounter@v}{{1}{5}{}{conjecture.1}{}}
\newlabel{conjecture:invariantsubspacesarelinear}{{1}{5}{}{conjecture.1}{}}
\newlabel{propcounter@vi}{{3}{6}{}{theorem.3}{}}
\newlabel{theorem:hellyinvariansubspaces}{{3}{6}{}{theorem.3}{}}
\newlabel{propcounter@vii}{{1}{7}{}{lemma.1}{}}
\newlabel{lemma:subsets}{{1}{7}{}{lemma.1}{}}
\newlabel{propcounter@viii}{{1}{8}{}{fact.1}{}}
\newlabel{f2}{{1}{8}{}{fact.1}{}}
\newlabel{propcounter@x}{{2}{9}{}{fact.2}{}}
\newlabel{f3}{{2}{9}{}{fact.2}{}}
\bibcite{ALS}{1}
\bibcite{B}{2}
\bibcite{DGK63}{3}
\bibcite{Eck}{4}
\bibcite{Helly}{5}
\bibcite{Mat}{6}
\bibcite{AV}{7}
\bibcite{W}{8}
