\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lyons-ICM}
\newlabel{propcounter@i}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{lyons-equality}{{1.2}{1}{}{equation.1.2}{}}
\citation{DPP-L}
\citation{Ghosh-sine}
\citation{Ghosh-sine}
\citation{Ghosh-rigid}
\citation{Buf-rigid}
\citation{BDQ-ETDS}
\citation{BQ-CMP}
\citation{PV-acta}
\citation{Soo}
\citation{BQ-CMP}
\citation{ST-palm}
\citation{Buf-umn}
\citation{Buf-inf}
\citation{BLPS}
\citation{DPP-L}
\citation{BLPS}
\citation{DPP-L}
\citation{DPP-L}
\citation{BLPS}
\citation{Lyons-ICM}
\citation{BLPS}
\citation{DPP-L}
\citation{Osada-Osada}
\citation{Osada-Osada}
\citation{Osada-Osada}
\citation{Goldman}
\citation{Lyons-ICM}
\citation{DPP-M}
\citation{DPP-S}
\citation{ShirTaka0}
\citation{Simon-det}
\citation{DPP-S}
\newlabel{propcounter@ii}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{mainthm-DT}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{propcounter@iii}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{propcounter@iv}{{1.3}{4}{}{theorem.1.3}{}}
\newlabel{zeroset}{{1.3}{4}{}{theorem.1.3}{}}
\newlabel{propcounter@v}{{1.4}{5}{}{theorem.1.4}{}}
\newlabel{main-thm3}{{1.4}{5}{}{theorem.1.4}{}}
\newlabel{propcounter@vi}{{1.5}{6}{}{theorem.1.5}{}}
\newlabel{cor-Lyons-conj}{{1.5}{6}{}{theorem.1.5}{}}
\citation{ST-palm}
\newlabel{propcounter@vii}{{1.6}{7}{}{theorem.1.6}{}}
\newlabel{def-canonical-kernel}{{1.6}{7}{}{theorem.1.6}{}}
\newlabel{def-Palm-kernel}{{1.5}{7}{}{equation.1.5}{}}
\newlabel{def-cond-kernel}{{1.6}{7}{}{equation.1.6}{}}
\newlabel{propcounter@viii}{{1.4.1}{8}{}{equation.1.7}{}}
\citation{Rohlin-meas-eng}
\newlabel{propcounter@ix}{{1.7}{9}{}{theorem.1.7}{}}
\newlabel{key-lem}{{1.7}{9}{}{theorem.1.7}{}}
\newlabel{propcounter@x}{{1.4.1}{10}{}{theorem.1.7}{}}
\newlabel{propcounter@xi}{{1.8}{11}{}{theorem.1.8}{}}
\newlabel{main-local}{{1.8}{11}{}{theorem.1.8}{}}
\newlabel{bqk}{{1.8}{11}{}{equation.1.8}{}}
\citation{neretin-fock}
\newlabel{propcounter@xii}{{1.4.2}{12}{}{equation.1.8}{}}
\newlabel{propcounter@xiii}{{1.9}{13}{}{theorem.1.9}{}}
\newlabel{main-local-bis}{{1.9}{13}{}{theorem.1.9}{}}
\newlabel{propcounter@xiv}{{1.10}{14}{}{theorem.1.10}{}}
\newlabel{lem-mart-prop}{{1.10}{14}{}{theorem.1.10}{}}
\citation{pisier-B-martingale}
\newlabel{propcounter@xv}{{1.4.2}{15}{}{theorem.1.10}{}}
\citation{Pettis}
\newlabel{propcounter@xvi}{{2.1}{16}{}{theorem.2.1}{}}
\newlabel{prop-pettis}{{2.1}{16}{}{theorem.2.1}{}}
\citation{RNP-1}
\citation{RNP-Phillips}
\citation{pisier-B-martingale}
\newlabel{propcounter@xvii}{{2.2}{17}{}{theorem.2.2}{}}
\citation{pisier-B-martingale}
\citation{pisier-B-martingale}
\newlabel{propcounter@xviii}{{2.3}{18}{}{theorem.2.3}{}}
\newlabel{prop-rnp}{{2.3}{18}{}{theorem.2.3}{}}
\citation{Hocking-Young}
\citation{Daley-Vere}
\newlabel{propcounter@xix}{{2.4}{19}{}{theorem.2.4}{}}
\newlabel{prop-local-meas}{{2.4}{19}{}{theorem.2.4}{}}
\newlabel{local-general-bis}{{2.1}{19}{}{equation.2.1}{}}
\citation{Buf-inf}
\citation{BorRains}
\citation{DPP-L}
\citation{BQ-JFA}
\citation{ST-palm}
\newlabel{propcounter@xxi}{{2.5}{20}{}{theorem.2.5}{}}
\newlabel{prop-DPP}{{2.5}{20}{}{theorem.2.5}{}}
\newlabel{propcounter@xxiii}{{2.6}{21}{}{theorem.2.6}{}}
\citation{BQS}
\newlabel{propcounter@xxv}{{3.1}{22}{}{theorem.3.1}{}}
\newlabel{lem-palm}{{3.1}{22}{}{theorem.3.1}{}}
\newlabel{propcounter@xxvii}{{3.2}{23}{}{theorem.3.2}{}}
\newlabel{lem-res}{{3.2}{23}{}{theorem.3.2}{}}
\newlabel{R-K}{{3.3}{23}{}{equation.3.3}{}}
\newlabel{propcounter@xxx}{{4.1}{24}{}{theorem.4.1}{}}
\newlabel{prop-1-step}{{4.1}{24}{}{theorem.4.1}{}}
\newlabel{cond-to-empty}{{4.1}{24}{}{equation.4.1}{}}
\citation{BLPS}
\citation{DPP-L}
\newlabel{propcounter@xxxi}{{4}{25}{}{equation.4.1}{}}
\newlabel{propcounter@xxxiv}{{5.1}{26}{}{theorem.5.1}{}}
\newlabel{prop-RNP}{{5.1}{26}{}{theorem.5.1}{}}
\newlabel{propcounter@xxxvii}{{5.2}{27}{}{theorem.5.2}{}}
\newlabel{prop-L1-cv}{{5.2}{27}{}{theorem.5.2}{}}
\newlabel{psi-kernel}{{5.6}{27}{}{equation.5.6}{}}
\newlabel{propcounter@xxxix}{{5}{28}{}{equation.5.6}{}}
\newlabel{propcounter@xl}{{6.1}{29}{}{theorem.6.1}{}}
\newlabel{lem-id}{{6.1}{29}{}{theorem.6.1}{}}
\newlabel{propcounter@xlii}{{6.2}{30}{}{theorem.6.2}{}}
\newlabel{lem-good-rel}{{6.2}{30}{}{theorem.6.2}{}}
\newlabel{non-vanish-con}{{6.3}{30}{}{equation.6.3}{}}
\newlabel{propcounter@xlv}{{7.1}{31}{}{theorem.7.1}{}}
\newlabel{def-unbdd}{{7.1}{31}{}{theorem.7.1}{}}
\newlabel{propcounter@xlvi}{{7.2}{32}{}{theorem.7.2}{}}
\newlabel{prop-re-mart}{{7.2}{32}{}{theorem.7.2}{}}
\newlabel{propcounter@xlviii}{{7.3}{33}{}{theorem.7.3}{}}
\newlabel{lem-var}{{7.3}{33}{}{theorem.7.3}{}}
\newlabel{cont-var}{{7.4}{33}{}{equation.7.4}{}}
\citation{BLPS}
\citation{DPP-L}
\citation{BQS}
\newlabel{propcounter@l}{{7.4}{34}{}{theorem.7.4}{}}
\newlabel{prop-tail-re-mart}{{7.4}{34}{}{theorem.7.4}{}}
\newlabel{to-K}{{7.6}{34}{}{equation.7.6}{}}
\newlabel{tail-marginal}{{7.7}{34}{}{equation.7.7}{}}
\newlabel{mart-event}{{7.8}{34}{}{equation.7.8}{}}
\citation{pisier-B-martingale}
\citation{Lyons-ICM}
\newlabel{propcounter@liv}{{7.5}{35}{}{theorem.7.5}{}}
\newlabel{claim-dilation}{{7.5}{35}{}{theorem.7.5}{}}
\newlabel{propcounter@lvi}{{8.1}{36}{}{theorem.8.1}{}}
\newlabel{prop-bdd-cond}{{8.1}{36}{}{theorem.8.1}{}}
\citation{Kallenberg}
\newlabel{propcounter@lviii}{{8}{37}{}{equation.8.3}{}}
\newlabel{propcounter@lix}{{8.2}{38}{}{theorem.8.2}{}}
\newlabel{prop-mart-measure}{{8.2}{38}{}{theorem.8.2}{}}
\newlabel{cond-meas-mart}{{8.4}{38}{}{equation.8.4}{}}
\newlabel{cond-mart}{{8.5}{38}{}{equation.8.5}{}}
\newlabel{cond-mart-weak}{{8.6}{38}{}{equation.8.6}{}}
\newlabel{propcounter@lx}{{8}{39}{}{equation.8.6}{}}
\newlabel{propcounter@lxi}{{8.3}{40}{}{theorem.8.3}{}}
\newlabel{lem-meas-mart}{{8.3}{40}{}{theorem.8.3}{}}
\newlabel{propcounter@lxiv}{{8.4}{41}{}{theorem.8.4}{}}
\newlabel{prop-L2}{{8.4}{41}{}{theorem.8.4}{}}
\newlabel{mart-nb}{{8.7}{41}{}{equation.8.7}{}}
\bibcite{BLPS}{1}
\bibcite{BorRains}{2}
\bibcite{Buf-umn}{3}
\bibcite{Buf-rigid}{4}
\bibcite{BQS}{5}
\bibcite{Buf-inf}{6}
\bibcite{BDQ-ETDS}{7}
\bibcite{BQ-CMP}{8}
\bibcite{BQ-JFA}{9}
\bibcite{Daley-Vere}{10}
\bibcite{RNP-1}{11}
\bibcite{Ghosh-sine}{12}
\bibcite{Ghosh-rigid}{13}
\bibcite{Goldman}{14}
\bibcite{Hocking-Young}{15}
\bibcite{Soo}{16}
\bibcite{Kallenberg}{17}
\bibcite{DPP-L}{18}
\bibcite{Lyons-ICM}{19}
\bibcite{DPP-M}{20}
\bibcite{neretin-fock}{21}
\bibcite{Osada-Osada}{22}
\bibcite{PV-acta}{23}
\bibcite{Pettis}{24}
\bibcite{RNP-Phillips}{25}
\bibcite{pisier-B-martingale}{26}
\bibcite{Rohlin-meas-eng}{27}
\bibcite{ShirTaka0}{28}
\bibcite{ST-palm}{29}
\bibcite{ST-palm2}{30}
\bibcite{Simon-det}{31}
\bibcite{DPP-S}{32}
