\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR3114934}
\citation{MR2862063}
\citation{Ottem:inpress}
\newlabel{propcounter@i}{{1.1}{1}{}{thm.1.1}{}}
\citation{dJS:inpress}
\citation{MR2322679}
\citation{MR2876140}
\newlabel{propcounter@ii}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{Problem}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{propcounter@iii}{{1.3}{3}{}{thm.1.3}{}}
\newlabel{Teorema1}{{1.3}{3}{}{thm.1.3}{}}
\citation{MR3114934}
\citation{DeArruda}
\citation{MR3114934}
\newlabel{propcounter@iv}{{1.4}{4}{}{thm.1.4}{}}
\newlabel{thm:Gen De Arruda}{{1.4}{4}{}{thm.1.4}{}}
\newlabel{propcounter@v}{{2}{5}{}{section.2}{}}
\citation{MR1644323}
\newlabel{propcounter@vi}{{2.1}{6}{}{thm.2.1}{}}
\newlabel{eq:Diagramma}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{eq:pi_k_R}{{2.2}{6}{}{equation.2.2}{}}
\citation{MR1644323}
\newlabel{propcounter@vii}{{2.2}{7}{}{thm.2.2}{}}
\newlabel{propcounter@viii}{{2.3}{8}{}{thm.2.3}{}}
\newlabel{def positive, nef}{{2.3}{8}{}{thm.2.3}{}}
\citation{MR2095471}
\newlabel{propcounter@ix}{{2.4}{9}{}{thm.2.4}{}}
\newlabel{lem:Lemma 1}{{2.4}{9}{}{thm.2.4}{}}
\citation{MR527834}
\newlabel{propcounter@xi}{{2.5}{10}{}{thm.2.5}{}}
\newlabel{propcounter@xii}{{3.1}{11}{}{thm.3.1}{}}
\newlabel{prop:3}{{3.1}{11}{}{thm.3.1}{}}
\citation{MR1194180}
\citation{MR1194180}
\newlabel{propcounter@xiv}{{3.2}{12}{}{thm.3.2}{}}
\newlabel{thm:Conj for comp int in Pn}{{3.2}{12}{}{thm.3.2}{}}
\citation{MR3114934}
\citation{Reid:thesis}
\citation{MR0240238}
\citation{MR0102800}
\citation{MR0240238}
\newlabel{propcounter@xvi}{{3.3}{13}{}{thm.3.3}{}}
\newlabel{thm:Varieties acted by G are poly}{{3.3}{13}{}{thm.3.3}{}}
\citation{MR0360616}
\newlabel{propcounter@xviii}{{3.4}{14}{}{thm.3.4}{}}
\newlabel{prop:Rat.hom.var has polyh}{{3.4}{14}{}{thm.3.4}{}}
\citation{MR1092142}
\citation{MR1092142}
\citation{MR1092142}
\citation{MR1299008}
\newlabel{propcounter@xx}{{3.5}{15}{}{thm.3.5}{}}
\newlabel{propcounter@xxi}{{3.6}{16}{}{thm.3.6}{}}
\newlabel{rmk:OGSGaszerolocusinG}{{3.6}{16}{}{thm.3.6}{}}
\citation{MR3114934}
\newlabel{propcounter@xxii}{{3.7}{17}{}{thm.3.7}{}}
\newlabel{Rmk (2) of OG(k,2k)}{{3.7}{17}{}{thm.3.7}{}}
\newlabel{propcounter@xxiii}{{3.8}{18}{}{thm.3.8}{}}
\citation{MR3114934}
\newlabel{propcounter@xxiv}{{3.9}{19}{}{thm.3.9}{}}
\citation{Snow86}
\citation{Snow86}
\newlabel{propcounter@xxv}{{3.10}{20}{}{thm.3.10}{}}
\newlabel{Rmk c(O_G)}{{3.10}{20}{}{thm.3.10}{}}
\newlabel{propcounter@xxvi}{{3.11}{21}{}{thm.3.11}{}}
\newlabel{lem:b4(X11)=00003D2}{{3.11}{21}{}{thm.3.11}{}}
\citation{MR2095472}
\citation{MR0463157}
\newlabel{propcounter@xxviii}{{3.12}{22}{}{thm.3.12}{}}
\citation{MR2095472}
\citation{MR3114934}
\citation{MR3114934}
\citation{MR2095472}
\citation{DeArruda}
\citation{Ottem:inpress}
\citation{MR3114934}
\citation{MR2095472}
\citation{DeArruda}
\citation{MR3114934}
\citation{MR2095472}
\citation{MR1867354}
\newlabel{propcounter@xxxi}{{3.13}{23}{}{thm.3.13}{}}
\newlabel{rmk:h5istorsionfree}{{3.13}{23}{}{thm.3.13}{}}
\citation{Cos09}
\citation{Cos09}
\citation{Ehr34}
\newlabel{propcounter@xxxii}{{3.14}{24}{}{thm.3.14}{}}
\newlabel{lem:Betti OG}{{3.14}{24}{}{thm.3.14}{}}
\newlabel{propcounter@xxxiv}{{3.15}{25}{}{thm.3.15}{}}
\newlabel{lem:b6OG(r,2r)}{{3.15}{25}{}{thm.3.15}{}}
\citation{Cos13}
\citation{Cos13}
\newlabel{propcounter@xxxvi}{{3.16}{26}{}{thm.3.16}{}}
\newlabel{lem:Betti SG}{{3.16}{26}{}{thm.3.16}{}}
\newlabel{propcounter@xxxvii}{{3.17}{27}{}{thm.3.17}{}}
\newlabel{prop:c.i. in OG}{{3.17}{27}{}{thm.3.17}{}}
\citation{MR2095472}
\citation{MR3114934}
\citation{MR3114934}
\citation{MR0316745}
\citation{Reid:thesis}
\citation{MR1326986}
\citation{MR1326986}
\citation{MR1326986}
\citation{MR1378596}
\citation{MR3114934}
\citation{MR3397419}
\newlabel{propcounter@xxxix}{{3.18}{28}{}{thm.3.18}{}}
\citation{MR2095472}
\citation{MR3114934}
\citation{MR3114934}
\citation{MR0316745}
\citation{MR664549}
\citation{MR676113}
\citation{MR995400}
\citation{MR1668579}
\citation{MR3114934}
\newlabel{propcounter@xli}{{4.1}{29}{}{thm.4.1}{}}
\newlabel{thm:ClassAC}{{4.1}{29}{}{thm.4.1}{}}
\citation{MR3114934}
\citation{Reid:thesis}
\bibstyle{amsalpha}
\bibcite{MR2876140}{AC12}
\bibcite{MR3114934}{AC13}
\bibcite{MR0102800}{BH58}
\bibcite{MR0240238}{Bou68}
\bibcite{Cos09}{Cos11}
\bibcite{Cos13}{Cos18}
\bibcite{DeArruda}{dA15}
\bibcite{MR2862063}{DELV11}
\bibcite{MR1194180}{Dim92}
\bibcite{dJS:inpress}{dJS06}
\bibcite{MR2322679}{dJS07}
\bibcite{Ehr34}{Ehr34}
\bibcite{MR1299008}{FMSS95}
\bibcite{MR664549}{Fuj82a}
\bibcite{MR676113}{Fuj82b}
\bibcite{MR1644323}{Ful84}
\bibcite{MR0463157}{Har77}
\bibcite{MR1867354}{Hat02}
\bibcite{MR1668579}{IP99}
\bibcite{MR1326986}{K\"95}
\bibcite{MR0360616}{Kle74}
\bibcite{MR0316745}{KO73}
\bibcite{MR1092142}{K{\"o}c91}
\bibcite{MR3397419}{Kuz15}
\bibcite{MR2095471}{Laz04a}
\bibcite{MR2095472}{Laz04b}
\bibcite{MR995400}{Muk89}
\bibcite{MR527834}{Mum79}
\bibcite{Ottem:inpress}{Ott15}
\bibcite{Reid:thesis}{Rei72}
\bibcite{Snow86}{Sno86}
\bibcite{MR1378596}{Spa96}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
