\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ohsawa-takegoshi}
\citation{manivel1993theoreme}
\citation{berndtsson1996extension}
\citation{siu1996fujita}
\citation{demailly2000ohsawa}
\citation{mcneal-varolin}
\citation{siu1998invariance}
\citation{blocki}
\citation{berkovich}
\citation{berkovich93}
\citation{bfj15}
\newlabel{propcounter@i}{{A}{1}{}{thmy.1}{}}
\newlabel{propcounter@i@cref}{{[thmy][1][]A}{1}}
\newlabel{thm:main}{{A}{1}{}{thmy.1}{}}
\newlabel{thm:main@cref}{{[thmy][1][]A}{1}}
\citation{baker-rumely}
\citation{dynberko}
\citation{temkin}
\citation{mustata-nicaise}
\citation{dynberko}
\citation{favre06}
\citation{demailly92}
\newlabel{propcounter@ii}{{B}{2}{}{thmy.2}{}}
\newlabel{propcounter@ii@cref}{{[thmy][2][]B}{2}}
\newlabel{thm:application}{{B}{2}{}{thmy.2}{}}
\newlabel{thm:application@cref}{{[thmy][2][]B}{2}}
\citation{clducros}
\citation{zhang1995small}
\citation{gubler1998local}
\citation{thuillier2005theorie}
\citation{bfj16}
\citation{bfj08}
\citation{bgr}
\citation{berkovich}
\citation{baker-rumely}
\citation{berkovich}
\citation{kedlaya}
\newlabel{propcounter@iii}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{propcounter@iii@cref}{{[lemma][1][2]2.1}{3}}
\newlabel{multiplicity_descent}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{multiplicity_descent@cref}{{[lemma][1][2]2.1}{3}}
\citation{ax-zeros}
\citation{schmidt}
\citation{berkovich}
\citation{baker-rumely}
\citation{dynberko}
\citation{dynberko}
\citation{dynberko}
\citation{baker-rumely}
\newlabel{propcounter@v}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{propcounter@v@cref}{{[lemma][2][2]2.2}{4}}
\newlabel{lemma:baker_rumely}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{lemma:baker_rumely@cref}{{[lemma][2][2]2.2}{4}}
\citation{baker-rumely}
\citation{favre-jonsson}
\citation{dynberko}
\citation{baker-rumely}
\citation{baker-rumely}
\citation{baker-rumely}
\newlabel{propcounter@vi}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{propcounter@vi@cref}{{[example][3][2]2.3}{5}}
\citation{demailly12}
\citation{temkin}
\citation{temkin}
\citation{berkovich93}
\citation{mustata-nicaise}
\citation{boucksom-jonsson}
\citation{temkin}
\citation{temkin}
\citation{temkin}
\citation{temkin}
\newlabel{propcounter@vii}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{propcounter@vii@cref}{{[theorem][1][3]3.1}{6}}
\newlabel{thm:otvariant}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{thm:otvariant@cref}{{[theorem][1][3]3.1}{6}}
\newlabel{propcounter@ix}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{propcounter@ix@cref}{{[corollary][2][3]3.2}{7}}
\newlabel{propcounter@xi}{{3.3}{8}{}{theorem.3.3}{}}
\newlabel{propcounter@xi@cref}{{[definition][3][3]3.3}{8}}
\newlabel{extension inequality}{{3.1}{8}{}{equation.3.1}{}}
\newlabel{extension inequality@cref}{{[equation][1][3]3.1}{8}}
\citation{dynberko}
\citation{favre-jonsson}
\newlabel{propcounter@xii}{{3.4}{9}{}{theorem.3.4}{}}
\newlabel{propcounter@xii@cref}{{[lemma][4][3]3.4}{9}}
\newlabel{lemma:one_variant}{{3.4}{9}{}{theorem.3.4}{}}
\newlabel{lemma:one_variant@cref}{{[lemma][4][3]3.4}{9}}
\newlabel{propcounter@xiv}{{3.5}{10}{}{theorem.3.5}{}}
\newlabel{propcounter@xiv@cref}{{[lemma][5][3]3.5}{10}}
\newlabel{lemma:two_variant}{{3.5}{10}{}{theorem.3.5}{}}
\newlabel{lemma:two_variant@cref}{{[lemma][5][3]3.5}{10}}
\newlabel{propcounter@xvi}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{propcounter@xvi@cref}{{[lemma][6][3]3.6}{11}}
\newlabel{lemma:three_variant}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{lemma:three_variant@cref}{{[lemma][6][3]3.6}{11}}
\newlabel{propcounter@xviii}{{3.7}{12}{}{theorem.3.7}{}}
\newlabel{propcounter@xviii@cref}{{[lemma][7][3]3.7}{12}}
\newlabel{lemma:four_variant}{{3.7}{12}{}{theorem.3.7}{}}
\newlabel{lemma:four_variant@cref}{{[lemma][7][3]3.7}{12}}
\newlabel{propcounter@xx}{{3.8}{13}{}{theorem.3.8}{}}
\newlabel{propcounter@xx@cref}{{[lemma][8][3]3.8}{13}}
\newlabel{lemma:five_variant}{{3.8}{13}{}{theorem.3.8}{}}
\newlabel{lemma:five_variant@cref}{{[lemma][8][3]3.8}{13}}
\citation{dynberko}
\citation{favre06}
\citation{demailly92}
\citation{demailly92}
\newlabel{propcounter@xxii}{{4.1}{14}{}{theorem.4.1}{}}
\newlabel{propcounter@xxii@cref}{{[lemma][1][4]4.1}{14}}
\citation{bosch}
\newlabel{propcounter@xxiv}{{4.2}{15}{}{theorem.4.2}{}}
\newlabel{propcounter@xxiv@cref}{{[proposition][2][4]4.2}{15}}
\newlabel{prop:bounded}{{4.2}{15}{}{theorem.4.2}{}}
\newlabel{prop:bounded@cref}{{[proposition][2][4]4.2}{15}}
\newlabel{propcounter@xxv}{{4.3}{16}{}{theorem.4.3}{}}
\newlabel{propcounter@xxv@cref}{{[proposition][3][4]4.3}{16}}
\newlabel{prop:subadditivity}{{4.3}{16}{}{theorem.4.3}{}}
\newlabel{prop:subadditivity@cref}{{[proposition][3][4]4.3}{16}}
\newlabel{propcounter@xxvi}{{4.4}{17}{}{theorem.4.4}{}}
\newlabel{propcounter@xxvi@cref}{{[definition][4][4]4.4}{17}}
\newlabel{propcounter@xxvii}{{4.5}{18}{}{theorem.4.5}{}}
\newlabel{propcounter@xxvii@cref}{{[example][5][4]4.5}{18}}
\newlabel{propcounter@xxviii}{{4.6}{19}{}{theorem.4.6}{}}
\newlabel{propcounter@xxviii@cref}{{[proposition][6][4]4.6}{19}}
\newlabel{propcounter@xxx}{{4.7}{20}{}{theorem.4.7}{}}
\newlabel{propcounter@xxx@cref}{{[remark][7][4]4.7}{20}}
\citation{dano-kim}
\newlabel{propcounter@xxxi}{{4.8}{21}{}{theorem.4.8}{}}
\newlabel{propcounter@xxxi@cref}{{[example][8][4]4.8}{21}}
\newlabel{example:not_decreasing}{{4.8}{21}{}{theorem.4.8}{}}
\newlabel{example:not_decreasing@cref}{{[example][8][4]4.8}{21}}
\citation{demailly92}
\newlabel{propcounter@xxxii}{{4.9}{22}{}{theorem.4.9}{}}
\newlabel{propcounter@xxxii@cref}{{[theorem][9][4]4.9}{22}}
\newlabel{thm:convergence}{{4.9}{22}{}{theorem.4.9}{}}
\newlabel{thm:convergence@cref}{{[theorem][9][4]4.9}{22}}
\citation{dinh-sibony}
\newlabel{propcounter@xxxiv}{{4.10}{23}{}{theorem.4.10}{}}
\newlabel{propcounter@xxxiv@cref}{{[remark][10][4]4.10}{23}}
\citation{bgr}
\citation{berkovich93}
\newlabel{propcounter@xxxv}{{4.11}{24}{}{theorem.4.11}{}}
\newlabel{propcounter@xxxv@cref}{{[definition][11][4]4.11}{24}}
\newlabel{propcounter@xxxvi}{{4.12}{25}{}{theorem.4.12}{}}
\newlabel{propcounter@xxxvi@cref}{{[lemma][12][4]4.12}{25}}
\newlabel{lemma:local}{{4.12}{25}{}{theorem.4.12}{}}
\newlabel{lemma:local@cref}{{[lemma][12][4]4.12}{25}}
\citation{demailly12}
\citation{nadel}
\newlabel{propcounter@xxxviii}{{4.13}{26}{}{theorem.4.13}{}}
\newlabel{propcounter@xxxviii@cref}{{[lemma][13][4]4.13}{26}}
\newlabel{lemma:coherence}{{4.13}{26}{}{theorem.4.13}{}}
\newlabel{lemma:coherence@cref}{{[lemma][13][4]4.13}{26}}
\citation{dynberko}
\newlabel{propcounter@xl}{{4.14}{27}{}{theorem.4.14}{}}
\newlabel{propcounter@xl@cref}{{[lemma][14][4]4.14}{27}}
\newlabel{lemma:local_subadditivity}{{4.14}{27}{}{theorem.4.14}{}}
\newlabel{lemma:local_subadditivity@cref}{{[lemma][14][4]4.14}{27}}
\citation{bo2013}
\newlabel{propcounter@xliii}{{4.15}{28}{}{theorem.4.15}{}}
\newlabel{propcounter@xliii@cref}{{[remark][15][4]4.15}{28}}
\bibcite{ax-zeros}{Ax70}
\bibcite{berkovich}{Ber90}
\bibcite{berkovich93}{Ber93}
\bibcite{berndtsson1996extension}{Ber96}
\bibcite{bo2013}{Ber13}
\bibcite{bfj08}{BFJ08}
\bibcite{bfj15}{BFJ15}
\bibcite{bfj16}{BFJ16}
\bibcite{bgr}{BGR84}
\bibcite{boucksom-jonsson}{BJ16}
\bibcite{blocki}{B{\l }o13}
\bibcite{bosch}{Bos14}
\bibcite{baker-rumely}{BR10}
\bibcite{clducros}{CLD12}
\bibcite{demailly92}{Dem92}
\bibcite{demailly2000ohsawa}{Dem00}
\bibcite{demailly12}{Dem12}
\bibcite{dinh-sibony}{DS09}
\bibcite{favre-jonsson}{FJ05}
\bibcite{favre06}{FRL06}
\bibcite{gubler1998local}{Gub98}
\bibcite{dynberko}{Jon15}
\bibcite{kedlaya}{Ked11}
\bibcite{dano-kim}{Kim14}
\bibcite{manivel1993theoreme}{Man93}
\bibcite{mustata-nicaise}{MN15}
\bibcite{mcneal-varolin}{MV07}
\bibcite{nadel}{Nad90}
\bibcite{ohsawa-takegoshi}{OT87}
\bibcite{schmidt}{Sch15}
\bibcite{siu1996fujita}{Siu96}
\bibcite{siu1998invariance}{Siu98}
\bibcite{temkin}{Tem16}
\bibcite{thuillier2005theorie}{Thu05}
\bibcite{zhang1995small}{Zha95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
