\relax 
\citation{FaMa}
\citation{Wo97}
\citation{Wo00}
\citation{Ma15}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{t:simplest}{{1.1}{1}}
\citation{Ob}
\citation{Ob2}
\citation{FaMa}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{t:FalcMatt}{{1.2}{2}}
\newlabel{firstone}{{1}{2}}
\citation{Ke}
\citation{Ma15}
\citation{MR}
\citation{CCHK}
\citation{CCHK}
\citation{KNS}
\citation{Th}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{thm1}{{2.1}{4}}
\newlabel{geq}{{2}{4}}
\citation{Ma}
\citation{Ma}
\newlabel{propcounter@v}{{2.2}{5}}
\newlabel{propcounter@vi}{{2.3}{6}}
\newlabel{rem}{{2.3}{6}}
\newlabel{propcounter@vii}{{2.4}{7}}
\newlabel{l:easy}{{2.4}{7}}
\newlabel{leq}{{2.4}{7}}
\newlabel{propcounter@ix}{{2.5}{8}}
\newlabel{fact1}{{2.5}{8}}
\newlabel{propcounter@xi}{{2.6}{9}}
\newlabel{fact2}{{2.6}{9}}
\citation{CCHK}
\newlabel{propcounter@xiii}{{2.7}{10}}
\newlabel{propcounter@xiv}{{2.8}{11}}
\newlabel{ffact2}{{2.8}{11}}
\citation{CCHK}
\citation{Ma15}
\citation{Wo}
\newlabel{propcounter@xvi}{{2.9}{12}}
\citation{Fr}
\newlabel{propcounter@xvii}{{3.1}{13}}
\newlabel{use}{{3.1}{13}}
\citation{De}
\newlabel{propcounter@xviii}{{3.2}{14}}
\citation{Kec}
\newlabel{propcounter@xx}{{3}{15}}
\newlabel{one}{{i}{15}}
\newlabel{two}{{ii}{15}}
\newlabel{thr}{{iii}{15}}
\citation{Da}
\citation{Kec}
\newlabel{propcounter@xxi}{{3.3}{16}}
\newlabel{assump}{{3.3}{16}}
\newlabel{ass}{{3.3}{16}}
\newlabel{gdelta}{{i}{16}}
\newlabel{poz}{{ii}{16}}
\newlabel{bounded}{{iii}{16}}
\newlabel{comp}{{iv}{16}}
\newlabel{p2}{{iv}{16}}
\citation{Fr}
\citation{Ho}
\newlabel{propcounter@xxiii}{{3.4}{17}}
\newlabel{ci}{{3.4}{17}}
\newlabel{p1}{{I}{17}}
\newlabel{p3}{{II}{17}}
\citation{Ma}
\newlabel{propcounter@xxv}{{3.5}{18}}
\newlabel{meas}{{3.5}{18}}
\newlabel{propcounter@xxvi}{{3.6}{19}}
\newlabel{prob2}{{3.6}{19}}
\newlabel{B_l}{{8}{19}}
\newlabel{propcounter@xxviii}{{3.7}{20}}
\newlabel{Ade}{{3.7}{20}}
\newlabel{propcounter@xxix}{{3.8}{21}}
\newlabel{propcounter@xxx}{{3.9}{22}}
\newlabel{propcounter@xxxi}{{4.1}{23}}
\newlabel{gengeo}{{4.1}{23}}
\newlabel{zz1}{{13}{23}}
\newlabel{propcounter@xxxii}{{4.2}{24}}
\newlabel{metric}{{4.2}{24}}
\newlabel{propcounter@xxxiii}{{4.3}{25}}
\newlabel{code}{{4.3}{25}}
\newlabel{empty}{{a}{25}}
\newlabel{small}{{b}{25}}
\citation{Co}
\citation{Ma}
\bibcite{CCHK}{1}
\bibcite{Co}{2}
\bibcite{Da}{3}
\bibcite{De}{4}
\bibcite{FaMa}{5}
\bibcite{Fr}{6}
\bibcite{Ho}{7}
\bibcite{Kec}{8}
\bibcite{Ke}{9}
\bibcite{KNS}{10}
\bibcite{Ma}{11}
\bibcite{Ma15}{12}
\bibcite{MR}{13}
\bibcite{Ob}{14}
\bibcite{Ob2}{15}
\bibcite{Th}{16}
\bibcite{Wo}{17}
\bibcite{Wo97}{18}
\bibcite{Wo00}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
