\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{fliess}
\citation{fliess3}
\citation{Sira-Ramirez2004}
\citation{Levine2009}
\citation{Monge1787}
\citation{Hilbert1912}
\citation{Cartan1915}
\citation{Zervos1932}
\citation{vinogradov}
\citation{zharinov}
\citation{fliess2}
\citation{Rouchon1994}
\citation{Ollivier1998}
\citation{OllivierSadik2006a}
\citation{Charlet1989}
\citation{Rouchon1994}
\citation{Ollivier1998}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{e-flatness}{{1}{2}{Abridged English version}{thenum.1}{}}
\newlabel{e-endo}{{2}{2}{Abridged English version}{thenum.2}{}}
\citation{zharinov1996}
\newlabel{e-Rouchon}{{3}{3}{Abridged English version}{thenum.3}{}}
\newlabel{e-Rouchon2}{{4}{3}{Abridged English version}{thenum.4}{}}
\citation{PereiraRouchon2004}
\citation{Monge1787}
\citation{Hilbert1912}
\citation{Cartan1915}
\citation{Zervos1932}
\citation{fliess}
\citation{fliess3}
\citation{Levine2009}
\citation{Charlet1989}
\citation{Ollivier1998}
\citation{PereiraRouchon2004}
\citation{vinogradov}
\citation{zharinov}
\citation{OllivierSadik2006a}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{intro}{{}{5}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffi\IeC {\'e}t\IeC {\'e}s plates}{6}{section.1}}
\newlabel{platitude}{{5}{6}{Diffiétés plates}{thenum.5}{}}
\citation{zharinov1996}
\newlabel{endogene=exogene}{{6}{7}{Diffiétés plates}{thenum.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemme de Rouchon et it\IeC {\'e}ration}{7}{section.2}}
\newlabel{Rouchon}{{7}{7}{Lemme de Rouchon et itération}{thenum.7}{}}
\newlabel{Rouchon2}{{8}{8}{Lemme de Rouchon et itération}{thenum.8}{}}
\newlabel{state-eq}{{1}{8}{Lemme de Rouchon et itération}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en \IeC {\oe }uvre du lemme de Rouchon}{8}{section.3}}
\citation{fliess}
\bibcite{Cartan1915}{1}
\bibcite{Charlet1989}{2}
\bibcite{fliess}{3}
\bibcite{fliess2}{4}
\bibcite{fliess3}{5}
\bibcite{Hilbert1912}{6}
\bibcite{Monge1787}{7}
\bibcite{Ollivier1998}{8}
\bibcite{Levine2009}{9}
\bibcite{OllivierSadik2006a}{10}
\bibcite{PereiraRouchon2004}{11}
\bibcite{Rouchon1994}{12}
\bibcite{Sira-Ramirez2004}{13}
\bibcite{vinogradov}{14}
\bibcite{zharinov}{15}
\bibcite{zharinov1996}{16}
\bibcite{Zervos1932}{17}
