\relax 
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{coloring}{{1.1}{1}}
\citation{Stanley95a}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{chromfunction}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{efunc}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{epos}{{1.4}{4}}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{pfunc}{{1.5}{5}}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{mfunc}{{1.6}{6}}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{propcounter@viii}{{1.8}{8}}
\newlabel{incgraph}{{1.8}{8}}
\newlabel{propcounter@ix}{{1.9}{9}}
\newlabel{nplusmfree}{{1.9}{9}}
\newlabel{propcounter@x}{{1.10}{10}}
\citation{Scott-Suppes54}
\newlabel{propcounter@xi}{{1.11}{11}}
\newlabel{S_S}{{1.11}{11}}
\citation{Stanley95a}
\citation{Stanley95a}
\newlabel{propcounter@xii}{{1.12}{12}}
\newlabel{eposconj}{{1.12}{12}}
\citation{Guay-Paquet13}
\citation{Guay-Paquet13}
\newlabel{propcounter@xiii}{{1.13}{13}}
\newlabel{G_P}{{1.13}{13}}
\citation{Gasharov94}
\newlabel{propcounter@xiv}{{1.14}{14}}
\newlabel{sfunc}{{1.14}{14}}
\newlabel{propcounter@xv}{{1.15}{15}}
\newlabel{spos}{{1.15}{15}}
\newlabel{propcounter@xvi}{{1.16}{16}}
\newlabel{sposthm}{{1.16}{16}}
\citation{Gasharov94}
\citation{Stanley95a}
\newlabel{propcounter@xvii}{{1.17}{17}}
\newlabel{propcounter@xviii}{{1.18}{18}}
\citation{Stanley95a}
\citation{Stanley95a}
\citation{Fulmek10}
\citation{Stanley95b}
\newlabel{propcounter@xix}{{1.19}{19}}
\newlabel{propcounter@xx}{{1.20}{20}}
\newlabel{eposn}{{1.20}{20}}
\newlabel{propcounter@xxi}{{1.20.1}{21}}
\citation{Stanley95b}
\citation{Chow95}
\citation{Stanley95b}
\citation{Stanley95b}
\newlabel{propcounter@xxii}{{2.1}{22}}
\newlabel{eG}{{2.1}{22}}
\newlabel{propcounter@xxiii}{{2.2}{23}}
\citation{Macdonald79}
\citation{Stanley95b}
\citation{Stanley95b}
\newlabel{propcounter@xxiv}{{2.3}{24}}
\newlabel{poscrit}{{2.3}{24}}
\newlabel{propcounter@xxv}{{2.4}{25}}
\newlabel{c_m}{{2.4}{25}}
\citation{Paunov16}
\citation{Fulmek10}
\newlabel{propcounter@xxvi}{{3.1}{26}}
\newlabel{propcounter@xxvii}{{3.2}{27}}
\newlabel{L_G_V}{{3.2}{27}}
\newlabel{propcounter@xxviii}{{3.3}{28}}
\newlabel{c_m}{{3.3}{28}}
\newlabel{propcounter@xxix}{{3.4}{29}}
\newlabel{sgmpos}{{3.4}{29}}
\newlabel{propcounter@xxxi}{{3.5}{30}}
\newlabel{propcounter@xxxii}{{3.6}{31}}
\newlabel{Ppos}{{3.6}{31}}
\newlabel{propcounter@xxxiv}{{3.7}{32}}
\newlabel{Thn1}{{3.7}{32}}
\newlabel{propcounter@xxxv}{{3.8}{33}}
\bibcite{Scott-Suppes54}{1}
\bibcite{Stanley95a}{2}
\bibcite{Gasharov94}{3}
\bibcite{Taylor15}{4}
\bibcite{Chow95}{5}
\bibcite{Guay-Paquet13}{6}
\bibcite{Stanley95b}{7}
\bibcite{Macdonald79}{8}
\bibcite{Fulmek10}{9}
\bibcite{Paunov16}{10}
