\relax 
\citation{Morales16}
\citation{Palmer2000}
\citation{Pilyugin2008}
\citation{Morales16}
\citation{Kawaguchi17}
\citation{Morales16}
\citation{Komuro84}
\citation{Thomas84}
\citation{Komuro84}
\citation{Thomas84}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{defi01}{{2.1}{1}}
\citation{Morales16}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{defi1}{{2.2}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{defi3}{{2.3}{3}}
\newlabel{propcounter@iv}{{2.4}{4}}
\citation{Alongi07}
\citation{Thomas84}
\newlabel{propcounter@v}{{2.5}{5}}
\newlabel{teo4}{{2.5}{5}}
\citation{Komuro84}
\newlabel{propcounter@vi}{{2.6}{6}}
\citation{Bw}
\newlabel{propcounter@vii}{{2.7}{7}}
\newlabel{suspe1}{{2.7}{7}}
\citation{Morales16}
\newlabel{propcounter@viii}{{2.8}{8}}
\newlabel{examplechivo}{{2.8}{8}}
\citation{Morales16}
\newlabel{propcounter@ix}{{2.9}{9}}
\newlabel{teo2.5}{{2.9}{9}}
\citation{Kawaguchi17}
\newlabel{propcounter@x}{{2.10}{10}}
\newlabel{coroG}{{2.10}{10}}
\citation{Alongi07}
\citation{Kawaguchi17}
\newlabel{propcounter@xi}{{2.11}{11}}
\newlabel{teo2.9}{{2.11}{11}}
\citation{Alongi07}
\citation{Kawaguchi17}
\newlabel{propcounter@xii}{{2.12}{12}}
\citation{CC}
\citation{Morales16}
\citation{Kawaguchi17}
\citation{Alongi07}
\newlabel{propcounter@xiii}{{2.13}{13}}
\newlabel{coro4}{{2.13}{13}}
\citation{Komuro85}
\citation{Williams}
\citation{Komuro85}
\newlabel{propcounter@xiv}{{2.14}{14}}
\newlabel{lorenz}{{2.14}{14}}
\citation{Alongi07}
\newlabel{propcounter@xv}{{2.15}{15}}
\newlabel{teo2.3.6}{{2.15}{15}}
\newlabel{propcounter@xvi}{{2.16}{16}}
\citation{Komuro84}
\citation{Kato84}
\citation{He95}
\citation{Jiehua1996}
\citation{Alongi07}
\newlabel{propcounter@xvii}{{2.17}{17}}
\newlabel{coroim}{{2.17}{17}}
\citation{mo}
\citation{Thomas84}
\newlabel{propcounter@xviii}{{2.18}{18}}
\citation{He95}
\newlabel{propcounter@xix}{{2.19}{19}}
\citation{Kato84}
\newlabel{propcounter@xxi}{{2.20}{20}}
\citation{Komuro84}
\newlabel{propcounter@xxiii}{{2.21}{21}}
\citation{Morales16}
\newlabel{propcounter@xxv}{{3.1}{22}}
\newlabel{defi5}{{3.1}{22}}
\citation{Pilyugin2008}
\citation{Thomas84}
\citation{Thomas84}
\newlabel{propcounter@xxvi}{{3.2}{23}}
\newlabel{lemma2}{{3.2}{23}}
\newlabel{propcounter@xxviii}{{3.3}{24}}
\newlabel{lemma3}{{3.3}{24}}
\newlabel{propcounter@xxx}{{3.4}{25}}
\newlabel{lemma1}{{3.4}{25}}
\newlabel{propcounter@xxxii}{{3.5}{26}}
\newlabel{lemma4}{{3.5}{26}}
\newlabel{propcounter@xxxiv}{{3.6}{27}}
\newlabel{3.55}{{3.6}{27}}
\citation{Hel}
\citation{Hel}
\newlabel{propcounter@xxxvi}{{3.7}{28}}
\newlabel{3.6}{{3.7}{28}}
\newlabel{propcounter@xxxvii}{{3.8}{29}}
\newlabel{lemma3.7}{{3.8}{29}}
\citation{Thomas84}
\citation{Thomas84}
\citation{Thomas84}
\bibcite{Alongi07}{1}
\bibcite{CC}{2}
\bibcite{Bw}{3}
\bibcite{He95}{4}
\bibcite{Jiehua1996}{5}
\bibcite{Kato84}{6}
\bibcite{Kawaguchi17}{7}
\bibcite{Komuro84}{8}
\bibcite{Komuro85}{9}
\bibcite{Morales16}{10}
\bibcite{mo}{11}
\bibcite{Palmer2000}{12}
\bibcite{Pilyugin2008}{13}
\bibcite{Thomas84}{14}
\bibcite{Williams}{15}
\bibcite{Hel}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
