\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Del70}
\citation{EV06}
\citation{Viehweg}
\citation{Wan}
\citation{Del71}
\citation{Ambro}
\citation{Fujinoinj}
\citation{KKP08}
\citation{Iacono}
\citation{Griffith}
\citation{Wan}
\citation{Nog}
\citation{de}
\citation{Kodaira}
\newlabel{propcounter@i}{{0.1}{1}{}{thm.0.1}{}}
\newlabel{main theorem}{{0.1}{1}{}{thm.0.1}{}}
\newlabel{propcounter@ii}{{0.2}{2}{}{thm.0.2}{}}
\newlabel{0sol-CY}{{0.2}{2}{}{thm.0.2}{}}
\newlabel{propcounter@iii}{{0.3}{3}{}{thm.0.3}{}}
\newlabel{closedness}{{0.3}{3}{}{thm.0.3}{}}
\citation{Del71}
\citation{Del87}
\newlabel{propcounter@iv}{{0.4}{4}{}{thm.0.4}{}}
\newlabel{0Deligne}{{0.4}{4}{}{thm.0.4}{}}
\citation{Fujinosjv}
\newlabel{propcounter@v}{{0.5}{5}{}{thm.0.5}{}}
\newlabel{ss2}{{0.5}{5}{}{thm.0.5}{}}
\citation{Ambro}
\citation{Ambro}
\newlabel{propcounter@vi}{{0.6}{6}{}{thm.0.6}{}}
\citation{Fujinoinj}
\citation{KKP08}
\citation{Iacono}
\citation{MK}
\citation{k}
\citation{RwZ}
\citation{Liu}
\citation{kawa}
\citation{kawa1}
\citation{Kato}
\newlabel{propcounter@vii}{{0.7}{7}{}{thm.0.7}{}}
\newlabel{main theorem 1}{{0.7}{7}{}{thm.0.7}{}}
\citation{KKP08}
\citation{Iacono}
\citation{T87}
\citation{To89}
\citation{LSY}
\citation{Liu}
\citation{RZ}
\citation{RZ2}
\citation{RZ15}
\citation{RwZ}
\newlabel{propcounter@viii}{{0.8}{8}{}{thm.0.8}{}}
\newlabel{0CYlog}{{0.8}{8}{}{thm.0.8}{}}
\newlabel{propcounter@ix}{{0.9}{9}{}{thm.0.9}{}}
\newlabel{0log}{{0.9}{9}{}{thm.0.9}{}}
\citation{ma}
\citation{Dem}
\citation{Viehweg}
\citation{Griffith}
\citation{kawa}
\citation{Kodaira}
\citation{Nog}
\citation{De}
\citation{Del70}
\citation{Viehweg}
\citation{kawa}
\citation{Nog}
\citation{Nog}
\citation{Dem}
\newlabel{propcounter@x}{{1.1}{10}{}{thm.1.1}{}}
\newlabel{ex1}{{1.1}{10}{}{thm.1.1}{}}
\citation{Kodaira}
\citation{de}
\newlabel{propcounter@xi}{{1.2}{11}{}{thm.1.2}{}}
\@writefile{brf}{\backcite{de}{{11}{1.2}{thm.1.2}}}
\newlabel{thm1}{{1.2}{11}{}{thm.1.2}{}}
\citation{Nog}
\citation{Nog}
\citation{Saito}
\newlabel{propcounter@xii}{{2.1}{12}{}{thm.2.1}{}}
\newlabel{lemma1}{{2.1}{12}{}{thm.2.1}{}}
\newlabel{propcounter@xiv}{{2.2}{13}{}{thm.2.2}{}}
\newlabel{lemma3}{{2.2}{13}{}{thm.2.2}{}}
\newlabel{propcounter@xvi}{{2.3}{14}{}{thm.2.3}{}}
\newlabel{lemma2}{{2.3}{14}{}{thm.2.3}{}}
\citation{BHPV}
\citation{Nog}
\newlabel{propcounter@xviii}{{2.4}{15}{}{thm.2.4}{}}
\newlabel{prop4}{{2.4}{15}{}{thm.2.4}{}}
\newlabel{propcounter@xx}{{2.5}{16}{}{thm.2.5}{}}
\newlabel{thm2}{{2.5}{16}{}{thm.2.5}{}}
\newlabel{2.5}{{2.19}{16}{}{equation.2.19}{}}
\newlabel{propcounter@xxii}{{2.6}{17}{}{thm.2.6}{}}
\newlabel{sol-CY}{{2.6}{17}{}{thm.2.6}{}}
\citation{Del71}
\citation{de}
\citation{Kodaira}
\citation{Nog}
\citation{Del71}
\citation{Nog}
\newlabel{propcounter@xxiv}{{3.1}{18}{}{thm.3.1}{}}
\newlabel{g-No}{{3.1}{18}{}{thm.3.1}{}}
\citation{Del71}
\citation{Griffith}
\citation{V}
\citation{V}
\citation{Griffith}
\newlabel{propcounter@xxvi}{{3.2}{19}{}{thm.3.2}{}}
\newlabel{Dss}{{3.2}{19}{}{thm.3.2}{}}
\citation{cfgu}
\newlabel{propcounter@xxviii}{{3.3}{20}{}{thm.3.3}{}}
\newlabel{decomposition}{{3.3}{20}{}{thm.3.3}{}}
\newlabel{propcounter@xxix}{{3.4}{21}{}{thm.3.4}{}}
\newlabel{Ddual}{{3.4}{21}{}{thm.3.4}{}}
\citation{Fujino}
\citation{Fujinosjv}
\newlabel{propcounter@xxxi}{{3.5}{22}{}{thm.3.5}{}}
\@writefile{brf}{\backcite{Fujino}{{22}{3.5}{thm.3.5}}}
\@writefile{brf}{\backcite{Fujinosjv}{{22}{3.5}{thm.3.5}}}
\citation{Ambro}
\newlabel{propcounter@xxxii}{{3.6}{23}{}{thm.3.6}{}}
\newlabel{inj}{{3.6}{23}{}{thm.3.6}{}}
\citation{Ancona}
\citation{Ambro}
\citation{Fujinoinj}
\newlabel{propcounter@xxxiv}{{3.7}{24}{}{thm.3.7}{}}
\@writefile{brf}{\backcite{Fujinoinj}{{24}{3.7}{thm.3.7}}}
\citation{kawa}
\citation{kawa}
\newlabel{propcounter@xxxv}{{4.1}{25}{}{thm.4.1}{}}
\@writefile{brf}{\backcite{kawa}{{25}{4.1}{thm.4.1}}}
\newlabel{kwawa1}{{4.1}{25}{}{thm.4.1}{}}
\citation{kawa}
\citation{kawa}
\citation{kawa}
\newlabel{propcounter@xxxvi}{{4.2}{26}{}{thm.4.2}{}}
\@writefile{brf}{\backcite{kawa}{{26}{4.2}{thm.4.2}}}
\newlabel{thm3.1}{{4.2}{26}{}{thm.4.2}{}}
\citation{Groth}
\citation{kawa}
\citation{Tujie}
\citation{RZ15}
\citation{RwZ}
\citation{Liu}
\citation{RZ15}
\newlabel{propcounter@xxxvii}{{4.3}{27}{}{thm.4.3}{}}
\newlabel{prop2}{{4.3}{27}{}{thm.4.3}{}}
\citation{kawa}
\citation{Dem}
\citation{Liu}
\citation{RwZ}
\citation{LSY}
\citation{Liu}
\citation{RZ}
\citation{RZ2}
\citation{RZ15}
\citation{RwZ}
\citation{T87}
\citation{To89}
\newlabel{propcounter@xxxix}{{4.4}{28}{}{thm.4.4}{}}
\newlabel{TianTodorov}{{4.4}{28}{}{thm.4.4}{}}
\citation{Liu1}
\citation{RwZ}
\citation{k}
\citation{MK}
\citation{Taylor}
\newlabel{propcounter@xli}{{4.5}{29}{}{thm.4.5}{}}
\newlabel{thm3}{{4.5}{29}{}{thm.4.5}{}}
\newlabel{2.31}{{4.14}{29}{}{equation.4.14}{}}
\newlabel{propcounter@xlii}{{4.6}{30}{}{thm.4.6}{}}
\newlabel{propcounter@xliii}{{4.7}{31}{}{thm.4.7}{}}
\newlabel{CYlog}{{4.7}{31}{}{thm.4.7}{}}
\newlabel{propcounter@xlv}{{4.8}{32}{}{thm.4.8}{}}
\citation{Del71}
\citation{Sn}
\citation{MK}
\citation{KKP08}
\citation{Iacono}
\newlabel{propcounter@xlvii}{{4.9}{33}{}{thm.4.9}{}}
\newlabel{log lemma2}{{4.9}{33}{}{thm.4.9}{}}
\newlabel{propcounter@xlix}{{4.10}{34}{}{thm.4.10}{}}
\newlabel{prop3}{{4.10}{34}{}{thm.4.10}{}}
\newlabel{log 0.2}{{4.19}{34}{}{equation.4.19}{}}
\citation{Liu}
\newlabel{propcounter@li}{{4.11}{35}{}{thm.4.11}{}}
\newlabel{log lemma1}{{4.11}{35}{}{thm.4.11}{}}
\citation{Liu}
\citation{T87}
\citation{To89}
\citation{LSY}
\citation{Liu}
\citation{RZ}
\citation{RZ2}
\citation{RZ15}
\citation{RwZ}
\citation{MK}
\citation{RwZ}
\citation{k}
\citation{Gilbarg}
\newlabel{propcounter@liii}{{4.12}{36}{}{thm.4.12}{}}
\newlabel{Bel-equ}{{4.12}{36}{}{thm.4.12}{}}
\citation{B}
\citation{T87}
\citation{To89}
\newlabel{propcounter@liv}{{4.13}{37}{}{thm.4.13}{}}
\newlabel{log}{{4.13}{37}{}{thm.4.13}{}}
\bibcite{Ambro}{1}
\bibcite{Ancona}{2}
\bibcite{BHPV}{3}
\bibcite{B}{4}
\bibcite{cfgu}{5}
\bibcite{De}{6}
\bibcite{Del70}{7}
\bibcite{Del71}{8}
\bibcite{Del87}{9}
\bibcite{Dem}{10}
\bibcite{de}{11}
\bibcite{EV06}{12}
\bibcite{Viehweg}{13}
\bibcite{Fujino}{14}
\bibcite{Fujinoinj}{15}
\bibcite{Fujinosjv}{16}
\bibcite{Gilbarg}{17}
\bibcite{Griffith}{18}
\bibcite{Groth}{19}
\bibcite{Wan}{20}
\bibcite{Iacono}{21}
\bibcite{Kato}{22}
\bibcite{KKP08}{23}
\bibcite{kawa}{24}
\bibcite{kawa1}{25}
\bibcite{Kodaira}{26}
\bibcite{k}{27}
\bibcite{Liu1}{28}
\bibcite{Liu}{29}
\bibcite{LSY}{30}
\bibcite{ma}{31}
\bibcite{MK}{32}
\bibcite{Nog}{33}
\bibcite{RwZ}{34}
\bibcite{RZ15}{35}
\bibcite{Saito}{36}
\bibcite{Sn}{37}
\bibcite{Taylor}{38}
\bibcite{T87}{39}
\bibcite{To89}{40}
\bibcite{Tujie}{41}
\bibcite{V}{42}
\bibcite{RZ}{43}
\bibcite{RZ2}{44}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
