\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{propcounter@i}{{1}{1}{}{thm.1}{}}
\newlabel{OofV}{{1}{1}{}{thm.1}{}}
\newlabel{pos1}{{4}{1}{}{equation.1.4}{}}
\newlabel{pos2}{{5}{1}{}{equation.1.5}{}}
\newlabel{localBd}{{6}{1}{}{equation.1.6}{}}
\newlabel{localNorm}{{7}{1}{}{equation.1.7}{}}
\newlabel{localEst}{{8}{1}{}{equation.1.8}{}}
\newlabel{propcounter@ii}{{2}{2}{}{thm.2}{}}
\newlabel{OofV1}{{2}{2}{}{thm.2}{}}
\newlabel{epde2}{{9}{2}{}{equation.1.9}{}}
\newlabel{propcounter@iii}{{3}{3}{}{thm.3}{}}
\newlabel{OofV2}{{3}{3}{}{thm.3}{}}
\newlabel{gradDec}{{10}{3}{}{equation.1.10}{}}
\newlabel{epde3}{{11}{3}{}{equation.1.11}{}}
\newlabel{localEst2}{{12}{3}{}{Item.1}{}}
\newlabel{propcounter@iv}{{4}{4}{}{thm.4}{}}
\newlabel{OofV3}{{4}{4}{}{thm.4}{}}
\newlabel{propcounter@v}{{5}{5}{}{thm.5}{}}
\newlabel{LandisThm}{{5}{5}{}{thm.5}{}}
\newlabel{uBd}{{13}{5}{}{equation.1.13}{}}
\newlabel{normed}{{14}{5}{}{equation.1.14}{}}
\newlabel{globalEst}{{15}{5}{}{equation.1.15}{}}
\newlabel{propcounter@vi}{{6}{6}{}{thm.6}{}}
\newlabel{LandisThm2}{{6}{6}{}{thm.6}{}}
\newlabel{globalEst2}{{16}{6}{}{Item.2}{}}
\newlabel{propcounter@vii}{{7}{7}{}{thm.7}{}}
\newlabel{LandisThm3}{{7}{7}{}{thm.7}{}}
\citation{KSW15}
\citation{DKW17}
\citation{KW15}
\citation{KSW15}
\citation{KW15}
\citation{DKW17}
\citation{DKW17}
\citation{KSW15}
\citation{KW15}
\citation{KSW15}
\citation{DKW17}
\citation{KW15}
\citation{KSW15}
\citation{KW15}
\citation{DKW17}
\citation{KN00}
\citation{DZ17}
\citation{DZ217}
\citation{DZ17}
\citation{DZ217}
\citation{KSW15}
\citation{DKW17}
\citation{GW82}
\citation{HK07}
\citation{DHM16}
\citation{KN85}
\newlabel{propcounter@viii}{{1}{8}{}{defn.1}{}}
\citation{KN85}
\newlabel{propcounter@ix}{{1}{9}{}{lem.1}{}}
\newlabel{fundSolBds}{{1}{9}{}{lem.1}{}}
\newlabel{propcounter@x}{{2}{10}{}{defn.2}{}}
\citation{DKW17}
\newlabel{propcounter@xi}{{2}{11}{}{lem.2}{}}
\newlabel{ZsBounds}{{2}{11}{}{lem.2}{}}
\newlabel{propcounter@xii}{{3}{12}{}{defn.3}{}}
\newlabel{propcounter@xiii}{{2}{13}{}{defn.3}{}}
\citation{KSW15}
\citation{DKW17}
\newlabel{propcounter@xiv}{{3}{14}{}{lem.3}{}}
\newlabel{solvableLem}{{3}{14}{}{lem.3}{}}
\newlabel{BVP1}{{19}{14}{}{equation.3.19}{}}
\newlabel{propcounter@xvi}{{4}{15}{}{lem.4}{}}
\newlabel{phiLem}{{4}{15}{}{lem.4}{}}
\newlabel{epde4}{{23}{15}{}{equation.3.23}{}}
\newlabel{phiBound}{{24}{15}{}{equation.3.24}{}}
\citation{Mey63}
\newlabel{propcounter@xviii}{{5}{16}{}{lem.5}{}}
\newlabel{Cacc+Est}{{27}{16}{}{equation.3.27}{}}
\newlabel{t0}{{28}{16}{}{equation.3.28}{}}
\newlabel{Cacc+}{{5}{16}{}{equation.3.28}{}}
\citation{Mey63}
\newlabel{propcounter@xx}{{6}{17}{}{lem.6}{}}
\newlabel{grPhiL2}{{6}{17}{}{lem.6}{}}
\newlabel{propcounter@xxii}{{7}{18}{}{lem.7}{}}
\newlabel{grPhiLt0}{{7}{18}{}{lem.7}{}}
\newlabel{propcounter@xxiv}{{1}{19}{}{clm.1}{}}
\newlabel{clm1}{{1}{19}{}{clm.1}{}}
\citation{Gi83}
\newlabel{propcounter@xxvi}{{8}{20}{}{lem.8}{}}
\newlabel{propcounter@xxviii}{{1}{21}{}{cor.1}{}}
\newlabel{PhitBd}{{38}{21}{}{equation.3.38}{}}
\newlabel{PhiepsBound}{{1}{21}{}{equation.3.38}{}}
\newlabel{propcounter@xxix}{{9}{22}{}{lem.9}{}}
\newlabel{etanuBds}{{9}{22}{}{lem.9}{}}
\newlabel{propcounter@xxxi}{{4}{23}{}{equation.4.45}{}}
\newlabel{rem4.1}{{4}{23}{}{equation.4.45}{}}
\citation{DKW17}
\citation{DKW17}
\citation{DKW17}
\newlabel{propcounter@xxxii}{{10}{24}{}{lem.10}{}}
\newlabel{rpLem}{{10}{24}{}{lem.10}{}}
\citation{DKW17}
\newlabel{propcounter@xxxiii}{{11}{25}{}{lem.11}{}}
\newlabel{logLem}{{11}{25}{}{lem.11}{}}
\citation{AE08}
\newlabel{propcounter@xxxiv}{{8}{26}{}{thm.8}{}}
\newlabel{Hadamard}{{8}{26}{}{equation.4.46}{}}
\newlabel{propcounter@xxxvi}{{2}{27}{}{cor.2}{}}
\newlabel{3circle}{{2}{27}{}{cor.2}{}}
\newlabel{propcounter@xxxvii}{{4.1}{28}{}{cor.2}{}}
\citation{DKW17}
\citation{Boj09}
\citation{Boj09}
\newlabel{propcounter@xxxviii}{{12}{29}{}{lem.12}{}}
\newlabel{TResults}{{12}{29}{}{lem.12}{}}
\citation{Boj09}
\newlabel{propcounter@xxxix}{{13}{30}{}{lem.13}{}}
\newlabel{q0}{{47}{30}{}{equation.4.47}{}}
\newlabel{intEq}{{48}{30}{}{equation.4.48}{}}
\newlabel{simPrinc}{{13}{30}{}{equation.4.48}{}}
\citation{Boj09}
\citation{DKW17}
\newlabel{propcounter@xli}{{3}{31}{}{cor.3}{}}
\newlabel{simCor}{{3}{31}{}{cor.3}{}}
\citation{KSW15}
\citation{DKW17}
\newlabel{propcounter@xliii}{{14}{32}{}{lem.14}{}}
\newlabel{tildevBd}{{14}{32}{}{lem.14}{}}
\citation{HL11}
\newlabel{propcounter@xlv}{{4}{33}{}{defn.4}{}}
\citation{KW15}
\citation{KW15}
\newlabel{propcounter@xlvi}{{15}{34}{}{lem.15}{}}
\newlabel{lemma0701}{{15}{34}{}{lem.15}{}}
\newlabel{qqest}{{58}{34}{}{equation.6.58}{}}
\citation{KW15}
\citation{DKW17}
\citation{DKW17}
\citation{DKW17}
\newlabel{propcounter@xlvii}{{16}{35}{}{lem.16}{}}
\newlabel{decompLem}{{16}{35}{}{lem.16}{}}
\citation{DKW17}
\newlabel{propcounter@xlviii}{{17}{36}{}{lem.17}{}}
\newlabel{UpsEqn}{{66}{36}{}{equation.7.66}{}}
\newlabel{UpsBd}{{67}{36}{}{equation.7.67}{}}
\citation{KSW15}
\citation{KW15}
\citation{KSW15}
\citation{KSW15}
\citation{BK05}
\citation{GT01}
\citation{GT01}
\newlabel{propcounter@l}{{9}{37}{}{thm.9}{}}
\newlabel{maxPrinc}{{9}{37}{}{thm.9}{}}
\citation{DHM16}
\citation{HK07}
\citation{GW82}
\citation{GW82}
\citation{HK07}
\citation{DHM16}
\newlabel{propcounter@lii}{{B}{38}{}{equation.B.6}{}}
\newlabel{eqB.7}{{B.7}{38}{}{equation.B.7}{}}
\newlabel{eqB.8}{{B.8}{38}{}{equation.B.8}{}}
\citation{DHM16}
\newlabel{propcounter@liii}{{18}{39}{}{lem.18}{}}
\newlabel{l5.1}{{18}{39}{}{lem.18}{}}
\newlabel{eqB.9}{{B.9}{39}{}{equation.B.9}{}}
\newlabel{propcounter@liv}{{B}{40}{}{equation.B.9}{}}
\citation{DHM16}
\newlabel{propcounter@lv}{{19}{41}{}{lem.19}{}}
\newlabel{eqB.10}{{B.10}{41}{}{equation.B.10}{}}
\newlabel{Cacc}{{19}{41}{}{equation.B.10}{}}
\citation{DHM16}
\newlabel{propcounter@lvi}{{20}{42}{}{lem.20}{}}
\newlabel{eqB.11}{{B.11}{42}{}{equation.B.11}{}}
\citation{HK07}
\citation{DHM16}
\citation{HK07}
\citation{DHM16}
\newlabel{propcounter@lvii}{{5}{43}{}{defn.5}{}}
\newlabel{eqB.12}{{B.12}{43}{}{equation.B.12}{}}
\newlabel{eqB.13}{{B.13}{43}{}{equation.B.13}{}}
\newlabel{eqB.14}{{B.14}{43}{}{equation.B.14}{}}
\newlabel{eqB.15}{{B.15}{43}{}{equation.B.15}{}}
\newlabel{d3.1}{{5}{43}{}{equation.B.15}{}}
\newlabel{propcounter@lviii}{{10}{44}{}{thm.10}{}}
\newlabel{t3.2}{{10}{44}{}{thm.10}{}}
\newlabel{eqB.16}{{B.16}{44}{}{equation.B.16}{}}
\newlabel{eqB.17}{{B.17}{44}{}{equation.B.17}{}}
\newlabel{eqB.18}{{B.18}{44}{}{equation.B.18}{}}
\newlabel{eqB.19}{{B.19}{44}{}{equation.B.19}{}}
\newlabel{eqB.20}{{B.20}{44}{}{equation.B.20}{}}
\newlabel{eqB.21}{{B.21}{44}{}{equation.B.21}{}}
\newlabel{eqB.22}{{B.22}{44}{}{equation.B.22}{}}
\newlabel{eqB.23}{{B.23}{44}{}{equation.B.23}{}}
\newlabel{propcounter@lx}{{B}{45}{}{equation.B.60}{}}
\bibcite{AE08}{{1}{}{{}}{{}}}
\bibcite{Boj09}{{2}{}{{}}{{}}}
\bibcite{BK05}{{3}{}{{}}{{}}}
\bibcite{DHM16}{{4}{}{{}}{{}}}
\bibcite{DKW17}{{5}{}{{}}{{}}}
\bibcite{DZ17}{{6}{}{{}}{{}}}
\bibcite{DZ217}{{7}{}{{}}{{}}}
\bibcite{Gi83}{{8}{}{{}}{{}}}
\bibcite{GT01}{{9}{}{{}}{{}}}
\bibcite{GW82}{{10}{}{{}}{{}}}
\bibcite{HL11}{{11}{}{{}}{{}}}
\bibcite{HK07}{{12}{}{{}}{{}}}
\bibcite{KSW15}{{13}{}{{}}{{}}}
\bibcite{KW15}{{14}{}{{}}{{}}}
\bibcite{KN00}{{15}{}{{}}{{}}}
\bibcite{KN85}{{16}{}{{}}{{}}}
\bibcite{Mey63}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.32776pt}
\newlabel{tocindent1}{73.99171pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
