\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CS4}
\citation{Wooley}
\citation{Wooley}
\citation{CS2}
\citation{CS1}
\citation{CS1}
\citation{CS3}
\citation{CS2}
\citation{CS3}
\citation{Weil1949}
\citation{Winterhof1}
\newlabel{propcounter@i}{{1}{1}{}{section.1}{}}
\citation{Katre}
\citation{Godsil}
\citation{West}
\citation{Serre}
\citation{Brouwer-Spectra}
\newlabel{propcounter@ii}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{character theory}{{2.1}{2}{}{thm.2.1}{}}
\citation{Serre}
\newlabel{propcounter@iv}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{SGT}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{propcounter@vi}{{2.3}{4}{}{thm.2.3}{}}
\newlabel{fancy spectral gap theorem}{{2.3}{4}{}{thm.2.3}{}}
\newlabel{propcounter@vii}{{2.4}{5}{}{thm.2.4}{}}
\citation{Rosen}
\citation{Farb-Algebra}
\citation{Hungerford}
\citation{Curtis}
\newlabel{propcounter@viii}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{MT}{{2.5}{6}{}{thm.2.5}{}}
\citation{Alperin}
\newlabel{propcounter@ix}{{2.6}{7}{}{thm.2.6}{}}
\newlabel{AWT}{{2.6}{7}{}{thm.2.6}{}}
\newlabel{propcounter@x}{{2.7}{8}{}{thm.2.7}{}}
\newlabel{WLT}{{2.7}{8}{}{thm.2.7}{}}
\newlabel{propcounter@xi}{{2.8}{9}{}{thm.2.8}{}}
\newlabel{Nakayama}{{2.8}{9}{}{thm.2.8}{}}
\newlabel{propcounter@xii}{{2.9}{10}{}{thm.2.9}{}}
\newlabel{Nak2}{{2.9}{10}{}{thm.2.9}{}}
\citation{Alain}
\newlabel{propcounter@xiv}{{2.10}{11}{}{thm.2.10}{}}
\newlabel{Small Fact}{{2.10}{11}{}{thm.2.10}{}}
\newlabel{propcounter@xvi}{{2.11}{12}{}{thm.2.11}{}}
\newlabel{Taylor}{{2.11}{12}{}{thm.2.11}{}}
\newlabel{propcounter@xviii}{{2.12}{13}{}{thm.2.12}{}}
\newlabel{Hensel-Jacobson}{{2.12}{13}{}{thm.2.12}{}}
\newlabel{propcounter@xx}{{2.13}{14}{}{thm.2.13}{}}
\newlabel{propcounter@xxi}{{2.14}{15}{}{thm.2.14}{}}
\newlabel{Hensel2}{{2.14}{15}{}{thm.2.14}{}}
\newlabel{propcounter@xxiii}{{2.15}{16}{}{thm.2.15}{}}
\newlabel{Hensel for poly-weak version}{{2.15}{16}{}{thm.2.15}{}}
\newlabel{propcounter@xxv}{{2.16}{17}{}{thm.2.16}{}}
\newlabel{Hensel for poly-strong version}{{2.16}{17}{}{thm.2.16}{}}
\newlabel{item1}{{1}{17}{}{Item.4}{}}
\newlabel{item2}{{2}{17}{}{Item.5}{}}
\newlabel{item3}{{3}{17}{}{Item.6}{}}
\citation{Winterhof1}
\citation{RoyBarb}
\newlabel{propcounter@xxvii}{{3.1}{18}{}{thm.3.1}{}}
\newlabel{gamma1 case}{{3.1}{18}{}{thm.3.1}{}}
\citation{CS3}
\citation{Weil1949}
\citation{Winterhof1}
\newlabel{propcounter@xxix}{{3.2}{19}{}{thm.3.2}{}}
\newlabel{Main Theorem}{{3.2}{19}{}{thm.3.2}{}}
\newlabel{propcounter@xxxi}{{3.3}{20}{}{thm.3.3}{}}
\newlabel{gamma3}{{3.3}{20}{}{thm.3.3}{}}
\citation{Winterhof1}
\newlabel{propcounter@xxxiii}{{3.4}{21}{}{thm.3.4}{}}
\citation{Torn}
\citation{Bhaskaran}
\newlabel{propcounter@xxxv}{{3.5}{22}{}{thm.3.5}{}}
\newlabel{table1-prop}{{3.5}{22}{}{thm.3.5}{}}
\newlabel{propcounter@xxxvi}{{3.6}{23}{}{thm.3.6}{}}
\newlabel{table2-thm}{{3.6}{23}{}{thm.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.02635pt}\LT@entry 
    {1}{266.4748pt}\LT@entry 
    {1}{81.53188pt}\LT@entry 
    {1}{70.15094pt}\LT@entry 
    {1}{70.15094pt}}
\citation{Winterhof1}
\newlabel{propcounter@xxxvii}{{3.7}{24}{}{thm.3.7}{}}
\newlabel{table3-thm}{{3.7}{24}{}{thm.3.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{25.02635pt}\LT@entry 
    {1}{266.4748pt}\LT@entry 
    {1}{81.53188pt}\LT@entry 
    {1}{70.15094pt}\LT@entry 
    {1}{70.15094pt}}
\newlabel{propcounter@xxxviii}{{3.8}{25}{}{thm.3.8}{}}
\newlabel{gamma bigger than or equal to 7-thm}{{3.8}{25}{}{thm.3.8}{}}
\newlabel{propcounter@xxxix}{{3.9}{26}{}{thm.3.9}{}}
\newlabel{propcounter@xl}{{4.1}{27}{}{thm.4.1}{}}
\newlabel{fancy Henseling}{{4.1}{27}{}{thm.4.1}{}}
\newlabel{propcounter@xlii}{{4.2}{28}{}{thm.4.2}{}}
\newlabel{matrixTable}{{4.2}{28}{}{thm.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.01503pt}\LT@entry 
    {1}{351.83305pt}\LT@entry 
    {1}{61.61504pt}}
\newlabel{propcounter@xliv}{{5.1}{29}{}{thm.5.1}{}}
\newlabel{Waring-ring}{{5.1}{29}{}{thm.5.1}{}}
\newlabel{propcounter@xlvi}{{5.2}{30}{}{thm.5.2}{}}
\newlabel{importantTable}{{5.2}{30}{}{thm.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{62.01503pt}\LT@entry 
    {1}{351.83305pt}\LT@entry 
    {1}{61.61504pt}}
\newlabel{propcounter@xlviii}{{5.3}{31}{}{thm.5.3}{}}
\newlabel{propcounter@xlix}{{5.4}{32}{}{thm.5.4}{}}
\newlabel{propcounter@l}{{A.1}{33}{}{thm.A.1}{}}
\newlabel{induction1}{{A.1}{33}{}{thm.A.1}{}}
\newlabel{propcounter@lii}{{A.2}{34}{}{thm.A.2}{}}
\newlabel{induction2}{{A.2}{34}{}{thm.A.2}{}}
\bibcite{Alperin}{1}
\bibcite{RoyBarb}{2}
\bibcite{Bhaskaran}{3}
\bibcite{Brouwer-Spectra}{4}
\bibcite{Curtis}{5}
\bibcite{Farb-Algebra}{6}
\bibcite{Godsil}{7}
\bibcite{Hungerford}{8}
\bibcite{Rosen}{9}
\bibcite{Katre}{10}
\bibcite{Alain}{11}
\bibcite{Serre}{12}
\bibcite{CS1}{13}
\bibcite{CS3}{14}
\bibcite{CS4}{15}
\bibcite{CS2}{16}
\bibcite{Torn}{17}
\bibcite{Wooley}{18}
\bibcite{Weil1949}{19}
\bibcite{West}{20}
\bibcite{Winterhof1}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.6115pt}
\newlabel{tocindent1}{67.51735pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
