\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Algebra1}
\citation{Algebra2}
\citation{Algebra3}
\citation{Algebra4}
\citation{Algebra1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary remarks}}{2}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A short list of necessary initial notions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The basic lemma. Formulation and a preliminary discussion}}{3}}
\newlabel{INCL}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Definition of a basis and dimension of a finite dimensional vec\discretionary {-}{}{}tor space}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Steinitz' theorem on the frame extension}}{4}}
\bibcite{Algebra1}{1}
\bibcite{Algebra2}{2}
\bibcite{Algebra3}{3}
\bibcite{Algebra4}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The basic lemma. Proof}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
