\relax 
\bibstyle{plain}
\citation{Kazhdan}
\citation{Wa1}
\citation{Wa2}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{MC}{{1.1}{1}}
\citation{Wa2}
\citation{Kazhdan}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{XY}{{1.2}{2}}
\citation{Wei1}
\citation{Wa2}
\newlabel{propcounter@iii}{{1}{3}}
\citation{Rallis1}
\citation{Rallis1}
\citation{Rallis1}
\newlabel{propcounter@iv}{{2.1}{4}}
\citation{Rallis1}
\citation{Wei3}
\newlabel{propcounter@vi}{{2.2}{5}}
\newlabel{JR exist}{{2.2}{5}}
\newlabel{propcounter@vii}{{2.3}{6}}
\newlabel{JR commute}{{2.3}{6}}
\citation{Wei1}
\citation{Wei1}
\citation{Wei1}
\citation{Wei1}
\citation{Wei1}
\citation{Wei1}
\newlabel{propcounter@ix}{{2.4}{7}}
\newlabel{Fundamental}{{2.4}{7}}
\citation{Yun}
\citation{Yun}
\newlabel{propcounter@x}{{2.3}{8}}
\citation{Kazhdan}
\newlabel{propcounter@xi}{{3.1}{9}}
\newlabel{propcounter@xii}{{3.1}{10}}
\newlabel{propcounter@xiii}{{3.2}{11}}
\newlabel{endos}{{4}{11}}
\newlabel{more}{{5}{11}}
\citation{Serre}
\newlabel{propcounter@xiv}{{3.3}{12}}
\newlabel{propcounter@xv}{{3.4}{13}}
\newlabel{LS exist}{{3.4}{13}}
\citation{Wa1}
\newlabel{propcounter@xvi}{{3.5}{14}}
\newlabel{LS commute}{{3.5}{14}}
\citation{Wa2}
\newlabel{propcounter@xvii}{{3.1}{15}}
\citation{Wa2}
\newlabel{propcounter@xix}{{3.6}{16}}
\newlabel{propcounter@xxi}{{3.7}{17}}
\newlabel{propcounter@xxiii}{{3.8}{18}}
\newlabel{bijection}{{3.8}{18}}
\newlabel{propcounter@xxv}{{3.9}{19}}
\newlabel{propcounter@xxvi}{{3.10}{20}}
\newlabel{definition of kappa}{{3.10}{20}}
\newlabel{propcounter@xxvii}{{3.11}{21}}
\newlabel{nice}{{3.11}{21}}
\newlabel{propcounter@xxviii}{{3.12}{22}}
\newlabel{JL exist}{{3.12}{22}}
\newlabel{propcounter@xxix}{{3.13}{23}}
\newlabel{JL commute}{{3.13}{23}}
\citation{Wa2}
\citation{Wa2}
\citation{Wa2}
\newlabel{propcounter@xxxi}{{3.14}{24}}
\citation{Wa2}
\newlabel{propcounter@xxxii}{{3.15}{25}}
\newlabel{propcounter@xxxiii}{{3.16}{26}}
\newlabel{E1}{{3.16}{26}}
\newlabel{propcounter@xxxv}{{4.1}{27}}
\newlabel{main}{{4.1}{27}}
\newlabel{propcounter@xxxvii}{{4.2}{28}}
\newlabel{propcounter@xxxix}{{4.3}{29}}
\newlabel{propcounter@xli}{{4.4}{30}}
\newlabel{change match}{{4.4}{30}}
\newlabel{propcounter@xliii}{{4.5}{31}}
\newlabel{propcounter@xlv}{{4.6}{32}}
\newlabel{get delta_x}{{4.6}{32}}
\newlabel{propcounter@xlvii}{{4.7}{33}}
\newlabel{Nilpotent Identity}{{4.7}{33}}
\newlabel{identity}{{8}{33}}
\newlabel{propcounter@xlviii}{{5.1}{34}}
\newlabel{lemma descent}{{5.1}{34}}
\newlabel{propcounter@l}{{5.2}{35}}
\newlabel{propcounter@lii}{{6.1}{36}}
\newlabel{Main Theorem}{{6.1}{36}}
\citation{Wa3}
\newlabel{propcounter@liv}{{6.2}{37}}
\citation{Kazhdan}
\newlabel{propcounter@lvi}{{6}{38}}
\bibcite{Wa1}{1}
\bibcite{Wa2}{2}
\bibcite{Wa3}{3}
\bibcite{Wei1}{4}
\bibcite{Wei2}{5}
\bibcite{Wei3}{6}
\bibcite{Rallis1}{7}
\bibcite{Hales}{8}
\bibcite{Kazhdan}{9}
\bibcite{Laumon}{10}
\bibcite{Yun}{11}
\bibcite{Serre}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
