\relax 
\citation{mantel1907problem}
\citation{turan1941basic}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{keevash2011hypergraph}
\citation{mubayi2016survey}
\citation{erdos1961intersection}
\citation{erdHos1975problems}
\citation{ellis2016stabilityfor}
\citation{frankl1977families}
\citation{frankl1985forbidding}
\citation{frankl1987forbidden}
\citation{keevash2006set}
\citation{frankl1987erdos}
\citation{simonovits1968method}
\citation{dinur2009intersecting}
\citation{friedgut2017kneser}
\citation{gowers2007hypergraph}
\citation{nagle2006counting}
\citation{rodl2004regularity}
\citation{ruzsa1978triple}
\citation{samotij2014stability}
\citation{saxton2015hypergraph}
\citation{conlon2016combinatorial}
\citation{schacht2016extremal}
\citation{balogh2015independent}
\citation{saxton2015hypergraph}
\citation{mossel2010noise}
\newlabel{propcounter@ii}{{1.2}{2}}
\citation{mubayi2016survey}
\newlabel{propcounter@iii}{{1.3}{3}}
\citation{frankl1987exact}
\citation{furedi2014exact}
\citation{kostochka2015turan}
\citation{frankl2013improved}
\citation{mubayi2016survey}
\citation{deza1978intersection}
\citation{frankl1977families}
\citation{frankl1985forbidding}
\citation{frankl1987exact}
\citation{erdos1961intersection}
\citation{frankl2013improved}
\citation{erdHos1965problem}
\citation{simonovits1968method}
\citation{kostochka2015turan}
\citation{Kostochka2015}
\citation{kostochka2017turan}
\citation{keller2017junta}
\citation{ellis2016stabilityfor}
\newlabel{propcounter@iv}{{1.4}{4}}
\citation{friedgut1998boolean}
\citation{dinur2009intersecting}
\citation{dinur2009intersecting}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{thm:Dinur-Friedgut}{{1.5}{5}}
\citation{dinur2009intersecting}
\citation{keller2017junta}
\citation{keller2017junta}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{thm:Keller Lifshitz}{{1.6}{6}}
\citation{keller2017junta}
\citation{ellis2016stabilityfor}
\citation{ahlswede1996complete}
\citation{filmus2016ahlswede}
\citation{frankl18erdos}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{thm:general approximation by junta theorem}{{1.7}{7}}
\citation{friedgut2017kneser}
\citation{dinur2009intersecting}
\citation{ellis2016stabilityfor}
\newlabel{propcounter@viii}{{1.8}{8}}
\newlabel{propcounter@ix}{{1.9}{9}}
\newlabel{propcounter@x}{{1.10}{10}}
\citation{gowers2006quasirandomness}
\citation{gowers2007hypergraph}
\citation{nagle2006counting}
\citation{rodl2004regularity}
\citation{conlon2013graph}
\citation{fox2011new}
\citation{tao2006variant}
\citation{friedgut2017kneser}
\citation{Das2016Removal}
\newlabel{propcounter@xi}{{1.11}{11}}
\newlabel{thm:Removal for matchings}{{1.11}{11}}
\newlabel{propcounter@xii}{{1.12}{12}}
\newlabel{exa:Star is almost free of i21}{{1.12}{12}}
\newlabel{propcounter@xiii}{{1.13}{13}}
\newlabel{thm:Genneral removal Lemma}{{1.13}{13}}
\newlabel{propcounter@xiv}{{1.14}{14}}
\newlabel{Prop:converse to removal lemma}{{1.14}{14}}
\citation{friedgut2017kneser}
\citation{ellis2016stabilityfor}
\citation{dinur2009intersecting}
\citation{dinur2009intersecting}
\citation{ellis2016stabilityfor}
\citation{mossel2010noise}
\citation{BourgainKalai19}
\citation{friedgut1999sharp}
\citation{friedgut1996every}
\citation{hatami2012structure}
\newlabel{propcounter@xv}{{2.1}{15}}
\newlabel{Problem: Characterization Boolean functions that exhibit a coarse threshold}{{2.1}{15}}
\citation{bollobas1987threshold}
\citation{friedgut1996every}
\newlabel{propcounter@xvi}{{2.2}{16}}
\newlabel{thm:Friedgut-Kalai}{{2.2}{16}}
\citation{friedgut1998boolean}
\newlabel{propcounter@xvii}{{2.3}{17}}
\newlabel{thm:Friedgut's junta theorem}{{2.3}{17}}
\newlabel{propcounter@xviii}{{2.4}{18}}
\newlabel{propcounter@xix}{{2.5}{19}}
\newlabel{thm:Monotone approximation}{{2.5}{19}}
\newlabel{propcounter@xx}{{2.6}{20}}
\citation{mossel2010noise}
\citation{jones2016noisy}
\citation{o2014analysis}
\newlabel{propcounter@xxi}{{2.7}{21}}
\newlabel{propcounter@xxii}{{2.8}{22}}
\newlabel{thm:Robust version of Friedgut-Kalai Theorem}{{2.8}{22}}
\citation{bonami1970etude}
\citation{gross1975logarithmic}
\citation{beckner1975inequalities}
\citation{russo1982approximate}
\citation{mossel2010noise}
\newlabel{propcounter@xxiii}{{2.9}{23}}
\citation{mossel2010noise}
\citation{jones2016noisy}
\citation{mossel2010noise}
\citation{borell1985geometric}
\citation{jones2016noisy}
\citation{o2014analysis}
\newlabel{propcounter@xxiv}{{3.1}{24}}
\newlabel{propcounter@xxv}{{3.2}{25}}
\newlabel{Fact average}{{3.2}{25}}
\citation{ben1990collective}
\newlabel{propcounter@xxvi}{{3.3}{26}}
\newlabel{eq:influence-Fourier}{{3.1}{26}}
\newlabel{propcounter@xxvii}{{3.4}{27}}
\newlabel{propcounter@xxviii}{{3.5}{28}}
\newlabel{Fact: T_rho}{{3.5}{28}}
\citation{ahlberg2014noise}
\citation{abdullah2015directed}
\newlabel{propcounter@xxix}{{3.6}{29}}
\newlabel{lem:Fourier expnsion of one sided noise operator}{{3.6}{29}}
\newlabel{propcounter@xxxi}{{3.7}{30}}
\newlabel{claim:comutation silly}{{3.7}{30}}
\newlabel{eq:evil expectation 1}{{3.4}{30}}
\newlabel{eq: Evil expectation 2}{{3.5}{30}}
\citation{o2014analysis}
\newlabel{propcounter@xxxiii}{{3.8}{31}}
\newlabel{ex:transitive symmetric are Fourier regular}{{3.8}{31}}
\newlabel{propcounter@xxxiv}{{3.9}{32}}
\citation{jones2016noisy}
\newlabel{propcounter@xxxv}{{3.10}{33}}
\newlabel{thm:Jones regularity}{{3.10}{33}}
\citation{jones2016noisy}
\newlabel{propcounter@xxxvi}{{3.11}{34}}
\citation{ellis2016stability}
\citation{ellis2016stability}
\newlabel{propcounter@xxxvii}{{3.12}{35}}
\newlabel{thm:k-uniform regularity}{{3.12}{35}}
\newlabel{propcounter@xxxviii}{{3.13}{36}}
\newlabel{propcounter@xxxix}{{3.14}{37}}
\citation{borell1985geometric}
\newlabel{propcounter@xl}{{3.15}{38}}
\newlabel{propcounter@xli}{{3.16}{39}}
\newlabel{lem:Estimate from Borell's Thm}{{3.16}{39}}
\citation{mossel2017majority}
\newlabel{propcounter@xliii}{{3.17}{40}}
\newlabel{lem:Estimossel}{{3.17}{40}}
\newlabel{propcounter@xliv}{{3.18}{41}}
\newlabel{Fact: Fourier formula for gaussians}{{3.18}{41}}
\citation{mossel2010noise}
\citation{dinur2009conditional}
\newlabel{propcounter@xlv}{{3.19}{42}}
\citation{dinur2009conditional}
\citation{mossel2010noise}
\newlabel{propcounter@xlvi}{{3.20}{43}}
\newlabel{cor:of invariance}{{3.20}{43}}
\citation{mossel2010noise}
\citation{mossel2010gaussian}
\newlabel{propcounter@xlvii}{{4.1}{44}}
\newlabel{prop:Counting lemma for the approximation by junta thm}{{4.1}{44}}
\newlabel{eq:conclusion of maj is stablest}{{4.1}{44}}
\newlabel{propcounter@xlviii}{{4.2}{45}}
\newlabel{lem:Counting Lemma 1}{{4.2}{45}}
\newlabel{propcounter@l}{{4.3}{46}}
\newlabel{propcounter@lii}{{4.4}{47}}
\newlabel{propcounter@liii}{{4.5}{48}}
\newlabel{lem:Counting lemma 2}{{4.5}{48}}
\newlabel{propcounter@lvi}{{5}{49}}
\citation{jones2016noisy}
\newlabel{propcounter@lviii}{{5.1}{50}}
\newlabel{lem:Section 4}{{5.1}{50}}
\newlabel{propcounter@lx}{{5}{51}}
\newlabel{propcounter@lxii}{{6.1}{52}}
\newlabel{thm:Counting matchings}{{6.1}{52}}
\citation{friedgut2017kneser}
\newlabel{propcounter@lxiii}{{6.2}{53}}
\newlabel{propcounter@lxiv}{{6.3}{54}}
\newlabel{propcounter@lxv}{{6.4}{55}}
\newlabel{propcounter@lxvi}{{6.5}{56}}
\newlabel{propcounter@lxvii}{{6.6}{57}}
\newlabel{lem:measure of ff}{{6.6}{57}}
\newlabel{eq:conclusion chernoff}{{6.1}{57}}
\newlabel{propcounter@lxix}{{6.7}{58}}
\newlabel{lem:measure of restricted ff}{{6.7}{58}}
\newlabel{propcounter@lxxi}{{6.8}{59}}
\newlabel{propcounter@lxxiii}{{6.9}{60}}
\newlabel{lem:k small}{{6.9}{60}}
\newlabel{propcounter@lxxv}{{6.10}{61}}
\newlabel{lem:ff cut delta ff are stable}{{6.10}{61}}
\newlabel{propcounter@lxxvii}{{6.11}{62}}
\newlabel{lem:mu one s large}{{6.11}{62}}
\newlabel{propcounter@lxxix}{{6.12}{63}}
\newlabel{cor:mu matching large}{{6.12}{63}}
\newlabel{propcounter@lxxxii}{{7.1}{64}}
\newlabel{thm:Counting expanded hypergraphs}{{7.1}{64}}
\citation{keller2017junta}
\newlabel{propcounter@lxxxiii}{{7.2}{65}}
\newlabel{propcounter@lxxxiv}{{7.3}{66}}
\newlabel{prop:fairness}{{7.3}{66}}
\newlabel{propcounter@lxxxvi}{{8.1}{67}}
\newlabel{lem:junta is h d free meaning}{{8.1}{67}}
\newlabel{propcounter@lxxxviii}{{8.2}{68}}
\newlabel{lem:removal expanded calculation}{{8.2}{68}}
\newlabel{propcounter@xc}{{8}{69}}
\newlabel{propcounter@xcii}{{8}{70}}
\newlabel{propcounter@xciv}{{8}{71}}
\bibstyle{plain}
\bibcite{abdullah2015directed}{1}
\bibcite{ahlberg2014noise}{2}
\bibcite{ahlswede1996complete}{3}
\bibcite{balogh2015independent}{4}
\bibcite{beckner1975inequalities}{5}
\bibcite{ben1990collective}{6}
\bibcite{bollobas1987threshold}{7}
\bibcite{bonami1970etude}{8}
\bibcite{borell1985geometric}{9}
\bibcite{BourgainKalai19}{10}
\bibcite{conlon2013graph}{11}
\bibcite{conlon2016combinatorial}{12}
\bibcite{Das2016Removal}{13}
\bibcite{deza1978intersection}{14}
\bibcite{dinur2009intersecting}{15}
\bibcite{dinur2009conditional}{16}
\bibcite{ellis2016stability}{17}
\bibcite{ellis2016stabilityfor}{18}
\bibcite{erdHos1965problem}{19}
\bibcite{erdHos1975problems}{20}
\bibcite{erdos1961intersection}{21}
\bibcite{filmus2016ahlswede}{22}
\bibcite{fox2011new}{23}
\bibcite{frankl18erdos}{24}
\bibcite{frankl1977families}{25}
\bibcite{frankl1987erdos}{26}
\bibcite{frankl2013improved}{27}
\bibcite{frankl1985forbidding}{28}
\bibcite{frankl1987exact}{29}
\bibcite{frankl1987forbidden}{30}
\bibcite{friedgut1998boolean}{31}
\bibcite{friedgut1999sharp}{32}
\bibcite{friedgut1996every}{33}
\bibcite{friedgut2017kneser}{34}
\bibcite{furedi2014exact}{35}
\bibcite{gowers2006quasirandomness}{36}
\bibcite{gowers2007hypergraph}{37}
\bibcite{gross1975logarithmic}{38}
\bibcite{hatami2012structure}{39}
\bibcite{jones2016noisy}{40}
\bibcite{keevash2011hypergraph}{41}
\bibcite{keevash2006set}{42}
\bibcite{keller2017junta}{43}
\bibcite{kostochka2015turan}{44}
\bibcite{Kostochka2015}{45}
\bibcite{kostochka2017turan}{46}
\bibcite{mantel1907problem}{47}
\bibcite{mossel2010gaussian}{48}
\bibcite{mossel2017majority}{49}
\bibcite{mossel2010noise}{50}
\bibcite{mubayi2016survey}{51}
\bibcite{nagle2006counting}{52}
\bibcite{o2014analysis}{53}
\bibcite{rodl2004regularity}{54}
\bibcite{russo1982approximate}{55}
\bibcite{ruzsa1978triple}{56}
\bibcite{samotij2014stability}{57}
\bibcite{saxton2015hypergraph}{58}
\bibcite{schacht2016extremal}{59}
\bibcite{simonovits1968method}{60}
\bibcite{tao2006variant}{61}
\bibcite{turan1941basic}{62}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
