\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Doerfler,GoodmanWinsteinJNS2001,Kuchment,Malomed,Pankov,NonlinearPhotonicCrystals}
\citation{BieganowskiMederski,AmbrosettiColorado,BartschDingPeriodic,BenciGrisantiMeicheletti,BuffoniJeanStuart,ChabrowskiSzulkin2002,ChenZouCalPDE2013,CotiZelati,GuoMederski,IkomaTanaka,KryszSzulkin,LiSzulkin,Liu,MaiaJDE2006,MederskiTMNA2014,MederskiNLS2014,Rabinowitz:1992,WillemZou}
\citation{PengChenTang}
\citation{doO}
\citation{AmbrosettiCeramiRuiz,LiTang,Zhang}
\newlabel{propcounter@i}{{1.1}{1}{}{Th.1.1}{}}
\newlabel{Th:Main1}{{1.1}{1}{}{Th.1.1}{}}
