\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ss}
\citation{man99}
\citation{dp16}
\citation{ss}
\citation{dp16}
\citation{hin97}
\citation{lm15}
\citation{bm13}
\citation{bfmt}
\citation{vor12}
\citation{lm15}
\citation{bfmt}
\citation{cl11}
\newlabel{propcounter@i}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{propcounter@i@cref}{{[defn][1][2]2.1}{1}}
\newlabel{def:inftystr}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{def:inftystr@cref}{{[defn][1][2]2.1}{1}}
\citation{qui69}
\citation{ds95}
\citation{hin97}
\newlabel{propcounter@ii}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{propcounter@ii@cref}{{[defn][2][2]2.2}{2}}
\newlabel{propcounter@iii}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{propcounter@iii@cref}{{[defn][3][2]2.3}{3}}
\citation{cl11}
\newlabel{propcounter@iv}{{2.4}{4}{}{thm.2.4}{}}
\newlabel{propcounter@iv@cref}{{[defn][4][2]2.4}{4}}
\citation{laz13}
\newlabel{propcounter@v}{{2.5}{5}{}{thm.2.5}{}}
\newlabel{propcounter@v@cref}{{[prop][5][2]2.5}{5}}
\newlabel{propcounter@vii}{{2.6}{6}{}{thm.2.6}{}}
\newlabel{propcounter@vii@cref}{{[defn][6][2]2.6}{6}}
\newlabel{def:gauge}{{2.6}{6}{}{thm.2.6}{}}
\newlabel{def:gauge@cref}{{[defn][6][2]2.6}{6}}
\newlabel{eq:gauge_dgla}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq:gauge_dgla@cref}{{[equation][1][]1}{6}}
\citation{chl}
\newlabel{propcounter@viii}{{2.7}{7}{}{thm.2.7}{}}
\newlabel{propcounter@viii@cref}{{[defn][7][2]2.7}{7}}
\newlabel{eq:gauge_dga}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:gauge_dga@cref}{{[equation][2][]2}{7}}
\citation{lm15}
\citation{bm13}
\citation{bfmt}
\citation{ls14}
\newlabel{propcounter@ix}{{3.1}{8}{}{thm.3.1}{}}
\newlabel{propcounter@ix@cref}{{[prop][1][3]3.1}{8}}
\newlabel{result:cyl_dgla}{{3.1}{8}{}{thm.3.1}{}}
\newlabel{result:cyl_dgla@cref}{{[prop][1][3]3.1}{8}}
\newlabel{propcounter@x}{{3.2}{9}{}{thm.3.2}{}}
\newlabel{propcounter@x@cref}{{[prop][2][3]3.2}{9}}
\citation{bm13a}
\citation{dp16}
\citation{bm13a}
\newlabel{propcounter@xii}{{4.1}{10}{}{thm.4.1}{}}
\newlabel{propcounter@xii@cref}{{[defn][1][4]4.1}{10}}
\citation{fot08}
\citation{bl77}
\newlabel{propcounter@xiii}{{4.2}{11}{}{thm.4.2}{}}
\newlabel{propcounter@xiii@cref}{{[prop][2][4]4.2}{11}}
\newlabel{result:cyl_cdga}{{4.2}{11}{}{thm.4.2}{}}
\newlabel{result:cyl_cdga@cref}{{[prop][2][4]4.2}{11}}
\newlabel{propcounter@xiv}{{4.3}{12}{}{thm.4.3}{}}
\newlabel{propcounter@xiv@cref}{{[thm][3][4]4.3}{12}}
\newlabel{result:gauge_short_a}{{4.3}{12}{}{thm.4.3}{}}
\newlabel{result:gauge_short_a@cref}{{[thm][3][4]4.3}{12}}
\citation{bl05}
\citation{bl05}
\newlabel{propcounter@xvi}{{4.4}{13}{}{thm.4.4}{}}
\newlabel{propcounter@xvi@cref}{{[exmp][4][4]4.4}{13}}
\newlabel{propcounter@xvii}{{4.5}{14}{}{thm.4.5}{}}
\newlabel{propcounter@xvii@cref}{{[lem][5][4]4.5}{14}}
\newlabel{result:universal}{{4.5}{14}{}{thm.4.5}{}}
\newlabel{result:universal@cref}{{[lem][5][4]4.5}{14}}
\newlabel{propcounter@xix}{{4.6}{15}{}{thm.4.6}{}}
\newlabel{propcounter@xix@cref}{{[lem][6][4]4.6}{15}}
\newlabel{result:mccts}{{4.6}{15}{}{thm.4.6}{}}
\newlabel{result:mccts@cref}{{[lem][6][4]4.6}{15}}
\newlabel{propcounter@xxi}{{4.7}{16}{}{thm.4.7}{}}
\newlabel{propcounter@xxi@cref}{{[thm][7][4]4.7}{16}}
\newlabel{result:gauge_short_b}{{4.7}{16}{}{thm.4.7}{}}
\newlabel{result:gauge_short_b@cref}{{[thm][7][4]4.7}{16}}
\newlabel{propcounter@xxiii}{{5.1}{17}{}{thm.5.1}{}}
\newlabel{propcounter@xxiii@cref}{{[thm][1][5]5.1}{17}}
\newlabel{thesame}{{5.1}{17}{}{thm.5.1}{}}
\newlabel{thesame@cref}{{[thm][1][5]5.1}{17}}
\newlabel{gaugeeq}{{1}{17}{}{Item.17}{}}
\newlabel{gaugeeq@cref}{{[enumi][1][]1}{17}}
\newlabel{lefthtp}{{2}{17}{}{Item.18}{}}
\newlabel{lefthtp@cref}{{[enumi][2][]2}{17}}
\newlabel{sullivanhtp}{{3}{17}{}{Item.19}{}}
\newlabel{sullivanhtp@cref}{{[enumi][3][]3}{17}}
\citation{ss}
\citation{cl10}
\citation{gk94}
\newlabel{propcounter@xxiv}{{5.2}{18}{}{thm.5.2}{}}
\newlabel{propcounter@xxiv@cref}{{[thm][2][5]5.2}{18}}
\newlabel{result:gauge_formula}{{5.2}{18}{}{thm.5.2}{}}
\newlabel{result:gauge_formula@cref}{{[thm][2][5]5.2}{18}}
\citation{get09}
\newlabel{propcounter@xxvi}{{5.3}{19}{}{thm.5.3}{}}
\newlabel{propcounter@xxvi@cref}{{[thm][3][5]5.3}{19}}
\newlabel{result:gauge_formula_ainf}{{5.3}{19}{}{thm.5.3}{}}
\newlabel{result:gauge_formula_ainf@cref}{{[thm][3][5]5.3}{19}}
\newlabel{propcounter@xxix}{{5.4}{20}{}{thm.5.4}{}}
\newlabel{propcounter@xxix@cref}{{[rem][4][5]5.4}{20}}
\citation{vor12}
\newlabel{propcounter@xxx}{{6.1}{21}{}{thm.6.1}{}}
\newlabel{propcounter@xxx@cref}{{[thm][1][6]6.1}{21}}
\newlabel{result:poincare_dgla}{{6.1}{21}{}{thm.6.1}{}}
\newlabel{result:poincare_dgla@cref}{{[thm][1][6]6.1}{21}}
\newlabel{propcounter@xxxi}{{6.2}{22}{}{thm.6.2}{}}
\newlabel{propcounter@xxxi@cref}{{[thm][2][6]6.2}{22}}
\bibcite{bfmt}{BFMT}
\bibcite{bl77}{BL77}
\bibcite{bl05}{BL05}
\bibcite{bm13a}{BM13a}
\bibcite{bm13}{BM13b}
\bibcite{chl}{CHL}
\bibcite{cl10}{CL10}
\bibcite{cl11}{CL11}
\bibcite{dp16}{DP16}
\bibcite{ds95}{DS95}
\bibcite{fot08}{FOT08}
\bibcite{get09}{Get09}
\bibcite{gk94}{GK94}
\bibcite{hin97}{Hin97}
\bibcite{laz13}{Laz13}
\bibcite{lm15}{LM15}
\bibcite{ls14}{LS14}
\bibcite{man99}{Man99}
\bibcite{qui69}{Qui69}
\bibcite{ss}{SS}
\bibcite{vor12}{Vor12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
