\relax 
\citation{nori:AF}
\citation{nori:Mil}
\newlabel{propcounter@i}{{}{1}}
\citation{nori:Be1}
\citation{nori:Be2}
\citation{nori:Be2}
\citation{nori:Be2}
\citation{nori:KS}
\citation{nori:SGA4}
\newlabel{propcounter@ii}{{}{2}}
\newlabel{propcounter@iii}{{}{3}}
\newlabel{propcounter@iv}{{}{4}}
\citation{nori:Toh}
\citation{nori:Be2}
\citation{nori:Be2}
\citation{nori:Bo}
\newlabel{propcounter@v}{{}{5}}
\newlabel{propcounter@vi}{{}{6}}
\citation{nori:SGAfourhalf}
\citation{nori:SGA4}
\citation{nori:SGAfourhalf}
\citation{nori:SGA4}
\citation{nori:HL1}
\citation{nori:HL2}
\citation{nori:SGA4}
\citation{nori:Be2}
\newlabel{propcounter@vii}{{1}{7}}
\newlabel{propcounter@viii}{{1.1}{8}}
\newlabel{propcounter@ix}{{1.2}{9}}
