\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dautraylionsv6}
\citation{agoshkov}
\citation{case}
\citation{cercignani}
\citation{duderstadt}
\citation{pomraning}
\citation{mokhtarkharroubi}
\citation{ukai}
\citation{bellamo}
\citation{villani}
\citation{wilson}
\citation{frank10}
\citation{tervo18-up}
\citation{pomraning92}
\citation{tervo18}
\citation{tervo18-up}
\citation{lorence}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo17-up}
\citation{egger14}
\citation{dautraylionsv6}
\citation{agoshkov}
\citation{tervo17}
\citation{tervo18}
\citation{tervo18-up}
\citation{frank10}
\citation{tervo18-up}
\citation{tervo18}
\citation{costabel}
\citation{lee}
\citation{friedrich44}
\citation{cessenat84}
\citation{tervo18-up}
\citation{dautraylionsv6}
\citation{martin-rizzo}
\citation{schwarz}
\citation{chan}
\citation{tervo18-up}
\newlabel{propcounter@i}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{hadale}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{ch-id}{{15}{1}{}{equation.2.15}{}}
\newlabel{ch-id-a}{{16}{1}{}{equation.2.16}{}}
\newlabel{propcounter@ii}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{h1-lemma}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{h1-le-2}{{17}{2}{}{equation.2.17}{}}
\newlabel{gen-hadale}{{18}{2}{}{equation.2.18}{}}
\citation{mukherjee}
\citation{carmo}
\newlabel{propcounter@iv}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{inner-pr}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{same}{{32}{3}{}{equation.2.32}{}}
\newlabel{propcounter@v}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{ex-map}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{geo-s}{{33}{4}{}{equation.2.33}{}}
\newlabel{exp-s}{{34}{4}{}{equation.2.34}{}}
\newlabel{e0}{{35}{4}{}{equation.2.35}{}}
\newlabel{e1}{{36}{4}{}{equation.2.36}{}}
\newlabel{e2}{{37}{4}{}{equation.2.37}{}}
\newlabel{e3}{{38}{4}{}{equation.2.38}{}}
\newlabel{e4-a}{{39}{4}{}{equation.2.39}{}}
\newlabel{e5}{{40}{4}{}{equation.2.40}{}}
\newlabel{e6}{{41}{4}{}{equation.2.41}{}}
\citation{hsiao}
\citation{schwarz}
\citation{estrada}
\citation{hsiao}
\citation{lifanov}
\citation{halmos}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo17}
\citation{tervo18-up}
\citation{tervo18-up}
\newlabel{propcounter@vi}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{ad-le-1}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{vf-5}{{53}{5}{}{equation.4.53}{}}
\newlabel{propcounter@viii}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{ad-le-3-a}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{adle3-1-a}{{60}{6}{}{equation.4.60}{}}
\newlabel{propcounter@x}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{ad-le-3}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{adle3-1}{{62}{7}{}{equation.4.62}{}}
\newlabel{propcounter@xii}{{4.4}{8}{}{theorem.4.4}{}}
\newlabel{ad-le-3-aa}{{4.4}{8}{}{theorem.4.4}{}}
\newlabel{adle3-1-b}{{64}{8}{}{equation.4.64}{}}
\newlabel{propcounter@xiii}{{4.5}{9}{}{theorem.4.5}{}}
\newlabel{ad-le-4}{{4.5}{9}{}{theorem.4.5}{}}
\newlabel{adth-1}{{65}{9}{}{equation.4.65}{}}
\newlabel{propcounter@xv}{{4.6}{10}{}{theorem.4.6}{}}
\newlabel{ad-le-5}{{4.6}{10}{}{theorem.4.6}{}}
\newlabel{var-for-9}{{67}{10}{}{equation.4.67}{}}
\newlabel{propcounter@xvii}{{4.7}{11}{}{theorem.4.7}{}}
\newlabel{le-m:0}{{4.7}{11}{}{theorem.4.7}{}}
\newlabel{eq:le-m:0}{{71}{11}{}{equation.4.71}{}}
\citation{tervo18-up}
\newlabel{propcounter@xix}{{4.8}{12}{}{theorem.4.8}{}}
\newlabel{sp-ch-le}{{4.8}{12}{}{theorem.4.8}{}}
\newlabel{vf-3}{{74}{12}{}{equation.4.74}{}}
\newlabel{propcounter@xxi}{{4.9}{13}{}{theorem.4.9}{}}
\newlabel{ad-le-6}{{4.9}{13}{}{theorem.4.9}{}}
\newlabel{var-for-13-a}{{76}{13}{}{equation.4.76}{}}
\newlabel{var-for-13-b}{{77}{13}{}{equation.4.77}{}}
\newlabel{aa}{{78}{13}{}{equation.4.78}{}}
\newlabel{propcounter@xxiii}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{aij}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{aij-1}{{90}{14}{}{equation.4.90}{}}
\newlabel{propcounter@xxv}{{4.11}{15}{}{theorem.4.11}{}}
\newlabel{rem-aij}{{4.11}{15}{}{theorem.4.11}{}}
\newlabel{van}{{94}{15}{}{equation.4.94}{}}
\newlabel{propcounter@xxvi}{{4.12}{16}{}{theorem.4.12}{}}
\newlabel{e-le-2}{{4.12}{16}{}{theorem.4.12}{}}
\newlabel{e-0-a}{{97}{16}{}{equation.4.97}{}}
\newlabel{propcounter@xxviii}{{4.13}{17}{}{theorem.4.13}{}}
\newlabel{propcounter@xxix}{{4.14}{18}{}{theorem.4.14}{}}
\newlabel{e-th-1}{{4.14}{18}{}{theorem.4.14}{}}
\newlabel{e-2}{{98}{18}{}{equation.4.98}{}}
\newlabel{propcounter@xxxi}{{4.15}{19}{}{theorem.4.15}{}}
\newlabel{le-reg}{{4.15}{19}{}{theorem.4.15}{}}
\newlabel{le-reg-1}{{104}{19}{}{equation.4.104}{}}
\newlabel{propcounter@xxxiii}{{4.16}{20}{}{theorem.4.16}{}}
\newlabel{ex-eq}{{4.16}{20}{}{theorem.4.16}{}}
\newlabel{exth-1}{{119}{20}{}{equation.4.119}{}}
\newlabel{exth-2}{{120}{20}{}{equation.4.120}{}}
\citation{tervo18-up}
\newlabel{propcounter@xxxv}{{4.17}{21}{}{theorem.4.17}{}}
\newlabel{an-express}{{4.17}{21}{}{theorem.4.17}{}}
\newlabel{an-1}{{126}{21}{}{equation.4.126}{}}
\newlabel{an-2}{{127}{21}{}{equation.4.127}{}}
\newlabel{an-6}{{128}{21}{}{equation.4.128}{}}
\newlabel{an-4}{{129}{21}{}{equation.4.129}{}}
\newlabel{an-3}{{130}{21}{}{equation.4.130}{}}
\newlabel{an-7}{{131}{21}{}{equation.4.131}{}}
\citation{tervo18}
\citation{tervo18-up}
\newlabel{propcounter@xxxvi}{{4.18}{22}{}{theorem.4.18}{}}
\newlabel{Kr-adjoint}{{4.18}{22}{}{theorem.4.18}{}}
\newlabel{propcounter@xxxviii}{{4.19}{23}{}{theorem.4.19}{}}
\newlabel{adjointA1-th}{{4.19}{23}{}{theorem.4.19}{}}
\newlabel{var-for-16-d}{{139}{23}{}{equation.4.139}{}}
\citation{tervo18-up}
\newlabel{propcounter@xl}{{5.1}{24}{}{theorem.5.1}{}}
\newlabel{propcounter@xli}{{5.2}{25}{}{theorem.5.2}{}}
\newlabel{var-th-a}{{5.2}{25}{}{theorem.5.2}{}}
\newlabel{var-form}{{153}{25}{}{equation.5.153}{}}
\newlabel{fb}{{154}{25}{}{equation.5.154}{}}
\newlabel{b0-a}{{155}{25}{}{equation.5.155}{}}
\newlabel{b1-a}{{156}{25}{}{equation.5.156}{}}
\newlabel{b2-a}{{157}{25}{}{equation.5.157}{}}
\newlabel{bij}{{158}{25}{}{equation.5.158}{}}
\newlabel{lin-form}{{160}{25}{}{equation.5.160}{}}
\citation{tervo18-up}
\newlabel{propcounter@xliii}{{5.3}{26}{}{theorem.5.3}{}}
\newlabel{le-for-w}{{5.3}{26}{}{theorem.5.3}{}}
\newlabel{propcounter@xlv}{{5.4}{27}{}{theorem.5.4}{}}
\newlabel{final-bi-form}{{5.4}{27}{}{theorem.5.4}{}}
\newlabel{lo-6-f}{{194}{27}{}{equation.5.194}{}}
\citation{tervo18-up}
\newlabel{propcounter@xlvi}{{5.5}{28}{}{theorem.5.5}{}}
\newlabel{testf}{{5.5}{28}{}{theorem.5.5}{}}
\newlabel{ad-bc}{{197}{28}{}{equation.5.197}{}}
\citation{tervo18-up}
\newlabel{propcounter@xlvii}{{5.6}{29}{}{theorem.5.6}{}}
\newlabel{bilin-bound}{{5.6}{29}{}{theorem.5.6}{}}
\newlabel{inH0}{{198}{29}{}{equation.5.198}{}}
\newlabel{inhatH0}{{199}{29}{}{equation.5.199}{}}
\newlabel{csda29}{{200}{29}{}{equation.5.200}{}}
\newlabel{n-1}{{201}{29}{}{equation.5.201}{}}
\newlabel{bound-B1}{{202}{29}{}{equation.5.202}{}}
\newlabel{bound-B21}{{203}{29}{}{equation.5.203}{}}
\citation{tervo18}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{carley}
\citation{nishitani98}
\citation{rauch94}
\bibcite{agoshkov}{1}
\bibcite{bellamo}{2}
\bibcite{carley}{3}
\bibcite{case}{4}
\bibcite{cercignani}{5}
\bibcite{cessenat84}{6}
\bibcite{chan}{7}
\bibcite{costabel}{8}
\bibcite{dautraylionsv6}{9}
\bibcite{carmo}{10}
\bibcite{duderstadt}{11}
\bibcite{egger14}{12}
\bibcite{estrada}{13}
\bibcite{frank10}{14}
\bibcite{friedrich44}{15}
\bibcite{grisvard}{16}
\bibcite{halmos}{17}
\bibcite{hsiao}{18}
\bibcite{lee}{19}
\bibcite{lifanov}{20}
\bibcite{lorence}{21}
\bibcite{martin-rizzo}{22}
\bibcite{mokhtarkharroubi}{23}
\bibcite{mukherjee}{24}
\bibcite{nishitani98}{25}
\bibcite{pomraning}{26}
\bibcite{pomraning92}{27}
\bibcite{rauch94}{28}
\bibcite{schwarz}{29}
\bibcite{tervo17-up}{30}
\bibcite{tervo18-up}{31}
\bibcite{tervo17}{32}
\bibcite{tervo18}{33}
\bibcite{treves}{34}
\bibcite{ukai}{35}
\bibcite{villani}{36}
\bibcite{wilson}{37}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
