\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{propcounter@i}{{1.1}{1}{}{Thm.2}{}}
\newlabel{Thm_1.1}{{1.1}{1}{}{Thm.2}{}}
\newlabel{propcounter@ii}{{1.2}{2}{}{Thm.3}{}}
\newlabel{Cor_1.2}{{1.2}{2}{}{Thm.3}{}}
\newlabel{propcounter@iii}{{1.3}{3}{}{Thm.4}{}}
\newlabel{Cor_1.3}{{1.3}{3}{}{Thm.4}{}}
\newlabel{propcounter@iv}{{1.4}{4}{}{Thm.5}{}}
\newlabel{Thm_1.4}{{1.4}{4}{}{Thm.5}{}}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{RS}
\citation{ACLM}
\citation{MS}
\citation{T}
\citation{MS}
\citation{HiroCharPoly}
\newlabel{propcounter@v}{{2.1}{5}{}{Thm.7}{}}
\newlabel{propcounter@vi}{{2.2}{6}{}{Thm.8}{}}
\newlabel{propcounter@vii}{{2.3}{7}{}{Thm.9}{}}
\citation{GH}
\citation{GH}
\newlabel{propcounter@viii}{{3.1}{8}{}{Thm.11}{}}
\newlabel{propcounter@ix}{{3.2}{9}{}{Thm.12}{}}
\newlabel{Lem:L(a)=L(b)=>L(g)>=L(a)}{{3.2}{9}{}{Thm.12}{}}
\citation{GH}
\newlabel{propcounter@x}{{3.3}{10}{}{Thm.13}{}}
\newlabel{propcounter@xi}{{3.4}{11}{}{Thm.14}{}}
\newlabel{Lem_2.2}{{3.4}{11}{}{Thm.14}{}}
\citation{GH}
\citation{RS}
\citation{RS}
\citation{RS}
\citation{HiroCharPoly}
\citation{CPmixed2}
\citation{CSdim2}
\citation{BerndThesis}
\newlabel{propcounter@xii}{{3.5}{12}{}{Thm.15}{}}
\newlabel{propcounter@xiii}{{3.6}{13}{}{Thm.16}{}}
\newlabel{Setup}{{3.6}{13}{}{Thm.16}{}}
\newlabel{propcounter@xiv}{{3.7}{14}{}{Thm.17}{}}
\newlabel{propcounter@xv}{{3.8}{15}{}{Thm.18}{}}
\newlabel{propcounter@xvi}{{3.9}{16}{}{Thm.22}{}}
\citation{RS}
\newlabel{propcounter@xvii}{{3.10}{17}{}{Thm.23}{}}
\newlabel{Lem:loose=>orthant}{{3.10}{17}{}{Thm.23}{}}
\citation{RS}
\newlabel{propcounter@xix}{{3.11}{18}{}{Thm.24}{}}
\citation{GH}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xx}{{3.12}{19}{}{Thm.25}{}}
\newlabel{Lem_2.4}{{3.12}{19}{}{Thm.25}{}}
\citation{GH}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xxi}{{3.13}{20}{}{Thm.26}{}}
\newlabel{propcounter@xxii}{{3.14}{21}{}{Thm.27}{}}
\newlabel{Lem_2.5}{{3.14}{21}{}{Thm.27}{}}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xxiii}{{3.15}{22}{}{Thm.28}{}}
\newlabel{Lem_2.7}{{3.15}{22}{}{Thm.28}{}}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xxiv}{{3.16}{23}{}{Thm.29}{}}
\newlabel{Lem_2.8}{{3.16}{23}{}{Thm.29}{}}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{RS}
\citation{RS}
\newlabel{propcounter@xxv}{{3.17}{24}{}{Thm.30}{}}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{Bourbaki}
\bibcite{ACLM}{ACLM}
\bibcite{Bourbaki}{B}
\bibcite{CPcompl}{CP1}
\bibcite{CPmixed2}{CP2}
\bibcite{CSdim2}{CS}
\bibcite{GH}{GHe}
\bibcite{HiroCharPoly}{H}
\bibcite{MS}{MS}
\bibcite{RS}{RS}
\bibcite{BerndThesis}{S}
\bibcite{T}{T}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
