BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 422{ on input line 437}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 422{ on input line 437}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 422{ on input line 437}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 450{ on input line 469}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 450{ on input line 469}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 450{ on input line 469}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 By the assumptions one sees (by the Taylor's formula) that the function \[ h(x):= {\rm p.f.}\int _x^{b}{{f(x,t)}\over {(t-x)^2}}dt+ {\rm p.f.}\int _x^{b}{{{\p f{x}}(x,t)}\over {t-x}}dt -{\p f{t}}(x,x) \] is in $L^1(]a,b[)$. Applying the techniques used in Lemmas \ref {ad-le-1} and \ref {ad-le-3-a} below one can verify that for $\varphi \in C_0^\infty (]a,b[)$ \[ \int _a^b (Hf)(x)\varphi '(x) dx= -\int _a^b h(x)\varphi (x) dx. \] We omit the details of the proof.
END PROOF
 
BEGIN Remark \protect \let \reserved@d = *\def \def remark{preview}\edef  on input line 621{ on input line 638}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def remark{preview}\edef  on input line 621{ on input line 638}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def remark{preview}\edef  on input line 621{ on input line 638}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Example \protect \let \reserved@d = *\def \def example{preview}\edef  on input line 642{ on input line 722}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def example{preview}\edef  on input line 642{ on input line 722}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def example{preview}\edef  on input line 642{ on input line 722}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 965{ on input line 972}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 965{ on input line 972}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 965{ on input line 972}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 Define integrals \[ I_\epsilon ^1:= \int _I\Big (\int _{E+\epsilon }^{E_m}{1\over {E'-E}}f(x,E',E)dE'+f(x,E,E)\ln (\epsilon )\Big )dE, \] \[ I_\epsilon ^2:= \int _{I'}\Big (\int _{E_0}^{E'-\epsilon }{1\over {E'-E}}f(x,E',E)dE +f(x,E',E')\ln (\epsilon )\Big )dE'. \] By the Fubin's Theorem \bea \label {vf-9} & I_\epsilon ^1:= \int _I\Big (\int _{I'}\chi _{\R _+}(E'-(E+\epsilon )){1\over {E'-E}}f(x,E',E)dE'\Big )dE+\int _If(x,E,E)\ln (\epsilon )dE\nonumber \\ & = \int _{I'}\Big (\int _{I}\chi _{\R _+}(E'-(E+\epsilon )){1\over {E'-E}}f(x,E',E)dE\Big )dE'+\int _{I}f(x,E,E)\ln (\epsilon )dE\nonumber \\ & = \int _{I'}\Big (\int _{E_0}^{E'-\epsilon }{1\over {E'-E}}f(x,E',E)dE\Big )dE'+\int _{I'}f(x,E',E')\ln (\epsilon )dE'=:I_\epsilon ^2.\nonumber \\ \eea \par Let \[ F_\epsilon ^1(x,E):= \int _{E+\epsilon }^{E_m}{1\over {E'-E}}f(x,E',E)dE'+f(x,E,E)\ln (\epsilon ). \] Then we have \[ & F_\epsilon ^1(x,E):= \int _{E+\epsilon }^{E_m}{{f(x,E',E)-f(x,E,E)}\over {E'-E}}dE' +\int _{E+\epsilon }^{E_m}{{f(x,E,E)}\over {E'-E}}dE' +f(x,E,E)\ln (\epsilon )\\ & =\int _{E+\epsilon }^{E_m}{{f(x,E',E)-f(x,E,E)}\over {E'-E}}dE' +f(x,E,E)\ln (E_m-E) \] since $\int _{E+\epsilon }^{E_m}{1\over {E'-E}}dE'=\ln (E_m-E)-\ln (\epsilon )$. Noting that (here $C_\alpha $ is as above) \[ \Big |{{f(x,E',E)-f(x,E,E)}\over {E'-E}}\Big | \leq C_\alpha |E'-E|^{\alpha -1} \] we find that \bea \label {vf-10} & |F_\epsilon ^1(x,E)|\leq \int _{E+\epsilon }^{E_m} C_\alpha |E'-E|^{\alpha -1}dE'+|f(x,E,E)\ln (E_m-E)| \nonumber \\ & =C_\alpha {1\over \alpha }\big ((E_m-E)^\alpha -\epsilon ^\alpha \big )+|f(x,E,E)\ln (E_m-E)|. \eea Hence the sequence $\{F_\epsilon ^1(x,.)\}$ is bounded by an integrable function. By the definition of the Hadamard finite part integrals \be \label {vf-11} \lim _{\epsilon \to 0}F_\epsilon ^1(x,E) ={\rm p.f.}\int _E^{E_m}{1\over {E'-E}}f(x,E',E)dE' \ee Similarly we see that the sequence of functions \[ F_\epsilon ^2(x,E'):= \int _{E_0}^{E'-\epsilon }{1\over {E'-E}}f(x,E',E)dE +f(x,E',E')\ln (\epsilon ) \] is bounded by an integrable function and \be \label {vf-12} \lim _{\epsilon \to 0}F_\epsilon ^2(x,E') ={\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}f(x,E',E)dE. \ee \par \par In virtue of (\ref {vf-9}) \be \label {vf-13} \int _IF_\epsilon ^1(x,E)dE=I_\epsilon ^1=I_\epsilon ^2=\int _{I'}F_\epsilon ^2(x,E')dE'. \ee The Lebesgue Dominated Convergence Theorem implies by (\ref {vf-11}), (\ref {vf-12}), (\ref {vf-13}) that \bea \label {vf-14-a} & \int _I\Big ({\rm p.f.}\int _E^{E_m}{1\over {E'-E}}f(x,E',E)dE'\Big )dE =\int _I\lim _{\epsilon \to 0}F_\epsilon ^1(x,E)dE\nonumber \\ & = \lim _{\epsilon \to 0} \int _IF_\epsilon ^1(x,E)dE=\lim _{\epsilon \to 0}\int _{I'}F_\epsilon ^2(x,E')dE' \nonumber \\ & =\int _{I'}\lim _{\epsilon \to 0}F_\epsilon ^2(x,E')dE' = \int _{I'}\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}f(x,E',E)dE'\Big )dE' \eea which completes the proof.
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1079{ on input line 1091}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1079{ on input line 1091}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1079{ on input line 1091}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 Using partial integration we have \bea \label {adle3-2-a} & \int _{E+\epsilon }^{E_m}{1\over {E'-E}}f(x,E',E)dE' +\ln (\epsilon )f(x,E,E) \nonumber \\ & = \Big |_{E+\epsilon }^{E_m}\ln (E'-E)f(x,E',E) - \int _{E+\epsilon }^{E_m}\ln (E'-E){\p f{E'}}(x,E',E)dE' +\ln (\epsilon )f(x,E,E) \nonumber \\ & = - \int _{E+\epsilon }^{E_m}\ln (E'-E){\p f{E'}}(x,E',E)dE' +\ln (E_m-E)f(x,E_m,E) \eea from which the assertion follows by letting $\epsilon \to 0$. \par 
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1121{ on input line 1134}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1121{ on input line 1134}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1121{ on input line 1134}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 Using partial integration we have for $\epsilon >0$ \bea \label {adle3-2} & \int _{E+\epsilon }^{E_m}{1\over {(E'-E)^2}}f(x,E',E)dE' -{1\over \epsilon }f(x,E,E)+\ln (\epsilon ){\p f{E'}}(x,E,E) \nonumber \\ & = \Big |_{E+\epsilon }^{E_m}-{1\over {E'-E}}f(x,E',E) + \int _{E+\epsilon }^{E_m}{1\over {E'-E}}{\p f{E'}}(x,E',E)dE' \nonumber \\ & -{1\over \epsilon }f(x,E,E)+\ln (\epsilon ){\p f{E'}}(x,E,E) \nonumber \\ & = \Big (\int _{E+\epsilon }^{E_m}{1\over {E'-E}}{\p f{E'}}(x,E',E)dE' +\ln (\epsilon ){\p f{E'}}(x,E,E)\Big ) \nonumber \\ & +{{f(x,E+\epsilon ,E)-f(x,E,E)}\over \epsilon }-{1\over {E_m-E}}f(x,E_m,E) \eea from which the assertion follows by letting $\epsilon \to 0^+$. \par 
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1169{ on input line 1182}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1169{ on input line 1182}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1169{ on input line 1182}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1189{ on input line 1203}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1189{ on input line 1203}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1189{ on input line 1203}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 In virtue of Lemma \ref {ad-le-3} \bea \label {adth-2} & \int _I\Big ({\rm p.f.}\int _E^{E_m}{1\over {(E'-E)^2}}f(x,E',E)dE'\Big )dE = \int _I\Big ({\rm p.f.}\int _E^{E_m}{1\over {E'-E}}{\p f{E'}}(x,E',E)dE'\Big )dE \nonumber \\ & +\int _I{\p f{E'}}(x,E,E)_+dE -\int _I{1\over {E_m-E}}f(x,E_m,E)dE. \eea Hence the assertion follows from Lemma \ref {ad-le-1}. \par 
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1223{ on input line 1230}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1223{ on input line 1230}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1223{ on input line 1230}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 By Fubin's Theorem we have \bea \label {var-for-10} & \int _S\Big [\int _{E+\epsilon }^{E_m}{1\over {(E'-E)^2}}f(x,E',E,\omega )dE' -{1\over \epsilon }f(x,E,E,\omega )+\ln (\epsilon ){\p f{E'}}(x,E,E,\omega )\Big ]d\omega \nonumber \\ & = \int _{E+\epsilon }^{E_m}{1\over {(E'-E)^2}}\Big (\int _Sf(x,E',E,\omega )d\omega \Big )dE' \nonumber \\ & -{1\over \epsilon }\int _Sf(x,E,E,\omega )d\omega +\ln (\epsilon )\int _S{\p f{E'}}(x,E,E,\omega )d\omega \nonumber \\ & = \int _{E+\epsilon }^{E_m}{1\over {(E'-E)^2}}\Big (\int _Sf(x,E',E,\omega )d\omega \Big )dE' \nonumber \\ & -{1\over \epsilon }\int _Sf(x,E,E,\omega )d\omega +\ln (\epsilon ) {\partial \over {\partial E'}}\Big (\int _S f(x,.,E,\omega )d\omega \Big )_{|E'=E}. \eea Denote \[ F_\epsilon (x,E,\omega ):= \int _{E+\epsilon }^{E_m}{1\over {(E'-E)^2}}f(x,E',E,\omega )dE' -{1\over \epsilon }f(x,E,E,\omega )+\ln (\epsilon ){\p f{E'}}(x,E,E,\omega ). \] Applying the Taylor's formula \[ f(x,E',E,\omega )=f(x,E,E,\omega )+\int _0^1{\p f{E'}}(x,E+t(E'-E),E,\omega )dt\ \cdot (E'-E) \] and the identity \[ & \int _0^1{1\over {E'-E}}{\p f{E'}}(x,E+t(E'-E),E,\omega )dt= {1\over {E'-E}}{\p f{E'}}(x,E,E,\omega ) \\ & + \int _0^1{1\over {E'-E}}\Big ({\p f{E'}}(x,E+t(E'-E),E,\omega )-{\p f{E'}}(x,E,E,\omega )\Big )dt \] we see analogously to the proof of Lemma \ref {ad-le-1} that by the Lebesgue Dominated Convergence Theorem \be \label {var-for-11} \int _S\lim _{\epsilon \to 0}F_\epsilon (x,E,\omega ) d\omega = \lim _{\epsilon \to 0}\int _SF_\epsilon (x,E,\omega ) d\omega . \ee In virtue of definition (\ref {def-h2}) and (\ref {var-for-10}), (\ref {var-for-11}) \[ & \int _S\Big ({\rm p.f.}\int _E^{E_m}{1\over {(E'-E)^2}}f(x,E',E,\omega )dE'\Big )d\omega \\ & = \int _S\lim _{\epsilon \to 0}\Big ( \int _{E+\epsilon }^{E_m}{1\over {(E'-E)^2}}f(x,E',E,\omega )dE' -{1\over \epsilon }f(x,E,E,\omega )+\ln (\epsilon ){\p f{E'}}(x,E,E,\omega )\Big ) d\omega \\ & =\int _S\lim _{\epsilon \to 0}F_\epsilon (x,E,\omega ) d\omega = \lim _{\epsilon \to 0}\int _SF_\epsilon (x,E,\omega ) d\omega \\ & = {\rm p.f.}\int _E^{E_m}{1\over {(E'-E)^2}}\Big (\int _Sf(x,E',E,\omega )d\omega \Big )dE' \] which completes the proof.
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1314{ on input line 1326}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1314{ on input line 1326}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1314{ on input line 1326}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 \par \par We apply the idea given in \cite {tervo18-up}), Lemma 5.4. Let $-1<t_0<t<1$. For every $\omega \in S$, the usual surface measure $d\mu _S(\omega )=d\omega $ on $S$ disintegrates into a family of measures $(1-r^2)^{-1/2} d\ell _r\otimes dr$, $-1<r<1$, where $\ell _r$ is the path length measure along the curve $\Gamma ^\omega _r$. Let $S_{\omega ,[t_0,t]}$ be the spherical zone \[ S_{\omega ,[t_0,t]} :=\{\omega '\in S\ |\ t_0\leq \omega '\cdot \omega \leq t\}. \] Then we have by Fubin's Theorem \bea \label {dis-int} & \int _S \int _{S_{\omega ,[t_0,t]}} f(\omega ,\omega ')d\omega ' d\omega = \int _S \int _{t_0}^{t} \int _{\Gamma _r^\omega } f(\omega ,\omega ')(1-r^2)^{-1/2} d\ell _r(\omega ')dr d\omega \nonumber \\ & = \int _{t_0}^{t} (1-r^2)^{-1/2}\int _S \int _{\Gamma _r^\omega } f(\omega ,\omega ')d\ell _r(\omega ')d\omega dr . \eea We use the parametrization \[ r\to R(\omega )\big (\sqrt {1-r^2}\cos (s),\sqrt {1-r^2}\sin (s),r\big ) \] for $\Gamma ^\omega _r$. \par Furthermore, let $\chi _{\R _+}$ be the characteristic function of $\R _+$. Then again by the Fubini's Theorem \[ & \int _S \int _{S_{\omega ,[t_0,t]}} f(\omega ,\omega ')d\omega ' d\omega \\ & = \int _S \int _{S'}\chi _{\R _+}(\omega '\cdot \omega -t_0) \chi _{\R _+}(t-\omega '\cdot \omega ) f(\omega ,\omega ')d\omega ' d\omega \\ & = \int _{S'} \int _{S}\chi _{\R _+}(\omega \cdot \omega '-t_0) \chi _{\R _+}(t-\omega '\cdot \omega ) f(\omega ,\omega ')d\omega d\omega '\\ & = \int _{S'} \int _{S}\chi _{\R _+}(\omega '\cdot \omega -t_0) \chi _{\R _+}(t-\omega \cdot \omega ') f(\omega ,\omega ')d\omega d\omega '\\ & = \int _{S'} \int _{S_{\omega ',[t_0,t]}} f(\omega ,\omega ')d\omega d\omega '. \] Thus by (\ref {dis-int}) \be \label {ccc} \int _{t_0}^{t} (1-r^2)^{-1/2}\int _S \int _{\Gamma _r^\omega } f(\omega ,\omega ')d\ell _r(\omega ')d\omega dr = \int _{t_0}^{t} (1-r^2)^{-1/2}\int _{S'} \int _{\Gamma _r^{\omega '}} f(\omega ,\omega ')d\ell _r(\omega )d\omega ' dr. \ee Noting that the function \[ r\to \int _S \int _{\Gamma _r^\omega } f(\omega ,\omega ')d\ell _r(\omega ')d\omega =\int _S\int _0^{2\pi }f\big (\omega ,R(\omega )(\sqrt {1-r^2}\cos (s),\sqrt {1-r^2}\sin (s),r)\big )dr d\omega \] is continuous we get the assertion by taking (in formula (\ref {ccc})) the derivative with respect to $t$ on each side. \par 
END PROOF
 
BEGIN Corollary \protect \let \reserved@d = *\def \def corollary{preview}\edef  on input line 1406{ on input line 1415}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def corollary{preview}\edef  on input line 1406{ on input line 1415}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def corollary{preview}\edef  on input line 1406{ on input line 1415}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 Let for fixed $x, \ E',\ E$ \[ f(\omega ,\omega '):=\psi (x,\omega ',E')v(x,\omega ,E). \] Recall that $\gamma (E',E,\omega )$ is a parametrization of the curve $\Gamma _{\mu }^\omega :=\{\omega '\in S\ |\ \omega \cdot \omega '=\mu (E',E)\}$ and $\n {\gamma (E',E,\omega )'(s)}=\sqrt {1-\mu (E',E)^2}$. Hence we have by Lemma \ref {le-m:0} \bea \label {vf-3-a} & \int _S\int _0^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')v(x,\omega ,E)ds d\omega = {1\over {\sqrt {1-\mu (E',E)^2}}}\int _S\int _{\Gamma _{\mu }^\omega } f(\omega ,\omega ') d\ell (\omega ') d\omega \nonumber \\ & = {1\over {\sqrt {1-\mu (E',E)^2}}}\int _{S'}\int _{\Gamma _{\mu }^{\omega '}} f(\omega ,\omega ') d\ell (\omega )d\omega ' \nonumber \\ & = \int _{S'}\int _{0}^{2\pi }\psi (x,\omega ',E')v(x,\gamma (E',E,\omega ')(s),E)ds d\omega ', \eea as desired. \par 
END PROOF
 
BEGIN Theorem \protect \let \reserved@d = *\def \def theorem{preview}\edef  on input line 1450{ on input line 1496}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def theorem{preview}\edef  on input line 1450{ on input line 1496}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def theorem{preview}\edef  on input line 1450{ on input line 1496}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 A. Note that the mapping $E'\to \gamma (E',E,\omega )(s)$ is a curve on $S$ and so ${\p {\gamma }{E'}}(E',E,\omega )(s)\in T_{\gamma (E',E,\omega )(s)}(S)$. Therefore formula (\ref {var-for-13-a}) follows from the chain rule on manifolds. \par \par B. Writing $\mu =\mu (E',E),\ \partial _{E'}\mu ={\p {\mu }{E'}}(E',E)$ we find that \be \label {pg} {\p {\gamma }{E'}}(E',E,\omega )(s)= R(\omega )\big (-{{(\partial _{E'}\mu )\mu }\over {\sqrt {1-\mu ^2}}}\cos (s), -{{(\partial _{E'}\mu )\mu }\over {\sqrt {1-\mu ^2}}}\sin (s),\partial _{E'}\mu \big ) \ee The term \[ \int _0^{2\pi }\la (\nabla _{S}\psi )(x,\gamma (E',E,\omega )(s),E'), {\p {\gamma }{E'}}(E',E,\omega )(s)\ra ds \] in (\ref {var-for-13-a}) requires further study for $E'=E$ since the partial derivative ${\p {\gamma }{E'}}(E',E,\omega )(s)$ does not exist for $E'=E$. \par \par Because the mapping $F$ is continuous it suffices (by the consequence of L'Hospital's rule) to show that the limit $\lim _{E'\to E}F'(E')$ exists and that \bea \label {limF'} & \lim _{E'\to E}F'(E') =2\pi \ (\partial _{E'}\mu )(E,E)(\omega \cdot \nabla _{S}\psi )(x,\omega ,E)\nonumber \\ & + \sum _{|\alpha |\leq 2}a_{\alpha }(E,\omega )(\partial _{\omega }^\alpha \psi )(x,\omega ,E)+2\pi {\p {\psi }{E}}(x,\omega ,E). \eea Since (recall that $\gamma (E,E,\omega )(s)=\omega $) \[ \lim _{E'\to E}\int _0^{2\pi }{\p {\psi }{E}}(x,\gamma (E',E,\omega )(s),E')ds =2\pi {\p {\psi }{E}}(x,\omega ,E) \] we have to prove that \bea \label {var-for-14} & \lim _{E'\to E}\Big ( \int _0^{2\pi }\la (\nabla _{S}\psi )(x,\gamma (E',E,\omega )(s),E'), {\p {\gamma }{E'}}(E',E,\omega )(s)\ra ds\Big )\nonumber \\ & = 2\pi \ (\partial _{E'}\mu )(E,E)(\omega \cdot \nabla _{S}\psi )(x,\omega ,E) + \sum _{|\alpha |\leq 2}a_{\alpha }(E,\omega )(\partial _{\omega }^\alpha \psi )(x,\omega ,E) . \eea We proceed as follows. \par \par \par \par \par In virtue of the Taylor's formula (recall $\eta ={\p {\gamma }{E'}}(E',E,\omega )(s)$) \bea \label {ex-9} & \la (\nabla _{S}\psi )(x,\gamma (E',E,\omega )(s),E'),{\p {\gamma }{E'}}(E',E,\omega )(s)\ra =\la (\nabla _S\psi )(x,\omega ,E'),{\p {\gamma }{E'}}(E',E,\omega )(s)\ra \nonumber \\ & + \sum _{j=1}^2 \partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E'),\eta (E',E,\omega ,s)\ra \big )(0) \xi _j(E',E,\omega ,s) \nonumber \\ & + (R_\omega \psi (x,\cdot ,E'))(\omega ')\Big (\zeta (E',E,\omega , s),\zeta (E',E,\omega ,\eta (E',E,\omega ,s)\Big ) \eea where the residual is \bea \label {t-residual-a} & R_\omega (\psi (x,.,E))(\omega ')(\zeta (E',E,\omega , s),\zeta (E',E,\omega , s),\eta (E',E,\omega ,s)) \nonumber \\ & = \sum _{|\alpha |=2}{{|\alpha |}\over {\alpha !}}\int _0^1(1-t)\partial _\xi ^\alpha \big (\la (\nabla _S\psi \circ H_\omega )(x,.,E'),\eta (E',E,\omega ,s)\ra \big )(t\xi ) dt \cdot \xi ^\alpha . \eea \par \par \par \par We have for $E'\not =E$ \bea \label {ex-10} & \int _{0}^{2\pi } \la (\nabla _S\psi )(x,\omega ,E'), {\p {\gamma }{E'}}(E',E,\omega )(s)\ra ds = \la (\nabla _S\psi )(x,\omega ,E'), \int _{0}^{2\pi }{\p {\gamma }{E'}}(E',E,\omega )(s)ds\ra \nonumber \\ & =2\pi \ (\partial _{E'}\mu )(E',E)(\omega \cdot \nabla _S\psi )(x,\omega ,E') \eea where we recalled that $R(\omega )e_3=\omega $, and so \bea \label {lim-1} & \lim _{E'\to E}\Big ( \int _{0}^{2\pi } \la (\nabla _S\psi )(x,\omega ,E'), {\p {\gamma }{E'}}(E',E,\omega )(s)\ra ds\Big ) \nonumber \\ & =2\pi \ (\partial _{E'}\mu )(E,E)(\omega \cdot \nabla _S\psi )(x,\omega ,E). \eea \par \par For the residual we have \be \label {lim-3} \lim _{E'\to E}\int _0^{2\pi } (R_\omega \psi (x,\cdot ,E')(\omega ')\Big (\zeta (E',E,\omega ,s) ,\zeta (E',E,\omega ,s), \eta (E',E,\omega ,s)\Big )ds=0 \ee This is seen as follows. By (\ref {e7}) \be \n {\zeta (E',E,\omega , s)}\leq C\n {\gamma (E',E,\omega )(s)-\omega }. \ee Letting $\gamma _0(E',E)(s):=(\sqrt {1-\mu ^2}\cos (s),\sqrt {1-\mu ^2}\sin (s),\mu )$ and recalling that $\omega =R(\omega )e_3$ we obtain \bea \label {ex-21} & \n {\gamma (E',E,\omega )(s)-\omega }^2 =\n {R(\omega )\gamma _0(E',E)(s)-\omega }^2=\n {\gamma _0(E',E)(s)-R(\omega )^{-1}\omega }^2 \nonumber \\ & = \n {\gamma _0(E',E)(s)-e_3}^2=2(1-\mu (E',E)). \eea Furthermore, noting that \[ \n {\eta (E',E,\omega ,s)}=\n {{\p \gamma {E'}}(E',E,\omega )(s)},\ \n {\xi (E',E,\omega ,s)}=\n {\zeta (E',E,\omega ,s)} \] we get \bea \label {ex-12-b} & \Big |(R_\omega \psi (x,\cdot ,E')(\omega ')\Big (\zeta (E',E,\omega ,s) ,\zeta (E',E,\omega ,s), \eta (E',E,\omega ,s)\Big )| \nonumber \\ & \leq \sum _{|\alpha |=2}{{|\alpha |}\over {\alpha !}}\int _0^1(1-t)\n {\partial _\xi ^\alpha (\nabla _S\psi \circ H_\omega )(x,t\xi ,E')}\n {\eta (E',E,\omega ,s)} \n {\xi }^{|\alpha |} \nonumber \\ & \leq C_1\n {\psi }_{L^\infty (G\times I,C^3(S))}\n {\zeta (E',E,\omega ,s)}^2 \n {{\p {\gamma }{E'}}(E',E,\omega )(s)}\nonumber \\ & \leq C_1C^2\n {\psi }_{L^\infty (G\times I,C^3(S))}\n {\gamma (E',E,\omega )(s)-\omega }^2 \n {{\p {\gamma }{E'}}(E',E,\omega )(s)}\nonumber \\ & \leq 2C_1C^2\n {\psi }_{L^\infty (G\times I,C^3(S))}(1-\mu ){{|\partial _{E'}\mu |}\over {\sqrt {1-\mu ^2}}} =2C_1C^2\n {\psi }_{L^\infty (G\times I,C^3(S))}|\partial _{E'}\mu |{{\sqrt {1-\mu }}\over {\sqrt {1+\mu }}}. \eea In (\ref {ex-12-b}) the right hand side convergences to zero since $\mu \to 1$ as $E'\to E$. Hence the assertion (\ref {var-for-13-b}) follows by combining (\ref {ex-9}), (\ref {lim-1}), (\ref {lim-3}). \par 
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1672{ on input line 1686}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1672{ on input line 1686}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1672{ on input line 1686}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 We choose $H_\omega =\exp _\omega $ given in Example \ref {ex-map}. Denote $\omega ':=\gamma (E',E,\omega )(s)$ and $\mu =\mu (E',E)$. In due to (\ref {e3}) we find that \bea \label {aij-2} & \xi (E',E,\omega ,s)=\zeta (E',E,\omega ,s)=\exp _\omega ^{-1}(\omega ') = {{{\rm \ol {arc}cos}(\la \omega ',\omega \ra )}\over { \sqrt {1-\la \omega ',\omega \ra ^2}}}(\omega '-\la \omega ',\omega \ra \omega ) \nonumber \\ & = {{{\rm \ol {arc}cos}(\la \gamma (E',E,\omega )(s),\omega \ra }\over { \sqrt {1-\la \gamma (E',E,\omega )(s),\omega \ra ^2}}}(\gamma (E',E,\omega )(s)-\la \gamma (E',E,\omega )(s),\omega \ra \omega ) . \eea Furthermore, we find that \[ \la \gamma (E',E,\omega )(s),\omega \ra &=\la R(\omega )\gamma _0(E',E)(s),\omega \ra =\la \gamma _0(E',E)(s),R(\omega )^*\omega \ra \\ & =\la \gamma _0(E',E)(s),e_3\ra =\mu (E',E) \] where we noticed that $R(\omega )^*\omega =R(\omega )^{-1}\omega =e_3$. Hence \bea \label {aij-3} & \xi (E',E,\omega ,s) = {{{\rm \ol {arc}cos}(\mu )}\over { \sqrt {1-\mu ^2}}}(\gamma (E',E,\omega )(s)-\mu \omega ) \nonumber \\ & = {{{\rm \ol {arc}cos}(\mu )}\over { \sqrt {1-\mu ^2}}}R(\omega )(\gamma _0(E',E)(s)-(0,0,\mu )) \eea since $R(\omega )(0,0,\mu )=\mu \omega $ (recall $R(\omega )$ from section \ref {moller}). \par In virtue of Example \ref {ex-map} \[ \lim _{E'\to E}{{{\rm \ol {arc}cos}(\mu (E',E))}\over { \sqrt {1-\mu (E',E)^2}}}=1. \] In addition, \[ R(\omega )(\gamma _0(E',E)(s)-(0,0,\mu ))=R(\omega )\big (\sqrt {1-\mu ^2}\cos (s),\sqrt {1-\mu ^2}\sin (s),0\big ). \] Hence (because $\mu (E,E)=1$) \bea \label {aij-4} & \lim _{E'\to E}\int _0^{2\pi }\sum _{j=1}^2\partial _j\big ( \la (\nabla _S\psi \circ H_\omega )(x,.,E'), R(\omega )\big (-{{(\partial _{E'}\mu )\mu }\over {\sqrt {1-\mu ^2}}}\cos (s), -{{(\partial _{E'}\mu )\mu }\over {\sqrt {1-\mu ^2}}}\sin (s),\partial _{E'}\mu \big ) \ra \big )(0) \nonumber \\ & \cdot \Big ( R(\omega )\big (\sqrt {1-\mu ^2}\cos (s),\sqrt {1-\mu ^2}\sin (s),0\big ) \Big )_j ds = \lim _{E'\to E}\int _0^{2\pi }\sum _{j=1}^2 \nonumber \\ & \partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E'), R(\omega )\big (-(\partial _{E'}\mu )\mu \ \cos (s), -(\partial _{E'}\mu )\mu \ \sin (s),\sqrt {1-\mu ^2}\partial _{E'}\mu \big ) \ra \big )(0) \nonumber \\ & \cdot \Big ( R(\omega )\big (\cos (s),\sin (s),0\big ) \Big )_j ds\nonumber \\ & =-(\partial _{E'}\mu )(E,E)\int _0^{2\pi } \sum _{j=1}^2 \partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E), R(\omega )\big (\cos (s),\sin (s),0\big ) \ra \big )(0) \nonumber \\ & \cdot \Big (R(\omega )\big (\cos (s),\sin (s),0\big ) \Big )_j ds \eea Since \[ \la R(\omega )\big (\cos (s),\sin (s),0\big ),\omega \ra = \la \big (\cos (s),\sin (s),0\big ),R^*(\omega )\omega \ra =\la \big (\cos (s),\sin (s),0\big ),e_3\ra =0 \] the vector $R(\omega )\big (\cos (s),\sin (s),0\big )$ lies in $T_\omega (S)$ (as it should be). In addition (since $\ol \Omega _1,\ \ol \Omega _2$ are orthogonal), \[ \Big (R(\omega )\big (\cos (s),\sin (s),0\big ) \Big )_j=\la R(\omega )\big (\cos (s),\sin (s),0\big ),\ol \Omega _j\ra ,\ j=1,2. \] Hence we conclude the assertion from (\ref {aij-4}).
END PROOF
 
BEGIN Remark \protect \let \reserved@d = *\def \def remark{preview}\edef  on input line 1788{ on input line 1812}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def remark{preview}\edef  on input line 1788{ on input line 1812}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def remark{preview}\edef  on input line 1788{ on input line 1812}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1836{ on input line 1842}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1836{ on input line 1842}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1836{ on input line 1842}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 \par Recalling that $\gamma (E,E,\omega )(s)=\omega $ we have \[ & {\rm p.f.}\int _E^{E_m}{{f(x;\omega ,E,E')}\over {E'-E}}dE' ={\rm p.f.}\int _E^{E_m}{{f(x,\omega ,E,E)}\over {E'-E}}dE'\\ & +\int _E^{E_m}{{f(x,\omega ,E,E')-f(x,\omega ,E,E)}\over {E'-E}}dE' =\ln (E_m-E)f(x,\omega ,E,E)+u(x,\omega ,E) \] where \[ u(x,\omega ,E):=\int _E^{E_m}{{f(x,\omega ,E,E')-f(x,\omega ,E,E)}\over {E'-E}}dE'. \] \par We find that $u(x,\omega ,E)=\int _{I'}\chi _{\R _+}(E'-E){{f(x,\omega ,E,E')-f(x,\omega ,E,E)}\over {E'-E}}dE'$ where \[ \Big |\chi _{\R _+}(E'-E){{f(x,\omega ,E,E')-f(x,\omega ,E,E)}\over {E'-E}}\Big | \leq C_\alpha \chi _{\R _+}(E'-E)|E'-E|^{\alpha -1}. \] In addition, \[ \int _{I'}\chi _{\R _+}(E'-E)|E'-E|^{\alpha -1}dE'={1\over \alpha }(E_m-E)^\alpha \leq {1\over \alpha }E_m^\alpha \] and so the continuity of $u$ follows from the Lebesgue Dominated Convergence Theorem. This implies the assertion. \par \par 
END PROOF
 
BEGIN Remark \protect \let \reserved@d = *\def \def remark{preview}\edef  on input line 1877{ on input line 1881}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def remark{preview}\edef  on input line 1877{ on input line 1881}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def remark{preview}\edef  on input line 1877{ on input line 1881}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 1889{ on input line 1897}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 1889{ on input line 1897}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 1889{ on input line 1897}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 \par We have \bea \label {e-3} & {\s H}_1\big ((\ol {\s K}_1\psi )(x,\omega ,\cdot ,E)\big )(E) = {\rm p.f.}\int _E^{E_m}{1\over {E'-E}} \hat {\sigma }_{1}(x,E',E)\int _{0}^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')ds dE' \nonumber \\ & ={\rm p.f.}\int _E^{E_m}{1\over {E'-E}}f(x,\omega ,E,E')dE' \eea where \[ f(x,\omega ,E,E'):= \hat {\sigma }_{1}(x,E',E)\int _{0}^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')ds. \] We show that $f\in C(\ol G\times S\times I,C^{\delta }(I'))$ where $0<\delta \leq \min \{{\alpha \over 2},\beta \}$. \par Since $\hat \sigma _1\in C(\ol G\times I,C^1( I'))$ it suffices to treat only the term \[ h(x,\omega ,E,E'):=\int _{0}^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')ds. \] We have for $E',\ E''\in I$ \bea \label {e-6} & h(x,\omega ,E,E')-h(x,\omega ,E,E'') \nonumber \\ & = \int _{0}^{2\pi }[\psi (x,\gamma (E',E,\omega )(s),E')-\psi (x,\gamma (E',E,\omega )(s),E'')]ds\nonumber \\ & + \int _{0}^{2\pi }[\psi (x,\gamma (E',E,\omega )(s),E'')-\psi (x,\gamma (E'',E,\omega )(s),E'')]ds=:I_1+I_2. \eea Since $\psi \in C(\ol G\times S,C^{\beta }(I))$ we obtain \be \label {e-7} |I_1|\leq \int _{0}^{2\pi }|\psi (x,\gamma (E',E,\omega )(s),E')-\psi (x,\gamma (E',E,\omega )(s),E'')|ds \leq C_\beta |E'-E''|^{\beta }. \ee Similarly since $ \psi \in C(\ol G\times I,C^\alpha (S)))$ we have \bea \label {e-8} & |I_2|\leq \int _{0}^{2\pi }|\psi (x,\gamma (E',E,\omega )(s),E'')-\psi (x,\gamma (E'',E,\omega )(s),E'')|ds\nonumber \\ & \leq C_\alpha \n {\gamma (E',E,\omega )(s)-\gamma (E'',E,\omega )(s)}^{\alpha } \leq C_\alpha C |E'-E''|^{{\alpha \over 2}}. \eea Here we used the estimate \bea \label {e-10} & \n {\gamma (E',E,\omega )(s)-\gamma (E'',E,\omega )(s)}^2 \nonumber \\ & =(\sqrt {1-\mu (E',E)^2}-\sqrt {1-\mu (E'',E)^2})^2+(\mu (E',E)-\mu (E'',E))^2 \leq C|E'-E''| \eea which can be seen by elementary computations. \par \par Combining (\ref {e-6}), (\ref {e-7}) and (\ref {e-8}) we get \[ |h(x,\omega ,E,E')-h(x,\omega ,E,E'')|\leq |I_1|+|I_2|\leq C_\beta |E'-E''|^\beta +C_\alpha C|E'-E''|^{{\alpha \over 2}} \] from which (since $I$ is bounded) it follows that \[ |h(x,\omega ,E,E')-h(x,\omega ,E,E'')|\leq C_\delta |E'-E''|^\delta \] Hence the assertion is a consequence of Lemma \ref {e-le-2}. \par 
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 2000{ on input line 2007}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 2000{ on input line 2007}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 2000{ on input line 2007}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 \par A. We have for $E'\not =E$ \bea \label {le-reg-2} & h(x,\omega ,E',E)= \int _{0}^{2\pi }\la \nabla _S\psi (x,\gamma (E',E,\omega )(s),E'),{\p \gamma {E}}(E',E,\omega )(s)\ra ds \nonumber \\ & = \int _{0}^{2\pi }\la \nabla _S\psi (x,\gamma (E',E,\omega )(s),E),{\p \gamma {E}}(E',E,\omega )(s)\ra ds \nonumber \\ & + \int _{0}^{2\pi }\Big (\la \nabla _S\psi (x,\gamma (E',E,\omega )(s),E') - \nabla _S\psi (x,\gamma (E',E,\omega )(s),E),{\p \gamma {E}}(E',E,\omega )(s)\ra \Big ) ds\nonumber \\ & =:h_1(x,\omega ,E',E)+h_2(x,\omega ,E',E). \eea Since $\psi \in C(\ol G,C^{1}(I,C^1(S)))$ \bea \label {le-reg-2a} & |h_2(x,\omega ,E',E)|\leq C_1|E'-E| \int _0^{2\pi }\n {{\p \gamma {E}}(E',E,\omega )(s)}ds\nonumber \\ & =2\pi \ C_1|E'-E|\ |(\partial _E\mu )(E',E)|{{1}\over {\sqrt {1-\mu (E',E)^2}}} \leq C_1'\ |E'-E|^{1\over 2} \eea where we noticed that $1-\mu (E',E)^2=1-{{E(E'+2)}\over {E'(E+2)}}={{2(E'-E))}\over {E'(E+2)}}$. Note that \be \label {apu} h(x,\omega ,E',E)-h(x,\omega ,E,E)=h_1(x,\omega ,E',E)-h(x,\omega ,E,E)+h_2(x,\omega ,E',E) \ee and so it suffices to consider the term $h_1(x,\omega ,E',E)-h(x,\omega ,E,E)$. This is done in the next paragraph. \par B. Let $\zeta =\zeta (E',E,\omega ,s)=H_\omega ^{-1}(\omega ')=\xi (E',E,\omega ,s)=\xi ,\ \omega '=\gamma (E',E,\omega )(s)$ and $\hat \eta =\hat \eta (E',E,\omega ,s)={\p {\gamma }{E}}(E',E,\omega )(s)$. In virtue of the Taylor's formula (cf. (\ref {t-ex})) we have for $E'\not =E$ \bea \label {ex-9-a} & h_1(x,\omega ,E',E)\nonumber \\ & = \int _0^{2\pi } \la (\nabla _S\psi )(x,\gamma (E',E,\omega )(s),E),{\p {\gamma }{E}}(E',E,\omega )(s)\ra ds \nonumber \\ & = \int _0^{2\pi } \la (\nabla _S\psi \circ H_\omega )(x,.,E),{\p {\gamma }{E}}(E',E,\omega )(s)\ra (\xi ) ds \nonumber \\ & =\int _0^{2\pi }\la (\nabla _S\psi )(x,\omega ,E),{\p {\gamma }{E}}(E',E,\omega )(s)\ra ds\nonumber \\ & + \sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds \nonumber \\ & + \int _0^{2\pi } (R_\omega \psi (x,\cdot ,E))(\omega ')\Big (\zeta (E',E,\omega , s),\zeta (E',E,\omega ,\hat \eta (E',E,\omega ,s)\Big ) ds \eea where the residual $(R_\omega \psi (x,\cdot ,E))(\omega ')$ is \bea \label {t-residual-b} & R_\omega (\psi (x,.,E))(\omega ')(\zeta (E',E,\omega , s),\zeta (E',E,\omega , s),\hat \eta (E',E,\omega ,s) \nonumber \\ & = \sum _{|\alpha |=2}{{|\alpha |}\over {\alpha !}}\int _0^1(1-t)\partial _\xi ^\alpha \la ((\nabla _S\psi )(x,.,E)\circ H_\omega )(t\xi ),\hat \eta \ra dt \cdot \xi ^\alpha . \eea Hence \bea \label {u1} & h_1(x,\omega ,E',E)-h(x,\omega ,E,E) = \int _{0}^{2\pi } \la (\nabla _S\psi )(x,\omega ,E), {\p {\gamma }{E}}(E',E,\omega )(s)\ra ds\nonumber \\ & + \sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds\nonumber \\ & - \lim _{E'\to E} \sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds \nonumber \\ & + \int _0^{2\pi } R_\omega (\psi (x,.,E))(\omega ')(\zeta (E',E,\omega , s),\zeta (E',E,\omega , s),\hat \eta (E',E,\omega ,s) ds. \eea Similarly as in the proof of Theorem \ref {ad-le-6} we find that \bea \label {u2} & \Big |\int _0^{2\pi } R_\omega (\psi (x,.,E))(\omega ')\Big (\zeta (E',E,\omega , s),\zeta (E',E,\omega , s),\hat \eta (E',E,\omega ,s)\Big ) ds\Big | \nonumber \\ & \leq C\sqrt {1-\mu (E',E)}\leq C'|E'-E|^{1\over 2} \eea and that \be \label {ex-10-a} \int _{0}^{2\pi } \la (\nabla _S\psi )(x,\omega ,E), {\p {\gamma }{E}}(E',E,\omega )(s)\ra ds=0. \ee \par \par Consider the term \[ & \sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds\nonumber \\ & - \lim _{E'\to E} \sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds. \] In due to proof of Lemma \ref {aij} (here we again denote shortly $\mu =\mu (E',E)$) \bea \label {le-reg-6} & \int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds = {{\arccos (\mu )}\over {\sqrt {1-\mu ^2}}} \int _0^{2\pi }\nonumber \\ & \partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E), R(\omega )\big (-(\partial _{E}\mu )\mu \ \cos (s), -(\partial _{E}\mu )\mu \ \sin (s),\sqrt {1-\mu ^2}\partial _{E}\mu \big ) \ra \big )(0)ds \nonumber \\ & \cdot \big ( R(\omega )\big (\cos (s),\sin (s),0\big ) \big )_j ds \nonumber \\ & = {{\arccos (\mu )}\over {\sqrt {1-\mu ^2}}}\int _0^{2\pi }b_j(\omega ,s)q_{j}(E',E,\omega ,s) ds \eea where \[ b_j(\omega ,s) := \big ( R(\omega )\big (\cos (s),\sin (s),0\big ) \big )_j=\la R(\omega )\big (\cos (s),\sin (s),0\big ),\ol \Omega _j\ra \] and \[ & q_{j}(E',E,\omega ,s)\\ & := \partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E), R(\omega )\big (-(\partial _{E}\mu )\mu \ \cos (s), -(\partial _{E}\mu )\mu \ \sin (s),\sqrt {1-\mu ^2}\partial _{E}\mu \big ) \ra \big )(0) \] \par \par Note that \[ & \lim _{E'\to E}\sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds \\ & = \int _0^{2\pi }b_j(\omega ,s)q_{j}(E,E,\omega ,s) ds . \] Hence we have \bea \label {le-reg-20} & \Big |\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds\nonumber \\ & - \lim _{E'\to E} \int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds\Big |\nonumber \\ & = \Big |{{\arccos (\mu (E',E))}\over {\sqrt {1-\mu (E',E)^2}}}\int _0^{2\pi }b_j(\omega ,s)q_{j}(E',E,\omega ,s)ds-\int _0^{2\pi }b_j(\omega ,s)q_{j}(E,E,\omega ,s)ds\Big |\nonumber \\ & \leq \Big |{{\arccos (\mu (E',E))}\over {\sqrt {1-\mu (E',E)^2}}}-1\Big |\ \Big |\int _0^{2\pi }b_j(\omega ,s)q_j(E',E,\omega ,s)ds\Big |\nonumber \\ & +\Big |\int _0^{2\pi }b_j(\omega ,s)q_{j}(E',E,\omega ,s)ds-\int _0^{2\pi }b_j(\omega ,s)q_{j}(E,E,\omega ,s)ds\Big |. \eea Recall that $\arccos (\mu )=\arcsin (\sqrt {1-\mu ^2})$ and \[ \arcsin (x) =x+{1\over {2}}{{x^3}\over 3}+{{1\cdot 3}\over {2\cdot 4}}{{x^5}\over 5}+...,\ |x|<1. \] Hence we find that \be \label {le-reg-11} \Big |{{\arccos (\mu (E',E))}\over {\sqrt {1-\mu (E',E)^2}}}-1\Big | \leq C_4 (1-\mu (E',E)^2)\leq C_4'|E'-E|. \ee Since $\psi \in C(\ol G,C^{1}(I,C^{3}(S)))$ \[ \Big |\int _0^{2\pi }b_j(\omega ,s)q_j(E',E,\omega ,s)ds\Big |\leq C. \] Moreover, we have \bea \label {le-reg-18} & \Big |\int _0^{2\pi }b_j(\omega ,s)q_{j}(E',E,\omega ,s)ds-\int _0^{2\pi }b_j(\omega ,s)q_{j}(E,E,\omega ,s)ds\Big |\nonumber \\ & \leq \int _0^{2\pi }|b_{i}(\omega ,s)| \Big ([(\partial _{E}\mu )(E',E)\mu (E',E)-(\partial _{E}\mu )(E,E)]^2 \nonumber \\ & + [(\partial _{E}\mu )(E',E)\mu (E',E)-(\partial _{E}\mu )(E,E)]^2+(1-\mu (E',E)^2)\Big )^{{1\over 2}}ds. \eea Since $E_0>0$ we see that $\mu \in C^2(I^2)$ and so \be \label {le-reg-12} |(\partial _{E}\mu )(E',E)\mu (E',E)-(\partial _{E}\mu )(E,E)| =|(\partial _{E}\mu \cdot \mu )(E',E)-(\partial _{E}\mu \cdot \mu )(E,E)| \leq C_5|E'-E|. \ee Hence by (\ref {le-reg-20}) and (\ref {le-reg-11}) \bea \label {le-reg-23} & \Big |\sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds\nonumber \\ & - \lim _{E'\to E} \sum _{j=1}^2\int _0^{2\pi }\partial _j\big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),\hat \eta (E',E,\omega ,s)\ra \big )(0)\xi _j(E',E,\omega ,s)ds\Big | \nonumber \\ & \leq C |E'-E|^{1\over 2}. \eea As a conclusion we see that the assertion follows from (\ref {le-reg-2a}), (\ref {apu}), (\ref {u1}), (\ref {u2}), (\ref {ex-10-a}) and (\ref {le-reg-23}). This completes the proof. \par \par 
END PROOF
 
BEGIN Theorem \protect \let \reserved@d = *\def \def theorem{preview}\edef  on input line 2264{ on input line 2310}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def theorem{preview}\edef  on input line 2264{ on input line 2310}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def theorem{preview}\edef  on input line 2264{ on input line 2310}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 \par \par A. At first we show that (cf. \cite {tervo18-up}, section 3.2) \bea \label {exth-3} & {\s H}_2\big ((\ol {\s K}_2\psi )(x,\omega ,\cdot ,E)\big )(E) = {\partial \over {\partial E}}\Big ( {\s H}_1\big ((\ol {\s K}_2\psi )(x,\omega ,\cdot ,E)\big )(E)\Big ) - {\s H}_1\big (({\p {(\ol {\s K}_2\psi )}E}(x,\omega ,.,E)\big )(E) \nonumber \\ {}& + {\p {(\ol {\s K}_2\psi )}{E'}}(x,\omega ,E',E)_{\big |E'=E}. \eea Let \[ f(x,\omega ,E',E):=(\ol {\s K}_2\psi )(x,\omega ,E',E). \] Then \bea \label {exth-4} & {\p f{E'}} ={\p {\hat \sigma _2}{E'}}(x,E',E)\int _{0}^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')ds\nonumber \\ & + \hat \sigma _2(x,E',E)\int _{0}^{2\pi }\la \nabla _S\psi (x,\gamma (E',E,\omega )(s),E'),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds\nonumber \\ & + \hat \sigma _2(x,E',E)\int _{0}^{2\pi }{\p \psi {E'}}(x,\gamma (E',E,\omega )(s),E')ds. \eea Since $\hat \sigma _2\in C(\ol G, C^{1+\alpha }(I'\times I))$ and $\psi \in C(\ol G,C^2(I,C^3(S)))$ we find in due to Theorem \ref {ad-le-6} and Lemma \ref {e-th-1} that $f\in C(\ol G\times S,C^1(I'\times I))$ and for $E'>E$ \[ \Big |{\p f{E'}}(x,\omega ,E',E)-{\p f{E'}}(x,\omega ,E,E)\Big |\leq C(E'-E)^{\alpha \over 2} \] (we omit here further details). Thus the relation (\ref {exth-3}) is valid (see the note after Lemma \ref {h1-lemma}). \par \par \par B. We have for $E'>E$ \bea \label {exth-4-a} & {\p {(\ol {\s K}_2\psi )}E}(x,\omega ,E',E) ={\p {\hat \sigma _2}{E}}(x,E',E)\int _{0}^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')ds\nonumber \\ & + \hat \sigma _2(x,E',E)\int _{0}^{2\pi }\la \nabla _S\psi (x,\gamma (E',E,\omega )(s),E'),{\p \gamma {E}}(E',E,\omega )(s)\ra ds \eea and similarly recalling that $\gamma (E,E,\omega )(s)=\omega $ \bea \label {exth-5} & {\p {(\ol {\s K}_2\psi )}{E'}}(x,\omega ,E',E)_{\big |E'=E} = 2\pi \^^M{\p {\hat \sigma _2}{E'}}(x,E,E)\psi (x,\omega ,E')\nonumber \\ & + \hat \sigma _2(x,E,E)\Big (\int _{0}^{2\pi }\la \nabla _S\psi (x,\gamma (E',E,\omega )(s),E'),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds\Big )_{|E'=E} \nonumber \\ & + 2\pi \^^M\hat \sigma _2(x,E,E){\p \psi {E}}(x,\omega ,E). \eea In virtue of (\ref {var-for-14}) \bea \label {exth-6} & \Big (\int _{0}^{2\pi }\la \nabla _S\psi (x,\gamma (E',E,\omega )(s),E'),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds\Big )_{|E'=E} \nonumber \\ & = 2\pi \ (\partial _{E'}\mu )(E,E)(\omega \cdot \nabla _S\psi )(x,\omega ,E) + \sum _{|\alpha |\leq 2}a_{\alpha }(E,\omega )(\partial _{\omega }^\alpha \psi )(x,\omega ,E). \eea Recall that by (\ref {nab0}) \[ (\omega \cdot \nabla _S\psi )(x,\omega ,E)=0. \] Hence the assertion follows by combining (\ref {exth-3}), (\ref {exth-4-a}), (\ref {exth-5}) and (\ref {exth-6}). \par \par 
END PROOF
 
BEGIN Remark \protect \let \reserved@d = *\def \def remark{preview}\edef  on input line 2404{ on input line 2550}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def remark{preview}\edef  on input line 2404{ on input line 2550}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def remark{preview}\edef  on input line 2404{ on input line 2550}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Theorem \protect \let \reserved@d = *\def \def theorem{preview}\edef  on input line 2612{ on input line 2625}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def theorem{preview}\edef  on input line 2612{ on input line 2625}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def theorem{preview}\edef  on input line 2612{ on input line 2625}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 The adjoint $K_r^*$ is $(K^1)^*+(K^2)^*+(K^3)^*$. We compute $(K^3)^*$. The adjoints $(K^1)^*,\ (K^2)^*$ are similarly computed. We have by Corollary \ref {sp-ch-le} for $\psi \in L^2(G\times S\times I)$ \bea \label {Kr-3} & \la K^3\psi ,v\ra _{L^2(G\times S\times I)} = \int _G\int _S\int _I(K^3\psi )(x,\omega ,E)v(x,\omega ,E) dE d\omega dx\nonumber \\ & = \int _G\int _S\int _I\int _{I'}\int _0^{2\pi }\hat \sigma ^3(x,E',E)\psi (x,\gamma (E',E,\omega )(s),E')v(x,\omega ,E)ds dE' dE d\omega dx\nonumber \\ & = \int _G\int _I\int _{I'}\hat \sigma ^3(x,E',E)\Big (\int _S\int _0^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')v(x,\omega ,E)ds d\omega \Big )dE' dE dx\nonumber \\ & = \int _G\int _I\int _{I'}\hat \sigma ^3(x,E',E)\Big (\int _{S'}\int _0^{2\pi }\psi (x,\omega ',E')v(x,\gamma (E',E,\omega ')(s),E)ds d\omega '\Big )dE' dE dx\nonumber \\ & = \int _G\int _{S'}\int _{I'}\psi (x,\omega ',E')\Big (\int _{I}\int _0^{2\pi }\hat \sigma ^3(x,E',E)v(x,\gamma (E',E,\omega ')(s),E)ds dE \Big )dE' d\omega ' dx \eea which completes the proof.
END PROOF
 
BEGIN Theorem \protect \let \reserved@d = *\def \def theorem{preview}\edef  on input line 2679{ on input line 2688}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def theorem{preview}\edef  on input line 2679{ on input line 2688}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def theorem{preview}\edef  on input line 2679{ on input line 2688}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 \par By (\ref {var-for-12}) and by Corollary \ref {sp-ch-le} we have \bea \label {v-3} & \la A_1\psi ,v \ra _{L^2(G\times S\times I)}\nonumber \\ & = \int _G\int _S\int _I\Big (-{\rm p.f.}\int _E^{E_m}{1\over {E'-E}}\hat \sigma _1(x,E',E) \nonumber \\ & \cdot \int _0^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')ds dE'\Big ) v(x,\omega ,E) dE d\omega dx\nonumber \\ & = - \int _G\int _I\Big ({\rm p.f.}\int _E^{E_m}{1\over {E'-E}}\hat \sigma _1(x,E',E) \nonumber \\ & \cdot \Big [\int _S\int _0^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')v(x,\omega ,E)dsd\omega \Big ] dE'\Big ) dE dx\nonumber \\ & = - \int _G\int _I\Big ({\rm p.f.}\int _E^{E_m}{1\over {E'-E}}\hat \sigma _1(x,E',E) \nonumber \\ & \cdot \Big [\int _{S'}\int _0^{2\pi }\psi (x,\omega ',E')v(x,\gamma (E',E,\omega ')(s),E)dsd\omega '\Big ] dE'\Big ) dE dx\nonumber \\ & = -\int _G\int _I\Big ({\rm p.f.}\int _E^{E_m}{1\over {E'-E}}\hat \sigma _1(x,E',E)f(x,E',E) dE'\Big ) dE dx \eea where \[ f(x,E',E):= \int _{S'}\int _0^{2\pi }\psi (x,\omega ',E')v(x,\gamma (E',E,\omega ')(s),E)dsd\omega '. \] Hence by Lemma \ref {ad-le-1} and by (\ref {var-for-12}) we obtain \bea \label {v-3a} & \la A_1\psi ,v \ra _{L^2(G\times S\times I)} = -\int _G\int _{I'}\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}\hat \sigma _1(x,E',E)f(x,E',E) dE\Big ) dE' dx\nonumber \\ & = - \int _G\int _{I'}\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}\hat \sigma _1(x,E',E) \nonumber \\ & \cdot \int _{S'}\int _0^{2\pi } \psi (x,\omega ',E')v(x,\gamma (E',E,\omega ')(s),E)dsd\omega ' dE\Big ) dE' dx \nonumber \\ & = \int _G\int _{S'}\int _{I'}\psi (x,\omega ',E')\Big (-{\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}\hat \sigma _1(x,E',E) \nonumber \\ & \cdot \int _0^{2\pi } v(x,\gamma (E',E,\omega ')(s),E)dsdE\Big ) dE' d\omega ' dx \nonumber \\ & = \la \psi ,A_1^* v \ra _{L^2(G\times S\times I)} \eea where $A_1^*$ is \[ (A_1^*v)(x,\omega ',E'):=- {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}\hat \sigma _1(x,E',E) \int _0^{2\pi } v(x,\gamma (E',E,\omega ')(s),E)dsdE. \] This completes the proof
END PROOF
 
BEGIN Remark \protect \let \reserved@d = *\def \def remark{preview}\edef  on input line 2890{ on input line 2893}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def remark{preview}\edef  on input line 2890{ on input line 2893}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def remark{preview}\edef  on input line 2890{ on input line 2893}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Theorem \protect \let \reserved@d = *\def \def theorem{preview}\edef  on input line 2906{ on input line 2971}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def theorem{preview}\edef  on input line 2906{ on input line 2971}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def theorem{preview}\edef  on input line 2906{ on input line 2971}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 A. Utilizing the above notations we have $T=A_0+A_1+A_2$ and so \bea \label {fb-a} & \la T\psi , v \ra _{L^2(G\times S\times I)}=\la A_0\psi ,v\ra _{L^2(G\times S\times I)} +\la A_1\psi , v \ra _{L^2(G\times S\times I)}+ \la A_2\psi , v \ra _{L^2(G\times S\times I)}\nonumber \\ & =B_0(\psi ,v)+B_1(\psi ,v)+B_2(\psi ,v) \eea where $B_j(\psi ,v):=\la A_j\psi ,v\ra _{L^2(G\times S\times I)}$. Note that for $j=1,2$ \be \label {Aj-a} (A_j\psi )(x,\omega ,E)=-{\s H}_j\big ((\ol {\s K}_j\psi )(x,\omega ,\cdot ,E)\big )(E). \ee As in \cite {tervo18-up}, section 6, we see that \bea \label {b0-b} & B_0(\psi ,v)= \la A_0\psi ,v\ra _{L^2(G\times S\times I)} =\la \psi ,-\omega \cdot \nabla _x v+\Sigma ^*v-K_r^* v\ra _{L^2(G\times S\times I)}\nonumber \\ & +\int _{\Gamma _+}(\omega \cdot \nu )_+\psi v\ d\sigma d\omega dE -\int _{\Gamma _-}(\omega \cdot \nu )_-g v\ d\sigma d\omega dE \eea By the proof of Theorem \ref {adjointA1-th} (see (\ref {v-3a})) \bea \label {b1-b} & B_1(\psi ,v)= \la A_1\psi ,v\ra _{L^2(G\times S\times I)} =\la \psi ,A_1^*v\ra _{L^2(G\times S\times I)}\nonumber \\ & = - \int _G\int _{S'}\int _{I'}\psi (x,\omega ',E')\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}\hat \sigma _1(x,E',E) \nonumber \\ & \cdot \int _0^{2\pi } v(x,\gamma (E',E,\omega ')(s),E)dsdE\Big ) dE' d\omega ' dx, \eea \par We show in Part B below that $B_2(.,.)$ has the expression (\ref {b2-a}). Hence noting that \[ \la T\psi ,v\ra _{L^2(G\times S\times I)}=\la f,v\ra _{L^2(G\times S\times I)} \] and combining (\ref {fb-a}), (\ref {b1-b}), (\ref {b0-b}) we obtain the assertion (\ref {var-form}). \par \par \par \par B. Consider the term $B_2(\psi ,v)$. We utilize the expression (\ref {Aj-a}) for $A_2$ (alternatively we could use the expression (\ref {A2})). Denote \[ f(x,E',E):=\hat {\sigma }_{2}(x,E',E) \int _S\int _{0}^{2\pi }\psi (x,\omega ,E')v(x,\gamma (E',E,\omega )(s),E)ds d\omega . \] Applying the formulas (\ref {var-for-9}), (\ref {vf-3}), (\ref {adle3-1}) we obtain (the existence of the integral $\int _{G\times S\times I}$ below becomes clear in a course of computations) \bea \label {var-for-8} & B_2(\psi ,v)=\la A_2\psi , v \ra _{L^2(G\times S\times I)}=\la -{\s H}_2\big ((\ol {\s K}_2\psi )(x,\omega ,\cdot ,E)(E),v \ra _{L^2(G\times S\times I)}\nonumber \\ & = - \int _{G\times S\times I}\Big ({\rm p.f.}\int _E ^{E_m}{1\over {(E'-E)^2}}\Big ( \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi }\psi (x,\gamma (E',E,\omega )(s),E')ds\Big )dE'\Big )v(x,\omega ,E)dx d\omega dE\nonumber \\ & = - \int _{G}\Big [\int _I\Big ({\rm p.f.}\int _E ^{E_m}{1\over {(E'-E)^2}}\Big ( \hat {\sigma }_{2}(x,E',E)\nonumber \\ & \cdot \int _S\int _{0}^{2\pi }\psi (x,\omega ,E')v(x,\gamma (E',E,\omega )(s),E)ds d\omega \Big )dE'\Big )dE\Big ] dx\nonumber \\ & = - \int _{G}\Big [\int _I\Big ({\rm p.f.}\int _E ^{E_m}{1\over {(E'-E)^2}} f(x,E',E)dE'\Big )dE\Big ] dx\nonumber \\ & =- \int _{G}\Big [\int _I\Big ( {\rm p.f.}\int _E^{E_m}{1\over {E'-E}}{\p f{E'}}(x,E',E)dE'+{\p f{E'}}(x,E,E)_+ \nonumber \\ & -{1\over {E_m-E}}f(x,E_m,E)\Big )dE\Big ] dx. \eea We find that in due to the initial condition (\ref {var-for-3-a}) \[ f(x,E_m,E)= \hat {\sigma }_{2}(x,E',E) \int _S\int _{0}^{2\pi }\psi (x,\omega ,E_m)v(x,\gamma (E_m,E,\omega )(s),E)ds d\omega =0 \] and so \bea \label {B2-v} B_2(\psi ,v)&= -\int _{G}\int _I\Big ( {\rm p.f.}\int _E^{E_m}{1\over {E'-E}}{\p f{E'}}(x,E',E)dE'\Big )dEdx- \int _{G}\int _I{\p f{E'}}(x,E,E)_+ dE dx \nonumber \\ & =:I_1+I_2. \eea \par By Lemma \ref {ad-le-1} \be \label {var-for-8-a} I_1=-\int _{G}\int _{I'}\Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}}{\p f{E'}}(x,E',E)dE\Big )dE' dx. \ee Moreover, for $E'\not =E$ we have \bea \label {var-for-9-a} & {\p f{E'}}(x,E',E)= {\p {\hat {\sigma }_{2}}{E'}}(x,E',E) \int _S\int _{0}^{2\pi }\psi (x,\omega ,E')v(x,\gamma (E',E,\omega )(s),E)ds d\omega \nonumber \\ & + \hat {\sigma }_{2}(x,E',E) \int _S\int _{0}^{2\pi }{\p \psi {E'}}(x,\omega ,E')v(x,\gamma (E',E,\omega )(s),E)ds d\omega \nonumber \\ & + \hat {\sigma }_{2}(x,E',E) \int _S\int _{0}^{2\pi }\psi (x,\omega ,E')\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds d\omega \eea and so by (\ref {var-for-12}) \bea \label {var-for-8-b} & I_1=- \int _{G}\int _{I'}\Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} {\p {\hat {\sigma }_{2}}{E'}}(x,E',E) \nonumber \\ & \cdot \int _S\int _{0}^{2\pi }\psi (x,\omega ,E')v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) dE'd\omega dx \nonumber \\ & -\int _{G}\int _{I'}\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _S\int _{0}^{2\pi }{\p \psi {E'}}(x,\omega ,E')v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) dE'd\omega dx \nonumber \\ & -\int _{G}\int _{I'}\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \int _S\int _{0}^{2\pi }\psi (x,\omega ,E')\nonumber \\ & \cdot \la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds d\omega dE\Big )dE' dx \nonumber \\ & = - \int _{G}\int _{I'}\int _S\psi (x,\omega ,E')\Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} {\p {\hat {\sigma }_{2}}{E'}}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) dE' d\omega dx\nonumber \\ & -\int _{G}\int _{I'}\int _S\psi (x,\omega ,E')\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi } \la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds dE\Big )dE' d\omega dx\nonumber \\ & -\int _{G}\int _{I'}\int _S{\p \psi {E'}}(x,\omega ,E')\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) dE' d\omega dx\nonumber \\ & =:I_{1,1}+I_{1,2}+I_{1,3} . \eea \par The last term \[ I_{1,3}&=-\int _{G}\int _{I'}\int _S{\p \psi {E'}}(x,\omega ,E')\\ & \cdot \Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) dE' d\omega dx \] requires still refining. Let \[ w(x,\omega ,E'):= {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE. \] Then \be \label {var-for-8-c} I_{1,3} =- \int _{G}\int _{I'}\int _S{\p \psi {E'}}(x,\omega ,E')w(x,\omega ,E') dE' d\omega dx \ee By partial integration we obtain (partial integration is legitimate due to Lemma \ref {le-reg}; we omit details here) \be \label {B2-12} I_{1,3}=-\int _G\int _S\Big ( \Big |_{E_0}^{E_m}\psi (x,\omega ,E')w(x,\omega ,E')- \int _{I'}\psi (x,\omega ,E'){\p w{E'}}(x,\omega ,E') dE'\Big )d\omega dx \ee Here we interpret \[ & \Big |_{E_0}^{E_m}\psi (x,\omega ,E')w(x,\omega ,E') :=\psi (x,\omega ,E_m)w(x,\omega ,E_m)-\lim _{E'\to E_0}\psi (x,\omega ,E')w(x,\omega ,E')\nonumber \\ & =0-0=0 \] where we used Lemma \ref {le-for-w} below. \par \par \par \par Furthermore, we have by Lemma \ref {hadale} \bea \label {var-for-8-d} & {\p w{E'}}(x,\omega ,E') = {\partial \over {\partial E'}}\Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) \nonumber \\ & = -{\rm p.f.}\int _{E_0}^{E'}{1\over {(E'-E)^2}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE \nonumber \\ & + {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} {\p {\hat {\sigma }_{2}}{E'}}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE \nonumber \\ & + {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E), {\p {\gamma }{E'}}(E',E,\omega )\ra ds dE \nonumber \\ & - {\partial \over {\partial E}}\Big (\hat {\sigma }_{2}(x,E',E)\int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds\Big )_{\Big |E=E'} \eea where \[ & {\partial \over {\partial E}}\Big (\hat {\sigma }_{2}(x,E',E)\int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds\Big )_{\Big |E=E'}\nonumber \\ & = 2\pi \ {\p {\hat {\sigma }_{2}}{E}}(x,E',E')v(x,\omega ,E') + \hat {\sigma }_{2}(x,E',E'){\partial \over {\partial E}}\Big (\int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds\Big )_{\Big |E=E'}. \] \par Hence we get \bea \label {var-for-14-a} & I_{1,3}= \int _G\int _S\int _{I'}\psi (x,\omega ,E') \Big [- {\rm p.f.}\int _{E_0}^{E'}{1\over {(E'-E)^2}} \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) \nonumber \\ & + {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} {\p {\hat {\sigma }_{2}}{E'}}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) \nonumber \\ & + {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E), {\p {\gamma }{E'}}(E',E,\omega )\ra ds dE \nonumber \\ & -2\pi \ {\p {\hat {\sigma }_{2}}{E}}(x,E',E')v(x,\omega ,E') \nonumber \\ & - \hat {\sigma }_{2}(x,E',E'){\partial \over {\partial E}}\Big (\int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds\Big )_{\Big |E=E'}\Big ]dE' d\omega dx. \eea \par \par \par \par Consider the term $I_2$. Since $\gamma (E,E,\omega )(s)=\omega $ we have by (\ref {var-for-9}) \bea \label {var-for-15-b} & I_2=-\int _G\int _I {\p f{E'}}(x,E,E)_+ dE dx=-2\pi \ \int _G\int _I\int _S \psi (x,\omega ,E){\p {\hat {\sigma }_{2}}{E'}}(x,E,E) v(x,\omega ,E) d\omega dE dx \nonumber \\ & - 2\pi \ \int _G\int _I\int _S{\p \psi {E}}(x,\omega ,E)\hat {\sigma }_{2}(x,E,E) v(x,\omega ,E) d\omega dE dx \nonumber \\ & -\int _G\int _I \int _S\psi (x,\omega ,E)\hat {\sigma }_{2}(x,E,E) \nonumber \\ & \cdot \Big (\int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds\Big )_{\Big |E'=E} d\omega dE dx \eea where by partial integration \bea \label {var-for-15-c} & \int _G\int _I\int _S{\p \psi {E}}(x,\omega ,E)\hat {\sigma }_{2}(x,E,E)v(x,\omega ,E) d\omega dE dx\nonumber \\ & =\int _G\int _S\Big (\Big |_{E_0}^{E_m}\hat {\sigma }_{2}(x,E,E)\psi (x,\omega ,E)v(x,\omega ,E)-\int _I\psi (x,\omega ,E){\p {(\hat {\sigma }_{2}(x,E,E)v)}{E}}(x,\omega ,E)\Big ) d\omega . \eea Hence due to $\psi (.,.,E_m)=v(.,.,E_0)=0$ \bea \label {var-for-16-a} & I_2= -\int _G\int _I\int _S\psi (x,\omega ,E) \Big (2\pi \^^M{\p {\hat {\sigma }_{2}}{E'}}(x,E,E) v(x,\omega ,E) -2\pi \ {\p {(\hat {\sigma }_{2}(x,E,E)v)}{E}}(x,\omega ,E)\Big ) d\omega dE dx \nonumber \\ & - \int _G\int _I\int _S\psi (x,\omega ,E) \hat {\sigma }_{2}(x,E,E)\nonumber \\ & \cdot \Big (\int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds\Big )_{\Big |E'=E} d\omega dE dx. \eea \par \par Combining (\ref {var-for-8}), (\ref {var-for-8-b}), (\ref {var-for-14-a}), (\ref {var-for-16-a}) we obtain \bea \label {var-for-15-a-1} & B_2(\psi ,v)= I_{1,1}+I_{1,2}+I_{1,3}+I_2\nonumber \\ & = - \int _{G}\int _{I'}\int _S\psi (x,\omega ,E')\Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} {\p {\hat {\sigma }_{2}}{E'}}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big ) dE' d\omega dx\nonumber \\ & -\int _{G}\int _{I'}\int _S\psi (x,\omega ,E')\Big ({\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi } \la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds dE\Big )dE' d\omega dx\nonumber \\ & - \int _G\int _S\int _{I'}\psi (x,\omega ,E') \Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {(E'-E)^2}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big )dE' d\omega dx \nonumber \\ & +\int _G\int _S\int _{I'}\psi (x,\omega ,E') \Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} {\p {\hat {\sigma }_{2}}{E'}}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big )dE' d\omega dx \nonumber \\ & +\int _G\int _S\int _{I'}\psi (x,\omega ,E')\nonumber \\ & \cdot \Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {E'-E}} \hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E), {\p {\gamma }{E'}}(E',E,\omega )\ra ds dE\Big )dE' d\omega dx \nonumber \\ & -2\pi \^^M\int _G\int _S\int _{I'}\psi (x,\omega ,E') {\p {\hat {\sigma }_{2}}{E}}(x,E',E')v(x,\omega ,E')dE' d\omega dx\nonumber \\ & - \int _G\int _S\int _{I'}\psi (x,\omega ,E') \hat {\sigma }_{2}(x,E',E'){\partial \over {\partial E}}\Big (\int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds\Big )_{\Big |E=E'}dE' d\omega dx \nonumber \\ & - 2\pi \^^M\int _G\int _I\int _S\psi (x,\omega ,E) {\p {\hat {\sigma }_{2}}{E'}}(x,E,E) v(x,\omega ,E) dE d\omega dx\nonumber \\ & +2\pi \ \int _G\int _I\int _S\psi (x,\omega ,E){\p {(\hat {\sigma }_{2}(x,E,E)v)}{E}}(x,\omega ,E)\Big ) dE d\omega dx\nonumber \\ & -\int _G\int _I\int _S\psi (x,\omega ,E) \hat {\sigma }_{2}(x,E,E)\nonumber \\ & \cdot \Big (\int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E'}}(E',E,\omega )(s)\ra ds\Big )_{\Big |E'=E} \Big )d\omega dE dx . \eea \par \par \par \par In virtue of the proof Theorem \ref {ad-le-6}) \[ & {\partial \over {\partial E}}\Big (\int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds\Big )_{\Big |E=E'} = 2\pi \ {\p v{E'}}(x,\omega ,E')\nonumber \\ & + \Big (\int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),{\p \gamma {E}}(E',E,\omega )(s)\ra ds\Big )_{\Big |E=E'}. \] Furthermore, \[ & {\p {(\hat {\sigma }_{2}(x,E,E)v)}{E}} ={\p {(\hat {\sigma }_{2}(x,E,E))}{E}}v+\hat {\sigma }_{2}(x,E,E){\p v{E}}\\ & =\big ({\p {\hat {\sigma }_{2}}{E'}}(x,E,E)+{\p {\hat {\sigma }_{2}}{E}}(x,E,E)\big ) v+\hat {\sigma }_{2}(x,E,E){\p v{E}}, \] \[ {\p \gamma {E}}(E',E,\omega )(s)=R(\omega )\big (-{{\mu \ \partial _E\mu }\over {\sqrt {1-\mu ^2}}}\cos (s),-{{\mu \ \partial _E\mu }\over {\sqrt {1-\mu ^2}}}\sin (s), \partial _E\mu \big ), \] \[ {\p \gamma {E'}}(E',E,\omega )(s)=R(\omega )\big (-{{\mu \ \partial _{E'}\mu }\over {\sqrt {1-\mu ^2}}}\cos (s),-{{\mu \ \partial _{E'}\mu }\over {\sqrt {1-\mu ^2}}}\sin (s), \partial _{E'}\mu )\big ), \] \[ (\partial _E\mu )(E',E)={1\over {2\mu }}\Big ({1\over {E'(E+2)^2}}(2E'+4)\Big ), \ (\partial _{E'}\mu )(E',E)={1\over {2\mu }}\Big ({1\over {E'^2(E+2)}}(-2E)\Big ). \] Denote \bea \label {theta} & \theta (E',E,\omega )(s):={\p \gamma {E'}}(E',E,\omega )(s)+{\p \gamma {E}}(E',E,\omega )(s) \nonumber \\ & = (\partial _{E'}\mu +\partial _{E}\mu )R(\omega ) \big ({{-\mu }\over {\sqrt {1-\mu ^2}}}\cos (s),{{-\mu }\over {\sqrt {1-\mu ^2}}}\sin (s),1\big ), \eea \par Hence removing the cancelling terms and reorganizing we conclude from (\ref {var-for-15-a-1}) that \bea \label {var-for-15-a-2} & B_2(\psi ,v)\nonumber \\ & = - \int _G\int _S\int _{I'}\psi (x,\omega ,E') \Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {(E'-E)^2}} \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big )dE' d\omega dx\nonumber \\ & -\int _G\int _I\int _S \hat {\sigma }_{2}(x,E,E)\psi (x,\omega ,E)\nonumber \\ & \cdot \Big (\int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),\theta (E',E'\omega )(s)\ra ds\Big )_{\Big |E'=E} \Big ) dE d\omega dx . \eea \par \par \par C. Note that $\theta (E',E,\omega )(s)={\p {\gamma }{E}}(E',E,\omega )(s)+{\p {\gamma }{E'}}(E',E,\omega )(s))$ has a singularity of the form $(E'-E)^{-1/2}$ as well. Applying the techniques used in the proof of Theorem \ref {ad-le-6} (cf. (\ref {var-for-14})) we have \bea & \Big (\int _{0}^{2\pi }\la (\nabla _S v)(x,\gamma (E',E,\omega )(s),E),\theta (E',E,\omega )(s)\ra ds\Big )_{\Big |E'=E} \nonumber \\ & = 2\pi \big ((\partial _{E}\mu )(E,E)+(\partial _{E'}\mu )(E,E)\big )(\omega \cdot \nabla _Sv)(x,\omega ,E)\nonumber + \sum _{|\alpha |\leq 2}b_{\alpha }(E,\omega )(\partial _{\omega }^\alpha v)(x,\omega ,E) \eea where \bea \label {cc} & \sum _{|\alpha |\leq 2}b_\alpha (\omega ,E) (\partial _{\omega }^\alpha v)(x,\omega ,E)\nonumber \\ & = \lim _{E'\to E}\int _0^{2\pi }\sum _{j=1}^2\partial _j \big (\la (\nabla _S\psi \circ H_\omega )(x,.,E'),\theta (E',E,\omega ,s)\ra \big )(0) \xi _j((E',E,\omega ,s) ds \eea and $\theta (E',E,\omega ,s):={\p {\gamma }{E'}}(E',E,\omega )(s)+{\p {\gamma }{E}}(E',E,\omega )(s)$. Now, similarly as in Lemma \ref {aij} \[ & \lim _{E'\to E}\int _0^{2\pi }\sum _{j=1}^2\partial _j \big (\la (\nabla _S\psi \circ H_\omega )(x,.,E'),\theta (E',E,\omega ,s)\ra \big )(0) \xi _j((E',E,\omega ,s) ds \nonumber \\ & = \big ((\partial _{E'}\mu )(E,E)+(\partial _{E}\mu )(E,E)\big ) \cdot \int _0^{2\pi } \sum _{j=1}^2\partial _j \big (\la (\nabla _S\psi \circ H_\omega )(x,.,E),R(\omega )\big (\cos (s),\sin (s),0\big )\ra \big )(0)\\ & \cdot \la R(\omega )\big (\cos (s),\sin (s),0\big ) ,\ol \Omega _j\ra ds. \] Recall that by (\ref {nab0}) \[ (\omega \cdot \nabla _Sv)(x,\omega ,E)=0. \] Hence we finally obtain \bea \label {var-for-15-a-3} & B_2(\psi ,v)\nonumber \\ & = - \int _G\int _S\int _{I'}\psi (x,\omega ,E') \Big ( {\rm p.f.}\int _{E_0}^{E'}{1\over {(E'-E)^2}} \hat {\sigma }_{2}(x,E',E) \nonumber \\ & \cdot \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds dE\Big )dE' d\omega dx \nonumber \\ & -\int _G\int _I\int _S\hat {\sigma }_{2}(x,E,E)\psi (x,\omega ,E) \sum _{|\alpha |\leq 2}b_{\alpha }(E,\omega )(\partial _{\omega }^\alpha v)(x,\omega ,E) dE d\omega . \eea which completes the proof.
END PROOF
 
BEGIN Lemma \protect \let \reserved@d = *\def \def lemma{preview}\edef  on input line 3546{ on input line 3554}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def lemma{preview}\edef  on input line 3546{ on input line 3554}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def lemma{preview}\edef  on input line 3546{ on input line 3554}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN PROOF 
 Let \[ h(x,\omega ,E):=\hat {\sigma }_{2}(x,E',E) \int _{0}^{2\pi }v(x,\gamma (E',E,\omega )(s),E)ds . \] Then \[ & w(x,\omega ,E')={\rm p.f.}\int _{E_0}^{E'}{{h(x,\omega ,E)}\over {E'-E}}dE\\ & = {\rm p.f.}\int _{E_0}^{E'}{{h(x,\omega ,E')}\over {E'-E}}dE + \int _{E_0}^{E'}{{h(x,\omega ,E)-h(x,\omega ,E')}\over {E'-E}}dE. \] In virtue of the assumptions on $\hat \sigma _2$ and $v$ there exits $\delta >0$ such that (we omit details) \[ \Big |{{h(x,\omega ,E)-h(x,\omega ,E')}\over {E'-E}}\Big |\leq C(E'-E)^{\delta -1} \] and so \[ \lim _{E'\to E_0}\int _{E_0}^{E'}{{h(x,\omega ,E)-h(x,\omega ,E')}\over {E'-E}}dE=0. \] Moreover, \[ & {\rm p.f.}\int _{E_0}^{E'}{{h(x,\omega ,E')}\over {E'-E}}dE= \ln (E'-E_0)h(x,\omega ,E')=2\pi \ \ln (E'-E_0)\hat \sigma _2(x,E',E')v(x,\omega ,E') \] Hence we get \bea & \psi (x,\omega ,E')w(x,\omega ,E')=2\pi \^^M\psi (x,\omega ,E')\ln (E'-E_0)\hat \sigma _2(x,E',E')v(x,\omega ,E') \nonumber \\ & + \psi (x,\omega ,E')\int _{E_0}^{E'}{{h(x,\omega ,E')-h(x,\omega ,E)}\over {E'-E}}dE \nonumber \\ & \to 2\pi \^^M\lim _{E'\to E_0} \psi (x,\omega ,E')\ln (E'-E_0)\hat \sigma _2(x,E',E')v(x,\omega ,E')=0 \eea since by (\ref {limv}) $\lim _{E'\to E_0}\ln (E'-E_0)v(x,\omega ,E')=0$. This completes the proof.
END PROOF
 
BEGIN Theorem \protect \let \reserved@d = *\def \def theorem{preview}\edef  on input line 3898{ on input line 3942}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def theorem{preview}\edef  on input line 3898{ on input line 3942}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def theorem{preview}\edef  on input line 3898{ on input line 3942}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Remark \protect \let \reserved@d = *\def \def remark{preview}\edef  on input line 3955{ on input line 3963}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def remark{preview}\edef  on input line 3955{ on input line 3963}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def remark{preview}\edef  on input line 3955{ on input line 3963}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
BEGIN Remark \protect \let \reserved@d = *\def \def remark{preview}\edef  on input line 3969{ on input line 4081}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces {\def \def remark{preview}\edef  on input line 3969{ on input line 4081}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces *{\par }\def remark{preview}\edef  on input line 3969{ on input line 4081}\begingroup \toks@ {\endgroup }\edef {Jouko Tervo}\setbox \pr@box \vbox \bgroup \penalty -\@M \let \ignorespaces }\def \setbox \mybox \hbox {\color@setgroup \begingroup \let  } 
