\begin{thebibliography}{10}

\bibitem{bourbaki2}
N.~Bourbaki.
\newblock {\em Éléments de Mathématiques, Livre 2, Algèbre, Algèbre
  linéaire}.
\newblock Diffusion CCLS, Paris, 1962.

\bibitem{Bour}
F.~Bourgeois.
\newblock {\em A {M}orse-{B}ott approach to {C}ontact {H}omology}.
\newblock PhD thesis, Stanford University, 2002.

\bibitem{BourOan1}
F.~Bourgeois and A.~Oancea.
\newblock Symplectic homology, autonomous {H}amiltonians and {M}orse-{B}ott
  moduli spaces.
\newblock {\em Duke Math. J.}, (146):71--174, 2009.

\bibitem{Brie}
E.~Brieskorn.
\newblock Beispiele zur {D}ifferentialtopologie von {S}ingularitäten.
\newblock {\em Invent. Math. {2}}, pages 1--14, 1966.

\bibitem{Cie}
K.~Cieliebak.
\newblock Handle attaching in symplectic homology and the chord conjecture.
\newblock {\em J. Eur. Math. Soc. (JEMS) {4}}, pages 115--142, 2002.

\bibitem{CiFlHoWy}
K.~Cieliebak, A.~Floer, H.~Hofer, and K.~Wysocki.
\newblock Applications of symplectic homology ii: {S}tability of the action
  spectrum.
\newblock {\em Math. Z.}, (223):27--45, 1996.

\bibitem{FraCie}
K.~Cieliebak and U.~Frauenfelder.
\newblock A {F}loer homology for exact contact embeddings.
\newblock {\em Pacific J. Math. {239}}, pages 251--316, 2009.

\bibitem{FraCieOan}
K.~Cieliebak, U.~Frauenfelder, and A.~Oancea.
\newblock Rabinowitz-{F}loer homology and symplectic homology.
\newblock {\em Annales scientifiques de l'ENS {43}, fascicule 6}, pages
  957--1015, 2010.

\bibitem{CieOan}
K.~Cieliebak and A.~Oancea.
\newblock Symplectic homology and the {E}ilenberg-{S}teenrod axioms.
\newblock 2015.
\newblock arXiv:1511.00485v1.

\bibitem{eilenberg}
S.~Eilenberg and N.~Steenrod.
\newblock {\em Foundations of algebraic topology}.
\newblock Princeton Univ. Press, Princeton, N.J., 1952.

\bibitem{Esp}
J.~Espina.
\newblock On the mean {E}uler characteristic of contact manifolds.
\newblock {\em Int. J. Math.}, (25), 2014.
\newblock 10.1142/S0129167X14500463.

\bibitem{Fauck1}
A.~Fauck.
\newblock Rabinowitz-{F}loer homology on {B}rieskorn spheres.
\newblock {\em Int. Math. Res. Notices}, (14):5874--5906, 2015.
\newblock 10.1093/imrn/rnu109.

\bibitem{FauckThesis}
A.~Fauck.
\newblock {\em Rabinowitz-Floer homology on Brieskorn manifolds}.
\newblock PhD thesis, Humboldt-Universität zu Berlin, 2016.
\newblock urn:nbn:de:kobv:11-100238399.

\bibitem{Fra}
U.~Frauenfelder.
\newblock The {A}rnold-{G}ivental conjecture and moment {F}loer homology.
\newblock {\em Int. Math. Res. Notices {42}}, pages 2179--2269, 2004.

\bibitem{Geiges}
H.~Geiges.
\newblock {\em An introduction to contact topology}.
\newblock Cambridge Univ. Press, Cambridge, 2008.

\bibitem{Gutt1}
J.~Gutt.
\newblock Generalized {C}onley-{Z}ehnder index.
\newblock {\em Annales de la faculté des sciences de Toulouse Mathématiques},
  23(4):907--932, 2014.

\bibitem{Gutt2}
J.~Gutt.
\newblock The positive equivariat symplectic homology as an invarian for some
  cntact manifolds.
\newblock {\em J. Sympl. Geom.}, 15(4):1019--1069, 2017.

\bibitem{KwKo}
M.~Kwon and O.~van Koert.
\newblock Brieskorn manifolds in contact topology.
\newblock {\em Bull. London Math. Soc.}, (48):173--241, 2016.

\bibitem{Laud}
F.~Laudenbach.
\newblock Symplectic geometry and {F}loer homology.
\newblock {\em Sociedade Brasileira de Mathematica}, pages 1--50, 2004.

\bibitem{Lazarev}
O.~{Lazarev}.
\newblock {Contact manifolds with flexible fillings}.
\newblock {\em ArXiv e-prints}, 2016.
\newblock arXiv:1610.04837v1.

\bibitem{LuMe}
R.~Lutz and C.~Meckert.
\newblock Structures de contact sur certaines sphères exotiques.
\newblock {\em C. R. Acad. Sci. Paris Sér. A-B {282}}, pages A591--A593, 1976.

\bibitem{McLeanDis}
M.~McLean.
\newblock {\em Symplectic topology of Stein manifolds}.
\newblock PhD thesis, University of Cambridge, 2008.

\bibitem{Oan}
A.~Oancea.
\newblock A survey of {F}loer homology for manifolds with contact type boundary
  or symplectic homology.
\newblock {\em Ensaios Mat.}, (7), 2004.

\bibitem{RoSa}
J.~W. Robbin and D.A. Salamon.
\newblock The {M}aslov index for paths.
\newblock {\em Topology {32}}, pages 827--844, 1993.

\bibitem{Sal}
D.~Salamon.
\newblock Lectures on {F}loer {H}omology.
\newblock {\em Symplectic Geometry and Topology}, pages 143--229, 1999.

\bibitem{SaZeh}
D.A. Salamon and E.~Zehnder.
\newblock Morse theory for periodic solutions of {H}amiltonian systems and the
  {M}aslov index.
\newblock {\em Comm. Pure Appl. Math. {45}}, pages 1303--1360, 1992.

\bibitem{Sei}
P.~Seidel.
\newblock A biased view of symplectic cohomology.
\newblock {\em Current Developments in Mathematics}, 2006:211--253, 2008.

\bibitem{Ueb}
P.~Uebele.
\newblock Symplectic homology of some {B}rieskorn manifolds.
\newblock {\em Math. Z.}, (283):243--274, 2016.

\bibitem{Usti}
I.~Ustilovsky.
\newblock Infinitely many contact structures on {$S^{4m+1}$}.
\newblock {\em Int. Math. Res. Notices {14}}, pages 781--791, 1999.

\bibitem{Vit}
C.~Viterbo.
\newblock Functors and computations in {F}loer homology with applications, i.
\newblock {\em GAFA Geom. funct. anal. {9}}, pages 985--1033W, 1999.

\bibitem{Wein}
A.~Weinstein.
\newblock Contact surgery and symplectic handlebodies.
\newblock {\em Hokkaido Math. J. {20}}, pages 241--251, 1991.

\end{thebibliography}
