\def\cprime{$'$}
\begin{thebibliography}{LMW16}

\bibitem[Aou13]{Aougab:uniform}
Tarik Aougab.
\newblock Uniform hyperbolicity of the graphs of curves.
\newblock {\em Geometry \& Topology}, 17(5):2855--2875, 2013.

\bibitem[Bow14]{Bowditch:uniform}
Brian~H. Bowditch.
\newblock Uniform hyperbolicity of the curve graphs.
\newblock {\em Pacific J. Math}, 269(2):269--280, 2014.

\bibitem[CRS15]{ClayRafiSchleimer:uniform}
Matt Clay, Kasra Rafi, and Saul Schleimer.
\newblock Uniform hyperbolicity of the curve graph via surgery sequences.
\newblock {\em Algebraic and Geometric Topology}, 14(6):3325--3344, 2015.

\bibitem[Eva06]{Heegaard_distance_at_least_n}
Tatiana Evans.
\newblock High distance {H}eegaard splittings of 3-manifolds.
\newblock {\em Topology Appl.}, 153(14):2631--2647, 2006.

\bibitem[Hem01]{Hempel:Heegaard}
John Hempel.
\newblock 3-manifolds as viewed from the curve complex.
\newblock {\em Topology}, 40(3):631--657, 2001.

\bibitem[HPW15]{HenselPrzytyckiWebb:unicorn}
Sebastian Hensel, Piotr Przytycki, and Richard C.~H. Webb.
\newblock 1-slim triangles and uniform hyperbolicity for arc graphs and curve
  graphs.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 17(4):755--762, 2015.

\bibitem[IJK14]{Heegaard_distance_n}
Ayako Ido, Yeonhee Jang, and Tsuyoshi Kobayashi.
\newblock Heegaard splittings of distance exactly {$n$}.
\newblock {\em Algebr. Geom. Topol.}, 14(3):1395--1411, 2014.

\bibitem[JMM10]{JMM:subsurface_proj_Heegard}
Jesse Johnson, Yair Minsky, and Yoav Moriah.
\newblock Heegaard splittings with large subsurface distances.
\newblock {\em Algebr. Geom. Topol.}, 10(4):2251--2275, 2010.

\bibitem[LMW16]{LubotzkyMaherWu}
Alexander Lubotzky, Joseph Maher, and Conan Wu.
\newblock Random methods in 3-manifold theory.
\newblock {\em Proceedings of the Steklov Institute of Mathematics},
  292(1):118--142, 2016.

\bibitem[Man13]{Mangahas}
Johanna Mangahas.
\newblock A recipe for short-word pseudo-{A}nosovs.
\newblock {\em Amer. J. Math.}, 135(4):1087--1116, 2013.

\bibitem[MM99]{MasurMinsky:I}
Howard~A Masur and Yair~N Minsky.
\newblock Geometry of the complex of curves {I}: Hyperbolicity.
\newblock {\em Inventiones mathematicae}, 138(1):103--149, 1999.

\bibitem[MM00]{MasurMinsky:II}
Howard~A Masur and Yair~N Minsky.
\newblock Geometry of the complex of curves {II}: Hierarchical structure.
\newblock {\em Geometric and Functional Analysis}, 10(4):902--974, 2000.

\bibitem[MMS07]{high_distance_knots}
Yair~N. Minsky, Yoav Moriah, and Saul Schleimer.
\newblock High distance knots.
\newblock {\em Algebr. Geom. Topol.}, 7:1471--1483, 2007.

\bibitem[Mor97]{Morita}
Shigeyuki Morita.
\newblock Casson invariant, signature defect of framed manifolds and the
  secondary characteristic classes of surface bundles.
\newblock {\em J. Differential Geom.}, 47(3):560--599, 1997.

\bibitem[MS13]{MasurSchleimer}
Howard Masur and Saul Schleimer.
\newblock The geometry of the disk complex.
\newblock {\em J. Amer. Math. Soc.}, 26(1):1--62, 2013.

\bibitem[PS15]{PrzytyckiSisto:universe}
Piotr Przytycki and Alessandro Sisto.
\newblock A note on acylindrical hyperbolicity of mapping class groups.
\newblock {\em Proceedings of the 7th MSJ-SI, Hyperbolic Geometry and Geometric
  Group Theory, to appear}, 2015.

\bibitem[Web15]{Webb:BGI}
Richard C.~H. Webb.
\newblock Uniform bounds for bounded geodesic image theorems.
\newblock {\em J. Reine Angew. Math.}, 709:219--228, 2015.

\end{thebibliography}
