\begin{thebibliography}{10}

\bibitem{LFCA-TRC-ACPM:07}
L.~F.~C. Alberto, T.~R. Calliero, and A.~C.~P. Martins.
\newblock An invariance principle for nonlinear discrete autonomous dynamical
  systems.
\newblock {\em IEEE Transactions on Automatic Control}, 52:692--697, 2007.
\newblock \href {http://dx.doi.org/10.1109/TAC.2007.894532}
  {\path{doi:10.1109/TAC.2007.894532}}.

\bibitem{AB-LM:05}
A.~Bacciotti and L.~Mazzi.
\newblock An invariance principle for nonlinear switched systems.
\newblock {\em Systems \& Control Letters}, 54(11):1109--1119, 2005.
\newblock \href {http://dx.doi.org/10.1016/j.sysconle.2005.04.003}
  {\path{doi:10.1016/j.sysconle.2005.04.003}}.

\bibitem{FB-RC-PF:08u}
F.~Bullo, R.~Carli, and P.~Frasca.
\newblock Gossip coverage control for robotic networks: {D}ynamical systems on
  the space of partitions.
\newblock {\em SIAM Journal on Control and Optimization}, 50(1):419--447, 2012.
\newblock \href {http://dx.doi.org/10.1137/100806370}
  {\path{doi:10.1137/100806370}}.

\bibitem{FB-JC-SM:09}
F.~Bullo, J.~Cort{\'e}s, and S.~Mart{\'\i}nez.
\newblock {\em Distributed Control of Robotic Networks}.
\newblock Princeton University Press, 2009.
\newblock URL: \url{http://www.coordinationbook.info}.

\bibitem{JC-SM-TK-FB:02j}
J.~Cort{\'e}s, S.~Mart{\'\i}nez, T.~Karatas, and F.~Bullo.
\newblock Coverage control for mobile sensing networks.
\newblock {\em IEEE Transactions on Robotics and Automation}, 20(2):243--255,
  2004.
\newblock \href {http://dx.doi.org/10.1109/TRA.2004.824698}
  {\path{doi:10.1109/TRA.2004.824698}}.

\bibitem{RG-RGS-ART:12}
R.~Goebel, R.~G. Sanfelice, and A.~R. Teel.
\newblock {\em Hybrid Dynamical Systems: Modeling, Stability, and Robustness}.
\newblock Princeton University Press, 2012.

\bibitem{JKH:69-article}
J.~K. Hale.
\newblock Dynamical systems and stability.
\newblock {\em Journal of Mathematical Analysis and Applications}, 26:39--59,
  1969.
\newblock \href {http://dx.doi.org/10.1016/0022-247X(69)90175-9}
  {\path{doi:10.1016/0022-247X(69)90175-9}}.

\bibitem{JH-DL-DA-EDS:05}
J.~Hespanha, D.~Liberzon, D.~Angeli, and E.~D. Sontag.
\newblock Nonlinear norm-observability notions and stability of switched
  systems.
\newblock {\em IEEE Transactions on Automatic Control}, 50(2):154--168, 2005.
\newblock \href {http://dx.doi.org/10.1109/TAC.2004.841937}
  {\path{doi:10.1109/TAC.2004.841937}}.

\bibitem{CMK-ART:04}
C.~M. Kellett and A.~R. Teel.
\newblock Smooth {Lyapunov} functions and robustness of stability for
  difference inclusions.
\newblock {\em Systems \& Control Letters}, 52:395--405, 2004.
\newblock \href {http://dx.doi.org/10.1016/j.sysconle.2004.02.015}
  {\path{doi:10.1016/j.sysconle.2004.02.015}}.

\bibitem{HKK:02}
H.~K. Khalil.
\newblock {\em Nonlinear Systems}.
\newblock Prentice Hall, 3 edition, 2002.

\bibitem{JPL:76}
J.~P. LaSalle.
\newblock {\em The Stability of Dynamical Systems}.
\newblock SIAM, 1976.
\newblock \href {http://dx.doi.org/10.1137/1.9781611970432}
  {\path{doi:10.1137/1.9781611970432}}.

\bibitem{JLMA-RAG:06}
J.~L. Mancilla-Aguilar and R.~A. Garc\'{i}a.
\newblock An extension of {LaSalle's} invariance principle for switched
  systems.
\newblock {\em Systems \& Control Letters}, 55:376--384, 2006.
\newblock \href {http://dx.doi.org/10.1016/j.sysconle.2005.07.009}
  {\path{doi:10.1016/j.sysconle.2005.07.009}}.

\bibitem{DS-BP:94}
D.~Shevitz and B.~Paden.
\newblock Lyapunov stability theory of nonsmooth systems.
\newblock {\em IEEE Transactions on Automatic Control}, 39(9):1910--1914, 1994.

\bibitem{MV:02}
M.~Vidyasagar.
\newblock {\em Nonlinear Systems Analysis}.
\newblock SIAM, 2002.
\newblock \href {http://dx.doi.org/10.1137/1.9780898719185}
  {\path{doi:10.1137/1.9780898719185}}.

\end{thebibliography}
