\begin{thebibliography}{100}

\bibitem{Aczel}
{\sc Acz\'{e}l, J.}
\newblock {\em Lectures on functional equations and their applications}.
\newblock Academic Press Inc., New York, 1966.

\bibitem{ABDKR1971}
{\sc Acz{\'e}l, J., Baker, J.~A., Djokovi{\'c}, D.~{\v{Z}}., Kannappan, P., and
  Rad{\'o}, F.}
\newblock Extensions of certain homomorphisms of subsemigroups to homomorphisms
  of groups.
\newblock {\em Aequationes Math. 6\/} (1971), 263--271.

\bibitem{AczelDhombres}
{\sc Acz\'{e}l, J., and Dhombres, J.}
\newblock {\em Functional Equations in Several Variables}.
\newblock Cambridge University Press, Cambridge; New York, 1989.

\bibitem{AczelErdos1965}
{\sc Acz\'el, J., and Erd\"os, P.}
\newblock The non-existence of a {H}amel-basis and the general solution of
  {C}auchy's functional equation for non-negative numbers.
\newblock {\em Publ. Math. Debrecen 12\/} (1965), 253--263.

\bibitem{ABR1995}
{\sc Alexander, J.~R., Blair, C.~E., and Rubel, L.~A.}
\newblock Approximate versions of {C}auchy's functional equation.
\newblock {\em Illinois J. Math. 39\/} (1995), 278--287.

\bibitem{AlexiewiczOrlicz}
{\sc Alexiewicz, A., and Orlicz, W.}
\newblock Remarque sur l'\'equation fonctionelle {$f(x+y)=f(x)+f(y)$}.
\newblock {\em Fund. Math. 33\/} (1945), 314--315.

\bibitem{AGR1994}
{\sc Alsina, C., and Garc{\'{\i}}a~Roig, J.-L.}
\newblock On a conditional {C}auchy equation on rhombuses.
\newblock In {\em Functional analysis, approximation theory and numerical
  analysis}, J.~M. Rassias, Ed. World Sci. Publ., River Edge, NJ, 1994,
  pp.~5--7.

\bibitem{Aoki1950}
{\sc Aoki, T.}
\newblock On the stability of the linear transformation in {B}anach spaces.
\newblock {\em J. Math. Soc. Japan 2\/} (1950), 64--66.

\bibitem{ArriolaBeyer2005-6}
{\sc Arriola, L.~M., and Beyer, W.~A.}
\newblock Stability of the {C}auchy functional equation over {$p$}-adic fields.
\newblock {\em Real Anal. Exchange 31\/} (2005/06), 125--132.

\bibitem{Badora2000}
{\sc Badora, R.}
\newblock Note on the superstability of the {C}auchy functional equation.
\newblock {\em Publ. Math. Debrecen 57\/} (2000), 421--424.

\bibitem{BGP2003jour}
{\sc Badora, R., Ger, R., and P{\'a}les, Z.}
\newblock Additive selections and the stability of the {C}auchy functional
  equation.
\newblock {\em ANZIAM J. 44\/} (2003), 323--337.

\bibitem{Baker}
{\sc Baker, J.~A.}
\newblock Regularity properties of functional equations.
\newblock {\em Aequationes Math. 6\/} (1971), 243--248.

\bibitem{BanachCauchy}
{\sc Banach, S.}
\newblock Sur l'\'equation fonctionnelle $f(x+y)=f(x)+f(y)$.
\newblock {\em Fund. Math. 1\/} (1920), 123--124.

\bibitem{BanachBook}
{\sc Banach, S.}
\newblock {\em Th\'eorie des op\'erations lin\'eaires}.
\newblock Monographie Mat. PWN, Warsaw, 1932.

\bibitem{Blumberg1919}
{\sc Blumberg, H.}
\newblock On convex functions.
\newblock {\em Trans. Amer. Math. Soc 20\/} (1919), 40--44.

\bibitem{Boros2015personal}
{\sc Boros, Z.}
\newblock {\em Personal communication\/} (2015).

\bibitem{Bourgin1951}
{\sc Bourgin, D.~G.}
\newblock Classes of transformations and bordering transformations.
\newblock {\em Bull. Amer. Math. Soc. 57\/} (1951), 223--237.

\bibitem{Brzdek}
{\sc Brzdek, J.}
\newblock Continuity of measurable homomorphisms.
\newblock {\em Bull. Aust. Math. Soc. 78\/} (2008), 171--176.

\bibitem{Cauchy1821}
{\sc Cauchy, A.~L.}
\newblock {\em Cours d`analyse de l`{E}cole {P}olytechnique, {V}olume 1:
  {A}nalyse alg\'ebrique}.
\newblock De l'Imprimerie Royale, Paris, 1821.

\bibitem{CCR1994}
{\sc Choczewski, B., Corovei, I., and Rusu, C.}
\newblock Cauchy's equation on the graph of an involution.
\newblock {\em Math. Pannon. 5\/} (1994), 197--202.

\bibitem{Christensen}
{\sc Christensen, J. P.~R.}
\newblock Borel structures in groups and semigroups.
\newblock {\em Math. Scand. 28\/} (1971), 124--128.

\bibitem{Chung2012}
{\sc Chung, J.~Y.}
\newblock Stability of a conditional {C}auchy equation.
\newblock {\em Aequationes Math. 83\/} (2012), 313--320.

\bibitem{Cohn2013book}
{\sc Cohn, D.~L.}
\newblock {\em Measure theory}, second~ed.
\newblock Birkh\"auser advanced text. Birkh\"auser, New York, NY (Springer New
  York), 2013.

\bibitem{Czerwik2002book}
{\sc Czerwik, S.}
\newblock {\em Functional equations and inequalities in several variables}.
\newblock World Scientific Publishing Co., Inc., River Edge, NJ, 2002.

\bibitem{Dales2000book}
{\sc Dales, H.~G.}
\newblock {\em Banach algebras and automatic continuity}, vol.~24 of {\em
  London Mathematical Society Monographs. New Series}.
\newblock The Clarendon Press, Oxford University Press, New York, USA, 2000.

\bibitem{DalesMoslehian2007jour}
{\sc Dales, H.~G., and Moslehian, M.~S.}
\newblock Stability of mappings on multi-normed spaces.
\newblock {\em Glasgow Mathematical Journal 49\/} (2007), 321--332.

\bibitem{Daoxing1972}
{\sc Dao-Xing, X.}
\newblock {\em Measure and integration theory on infinite-dimensional spaces:
  abstract harmonic analysis}.
\newblock Academic Press, New York, 1972.

\bibitem{Darboux}
{\sc Darboux, G.}
\newblock Sur la composition des forces en statique.
\newblock {\em Bull. Sci. Math 9\/} (1875), 281--288.

\bibitem{Darboux1880}
{\sc Darboux, G.}
\newblock Sur le th\'eor\`eme fondamental de la g\'eom\'etrie projective.
\newblock {\em Math. Ann. 17\/} (1880), 55--61.

\bibitem{deBruijn1966}
{\sc de~Bruijn, N.}
\newblock On almost additive functions.
\newblock {\em Colloq. Math. 15\/} (1966), 59--63.

\bibitem{Dhombres1979}
{\sc Dhombres, J.}
\newblock {\em Some aspects of functional equations}.
\newblock Chulalongkorn University Department of Mathematics, Bangkok, 1979.
\newblock With a Thai preface by Wirun Bu nsambat{\'{\i}}, Lecture Notes.

\bibitem{DhombresGer1978jour}
{\sc Dhombres, J.~G., and Ger, R.}
\newblock Conditional {C}auchy equations.
\newblock {\em Glas. Mat. Ser. III 13\/} (1978), 39--62.

\bibitem{Einchorn1978}
{\sc Eichhorn, W.}
\newblock {\em Functional equations in economics}, vol.~11 of {\em Applied
  Mathematics and Computation}.
\newblock Addison-Wesley Publishing Co., Reading, Mass., 1978.

\bibitem{Elliott1984}
{\sc Elliott, P. D. T.~A.}
\newblock Cauchy's functional equation in the mean.
\newblock {\em Adv. in Math. 51\/} (1984), 253--257.

\bibitem{Figiel1969}
{\sc Figiel, T.}
\newblock O rownaniu funkcyjnym $f(x+y)=f(x)+f(y)$.
\newblock {\em Wiadomo\'sci Matematyczne 11\/} (1969), 15--18.

\bibitem{FischerMuszely1967}
{\sc Fischer, P., and Musz\'ely, G.}
\newblock On some new generalizations of the functional equation of {C}auchy.
\newblock {\em Canad. Math. Bull. 10\/} (1967), 197--205.

\bibitem{Forti1983}
{\sc Forti, G.~L.}
\newblock On some conditional {C}auchy equations on thin sets.
\newblock {\em Boll. Un. Mat. Ital. B 2\/} (1983), 391--402.

\bibitem{Forti1995}
{\sc Forti, G.~L.}
\newblock Hyers-{U}lam stability of functional equations in several variables.
\newblock {\em Aequationes Math. 50\/} (1995), 143--190.

\bibitem{Frechet}
{\sc Fr\'echet, M.}
\newblock Pri la funkcia ekvacio $f(x+y)=f(x)+f(y)$.
\newblock {\em Enseignement Mathematics 15\/} (1913), 390--393.

\bibitem{Gajda1986}
{\sc Gajda, Z.}
\newblock Christensen measurable solutions of generalized {C}auchy functional
  equations.
\newblock {\em Aequationes Math. 31\/} (1986), 147--158.

\bibitem{Gajda1988}
{\sc Gajda, Z.}
\newblock On stability of the {C}auchy equation on semigroups.
\newblock {\em Aequationes Math. 36\/} (1988), 76--79.

\bibitem{Gauss1809}
{\sc Gauss, C.~F.}
\newblock {\em Theoria motus corporum coelestium}.
\newblock Perthes-Besser, Hamburg, 1809.
\newblock (also in: Werke, Vol. VII, 240-44. Teubner, Leipzig, 1906).

\bibitem{Ger1993jour}
{\sc Ger, R.}
\newblock Superstability is not natural.
\newblock {\em Rocznik Nauk.-Dydakt. WSP w Krakowie, Prace Mat. 159\/} (1993),
  109--123.

\bibitem{GerSikorska1997}
{\sc Ger, R., and Sikorska, J.}
\newblock On the {C}auchy equation on spheres.
\newblock {\em Ann. Math. Sil.}, 11 (1997), 89--99.

\bibitem{Grosse-Erdmann1989jour}
{\sc Grosse-Erdmann, K.-G.}
\newblock Regularity properties of functional equations and inequalities.
\newblock {\em Aequationes Math. 37\/} (1989), 233--251.

\bibitem{Halmos1974}
{\sc Halmos, P.~R.}
\newblock {\em Measure theory}.
\newblock Springer-Verlag, New York, 1974.

\bibitem{Hamel}
{\sc Hamel, G.}
\newblock Eine {B}asis aller {Z}ahlen und die unstetigen {L}\"osungen der
  {F}unktionalgleichung $f(x+y)=f(x)+f(y)$.
\newblock {\em Math. Ann. 60\/} (1905), 459--462.

\bibitem{Henstock1991}
{\sc Henstock, R.}
\newblock {\em The general theory of integration}.
\newblock Oxford University Press, New York, 1991.

\bibitem{HewittRoss}
{\sc Hewitt, E., and Ross, K.~A.}
\newblock {\em Abstract harmonic analysis. {V}ol. {I}: Structure of topological
  groups, Integration theory, group representations}.
\newblock Die Grundlehren der mathematischen Wissenschaften, Bd. 115. Academic
  Press, Publishers, New York, Springer-Verlag, Berlin, 1963.

\bibitem{Hosszu1963}
{\sc Hossz\'u, M.}
\newblock Egy alternativ f\"uggv\'enyegyenletr\"ol.
\newblock {\em Mat. Lapok 14\/} (1963), 98--102.

\bibitem{Hosszu1964}
{\sc Hossz\'u, M.}
\newblock \'eszrev\'etelek a relativit\'aselm\'eleti id\"ofogalom
  reichenbach-f\'ele \'ertelmez\'es\'ehez.
\newblock {\em NME Magyarnyelv\"u K\"ozlem\'enyi Miskolc.\/} (1964), 223--233.

\bibitem{Hyers1941}
{\sc Hyers, D.~H.}
\newblock On the stability of the linear functional equation.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A. (PNAS) 27\/} (1941), 222--224.

\bibitem{HIR1998}
{\sc Hyers, D.~H., Isac, G., and Rassias, T.~M.}
\newblock {\em Stability of functional equations in several variables}.
\newblock Progress in Nonlinear Differential Equations and their Applications,
  34. Birkh\"auser Boston Inc., Boston, MA, USA, 1998.

\bibitem{HyersRassias1992}
{\sc Hyers, D.~H., and Rassias, T.~M.}
\newblock Approximate homomorphisms.
\newblock {\em Aequationes Math. 44}, 2-3 (1992), 125--153.

\bibitem{Itzkowitz}
{\sc Itzkowitz, G.~L.}
\newblock Measurability and continuity for a functional equation on a
  topological group.
\newblock {\em Aequationes Math. 7\/} (1971), 194--198.

\bibitem{Jarai}
{\sc J{\'a}rai, A.}
\newblock {\em Regularity properties of functional equations in several
  variables}, vol.~8 of {\em Advances in Mathematics (Springer)}.
\newblock Springer, New York, 2005.

\bibitem{JaraiSzekelyhidi1996jour}
{\sc J{\'a}rai, A., and Sz{\'e}kelyhidi, L.}
\newblock Regularization and general methods in the theory of functional
  equations.
\newblock {\em Aequationes Math. 52\/} (1996), 10--29.

\bibitem{Jones2001book}
{\sc Jones, F.}
\newblock {\em Lebesgue integration on {E}uclidean space}, revised~ed.
\newblock Jones and Bartlett Publishers, Sudbury, MA, USA, 2001.

\bibitem{Jones1942}
{\sc Jones, F.~B.}
\newblock Connected and disconnected plane sets and the functional equation
  {$f(x+y)=f(x)+f(y)$}.
\newblock {\em Bull. Amer. Math. Soc. 48\/} (1942), 115--120.

\bibitem{Jurkat1965}
{\sc Jurkat, W.~B.}
\newblock On {C}auchy's functional equation.
\newblock {\em Proc. Amer. Math. Soc. 16\/} (1965), 683--686.

\bibitem{Kac}
{\sc Kac, M.}
\newblock Une remarque sur les \'equations fonctionnelles.
\newblock {\em Comment. Math. Helv. 9\/} (1937), 170--171.

\bibitem{Kannappan1989}
{\sc Kannappan, P.}
\newblock Cauchy equations and some of their applications.
\newblock In {\em Topics in mathematical analysis}, vol.~11 of {\em Ser. Pure
  Math.} World Sci. Publ., Teaneck, NJ, 1989, pp.~518--538.

\bibitem{Kannappan2009}
{\sc Kannappan, P.}
\newblock {\em Functional equations and inequalities with applications}.
\newblock Springer Monographs in Mathematics. Springer, New York, 2009.

\bibitem{Kestelman}
{\sc Kestelman, H.}
\newblock On the functional equation {$f(x+y)=f(x)+f(y)$}.
\newblock {\em Fund. Math. 34\/} (1947), 144--147.

\bibitem{Kormes}
{\sc Kormes, M.}
\newblock On the functional equation $f(x+y)=f(x)+f(y)$.
\newblock {\em Bull. Amer. Math. Soc. 32\/} (1926), 689--693.

\bibitem{Kuczma1973}
{\sc Kuczma, M.}
\newblock {C}auchy's functional equation on a restricted domain.
\newblock {\em Colloq. Math. 28\/} (1973), 313--315.

\bibitem{Kuczma1978}
{\sc Kuczma, M.}
\newblock Functional equations on restricted domains.
\newblock {\em Aequations Math. 18\/} (1978), 1--34.

\bibitem{Kuczma2009book}
{\sc Kuczma, M.}
\newblock {\em An introduction to the theory of functional equations and
  inequalities: Cauchy's equation and Jensen's inequality}, second~ed.
\newblock Birkh\"auser Verlag, Basel, 2009.
\newblock Edited and with a preface by A. Gil{\'a}nyi.

\bibitem{KurtzSwartz2004}
{\sc Kurtz, D.~S., and Swartz, C.~W.}
\newblock {\em Theories of integration: the integrals of {R}iemann, {L}ebesgue,
  {H}enstock-{K}urzweil, and {M}cshane}.
\newblock World Scientific, River Edge, NJ, 2004.

\bibitem{LaohakosolPimsert2011}
{\sc Laohakosol, V., and Pimsert, W.}
\newblock A universal {C}auchy functional equation over the positive reals.
\newblock {\em J. Math. Anal. Appl. 375\/} (2011), 777--789.

\bibitem{Legendre1794book}
{\sc Legendre, A.~M.}
\newblock {\em Elements de geometrie.}
\newblock Didot, Paris, 1794.

\bibitem{MaligrandaAM2008}
{\sc Maligranda, L.}
\newblock A result of {T}osio {A}oki about a generalization of {H}yers-{U}lam
  stability of additive functions - a question of priority.
\newblock {\em Aequationes Math. 75\/} (2008), 289--296.

\bibitem{Matkowski1985}
{\sc Matkowski, J.}
\newblock Cauchy functional equation on a restricted domain and commuting
  functions.
\newblock In {\em Iteration Theory and its Functional Equations}, R.~Liedl,
  L.~Reich, and G.~Targonski, Eds., vol.~1163 of {\em Lecture Notes in
  Mathematics}. Springer Berlin Heidelberg, 1985, pp.~101--106.

\bibitem{Mehdi}
{\sc Mehdi, M.~R.}
\newblock On convex functions.
\newblock {\em J. London. Math. Soc 39\/} (1964), 321--326.

\bibitem{MihetRadu2008jour}
{\sc Mihet, D., and Radu, V.}
\newblock On the stability of the additive {C}auchy functional equation in
  random normed spaces.
\newblock {\em J. Math. Anal. Appl. 343\/} (2008), 567--572.

\bibitem{MirmostafaeeMoslehian2009jour}
{\sc Mirmostafaee, A.~K., and Moslehian, M.~S.}
\newblock Stability of additive mappings in non-archimedean fuzzy normed
  spaces.
\newblock {\em Fuzzy Sets and Systems 160\/} (2009), 1643--1652.

\bibitem{Monroe}
{\sc Monroe, I.}
\newblock On the generalized {C}auchy equation.
\newblock {\em Canad. J. Math. 19\/} (1967), 1314--1318.

\bibitem{MoslehianRassias2007jour}
{\sc Moslehian, M.~S., and Rassias, T.~M.}
\newblock Stability of functional equations in non-{A}rchimedean spaces.
\newblock {\em Appl. Anal. Discrete Math. 1\/} (2007), 325--334.

\bibitem{NajatiRahimi2008}
{\sc Najati, A., and Rahimi, A.}
\newblock A fixed point approach to the stability of a generalized {C}auchy
  functional equation.
\newblock {\em Banach J. Math. Anal. 2\/} (2008), 105--112.

\bibitem{Neeb}
{\sc Neeb, K.-H.}
\newblock On a theorem of {S}. {B}anach.
\newblock {\em J. Lie Theory 8\/} (1997), 293--300.

\bibitem{Ostrowski}
{\sc Ostrowski, A.}
\newblock {\"U}ber die {F}unktionalalgleichung der {E}xponentialfunktion und
  verwandte {F}unktionalgleichungen.
\newblock {\em Jber. Deutsch. Math. Verein 38\/} (1929), 54--62.

\bibitem{Paneah2004}
{\sc Paneah, B.}
\newblock On the overdeterminedness of some functional equations.
\newblock {\em Discrete and Continuous Dynamical Systems - Series A (DCDS-A)
  10\/} (2004), 497--505.

\bibitem{Paneah2007}
{\sc Paneah, B.}
\newblock On the general theory of the {C}auchy type functional equations with
  applications in analysis.
\newblock {\em Aequationes mathematicae 74\/} (2007), 119--157.

\bibitem{Paneah2009}
{\sc Paneah, B.}
\newblock A new approach to the stability of linear functional operators.
\newblock {\em Aequationes Math. 78\/} (2009), 45--61.

\bibitem{PettisCauchy}
{\sc Pettis, B.~J.}
\newblock On continuity and openness of homomorphisms in topological groups.
\newblock {\em Ann. of Math. 52\/} (1950), 293--308.

\bibitem{Pexider1903}
{\sc Pexider, J.~V.}
\newblock Notiz \"{u}ber {F}uncktionaltheoreme.
\newblock {\em Monatsh. Math. Phys. 14\/} (1903), 293--301.

\bibitem{PisotSchoenberg1964}
{\sc Pisot, C., and Schoenberg, I.~J.}
\newblock Arithmetic problems concerning {C}auchy's functional equation.
\newblock {\em Illinois Journal of Mathematics 8\/} (1964), 40--56.

\bibitem{PolyaSzego1925book}
{\sc P{\'o}lya, G., and Szeg{\"o}, G.}
\newblock {\em Aufgaben und Lehrs\"atze aus der Analysis {I}}.
\newblock Springer-Verlag, Berlin, 1925.
\newblock (English title: Problems and theorems in analysis I).

\bibitem{Rhassias1978}
{\sc Rassias, T.~M.}
\newblock On the stability of the linear mapping in {B}anach spaces.
\newblock {\em Proc. Amer. Math. Soc. 72\/} (1978), 297--300.

\bibitem{ReemCharacterFourier}
{\sc Reem, D.}
\newblock Character analysis using {F}ourier series.
\newblock {\em Amer. Math. Monthly 119\/} (2012), 245--246.
\newblock arXiv:1104.1201 [math.HO], 2011 (v2; last updated: 6 Apr 2011).

\bibitem{Rosendal}
{\sc Rosendal, C.}
\newblock Automatic continuity of group homomorphisms.
\newblock {\em Bull. Symbolic Logic 15\/} (2009), 184--214.

\bibitem{Rudin1987book}
{\sc Rudin, W.}
\newblock {\em Real and {C}omplex {A}nalysis}, third~ed.
\newblock McGraw-Hill, New York, 1987.
\newblock (second printing).

\bibitem{Sablik1990}
{\sc Sablik, M.}
\newblock Some remarks on {C}auchy equation on a curve.
\newblock {\em Demonstratio Math. 23\/} (1990), 477--490.

\bibitem{Shalit2005}
{\sc Shalit, O.~M.}
\newblock Guided {D}ynamical {S}ystems and {A}pplications to {F}unctional and
  {P}artial {D}ifferential {E}quations.
\newblock Master's thesis, The {T}echnion - Israel {I}nstitute of {T}echnology,
  2005.
\newblock arXiv:math/0511638 [math.DS].

\bibitem{Shalit2009}
{\sc Shalit, O.~M.}
\newblock Conjugacy of {P}-configurations and nonlinear solutions to a certain
  conditional {C}auchy equation.
\newblock {\em Banach J. Math. Anal. 3\/} (2009), 28--35.

\bibitem{Sierpinski1}
{\sc Sierpi\'nski, W.}
\newblock Sur l'\'equation fonctionnelle $f(x+y)=f(x)+f(y)$.
\newblock {\em Fund. Math. 1\/} (1920), 116--122.

\bibitem{Sierpinski2}
{\sc Sierpi\'nski, W.}
\newblock Sur les functions convexes measurable.
\newblock {\em Fund. Math. 1\/} (1920), 125--129.

\bibitem{Skof2004}
{\sc Skof, F.}
\newblock A remark about solutions of functional equations on bounded
  restricted domain.
\newblock {\em Atti Accad. Sci. Torino Cl. Sci. Fis. Mat. Natur. 138\/} (2004),
  17--26.

\bibitem{Szabo1993}
{\sc Szab{\'o}, G.}
\newblock A conditional {C}auchy equation on normed spaces.
\newblock {\em Publ. Math. Debrecen 42\/} (1993), 265--271.

\bibitem{Szekelyhidi2000incol}
{\sc Sz{\'e}kelyhidi, L.}
\newblock Ulam's problem, {H}yers's solution---and to where they led.
\newblock In {\em Functional equations and inequalities}, T.~Rassias, Ed.,
  vol.~518 of {\em Math. Appl.} Kluwer Acad. Publ., Dordrecht, 2000,
  pp.~259--285.

\bibitem{Tabors2008}
{\sc Tabor, J., and Tabor, J.}
\newblock Stability of the {C}auchy equation almost everywhere.
\newblock {\em Aequationes Math. 75\/} (2008), 308--313.

\bibitem{Ulam1960}
{\sc Ulam, S.~M.}
\newblock {\em A collection of mathematical problems}.
\newblock Interscience Tracts in Pure and Applied Mathematics, no. 8.
  Interscience Publishers, New York-London, 1960.

\bibitem{Wilansky}
{\sc Wilansky, A.}
\newblock Additive functions.
\newblock In {\em Lectures on calculus}, K.~May, Ed. Holden--Day, San
  Francisco, USA, 1967, pp.~97--124.

\bibitem{Yamasaki1985}
{\sc Yamasaki, Y.}
\newblock {\em Measures on infinite dimensional spaces}.
\newblock World Scientific, Singapore, 1985.

\bibitem{Zdun1972jour}
{\sc Zdun, M.}
\newblock On the uniqueness of solutions of the functional equation
  {$\phi(x+f(x))=\phi(x)+\phi(f(x))$}.
\newblock {\em Aequationes Math. 8\/} (1972), 229--232.

\end{thebibliography}
