\begin{thebibliography}{10}

\bibitem{abss}
S.~Awodey, C.~Butz, A.~Simpson, and T.~Streicher.
\newblock Relating first-order set theories, toposes and categories of classes.
\newblock {\em Annals of Pure and Applied Logic}, 165(2):428 -- 502, 2014.

\bibitem{awodeywarren}
S.~Awodey and M.~A. Warren.
\newblock Homotopy theoretic models of identity types.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 146:45--55, 1 2009.

\bibitem{bchcubicalsets}
M.~Bezem, T.~Coquand, and S.~Huber.
\newblock {A Model of Type Theory in Cubical Sets}.
\newblock In R.~Matthes and A.~Schubert, editors, {\em 19th International
  Conference on Types for Proofs and Programs (TYPES 2013)}, volume~26 of {\em
  Leibniz International Proceedings in Informatics (LIPIcs)}, pages 107--128,
  Dagstuhl, Germany, 2014. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{coquandcubicaltt}
C.~Cohen, T.~Coquand, S.~Huber, and A.~M{\"o}rtberg.
\newblock {Cubical Type Theory: A Constructive Interpretation of the Univalence
  Axiom}.
\newblock In T.~Uustalu, editor, {\em 21st International Conference on Types
  for Proofs and Programs (TYPES 2015)}, volume~69 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 5:1--5:34,
  Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{gambinogarner}
N.~Gambino and R.~Garner.
\newblock The identity type weak factorisation system.
\newblock {\em Theoretical Computer Science}, 409(1):94 -- 109, 2008.

\bibitem{gambinosattlerpi}
N.~Gambino and C.~Sattler.
\newblock The frobenius condition, right properness, and uniform fibrations.
\newblock {\em Journal of Pure and Applied Algebra}, 221(12):3027 -- 3068,
  2017.

\bibitem{garnersmallobject}
R.~Garner.
\newblock Understanding the small object argument.
\newblock {\em Applied Categorical Structures}, 17(3):247--285, 2009.

\bibitem{licataregdiscussion}
Online discussion of regularity axiom and univalence.
\newblock Available at
  \url{https://groups.google.com/d/msg/homotopytypetheory/oXQe5u_Mmtk/3HEDk5g5uq4J}
  (obtained 19/6/17).

\bibitem{hofmannstreicherliftuniv}
M.~Hofmann and T.~Streicher.
\newblock Lifting {G}rothendieck universes.
\newblock Available at
  \url{https://www2.mathematik.tu-darmstadt.de/~streicher/NOTES/lift.pdf}
  (obtained 4/7/18), 1997.

\bibitem{hubercanonicity}
S.~Huber.
\newblock Canonicity for cubical type theory.
\newblock {\em Journal of Automated Reasoning}, Jun 2018.

\bibitem{isaevmodelstr}
V.~Isaev.
\newblock Model structures on categories of models of type theories.
\newblock {\em Mathematical Structures in Computer Science}, page 1–28, 2017.

\bibitem{kectanonex}
N.~Kraus, M.~Escard\'{o}, T.~Coquand, and T.~Altenkirch.
\newblock {Notions of Anonymous Existence in Martin-L\"of Type Theory}.
\newblock {\em {Logical Methods in Computer Science}}, {Volume 13, Issue 1},
  Mar. 2017.

\bibitem{lops}
D.~R. Licata, I.~Orton, A.~M. Pitts, and B.~Spitters.
\newblock {Internal Universes in Models of Homotopy Type Theory}.
\newblock In H.~Kirchner, editor, {\em 3rd International Conference on Formal
  Structures for Computation and Deduction (FSCD 2018)}, volume 108 of {\em
  Leibniz International Proceedings in Informatics (LIPIcs)}, pages
  22:1--22:17, Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer
  Informatik.

\bibitem{lumsdainecofibtt}
P.~L. Lumsdaine.
\newblock Model structures from higher inductive types.
\newblock Available at
  \url{http://peterlefanulumsdaine.com/research/Lumsdaine-Model-strux-from-HITs.pdf}.

\bibitem{mccarty}
D.~C. McCarty.
\newblock {\em Realizability and Recursive Mathematics}.
\newblock PhD thesis, Ohio State University, 1984.

\bibitem{pittsortoncubtopos}
I.~Orton and A.~M. Pitts.
\newblock Axioms for modelling cubical type theory in a topos.
\newblock In J.-M. Talbot and L.~Regnier, editors, {\em 25th EACSL Annual
  Conference on Computer Science Logic ({CSL} 2016)}, volume~62 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 24:1--24:19,
  Dagstuhl, Germany, 2016. Schloss Dagstuhl--Leibniz-Zentrum f\"ur Informatik.

\bibitem{rathjenswanlif}
M.~Rathjen and A.~W. Swan.
\newblock Lifschitz realizability as a topological construction.
\newblock arXiv:1806.10047, June 2018.

\bibitem{richmanllpon}
F.~Richman.
\newblock Polynomials and linear transformations.
\newblock {\em Linear Algebra and its Applications}, 131:131--137, 1990.

\bibitem{shulmanelegantreedy}
M.~Shulman.
\newblock The univalence axiom for elegant reedy presheaves.
\newblock {\em Homology, Homotopy and Applications}, 17(2):81--106, 2015.

\bibitem{streicherunivtop}
T.~Streicher.
\newblock Universes in toposes.
\newblock Available at
  \url{https://www2.mathematik.tu-darmstadt.de/~streicher/NOTES/UniTop.pdf}
  (obtained 1/7/18), 2004.

\bibitem{swannomawfs}
A.~W. Swan.
\newblock An algebraic weak factorisation system on 01-substitution sets:\ a
  constructive proof.
\newblock {\em Journal of Logic and Analysis}, 8, December 2016.

\bibitem{swanliftprob}
A.~W. Swan.
\newblock Lifting problems in {G}rothendieck fibrations.
\newblock arXiv:1802.06718, February 2018.

\bibitem{swanwtypered}
A.~W. Swan.
\newblock {W}-types with reductions and the small object argument.
\newblock arXiv:1802.07588, February 2018.

\bibitem{uemuracubasm}
T.~Uemura.
\newblock Cubical assemblies and the independence of the propositional resizing
  axiom.
\newblock arXiv:1803.06649v2, April 2018.

\bibitem{hottbook}
{Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{http://homotopytypetheory.org/book}, Institute for Advanced
  Study, 2013.

\bibitem{vdbergfrumin}
B.~van~den Berg and D.~Frumin.
\newblock A homotopy-theoretic model of function extensionality in the
  effective topos.
\newblock arXiv:1701.08369, January 2017.

\bibitem{vanoosten}
J.~van Oosten.
\newblock {\em Realizability: An Introduction to its Categorical Side}, volume
  152 of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock Elsevier, 2008.

\end{thebibliography}
