CMR                      3782959 ok
CMMI                     590015  ok
CMTI                     514858  ok
Times-Roman              265068  normal
CMSY                     203409  formula
SFRM                     119660  ?
NimbusRomNo9L-Regu       112324	 normal
CMBX                     86825   bold
LMRoman10-Regular        73722   normal
Times-Italic             41180   italic
CMEX                     37846   math
CMCSC                    25320   normal
NimbusRomNo9L-ReguItal   24265   italic
SFTI                     16383    ?
MSBM                     13372   math
URWPalladioL-Roma        10708    ?
Times-Bold               8972	 bold
LMRoman10-Italic         7432    italic
LMMathItalic10-Regular   6897	 math&italic
CMSL                     5813
CMTT                     5277	 normal ?
EUFM                     4470	 normal ?
URWPalladioL-Ital        3969  	 italic      
LMRoman8-Regular         3941    normal
MSAM                     3664
StandardSymL             3313	 math
CMSS                     3220
SFBX                     3047
NimbusRomNo9L-Medi       1939	 bold
LMRoman7-Regular         1920	 normal?
rsfs                     1910	 math
LMMathSymbols10-Regular  1609 	 math
Symbol                   974
SFCC                     935
LMMathItalic7-Regular    879     math
CMMIB                    859
LMRoman10-Bold           843     bold
LMRoman8-Italic          748     italic
CMBXTI                   642    
EUSM                     548     italic
TeXPalladioL-SC          520
LMRomanCaps10-Regular    406
LMMathItalic8-Regular    393    math&italic
LMMathSymbols7-Regular   362    math
esint                    313
CMSSBX                   281
NimbusMonL-Regu          263
SFBI                     252
stmary                   178
SFTT                     158
PazoMath-Italic          156
URWPalladioL-Bold        155
LASY                     151  math
LMMono8-Regular          110
LMMathExtension10-Regular83
LMRoman12-Bold           80
SFXC                     72
Helvetica-Bold           69
LMRoman12-Regular        60
LMRoman6-Regular         52
LMRoman17-Regular        46
LMMathSymbols8-Regular   40
NimbusRomNo9L-MediItal   40  italic
XYDASH-Medium            38
PazoMath                 36
LMRoman5-Regular         34
TeX-cmex                 25
LMMathItalic12-Regular   25
LMMathItalic5-Regular    24
LMMathSymbols6-Regular   24
LMMathSymbols5-Regular   24
LINE                     18
TeXPalladioL-BoldOsF     15
CMBSY                    14
CMSSI                    11
SFSL                     11
TeXPalladioL-ItalicOsF   9
XYATIP-Medium            6
XYBTIP-Medium            6
LMRoman7-Bold            6
wasy                     3
LMMathItalic6-Regular    2
