\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{CJS}
Peter~A. Cholak, Carl~G. Jockusch, Jr., and Theodore~A. Slaman, \emph{On the
  strength of {R}amsey's theorem for pairs}, J. Symbolic Logic \textbf{66}
  (2001), no.~1, 1--55.

\bibitem{CJS-correction}
\bysame, \emph{Corrigendum to: ``{O}n the strength of {R}amsey's theorem for
  pairs''}, J. Symbolic Logic \textbf{74} (2009), no.~4, 1438--1439.

\bibitem{separate-rt-srt}
C.~T. Chong, personal communication, 2012.

\bibitem{PART}
C.~T. Chong, Steffen Lempp, and Yue Yang, \emph{On the role of the collection
  principle for {$\Sigma\sp 0\sb 2$}-formulas in second-order reverse
  mathematics}, Proc. Amer. Math. Soc. \textbf{138} (2010), no.~3, 1093--1100.

\bibitem{D22-no-low}
Rod Downey, Denis~R. Hirschfeldt, Steffen Lempp, and Reed Solomon, \emph{A
  ${\Delta}^0_2$ set with no infinite low subset in either it or its
  complement}, J. Symbolic Logic \textbf{66} (2001), no.~3, 1371--1381.

\bibitem{boolalg-and-cetree}
Rod Downey and Carl~G. Jockusch, Jr., \emph{Effective presentability of
  {B}oolean algebras of {C}antor-{B}endixson rank {$1$}}, J. Symbolic Logic
  \textbf{64} (1999), no.~1, 45--52.

\bibitem{ramseymeasure}
Damir~D. Dzhafarov, \emph{Stable {R}amsey's theorem and measure}, Notre Dame J.
  Form. Log. \textbf{52} (2011), no.~1, 95--112.

\bibitem{combprinciples2}
Denis~R. Hirschfeldt, Carl~G. Jockusch, Jr., Bj{\o}rn Kjos-Hanssen, Steffen
  Lempp, and Theodore~A. Slaman, \emph{The strength of some combinatorial
  principles related to {R}amsey's theorem for pairs}, Computational prospects
  of infinity. {P}art {II}. {P}resented talks, Lect. Notes Ser. Inst. Math.
  Sci. Natl. Univ. Singap., vol.~15, World Sci. Publ., Hackensack, NJ, 2008,
  pp.~143--161.

\bibitem{coh-not-high}
Carl Jockusch and Frank Stephan, \emph{A cohesive set which is not high}, Math.
  Logic Quart. \textbf{39} (1993), no.~4, 515--530.

\bibitem{pi-bi-immune}
Carl~G. Jockusch, Jr., \emph{{$\Pi \sp{0}\sb{1}$} classes and {B}oolean
  combinations of recursively enumerable sets}, J. Symbolic Logic \textbf{39}
  (1974), 95--96.

\bibitem{liu}
Jiayi Liu, \emph{${RT}^2_2$ does not imply ${WKL}$}, J. Symbolic Logic, to
  appear.

\bibitem{seetapun}
David Seetapun and Theodore~A. Slaman, \emph{On the strength of {R}amsey's
  theorem}, Notre Dame J. Formal Logic \textbf{36} (1995), no.~4, 570--582,
  Special Issue: Models of arithmetic.

\bibitem{simpson}
Stephen~G. Simpson, \emph{Subsystems of second order arithmetic}, second ed.,
  Perspectives in Logic, Cambridge University Press, Cambridge, 2009.

\bibitem{soare}
Robert~I. Soare, \emph{Recursively enumerable sets and degrees}, Perspectives
  in Mathematical Logic, Springer-Verlag, Berlin, 1987.

\bibitem{yokoyama-rkl}
Keita Yokoyama, personal communication, 2011.

\end{thebibliography}
