\def\cprime{$'$}
\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\,}
\fi
\begin{thebibliography}{10}

\bibitem{beg}
Y.~Berest, P.~Etingof, and V.~Ginzburg, {\em Finite-dimensional representations
  of rational {C}herednik algebras}, Int. Math. Res. Not. (2003), no.~19,
  1053--1088.

\bibitem{bessis-reiner:cyclic}
D.~Bessis and V.~Reiner, {\em Cyclic sieving of noncrossing partitions for
  complex reflection groups}, math/0701792.

\bibitem{bs:green}
W.~M. Beynon and N.~Spaltenstein, {\em Green functions of finite {C}hevalley
  groups of type {$E\sb{n}$} {$(n=6,\,7,\,8)$}}, J. Algebra {\bf 88} (1984),
  no.~2, 584--614.

\bibitem{borho-mac}
W.~Borho and R.~MacPherson, {\em Repr\'esentations des groupes de {W}eyl et
  homologie d'intersection pour les vari\'et\'es nilpotentes}, C. R. Acad. Sci.
  Paris S\'er. I Math. {\bf 292} (1981), no.~15, 707--710.

\bibitem{broer:decomp}
A.~Broer, {\em Lectures on decomposition classes}, Representation theories and
  algebraic geometry ({M}ontreal, {PQ}, 1997) (Dordrecht), NATO Adv. Sci. Inst.
  Ser. C Math. Phys. Sci., vol. 514, Kluwer Acad. Publ., Dordrecht, 1998,
  pp.~39--83.

\bibitem{brundan-goodwin:poly}
J.~Brundan and S.~Goodwin, {\em Good grading polytopes}, Proc. Lond. Math. Soc.
  (3) {\bf 94} (2007), no.~1, 155--180.

\bibitem{carter:book}
R.~W. Carter, {\em Finite Groups of Lie Type}, John Wiley and Sons, Chichester,
  1985.

\bibitem{dlp}
C.~De~Concini, G.~Lusztig, and C.~Procesi, {\em Zero set of a nilpotent vector
  field}, Journal of the A.M.S. {\bf 1} (1988), no.~1, 15--34.

\bibitem{douglass}
J.~M. Douglass, {\em The adjoint representation of a reductive group and
  hyperplane arrangements}, Represent. Theory {\bf 3} (1999), 444--456
  (electronic).

\bibitem{etingof}
P.~Etingof, {\em Supports of irreducible spherical representations of rational
  Cherednik algebras of finite Coxeter groups}, arXiv:0911.3208.

\bibitem{gordon-stafford}
I.~Gordon and J.~T. Stafford, {\em Rational {C}herednik algebras and {H}ilbert
  schemes. {II}. {R}epresentations and sheaves}, Duke Math. J. {\bf 132}
  (2006), no.~1, 73--135.

\bibitem{gordon:diagonal}
I.~Gordon, {\em On the quotient ring by diagonal invariants}, Invent. Math.
  {\bf 153} (2003), no.~3, 503--518.

\bibitem{gyoja:invariants1}
A.~Gyoja, K.~Nishiyama, and H.~Shimura, {\em Invariants for representations of
  Weyl groups and two-sided cells}, J. Math. Soc. Japan {\bf 51} (1999), 1--34.

\bibitem{haiman}
M.~Haiman, {\em Conjectures on the quotient ring by diagonal invariants}, J.
  Algebraic Combin. {\bf 3} (1994), no.~1, 17--76.

\bibitem{haiman:cdm}
\bysame, {\em Combinatorics, symmetric functions, and {H}ilbert schemes},
  Current developments in mathematics, 2002, Int. Press, Somerville, MA, 2003,
  pp.~39--111.

\bibitem{henderson:exterior}
A.~Henderson, {\em Exterior powers of the reflection representation in the
  cohomology of Springer fibres}, Comptes Rendus Mathematique {\bf 348} (2010),
  no.~19-20, 1055--1058.

\bibitem{hotta:springer}
R.~Hotta, {\em On {S}pringer's representations}, J. Fac. Sci. Univ. Tokyo Sect.
  IA Math. {\bf 28} (1981), no.~3, 863--876.

\bibitem{lehrer-shoji:reflections}
G.~I. Lehrer and T.~Shoji, {\em On flag varieties, hyperplane complements and
  Springer representations of Weyl groups}, J. Austral. Math. Soc. Ser. A {\bf
  49} (1990), no.~3, 449--485.

\bibitem{lusztig:green}
G.~Lusztig, {\em Green polynomials and singularities of unipotent classes},
  Adv. in Math. {\bf 42} (1981), no.~2, 169--178.

\bibitem{lusztig:characterV}
\bysame, {\em Character sheaves. {V}}, Adv. in Math. {\bf 61} (1986), no.~2,
  103--155.

\bibitem{lusztig:induction}
\bysame, {\em An induction theorem for {S}pringer's representations},
  Representation theory of algebraic groups and quantum groups (Tokyo), Adv.
  Stud. Pure Math., vol.~40, Math. Soc. Japan, Tokyo, 2004, pp.~253--259.

\bibitem{macdonald:book}
I.~G. Macdonald, {\em Symmetric functions and {H}all polynomials}, Oxford
  Mathematical Monographs, The Clarendon Press Oxford University Press, New
  York, 1979.

\bibitem{os:exponents}
P.~Orlik and L.~Solomon, {\em Coxeter arrangements}, Proc. of Symposia in Pure
  Math., vol.~40, 1983, pp.~269--291.

\bibitem{saito}
K.~Saito, {\em Theory of logarithmic differential forms and logarithmic vector
  fields}, J. Fac. Sci. Univ. Tokyo Sect. IA Math. {\bf 27} (1980), no.~2,
  265--291.

\bibitem{shoji:green_f4}
T.~Shoji, {\em On the {G}reen polynomials of a {C}hevalley group of type
  {$F_{4}$}}, Comm. Algebra {\bf 10} (1982), no.~5, 505--543.

\bibitem{shoji:green_classical}
\bysame, {\em On the Green polynomials of classical groups}, Invent. math. {\bf
  74} (1983), 239--267.

\bibitem{solomon}
L.~Solomon, {\em Invariants of finite reflection groups}, Nagoya Math. J. {\bf
  22} (1963), 57--64.

\bibitem{sommers:affineweylgp}
E.~Sommers, {\em A family of affine Weyl group representations}, Transformation
  Groups {\bf 2} (1997), no.~4, 375--390.

\bibitem{spaltenstein:reflection}
N.~Spaltenstein, {\em On the reflection representation in Springer's theory},
  Comment. Math. Helv. {\bf 66} (1991), no.~4, 618--636.

\bibitem{springer:green}
T.~A. Springer, {\em Trigonometric sums, {G}reen functions of finite groups and
  representations of {W}eyl groups}, Invent. Math. {\bf 36} (1976), 173--207.

\bibitem{vv}
M.~Varagnolo and E.~Vasserot, {\em Finite-dimensional representations of {DAHA}
  and affine {S}pringer fibers: the spherical case}, Duke Math. J. {\bf 147}
  (2009), no.~3, 439--540.

\end{thebibliography}
