\def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{PKY09}

\bibitem[AE56]{Arens:Eells}
Richard~F. Arens and Jr.~James Eells.
\newblock On embedding uniform and topological spaces.
\newblock {\em Pacific J. Math.}, 6:397--403, 1956.

\bibitem[Ass83]{Assouad}
Patrice Assouad.
\newblock Plongements lipschitziens dans {${\bf R}^{n}$}.
\newblock {\em Bull. Soc. Math. France}, 111(4):429--448, 1983.

\bibitem[Bel96]{Bellaiche}
Andr{\'e} Bella{\"{\i}}che.
\newblock The tangent space in sub-{R}iemannian geometry.
\newblock In {\em Sub-{R}iemannian geometry}, volume 144 of {\em Progr. Math.},
  pages 1--78. Birkh{\"a}user, Basel, 1996.

\bibitem[BS11]{Bate:Speight}
David Bate and Gareth Speight.
\newblock Differentiability, porosity and doubling in metric measure spaces.
\newblock arXiv preprint:\ {\tt http://arxiv.org/abs/1108.0318}, 2011.

\bibitem[Che99]{Cheeger}
J.~Cheeger.
\newblock Differentiability of {L}ipschitz functions on metric measure spaces.
\newblock {\em Geom. Funct. Anal.}, 9(3):428--517, 1999.

\bibitem[Chr90]{Christ}
Michael Christ.
\newblock A {$T(b)$} theorem with remarks on analytic capacity and the {C}auchy
  integral.
\newblock {\em Colloq. Math.}, 60/61(2):601--628, 1990.

\bibitem[CK06]{Cheeger:Kleiner}
Jeff Cheeger and Bruce Kleiner.
\newblock Generalized differential and bi-{L}ipschitz nonembedding in {$L\sp
  1$}.
\newblock {\em C. R. Math. Acad. Sci. Paris}, 343(5):297--301, 2006.

\bibitem[CK09]{Cheeger:Kleiner:gafa}
Jeff Cheeger and Bruce Kleiner.
\newblock Differentiability of {L}ipschitz maps from metric measure spaces to
  {B}anach spaces with the {R}adon-{N}ikod{\'y}m property.
\newblock {\em Geom. Funct. Anal.}, 19(4):1017--1028, 2009.

\bibitem[CK10]{Cheeger:Kleiner:annals}
Jeff Cheeger and Bruce Kleiner.
\newblock Differentiating maps into {$L^1$}, and the geometry of {BV}
  functions.
\newblock {\em Ann. of Math. (2)}, 171(2):1347--1385, 2010.

\bibitem[FHK99]{Franchi:Hajlasz:Koskela}
B.~Franchi, P.~Haj{\l}asz, and P.~Koskela.
\newblock Definitions of {S}obolev classes on metric spaces.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 49(6):1903--1924, 1999.

\bibitem[Gon07]{Gong_currents}
Jasun Gong.
\newblock Derivatives and currents on metric (measure) spaces.
\newblock {\em Real Anal. Exchange}, (31st Summer Symposium
  Conference):217--223, 2007.

\bibitem[Gon08]{Gong}
Jasun Gong.
\newblock {\em Derivations on metric measure spaces}.
\newblock PhD thesis, University of Michigan, 2008.

\bibitem[Gon11]{Gong_rigid}
Jasun Gong.
\newblock Rigidity of derivations on the plane and applications.
\newblock arXiv preprint:\ {\tt http://arxiv.org/abs/1110.4282}., 2011.

\bibitem[Gro96]{Gromov:CC}
Mikhael Gromov.
\newblock Carnot-{C}arath{\'e}odory spaces seen from within.
\newblock In {\em Sub-{R}iemannian geometry}, volume 144 of {\em Progr. Math.},
  pages 79--323. Birkh{\"a}user, Basel, 1996.

\bibitem[Gro07]{Gromov:book}
Misha Gromov.
\newblock {\em Metric structures for {R}iemannian and non-{R}iemannian spaces}.
\newblock Modern Birkh\"auser Classics. Birkh\"auser Boston Inc., Boston, MA,
  english edition, 2007.
\newblock Based on the 1981 French original, With appendices by M. Katz, P.
  Pansu and S. Semmes, Translated from the French by Sean Michael Bates.

\bibitem[Haj96]{Hajlasz}
Piotr Haj{\l}asz.
\newblock Sobolev spaces on an arbitrary metric space.
\newblock {\em Potential Anal.}, 5(4):403--415, 1996.

\bibitem[Haj03]{Hajlasz2}
Piotr Haj{\l}asz.
\newblock Sobolev spaces on metric-measure spaces.
\newblock In {\em Heat kernels and analysis on manifolds, graphs, and metric
  spaces ({P}aris, 2002)}, volume 338 of {\em Contemp. Math.}, pages 173--218.
  Amer. Math. Soc., Providence, RI, 2003.

\bibitem[Hei05]{HeinonenLA}
Juha Heinonen.
\newblock {\em Lectures on {L}ipschitz analysis}, volume 100 of {\em Report.
  University of Jyv{\"a}skyl{\"a} Department of Mathematics and Statistics}.
\newblock University of Jyv{\"a}skyl{\"a}, Jyv{\"a}skyl{\"a}, 2005.

\bibitem[Hei07]{HeinonenNC}
Juha Heinonen.
\newblock Nonsmooth calculus.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 44(2):163--232 (electronic),
  2007.

\bibitem[HK98]{Heinonen:Koskela}
Juha Heinonen and Pekka Koskela.
\newblock Quasiconformal maps in metric spaces with controlled geometry.
\newblock {\em Acta Math.}, 181(1):1--61, 1998.

\bibitem[HK00]{Hajlasz:Koskela2}
Piotr Haj{\l}asz and Pekka Koskela.
\newblock Sobolev met {P}oincar{\'e}.
\newblock {\em Mem. Amer. Math. Soc.}, 145(688), 2000.

\bibitem[Joh48]{John}
Fritz John.
\newblock Extremum problems with inequalities as subsidiary conditions.
\newblock In {\em Studies and {E}ssays {P}resented to {R}. {C}ourant on his
  60th {B}irthday, {J}anuary 8, 1948}, pages 187--204. Interscience Publishers,
  Inc., New York, N. Y., 1948.

\bibitem[Kei04a]{Keith}
Stephen Keith.
\newblock A differentiable structure for metric measure spaces.
\newblock {\em Adv. Math.}, 183(2):271--315, 2004.

\bibitem[Kei04b]{Keith-distvectors}
Stephen Keith.
\newblock Measurable differentiable structures and the {P}oincar{\'e}
  inequality.
\newblock {\em Indiana Univ. Math. J.}, 53(4):1127--1150, 2004.

\bibitem[Kig94]{Kigami}
Jun Kigami.
\newblock Laplacians on self-similar sets---analysis on fractals.
\newblock In {\em Selected papers on analysis, probability, and statistics},
  volume 161 of {\em Amer. Math. Soc. Transl. Ser. 2}, pages 75--93. Amer.
  Math. Soc., Providence, RI, 1994.

\bibitem[K{\"o}t69]{Kothe}
Gottfried K{\"o}the.
\newblock {\em Topological vector spaces. {I}}.
\newblock Translated from the German by D. J. H. Garling. Die Grundlehren der
  mathematischen Wissenschaften, Band 159. Springer-Verlag New York Inc., New
  York, 1969.

\bibitem[KW95]{Kaufman:Wu}
Robert Kaufman and Jang-Mei Wu.
\newblock Two problems on doubling measures.
\newblock {\em Rev. Mat. Iberoamericana}, 11(3):527--545, 1995.

\bibitem[Laa00]{Laakso}
T.~J. Laakso.
\newblock Ahlfors {$Q$}-regular spaces with arbitrary {$Q>1$} admitting weak
  {P}oincar{\'e} inequality.
\newblock {\em Geom. Funct. Anal.}, 10(1):111--123, 2000.

\bibitem[LS05]{Lang:Schlichenmaier}
Urs Lang and Thilo Schlichenmaier.
\newblock Nagata dimension, quasisymmetric embeddings, and {L}ipschitz
  extensions.
\newblock {\em Int. Math. Res. Not.}, (58):3625--3655, 2005.

\bibitem[LZ]{Lang:Zuest}
Urs Lang and Roger Zuest.
\newblock In preparation.

\bibitem[Mat95]{Mattila}
P.~Mattila.
\newblock {\em Geometry of sets and measures in {E}uclidean spaces}, volume~44
  of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1995.

\bibitem[McS34]{McShane}
E.~J. McShane.
\newblock Extension of range of functions.
\newblock {\em Bull. Amer. Math. Soc.}, 40(12):837--842, 1934.

\bibitem[NN10]{Naor:Neiman}
Assaf Naor and Ofer Neiman.
\newblock Assouad's theorem with dimension independent of the snowflaking.
\newblock arXiv preprint:\ {\tt http://arxiv.org/abs/1012.2307}, 2010.

\bibitem[Pan82]{Pansu}
Pierre Pansu.
\newblock Une in{\'e}galit{\'e} isop{\'e}rim{\'e}trique sur le groupe de
  {H}eisenberg.
\newblock {\em C. R. Acad. Sci. Paris S{\'e}r. I Math.}, 295(2):127--130, 1982.

\bibitem[PKY09]{handbook}
Nikolaos~S. Papageorgiou and Sophia~Th. Kyritsi-Yiallourou.
\newblock {\em Handbook of applied analysis}, volume~19 of {\em Advances in
  Mechanics and Mathematics}.
\newblock Springer, New York, 2009.

\bibitem[Ris02]{Rissanen}
Juha Rissanen.
\newblock {\em Wavelets on self-similar sets and the structure of the spaces
  {$M^{1,p}(E,\mu)$}}.
\newblock PhD thesis, 2002.
\newblock Dissertation, University of Jyv{\"a}skyl{\"a}, Jyv{\"a}skyl{\"a},
  2002.

\bibitem[Sch12]{Schioppa}
Andrea Schioppa.
\newblock On the relationship between derivations and measurable differentiable
  structures on metric measure spaces.
\newblock arXiv preprint {\tt http://arxiv.org/abs/1205.3235}, May 2012.

\bibitem[Sem96]{Semmes}
S.~Semmes.
\newblock Finding curves on general spaces through quantitative topology, with
  applications to {S}obolev and {P}oincar{\'e} inequalities.
\newblock {\em Selecta Math. (N.S.)}, 2(2):155--295, 1996.

\bibitem[Sha00]{Shan}
Nageswari Shanmugalingam.
\newblock Newtonian spaces: an extension of {S}obolev spaces to metric measure
  spaces.
\newblock {\em Rev. Mat. Iberoamericana}, 16(2):243--279, 2000.

\bibitem[Wea99]{WeaverLA}
Nik Weaver.
\newblock {\em Lipschitz algebras}.
\newblock World Scientific Publishing Co. Inc., River Edge, NJ, 1999.

\bibitem[Wea00]{WeaverED}
Nik Weaver.
\newblock Lipschitz algebras and derivations. {II}. {E}xterior differentiation.
\newblock {\em J. Funct. Anal.}, 178(1):64--112, 2000.

\bibitem[Wu98]{Wu}
Jang-Mei Wu.
\newblock Hausdorff dimension and doubling measures on metric spaces.
\newblock {\em Proc. Amer. Math. Soc.}, 126(5):1453--1459, 1998.

\bibitem[Z{\"u}s11]{Zust}
Roger Z{\"u}st.
\newblock Integration of {H}\"older forms and currents in snowflake spaces.
\newblock {\em Calc. Var. Partial Differential Equations}, 40(1-2):99--124,
  2011.

\end{thebibliography}
