\begin{thebibliography}{10}

\bibitem{berg}
J.~Berger, D.~Bridges, and P.~Schuster.
\newblock The fan theorem and unique existence of maxima.
\newblock {\em Journal of Symbolic Logic}, 71:713--720, 2006.

\bibitem{berger}
Josef Berger and Hajime Ishihara.
\newblock Brouwer's fan theorem and unique existence in constructive analysis.
\newblock {\em Mathematical Logic Quaterly}, 51(4):360--364, 2005.

\bibitem{br}
D.~Bridges and F.~Richman.
\newblock {\em Varieties of Constructive Mathematics}.
\newblock Cambridge University Press, 1987.

\bibitem{bv}
D.~Bridges and L.~V\^{i}\c{t}\u{a}.
\newblock {\em Techniques of Constructive Mathematics}.
\newblock Springer, 2006.

\bibitem{hirst}
Jeffry~L. Hirst.
\newblock Notes on reverse mathematics and {B}rouwer's fixed point theorem.
\newblock {\em http://www.mathsci.appstate.edu/\textasciitilde
  jlh/snp/pdfslides/bfp.pdf}, pages 1--6, 2000.

\bibitem{kel}
R.~B. Kellogg, T.~Y. Li, and J.~Yorke.
\newblock A constructive proof of {B}rouwer fixed-point theorem and
  computational results.
\newblock {\em SIAM Journal on Numerical Analysis}, 13:473--483, 1976.

\bibitem{orevkov}
V.~P. Orevkov.
\newblock A constructive mapping of a square onto itself displacing every
  constructive point.
\newblock {\em Soviet Math.}, 4:1253--1256, 1963.

\bibitem{da}
D.~van Dalen.
\newblock {B}rouwer's $\varepsilon$-fixed point from {S}perner's lemma.
\newblock {\em Theoretical Computer Science}, 412(28):3140--3144, June 2011.

\bibitem{veld}
W.~Veldman.
\newblock {B}rouwer's approximate fixed point theorem is equivalent to
  {B}rouwer's fan theorem.
\newblock In S.~Lindstr{\"{o}}m, E.~Palmgren, K.~Segerberg, and
  V.~Stoltenberg-Hansen, editors, {\em Logicism, Intuitionism and Formalism}.
  Springer, 2009.

\bibitem{yoseloff}
M.~Yoseloff.
\newblock Topological proofs of some combinatorial theorems.
\newblock {\em Journal of Combinatorial Theory (A)}, 17:95--111, 1974.

\end{thebibliography}
