\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMSW16}

\bibitem[AMSW16]{AMSW}
S.~Avvakumov, I.~Mabillard, A.~Skopenkov, and U.~Wagner.
\newblock Eliminating higher-multiplicity intersections, {III}. {C}odimension
  2, 2016.
\newblock \url{http://arxiv.org/abs/1511.03501}.

\bibitem[BBZ16]{BBZ}
I.~B\'ar\'any, P.~V.~M. Blagojevi\'c, and G.~M. Ziegler.
\newblock Tverberg's theorem at 50: extensions and counterexamples.
\newblock {\em Notices Amer. Math. Soc.}, 63(7):732--739, 2016.
\newblock \url{http://www.ams.org/journals/notices/20160}.

\bibitem[BE01]{BE82}
V.~G. Boltyanski\u{\i} and V.~A. Efremovich.
\newblock {\em Intuitive combinatorial topology}.
\newblock Universitext. Springer-Verlag, New York, 2001.
\newblock With an introduction by S. P. Novikov, Translated from the 1982
  Russian original by Abe Shenitzer with the editorial assistance of John
  Stillwell.

\bibitem[BZ16]{BZ}
P.~V.~M. Blagojevi{\'c} and G.~M. Ziegler.
\newblock Beyond the {B}orsuk-{U}lam theorem: The topological {T}verberg story,
  2016.
\newblock \url{https://arxiv.org/abs/1605.07321}.

\bibitem[{\v{C}}KV13]{CKV}
M.~{\v{C}}adek, M.~Kr\v{c}\'{a}l, and L.~Vok\v{r}\'{\i}nek.
\newblock Algorithmic solvability of the lifting-extension problem, 2013.
\newblock \url{http://arxiv.org/abs/1307.6444}.

\bibitem[Coh67]{Co67}
M.~M. Cohen.
\newblock Simplicial structures and transverse cellularity.
\newblock {\em Ann. of Math. (2)}, 85:218--245, 1967.

\bibitem[FK14]{FK}
M.~Freedman and V.~Krushkal.
\newblock Geometric complexity of embeddings in {$\Bbb{R}^d$}.
\newblock {\em Geom. Funct. Anal.}, 24(5):1406--1430, 2014.
\newblock \url{https://arxiv.org/abs/1311.2667}.

\bibitem[FKT94]{FKT}
M.~H. Freedman, V.~S. Krushkal, and P.~Teichner.
\newblock Van {K}ampen's embedding obstruction is incomplete for
  {$2$}-complexes in {${\bf R}^4$}.
\newblock {\em Math. Res. Lett.}, 1(2):167--176, 1994.

\bibitem[Flo34]{Fl32}
A.~Flores.
\newblock {\"U}ber $n$-dimensionale {K}omplexe die im ${R}_{2n+1}$ absolut
  selbstverschlungen sind.
\newblock {\em Ergeb. Math. Kolloq.}, 4:6--7, 1932/1934.

\bibitem[GPP{\etalchar{+}}15]{GoPaPaTaWa15}
X.~Goaoc, P.~Pat{\'a}k, Z.~Pat{\'a}kov{\'a}, M.~Tancer, and U.~Wagner.
\newblock Bounding {H}elly numbers via {B}etti numbers.
\newblock In {\em 31st {I}nternational {S}ymposium on {C}omputational
  {G}eometry}, volume~34 of {\em LIPIcs. Leibniz Int. Proc. Inform.}, pages
  507--521. Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern, 2015.
\newblock Full version: \url{https://arxiv.org/abs/1310.4613}.

\bibitem[GS06]{GS06}
D.~Gon\c{c}alves and A.~Skopenkov.
\newblock Embeddings of homology equivalent manifolds with boundary.
\newblock {\em Topology Appl.}, 153(12):2026--2034, 2006.
\newblock \url{http://arxiv.org/abs/1207.1326}.

\bibitem[Hud69]{Hu69}
J.~F.~P. Hudson.
\newblock {\em Piecewise linear topology}.
\newblock W. A. Benjamin, Inc., New York-Amsterdam, 1969.

\bibitem[Mat97]{Ma97}
J.~Matou\v{s}ek.
\newblock A {H}elly-type theorem for unions of convex sets.
\newblock {\em Discrete Comput. Geom.}, 18(1):1--12, 1997.

\bibitem[MTW11]{MaTaWa11}
J.~Matou\v{s}ek, M.~Tancer, and U.~Wagner.
\newblock Hardness of embedding simplicial complexes in {$\Bbb R^d$}.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 13(2):259--295, 2011.
\newblock \url{http://arxiv.org/abs/0807.0336}.

\bibitem[Sha57]{Sh57}
A.~Shapiro.
\newblock Obstructions to the imbedding of a complex in a euclidean space. {I}.
  {T}he first obstruction.
\newblock {\em Ann. of Math. (2)}, 66:256--269, 1957.

\bibitem[Sko]{Sk}
A.~Skopenkov.
\newblock Algebraic topology from algorithmic point of view.
\newblock Draft of a book, \url{http://www.mccme.ru/circles/oim/algor.pdf}.

\bibitem[Sko08]{Sk08}
A.~B. Skopenkov.
\newblock Embedding and knotting of manifolds in {E}uclidean spaces.
\newblock In {\em Surveys in contemporary mathematics}, volume 347 of {\em
  London Math. Soc. Lecture Note Ser.}, pages 248--342. Cambridge Univ. Press,
  Cambridge, 2008.
\newblock \url{http://arxiv.org/abs/math/0604045}.

\bibitem[Sko14]{Sk14}
A.~Skopenkov.
\newblock Realizability of hypergraphs and {R}amsey link theory, 2014.
\newblock \url{http://arxiv.org/abs/1402.0658}.

\bibitem[Sko16]{Sk16}
A.~Skopenkov.
\newblock A user's guide to disproof of topological {T}verberg conjecture,
  2016.
\newblock \url{http://arxiv.org/abs/1605.05141}.

\bibitem[Sko17]{Sk17}
A.~Skopenkov.
\newblock On van {K}ampen-{F}lores, {C}onway-{G}ordon-{S}achs and {R}adon
  theorems, 2017.
\newblock \url{https://arxiv.org/abs/1704.00300}.

\bibitem[SS92]{SeSp92}
J.~Segal and S.~Spie\.z.
\newblock Quasi embeddings and embeddings of polyhedra in {${\bf R}^m$}.
\newblock {\em Topology Appl.}, 45(3):275--282, 1992.
\newblock In {P}roceedings of the {T}sukuba {T}opology {S}ymposium ({T}sukuba,
  1990).

\bibitem[SSS98]{SSS}
J.~Segal, A.~Skopenkov, and S.~Spie\.z.
\newblock Embeddings of polyhedra in {$\bold R^m$} and the deleted product
  obstruction.
\newblock {\em Topology Appl.}, 85(1-3):335--344, 1998.
\newblock 8th Prague Topological Symposium on General Topology and Its
  Relations to Modern Analysis and Algebra (1996).

\bibitem[ST80]{SeTh80}
H.~Seifert and W.~Threlfall.
\newblock {\em Seifert and {T}hrelfall: a textbook of topology}, volume~89 of
  {\em Pure and Applied Mathematics}.
\newblock Academic Press, Inc. [Harcourt Brace Jovanovich, Publishers], New
  York-London, 1980.
\newblock Translated from the German edition of 1934 by Michael A. Goldman.

\bibitem[vK33]{VK}
E.~R. van Kampen.
\newblock Komplexe in euklidischen {R}\"aumen.
\newblock {\em Abh. Math. Sem. Univ. Hamburg}, 9(1):72--78, 1933.
\newblock Berichtigung dazu 152--153.

\bibitem[VKF74]{VoKuFo74}
I.A. Volodin, V.E. Kuznetsov, and A.T. Fomenko.
\newblock {The problem of discriminating algorithmically the standard
  three-dimensional sphere}.
\newblock {\em Usp. Mat. Nauk}, 29(5):71--168, 1974.
\newblock In Russian. English translation: Russ. Math. Surv. 29,5:71--172
  (1974).

\bibitem[Web67]{We67}
C.~Weber.
\newblock Plongements de polyh\`edres dans le domaine m\'etastable.
\newblock {\em Comment. Math. Helv.}, 42:1--27, 1967.

\end{thebibliography}
