\begin{thebibliography}{GM17b}

\bibitem[BL17]{bienvenu2017bilinear}
Pierre-Yves Bienvenu and Th{\'a}i~Ho{\`a}ng L{\^e}.
\newblock A bilinear {B}ogolyubov theorem.
\newblock {\em arXiv preprint arXiv:1711.05349}, 2017.

\bibitem[GM17a]{gowers2017bilinear}
WT~Gowers and Luka Mili{\'c}evi{\'c}.
\newblock A bilinear version of {B}ogolyubov's theorem.
\newblock {\em arXiv preprint arXiv:1712.00248}, 2017.

\bibitem[GM17b]{gowers2017quantitative}
WT~Gowers and Luka Mili{\'c}evi{\'c}.
\newblock A quantitative inverse theorem for the {$U^{4}$} norm over finite
  fields.
\newblock {\em arXiv preprint arXiv:1712.00241}, 2017.

\bibitem[Gre05]{green2005notes}
B~Green.
\newblock Notes on the polynomial {F}reiman-{R}uzsa conjecture.
\newblock {\em preprint}, 2005.
\newblock \url{http://people.maths.ox.ac.uk/greenbj/papers/PFR.pdf}.

\bibitem[GT08]{green2008inverse}
Ben Green and Terence Tao.
\newblock An inverse theorem for the {G}owers {$U^{3}$} norm.
\newblock {\em Proceedings of the Edinburgh Mathematical Society},
  51(1):73--153, 2008.

\bibitem[GT10]{green2010equivalence}
Ben Green and Terence Tao.
\newblock An equivalence between inverse sumset theorems and inverse
  conjectures for the {$U^3$} norm.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume 149, pages 1--19. Cambridge University Press, 2010.

\bibitem[Lov12]{lovett2012equivalence}
Shachar Lovett.
\newblock Equivalence of polynomial conjectures in additive combinatorics.
\newblock {\em Combinatorica}, 32(5):607--618, 2012.

\bibitem[Sam07]{samorodnitsky2007low}
Alex Samorodnitsky.
\newblock Low-degree tests at large distances.
\newblock In {\em Proceedings of the thirty-ninth annual ACM symposium on
  Theory of computing}, pages 506--515. ACM, 2007.

\bibitem[San12]{sanders2012bogolyubov}
Tom Sanders.
\newblock On the {B}ogolyubov-{R}uzsa lemma.
\newblock {\em Analysis \& PDE}, 5(3):627--655, 2012.

\bibitem[SS16]{schoen2016roth}
Tomasz Schoen and Olof Sisask.
\newblock Roth's theorem for four variables and additive structures in sums of
  sparse sets.
\newblock In {\em Forum of Mathematics, Sigma}, volume~4. Cambridge University
  Press, 2016.

\end{thebibliography}
