\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.5}Translation extension loci}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Applicability}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Outline of the rest of the paper}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Acknowledgements}{7}{subsection.1.8}
\contentsline {section}{\numberline {2}Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Topological terminology and conventions}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Framings and slopes}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Representation and character varieties}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.5}Real points}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.9}Real representations}{11}{subsection.2.9}
\contentsline {section}{\numberline {3}Basic facts about $\mathaccentV {widetilde}365{\mathrm {PSL}_{2} {\math@bb R}}$}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Translation number}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.3}The Euler class}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parameterizing lifts}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Representations of ${\math@bb Z}^2$}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Translation extension loci}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Coordinates and lines}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Key results}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}A menagerie of translation extension loci}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Numerical methods and caveats}{22}{subsection.5.1}
\contentsline {section}{\numberline {6}Proof of the structure theorem}{28}{section.6}
\contentsline {subsection}{\numberline {6.3}Milnor-Wood bounds}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.6}Constructing orderings}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Ideal points}{34}{subsection.6.7}
\contentsline {section}{\numberline {7}Alexander polynomials and orderability}{35}{section.7}
\contentsline {section}{\numberline {8}Real embeddings of trace fields and orderability}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Trace fields and Galois conjugate representations}{41}{subsection.8.1}
\contentsline {section}{\numberline {9}Open questions}{46}{section.9}
\contentsfinish 
