\newcommand{\etalchar}[1]{$^{#1}$}
\def\cprime{$'$}
\begin{thebibliography}{CCGLS}

\bibitem[BPR]{BasuPollackRoy2006}
S.~Basu, R.~Pollack, and M.-F. Roy.
\newblock {\em Algorithms in real algebraic geometry}, volume~10 of {\em
  Algorithms and Computation in Mathematics}.
\newblock Springer-Verlag, Berlin, second edition, 2006.
\newblock \mathreviewsnumber{2248869 (2007b:14125)}.

\bibitem[Bea]{Beardon1983}
A.~F. Beardon.
\newblock \href{http://dx.doi.org/10.1007/978-1-4612-1146-4}{{\em The geometry
  of discrete groups}}, volume~91 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1983.
\newblock \mathreviewsnumber{698777 (85d:22026)}.

\bibitem[Bel]{flipper}
M.~Bell.
\newblock {flipper (Computer Software)}.
\newblock \url{pypi.python.org/pypi/flipper}, 2013--2015.
\newblock Version 0.9.8.

\bibitem[BLR]{BiswasLawtonRamras2015}
I.~Biswas, S.~Lawton, and D.~Ramras.
\newblock \href{http://dx.doi.org/10.1007/s00209-015-1492-x}{{Fundamental
  groups of character varieties: surfaces and tori}}.
\newblock {\em Math. Z.} {\bf 281} (2015), 415--425.
\newblock \href{http://arxiv.org/abs/arXiv:1412.4389}{{\tt arXiv:1412.4389}},
  \mathreviewsnumber{3384878}.

\bibitem[Bow]{Bowden2015}
J.~Bowden.
\newblock {Approximating $C^0$-foliations by contact structures}.
\newblock Preprint 2015, 33 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1509.07709}{{\tt arXiv:1509.07709}}.

\bibitem[BZ]{BoyerZhang1998}
S.~Boyer and X.~Zhang.
\newblock \href{http://dx.doi.org/10.2307/121031}{{On {C}uller-{S}halen
  seminorms and {D}ehn filling}}.
\newblock {\em Ann. of Math. (2)} {\bf 148} (1998), 737--801.
\newblock \mathreviewsnumber{1670053 (2000d:57028)}.

\bibitem[BC]{BoyerClay2014}
S.~Boyer and A.~Clay.
\newblock {Foliations, orders, representations, L-spaces and graph manifolds}.
\newblock Preprint 2014, 53 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1401.7726}{{\tt arXiv:1401.7726}}.

\bibitem[BGW]{BoyerGordonWatson2013}
S.~Boyer, C.~M. Gordon, and L.~Watson.
\newblock \href{http://dx.doi.org/10.1007/s00208-012-0852-7}{{On {L}-spaces and
  left-orderable fundamental groups}}.
\newblock {\em Math. Ann.} {\bf 356} (2013), 1213--1245.
\newblock \mathreviewsnumber{3072799}.

\bibitem[BRW]{BoyerRolfsenWiest2005}
S.~Boyer, D.~Rolfsen, and B.~Wiest.
\newblock \href{http://aif.cedram.org/item?id=AIF_2005__55_1_243_0}{{Orderable
  3-manifold groups}}.
\newblock {\em Ann. Inst. Fourier (Grenoble)} {\bf 55} (2005), 243--288.
\newblock \href{http://arxiv.org/abs/arXiv:math/0211110}{{\tt
  arXiv:math/0211110}}, \mathreviewsnumber{2141698 (2006a:57001)}.

\bibitem[Bre]{Bredon1972}
G.~E. Bredon.
\newblock {\em Introduction to compact transformation groups}.
\newblock Academic Press, New York-London, 1972.
\newblock Pure and Applied Mathematics, Vol. 46.
\newblock \mathreviewsnumber{0413144 (54 \#\#1265)}.

\bibitem[Bur]{Burton2014}
B.~A. Burton.
\newblock {The cusped hyperbolic census is complete}.
\newblock Preprint 2014, 32 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1405.2695}{{\tt arXiv:1405.2695}}.

\bibitem[BBP{\etalchar{+}}]{Regina}
B.~A. Burton, R.~Budney, W.~Pettersson, et~al.
\newblock {Regina: Software for 3-manifold topology and normal surface theory}.
\newblock \url{http://regina.sourceforge.net}, 1999--2014.

\bibitem[Cal1]{Calegari2006}
D.~Calegari.
\newblock \href{http://dx.doi.org/10.1007/s10711-005-9037-9}{{Real places and
  torus bundles}}.
\newblock {\em Geom. Dedicata} {\bf 118} (2006), 209--227.
\newblock \href{http://arxiv.org/abs/arXiv:math/0510416}{{\tt
  arXiv:math/0510416}}, \mathreviewsnumber{2239457 (2007d:57026)}.

\bibitem[Cal2]{Calegari2009}
D.~Calegari.
\newblock \href{http://dx.doi.org/10.1142/e018}{{\em scl}}, volume~20 of {\em
  MSJ Memoirs}.
\newblock Mathematical Society of Japan, Tokyo, 2009.
\newblock \mathreviewsnumber{2527432 (2011b:57003)}.

\bibitem[CD]{CalegariDunfield2003}
D.~Calegari and N.~M. Dunfield.
\newblock \href{http://dx.doi.org/10.1007/s00222-002-0271-6}{{Laminations and
  groups of homeomorphisms of the circle}}.
\newblock {\em Invent. Math.} {\bf 152} (2003), 149--204.
\newblock \href{http://arxiv.org/abs/arXiv:math/0203192}{{\tt
  arXiv:math/0203192}}, \mathreviewsnumber{1965363 (2005a:57013)}.

\bibitem[CW]{CalegariWalker2011}
D.~Calegari and A.~Walker.
\newblock {Ziggurats and rotation numbers}.
\newblock {\em J. Mod. Dyn.} {\bf 5} (2011), 711--746.
\newblock \mathreviewsnumber{2903755}.

\bibitem[CHW]{CallahanHildebrandWeeks1999}
P.~J. Callahan, M.~V. Hildebrand, and J.~R. Weeks.
\newblock \href{http://dx.doi.org/10.1090/S0025-5718-99-01036-4}{{A census of
  cusped hyperbolic {$3$}-manifolds}}.
\newblock {\em Math. Comp.} {\bf 68} (1999), 321--332.
\newblock With microfiche supplement.
\newblock \mathreviewsnumber{1620219 (99c:57035)}.

\bibitem[CKM]{ChampanerkarKofmanMullen2014}
A.~Champanerkar, I.~Kofman, and T.~Mullen.
\newblock \href{http://dx.doi.org/10.1142/S0218216514500552}{{The 500 simplest
  hyperbolic knots}}.
\newblock {\em J. Knot Theory Ramifications} {\bf 23} (2014), 1450055, 34.
\newblock \href{http://arxiv.org/abs/arXiv:1307.4439}{{\tt arXiv:1307.4439}},
  \mathreviewsnumber{3298204}.

\bibitem[CKP]{ChampanerkarKofmanPatterson2004}
A.~Champanerkar, I.~Kofman, and E.~Patterson.
\newblock \href{http://dx.doi.org/10.1142/S021821650400355X}{{The next simplest
  hyperbolic knots}}.
\newblock {\em J. Knot Theory Ramifications} {\bf 13} (2004), 965--987.
\newblock \href{http://arxiv.org/abs/arXiv:math/0311380}{{\tt
  arXiv:math/0311380}}, \mathreviewsnumber{2101238 (2005k:57010)}.

\bibitem[CP]{CharlesPoonen2016}
F.~Charles and B.~Poonen.
\newblock \href{http://dx.doi.org/10.1090/S0894-0347-2014-00820-1}{{Bertini
  irreducibility theorems over finite fields}}.
\newblock {\em J. Amer. Math. Soc.} {\bf 29} (2016), 81--94.
\newblock \href{http://arxiv.org/abs/arXiv:1311.4960}{{\tt arXiv:1311.4960}},
  \mathreviewsnumber{3402695}.

\bibitem[CR]{ClayRolfsen2015}
A.~Clay and D.~Rolfsen.
\newblock {Ordered groups and topology}.
\newblock Preprint 2015, 135 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1511.05088}{{\tt arXiv:1511.05088}}.

\bibitem[CCGLS]{CCGLS}
D.~Cooper, M.~Culler, H.~Gillet, D.~D. Long, and P.~B. Shalen.
\newblock \href{http://dx.doi.org/10.1007/BF01231526}{{Plane curves associated
  to character varieties of {$3$}-manifolds}}.
\newblock {\em Invent. Math.} {\bf 118} (1994), 47--84.
\newblock \mathreviewsnumber{1288467 (95g:57029)}.

\bibitem[CL]{CooperLong1996}
D.~Cooper and D.~D. Long.
\newblock \href{http://dx.doi.org/10.1142/S0218216596000357}{{Remarks on the
  {$A$}-polynomial of a knot}}.
\newblock {\em J. Knot Theory Ramifications} {\bf 5} (1996), 609--628.
\newblock \mathreviewsnumber{1414090 (97m:57004)}.

\bibitem[CDGW]{SnapPy}
M.~Culler, N.~M. Dunfield, M.~Goerner, and J.~R. Weeks.
\newblock {Snap{P}y, a computer program for studying the topology and geometry
  of $3$-manifolds}.
\newblock Available at \url{http://snappy.computop.org}.

\bibitem[CS]{CullerShalen1983}
M.~Culler and P.~B. Shalen.
\newblock \href{http://dx.doi.org/10.2307/2006973}{{Varieties of group
  representations and splittings of {$3$}-manifolds}}.
\newblock {\em Ann. of Math. (2)} {\bf 117} (1983), 109--146.
\newblock \mathreviewsnumber{683804 (84k:57005)}.

\bibitem[Dun1]{Dunfield1999}
N.~M. Dunfield.
\newblock \href{http://dx.doi.org/10.1007/s002220050321}{{Cyclic surgery,
  degrees of maps of character curves, and volume rigidity for hyperbolic
  manifolds}}.
\newblock {\em Invent. Math.} {\bf 136} (1999), 623--657.
\newblock \href{http://arxiv.org/abs/arXiv:math/9802022}{{\tt
  arXiv:math/9802022}}, \mathreviewsnumber{1695208 (2000d:57022)}.

\bibitem[Dun2]{Dunfield2015}
N.~M. Dunfield.
\newblock {Floer homology, orderable groups, and taut foliations of hyperbolic
  3-manifolds: An experimental study}.
\newblock Workshop talk at IAS, December 2015.
\newblock \url{https://youtu.be/VJi2T3jL1_Q}.

\bibitem[Dun3]{Dunfield2003}
N.~M. Dunfield.
\newblock {The Mahler measure of the $A$-polynomial of $m129(0,3)$}.
\newblock Appendix to D. Boyd and F. Rodriguez Villegas, Mahler's Measure and
  the Dilogarithm II, Preprint, 2003.
\newblock \href{http://arxiv.org/abs/arXiv:math.NT/0308041}{{\tt
  arXiv:math.NT/0308041}}.

\bibitem[DT]{DunfieldThurston2006}
N.~M. Dunfield and D.~P. Thurston.
\newblock \href{http://dx.doi.org/10.2140/gt.2006.10.2431}{{A random tunnel
  number one 3-manifold does not fiber over the circle}}.
\newblock {\em Geom. Topol.} {\bf 10} (2006), 2431--2499.
\newblock \href{http://arxiv.org/abs/arXiv:math/0510129}{{\tt
  arXiv:math/0510129}}, \mathreviewsnumber{2284062 (2007k:57033)}.

\bibitem[EHN]{EisenbudHirschNeumann1981}
D.~Eisenbud, U.~Hirsch, and W.~Neumann.
\newblock \href{http://dx.doi.org/10.1007/BF02566232}{{Transverse foliations of
  {S}eifert bundles and self-homeomorphism of the circle}}.
\newblock {\em Comment. Math. Helv.} {\bf 56} (1981), 638--660.
\newblock \mathreviewsnumber{656217 (83j:57016)}.

\bibitem[Gab]{Gabai1987}
D.~Gabai.
\newblock \href{http://projecteuclid.org/euclid.jdg/1214441488}{{Foliations and
  the topology of {$3$}-manifolds. {III}}}.
\newblock {\em J. Differential Geom.} {\bf 26} (1987), 479--536.
\newblock \mathreviewsnumber{910018 (89a:57014b)}.

\bibitem[Ghy]{Ghys2001}
{\'E}.~Ghys.
\newblock {Groups acting on the circle}.
\newblock {\em Enseign. Math. (2)} {\bf 47} (2001), 329--407.
\newblock \mathreviewsnumber{1876932 (2003a:37032)}.

\bibitem[Goe]{GoernerDatabase}
M.~Goerner.
\newblock
  \href{http://ptolemy.unhyperbolic.org/html/summary.html#tracefields}{{Trace
  field data for SnapPy manifolds}}, 2015.
\newblock \url{http://ptolemy.unhyperbolic.org/}

\bibitem[Gor]{Gordon2016}
C.~M. Gordon.
\newblock {Riley's Conjecture on SL(2,R) Representations of 2-Bridge Knots}.
\newblock Preprint 2016, 6 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1602.02787}{{\tt arXiv:1602.02787}}.

\bibitem[GL1]{GordonLuecke1996}
C.~M. Gordon and J.~Luecke.
\newblock \href{http://dx.doi.org/10.1016/0040-9383(95)00016-X}{{Reducible
  manifolds and {D}ehn surgery}}.
\newblock {\em Topology} {\bf 35} (1996), 385--409.
\newblock \mathreviewsnumber{1380506 (97b:57013)}.

\bibitem[GL2]{GordonLidman2014}
C.~Gordon and T.~Lidman.
\newblock {Taut foliations, left-orderability, and cyclic branched covers}.
\newblock Preprint 2014, 34 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1406.6718}{{\tt arXiv:1406.6718}}.

\bibitem[HT]{HakamataTeragaito2014}
R.~Hakamata and M.~Teragaito.
\newblock \href{http://dx.doi.org/10.2140/agt.2014.14.2125}{{Left-orderable
  fundamental groups and {D}ehn surgery on genus one 2-bridge knots}}.
\newblock {\em Algebr. Geom. Topol.} {\bf 14} (2014), 2125--2148.
\newblock \mathreviewsnumber{3331611}.

\bibitem[HRRW]{HanselmanRasmussenRasmussenWatson2015}
J.~Hanselman, J.~Rasmussen, S.~D. Rasmussen, and L.~Watson.
\newblock {Taut foliations on graph manifolds}.
\newblock Preprint 2015, 9 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1508.05911}{{\tt arXiv:1508.05911}}.

\bibitem[HP1]{HeusenerPorti2004}
M.~Heusener and J.~Porti.
\newblock {The variety of characters in {${\rm PSL}_2(\mathbb C)$}}.
\newblock {\em Bol. Soc. Mat. Mexicana (3)} {\bf 10} (2004), 221--237.
\newblock \href{http://arxiv.org/abs/arXiv:math/0302075}{{\tt
  arXiv:math/0302075}}, \mathreviewsnumber{2199350 (2006m:57020)}.

\bibitem[HP2]{HeusenerPorti2005}
M.~Heusener and J.~Porti.
\newblock \href{http://dx.doi.org/10.2140/agt.2005.5.965}{{Deformations of
  reducible representations of 3-manifold groups into {${\rm PSL}_2(\mathbb
  C)$}}}.
\newblock {\em Algebr. Geom. Topol.} {\bf 5} (2005), 965--997.
\newblock \mathreviewsnumber{2171800 (2006e:57016)}.

\bibitem[HTW]{HosteThistlethwaiteWeeks1998}
J.~Hoste, M.~Thistlethwaite, and J.~Weeks.
\newblock \href{http://dx.doi.org/10.1007/BF03025227}{{The first 1,701,936
  knots}}.
\newblock {\em Math. Intelligencer} {\bf 20} (1998), 33--48.
\newblock \mathreviewsnumber{1646740 (99i:57015)}.

\bibitem[Hu]{Hu2015}
Y.~Hu.
\newblock \href{http://dx.doi.org/10.2140/agt.2015.15.399}{{Left-orderability
  and cyclic branched coverings}}.
\newblock {\em Algebr. Geom. Topol.} {\bf 15} (2015), 399--413.
\newblock \href{http://arxiv.org/abs/arXiv:1311.3291v3}{{\tt
  arXiv:1311.3291v3}}, \mathreviewsnumber{3325741}.

\bibitem[JN]{JankinsNeumann1985}
M.~Jankins and W.~D. Neumann.
\newblock {Rotation numbers of products of circle homeomorphisms}.
\newblock {\em Math. Ann.} {\bf 271} (1985), 381--400.
\newblock \url{http://dx.doi.org.proxy.cc.uic.edu/10.1007/BF01456075}
  \mathreviewsnumber{787188 (86g:58082)}.

\bibitem[KR]{KazezRoberts2015}
W.~H. Kazez and R.~Roberts.
\newblock {$C^0$ Approximations of foliations}.
\newblock Preprint 2015, 55 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1509.08382}{{\tt arXiv:1509.08382}}.

\bibitem[Khoi]{Khoi2003}
V.~T. Khoi.
\newblock \href{http://dx.doi.org/10.1007/s00208-003-0438-5}{{A cut-and-paste
  method for computing the {S}eifert volumes}}.
\newblock {\em Math. Ann.} {\bf 326} (2003), 759--801.
\newblock \mathreviewsnumber{2003451 (2004h:57029)}.

\bibitem[KM]{KonvalinaMatache2004}
J.~Konvalina and V.~Matache.
\newblock
  \href{http://www.unomaha.edu/valimath/Papers/Papers/short_note_cr.pdf}{{Palindrome-polynomials
  with roots on the unit circle}}.
\newblock {\em C. R. Math. Acad. Sci. Soc. R. Can.} {\bf 26} (2004), 39--44.
\newblock \mathreviewsnumber{2055224 (2005b:12001)}.

\bibitem[KPR]{KraftPetrieRandall1989}
H.~Kraft, T.~Petrie, and J.~D. Randall.
\newblock \href{http://dx.doi.org/10.1016/0001-8708(89)90007-8}{{Quotient
  varieties}}.
\newblock {\em Adv. Math.} {\bf 74} (1989), 145--162.
\newblock \mathreviewsnumber{997095 (90b:14057)}.

\bibitem[LW]{LidmanWatson2014}
T.~Lidman and L.~Watson.
\newblock \href{http://dx.doi.org/10.2140/pjm.2014.267.423}{{Nonfibered
  {L}-space knots}}.
\newblock {\em Pacific J. Math.} {\bf 267} (2014), 423--429.
\newblock \mathreviewsnumber{3207591}.

\bibitem[MR]{MaclachlanReid2003}
C.~Maclachlan and A.~W. Reid.
\newblock \href{http://dx.doi.org/10.1007/978-1-4757-6720-9}{{\em The
  arithmetic of hyperbolic 3-manifolds}}, volume 219 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 2003.
\newblock \mathreviewsnumber{1937957 (2004i:57021)}.

\bibitem[Man]{Mann}
K.~Mann.
\newblock {Rigidity and flexibility of group actions on the circle}.
\newblock Preprint 2015, 38 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1510.00728}{{\tt arXiv:1510.00728}}.

\bibitem[Nai]{Naimi1994}
R.~Naimi.
\newblock {Foliations transverse to fibers of {S}eifert manifolds}.
\newblock {\em Comment. Math. Helv.} {\bf 69} (1994), 155--162.
\newblock \mathreviewsnumber{1259611 (94m:57060)}.

\bibitem[OS1]{OSgenusbounds2004}
P.~Ozsv{\'a}th and Z.~Szab{\'o}.
\newblock \href{http://dx.doi.org/10.2140/gt.2004.8.311}{{Holomorphic disks and
  genus bounds}}.
\newblock {\em Geom. Topol.} {\bf 8} (2004), 311--334.
\newblock \href{http://arxiv.org/abs/arXiv:math/0311496}{{\tt
  arXiv:math/0311496}}, \mathreviewsnumber{2023281 (2004m:57024)}.

\bibitem[OS2]{OSLensSpace2005}
P.~Ozsv{\'a}th and Z.~Szab{\'o}.
\newblock \href{http://dx.doi.org/10.1016/j.top.2005.05.001}{{On knot {F}loer
  homology and lens space surgeries}}.
\newblock {\em Topology} {\bf 44} (2005), 1281--1300.
\newblock \href{http://arxiv.org/abs/arXiv:math/0303017}{{\tt
  arXiv:math/0303017}}, \mathreviewsnumber{2168576 (2006f:57034)}.

\bibitem[Por]{Porti1997}
J.~Porti.
\newblock \href{http://dx.doi.org/10.1090/memo/0612}{{Torsion de {R}eidemeister
  pour les vari\'et\'es hyperboliques}}.
\newblock {\em Mem. Amer. Math. Soc.} {\bf 128} (1997), x+139.
\newblock \mathreviewsnumber{1396960 (98g:57034)}.

\bibitem[RR]{RasmussenRasmussen2015}
J.~Rasmussen and S.~D. Rasmussen.
\newblock {Floer Simple Manifolds and L-Space Intervals}.
\newblock Preprint 2015, 50 pages.
\newblock \href{http://arxiv.org/abs/arXiv:1508.05900}{{\tt arXiv:1508.05900}}.

\bibitem[Rob]{Roberts2001}
R.~Roberts.
\newblock \href{http://dx.doi.org/10.1112/plms/83.2.443}{{Taut foliations in
  punctured surface bundles. {II}}}.
\newblock {\em Proc. London Math. Soc. (3)} {\bf 83} (2001), 443--471.
\newblock \mathreviewsnumber{1839461 (2003j:57016)}.

\bibitem[Seg]{Segerman2012}
H.~Segerman.
\newblock \href{http://dx.doi.org/10.2140/agt.2012.12.2179}{{A generalisation
  of the deformation variety}}.
\newblock {\em Algebr. Geom. Topol.} {\bf 12} (2012), 2179--2244.
\newblock \href{http://arxiv.org/abs/arXiv:0904.1893}{{\tt arXiv:0904.1893}},
  \mathreviewsnumber{3020204}.

\bibitem[Thu1]{Thurston1986}
W.~P. Thurston.
\newblock {A norm for the homology of {$3$}-manifolds}.
\newblock {\em Mem. Amer. Math. Soc.} {\bf 59} (1986), i--vi and 99--130.
\newblock \mathreviewsnumber{823443}.

\bibitem[Thu2]{Thurston1997}
W.~P. Thurston.
\newblock {Three-manifolds, foliations and circles, I}.
\newblock Preprint1997, 60 pages.
\newblock \href{http://arxiv.org/abs/arXiv:math/9712268}{{\tt
  arXiv:math/9712268}}.

\bibitem[Til]{Tillmann2012}
S.~Tillmann.
\newblock \href{http://dx.doi.org/10.1007/s00209-011-0958-8}{{Degenerations of
  ideal hyperbolic triangulations}}.
\newblock {\em Math. Z.} {\bf 272} (2012), 793--823.
\newblock \href{http://arxiv.org/abs/arXiv:math/0508295}{{\tt
  arXiv:math/0508295}}, \mathreviewsnumber{2995140}.

\bibitem[Tra1]{Tran2015b}
A.~T. Tran.
\newblock \href{http://dx.doi.org/10.2969/jmsj/06731169}{{On left-orderability
  and cyclic branched coverings}}.
\newblock {\em J. Math. Soc. Japan} {\bf 67} (2015), 1169--1178.
\newblock \href{http://arxiv.org/abs/arXiv:1311.4262}{{\tt arXiv:1311.4262}},
  \mathreviewsnumber{3376583}.

\bibitem[Tra2]{Tran2015c}
A.~T. Tran.
\newblock \href{http://dx.doi.org/10.2969/jmsj/06710319}{{On left-orderable
  fundamental groups and {D}ehn surgeries on knots}}.
\newblock {\em J. Math. Soc. Japan} {\bf 67} (2015), 319--338.
\newblock \href{http://arxiv.org/abs/arXiv:1301.2637}{{\tt arXiv:1301.2637}},
  \mathreviewsnumber{3304024}.

\bibitem[Ver]{Verschelde1999}
J.~Verschelde.
\newblock \href{http://doi.acm.org/10.1145/317275.317286}{{Algorithm 795:
  PHCpack: A General-purpose Solver for Polynomial Systems by Homotopy
  Continuation}}.
\newblock {\em ACM Trans. Math. Softw.} {\bf 25} (June 1999), 251--276.

\bibitem[V{\etalchar{+}}]{PHCpack}
J.~Verschelde et~al.
\newblock {PHCpack: solving polynomial systems via homotopy continuation}.
\newblock \url{http://math.uic.edu/~jan}, 1999--2015.

\end{thebibliography}
