\begin{thebibliography}{1}

\bibitem{aharoni2016fair}
Ron Aharoni, Noga Alon, Eli Berger, Maria Chudnovsky, Dani Kotlar, Martin
  Loebl, and Ran Ziv.
\newblock Fair representation by independent sets.
\newblock In {\em Mathematics of Jirka Matou\v sek}. Springer, 2017.

\bibitem{alon1987splitting}
Noga Alon.
\newblock Splitting necklaces.
\newblock {\em Advances in Mathematics}, 63(3):247--253, 1987.

\bibitem{alon2006algorithmic}
Noga Alon, Dana Moshkovitz, and Shmuel Safra.
\newblock Algorithmic construction of sets for $k$-restrictions.
\newblock {\em ACM Transactions on Algorithms (TALG)}, 2(2):153--177, 2006.

\bibitem{matouvsek2004combinatorial}
Ji{\v{r}}{\'\i} Matou{\v{s}}ek.
\newblock A combinatorial proof of {K}neser's conjecture.
\newblock {\em Combinatorica}, 24(1):163--170, 2004.

\bibitem{meunier2014simplotopal}
Fr{\'e}d{\'e}ric Meunier.
\newblock Simplotopal maps and necklace splitting.
\newblock {\em Discrete Mathematics}, 323:14--26, 2014.

\bibitem{palvolgyi2009combinatorial}
D{\"o}m{\"o}t{\"o}r P{\'a}lv{\"o}lgyi.
\newblock Combinatorial necklace splitting.
\newblock {\em The Electronic Journal of Combinatorics}, 16(1):R79, 2009.

\bibitem{schrijver2002combinatorial}
Alexander Schrijver.
\newblock {\em Combinatorial optimization: polyhedra and efficiency},
  volume~24.
\newblock Springer Science \& Business Media, 2002.

\bibitem{ziegler2002generalized}
G{\"u}nter~M. Ziegler.
\newblock Generalized {K}neser coloring theorems with combinatorial proofs.
\newblock {\em Inventiones mathematicae}, 147(3):671--691, 2002.

\end{thebibliography}
