\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{{Fan}07}

\bibitem[Ari]{dima}
D.~Arinkin, \emph{{Fourier transform and middle convolution for irregular
  D-modules}}, \textbf{arXiv:0808.0699}.

\bibitem[BBE02]{beilinson}
A.~Beilinson, S.~Bloch, and H.~Esnault, \emph{{$\epsilon$}-factors for
  {G}auss-{M}anin determinants}, Mosc. Math. J. \textbf{2} (2002), no.~3,
  477--532, Dedicated to Yuri I. Manin on the occasion of his 65th birthday.
  \MR{1988970 (2004m:14011)}

\bibitem[BE04]{bloch}
S.~Bloch and H.~Esnault, \emph{Local {F}ourier transforms and rigidity for {$
  D$}-modules}, Asian J. Math. \textbf{8} (2004), no.~4, 587--605. \MR{2127940
  (2006b:14028)}

\bibitem[BV85]{varadar}
D.~G. Babbitt and V.~S. Varadarajan, \emph{Local moduli for meromorphic
  differential equations}, Bull. Amer. Math. Soc. (N.S.) \textbf{12} (1985),
  no.~1, 95--98. \MR{766962 (86g:32037)}

\bibitem[{Fan}07]{fang}
J.~{Fang}, \emph{{Calculation of local Fourier transforms for formal
  connections}}, \textbf{arXiv:0707.0090} (2007).

\bibitem[GL04]{garcialopez}
R.~Garc{\'{\i}}a~L{\'o}pez, \emph{Microlocalization and stationary phase},
  Asian J. Math. \textbf{8} (2004), no.~4, 747--768. \MR{2127946 (2005m:32014)}

\bibitem[Lev75]{levelt}
A.~H.~M. Levelt, \emph{Jordan decomposition for a class of singular
  differential operators}, Ark. Mat. \textbf{13} (1975), 1--27. \MR{0500294 (58
  \#17962)}

\bibitem[Mal91]{malgrange}
B.~Malgrange, \emph{\'{E}quations diff\'erentielles \`a coefficients
  polynomiaux}, Progress in Mathematics, vol.~96, Birkh\"auser Boston Inc.,
  Boston, MA, 1991. \MR{1117227 (92k:32020)}

\bibitem[{Sab}07]{sabbah}
C.~{Sabbah}, \emph{{An explicit stationary phase formula for the local formal
  Fourier-Laplace transform}}, \textbf{arXiv:0706.3570} (2007).

\bibitem[{Tur}55]{turrittin}
H.~L. {Turrittin}, \emph{{Convergent solutions of ordinary linear homogeneous
  differential equations in the neighborhood of an irregular singular point}},
  Acta Math. \textbf{93} (1955), 27--66.

\bibitem[vdPS03]{vander}
M.~van~der Put and M.~F. Singer, \emph{Galois theory of linear differential
  equations}, Grundlehren der Mathematischen Wissenschaften [Fundamental
  Principles of Mathematical Sciences], vol. 328, Springer-Verlag, Berlin,
  2003. \MR{1960772 (2004c:12010)}

\end{thebibliography}
