\hyperdef\chapteRBibliography{ChapterSection}{chapteRBibliography}{}
\begin{thebibliography}{10}

\bibitem{And76}
G.E. Andrews.
\newblock The theory of partitions.
\newblock In G.C. Rota, editor, {\em Encyclopedia of Mathematics and Its
  Applications}, volume~2. Addison-Wesley, 1976.%
\hyperdef\Andseventysix{Bibliography}{Andseventysix}{}

\bibitem{Ber1}
I.N. Bernstein.
\newblock Modules over a ring of differential operators, study of the
  fundamental solutions of equations with constant coefficients.
\newblock {\em Functional Analysis and Its Applications}, 5(2):89--101, 1971.%
\hyperdef\Berone{Bibliography}{Berone}{}

\bibitem{Bjo1}
J.~Bjork.
\newblock {\em Rings of Differential Operators}.
\newblock North-Holland, Amsterdam, 1979.%
\hyperdef\Bjoone{Bibliography}{Bjoone}{}

\bibitem{Calkin}
N.~Calkin.
\newblock On the number of sum-free sets.
\newblock {\em Bull. London Math. Soc.}, 22:141--144, 1990.%
\hyperdef\Calkin{Bibliography}{Calkin}{}

\bibitem{CamGraph}
P.~Cameron.
\newblock Cyclic automorphisms of a countable graph and random sum-free sets.
\newblock {\em Graphs and Combinatorics}, 1:129--135, 1985.%
\hyperdef\CamGraph{Bibliography}{CamGraph}{}

\bibitem{CamStructure}
P.~Cameron.
\newblock On the structure of a random sum-free set.
\newblock {\em Probability Theory and Related Fields}, 76:523--531, 1987.%
\hyperdef\CamStructure{Bibliography}{CamStructure}{}

\bibitem{CamPortrait}
P.~Cameron.
\newblock Portrait of a typical sum-free set.
\newblock In C.~Whitehead, editor, {\em Surveys in Combinatorics 1987}, pages
  13--42. Cambridge Univ. Press, Cambridge, 1987.%
\hyperdef\CamPortrait{Bibliography}{CamPortrait}{}

\bibitem{Gosp78}
R.W. Gosper.
\newblock Decision procedures for indefinite hypergeometric summation.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 75:40--42, 1978.%
\hyperdef\Gospseventyeight{Bibliography}{Gospseventyeight}{}

\bibitem{Marica}
J.~Marica.
\newblock On a conjecture of {C}onway.
\newblock {\em Canad. Math. Bull.}, 12:233--234, 1969.%
\hyperdef\Marica{Bibliography}{Marica}{}

\bibitem{Pet92}
M.~Petkov\hacek{s}ek.
\newblock Hypergeometric solutions of linear recurrences with polynomial
  coefficients.
\newblock {\em J. Symbolic Computation}, 14:243--264, 1992.%
\hyperdef\Petninetytwo{Bibliography}{Petninetytwo}{}

\bibitem{Schur}
I.~Schur.
\newblock \"{U}ber die kongruenz $x^m+y^m\cong z^m \pmod p$.
\newblock {\em Jahresber. Deutsch. Math.-Verein.}, 25:114--117, 1916.%
\hyperdef\Schur{Bibliography}{Schur}{}

\bibitem{Stein}
S.~Stein.
\newblock The cardinalities of $a+a$ and $a-a$.
\newblock {\em Canad. Math. Bull.}, 16(3):343--345, 1973.%
\hyperdef\Stein{Bibliography}{Stein}{}

\bibitem{Wallis}
W.~Wallis, A.~Street, and J.~Wallis.
\newblock {\em Combinatorics: Room Squares, Sum-Free Squares, Hadamard
  Matrices}.
\newblock Springer-Verlag, Berlin, 1972.%
\hyperdef\Wallis{Bibliography}{Wallis}{}

\bibitem{WZ90}
H.S. Wilf and D.~Zeilberger.
\newblock Rational functions certify combinatorial identities.
\newblock {\em J. Amer. Math. Soc.}, 3:147--158, 1990.%
\hyperdef\WZninety{Bibliography}{WZninety}{}

\bibitem{WZ92}
H.S. Wilf and D.~Zeilberger.
\newblock An algorithmic proof theory for hypergeometric (ordinary and ``$q$'')
  multisum/integral identities.
\newblock {\em Invent. Math.}, 108:575--633, 1992.%
\hyperdef\WZninetytwo{Bibliography}{WZninetytwo}{}

\bibitem{Zeil90}
D.~Zeilberger.
\newblock A holonomic systems approach to special functions identities.
\newblock {\em J. of Computational and Applied Mathematics}, 32:321--368, 1990.%
\hyperdef\Zeilninety{Bibliography}{Zeilninety}{}

\end{thebibliography}
