\begin{thebibliography}{10}

\bibitem{BRW12}
U.~Baumgartner, R.~M{\"o}ller, and G.~A. Willis.
\newblock Hyperbolic groups have flat-rank at most 1.
\newblock {\em Israel J. Math.}, 190:365--388, 2012.

\bibitem{BW04}
U.~Baumgartner and G.~A. Willis.
\newblock Contraction groups and scales of automorphisms of totally
  disconnected locally compact groups.
\newblock {\em Israel Journal of Mathematics}, 142(1):221--248, 2004.

\bibitem{BW06}
U.~Baumgartner and G.~A. Willis.
\newblock The direction of an automorphism of a totally disconnected locally
  compact group.
\newblock {\em Math. Z.}, 252(2):393--428, 2006.

\bibitem{Bou98}
N.~Bourbaki.
\newblock General topology. chapters 1--4,.
\newblock {\em Springer}, 6:1--3, 1998.

\bibitem{Bri63}
J.~L. Britton.
\newblock The word problem.
\newblock {\em Annals of Mathematics}, pages 16--32, 1963.

\bibitem{BGT16}
T.~P. {Bywaters}, H.~Gl{\"o}ckner, and S.~Tornier.
\newblock Endomorphisms of totally disconnected locally compact groups.
\newblock {\em arXiv preprint 1612.06958}, 2016.

\bibitem{CHK83}
J.~H. Carruth, J.~A. Hildebrant, and R.~J. Koch.
\newblock {\em The theory of topological semigroups}.
\newblock Pure and Applied Mathematics. M. Dekker, 1983.

\bibitem{CH09}
Z.~Chatzidakis and E.~Hrushovski.
\newblock An invariant for difference field extensions.
\newblock {\em arXiv preprint 0902.0844}, 2009.

\bibitem{DSW06}
S.~Dani, N.~Shah, and G.~A. Willis.
\newblock Locally compact groups with dense orbits under
  $\mathbb{Z}^{d}$-actions by automorphisms.
\newblock {\em Ergodic Theory and Dynamical Systems}, 26(5):1443--1465, 2006.

\bibitem{FTN91}
A.~Fig{\`a}-Talamanca and C.~Nebbia.
\newblock {\em Harmonic Analysis and Representation Theory for Groups Acting on
  Homogenous Trees}, volume 162.
\newblock Cambridge University Press, 1991.

\bibitem{Gle52}
A.~Gleason.
\newblock Groups without small subgroups.
\newblock {\em Annals of mathematics}, pages 193--212, 1952.

\bibitem{Hor15}
D.~Horadam.
\newblock {\em Tree actions associated with the scale of an automorphism of a
  totally disconnected locally compact group}.
\newblock The University of Newcastle, 2015.

\bibitem{JRW96}
W.~Jaworski, J.~Rosenblatt, and G.~A. Willis.
\newblock Concentration functions in locally compact groups.
\newblock {\em Mathematische Annalen}, 305(1):673--691, 1996.

\bibitem{LS15}
R.~C. Lyndon and P.~E. Schupp.
\newblock {\em Combinatorial group theory}.
\newblock Springer, 2015.

\bibitem{Moe00}
R.~G. M{\"o}ller.
\newblock Descendants in highly arc transitive digraphs.
\newblock {\em Discrete Mathematics}, 247:147--157, 2000.

\bibitem{Moe02}
R.~G. M{\"o}ller.
\newblock Structure theory of totally disconnected locally compact groups via
  graphs and permutations.
\newblock {\em Canadian Journal of Mathematics}, 54(4):795--827, 2002.

\bibitem{Moe10}
R.~G. M{\"o}ller.
\newblock Graphs, permutations and topological groups.
\newblock {\em arXiv preprint 1008.3062}, 2010.

\bibitem{MZ52}
D.~Montgomery and L.~Zippin.
\newblock Small subgroups of finite-dimensional groups.
\newblock {\em Proceedings of the National Academy of Sciences},
  38(5):440--442, 1952.

\bibitem{PW03}
W.~Previts and T.~Wu.
\newblock Dense orbits and compactness of groups.
\newblock {\em Bulletin of the Australian Mathematical Society},
  68(1):155--159, 2003.

\bibitem{Ser03}
J.-P. Serre.
\newblock {\em Trees}.
\newblock Springer, 2003.

\bibitem{SW13}
Y.~Shalom and G.~A. Willis.
\newblock Commensurated subgroups of arithmetic groups, totally disconnected
  groups and adelic rigidity.
\newblock {\em Geometric and Functional Analysis}, 23(5):1631--1683, 2013.

\bibitem{vDa31}
D.~van Dantzig.
\newblock {\em Studien over topologische algebra}.
\newblock University of Groningen, 1931.

\bibitem{Wil94}
G.~A. Willis.
\newblock The structure of totally disconnected locally compact groups.
\newblock {\em Mathematische Annalen}, 300(1):341--363, 1994.

\bibitem{Wil01}
G.~A. Willis.
\newblock Further properties of the scale function on a totally disconnected
  group.
\newblock {\em Journal of Algebra}, 237(1):142--164, 2001.

\bibitem{Wil04}
G.~A. Willis.
\newblock Tidy subgroups for commuting automorphisms of totally disconnected
  groups: an analogue of simultaneous triangularisation of matrices.
\newblock {\em New York J. Math.}, 10:1--35 (electronic), 2004.

\bibitem{Wil07}
G.~A. Willis.
\newblock Compact open subgroups in simple totally disconnected groups.
\newblock {\em J. Algebra}, 312(1):405--417, 2007.

\bibitem{Wil15}
G.~A. Willis.
\newblock The scale and tidy subgroups for endomorphisms of totally
  disconnected locally compact groups.
\newblock {\em Mathematische Annalen}, 361(1-2):403--442, 2015.

\bibitem{Yam53}
H.~Yamabe.
\newblock A generalization of a theorem of {G}leason.
\newblock {\em Annals of Mathematics}, pages 351--365, 1953.

\end{thebibliography}
