\begin{thebibliography}{{Had}01}

\bibitem[AL93]{Agarwal:1993a}
R.~P. Agarwal and V.~Lakshmikantham.
\newblock {\em Uniqueness and nonuniqueness criteria for ordinary differential
  equations}, volume~6 of {\em Series in Real Analysis}.
\newblock World Scientific Publishing Co., Inc., River Edge, NJ, 1993.

\bibitem[BFK11]{burghelea:2011a-arXiv}
Dan Burghelea, Leonid Friedlander, and Thomas Kappeler.
\newblock On the space of trajectories of a generic vector field.
\newblock {\em ArXiv e-prints}, 01 2011.

\bibitem[BH04]{banyaga:2004a}
Augustin Banyaga and David Hurtubise.
\newblock {\em Lectures on {M}orse homology}, volume~29 of {\em Kluwer Texts in
  the Mathematical Sciences}.
\newblock Kluwer Academic Publishers Group, Dordrecht, 2004.

\bibitem[Bot88]{bott:1988a}
Raoul Bott.
\newblock Morse theory indomitable.
\newblock {\em Inst. Hautes {\'E}tudes Sci. Publ. Math.}, 68:99--114, 1988.

\bibitem[CH82]{chow:1982a}
Shui~Nee Chow and Jack~K. Hale.
\newblock {\em Methods of bifurcation theory}, volume 251 of {\em Grundlehren
  der Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Science]}.
\newblock Springer-Verlag, New York-Berlin, 1982.

\bibitem[{Had}01]{hadamard:1901a}
J.~{Hadamard}.
\newblock {Sur l'it\'eration et les solutions asymptotiques des \'equations
  diff\'erentielles.}
\newblock {\em {Bull. Soc. Math. Fr.}}, 29:224--228, 1901.

\bibitem[Hen81]{henry:1981a}
Daniel Henry.
\newblock {\em Geometric theory of semilinear parabolic equations}, volume 840
  of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1981.

\bibitem[Hir76]{hirsch:1976a}
Morris~W. Hirsch.
\newblock {\em Differential topology}.
\newblock Springer-Verlag, New York-Heidelberg, 1976.
\newblock Graduate Texts in Mathematics, No. 33.

\bibitem[Jos11]{jost:2011a}
J\"{u}rgen Jost.
\newblock {\em Riemannian geometry and geometric analysis}.
\newblock Universitext. Springer, Heidelberg, sixth edition, 2011.

\bibitem[Law74]{lawson:1974a}
H.~Blaine Lawson, Jr.
\newblock Foliations.
\newblock {\em Bull. Amer. Math. Soc.}, 80:369--418, 1974.

\bibitem[Nic11]{nicolaescu:2011a}
Liviu Nicolaescu.
\newblock {\em An invitation to {M}orse theory}.
\newblock Universitext. Springer, New York, second edition, 2011.

\bibitem[Pal67]{palis:1967a}
Jacob Palis, Jr.
\newblock {\em On Morse-Smale diffeomorphisms}.
\newblock PhD thesis, UC Berkeley, 1967.

\bibitem[Pal69]{Palis:1969a}
Jacob Palis, Jr.
\newblock On {M}orse-{S}male dynamical systems.
\newblock {\em Topology}, 8:385--404, 1969.

\bibitem[PdM82]{palis:1982a}
Jacob Palis, Jr. and Welington de~Melo.
\newblock {\em Geometric theory of dynamical systems}.
\newblock Springer-Verlag, New York, 1982.
\newblock An introduction, Translated from the Portuguese by A. K. Manning.

\bibitem[{Per}28]{perron:1928a}
O.~{Perron}.
\newblock {\"Uber Stabilit\"at und asymptotisches Verhalten der Integrale von
  Differentialgleichungssystemen.}
\newblock {\em {Math. Z.}}, 29:129--160, 1928.

\bibitem[Pes04]{pesin:2004a}
Yakov~B. Pesin.
\newblock {\em Lectures on partial hyperbolicity and stable ergodicity}.
\newblock Zurich Lectures in Advanced Mathematics. European Mathematical
  Society (EMS), Z{\"u}rich, 2004.

\bibitem[Qin11]{2011arXiv1102.2838Q}
Lizhen Qin.
\newblock {An application of topological equivalence to Morse theory}.
\newblock {\em ArXiv e-prints}, February 2011.

\bibitem[Sal90]{salamon:1990a}
Dietmar Salamon.
\newblock Morse theory, the {C}onley index and {F}loer homology.
\newblock {\em Bull. London Math. Soc.}, 22(2):113--140, 1990.

\bibitem[Shu87]{shub:1987a}
Michael Shub.
\newblock {\em Global stability of dynamical systems}.
\newblock Springer-Verlag, New York, 1987.
\newblock With the collaboration of Albert Fathi and R{{\'e}}mi Langevin,
  Translated from the French by Joseph Christy.

\bibitem[SW06]{salamon:2006a}
Dietmar Salamon and Joa Weber.
\newblock Floer homology and the heat flow.
\newblock {\em Geom. Funct. Anal.}, 16(5):1050--1138, 2006.

\bibitem[Tes12]{teschl:2012a}
Gerald Teschl.
\newblock {\em Ordinary differential equations and dynamical systems}, volume
  140 of {\em Graduate Studies in Mathematics}.
\newblock
  \href{http://www.mat.univie.ac.at/~gerald/ftp/book-ode/index.html}{Online
  edition}, authorized by American Mathematical Society, Providence, RI, 2012.

\bibitem[Web]{weber:2014e}
Joa Weber.
\newblock {Classical Morse theory revisited I -- Backward $\lambda$-Lemma and
  homotopy type}.
\newblock {\em \href{http://arxiv.org/abs/1410.0995}{{\rm arXiv 1410.0995}},
  {\rm to appear in} {\it Topol. Methods Nonlinear Anal.}}

\bibitem[Web06]{weber:2006b}
Joa Weber.
\newblock The {M}orse-{W}itten complex via dynamical systems.
\newblock {\em Expo. Math.}, 24(2):127--159, 2006.

\bibitem[Web13]{weber:2013b}
Joa Weber.
\newblock {M}orse homology for the heat flow.
\newblock {\em Math. Z.}, 275(1-2):1--54, 2013.

\bibitem[Web14a]{weber:2014a}
Joa Weber.
\newblock A backward $\lambda$-lemma for the forward heat flow.
\newblock {\em Math. Ann.}, 359(3-4):929--967, 2014.

\bibitem[Web14b]{weber:2014c}
Joa Weber.
\newblock {S}table foliations and semi-flow {M}orse homology.
\newblock {\em \href{http://arxiv.org/abs/1408.3842}{{\rm arXiv 1408.3842}},
  {\rm submitted}}, 2014.

\bibitem[Zeh10]{zehnder:2010a}
Eduard Zehnder.
\newblock {\em Lectures on dynamical systems}.
\newblock EMS Textbooks in Mathematics. European Mathematical Society (EMS),
  Z{\"u}rich, 2010.

\end{thebibliography}
