\begin{thebibliography}{10}

\bibitem{akin}
E.~Akin and S.~Kolyada.
\newblock {L}i-{Y}orke sensitivity.
\newblock {\em Nonlinearity}, 16:1421--1433, 2003.

\bibitem{bab}
M.~Babilonov\'a.
\newblock The bitransitive continuous maps of the interval are conjugate to
  maps extremely chaotic a.e.
\newblock {\em Acta. Math. Univ. Comenianae (N.S.)}, 69:229--232, 2000.

\bibitem{bal}
F.~Balibrea, Y.~L.~G. Guirao, and P.~Oprocha.
\newblock On invariant $\varepsilon$-scrambled sets.
\newblock {\em Internat. J. Bifur. Chaos Appl. Sci. Engrg.}, 20:2925--2935,
  2010.

\bibitem{barge1}
M.~Barge and J.~Martin.
\newblock Chaos, periodicity, and snakelike continua.
\newblock {\em Trans. Amer. Math. Soc.}, 289:355--365, 1985.

\bibitem{barge2}
M.~Barge and J.~Martin.
\newblock Dense periodicity on the interval.
\newblock {\em Proc. Amer. Math. Soc.}, 94:731--735, 1985.

\bibitem{barge3}
M.~Barge and J.~Martin.
\newblock Dense orbits on the interval.
\newblock {\em Michigan Math. J.}, 34:3--11, 1987.

\bibitem{bing}
R.~H. Bing.
\newblock Snakelike continua.
\newblock {\em Duke Math. J.}, 18:653--663, 1951.

\bibitem{bc}
L.~Block and W.~Coppel.
\newblock {\em Dynamics in One Dimension}.
\newblock Lecture Notes in Mathematics, vol. 1513. Springer-Verlag, New York,
  1992.

\bibitem{bl}
A.~M. Blokh.
\newblock On sensitive mappings of the interval.
\newblock {\em Uspekhi Mat. Nauk}, 37:189--190, 1982.

\bibitem{bo}
J.~Bobok and M.~Kuchta.
\newblock Topological entropy and variation for transitive maps.
\newblock {\em Math. Slovaca}, 43:345--355, 1993.

\bibitem{c}
J.~S. C\'anovas.
\newblock Topological entropy of continuous transitive maps on the real line.
\newblock {\em Dynamical Systems}, 24:473--483, 2009.

\bibitem{du1}
B.-S. Du.
\newblock Dense orbits and dense periodicity on the interval.
\newblock {\em Bull. Inst. Math. Acad. Sinica}, 15:35--48, 1987.

\bibitem{du3}
B.-S. Du.
\newblock On the invariance of {L}i-{Y}orke chaos of interval maps.
\newblock {\em J. Difference Equ. Appl.}, 11:823--828, 2005.

\bibitem{du4}
B.-S. Du.
\newblock On the nature of chaos.
\newblock {\em IAENG International J. Appl. Math.}, 42:176--182, 2012.

\bibitem{du2}
B.-S. Du.
\newblock A note on what make them all turbulent.
\newblock {\em J. Difference Equ. Appl.}, 19:1729--1732, 2013.

\bibitem{fo}
M.~Fory\'s, W.~Huang, and J.~Li.
\newblock Invariant scrambled sets, uniform rigidity and weak mixing.
\newblock {\em Israel J. Math.}, 211:447--472, 2016.

\bibitem{fur}
H.~Furstenberg.
\newblock Disjointness in ergodic theory, minimal sets, and a problem in
  diophantine approximation.
\newblock {\em Math. System Th.}, 1:1--49, 1967.

\bibitem{go}
W.~J. Gorman.
\newblock The homeomorphic transformations of c-sets into d-sets.
\newblock {\em Proc. Amer. math. Soc.}, 17:825--830, 1966.

\bibitem{linear}
Karl-G. Grosse-Erdmann and A.~Peris Manguillot.
\newblock {\em Linear chaos}.
\newblock Universitext. Springer, London, 2011.

\bibitem{li}
C.-H. Hsu and M.-C. Li.
\newblock Transitivity implies period six: A simple proof.
\newblock {\em Amer. Math. Monthly}, 109:840--843, 2002.

\bibitem{iw}
A.~Iwanik.
\newblock {\em Independence and scrambled sets for chaotic mappings}, pages
  372--378.
\newblock The mathematical heritage of C. F. Gauss. World Sci. Publ. River
  Edge, NJ, 1991.

\bibitem{liye}
J.~Li and X.-D. Ye.
\newblock Recent development of chaos theory in topological dynamics.
\newblock {\em Acta Math. Sin. (Engl. Ser.)}, 32:83--114, 2016.

\bibitem{mai}
J.-H. Mai.
\newblock Devaney's chaos implies the exitence of s-scrambled sets.
\newblock {\em Proc. Amer. math. Soc.}, 132:2761--2767, 2004.

\bibitem{ox}
J.~C. Oxtoby and S.~M. Ulam.
\newblock Measure-preserving homeomorphisms and metrical transitivity.
\newblock {\em Ann. Math., 2nd series}, 42:874--920, 1941.

\bibitem{ru}
S.~Ruette.
\newblock {\em Chaos on the interval}, volume~67 of {\em University Lecture
  Series}.
\newblock American Mathematical Society, 2017.

\bibitem{sh}
A.~N. Sharkovsky.
\newblock Coexistence of cycles of a continuous map of a line into itself.
\newblock {\em Ukrain. Mat. Zh.}, 16:61--71, 1964.

\bibitem{vb}
M.~Vellekoop and R.~Berglund.
\newblock On interval, transitivity = chaos.
\newblock {\em Amer. Math. Monthly}, 101:353--355, 1994.

\bibitem{v2}
A.~Vieru.
\newblock About stable periodic helixes, l-iteration and chaos generated by
  unbounded functions.
\newblock {\em arXiv:0802.1401v2}, 2008.

\bibitem{v1}
A.~Vieru.
\newblock General definitions of chaos for continuous and discrete processes.
\newblock {\em arXiv:0802.0677v3}, 2008.

\bibitem{wang}
H.-Y. Wang and H.-M. Fu.
\newblock Some remarks on chaos in topological dynamics.
\newblock {\em Appl. Gen. Topol.}, 12:95--100, 2011.

\bibitem{xiong}
J.-C. Xiong and Z.-G. Yang.
\newblock {\em Chaos caused by a topologically mixing map}, volume~9 of {\em
  Adv. Ser. Dynam. Systems}, pages 550--572.
\newblock World Sci. Publ., River Edge, NJ, 1991.

\bibitem{yuan}
D.-L. Yuan and J.~L$\ddot{u}$.
\newblock Invariant scrambled sets in transitive systems.
\newblock {\em Adv. Math. (China)}, 38:302--308, 2009.

\end{thebibliography}
