\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{BaPeWa}
J.~Balogh, S.~Pet\v{r}\'{\i}\v{c}kov\'a, and A.~Z. Wagner, \emph{Families in
  posets minimizing the number of comparable pairs}, arXiv:1703.05427
  [math.CO].

\bibitem{BaWa}
J.~Balogh and A.~Z. Wagner, \emph{Kleitman's conjecture about families of given
  size minimizing the number of {$k$}-chains}, arXiv:1609.02262 [math.CO].

\bibitem{DaGaSu15}
S.~Das, W.~Gan, and B.~Sudakov, \emph{Sperner's theorem and a problem of
  {E}rd{\H{o}}s, {K}atona and {K}leitman}, Combin. Probab. Comput. \textbf{24}
  (2015), 585--608.

\bibitem{DoGrKaSe14}
A.~P. Dove, J.~R. Griggs, R.~J. Kang, and J.-S. Sereni, \emph{Supersaturation
  in the {B}oolean lattice}, Integers \textbf{14A} (2014), Paper No. A4, 7.

\bibitem{Er45}
P.~Erd{\H{o}}s, \emph{On a lemma of {L}ittlewood and {O}fford}, Bull. Amer.
  Math. Soc. \textbf{51} (1945), 898--902.

\bibitem{Kl68}
D.~J. Kleitman, \emph{A conjecture of {E}rd{\H{o}}s-{K}atona on commensurable
  pairs among subsets of an {$n$}-set}, Theory of {G}raphs ({P}roc. {C}olloq.,
  {T}ihany, 1966), Academic Press, New York, 1968, pp.~215--218.

\bibitem{LiOf43}
J.~E. Littlewood and A.~C. Offord, \emph{On the number of real roots of a
  random algebraic equation. {III}}, Rec. Math. [Mat. Sbornik] N.S. \textbf{12}
  (1943), 277--286.

\bibitem{Lu66}
D.~Lubell, \emph{A short proof of {S}perner's lemma}, J. Combinatorial Theory
  \textbf{1} (1966), 299.

\bibitem{NoScSu}
J.~A. Noel, A.~Scott, and B.~Sudakov, \emph{Supersaturation in posets and
  applications involving the container method}, arXiv:1610.01521 [math.CO].

\bibitem{Sp28}
E.~Sperner, \emph{Ein {S}atz \"uber {U}ntermengen einer endlichen {M}enge},
  Math. Z. \textbf{27} (1928), 544--548.

\end{thebibliography}
