\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adaricheva(2004)]{A}
K.~Adaricheva.
\newblock Join-semidistributive lattices of relatively convex sets.
\newblock \emph{Contributions to general algebra 14, Proceedings of the Olomouc
  Conference 2002 (AAA 64) and the Potsdam conference 2003 (AAA 65)},
  Klagenfurt:\penalty0 1--14, 2004.

\bibitem[Adaricheva and Cz{\'e}dli(2014)]{AC}
K.~Adaricheva and G.~Cz{\'e}dli.
\newblock Note on the description of join-distributive lattices by
  permutations.
\newblock \emph{Algebra universalis}, 72\penalty0 (2):\penalty0 155--162, 2014.

\bibitem[Adaricheva and Nation(2015)]{AN}
K.~Adaricheva and J.~B. Nation.
\newblock \emph{Semidistributive lattices}, volume 2, G. Gr{\"a}tzer and F.
  Wehrung, eds.
\newblock Birk{\"a}user, 2015.

\bibitem[Adaricheva et~al.(2003)Adaricheva, Gorbunov, and Tumanov]{AGT}
K.~Adaricheva, V.~Gorbunov, and V.~Tumanov.
\newblock Join-semidistributive lattices and convex geometries.
\newblock \emph{Advances in Mathematics}, 173\penalty0 (1):\penalty0 1 -- 49,
  2003.

\bibitem[Cz\'{e}dli(2014{\natexlab{a}})]{C}
G.~Cz\'{e}dli.
\newblock Finite convex geometries of circles.
\newblock \emph{Discrete Mathematics}, 330:\penalty0 61--75,
  2014{\natexlab{a}}.

\bibitem[Cz\'{e}dli(2014{\natexlab{b}})]{C14}
G.~Cz\'{e}dli.
\newblock Coordinatization of finite join-distributive lattices.
\newblock \emph{Algebra Universalis}, 71\penalty0 (4):\penalty0 385--404,
  2014{\natexlab{b}}.

\bibitem[Edelman and Jamison(1984)]{EJ}
P.~H. Edelman and R.~E. Jamison.
\newblock The theory of convex geometries.
\newblock \emph{Geometriae Dedicata}, 19:\penalty0 247--270, 1984.

\bibitem[Edelman and Saks(1988)]{ES}
P.~H. Edelman and M.~E. Saks.
\newblock Combinatorial representation and convex dimension of convex
  geometries.
\newblock \emph{Order}, 5:\penalty0 23--32, 1988.

\bibitem[Edelman()]{E80}
P.H. Edelman.
\newblock Meet-distributive lattices and the anti-exchange closure.
\newblock \emph{Algebra Universalis}, 10\penalty0 (1):\penalty0 290--299.

\bibitem[Johnson and Dean(1996)]{JD96}
M.~R. Johnson and R.~A. Dean.
\newblock An algebraic characterization of path independent choice functions.
\newblock In \emph{Third International Meeting of the Society for Social Choice
  and Welfare, Maastricht, The Netherlands}, 1996.

\bibitem[Johnson and Dean(2001)]{JD01}
M.~R. Johnson and R.~A. Dean.
\newblock Locally complete path independent choice functions and their
  lattices.
\newblock \emph{Mathematical social sciences}, 42\penalty0 (1):\penalty0
  53--87, 2001.

\bibitem[Johnson and Dean(2005)]{JD05}
M.~R. Johnson and R.~A. Dean.
\newblock Designer path independent choice functions.
\newblock \emph{Economic Theory}, 26\penalty0 (3):\penalty0 729--740, 2005.

\bibitem[Kashiwabara et~al.(2005)Kashiwabara, Nakamura, and Okamoto]{KNO}
K.~Kashiwabara, M.~Nakamura, and Y.~Okamoto.
\newblock The affine representation theorem for abstract convex geometries.
\newblock \emph{Comput. Geom.}, 30\penalty0 (2):\penalty0 129--144, 2005.

\bibitem[Koshevoy(1999)]{K}
G.~Koshevoy.
\newblock Choice functions and abstract convex geometries.
\newblock \emph{Mathematical Social Sciences}, 38\penalty0 (1):\penalty0 35 --
  44, 1999.

\bibitem[Richter and Rubinstein(2015)]{RR}
M.~Richter and A.~Rubinstein.
\newblock Back to fundamentals: Equilibrium in abstract economies.
\newblock \emph{American Economic Review}, 105\penalty0 (8):\penalty0 2570--94,
  August 2015.

\bibitem[Stern(1999)]{S}
M.~Stern.
\newblock Semimodular lattices: Theory and applications ({E}ncyclopedia of
  mathematics and its applications (book 73)), 1999.

\bibitem[Wehrung and Semenova()]{WS}
F.~Wehrung and M.V. Semenova.
\newblock Sublattices of lattices of convex subsets of vector spaces.
\newblock \emph{Algebra and Logic}, 43\penalty0 (3):\penalty0 145--161.

\end{thebibliography}
