\begin{thebibliography}{10}

\bibitem{CN}
L.~Charles and S.~V{\~u}~Ng{\d{o}}c.
\newblock Spectral asymptotics via the semiclassical {B}irkhoff normal form.
\newblock {\em Duke Math. J.}, 143(3):463--511, 2008.

\bibitem{CdV}
Y.~Colin~de Verdi{\`e}re.
\newblock The semi-classical spectrum and the {Birkhoff} normal form.
\newblock arXiv:0902.2470 [math-ph].

\bibitem{CdVII}
Y.~Colin~de Verdi{\`e}re.
\newblock A semi-classical inverse problem {II}: reconstruction of the
  potential.
\newblock In {\em Geometric aspects of analysis and mechanics}, volume 292 of
  {\em Progr. Math.}, pages 97--119. Birkh\"auser/Springer, New York, 2011.

\bibitem{ColindeVerdiereGuillemin}
Y.~Colin~de Verdi{\`e}re and V.~Guillemin.
\newblock Birkhoff normal forms in semi-classical inverse problems.
\newblock {\em Math. Res. Lett.}, 9(2-3):337--362, 2002.

\bibitem{CdVI}
Y.~Colin~de Verdi{\`e}re and V.~Guillemin.
\newblock A semi-classical inverse problem {I}: {T}aylor expansions.
\newblock In {\em Geometric aspects of analysis and mechanics}, volume 292 of
  {\em Progr. Math.}, pages 81--95. Birkh\"auser/Springer, New York, 2011.

\bibitem{GerardPoles}
C.~G{\'e}rard.
\newblock Asymptotique des p\^oles de la matrice de scattering pour deux
  obstacles strictement convexes.
\newblock {\em M\'em. Soc. Math. France (N.S.)}, (31):146, 1988.

\bibitem{Guillemin}
V.~Guillemin.
\newblock Wave-trace invariants.
\newblock {\em Duke Math. J.}, 83(2):287--352, 1996.

\bibitem{GuilleminPaul}
V.~Guillemin and T.~Paul.
\newblock Some remarks about semiclassical trace invariants and quantum normal
  forms.
\newblock {\em Comm. Math. Phys.}, 294(1):1--19, 2010.

\bibitem{GuilleminPaulUribe}
V.~Guillemin, T.~Paul, and A.~Uribe.
\newblock ``{B}ottom of the well'' semi-classical trace invariants.
\newblock {\em Math. Res. Lett.}, 14(4):711--719, 2007.

\bibitem{GuilleminUribe}
V.~Guillemin and A.~Uribe.
\newblock Some inverse spectral results for semi-classical {S}chr\"odinger
  operators.
\newblock {\em Math. Res. Lett.}, 14(4):623--632, 2007.

\bibitem{Hezari}
H.~Hezari.
\newblock Inverse spectral problems for {S}chr\"odinger operators.
\newblock {\em Comm. Math. Phys.}, 288(3):1061--1088, 2009.

\bibitem{HS}
M.~Hitrik and J.~Sj{\"o}strand.
\newblock Non-selfadjoint perturbations of selfadjoint operators in 2
  dimensions. {I}.
\newblock {\em Ann. Henri Poincar\'e}, 5(1):1--73, 2004.

\bibitem{HSV}
M.~Hitrik, J.~Sj{\"o}strand, and S.~V.~u. Ng\d{o}c.
\newblock Diophantine tori and spectral asymptotics for nonselfadjoint
  operators.
\newblock {\em Amer. J. Math.}, 129(1):105--182, 2007.

\bibitem{HoferZehnder}
H.~Hofer and E.~Zehnder.
\newblock {\em Symplectic invariants and {H}amiltonian dynamics}.
\newblock Birkh\"auser Advanced Texts: Basler Lehrb\"ucher. Birkh\"auser
  Verlag, Basel, 1994.

\bibitem{HormanderVolI}
L.~H{\"o}rmander.
\newblock {\em The analysis of linear partial differential operators. {I}}.
\newblock Classics in Mathematics. Springer-Verlag, Berlin, 2003.
\newblock Distribution theory and Fourier analysis, Reprint of the second
  (1990) edition [Springer, Berlin; MR1065993 (91m:35001a)].

\bibitem{IantchenkoSjostrandZworski}
A.~Iantchenko, J.~Sj{\"o}strand, and M.~Zworski.
\newblock Birkhoff normal forms in semi-classical inverse problems.
\newblock {\em Math. Res. Lett.}, 9(2-3):337--362, 2002.

\bibitem{MeSj}
A.~Melin and J.~Sj{\"o}strand.
\newblock Bohr-{S}ommerfeld quantization condition for non-selfadjoint
  operators in dimension 2.
\newblock {\em Ast\'erisque}, (284):181--244, 2003.
\newblock Autour de l'analyse microlocale.

\bibitem{SjDWE}
J.~Sj{\"o}strand.
\newblock Asymptotic distribution of eigenfrequencies for damped wave
  equations.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 36(5):573--611, 2000.

\bibitem{VuNgoc}
S.~V{\~u}~Ng{\d{o}}c.
\newblock Symplectic inverse spectral theory for pseudodifferential operators.
\newblock In {\em Geometric aspects of analysis and mechanics}, volume 292 of
  {\em Progr. Math.}, pages 353--372. Birkh\"auser/Springer, New York, 2011.

\bibitem{Zelditch}
S.~Zelditch.
\newblock The inverse spectral problem.
\newblock In {\em Surveys in differential geometry. {V}ol. {IX}}, Surv. Differ.
  Geom., IX, pages 401--467. Int. Press, Somerville, MA, 2004.
\newblock With an appendix by Johannes Sj{\"o}strand and Maciej Zworski.

\end{thebibliography}
