\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Folded symplectic forms and toric origami manifolds}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1}{Folded symplectic forms and origami manifolds}}{4}
\contentsline {subsection}{\tocsubsection {}{2.2}{Hamiltonian torus actions and toric origami manifolds}}{5}
\contentsline {section}{\tocsection {}{3}{Stable almost complex structure and Clifford module bundle}}{6}
\contentsline {section}{\tocsection {}{4}{Compatible fibration on toric origami manifolds}}{8}
\contentsline {subsection}{\tocsubsection {}{4.1}{Torus actions near the fold}}{8}
\contentsline {subsection}{\tocsubsection {}{4.2}{Torus actions outside the fold}}{8}
\contentsline {subsection}{\tocsubsection {}{4.3}{Good compatible fibration on toric origami manifolds}}{10}
\contentsline {section}{\tocsection {}{5}{Compatible system on toric origami manifolds}}{11}
\contentsline {subsection}{\tocsubsection {}{5.1}{Acyclicity of the compatible system}}{13}
\contentsline {subsection}{\tocsubsection {}{5.2}{Localization formula and Danilov-type formula}}{13}
\contentsline {subsection}{\tocsubsection {}{5.3}{Comments on another possible approaches}}{15}
\contentsline {section}{\tocsection {}{6}{Computation of the local contribution}}{15}
\contentsline {subsection}{\tocsubsection {}{6.1}{Toric case}}{15}
\contentsline {subsection}{\tocsubsection {}{6.2}{Contribution from the fold}}{19}
\contentsline {subsection}{\tocsubsection {}{6.3}{Contribution from the positive unfolded part}}{19}
\contentsline {subsection}{\tocsubsection {}{6.4}{Contribution from the negative unfolded part}}{20}
\contentsline {subsection}{\tocsubsection {}{6.5}{Contribution from the crack}}{20}
\contentsline {section}{\tocsection {Appendix}{A}{Acyclic compatible systems and their local indices}}{20}
\contentsline {section}{\tocsection {Appendix}{B}{A formula of local indices of vector spaces }}{22}
\contentsline {section}{\tocsection {Appendix}{C}{Local index of folded cylinder}}{24}
\contentsline {section}{\tocsection {Appendix}{}{References}}{26}
