\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Braverman}
M.~Braverman, \emph{Index theorem for equivariant {D}irac operators on
  noncompact manifolds}, $K$-Theory \textbf{27} (2002), no.~1, 61--101.

\bibitem{Silva-Guillemin-Pires}
A.~Cannas~da Silva, V.~Guillemin, and A.~R. Pires, \emph{Symplectic origami},
  Int. Math. Res. Not. IMRN (2011), no.~18, 4252--4293.

\bibitem{SilvaGuilleminWoodward}
A.~Cannas~da Silva, V.~Guillemin, and C.~Woodward, \emph{On the unfolding of
  folded symplectic structures}, Math. Res. Lett. \textbf{7} (2000), no.~1,
  35--53.

\bibitem{Silva-Karshon-Tolman}
A.~Cannas~da Silva, Y.~Karshon, and S.~Tolman, \emph{Quantization of
  presymplectic manifolds and circle actions}, Trans. Amer. Math. Soc.
  \textbf{352} (2000), no.~2, 525--552.

\bibitem{Danilov}
V.~Danilov, \emph{The geometry of toric varieties {(Russian)}}, Uspekhi Mat.
  Nauk \textbf{33} (1978), no.~2, 85--134, English translation: Russian Math.
  Surveys 33 (1978), no. 2, 97--154.

\bibitem{Delzant}
T.~Delzant, \emph{Hamiltoniens p\'eriodiques et images convexes de
  l'application moment}, Bull. Soc. Math. France \textbf{116} (1988), no.~3,
  315--339.

\bibitem{Fuchs}
S.~Fuchs, \emph{Additivity of {S}pin{$^c$}-quantization under cutting}, Trans.
  Amer. Math. Soc. \textbf{361} (2009), no.~10, 5345--5376.

\bibitem{HajimeS1}
H.~Fujita, \emph{{\it $S^1$}-equivariant local index and quantization
  conjecture for non-compact symplectic manifolds}, 2013, arXiv:1303.4485, to
  apper in Math. Res. Lett.

\bibitem{Fujitacobinv}
\bysame, \emph{Cobordism invariance and the well-definedness of local index},
  Ann. Global Anal. Geom. \textbf{47} (2015), no.~4, 399--414.

\bibitem{Fujita-Furuta-Yoshida1}
H.~Fujita, M.~Furuta, and T.~Yoshida, \emph{Torus fibrations and localization
  of index {I}---polarization and acyclic fibrations}, J. Math. Sci. Univ.
  Tokyo \textbf{17} (2010), no.~1, 1--26.

\bibitem{Fujita-Furuta-Yoshida2}
\bysame, \emph{Torus fibrations and localization of index {II}: local index for
  acyclic compatible system}, Comm. Math. Phys. \textbf{326} (2014), no.~3,
  585--633.

\bibitem{Fujita-Furuta-Yoshida3}
\bysame, \emph{Torus fibrations and localization of index {III}: equivariant
  version and its applications}, Comm. Math. Phys. \textbf{327} (2014), no.~3,
  665--689.

\bibitem{Guilleminbook}
V.~Guillemin, \emph{Moment maps and combinatorial invariants of {H}amiltonian
  {$T^n$}-spaces}, Progress in Mathematics, vol. 122, Birkh\"auser Boston,
  Inc., Boston, MA, 1994.

\bibitem{Hamiltontoric}
M.~D. Hamilton, \emph{The quantization of a toric manifold is given by the
  integer lattice points in the moment polytope}, ar{X}iv: 0708.2710.

\bibitem{Hattori-Masuda1}
A.~Hattori and M.~Masuda, \emph{Theory of multi-fans}, Osaka J. Math.
  \textbf{40} (2003), no.~1, 1--68.

\bibitem{Holm-Pires}
Tara~S. Holm and A.~R. Pires, \emph{The topology of toric origami manifolds},
  Math. Res. Lett. \textbf{20} (2013), no.~5, 885--906.

\bibitem{KarshonTolman}
Y.~Karshon and S.~Tolman, \emph{The moment map and line bundles over
  presymplectic toric manifolds}, J. Differential Geom. \textbf{38} (1993),
  no.~3, 465--484.

\bibitem{Masuda-Park}
M.~Masuda and S.~Park, \emph{Toric origami manifolds and multi-fans}, to appear
  in Proc. of Steklov Math. Institute dedicated to Victor Buchstaber's 70th
  birthday, arXiv:1305.6347.

\bibitem{Paradanspinc}
P.~{\'E}. Paradan, \emph{{${\rm Spin}^c$}-quantization and the
  {$K$}-multiplicities of the discrete series}, Ann. Sci. \'Ecole Norm. Sup.
  (4) \textbf{36} (2003), no.~5, 805--845.

\bibitem{ParadanVergne}
P.~{\'E}. Paradan and M.~Vergne, \emph{Index of transversally elliptic
  operators}, Ast\'erisque (2009), no.~328, 297--338 (2010).

\bibitem{Vergne3}
M.~Vergne, \emph{Applications of equivariant cohomology.}, International
  Congress of Mathematicians, Eur. Math. Soc., Zurich \textbf{vol. I} (2008),
  635--664.

\bibitem{yoshidasymplecticcut}
T.~Yoshida, \emph{The equivariant local index of the reduced space in the
  symplectic cutting}, arXiv:1402.6437, 2014.

\end{thebibliography}
