\begin{thebibliography}{10}

\bibitem{doublingKn}
{\sc Allen, P.}
\newblock Dense $ {H} $-free graphs are almost $(\chi ({H})-1) $-partite.
\newblock {\em Electron. J. Combin. 17}, 1 (2010), R21.

\bibitem{chromThresh}
{\sc Allen, P., B{\"o}ttcher, J., Griffiths, S., Kohayakawa, Y., and Morris,
  R.}
\newblock The chromatic thresholds of graphs.
\newblock {\em Adv. Math. 235\/} (2013), 261--295.

\bibitem{VeryCountingMaybe}
{\sc Bhattacharyya, A., Fischer, E., Hatami, H., Hatami, P., and Lovett, S.}
\newblock Every locally characterized affine-invariant property is testable.
\newblock In {\em Proceedings of the forty-fifth annual ACM symposium on Theory
  of computing\/} (2013), ACM, pp.~429--436.

\bibitem{gES}
{\sc Geelen, J., and Nelson, P.}
\newblock An analogue of the {E}rd{\H{o}}s-{S}tone theorem for finite
  geometries.
\newblock {\em Combinatorica 35}, 2 (2015), 209--214.

\bibitem{gDHJ}
{\sc Geelen, J., and Nelson, P.}
\newblock A density {H}ales--{J}ewett theorem for matroids.
\newblock {\em J. Combin. Theory Ser. B 112\/} (2015), 70--77.

\bibitem{geelenOdd}
{\sc Geelen, J., and Nelson, P.}
\newblock Odd circuits in dense binary matroids.
\newblock {\em Combinatorica\/} (2015), 1--7.

\bibitem{main}
{\sc Geelen, J., and Nelson, P.}
\newblock The critical number of dense triangle-free binary matroids.
\newblock {\em J. Combin. Theory Ser. B 116\/} (2016), 238--249.

\bibitem{KnFree}
{\sc Goddard, W., and Lyle, J.}
\newblock Dense graphs with small clique number.
\newblock {\em J. Graph Theory 66}, 4 (2011), 319--331.

\bibitem{gReg}
{\sc Green, B.}
\newblock A {S}zemer{\'e}di-type regularity lemma in abelian groups, with
  applications.
\newblock {\em Geom. Funct. Anal. 15}, 2 (2005), 340--376.

\bibitem{hatamiRegCount}
{\sc Hatami, H., Hatami, P., and Lovett, S.}
\newblock General systems of linear forms: equidistribution and true
  complexity.
\newblock {\em Adv. Math. 292\/} (2016), 446--477.

\bibitem{hyperRemoval}
{\sc Kr{\'a}l', D., Serra, O., and Vena, L.}
\newblock A removal lemma for systems of linear equations over finite fields.
\newblock {\em Israel J. Math. 187}, 1 (2012), 193--207.

\bibitem{powerCW}
{\sc Schanuel, S.~H.}
\newblock An extension of {C}hevalley's theorem to congruences modulo prime
  powers.
\newblock {\em J. Number Theory 6}, 4 (1974), 284--290.

\bibitem{MatroidRemoval}
{\sc Shapira, A.}
\newblock A proof of {G}reen's conjecture regarding the removal properties of
  sets of linear equations.
\newblock {\em J. Lond. Math. Soc.\/} (2010), jdp076.

\bibitem{tao2012inverse}
{\sc Tao, T., and Ziegler, T.}
\newblock The inverse conjecture for the {G}owers norm over finite fields in
  low characteristic.
\newblock {\em Ann. Comb. 16}, 1 (2012), 121--188.

\bibitem{tidor}
{\sc Tidor, J.}
\newblock Dense binary $ {P}{G} (t-1, 2) $-free matroids have critical number $
  t-1$ or $ t$.
\newblock {\em arXiv:1508.07278\/} (2015).

\end{thebibliography}
