\begin{thebibliography}{10}

\bibitem{2014:boccicooperharbourne}
C.~{Bocci}, S.~{Cooper}, and B.~{Harbourne}.
\newblock {Containment results for ideals of various configurations of points
  in $\mathbb P^N$.}
\newblock {\em {J. Pure Appl. Algebra}}, 218(1):65--75, 2014.

\bibitem{2010:bocciharbourne}
C.~Bocci and B.~Harbourne.
\newblock Comparing powers and symbolic powers of ideals.
\newblock {\em J. Algebraic Geom.}, 19(3):399--417, 2010.

\bibitem{2016:BocciMFO}
Cristiano Bocci, Susan Cooper, Elena Guardo, Brian Harbourne, Mike Janssen, Uwe
  Nagel, Alexandra Seceleanu, Adam~Van Tuyl, and Thanh Vu.
\newblock {The Waldschmidt constant for squarefree monomial ideals}.
\newblock {\em Journal of Algebraic Combinatorics}, 44(4):875--904, 2016.

\bibitem{2013:cooperembreehahoefel}
Susan~M. Cooper, Robert J.~D. Embree, Huy~T\`{a}i H\`{a}, and Andrew~H. Hoefel.
\newblock Symbolic powers of monomial ideals.
\newblock {\em Proceedings of the Edinburgh Mathematical Society},
  60(1):39–55, 2017.

\bibitem{2017DaoEtAl}
H.~{Dao}, A.~{De Stefani}, E.~{Grifo}, C.~{Huneke}, and
  L.~{N{\'u}{\~n}ez-Betancourt}.
\newblock {Symbolic powers of ideals}.
\newblock {\em ArXiv e-prints}, August 2017.

\bibitem{2013:DenkertJanssen}
A.~{Denkert} and M.~{Janssen}.
\newblock Containment problem for points on a reducible conic in
  $\mathbb{P}^2$.
\newblock {\em Journal of Algebra}, 394(0):120--138, 2013.

\bibitem{2013:dumnicki}
Marcin Dumnicki, Tomasz Szemberg, and Halszka Tutaj-Gasi{\'n}ska.
\newblock Counterexamples to the {{$I^{(3)}\subset I^2$}} containment.
\newblock {\em Journal of Algebra}, 393:24 -- 29, 2013.

\bibitem{2001:einlazarsfeldsmith}
L.~{Ein}, R.~{Lazarsfeld}, and K.~{Smith}.
\newblock Uniform bounds and symbolic powers on smooth varieties.
\newblock {\em Invent. Math.}, 144(2):241--252, 2001.

\bibitem{2016:galettogeramitavantuyl}
F.~{Galetto}, A.~V. {Geramita}, Y.-S. {Shin}, and A.~{Van Tuyl}.
\newblock {The symbolic defect of an ideal}.
\newblock {\em ArXiv e-prints}, October 2016.

\bibitem{2002:hochsterhuneke-invent}
M.~Hochster and C.~Huneke.
\newblock Comparison of symbolic and ordinary powers of ideals.
\newblock {\em Invent. Math.}, 147(2):349--369, 2002.

\bibitem{1994:simisvasconcelosvillareal}
A.~{Simis}, W.V. {Vasconcelos}, and R.H. {Villarreal}.
\newblock {On the Ideal Theory of Graphs}.
\newblock {\em Journal of Algebra}, 167(2):389 -- 416, 1994.

\bibitem{VanTuyl2013}
Adam Van~Tuyl.
\newblock {\em A Beginner's Guide to Edge and Cover Ideals}, pages 63--94.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{Villarreal1990}
Rafael~H. Villarreal.
\newblock Cohen-macaulay graphs.
\newblock {\em manuscripta mathematica}, 66(1):277--293, Dec 1990.

\bibitem{2004:worthenelliswilson}
Scarlet Worthen~Ellis and Lesley Wilson.
\newblock Symbolic powers of edge ideals.
\newblock {\em Rose-Hulman Undergraduate Math Journal}, 5(2), 2004.

\end{thebibliography}
