\begin{thebibliography}{Ham2}

\bibitem[AK]{AKaxis}
Yael Algom-Kfir.
\newblock Strongly contracting geodesics in {O}uter space.
\newblock {\em Geom. Topol.}, 15:2181--2233, 2011.

\bibitem[AKB]{AlBest}
Yael Algom-Kfir and Mladen Bestvina.
\newblock Asymmetry of outer space.
\newblock {\em Geom. Dedicata}, 156(1):81--92, 2012.

\bibitem[BF1]{bestvina2010hyperbolic}
Mladen Bestvina and Mark Feighn.
\newblock A hyperbolic {O}ut (${F}_n$)-complex.
\newblock {\em Groups, Geometry, and Dynamics}, 4(1):31--58, 2010.

\bibitem[BF2]{BFhyp}
Mladen Bestvina and Mark Feighn.
\newblock Hyperbolicity of the complex of free factors.
\newblock {\em Adv. Math.}, 256:104--155, 2014.

\bibitem[BR]{bestvina2012boundary}
Mladen Bestvina and Patrick Reynolds.
\newblock The boundary of the complex of free factors.
\newblock Preprint arXiv:1211.3608, 2012.

\bibitem[CV]{CVouter}
Marc Culler and Karen Vogtmann.
\newblock Moduli of graphs and automorphisms of free groups.
\newblock {\em Invent. Math.}, 84(1):91--119, 1986.

\bibitem[DKT]{DKTct}
Spencer Dowdall, Ilya Kapovich, and Samuel~J Taylor.
\newblock Cannon--{T}hurston maps for hyperbolic free group extensions.
\newblock Preprint arXiv:1506.06974, 2015.

\bibitem[DT]{DT1}
Spencer Dowdall and Samuel~J Taylor.
\newblock Hyperbolic extensions of free groups.
\newblock Preprint arXiv:1406.2567, 2014.

\bibitem[FM]{FMout}
Stefano Francaviglia and Armando Martino.
\newblock Metric properties of outer space.
\newblock {\em Publ. Mat.}, 55(2):433--473, 2011.

\bibitem[Ham1]{hamenstadt2013boundary}
Ursula Hamenst{\"a}dt.
\newblock The boundary of the free factor graph and the free splitting graph.
\newblock Preprint arXiv:1211.1630, 2013.

\bibitem[Ham2]{Hlines}
Ursula Hamenst{\"a}dt.
\newblock Lines of minima in {O}uter space.
\newblock {\em Duke Math. J.}, 163:733--776, 2014.

\bibitem[HH]{hamenstadt2014convex}
Ursula Hamenst{\"a}dt and Sebastian Hensel.
\newblock Convex cocompact subgroups of {O}ut$({F}_n)$.
\newblock Preprint arXiv:1411.2281, 2014.

\bibitem[HM]{handel2007expansion}
Michael Handel and Lee Mosher.
\newblock The expansion factors of an outer automorphism and its inverse.
\newblock {\em Trans. Amer. Math. Soc.}, 359(7):3185--3208, 2007.

\bibitem[Hor]{HorbezPoisson}
Camille Horbez.
\newblock The {P}oisson boundary of {O}ut(${F}_n$).
\newblock Preprint arXiv:1405.7938, 2014.

\bibitem[HV]{HVff}
Allen Hatcher and Karen Vogtmann.
\newblock The complex of free factors of a free group.
\newblock {\em Quart. J. Math.}, 49(196):459--468, 1998.

\bibitem[Min]{Minsky96}
Yair~N. Minsky.
\newblock Quasi-projections in {T}eichm\"uller space.
\newblock {\em J. Reine Angew. Math.}, 473:121--136, 1996.

\bibitem[Pau]{paulin1989gromov}
Fr{\'e}d{\'e}ric Paulin.
\newblock The {G}romov topology on {R}-trees.
\newblock {\em Topology Appl.}, 32(3):197--221, 1989.

\end{thebibliography}
