\begin{thebibliography}{ABHK04}

\bibitem[ABHK04]{ABHK04}
Yohji Akama, Stefano Berardi, Susumu Hayashi, and Ulrich Kohlenbach.
\newblock An arithmetical hierarchy of the law of excluded middle and related
  principles.
\newblock In {\em Proceedings of the 19th Annual IEEE Symposium on Logic in
  Computer Science (LICS 2004)}, pages 192--201. IEEE Computer Society Press,
  2004.

\bibitem[BB07]{BB07}
Josef Berger and Douglas~S. Bridges.
\newblock A fan-theoretic equivalent of the antithesis of {S}pecker's theorem.
\newblock {\em Indag. Math. N.S.}, 18(2):195--202, 2007.

\bibitem[BdBP]{BBP}
Vasco Brattka, Matthew de~Brecht, and Arno Pauly.
\newblock Closed choice and a uniform low basis theorem.
\newblock {\em Ann. Pure Appl. Logic}.
\newblock Accepted. Preliminary version available at
  http://arxiv.org/abs/1002.2800.

\bibitem[BG09]{BG09}
Vasco Brattka and Guido Gherardi.
\newblock Borel complexity of topological operations on computable metric
  spaces.
\newblock {\em Journal of Logic and Computation}, 19(1):45--76, 2009.

\bibitem[BG11a]{BG11a}
Vasco Brattka and Guido Gherardi.
\newblock Effective choice and boundedness principles in computable analysis.
\newblock {\em The Bulletin of Symbolic Logic}, 17(1):73--117, 2011.

\bibitem[BG11b]{BG11}
Vasco Brattka and Guido Gherardi.
\newblock Weihrauch degrees, omniscience principles and weak computability.
\newblock {\em The Journal of Symbolic Logic}, 76(1):143--176, 2011.

\bibitem[BP03]{BP03}
Vasco Brattka and Gero Presser.
\newblock Computability on subsets of metric spaces.
\newblock {\em Theoretical Computer Science}, 305:43--76, 2003.

\bibitem[Bra99]{Bra99}
Vasco Brattka.
\newblock Computable invariance.
\newblock {\em Theoretical Computer Science}, 210:3--20, 1999.

\bibitem[Bra05]{Bra05}
Vasco Brattka.
\newblock Effective {B}orel measurability and reducibility of functions.
\newblock {\em Mathematical Logic Quarterly}, 51(1):19--44, 2005.

\bibitem[Bra07]{Bra07x}
Vasco Brattka.
\newblock Limit computable functions and subsets.
\newblock Unpublished notes, 2007.

\bibitem[Bra08]{Bra08b}
Vasco Brattka.
\newblock Borel complexity and computability of the {H}ahn-{B}anach {T}heorem.
\newblock {\em Archive for Mathematical Logic}, 46(7--8):547--564, 2008.

\bibitem[Bri09]{Bri09}
Douglas~S. Bridges.
\newblock Constructive notions of equicontinuity.
\newblock {\em Archive for Mathematical Logic}, 48(5):437--448, 2009.

\bibitem[Eng89]{Eng89}
Ryszard Engelking.
\newblock {\em General Topology}, volume~6 of {\em Sigma series in pure
  mathematics}.
\newblock Heldermann, Berlin, 1989.

\bibitem[GM09]{GM09}
Guido Gherardi and Alberto Marcone.
\newblock How incomputable is the separable {H}ahn-{B}anach theorem?
\newblock {\em Notre Dame Journal of Formal Logic}, 50:393--425, 2009.

\bibitem[Her96]{Her96}
Peter Hertling.
\newblock {U}nstetigkeitsgrade von {F}unktionen in der effektiven {A}nalysis.
\newblock Informatik Berichte 208, FernUniversit\"at Hagen, Hagen, November
  1996.
\newblock Dissertation.

\bibitem[HS11]{HS11}
Peter Hertling and Victor Selivanov.
\newblock Complexity issues for some initial segments of {W}eihrauch degrees.
\newblock In {\em CiE 2011}, Lecture Notes in Computer Science, Berlin, 2011.
  Springer.

\bibitem[Ish04]{Ish04}
Hajime Ishihara.
\newblock Informal constructive reverse mathematics.
\newblock Technical report, Centre for Discrete Mathematics and Theoretical
  Computer Science (CDMTCS) Report 229, 2004.

\bibitem[JS72]{JS72}
Carl~G. Jockusch, Jr. and Robert~I. Soare.
\newblock {$\Pi \sp{0}\sb{1}$} classes and degrees of theories.
\newblock {\em Trans. Amer. Math. Soc.}, 173:33--56, 1972.

\bibitem[Kec95]{Kec95}
Alexander~S. Kechris.
\newblock {\em Classical Descriptive Set Theory}, volume 156 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer, Berlin, 1995.

\bibitem[Koh08]{Koh08a}
Ulrich Kohlenbach.
\newblock {\em Applied Proof Theory: Proof Interpretations and their Use in
  Mathematics}.
\newblock Springer, Berlin, 2008.

\bibitem[Kre]{Kre11a}
Alexander~P. Kreuzer.
\newblock On the strength of weak compactness.
\newblock Preliminary version available at http://arxiv.org/abs/1106.5124.

\bibitem[Kre11]{Kre11}
Alexander~P. Kreuzer.
\newblock The cohesive principle and the {B}olzano-{W}eierstra\ss{} principle.
\newblock {\em Mathematical Logic Quarterly}, 57(3):292--298, 2011.

\bibitem[KSZ10]{KSZ10}
Oleg~V. Kudinov, Victor~L. Selivanov, and Anton~V. Zhukov.
\newblock Undecidability in {W}eihrauch degrees.
\newblock In Fernando Ferreira, Benedikt L{\"o}we, Elvira Mayordomo, and
  Lu{\'i}s Mendes~Gomes, editors, {\em Programs, Proofs, Processes}, volume
  6158 of {\em Lecture Notes in Computer Science}, pages 256--265, Berlin,
  2010. Springer.
\newblock 6th Conference on Computability in Europe, CiE 2010, Ponta Delgada,
  Azores, Portugal, June/July 2010.

\bibitem[LRZ08]{LZ08a}
St\'ephane Le~Roux and Martin Ziegler.
\newblock Singular coverings and non-uniform notions of closed set
  computability.
\newblock {\em Mathematical Logic Quarterly}, 54(5):545--560, 2008.

\bibitem[Man88]{Man88a}
Mark Mandelkern.
\newblock Limited omniscience and the {B}olzano-{W}eierstrass principle.
\newblock {\em Bulletin of the London Mathematical Society}, 20:319--320, 1988.

\bibitem[Myl92]{Myl92}
Uwe Mylatz.
\newblock Vergleich unstetiger {F}unktionen in der {A}nalysis.
\newblock Diplomarbeit, Fachbereich Informatik, FernUniversit\"at Hagen, 1992.

\bibitem[Nie09]{Nie09}
Andr{\'e} Nies.
\newblock {\em Computability and Randomness}, volume~51 of {\em Oxford Logic
  Guides}.
\newblock Oxford University Press, New York, 2009.

\bibitem[Odi89]{Odi89}
Piergiorgio Odifreddi.
\newblock {\em Classical Recursion Theory}, volume 125 of {\em Studies in Logic
  and the Foundations of Mathematics}.
\newblock North-Holland, Amsterdam, 1989.

\bibitem[Pau09]{Pau09a}
Arno Pauly.
\newblock Infinite oracle queries in type-2 machines (extended abstract).
\newblock Technical report, http://arxiv.org/abs/0907.3230, 2009.

\bibitem[Pau10a]{Pau10}
Arno Pauly.
\newblock How incomputable is finding {N}ash equilibria?
\newblock {\em Journal of Universal Computer Science}, 16(18):2686--2710, 2010.

\bibitem[Pau10b]{Pau09}
Arno Pauly.
\newblock On the (semi)lattices induced by continuous reducibilities.
\newblock {\em Mathematical Logic Quarterly}, 56(5):488--502, 2010.

\bibitem[Sim99]{Sim99}
Stephen~G. Simpson.
\newblock {\em Subsystems of Second Order Arithmetic}.
\newblock Perspectives in Mathematical Logic. Springer, Berlin, 1999.

\bibitem[SK10]{SK10}
Pavol Safarik and Ulrich Kohlenbach.
\newblock On the computational content of the {B}olzano-{W}eierstra\ss{}
  principle.
\newblock {\em Mathematical Logic Quarterly}, 50(5):508--532, 2010.

\bibitem[Soa87]{Soa87}
Robert~I. Soare.
\newblock {\em Recursively Enumerable Sets and Degrees}.
\newblock Perspectives in Mathematical Logic. Springer, Berlin, 1987.

\bibitem[Ste89]{Ste89}
Thorsten~von Stein.
\newblock Vergleich nicht konstruktiv l{\"o}sbarer {P}robleme in der
  {A}nalysis.
\newblock {D}iplomarbeit, Fachbereich Informatik, FernUniversit\"at Hagen,
  1989.

\bibitem[Tof04]{Tof04}
Michael Toftdal.
\newblock A calibration of ineffective theorems of analysis in a hierarchy of
  semi-classical logical principles (extended abstract).
\newblock In {\em Automata, languages and programming}, volume 3142 of {\em
  Lecture Notes in Computer Science}, pages 1188--1200, Berlin, 2004. Springer.

\bibitem[Wei92a]{Wei92a}
Klaus Weihrauch.
\newblock The degrees of discontinuity of some translators between
  representations of the real numbers.
\newblock Technical Report TR-92-050, International Computer Science Institute,
  Berkeley, July 1992.

\bibitem[Wei92b]{Wei92c}
Klaus Weihrauch.
\newblock The {TTE}-interpretation of three hierarchies of omniscience
  principles.
\newblock Informatik Berichte 130, FernUniversit\"at Hagen, Hagen, September
  1992.

\bibitem[Wei00]{Wei00}
Klaus Weihrauch.
\newblock {\em Computable Analysis}.
\newblock Springer, Berlin, 2000.

\bibitem[Wei03]{Wei03}
Klaus Weihrauch.
\newblock Computational complexity on computable metric spaces.
\newblock {\em Mathematical Logic Quarterly}, 49(1):3--21, 2003.

\bibitem[Zie07]{Zie07}
Martin Ziegler.
\newblock Revising type-2 computation and degrees of discontinuity.
\newblock In Douglas Cenzer, Ruth Dillhage, Tanja Grubba, and Klaus Weihrauch,
  editors, {\em Proceedings of the Third International Conference on
  Computability and Complexity in Analysis}, volume 167 of {\em Electronic
  Notes in Theoretical Computer Science}, pages 255--274, Amsterdam, 2007.
  Elsevier.
\newblock {CCA} 2006, Gainesville, Florida, USA, November 1--5, 2006.

\end{thebibliography}
