\begin{thebibliography}{1}

\bibitem{BGM12}
Vasco Brattka, Guido Gherardi, and Alberto Marcone.
\newblock The {B}olzano-{W}eierstrass theorem is the jump of weak
  {K}{\H{o}}nig's lemma.
\newblock {\em Annals of Pure and Applied Logic}, 163:623--655, 2012.

\bibitem{Eng89}
Ryszard Engelking.
\newblock {\em General Topology}, volume~6 of {\em Sigma series in pure
  mathematics}.
\newblock Heldermann, Berlin, 1989.

\bibitem{Wei00}
Klaus Weihrauch.
\newblock {\em Computable Analysis}.
\newblock Springer, Berlin, 2000.

\end{thebibliography}
