\begin{thebibliography}{10}

\bibitem{bethe31}
H.~A. Bethe.
\newblock {\em Z. Phys.}, 71:205, 1931.

\bibitem{blythe:2007yq}
R~A Blythe and M~R Evans.
\newblock Nonequilibrium steady states of matrix-product form: a solver's
  guide.
\newblock {\em J. Phys. A: Math. Theor}, 40:R333--R441, 2007.

\bibitem{blythe:2000ru}
R.~A. Blythe, M.~R. Evans, F.~Colaiori, and F.~H.~L. Essler.
\newblock Exact solution of a partially asymmetric exclusion model using a
  deformed oscillator algebra.
\newblock arXiv:cond-mat/9910242, 2000.

\bibitem{blythe:ai}
R.~A. Blythe, W.~Janke, D.~A. Johnston, and R.~Kenna.
\newblock Dyck paths, motzkin paths and traffic jams.
\newblock arXiv:cond-mat/0405314, 2000.

\bibitem{boas:1987lq}
Ralph~P. Boas.
\newblock {\em Invitation to complex analysis}.
\newblock Random House, New York, 1987.

\bibitem{brak:2006fj}
R.~Brak, S.~Corteel, J.~Essam, R.~Parviainen, and A.~Rechnitzer.
\newblock A combinatorial derivation of the {PASEP} stationary state.
\newblock {\em Electronic Journal of Combinatorics}, (R108), 2006.

\bibitem{brak:2006kx}
R.~Brak, J.~Essam, J.~Osborn, A.~Owczarek, and A.~Rechnitzer.
\newblock Lattice paths and the constant term.
\newblock {\em Journal of Physics: Conference Series}, 42:47--58, 2006.

\bibitem{brak:1998un}
R.~Brak, J.~Essam, and A.~L. Owczarek.
\newblock From the bethe ansatz to the gessel- viennot theorem.
\newblock {\em Annals of Comb.}, 3:251--263, 1998.

\bibitem{brak:1999ri}
R.~Brak, J.~Essam, and A.~L. Owczarek.
\newblock Exact solution of {$N$} directed non-intersecting walks interacting
  with one or two boundaries.
\newblock {\em J. Phys. A.}, 32(16):2921--2929, 1999.

\bibitem{Brak2004vf}
R~Brak and J~W Essam.
\newblock Asymmetric exclusion model and weighted lattice paths.
\newblock {\em J. Phys. A: Math. Gen.}, 37:4183--4217, 2004.

\bibitem{brak:2007lr}
R~Brak, A~L Owczarek, and A~Rechnitzer.
\newblock Exact solutions of lattice polymer models.
\newblock {\em J. Chem. Phys.}, 2008.
\newblock Submitted.

\bibitem{brak:2005fa}
R~Brak, A~L Owczarek, A~Rechnitzer, and S~G Whittington.
\newblock A directed walk model of a long chain polymer in a slit with
  attractive walls.
\newblock {\em J. Phys. A: Math. Gen.}, 38:4309--4325, 2005.

\bibitem{chihara:1978lr}
T.~S. Chihara.
\newblock {\em An introduction to orthogonal polynomials}, volume~13 of {\em
  Mathematics and its Applications}.
\newblock Gordon and Breach, 1978.

\bibitem{Corteel05ve}
S.~Corteel, R.~Brak, A.~Rechnitzer, and J.~Essam.
\newblock A combinatorial derivation of the {PASEP} algebra.
\newblock In {\em FPSAC 2005}. Formal Power Series and Algebraic Combinatorics,
  2005.

\bibitem{gennes79}
P.-G. de~Gennes.
\newblock {\em Scaling Concepts in Polymer Physics}.
\newblock Cornell University Press, Ithaca, 1979.

\bibitem{derrida97}
B~Derrida, M~Evans, V~Hakin, and V~Pasquier.
\newblock Exact solution of a 1d asymmetric exclusion model using a matrix
  formulation.
\newblock {\em J. Phys. A: Math. Gen.}, 26:1493 -- 1517, 1993.

\bibitem{dimarzio:1971ev}
E~A DiMarzio and R~J Rubin.
\newblock Adsorption of a chain polymer between two plates.
\newblock {\em J. Chem. Phys.}, 55:4318--4336, 1971.

\bibitem{evans:1999cr}
M.~R. Evans, N.~Rajewsky, and E.~R. Speer.
\newblock Exact solution of a cellular automaton for traffic.
\newblock {\em J. Stat. Phys.}, 95:45--96, 1999.

\bibitem{Flajolet1980rr}
P.~Flajolet.
\newblock Combinatorial aspects of continued fractions.
\newblock {\em Discrete Math.}, 32:125--161, 1980.

\bibitem{Gessel:gr}
I.~M. Gessel and X.~Viennot.
\newblock Determinants, paths, and plane partitions.
\newblock Preprint., 1989.

\bibitem{goulden:1986kx}
I.~P. Goulden and D.~M. Jackson.
\newblock Path generating functions and continued fractions.
\newblock {\em J. Comb. Th. Ser. A}, 41:1 -- 10, 1986.

\bibitem{goulden:1983yg}
P.~Goulden and D.~M. Jackson.
\newblock {\em Combinatorial Enumeration}.
\newblock John Wiley \& Sons Inc, 1983.

\bibitem{jacobi:1830ai}
C.~G.~J. Jacobi.
\newblock De resolutione aequationum per series infinitas.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik},
  6:257--286, 1830.

\bibitem{owczarek:2007yq}
A~L Owczarek, R~Brak, and A~Rechnitzer.
\newblock Self-avoiding walks in slits and slabs with interactive walls.
\newblock {\em J. Chem. Phys.}, 2008.
\newblock Submitted.

\bibitem{owczarek:2008qe}
A.~L. Owczarek, T.~Prellberg, and A.~Rechnitzer.
\newblock Finite-size scaling functions for directed polymers confined between
  attracting walls.
\newblock {\em J. Phys. A: Math. Theor.}, 41:1--16, 2008.

\bibitem{rogers:1907rc}
L.~J. Rogers.
\newblock On the representation of certain asymptotic series as continued
  fractions.
\newblock {\em Proc. Lond. Math. Soc.(2)}, 4:72--89, 1907.

\bibitem{stanley:1997vw}
R~Stanley.
\newblock {\em Enumerative Combinatorics: Vol 1}, volume~1 of {\em Cambridge
  Studies in Advanced Mathematics 49}.
\newblock Cambridge University Press, 1997.

\bibitem{szego:1975ep}
G.~Szeg\"o.
\newblock {\em Orthogonal Polynomials}.
\newblock Amer. Math. Soc., 1975.

\bibitem{Viennot1985ah}
G.~Viennot.
\newblock A combinatorial theory for general orthogonal polynomials with
  extensions and applications.
\newblock {\em Lecture notes in Math}, 1171:139--157, 1985.

\bibitem{viennot:1984fr}
X.~Viennot.
\newblock Une th{\'e}ory combinatoire des polyn{\^o}mes orthogonaux
  g{\'e}n{\'e}raux.
\newblock Unpublished, but may be downloaded at
  http://web.mac.com/xgviennot/Xavier Viennot/livres.html, 1984.

\bibitem{viennot:1986fk}
X.~G. Viennot.
\newblock Heaps of pieces, i: Basic definitions and combinatorial lemmas.
\newblock {\em Lecture notes in Math}, 1234:321, 1986.

\end{thebibliography}
