\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Al87}
N.~Alon, \emph{Splitting necklaces}, Adv. in Math. \textbf{63} (1987),
  247--253.

\bibitem{AlMoSa06}
N.~Alon, D.~Moshkovitz, and S.~Safra, \emph{Algorithmic construction of sets
  for $k$-restrictions}, ACM Trans. Algorithms \textbf{2} (2006), 153--177.

\bibitem{AlWe86}
N.~Alon and D.~West, \emph{The {B}orsuk-{U}lam theorem and bisection of
  necklaces}, Proc. Amer. Math. Soc. \textbf{98} (1986), 623--628.

\bibitem{Do83}
A.~Dold, \emph{Simple proofs of some {B}orsuk-{U}lam results}, Contemp. Math.
  \textbf{19} (1983), 65--69.

\bibitem{EhHe95}
R.~Ehrenborg and G.~Hetyei, \emph{Generalizations of {B}axter's theorem and
  cubical homology}, J. Combin. Theory Ser. A \textbf{69} (1995), 233--287.

\bibitem{Fa60}
K.~Fan, \emph{Combinatorial properties of certain simplicial and cubical vertex
  maps}, Arch. Math. \textbf{11} (1960), 368--377.

\bibitem{GoWe85}
C.~H. Goldberg and D.~West, \emph{Bisection of circle colorings}, SIAM J.
  Algebraic Discrete Methods \textbf{6} (1985), 93--106.

\bibitem{HaSaScZi07}
B.~Hanke, R.~Sanyal, C.~Schultz, and G.~Ziegler, \emph{Combinatorial {S}tokes
  formulas via minimal resolutions}, J. of Combin. Theory, Series A (to
  appear).

\bibitem{Ma03}
J.~Matou\v{s}ek, \emph{Using the {B}orsuk-{U}lam theorem}, Springer Verlag,
  Berlin--Heidelberg--New York, 2003.

\bibitem{Me07}
F.~Meunier, \emph{A $\mathbb{Z}_q$-{F}an theorem}, Technical report, presented
  at the ``Topological combinatorics'' workshop, Stockholm (2006).

\bibitem{Me08}
\bysame, \emph{Discrete splittings of the necklace}, Mathematics of Operation
  Research (To appear).

\bibitem{Mu84}
J.~R. Munkres, \emph{Elements of algebraic topology}, Perseus Book Publishing,
  1984.

\bibitem{Zi02}
G.~Ziegler, \emph{Generalized {K}neser coloring theorems with combinatorial
  proofs}, Invent. Math. \textbf{147} (2002), 671--691.

\end{thebibliography}
