% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{abg}{online}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Ando},
         familyi={A\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAJ}{%
         family={Blumberg},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gepner},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMBAJGD1}
    \strng{fullhash}{AMBAJGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{arxiv.org/abs/1112.2203}
    \field{title}{Parametrized spectra, multiplicative {T}hom spectra, and the
  twisted {U}mkehr map}
    \field{year}{2015}
  \endentry

  \entry{abghr}{article}{}
    \name{author}{5}{}{%
      {{hash=AM}{%
         family={Ando},
         familyi={A\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAJ}{%
         family={Blumberg},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gepner},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HMJ}{%
         family={Hopkins},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rezk},
         familyi={R\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMBAJGDHMJRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{issn}{1753-8416}
    \field{number}{3}
    \field{pages}{869\bibrangedash 893}
    \field{title}{An {$\infty$}-categorical approach to {$R$}-line bundles,
  {$R$}-module {T}hom spectra, and twisted {$R$}-homology}
    \field{volume}{7}
    \field{journaltitle}{J. Topol.}
    \field{year}{2014}
  \endentry

  \entry{acb}{misc}{}
    \name{author}{2}{}{%
      {{hash=ACO}{%
         family={Antol\'in-Camarena},
         familyi={A\bibinitperiod-C\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Barthel},
         familyi={B\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACOBT1}
    \strng{fullhash}{ACOBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{arxiv.org/abs/1411.7988}
    \field{title}{A simple universal property of {T}hom ring spectra}
    \field{year}{2014}
  \endentry

  \entry{boardvogt}{book}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Boardman},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vogt},
         familyi={V\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BMVR1}
    \strng{fullhash}{BMVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{series}{Lecture Notes in Mathematics}
    \field{title}{Homotopy Invariant Algebraic Structures on Topological
  Spaces}
    \field{volume}{347}
    \field{year}{1973}
  \endentry

  \entry{bourblie}{book}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Bourbaki},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Translated from the French, Reprint of the 1989 English
  translation}
    \field{series}{Elements of Mathematics (Berlin)}
    \field{title}{Lie groups and {L}ie algebras. {C}hapters 1--3}
    \field{year}{1998}
  \endentry

  \entry{semcartbott}{article}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Cartan},
         familyi={C\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{1\bibrangedash 32}
    \field{title}{D\'emonstrations homologique des th\'eor\`emes de
  p\'eriodicit\'e de {B}ott, II. {H}omologie et cohomologie des groupes
  classiques et de leurs espaces homog\`enes}
    \field{volume}{17}
    \field{journaltitle}{S\'eminaire {H}enri {Cartan}-{Moore}, tome 12}
    \field{year}{1959-1960}
  \endentry

  \entry{devhopsmith}{article}{}
    \name{author}{3}{}{%
      {{hash=DES}{%
         family={Devinatz},
         familyi={D\bibinitperiod},
         given={E.\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HMJ}{%
         family={Hopkins},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DESHMJSJ1}
    \strng{fullhash}{DESHMJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2}
    \field{pages}{207\bibrangedash 241}
    \field{series}{2}
    \field{title}{Nilpotence and stable homotopy theory {I}}
    \field{volume}{128}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
  \endentry

  \entry{ekmm}{article}{}
    \name{author}{4}{}{%
      {{hash=EAD}{%
         family={Elmendorf},
         familyi={E\bibinitperiod},
         given={A.\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kriz},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mandell},
         familyi={M\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={May},
         familyi={M\bibinitperiod},
         given={J.P.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EAD+1}
    \strng{fullhash}{EADKIMMMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Rings, Modules, and Algebras in Stable Homotopy Theory}
    \field{volume}{47}
    \field{journaltitle}{American Mathematical Society Surveys and Monographs,
  American Mathematical Society}
    \field{year}{1995}
  \endentry

  \entry{klw}{article}{}
    \name{author}{3}{}{%
      {{hash=KN}{%
         family={Kitchloo},
         familyi={K\bibinitperiod},
         given={Nitu},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Laures},
         familyi={L\bibinitperiod},
         given={Gerd},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WWS}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={W.\bibnamedelima Stephen},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KNLGWWS1}
    \strng{fullhash}{KNLGWWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{192\bibrangedash 236}
    \field{title}{The {M}orava {$K$}-theory of spaces related to {$BO$}}
    \field{volume}{189}
    \field{journaltitle}{Adv. Math.}
    \field{year}{2004}
  \endentry

  \entry{laz}{book}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lazard},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin-New York}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{series}{Lecture Notes in Mathematics, Vol. 443}
    \field{title}{Commutative formal groups}
    \field{year}{1975}
  \endentry

  \entry{lewis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={L.G.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The Stable Category and Generalized {T}hom Spectra}
    \list{institution}{1}{%
      {The University of Chicago}%
    }
    \field{type}{phdthesis}
    \field{year}{1978}
  \endentry

  \entry{ha}{online}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lurie},
         familyi={L\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{math.harvard.edu/\textasciitilde
  lurie/papers/higheralgebra.pdf}
    \field{title}{Higher Algebra}
    \field{year}{2014}
  \endentry

  \entry{htt}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lurie},
         familyi={L\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{series}{Annals of Mathematics Studies}
    \field{title}{Higher topos theory}
    \field{volume}{170}
    \list{location}{1}{%
      {Princeton, NJ}%
    }
    \field{year}{2009}
  \endentry

  \entry{mahringthom}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mahowald},
         familyi={M\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{549\bibrangedash 559}
    \field{title}{Ring spectra which are {T}hom complexes}
    \field{volume}{46}
    \field{journaltitle}{Duke Math. J.}
    \field{year}{1979}
  \endentry

  \entry{maythom}{article}{}
    \name{author}{2}{}{%
      {{hash=MJP}{%
         family={May},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Thomason},
         familyi={T\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJPTR1}
    \strng{fullhash}{MJPTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{205\bibrangedash 224}
    \field{title}{The uniqueness of infinite loop space machines}
    \field{volume}{17}
    \field{journaltitle}{Topology}
    \field{year}{1978}
  \endentry

  \entry{maygeom}{book}{}
    \name{author}{1}{}{%
      {{hash=MJP}{%
         family={May},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima Peter},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin-New York}%
    }
    \strng{namehash}{MJP1}
    \strng{fullhash}{MJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Lectures Notes in Mathematics, Vol. 271}
    \field{title}{The geometry of iterated loop spaces}
    \field{year}{1972}
  \endentry

  \entry{maysig}{book}{}
    \name{author}{2}{}{%
      {{hash=MJP}{%
         family={May},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima Peter},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sigurdsson},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{MJPSJ1}
    \strng{fullhash}{MJPSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{v. 132}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{Parameterized Homotopy Theory}
    \field{year}{2006}
  \endentry

  \entry{mckeown}{misc}{}
    \name{author}{1}{}{%
      {{hash=MJC}{%
         family={McKeown},
         familyi={M\bibinitperiod},
         given={Jesse\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJC1}
    \strng{fullhash}{MJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{arXiv:1605.09252}
    \field{title}{Complex Cobordism vs. Representing Formal Group Laws}
    \field{year}{2016}
  \endentry

  \entry{rav}{book}{}
    \name{author}{1}{}{%
      {{hash=RD}{%
         family={Ravenel},
         familyi={R\bibinitperiod},
         given={Doug},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{RD1}
    \strng{fullhash}{RD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Complex Cobordism and the Homotopy Groups of Spheres}
    \field{year}{1986}
  \endentry

  \entry{rav2}{book}{}
    \name{author}{1}{}{%
      {{hash=RD}{%
         family={Ravenel},
         familyi={R\bibinitperiod},
         given={Doug},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{RD1}
    \strng{fullhash}{RD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{series}{Annals of mathematics studies}
    \field{title}{Nilpotence and Periodicity in Stable Homotopy Theory}
    \field{year}{1992}
  \endentry

  \entry{rog}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Rognes},
         familyi={R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{898}
    \field{title}{{Galois} extensions of structured ring spectra. {S}tably
  dualizable groups}
    \field{volume}{192}
    \field{journaltitle}{Mem. Amer. Math. Soc.}
    \field{year}{2008}
  \endentry

  \entry{sullonthom}{article}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{341\bibrangedash 350}
    \field{title}{Ren\'e {T}hom's work on geometric homology and bordism}
    \field{volume}{41}
    \field{journaltitle}{Bull. Amer. Math. Soc. (N.S.)}
    \field{year}{2004}
  \endentry

  \entry{szymikprimechar}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Szymik},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{6}
    \field{pages}{3717\bibrangedash 3743}
    \field{title}{Commutative {$\mathbb{S}$}-algebras of prime characteristics
  and applications to unoriented bordism}
    \field{volume}{14}
    \field{journaltitle}{Algebr. Geom. Topol.}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
