\begin{thebibliography}{10}

\bibitem{akiyoshi01}
H.~Akiyoshi.
\newblock Finiteness of polyhedral decompositions of cusped hyperbolic
  manifolds obtained by the {E}pstein-{P}enner's method.
\newblock {\em Proc. Amer. Math. Soc.}, 129(8):2431--2439, 2001.

\bibitem{alexandrov05:_convex}
A.~D. Alexandrov.
\newblock {\em Convex Polyhedra}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, 2005.
\newblock Translated from the 1950 Russian edition.

\bibitem{aurenhammer13}
F.~Aurenhammer, R.~Klein, and D.-T. Lee.
\newblock {\em Voronoi diagrams and {D}elaunay triangulations}.
\newblock World Scientific Publishing Co. Pte. Ltd., Hackensack, NJ, 2013.

\bibitem{bobenko08:_alexan_delaun}
A.~I. Bobenko and I.~Izmestiev.
\newblock Alexandrov's theorem, weighted {D}elaunay triangulations, and mixed
  volumes.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 58(2):447--505, 2008.

\bibitem{bobenko15}
A.~I. Bobenko, U.~Pinkall, and B.~Springborn.
\newblock Discrete conformal maps and ideal hyperbolic polyhedra.
\newblock {\em Geom. Topol.}, 19(4):2155--2215, 2015.

\bibitem{bobenko16}
A.~I. Bobenko, S.~Sechelmann, and B.~Springborn.
\newblock Discrete conformal maps: boundary value problems, circle domains,
  {F}uchsian and {S}chottky uniformization.
\newblock In A.~I. Bobenko, editor, {\em Advances in Discrete Differential
  Geometry}, pages 1--56. Springer, Berlin, 2016.

\bibitem{bobenko07}
A.~I. Bobenko and B.~A. Springborn.
\newblock A discrete {L}aplace-{B}eltrami operator for simplicial surfaces.
\newblock {\em Discrete Comput. Geom.}, 38(4):740--756, 2007.

\bibitem{duffin59}
R.~J. Duffin.
\newblock Distributed and lumped networks.
\newblock {\em J. Math. Mech.}, 8:793--826, 1959.

\bibitem{edelsbrunner01}
H.~Edelsbrunner.
\newblock {\em Geometry and topology for mesh generation}, volume~7 of {\em
  Cambridge Monographs on Applied and Computational Mathematics}.
\newblock Cambridge University Press, Cambridge, 2001.

\bibitem{epstein88}
D.~B.~A. Epstein and R.~C. Penner.
\newblock Euclidean decompositions of noncompact hyperbolic manifolds.
\newblock {\em J. Differential Geom.}, 27(1):67--80, 1988.

\bibitem{fillastre08}
F.~Fillastre.
\newblock Polyhedral hyperbolic metrics on surfaces.
\newblock {\em Geom. Dedicata}, 134:177--196, 2008.
\newblock Erratum 138:193--194, 2009.

\bibitem{fillastre09}
F.~Fillastre and I.~Izmestiev.
\newblock Hyperbolic cusps with convex polyhedral boundary.
\newblock {\em Geom. Topol.}, 13(1):457--492, 2009.

\bibitem{fortune95}
S.~Fortune.
\newblock Numerical stability of algorithms for 2{D} {D}elaunay triangulations.
\newblock {\em Int. J. Comput. Geometry Appl.}, 5:193--213, 1995.

\bibitem{luo14}
X.~Gu, R.~Guo, F.~Luo, J.~Sun, and T.~Wu.
\newblock A discrete uniformization theorem for polyhedral surfaces {II}.
\newblock \href{http://arxiv.org/abs/1401.4594}{arXiv:1401.4594v1} [math.GT],
  2014.

\bibitem{luo13}
X.~Gu, F.~Luo, J.~Sun, and T.~Wu.
\newblock A discrete uniformization theorem for polyhedral surfaces.
\newblock \href{http://arxiv.org/abs/1309.4175}{arXiv:1309.4175v1} [math.GT],
  2013.

\bibitem{indermitte01}
C.~Indermitte, T.~M. Liebling, M.~Troyanov, and H.~Cl\'emen\c{c}on.
\newblock Voronoi diagrams on piecewise flat surfaces and an application to
  biological growth.
\newblock {\em Theoret. Comput. Sci.}, 263(1-2):263--274, 2001.
\newblock Combinatorics and computer science (Palaiseau, 1997).

\bibitem{loewe}
M.~Joswig, R.~L{\"o}we, and B.~Springborn.
\newblock Secondary fans and secondary polyhedra of punctured {R}iemann
  surfaces.
\newblock \href{https://arxiv.org/abs/1708.08714}{\nolinkurl{arXiv:1708.08714}
  [math.MG]}, 2017.

\bibitem{luo04}
F.~Luo.
\newblock Combinatorial {Y}amabe flow on surfaces.
\newblock {\em Commun. Contemp. Math.}, 6(5):765--780, 2004.

\bibitem{masur91}
H.~Masur and J.~Smillie.
\newblock Hausdorff dimension of sets of nonergodic measured foliations.
\newblock {\em Ann. of Math. (2)}, 134(3):455--543, 1991.

\bibitem{milnor82}
J.~Milnor.
\newblock Hyperbolic geometry: the first 150 years.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 6(1):9--24, 1982.

\bibitem{moroianu09}
S.~Moroianu and J.-M. Schlenker.
\newblock Quasi-{F}uchsian manifolds with particles.
\newblock {\em J. Differential Geom.}, 83(1):75--129, 2009.

\bibitem{penner87}
R.~C. Penner.
\newblock The decorated {T}eichm\"uller space of punctured surfaces.
\newblock {\em Comm. Math. Phys.}, 113(2):299--339, 1987.

\bibitem{penner12}
R.~C. Penner.
\newblock {\em Decorated {T}eichm\"uller theory}.
\newblock QGM Master Class Series. European Mathematical Society (EMS),
  Z\"urich, 2012.

\bibitem{pinkall93}
U.~Pinkall and K.~Polthier.
\newblock Computing discrete minimal surfaces and their conjugates.
\newblock {\em Experiment. Math.}, 2(1):15--36, 1993.

\bibitem{rippa90}
S.~Rippa.
\newblock Minimal roughness property of the {D}elaunay triangulation.
\newblock {\em Comput. Aided Geom. Design}, 7(6):489--497, 1990.

\bibitem{rivin94:_intrin}
I.~Rivin.
\newblock Intrinsic geometry of convex ideal polyhedra in hyperbolic
  {$3$}-space.
\newblock In {\em Analysis, Algebra, and Computers in Mathematical Research
  ({L}ule\aa, 1992)}, volume 156 of {\em Lecture Notes in Pure and Appl.
  Math.}, pages 275--291. Dekker, New York, 1994.

\bibitem{sakuma95}
M.~Sakuma and J.~R. Weeks.
\newblock The generalized tilt formula.
\newblock {\em Geom. Dedicata}, 55(2):115--123, 1995.

\bibitem{thurston98}
W.~P. Thurston.
\newblock Shapes of polyhedra and triangulations of the sphere.
\newblock In {\em The {E}pstein birthday schrift}, volume~1 of {\em Geom.
  Topol. Monogr.}, pages 511--549. Geom. Topol. Publ., Coventry, 1998.

\bibitem{tillmannwong:2016}
S.~Tillmann and S.~Wong.
\newblock An algorithm for the {E}uclidean cell decomposition of a cusped
  strictly convex projective surface.
\newblock {\em J. Comput. Geom.}, 7(1):237--255, 2016.

\bibitem{weeks93}
J.~R. Weeks.
\newblock Convex hulls and isometries of cusped hyperbolic {$3$}-manifolds.
\newblock {\em Topology Appl.}, 52(2):127--149, 1993.

\end{thebibliography}
