%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cech_lemma_cases_b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cech_lemma_cases_b.pdf}}%
    \put(0.39469485,1.39359899){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42285623\unitlength}\raggedright $T_p^{\perp}$\end{minipage}}}%
    \put(0.51404876,0.69398985){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16717572\unitlength}\raggedright $f(x)$\end{minipage}}}%
    \put(0.50995607,0.48326414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11519669\unitlength}\raggedright $p$\end{minipage}}}%
    \put(0.80504809,1.17969451){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43549973\unitlength}\raggedright $B(c,\tau)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cech_lemma_cases_b.pdf}}%
    \put(0.51369706,0.98707435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17560472\unitlength}\raggedright $y$\end{minipage}}}%
    \put(1.00659259,0.92595766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cech_lemma_cases_b.pdf}}%
    \put(0.43574997,0.90778335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17560472\unitlength}\raggedright $c$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cech_lemma_cases_b.pdf}}%
  \end{picture}%
\endgroup%
