%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poster_pictures3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1008bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42857143)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{poster_pictures3.pdf}}%
    \put(0.36773275,0.02432749){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19054171\unitlength}\centering $X$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{poster_pictures3.pdf}}%
    \put(0.02563927,0.23199375){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23299313\unitlength}\centering $\vrm{X}{r}$\end{minipage}}}%
    \put(0.70946978,0.24083022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38482003\unitlength}\centering $X$ with Tub$_{\tau}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{poster_pictures3.pdf}}%
    \put(0.71480609,0.1474108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09540331\unitlength}\raggedright $\pi$\end{minipage}}}%
    \put(0.25505258,0.18373969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05772305\unitlength}\raggedright $i$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{poster_pictures3.pdf}}%
    \put(0.46534099,0.36077991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07936914\unitlength}\raggedright $f$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{poster_pictures3.pdf}}%
  \end{picture}%
\endgroup%
