%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vr_lemma.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{708.66141732bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vr_lemma.pdf}}%
    \put(0.26381034,0.94813072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35519923\unitlength}\raggedright $T_p^{\perp}$\end{minipage}}}%
    \put(0.68494261,0.94812866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26315424\unitlength}\raggedright $H_{x_0}$\end{minipage}}}%
    \put(0.63470553,0.3471069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14750796\unitlength}\raggedright $x_0$\end{minipage}}}%
    \put(0.34826318,0.36394702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1404276\unitlength}\raggedright $f(x)$\end{minipage}}}%
    \put(0.34482532,0.18693743){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09676522\unitlength}\raggedright $p$\end{minipage}}}%
    \put(0.10840929,0.74823228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36581977\unitlength}\raggedright $B(c,\tau)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vr_lemma.pdf}}%
    \put(0.34683886,0.52885801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14750796\unitlength}\raggedright $c$\end{minipage}}}%
    \put(0.77103111,0.65475555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31834667\unitlength}\raggedright $\overline{B}(x_0,r)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vr_lemma.pdf}}%
  \end{picture}%
\endgroup%
