\begin{thebibliography}{YFHY01}

\bibitem[Beh46]{beh::}
F.~A. Behrend.
\newblock On sets of integers which contain no three terms in arithmetical
  progression.
\newblock {\em Proc. Nat. Acad. Sci. U. S. A.}, 32:331--332, 1946.

\bibitem[Bou90]{bou::4}
J.~Bourgain.
\newblock On arithmetic progressions in sums of sets of integers.
\newblock In {\em A tribute to Paul Erd\H os}, pages 105--109. Cambridge Univ.
  Press, Cambridge, 1990.

\bibitem[Bou99]{bou::5}
J.~Bourgain.
\newblock On triples in arithmetic progression.
\newblock {\em Geom. Funct. Anal.}, 9(5):968--984, 1999.

\bibitem[Bou08]{bou::1}
J~Bourgain.
\newblock Roth's theorem on progressions revisited.
\newblock {\em J. Anal. Math.}, 104:155--192, 2008.

\bibitem[Cha02]{cha::0}
M.-C. Chang.
\newblock A polynomial bound in {F}re{\u\i}man's theorem.
\newblock {\em Duke Math. J.}, 113(3):399--419, 2002.

\bibitem[CS10a]{crosis::}
E.~S. Croot and O.~Sisask.
\newblock A probabilistic technique for finding almost-periods of convolutions.
\newblock {\em Geom. Funct. Anal.}, 20(6):1367--1396, 2010.

\bibitem[CS10b]{cwasch::}
K.~Cwalina and T.~Schoen.
\newblock A linear bound on the dimension in {G}reen-{R}uzsa's theorem.
\newblock Preprint, 2010.

\bibitem[Elk10]{elk::}
M.~Elkin.
\newblock An improved construction of progression-free sets.
\newblock In {\em Symposium on Discrete Algorithms}, pages 886--905, 2010,
  arXiv:0801.4310.

\bibitem[Gre05]{gre::8}
B.~J. Green.
\newblock Roth's theorem in the primes.
\newblock {\em Ann. of Math. (2)}, 161(3):1609--1636, 2005.

\bibitem[GW10a]{gowwol::}
W.~T. Gowers and J.~Wolf.
\newblock Linear forms and quadratic uniformity for functions on
  $\mathbb{Z}_{N}$.
\newblock 2010, arXiv:1002.2210.

\bibitem[GW10b]{grewol::}
B.~J. Green and J.~Wolf.
\newblock A note on {E}lkin's improvement of {B}ehrend's construction.
\newblock In {\em Additive number theory: Festschrift in honor of the sixtieth
  birthday of {M}elvyn {B}. {N}athanson}, pages 141--144. Springer-Verlag, 1st
  edition, 2010.

\bibitem[HB87]{hea::}
D.~R. Heath-Brown.
\newblock Integer sets containing no arithmetic progressions.
\newblock {\em J. London Math. Soc. (2)}, 35(3):385--394, 1987.

\bibitem[KK10]{katkoe::}
N.~H. Katz and P.~Koester.
\newblock On additive doubling and energy.
\newblock {\em SIAM J. Discrete Math.}, 24(4):1684--1693, 2010.

\bibitem[Mes95]{mes::}
R.~Meshulam.
\newblock On subsets of finite abelian groups with no {$3$}-term arithmetic
  progressions.
\newblock {\em J. Combin. Theory Ser. A}, 71(1):168--172, 1995.

\bibitem[Rot52]{rot::}
K.~F. Roth.
\newblock Sur quelques ensembles d'entiers.
\newblock {\em C. R. Acad. Sci. Paris}, 234:388--390, 1952.

\bibitem[Rot53]{rot::0}
K.~F. Roth.
\newblock On certain sets of integers.
\newblock {\em J. London Math. Soc.}, 28:104--109, 1953.

\bibitem[San10]{san::01}
T.~Sanders.
\newblock On certain other sets of integers.
\newblock J. Anal. Math., to appear, 2010, arXiv:1007.5444.

\bibitem[Sch11]{sch::1}
T.~Schoen.
\newblock Near optimal bounds in {F}re{\u\i}man's theorem.
\newblock {\em Duke Math. J.}, 158:1--12, 2011.

\bibitem[SS42]{salspe::}
R.~Salem and D.~C. Spencer.
\newblock On sets of integers which contain no three terms in arithmetical
  progression.
\newblock {\em Proc. Nat. Acad. Sci. U. S. A.}, 28:561--563, 1942.

\bibitem[SS10]{schshk::}
T.~Schoen and I.~Shkredov.
\newblock Additive properties of multiplicative subgroups in {$\mathbb{F}_p$}.
\newblock {\em Quart. J. Math.}, 2010.
\newblock to appear.

\bibitem[Sze90]{sze::2}
E.~Szemer{\'e}di.
\newblock Integer sets containing no arithmetic progressions.
\newblock {\em Acta Math. Hungar.}, 56(1-2):155--158, 1990.

\bibitem[TV06]{taovu::}
T.~C. Tao and H.~V. Vu.
\newblock {\em Additive combinatorics}, volume 105 of {\em Cambridge Studies in
  Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2006.

\bibitem[YFHY01]{yaohan::}
R.~Yao-Feng and L.~Han-Ying.
\newblock On the best constant in marcinkiewicz-zygmund inequality.
\newblock {\em Statistics \& Probability Letters}, 53(3):227 -- 233, 2001.

\end{thebibliography}
