\begin{thebibliography}{10}

\bibitem{SGA4}
{\em Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome 1:
  {T}h\'eorie des topos}.
\newblock Lecture Notes in Mathematics, Vol. 269. Springer-Verlag, Berlin,
  1972.
\newblock S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie
  1963--1964 (SGA 4), Dirig{\'e} par M. Artin, A. Grothendieck, et J. L.
  Verdier. Avec la collaboration de N. Bourbaki, P. Deligne et B. Saint-Donat.

\bibitem{ArtinMazur}
M.~Artin and B.~Mazur.
\newblock {\em Etale homotopy}, volume 100 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer-Verlag, Berlin, 1986.
\newblock Reprint of the 1969 original.

\bibitem{prohomotopy}
Ilan Barnea, Yonatan Harpaz, and Geoffroy Horel.
\newblock Pro-categories in homotopy theory.
\newblock \href{http://arxiv.org/abs/1507.01564}{arXiv:1507.01564}, 2015.

\bibitem{coh}
M.~Bullejos, E.~Faro, and M.~A. Garcia-Munoz.
\newblock Homotopy colimits and cohomology with local coefficients.
\newblock {\em Cah. Topol. G\'eom. Diff\'er. Cat\'eg.}, 44(1):63--80, 2003.

\bibitem{higherdave}
David Carchedi.
\newblock Higher orbifolds and deligne-mumford stacks as structured infinity
  topoi, 2014.
\newblock \href{http://arxiv.org/abs/1312.2204}{arXiv:1312.2204}.

\bibitem{knhom}
David Carchedi, Sarah Scherotzke, Nicolo Sibilla, and Mattia Talpo.
\newblock Kato-nakayama spaces, infinite root stacks, and the profinite
  homotopy type of log schemes, 2015.
\newblock \href{http://arxiv.org/abs/1511.00037}{arXiv:/1511.0003}.

\bibitem{chough}
Chang-Yeon Chough.
\newblock Topological types of algebraic stacks.
\newblock \url{https://math.berkeley.edu/~chough/chough\textunderscore
  toptypes.pdf}, 2015.

\bibitem{duggerisaksen}
Daniel Dugger and Daniel~C. Isaksen.
\newblock Topological hypercovers and {$\Bbb A\sp 1$}-realizations.
\newblock {\em Math. Z.}, 246(4):667--689, 2004.

\bibitem{compact}
Johannes Ebert and Jeffrey Giansiracusa.
\newblock On the homotopy type of the {D}eligne-{M}umford compactification.
\newblock {\em Algebr. Geom. Topol.}, 8(4):2049--2062, 2008.

\bibitem{edwardshastings}
David~A. Edwards and Harold~M. Hastings.
\newblock {\em \v {C}ech and {S}teenrod homotopy theories with applications to
  geometric topology}.
\newblock Lecture Notes in Mathematics, Vol. 542. Springer-Verlag, Berlin-New
  York, 1976.

\bibitem{polarised}
Paola Frediani and Frank Neumann.
\newblock \'etale homotopy types of moduli stacks of polarised abelian schemes.
\newblock \href{http://arxiv.org/abs/1512.07544}{arXiv:1512.07544}, 2015.

\bibitem{Friedlander2}
Eric~M. Friedlander.
\newblock Fibrations in etale homotopy theory.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (42):5--46, 1973.

\bibitem{Friedlander}
Eric~M. Friedlander.
\newblock {\em \'{E}tale homotopy of simplicial schemes}, volume 104 of {\em
  Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, N.J.; University of Tokyo
  Press, Tokyo, 1982.

\bibitem{EGA1}
A.~Grothendieck and J.~A. Dieudonn{\'e}.
\newblock {\em El\'ements de g\'eom\'etrie alg\'ebrique. {I}}, volume 166 of
  {\em Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of
  Mathematical Sciences]}.
\newblock Springer-Verlag, Berlin, 1971.

\bibitem{harpaztomer}
Yonatan Harpaz and Tomer~M. Schlank.
\newblock Homotopy obstructions to rational points.
\newblock In {\em Torsors, \'etale homotopy and applications to rational
  points}, volume 405 of {\em London Math. Soc. Lecture Note Ser.}, pages
  280--413. Cambridge Univ. Press, Cambridge, 2013.

\bibitem{Hoyois}
Marc Hoyois.
\newblock Higher galois theory.
\newblock \href{http://arxiv.org/abs/1506.07155}{arXiv:1506.07155}, 2015.

\bibitem{Isak1}
Daniel~C. Isaksen.
\newblock A model structure on the category of pro-simplicial sets.
\newblock {\em Trans. Amer. Math. Soc.}, 353(7):2805--2841, 2001.

\bibitem{realization}
Daniel~C. Isaksen.
\newblock Etale realization on the {$\Bbb A^1$}-homotopy theory of schemes.
\newblock {\em Adv. Math.}, 184(1):37--63, 2004.

\bibitem{Jardine}
J.~F. Jardine.
\newblock Simplicial presheaves.
\newblock {\em J. Pure Appl. Algebra}, 47(1):35--87, 1987.

\bibitem{Johnstone}
Peter~T. Johnstone.
\newblock {\em Sketches of an elephant: a topos theory compendium. {V}ol. 2},
  volume~44 of {\em Oxford Logic Guides}.
\newblock The Clarendon Press, Oxford University Press, Oxford, 2002.

\bibitem{KN}
Kazuya Kato and Chikara Nakayama.
\newblock Log {B}etti cohomology, log \'etale cohomology, and log de {R}ham
  cohomology of log schemes over {${\bf C}$}.
\newblock {\em Kodai Math. J.}, 22(2):161--186, 1999.

\bibitem{Lo}
S.~Lojasiewicz.
\newblock Triangulation of semi-analytic sets.
\newblock {\em Ann. Scuola Norm. Sup. Pisa (3)}, 18:449--474, 1964.

\bibitem{dagv}
Jacob Lurie.
\newblock Derived algebraic geometry v: Structured spaces.
\newblock \href{http://arxiv.org/abs/0905.0459}{arXiv:0905.0459}, 2009.

\bibitem{dagxiii}
Jacob Lurie.
\newblock Derived algebraic geometry xiii: Rational and p-adic homotopy theory.
\newblock
  \href{http://www.math.harvard.edu/~lurie/papers/DAG-XIII.pdf}{http://www.math.harvard.edu/~lurie/papers/DAG-XIII.pdf},
  2009.

\bibitem{higheralgebra}
Jacob Lurie.
\newblock Higher algebra.
\newblock
  \href{http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf}{http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf},
  2009.

\bibitem{htt}
Jacob Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem{dagvii}
Jacob Lurie.
\newblock Derived algebraic geometry vii: Spectral schemes, 2011.
\newblock
  \href{http://www.math.harvard.edu/~lurie/papers/DAG-VII.pdf}{http://www.math.harvard.edu/~lurie/papers/DAG-VII.pdf}.

\bibitem{Milne}
J.~S. Milne.
\newblock Some estimates from \'etale cohomology.
\newblock {\em J. Reine Angew. Math.}, 328:208--220, 1981.

\bibitem{principal}
Thomas Nikolaus, Urs Schreiber, and Danny Stevension.
\newblock Principal $\i$-bundles: general theory.
\newblock {\em Journal of Homotopy and Related Structures}, 2014.

\bibitem{No1}
Behrang Noohi.
\newblock Foundations of topological stacks {I}.
\newblock \href{http://arxiv.org/abs:math/0503247}{arXiv:math/0503247}, 2005.

\bibitem{No2}
Behrang Noohi.
\newblock Homotopy types of topological stacks.
\newblock {\em Adv. Math.}, 230(4-6):2014--2047, 2012.

\bibitem{No3}
Behrang Noohi and Thomas Coyne.
\newblock Singular chains on topological stacks.
\newblock \href{http://arxiv.org/abs/1502.04995} {arXiv:1502.04995}, 2015.

\bibitem{Oda}
Takayuki Oda.
\newblock Etale homotopy type of the moduli spaces of algebraic curves.
\newblock In {\em Geometric {G}alois actions, 1}, volume 242 of {\em London
  Math. Soc. Lecture Note Ser.}, pages 85--95. Cambridge Univ. Press,
  Cambridge, 1997.

\bibitem{ambrus}
Ambrus P{\'a}l.
\newblock \'{E}tale homotopy equivalence of rational points on algebraic
  varieties.
\newblock {\em Algebra Number Theory}, 9(4):815--873, 2015.

\bibitem{Qu}
Gereon Quick.
\newblock Profinite homotopy theory.
\newblock {\em Doc. Math.}, 13:585--612, 2008.

\bibitem{Qu2}
Gereon Quick.
\newblock Some remarks on profinite completion of spaces.
\newblock In {\em Galois-{T}eichm\"uller theory and arithmetic geometry},
  volume~63 of {\em Adv. Stud. Pure Math.}, pages 413--448. Math. Soc. Japan,
  Tokyo, 2012.

\bibitem{Quillen}
Daniel~G. Quillen.
\newblock Some remarks on etale homotopy theory and a conjecture of {A}dams.
\newblock {\em Topology}, 7:111--116, 1968.

\bibitem{robinson}
C.~A. Robinson.
\newblock Moore-{P}ostnikov systems for non-simple fibrations.
\newblock {\em Illinois J. Math.}, 16:234--242, 1972.

\bibitem{schmidt}
Alexander Schmidt.
\newblock On the \'etale homotopy type of morel-voevodsky spaces.
\newblock
  \url{https://www.mathi.uni-heidelberg.de/~schmidt/papers/homotyp.pdf}, 2004.

\bibitem{torsors}
Alexei~N. Skorobogatov, editor.
\newblock {\em Torsors, \'etale homotopy and applications to rational points},
  volume 405 of {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2013.
\newblock Papers from the Workshop ``Torsors: Theory and Applications'' held in
  Edinburgh, January 10--14, 2011.

\bibitem{sullivan}
Dennis Sullivan.
\newblock Genetics of homotopy theory and the {A}dams conjecture.
\newblock {\em Ann. of Math. (2)}, 100:1--79, 1974.

\bibitem{TV}
Mattia Talpo and Angelo Vistoli.
\newblock Infinite root stacks and quasi-coherent sheaves on logarithmic
  schemes.
\newblock \href{http://arxiv.org/abs/1410.1164}{arXiv:1410.1164}, 2014.

\bibitem{toen-vaquie}
Bertrand To{\"e}n and Michel Vaqui{\'e}.
\newblock Alg\'ebrisation des vari\'et\'es analytiques complexes et
  cat\'egories d\'eriv\'ees.
\newblock {\em Math. Ann.}, 342(4):789--831, 2008.

\bibitem{ToVe}
Bertrand Toen and Gabriele Vezzosi.
\newblock Segal topoi and stacks over segal categories.
\newblock in Proceedings of the Program Stacks, Intersection theory and
  Non-abelian Hodge Theory , MSRI, Berkeley, January-May 2002.

\bibitem{TV2}
Bertrand To{\"e}n and Gabriele Vezzosi.
\newblock Homotopical algebraic geometry. {II}. {G}eometric stacks and
  applications.
\newblock {\em Mem. Amer. Math. Soc.}, 193(902):x+224, 2008.

\bibitem{VW}
Ravi Vakil and Kirsten Wickelgren.
\newblock Universal covering spaces and fundamental groups in algebraic
  geometry as schemes.
\newblock {\em J. Th\'eor. Nombres Bordeaux}, 23(2):489--526, 2011.

\end{thebibliography}
