\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{energy}
Jason~H. Cantarella, Erik~D. Demaine, Hayley~N. Iben, and James~F. O'Brien,
  \emph{An energy-driven approach to linkage unfolding}, SCG '04: Proceedings
  of the twentieth annual symposium on Computational geometry (New York, NY,
  USA), ACM Press, 2004, pp.~134--143.

\bibitem{cdr}
Robert Connelly, Erik~D. Demaine, and G{\"u}nter Rote, \emph{Straightening
  polygonal arcs and convexifying polygonal cycles}, Discrete Comput. Geom.
  \textbf{30} (2003), no.~2, 205--239, U.S.-Hungarian Workshops on Discrete
  Geometry and Convexity (Budapest, 1999/Auburn, AL, 2000). \MR{MR2007962
  (2004h:52028)}

\bibitem{open}
Mohammad Ghomi, \emph{Classical open problems in differential geometry}, 2004.

\bibitem{farkas}
O.~Hernandez-Lerma and J.~B. Lasserre, \emph{Cone-constrained linear equations
  in {B}anach spaces}, J. Convex Anal. \textbf{4} (1997), no.~1, 149--164.
  \MR{MR1459886 (98i:90125)}

\end{thebibliography}
