\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ISGW17}

\bibitem[AK94]{AgKu94}
Sushama~N. Agrawal and S.~H. Kulkarni, \emph{A spectral theorem for a normal
  operator on a real {H}ilbert space}, Acta Sci. Math. (Szeged) \textbf{59}
  (1994), no.~3-4, 441--451. \MR{1317165}

\bibitem[BJ15]{BhJa15}
Rajendra Bhatia and Tanvi Jain, \emph{On symplectic eigenvalues of positive
  definite matrices}, J. Math. Phys. \textbf{56} (2015), no.~11, 112201, 16.
  \MR{3425187}

\bibitem[BJS18]{BhJoSr18}
B.~V.~Rajarama Bhat, Tiju~Cherian John, and R.~Srinivasan, \emph{{Infinite Mode
  Quantum Gaussian States}}, ArXiv e-prints, 1804.05049 (2018).

\bibitem[BP12]{Bot12}
Albrecht B\"ottcher and Albrecht Pietsch, \emph{Orthogonal and skew-symmetric
  operators in real {H}ilbert space}, Integral Equations Operator Theory
  \textbf{74} (2012), no.~4, 497--511. \MR{3000432}

\bibitem[dG11]{Gos11}
Maurice~A. de~Gosson, \emph{Symplectic methods in harmonic analysis and in
  mathematical physics}, Pseudo-Differential Operators. Theory and
  Applications, vol.~7, Birkh\"auser/Springer Basel AG, Basel, 2011.
  \MR{2827662}

\bibitem[Goo72]{Goo72}
Robert~Kent Goodrich, \emph{The spectral theorem for real {H}ilbert space},
  Acta Sci. Math. (Szeged) \textbf{33} (1972), 123--127. \MR{0305123}

\bibitem[Hal98]{Hal98}
Paul~R. Halmos, \emph{Introduction to {H}ilbert space and the theory of
  spectral multiplicity}, AMS Chelsea Publishing, Providence, RI, 1998, Reprint
  of the second (1957) edition. \MR{1653399}

\bibitem[Hal13]{Hall13}
Brian~C. Hall, \emph{Quantum theory for mathematicians}, Graduate Texts in
  Mathematics, vol. 267, Springer, New York, 2013. \MR{3112817}

\bibitem[ISGW17]{IdGaWo17}
Martin Idel, Sebasti\'an Soto~Gaona, and Michael~M. Wolf, \emph{Perturbation
  bounds for {W}illiamson's symplectic normal form}, Linear Algebra Appl.
  \textbf{525} (2017), 45--58. \MR{3632235}

\bibitem[Par12]{Par12}
K.~R. Parthasarathy, \emph{An introduction to quantum stochastic calculus},
  Modern Birkh\"auser Classics, 2012, [2012 reprint of the 1992 original].

\bibitem[Par13]{Par13}
Kalyanapuram~R. Parthasarathy, \emph{The symmetry group of {G}aussian states in
  {$L^2(\Bbb R^n)$}}, Prokhorov and contemporary probability theory, Springer
  Proc. Math. Stat., vol.~33, Springer, Heidelberg, 2013, pp.~349--369.
  \MR{3070484}

\bibitem[RS80]{ReS80}
Michael Reed and Barry Simon, \emph{Methods of modern mathematical physics.
  {I}}, second ed., Academic Press, Inc. [Harcourt Brace Jovanovich,
  Publishers], New York, 1980, Functional analysis. \MR{751959}

\bibitem[RSN90]{RiN90}
Frigyes Riesz and B{\'e}la Sz.-Nagy, \emph{Functional analysis}, Dover Books on
  Advanced Mathematics, Dover Publications, Inc., New York, 1990, Translated
  from the second French edition by Leo F. Boron, Reprint of the 1955 original.
  \MR{1068530}

\bibitem[Rud91]{Rud91}
Walter Rudin, \emph{Functional analysis}, second ed., International Series in
  Pure and Applied Mathematics, McGraw-Hill, Inc., New York, 1991. \MR{1157815}

\bibitem[Vis78]{Vis78}
K.~Viswanath, \emph{Operators on real {H}ilbert spaces}, J. Indian Math. Soc.
  (N.S.) \textbf{42} (1978), no.~1-4, 1--13 (1979). \MR{558979}

\bibitem[Wil36]{Wil36}
John Williamson, \emph{On the {A}lgebraic {P}roblem {C}oncerning the {N}ormal
  {F}orms of {L}inear {D}ynamical {S}ystems}, Amer. J. Math. \textbf{58}
  (1936), no.~1, 141--163. \MR{1507138}

\bibitem[Won69]{Wong69}
Tin~Kin Wong, \emph{On real normal operators}, ProQuest LLC, Ann Arbor, MI,
  1969, Thesis (Ph.D.)--Indiana University. \MR{2618858}

\end{thebibliography}
