\begin{thebibliography}{10}

\bibitem{alldredge2014adaptive}
Graham~W Alldredge, Cory~D Hauck, Dianne~P OʼLeary, and Andr{\'e}~L Tits.
\newblock Adaptive change of basis in entropy-based moment closures for linear
  kinetic equations.
\newblock {\em Journal of Computational Physics}, 258:489--508, 2014.

\bibitem{alldredge2012high}
Graham~W Alldredge, Cory~D Hauck, and Andr{\'e}~L Tits.
\newblock High-order entropy-based closures for linear transport in slab
  geometry ii: A computational study of the optimization problem.
\newblock {\em SIAM Journal on Scientific Computing}, 34(4):B361--B391, 2012.

\bibitem{alldredge2016approximating}
Graham~W Alldredge, Ruo Li, and Weiming Li.
\newblock Approximating the m 2 method by the extended quadrature method of
  moments for radiative transfer in slab geometry.
\newblock {\em Kinetic \& Related Models}, 9(2), 2016.

\bibitem{CurFial91}
R.~Curto and L.~Fialkow.
\newblock Recursiveness, positivity and truncated moment problems.
\newblock {\em Houston J. Math}, 17(4):603--635, 1991.

\bibitem{Dubroca-Feugas-1999}
B.~Dubroca and J.-L. Fuegas.
\newblock {\'E}tude th\'eorique et num\'erique d'une hi\'erarchie de mod\`eles
  aus moments pour le transfert radiatif.
\newblock {\em C.R. Acad. Sci. Paris}, I. 329:915--920, 1999.

\bibitem{frank2006partial}
Martin Frank, Bruno Dubroca, and Axel Klar.
\newblock Partial moment entropy approximation to radiative heat transfer.
\newblock {\em Journal of Computational Physics}, 218(1):1--18, 2006.

\bibitem{garrett2015optimization}
C~Kristopher Garrett, Cory Hauck, and Judith Hill.
\newblock Optimization and large scale computation of an entropy-based moment
  closure.
\newblock {\em Journal of Computational Physics}, 2015.

\bibitem{johnson1970discrete}
Norman~Lloyd Johnson and Samuel Kotz.
\newblock {\em Discrete Distributions: Continuous Univariate Distributions-2}.
\newblock Wiley, 1970.

\bibitem{junk2000maximum}
Michael Junk.
\newblock Maximum entropy for reduced moment problems.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  10(07):1001--1025, 2000.

\bibitem{kershaw1976flux}
DS~Kershaw.
\newblock Flux limiting nature’s own way.
\newblock {\em Lawrence Livermore National Laboratory, UCRL-78378}, 1976.

\bibitem{levermore1996moment}
C~David Levermore.
\newblock Moment closure hierarchies for kinetic theories.
\newblock {\em Journal of Statistical Physics}, 83(5-6):1021--1065, 1996.

\bibitem{Lewis-Miller-1984}
E.~E. Lewis and W.~F. Miller, Jr.
\newblock {\em Computational Methods in Neutron Transport}.
\newblock John Wiley and Sons, New York, 1984.

\bibitem{pichard2016approximation}
T~Pichard, GW~Alldredge, S~Brull, B~Dubroca, and M~Frank.
\newblock An approximation of the m\_2 closure: Application to radiotherapy
  dose simulation.
\newblock {\em Journal of Scientific Computing}, pages 1--38, 2016.

\bibitem{pomraning1973equations}
Gerald~C Pomraning.
\newblock {\em The equations of radiation hydrodynamics}.
\newblock Courier Dover Publications, 1973.

\bibitem{schneider2016kershaw}
Florian Schneider.
\newblock Kershaw closures for linear transport equations in slab geometry i:
  Model derivation.
\newblock {\em Journal of Computational Physics}, 322:905 -- 919, 2016.

\bibitem{vikas2013radiation}
V~Vikas, CD~Hauck, ZJ~Wang, and Rodney~O Fox.
\newblock Radiation transport modeling using extended quadrature method of
  moments.
\newblock {\em Journal of Computational Physics}, 246:221--241, 2013.

\bibitem{yu1991recursive}
Kai-Bor Yu.
\newblock Recursive updating the eigenvalue decomposition of a covariance
  matrix.
\newblock {\em Signal Processing, IEEE Transactions on}, 39(5):1136--1145,
  1991.

\end{thebibliography}
