\def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{BriHae99}
M.~R. Bridson and A.~Haefliger.
\newblock {\em Metric spaces of non-positive curvature}, volume 319 of {\em
  Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of
  Mathematical Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.

\bibitem{Car51}
{\'E}.~Cartan.
\newblock {\em Le\c cons sur la g\'eom\'etrie des espaces de {R}iemann}.
\newblock Gauthier-Villars, Paris, 1951.
\newblock 2d ed.

\bibitem{DewRuh02}
R.~Dewarrat and E.~A. Ruh.
\newblock Barycenter on higher rank symmetric spaces.
\newblock {\em Int. J. Pure Appl. Math.}, 3(2):157--167, 2002.

\bibitem{Dus10}
B.~Duchesne.
\newblock ${L}^1$ extension of the {C}{A}{T}$(0)$-valued ergodic theorem.
\newblock Unpublished note.

\bibitem{EsSHei99}
A.~Es-Sahib and H.~Heinich.
\newblock Barycentre canonique pour un espace m\'etrique \`a courbure
  n\'egative.
\newblock In {\em S\'eminaire de {P}robabilit\'es, {XXXIII}}, volume 1709 of
  {\em Lecture Notes in Math.}, pages 355--370. Springer, Berlin, 1999.

\bibitem{FluRuh06}
R.~Fl{\"u}ge and E.~A. Ruh.
\newblock Barycenter and maximum likelihood.
\newblock {\em Differential Geom. Appl.}, 24(6):660--669, 2006.

\bibitem{KarMar99}
A.~Karlsson and G.~A. Margulis.
\newblock A multiplicative ergodic theorem and nonpositively curved spaces.
\newblock {\em Comm. Math. Phys.}, 208(1):107--123, 1999.

\bibitem{LanPavSch00}
U.~Lang, B.~Pavlovi{\'c}, and V.~Schroeder.
\newblock Extensions of {L}ipschitz maps into {H}adamard spaces.
\newblock {\em Geom. Funct. Anal.}, 10(6):1527--1553, 2000.

\bibitem{Lin01}
E.~Lindenstrauss.
\newblock Pointwise theorems for amenable groups.
\newblock {\em Invent. Math.}, 146(2):259--295, 2001.

\bibitem{Nav11}
A.~Navas.
\newblock An ${L}^1$ ergodic theorem with values in a nonpositively curved
  space via a canonical barycenter map.
\newblock Preprint.

\bibitem{Pet83}
K.~E. Petersen.
\newblock {\em Ergodic {T}heory}.
\newblock Cambridge University Press, Cambridge, 1983.

\bibitem{Stu03}
K.-T. Sturm.
\newblock Probability measures on metric spaces of nonpositive curvature.
\newblock In {\em Heat kernels and analysis on manifolds, graphs, and metric
  spaces ({P}aris, 2002)}, volume 338 of {\em Contemp. Math.}, pages 357--390.
  Amer. Math. Soc., Providence, RI, 2003.

\bibitem{Vil03}
C.~Villani.
\newblock {\em Topics in Optimal Transportation}.
\newblock American Mathematical Society, Providence, 2003.

\end{thebibliography}
