\begin{thebibliography}{10}

\bibitem{Barwise}
J.~Barwise.
\newblock {\em Admissible Sets and Structures}.
\newblock Springer-Verlag, 1975.

\bibitem{beke96}
H.~Becker and A.~Kechris.
\newblock {\em The descriptive set theory of Polish group actions}.
\newblock London Mathematical Society Lecture Note Series. Cambridge University
  Press, Cambridge, 1996.

\bibitem{gao09}
S.~Gao.
\newblock {\em Invariant Descriptive Set Theory}.
\newblock Pure and Applied mathematics. CRC Press/Chapman \& Hall, 2009.

\bibitem{Harrington}
L.~Harrington.
\newblock {M}c{L}aughlin's conjecture.
\newblock 1976.

\bibitem{hakelou90}
L.~Harrington, A.~Kechris, and A.~Louveau.
\newblock A {G}limm-{E}fross dichotomy for {B}orel equivalence relations.
\newblock {\em Journal of the American Mathematical Society}, 3(4):903--928,
  1990.

\bibitem{hjohar}
G.~Hjorth.
\newblock An argument due to {L}eo {H}arrington.

\bibitem{hjorth}
G.~Hjorth.
\newblock {\em Classification and orbit equivalence relations}.
\newblock Mathematical surveys and monographs 75. American Mathematical
  Society, 2000.

\bibitem{hjoke01}
G.~Hjorth and A.~Kechris.
\newblock Recent developments in the theory of {B}orel reducibility.
\newblock {\em Fundamenta Mathematicae}, 170(1--2):21--52, 2001.

\bibitem{jakelo02}
S.~Jackson, A.~Kechris, and A.~Louveau.
\newblock Countable {B}orel equivalence relations.
\newblock {\em Journal of Mathematical Logic}, 2(1):1--80, 2002.

\bibitem{jech03}
T.~Jech.
\newblock {\em Set Theory}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, third edition,
  2003.

\bibitem{kanovei08}
V.~Kanovei.
\newblock {\em Borel equivalence relations. Structure and classification}.
\newblock Unviersity Lecture Series, 44. American Mathematical Society, 2008.

\bibitem{kechris73}
A.~Kechris.
\newblock Measure and category in effective descriptive set theory.
\newblock {\em Annals of Pure and Applied Logic}, 5:337--384, 1973.

\bibitem{kechris95}
A.~Kechris.
\newblock {\em Classical Descriptive Set Theory}.
\newblock Number 156 in Graduate Texts in Mathematics. Springer-Verlag, 1995.

\bibitem{Kechris99}
A.~Kechris.
\newblock New directions in descriptive set theory.
\newblock {\em Bull. Symbolic Logic}, 5(2):161--174, 1999.

\bibitem{moschovakis80}
Y.~N. Moschovakis.
\newblock {\em Descriptive set theory}.
\newblock North Holland, 1980.

\bibitem{oxtoby96}
J.~C. Oxtoby.
\newblock {\em Measure and Category}.
\newblock Graduate Texts in Mathematics. Springer-Verlag, second edition, 1996.

\bibitem{Rogers}
H.~Rogers.
\newblock {\em Theory of Recursive Functions and Effective Computability}.
\newblock McGraw-Hill, 1967.

\bibitem{Sacks}
G.~Sacks.
\newblock {\em Higher Recursion Theory}.
\newblock Springer-Verlag, 1989.

\bibitem{silver80}
J.~H. Silver.
\newblock Counting the number of equivalence classes of {B}orel and coanalytic
  equivalence relations.
\newblock {\em Annals of Mathematical Logic}, 18:1--18, 1980.

\end{thebibliography}
