\begin{thebibliography}{1}

\bibitem{gromov:pcs85}
M.~Gromov.
\newblock Pseudoholomorphic curves in symplectic manifolds.
\newblock {\em Invent. Math.}, 82(2):307--347, 1985.

\bibitem{laudenbach:hdl94}
F.~Laudenbach and J.-C. Sikorav.
\newblock Hamiltonian disjunction and limits of {L}agrangian submanifolds.
\newblock {\em Internat. Math. Res. Notices}, (4):161 ff., approx.\ 8 pp.\
  (electronic), 1994.

\bibitem{mcduff:hcs04}
Dusa McDuff and Dietmar Salamon.
\newblock {\em {$J$}-holomorphic curves and symplectic topology}, volume~52 of
  {\em American Mathematical Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem{mueller:csc16}
Stefan M{\"u}ller.
\newblock {$C^0$}-characterization of symplectic and contact embeddings and
  rigidity.
\newblock Preprint, arXiv:1607.03135 (update in progress), 2016.

\bibitem{polterovich:ggs01}
Leonid Polterovich.
\newblock {\em The geometry of the group of symplectic diffeomorphisms}.
\newblock Lectures in Mathematics ETH Z\"urich. Birkh\"auser Verlag, Basel,
  2001.

\bibitem{sikorav:qpp91}
J.-C. Sikorav.
\newblock Quelques propri\'et\'es des plongements lagrangiens.
\newblock {\em M\'em. Soc. Math. France (N.S.)}, (46):151--167, 1991.
\newblock Analyse globale et physique math{\'e}matique (Lyon, 1989).

\end{thebibliography}
