BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Recall that a regulated function can have at most a countable number of points of discontinuity (see \cite [Corollary I.3.2]{H}). Let $\{s_k\}$ be the set of points of discontinuity of $f$ in $\ab $ and consider the function $f^B{:}\,\ab \,{\to }\,X$ given by \begin {equation}\label {f-2} f^B(t)=\sum _{a\le s_k<t}\Delta ^+f(s_k)+\sum _{a<s_k\le t}\Delta ^-f(s_k) \quad \mbox {for \ } t\in \ab . \end {equation} By \cite [Lemma 4.1]{MT2}, both series on the right-hand side of \eqref {f-2} are absolutely convergent, thus $f^B$ is a break function. Moreover, for $t\in \ab $ we have \[ \Delta ^+f^B(t)=\Delta ^+f(t) \quad \mbox {and}\quad \Delta ^-f^B(t)=\Delta ^-f(t). \] This implies that the function $f^{\,C}=f-f^B$ is continuous on $\ab .$ \par \smallskip \par To prove uniqueness, assume that $f=\widetilde {f}^{\,C}+\widetilde {f}^B,$ where $\widetilde {f}^{\,C}$ is continuous and $\widetilde {f}^B$ is a break function. Let \[ \widetilde {f}^B(t)=\sum _{a\le t_k<t}c_k+\sum _{a<t_k\le t}d_k \quad \mbox {for \ } t\in \ab , \] for some sequences $\{t_k\}\subset \ab ,$ \ $\{c_k\},\,\{d_k\}\subset X$ fulfilling \eqref {break-1}. For each $k\in \N ,$ one can easily verify that \begin {equation}\label {c_k} c_k=\Delta ^+\widetilde {f}^{\,B}(t_k)=\Delta ^+f(t_k)=\Delta ^+f^B(t_k). \end {equation} However, this has a sense only if $t_k=s_{\ell _k}$ for some $\ell _k\in \N .$ Analogously, we can see that \begin {equation}\label {d_k} d_k=\Delta ^-\widetilde {f}^{\,B}(t_k)=\Delta ^-f^{\,B}(s_{n_k}) \end {equation} for some $n_k\in \N .$ In view of this and since the series above are unconditionally convergent (see \cite [Chapter VI]{Di}), we have $f^B(t)-\widetilde {f}^{\,B}(t)=f^B(a)-\widetilde {f}^{\,B}(a)$ for $t\in \ab .$ This completes the proof.
END Proof
 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Definition \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Proposition \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We will prove the assertion (i), the remaining ones follow in a similar way. \par \smallskip \par For a fixed $\delta >0,$ consider a division $D=\{\alpha _0,\alpha _1,\ldots ,\alpha _{\nu (D)}\}$ of $[c,d{-}\delta ].$ Of course, $D$ is also a generalized division of $[c,d)$ and hence \[ \sum _{j=1}^{\nu (D)}\|f(\alpha _j)-f(\alpha _{j-1})\|_X\le \var _{[c,d)}f\,. \] Thus, taking the supremum over all divisions of $[c,d-\delta ],$ we get $\var _c^{\,d{-}\delta }f\le \var _{[c,d)}f.$ Since this inequality holds for every $\delta >0,$ it follows that \[ M:=\sup _{t\in [c,d)}\var _c^t f =\lim _{\delta \to 0+}\var _c^{d{-}\delta }f\le \var _{[c,d)}f\,. \] Now, assume that $\dis M<\var _{[c,d)}f.$ Then, for $\eps =\var _{[c,d)}f-M,$ there exists a division $D\,{=}\,\{\alpha _0,\alpha _1,\ldots ,\alpha _{\nu (D)}\}$ of $[c,d)$ such that \[ M=\var _{[c,d)}f-\varepsilon <\sum _{j=1}^{\nu (D)}\|f(\alpha _j)-f(\alpha _{j-1})\|_X \le \var _c^{\alpha _{\nu (D)}}f\le M, \] a contradiction. This completes the proof of (i).
END Proof
 
BEGIN \hskip -1mm.\,Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\eps >0$ and an increasing sequence $\{t_n\}\subset (c,d)$ tending to $d$ be given. By Theorem~\ref {T4.4}~(i) there is $\delta >0$ such that \[ 0<\var _{[c,d)}f-\var _c^{d-\delta }f<\varepsilon . \] Choose $n_0\in \N $ in such a way that $t_n>d-\delta $ for every $n\ge n_0.$ Therefore, for $n>m\ge n_0,$ we have \begin {align*} \|f(t_n)-f(t_m)\|_{X}&\le \var _{t_m}^{t_n}f=\var _c^{t_n}f-\var _c^{t_m}f \\ &\le \var _{[c,d)}f-\var _c^{d-\delta }f<\eps \end {align*} wherefrom the existence of the limit $f(d-)$ immediately follows. \par The existence of the limit $f(c+)$ can be proved analogously.
END Proof
 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The existence of all the needed limits follows by Lemma~\ref {limits}. \par \smallskip \par Assume that $f\in BV([c,d),X)$ and let $\eps >0$ and $D=\{\alpha _0,\alpha _1,\dots ,\alpha _{m+1}\}\in \mathcal D[c,d]$ be given. We can choose $\xi \in [c,d]$ in such a way that \[ \alpha _m<\xi <d \quad \mbox {and}\quad \|f(d-)-f(\xi )\|_X<\eps . \] Consequently, \begin {align*} &\sum _{j=1}^{m{+}1}\|f(\alpha _j)-f(\alpha _{j-1})\|_X \\ &\qquad \le \sum _{j=1}^{m}\|f(\alpha _j)\,{-}\,f(\alpha _{j-1})\|_X+\|f(\xi )\,{-}\,f(\alpha _m)\|_X +\|f(d-)\,{-}\,f(\xi )\|_X+\|\Delta ^-f(d)\|_X \\ &\qquad <\var _c^{\,\xi }f+\eps +\|\Delta ^-f(d)\|_X \le \var _{[c,d)}f+\eps +\|\Delta ^-f(d)\|_X. \end {align*} As $D\in \mathcal D[c,d]$ and $\eps >0$ were arbitrarily chosen, we conclude that \begin {equation}\label {r4.1} \var _c^{\,d} f\le \var _{[c,d)}f+\|\Delta ^-f(d)\|_X. \end {equation} \par On the other hand, for any $\delta >0$ we have \[ \|f(d)-f(d-\delta )\|_X\le \var _{d-\delta }^{\,d} f=\var _c^{\,d}f-\var _c^{d-\delta }f. \] Hence, letting $\delta \to 0+$ we get \[ \|\Delta ^-f(d)\|_X \le \var _c^{\,d}f-\lim _{\delta \to 0+}\var _c^{d-\delta }f=\var _c^{\,d}f-\var _{[c,d)}f \] wherefrom, due to \eqref {r4.1}, we conclude that $\dis \var _c^{\,d}f=\var _{[c,d)}f+\|\Delta ^-f(d)\|_X.$ This completes the proof of (i). \par \smallskip \par Similarly, we can prove the assertions (ii) and (iii).
END Proof
 
BEGIN \hskip -1mm.\,Corollary \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Definition \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Definition \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 First, notice that, by Definition \ref {var-J}, $v_n=0$ whenever $A_n=\emptyset .$ \par \smallskip \par Let us assume that $v_n$ does not tend to zero. Since $\{v_n\}$ is decreasing, this means that there is $\eps >0$ such that \begin {equation}\label {r4.2} v_n>\eps \quad \mbox {for all \ } n\in \N . \end {equation} Consequently, for each $n\in \N ,$ there is an $E_n\in \mathcal E(A_n)$ such that \begin {equation}\label {En} \var (f,E_n)>v_n-\frac {\eps }{2^n}\,. \end {equation} Since $f$ is continuous, we can assume that $E_n$ is closed (cf. Remark~\ref {P4.5}). Now, let $H_n=\dis \bigcap _{j=1}^nE_j$ for $n\in \N .$ Clearly, $H_n$ is closed and $H_n\subseteq A_n$ holds for any $n\inn \N .$ We shall show that \begin {equation*}\label {r4.3} H_n\ne \emptyset \quad \mbox {for any \ } n\in \N . \end {equation*} \par \smallskip \par Indeed, let $n\inn \N $ and $M\inn \mathcal E(A_n{\setminus }E_n)$ be given. Then $M\cup E_n\in \mathcal {E}(A_n)$ and, due to the additivity of the variation, we can see that \[ \var (f,M)+\var (f,E_n)=\var (f,M\cup E_n)\le v_n \quad \mbox {for all \ } n\in \N . \] Therefore, due to \eqref {En}, we have $\var (f,M)<\frac {\eps }{2^n}.$ Obviously, \[ E=\bigcup _{j{=}1}^n (E{\setminus }\,E_j) \quad \mbox {for any \ } E\in \mathcal {E}(A_n{\setminus }\,H_n), \] where $(E\setminus E_j)\in \mathcal {E}(A_n{\setminus }E_j) \subseteq \mathcal {E}(A_j{\setminus }E_j)$ for $j=1,\dots ,n.$ Hence \[ \var (f,E)\le \sum _{j{=}1}^n\var (f,E{\setminus }\,E_j) <\sum _{j{=}1}^n\dfrac {\eps }{2^j}<\eps \mbox { \ for every $E\in \mathcal E(A_n{\setminus }\,H_n)$}. \] This, together with \eqref {r4.2}, implies that there must exist $E\in \mathcal E(H_n)$ with $\var (f,E)>\eps ,$ wherefrom we conclude that $H_n\ne \emptyset .$ \par Since $\{H_n\}$ is a contracting sequence of non-empty, closed and bounded sets, using Cantor's intersection theorem we get \[ \bigcap _n A_n\supset \bigcap _n H_n\ne \emptyset \,. \] Of course, this contradicts our hypothesis $\dis \bigcap _n A_n=\emptyset .$ As a result, $\dis \lim _{n\to \infty }v_n=0$ and this completes the proof.
END Proof
 
BEGIN \hskip -1mm.\,Definition \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Proposition \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $g\,(\chi _{E_{1}\cup E_{2}})=g\,\chi _{E_1}\,{+}\,g\,\chi _{E_{2}},$ by Definition \ref {D5.1} and \cite [Proposition 6]{Sch1} we have \[ \int _{E_{1}}\dd [F]\,g+\int _{E_{2}}\dd [F]\,g =\int _a^b\dd [F]\,(g\,\chi _{E_1}) +\int _a^b\dd [F]\,(g\,\chi _{E_{2}})=\int _a^b\dd [F]\,(g\,\chi _{E_1\cup E_2}), \] which proves the result.
END Proof
 
BEGIN \hskip -1mm.\,Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It is enough to observe that $g\,\chi _E\,{:}\,\ab \,{\to }\,X$ is a regulated function whenever $g\in G(\ab ,X)$ and $E$ is an elementary subset of $\ab .$
END Proof
 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since the integral $\dis \int _J\dd [F]\,g$ exists, for any $\eps >0$ there is a gauge $\delta $ on $\ab $ such that \begin {equation}\label {intJ} \left \|S(\dd F,g\,\chi _J,P)-\int _J\dd [F]\,g\right \|_X<\eps \end {equation} for every $\delta $-fine tagged division $P$ of $\ab .$ \par \smallskip \par Let $\delta ^*$ be a gauge on $\ab $ such that $\delta ^*\le \delta $ on $\ab $ and \begin {equation}\label {c,d-special} \delta ^*(t)<\min \{|t-c|,|t-d|\} \quad \mbox {for \ }t\in \ab {\setminus }\,\{c,d\}. \end {equation} Considering a $\delta ^*$-fine tagged division $P$ of $\ab ,$ put $P_J\,{=}\,\{(\tau ,I)\in P{:}\,I\,{\cap }\,[c,d]\,{\ne }\,\emptyset \}.$ Let $a\,{<}\,c\,{<}\,d\,{<}\,b.$ Denoting $P_J\,{=}\,\{(\xi _j,[\beta _{j{-}1},\beta _j]){:}\,j\,{=}\,1,\dots ,\nu (P_J)\},$ without loss of generality we may assume \begin {equation}\label {P} \beta _0<c=\beta _1<\beta _2<\dots <\beta _{\nu (P_J)-1}=d<\beta _{\nu (P_J)}. \end {equation} It is easy to see that $\xi _1=\xi _2=c$ and $\xi _{\nu (P_J)}=\xi _{\nu (P_J){-}1}=d$ must hold. \par \skipaline \par \noindent (i)\quad For $J=(c,d),$ we have \[ \begin {split} S(\dd F,g\,\chi _{(c,d)},P)&=S(\dd F,g\,\chi _{(c,d)},P_J) \\ &=\sum _{j=1}^{\nu (P_J)}[F(\beta _j)\,{-}\,F(\beta _{j-1})](g\,\chi _{(c,d)})(\xi _j) =\hskip -1mm\sum _{j=3}^{\nu (P_J)-2}[F(\beta _j)\,{-}\,F(\beta _{j-1})]g(\xi _j). \end {split} \] Having in mind that $\{\beta _2,\dots ,\beta _{\nu (P_J)-2}\}$ is a division of $(c,d),$ we conclude that \[ \|S(\dd F,g\,\chi _{(c,d)},P)\|_X\le \var _{(c,d)}F\,\Big (\sup _{t\in (c,d)}\|g(t)\|_X\Big ) \] and consequently, due to \eqref {intJ}, \[ \Big \|\int _{(c,d)}\dd [F]\,g\Big \|_X \le \var _{(c,d)}F\,\Big (\sup _{t\in (c,d)}\|g(t)\|_X\Big )+\eps . \] Since $\eps >0$ can be arbitrary, the desired inequality is true. \par \skipaline \par \noindent (ii)\quad Let $J=[c,d)$ and let $g(c)\ne 0.$ Since $F(c-)$ exists, we can choose $\eta >0$ such that \[ \|F(c-)-F(s)\|_{L(X)}<\frac {\eps }{\|g(c)\|_X} \quad \mbox {for \ }c-\eta <s<c. \] Moreover, we can assume that the gauge $\delta ^*$ as in \eqref {c,d-special} is such that $\delta ^*(c)<\eta .$ \par Given a $\delta ^*$-fine tagged division $P$ of $\ab $ and considering $P_J$ as in \eqref {P}, we have \[ S(\dd F,g\,\chi _{[c,d)},P)=\sum _{j=2}^{\nu (P_J)-2} [F(\beta _j)-F(\beta _{j-1})]\,g(\xi _j)+[F(c)-F(\beta _0)]\,g(c). \] Hence \begin {align*} \|S(\dd F,g\,\chi _{[c,d)},P)\|_X &\le \var _{[c,d)}F\,\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|F(c)-F(\beta _0)\|_{L(X)}\,\|g(c)\|_X \\[2mm] &\le \var _{[c,d)}F\,\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X \\ &\qquad \quad +\|F(c-)-F(\beta _0)\|_{L(X)}\,\|g(c)\|_X \\[2mm] &\le \var _{[c,d)}F\,\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X+\eps . \end {align*} In view of this and applying \eqref {intJ}, for $J=[c,d)$ we obtain \[ \Big \|\int _{[c,d)}F\,\dd [g]\Big \|_X \le \var _{[c,d)}F\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X+2\,\eps , \] which proves (ii). \par \skipaline \par \noindent (iii)\quad In order to prove the desired inequality for $J=(c,d],$ assume $g(d)\ne 0$ and choose $\gamma >0$ such that \[ \|F(s)-F(d+)\|_{L(X)}<\frac {\eps }{\|g(d)\|_X}\quad \mbox {for \ }d<s<d+\gamma . \] Without loss of generality we can assume that the gauge $\delta ^*$ in \eqref {c,d-special} is such that $\delta ^*(d)<\gamma .$ For a $\delta ^*$-fine tagged division $P$ of $\ab ,$ considering $P_J$ as in \eqref {P}, we have \[ S(\dd F,g\,\chi _{(c,d]},P) =\sum _{j=3}^{\nu (P_J)-1} [F(\beta _j)-F(\beta _{j-1})]\,g(\xi _j)+[F(\beta _{\nu (P_J)})-F(d)]\,g(d), \] wherefrom \begin {align*} \|S(\dd F,g\,\chi _{(c,d]},P)\|_X &\le \var _{(c,d]}F\Big (\sup _{t\in (c,d]}\,\|g(t)\|_X\Big )+\|\Delta ^ +F(d)\|_{L(X)}\,\|g(d)\|_X \\ &\qquad \quad +\|F(\beta _{\nu (P_J)}-F(d+))\|_{L(X)}\|g(d)\|_X \\ &\le \var _{(c,d]}F\Big (\sup _{t\in (c,d]}\,\|g(t)\|_X\Big ) +\|\Delta ^+F(d)\|_{L(X)}\,\|g(d)\|_X+\eps . \end {align*} Therefore, by \eqref {intJ} we obtain \[ \Big \|\int _{(c,d]}\dd [F]\,g\Big \|_X\le \var _{(c,d]}F\Big (\sup _{t\in (c,d]}\,\|g(t)\|_X\Big )+\|\Delta ^+F(d)\|_{L(X)}\,\|g(d)\|_X+2\,\eps \] and (iii) follows. \par \skipaline \par \noindent (iv)\quad Similarly to the above, let us consider a $\delta ^*$-fine tagged division $P$ of $\ab ,$ where the gauge $\delta ^*$ satisfies \eqref {c,d-special}, $\delta ^*(c)<\eta $ and $\delta ^*(d)<\gamma .$ We can see that \[ \begin {split} S(\dd F,g\,\chi _{[c,d]},P) &=\sum _{j=2}^{\nu (P_J)-1}[F(\beta _j)-F(\beta _{j-1})]\,g(\xi _j) \\ &\qquad +[F(c)-F(\beta _0)]\,g(c)+[F(\beta _{\nu (P_J)})-F(d)]\,g(d), \end {split} \] where $P_J$ is defined as in \eqref {P}. Thus \[ \begin {split} &\|S(\dd F,g\,\chi _{[c,d]},P)\|_X \\&\quad {\le }\var _{[c,d]}F\Big (\sup _{t\in [c,d]}\,\|g(t)\|_X\Big ) \,{+}\,\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X \,{+}\,\|\Delta ^+F(d)\|_{L(X)}\,\|g(d)\|_X \,{+}\,2\,\eps , \end {split} \] which, together with \eqref {intJ}, leads to the desired inequality. \par \smallskip \par The case when $c=a$ and/or $d=b$ can be proved in a similar way, recalling that, by convention, $\Delta ^-F(a)=\Delta ^+F(b)=0.$
END Proof
 
BEGIN \hskip -1mm.\,Proposition \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Obviously, \begin {align*} \int _a^b\dd [F]\,(g\,\chi _{[c,d]}) &=\int _a^c\dd [F]\,(g\,\chi _{[c,d]})+\int _c^{\,d}\dd [F]\,(g\,\chi _{[c,d]}) +\int _d^b\dd [F]\,(g\,\chi _{[c,d]}) \\ &=\int _a^c\dd [F]\,(g\,\chi _{[c]})+\int _c^{\,d}\dd [F]\,g+\int _d^b\dd [F]\,(g\,\chi _{[d]}). \end {align*} Hence, the proof follows from \eqref {point}.
END Proof
 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By Proposition \ref {prop-point}, the integrals $\dis \int _{[c]}\dd [F]\,g$ and $\dis \int _{[d]}\dd [F]\,g$ exist. Since \[ g\,\chi _{[c,d]}=g\,\chi _{[c]}+g\,\chi _{(c,d)}+g\,\chi _{[d]}, \] it follows that the integral over $(c,d)$ exists if and only if the integral over $[c,d]$ exists. In addition, by Theorem \ref {add} we obtain \[ \int _{[c,d]}\dd [F]\,g =\int _{[c]}\dd [F]\,g+\int _{(c,d)}\dd [F]\,g+\int _{[d]}\dd [F]\,g, \] which, together with \eqref {point} and Theorem~\ref {compact}, completes the proof.
END Proof
 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 For $k=1,\dots ,m,$ let $c_k$ and $d_k$ be such that $\left [c_k,d_k\right ]$ is the closure of $J_k.$ By the hypothesis the integral \[ \int _{E}\dd [F]\,g:=\int _a^b\dd [F]\,(g\,\chi _{E}) \] exists, and hence, by \cite [Proposition 8]{Sch1}, so does the integral $\int _{c_k}^{d_k}\dd [F]\,(g\,\chi _{E})$. Moreover, \[ \int _{c_k}^{d_k}\dd [F]\,(g\,\chi _{E})=\int _{c_k}^{d_k}\dd [F]\,(g\,\chi _{J_k}) \quad \mbox {for \ }k=1,\dots ,m. \] \par \smallskip \par Notice that, for each $k=1,\dots ,m,$ the integrals \[ \int _{a}^{c_k}\dd [F]\,(g\,\chi _{J_k}) \quad \mbox {and}\quad \int _{d_k}^{b}\dd [F]\,(g\,\chi _{J_k}) \] are either zero or integrals over one point sets (which exist by Proposition~\ref {prop-point}). Therefore, the integral $\int _{J_k}\dd [F]\,g$ exists. \par \smallskip \par Having in mind that the intervals of minimal decomposition are pairwise disjoint, \eqref {int-elementary} follows from Theorem \ref {add}.
END Proof
 
BEGIN \hskip -1mm.\,Corollary \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Corollary \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Corollary \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Remark \protect \let \reserved@d = *\def \par 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If $\var _a^bF=0,$ then $\dis \int _a^b\dd [F]\,g_n=\int _a^b\dd [F]\,g=0$ for all $n\inn \N .$ Therefore, without loss of generality we may assume that $\var _a^bF\ne 0.$ Let $\eps >0$ be given. For any $n\in \N $ define \[ A_n=\{t\in \ab {:}\,\|g_m(t)\|_X\ge \frac {\eps }{6\,\var _a^bF} \mbox {\ for some \ } m\ge n\,\}. \] Clearly, $A_{n+1}\subseteq A_n$ for $n\in \N $ and $\bigcap _n A_n=\emptyset .$ Let $v_n$ be given as in \eqref {alpha} with $F$ in the place of $f.$ Recall that $v_n=0$ if $A_n=\emptyset .$ By Lemma \ref {measure} we have $\dis \lim _{n\to \infty }v_n=0.$ In particular, there exists $n_\eps \in \N $ such that \begin {equation}\label {r6.2} v_n<\frac {\eps }{6\,K}\quad \mbox {for \ } n\ge n_\eps . \end {equation} As a consequence, we have \begin {equation}\label {r6.3} \var (F,E)<\frac {\eps }{6\,K} \quad \mbox {for any \ } n\ge n_\eps \mbox { \ and any \ } E\in \mathcal {E}(A_n). \end {equation} \par \smallskip \par Now, fix $n\ge n_\eps .$ Since $g_n$ is regulated, by \cite [Theorem I.3.1]{H} there exists a step function $h_n{:}\,\ab \,{\to }\,X$ such that \begin {equation}\label {step} \|h_n-g_n\|_\infty <\eps \,', \end {equation} where $\eps \,'=\min \left \{\dfrac {\eps }{6\,\var _a^bF},K\right \}.$ In particular, we have \begin {equation}\label {r6.5} \|h_n\|_\infty <K+\eps \,'\leq 2\,K. \end {equation} Let us consider the sets \[ U_n=\Big \{\,t\in \ab {:}\,\|h_n(t)\|_X\ge \frac {\eps }{3\,\var _a^bF}\,\Big \} \quad \mbox {and}\quad V_n=\ab {\setminus }\, U_n. \] Obviously, $U_n$ and $V_n$ are elementary sets (possibly empty). Furthermore, by \eqref {step} we obtain \[ \frac {\eps }{6\,\var _a^bF} =\frac {\eps }{3\,\var _a^bF}-\frac {\eps }{6\,\var _a^bF} \le \|h_n(t)\|_X-\eps {\,'}<\|g_n(t)\|_X \quad \mbox {for \ } t\in U_n. \] This means that $U_n$ is an elementary subset of $A_n,$ which implies that \begin {equation}\label {r6.6} \var (F,U_n)<\frac {\eps }{6\,K}\,. \end {equation} Moreover, by \cite [Proposition 10]{Sch1} and \eqref {step} we deduce that \begin {align*} \Big \|\int _a^b \dd [F]\,g_n\Big \|_X &\le \Big \|\int _a^b\dd [F]\,(g_n-h_n)\Big \|_X+\Big \|\int _a^b\dd [F]\,h_n\Big \|_X \\ &\le \var _a^b F\,\|g_n-h_n\|_\infty +\Big \|\int _a^b\dd [F]\,h_n\Big \|_X <\frac {\eps }{6}+\Big \|\int _a^b\dd [F]\,h_n\Big \|_X\,, \end {align*} i.e. \begin {equation}\label {r6.7} \Big \|\int _a^b\dd [F]\,g_n\Big \|_X \le \frac {\eps }{6}+\Big \|\int _a^b\dd [F]\,h_n\Big \|_X\,. \end {equation} On the other hand, it follows from Theorem \ref {add}, Corollary \ref {estimate-elementary} and relations \eqref {r6.5}, \eqref {r6.6}, and from the definition of $V_n$ that \begin {align*} \Big \|\int _a^b\dd [F]\,h_n\Big \|_X &\le \Big \|\int _{U_n}\dd [F]\,h_n\Big \|_X+\Big \|\int _{V_n}\dd [F]\,h_n\Big \|_X \\ &\le \var (F,U_n)\,\|h_n\|_\infty +\var (F,V_n)\,\Big (\sup _{t\in V_n}\|h_n(t)\|_X\Big ) \\ &\le \frac {\eps }{6\,K}\,2\,K+\var _a^bF\,\frac {\eps }{3\,\var _a^bF} <\frac {2\,\eps }{3}\,. \end {align*} Inserting this into \eqref {r6.7}, we conclude that \[ \dis \Big \|\int _a^b\dd [F]\,g_n\Big \|_X{<}\,\eps \quad \mbox {for \ } n\ge n_\eps , \] wherefrom the desired relation \eqref {lim-int} follows.
END Proof
 
BEGIN \hskip -1mm.\,Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $F$ is regulated, we know that $W$ is a countable set (cf. \cite [Corollary I.3.2]{H}). Moreover, the sum $\dis \sum _{t\in W}\Delta F(t)\,g(t)$ is well-defined due to \cite [Lemma 4.1]{MT1}. \par Let $W=\{s_k\}$ and note that the function $F^B$ is defined as in \eqref {f-2} (with $F$ in place of $f$). For each $n\in \N ,$ consider the function \[ F_n^B(t)=\sum _{k=1}^n\big [\Delta ^+F(s_k)\,\chi _{(s_k,b]}(t) +\Delta ^-F(s_k)\,\chi _{[s_k,b]}(t)\big ] \quad \mbox {for \ } t\in \ab . \] According to Remark \ref {jordan-rem}, we have $\dis \lim _{n\to \infty }\var _a^b(F_n^B-F^B)=0.$ This, together with \cite [Proposition 10]{Sch1}, implies that \[ \lim _{n\to \infty }\left \|\int _a^b\dd [F_n^B-F^B]\,g\right \|_X=0, \] that is, \[ \int _a^b\dd [F^B]\,g=\lim _{n\to \infty }\int _a^b\dd [F_n^B]\,g. \] To complete the proof it is enough to determine explicitly the integrals $\dis \int _a^b\dd [F_n^B]\,g,$ $n\in \N .$ Applying \cite [Proposition 2.3.3]{T1} (with an obvious extension to Banach space-valued functions), we obtain \[ \int _a^b\dd [F_n^B]\,g =\sum _{k=1}^n\big [\Delta ^+F(s_k)\,g(s_k)+\Delta ^-F(s_k)\,g(s_k)\big ] =\sum _{k=1}^n\Delta F(s_k)\,g(s_k) \] wherefrom the result follows.
END Proof
 
BEGIN \hskip -1mm.\,Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $F=F^{\,C}+F^B$ be the decomposition of $F$ as in Theorem \ref {jordan}, that is, $F^{\,C}$ is continuous on $\ab $ and $F^B$ is the break function given by \[ F^B(t)=\sum _{a\leq s_k<t}\Delta ^+F(s_k)+\sum _{a<s_k\leq t}\Delta ^-F(s_k) \quad \mbox {for \ } t\in \ab , \] where $W=\{s_k\}\subset \ab $ is the set of discontinuities of $F$ in $\ab $. \par By \cite [Propostion 15]{Sch1}, we know that $\dis \int _a^b\dd [F]\,g_n$ exists for each $n\in \N ,$ and from the linearity of the integral it follows that \[ \int _a^b\dd [F]\,g_n=\int _a^b\dd [F^{\,C}]\,g_n+\int _a^b\dd [F^B]\,g_n. \] Put $h_n=g_n-g$ for $n\in \N .$ Therefore $\dis \lim _{n\to \infty }h_n(t)\,{=}\,0,$ and $\|h_n\|_\infty \,{\le }\,K\,{+}\,\|g\|_\infty $ for every $n\in \N .$ By Lemma \ref {Osgood-cont}, we obtain \[ \lim _{n\to \infty }\int _a^b\dd [F^{\,C}]\,h_n=0, \] that is, \[ \lim _{n\to \infty }\int _a^b\dd [F^{\,C}]\,g_n=\int _a^b\dd [F^{\,C}]\,g. \] Now, it is enough to prove the convergence of the sequence $\int _a^b\dd [F^B]\,g_n.$ To this aim, note that by Lemma \ref {break-lim} we have \[ \int _a^b\dd [F^B]\,g_n=\sum _{t\in W}\Delta F(t)\,g_n(t) \mbox { \ and \ } \int _a^b\dd [F^B]\,g=\sum _{t\in W}\Delta F(t)\,g(t). \] \par If $W$ is finite, it is clear that \[ \lim _{n\to \infty }\sum _{t\in W}\Delta F(t)\,g_n(t)=\sum _{t\in W}\Delta F(t)\,g(t). \] and consequently \eqref {convergence} holds. \par In case $W$ is countable, noting that $\sum _{k{=}1}^\infty \|\Delta F(s_k)\|_X\le \var _a^bF<\infty $ (see \cite [Lemma 4.1]{MT2}), there exists $p_\eps \in \N $ such that \[ \sum _{k=p_\eps +1}^\infty \|\Delta F(s_k)\|_X<\frac {\eps }{2\,(K+\|g\|_\infty )}, \] and thus \[ \Big \|\sum _{k=p_\eps +1}^\infty \Delta F(s_k)\,[g_n(s_k)-g(s_k)]\Big \|_X \le (K+\|g\|_\infty )\sum _{k=p_\eps +1}^\infty \|\Delta F(s_k)\|_X <\frac {\eps }{2}. \] On the other hand, we may choose $n_\eps \in \N $ so that \[ \Big \|\sum _{k=1}^{p_\eps }\Delta F(s_k)\,[g_n(s_k)-g(s_k)]\Big \|_X<\frac {\eps }{2} \quad \mbox {for \ }n\ge n_\eps . \] With this in mind, we obtain \[ \Big \|\int _a^b\dd [F^B]\,(g_n-g)\Big \|_X =\Big \|\sum _{k=1}^\infty \Delta F(s_k)\,[g_n(s_k)-g(s_k)]\Big \|_X<\eps , \quad \mbox { for \ } n\ge n_\eps \] which completes the proof.
END Proof
 
