BEGIN Theorem 3 \protect \let \reserved@d = *\def \par 
BEGIN Theorem 2 \protect \let \reserved@d = *\def \par 
BEGIN Theorem 4 \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The action of $0$ is trivial $$0.\at = e^{\ad _0}(\at )=\id (\at )=\at \ ,$$ and the action respects the group structure $$ \lambda .(\mu .\at )= e^{\ad _\lambda }(e^{\ad _\mu }(\at ))= (e^{\ad _\lambda } \circ e^{\ad _\mu })(\at )= e^{\ad _{\BCH (\lambda , \mu )}}(\at )=(\lambda \cdot \mu ).\at \quad . $$
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 For any $\lambda \in \Hom (\bar {\A }^{\ac }, \End (V))$, its exponential $$e^\lambda =1 +\lambda + \frac {\lambda ^{\star 2}}{2!} + \frac {\lambda ^{\star 3}}{3!} +\cdots $$ makes sense and is well defined in $\Hom ({\A }^{\ac }, \End (V))$ since the image of any element $x\in ({\A }^{\ac })^{(n)}$ is given by the finite sum $$ \lambda (x) + \cdots + \frac {\lambda ^{\star n}(x)}{n!}Ê\ . $$ The classical computations hold here, so one has $\ln (e^\lambda )=\lambda $ and $e^{\ln (1+\lambda )}=1+\lambda $ for any $\lambda \in \Hom (\overline {\A }^{\ac },\allowbreak \End (V))$, which concludes the proof.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The first assertion follows directly from Proposition~\ref {prop:gaugegroupI}. Two Maurer--Cartan elements $\at $ and ${\beta }$ are gauge equivalent if and only if there is an $\infty $-isotopy between the two homotopy $\A $-module structures on $V$. Indeed, there exists $\lambda \in \Hom (\overline {\A }^{\ac }, \End (V))_0$ such that ${\beta }=e^\lambda .\at =e^{\lambda }\star \at \star e^{-\lambda }$ if and only if $e^{\lambda }\star \at = {\beta } \star e^{\lambda }$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Any element $\lambda \in g_0$ viewed in $\a $ decomposes according to the weight grading as follows $$\lam = \lam _{(1)} + \cdots + \lam _{(n)}+\cdots \ , $$ where $\lam _{(n)}\in A^{(n)}$. So the exponential of $\lam $ is equal to \begin {eqnarray*} e^\lam & =& 1 + \lam + {\textstyle \frac 12} \lam \star \lam + {\textstyle \frac 16} (\lam \star \lam )\star \lam + \cdots \\ &=& 1 + \underbrace {\lam _{(1)}}_{(1)}+\underbrace {\lam _{(2)} + {\textstyle \frac 12} \lam _{(1)}\star \lam _{(1)}}_{(2)} \\&& +\underbrace {\lam _{(3)} + {\textstyle \frac 12} \lam _{(1)}\star \lam _{(2)} + {\textstyle \frac 12} \lam _{(2)}\star \lam _{(1)} +{\textstyle \frac 16} (\lam _{(1)}\star \lam _{(1)})\star \lam _{(1)} }_{(3)} + \cdots \end {eqnarray*} From this decomposition, it is easy to see that the equation $e^\lam =1+a$, for any $a\in g_0=\prod _{n \ge 1 } A^{(n)}_0$ admits one and only one solution $\lam \in g_0$ given by: \begin {eqnarray*} \lam _{(1)}&=&a_{(1)}\\ \lam _{(2)}&=&a_{(2)}-{\textstyle \frac 12} a_{(1)}\star a_{(1)}\\ \lam _{(3)}&=&a_{(3)}-{\textstyle \frac 12} a_{(1)}\star a_{(2)}-{\textstyle \frac 12} a_{(2)}\star a_{(1)} +{\textstyle \frac 14} (a_{(1)}\star a_{(1)})\star a_{(1)} +{\textstyle \frac {1}{12}} a_{(1)}\star (a_{(1)}\star a_{(1)})\\ \vdots &=& \vdots \quad . \end {eqnarray*}
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It is enough to prove this result in the free pre-Lie algebra on two generators $\lambda $ and $a$. Recall from \cite {ChapotonLivernet01} that this free pre-Lie algebra is given by rooted trees with vertices labelled by $\lambda $ and $a$, where the pre-Lie product of two such trees is equal to the sum over all possible ways to graft the root of the second tree at the top of a vertex of the first one. The unit is given by the trivial tree $\vcenter {\xymatrix @R=8pt{ *{} \ar @{-}[d]\\ *{}}}$ with no vertices. \par For any rooted tree $t\in \mathsf {RT}$, we denote by $\nu _t$ the number of its vertices and by $n_t$ by number of ways to put its vertices on levels with one and only one vertex per level. (These numbers are also called the \textit {Connes--Moscovici weights}, see \cite {Kreimer99, Brouder00}). We will call this process ``levelization''. In the example of the tree $$ t= \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ & & *+[o][F-]{}\ar @{-}[d]\\ *+[o][F-]{}\ar @{-}[dr] && *+[o][F-]{}\ar @{-}[dl] \\ & *+[o][F-]{} }}\ , $$ the number of levelizations is equal to $n_t=3$ since they are only $$ \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *{}\ar @{..}[rr] & & *+[o][F-]{}\ar @{-}[d]\\ *{}\ar @{..}[rr] && *+[o][F-]{}\ar @{-}[ddl] \\ *+[o][F-]{}\ar @{-}[dr]\ar @{..}[rr] && *{}\\ *{}\ar @{..}[r]& *+[o][F-]{} & *{}\ar @{..}[l] }}\ , \quad \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *{}\ar @{..}[rr] & & *+[o][F-]{}\ar @{-}[dd]\\ *+[o][F-]{}\ar @{-}[ddr]\ar @{..}[rr] && *{} \\ *{}\ar @{..}[rr] && *+[o][F-]{}\ar @{-}[dl]\\ *{}\ar @{..}[r]& *+[o][F-]{} & *{}\ar @{..}[l] }}\ , \quad \text {and} \quad \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *+[o][F-]{}\ar @{-}[dddr]\ar @{..}[rr] & & *{}\\ *{}\ar @{..}[rr] && *+[o][F-]{}\ar @{-}[d] \\ *{}\ar @{..}[rr] && *+[o][F-]{}\ar @{-}[dl]\\ *{}\ar @{..}[r]& *+[o][F-]{} & *{}\ar @{..}[l] }}\ . $$ Since the formula for the pre-Lie exponential $e^\lambda :=1 +\lambda + \frac {\lambda ^{\star 2}}{2!} + \frac {\lambda ^{\star 3}}{3!} +\cdots $ is defined by iterating the product $\star $ on the right-hand side, it amounts to successively graft the tree with one vertex labelled by $\lambda $ on the top of the root vertex labelled by $\lambda $. Therefore, the exponential of $\lambda $ is equal to the following series of rooted trees $$e^\lambda =\sum _{t\in \mathsf {RT}} \frac {n_t}{\nu _t!} \, t(\lambda )\ , $$ where the notation $t(\lambda )$ stands for the rooted trees $t$ with all vertices labelled by $\lambda $. \par Since the element $$e^{r_\lambda }(a)=a + a \star \lambda + {\textstyle \frac 12} (a\star \lambda )\star \lambda + \cdots $$ is produced by the same kind of formula, it is equal to $$e^{r_\lambda }(a)=\sum _{t \in \mathsf {rRT}} \frac {n_t}{(\nu _t-1)!} \, t(a,\lambda )\ , $$ where the sum runs over reduced rooted trees $ \mathsf {rRT}$, i.e. trees with at least one vertex, and where the notation $t(a,\lambda )$ stands for the rooted trees $t$ with the root vertex labelled by $a$ and all other vertices labelled by $\lambda $. \par One can easily prove by induction on $n$ that the $n$th symmetric brace in the free pre-Lie algebra is equal to the labelled corolla with $n+1$ vertices $$\{a, \underbrace {b, \ldots , b}_{n}\}= \vcenter {\xymatrix @M=5pt@R=10pt@C=10pt{ *+[o][F-]{b}\ar @{-}[dr]^1 & \cdots & *+[o][F-]{b}\ar @{-}[dl]_n \\ & *+[o][F-]{a} \ar @{-}[u] &}} \ . $$ Therefore, the circle product $a\circledcirc e^\lambda $ is equal to the sum $$a\circledcirc e^\lambda =\sum _{k\ge 0}\, \sum _{t_1, \ldots , t_k \in \mathsf {rRT}} \frac {n_{t_1}\cdots n_{t_k}}{\nu _{t_1}!\cdots \nu _{t_k}!} \frac {n(t_1, \ldots , t_k)}{k!}\^^M\vcenter {\xymatrix @M=5pt@R=10pt@C=10pt{ *+[F-]{t_1}\ar @{-}[dr] & *+[F-]{t_2}\ar @{-}[d] & \cdots & *+[F-]{t_k}\ar @{-}[dll] \\ & *+[o][F-]{a} \ar @{-}[u] && }} \ , $$ where $n(t_1, \ldots , t_k)$ is equal to the number of times the configuration of trees $t_1, \ldots , t_k$ appears in the symmetric $k$-fold product $e^\lambda \cdots e^\lambda $. Notice that, if we denote by $i_1,\ldots , i_l$ respectively the number of trees of type $1,\ldots , l$ in $( t_1, \ldots , t_k)$, then $$\frac {n(t_1, \ldots , t_k)}{k!}=\frac {1}{i_1!\cdots i_l!}\ . $$ \par To conclude, let us consider a rooted tree $t(a, \lambda )$ with the root vertex labelled by $a$ and all other vertices labelled by $\lambda $. We first denote by $t_1, \ldots , t_k$ the subtrees which are attached to the root vertex $a$. They individually admit $n_{t_1}, \ldots , n_{t_k}$ levelizations. Given one levelization for each of these trees, the number of ways to induce a levelization for the global tree $t$ is equal to the number of $(\nu _{t_1}, \ldots , \nu _{t_k})$-shuffles, that is $$\frac {(\nu _{t_1}+\cdots +\nu _{t_k})!}{\nu _{t_1}!\cdots \nu _{t_k}!}= \frac {(\nu _{t}-1)!}{\nu _{t_1}!\cdots \nu _{t_k}!}\ .$$ Then, we forget about the labeling $t_1, \ldots , t_k$ of the subtrees. This gives $\frac {k!}{n(t_1, \ldots , t_k)}$ times the same levelization of the tree $t$. In the end, the number of levelizations of a tree $t$ is equal to $$n_t=\frac {(\nu _{t}-1)!}{\nu _{t_1}!\cdots \nu _{t_k}!} \frac {n(t_1, \ldots , t_k)}{k!}\ , $$ which concludes the proof.
END Proof
 
BEGIN \sc Remark \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It is known that $$e^{\BCH (\mu , \lambda )}=e^{r_\lambda }(e^\mu ) \ , $$ see \cite {Manchon11}. From Proposition~\ref {prop:MAINrelation}, we get $$e^{\BCH (\mu , \lambda )}=e^\mu \circledcirc e^\lambda \ , $$ which concludes the proof, with Lemma~\ref {lemma:ExponentialII}.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 This is obtained by the transport of structure under the isomorphism of Theorem~\ref {thm:MainIso}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It is enough to prove that $$(1-a)\cc \left (\sum _{t\in \mathsf {RT}} \frac {1}{|\mathrm {Aut}\, t|}\, t(a)\right )=1\ .$$ in the free pre-Lie algebra $\mathrm {preLie}(a)$. The left-hand term is equal to a sum over the set of rooted trees. The trivial tree $\vcenter {\xymatrix @R=8pt{ *{} \ar @{-}[d]\\ *{}}}$ appears only once. Let $s\in \mathsf {rRT}$ denote a non-trivial rooted tree, that is with at least one vertex. There are two ways to get the term $s(a)$. The first way comes with the element $1$ of $(1-a)$; so the coefficient is $\frac {1}{|\mathrm {Aut}\, s|}$. The other way comes with the element $a$ of $(1-a)$. The non-trivial tree $s$ is equal to a root vertex grafted by trees $t_1, \ldots , t_k$. Therefore, the coefficient of the element $s(a)$ arising in that way is equal to $$-\frac { |\Sy _{(t_1, \ldots , t_k)}|}{k!} \cdot \frac {1}{|\mathrm {Aut}\, t_1|} \cdots \frac {1}{|\mathrm {Aut}\, t_k|} \ ,$$ where $\Sy _{(t_1, \ldots , t_k)}$ denotes the permutation group of the $k$-tuple $(t_1, \ldots , t_k)$. Notice that, if we denote by $i_1,\ldots , i_l$ respectively the number of trees of type $1,\ldots , l$ in $( t_1, \ldots , t_k)$, then $$\frac { |\Sy _{(t_1, \ldots , t_k)}|}{k!}=\frac {i_1!\cdots i_l!}{k!}=\frac {1}{n(t_1, \ldots , t_k)}\ . $$ However, the automorphism group of the tree $s$ is isomorphic to $$\mathrm {Aut}\, s\ \cong \ \mathrm {Aut}(t_1, \ldots , t_k) \times \mathrm {Aut}\, t_1\times \cdots \times \mathrm {Aut}\, t_k \ , $$ where the first term denotes the automorphism group of the corolla where the top vertices are labelled respectively by $t_1, \ldots , t_k$. Therefore, the coefficient of the element $s(a)$ arising in that way is equal to $-\frac {1}{|\mathrm {Aut}\, s|}$, which concludes the proof.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The weight grading assumption ensures the convergence of $e^{t\ad _\lambda }(\at )$ at $t=1$ to $e^{\ad _\lambda }(\at )$. The function $\gamma (t):=e^{t\ad _\lambda }(\at )$ is the unique solution to the differential equation $${\gamma }'(t)=\ad _\lambda ({\gamma }(t))=\lambda \star \gamma (t) - \gamma (t)\star \lambda $$ such that $\gamma (0)=\at $. Let us show that the function $\varphi (t):=\left (e^{t\lambda } \star \at \right ) \circledcirc e^{-t\lambda }$ satisfies the same differential equation, which will conclude the proof. First, the value of the function $\varphi $ at $t=0$ is $$\varphi (0)=(1\star \at )\circledcirc 1=\at \ .$$ Then, we have $$\varphi '(t):=\underbrace {\left ((e^{t\lambda }\star \lambda ) \star \at \right ) \circledcirc e^{-t\lambda }}_{(i)} -\underbrace {\left (e^{t\lambda } \star \at \right ) \circledcirc (e^{-t\lambda }; e^{-t\lambda }\star \lambda )}_{(ii)}\ , $$ where the notation of the right-hand term stands for $$a\circledcirc (1+b; c):=\sum _{n\ge 0} {\displaystyle \frac {1}{n!}}\{a; \underbrace {b, \ldots , b}_{n}, c\} \ .$$ Let us first prove the general formula \begin {eqnarray}\label {eqn:Prelie1}a\circledcirc (1+b; (1+b)\star c)=(a\circledcirc (1+b))\star c\ . \end {eqnarray} As in the proof of Proposition~\ref {prop:MAINrelation}, let us perform this computation is the free pre-Lie algebra on three generators $a$, $b$, and $c$. Notice that, by linearity, the left-hand side is equal to \begin {eqnarray*} a\circledcirc (1+b; (1+b)\star c)&=&a\circledcirc (1+b; c)+a\circledcirc (1+b; b\star c) \\ &=&\sum _{n\ge 0} \frac {1}{n!} \^^M\vcenter {\xymatrix @M=5pt@R=10pt@C=10pt{ *+[o][F-]{b}\ar @{-}[dr]^1 & \cdots & *+[o][F-]{b}\ar @{-}[dl]_n &*+[o][F-]{c}\ar @{-}[dll] \\ & *+[o][F-]{a} \ar @{-}[u]&& }}+\sum _{n\ge 0} \frac {1}{n!} \^^M\vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ & & &*+[o][F-]{c}\ar @{-}[d]\\ *+[o][F-]{b}\ar @{-}[dr]^1 & \cdots & *+[o][F-]{b}\ar @{-}[dl]_n &*+[o][F-]{b}\ar @{-}[dll] \\ & *+[o][F-]{a}\ar @{-}[u]&& }}\ . \end {eqnarray*} The right-hand term is equal to \begin {eqnarray*} (a\circledcirc (1+b))\star c= \left (\sum _{n\ge 0} \frac {1}{n!} \^^M\vcenter {\xymatrix @M=5pt@R=10pt@C=10pt{ *+[o][F-]{b}\ar @{-}[dr]^1 & \cdots & *+[o][F-]{b}\ar @{-}[dl]_n \\ & *+[o][F-]{a} \ar @{-}[u]&}} \right )\star c\ . \end {eqnarray*} Since the pre-Lie product $\star $ amounts to grafting a vertex $c$ above the rooted trees labeled by $a$ and $b$, then there are two possibilities: one can graft the vertex $c$ above the root vertex $a$ or above one of the $n$ vertices $b$. So we recover precisely the two above sums, which proves Formula~(\ref {eqn:Prelie1}). \par Formula~(\ref {eqn:Prelie1}) applied to $a=e^{t\lambda } \star \at $, $1+b=e^{-t\lambda }$, and $c=\lambda $ proves that $$(ii)= \left (\left (e^{t\lambda } \star \at \right )\circledcirc e^{-t\lambda }\right ) \star \lambda =\varphi (t)\star \lambda \ .$$ \par Applying Proposition~\ref {prop:MAINrelation} to $a=\lambda $ gives $e^{t\lambda }\star \lambda = \lambda \circledcirc e^{t \lambda }$ and then $(i)= \left ( \left (\lam \circledcirc e^{t \lam }\right )\star \at \right )\circledcirc e^{-t\lam }$. Let us now prove the general formula \begin {eqnarray}\label {eqn:Prelie2} \left ( \left (a \circledcirc e^{ \lam }\right )\star b \right )\circledcirc e^{-\lam } = a\star \left ( \left (e^\lam \star b\right )\cc e^{-\lam }\right ) \ . \end {eqnarray} Formula~(\ref {eqn:Prelie1}) gives $$ \left ( \left (a \circledcirc e^{ \lam }\right )\star b \right )\circledcirc e^{-\lam } = \left ( a \circledcirc \left (e^{ \lam }; e^{\lam }\star b \right )\right )\circledcirc e^{-\lam } = \left ( (1+a) \circledcirc \left (e^{ \lam }; e^{\lam }\star b \right )\right )\circledcirc e^{-\lam } -\left ( e^\lam \star b\right ) \cc e^{-\lam }\ . $$ The associativity formula of Corollary~\ref {cor:AssocUnit} $$\left ((1+a)\cc \left (e^\lam +t e^\lam \star b \right )\right ) \cc e^{-\lam } = (1+a)\cc \left (\left (e^\lam +t e^\lam \star b \right ) \cc e^{-\lam }\right ) \ .$$ for the circle product when derived and applied at $t=0$ gives $$\left ( (1+a) \circledcirc \left (e^{ \lam }; e^{\lam }\star b \right )\right )\circledcirc e^{-\lam } = (1+a) \circledcirc \left (e^{ \lam }\cc e^{-\lam }; \left (e^{\lam }\star b \right ) \cc e^{-\lam }\right )\ . $$ Since $e^{-\lam }$ is the inverse of $e^\lam $ for the circle product, by Corollary~\ref {cor:AssocUnit}, we finally get \begin {eqnarray*} \left ( \left (a \circledcirc e^{ \lam }\right )\star b \right )\circledcirc e^{-\lam }&=& (1+a)\star \left ( \left ( e^\lam \star b \right ) \cc e^{-\lam }\right ) -\left ( e^\lam \star b\right ) \cc e^{-\lam }\\ &=& a\star \left ( \left ( e^\lam \star b \right ) \cc e^{-\lam }\right )\ . \end {eqnarray*} Formula~(\ref {eqn:Prelie2}) applied to $a=\lam $, $b=\at $, and $\lambda =t\lambda $ proves that $$(i)= \lam \star \left ( \left (e^{t\lam } \star \at \right )\cc e^{-t\lam }\right )=\lambda \star \varphi (t) \ .$$ Therefore the function $\varphi (t)$ satisfies the same differential equation as the function $\gamma (t)$, that is $$\varphi '(t)=\lambda \star \varphi (t) - \varphi (t)\star \lambda \ . $$ Hence, $\varphi (1)=\gamma (1)$, which is the formula of the proposition.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We use the splitting $\P ^{\ac }=\I \oplus \overline {\P }^{\ac }$ to write the components of the decomposition map $\Delta $ on $\overline {\P }^{\ac }$ as follows $$\oPa \xrightarrow {\Delta } \oPa \circ \I \ \oplus \ \I \otimes \oPa \ \oplus \^^M\bigoplus _{k\ge 1} \oPa \otimes (\underbrace {\oPa \otimes \cdots \otimes \oPa }_{k}) \ ,$$ where, in the notation $\oPa \otimes ({\oPa \otimes \cdots \otimes \oPa }) $, we have suppressed the superfluous identity elements $\I $ (and some symmetric group elements). Let us denote by $$\Delta _{(0)} : \oPa \xrightarrow {\Delta } \oPa \circ \I \ \oplus \ \I \otimes \oPa \quad \text {and by} \quad \Delta _{(k)} : \oPa \to \oPa \otimes (\underbrace {\oPa \otimes \cdots \otimes \oPa }_{k}) $$ the components of the decomposition map $\Delta $. If we denote $f=1+\bar f$ and $g=1+\bar g$, then we get $$f\cc g = 1 +\bar f +\bar g + \bar f\star \bar g + \textstyle { \frac 12 }\left \{ \bar f; \bar g, \bar g\right \} + \textstyle { \frac 16 }\left \{ \bar f; \bar g, \bar g, \bar g\right \}+ \cdots \ .$$ First, both formulae agree on $\I $ and give $1$ : $$ \I \xrightarrow {\Delta } \I \circ \I \xrightarrow {f\circ g} \id _V\otimes \id _V \xrightarrow {\gamma } \id _V \ .$$ Then, on $\oPa $, the component $\Delta _{(0)}$ of $\Delta $ gives $\bar f + \bar g$. It remains to prove, by induction on $k\ge 1$, that the composite $$\oPa \xrightarrow {\Delta _{(k)}} \oPa \otimes (\underbrace {\oPa \otimes \cdots \otimes \oPa }_{k}) \xrightarrow {\bar f\otimes (\bar g\otimes \cdots \otimes \bar g)} \End _V \otimes ( \End _V \otimes \cdots \otimes \End _V ) \xrightarrow {\gamma } \End _V \ .$$ is equal to $$ { \frac {1}{k!} }\big \{ \bar f; \underbrace {\bar g, \ldots , \bar g}_{k}\big \}\ .$$ The map $\Delta _{(1)}$ gives $\bar f \star \bar g$ by definition. Suppose now the relation true up to $k$. The $k+1$ brace operations is defined by $$\frac {1}{(k+1)!}\big \{ \bar f; \underbrace {\bar g, \ldots , \bar g, \bar g}_{k+1}\big \}= \frac {1}{k+1}\left ( \big \{ \frac {1}{k!} \{\bar f; \underbrace {\bar g, \ldots , \bar g}_{k}\}; \bar g \big \}- \frac {1}{(k-1)!}\big \{ \{\bar f; \underbrace {\bar g, \ldots , \bar g}_{k-1}, \{\bar g ; \bar g\} \big \} \right )\ .$$ By the induction assumption, the first term is obtained by applying $\Delta _{(1)} : \oPa \to \oPa \otimes \oPa $ first and then $\Delta _{(k)}$ to the left-hand side $\oPa $. This produces the two kinds of elements depending on whether the right-hand side $\oPa $ is directly attached to the root $\oPa $ or whether there is an element of $\oPa $ in between. The second term of the formula cancels precisely these latter elements. By the coassociativity of the decomposition map $\Delta $, the former elements are given by $\frac {1}{k+1}$ times the elements produced by the map $$ \oPa \to \oPa \otimes (\underbrace {\oPa \otimes \cdots \otimes \oPa }_{k}\otimes \oPa ) \ , $$ with one element emphasized on the right-hand side; it is therefore equal to the terms produced by $\Delta _{(k+1)}$, which concludes the proof.
END Proof
 
BEGIN \sc Notation \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The first assertion follows directly Theorem~\ref {thm:MainIso} and Lemma~\ref {lem:circledcirc}. The second assertion is given by Proposition~\ref {prop:GaugeActionPreLie} as follows. Two Maurer--Cartan elements $\at $ and ${\beta }$ are gauge equivalent if and only if there is an element $\lambda \in \Hom (\overline {\P }^{\ac }, \End (V))_0$ such that $${\beta }=e^{\mathrm {ad}_\lambda }(\at )=(e^{\lambda }\star \at ) \cc e^{-\lambda }\ .$$ By considering the circle product by $e^\lam $ on the right, it is equivalent to $$e^\lam \star \at = {\beta } \circledcirc e^\lam \ , $$ which means that $e^\lam $ is an $\infty $-isotopy between $\at $ and ${\beta }$. One concludes with the bijective property of the pre-Lie exponential map of Lemma~\ref {lemma:ExponentialII}.
END Proof
 
BEGIN \sc Remarks \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 This result follows in a straightforward way from Theorem~\ref {thm:DeligneGroupoidII} and the cylinder object given by B. Fresse in \cite {Fresse09ter}. In loc. cit., the author proves that two such morphisms of dg operads are homotopy equivalent with respect to his cylinder object if and only if the two homotopy $\P $-algebras are related by an $\infty $-isotopy.
END Proof
 
BEGIN \sc Remarks \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We reproduce here quickly the main ingredient of the proof of \cite [Theorem 7.3 (2)]{Fresse10ter} since we will use it in the sequel. It is based on the following diagram of operads $$ \xymatrix @M=8pt{\P _\infty \ar [r] \ar @{..>}[dr] \ar @{..>}[drr]^{\widetilde {\alpha }} \ar @{..>}@/_1pc/[ddr]_\beta & \P \ar @/^1pc/[rd]^\alpha & \\ & \End _V \times _f \End _H \ar [r]^(0.57){\sim } \ar [d] \ar @{}[rd] | (0.3)\pullback & {\End _V\ \ } \ar [d]^(0.45){f^*} \\ & \End _H \ar [r]^(0.44){f_*} & {\End ^H_VÊ\ .}} $$ Since the operad $\P _\infty $ is cofibrant, the map $g : \End _V \times _f \End _H \qi \End _V$, which is a weak equivalence between fibrant operads, induces a bijection between the homotopy classes of morphisms of operads $[\P _\infty , \End _V \times _f \End _H]\cong [\P _\infty , \End _V]$. So, we can choose a morphism $\theta : \P _\infty \to \End _V \times _f \allowbreak \End _H$, such that $\widetilde {\alpha }:=g\, \theta $ is homotopy equivalent to $\alpha $. The composition of $\theta $ with the map $ \End _V \times _f \End _H \to \End _H$ gives the required morphism $\beta $.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We apply \cite [Proposition~$A.2.3.1$]{Lurie09} to lift the following commutative diagram in the homotopy category $$\xymatrix @M=7pt{\P _\infty \ar [r]^\cong \ar [d] & \ar [d] \P \\ \mathrm {ho}(\P _\infty ) \cong 0 \ar @{..>}[r]^0 &\ 0\cong \hoP } $$ to the following commutative diagram in the actual category $$\xymatrix @M=7pt{\P _\infty \ar @{->>}[r]^\sim \ar @{>->}[d] & \ar @{>->}[d] \P \\ \mathrm {ho}(\P _\infty ) \ar @{..>}[r]^\exists &\ \hoP \ .} $$ Since $\mathrm {ho}(\P _\infty )$ and $\hoP $ are homotopy trivial, this map is a weak equivalence. Finally, we apply the lifting property to the following diagram $$\xymatrix @M=7pt{\I \ar @{>->}[r] \ar @{>->}[d]& (\hoP )_\infty \ar @{->>}[d]^\sim \\ \mathrm {ho}(\P _\infty ) \ar [r]^(0.52)\sim \ar @{..>}[ur]^\sim & \hoP }$$ to get a weak equivalence between $(\hoP )_\infty $ and $\mathrm {ho}(\P _\infty )$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Each of these four constructions provides us with a dg operad: it is enough to prove that $(d_\chi )^2$, respectively $(d_{\P _\infty }+d_\chi )^2$, vanishes on $\oPa $. The result is given by a straightforward computation and the coassociative properties of the (infinitesimal) decomposition coproduct of the Koszul dual cooperad $\oPa $. \par The embedding $\P \mono \P \vee _\chi \TTT (\oPa )$, respectively $\P _\infty \mono \P _\infty \vee _\chi \TTT (\oPa )$, is a cofibration by \cite [Lemma~$6.7.1$]{Hinich97}. The trivial map $\P \vee _\chi \TTT (\oPa ) \epi 0$, respectively $\P _\infty \vee _\chi \TTT (\oPa ) \epi 0$ is a fibration since it is surjective. \par It remains to prove that it is a quasi-isomorphism. In the case of the direct candidate for the operad $\P $, the underlying operad of $\P \vee _\chi \TTT (\oPa )$ is made up of trees with vertices alternately labelled by elements of $\P $ and $\TTT (\oPa )$. The differential only applies non-trivially to the upper vertices of $\TTT (\oPa )$, splitting the labeling element of $\oPa $ into two and composing the obtained top element with the above element in $\P $. So as a chain complex, the component $\P \vee _\chi \TTT (\oPa )$ without the trivial part $\I $, is isomorphic to a direct sum of chain sub-complexes, which are made up of tensors of $\oPa $ with the augmentation part of the Koszul complex $\P ^{\ac } \circ _\kappa \P $. Since the operad $\P $ is Koszul, the Koszul complex is acyclic, which proves that the homology of $\P \vee _\chi \TTT (\oPa )$ is trivial. The same arguments hold mutatis mutandis for the three other cases, where one has just to replace the Koszul complex $\P ^{\ac } \circ _\kappa \P $ by, respectively, the acyclic Koszul complex $\P \circ _\kappa \P ^{\ac }$, and the acyclic bar constructions $\P ^{\ac } \circ _\iota \Omega \P ^{\ac }$ and $\Omega \P ^{\ac } \circ _\iota \P ^{\ac }$.
END Proof
 
BEGIN \sc Remark \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 \leavevmode \begin {itemize} \item [$(\Longrightarrow )$] If the map $\beta $ is homotopy trivial, applying \cite [Proposition~$A.2.3.1$]{Lurie09} to the cofibration $\P _\infty \mono \allowbreak \mathrm {ho}(\P _\infty )$ shows that the map $\P _\infty \to \End _V \times _f \End _H$ factors through $\mathrm {ho}(\P _\infty )$. Lemma~\ref {lem:ResHoTriv} shows that the following diagram in the homotopy category is commutative $$\xymatrix @M=7pt{ \P _\infty \ar @{<->}[rr]^\cong \ar @{>->}[d] & & \P \ar @/^1pc/[rdd]^{[\alpha ]} \ar @{>->}[d] & \\ \mathrm {ho}(\P _\infty ) \ar @{<->}[r]^\cong \ar @/_1pc/[rdrr] & (\hoP )_\infty \ar @{<->}[r]^(0.56)\cong & \hoP & \\ &&& \End _V\ . }$$ Finally, since the map $\P \mono \hoP $ is a cofibration, we can apply again \cite [Proposition~$A.2.3.1$]{Lurie09} to prove the existence of a map $\hoP \to \End _V$ which factors the initial $\P $-algebra structure $\alpha $ on $V$. \par \item [$(\Longleftarrow )$] In the other way round, if the initial $\P $-algebra structure extends to a $\hoP $-algebra structure, this means that the structure map $\alpha $ factors through $\hoP $, that is $\alpha : \P \mono \hoP \to \End _V$. By pulling back with $\mathrm {ho}(\P _\infty ) \to \hoP $, the space $V$ acquires a $\mathrm {ho}(\P _\infty )$-algebra structure. We can apply the arguments of the proof of Proposition~\ref {pro:HTTcat}, to produce a map $\mathrm {ho}(\P _\infty ) \to \End _V \times _f \End _H$ whose composite with $\End _V \times _f \End _H \to \End _V$ is homotopy equivalent to the previous one. By the commutative diagrams of the proof of Lemma~\ref {lem:ResHoTriv}, this produces a required homotopy equivalent $\P _\infty $-algebra structure $\widetilde {\alpha }$. Therefore, the induced transferred $\P _\infty $-algebra structure on $H$ factors through $\mathrm {ho}(\P _\infty )$. Since the operad $\mathrm {ho}(\P _\infty )$ is homotopy trivial, so is this $\P _\infty $-algebra structure. \end {itemize}
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 \leavevmode \begin {itemize} \item [$(1)\Rightarrow (2)$] Assumption $(1)$ provides us with a trivial transferred structure $$(H(V), 0, 0) \stackrel {\sim }{\rightsquigarrow } (V, d, \alpha ) \ . $$ Let $$(H(V), 0, \beta ) \stackrel {\sim }{\rightsquigarrow } (V, d, \alpha ) \ . $$ be any other transferred structure. Since any $\infty $-quasi-isomorphism admits a homotopy inverse \cite [Theorem~$10.4.4.$]{LodayVallette12}, there exists an $\infty $-isomorphism $$f : (H(V), 0, 0) \stackrel {\cong }{\rightsquigarrow } (H(V), 0, \beta ) \ . $$ Using the weight grading decomposition, the equation satisfied by the $\infty $-isotopy $f$ becomes \begin {eqnarray*} f\star \beta &=& (f_{(0)} + f_{(1)} + f_{(2)} + \cdots ) \star (\beta _{(1)}+\beta _{(2)}+\cdots ) \\ &=& \underbrace {f_{(0)}\star \beta _{(1)}}_{(1)} + \underbrace {f_{(0)}\star \beta _{(2)} +f_{(1)} \star \beta _{(1)}}_{(2)} +\underbrace {f_{(0)}\star \beta _{(3)} +f_{(1)} \star \beta _{(2)} +f_{(2)} \star \beta _{(1)} }_{(2)}+ \cdots \\ &=& 0 \ . \end {eqnarray*} Using the fact that $f_{(0)}(\I )\in \mathrm {GL}(H(V))$, one can see that $\beta =0$, by induction. \par \item [$(2)\Rightarrow (1)$] This is trivial. \par \item [$(1)\Rightarrow (3)$] In this case, the minimal model theorem \cite [Theorem~$10.4.3$]{LodayVallette12} states that the original $\P _\infty $-algebra structure $\alpha $ is $\infty $-isotopic to the trivial structure. This proves the homotopy triviality of the map $\alpha $ in the model category of operads by the cylinder construction of \cite {Fresse09ter}. \par \item [$(3)\Rightarrow (2)$] If the map of operads $\alpha $ is homotopy trivial, then the $\P _\infty $-algebra $(V,0)$ is $\infty $-isotopic to $(V, \alpha )$. In this case, any quasi-isomorphism of chain complexes $H(V)\qi V$ is any $\infty $-quasi-isomorphism of (trivial) $\P _\infty $-algebras. The composite of the two maps concludes the proof \end {itemize}
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let us first prove that gauge trivial implies homotopy trivial. By Theorem~\ref {thm:DeligneGroupoidII}, being gauge trivial implies that there exists an $\infty $-isotopy $$ (V, d, 0) \stackrel {=}{\rightsquigarrow } (V,d, \alpha )\ . $$ For any deformation retract onto the homology $H(V)$, the chain map $$ (H(V), 0, 0) \stackrel {\sim }{\rightsquigarrow } (V,d, 0)\ . $$ is an $\infty $-quasi-isomorphism for the trivial structures. The composite of these two $\infty $-morphims show that the $\P _\infty $-algebra structure $\alpha $ is homotopy trivial. \\ Let us now prove that homotopy trivial implies gauge trivial. Suppose that there exists a deformation retract onto the homology $H(V)$ with an associated transferred structure which is trivial. The deformation retract data provides us with an isomorphism of chain complexes $(V, d)\cong (H(V)\oplus K, d_K)$, where $(K, d_K)$ is acyclic. By \cite [Theorem~$10.4.3$]{LodayVallette12}, this chain map extends into an $\infty $-isomorphism $$(V, d, \alpha ) \stackrel {\cong }{\rightsquigarrow } (H(V)\oplus K, d_K, 0)\ .$$ The inverse chain map provides us with an $\infty $-quasi-isomorphism $$(H(V)\oplus K, d_K, 0) \stackrel {\cong }{\rightsquigarrow } (V, d, 0)\ .$$ between trivial $\P _\infty $-algebra structures. Since the composite of these two $\infty $-morphisms is an $\infty $-isotopy, then $\alpha $ is gauge trivial, which concludes the proof.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Using the Maurer--Cartan equation satisfied by $\ba +\delta $ and the homotopy relation, we get: \begin {eqnarray*} \Phi ^{-1} \star (\delta +\bar \alpha ) &= & (1-h\ba ) \star (\delta + \ba )= \delta + \ba - h\ba \star \delta - h \ba \star \ba \\ &=&\delta + \ba - h (\ba \star \delta +\ba \star \ba )= \delta + \ba +h (\delta \star \ba )\\ &=& \delta + \ba + (hd_V) \star \ba = \delta + \ba + (-d_Vh +\pi -\id _V) \star \ba \\ &=& \delta \star (1-h\ba )+\pi \, \ba \ . \end {eqnarray*} Composing on the right by $\cc \, \Phi $, we obtain, by left linearity of the circle product: \begin {eqnarray*} \hat {\at } =\left ( \delta \star (1-h\ba )+ \pi \, \ba \right ) \cc \Phi = \delta + \pi \,(\bar \alpha \cc \Phi ) \ . \end {eqnarray*} \par The other relation is proved as follows. By the definition of $\check {\alpha }$, we have to prove $$\left ( \Psi \star {\alpha } \right ) \cc \Psi ^{-1}= \delta + \bar \alpha \cc \Phi \cc \pi \ , $$ which is equivalent to $$\delta \cc \Psi - \Psi \star \delta =\Psi \star \ba - \ba \cc \Phi \cc \pi \cc \Psi \ . $$ By analogy with the linear operator $\R $, we consider the following two linear operators acting on $\a $ $$ \begin {array}{lcll} \R _\pi \ : & \a & \to & \a \\ & x& \mapsto & (-1)^{|x|}\, (x\star \ba )\cc \pi \^^M\end {array} \quad \quad \& \quad \quad \begin {array}{lcll} \R _1 \ : & \a & \to & \a \\ & x& \mapsto & (-1)^{|x|}\, x\star \ba \ . \end {array} $$ \par Using the Maurer--Cartan equation $\delta \star \ba = -\ba \star \delta -\ba \star \ba $ and the homotopy relation $\allowbreak \delta \star h_n=\allowbreak \pi ^{\otimes n } - \id ^{\otimes n} - h_n \star \delta $ as rewriting rules, we get \begin {eqnarray*} \delta \cc \Psi - \Psi \star \delta &=& \delta \star \Psi - \Psi \star \delta = \delta \star \sum _{k\ge 0} \R ^k(1) - \sum _{k\ge 0} \R ^k(1) \star \delta = \sum _{k\ge 0}\left ( \delta \star \R ^k(1) - \R ^k(1) \star \delta \right ) \\ &=&\sum _{k\ge 1} \sum _{l=1}^{k} -\R ^{k-l+1}\big ( \R _1\big (\R ^{l-1}(1)\big )\big ) + \R ^{k-l}\big ( \R _1\big (\R ^{l-1}(1)\big )\big ) - \R ^{k-l}\big ( \R _\pi \big (\R ^{l-1}(1)\big )\big ) \\ &=&\sum _{k\ge 0} \R _1\big (\R ^{k}(1)\big )- \sum _{k\ge 0} \R ^k \R _\pi \Big (\sum _{l\ge 0} \R ^l\Big ) (1)\\ &=& \Psi \star \ba - \sum _{k\ge 0} \R ^k \big (\R _\pi (\Psi )\big ) \ . \end {eqnarray*} So it remains to prove that $$\sum _{k\ge 0} \R ^k \big (\R _\pi (\Psi )\big )=\ba \cc \Phi \cc \pi \cc \Psi \ ,$$ which is a direct corollary of the following lemma.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma~\ref {lem:hn}]\leavevmode \begin {enumerate} \item Using the side conditions, the first one comes from \begin {eqnarray*} h_{n+k}(\id ^{\otimes n}\otimes \pi ^{\otimes k})&=&\frac {1}{(n+k)!}\sum _{\sigma \in \Sy _{n+k}} \sum _{l=1}^{n+k} \left ( \id ^{\otimes (l-1)} \otimes h \otimes \pi ^{\otimes (n+k-l)} \right )^\sigma (\id ^{\otimes n}\otimes \pi ^{\otimes k})\\ &=&\frac {1}{(n+k)!}\sum _{\sigma \in \Sy _{n}} \sum _{l=1}^{n} \frac {(n+k)!}{n!} \left ( \id ^{\otimes (l-1)} \otimes h \otimes \pi ^{\otimes (n-l)} \right )^\sigma \otimes \pi ^{\otimes k}\\ &=&h_n\otimes \pi ^{\otimes k} \end {eqnarray*} and the second one comes from \begin {eqnarray*} h_{n+1}(h^{\otimes n}\otimes \id )&=&\frac {1}{(n+1)!}\sum _{\sigma \in \Sy _{n+1}} \sum _{l=1}^{n+1} \left ( \id ^{\otimes (l-1)} \otimes h \otimes \pi ^{\otimes (n+1-l)} \right )^\sigma (h^{\otimes n}\otimes \id )\\ &=&\frac {1}{(n+1)!}\sum _{\sigma \in \Sy _{n+1} \atop \sigma (n+1)=n+1} \left ( \id ^{\otimes n} \otimes h \right )^\sigma (h^{\otimes n}\otimes \id )\\ &=&\frac {1}{n+1}h^{\otimes n+1}\ . \end {eqnarray*} \par \item Let us denote $n=p+q$. We use two combinatorial identities: \begin {equation}\label {eq:1st-combinatorial} \binom {a+b+c+1}{a+b+1} = \sum _{i+j=c} \binom {a+i}{a} \binom {b+j}{b} \end {equation} and \begin {equation}\label {eq:2nd-combinatorial} \binom {a+b+c+d+2}{a+b+1} = \sum _{i+j=b} \binom {a+c+i+1}{c} \binom {j+d}{d} + \sum _{i+j=d} \binom {a+c+i+1}{a} \binom {j+b}{b}, \end {equation} which have both straightforward combinatorial proofs. \par The definition of $h_n$ can be rewritten as follows: \begin {equation}\label {eq:h-newdefinition} h_n= \sum _{\substack {I\sqcup P\sqcup H = [n] \\ |H|=1}} \mathrm {id}^{\otimes I} \pi ^{\otimes P} h^{\otimes H} \cdot \frac {|I|!|P|!}{n!}\ , \end {equation} where we mean that we put $\mathrm {id}$ (resp. $\pi $, $h$) on the places indexed by $I$ (resp. $P$, $H$). This way we can consider $h_p\otimes h_q$ as a sum over $[p]=I\sqcup P\sqcup H$ and $[q]=I'\sqcup P'\sqcup H'$ (here $[q]$ refers to the last $q$ places, so $[p]\sqcup [q]=[n]$). If we assume that $|I|=a$, $|P|=b$, $|I'|=c$, $|P'|=d$, then the coefficient of $\mathrm {id}^{\otimes I} \pi ^{\otimes P} h^{\otimes H} \otimes \mathrm {id}^{\otimes I'} \pi ^{\otimes P'} h^{\otimes H'}$ is equal to \begin {equation}\label {eq:full-coefficient} \frac {a!b!c!d!}{(a+b+1)!(c+d+1)!}\ . \end {equation} \par Let us compute the coefficient of the same expression in $(h_p\otimes \id ^{\otimes q})h_n$. Consider particular summands in $h_p$ and $h_n$ corresponding to the partitions $[p]=I''\sqcup P''\sqcup H''$ and $[n]=I'''\sqcup P'''\sqcup H'''$. These partitions give $\mathrm {id}^{\otimes I} \pi ^{\otimes P} h^{\otimes H} \otimes \mathrm {id}^{\otimes I'} \pi ^{\otimes P'} h^{\otimes H'}$ if and only if we have \begin {itemize} \item [$\diamond $] $I'''\cap [q] = I'$, $P'''\cap [q] = P'$ $H'''\cap [q] = H'$ (the last condition follows that $H'''\cap [p]=\emptyset $), \item [$\diamond $] $I'''\supset I$, $I'''\supset H$, and $(P'''\cap [p]) \subset P$, \item [$\diamond $] $I''\supset I$, $H''=H$, and $P''\subset P$ such that $P''\cup (P'''\cap [p]) = P$. \end {itemize} Let us assume that $|P'''\cap [p]| = b_2$, $b_1+b_2=b$, and $|P''|=b_1+i$, $i+j=b_2$. With this assumption, if we take the sum over all possible choices of $I'',P'',H''$ and $I''',P''',H'''$ satisfying the conditions above and using Equation~\eqref {eq:h-newdefinition}, we see that the coefficient of $\mathrm {id}^{\otimes I} \pi ^{\otimes P} h^{\otimes H} \otimes \mathrm {id}^{\otimes I'} \pi ^{\otimes P'} h^{\otimes H'}$ in $(h_p\otimes \id ^{\otimes q})h_n$ is equal to \begin {equation*} \sum _{b_1+b_2=b} \binom {b}{b_2} \frac {(a+b_1+c+1)!(b_2+d)!}{(a+b+c+d+2)!} \sum _{i+j=b_2} \binom {b_2}{j} \frac {(a+i)!(b_1+j)!}{(a+b+1)!}\ . \end {equation*} Using the combinatorial identity~\eqref {eq:1st-combinatorial}, we can rewrite this as \begin {equation}\label {eq:1st-summand} \frac {a!b!c!d!}{(a+b+c+d+2)!}\sum _{b_1+b_2=b} \frac {(a+b_1+c+1)!(b_2+d)!}{ c!(a+b_1+1)!b_2!d!}\ . \end {equation} \par Then we can compute, in exactly the same way, the coefficient of $\mathrm {id}^{\otimes I} \pi ^{\otimes P} h^{\otimes H} \otimes \mathrm {id}^{\otimes I'} \pi ^{\otimes P'} h^{\otimes H'}$ in $-(\id ^{\otimes p}\otimes h_q)h_n$. It is equal to \begin {equation}\label {eq:2nd-summand} \frac {a!b!c!d!}{(a+b+c+d+2)!}\sum _{d_1+d_2=d} \frac {(a+d_1+c+1)!(b+d_2)!}{ a!(c+d_1+1)!b!d_2!} \ . \end {equation} The sign is changed from minus to plus because of the Koszul sign, since $h$ is odd. \par Now, the combinatorial identity~\eqref {eq:2nd-combinatorial} ensures us that the sum of~\eqref {eq:1st-summand} and~\eqref {eq:2nd-summand} is equal to the coefficient~\eqref {eq:full-coefficient}, which completes the proof. \par \end {enumerate}
END Proof
 
BEGIN Proof 
 [Proof of Lemma~\ref {lem:TechR}]\leavevmode \par \begin {enumerate} \par \item By definition, we have \begin {eqnarray*} \R _\pi (\Psi )&=&(\Psi \star \ba )\cc \pi \\ &=& \big (\ba - h^*\ba \star \ba + h^*(h^*\ba \star \ba )\star \ba - h^*(h^*(h^*\ba \star \ba ) \star \ba )\star \ba +\cdots \big )\cc \pi \\ &=& \ba \cc \pi - (h^*\ba \star \ba )\cc \pi + (h^*(h^*\ba \star \ba )\star \ba )\cc \pi + \cdots \ . \end {eqnarray*} An element of the convolution pre-Lie algebra $\a $ like $(h^*(h^*\ba \star \ba )\star \ba )\cc \pi $ when applied to an element of $\P ^{\ac }$ gives rise to an operation from $V^{\otimes n}$ to $V$ equal to a linear combination of composites of the form $$ \alpha _3 \, h_3 \, (\id ^{\otimes 2}\otimes \alpha _2) \, h_4\, (\alpha _3\otimes \id ^{\otimes 3})\, \pi ^{\otimes 6} =\vcenter { \xymatrix @M=4pt@R=8pt@C=8pt{ \pi & \pi & \pi & \pi & \pi \ar @{-}[dd] & & \pi \ar @{-}[dd] & \\ *{}\ar @{..}[r] & *+[o][F-]{}\ar @{-}[u]\ar @{-}[ur]\ar @{-}[ul] \ar @{..}[rrrrr] \ar @{-}[ddd] & & & & &*{} & \\ *{}\ar @{--}[rrrrrr] & *{\bullet }& & *{\bullet }& *{\bullet } & & *{\bullet }& h_4\ \\ *{}\ar @{..}[rrrrr] & & & & & *+[o][F-]{}\ar @{-}[d]\ar @{-}[ul]\ar @{-}[ur] \ar @{..}[r]& *{} & \\ *{}\ar @{--}[rrrrrr]&*{\bullet } & & *{\bullet }& & *{\bullet } &*{} & h_3\ .\\ & & & *+[o][F-]{}\ar @{-}[d]\ar @{-}[ull] \ar @{-}[uuuuu] \ar @{-}[urr] & & & & \\ & & & & & & & }} $$ Using Relation~$(1)$ of Lemma~\ref {lem:hn}, this kind of composites is equal, up to sign, to $$1 \times \frac 12\ \alpha _3 \, (h\alpha _3 \otimes \id \otimes h\alpha _2)\, \pi ^{\otimes 6}=\frac 12 \vcenter { \xymatrix @M=4pt@R=8pt@C=8pt{ \pi & \pi & \pi & \pi & \pi & & \pi \\ & *+[o][F-]{}\ar @{-}[u]\ar @{-}[ur]\ar @{-}[ul] & & & & *+[o][F-]{}\ar @{-}[ul]\ar @{-}[ur] & \\ & & & *+[o][F-]{}\ar @{-}[d]\ar @{-}[ull]_h \ar @{-}[uu] \ar @{-}[urr]^h & & & \\ & & & & & & }}. $$ {The idea is now to use this relation to pull down all the $\pi $'s and to rewrite these level-tree composites by replacing all the level-wise homotopies $h_n$ by simple homotopies $h$ labeling the internal edges.} This process produces the following combinatorial coefficient. To any levelization $\lambda $ of a rooted tree $t\in \mathsf {RT}$, this coefficient, called the weight $\omega (\lambda )$, is equal to the product over the levels between two vertices of one over the number of internal edges crossing this level, see Appendix~\ref {App:Comb} for more details. \par Therefore, we get \begin {eqnarray*} \R _\pi (\Psi )&=&\left (\sum _{t\in \mathsf {RT}} \sum _{\scriptstyle \text {levelization}\atop \scriptstyle \lambda \ \text {of} \ t} \omega (\lambda )\, t(\ba , h)\right ) \cc \pi \ , \end {eqnarray*} where $t(\ba , h)$ stands for the element in the convolution pre-Lie algebra $\a $, which is the image in $\a $ of the element in the free pre-Lie algebra on two generators defined by the underlying tree $t$ with the root labelled by $\ba $ and the other vertices labelled by $h\ba $. Using Proposition~\ref {prop:CombTrees} which asserts $$ \sum _{\scriptstyle \text {levelization}\atop \scriptstyle \lambda \ \text {of} \ t} \omega (\lambda )=\frac {1}{|\mathrm {Aut}\, t|}\ , $$ we conclude that $$ \R _\pi (\Psi )=\left (\sum _{t\in \mathsf {RT}} \frac {1}{|\mathrm {Aut}\, t|} \, t(\ba , h)\right ) \cc \pi = (\ba \cc \Phi )\cc \pi \ . $$ \par \item We use the same method as above. By definition, we have \begin {eqnarray*} \sum _{k\ge 0} \R ^k (x \cc \pi )&=&x \cc \pi - h^*((x \cc \pi )\star \ba ) + h^*( h^*((x \cc \pi )\star \ba )\star \ba ) + \cdots \ . \end {eqnarray*} Applied to an element of $\P ^{\ac }$, an element like $h^*( h^*((x \cc \pi )\star \ba )\star \ba )$ produces the following kind of composite \par $$ x_3 \, \pi ^{\otimes 3}\, (\id ^{\otimes 2}\otimes \alpha _2)\, h_4 \, (\alpha _3\otimes \id ^{\otimes 3})\, h_6 =\vcenter { \xymatrix @M=4pt@R=8pt@C=10pt{ *{\bullet }\ar @{--}[rrrrrr] & *{\bullet } & *{\bullet } & *{\bullet }& *{\bullet } \ar @{-}[dd] & & *{\bullet } \ar @{-}[dd] &h_6 \ \\ *{}\ar @{..}[r] & *+[o][F-]{}\ar @{-}[u]\ar @{-}[ur]\ar @{-}[ul] \ar @{..}[rrrrr] \ar @{-}[ddd] & & & & &*{} & \\ *{}\ar @{--}[rrrrrr] & *{\bullet }*{}& & *{\bullet }*{}& *{\bullet } *{}& & *{\bullet }& h_4\ \\ *{}\ar @{..}[rrrrr] & & & & & *+[o][F-]{}\ar @{-}[d]\ar @{-}[ul]\ar @{-}[ur] \ar @{..}[r]&*{} & \\ &{\pi } & & \pi \ar @{-}[uuuu] & & \pi & & \ .\\ & & & *+[o][F-]{}\ar @{-}[d]\ar @{-}[ull] \ar @{-}[u] \ar @{-}[urr] & & & & \\ & & & & & & & }} $$ Using the relation $(\pi ^{\otimes k}\otimes \id ^{\otimes l})\, h_{k+l} =h_k\otimes \pi ^{\otimes l}$, we only deal with the induced $h_n$ labeling the edges above vertices different from the root. Since the abovementioned composites produce operations from $V^{\otimes n}$, we can always put on the right-hand side the sub-tree above the root which contains the leaf corresponding to the last occurence of $V$ in $V^{\otimes n}$, and on the left-hand side, the rest of the sub-trees. Let us prove, by induction on $k=i+j\in \mathbb {N}$, the following statement: \begin {itemize} \item [$\left (\textsc {P}_{i,j}\right )$:] for any underlying rooted trees $t$ with $k+1=i+j+1$ vertices, $i$ on the left-hand side above the root and $j$ on the right-hand side above the root, the element $\R ^k (x \cc \pi )\in \a $ producing composites equal to the sum over the levelizations of $t$, with $i$ vertices on the left-hand side above the root and $j$ vertices on the right-hand side above the root, is equal to the element of $\a $ producing composites equal to the sum of levelizations of the sub-forest with $i$ vertices, denoted $\Lambda _i$ on the left-hand side above the root and composites corresponding to $\Psi _k$ on the right-hand side of the root. \end {itemize} For any $k\ge 0$, the properties $\textsc {P}_{k,0}$ and $\textsc {P}_{0,k}$ are obvious. So, for instance, $\textsc {P}_{i,j}$ holds for $k=0$ and $k=1$. Suppose that $\textsc {P}_{i,j}$ holds for $i+j\leqslant k$ and let us prove it for $i+j= k+1$. Since $\textsc {P}_{k+1,0}$ and $\textsc {P}_{0,k+1}$ are proved, we can suppose $i, j\geqslant 1$. The element $\R ^k (x \cc \pi )$, when applied to an element of $\P ^{\ac }$ produces a linear combination of composites of the above type where the highest appearance of $\ba $ is either on the right-hand side or on the left-hand side. Using the assumption hypotheses $\textsc {P}_{i,j-1}$ and $\textsc {P}_{i-1,j}$ respectively, the element $\R ^k (x \cc \pi )$ produces composites of the form $$ \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *{} \ar @{--}[rrrr] && & & {h_n} \\ & & & *+[o][F-]{}\ar @{-}[d] \ar @{-}[u] & \\ &*+[F-:<5pt>]{\Lambda _{i}} \ar @<1ex>@2{-}[uu]\ar @<-1.1ex>@3{-}[uu] \ar @2{-}[uu]& &*+[F-:<3pt>]{\Psi _{j-1}} \ar @{-}[ur] \ar @{-}[ul] & \\ &\pi ^{\otimes 3} \ar @3{-}[u] &&\pi \ar @{-}[u]& \\ && *+[o][F-]{x} \ar @{-}[d] \ar @{-}[ur] \ar @3{-}[ul] & & \\ && & & }}+ \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *{} \ar @{--}[rrrr] && & & {h_n} \\ & *+[o][F-]{}\ar @{-}[d] \ar @2{-}[u] & & & \\ &*+[F-:<7pt>]{\Lambda _{i-1}} \ar @<0.5ex>@3{-}[ul] \ar @<-0.5ex>@2{-}[ur]& &*+[F-:<5pt>]{\Psi _j} \ar @3{-}[uu] & \\ &\pi ^{\otimes 3} \ar @3{-}[u] &&\pi \ar @{-}[u]& \\ && *+[o][F-]{x} \ar @{-}[d] \ar @{-}[ur] \ar @3{-}[ul] & & \\ && & & , }} $$ {where the dashed line represent the full level-wise homotopy $h_n$. } Since the highest part of $\Lambda _i$ is made of up an occurence of $\ba $ together with an $h_p$ and since and since the highest part of $\Psi _j$ is made of up an occurence of $\ba $ together with an $h_q$, satisfying $p+q=n$, this is equal to $$ \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *{h_n \atop h_p} &*{}\ar @<-1ex>@{--}[rr] *{} \ar @<1ex>@{--}[rrrr] && & & *{} \\ & & *+[o][F-]{}\ar @{-}[d] \ar @2{-}[u] & & *+[o][F-]{}\ar @{-}[d] \ar @{-}[u] & \\ &&*+[F-:<7pt>]{\Lambda _{i-1}} \ar @<0.5ex>@3{-}[ul] \ar @<-0.5ex>@2{-}[ur]& &*+[F-:<2pt>]{\Psi _{j-1}} \ar @{-}[ur] \ar @{-}[ul] & \\ &&\pi ^{\otimes 3} \ar @3{-}[u] &&\pi \ar @{-}[u]& \\ &&& *+[o][F-]{x} \ar @{-}[d] \ar @{-}[ur] \ar @3{-}[ul] & & \\ &&& & & }}- \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *{} \ar @<1ex>@{--}[rrrr] && *{}\ar @<-1ex>@{--}[rr]& &*{} & *{h_n \atop h_q} \\ & *+[o][F-]{}\ar @{-}[d] \ar @2{-}[u] & & *+[o][F-]{}\ar @{-}[d] \ar @{-}[u] && \\ &*+[F-:<7pt>]{\Lambda _{i-1}} \ar @<0.5ex>@3{-}[ul] \ar @<-0.5ex>@2{-}[ur]& &*+[F-:<2pt>]{\Psi _{j-1}} \ar @{-}[ur] \ar @{-}[ul] & &\\ &\pi ^{\otimes 3} \ar @3{-}[u] &&\pi \ar @{-}[u]&& \\ && *+[o][F-]{x} \ar @{-}[d] \ar @{-}[ur] \ar @3{-}[ul] & & &\\ && & & &. }} $$ Using Relation~$(2)$ of Lemma~\ref {lem:hn}, $(h_p\otimes \id ^{\otimes q}- \id ^{\otimes p}\otimes h_q)h_n=h_p\otimes h_q$, this is equal to $$ \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *{}\ar @{--}[rr]^{h_p} && *{\quad } \ar @{--}[rr]^{h_q} & & *{} \\ & *+[o][F-]{}\ar @{-}[d] \ar @2{-}[u] & & *+[o][F-]{}\ar @{-}[d] \ar @{-}[u] && \\ &*+[F-:<7pt>]{\Lambda _{i-1}} \ar @<0.5ex>@3{-}[ul] \ar @<-0.5ex>@2{-}[ur]& &*+[F-:<2pt>]{\Psi _{j-1}} \ar @{-}[ur] \ar @{-}[ul] & &\\ &\pi ^{\otimes 3} \ar @3{-}[u] &&\pi \ar @{-}[u]&& \\ && *+[o][F-]{x} \ar @{-}[d] \ar @{-}[ur] \ar @3{-}[ul] & & &\\ && & & & }}= \vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ && & & \\ && & & \\ &*+[F-:<5pt>]{\Lambda _{i}} \ar @<1ex>@2{-}[u]\ar @<-1.1ex>@3{-}[u] \ar @2{-}[u]& &*+[F-:<3pt>]{\Psi _{j}} \ar @3{-}[u] & \\ &\pi ^{\otimes 3} \ar @3{-}[u] &&\pi \ar @{-}[u]& \\ && *+[o][F-]{x} \ar @{-}[d] \ar @{-}[ur] \ar @3{-}[ul] & & \\ && & &, }} $$ which concludes the proof of the property $\textsc {P}_{i,j}$. \par In the end, we prove that $\sum _{k\ge 0} \R ^k (x \cc \pi )= x\cc \pi \cc \Psi $, by iterating the property $\textsc {P}_{i,j}$ from right to left above the root. \end {enumerate}
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If $\ba =\pi \ba $, then $\Phi ^{-1}=1-h\ba =1-h\pi \ba =1$, by the side conditions. So $\Phi =1$. If $\Phi =1$, then $\hat {\alpha }=(\Phi ^{-1}\star \alpha )\cc \Phi =\alpha $. Finally, if $\hat {\alpha }=\alpha $, then $\pi \ba =\pi (\pi \cc \ba \cc \Phi ) = \pi \cc \ba \cc \Phi =\ba $ by Proposition~\ref {prop:MChatcheck}. Using Proposition~\ref {prop:MChatcheck} again, we have $\pi \bar {\hat {\alpha }}=\bar {\hat {\alpha }}$, so $\hat {\hat {\alpha }}=\hat {\alpha }$. \par The dual assertions are proved in the same way. If $\ba =\ba \pi $, then $R(1)=0$, by the side conditions. So $\Psi =1$. If $\Psi =1$, then $\check {\alpha }=(\Psi \star \alpha )\cc \Psi ^{-1}=\alpha $. Finally, if $\check {\alpha }=\alpha $, then $\ba \pi =(\ba \cc \Phi \cc \pi )\pi = \ba \cc \Phi \cc \pi =\ba $ by Proposition~\ref {prop:MChatcheck}. Using Proposition~\ref {prop:MChatcheck} again, we have $\bar {\check {\alpha }}\pi =\bar {\check {\alpha }}$, so $\check {\check {\alpha }}=\check {\alpha }$. \par Notice that the definitions of $\LL $, $\R $, $\Phi $, and $\Psi $ actually depend on the Maurer--Cartan element $\alpha $. To be precise, let us denote them using the index $\alpha $, like $\Phi _\alpha $ for instance. By Proposition~\ref {prop:MChatcheck}, we have \begin {eqnarray*} \check {\hat {\alpha }}&=& \delta + \bar {\hat {\alpha }}\cc \Phi _{\hat {\alpha }}\cc \pi = \delta + \pi \cc \ba \cc \Phi \cc \pi \\ &=& \delta + \pi \cc (\ba \cc \Phi \cc \pi )\cc \Phi _{\check {\alpha }} = \delta + \pi \cc \bar {\check {\alpha }}\cc \Phi _{\check {\alpha }} \\ &=&\hat {\check {\alpha }}\ , \end {eqnarray*} since $\pi \circ \Phi _{\check {\alpha }}=\pi $, by the side conditions. \par 
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 \leavevmode \begin {itemize} \item [$\diamond $] Proposition~\ref {prop:MChatcheck} and the side conditions ensure that $$ p\, \hat {\at }\, i = p(\delta + \pi \,(\bar \alpha \cc \Phi ))i= \delta + p(\bar \alpha \cc \Phi )i = p(\delta + (\bar \alpha \cc \Phi )\cc \pi )i=p\, \check {\at }\, i \ . $$ \par \item [$\diamond $] By Theorem~\ref {thm:DeligneGroupoidII}, the elements $\Phi $ and $\Psi $ are $\infty $-isotopies. The map $i$ defines an $\infty $-quasi-isomorphism between $p\, \hat {\at }\,i $ and $\hat {\at }$ since $$ i \star (p\, \hat {\at }\,i ) = \hat {\at } \cc i $$ by the side conditions and Proposition~\ref {prop:MChatcheck}. In the same way, the map $p$ defines an $\infty $-quasi-isomorphism between $\check {\at } $ and $p\, \check {\at }\,i$ since $$ (p\, \check {\at }\,i )\cc p = p\star \check {\at } $$ by the side conditions and Proposition~\ref {prop:MChatcheck}. \par The side conditions, more precisely $h^2=0$, and the definitions of $\Phi =\sum _{t\in \mathsf {RT}} \frac {1}{|\mathrm {Aut}\, t|}\, t(h\ba ) $ and $\Psi =1 - h^*\ba + h^*(h^*\ba \star \ba ) - h^*(h^*(h^*\ba \star \ba ) \star \ba ) +\cdots $ ensure that $\Psi \cc \Phi = \Psi + \Phi -1$. Therefore, the composite $p\cc \Psi \cc \Phi \cc i$ is equal to $$p\cc \Psi \cc \Phi \cc i = p\cc (\Psi + \Phi -1)\cc i=pi=\id _H\, $$ again by the side conditions ($hi=0$ and $ph=0$). \par \end {itemize}
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 This is a direct corollary of Proposition~\ref {prop:htt}.
END Proof
 
BEGIN \sc Remarks \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN \sc Example \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let us more generally prove this fact for a forest of trees. The notion of a levelization of a forest is the same as the one for trees; the weight of a forest is defined similarly except that we multiply by the extra term equal to one over the number of trees of the forest: $$\omega \left (\vcenter { \xymatrix @M=5pt@R=10pt@C=10pt{ *+[o][F-]{}\ar @{-}[dddr] \ar @{..}[rrr] && & *{} & \ar @{}[d]^{1}_{\leftarrow }\\ *{}\ar @{..}[rrr] && &*+[o][F-]{}\ar @{-}[ddd] *{} &\ar @{}[d]^{\frac 12}_{\leftarrow } \\ *{}\ar @{..}[rr] && *+[o][F-]{}\ar @{-}[dl]\ar @{..}[r]& *{} &\ar @{}[d]^{\frac 13}_{\leftarrow }\\ *{}\ar @{..}[r]&*+[o][F-]{}\ar @{-}[d]*{}\ar @{..}[rr] & & *{} &\ar @{}[d]^{\frac 12}_{\leftarrow }\\\^^M&&&& }}\right )=1\times \frac 12\times \frac 13\times \frac 12=\frac {1}{12}\ . $$ If a forest is reduced to a single tree, one recovers the above definition. \par Let us prove this result by induction on the number of vertices of the forest. When the forest $f$ has only one vertex, it is made up of one tree made up of the sole root vertex. In this case, the left-hand side and the right-hand side of the formula are both equal to $1$. Suppose now the result true for forests with $n-1$ vertices. Let us prove it for any forest $f$ with $n$ vertices. \par \par Let $f$ be a forest made up of $i_j$ trees of type $t_j$, for $j=1,\ldots , l$ and let $k=i_1+\cdots +i_l$. Given a levelization $\lambda $ of the forest $f$, the lowest vertex belongs to a tree of type $t_j$. If we cut such a levelization just above this vertex, we get a levelization $\lambda _j$ of an induced forest denoted $f_j$. In this case, one has to cut the tree $t_j$ just above its root, this gives rise to a forest made up of $c_{j,m}$ trees of type $t_m$, for $m\neq j$, and possibly trees of new types. We denote by $n_j$ the forest made up of these latter trees. We consider $$\xi _j:=\prod _{m\neq j}\binom {i_{m}+c_{j,m}}{c_{j,m}}\ . $$ Under these notations, the number of automorphisms of the tree $t_j$ is equal to \begin {eqnarray*} |\mathrm {Aut}\, t_j|=|\mathrm {Aut}\, n_j| \prod _{m\neq j} \left (|\mathrm {Aut}\, t_m|^{c_{j,m}}\, c_{j,m}!\right ) \end {eqnarray*} and the number of automorphisms of the forest $f$ is equal to \begin {eqnarray*} |\mathrm {Aut}\, f|=\prod _{j=1}^l\left ( |\mathrm {Aut}\, t_j|^{i_j}\, i_j!\right ) \ . \end {eqnarray*} Therefore, the number of automorphisms of the forest $f_j$ is equal to \begin {eqnarray*} |\mathrm {Aut}\, f_j|&=&|\mathrm {Aut}\, t_j|^{i_j-1}(i_j-1)!|\mathrm {Aut}\, n_j| \prod _{m\neq j} \left (|\mathrm {Aut}\, t_m|^{i_m+c_{j,m}}(i_m+c_{j,m})!\right )\\ &=&|\mathrm {Aut}\, t| \frac {1}{|\mathrm {Aut}\, t_j|i_j}|\mathrm {Aut}\, n_j| \prod _{m\neq j} \left (|\mathrm {Aut}\, t_m|^{c_{j,m}}\frac {(i_m+c_{j,m})!}{i_m!}\right )\\ &=&|\mathrm {Aut}\, t| \frac {1}{i_j} \prod _{m\neq j} \left (\frac {(i_m+c_{j,m})!}{i_m!c_{j,m}!}\right )=|\mathrm {Aut}\, t| \frac {\xi _j}{i_j} \ . \end {eqnarray*} The levelization $\lambda $ of the forest $f$ gives rise to the levelization $\lambda _j$ of the induced forest $f_j$. In the other way round, there are exactly $\xi _j$ ways to produce the levelization $\lambda $ of $f$ from the levelization $\lambda _j$ of $f_j$: one has first to choose $c_{j,m}$ trees of type $t_m$ from the $i_{m}+c_{j,m}$ such trees inside $f_j$ and then to attach them, for any $m\neq j$, and all the trees of the forest $n_j$ onto a new root vertex, which is put on the new ground level of the levelization. In the end, the fact that $\omega (\lambda )=\frac 1k\omega (\lambda _j)$ and the induction hypothesis give \begin {eqnarray*} \sum _{\scriptstyle \text {levelization} \atop \scriptstyle \lambda \ \text {of} \ f} \omega (\lambda )&=& \sum _{j=1}^l \sum _{\scriptstyle \text {levelization} \atop \scriptstyle \lambda _j\ \text {of} \ f_j} \xi _j \, \frac 1k \, \omega (\lambda _j) =\frac 1k\sum _{j=1}^l \frac {\xi _j}{|\mathrm {Aut}\, f_j|} =\frac 1k\sum _{j=1}^l \frac {i_j}{|\mathrm {Aut}\, f|} \\&=& \frac {1}{|\mathrm {Aut}\, f|} \ . \end {eqnarray*}
END Proof
 
