BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Proceeding by direct computation, note that after taking the Fourier transform and its inverse (and using that $(\gamma ^{(k)})$ solves ($\ref {label_1}$)) we obtain \begin {align} \nonumber \partial _t \gamma ^{(1)}(x,x)&=\int e^{ix\cdot (\xi -\xi ')}\partial _t \widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi '\\ &=i\int e^{ix\cdot (\xi -\xi ')}(|\xi '|^2-|\xi |^2)\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi '-\mu i(B^\pm _{1,2}\gamma ^{(2)})(x,x).\label {label_28} \end {align} \par Now, writing $\partial _{x_i}e^{ix\cdot (\xi -\xi ')}=i(\xi _i-\xi _i')e^{ix\cdot (\xi -\xi ')}$ for $1\leq i\leq d$, we get \begin {align*} (\ref {label_28})&=-\divop _x\int e^{ix\cdot (\xi -\xi ')}(\xi '+\xi )\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi '\\ &\hspace {0.2in}-\mu i\int \gamma ^{(2)}(x,y,x',y)(V(x-y)-V(x'-y))\bigg |_{x'=x}dy\\ &=-\divop _x P, \end {align*} as desired.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 As a consequence of the local theory stated above and standard approximation arguments, it suffices to show the result under the assumption that $\gamma ^{(k)}\in C_t(I;\mathcal {S}(\mathbb {R}^{dk}\times \mathbb {R}^{dk}))$ for all $k\geq 1$. By $(\ref {label_1})$, we get \begin {align*} \partial _t \Tr (\gamma ^{(1)})&=\int \partial _t\gamma ^{(1)}(x,x)dx\\ &=i\int (\Delta _{x_1}\gamma ^{(1)})(x,x)-(\Delta _{x'_1}\gamma ^{(1)})(x,x)dx-\mu i\int B_{1,2}^{\pm }\gamma ^{(2)}(x,x)dx. \end {align*} Now, invoking ($\ref {label_a1}$) and ($\ref {label_36}$) to see that the first integral vanishes, and writing out the definition of the operator $B_{1,2}^\pm $, the right side of the above equality is equal to \begin {align*} -\mu i\int \gamma ^{(2)}(x,y,x,y)\Big [V(x-y)-V(x'-y)\Big ]\bigg |_{(x,x')=(x,x)}dydx=0, \end {align*} as desired.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 As in the proof of Proposition $2.3$, by standard approximation arguments it suffices to show the result when each $\gamma ^{(k)}$ belongs to the class $C_t(I;\mathcal {S}(\mathbb {R}^{dk}\times \mathbb {R}^{dk}))$. Recalling the definition of $E(t)$, and using that the sequence $(\gamma ^{(k)})$ is a solution to the hierarchy $(\ref {label_1})$, we have \begin {align} \nonumber &\partial _tE(t)=\frac {i}{2}\Tr \bigg (-\Delta _{x_1}\bigg [\Delta _{x_1}\gamma ^{(1)}-\Delta _{x'_1}\gamma ^{(1)}-\mu B^{\pm }_{1,2}\gamma ^{(2)}\bigg ]\bigg )\\ \label {label_14}&\hspace {0.4in}+\frac {\mu i}{4}\Tr \bigg (B^+_{1,2}\bigg [\Delta ^{(2)}_{\pm }\gamma ^{(2)}-\mu \sum _{j=1}^2 B^{\pm }_{j,3}\gamma ^{(3)}\bigg ]\bigg ). \end {align} \par We now observe that, taking the Fourier transform and its inverse, approximating $e^{ix_1\cdot (\xi _1-\xi '_1)}$ by $e^{-\delta |x_1|^2+ix_1\cdot (\xi _1-\xi '_1)}$ for $\delta >0$, applying Fubini's theorem, and taking limits as $\delta \rightarrow 0$ (by dominated convergence), one has the identity \begin {align*} &\Tr \bigg (-\Delta _{x_1}\bigg [\Delta _{x_1}\gamma ^{(1)}(t)-\Delta _{x'_1}\gamma ^{(1)}(t)\bigg ]\bigg )\\ &\hspace {0.6in}=\lim _{\delta \rightarrow 0}\int e^{-\delta |x_1|^2+ix_1\cdot (\xi _1-\xi '_1)}|\xi _1|^2(|\xi '_1|^2-|\xi _1|^2)\widehat {\gamma ^{(1)}}(\xi _1,\xi '_1)d\xi _1d\xi '_1dx_1\\ &\hspace {0.6in}=\int |\xi _1|^2(|\xi _1|^2-|\xi _1|^2)\widehat {\gamma ^{(1)}}(\xi _1,\xi _1)d\xi _1=0, \end {align*} while expansion of the definitions of the operators $B_{1,2}^+$ and $B_{j,3}^\pm $ gives \begin {align*} &\Tr \bigg (B^+_{1,2}\bigg [\sum _{j=1}^2 B^{\pm }_{j,3}\gamma ^{(3)}\bigg ]\bigg )\\ &\hspace {0.2in}=\int \int \bigg [\sum _{j=1}^2 \int \gamma ^{(3)}(x_1,x_2,z)(V(x_j-z)-V(x_j-z))dz\bigg ]V(x_1-x_2)dx_2dx_1\\ &\hspace {0.2in}=0 \end {align*} as well. \par We therefore obtain that $\partial _tE(t)$ is equal to \begin {align} \nonumber &\frac {\mu i}{2}\Tr \bigg (\Delta _{x_1}\bigg [\int \gamma ^{(2)}(x_1,y,x'_1,y)(V(x_1-y)-V(x'_1-y))dy\bigg ]\bigg )\\ \nonumber &\hspace {0.2in}+\frac {\mu i}{4}\Tr \bigg (\int [(\Delta _{x_1}\gamma ^{(2)})(x_1,y,x_1,y)-(\Delta _{x'_1}\gamma ^{(2)})(x_1,y,x'_1,y)]V(x_1-y)dy\bigg )\\ &\hspace {0.2in}+\frac {\mu i}{4}\Tr \bigg (\int [(\Delta _{x_2}\gamma ^{(2)})(x_1,y,x_1,y)-(\Delta _{x'_2}\gamma ^{(2)})(x_1,y,x'_1,y)]V(x_1-y)dy\bigg ).\label {label_15} \end {align} \par Now, using ($\ref {label_11}$), \begin {align*} &\frac {\mu i}{2}\Tr \bigg (\Delta _{x_1}\bigg [\int \gamma ^{(2)}(x_1,y,x'_1,y)(V(x_1-y)\bigg ]dy\bigg )\\ &\hspace {0.2in}=\frac {\mu i}{2}\Tr \bigg (\Delta _{x'_1}\bigg [\int \gamma ^{(2)}(x_1,y,x'_1,y)(V(x_1-y)\bigg ]dy\bigg )\\ &\hspace {0.2in}=\frac {\mu i}{2}\Tr \bigg (\int (\Delta _{x'_1}\gamma ^{(2)})(x_1,y,x'_1,y)V(x_1-y)dy\bigg ) \end {align*} while also \begin {align*} &\frac {\mu i}{2}\Tr \bigg (\Delta _{x_1}\bigg [\int \gamma ^{(2)}(x_1,y,x'_1,y)(V(x'_1-y)\bigg ]dy\bigg )\\ &\hspace {0.2in}=\frac {\mu i}{2}\Tr \bigg (\int (\Delta _{x_1}\gamma ^{(2)})(x_1,y,x'_1,y)V(x'_1-y)dy\bigg ). \end {align*} Combining this with the observation that symmetry of $\gamma ^{(2)}$ with respect to permutations of the variables allows one to simplify the last two lines of (\ref {label_15}), we get \begin {align*} (\ref {label_15})&=\frac {\mu i}{2}\Tr \bigg (\int (\Delta _{x'_1}\gamma ^{(2)})(x_1,y,x'_1,y)V(x_1-y)dy\bigg )\\ &\hspace {0.2in}-\frac {\mu i}{2}\Tr \bigg (\int (\Delta _{x_1}\gamma ^{(2)})(x_1,y,x'_1,y)V(x'_1-y)dy\bigg )\\ &\hspace {0.2in}+\frac {\mu i}{2}\Tr \bigg (\int (\Delta _{x_1}\gamma ^{(2)})(x_1,y,x'_1,y)V(x_1-y)dy\bigg )\\ &\hspace {0.2in}-\frac {\mu i}{2}\Tr \bigg (\int (\Delta _{x'_1}\gamma ^{(2)})(x_1,y,x'_1,y)V(x_1-y)dy\bigg )\\ &=0. \end {align*} This completes the proof of the proposition.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 As we remarked in our arguments in the previous section, it suffices to show the result under the assumption that $\gamma ^{(k)}$ is in $C_t([0,T];\mathcal {S}(\mathbb {R}^{dk}\times \mathbb {R}^{dk}))$ for all $k\geq 1$, as a consequence of the local well-posedness theory. Invoking Lemma $\ref {label_26}$ and integrating by parts, we write \begin {align} \nonumber \partial _{tt}\Tr (|x|^2\gamma ^{(1)})&=\int |x|^2\partial _{tt}\gamma (x,x)dx\\ \nonumber &=-\int |x|^2\divop _x\partial _t Pdx\\ \nonumber &=2\int x\cdot \partial _tPdx. \end {align} Next, expanding the definition of $P(t,x)$ and using that $(\gamma ^{(k)})_{k\geq 1}$ solve ($\ref {label_1}$), this last expression becomes \begin {align} \nonumber &2\int e^{ix\cdot (\xi -\xi ')}x\cdot (\xi +\xi ')\partial _t \widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi ' dx \\ \nonumber &\hspace {0.2in}=2i\int e^{ix\cdot (\xi -\xi ')}x\cdot (\xi +\xi ')(|\xi '|^2-|\xi |^2)\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi ' dx\\ &\hspace {0.4in}-2\mu i\int e^{ix\cdot (\xi -\xi ')}x\cdot (\xi +\xi ')\widehat {B^\pm _{1,2}\gamma ^{(2)}}(\xi ,\xi ')d\xi d\xi ' dx.\label {label_30} \end {align} \par To study the first term, we use an argument from \cite {CPT} (see in particular Section $5.2$ of \cite {CPT}). This computation proceeds as follows: first, letting $x\otimes y$ denote the operator defined by $(x\otimes y)z=(y\cdot z)x$ for $x,y,z\in \mathbb {R}^d$, integration by parts and Fubini's theorem yield \begin {align} \nonumber &2i\int e^{ix\cdot (\xi -\xi ')}x\cdot (\xi +\xi ')(|\xi '|^2-|\xi |^2)\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi ' dx\\ \nonumber &\hspace {0.2in}=-2i\int e^{ix\cdot (\xi -\xi ')}x\cdot [(\xi +\xi ')\otimes (\xi +\xi ')](\xi -\xi ')\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi ' dx\\ \nonumber &\hspace {0.2in}=2\int e^{ix\cdot (\xi -\xi ')}\tr [(\xi +\xi ')\otimes (\xi +\xi ')]\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi 'dx\\ \label {label_31}&\hspace {0.2in}=8\int |\xi |^2\widehat {\gamma ^{(1)}}(\xi ,\xi )d\xi \end {align} where $\tr (A)=\sum _{i=1}^d (Ae_i)\cdot e_i$ is the usual matrix trace operator. Now, using the assumption that $(\gamma ^{(k)})_{k\geq 1}$ is Hermitian (since it is (A)--(D)-admissible), we may appeal to Parseval's identity to obtain \begin {align*} (\ref {label_31})& =8\sum _{j=1}^\infty \int \lambda _j^2|(i\xi )\widehat {g}_j(\xi )|^2d\xi =8\sum _{j=1}^\infty \int \lambda _j^2|\nabla g_j(x)|^2dx =8\Tr (-\Delta _{x_1}\gamma ^{(1)}), \end {align*} where $(\lambda _j)$ and $(g_j)$ are suitably chosen sequences. \par Substituting these identities back into ($\ref {label_30}$), we obtain \begin {align*} (\ref {label_30})&=8\Tr (-\Delta _{x_1}\gamma ^{(1)})+(II), \end {align*} where \begin {align*} (II):=-2\mu i\int e^{ix\cdot (\xi -\xi ')}x\cdot (\xi +\xi ')\widehat {B^\pm _{1,2}\gamma ^{(2)}}(\xi ,\xi ')d\xi d\xi ' dx. \end {align*} \par To complete the proof of the proposition, it remains to show \begin {align} (II)=-4\mu \int \gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dxdy.\label {label_32} \end {align} \par To accomplish this, we note that a direct calculation allows us to compute the Fourier transform of $B^+_{1,2}$ acting on $\gamma ^{(2)}$ as \begin {align*} \widehat {B^{\pm }_{1,2}\gamma ^{(2)}}(\xi ,\xi ')&=\int [\widehat {\gamma ^{(2)}}(\xi -q+q',q,\xi ',q')\\ &\hspace {1.2in}-\widehat {\gamma ^{(2)}}(\xi ,q,\xi '+q-q',q')]\widehat {V}(q-q')dq dq'. \end {align*} We therefore obtain \begin {align*} (II)&=-2\mu i\int e^{ix\cdot (\xi -\xi ')}x\cdot (\xi +\xi ') [\widehat {\gamma ^{(2)}}(\xi -q+q',q,\xi ',q')\\ &\hspace {1.2in}-\widehat {\gamma ^{(2)}}(\xi ,q,\xi '+q-q',q')]\widehat {V}(q-q')dqdq' d\xi d\xi ' dx \end {align*} which, in view of the changes of variables $\xi \mapsto \xi -q+q'$ and $\xi '\mapsto \xi '-q+q'$ in the first and second terms, respectively, is equal to \begin {align} -2\mu i\int e^{ix\cdot (\xi -\xi ')}x\cdot (2q-2q')\widehat {\gamma ^{(2)}}(\xi -q+q',q,\xi ',q')\widehat {V}(q-q') dq dq' d\xi d\xi ' dx.\label {label_33} \end {align} \par Expanding $\widehat {\gamma ^{(2)}}$ and $\widehat {V}$ in this expression by the definition of the Fourier transform, we obtain \begin {align*} (\ref {label_33})&=-4\mu i\int e^{i\Phi }x\cdot (q-q')\gamma ^{(2)}(z,y,z',y')V(w) d\Lambda , \end {align*} where $\Lambda =(x,w,y,z,q,\xi ,y',z',q',\xi ')$ and with $\Phi =\Phi (\Lambda )$ defined by \begin {align*} \Phi (\Lambda ):=(x-z)\cdot \xi -(x-z')\cdot \xi '+(z-y-w)\cdot q-(z-y'-w)\cdot q'. \end {align*} \par By the Fubini theorem, an approximation and limiting argument as before (first integrating in the variables $\xi $ and $z$, resulting in restriction to the set where $z=x$, and then integrating in the variables $\xi '$ and $z'$, resulting in restriction to the set where $z'=x$) shows that this is equal to \begin {align*} &-4\mu \int x\cdot \nabla _x[e^{i\widetilde {\Phi }}]\gamma ^{(2)}(x,y,x,y')V(w)d\widetilde {\Lambda } \end {align*} with $\widetilde {\Lambda }=(x,w,y,q,y',q')$ and $\widetilde {\Phi }=\widetilde {\Phi }(\widetilde {\Lambda })=(x-y-w)\cdot q-(x-y'-w)\cdot q'$. Integrating by parts, this becomes \begin {align*} &4\mu d\int e^{i\widetilde {\Phi }}\gamma ^{(2)}(x,y,x,y')V(w)d\widetilde {\Lambda }\\ &\hspace {0.2in}+4\mu \int e^{i\widetilde {\Phi }}x\cdot \nabla _x[\gamma ^{(2)}(x,y,x,y'))]V(w)d\widetilde {\Lambda } \end {align*} \par Evaluating the integrals in $q'$, $y'$, $q$ and $w$, and recalling that $(\gamma ^{(k)})$ is (A)--(D)-admissible (and thus in particular satisfies (D)), the above expression becomes \begin {align*} 4\mu d \int B^+_{1,2}\gamma ^{(2)}(x,x)dx+4\mu \int x\cdot \nabla _x[\gamma ^{(2)}(x,y,x,y)]V(x-y)dxdy \end {align*} which, after another application of integration by parts, is equal to the desired quantity in ($\ref {label_32}$). This completes the proof of the proposition.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Proposition $\ref {label_34}$] As in the proof of Proposition $\ref {label_29}$, we may assume $\gamma ^{(k)}\in C_t(I;\mathcal {S}(\mathbb {R}^{dk}\times \mathbb {R}^{dk}))$ for all $k\geq 1$, and use integration by parts to write \begin {align} \partial _{tt}\Tr (\phi \gamma ^{(1)})&=\int \nabla _x \phi (x)\cdot \partial _t Pdx.\label {label_38} \end {align} where $P$ is defined as in Proposition $2.1$. We then use the definition of $P$ to obtain \begin {align} \nonumber (\ref {label_38})&=\int e^{ix\cdot (\xi -\xi ')}\nabla \phi (x) \cdot (\xi +\xi ')\partial _t\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi 'dx\\ \nonumber &=\int ie^{ix\cdot (\xi -\xi ')}\nabla \phi (x)\cdot (\xi +\xi ')(|\xi '|^2-|\xi |^2)\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi ' dx\\ &\hspace {0.4in}-\mu i\int e^{ix\cdot (\xi -\xi ')}\nabla \phi (x)\cdot (\xi +\xi ')\widehat {{B^\pm _{1,2}\gamma ^{(2)}}}(\xi ,\xi ')d\xi d\xi ' dx.\label {label_39} \end {align} \par Performing a similar calculation as before on the first term, we obtain \begin {align*} &\int ie^{ix\cdot (\xi -\xi ')}\nabla \phi (x)\cdot (\xi +\xi ')(|\xi '|^2-|\xi |^2)\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi ' dx\\ &\hspace {0.2in}=\sum _{j,k=1}^d \int (\partial _{x_k}\partial _{x_j}\phi )(x)e^{ix\cdot (\xi -\xi ')}(\xi +\xi ')_k(\xi +\xi ')_j\widehat {\gamma ^{(1)}}(\xi ,\xi ')d\xi d\xi ' dx\\ &\hspace {0.2in}=\sum _{j,k} \int (\partial _{x_k}\partial _{x_j}\phi )(x)\bigg (-(\partial _{x_k}\partial _{x_j}\gamma ^{(1)})(x,x)+(\partial _{x_k}\partial _{x'_j}\gamma ^{(1)})(x,x)\\ &\hspace {0.6in}+(\partial _{x'_k}\partial _{x_j}\gamma ^{(1)})(x,x)-(\partial _{x'_k}\partial _{x'_j}\gamma ^{(1)})(x,x)\bigg )dx. \end {align*} \par In view of this, applying ($\ref {label_36}$) and ($\ref {label_37}$) and defining $(II_{\phi })$ by \begin {align*} (II_\phi ):=-\mu i\int e^{ix\cdot (\xi -\xi ')}\nabla \phi (x)\cdot (\xi +\xi ')\widehat {{B^\pm _{1,2}\gamma ^{(2)}}}(\xi ,\xi ')d\xi d\xi ' dx, \end {align*} we obtain that the right side of ($\ref {label_39}$) is equal to \begin {align*} 2\textrm {Re}\,\int H_{x}(\phi )(x)\cdot \bigg (H_{x,x'}(\gamma ^{(1)})(x,x)-H_{x,x}(\gamma ^{(1)})(x,x)\bigg )dx+(II_\phi ). \end {align*} \par It remains to evaluate $(II_\phi )$. As in Proposition $\ref {label_29}$, this is accomplished by a simple distributional calculation: computing $\widehat {B^\pm _{1,2}}$, expanding $\widehat {\gamma ^{(2)}}$ and $\widehat {V}$ via the definition of the Fourier transform, and applying the Fubini theorem. Indeed, this procedure of calculation gives \begin {align*} (II_\phi )&=-2\mu \int \gamma ^{(2)}(x,y,x,y)(\nabla \phi )(x)\cdot (\nabla V)(x-y)dxdy, \end {align*} exactly as in the second half of the proof of Proposition $\ref {label_29}$. This completes the proof of the proposition.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We may again assume that $\gamma ^{(k)}$ is smooth for all $k$. Since $(\gamma ^{(k)})$ is Hermitian and $\gamma ^{(k)}\succeq 0$, we may find sequences $(\lambda _\ell )$ and $(g_\ell )$ such that \begin {align*} \gamma ^{(1)}(x,x')=\sum _{\ell =1}^\infty \lambda _\ell g_\ell (x)\overline {g_\ell (x')} \end {align*} for all $(x,x')\in \mathbb {R}^{2d}$. We then integrate by parts (writing $\partial _{j,k}=\partial _{x_j}\partial _{x_k}$ and $\partial _{j,j,k}=\partial ^2_{x_j}\partial _{x_k}$) to obtain \begin {align*} &\int H_{x}(\phi )(x)\cdot H_{x,x}(\gamma ^{(1)})(x,x)dx\\ &\hspace {0.2in}=\sum _{j,k,\ell =1}^d\lambda _\ell \int (\partial _{j,k}\phi )(x)(\partial _{j,k}g_\ell )(x)\overline {g_\ell (x)}dx\\ &\hspace {0.2in}=-\sum _{j,k,\ell } \lambda _\ell \int \bigg [(\partial _{j,j,k}\phi )(x)\overline {g_\ell (x)}+(\partial _{j,k}\phi )(x)\overline {(\partial _{j}g_\ell )(x)}\bigg ](\partial _{x_k}g_\ell )(x)dx \end {align*} A second integration by parts shows that this is equal to \begin {align} \nonumber &\sum _{j,k,\ell =1}^d \lambda _\ell \int \bigg ((\partial _{j,j,k,k}\phi )\overline {g_\ell (x)}+(\partial _{j,j,k}\phi )\overline {\partial _{k}g_\ell (x)}\bigg )g_\ell (x)dx\\ &\hspace {0.4in}-\sum _{j,k,\ell =1}^d \lambda _\ell \int (\partial _{j,k}\phi )\overline {(\partial _{j}g_\ell )(x)}(\partial _{k}g_\ell )(x)dx\label {label_41} \end {align} A final integration by parts now gives \begin {align*} (\ref {label_41})&=\int \Delta ^2(\phi )(x)\gamma ^{(1)}(x,x)dx-\sum _{j,k,\ell }\lambda _\ell \int (\partial _{j,k}\phi )(x)\partial _{j}[\overline {\partial _{k}g_\ell (x)}g_{\ell }(x)]dx\\ &\hspace {0.2in}-\sum _{j,k,\ell } \lambda _\ell \int (\partial _{j,k}\phi )(x)\overline {(\partial _{j}g_\ell )(x)}(\partial _{k}g_\ell )(x)\\ &=\int \Delta ^2(\phi )(x)\gamma ^{(1)}(x,x)dx-\overline {\int H_{x}(\phi )\cdot H_{x,x}(\gamma ^{(1)})(x,x)dx}\\ &\hspace {0.2in}-2\textrm {Re}\,\sum _{j,k,\ell } \lambda _\ell \int (\partial _{j,k}\phi )(x)\overline {(\partial _{j}g_\ell )(x)}(\partial _{k}g_\ell )(x), \end {align*} which yields \begin {align*} 2\textrm {Re}\,\int H_{x}(\phi )\cdot H_{x,x}(\gamma ^{(1)})(x,x)dx&=\int \Delta ^2(\phi )(x)\gamma ^{(1)}(x,x)dx\\ &\hspace {0.2in}-2\textrm {Re}\,\int H_{x}(\phi )\cdot H_{x',x}(\gamma ^{(1)})(x,x)dx \end {align*} as desired.
END Proof
 
BEGIN Proof 
 [Proof of Theorem $\ref {label_5}$.] Define $V_1(t)=\Tr (|x|^2\gamma ^{(1)}(t))$. Since $(\gamma ^{(k)})$ is Hermitian with $\gamma ^{(k)}\succeq 0$, we may find $\lambda _j\geq 0$ and $\psi _j:\mathbb {R}^d\rightarrow \mathbb {C}$ such that \begin {align*} V_1(t)=\sum _{j=1}^\infty \int |x|^2\lambda _j|\psi (x)|^2dx\geq 0. \end {align*} Suppose for contradiction that the claim fails. Then $(\gamma ^{(k)})_{k\geq 1}$ is a global solution, and thus $V_1(t)$ is defined for all $t\in \mathbb {R}$ with $V(t)\geq 0$ everywhere. Recall that Proposition $\ref {label_29}$ implies the bound \begin {align*} \partial _{tt}V_1(t)&=8\Tr (-\Delta _{x_1}\gamma ^{(1)})+4\int \gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dxdy\\ &=16E(t)+4\int \gamma ^{(2)}(x,y,x,y)V(x-y)dydx\\ &\hspace {0.2in}+4\int \gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dydx\\ &=16E(t)+4\int \gamma ^{(2)}(x,y,x,y)V(x-y)dydx\\ &\hspace {0.2in}+2\int \gamma ^{(2)}(x,y,x,y)(x-y)\cdot (\nabla V)(x-y)dydx\\ &=16E(t)+4[(V+\frac {1}{2}x\cdot (\nabla V))*\gamma ^{(2)}(x,\cdot ,x,\cdot )](x)\\ &\leq 16E(t) \end {align*} where we have used the identity \begin {align} \nonumber &\int \gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dydx\\ &\hspace {0.2in}=-\int \gamma ^{(2)}(x,y,x,y)y\cdot (\nabla V)(x-y)dydx,\label {label_42} \end {align} which is a consequence of the symmetry property of $(\gamma ^{(k)})$ and the assumption that $V$ is even. \par However, $t\mapsto E(t)$ is constant by Proposition $\ref {label_13}$, the conservation of energy. In particular, we obtain $V_1(t)<0$ for $|t|$ is sufficiently large, which contradicts the positivity of $V_1$. Thus, we conclude that $(\gamma ^{(k)})$ cannot be globally defined.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Theorem $\ref {label_6}$.] For each $R>0$, let $\rho $, $\psi $, and $F_R$ be as defined in Section $2.2$, and define $\psi _R$ by $\psi _R(x)=R\psi (\frac {|x|^2}{R})$ as in Lemma $\ref {label_43}$. Applying Lemma $\ref {label_43}$ and using ($\ref {label_7}$) and ($\ref {label_50}$) to see that the third term of the resulting bound is non-positive, we bound $\partial _{tt}\Tr (\psi _R\gamma ^{(1)})$ by \begin {align} 16 E(0)+(II)+(III)+(IV),\label {label_51} \end {align} with \begin {align*} (II):=-8\int \bigg (1-\psi '(\frac {|x|^2}{R})-2|x|^2R^{-1}\psi ''(\frac {|x|^2}{R})\bigg ) (\partial _{r,r'}\gamma ^{(1)})(x,x)dx, \end {align*} \begin {align*} (III):=-2\int a(x,y)\cdot (\nabla V)(x-y)\gamma ^{(2)}(x,y,x,y)dxdy, \end {align*} and \begin {align*} (IV):=-\int \Delta ^2(\psi _R)(x)\gamma ^{(1)}(x,x)dx. \end {align*} \par As in the proof of Theorem $\ref {label_5}$, our goal is to bound this by a negative quantity, uniformly in $t$. Since $E(0)<0$ by assumption, it suffices to estimate the sum of $(II)$, $(III)$, and $(IV)$. \par We begin by re-expressing $(II)$ in a more convenient form (recognizing it as a strictly negative quantity). Note that \begin {align*} 1-\psi '(\frac {|x|^2}{R})-2|x|^2R^{-1}\psi ''(\frac {|x|^2}{R})=2|x|^2R^{-1}\rho \bigg (\frac {|x|^2}{R}\bigg )+\int _0^{|x|^2R^{-1}} \rho (y)dy \end {align*} for every $x\in \mathbb {R}^d$. Combined with the integral expression ($\ref {label_48}$) for $\gamma ^{(1)}$ (with respect to the measure $\mu $ on $L^2_{\rad }$), this leads (via an application of the Tonelli theorem to interchange the order of integration) to the representation \begin {align} \nonumber (II)&=-8\int \bigg (F_R(|x|)+\frac {2|x|^2}{R}\rho (\frac {|x|^2}{R})\bigg )(\partial _{r,r'}\gamma ^{(1)})(x,x)dx\\ &=-8\int \bigg (F_R(|x|)+\frac {2|x|^2}{R}\rho (\frac {|x|^2}{R})\bigg )|\nabla \phi (x)|^2dxd\mu (\phi ).\label {label_52} \end {align} \par We now turn to $(III)$. Observing that $a(x,y)=0$ on $(\mathbb {R}^d\times \mathbb {R}^d)\setminus A_R$, with $A_R:=\{(x,y):\max \{|x|,|y|\}\geq R^{1/2}\}$, this term becomes \begin {align} \nonumber &-2\int _{A_R} a(x,y)\cdot (\nabla V)(x-y)\gamma ^{(2)}(x,y,x,y)dxdy\\ \nonumber &\hspace {0.2in}\leq 2\int _{A_R\cap \{(x,y):|x-y|>R^{1/2}\}} |a(x,y)\cdot (\nabla V)(x-y)|\gamma ^{(2)}(x,y,x,y)dxdy\\ &\hspace {0.4in}+2\int _{A_R\cap \{(x,y):|x-y|\leq R^{1/2}\}} |a(x,y)\cdot (\nabla V)(x-y)|\gamma ^{(2)}(x,y,x,y)dxdy.\label {label_53} \end {align} where we have used ($\ref {label_50}$). We let the first and second terms in ($\ref {label_53}$) be denoted by $(IIIa)$ and $(IIIb)$, respectively. \par To estimate $(IIIa)$, note that we may find $C>0$ such that $|a(x,y)|\leq C|x-y|$ for all $x$ and $y$. We then have \begin {align*} (IIIa)&\leq C\int _{|x-y|\geq R^{1/2}} |x-y|\,|(\nabla V)(x-y)|\gamma ^{(2)}(x,y,x,y)dxdy\\ &\leq C\sup _{|x-y|\geq R^{1/2}} \bigg (|x-y|\,|(\nabla V)(x-y)|\bigg )\int \gamma ^{(2)}(x,y,x,y)dxdy\\ &=C\sup _{|x-y|\geq R^{1/2}} \bigg (|x-y|\,|(\nabla V)(x-y)|\bigg )\int \gamma _0^{(1)}(x,x)dx. \end {align*} where we have used the admissibility of $\gamma ^{(1)}$ and Proposition $\ref {label_12}$ to obtain the last equality. We may then use the hypothesis $(\ref {label_8})$ to choose $R$ sufficiently large so that \begin {align} (IIIa)\leq 4|E(0)|.\label {label_54} \end {align} \par We now turn to $(IIIb)$. Applying Lemma $\ref {label_18}$, we obtain \begin {align*} (IIIb)&\leq 2C\int _{A_R\cap \{(x,y):|x-y|\leq R^{1/2}\}} \bigg (F_R(|x|)+F_R(|y|)\\ &\hspace {2.2in}+\frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )+\frac {|y|^2}{R}\rho \bigg (\frac {|y|^2}{R}\bigg )\bigg )|x-y|\\ &\hspace {2.4in} \cdot |(\nabla V)(x-y)|\gamma ^{(2)}(x,y,x,y)dxdy, \end {align*} which, in view of the symmetry properties of (A)--(D)-admissible solutions, is bounded by a multiple of \begin {align} \nonumber &\int _{A_R\cap \{(x,y):|x-y|\leq R^{1/2}\}} \bigg (F_R(|x|)+\frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )\bigg )|x-y|\\ &\hspace {1.8in}\cdot |(\nabla V)(x-y)|\gamma ^{(2)}(x,y,x,y)dxdy.\label {label_55} \end {align} \par We now make use of ($\ref {label_49}$), the integral representation for $\gamma ^{(2)}$ given by the quantum de Finetti theorem. Substituting this into our bound for $(IIIb)$, we get (in view of the Tonelli theorem, and the H\"older and Young inequalities) \begin {align*} (\ref {label_55})&\lesssim \int \bigg (F_R(|x|)+\frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )\bigg )|\phi (x)|^2\Big ((|x|\,|\nabla V(x)|\chi _{R}(x)) \ast |\phi |^2\Big )(x)dxd\mu (\phi )\\ &\leq \int \bigg \lVert \bigg (F_R(|x|)+\frac {|x|^2}{R}\rho (\frac {|x|^2}{R}\bigg )\bigg )|\phi (x)|^2\bigg \rVert _{L_x^\infty }\\ &\hspace {1.2in} \cdot \lVert (|x|\,|\nabla V(x)|\chi _R(x))\ast |\phi (x)|^2\rVert _{L_x^1}d\mu (\phi )\\ &\lesssim \int \bigg \lVert \bigg (F_R(|x|)+\frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )\bigg )|\phi (x)|^2\bigg \rVert _{L_x^\infty }\\ &\hspace {1.2in} \cdot \lVert |x|\,|\nabla V(x)|\rVert _{L_x^1(|x|\leq R^{1/2})}\lVert \phi \rVert _{L_x^2}^2d\mu (\phi ), \end {align*} where we have let $\chi _{R}=\chi _{\{|x|\leq R^{1/2}\}}$ denote the characteristic function of the ball of radius $R^{1/2}$ centered at the origin. \par Now, note that $F_R(|x|)=0$ and $\rho (|x|^2/R)=0$ for $|x|^2\leq R$, and, moreover, there exists $C>0$ such that $F_R(|x|)\leq C$ and $\frac {|x|^2}{R}\rho (|x|^2/R)\leq C$ for all $x\in \mathbb {R}^d$. Combining these bounds with the equality \begin {align} \lVert \phi \rVert _{L^2}=1,\label {label_56} \end {align} which is valid on the support of $\mu $, the above expression is bounded by a multiple of \begin {align} A_R\int \bigg \lVert \bigg (F_R(|x|)+\frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )\bigg )^{1/2}\phi \bigg \rVert _{L_x^\infty (|x|\geq R^{1/2})}^2 d\mu (\phi ),\label {label_57} \end {align} with $A_R:=\lVert |x|\, |\nabla V(x)\rVert _{L_x^1(|x|\leq R^{1/2})}$. \par Recalling that $\mu $ is a measure on $L^2_{\rad }$, we now invoke a form of the Strauss lemma for radial functions (see, e.g. Lemma $1.7.3$ and Lemma $6.5.11$ in \cite {C}), giving the inequality \begin {align*} \lVert |x|^{(N-1)/2}f(x)g(x)\rVert _{L_x^\infty }^2&\lesssim \lVert f\nabla f\rVert _{L_x^\infty }\lVert g\rVert _{L_x^2}^2+\lVert fg\rVert _{L_x^2}\lVert f\nabla g\rVert _{L_x^2}\\ &\lesssim \lVert f\nabla f\rVert _{L_x^\infty }\lVert g\rVert _{L_x^2}^2+\lVert fg\rVert _{L_x^2}^2+\lVert f\nabla g\rVert _{L_x^2}^2 \end {align*} with $f\in C^1(\mathbb {R}^N)$ and $g\in H^1(\mathbb {R}^N)$ both radial, where we have fixed $N\geq 2$. Applying this inequality with $f(x)=(F_R(|x|)+\frac {|x|^2}{R}\rho (\frac {|x|^2}{R}))^{1/2}$, $x\in \mathbb {R}^d$ and $g=\phi $, we compute \begin {align*} |(f\nabla f)(x)|\lesssim \bigg (\frac {|x|}{R}+\frac {|x|^3}{R^2}\bigg )\lVert \rho \rVert _{C^1(\mathbb {R})}\chi _{\{x:1<|x|^2/R<3\}}(x)\lesssim R^{-1/2} \end {align*} for $x\in \mathbb {R}^d$, and therefore obtain \begin {align} \nonumber (\ref {label_57})&\lesssim \frac {A_R}{R^{(d-1)/2}}\int \bigg (R^{-1/2}\lVert \phi \rVert _{L_x^2}^2+\lVert \phi \rVert _{L^2}^2\\ \nonumber &\hspace {0.8in} +\bigg \lVert \bigg (F_R(|x|)+\frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )\bigg )^{1/2}|\nabla \phi |\bigg \rVert _{L_x^2}^2\bigg )d\mu (\phi )\\ &\lesssim \frac {A_R}{R^{(d-1)/2}}\int \bigg (1+\bigg \lVert \bigg (F_R(|x|)+\frac {2|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )\bigg )^{1/2}|\nabla \phi |\bigg \rVert _{L_x^2}^2\bigg )d\mu (\phi ),\label {label_58} \end {align} where we have used the observations made above about boundedness and support of $x\mapsto F_R(|x|)$ and $x\mapsto \frac {|x|^2}{R}\rho (|x|^2/R)$, and again invoked ($\ref {label_56}$). \par Rewriting the right side of (\ref {label_58}) as \begin {align*} &\frac {A_R}{R^{(d-1)/2}}+\frac {A_R}{R^{(d-1)/2)}}\int \bigg (F_R(|x|)+\frac {2|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )\bigg )|\nabla \phi |^2dx d\mu (\phi )\\ &\hspace {0.2in}=\frac {A_R}{R^{(d-1)/2}}+\frac {A_R}{8R^{(d-1)/2}}|(II)|, \end {align*} where the last equality follows from (\ref {label_52}), the hypothesis (\ref {label_9}) implies that for $R$ sufficiently large (to ensure $CA_R/R^{(d-1)/2}\leq 4|E(0)|$ and $CA_R/(8R^{(d-1)/2})\leq 1/2$) we have the bound \begin {align} (IIIb)&\leq 4|E(0)|+\frac {1}{2}|(II)|.\label {label_59} \end {align} \par We now estimate $(IV)$. Note that $\Delta ^2\psi _R=0$ for $|x|\geq 3R^{1/2}$, and that \begin {align*} \Delta ^2\psi _R&=\frac {16|x|^4}{R^3}\psi ''''(\frac {|x|^2}{R})+\frac {16|x|^2(d+2)}{R^2}\psi '''(\frac {|x|^2}{R})+\frac {4d(d+2)}{R}\psi ''(\frac {|x|^2}{R}). \end {align*} We then get the bound \begin {align} \nonumber (IV)&\leq \lVert \Delta ^2\psi _R\rVert _{L^\infty (|x|\leq 2R^{1/2})}\int \gamma ^{(1)}(t,x,x)dx\\ \label {label_60}&\lesssim R^{-1}\int \gamma ^{(1)}(0,x,x) dx \end {align} where we have used Proposition $\ref {label_12}$ to obtain the last equality. We may then choose $R$ sufficiently large so that \begin {align} (IV)\leq 4|E(0)|.\label {label_61} \end {align} \par Combining (\ref {label_51}) with (\ref {label_54}), (\ref {label_59}) and (\ref {label_61}), we obtain \begin {align*} \partial _{tt}\Tr (\psi _R\gamma ^{(1)})&\leq 4E(0)+\frac {1}{2}(II)\leq 4E(0) \end {align*} for $R$ sufficiently large, where we have used that the identity (\ref {label_52}) implies $(II)\leq 0$. Since this quantity is independent of $t$ and strictly negative, while $\Tr (\psi _R\gamma ^{(1)})$ is strictly positive for all $t$ in the interval of existence, the result follows as before.
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {label_43}] Let $R>0$ be given. As in our earlier results, there is no loss of generality (in view of the local theory described in Section $2$) in assuming $\gamma ^{(k)}\in C_t(I;\mathcal {S}(\mathbb {R}^{dk}\times \mathbb {R}^{dk}))$ for all $k\geq 1$. Applying Proposition $\ref {label_34}$ and Lemma $\ref {label_40}$, we obtain (since we have taken $\mu =-1$) \begin {align} \nonumber &\partial _{tt}\Tr (\psi _R\gamma ^{(1)})\\ \nonumber &\hspace {0.4in}=4\textrm {Re}\,\int H_{x}(\psi _R)(x)\cdot H_{x,x'}(\gamma ^{(1)})(x,x)dx-\int \Delta ^2(\psi _R)(x)\gamma ^{(1)}(x,x)dx\\ \nonumber &\hspace {0.8in}+2\int \gamma ^{(2)}(x,y,x,y)(\nabla \psi _R)(x)\cdot (\nabla V)(x-y)dxdy. \end {align} \par Setting $r=|x|$, $r'=|x'|$, and computing derivatives of $\psi _R$, this is equal to \begin {align} \nonumber &4\textrm {Re}\,\sum _{j,k}\int \partial _{x_j}[2x_k\psi '(\frac {|x|^2}{R})](\partial _{x_j}[\partial _{r'}\gamma ^{(1)}\frac {x'_k}{|x'|}])\bigg |_{(x,x)}-\int \Delta ^2(\psi _R)(x)\gamma ^{(1)}(x,x)dx\\ \nonumber &\hspace {0.4in}+4\int \psi '(\frac {|x|^2}{R})(x)\gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dxdy. \end {align} Integrating by parts, this becomes \begin {align} \nonumber &8\textrm {Re}\,\sum _j \int \bigg [\frac {x_j^2}{|x|^2}\psi '(\frac {|x|^2}{R})(\partial _{rr'}\gamma ^{(1)})(x,x)\\ \nonumber &\hspace {1.2in}+\sum _k\frac {2x^2_kx^2_j}{R|x|^2}\psi ''(\frac {|x|^2}{R})(\partial _{rr'}\gamma ^{(1)})(x,x)\bigg ]dx\\ \nonumber &\hspace {0.2in}-\int \Delta ^2(\psi _R)(x)\gamma ^{(1)}(x,x)dx\\ &\hspace {0.2in}+4\int \psi '(\frac {|x|^2}{R})(x)\gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dxdy.\label {label_46} \end {align} \par Now, evaluating the sum in $j$ and $k$, and observing that since $(\gamma ^{(k)})$ is (A)--(D)-admissible (and in particular Hermitian), $\partial _{r,r'}\gamma ^{(1)}(x,x)$ is real for all $x\in \mathbb {R}^d$, we obtain \begin {align} \nonumber (\ref {label_46})&=8\int \bigg [\psi '(\frac {|x|^2}{R})(\partial _{rr'}\gamma ^{(1)})(x,x)dx+\frac {2|x|^2}{R}\psi ''(\frac {|x|^2}{R})(\partial _{rr'}\gamma ^{(1)})(x,x)\bigg ]dx\\ \nonumber &\hspace {0.2in}+4\int \psi '(\frac {|x|^2}{R})(x)\gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dxdy\\ &\hspace {0.2in}-\int \Delta ^2(\psi _R)(x)\gamma ^{(1)}(x,x)dx,\label {label_47} \end {align} We next add and subtract $16E(0)$, where $E(t)$ is as the energy defined in ($\ref {label_4}$), which is conserved in time by Proposition $\ref {label_13}$. This gives \begin {align*} (\ref {label_47})&=16 E(0)-8\int (1-\psi '(\frac {|x|^2}{R})-\frac {2|x|^2}{R}\psi ''(\frac {|x|^2}{R})) (\partial _{r,r'}\gamma ^{(1)})(x,x)dx\\ &\hspace {0.2in}+4\int \gamma ^{(2)}(x,y,x,y)(V(x-y)+\frac {1}{2}(x-y)\cdot (\nabla V)(x-y))dxdy\\ &\hspace {0.2in}-2\int \gamma ^{(2)}(x,y,x,y)(x-y)\cdot (\nabla V)(x-y)dxdy\\ &\hspace {0.2in}+4\int \psi '(\frac {|x|^2}{R})\gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dxdy\\ &\hspace {0.2in}-\int \Delta ^2(\psi _R)(x)\gamma ^{(1)}(x,x)dx. \end {align*} \par The desired result now follows from the identity, \begin {align*} \nonumber &\int \psi '(\frac {|x|^2}{R})\gamma ^{(2)}(x,y,x,y)x\cdot (\nabla V)(x-y)dydx\\ &\hspace {0.2in}=-\int \psi '(\frac {|y|^2}{R})\gamma ^{(2)}(x,y,x,y)y\cdot (\nabla V)(x-y)dydx, \end {align*} which, in a similar manner to the related identity ($\ref {label_42}$) used in the proof of Theorem $\ref {label_5}$, follows from the symmetry properties of (A)--(D)-admissible solutions.
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {label_18}] Since $\psi '(t)=1-\int _0^{t}\rho (s)ds$ for $t\geq 0$, we may define \begin {align*} f(t):=(x+t(y-x))F_R(|x+t(y-x)|) \end {align*} for $0\leq t\leq 1$, and observe that with this notation the left side of ($\ref {label_19}$) becomes $|f(1)-f(0)|$. To estimate this quantity, we write \begin {align} |f(1)-f(0)|=\bigg |\int _0^1 f'(s)ds\bigg |\leq \int _0^1 |f'(s)|ds\label {label_20} \end {align} and estimate \begin {align} \nonumber |f'(s)|&\leq |y-x|\sup _s |F_R(|x+s(y-x)|)|\\ &\hspace {0.4in}+\sup _s |(x+s(y-x))\frac {d}{ds}[F_R(|x+s(y-x)|)]|.\label {label_21} \end {align} \par Now, since $|x+s(y-x)|\leq \max \{|x|,|y|\}$ holds for $0\leq s\leq 1$, it follows from the observation that $F_R$ is increasing on $[0,\infty )$ that \begin {align} F_R(|x+s(y-x)|)\leq \max \{F_R(|x|),F_R(|y|)\}\leq F_R(|x|)+F_R(|y|).\label {label_22} \end {align} \par On the other hand, explicit computation gives \begin {align} \frac {d}{ds}[F_R(|x+s(y-x)|)]&=\rho (|x+s(y-x)|^2/R)\frac {2(x+s(y-x))\cdot (y-x)}{R},\label {label_23} \end {align} so that (combining ($\ref {label_20}$), ($\ref {label_21}$), and ($\ref {label_22}$) with ($\ref {label_23}$)) we obtain \begin {align} \nonumber |f(1)-f(0)|&\leq \bigg (F_R(|x|)+F_R(|y|)\\ &\hspace {0.4in}+\sup _s \frac {2|x+s(y-x)|^2}{R}\rho (|x+s(y-x)|^2/R)\bigg )|x-y|.\label {label_24} \end {align} \par To estimate the supremum, We now consider three cases depending on the sizes of $|x|^2/R$ and $|y|^2/R$. \par \vspace {0.2in} \par \noindent \underline {Case $1$}: Suppose first that $|x|^2/R<\frac {3}{2}$ and $|y|^2/R<\frac {3}{2}$. Invoking once again $|x+s(y-x)|\leq \max \{|x|,|y|\}$ for $s\in [0,1]$, we then have \begin {align*} \frac {|x+s(y-x)|^2}{R}\leq \max \bigg \{\frac {|x|^2}{R},\frac {|y|^2}{R}\bigg \}\leq \frac {3}{2} \end {align*} for all such $s$. Since $\rho $ is increasing on $(1,\frac {3}{2})$, this gives \begin {align*} \sup _s \frac {|x+s(y-x)|^2}{R}\rho \bigg (\frac {|x+s(y-x)|^2}{R}\bigg )&\leq \max \bigg \{\frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg ),\frac {|y|^2}{R}\rho \bigg (\frac {|y|^2}{R}\bigg )\bigg \}\\ &\leq \frac {|x|^2}{R}\rho \bigg (\frac {|x|^2}{R}\bigg )+\frac {|y|^2}{R}\rho \bigg (\frac {|y|^2}{R}\bigg ) \end {align*} which leads to the desired bound in this case. \par \vspace {0.2in} \par \noindent \underline {Case $2$}: We now consider the case when either (i) $|x|^2/R<\frac {3}{2}$ and $|y|^2/R\geq \frac {3}{2}$; or (ii) $|x|^2/R\geq \frac {3}{2}$ and $|y|^2/R<\frac {3}{2}$. Since the estimate obtained is symmetric in $x$ and $y$, we may assume that we are in case (i) without any loss of generality. In this setting, $|x+s(y-x)|\leq \max \{|x|,|y|\}=|y|$ for $s\in [0,1]$ gives \begin {align*} \sup _s \frac {|x+s(y-x)|^2}{R}\rho \bigg (\frac {|x+s(y-x)|^2}{R}\bigg )\leq \frac {|y|^2}{R}\lVert \rho \rVert _{L^\infty }. \end {align*} Noting that the triangle inequality and the hypothesis $|x-y|\leq R^{1/2}$ imply \begin {align*} \frac {|y|^2}{R}\leq \frac {(|y-x|+|x|)^2}{R}\leq (1+\sqrt {3/2})^2, \end {align*} and observing that $|y|^2/R\geq \frac {3}{2}$ implies \begin {align} F_R(|y|)\geq \int _0^{3/2} \rho ds=:c_0(\rho )>0,\label {label_25} \end {align} we get the bound \begin {align*} \sup _s \frac {|x+s(y-x)|^2}{R}\rho \bigg (\frac {|x+s(y-x)|^2}{R}\bigg )&\leq C\lVert \rho \rVert _{L^\infty }\leq \frac {C\lVert \rho \rVert _{L^\infty }}{c_0(\rho )}F_R(|y|) \end {align*} which again leads to the desired inequality. \par \vspace {0.2in} \par \noindent \underline {Case $3$}: Suppose now that $|x|^2/R\geq \frac {3}{2}$ and $|y|^2/R\geq \frac {3}{2}$. In this case we note that, in view of the assumption $|x-y|\leq R^{1/2}$, the condition $|x|^2/R\geq 10$ implies $\rho (|x+s(y-x)|^2/R)=0$ for all $0\leq s\leq 1$. Indeed, if $|x|^2/R\geq 10$, we have \begin {align*} |x+s(y-x)|\geq |x|-|y-x|\geq (\sqrt {10}-1)R^{1/2} \end {align*} for all $s\in [0,1]$, so that \begin {align*} \inf _{s\in [0,1]}\frac {|x+s(y-x)|^2}{R}\geq (\sqrt {10}-1)^2>3, \end {align*} and the desired conclusion follows from the hypothesis $\supp \rho \subset (1,3)$. \par It follows that whenever \begin {align*} \rho _*(x,y):=\sup _{s\in [0,1]} \rho \bigg (\frac {|x+s(y-x)|^2}{R}\bigg ) \end {align*} is nonzero, we have \begin {align*} \frac {|x+s(y-x)|^2}{R}\leq \frac {2(|x|^2+|y-x|^2)}{R}\leq 22. \end {align*} Choosing $c_0(\rho )$ as in ($\ref {label_25}$), we therefore obtain \begin {align*} \sup _s \frac {|x+s(y-x)|^2}{R}\rho \bigg (\frac {|x+s(y-x)|^2}{R}\bigg )&\leq 22\lVert \rho \rVert _{L^\infty }\leq \frac {22}{c_0(\rho )}F_R(|y|). \end {align*} This again leads to the desired estimate. \par \vspace {0.2in} \par Since these three cases cover all possible values of $|x|$ and $|y|$, this completes the proof of the lemma.
END Proof
 
