BEGIN Theorem \protect \let  
BEGIN Theorem \protect \let  
BEGIN Remarks \protect \let  
BEGIN Theorem \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 This is the main result of \cite {tenenbaum93} in the case $A=1$.
END Proof
 
BEGIN Remark \protect \let  
BEGIN Theorem \protect \let  
BEGIN Theorem \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 Observe that \[ \sum _{\substack {n \le x \\ \gcd (n,mq)=1}} (1+\chi (n) + \dots + \chi (n)^{k-1}) = k \sum _{\substack {n \le x \\ \gcd (n,q)=1,~\chi (n)=1}} 1 \ge k\sum _{\substack {n \le x\\ \gcd (n,mq)=1 \\ p \mid n \Rightarrow p \le y}} 1 = k \cdot \Psi _{mq}(x,y).\] We estimate $\Psi _{mq}(x,y)$ using Proposition \ref {prop:FT} and the succeeding remark. We have $u \asymp _{k_0} 1$, or equivalently, $\log y\asymp _{k_0} \log {x}$. So if $\kappa $ is sufficiently small in terms of $k_0$, and $\omega (q) \le x^{\kappa }$, Proposition \ref {prop:FT} gives \begin {align*} \Psi _{mq}(x,y) &= \bigg (\Psi (x,y)\prod _{\substack {p \mid mq \\ p \le y}}\left (1-\frac {1}{p}\right )\bigg ) \left (1+O_{k_0}\left (\frac {\log (1+x^{\kappa })}{\log {x}}\right )\right )\\ &\ge \Psi (x,y) \frac {\phi (mq)}{mq} \left (1+O_{k_0}\left (\frac {\log (1+x^{\kappa })}{\log {x}}\right )\right ).\end {align*} Now the result of Hildebrand quoted in the introduction (or a much more elementary theorem) shows that $\Psi (x,y) = \Psi (x, x^{\frac {1}{u_{k_0}}+\delta }) \ge (\frac {1}{k_0}+\eta ) x$ for a certain $\eta = \eta (k_0,\delta ) > 0$ and all large $x$. So if $\kappa $ is fixed sufficiently small, depending on $k_0$ and $\delta $, and $x$ is sufficiently large, \[ \Psi _{mq}(x,y) > \left (\frac {1}{k_0} + \frac {2}{3}\eta \right ) \frac {\phi (mq)}{mq} x. \] Hence, \[ \sum _{\substack {n \le x \\ \gcd (n,q)=1}} (1+\chi (n) + \dots + \chi (n)^{k-1}) \ge \left (\frac {k}{k_0} + \frac {2k}{3}\eta \right )\frac {\phi (mq)}{mq} x \ge \left (1+\frac {2k}{3}\eta \right ) \frac {\phi (mq)}{mq} x. \qedhere \]
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 We let $\sA = \{n \le x: \gcd (n,m)=1,~\chi (n)=1\}$ and observe that \begin {equation}\label {eq:fundidentity} \sum _{\substack {n \le x \\ \gcd (n,mq)=1}} (1+\chi (n) + \chi (n)^2 + \dots + \chi (n)^{k-1}) = k \sum _{\substack {n \in \sA \\ \gcd (n,q)=1}} 1. \end {equation} We apply the fundamental lemma of the sieve to estimate the right-hand sum. (The precise form of the fundamental lemma is not so important, but we have in mind \cite [Theorem 4.1, p. 29]{diamond08}.) Let $d \in [1,x]$ be a squarefree integer dividing $q$. Then \begin {align*} \sum _{\substack {n \in \sA \\ d \mid n}} 1 &= \frac {1}{k} \sum _{\substack {n \le x \\\gcd (n,m)=1,~d\mid n}} (1+\chi (n) + \dots + \chi (n)^{k-1}). \end {align*} For each $j=0,1,2,\dots , k-1$, \[ \sum _{\substack {n \le x \\ \gcd (n,m)=1,~d\mid n}}\chi ^j(n) = \chi ^j(d) \sum _{\substack {e \le x/d \\ \gcd (e,m)=1}} \chi ^j(e). \] When $j=0$, the right-hand side is $\frac {x}{d}\frac {\phi (m)}{m} +O_{\epsilon }(m^{\epsilon })$, by a straightforward inclusion-exclusion. For $j \in \{1,2,\dots , k-1\}$, Proposition \ref {prop:norton} gives \begin {align*} \sum _{\substack {e \le x/d \\ \gcd (e,m)=1}} \chi ^j(e) = \sum _{e \le x/d} \chi ^j(e) \sum _{\substack {f \mid e \\ f\mid m}} \mu (f) &= \sum _{f \mid m} \mu (f) \chi ^j(f) \sum _{g \le x/df} \chi ^j(g) \\ &\ll _{\epsilon ,r} R_k(m)^{1/r} x^{1-\frac 1r} d^{-1+\frac {1}{r}} m^{\frac {r+1}{4r^2}+\epsilon } \sum _{f \mid m} f^{-1+\frac {1}{r}} \\&\ll _{\epsilon } R_k(m)^{1/r} x^{1-\frac 1r} d^{-1+\frac {1}{r}} m^{\frac {r+1}{4r^2}+2\epsilon }; \end {align*} here $r \ge 2$ and $\epsilon > 0$ are parameters to be chosen. (We used in the last step that the sum on $f$ has only $O_{\epsilon }(m^{\epsilon })$ terms, each of which is $O(1)$.) Assembling the preceding estimates, \[ \sum _{\substack {n \in \sA \\ d \mid n}} 1 = \frac {x}{dk}\frac {\phi (m)}{m} + r(d), \quad \text {where}\quad r(d) \ll _{\epsilon ,r} R_k(m)^{1/r} x^{1-\frac 1r} d^{-1+\frac {1}{r}} m^{\frac {r+1}{4r^2}+2\epsilon }. \] By the fundamental lemma, for any choices of real parameters $z\ge 2$ and $v\ge 1$ with $z^{2v} < x$, \begin {multline*} \sum _{\substack {n \in \sA \\\gcd (n,q)=1}} 1 \le \sum _{\substack {n \in \sA \\ p \mid \gcd (n,q) \Rightarrow p \ge z}} 1 = \Bigg (\frac {x}{k}\frac {\phi (m)}{m} \prod _{\substack {p \mid q \\ p< z}}\left (1-\frac {1}{p}\right )\Bigg )\left (1 + O(v^{-v})\right ) \\ + O_{\epsilon ,r}\Bigg (R_k(m)^{1/r} x^{1-\frac 1r} m^{\frac {r+1}{4r^2}+2\epsilon } \sum _{\substack {d < z^{2v} \\ d\mid q}} \mu ^2(d) 3^{\omega (d)} d^{-1+\frac 1r}\Bigg ).\end {multline*} \par We now make a choice of parameters. Let $r = \lceil \frac {1}{2\delta }\rceil $ (so that $\delta \ge \frac {1}{2r}$). Since $x=R_k(m)\cdot m^{1/4+\delta }$, we have \[ R_k(m)^{1/r} x^{1-\frac 1r} m^{\frac {r+1}{4r^2}} = x \cdot m^{-\frac {1}{4r} -\delta /r} m^{\frac {r+1}{4r^2}} = x \cdot m^{\frac {1}{r}(\frac {1}{4r}-\delta )} \le x\cdot m^{-\frac {\delta }{4r^2}}. \] We take $\epsilon = \frac {\delta }{16r^2}$, so that \[ m^{2\epsilon } = m^{\frac {\delta }{8r^2}}. \] Since $r\ge 2$ and $3^{\omega (d)} \ll d^{1/2}$, each term in the sum on $d$ is $O(1)$. Putting it all together, the $O$-term above is \[ \ll _{\delta } x \cdot m^{-\frac {\delta }{4r^2}} \cdot m^{\frac {\delta }{8r^2}} \cdot z^{2v}. \] Since $x = R_k(m) \cdot m^{1/4+\delta } \le m^{3/4} \cdot m^{1/4+\delta } < m^2$, this upper bound is $\ll _{\delta } x^{1-\frac {\delta }{16r^2}} z^{2v}$. Taking $z = x^{\frac {\delta }{64r^2 v}}$ gives a final upper bound on the $O$-term of \[ \ll _{\delta } x^{1-\eta '},\quad \text {where}\quad \eta ' = \frac {\delta }{32r^2}. \] \par Turning attention to the main term, we fix $v$ large enough that the factor $1+O(v^{-v})$ is smaller than $1+\frac {1}{2}\beta $. Then our main term above does not exceed \begin {align*} \frac {x}{k} \frac {\phi (mq)}{mq} \left (1+\frac {1}{2}\beta \right ) \prod _{\substack {p \mid q\\ p \ge z}} \left (1-\frac {1}{p}\right )^{-1} &\le \frac {x}{k} \frac {\phi (mq)}{mq} \left (1+\frac {1}{2}\beta \right ) \exp \bigg (2\sum _{\substack {p \mid q \\ p \ge z}}\frac {1}{p}\bigg ) \\&\le \frac {x}{k} \frac {\phi (mq)}{mq} \left (1+\frac {1}{2}\beta \right ) \exp (2\omega (q) z^{-1}). \end {align*} Take $\kappa ' = \frac {\delta }{128r^2 v}$. Under the assumption that $\omega (q) \le x^{\kappa '}$, we have $2 \omega (q) z^{-1} \le 2x^{-\delta /128r^2 v}$, and $\exp (2\omega (q) z^{-1}) = 1 + O(x^{-\delta /128r^2 v})$. So once $x$ (or equivalently, $m$) is large enough, our main term is smaller than $\frac {x}{k}\frac {\phi (mq)}{mq}(1+\beta )$. So we have shown that for large $m$, \[ \sum _{\substack {n \in \sA \\ \gcd (n,q)=1}} 1 \le \frac {x}{k}\frac {\phi (mq)}{mq}(1+\beta ) + O_{\delta }(x^{1-\eta '}). \] Recalling \eqref {eq:fundidentity} finishes the proof.
END Proof
 
BEGIN Proof 
 [Completion of the proof of Theorem \ref {thm:fixedprime}] We keep the notation from earlier in this section. Let $\eta $, $\kappa $ be as specified in Lemma \ref {lem:lower}. With $\beta = \eta /2$, choose $\eta '$ and $\kappa '$ as in Lemma \ref {lem:upper}. If $m$ is large and we assume that \[ \omega (q) \le x^{\kappa ''}, \quad \text {where} \quad \kappa '' = \min \{\kappa ,\kappa '\}, \] then these lemmas imply that \[ \bigg (1+\frac {2k}{3}\eta \bigg ) \frac {\phi (mq)}{mq} x \le \bigg (1+\frac {1}{2}\eta \bigg ) \frac {\phi (mq)}{mq} x + O_{\delta }(kx^{1-\eta '}). \] Rearranging, \[ k \eta \frac {\phi (mq)}{mq} x \ll \frac {4k-3}{6} \eta \cdot \frac {\phi (mq)}{mq}x \ll _{\delta } k x^{1-\eta '}, \] and so \[ \frac {mq}{\phi (mq)} \gg _{k_0,\delta } x^{\eta '}. \] Noting that $m < x^{4}$ and $q \le y^{\omega (q)}\le x^{\omega (q)}$, we see that for large $x$, \[ \frac {mq}{\phi (mq)} \ll \log \log (mq+2) \ll \log \log {x} + \log (\omega (q)+2) \ll \log {x}. \] Comparing with the above lower bound, we see that $x$, and hence $m$, is bounded. Turning it around, for $m$ large enough, there are at least $x^{\kappa ''}$ prime $\chi $-nonresidues in $[1,y]$.
END Proof
 
BEGIN Proof 
 [Sketch of the proof of Theorem \ref {thm:fixedprime0}] The proof of Theorem \ref {thm:fixedprime0} is quite similar, except that now we take $x = m^{1/3+\delta }$. With this choice of $x$, we can apply the Burgess bounds with $r=3$, which allows us to omit the factor of $R_k(m)$ in the resulting estimates.
END Proof
 
BEGIN Theorem \protect \let  
BEGIN Remark \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 With $\upsilon = \frac {1/4+\epsilon /2}{1/4+\epsilon }$, put $y = x^{\upsilon }$, so that $y \ge m^{\frac {1}{4}+\frac {1}{2}\epsilon }$. Put $z=x/y$. By Dirichlet's hyperbola method, \begin {equation}\label {eq:hyperbola} \sum _{n \le x} r(n) = \sum _{d \le y}\chi (d) \sum _{e \le x/d} 1 + \sum _{e \le z} \sum _{d \le x/e} \chi (d) - \sum _{d\le y}\chi (d)\sum _{e\le z}1. \end {equation} By Proposition \ref {prop:norton} (with $k=2$, so that $R_k(m)^{1/r}=1$), there is an $\eta _0 =\eta _0(\epsilon ) > 0$ with $\sum _{d \le T} \chi (d) \ll _{\epsilon } T^{1-\eta _0} \quad \text {for all}\quad T \ge y$. Thus, the second double sum on the right of \eqref {eq:hyperbola} is $\ll _{\delta } x^{1-\eta _0} \sum _{e \le z} e^{\eta _0-1} \ll _{\delta } x (z/x)^{\eta _0} = x y^{-\eta _0}$. Similarly, the third double sum is $\ll _{\epsilon } z y^{1-\eta _0} = x y^{-\eta _0}$. Finally, \[ \sum _{d \le y}\chi (d) \sum _{e \le x/d} 1=\sum _{d\le y} \chi (d) \left (\frac {x}{d}+O(1)\right ) = xL(1,\chi ) - x\sum _{d > y} \frac {\chi (d)}{d} + O(y) = x L(1,\chi ) + O_{\epsilon }(xy^{-\eta _0}) + O(y). \] (Here the sum on $d>y$ has been handled by partial summation.) Collecting our estimates and keeping in mind that $y=x^\upsilon $, we obtain the theorem with $\eta $ defined by $1-\eta = \max \{\upsilon ,1-v\eta _0\}$.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {thm:smallresidue}] Let $\varepsilon \in (0, \frac 14)$ and let $\chi $ be a quadratic character modulo $m$. Let \[ x = m^{\frac {1}{4}+\varepsilon }, \] and let $q$ be the product of the primes $\ell \le x$ with $\chi (\ell )=1$. We suppose that $\omega (q) \le (\log {m})^{A}$, and we show this implies that $m$ is bounded by a constant depending on $\varepsilon $ and $A$. Throughout this proof, we suppress any dependence on $\varepsilon $ and $A$ in our $O$-notation. \par By Proposition \ref {prop:LV}, \begin {equation} \sum _{n \le x} r(n) = L(1,\chi ) \cdot x + O(x^{1-\eta }). \label {eq:ldub}\end {equation} We can estimate the sum in a second way. Observe that \begin {equation}\label {eq:rnexpression} r(n) = \prod _{\ell ^e \parallel n} \left (1+\chi (\ell ) + \dots + \chi (\ell ^e)\right ) \ge 0. \end {equation} Hence, if the subset $\Ss $ of $[1,x]$ is chosen to contain the support of $r(n)$ on $[1,x]$, then \[ 0 \le \sum _{n \le x} r(n) \le \#\Ss \cdot \left (\max _{n \in \Ss } r(n)\right ). \] Examining the expression in \eqref {eq:rnexpression} for $r(n)$, we see $\Ss $ can be chosen as the set of $n\le x$ where every prime that appears to the first power in the factorization of $n$ divides $mq$. For each $n \in \Ss $, we can write $n=n_1 n_2$, where $n_1$ is a squarefree divisor of $mq$ and $n_2$ is squarefull. The number of elements of $\Ss $ with $n_2 > x^{1/2}$ is $O(x^{3/4})$. For the remaining elements of $\Ss $, we have $n_1 \le x/n_2$ and $n_1$ is a squarefree product of primes dividing $mq$. There is a bijection \[ \iota \colon \{\text {squarefree divisors of $mq$}\} \to \{\text {squarefrees composed of the first $\omega (mq)$ primes}\} \] with $\iota (r) \le r$ for all $r$. Hence, given $n_2$, the number of choices for $n_1$ is at most the number of integers in $[1,x/n_2]$ supported on the product of the first $\omega (mq)$ primes. By our assumption on $\omega (q)$, those primes all belong to the interval $[1, (\log {x})^{A+1}]$, once $x$ is large. Hence, given $n_2$, the number of possible values of $n_1$ is at most \[ \Psi (x/n_2, (\log {x})^{A+1}). \] For fixed $\theta \ge 1$, a classical theorem of de Bruijn \cite {dB66} asserts that $\Psi (X,(\log {X})^{\theta }) = X^{1-\frac {1}{\theta }+o(1)}$, as $X\to \infty $. Since $x/n_2 \ge x^{1/2}$, we deduce that \[ \Psi (x/n_2, (\log {x})^{A+1}) \le (x/n_2)^{1-\frac {1}{A+2}} \] if $x$ is large. Summing on squarefull $n_2 \le x^{1/4}$, we see that the number of elements of $\Ss $ arising in this way is $O(x^{1-\frac {1}{A+2}})$. Hence, \[ \#\Ss \ll x^{3/4} + x^{1-\frac {1}{A+2}} \ll x^{1-\eta '}, \quad \text {where}\quad \eta '=\min \left \{\frac 14,\frac {1}{A+2}\right \}. \] Since $r(n) \le \tau (n) \ll x^{\eta '/2}$ for $n \le x$, \begin {equation}\label {eq:udub} \sum _{n\le x} r(n) \ll \#\Ss \cdot x^{\eta '/2} \ll x^{1-\eta '/2}. \end {equation} Comparing \eqref {eq:ldub} and \eqref {eq:udub} gives \[ L(1,\chi ) \ll x^{-\min \{\eta '/2,\eta \}}. \] But for large $x$, this contradicts Siegel's theorem \cite [Theorem 11.14, p. 372]{MV07}.
END Proof
 
BEGIN Remark \protect \let  
