BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma~\ref {le lemma stability constants}] Assuming by contradiction that inequality~\eqref {le first stability constant} saturates (with vanishing constant $\sigma (\mu _1,\mathcal {K})=0$, for some $z\in \mathcal {K}\subset \C ^+$), we have $\im F_{\mu _1}(z)=\im z$ for some $z$, thus $F_{\mu _1}(z)=z-a$, $a\in \R $, \ie $\mu _1=\delta _a$. This shows~\eqref {le first stability constant}. \par To establish~\eqref {le second stability constant}, we first note that the analytic functions $F_{\mu _j}\,:\,\C ^+\rightarrow \C ^+$, $j=1,2$, have the Nevanlinna representations \begin {align}\label {le neva for F} F_{\mu _j}(z)=a_{F_{\mu _j}}+z+\int _\R \frac {1+zx}{x-z}\,\dd \rho _{F_{\mu _j}}(x)\,,\qquad \qquad j=1,2\,,\qquad z\in \C ^+\,, \end {align} where $a_{F_{\mu _j}}\in \R $ and $\rho _{{\mu _{F_j}}}$ are finite Borel measures on $\R $. Note that the coefficients of $z$ on the right-hand side are determined by~\eqref {le F behaviour at infinity}. From~\eqref {le neva for F} we see that \begin {align} |F_{\mu _1}'(z)-1|= \left |\int _\R \frac {1+x^2}{(x-z)^2}\,\dd \rho _{F_{\mu _1}}(x) \right |\,,\qquad \qquad z\in \C ^+\,, \end {align} as well as \begin {align} \frac {\im F_{\mu _1}(z)-\im z }{\im z}=\int _\R \frac {1+x^2}{|x-z|^2}\,\dd \rho _{F_{\mu _1}}(x) \,,\qquad \qquad z\in \C ^+\,. \end {align} Hence, assuming by contradiction that inequality~\eqref {le second stability constant} saturates (with~$\widetilde \sigma (\mu _1,\mathcal {K})=0$, for some $z\in \mathcal {K})$, we must have \begin {align} \int _\R \frac {1+x^2}{|x-z|^2}\,\dd \rho _{F_{\mu _1}}(x) =\left |\int _\R \frac {1+x^2}{(x-z)^2}\,\dd \rho _{F_{\mu _1}}(x) \right |\,, \end {align} for some $z\in \mathcal {K}$, implying that $\rho _{F_{\mu _1}}$ is either a single point mass or $\rho _{F_{\mu _1}}=0$. In the latter case, we have $F_{\mu _1}(z)=a_{\mu _1}+z $ and we conclude that $\mu _1$ must be single point measure, but this is excluded by assumption. Thus $\rho _{F_{\mu _1}}$ is a single point mass, \ie there is a constant $d_{\mu _1}\in \R $ such that $F_{\mu _1}(z)=a_{F_{\mu _1}}+z+(1+zd_{\mu _1}^{2})/(d_{\mu _1}-z)$, $z\in \mathcal {K}$. It follows that $\mu _1$ is a convex combination of two point measures yielding a contradiction. This shows~\eqref {le second stability constant}.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We start by noticing that there is a constant $\kappa _1>0$ such that \begin {align}\label {le mimimi} \im m_{\mu _1\boxplus \mu _2}(z)=\int _\R \frac {\eta \,\dd ( \mu _1\boxplus \mu _2)(x)}{(x-E)^2+\eta ^2}\ge \int _\mathcal {I}\frac {\eta \, f_{\mu _1\boxplus \mu _2}(x)\dd x}{(x-E)^2+\eta ^2}\ge \kappa _1\,, \end {align} uniformly in $z=E+\ii \eta \in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}}) $, where we used~\eqref {assumption lower bound on density}. Thus by subordination we have \begin {align}\label {le 44} \min _{z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})}|m_{\mu _1\boxplus \mu _2}(z)|=\min _{z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})}\left |\int _\R \frac {\dd \mu _1(a)}{a-\omega _2(z)} \right |\ge \kappa _1\,, \end {align} since $m_{\mu _1\boxplus \mu _2}(z)=-1/F_{\mu _1\boxplus \mu _2}(z)$ by~\eqref {le kkv}. \par On the other hand, $\mu _1$ is supported on the interval $[-L,L]$; see~\eqref {le compact support assumption}. Hence, using~\eqref {le 44}, $|\omega _2(z)|$ must be bounded from above on $\mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$. Interchanging the r\^{o}les of the indices $1$ and $2$, we also get that $|\omega _1(z)|$ is bounded from above on $\mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$. \qedhere 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma~\ref {le lemma stability}] First note that there is $\kappa _1>0$ such that $\im m_{\mu _1\boxplus \mu _2}(z)\ge \kappa _1$ for all $z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$; \cf ~\eqref {le mimimi}. Moreover, there is $M<\infty $ such that $|m_{\mu _1\boxplus \mu _2}(z)|\le M$ for all ${z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})}$; \cf ~\eqref {assumption bounded m}. Recall from~\eqref {le definiting equations} and~\eqref {le kkv} that \begin {align} \omega _1(z)+\omega _2(z)=z-\frac {1}{m_{\mu _1\boxplus \mu _2}(z)}\,, \qquad \qquad z\in \C ^+\,. \end {align} Hence, considering the imaginary part, we notice from~\eqref {assumption bounded m} that there is $\kappa _2>0$ such that \begin {align} \min _{z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})}(\im \omega _1(z)+\im \omega _2(z))\ge \kappa _2\,. \end {align} \par It remains to show that $\im \omega _1$ and $\im \omega _2$ are separately bounded from below. To do so we invoke~\eqref {le first stability constant} and assume by contradiction that $\im \omega _1(z)\le \epsilon $, for some small $0\le \epsilon <\kappa _2/2$. We must thus have $\im \omega _2(z)\ge \kappa _2/2$. Since $\mu _1$ is assumed not to be a single point mass, Lemma~\ref {le lemma stability constants} assures that \begin {align}\label {le esel2} \im F_{\mu _1}(\omega _2(z))\ge \frac {\im \omega _2(z)}{1-\sigma (\mu _1,\mathcal {K}_2)} \,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})\,, \end {align} with $0<\sigma (\mu _1,\mathcal {K}_2)<1$, where $\mathcal {K}_2$ denotes the image of $\mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$ under the map $\omega _2$ (which is necessarily compact by Lemma~\ref {le lem upper bound on omega}). On the other hand,~\eqref {le H system} implies \begin {align}\label {le esel1} \im F_{\mu _1}(\omega _2(z))=\im \omega _2(z)+\im \omega _1(z)-\im z\,,\qquad \qquad z\in \C ^+\,. \end {align} Since $\im \omega _1(z)\ge \im z$, by Proposition~\ref {le prop 1}, we get, by comparing~\eqref {le esel1} and~\eqref {le esel2}, a contradiction with the assumption that $\im \omega _1(z)\le \epsilon $, for sufficiently small $\epsilon $. Repeating the argument with the r\^{o}les of the indices $1$ and $2$ interchanged, we get~\eqref {le stability}.\qedhere 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma~\ref {lemma linear stability}] Using~\eqref {le what stable means} and Cramer's rule, $\Gamma \equiv \Gamma _{\mu _1,\mu _2}(\omega _1,\omega _2,z) $ equals\small \begin {align}\label {le gamma for the second} \Gamma =\frac {1}{\left |1-(F_{\mu _1}'(\omega _2)-1) (F_{\mu _2}'(\omega _1)-1) \right |}\left \|\left ( \begin {array}{cc} -1& -F_{\mu _1}'(\omega _2(z))+1 \\ -F_{\mu _2}'(\omega _1(z))+1 & -1\\ \end {array} \right ) \right \|\,. \end {align}\normalsize As above, we assume for definiteness that $\mu _1$ is supported at more than two points. We first focus on $F'_{\mu _1}(\omega _2)$. Recalling the definition of $\mathcal {K}_2$ from Remark~\ref {le remark for k} and invoking~\eqref {le second stability constant}, we obtain \begin {align} |F'_{\mu _1}(\omega _2(z))-1| \le \big ( 1-\widetilde \sigma (\mu _1,\mathcal {K}_2)\big ) \frac {\im F_{\mu _1}(\omega _2(z))-\im \omega _2(z)}{\im \omega _2(z)} \,, \end {align} for all $z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$, where $0<\widetilde \sigma (\mu _1,\mathcal {K}_2)<1$. Abbreviating $\widetilde \sigma \equiv \widetilde \sigma (\mu _1,\mathcal {K}_2)$ and using $\PP _{\mu _1,\mu _2}(\omega _1(z),\omega _2(z),z)=0$, we thus have \begin {align}\label {le 413} |F'_{\mu _1}(\omega _2(z))-1| \le \left (1-\widetilde \sigma \right )\frac {\im \omega _1(z)}{\im \omega _2(z)}\,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})\,. \end {align} Reasoning in the similar way (\cf ~\eqref {le fbound}), we also obtain \begin {align}\label {le 414} |F'_{\mu _2}(\omega _1(z))-1|\le \frac {\im \omega _2(z)}{\im \omega _1(z)}\,,\qquad \qquad z\in \C ^+\,, \end {align} where the inequality may saturate here since we do not exclude $\mu _2$ being supported at two points only. Multiplying~\eqref {le 413} and~\eqref {le 414}, we get \begin {align}\label {le bound on determinant} \max _{z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})}|F'_{\mu _1}(\omega _2(z))-1|\, |F'_{\mu _2}(\omega _1(z))-1|\le 1-\widetilde \sigma \,. \end {align} Using Lemma~\ref {le lem upper bound on omega} and Lemma~\ref {le lemma stability}, we also have from~\eqref {le 413} and~\eqref {le 414} that \begin {align}\label {le bound on the entries of gamma} \max _{z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})}|F'_{\mu _i}(\omega _j(z))-1|\le \frac {K}{4k}\,,\qquad \qquad \{i,j\}=\{1,2\}\,. \end {align} Hence, bounding the operator norm by the Hilbert-Schmidt norm in~\eqref {le gamma for the second}, we obtain by~\eqref {le bound on the entries of gamma} and~\eqref {le bound on determinant} that \begin {align} \max _{z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})}\Gamma _{\mu _1,\mu _2}(\omega _1(z),\omega _2(z))\le \frac {\sqrt {2}}{\widetilde \sigma }\left (1+\Big (\frac {K}{4k} \Big )^2\right )^{1/2}=:S\,, \end {align} with finite constant $S$. This proves~\eqref {le linear stability equation}. \par The estimates in~\eqref {le control of omega derivata} follow by differentiating the equation $\PP _{\mu _1,\mu _2}(\omega _1(z),\omega _2(z),z)=0$ with respect to $z$. We get \begin {align}\label {le baby system}\left ( \begin {array}{cc} -1& F_{\mu _1}'(\omega _2(z))-1 \\ F_{\mu _2}'(\omega _1(z))-1 & -1\\ \end {array} \right )\,\left (\begin {array}{c}\omega _1'(z)\\ \omega _2'(z) \end {array}\right )=\left (\begin {array}{c}1\\ 1 \end {array}\right )\,. \end {align} From~\eqref {le linear stability equation} we know that $\PP $ is uniformly $S$-stable and we get~\eqref {le control of omega derivata} by inverting~\eqref {le baby system}.\qedhere 
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Theorem~\ref {thm stability}] Lemma~\ref {le lemma stability} proves~\eqref {le thm lower bound on omega equation}. Lemma~\ref {lemma linear stability} proves~\eqref {le thm linear stability equation}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Combining~\eqref {le stability sum ims} and~\eqref {le apriori closeness} with~$\delta <k$, we get \begin {align}\label {le stability 2} \im \widetilde \omega _1(z_0)\ge k\,,\qquad \qquad \im \widetilde \omega _2(z_0)\ge k\,. \end {align} Next, we bound higher derivatives of $F_i\equiv F_{\mu _i}$, $i=1,2$. We first note that by the Nevanlinna representation~\eqref {le neva for F} we have \begin {align}\label {le rhb} \frac {\im F_i(\omega )}{\im \omega }= 1+\int _\R \frac {1+x^2}{|x-\omega |^2}\,\dd \rho _{F_i}(x)\,,\qquad \qquad \omega \in \C ^+\,,\qquad i=1,2\,. \end {align} On the other hand, we also have from~\eqref {le neva for F} that \begin {align}\label {le derivative F finnish} |F_i'(\omega )-1|\le \int _\R \frac {1+x^2}{|x-\omega |^2}\,\dd \rho _{F_i}(x)\,,\qquad \qquad \omega \in \C ^+\,,\qquad i=1,2\,, \end {align} and analogously for higher derivatives, $n\ge 1$, \begin {align}\label {le higher derivatives F finnish} |F_i^{(n)}(\omega )|\le \int _\R \frac {1+x^2}{|x-\omega |^{n+1}}\,\dd \rho _{F_i}(x)\le \frac {1}{(\im \omega )^{n-1}}\int _\R \frac {1+x^2}{|x-\omega |^2}\,\dd \rho _{F_i}(x)\,, \end {align} $\omega \in \C ^+$, $i=1,2$. Thus, combining~\eqref {le derivative F finnish},~\eqref {le rhb} and~\eqref {le H system} we get \begin {align}\label {le fbound} |F_i'(\omega _j(z))-1|\le \frac {\im F_i(\omega _j(z))-\im \omega _j(z)}{\im \omega _j(z)}=\frac {\im \omega _i(z)-\im z}{\im \omega _j(z)}\,,\qquad \{i,j\}=\{1,2\}\,, \end {align} $z\in \C ^+$, and similarly, starting from~\eqref {le higher derivatives F finnish}, \begin {align}\label {le bound on F derivata} |F_i^{(n)}(\omega _j(z))|\le \frac {\im \omega _i(z)-\im z}{(\im \omega _j(z))^{n}}\,,\qquad \qquad z\in \C ^+\,,\qquad \{i,j\}=\{1,2\}\,. \end {align} \par \par Let $\Omega _{i}(z)\deq \widetilde \omega _i(z)-\omega _i(z)$, $i=1,2$, and $\Omega \deq (\Omega _1,\Omega _2)^\top $. Fixing $z=z_0$ and Taylor expanding $F_1(\widetilde \omega _2(z_0))$ around $\omega _2(z_0)$ we get \begin {align}\label {le full taylor polynomial} F'_1(\omega _2(z_0))\Omega _2(z_0)-\Omega _1(z_0)-\Omega _2(z_0)=\widetilde {r}_1(z)-\sum _{n\ge 2}\frac {1}{n!}F^{(n)}_1(\omega _2(z_0))\Omega _2(z_0)^n\,. \end {align} Recalling that $\|\Omega (z_0)\|/2k\le \delta /k<1$ and using~\eqref {le bound on F derivata} together with~\eqref {le stability sum ims}, we obtain from~\eqref {le full taylor polynomial} the estimate \begin {align}\label {le full expansion of GammaA} \left | F'_1(\omega _2(z_0))\Omega _2(z_0)-\Omega _1(z_0)-\Omega _2(z_0)\right |\le \|\widetilde r(z_0)\|+ \frac {K}{4 k^{2}}\|\Omega (z_0)\|^2\,, \end {align} and the analogous expansion with the r\^{o}les of the indices $1$ and $2$ interchanged. We therefore obtain from~\eqref {le what stable means} and from solving the linearized equation that \begin {align} \|\Omega (z_0)\|\le S \|\widetilde r(z_0)\|+\frac {KS}{4 k^{2}}\|\Omega (z_0)\|^2\,. \end {align} Thus, we have the dichotomy that either $ \|\Omega (z_0)\|\le 2 S\,\|\widetilde r\|$ or $2(KS)^{-1}k^{2}\le \|\Omega (z_0)\|$. Since $k^2>\delta KS$ by assumption, the second alternative contradicts $\|\Omega (z_0)\|\le 2\delta $. This proves the estimates in~\eqref {le conclusion of lemma}.\qedhere 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Recall the Nevanlinna representation~\eqref {le neva for F} for $F_{\mu _1}$ and $F_{\mu _2}$. Since $\mu _1$ and $\mu _2$ are compactly supported, we have, as $\im \omega \nearrow \infty $, \begin {align}\label {la compact support implication for F} F_{\mu _1}(\omega )-\omega =a_{1}+O(|\omega |^{-1})\,,\qquad F_{\mu _2}(\omega )-\omega =a_{2}+O(|\omega |^{-1})\,, \end {align} with $a_1\equiv a_{F_{\mu _1}}$ and $a_2\equiv a_{F_{\mu _2}}$. There are thus $\widetilde s_1,\widetilde s_2\,:\,\C ^+\to \C $ such that \begin {align}\label {le ach} \PP _{\mu _1,\mu _2}(\widetilde \omega _1(z),\widetilde \omega _2(z),z)=\left (\begin {array}{cc}a_{1}+\widetilde s_1(z)-\widetilde \omega _1(z)+z\\a_2+\widetilde s_2(z)-\widetilde \omega _2(z)+z \end {array} \right )=\left (\begin {array}{cc}\widetilde r_1(z)\\ \widetilde r_2(z) \end {array}\right )\,, \end {align} with \begin {align} \widetilde s_1(z)=O(|\widetilde \omega _2(z)|^{-1})\,,\qquad \qquad \widetilde s_2(z)=O(|\widetilde \omega _1(z)|^{-1})\,, \end {align} as $\im z\nearrow \infty $. It follows immediately that $\widetilde \omega _1(z)=O(\im z)$ and $\widetilde \omega _2(z)=O(\im z)$, as $\im z\nearrow \infty $. Thus, recalling the definition of $\Gamma _{\mu _1,\mu _2}$ in~\eqref {le what stable means}, we get \begin {align} \Gamma _{\mu _1,\mu _2}(\widetilde \omega _1(z),\widetilde \omega _2(z))=1+ O(\eta ^{-2})\,, \end {align} as $\eta =\im z\nearrow \infty $. In particular, we obtain \begin {align} \|((\mathrm {D}\PP )^{-1}\PP )(\widetilde \omega _1(z),\widetilde \omega _2(z),z)\|&\le \| \Gamma _{\mu _1,\mu _2}(\widetilde \omega _1(z),\widetilde \omega _2(z)) \| \|\PP (\widetilde \omega _1(z),\widetilde \omega _2(z),z)\|\nonumber \\ &\le 2 \|\widetilde r(z)\|\,, \end {align} for $\im z$ sufficiently large. From~\eqref {le higher derivatives F finnish} and~\eqref {la compact support implication for F}, we also get \begin {align} |F^{(2)}_{\mu _i}(\omega )|\le \frac {\im F_{\mu _i}(\omega )-\im \omega }{(\im \omega )^2}=O((\im \omega )^{-3})\,,\qquad \qquad \omega \in \C ^+\,,\qquad i=1,2\,, \end {align} as $\im \omega \nearrow \infty $. Thus the matrix of second derivatives of $\PP $ given by \begin {align*} \mathrm {D}^2\PP (\omega _1,\omega _2)\deq \left (\frac {\partial ^2 \PP }{\partial \omega _1^2}(\omega _1,\omega _2,z) \,,\, \frac {\partial ^2\PP }{\partial \omega _2^2}(\omega _1,\omega _2,z)\right )=\left (\begin {array}{cc}0& F_{\mu _1}^{(2)}(\omega _2) \\ F_{\mu _2}^{(2)}(\omega _1) & 0\end {array} \right )\,, \end {align*} satisfies $\|\mathrm {D}^2\PP (\widetilde {\omega }_1(z),\widetilde {\omega }_2(z))\|=O{(\im z)^{-3}}$, as $\im z\nearrow \infty $. Hence, choosing $ \eta _0>0$ sufficiently large, we achieve that \begin {align*} s_0\deq 2\|\widetilde r(z)\|\,\|\mathrm {D}^2\PP (\widetilde \omega _1(z),\widetilde \omega _2(z))\|<\frac {1}{2}\,, \end {align*} on the domain $\{z\in \C ^+\,:\,\im z\ge \eta _0\}$. Thus, by the Newton-Kantorovich theorem (see, \eg Theorem~1 in~\cite {FS}), there are for every such $z$ unique $\widehat \omega _1(z),\widehat \omega _2(z)$ such that $\PP _{\mu _1,\mu _2}(\widehat \omega _1(z),\widehat \omega _2(z),z)=0$, with \begin {align}\label {le output of NK} |\widetilde \omega _i(z)-\widehat \omega _i(z)|\le \frac {1-\sqrt {1-2s_0}}{s_0}\,\|\widetilde r(z)\|\le 2\|\widetilde r(z)\|\,,\qquad \qquad i=1,2\,. \end {align} Finally, we note that $\im \widehat \omega _1(z)=\im \widehat \omega _1(z)-\im \widetilde \omega _1(z)+\im \widetilde \omega _1\ge \im z$, by~\eqref {le lower bound on tilde omega}, for $\im z\ge \eta _0$. Similarly, $\im \widehat \omega _2(z)\ge \im z$, for $\im z\ge \eta _0$. It further follows that $\Gamma _{\mu _1,\mu _2}(\widehat \omega _1(z),\widehat \omega _2(z))\not =0$, for all $z\in \C ^+$ with $\im z\ge \eta _0$, thus $\widehat \omega _1(z)$ and $\widehat \omega _2(z)$ are analytic on $\{z\in \C \,:\im z>\eta _0\}$ since $F_{\mu _1}$ and $F_{\mu _2}$ are. Finally, using~\eqref {la compact support implication for F} with $\omega =\widehat \omega _1$, $\omega =\widehat \omega _2$ respectively, we see that \begin {align*} \lim _{\eta \nearrow \infty }\frac {\im \widehat \omega _1(\ii \eta )}{\ii \eta }=\lim _{\eta \nearrow \infty }\frac {\im \widehat \omega _1(\ii \eta )}{\ii \eta }=1\,. \end {align*} Thus, by the uniqueness claim in Proposition~\ref {le prop 1}, $\widehat \omega _1(z),\widehat \omega _2(z)$ agree with $\omega _1(z),\omega _2(z)$ on the domain $\{z\in \C ^+\,:\, \im z\ge \eta _0\}$. This proves~\eqref {le conclusion of large eta lemma} from~\eqref {le output of NK}. \qedhere 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma~\ref {cor.080601}] We first write the system $\PP _{\mu _\alpha ,\mu _\beta }(\omega _\alpha (z),\omega _\beta (z),z)=0$ as \begin {align*} \PP _{\mu _A,\mu _B}(\omega _\alpha (z),\omega _\beta (z),z)=r(z)\,, \qquad \qquad z\in \C ^+\,, \end {align*} with \begin {align} r(z)\equiv \left (\begin {array}{c}r_A(z)\\ r_B(z)\end {array} \right )\deq \left (\begin {array}{c}F_{\mu _A}(\omega _\beta (z))-F_{\mu _\alpha }(\omega _\beta (z)) \\ F_{\mu _B}(\omega _\alpha (z))-F_{\mu _\beta }(\omega _\alpha (z))\end {array} \right )\,. \end {align} From Lemma \ref {le lemma stability}, we know that the imaginary parts of the subordination functions $\omega _\alpha ,\omega _\beta $ are uniformly bounded from below on $\mathcal {S}_{\mathcal {I}}(0,\eta _\mathrm {M})$. Next, integration by parts reveals that for any probability measures $\mu _1$ and $\mu _2$, \begin {align}\label {le partial integration result} |m_{\mu _1}(z)-m_{\mu _2}(z)|\le c\frac {\dL (\mu _1,\mu _2)}{\im z}\left (1+\frac {1}{\im z}\right )\,,\qquad \qquad z\in \C ^+\,, \end {align} with some numerical constant $c$; see, \eg \cite {Kargin}. Thus, \begin {align} |F_{\mu _A}(\omega _\beta (z))-F_{\mu _\alpha }(\omega _\beta (z))|=\frac { |m_{\mu _A}(\omega _\beta (z)))-m_{\mu _\alpha }(\omega _\beta (z))|}{|m_{\mu _A}(\omega _\beta (z)) m_{\mu _\alpha }(\omega _\beta (z))|}\le C \frac {\dL (\mu _A,\mu _\alpha )}{(\im \omega _\beta (z))^2}\,, \end {align} with a new constant $C$ that depends on the lower bound of $ \im m_{\mu _\alpha }(\omega _\beta (z)) = \im m_{\mu _\alpha \boxplus \mu _\beta }(z)$ which is strictly positive on $\mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$; \cf ~\eqref {le 44}. Here we used \begin {align*} \im m_{\mu _A}(\omega _\beta (z))\ge \im m_{\mu _\alpha }(\omega _\beta (z))-| \im m_{\mu _A}(\omega _\beta (z))- \im m_{\mu _\alpha }(\omega _\beta (z))|\ge \frac {1}{2} \im m_{\mu _\alpha }(\omega _\beta (z)) \,, \end {align*} as follows from~\eqref {le partial integration result} for small enough $\dL (\mu _A,\mu _\alpha )\le b_0$. Repeating the argument with the r\^oles of $A$ and $B$ interchanged, we arrive at \begin {align} \label {080625} |r_A(z)| \le C\frac {\dL (\mu _A,\mu _\alpha )}{(\im \omega _\beta (z))^2}\,,\quad \qquad |r_B(z)|\le C\frac {\dL (\mu _B,\mu _\beta )}{(\im \omega _\alpha (z))^2}\,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})\,, \end {align} for some constant $C$. Recalling the definition of $\Gamma $ in~\eqref {le what stable means}, we get for sufficiently small $b_0$, \begin {align}\label {zhigang today} \Gamma _{\mu _A,\mu _B}(\omega _\alpha ,\omega _\beta )\leq 2 \Gamma _{\mu _\alpha ,\mu _\beta }(\omega _\alpha ,\omega _\beta )\leq 2S\,, \end {align} where $S$ is from Lemma~\ref {lemma linear stability}, and where we also use Lemma~\ref {le lemma stability} and the assumption $\dL (\mu _A,\mu _\alpha )+\dL (\mu _{B},\mu _\beta )\le b_0$. The Newton--Kantorovich theorem then implies (\cf the proof of Lemma~\ref {le lemma large eta} for a similar application) that there are $\widehat {\omega }_A(z)$, $\widehat {\omega }_B(z)$ satisfying \begin {align} \PP _{\mu _A,\mu _B}(\widehat {\omega }_A(z),\widehat {\omega }_B(z),z)=0\,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})\,, \end {align} and \begin {align} |\omega _\alpha (z)-\widehat {\omega }_A(z)|\leq 2 \|r(z)\|\,,\qquad \qquad |\omega _\beta (z)-\widehat {\omega }_B(z)|\leq 2 \|r(z)\|\,,\label {082050} \end {align} $z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$. Invoking~\eqref {080625},~\eqref {082050} and Lemma~\ref {le lemma stability}, we see that $\widehat {\omega }_A(z)\in \C ^+$ and $\widehat {\omega }_B(z)\in \C ^+$, for any $z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$ if $b_0$ is sufficiently small. Yet, by the global uniqueness of solutions asserted in Proposition~\ref {le prop 1}, we must have $\widehat \omega _A(z)=\omega _A(z)$, $\widehat \omega _B(z)=\omega _B(z)$, $z\in \C ^+$. Together with~\eqref {082050} and ~\eqref {080625} this implies~\eqref {le estimate for the deterministic guys} and concludes the proof. Then, choosing $b_0$ sufficiently small,~\eqref {le upper bound on omega AB} and~\eqref {le lower bound on omega AB} are direct consequences of~\eqref {le estimate for the deterministic guys}, Lemma~\ref {le lem upper bound on omega} and Lemma~\ref {le lemma stability}.\qedhere \par 
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\Gamma \equiv \Gamma _{\mu _A,\mu _B}(\omega _A(z),\omega _B(z))$. Analogously to~\eqref {le gamma for the second}, we have \small \begin {align} \Gamma =\frac {1}{\left |1-(F_{\mu _A}'(\omega _B)-1) (F_{\mu _B}'(\omega _A)-1) \right |}\left \|\left ( \begin {array}{cc} -1& -F_{\mu _A}'(\omega _B(z))+1 \\ -F_{\mu _B}'(\omega _A(z))+1 & -1\\ \end {array} \right ) \right \|\,. \end {align}\normalsize Using the bounds~\eqref {le upper bound on omega AB} and~\eqref {le lower bound on omega AB} for sufficiently small $b_1$, we follow, mutatis mutandis, the proof of Lemma~\ref {lemma linear stability} to get~\eqref {le linear stability equation BIS}. The estimates in~\eqref {la derivative on omegaAB} then follow as in Lemma~\ref {lemma linear stability}. \qedhere 
END Proof
 
BEGIN Proof 
 [Proof of Theorem~\ref {le theorem continuity}] Recall that $m_{\mu _A\boxplus \mu _B}(z)=m_{\mu _A}(\omega _B(z))$, $z\in \C ^+$. We first note that \begin {align*} |m_{\mu _A}(\omega _B(z))-m_{\mu _\alpha }(\omega _B(z))|&\le C\frac {\dL (\mu _A,\mu _\alpha )}{\im \omega _\beta (z)}\left (1+\frac {1}{\im \omega _\beta (z)}\right )\,, \end {align*} for some numerical constant $C$; \cf ~\eqref {le partial integration result}. Thus using~\eqref {le lower bound on omega AB} we get \begin {align*} |m_{\mu _A}(\omega _B(z))-m_{\mu _\alpha }(\omega _B(z))|\le K_2 k^{-2} \dL (\mu _A,\mu _\alpha )\,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})\,, \end {align*} for some numerical constant $K_2$. Choosing $b$ as in Lemma~\ref {cor.080601} and assuming that $\dL (\mu _A,\mu _\alpha )+\dL (\mu _A,\mu _\beta )\le b$, we get from~\eqref {le estimate for the deterministic guys} that \begin {align*} |m_{\mu _\alpha }(\omega _B(z))-m_{\mu _\alpha }(\omega _\beta (z))|\le K_1k^{-4}((\dL (\mu _A,\mu _\alpha )+\dL (\mu _A,\mu _\beta )) \,, \qquad z\in \mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})\,. \end {align*} Setting $Z\deq K_1k^{-4}+K_2k^{-2}$ we thus obtain~\eqref {le ksv statment}. \qedhere 
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 For fixed $E\in \mathcal {I}$, we consider $z=E+\ii \eta \in \C ^+$ as a varying spectral parameter and use $\widehat {z}=E+\ii \widehat {\eta }$ for the specific choice in the lemma. By the definition of $f_{(\cdot )}$ and cyclicity of the trace, we have \begin {align} f_{VQV^*}(z)=\ntr VQV^*\big (VAV^*+UBU^*-z\big )^{-1}= \ntr Q\big (A+V^*UBU^*V-z\big )^{-1}\,, \label {082201} \end {align} where $\ntr (\,\cdot \,)$ stands for the normalized trace. For simplicity, we denote \begin {align} W\deq V^*U,\qquad \mathcal {H}\deq A+WBW^*\,, \qquad G_{\mathcal {H}}(z)\deq (\mathcal {H}-z)^{-1}\,. \label {071910} \end {align} Observe that $W$ is Haar distributed on $U(N)$, respectively $O(N)$, too. By cyclicity of the trace we have $\ntr G_\mathcal {H}(z)=\ntr G_H(z)=m_H(z)$. According to~\eqref {082201} and~\eqref {071910}, we may regard in the sequel $f_{VQV^*}$ as a function of the Haar unitary matrix~$W$ by writing \begin {align*} h(z)=h_W(z) \deq f_{VQV^*}(z)\,. \end {align*} \par For any fixed (small) $\varepsilon >0$, let $\widehat \chi $ be a smooth cutoff supported on $[0,2N^{\varepsilon }]$, with $\widehat \chi (x)=1$, $x\in [0,N^{\varepsilon }]$, and with bounded derivatives. Since $m_H(z)=\ntr G_\mathcal {H}(z)$, we can regard~$m_H(z)$ as a function of~$W$ and write \begin {align}\label {070110} \chi (z)= \chi _W(z)\deq \widehat \chi (\Im m_H(z))\,. \end {align} We then introduce a regularization, $\widetilde {h}_W$, of $h_W$ by setting \begin {align} \widetilde {h}(z)=\widetilde {h}_{W}(z)\deq h_{W}(z)\prod _{n=0}^{\lceil -\log _2 \eta \rceil } \chi _W(E+\ii 2^{n}\eta )\,. \label {041820} \end {align} We will often drop the $W$ subscript from the notations $h_W(z)$, $\widetilde {h}_{W}(z)$ and $\chi _W(z)$ but remember that these are random variables depending on the Haar unitary $W$. \par We will use assumption~\eqref {041816} at dyadic points, \ie that \begin {align} \Im m_{H}(E+\ii 2^l\widehat {\eta })\prec 1\,,\qquad \quad 0\leq l\leq \lceil -\log _2 \widehat \eta \rceil \,, \label {070102} \end {align} (recall that $m_H(z) = m_{\widetilde H}(z)$ so we may drop the tilde in the subscript of $m$). Hence, by~\eqref {070110} and~\eqref {070102} we see that, for arbitrary large $D>0$, \begin {align} \prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil } \chi (E+\ii 2^{l}\widehat {\eta })=1\,, \qquad \ie \qquad \widetilde {h}(\widehat {z})=h(\widehat {z})\,, \label {070111} \end {align} with probability larger than $1-N^{-D}$, for $N$ sufficiently large (depending on $\varepsilon $ and $D$). Taking the trivial bound $\|Q\|/\widehat \eta $ for $h(\widehat z)$ and for $\widetilde {h}(\widehat z)$ into account, we also have \begin {align} \mathbb {E}\,\widetilde {h}(\widehat {z})-\mathbb {E}\,h(\widehat {z})=O\left (N^{-D+1}\right )\,. \label {070112} \end {align} To prove~\eqref {041815}, it therefore suffices to establish the concentration estimate \begin {align} \left |\widetilde {h}(\widehat {z})-\mathbb {E}\widetilde {h}(\widehat {z})\right |\prec \frac {1}{\sqrt {N^2\widehat {\eta }^3}}\,, \label {070115} \end {align} for the regularized quantity $\widetilde h(\widehat z)$. \par To verify~\eqref {070115}, we use the Gromov--Milman concentration inequality~\cite {GM83} (see Theorem~4.4.27 in~\cite {AGZ} for similar applications) which states the following. Let $\mathcal {M}(N)=\mathrm {SO}(N)$ or $\mathrm {SU}(N)$ endowed with the Riemann metric $\|\dd s\|_2$ inherited from $M_N(\C )$ (equipped with the Hilbert-Schmidt norm). If $g\,:\, (\mathcal {M}(N), \|{\rm d}s\|_2)\to \mathbb {R}$ is an $\mathcal {L}$-Lipschitz function satisfying $\mathbb {E}g=0$, then \begin {eqnarray} \mathbb {P}\left (|g|>\delta \right )\leq \e {-c\frac {N\delta ^2}{{\mathcal {L}^2}}}\, ,\qquad \quad \forall \, \delta >0\,, \label {070501} \end {eqnarray} with some numerical constant $c>0$ (depending only on the symmetry type and not on $N$). Here $\mathbb {P}$ and $\mathbb {E}$ are with respect Haar measure on $\mathcal {M}(N)$. \par \par In order to apply~\eqref {070501} to the function $W\mapsto \widetilde {h}_W(\widehat {z}) = \widetilde {h}(\widehat {z})$, we need to control its Lipschitz constant. To that end, we define the event \begin {align} \Omega (\widehat {\eta })\equiv \Omega _E(\widehat {\eta })\deq \big \{ \Im m_H (E+\ii 2^{n}\widehat {\eta })\leq 2N^\varepsilon \; : \; \forall n\in \N _0 \big \}\,.\label {071101} \end {align} To bound the Lipschitz constant, we need to bound quantities of the form $\ntr |G_{\mathcal {H}}(\widehat {z})|^k$ restricted to the event $\Omega (\widehat {\eta })$. Let $(\lambda _i(\mathcal {H}))$ denote the eigenvalues of $\mathcal {H}$ and introduce \begin {eqnarray*} \mathcal {I}_n\deq [E-2^n\widehat {\eta }, E+2^n \widehat {\eta }]\cap \mathcal {I}\,,\qquad \qquad N_n\deq |\{i:\lambda _i(\mathcal {H})\in \mathcal {I}_n\}|\,,\qquad n\in \N _0\,. \end {eqnarray*} Since $H$ and $\mathcal {H}$ are unitarily equivalent, their empirical eigenvalue distributions are the same,~$\mu _H$; \cf ~\eqref {le empirical distribution lambdas}. Using the definition of the Stieltjes transform we have, for all $n\in \N _0$, the estimate \begin {align*} N_n=N\int _{\mathcal {I}_n}\dd \mu _{H}\le \frac {3}{2}N\cdot 2^{n+1}\widehat \eta \int _{E-2^n\widehat {\eta }}^{E+2^n\widehat {\eta }}\frac {\widehat \eta \,\dd \mu _{ H}(x)}{(x-E)^2+\widehat \eta ^2}\le 3N\cdot 2^n\widehat \eta \,\im m_{H}(\widehat z)\,. \end {align*} Thus we have on the event~$\Omega (\widehat {\eta })$ that \begin {eqnarray} N_n\lesssim 2^{n}N^{1+\varepsilon }\widehat {\eta }\,,\qquad \qquad \forall n\in \N _0\,. \label {070103} \end {eqnarray} By the spectral theorem, we can bound \begin {align}\label {schnabel} \ntr |G_{\mathcal {H}}(\widehat {z})|\lesssim \frac {1}{N}\sum _{i=1}^N\frac {1}{|\lambda _i(\mathcal {H})-E|+\widehat {\eta }}\,. \end {align} Then we observe (with the convention $\mathcal {I}_{-1}=\emptyset $) that \begin {align*} \frac {1}{N}\sum _{i=1}^N\frac {1}{|\lambda _i(\mathcal {H})-E|+\widehat {\eta }}&= \frac {1}{N}\sum _{i=1}^N\sum _{n=0}^\infty {\bf 1}(\lambda _i\in \mathcal {I}_{n}\setminus \mathcal {I}_{n-1} )\frac {1}{|\lambda _i(\mathcal {H})-E|+\widehat {\eta }}\nonumber \\ &= \frac {1}{N}\sum _{n=0}^{\lceil c\log N\rceil }\sum _{\lambda _i\in \mathcal {I}_{n}\setminus \mathcal {I}_{n-1} } \frac {1}{|\lambda _i(\mathcal {H})-E|+\widehat {\eta }}\,, \end {align*} where we used $\|\mathcal {H}\|\le C$ to truncate the sum over $n$ at $\lceil c\log N\rceil $. We then bound \begin {align*} {\bf 1}(\Omega (\widehat {\eta }))\frac {1}{N}\sum _{n=0}^{\lceil c\log N\rceil }\sum _{\lambda _i\in \mathcal {I}_{n}\backslash \mathcal {I}_{n-1} } \frac {1}{|\lambda _i(\mathcal {H})-E|+\widehat {\eta }}\le {\bf 1}(\Omega (\widehat {\eta }))\frac {1}{N}\sum _{n=0}^{\lceil c\log N\rceil }\frac {N_n}{2^n\widehat \eta } \lesssim N^{\varepsilon }\log N\,, \end {align*} where we used~\eqref {070103}, \ie with~\eqref {schnabel} we arrive at \begin {align} {\bf 1}(\Omega (\widehat {\eta }))\ntr |G_{\mathcal {H}}(\widehat {z})|\lesssim N^{\varepsilon }\log N\,. \label {041835} \end {align} Using the spectral decomposition of $\mathcal {H}$ we see that \begin {align}\label {le ward} \ntr |G_{\mathcal {H}}(\widehat z)|^2=\frac {1}{N}\sum _{i=1}^N\frac {1}{|\lambda _i(\mathcal {H})-E|^2+\widehat \eta ^2}=\frac {1}{N\widehat \eta }\sum _{i=1}^N\frac {\widehat \eta }{|\lambda _i(\mathcal {H})-E|^2+\widehat \eta ^2}=\frac {\im m_H(\widehat z)}{\widehat \eta }\,, \end {align} where we also used that $\ntr G_\mathcal {H}(\widehat z)=\ntr G_H(\widehat z)=m_H(\widehat z)$. Thus, we bound \begin {align} {\bf 1}(\Omega (\widehat {\eta }))\ntr |G_{\mathcal {H}}(\widehat {z})|^k \leq {\bf 1}(\Omega (\widehat {\eta }))\widehat {\eta }^{-k+1} \Im m_H(\widehat {z})\lesssim N^\varepsilon \widehat {\eta }^{-k+1}\,,\quad \qquad \forall k\geq 2\,. \label {070502} \end {align} \par Having established~\eqref {041835} and~\eqref {070502}, we proceed to estimate the Lipschitz constant of~$\widetilde {h}(\widehat {z})$ as a function of $W$. Let $\mathfrak {su}(N)$ and $\mathfrak {so}(N)$ denote the (fundamental representations in $M_N(\C )$ of the) Lie algebras of $SU(N)$ and $SO(N)$ respectively. Let $\mathfrak {m}$ stand for either $\mathfrak {su}(N)$ or $\mathfrak {so}(N)$. Note that $X\in \mathfrak {m}$ satisfies $X^*=-X$. Since $SU(N)$ and $SO(N)$ are matrix groups the Lie bracket of $\mathfrak {su}(N)$ and $\mathfrak {so}(N)$ respectively is given by the commutator in the matrix algebras. For fixed $X\in M_N(\C )$, we let $\mathrm {ad}_X\,:\, M_N(\C )\to M_N(\C )$, $Y\mapsto \mathrm {ad}_X(Y)\deq XY-YX$. For $X\in \mathfrak {m}$ and $t\in \R $, we may write $\e {t \mathrm {ad}_X}(WBW^*)=(\e {t X}W)B(\e {t X}W)^*$, where we used that $X^*=-X$. Further note that \begin {align}\label {le adjoint derivata} \frac {\dd }{\dd t}\e {t \mathrm {ad}_X}(WBW^*)=\e {t \mathrm {ad}_X}\mathrm {ad}_X(WBW^*)\,. \end {align} For $X\in \mathfrak {m}$ with $\|X\|_2=1$, we let \begin {eqnarray*} G_{\mathcal {H}}(z,tX)\deq \Big (A+\e {t\mathrm {ad}_X}(WBW^*)-z\Big )^{-1}\,,\qquad \qquad t\in \R \,, \end {eqnarray*} and denote accordingly \begin {align} m_H(z,tX)\deq \ntr G_{\mathcal {H}}(z,tX)\,,\qquad \qquad \chi (z,tX)\deq \widehat \chi (\Im m_H(z,tX))\,,\nonumber \\ \widetilde {h}(z,tX)\deq \ntr QG_{\mathcal {H}}(z,tX)\small \prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\normalsize \chi (E+\ii 2^{l}\eta ,tX)\,,\nonumber \end {align} with $\chi (z,0)\equiv \chi (z)$, $\widetilde h(z, 0)\equiv \widetilde h(0)$, {\it etc}. { \setlength {\lineskiplimit }{1pt} \setlength {\lineskip }{1pt} \setlength {\abovedisplayskip }{2pt} \setlength {\belowdisplayskip }{1pt} \setlength {\abovedisplayshortskip }{1pt} \setlength {\belowdisplayshortskip }{1pt} \noindent \par Evaluating the derivative of~$\widetilde {h}(\widehat {z},tX)$ with respect to $t$ at $t=0$ we get \begin {align} \frac {\partial }{\partial t}\widetilde {h}(\widehat {z},tX)\Big {|}_{t=0}=&\,-\ntr \! \Big (Q G_{\mathcal {H}}(\widehat {z})\mathrm {ad}_X(WBW^*)G_{\mathcal {H}}(\widehat {z})\Big )\prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil } \chi (E+\ii 2^{l}\widehat {\eta })\nonumber \\ &-\ntr \!\big (QG_{\mathcal {H}}(\widehat {z})\big )\bigg (\sum _{j=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\Big [\prod _{\substack {l=0 \\ l\neq j}}^{\lceil -\log _2 \widehat {\eta }\rceil }\chi (E+\ii 2^{l}\widehat {\eta })\Big ]\cdot \phi (E+\ii 2^j\widehat {\eta }) \nonumber \\ &\qquad \quad \times \Im \ntr \!\Big ( G_{\mathcal {H}}(E+\ii 2^j\widehat {\eta })\,\mathrm {ad}_X(WBW^*)G_{\mathcal {H}}(E+\ii 2^j\widehat {\eta })\Big )\bigg )\,, \label {070505} \end {align} where we used~\eqref {le adjoint derivata} and where we introduced $\phi (z)\deq \widehat \chi '(\im m_H(z))$, with $\widehat \chi '$ the derivative of $\widehat \chi $. Recalling~\eqref {070110} and the definition of the cutoff $\widehat \chi $, we note the bounds \begin {align} \small \prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\normalsize \chi (E+\ii 2^{l}\widehat {\eta })\leq 1\,,\qquad \small \sum _{j=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\normalsize \Big [\prod _{l \neq j}\chi (E+\ii 2^{l}\widehat {\eta })\Big ]\cdot \phi (E+\ii 2^j\widehat {\eta })= O(\log N)\,. \label {070503} \end {align} On the event $\Omega ^{\mathrm {c}}(\widehat {\eta })$, the complementary event to $\Omega (\widehat {\eta })$, we further have the identities \begin {align} \small \prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\normalsize \chi (E+\ii 2^{l}\widehat {\eta })=0\,,&\quad \small \sum _{j=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\normalsize \Big [\prod _{\substack {l=0 \\ l\neq j}}^{\lceil -\log _2 \widehat {\eta }\rceil }\chi (E+\ii 2^{l}\widehat {\eta })\Big ]\cdot \phi (E+\ii 2^j\widehat {\eta })=0\,.\label {070504} \end {align} It thus suffices to bound~\eqref {070505} on the event $\Omega (\widehat {\eta })$. We bound the first term on the right side of~\eqref {070505} as \par \par \begin {align}\label {le junge r} &{\bf 1}(\Omega (\widehat {\eta }))\Big |\ntr \!\Big ( Q G_{\mathcal {H}}(\widehat {z})\mathrm {ad}_X(WBW^*)\,G_{\mathcal {H}}(\widehat {z})\Big )\prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil } \chi (E+\ii 2^{l}\widehat {\eta })\Big | \nonumber \\ &\qquad \le {\bf 1}(\Omega (\widehat {\eta }))\frac {1}{N}\|\mathrm {ad}_X(WBW^*) \|_2\|G_{\mathcal {H}}(\widehat {z})Q G_{\mathcal {H}}(\widehat {z}) \|_2 \,\prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil } \chi (E+\ii 2^{l}\widehat {\eta })\,, \end {align} where we used cyclicity of the trace and Cauchy--Schwarz inequality. Next, note that $\|\mathrm {ad}_X(WBW^*) \|_2\le 2 \|B\|\|X\|_2\le 2\|B\|$, where we used the definition of $\mathrm {ad}_X$, $\|W\|\le 1$ and $\|X\|_2=1$. Similarly, we have $\|G_{\mathcal {H}}(\widehat {z})Q G_{\mathcal {H}}(\widehat {z}) \|_2 \le \|Q\| \|G_{\mathcal {H}}(\widehat {z})G_{\mathcal {H}}^*(\widehat {z}) \|_2$. Thus from~\eqref {le junge r}, \begin {align}\label {why not give it a name too} {\bf 1}(\Omega (\widehat {\eta }))\Big |\ntr \!\Big ( Q G_{\mathcal {H}}(\widehat {z})&\mathrm {ad}_X(WBW^*)\,G_{\mathcal {H}}(\widehat {z})\Big )\prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil } \chi (E+\ii 2^{l}\widehat {\eta })\Big | \nonumber \\ &\le 2\|B\|\|Q\|{\bf 1}(\Omega (\widehat {\eta })) \left ({\frac {\ntr |G_{\mathcal {H}}(\widehat {z})|^4}{N}}\right )^{\frac 12}\prod _{l=0}^{\lceil -\log _2 \widehat {\eta }\rceil } \chi (E+\ii 2^{l}\widehat {\eta })\nonumber \\ &\lesssim \left ({\frac {N^\varepsilon }{N\widehat {\eta }^3}}\right )^{\frac 12}\,, \end {align} where we used~\eqref {070502} with $k=4$ in the last step. \par \par To handle the second term on the right side of~\eqref {070505}, we use~\eqref {070503} and~\eqref {041835} to get \begin {align} {\bf 1}(\Omega (\widehat {\eta }))\Big | \ntr \!\big ( QG_{\mathcal {H}}(\widehat {z})\big )&\sum _{j=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\prod _{\substack {l=0 \\ l\neq j}}^{\lceil -\log _2 \widehat {\eta }\rceil }\chi (E+\ii 2^{l}\widehat {\eta })\cdot \phi (E+\ii 2^j\widehat {\eta }) \nonumber \\ &\qquad \qquad \times \Im \ntr \!\Big ( G_{\mathcal {H}}(E+\ii 2^j\widehat {\eta })\mathrm {ad}_X(WBW^*)\,G_{\mathcal {H}}(E+\ii 2^j\widehat {\eta })\Big )\Big |\nonumber \\ &\leq {\bf 1}(\Omega (\widehat {\eta })) {\|Q\|}\ntr |G_{\mathcal {H}}(\widehat {z})|\; \sum _{j=0}^{\lceil -\log _2 \widehat {\eta }\rceil }\prod _{\substack {l=0 \\ l\neq j}}^{\lceil -\log _2 \widehat {\eta }\rceil }\chi (E+\ii 2^{l}\widehat {\eta })\; |\phi (E+\ii 2^{l}\widehat {\eta })|\;\nonumber \\ &\qquad \qquad \times {2\|B\| \|Q\|} \left ({\frac {\ntr |G_{\mathcal {H}}(E+\ii 2^{j}\widehat {\eta })|^4}{N}}\right )^{\frac 12} \nonumber \\ &\lesssim \left ({\frac {N^{4\varepsilon }}{N\widehat {\eta }^3}}\right )^{\frac 12}\,.\label {why not give it a name} \end {align} \par Combining~\eqref {why not give it a name} and~\eqref {why not give it a name too} we obtain, for any $X\in \mathfrak {su}(N)$ or $\mathfrak {so}(N)$ with $\|X\|_2=1$, that \begin {align} \left |\frac {\partial }{\partial t}\widetilde {h}(\widehat {z},tX)\Big {|}_{t=0}\right |\lesssim \left ({\frac {N^{4\varepsilon }}{N\widehat {\eta }^3}}\right )^{\frac 12}\,,\label {072330} \end {align} \ie the Lipschitz constant of $\widetilde h(\widehat {z})$ as a function of $W$ is bounded by $C \left ({\frac {N^{4\varepsilon }}{N\widehat {\eta }^3}}\right )^{1/2}$, for some constant $C$ depending only on $\|B\|$ and $\|Q\|$. Thus, taking \begin {gather} g=\widetilde {h}(z)-\mathbb {E}\widetilde {h}(z)\,,\qquad \mathcal {L}=C \left (\frac {N^{4\varepsilon }}{N\widehat {\eta }^3}\right )^{\frac {1}{2}}\,,\qquad \delta =N^{3\varepsilon }/\sqrt {N^2\widehat {\eta }^{3}}\nonumber \end {gather} in~\eqref {070501}, and choosing $\varepsilon >0$ sufficiently small, we get~\eqref {070115}. Together with~\eqref {070111} and~\eqref {070112} this implies~\eqref {041815}. }\qedhere 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Theorem \ref {thm041801}] We start with observing that it is sufficient to prove a version of~\eqref {le local convergence of m} where the real part of the spectral parameter $E$ is fixed. This version asserts that there is a large ($N$-independent)~$\eta _{\mathrm {M}}$, to be fixed below, such that for any (small) $\epsilon >0$ and (large)~$D$, and any fixed $E\in \mathcal {I}$, \begin {align}\label {le local convergence of m new} \mathbb {P}\,\bigg (\bigcup _{z\in \mathcal {S}_{E}(\eta _\mathrm {m},\eta _{\mathrm {M}})}\bigg \{\big |m_H(z)-m_{\mu _A\boxplus \mu _B}(z)\big |> \frac {N^{\epsilon }}{N (\im z)^{3/2}}\bigg \}\bigg )\le \frac {1}{N^D}\,, \end {align} holds for $N\ge N_0$, \ie the set $\mathcal {S}_{\mathcal {I}}(\eta _\mathrm {m},\eta _{\mathrm {M}})$ in~\eqref {le local convergence of m} is replaced with $\mathcal {S}_{E}(\eta _\mathrm {m},\eta _{\mathrm {M}})\deq \{ E+\ii \eta \; : \; \eta \in [\eta _{\mathrm {m}},\eta _{\mathrm {M}} ]\}$. The threshold $N_0$ depends on $\epsilon , D$, $\mu _{\alpha }, \mu _\beta $, $\mathcal {I}$ and on the speed of convergence in \eqref {le assumptions convergence empirical measures}. \par Indeed, by introducing the discretized lattice version $$ \widehat {\mathcal {S}}_{\mathcal {I}}(a,b): = {\mathcal {S}}_{\mathcal {I}}(a,b)\cap N^{-5}\{\Z \times \ii \Z \} $$ of the spectral domain ${\mathcal {S}}_{\mathcal {I}}(a,b)$ (\cf \eqref {le domain S}) and by taking a union bound, we see that~\eqref {le local convergence of m new} implies \begin {align}\label {le local convergence of m newe} \mathbb {P}\,\bigg (\bigcup _{z\in \widehat {\mathcal {S}}_{\mathcal {I}}(\eta _\mathrm {m},\eta _{\mathrm {M}})}\bigg \{\big |m_H(z)-m_{\mu _A\boxplus \mu _B}(z)\big |> \frac {N^{\epsilon }}{N (\im z)^{3/2}}\bigg \}\bigg )\le \frac {C}{N^{D-5}}\,. \end {align} Thanks to the Lipschitz continuity of the Stieltjes transforms $m_H(z)$ and $m_{\mu _A\boxplus \mu _B}(z)$ with Lipschitz constant $\eta ^{-2}=(\im z)^{-2}\le N^2$, for any $\im z\ge \eta _{\mathrm {m}}$, we see that~\eqref {le local convergence of m} follows from~\eqref {le local convergence of m newe} after a small adjustment of $\epsilon $ and $D$ that were anyway arbitrary. \par \par \par \par \par From now on we fix $E\in \mathcal {I}$ and our goal is to prove \eqref {le local convergence of m new}. We will use Lemma~\ref {lem071701}. In the first step we verify that the assumptions of this lemma hold for $\widehat \eta =\eta _{\mathrm {M}}$, \ie that~\eqref {071502} and~\eqref {Xi} hold for $z=E+\ii \eta _{\mathrm {M}}$. In the second step, we successively use Lemma~\ref {lem071701} to reduce $\widehat \eta $ steps by steps of size $N^{-5}$ until we have verified \eqref {071502}--\eqref {Xi} down to $\widehat \eta =\eta _{\mathrm {m}}$. Then \eqref {le local convergence of m new} will follow from a final application of Lemma~\ref {lem071701} combined with discretization argument similar to the one above, but this time the $\eta $ variable instead of the $E$ variable. \par \par {\it Step 1. Initial bound.} First we note that since $\mu _A$ and $\mu _B$ are compactly supported, $\|H\|$ is deterministically bounded, we thus have $\Im m_H(E+\ii \eta _{\mathrm {M}})\le (\eta _{\mathrm {M}})^{-1}\le 1$ assuming $\eta _{\mathrm {M}}\ge 1$. \par \par Following the main argument in the proof of Proposition~\ref {prop041901}, we have the concentration inequality \begin {align} |f_{VQV^*}(E+\ii \eta _{\mathrm {M}})-\mathbb {E} f_{VQV^*}(E+\ii \eta _{\mathrm {M}})|\prec \frac {1}{\sqrt {N^2\eta _{\mathrm {M}}^{3}}}\,, \label {072202} \end {align} uniformly for any deterministic $Q$ with $\|Q\|\lesssim 1$. The analog concentration holds with~$V$ replaced by~$U$. Using~\eqref {072202} with $Q=I$ ($I$ the identity matrix), we have $|\IE [m_H(E+\ii \eta _{\mathrm {M}})]|\prec {N^{-1}} $. Hence, it suffices to show that \begin {align} |\mathbb {E}m_H(E+\ii \eta _{\mathrm {M}})-m_{A\boxplus B}(E+\ii \eta _{\mathrm {M}})|\prec \frac {1}{N}\,. \label {072205} \end {align} \par Recalling the definitions of $\omega _A^c$ and $\omega _B^c$ in~\eqref {060104}, we have, with $z=E+\ii \eta _{\mathrm {M}}$, the expansion \begin {align*} \omega _A^c(z)&=z-\frac {\E \,\ntr \! \widetilde A G_{\widetilde H}(z) }{\E \, \ntr G_{\widetilde H}(z)}=z-\frac {\ntr A z^{-1}+\E \,\ntr \widetilde A (\widetilde A+\widetilde B)z^{-2}}{z^{-1}}+O(z^{-2})\,, \end {align*} as $\eta _{\mathrm {M}}\nearrow \infty $. Thus using the assumption $\ntr A=0$ we get \begin {align*} \im \omega _A^c(E+\ii \eta _{\mathrm {M}})-\im \eta _{\mathrm {M}}=\frac {\ntr A^2\eta _{\mathrm {M}}+\E \,\ntr \widetilde A\widetilde B\eta _{\mathrm {M}}}{|E+\ii \eta _{\mathrm {M}}|^2}+O\left (\frac {1}{\eta _{\mathrm {M}}^2}\right )\,, \end {align*} as $\eta _{\mathrm {M}}\nearrow \infty $. Next, since $V$ and $U$ are independent, we have $$\E \,\ntr VAV^* UBU^*=\ntr \E [VAV^*]\, \E [ UBU^*]=\ntr A\,\ntr B=0\,,$$ since $\ntr A=\ntr B=0$ by assumption. Thus \begin {align} \im \omega _A^c(E+\ii \eta _{\mathrm {M}})-\im \eta _{\mathrm {M}}=\frac {\ntr A^2\eta _{\mathrm {M}}}{|E+\ii \eta _{\mathrm {M}}|^2}+O\left (\frac {1}{\eta _{\mathrm {M}}^2}\right )\,, \end {align} as $\eta _{\mathrm {M}}\nearrow \infty $. Since $\ntr A^2>0$, we achieve by choosing $\eta _{\mathrm {M}}$ sufficiently large (but independent of $N$) that \begin {align}\label {corviglia} \im \omega _A^c(E+\ii \eta _{\mathrm {M}})-\im \eta _{\mathrm {M}}\ge \frac {1}{2}\frac {\ntr A^2\eta _{\mathrm {M}}}{|E+\ii \eta _{\mathrm {M}}|^2}\,, \end {align} and the analogue estimate holds with $A$ replaced by $B$. In particular, we have, for such $\eta _{\mathrm {M}}$, \begin {align}\label {072206} \im \omega _A^c(E+\ii \eta _{\mathrm {M}})\gtrsim 1\,,\qquad \im \omega _B^c(E+\ii \eta _{\mathrm {M}})\gtrsim 1\,, \end {align} and $\omega _A^c(E+\ii \eta _{\mathrm {M}})\sim 1$, $\omega _B^c(E+\ii \eta _{\mathrm {M}})\sim 1$. \par To show~\eqref {072205}, we apply Lemma~\ref {le lemma large eta} to the system~\eqref {071517}. Having established~\eqref {corviglia}, it suffices to show that \begin {align} |r_A^c(E+\ii \eta _{\mathrm {M}})|\prec \frac {1}{N} \,,\qquad \qquad |r_B^c(E+\ii \eta _{\mathrm {M}})|\prec \frac {1}{N}\,, \label {072001} \end {align} since then we have, for $N$ sufficiently large and $\eta _{\mathrm {M}}$ as above that, for any fixed $\varepsilon \in [0,1)$, \begin {align}\label {072001k} \frac {N^\varepsilon }{N}\le \frac {1}{2}\frac {\ntr A^2\eta _{\mathrm {M}}}{|E+\ii \eta _{\mathrm {M}}|^2}\le \im \omega _A^c(E+\ii \eta _{\mathrm {M}})-\im \eta _{\mathrm {M}}\,, \end {align} and similarly with $B$ replacing $A$. In particular, combining~\eqref {072001} and~\eqref {072001k}, we see that assumption~\eqref {le lower bound on tilde omega} of Lemma~\ref {le lemma large eta} (with the choice $\widetilde r = r^c$) is satisfied for $N$ sufficiently large (with high probability). Consequently, we see that~\eqref {071502} (even with $N^{-1+\epsilon }$ instead of $N^{-\gamma }$ in the latter) hold for $z=E+\ii \eta _{\mathrm {M}}$. Finally, the equations \begin {align}\label {le ww} \mathbb {E} m_H(z)=\frac {1}{z-\omega _A^c(z)-\omega _B^c(z)}\,,\qquad \quad m_{A\boxplus B}(z)=\frac {1}{z-\omega _A(z)-\omega _B(z)}\,, \end {align} together with the concentration estimate~\eqref {072202} yield \eqref {Xi}. \par It remains to justify~\eqref {072001}. Since $\ii \eta _{M}\,m_H(E+\ii \eta _{\mathrm {M}})=O(\eta _{\mathrm {M}}^{-1})$, we have $\mathbb {E}m_H(E+\ii \eta _{\mathrm {M}})\sim 1$. In addition, from~\eqref {072206} it follows that $m_A(\omega _B^c(E+\ii \eta _{\mathrm {M}}))\sim 1$ and $m_B(\omega _A^c(E+\ii \eta _{\mathrm {M}}))\sim 1$. Recalling the definition in~\eqref {071508}, we see that~\eqref {072001} is equivalent to \begin {align} |\ntr \delta _A^c(E+\ii \eta _{\mathrm {M}})|\prec \frac {1}{N} \,,\qquad \qquad |\ntr \delta _B^c(E+\ii \eta _{\mathrm {M}})|\prec \frac {1}{N}\,. \label {072002} \end {align} By the definitions of $\delta _A^c$, $\delta _B^c$ in~\eqref {041301}, and $\Delta _A$, $\Delta _B$ in~\eqref {041905}, it is easy to obtain~\eqref {072002} by using~\eqref {072202} and Cauchy--Schwarz. This completes {\it Step 1}, \ie the verification of \eqref {071502}--\eqref {Xi} for $\wh \eta =\eta _{\mathrm {M}}$. \par \par {\it Step 2. Induction.} Recall that $\omega _A$, $\omega _B$ and $m_{A\boxplus B}$ (see Lemma~\ref {cor.080601}) are uniformly bounded and $\omega _A^c(z)$, $\omega _B^c(z)$, $m_H(z)$, $\omega _A(z)$, $\omega _B(z)$ and $m_{A\boxplus B}(z)$ are Lipschitz continuous with a Lipschitz constant bounded by $(\im z)^{-2}\le N^2$, for any $\im z\ge \eta _{\mathrm {m}}$. Applying Lemma~\ref {lem071701} to conclude~\eqref {071518} with the choice $\epsilon =\gamma /10$, we see that if~\eqref {071502} and~\eqref {Xi} hold for some $\wh \eta $, then ~\eqref {071502} also holds for $\wh \eta $ replaced with $\widehat {\eta }-N^{-5}$ as long as $\widehat {\eta }\geq \eta _\mathrm {m}$. Moreover, by the Lipschitz continuity of $m_H$ and $m_{A\boxplus B}$, notice that \begin {equation}\label {contain} \Xi (\wh \eta - N^{-5}) \supset \Xi (\wh \eta ) \setminus \Theta (\wh \eta )\,. \end {equation} Thus, if \eqref {Xi} holds for some $\wh \eta $, then~\eqref {contain} and~\eqref {Om} imply that~\eqref {Xi} also holds for~$\wh \eta $ replaced with $\widehat {\eta }-N^{-5}$. Using {\it Step~1} as an initial input with the choice~$\widehat {\eta } = \eta _{\mathrm {M}}$, and applying the above induction argument $O(N^5)$ times by reducing~$\widehat \eta $ with stepsize~$N^{-5}$, we see that~\eqref {071502} and~\eqref {Xi} hold for all $\wh \eta _k\in [\eta _\mathrm {m},\eta _{\mathrm {M}}]$ of the form $\wh \eta _k = \eta _{\mathrm {M}} - k\cdot N^{-5}$ with some integer $k$. Applying Lemma~\ref {lem071701} once more for these $\wh \eta _k$, but now with an arbitrary $\epsilon >0$, we conclude from \eqref {Xi} and \eqref {Om} that \begin {equation}\label {mm} |m_H(E+\ii \wh \eta _k)-m_{A\boxplus B}(E+\ii \wh \eta _k)|\prec \frac {1}{\sqrt {N^2\wh \eta _k^3}}\,, \qquad \quad k=0,1,\ldots , k_0\,, \end {equation} where $k_0$ is the largest integer with $\wh \eta _{k_0}\ge \eta _{\mathrm {m}}$. The uniformity of \eqref {mm} in $k$ follows from the fact that the threshold functions $N_j$ in Lemma~\ref {lem071701} are independent of $\wh \eta $. Clearly $k_0=O(N^5)$, so taking a union bound of \eqref {mm}, compensating the combinatorial factor $CN^{5}$ by replacing $D$ by $D-5$, and slightly adjusting $\epsilon $ to extend the control from the set $\{ z=E+\ii \wh \eta _k \; : \; k\le k_0\}$ to all $z\in \mathcal {S}_E( \eta _{\mathrm {m}},\eta _{\mathrm {M}})$, we obtain \eqref {le local convergence of m new}. \qedhere 
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {lem071701}] First we notice that $E\in \mathcal {I}$ and~\eqref {le assumptions convergence empirical measures} imply that for all sufficiently large $N$, the bounds~\eqref {le upper bound on omega AB}-\eqref {le lower bound on omega AB} hold. Together with~\eqref {071502} they imply that \begin {align}\label {071503} &\omega _A^c(\wh z)\,,\omega _B^c(\wh z)\sim 1\,, \qquad \Im \omega _A^c(\wh z)\,, \Im \omega _B^c(\wh z)\gtrsim 1\,, \end {align} moreover, using~\eqref {le third equation} we also get \begin {equation}\label {Em} \frac {1}{\E m_H(\wh z)}\lesssim 1. \end {equation} \par \par We start with~\eqref {071501}. Thanks to symmetry, we only need to estimate~$|r_A^c(\wh z)|$. By~\eqref {071503} we have \begin {align} \|G_{\widetilde {A}}(\omega _B^c(\widehat {z}))\|=\|G_{A}(\omega _B^c(\widehat {z}))\|\lesssim 1\,. \label {071511} \end {align} Furthermore, $\omega _B^c(\widehat {z})\sim 1$ and $\Im \omega _B^c(\widehat {z})\gtrsim 1$ imply $m_A(\omega _B^c(\widehat {z}))\sim 1$. \par \par \par We next claim that \begin {align} \Big |\mathbb {E}\big [\ntr \!\big ( G_{\widetilde {A}}(\omega _B^c(\widehat {z}))(\widetilde {A}-\widehat {z})\Delta _A(\widehat {z})\big )\big ]\Big |\leq \frac {N^\epsilon }{N^2\widehat {\eta }^3}\,, \label {071507} \end {align} for any $\epsilon >0$ if $N\ge N_0(\epsilon )$ is large enough, uniformly for $\wh \eta \in [\eta _{\mathrm {m}},\eta _{\mathrm {M}}]$. Assuming~\eqref {071507} and recalling the definition of $\delta _A^c$ and $r_A^c$ in~\eqref {041301}-\eqref {071508}, from \eqref {Em} we get the first estimate in~\eqref {071501}. \par Next, we prove~\eqref {071507}. By the definitions in~\eqref {041905}, we have \begin {align} \mathbb {E}\Big [\ntr \!\big (G_{\widetilde {A}}(\omega _B^c(\widehat {z}))(\widetilde {A}-\widehat {z})\Delta _A(\widehat {z})\big )\Big ]=&-\mathbb {E}\Big [\IE [m_H(\widehat {z})]\,\ntr \!\big ( G_{\widetilde {A}}(\omega _B^c(\widehat {z}))(\widetilde {A}-\widehat {z})G_{\widetilde H}(\widehat {z})\big )\Big ]\nonumber \\ &-\mathbb {E} \Big [\IE [f_B(\widehat {z})]\,\ntr \!\big (G_{\widetilde {A}}(\omega _B^c(\widehat {z}))G_{\widetilde H}(\widehat {z})\big ) \Big ]\,.\label {041920} \end {align} We rewrite the two terms on the right side separately as covariances, \begin {multline*} \mathbb {E}\Big [\IE [m_H(\widehat {z})]\,\ntr \!\big ( G_{\widetilde {A}}(\omega _B^c(\widehat {z}))(\widetilde {A}-\widehat {z})G_{\widetilde H}(\widehat {z})\big )\Big ] =\mathrm {Cov}\left (m_H(\widehat {z}),\ntr \!\left (G_{\widetilde {A}}(\omega _B^c(\widehat {z}))(\widetilde {A}-\widehat {z})G_{\widetilde H}(\widehat {z})\right )\right )\,,\end {multline*} respectively, \begin {align*} \mathbb {E}\Big [\IE [f_{\widetilde B}(\widehat {z})] \ntr \!\left (G_{\widetilde {A}}(\omega _B^c(\widehat {z}))G_{\widetilde H}(\widehat {z})\right )\Big ] =\mathrm {Cov}\Big (f_{\widetilde B}(\widehat {z}), \ntr \!\big (G_{\widetilde {A}}(\omega _B^c(\widehat {z}))G_{\widetilde H}(\widehat {z})\big )\Big )\,, \end {align*} where $\mathrm {Cov}(X,Y)\deq \mathbb {E}(\IE [X]\cdot \IE [Y])$, for arbitrary random variables $X$ and $Y$. \par \par \par Given~\eqref {Xi} and the uniform boundedness of $m_{A\boxplus B}(z)$ from \eqref {le bound on mAB stuff}, we see that~\eqref {041816} is satisfied and we can apply Proposition~\ref {prop041901} using different choices for~$Q$. Together with Cauchy--Schwarz inequality $|\mathrm {Cov}(X,Y)|^2\leq \mathbb {E}|\!\IE [X]|^2\cdot \mathbb {E}|\!\IE [Y]|^2$, we get \begin {align}\label {071515} \Big |\mathrm {Cov}\left (m_H(\widehat {z}),\ntr \! \left (G_{\widetilde {A}}(\omega _B^c(\widehat {z}))(\widetilde {A}-\widehat {z})G_{\widetilde H}(\widehat {z})\right )\right )\Big |&\prec \frac {1}{N^2\widehat {\eta }^3}\,,\nonumber \\ \Big |\mathrm {Cov}\left (f_{\widetilde B}(\widehat {z}), \ntr \!\left (G_{\widetilde {A}}(\omega _B^c(\widehat {z}))G_{\widetilde H}(\widehat {z})\right )\right )\Big |&\prec \frac {1}{N^2\widehat {\eta }^3}\,. \end {align} More specifically, for the first line of \eqref {071515}, we chose $Q=I$ and $Q=G_{A}(\omega _B^c(\widehat {z}))(A-\widehat {z})$; for the second line we chose $Q=B$ and $Q =G_{A}(\omega _B^c(\widehat {z}))$, where we also used the facts $\widetilde {A}=VAV^*$ and $\widetilde {B}=UBU^*$. Here, we also implicitly used~\eqref {071511}. Then, \eqref {071507} follows from~\eqref {071515}, which in turn proves~\eqref {071501}. \par Next, using Proposition~\ref {le proposition perturbation of system},~\eqref {071517} and ~\eqref {071501} we immediately get~\eqref {071518}. Moreover, since $\im \omega _A(z)\,,\im \omega _B(z)\ge \im z$, we have $|z-\omega _A(z)-\omega _B(z)|\geq \Im \omega _B(z)\gtrsim 1$. Together with~\eqref {071518} and~\eqref {le ww} this implies~\eqref {Emvar}. Notice that~\eqref {Xi} together with the uniform bound on $m_{A\boxplus B}$ imply the condition \eqref {041816} in Proposition~\ref {prop041901}. Thus, finally~\eqref {071519} and~\eqref {Om} follow from~\eqref {Emvar} and the concentration inequality~\eqref {041815}. This completes the proof of Lemma~\ref {lem071701}.\qedhere 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Choose the diagonal matrices $A$ and $B$ with spectral distribution $\mu _A=\xi _N\delta _1+(1-\xi _N)\delta _0$ and $\mu _B=\zeta _N\delta _\theta +(1-\zeta _N)\delta _0$ respectively, with $\xi _N\deq \lfloor \xi N\rfloor /N$ and $\zeta _N\deq \lfloor \zeta N\rfloor /N$, where $\lfloor \,\cdot \,\rfloor $ denotes the integer part. Recall from~\eqref {081210} that $\xi \leq \zeta $ and $\xi +\zeta \leq 1$. From Theorem~1.1 of~\cite {Kargin2012a}, we first observe that the $\theta $ and $0$ are eigenvalues of the matrix $H=A+UBU^*$, $U$ a Haar unitary, with multiplicities $N(\zeta _N-\xi _N)$ and $N(1-\zeta _N-\xi _N)$, respectively. The remaining $2\xi _N N$ eigenvalues of $H$ may be obtained via a two-fold transformation from the eigenvalues, $(t_i)$, of a $\xi _N N$-dimensional Jacobi ensemble as \begin {align} \tau _{ j}^{\pm }\deq \frac {1}{2}\Big (1+\theta \pm \sqrt {(1-\theta )^2+4 t_j}\Big )\,,\qquad j=1,\ldots , \xi _N N\,, \label {two fold transformation} \end {align} and then identifying the eigenvalues of $H$ as the set $\{\tau _j^{+}\}\cup \{\tau _j^{-}\}\cup \{0,\theta \}$. In addition, the weak limit of $\frac {1}{\xi _N N}\sum _j \delta _{t_j}$, as $N\to \infty $, admits a density given by \begin {align} f(x)=\frac {1}{2\pi \xi }\frac {\sqrt {(r_+-x)(x-r_-)}}{x(1-x)} \mathbf {1}_{[r_-,r_+]}(x)\,,\qquad \qquad x\in \R \,, \label {density of Jacobi} \end {align} where $r_+$ and $r_-$ are defined in~\eqref {r plus minus}. Since the limiting spectral distribution of $H$ is given by $\mu _\alpha \boxplus \mu _\beta $, we see that $(\mu _\alpha \boxplus \mu _\beta )^{\mathrm {ac}}$ agrees with the weak limit of the measure $\frac {1}{N}\sum _{j}(\delta _{\tau _j^+}+\delta _{\tau _{j}^-})$, as $N\to \infty $. Using this information together with~\eqref {two fold transformation} and~\eqref {density of Jacobi}, one deduces that $\mathrm {supp}\, (\mu _\alpha \boxplus \mu _\beta )^{\mathrm {ac}}=[\ell _1,\ell _2]\cup [\ell _3,\ell _4]$. It then follows from the explicit form of the limiting distribution of the Jacobi ensemble that $f_{\mu _\alpha \boxplus \mu _\beta }$ is bounded and strictly positive inside its support. This proves~\eqref {def of I case 1}. \par \par \par In the special case $\mu _\alpha =\mu _\beta $, we have $\ell _2=\ell _3=1$ and thus $\mathrm {supp}\,(\mu _\alpha \boxplus \mu _\beta )^{\mathrm {ac}}=[\ell _1,\ell _4]$, with $\ell _1=1-2\sqrt {\xi (1-\xi )}$ and $\ell _4=1+2\sqrt {\xi (1-\xi )}$. In fact, the density of $(\mu _\alpha \boxplus \mu _\alpha )^{\mathrm {ac}}$ equals \begin {align}\label {le fa density} f_{\mu _\alpha \boxplus \mu _\alpha }(x)=\frac {1}{\pi }\frac {\sqrt {(\ell _4-x)(x-\ell _1)}}{x(2-x)}\,,\qquad \qquad x\in (\ell _1,\ell _4)\,; \end {align} see~(5.5) of~\cite {VP} for instance. Then~\eqref {def of I case 2} follows directly
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Proposition \ref {stability for two point mass}] Estimates~\eqref {two point mass different: minimum of omegas} and~\eqref {two point mass different: maximum of omegas} follow from Lemma~\ref {le lem upper bound on omega} and Lemma~\ref {le lemma stability}. \par To show statement $(i)$, we recall from the proof of Lemma~\ref {lemma linear stability} that $\PP _{\mu _\alpha ,\mu _\beta }(\omega _\alpha ,\omega _\beta ,z)=0$ is linearly $S$-stable at $(\omega _\alpha ,\omega _\beta )$ if \begin {align} \big |1-(F_{\mu _\alpha }'(\omega _\beta )-1) (F_{\mu _\beta }'(\omega _\alpha )-1) \big |\geq c\,, \label {081220} \end {align} for some strictly positive constant $c$. We now show that~\eqref {081220} holds for the case $\mu _\alpha \neq \mu _\beta $ in the setup of~\eqref {081210}. Using henceforth the shorthand $F_{\alpha }\equiv F_{\mu _\alpha }$, $F_{\beta }\equiv F_{\mu _\beta }$, we compute \begin {align} F_\alpha (z)=\frac {z(1-z)}{1-\xi -z}\,,\qquad \quad F_\beta (z)=\frac {z(\theta -z)}{\theta -\theta \zeta -z}\,,\qquad \qquad z\in \C ^+\,. \label {080601} \end {align} Then it is easy to obtain \begin {align} F'_\alpha (z)-1=\frac {\xi -\xi ^2}{(1-\xi -z)^2}\,,\qquad \quad F'_\beta (z)-1=\frac {\theta ^2(\zeta -\zeta ^2)}{(\theta -\theta \zeta -z)^2}\,, \label {072303} \end {align} and \begin {align*} |F'_\alpha (z)-1|=\frac {\Im F_\alpha (z)-\Im z}{\Im z}\,,\qquad \quad |F'_\beta (z)-1|=\frac {\Im F_\beta (z)-\Im z}{\Im z}\,. \end {align*} Consequently, we have (\cf ~\eqref {le esel1}) \begin {align} \Big |\big (F'_\alpha (\omega _\beta (z))-1\big )\big ( F'_\beta (\omega _\alpha (z))-1\big )\Big |=\frac {(\Im \omega _\alpha (z)-\im z)(\Im \omega _\beta (z)-\im z)}{\Im \omega _\alpha (z)\Im \omega _\beta (z)}\, \label {072310} \end {align} for any $z\in \C ^+$. Hence, for $z\in \mathcal {S}_{\mathcal {I}}(\eta _0, \eta _{\mathrm {M}})$ with some small but fixed $\eta _0>0$ to be chosen below, we trivially get~\eqref {081220} from~\eqref {072310}. It remains to discuss the regime $z\in \mathcal {S}_{\mathcal {I}}(0, \eta _0)$. Then~\eqref {080601} together with~\eqref {le definiting equations} implies that \begin {align} \frac {\omega _\beta (1-\omega _\beta )}{1-\xi -\omega _\beta }=\frac {\omega _\alpha (\theta -\omega _\alpha )}{\theta -\theta \zeta -\omega _\alpha }\,,\qquad \quad \frac {\omega _\beta (1-\omega _\beta )}{1-\xi -\omega _\beta }=\omega _\alpha +\omega _\beta -z\,. \label {07220111} \end {align} Denote $s\deq 1-\xi -\omega _\beta $ and $ t\deq \theta -\theta \zeta -\omega _\alpha $. From~\eqref {072303} we then have \begin {align} \big (F'_\alpha (\omega _\beta )-1\big )\big ( F'_\beta (\omega _\alpha )-1\big )=\frac {(\xi -\xi ^2)(\theta ^2\zeta -(\theta \zeta )^2)}{(st)^2}\,. \label {072360} \end {align} Using~\eqref {07220111}, some algebra reveals that \begin {align} \frac {1}{st}=-\frac {1}{\xi -\xi ^2}+\frac {\xi +\theta -\theta \zeta -z}{(\xi -\xi ^2)t}\,, \qquad \qquad \frac {1}{st}=-\frac {1}{\theta ^2(\zeta -\zeta ^2)}+\frac {\theta \zeta +1-\xi -z}{\theta ^2(\zeta -\zeta ^2)s}\,.\label {072206000} \end {align} Owing to~\eqref {072310} and $(\xi -\xi ^2)(\theta ^2\zeta -(\theta \zeta )^2)>0$ (recall that $\xi ,\zeta \in (0,1/2]$ and $\theta \not =0$), it suffices to show that \begin {align} |\Im (st)|\geq c\,, \label {072205000} \end {align} in order to prove~\eqref {081220}. Note that, from the definitions of $s$ and $t$, together with~\eqref {two point mass different: minimum of omegas} and~\eqref {two point mass different: maximum of omegas}, we have \begin {align} |\Im s|\,, |\Im t|\geq c\,,\qquad \quad |s|\,, |t|\leq C\,. \label {080502} \end {align} Since $\mu _{\alpha }\neq \mu _{\beta }$, there exists a positive constant $d$ such that $\max \{|\xi -\zeta |,|\theta -1|\}\geq d$. It is then elementary to work out that \begin {align} \max \{|(\xi -\xi ^2)-\theta ^2(\zeta -\zeta ^2)|\,,\,|(2\xi -2\theta \zeta +\theta -1)|\}\geq d_1\,, \label {081750} \end {align} for some positive constant $d_1\equiv d_1(\xi ,\zeta ,\theta )>0$, since the special case $(\theta ,\xi ,\zeta )=(-1,\frac 12,\frac 12)$ is also excluded in the setting~\eqref {081210}. For brevity, we adopt the notation \begin {align*} \varphi \deq \frac {\theta \zeta +1-\xi -z}{\theta ^2(\zeta -\zeta ^2)s}\,,\qquad \psi \deq \frac {\xi +\theta -\theta \zeta -z}{(\xi -\xi ^2)t}\,. \end {align*} Then, according to~\eqref {072206000} we have \begin {align} \Re \frac {1}{st}=\Re \psi -\frac {1}{\xi -\xi ^2}=\Re \varphi -\frac {1}{\theta ^2(\zeta -\zeta ^2)}\,,\qquad \Im \frac {1}{st}=\Im \psi =\Im \varphi \,. \label {081050} \end {align} If~$|(\xi -\xi ^2)-\theta ^2(\zeta -\zeta ^2)|\geq d_1$ holds in~\eqref {081750}, then~\eqref {081050} implies that \begin {align} |\Re \psi -\Re \varphi |\geq d_2\,,\label {080605} \end {align} for some positive constant $d_2\equiv d_2(\xi ,\zeta ,\theta )$. For small enough $\eta _0=\eta _0(\xi ,\zeta ,\theta )$, we then get \begin {align*} \Re \psi -\Re \varphi =\frac {(\xi +\theta -\theta \zeta -E)\Re t+O(\eta _0)}{(\xi -\xi ^2)|t|^2}-\frac {(\theta \zeta +1-\xi -E)\Re s+O(\eta _0)}{\theta ^2(\zeta -\zeta ^2)|s|^2}\,, \end {align*} which, together with~\eqref {080502} and~\eqref {080605}, implies that \begin {align} \max \big \{|\theta \zeta +1-\xi -E|\,,|\xi +\theta -\theta \zeta -E| \big \}\geq d_3\,, \label {080501} \end {align} for some positive constant $d_3\equiv d_3(\xi ,\zeta ,\theta )$. If, on the other hand, $|(2\xi -2\theta \zeta +\theta -1)|\geq d_1$ holds in~\eqref {081750}, we get~\eqref {080501} by triangle inequality. Either way,~\eqref {080501} follows from~\eqref {081750}, for sufficiently small, but fixed, $\eta _0>0$. \par Next, using ~\eqref {080502} and~\eqref {080501}, we see that there is a constant $c>0$ such that, for sufficiently small $\eta _0$, for all $z\in \mathcal {S}_{\mathcal {I}}(0,\eta _0)$, we have $\max \{|\Im \varphi |,|\Im \psi |\}\geq c$. Since $\im \varphi =\im \psi $ by~\eqref {081050},~\eqref {072205000} holds on $\mathcal {S}_{\mathcal {I}}(0,\eta _0)$. Therefore,~\eqref {072205000} holds on all of $\mathcal {S}_{\mathcal {I}}(0,\eta _{\mathrm {M}})$. So, if $\mu _\alpha \not =\mu _\beta $, the system $\PP _{\mu _\alpha ,\mu _\beta }(\omega _\alpha ,\omega _\beta , z)=0$ is linearly $S$-stable with some finite $S$. \par We next prove statement $(ii)$ where $\mu _\alpha =\mu _\beta $ and thus $\theta =1$, $\xi =\zeta $. From~\eqref {07220111}, we see that $\omega _\alpha =\omega _\beta $ satisfies the equation \begin {align} \frac {\omega _\alpha (1-\omega _\alpha )}{1-\xi -\omega _\alpha }=2\omega _\alpha -z\,. \label {equation for omega: special case} \end {align} Solving ~\eqref {equation for omega: special case} for $\omega _\alpha (z)$ we get \begin {align} \omega _\alpha (z)=\omega _\beta (z)=\frac {1}{2}\left ({z-1+2(1-\xi )+\sqrt {(z-1)^2-4\xi (1-\xi )}}\right )\,, \label {solution of omega} \end {align} where the square root is chosen such that $\omega _\beta (z)\to \mathrm {i}\sqrt {\xi (1-\xi )}, $ as $z\to 1$. Substituting~\eqref {solution of omega} into~\eqref {072360}, together with the $\theta =1$, $\zeta =\xi $, $s=t=1-\xi -\omega _\alpha $, yields \begin {align*} \big (F_{\alpha }'(\omega _\beta (z))-1\big ) \big (F_{\beta }'(\omega _\alpha (z))-1\big )=\frac {4(\xi -\xi ^2)^2}{\big (z-1+\sqrt {(z-1)^2-4(\xi -\xi ^2)}\big )^4}\,. \end {align*} Then it is elementary to check that \begin {align*} \left |1-\big (F_{\alpha }'(\omega _\beta (z))-1\big ) \big (F_{\beta }'(\omega _\alpha (z))-1\big ) \right |\gtrsim |z-1|\,,\qquad \qquad z\in \mathcal {S}(0,\eta _{\mathrm {M}})\,, \end {align*} which further implies $\Gamma _{\mu _\alpha ,\mu _\beta }(\omega _\alpha (z),\omega _\beta (z))\lesssim 1/|z-1|$. Hence~\eqref {bound of gamma for special case 2} is proved.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Having established Proposition~\ref {stability for two point mass}, the proof of~\eqref {le ksv statment: two point mass 1} is the same as that of Theorem~\ref {le theorem continuity}. To establish~\eqref {le ksv statment: two point mass 2}, we mimic the proof of Theorem \ref {le theorem continuity} with $S$ replaced by $\frac {S}{|z-1|}$. We only give a sketch here. Similarly to~\eqref {zhigang today}, using~\eqref {two point mass different: minimum of omegas} and~\eqref {bound of gamma for special case 2}, we have with $b$ in~\eqref {new condition: two point mass} sufficiently small that \begin {align}\label {081901} \Gamma _{\mu _A,\mu _B}(\omega _\alpha (z),\omega _\alpha (z))\lesssim \frac {1}{|z-1|}\,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}^\varsigma (0,\eta _{\mathrm {M}})\,. \end {align} As in the proof of Lemma~\ref {cor.080601}, we rewrite the system $\PP _{\mu _\alpha ,\mu _\alpha }(\omega _\alpha (z),\omega _\alpha (z), z)=0$ as $\PP _{\mu _A,\mu _B}(\omega _\alpha (z),\omega _\alpha (z), z)=r(z)$ with $\|r(z)\|$ satisfying the bound~\eqref {080625}. From the uniqueness of the solution to $\PP _{\mu _A,\mu _B}(\omega _A,\omega _B, z)=0$ and~\eqref {081901}, we get \begin {align}\label {difference between subordination functions} |\omega _A(z)-\omega _\alpha (z)|&\lesssim \|r(z)\|/|z-1|\,,\nonumber \\ |\omega _B(z)-\omega _\alpha (z)|&\lesssim \|r(z)\|/|z-1|\,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}^\varsigma (0,\eta _{\mathrm {M}}) \,, \end {align} via the Newton-Kantorovich theorem. Note that the inequality $\|r(z)\|\lesssim \varsigma ^2 |z-1|^2$ is needed to guarantee that the first order term dominates over the higher order terms in the Taylor expansion of $\PP _{\mu _A,\mu _B}(\omega _A,\omega _B, z)$ around $\PP _{\mu _A,\mu _B}(\omega _\alpha ,\omega _\beta , z)$. This is the reason why we restrict our discussion on the set $\mathcal {S}_{\mathcal {I}}^\varsigma (0,\eta _{\mathrm {M}})$. In addition, thanks to~\eqref {difference between subordination functions} we see that~\eqref {le upper bound on omega AB} and~\eqref {le lower bound on omega AB} still hold with $\mathcal {S}_{\mathcal {I}}(0,\eta _M)$ replaced by $\mathcal {S}_{\mathcal {I}}^\varsigma (0,\eta _{\mathrm {M}})$. Then the remaining parts of the proof of~\eqref {le ksv statment: two point mass 2} are the same as the counterparts in the proof of Theorem \ref {le theorem continuity}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Proposition \ref {pro.a.1}] Note that, in the proof of Theorem~\ref {thm041801}, the only place where we use the assumption that at least one of $\mu _{\alpha }$ and $\mu _{\beta }$ is supported at more than two points is Lemma~\ref {lemma linear stability}; in particular in~\eqref {le bound on determinant}. Hence, it suffices to mimic the proof of Theorem ~\ref {thm041801} with Lemma \ref {lemma linear stability} replaced by Proposition \ref {stability for two point mass}. Then the proof of the case $\mu _\alpha \neq \mu _\beta $ is exactly the same as that of Theorem ~\ref {thm041801}. It suffices to discuss the case $\mu _\alpha = \mu _\beta $ below. \par \par Analogously to Corollary~\ref {cor081501}, with the aid of~\eqref {081901} and~\eqref {difference between subordination functions}, we show that \begin {align}\label {081902} \Gamma _{\mu _A,\mu _B}(\omega _A(z),\omega _B(z))\lesssim \frac {1}{|z-1|}\,,\qquad \qquad z\in \mathcal {S}_{\mathcal {I}}^\varsigma (0,\eta _{\mathrm {M}})\,. \end {align} Then, we use a continuity argument, based on Lemma~\ref {le lemma large eta} and Proposition~\ref {le proposition perturbation of system} with $S$ replaced by $\frac {S}{|z-1|}$ therein, to deduce from~\eqref {071517} that $|\omega _i^c(z)-\omega _i(z)|\prec \|r^c(z)\|/|z-1|$, $i=A,B$, on $\widetilde {\mathcal {S}}_{\mathcal {I}}^\varsigma (\eta _{\mathrm {m}},\eta _{\mathrm {M}})$. The remaining parts of the proof are the same as in Theorem~\ref {thm041801}. This completes the proof of part $(ii)$ of Proposition~\ref {pro.a.1}.\qedhere \par 
END Proof
 
