BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Throughout the proof (and the rest of the paper) we will define $Tf$ for a ``nice" scalar function $f$ to be the matrix \begin {equation*} (Tf)_{ij} = \langle T(f \V {e}_j), \V {e}_i \rangle _{\C } \end {equation*} and we similarly define $\W {T} f$ and $\W {T}^{I_0} f$. Note that many of the estimates needed for this proof are by now well known, so we will omit some details. As in \cite {H}, we decompose $\{(I, J) \in \D \times \D : \ell (I) \leq \ell (J)\}$ as \par \begin {align*} \{(I, J) : \ell (I) \leq \ell (J) \} & = \{(I, J) : d(I, J) > \ell (I) ^\gamma \ell (J)^{1 - \gamma } \} \cup \{(I, J) : I \subsetneq J \} \\ & \cup \{(I, J) : I = J \} \cup \{(I, J) : d(I, J) \leq \ell (I) ^\gamma \ell (J)^{1 - \gamma } \T { and } I \cap J = \emptyset \} \\ & := \Omega _{\T {out}} \cup \Omega _{\T {in}} \cup \Omega _{\T {equal}} \cup \Omega _{\T {near}} \end {align*} and we will estimate $\W {T}^{I_0} _{I, J}$ for $(I, J)$ in each of these sets in a manner that is similar to the arguments in \cite {H}. Also by a simple and straightforward computation we have \begin {equation*} \langle \W {T} ^{I_0} h_I ^\varepsilon , h_I ^{\varepsilon '} \rangle = \W {T}_{I, J} ^{I_0} \end {equation*} and a similar result holds for ${T}_{I, J} ^{I_0}$. \par Now if $I \cap J = \emptyset $ then it is very easy to see that $\W {T}^{I_0} _{I, J} = {T}^{I_0} _{I, J}$ where ${T}^{I_0} _{I, J}$ is defined in the obvious way. Thus, if $c_I$ is the center of $I$, then for $(I, J) \in \Omega _{\T {out}}$, we have by the cancellation of $h_I$ and the standard estimates\begin {align*} \|\ip {\W {T}^{I_0} h_I ^{\varepsilon }}{h_J ^{\varepsilon '}} _{L^2}\| & \leq \int _{\Rd } \, \int _{\Rd } |h_I ^{\varepsilon }(y) | | h_J ^{\varepsilon '}(x)| \|V_{I_0} (K(x, y) - K(x, c_I)) V_{I_0} ^{-1} \| \, dy \, dx \\ & \lesssim \frac {\ell (I)^\alpha }{d(I, J) ^{d + \alpha }} \ell (I)^{\frac {d}{2}} \ell (J)^{\frac {d}{2}}. \end {align*} \par \par If $d(I, J) > \ell (J)$ then $d(I, J) \approx D(I, J)$ so that \begin {equation*} \frac {\ell (I)^\alpha }{d(I, J) ^{d + \alpha }} \ell (I)^{\frac {d}{2}} \ell (J)^{\frac {d}{2}} \lesssim \frac {\ell (I)^\frac {d + \alpha }{2} \ell (J)^\frac {d + \alpha }{2}}{D(I, J)^{d + \alpha }} \end {equation*} since $\ell (I) \leq \ell (J)$. On the other hand if $d(I, J) \leq \ell (J)$ then $D(I, J) \approx \ell (J)$ and since $d(I, J) > \ell (I) ^\gamma \ell (J)^{1 - \gamma }$ we get \begin {equation*} \frac {\ell (I)^\alpha }{d(I, J) ^{d + \alpha }} \ell (I)^{\frac {d}{2}} \ell (J)^{\frac {d}{2}} \lesssim \frac {\ell (I)^\alpha }{\{\ell (I) ^\gamma \ell (J)^{1 - \gamma }\} ^{d + \alpha }} \ell (I)^{\frac {d}{2}} \ell (J)^{\frac {d}{2}} \approx \frac {\ell (I)^\frac {d + \alpha }{2} \ell (J)^\frac {d + \alpha }{2}}{D(I, J)^{d + \alpha }} \end {equation*} where here we have used the fact that $\gamma (d + \alpha ) = \frac {\alpha }{2}$. \par \par If $I = J$ then clearly again we have $\W {T}^{I_0} _{I,I} = {T}^{I_0} _{I, I}$. Thus, we can easily estimate $\|\W {T}^{I_0} _{I, I}\| $ by utilizing the weak boundedness property in conjunction with the size estimate property of each $V_{I_0} K(x, y) V_{I_0}^{-1}$ (see \cite {H}, p. 13 for example). \par As for $(I, J) \in \Omega _{\T {near}}$, the ``goodness" of $I$ tells us that $\ell (I) \leq \ell (J) < 2^r \ell (I)$. Thus, we can estimate $\W {T}^{I_0} _{I, J}$ in exactly the same manner as we estimate $\W {T}^{I_0} _{I, J}$ when $I = J$. \par To finish the proof, we estimate $\W {T}^{I_0} _{I, J}$ when $(I, J) \in \Omega _{\T {in}}$. By a straight forward computation using the definition of $T$ on $L^\infty $ we have that ``$\W {T} ^{I_0} 1 = 0$" in the sense that \begin {equation} \ip {\W {T}^{I_0} h_J}{1_Q} = \ip {\W {T}^{I_0} h_J}{1_{Q^c}} = \ip {{T}^{I_0} h_J}{1_{Q^c}}_{L^2} \label {T1=0} \end {equation} whenever $J, Q \in \D $ with $J \subseteq Q$. Pick $J_I$ satisfying $\ell (J_I) = \frac 12 \ell (J)$ and $I \subseteq J_I \subseteq J$. Thus, we have \begin {align*} \ip {\W {T}^{I_0} h_I}{h_J}_{L^2} & = \ip { \W {T}^{I_0} h_I}{ 1_{J_I ^c} h_J} + \ip {\W {T}^{I_0} h_I}{ 1_{J_I} h_J} \\ & = \ip {{T}^{I_0} h_I}{1_{J_I ^c } h_J}_{L^2} + h_J(J_I) \ip {{\W {T}}^{I_0} h_I}{ 1_{J_I} } \\ & = \ip {{T}^{I_0} h_I }{1_{J_I ^c} (h_J - h_J(J_I))}_{L^2} \\ & \lesssim |J|^{-\frac 12} \int _{J_I ^c} |{T}^{I_0} h_I(x)| \, dx \end {align*} \par Now if $\ell (I) \leq \ell (J) \leq 2^r \ell (I)$ then by the size and cancellation estimates we have \begin {equation*} |J|^{-\frac 12} \int _{J_I ^c} |{T}^{I_0} h_I(x)| \, dx \lesssim \left (\frac {|I|}{|J|} \right )^\frac 12 \approx \frac {\ell (I)^\frac {d + \alpha }{2} \ell (J)^\frac {d + \alpha }{2}}{D(I, J)^{d + \alpha }} \end {equation*} \par However, if $\ell (J) > 2^r \ell (I)$ then ``goodness" gives us that $d(I, J_I ^c) \gtrsim \ell (I) ^\gamma \ell (J)^{1 - \gamma }$ so by the standard estimates \begin {align*} |J|^{-\frac 12} \int _{J_I ^c} |{T}^{I_0} h_I(x)| \, dx \ & \lesssim \frac {\ell (I) ^{\alpha + \frac {d}{2}} }{\ell (J) ^\frac {d}{2}} \int _{\ell (I)^\gamma \ell (J) ^{1 - \gamma }} ^\infty \frac {1}{r^{1+\alpha }} \, dr \\ &\approx \frac {\ell (I) ^{\alpha + \frac {d}{2}}}{\ell (J)^\frac {d}{2} \left [\ell (I)^\gamma \ell (J)^{1 - \gamma } \right ]^\alpha } \\ & \leq \frac {\ell (I) ^{\alpha + \frac {d}{2}}}{\ell (J)^\frac {d}{2} \left [\ell (I)^\frac 12 \ell (J)^{\frac 12} \right ]^\alpha } \\ & = \frac {\ell (I)^\frac {d + \alpha }{2} \ell (J)^\frac {d + \alpha }{2}}{D(I, J)^{d + \alpha }}\end {align*} (since clearly $\gamma \leq \frac 12$) which completes the proof. \par 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The proof is very similar to the dyadic proof of the classical ``T1" theorem proved in \cite {CT}, and we therefore only indicate where changes are needed. Suppose that $\V {f}$ and $\V {g}$ have finite Haar expansions with respect to $\D ^\omega $ so that (after again suppressing the summations over $\varepsilon , \varepsilon \in \S $) \begin {equation*} \ip {\W {T}^\omega \V {f}}{\V {g}} = \sum _{I, J \in \D ^\omega } \ip {\W {T}^\omega _{I, J}\V {f}_{I}}{\V {g}_J}_{\C }. \end {equation*} By symmetry we can assume $\ell (I) \leq \ell (J)$, and as in \cite {CT} we outline the needed estimates for three cases (where $\gamma $ is as before): \begin {list}{}{} \item $(1) \ d(I, \cup _i \partial P_i) \leq \ell (I)^\gamma \ell (J)^{1 - \gamma } $ where the $P_i$'s are the sons of $J$, \item $(2) \ d(I, J) \geq \ell (I)^\gamma \ell (J)^{1 - \gamma }$, \item $(3) \ d(I, \cup _i \partial P_i) \geq \ell (I) ^\gamma \ell (J)^{1 - \gamma } \text { and } I \subsetneq J.$ \end {list} \par Now if $B = T1$ and $\W {B} = T^*1$ then by definition \begin {equation} \label {TwDef} \pi _{B} ^\omega h_I + \pi _{\W {B}}^\omega h_I = \sum _{Q \subsetneq I} B_Q h_I (Q) h_Q - (\W {B} _I)^* \frac {1_I}{|I|} \end {equation} where $h_I(Q)$ is the constant value of $h_I$ on $Q \subsetneq I$. We now look at $(I, J) \in (1)$. Since $\ell (I) \leq \ell (J)$ we have that $I \subseteq J$ or $I \cap J = \emptyset $. Now by \eqref {TwDef} and the fact that $\pi _{B} ^\omega h_I \in L^p(W)$ we have \begin {align*} |\W {T}^\omega _{I, J}| & \leq |\ip {\W {T}^\omega h_I}{h_J 1_{(I^*)^c}}| + | \ip {\W {T}^\omega h_I}{h_J 1_{I^*}}| \\ & \leq \left \{ \begin {array}{ll} |\ip {{T} h_I}{h_J 1_{(I^*)^c}}_{L^2}| + |\ip {{T} h_I}{h_J 1_{I^*}}| + |J|^{-\frac 12} |\W {B}_I| & \text { if }I \subsetneq J \\ |\ip {{T} h_I}{h_J 1_{(I^*)^c}}_{L^2}| + |\ip {{T} h_I}{h_J 1_{I^*}}| & \text { otherwise } \end {array} \right . \\ & \lesssim \left (\frac {|I|}{|J|}\right )^\frac 12 \end {align*} where the last inequality follows from the standard estimates involving the weak boundedness property, the size condition of $K$, and the cancellation condition of $K$. Thus, arguing as in \cite {CT}, p. $8$ gives us that \begin {equation*} \sum _{I, J \in (1)} |\ip {\W {T}^\omega _{I, J}\V {f}_{I}}{\V {g}_J}_{\C } | \lesssim \|\V {f}\|_{L^2} \|\V {g}\|_{L^2}. \end {equation*} \par However, if $(I, J) \in (2)$ then \eqref {TwDef} gives us that $\W {T}^\omega _{I, J} = T _{I, J}$, so arguing as in \cite {CT}, p. 11 (via using the cancellation condition on $K$) gives us that \begin {equation*} \sum _{I, J \in (2)} |\ip {\W {T}^\omega _{I, J}\V {f}_{I}}{\V {g}_J}_{\C } | \lesssim \|\V {f}\|_{L^2} \|\V {g}\|_{L^2}. \end {equation*} \par Finally we handle the case $(I, J) \in (3)$. Now if $I \subset Q$ for $Q \in \D ^\omega $ then the definition of $\W {B} = T^* 1$ allows one to easily check (since ``$\W {T}^\omega 1 = 0$" in the sense of \eqref {T1=0}) that \begin {equation*} \ip {\W {T}^\omega h_I}{1_Q} = \ip {T h_I}{1_Q} - (\W {B}_I)^* = -\ip {Th_I}{1_{Q^c}}_{L^2} \end {equation*} (which formally is trivial since $\ip {T h_I}{1_Q} - (\W {B}_I)^* = \ip {T h_I}{1_Q} - \ip {Th_I}{1}$.) Thus, if $I \subseteq J_I \subsetneq J$ where $J_I \in \D ^\omega $ is a child of $J$, then \begin {align*} |\W {T}^\omega _{I, J}| & \leq |\ip {\W {T}^\omega h_I}{h_J 1_{J \backslash J_I}}| + |\ip {\W {T}^\omega h_I}{h_J 1_{ J_I}}| \\ & = |\ip {{T} h_I}{h_J 1_{J \backslash J_I}}_{L^2}| + |h_J(J_I) \ip {\W {T}^\omega h_I}{ 1_{ J_I}}_{L^2}| \\ & = |\ip {T h_I}{h_J 1_{I \backslash J_I}}_{L^2}| + |h_J(J_I) \ip {T h_I}{ 1_{ (J_I)^c}}_{L^2}|. \end {align*} However, we can estimate both of these terms via the cancellation condition for $K$ to get that (see \cite {CT}, p. $15$) \begin {equation*} \sum _{I, J \in (3)} |\ip {\W {T}^\omega _{I, J}\V {f}_{I}}{\V {g}_J}_{\C } | \lesssim \|\V {f}\|_{L^2} \|\V {g}\|_{L^2}. \end {equation*}
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $B \in \BMOWpq $ for some $q > 1$ so by dyadic Littlewood-Paley theory, \begin {equation} \label {BAssump}\sup _{\substack {I \subset \R ^d \\ I \text { is a cube}}} \frac {1}{|I|} \int _{I} \left ( \sum _{\varepsilon \in \S } \sum _{J \in \D (I)} \frac {\|V_I B_J ^\varepsilon V_I ^{-1} \| ^2}{|J|} 1_J (x) \right ) ^\frac {q}{2} \, dx < \infty . \end {equation} However, by Theorem $1.3$ in \cite {IKP} we have that $B \in \BMOW $ if and only if \begin {equation*} \sup _{\substack {I \subset \R ^d \\ I \text { is a cube}}} \, \frac {1}{|I|} \sum _{\varepsilon \in \S } \sum _{J \in \D (I)} \|V_J B_J ^\varepsilon V_J ^{-1}\|^2 < \infty \end {equation*} which by the classical John-Nirenberg theorem is equivalent to \begin {equation} \label {Btoprove} \sup _{\substack {I \subset \R ^d \\ I \text { is a cube}}} \frac {1}{|I|} \int _{I} \left ( \sum _{\varepsilon \in \S } \sum _{J \in \D (I)} \frac {\|V_J B_J ^\varepsilon V_J ^{-1} \| ^2}{|J|} 1_J (x) \right ) ^\frac {q}{2} \, dx < \infty . \end {equation} \par Clearly by H\"{o}lder's inequality we can assume that $1 < q \leq 2$. Note that $J \in \F (K)$ implies that $\|V_J V_K^{-1}\| \lesssim 1$ and $\|V_K V_J^{-1}\| \lesssim \|W\|_{\text {A}_p} ^\frac {1}{p}$, so that for fixed $I \in \D $, \par \par \begin {align} & \frac {1}{|I|} \int _{I} \left ( \sum _{\varepsilon \in \S } \sum _{J \in \D (I)} \frac {\|V_J B_J ^\varepsilon V_J ^{-1} \| ^2}{|J|} 1_J (x) \right ) ^\frac {q}{2} \, dx \nonumber \\ & = \frac {1}{|I|} \int _I \left ( \sum _{j = 1} ^\infty \sum _{K \in \J ^{j - 1} (I)} \sum _{\varepsilon \in \S } \sum _{J \in \F (K)} \frac {\|V_J B_J ^\varepsilon V_J ^{-1} \|^2 }{|J|} 1_J (x) \right ) ^\frac {q}{2} \, dx \nonumber \\ & \lesssim \frac {\|W\|_{\text {A}_p} ^\frac {q}{p}}{|I|} \int _I \left ( \sum _{j = 1} ^\infty \sum _{K \in \J ^{j - 1} (I)} \sum _{\varepsilon \in \S } \sum _{J \in \D (K)} \frac {\|V_K B_J ^\varepsilon V_K ^{-1} \|^2 }{|J|} 1_J (x) \right ) ^ \frac {q}{2} \, dx \nonumber \\ & \leq \frac {\|W\|_{\text {A}_p} ^\frac {q}{p}}{|I|} \sum _{j = 1} ^\infty \sum _{K \in \J ^{j - 1} (I)} \int _K \left ( \sum _{\varepsilon \in \S } \sum _{J \in \D (K)} \frac {\|V_K B_J ^\varepsilon V_K ^{-1} \|^2 }{|J|} 1_J (x) \right ) ^\frac {q}{2} \, dx. \label {EstTwo} \end {align} However by \eqref {BAssump} we have that \begin {align*} (\ref {EstTwo}) & \lesssim \frac {\|W\|_{\text {A}_p} ^\frac {q}{p}}{|I|} \sum _{j = 1} ^\infty \sum _{K \in \J ^{j - 1} (I)} |K| \lesssim \|W\|_{\text {A}_p} ^\frac {q}{p'} \sum _{j = 1}^\infty 2^{-(j - 1)} < \infty \end {align*} which proves \eqref {Btoprove}.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By the reverse H\"{o}lder's inequality we can pick (and fix) $\epsilon '$ such that \begin {equation*} \sup _{\substack {I \subset \R ^d \\ I \text { is a cube}}} \frac {1}{|I|} \int _I \|W^{-\frac {1}{p}} (x) V_I\|^{p' + \epsilon '} \, dx < \infty . \end {equation*} Let $\epsilon > 0$, which will be determined momentarily and let $p_\epsilon = p + \epsilon $. Combined with Lemma \ref {JNlemma}, the following lemma will complete the proof of necessity. \par \par Now for any dyadic grid $\D $ and $I, Q \in \D $ with $Q \subseteq I$ we have by \eqref {T1IntDef} and the fact that $T$ is bounded on $L^p(W)$ that \begin {align*} \ip {T1}{h_Q ^\varepsilon } & = \ip {T 1_{I^*}}{h_Q ^\varepsilon }_{L^2} + \int _Q \left (\int _{\Rd \backslash I^*} [K(x, y) - K(c_I, y)] \, dy \right )\, h_Q ^\varepsilon (x) dx \\ & = \ip {F_{I, 1}}{h_Q ^\varepsilon }_{L^2} + \ip {F_{I, 2}}{h_Q ^\varepsilon }_{L^2} \end {align*} where \begin {equation*} F_{I, 1} (x) = T 1_{I^*} (x), \ \ \ \ \ F_{I, 2} (x) = 1_I (x) \int _{\Rd \backslash I^*} [K(x, y) - K(c_I, y)] \, dy \end {equation*} Then by \eqref {LpEmbedding}, Lemma \ref {JNlemma}, and (unweighted) dyadic Littlewood Paley theory, our definition of $T1 \in L^p(W)$ tells that it is enough to prove that \begin {equation*} \sup _{\substack {I \subset \R ^d \\ I \text { is a cube}}}\, \frac {1}{|I|} \int _I \| V_I (F_{I, i} (x) )V_I ^{-1} \|^{p_\epsilon } \, dx < \infty \end {equation*} for $i = 0, 1$. Let us denote these two supremums by $(1)$ and $(2)$. \par \par We first estimate $(1)$ as follows. Fix some vector $\vec {e} \in \C $. Then by (unweighted) duality with respect to the measure $dm_I = |I|^{-1} 1_I (x) \, dx$ and the linearity of $T$ \begin {align*} \left (\frac {1}{|I|} \int _I \abs {V_I T(1_{I^*}) (x) V_I ^{-1} \vec {e} } ^{p_\epsilon } \, dx\right )^\frac {1}{p_\epsilon } & = \sup _{\|\vec {g}\|_{L^{p_\epsilon ' }(dm_I)} = 1} \abs {\ip { T(1_{I^*}V_I ^{-1} \vec {e} )}{ V_I \vec {g}}_{L^2 (dm_I)}} \\ & = \sup _{\|\vec {g}\|_{L^{p_\epsilon '}(dm_I)} = 1} \frac {1}{|I|} \abs {\ip { T(1_{I^*}V_I ^{-1} \vec {e} ) }{ V_I 1_I \vec {g}}_{L^2 }} \end {align*} where $p_\epsilon ' = \frac {1 + \epsilon }{\epsilon }. $ However, assuming that $T$ is bounded on $L^p(W)$, we have that \begin {equation*} \frac {1}{|I|} \abs { \ip { T(1_{I^*}V_I ^{-1} \vec {e}) }{ V_I 1_I \vec {g} }_{L^2} } \leq \frac {1}{|I|}\|1_{I^*} V_I ^{-1} \vec {e} \|_{L^p(W)} \| 1_I V_I \vec {g} \|_{L^{p'} (W ^{1 - p'})}. \end {equation*} For the first term notice that a standard A${}_p$ weight argument with easy modifications in the matrix case shows that $|V_{I^*} \vec {e}| \lesssim |V_I \vec {e}|$ which means that the first term is bounded independent of $I$. \par As for the second term, let $q_\epsilon = \frac {1 + \epsilon }{1 + \epsilon - \epsilon p'}$ so if $q_\epsilon '$ is the conjugate exponent of $q_\epsilon $ then we have that $p ' q_\epsilon ' = (1 + \epsilon )/\epsilon = p_\epsilon '$. Thus, H\"{o}lder's inequality gives us that \begin {align*} |I| ^{-\frac {1}{p'}} \| 1_I V_I \vec {g} \|_{L^{p'} (W ^{1 - p'})} & = \left ( \frac {1}{|I|} \int _I |W^{-\frac {1}{p} } (x) V_I \vec {g} (x) |^{ p'} \, dx \right ) ^\frac {1}{p'} \\ & \leq \left ( \frac {1}{|I|} \int _I \|W^{-\frac {1}{p}} (x) V_I \| ^{q_\epsilon p'} \, dx \right )^\frac {1}{q_\epsilon p'} \left ( \frac {1}{|I|} \int _I |\vec {g}(x)| ^{q_\epsilon ' p' } \, dx \right )^\frac {1}{q_\epsilon ' p ' } \\ & = \left ( \frac {1}{|I|} \int _I \|W^{-\frac {1}{p}} (x) V_I \| ^{q_\epsilon p'} \, dx \right )^\frac {1}{q_\epsilon p'}.\end {align*} Picking $\epsilon > 0$ small enough so that \begin {equation*} q_\epsilon p' = \frac {p'(1 + \epsilon )}{1 + \epsilon - \epsilon p'} \leq p' + \epsilon ' \end {equation*} in conjunction with the reverse H\"{o}lder inequality gives us that \begin {equation*} \sup _I |I| ^{-\frac {1}{p'}} \| 1_I V_I \vec {g} \|_{L^{p'} (W ^{p' - 1})} < \infty \end {equation*} \par \par Finally estimating $(2)$ is easy, since by assumption $V_I K(x, y) V_I ^{-1}$ satisfies the standard CZ kernel estimates uniformly with respect to $I$. Thus, we have that $(2)$ is finite with constant independent of $I$ which completes the proof. \par 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The proof is similar to the proof of the ``matrix weighted Carleson embedding theorem" in \cite {IKP}. We will show that \begin {align} \int _{\Rd } & \left ( \sum _{\varepsilon \in \S } \sum _{I \in \D } \frac { | m_I(B W^{-\frac {1}{p}}) V_I \vec {\lambda }_I ^\varepsilon | ^2 }{|I|} \chi _I(t) \right )^\frac {p}{2} \, dt \nonumber \\ & \leq \int _{\Rd } \left ( \sum _{\varepsilon \in \S } \sum _{I \in \D } \frac { (|\vec {\lambda }_I ^\varepsilon | m_I \|V_I W^{-\frac {1}{p}} B^* \|)^2 }{|I|} \chi _I(t) \right )^\frac {p}{2} \, dt \label {CarEmbedParEst}\\ & \lesssim \|B\|_{L^p} ^p \nonumber \end {align} for any $B \in L^p(\Rd ;\C )$. \par Now let \begin {equation*} \tilde {A} = \sum _{\varepsilon \in \S } \sum _{I \in \D } |\vec {\lambda }_I ^\varepsilon | h_I ^\varepsilon \end {equation*} and let \begin {equation*} M_W ' B^* (x) = \sup _{\D \ni I \ni x} m_I \|V_I W^{-\frac {1}{p}} B^*\| \end {equation*} Clearly for any $\D \ni I \ni x$ we have that \begin {equation*} m_I \|V_I W^{-\frac {1}{p}} B^*\| \leq m_I ( M_W ' B^*) \end {equation*} so that \begin {align*} \eqref {CarEmbedParEst} & \leq \int _{\Rd } \left ( \sum _{\varepsilon \in \S } \sum _{I \in \D } \frac { (|\vec {\lambda }_I ^\varepsilon | m_I( M_W ' B^*))^2 }{|I|} \chi _I(t) \right )^\frac {p}{2} \, dt \\ & \lesssim \|\pi _{\tilde {A}} (M_W ' B^*)\|_{L^p} \\ & \lesssim \|\lambda \|_* \|M_W ' B^*\|_{L^p}. \end {align*} \par \par \par However, it is easy to see that \begin {equation*} \|M_W ' \|_{L^p \rightarrow L^p} \lesssim \|W\|_{\text {A}_p} ^{\frac {1}{p - 1}} \end {equation*} by using some simple ideas from \cite {G} (see \cite {IKP}).
END Proof
 
