BEGIN Theorem \protect \let  
BEGIN Theorem \protect \let  
BEGIN Theorem \protect \let  
BEGIN Theorem \protect \let  
BEGIN Theorem \protect \let  
BEGIN Remarks \protect \let  
BEGIN Theorem \protect \let  
BEGIN Remarks \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 This follows from the Baker-Campbell-Hausdorff formula (cf. \S 3.3 and the proof of Lemma~5.5 in \cite {Bre}).
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 The following is a quasi-norm on $G$ \par \[ \abs {(x_1,\ldots ,x_m)}_m:=\max _i \abs {x_i}^{1/d_i}. \] \par $(G,\abs {\cdot }_G)$ restricted to $\Gamma $ is quasi-isometric to $(\Gamma ,\abs {\cdot }_\Gamma )$, while by the Guivarc'h Lemma, $(G,\abs {\cdot }_G)$ is quasi-isometric to $(G,\abs {\cdot }_m)$. But $\abs {(0,\ldots ,n,\ldots ,0)}_m=n^{1/d_i}$. Since $\Gamma $ is discrete we may absorb the additive factors. The moreover statement is obvious from the definitions.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 \begin {align*} f_i(n) &\le cn^{1/d_i} \le c\min _{a_j}\abs {(a_1,\ldots ,a_{i-1},n,a_{i+1},\ldots ,a_m)}_m \\ &\le cc_1\min _{a_j}\abs {(a_1,\ldots ,a_{i-1},n,a_{i+1},\ldots ,a_m)}_\Gamma +c_2 \\ &\le (cc_1+c_2)\min _{a_j}\abs {(a_1,\ldots ,a_{i-1},n,a_{i+1},\ldots ,a_m)}_\Gamma \qquad (n\neq 0) \end {align*} where we have used Lemma \ref {F:degree} and the Lemma of Guivarc'h. \par 
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 For all $\gamma \in \Gamma $ we have trivially \par \[ \abs {\gamma }_m\ge \abs {\pi _{com}\gamma }_m. \] \par The Guivarc'h Lemma and the discreteness of $\Gamma $ finish the proof.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 If $\gamma \notin \Gamma ^2$ then $\abs {\gamma ^n}_m \ge n$. The Guivarc'h Lemma and the discreteness of $\Gamma $ finish the proof.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 For the first statement, recall that $(G,\abs {\cdot }_G)$ restricted to $\Gamma $ is quasi-isometric to $(\Gamma ,\abs {\cdot }_\Gamma )$, while by the Guivarc'h Lemma, $(G,\abs {\cdot }_G)$ is quasi-isometric to $(G,\abs {\cdot }_m)$. Note that $(G,\abs {\cdot }_m)$ and $(G_\infty ,\abs {\cdot }_m)$ are equal (under the implicit linear identification $L$), and that $(G_\infty , \abs {\cdot }_\infty )$ is a quasi-norm. Since any two quasi-norms on the same group are bi-Lipschitz, we have proven the first statement. \par The moreover statement follows from the first statement together with the fact that \par \[ \abs {g_n}_m=o(n) \iff \abs {a_{n,t}}=o(n^{d(t)}) \qquad \forall 1\le t \le m \] \par and similarly for $O(n)$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 Let $g_n=(a_{n,1},\ldots ,a_{n,m})$ so that $\pi _{ab}g_n=(a_{n,1},\ldots ,a_{n,d},0,\ldots ,0)$ and \\ $(\pi _{ab}g_n)^{-1}=(-a_{n,1},\ldots ,-a_{n,d},0,\ldots ,0)$. Using the Baker-Campbell-Hausdorff formula, the nilpotency of $G_\infty $ and linearity of the bracket \par \[ (\pi _{ab}g_n)^{-1}\star g_n=a_{n,d+1}X_{d+1}+\cdots +a_{n,m}X_m+ h.o.t. \] \par where $h.o.t.$ are precisely the terms involving at least one bracket in the product \begin {equation}\label {eq:hot} (-a_{n,1}X_1 - \cdots -a_{n,d}X_d)\star (a_{n,d+1}X_{d+1}+\cdots +a_{n,m}X_m). \end {equation} \par Since the abelian coordinates of $(\pi _{ab}g_n)^{-1}\star g_n$ are all zero, by Lemma \ref {l:o(n)} it suffices to show that the $t$-th coordinate of $(\pi _{ab}g_n)^{-1}\star g_n$ is $o(n^{d_t})$ for every $d < t \le m$. By assumption $\abs {\pi _{com}g_n}_\infty =o(n)$, so it suffices to show that the contributions from \eqref {eq:hot} to each $t$ coordinate are $o(n^{d(t)})$, for $d<t\le m$. Using Baker-Campbell-Hausdorff again, for fixed $d<t\le m$ the contribution is a sum of finitely many terms of the form \par \begin {equation*} c[a_{n,i_1}X_{i_1},\cdots ,[a_{n,i_{l-1}}X_{i_{l-1}},a_{n,i_l}X_{i_l}]\cdots ] \end {equation*} \par where $c$ is a constant from the Baker-Campbell-Hausdorff formula, $i_1,\ldots i_l \in \left \{ {1,\ldots ,m}\right \}$ and for at least one $r$, $i_r\in \left \{ {d+1,\ldots ,m}\right \}$. Since the number of such terms depends only on $G_\infty $, it suffices to show that \par \[ a_{n,i_1}\cdots a_{n,i_l}=o(n^{d_t}), \] \par which follows immediately from the fact that at least one $i_r\in \left \{ {d+1,\ldots ,m}\right \}$ and \begin {itemize} \item $\abs {a_{n,i_r}}=O(n)$ ~~~~~for $1\le i_r \le d$ \item $\abs {a_{n,i_r}}=o(n^{d_{i_r}})$ ~~for $d<i_r\le m$ \item $\sum _{r=1}^l d_{i_r} \le d_t$. \par \end {itemize} \par 
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 Let $g_n=(a_{n,1},\ldots ,a_{n,m})$, $h_n=(b_{n,1},\ldots ,b_{n,m})$ and suppose $\abs {g_n}_G=o(n)$ and $\abs {h_n}_G=O(n)$. By Lemma \ref {l:o(n)} \par \begin {align*} \abs {a_{n,t}}&=o(n^{d_t}) \qquad ~1\le t \le m \\ \abs {b_{n,t}}&=O(n^{d_t}) \qquad 1\le t \le m. \end {align*} \par Say $g_n=\exp v_n=\exp (a_{n,1}X_1+\cdots +a_{n,m}X_m)$ and $h_n=\exp w_n=\exp (b_{n,1}X_1+\cdots +b_{n,m}X_m)$, so \par \begin {equation}\label {eq:commutator exp} g_n^{-1}h_n^{-1}g_nh_n=\exp -v_n\exp -w_n \exp v_n \exp w_n=\exp ([v_n,w_n]+\cdots ) \end {equation} \par where the dots stand for terms involving three or more brackets. Let us examine the coefficient $c_r$ of $X_r$ in \eqref {eq:commutator exp}; it is a sum of finitely many terms of the form \par \begin {equation*} ca_{n,i_1}\cdots a_{n,i_s}b_{n,j_1}\cdots b_{n,j_t} \qquad \text {where} \quad \sum _{\substack {1\le p \le s \\ 1\le q \le t}}d_{i_p}+d_{j_q}\le d_r \end {equation*} \par where $c$ is a (possibly zero) constant depending only on $G$, and $s\neq 0$, i.e. there is at least one $a_{n,i}$ term. Employing Lemma \ref {l:o(n)} again it suffices to show that each of these possible coefficients is $o(n^{d_r})$. Indeed there is a constant $c$ (coming from the $O(n^{d(j_q)})$) so that for all $\epsilon >0$ and all sufficiently large $n$ \par \begin {equation*} \abs {a_{n,i_1}\cdots a_{n,i_s}b_{n,j_1}\cdots b_{n,j_t}}\le \epsilon n^{\sum d_{i_p}} c n^{\sum d_{i_q}} \le c\epsilon n^{d_r}. \end {equation*} \par To see that the same is true for $G_\infty $ with a Carnot-Carath\'eodory norm $\abs {\cdot }_\infty $, note that the proof only used Lemma \ref {l:o(n)} and nilpotency.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 [Proof of Lemma \ref {l:abel Lambda}] $\alpha _{ab}$ is itself a cocycle taking values in $\bbR ^d$ which we can decompose as $d$ independent cocycles with values in $\bbR $. Indeed there are cocycles $\alpha _i:\Gamma \times X\to \bbR $ for $1\le i\le d$ so that \par \[ \alpha _{ab}(\gamma ,x)=(\alpha _1(\gamma ,x),\ldots ,\alpha _d(\gamma ,x),0,\ldots ,0). \] \par We can similarly decompose the averages \par \[ \overline {\alpha _{ab}}(\gamma )=(\int _X \alpha _1(\gamma ,x)dm(x),\ldots ,\int _X\alpha _d(\gamma ,x),0,\ldots ,0). \] Applying Proposition \ref {p:one dim} to each of the $\alpha _i$ finishes the proof.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proposition \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 We apply Proposition \ref {p: z growth} to the subadditive cocycle $c:\Gamma \times X\to [0,\infty )$ defined by $c(\gamma ,x)=\abs {\alpha (\gamma ,x)}_\Lambda $. We obtain $M$ and set $M'=M\abs {\gamma }_\Gamma /k$ where $k$ is from Lemma \ref {l: compare com}. Fix $\epsilon >0$. Then there is $C$ so that \par \[ \abs {\gamma }_\Gamma \ge C \quad \implies \quad m(\abs {\alpha (\gamma ,x)}_\Lambda \ge M\abs {\gamma }_\Gamma )<\epsilon . \] \par Set $N=C/l$ where $l$ is from Lemma \ref {l:n grows}. Then since $\abs {\gamma ^n}_\Gamma \le n\abs {\gamma }_\Gamma $, \par \[ n\ge N \implies \abs {\gamma ^n}_\Gamma \ge C \implies \quad m(\abs {\alpha (\gamma ^n,x)}_\Lambda \ge Mn\abs {\gamma }_\Gamma )<\epsilon . \] \par Finally, by Lemma \ref {l: compare com} \par \[ n\ge N \implies m(\abs {\pi _{com}\alpha (\gamma ^n,x)}_\Lambda \ge M'n)<\epsilon . \] \par 
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 By Markov's inequality there is $\kappa =\max _{s\in S} \|\abs {\alpha (s,\cdot )}_\Lambda \|_1$ so that for every $M\in \bbN $ \par \[ m(\abs {\alpha (\gamma ^n,x)}_\Lambda >M\kappa \abs {\gamma ^n}_\Gamma )<1/M. \] \par For $\gamma \in \Gamma ^2$ there is a constant $c>0$ so that for all $n\in \bbN $ we have $\abs {\gamma ^n}_\Gamma \le c\sqrt {n}$ (Lemma \ref {F:degree} and Lemma \ref {l:o(n)}). Thus for such $\gamma $ we have $\abs {\alpha (\gamma ^n,x)}_\Lambda =o(n)$ whp. Lemma \ref {l: compare com} completes the proof.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 [Proof of Lemma \ref {l:comm lambda}] Fix $\gamma \in \Gamma -\Gamma ^2$. We obtain $M$ as in Lemma \ref {l:M'} and set $v=\overline {\alpha _{ab}}(\gamma )$. We prove by induction that for every $d\le t \le m$ \par \[ \abs {\pi _t \alpha (\gamma ^n,x)}_\Lambda =o(n) \qquad \text {in probability}. \] \par \par For $t=d$ there is nothing to show. Suppose the result is known for $t$. Fix $\epsilon >0$ and $\delta >0$. We apply Lemma \ref {l:t} with the given $\delta $, $M$ and $v$ to obtain $k=K$ and $\delta '$. Let $N$ be as in Lemma \ref {l:M'} applied to $\epsilon /k$, so that for all $\eta \ge N$ we have with probability at least $1-\epsilon /k$ \par \[ \abs {\pi _{com}\alpha (\gamma ^\eta ,x)}_\Lambda <\eta M. \] \par By taking $N$ larger if necessary, applying the inductive hypothesis to $\delta '/3$ and $\epsilon /k$ we obtain $N$ so that for all $\eta \ge N$ with probability at least $1-\epsilon /k$ we have \par \[ \abs {\pi _t\alpha (\gamma ^\eta ,x)}_\Lambda <\eta \delta '/3. \] \par By taking $N$ larger again if necessary, by Lemma \ref {l:abel Lambda} for all $\eta \ge N$ with probability at least $1-\epsilon /k$ \par \[ d_{1}(\pi _{ab}\alpha (\gamma ^{\eta },x),\eta v)<\eta \delta '\abs {v}/3. \] \par Since the $\Gamma $ action on $(X,\mu )$ is measure preserving, the previous three statements remain true if we replace any instance of $x$ with $g x$ for any $g\in \Gamma $. \par Finally, let $N$ be larger if necessary so that $k\le \delta 'N$. Now let $p \ge kN$. Write $p=\eta k+r$ where $0\le r <k$ and $\eta \ge N$. Using the cocycle equation \par \[ \alpha (\gamma ^{k\eta +r},x)=\alpha (\gamma ^\eta ,x)\alpha (\gamma ^{\eta },\gamma ^{\eta } x)\cdots \alpha (\gamma ^{\eta },\gamma ^{(k-2)\eta },x)\alpha (\gamma ^{\eta +r},\gamma ^{(k-1)\eta },x). \] \par Since $\eta ,\eta +r\ge N$, with probability at least $1-3\epsilon $ we have simultaneously for all $0\le i \le k-2$ \par \begin {align*} \abs {\pi _{com}\alpha (\gamma ^\eta ,\gamma ^{i\eta }x)}_\Lambda &<\eta M \\ \abs {\pi _t\alpha (\gamma ^{\eta },\gamma ^{i\eta }x)}_\Lambda &<\eta \delta '/3 \\ d_{1}(\pi _{ab}\alpha (\gamma ^{\eta },\gamma ^{i\eta }x),\eta v)&<\eta \delta '\abs {v}_1/3 \end {align*} \par and \par \begin {align*} \abs {\pi _{com}\alpha (\gamma ^{\eta +r},\gamma ^{(k-1)\eta }x)}_\Lambda &<(\eta +r) M \\ \abs {\pi _t\alpha (\gamma ^{\eta +r},\gamma ^{(k-1)\eta }x)}_\Lambda &<(\eta +r)\delta '/3\\ d_{1}(\pi _{ab}\alpha (\gamma ^{\eta +r},\gamma ^{(k-1)\eta }x),(\eta +r) v)&<(\eta +r)\delta '\abs {v}_1/3. \end {align*} \par Since $r\le \delta '\eta $ the final three inequalities imply \par \begin {align*} \abs {\pi _{com}\alpha (\gamma ^{\eta +r},\gamma ^{(k-1)\eta }x)}_\Lambda &<2\eta M \\ \abs {\pi _t\alpha (\gamma ^{\eta +r},\gamma ^{(k-1)\eta }x)}_\Lambda &<\eta \delta ' \\ d_{1}(\pi _{ab}\alpha (\gamma ^{\eta +r},\gamma ^{(k-1)\eta }x),\eta v)&<\delta '\abs {v}_1 \end {align*} \par where for the final inequality we have used the triangle inequality with intermediate term $(\eta +r)v$. \par Therefore with probability at least $1-3\epsilon $ we apply Lemma \ref {l:t} and obtain \par \[ \abs {\pi _{t+1}\alpha (\gamma ^p,x)}_\Lambda <k\eta \delta <p\delta . \]
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {l:t}] Fix $0<M<\infty $, $v\in \bbR ^d$, $d\le t<m$, $\delta >0$ and $1>\delta '>0$. We will show in the proof how to choose $\delta '$ as a function of $\delta ,\abs {v}_1,t$. Choose $K$ large so that $M/\sqrt {K} \le \delta ^2$, and fix $k\ge K$ and $\eta \ge 1$. Suppose we have $\lambda _1,\ldots ,\lambda _k$ satisfying conditions \eqref {eq:close v} \eqref {eq:t small} \eqref {eq:t+1 small}. Let us denote $\lambda _i=(a_{i,1},a_{i,2},\ldots ,a_{i,m})$ for each $1\le i \le k$, keeping in mind that only $a_{i,1}, \ldots ,a_{i,t+1}$ are relevant. Throughout this proof $c$ will denote an ever-changing constant this is independent of $\delta $, $\delta '$ and $\eta $. \par We are concerned with the absolute value of the $t+1$ coordinate of the product $\lambda _1\cdots \lambda _k$. By Lemma \ref {F:degree} it suffices to show that the absolute value of this coordinate is at most $c(\eta k\delta )^{d(t+1)}$. The estimate we seek will follow from the Baker-Campbell-Hausdorff equation and the following constraints on the $a_{i,j}$ implied by conditions \eqref {eq:close v}, \eqref {eq:t small} and \eqref {eq:t+1 small}: \par \begin {align} \label {eq:aij} \abs {a_{i,j}-a_{i',j}}\le c\eta \delta ' \abs {v}_1& \qquad &\forall 1\le i,i'\le k \qquad &\forall 1\le j \le d \\ \abs {a_{i,j}}\le c(\eta \delta ')^{d(j)}& \qquad &\forall 1\le i \le k \qquad &\forall d< j \le t \label {eq:aij 2}\\ \abs {a_{i,t+1}}\le c(\eta M)^{d(t+1)} & \qquad &\forall 1\le i \le k \qquad &{} \label {eq:aij 3} \\ \abs {a_{i,j}}\le c\eta ^{d(j)} & \qquad &\forall 1\le i \le k \qquad & \forall 1\le j\le t \label {eq:aij 4}. \end {align} \par \par \par Indeed, setting $v=(v_1,\ldots ,v_d)$, from \eqref {eq:close v} we have $\sum _{j=1}^d \abs {a_{i,j}-v_j} \le \eta \delta '\abs {v}_1$ which implies in particular $\abs {a_{i,j}-v_j}\le \eta \delta '\abs {v}_1$ for all $i$, giving \eqref {eq:aij}. Combining \eqref {eq:t small}, Lemma \ref {l:asymp coords} and Lemma \ref {F:degree} we immediately arrive at \eqref {eq:aij 2}. Similarly combining \eqref {eq:t+1 small}, Lemma \ref {l:asymp coords} and Lemma \ref {F:degree} we arrive at \eqref {eq:aij 3}. It only remains to prove \eqref {eq:aij 4} in the case $1\le j \le d$, which follows from $\abs {a_{i,j}-v_j}\le \eta \delta '\abs {v}_1$ above and $\abs {v_j}\le \abs {v}_1$. \par \par By the Baker-Campbell-Hausdorff equation we can express the product $\lambda _1\cdots \lambda _k$ as a sum of terms of the form \par \begin {equation}\label {eq:one term} c[\lambda _{i_1}, \ldots ,[\lambda _{i_{l-1}},\lambda _{i_l}],\ldots ] \end {equation} \par where $i_j\in \left \{ {1,\ldots ,k}\right \}$ for each $1\le j\le l\le m$. We emphasize that it is possible that the indices are repeated, i.e. that $i_j=i_{j'}$ while $j\neq j'$. We are only interested in the brackets that contribute to the coefficient of $X_{t+1}$. We replace each $\lambda _i$ with $\sum _{j=1}^m a_{i,j}X_j$ in each of the summands \eqref {eq:one term} above. Using linearity of the Lie bracket, the result is a sum of terms of the form \par \begin {equation}\label {eq:one term aij} c[a_{i_1,j(i_1)}X_{j(i_1)},\ldots ,[a_{i_{l-1},j(i_{l-1})}X_{j(i_{l-1})},a_{i_l,j(i_l)}X_{j(i_l)}]\ldots ] \end {equation} \par where for each $i_r$ we have chosen $j(i_r)\in \left \{ {1,\ldots ,{t+1}}\right \}$. By Lemma \ref {F:degree}, we have that \par \begin {equation}\label {eq:j constraint} \sum _{r=1}^l d_{j(i_r)} \le d_{t+1} \end {equation} \par so that in particular $l\le t+1$. We will show that each such term is small by analyzing the possibilities for the choices $j(i_r)$ above. We consider three cases. \par For the first case we consider all terms with $j(i_r)=t+1$ for some $r$. Note that in this case, in view of \eqref {eq:j constraint} in fact \eqref {eq:one term aij} becomes \par \[ ca_{i_1,t+1}X_{t+1}. \] \par In view of \eqref {eq:aij 3}, summing these over all $1\le i_1 \le k$, the total contribution to the $t+1$ term from this case is, in absolute value, at most \par \[ ck(\eta M)^{d_{t+1}}\le c n^{d_{t+1}} \delta ^{d_{t+1}}k^{1+d_{t+1}/2} \] \par by our choice of $k$. This suffices since we may assume $d_{t+1}\ge 2$. \par For the second case, we consider all terms in which at least one of the $j(i_r) \in \left \{ {d,\ldots ,t+1}\right \}$. By linearity we pull out all of the constants $a_{i,j}$ and consider the size of their product. By our assumption and \eqref {eq:aij 2} one of the terms is at most $c(\eta \delta ')^{d_{j(i_r)}}$ and by \eqref {eq:aij 4} the rest of the terms are at most $c\eta ^{d_{j(i_r)}}$. Therefore their product is at most \[ c\delta ' \eta ^{\sum _{r=1}^l d_{j(i_r)}}\le c\delta '\eta ^{d_{t+1}}. \] \par Since there are finitely many such terms independent of $\delta '$, by taking $\delta '$ small as a function of $\delta ,c,t$ and the number of such terms, the total contribution to the $t+1$ coordinate of the product $\lambda _1\cdots \lambda _k$ from terms of the second type is as desired. \par For the third and final case we group each term into pairs and use antisymmetry, as follows. We may assume all terms $i(j_r)\in \left \{ {1,\ldots ,d} \right \}$. In particular the inner most term $[a_{i_{l-1},j(i_{l-1})}X_{j(i_{l-1})},a_{i_l,j(i_l)}X_{j(i_l)}]$ has $j(i_{l-1})=s, j(i_l)=t$ for some $s,t \in [1,\ldots d]$. We pair the terms for which $j(i_{l-1})=s, j(i_l)=t$ with that for which $j(i_{l-1})=t, j(i_l)=s$, and all other $j(i_r)$ equal. By anti-symmetry of the bracket, the sum of these two terms is \par \begin {align*} [a_{i_1,j(i_1)}X_{j(i_1)},\ldots ,[a_{i_{l-1},j(i_{l-1})}X_{j(i_{l-1})},a_{i_l,j(i_l)}X_{j(i_l)}]\ldots ] \\ +[a_{i_1,j(i_1)}X_{j(i_1)},\ldots ,[a_{i_{l-1},j(i_l)}X_{j(i_l)},a_{i_l,j(i_{l-1})}X_{j(i_{l-1})}]\ldots ] \\ =[a_{i_1,j(i_1)}X_{j(i_1)},\ldots ,(a_{i_{l-1},j(i_{l-1})}a_{i_l,j(i_l)}-a_{i_{l-1},j(i_l)}a_{i_l,j(i_{l-1})})[X_{j(i_{l-1})},X_{j(i_l)}]\ldots ] \end {align*} \par Pulling the constants out and considering the absolute value of the coefficient, we are concerned with the absolute value of \par \begin {equation}\label {eq:area} a_{i_1,j(i_1)}\cdots a_{i_{l-2},j(i_{l-2})}(a_{i_{l-1},j(i_{l-1})}a_{i_l,j(i_l)}-a_{i_{l-1},j(i_l)}a_{i_l,j(i_{l-1})}). \end {equation} \par By properties \eqref {eq:aij} and \eqref {eq:aij 4} and the triangle inequality we have \par \begin {align*} \abs {(a_{i_{l-1},j(i_{l-1})}a_{i_l,j(i_l)}-a_{i_{l-1},j(i_l)}a_{i_l,j(i_{l-1})})}&\le \abs {a_{i_{l-1},j(i_{l-1})}a_{i_l,j(i_l)}-a_{i_l,j(i_l)}a_{i_l,j(i_{l-1})}} \\ &+\abs {a_{i_l,j(i_l)}a_{i_l,j(i_{l-1})}-a_{i_{l-1},j(i_l)}a_{i_l,j(i_{l-1})}} \\ &\le \abs {a_{i_l,j(i_l)}}\abs {a_{i_{l-1},j(i_{l-1})}-a_{i_l,j(i_{l-1})}} \\ &+\abs {a_{i_l,j(i_{l-1})}}\abs {a_{i_l,j(i_l)}-a_{i_{l-1},j(i_l)}} \\ &\le c\eta c\eta \delta '\abs {v}_1+c\eta c\eta \delta '\abs {v}_1=c\eta ^2\delta '\abs {v}_1. \end {align*} \par Now by \eqref {eq:aij 4} each of the other terms in the product \eqref {eq:area} has absolute value at most $c\eta $. Putting this together with the preceding and noting that $l\le d_{t+1}$, the absolute value of \eqref {eq:area} is at most $c\eta ^{d_{t+1}}\delta '\abs {v}_1$. Since there are a finite number of such terms independent of $\delta '$, by taking $\delta '$ small as a function of $\delta , c,\abs {v}_1$, the total contribution to the absolute value of the $t+1$ coordinate of $\lambda _1\cdots \lambda _k$ from terms from the third case is as desired. This finishes the proof. \par 
END Proof
 
BEGIN Proof 
 [Proof of Proposition \ref {p: iterates H_infty}] Fix $\gamma \in \Gamma $. Chow's Theorem and Lemma \ref {l:abel Lambda} imply \par \begin {equation}\label {eq:2nd sum} d_\infty (\alpha _{ab}(\gamma ^n,x), n\overline {\alpha _{ab}}(\gamma ))=o(n) \qquad \text {in probability} \end {equation} \par which implies in particular that \par \begin {equation}\label {eq:s to h} \abs {\alpha _{ab}(\gamma ^n,x)}_\infty =O(n) \qquad \text {in probability}. \end {equation} \par \par \par \par \par \par \par Now we use the triangle inequality \par \begin {align*} d_\infty (\alpha (\gamma ^n,x),n\overline {\alpha }_{ab}(\gamma ))&\le d_\infty (\alpha (\gamma ^n,x), \alpha _{ab}(\gamma ^n,x))\\ &+d_\infty (\alpha _{ab}(\gamma ^n,x), n\overline {\alpha _{ab}}(\gamma )). \\ \end {align*} \par The second summand is $o(n)$ by \eqref {eq:2nd sum}. For the first summand, we apply Lemma \ref {l:oO(n)} with $h_n(x)=\alpha (\gamma ^n,x)$; by \eqref {eq:s to h}, $\abs {\pi _{ab}h_n(x)}_\infty =O(n)$ in probability, while Lemma \ref {l:comm lambda} implies $\abs {\pi _{com}h_n(x)}_\infty =o(n)$ in probability. \par 
END Proof
 
BEGIN Theorem \protect \let  
BEGIN Proof 
 [Proof of Theorem \ref {T:4}] By the cocycle equation, it is enough to show that whp \[ d_\infty (\alpha (s_1^{a_1},x_1)\cdots \alpha (s_k^{a_k},x_k),\delta _{a_{n,1}}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{a_{n,k}}\overline {\alpha _{ab}}(s_k))=o(\max a_{n,i}). \] \par For each $n$, let $a_n=\max a_{n,i}$. Now suppose the conclusion is false. Then there are $\epsilon ,\delta >0$ and a subsequence (we keep the index $n$) so that \[ m(x:d_\infty (\alpha (s_1^{a_{n,1}},x_1)\cdots \alpha (s_k^{a_{n,k}},x_k),\delta _{a_{n,1}}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{a_{n,k}}\overline {\alpha _{ab}}(s_k))>\delta a_n)>\epsilon \] \par Notice that $0\le a_{n,i}/a_n\le 1$. Therefore, after taking a diagonal subsequence, we may assume that $a_{n,i}/a_n\to a_i$ for each $1\le i \le k$. Proposition \ref {p: iterates H_infty} implies that, for every $1\le i \le k$, whp as $n\to \infty $ \[ \ssc {a_{n,i}}{\alpha (s_i^{a_{n,i}},x)}\longrightarrow \overline {\alpha _{ab}}(s_i). \] \par The above, and an easy calculation in coordinates using the definition of the $\delta _t$ and that $a_{n,i}/a_n\to a_i$ shows that for all $1\le i \le k$, whp as $n\to \infty $. \[ \ssc {a_n}{\alpha (s_i^{a_{n,i}},x)}=\delta _{a_{n,i}/a_n}\ssc {a_{n,i}}{\alpha (s_i^{a_{n,i}},x)}\longrightarrow \delta _{a_i}\overline {\alpha _{ab}}(s_i). \] \par Invoking Lemma \ref {L:multiplication}, whp as $n\to \infty $ \[ \ssc {a_n}{\alpha (s_1^{a_{n,1}},x_1)\cdots \alpha (s_k^{a_{n,k}},x_k)}\longrightarrow \delta _{a_1}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{a_k}\overline {\alpha _{ab}}(s_k) \] \par which is equivalent to \[ d_\infty (\alpha (s_1^{a_{n,1}},x_1)\cdots \alpha (s_k^{a_{n,k}},x_k),\delta _{a_na_1}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{a_na_k}\overline {\alpha _{ab}}(s_k))=o(a_n). \] \par But \[ d_\infty (\delta _{a_na_1}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{a_na_k}\overline {\alpha _{ab}}(s_k),\delta _{a_{n,1}}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{a_{n,k}}\overline {\alpha _{ab}}(s_k))=o(a_n), \] \par so we have a contradiction. \par 
END Proof
 
BEGIN Definition \protect \let  
BEGIN Example \protect \let  
BEGIN Definition \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 Fix $g\in G_\infty $ and the choice of representation of $g$ \par \[ g=\delta _{a_1}s_1\star \cdots \star \delta _{a_k}s_k \] \par as in \eqref {eq:g rep}. For each $n\in \bbN $ and each $1\le i \le k$ set $m_{n,i}=\left \lfloor {na_i}\right \rfloor $, the greatest integer less than or equal to $na_i$. Then for each $1\le i \le k$ as $n\to \infty $ \par \begin {equation}\label {eq:conv to a_i} \frac {m_{n,i}}{n}\to a_i. \end {equation} \par Now define for $n\in \bbN $ \par \[ \gamma _n=s_1^{m_{n,1}}s_2^{m_{n,2}}\cdots s_k^{m_{n,k}}. \] \par First notice that for each $1\le i \le k$ we have \par \[ \ssc {n}{s_i^{m_{n,i}}}\to \delta _{a_i}s_i. \] \par Therefore by Lemma \ref {L:multiplication} \par \[ \ssc {n}{\gamma _n}\to g, \] \par giving the first item. For the second item we invoke Theorem \ref {T:4}, which says that whp \par \[ d_\infty (\alpha (\gamma _n,x),\delta _{m_{n,1}}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{m_{n,k}}\overline {\alpha _{ab}}(s_k))=o(\max m_{n,i}). \] \par By \eqref {eq:conv to a_i} the right hand side is $o(n)$. Thus whp as $n\to \infty $ \par \[ d_\infty (\delta _{1/n}\alpha (\gamma _n,x),\delta _{m_{n,1}/n}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{m_{n,k}/n}\overline {\alpha _{ab}}(s_k)) \to 0 \] \par But as $n\to \infty $ \par \[ \delta _{m_{n,1}/n}\overline {\alpha _{ab}}(s_1)\star \cdots \star \delta _{m_{n,k}/n}\overline {\alpha _{ab}}(s_k)\to \Phi (g) \] \par which finishes the proof.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 Fix $g\in G_\infty $ and $\epsilon _1,\epsilon _2>0$. Choose $\delta >0$ small so that $\kappa (1+\epsilon _2)2\delta /\epsilon _1<\epsilon _2$ where $\kappa =\max _{s\in S} \|\abs {\alpha (s,\cdot )}_\Lambda \|_1$. Let $\gamma _n$ be the sequence from Proposition \ref {p:one sequence}. Choose $N$ large so that for all $n\ge N$, $d_{G_\infty }(\ssc {n}{\gamma _n},g)<\delta $ and so that $d_{H_\infty }(\ssc {n}{\alpha (\gamma _n,x)},\Phi (g))<\epsilon _2$ with probability at least $1-\epsilon _1$. Choose $N$ larger if necessary so that the maps $\text {scl}_n^{\Gamma }$ and $\text {scl}_n^{\Lambda }$ are $(1+\epsilon _2)$-bi-Lipschitz for all $n\ge N$. \par Now suppose $d_{G_\infty }(\ssc {n}{\sigma },g)<\delta $ where $n\ge N$. Then $d_{G_\infty }(\ssc {n}{\sigma },\ssc {n}{\gamma _n})<2\delta $, which implies $d_\Gamma (\sigma ,\gamma _n)<(1+\epsilon _2)n2\delta $. Set $\tau =\sigma ^{-1}\gamma _n$, so $\abs {\tau }<(1+\epsilon _2)n2\delta $. By Markov's inequality \par \[ m(\abs {\alpha (\tau ,x)}_\Lambda \ge \kappa \abs {\tau }/\epsilon _1)\le \epsilon _1 \] \par Thus by our choice of $\delta $, with probability at least $1-\epsilon _1$, we have \par \[ \abs {\alpha (\tau ,x)}\le n\epsilon _2. \] \par Using the cocycle equation $\alpha (\gamma _n,x)=\alpha (\sigma ,\tau x)\alpha (\tau ,x)$ and that $\text {scl}_n^{\Lambda }$ is $(1+\epsilon _2)$-bi-Lipschitz we have \par \[ d_{H_\infty }(\ssc {n}{\alpha (\gamma _n,x)},\ssc {n}{\alpha (\sigma ,\tau x)})<(1+\epsilon _2)\epsilon _2 \] \par with probability at least $1-\epsilon _1$. Since $d_{H_\infty }(\ssc {n}{\alpha (\gamma _n,x)},\Phi (g))<\epsilon _2$ with probability at least $1-\epsilon _1$, we are done.
END Proof
 
BEGIN Corollary \protect \let  
BEGIN Proof 
 Repeat the proof of Proposition \ref {p:one sequence} with $\Phi '$ in place of $\Phi $. Doing so we obtain $\gamma '_n\in \Gamma $ so that $\ssc {n}{\gamma '_n}\to g$ and so that $\delta _{1/n}\alpha (\gamma '_n,x)\to \Phi '(g)$ in probability. By Proposition \ref {p:all sequences} $\delta _{1/n}\alpha (\gamma '_n,x)\to \Phi (g)$ in probability. Therefore $\Phi '(g)=\Phi (g)$.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 Fix $g,h\in G_\infty $ and $\ssc {n}{\gamma _n}\to g$ and $\ssc {n}{\sigma _n}\to h$. Then by Lemma \ref {L:multiplication} and Proposition \ref {p:all sequences} \begin {itemize} \item $\ssc {n}{\alpha (\gamma _n,\sigma _nx)}\to \Phi (g)$ in probability \\ \item $\ssc {n}{\alpha (\sigma _n,x)}\to \Phi (h)$ in probability\\ \item $\ssc {n}{\gamma _n\sigma _n}\to gh$ \\ \item $\ssc {n}{\alpha (\gamma _n\sigma _n,x)}\to \Phi (gh)$ in probability. \end {itemize} \par Invoking Lemma \ref {L:multiplication} in $\Lambda $, with high probability \par \[ \ssc {n}{\alpha (\gamma _n,\sigma _nx)\alpha (\sigma _n,x)}\to \Phi (g)\star \Phi (h). \] \par Combining this with the fourth item, the proof is complete.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 [Proof that Lemma \ref {l:weak Poincare} implies Lemma \ref {l:Poincare}] Set \par \[ A_\delta =\{x\in A: \exists \gamma \in \Gamma ~ \exists n\in \bbN ~\text {such that}~d_\infty (\ssc {n}{\gamma },g)<\delta ~\text {and}~ \gamma \cdot x\in A\} \] \par which has measure $m(A)$ by \ref {l:weak Poincare}. Then \par \[ A'=\cap _{l=1}^{\infty } A_{1/l} \] \par again has measure $m(A)$, and has the desired property.
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {l:weak Poincare}] Suppose for contradiction that there is $g\in G_\infty $, $A \subset X$ with $m(A)>0$, $\delta >0$ and $E\subset A$ with $m(E)>0$ such that for a.e. $x\in E$, $d_\infty (\ssc {n}{\gamma },g)<\delta $ implies $\gamma \cdot x\notin A$. \par We claim that there exist infinitely many $(n_k,\gamma _{n_k})\in \bbN \times \Gamma $ such that \\ $d_\infty (\ssc {n_k}{\gamma _{n_k}},g)<\delta $ and such that if $k_i<k_j$ then \par \[ d_\infty (\ssc {n_{k_j}}{\gamma ^{-1}_{n_{k_i}}\gamma _{n_{k_j}}},g)<\delta . \] \par Indeed, pick any $(n_1,\gamma _{n_1})$ so that $d_\infty (\ssc {n_1}{\gamma _{n_1}},g)<\delta $. Now consider any sequence $\ssc {m}{\gamma _m}\to g$. Since $\ssc {m}{\gamma ^{-1}_{n_1}}\to id$ as $m\to \infty $, Lemma \ref {L:multiplication} implies that \par \[ \ssc {m}{\gamma ^{-1}_{n_1}\gamma _m}\to g. \] \par Thus we may pick $n_2:=m$ large to satisfy the claim. Continuing in this way, the claim is proved. \par Now we see that the sets $\gamma _{n_k} E$ are pairwise disjoint: indeed, if not, then \par \[ m(\gamma ^{-1}_{n_{k_i}}\gamma _{n_{k_j}} E \cap E)>0. \] \par which implies that there is a positive measure set of $x \in E$ so that $\gamma ^{-1}_{n_{k_i}}\gamma _{n_{k_j}} \cdot x \in E\subset A$ while $d_\infty (\ssc {n_{k_j}}{\gamma ^{-1}_{n_{k_i}}\gamma _{n_{k_j}}},g)<\delta $, contradicting the definition of $E$. \par Thus the sets $\gamma _{n_k}E$ are pairwise disjoint. But as $m(E)>0$, this is also impossible.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 Fix $g\in G_\infty $ and $\epsilon >0$. We will show that $d_\infty (\Psi (\Phi (g)),g)<2\epsilon $. Using the symmetry of $\alpha $ and $\beta $, we apply Proposition \ref {p:all sequences} to the cocycle $\beta $, the map $\Psi $ and the element $\Phi (g)$ to obtain $N\in \bbN $ and $\delta >0$ so that for any $\gamma _n\in \Gamma $ with $n\ge N$ and any $x\in X$, for a positive measure set of $y\in X\cap Y$ \par \par \begin {equation}\label {eq:beta alpha} d_{H_\infty }(\ssc {n}{\alpha (\gamma _n,x)},\Phi (g))<\delta \implies d_{G_\infty }(\ssc {n}{\beta (\alpha (\gamma _n,x),y)}.\Psi (\Phi (g)))<\epsilon . \end {equation} \par \par \par Now applying Proposition \ref {p:all sequences} to $\alpha $, $\Phi $ and $g$ we obtain $\delta '>0$ and $N'\in \bbN $ so that whenever $n\ge N$ \par \[ d_{G_\infty }(\ssc {n}{\gamma _n},g)<\delta ' \] \par implies that for a positive measure subset of $X \cap Y$ both \eqref {eq:beta alpha} occurs and \par \[ d_{H_\infty }(\ssc {n}{\alpha (\gamma _n,x)},\Phi (g))<\delta . \] \par Choose $\delta '<\epsilon $ if necessary, and set $N=\max (N,N')$. Then with positive probability in $X\cap Y$, for $n\ge N$ \par \begin {equation}\label {eq:XY} d_{G_\infty }(\ssc {n}{\gamma _n},g)<\delta ' \implies d_{G_\infty }(\ssc {n}{\beta (\alpha (\gamma _n,x),x)},\Psi (\Phi (g)))<\epsilon . \end {equation} \par Now we invoke Lemma \ref {l:Poincare} (Poincar\'e Recurrence) applied to $X\cap Y$, $g$ and $\delta '$ to assert that with positive probability in $X\cap Y$ there exists $n\ge N$ and $\gamma _n\in \Gamma $ with $d_{G_\infty }(\ssc {n}{\gamma _n},g)<\delta '$, such that $\gamma _n x\in X\cap Y$ and such that \eqref {eq:XY} occurs. Therefore with positive probability \par \[ d_{G_\infty }(\ssc {n}{\gamma _n},\Psi (\Phi (g)))<\epsilon \qquad \text {and} \qquad d_{G_\infty }(\ssc {n}{\gamma _n},g)<\epsilon . \]
END Proof
 
BEGIN Proof 
 We recall the definition of the maps $\kappa _{x,n}$. For each $n\in \bbN $ the maps $\text {scl}^{G_\infty }_n(-):\Gamma \to G_\infty $ map $\Gamma $ more and more densely into $G_\infty $ and similarly for $\text {scl}^{H_\infty }_n(-):\Lambda \to H_\infty $ (see \S 2). For every $g\in G_\infty $ and every $n\in \bbN $ let $j_n(g)\in \Gamma $ be an element of $\Gamma $ minimizing the distance between $\text {scl}_n^{G_\infty }(\Gamma )$ and $g$. Then for $g\in G_\infty $ we define \par \[ \kappa _{x,n}(g)=\text {scl}_n^{H_\infty }(\alpha (j_n(g),x)). \] \par \par Now fix $R>0$, $\delta >0$ and $\epsilon >0$. Let $B_R^{G_\infty }(e)$ denote the ball of radius $R>0$ in $(G_\infty ,d_\infty )$ about the identity. By Theorem \ref {T:Main}, for every $g\in G_\infty $ there is $\tau =\tau (g)>0$ so that whenever $\text {scl}_n^{G_\infty }(\gamma _n) \in B_{\tau }^{G_\infty }(e)$, with probability at least $1-\delta $ we have \par \[ d_{H_\infty }(\Phi (g),\text {scl}_n^{H_\infty }(\alpha (\gamma _n,x)))<\epsilon . \] \par By the compactness of $B_R^{G_\infty }(e)$ we obtain a finite set $F\subset B_R^{G_\infty }(e)$ with the property that for every $g\in B_R^{G_\infty }(e)$ there is $g_0\in F$ so that $d_{G_\infty }(g,g_0)<\epsilon $ and so that \par \[ g\in B_{\tau (g_0)/2}^{G_\infty }(g_0). \] \par Now set $\tau =\min _F \tau (g)$ and choose $N$ large so that for all $n\ge N$, for all $g\in B_R^{G_\infty }(e)$ we have \par \[ d_{G_\infty }(\text {scl}_n^{G_\infty }(j_n(g)),g)<\tau /2. \] \par Then for all $n\ge N$ and every $g\in B_R^{G_\infty }(e)$ there is $g_0\in F$ so that with probability at least $1-\delta $ \par \[ d_{H_\infty }(\Phi (g_0),\text {scl}_n^{H_\infty }(\alpha (j_n(g),x)))<\epsilon \] \par and \par \[ d_{G_\infty }(\Phi (g),\Phi (g_0))<L\epsilon \] \par where $L$ is the Lipschitz constant for $\Phi $. This finishes the proof.
END Proof
 
