BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\vartheta :\R \rightarrow [0,1]$ be a smooth function with $\vartheta (s)=0$ for $|s|\leq 1$ and $\vartheta (s)=1$ for $|s|\geq 2$. Then we have \[ T_{2k}(u_1) \,,\,\,T_1(u_2-T_{2k}(u_1)) \,,\,\, \vartheta (u_1/k) \in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,, \] whence \begin {multline*} T_1(u_2-u_1)(1-\vartheta (u_1/k)) \\ = T_1(u_2-T_{2k}(u_1))(1-\vartheta (u_1/k)) \in W^{1,p}_0(\Omega )\cap L^\infty (\Omega ) \end {multline*} with \[ |\nabla [T_1(u_2-u_1)(1-\vartheta (u_1/k))]| \leq \frac {\|\vartheta '\|_\infty }{k}\,\chi _{\{k<|u_1|<2k\}}\, |\nabla u_1| \,. \] If $(k_j)$ is a sequence with $k_j\to +\infty $ and \[ \sup _{j\in \N } \, \frac {1}{k_j^p}\, \int _{\{k_j<|u_1|<2k_j\}} |\nabla u_1|^p\,dx < +\infty \,, \] it follows that $(T_1(u_2-u_1)(1-\vartheta (u_1/k_j)))$ is convergent both to $T_1(u_2-u_1)$ a.e. in~$\Omega $ and to $0$ weakly in $W^{1,p}_0(\Omega )$. Then $T_1(u_2-u_1)=0$ a.e. in $\Omega $ and the assertion follows.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Taking into account the behavior of $\varphi _p'$ at infinity, from \[ \int _\Omega |\varphi _p'(u_1)|^p |\nabla u_1|^p\,dx <+\infty \] we infer that \[ \int _\Omega \frac {|\nabla u_1|^p}{1+|u_1|^p}\,dx <+\infty \,. \] Since \[ \frac {1}{k^p}\, \int _{\{k<|u_1|<2k\}} |\nabla u_1|^p\,dx \leq 2^{p+1}\, \int _{\{k<|u_1|<2k\}} \frac {|\nabla u_1|^p}{1+|u_1|^p}\,dx \] for every $k\geq 1$, by Proposition~\ref {prop:nabla} the assertion follows.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 As in~\cite [Lemma~3.3]{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}, we have \begin {multline} \label {eq:entrtest} \int _\Omega a(x,\nabla u)\cdot \nabla [T_k(u - v)]\,dx \leq \int _\Omega T_k(u - v)\,\gamma \,d|\mu | \\ \qquad \forall k>0\,,\,\, \forall v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,. \end {multline} Now assume that $v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$ with $(a(x,\nabla u)\cdot \nabla v)^+\in L^1(\Omega )$ and take $k>\|v\|_\infty $. By~\eqref {eq:entrtest} for every $t>0$ we have \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla [T_{tk}(u-tv)]\,dx \leq \int _{\Omega } T_{tk}(u-tv)\,\gamma \,d|\mu |\,. \] Since $T_{tk}(ts) = tT_{k}(s)$, it follows \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla \left [T_{k}\left (\frac {u}{t}-v\right )\right ]\,dx \leq \int _{\Omega } T_{k}\left (\frac {u}{t} - v\right )\,\gamma \,d|\mu |\,, \] whence \[ \begin {split} \int _{\Omega } T_{k}\left (\frac {u}{t} - v\right )\,\gamma \,d|\mu | &\geq \frac {1}{t}\,\int _{\left \{\left |\frac {u}{t}-v\right |<k\right \}} a(x,\nabla u) \cdot \nabla u\,dx \\ &\qquad \qquad \qquad - \int _{\left \{\left |\frac {u}{t}-v\right |<k\right \}} a(x,\nabla u) \cdot \nabla v\,dx \\ &\geq - \frac {1}{t}\,\int _{\Omega } \alpha _0\,dx - \int _{\left \{\left |\frac {u}{t}-v\right |<k\right \}} a(x,\nabla u) \cdot \nabla v\,dx\,. \end {split} \] Since $(a(x,\nabla u)\cdot \nabla v)^+\in L^1(\Omega )$, passing to the lower limit as $t\to +\infty $ and applying Fatou's lemma at the right hand side, we get \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx \geq \int _{\Omega } v\,\gamma \,d|\mu |\,. \] It follows $a(x,\nabla u)\cdot \nabla v \in L^1(\Omega )$, which allows to apply the same argument also to~$-v$, obtaining \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx = \int _{\Omega } v\,\gamma \,d|\mu |\,. \] \indent Consider now $v\in \widetilde {\mathcal {T}}^{1,p}_0(\Omega )$ with $(a(x,\nabla u)\cdot \nabla v)^+\in L^1(\Omega )$ and $(v \gamma )^- \in L^1(\Omega ,|\mu |)$. Then $T_{1/k,k}(v)\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$ with \[ (a(x,\nabla u)\cdot \nabla T_{1/k,k}(v))^+ \leq (a(x,\nabla u)\cdot \nabla v)^+\,,\qquad (T_{1/k,k}(v) \gamma )^- \leq (v\gamma )^-\,. \] First of all, it follows $a(x,\nabla u)\cdot \nabla T_{1/k,k}(v) \in L^1(\Omega )$ and \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla T_{1/k,k}(v)\,dx = \int _{\Omega } T_{1/k,k}(v) \,\gamma \,d|\mu |\,. \] Then, if $k\to \infty $, from Fatou's lemma we infer that \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx \geq \int _{\Omega } v\,\gamma \,d|\mu |\,. \] It follows $a(x,\nabla u)\cdot \nabla v\in L^1(\Omega )$ and $v\,\gamma \in L^1(\Omega ,|\mu |)$, so that we can argue on $-v$, obtaining \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx = \int _{\Omega } v\,\gamma \,d|\mu |\,. \] \indent If $v\in \widetilde {\mathcal {T}}^{1,p}_0(\Omega )$ with $(a(x,\nabla u)\cdot \nabla v)^-\in L^1(\Omega )$ and $(v\,\gamma )^+ \in L^1(\Omega ,|\mu |)$, the argument is analogous. Otherwise, both sides of~\eqref {eq:bb} are $+\infty $.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By Theorem~\ref {thm:bb} we have \[ \int _\Omega a(x,\nabla u)\cdot \nabla [\psi (T_k(u))]\,dx = \int _\Omega \psi (T_k(u))\,d\mu \,, \] whence \[ \begin {split} \nu \int _\Omega |\nabla [\varphi _p(T_k(u))]|^p\,dx &= \nu \int _{\{|u|<k\}} \psi '(u)\,|\nabla u|^p\,dx \\ &\leq \int _{\{|u|<k\}} \psi '(u)\, \left (a(x,\nabla u)\cdot \nabla u + \alpha _0\right )\,dx \\ &= \int _\Omega \psi (T_k(u))\,d\mu + \int _{\{|u|<k\}} \psi '(u)\alpha _0\,dx\,. \end {split} \] Since $\psi '(s)\leq 1$, it follows \[ \nu \int _\Omega |\nabla \varphi _p(T_k(u))|^p\,dx \leq \|\psi \|_\infty \, |\mu |(\Omega ) + \|\alpha _0\|_1\,, \] so that $(\varphi _p(T_k(u)))$ is bounded in $W^{1,p}_0(\Omega )$. Therefore $\varphi _p(u)\in W^{1,p}_0(\Omega )$ with \[ \nu \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \leq \|\psi \|_\infty \,|\mu |(\Omega ) + \|\alpha _0\|_1\,. \] Since $\psi '(s)\leq \varphi _p'(s)$, \emph {a fortiori} we have that $(\psi (T_k(u)))$ is bounded in $W^{1,p}_0(\Omega )$, so that $\psi (u)\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$. Coming back to the equality \begin {multline*} \int _{\{|u|<k\}} \psi '(u)\, \left (a(x,\nabla u)\cdot \nabla u + \alpha _0\right )\,dx \\ = \int _\Omega \psi (T_k(u))\,d\mu + \int _{\{|u|<k\}} \psi '(u)\alpha _0\,dx\,, \end {multline*} from the monotone convergence theorem we infer that $\psi '(u)\,a(x,\nabla u)\cdot \nabla u \in L^1(\Omega )$ and \[ \int _{\Omega } \psi '(u)\,a(x,\nabla u)\cdot \nabla u\,dx = \int _\Omega \psi (u)\,d\mu \,. \]
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If $u$ is an entropy solution of~\eqref {eq:mu}, we clearly have \[ \lim _h \int _{\{|u|\geq h\}} \alpha _0\,dx = 0\,. \] As in~\cite [Formula~(7)]{boccardo_gallouet_orsina1996}, it follows \begin {equation} \label {eq:hk} \lim _h \int _{\{h\leq |u|\leq h+k\}} |\nabla u|^p\,dx = 0 \qquad \text {for any $k>0$}\,. \end {equation} Then the existence and uniqueness of the entropy solution $u$ can be proved as in~\cite {boccardo_gallouet_orsina1996} (see also~\cite {benilan_boccardo_gallouet_gariepy_pierre_vazquez1995} and the proof of the next Lemma~\ref {lem:cont} for the existence part). More specifically, the order preserving can be proved as in~\cite [Theorem~2.5]{kilpelainen_xu1996}, where the condition $p>2-1/N$ is assumed. However, the same argument works in our case. We sketch it for reader's convenience. \par By Theorem~\ref {thm:regentr} we have $u_1, u_2\in \Phi ^{1,p}_0(\Omega )$. Moreover, by Theorem~\ref {thm:bb}, it holds whenever $0<k<h$ \[ \begin {split} \int _\Omega [T_k(u_1 - T_h(u_2))]^+\,d\mu _1 &= \int _\Omega a(x,\nabla u_1)\cdot \nabla [T_k(u_1 - T_h(u_2))]^+\,dx \\ &\geq \int _{\{|u_1|<h\,,\,\,|u_2|<h\,,\,\,0<u_1-u_2<k\}} a(x,\nabla u_1)\cdot \nabla (u_1 - u_2)\,dx \\ &\quad - \int _{\{h\leq |u_1| < h+k\,,\,\,h-k<|u_2|<h\}} |a(x,\nabla u_1)|\,|\nabla u_2|\,dx \\ &\quad \quad - \int _{\{|u_1|\geq h\}} \alpha _0\,dx - \int _{\{|u_2|\geq h\}} \alpha _0\,dx \,, \end {split} \] \[ \begin {split} \int _\Omega [T_k(u_2 - T_h(u_1))]^-\,d\mu _2 &= \int _\Omega a(x,\nabla u_2)\cdot \nabla [T_k(u_2 - T_h(u_1))]^-\,dx \\ &\leq \int _{\{|u_1|<h\,,\,\,|u_2|<h\,,\,\,0<u_1-u_2<k\}} a(x,\nabla u_2)\cdot \nabla (u_1 - u_2)\,dx \\ &\quad + \int _{\{h\leq |u_2| < h+k\,,\,\,h-k<|u_1|<h\}} |a(x,\nabla u_2)|\,|\nabla u_1|\,dx \\ &\quad \quad + \int _{\{|u_2|\geq h\}} \alpha _0\,dx + \int _{\{|u_1|\geq h\}} \alpha _0\,dx\,. \end {split} \] It follows \begin {multline*} \int _\Omega [T_k(u_1 - T_h(u_2))]^+\,d\mu _1 - \int _\Omega [T_k(u_2 - T_h(u_1))]^-\,d\mu _2 \\ \geq \int _{\{|u_1|<h\,,\,\,|u_2|<h\,,\,\,0<u_1-u_2<k\}} [a(x,\nabla u_1)-a(x,\nabla u_2)]\cdot \nabla (u_1 - u_2)\,dx \\ - \int _{\{h\leq |u_1| < h+k\,,\,\,h-k<|u_2|<h\}} |a(x,\nabla u_1)|\,|\nabla u_2|\,dx \\ \null \qquad \qquad \qquad \qquad - \int _{\{h\leq |u_2| < h+k\,,\,\,h-k<|u_1|<h\}} |a(x,\nabla u_2)|\,|\nabla u_1|\,dx \\ - 2 \int _{\{|u_1|\geq h\}} \alpha _0\,dx - 2 \int _{\{|u_2|\geq h\}} \alpha _0\,dx\,. \end {multline*} Passing to the limit as $h\to +\infty $ and taking into account~\eqref {eq:hk}, we get \begin {multline*} 0\geq - \int _{\Omega } [T_k(u_1 - u_2)]^+\,d(\mu _2-\mu _1) \\ \geq \int _{\{0<u_1-u_2<k\}} [a(x,\nabla u_1)-a(x,\nabla u_2)]\cdot \nabla (u_1 - u_2)\,dx\,, \end {multline*} whence $\nabla u_1=\nabla u_2$ a.e. in $\{u_1>u_2\}$, namely $\nabla [\max \{u_1,u_2\}] = \nabla u_2$ a.e. in~$\Omega $. Since $\max \{u_1,u_2\}\in \mathcal {T}^{1,p}_0(\Omega )$ and $u_2\in \Phi ^{1,p}_0(\Omega )$, by Proposition~\ref {prop:nablaphi} we infer that $\max \{u_1,u_2\}=u_2$, namely $u_1\leq u_2$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The argument is an adaptation of the techniques of~\cite {boccardo_gallouet1989, boccardo_gallouet1992, orsina1993}. If $u\in \Phi ^{1,p}_0(\Omega )$ and $p<N$, we have $\varphi _p(u)\in L^{p^*}(\Omega )$. Since $\varphi _p'(s)$ behaves like \[ \frac {1}{\{|s|(\log |s|)^2\}^{\frac {1}{p}}} \] at infinity, it follows that $|u|^{p-1} \in L^r(\Omega )$ whenever $r<\frac {N}{N-p}$. \par If $q<\frac {p}{p-1}$, we also have \[ \begin {split} \int _\Omega |\nabla u|^{(p-1)q}\,dx &= \int _\Omega |\nabla [\varphi _p(u)]|^{(p-1)q}\, \frac {1}{\varphi _p'(u)^{(p-1)q}}\,dx \\ &\leq \left (\int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \right )^{\frac {(p-1)q}{p}} \left (\int _\Omega \frac {1}{\varphi _p'(u)^{\frac {p(p-1)q}{p-(p-1)q}}}\,dx \right )^{\frac {p-(p-1)q}{p}}\,. \end {split} \] In particular, if $q<\frac {N}{N-1}$ we also have \[ \frac {p(p-1)q}{p-(p-1)q} < p(p-1)\,\frac {N}{N-p}\,. \] Taking into account the behavior of $\varphi _p'$ at infinity and the previous assertion, we infer that $|\nabla u|^{p-1}\in L^q(\Omega )$. Therefore assertion~$(a)$ is proved. \par The same argument shows that, if $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$, then $(|\nabla u_n|^{p-1})$ is bounded in $L^q(\Omega )$ and $(|u_n|^{p-1})$ is bounded in $L^r(\Omega )$, whenever $q<\frac {N}{N-1}$ and $r<\frac {N}{N-p}$. Moreover, up to a subsequence, $(\varphi _p(u_n))$ is convergent to $\varphi _p(u)$ weakly in $W^{1,p}_0(\Omega )$ and a.e. in $\Omega $. It follows that $(u_n)$ is convergent to $u$ a.e. in $\Omega $, so that $(|u_n|^{p-2}\,u_n)$ is strongly convergent to $|u|^{p-2}\,u$ in $L^r(\Omega )$, whenever $r<\frac {N}{N-p}$. Therefore, assertion $(b)$ also holds. Then~$(c)$ easily follows. \par Finally, if $(u_n)$ is convergent to $u$ in $\Phi ^{1,p}_0(\Omega )$, then $(\varphi _p(T_k(u_n)))$ is strongly convergent to $\varphi _p(T_k(u))$ in $W^{1,p}_0(\Omega )$, so that $(T_k(u_n))$ is strongly convergent to $T_k(u)$ in $W^{1,p}_0(\Omega )$. \par If $p=N$, the arguments are similar.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 For every $u\in \Phi ^{1,p}_0(\Omega )$, $v\in C^\infty _c(\Omega )$ and $h,k>0$, we have \begin {multline*} \int _{\Omega } \{a(x,\nabla [T_h(u)])\cdot \nabla [T_k(u-v)] + b(x,T_h(u),\nabla [T_h(u)])T_k(u-v)\}\,dx \\ \null \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad - \int _\Omega T_k(u-v)\,d\mu \\ = \int _{\Omega } \{\hat {a}(x,\nabla [T_h(u)])\cdot \nabla [T_k(u-v)] + \hat {b}(x,T_h(u),\nabla [T_h(u)])T_k(u-v)\}\,dx \\ - \int _\Omega T_k(u-v)\,d\hat {\mu } \,. \end {multline*} Passing to the limit as $h\to +\infty $, we get \begin {multline*} \int _{\Omega } \{a(x,\nabla u)\cdot \nabla [T_k(u-v)] + b(x,u,\nabla u)T_k(u-v)\}\,dx - \int _\Omega T_k(u-v)\,d\mu \\ = \int _{\Omega } \{\hat {a}(x,\nabla u)\cdot \nabla [T_k(u-v)] + \hat {b}(x,u,\nabla u)T_k(u-v)\}\,dx - \int _\Omega T_k(u-v)\,d\hat {\mu } \end {multline*} and the assertion follows.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Assertion~$(a)$ is easy to prove. To prove assertion~$(b)$, assume for a contradiction that $(u_k,t_k)$ is a sequence of solutions of~\eqref {eq:bmumain} with $0\leq t_k\leq 1$, $u_k\in \Phi ^{1,p}_0(\Omega )$ and \[ \int _\Omega |\nabla [\varphi _p(u_k)]|^p\,dx \geq k\,. \] By~\eqref {eq:atmain} and~\eqref {eq:estimate}, it follows \[ \lim _k \int _\Omega |b_{t_k}(x,u_k,\nabla u_k)|\,dx = +\infty \,, \] whence \[ \lim _k \int _\Omega \left (|u_k|^{p-1} + |\nabla u_k|^{p-1}\right )\,dx = +\infty \] by~\eqref {eq:btmain}. If we set $u_k=\tau _k^{\frac {1}{p-1}} v_k$, $\sigma _k=t_k/\tau _k$ with \begin {gather} \tau _k = \int _\Omega \left (|u_k|^{p-1} + |\nabla u_k|^{p-1}\right )\,dx\,,\\ \label {eq:vk} \int _\Omega \left (|v_k|^{p-1} + |\nabla v_k|^{p-1}\right )\,dx = 1\,, \end {gather} it follows that $(v_k,\sigma _k)$ satisfies \[ \begin {cases} - \mathrm {div}[a_{\sigma _k}(x,\nabla v_k)] + b_{\sigma _k}(x,v_k,\nabla v_k)= {\sigma _k}\mu &\quad \text {in $\Omega $}\,,\\ v_k=0 &\quad \text {on $\partial \Omega $} \end {cases} \] with $\sigma _k\to 0$. By~\eqref {eq:vk} and Proposition~\ref {prop:Phi} we infer that \[ \inf _k \int _\Omega |\nabla [\varphi _p(v_k)]|^p\,dx >0\,, \] while~\eqref {eq:vk}, \eqref {eq:btmain}, \eqref {eq:atmain} and \eqref {eq:estimate} imply that \[ \sup _k \int _\Omega |\nabla [\varphi _p(v_k)]|^p\,dx < +\infty \,. \] If we set \[ C = \left \{u\in \Phi ^{1,p}_0(\Omega ):\,\, \frac {1}{M} \leq \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \leq M\right \}\,, \] where $M>0$ satisfies \[ \frac {1}{M} \leq \int _\Omega |\nabla [\varphi _p(v_k)]|^p\,dx \leq M\qquad \forall k\in \N \,, \] we have that $C$ is a bounded and closed subset of $\Phi ^{1,p}_0(\Omega )$. By~$(a)$ of Theorem~\ref {thm:homotopy}, there exists an entropy solution $v\in C\subseteq \Phi ^{1,p}_0(\Omega )\setminus \{0\}$ of \[ \begin {cases} - \mathrm {div}[a_0(x,\nabla v)] + b_0(x,v,\nabla v)= 0 &\quad \text {in $\Omega $}\,,\\ v=0 &\quad \text {on $\partial \Omega $}\,. \end {cases} \] Because of~\eqref {eq:binftyest}, we have that $b_0$ satisfies~$(a_3)$ with $\alpha _2\in L^\infty (\Omega )$. From Theorem~\ref {thm:consistency} we infer that $v$ satisfies \[ \begin {cases} v\in W^{1,p}_0(\Omega )\setminus \{0\}\,,\\ \noalign {\medskip } - \mathrm {div}[a_{\infty }(x,\nabla v)] + b_{\infty }(x,v,\nabla v)=0 &\qquad \text {in $W^{-1,p'}(\Omega )$}\,, \end {cases} \] and a contradiction follows.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It is an obvious consequence of Theorem~\ref {thm:proper}.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If we set \[ \tilde {a}_n(x,\xi ) = a_{t_n}(x,\xi ) - w_n^{(1)}\,, \] it is easily seen that each $\tilde {a}_n$ satisfies~$(a_1)$--$(a_2)$ for some $\alpha _0$, $\alpha _1$, $\beta _1$ and $\nu $ independent of $n$. Since $u_n$ is an entropy solution of \[ \begin {cases} - \mathrm {div}[\tilde {a}_n(x,\nabla u_n)] = w_n^{(0)} &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] by~\eqref {eq:estimate} $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$. \par Therefore there exist $u\in \Phi ^{1,p}_0(\Omega )$ and a subsequence $(u_{n_j})$ such that $(\varphi _p(u_{n_j}))$ is convergent to $\varphi _p(u)$ weakly in $W^{1,p}_0(\Omega )$ and $(u_{n_j})$ is convergent to $u$ a.e. in $\Omega $. It follows that $(T_k(u_{n_j}))$ is weakly convergent to $T_k(u)$ in $W^{1,p}_0(\Omega )$. \par Now let $\vartheta :\R \rightarrow [0,1]$ be a $C^\infty $-function such that $\vartheta (s)=1$ for $|s|\leq 1$ and $\vartheta (s)=0$ for $|s|\geq 2$. By Theorem~\ref {thm:bb}, we have \begin {multline*} \int _{\Omega } a_{t_n}(x,\nabla u_n) \cdot \nabla \left [\vartheta \left (\frac {u_n}{k}\right )v\right ]\,dx\\ = \int _{\Omega } \left [\vartheta \left (\frac {u_n}{k}\right )v\right ] w_n^{(0)}\,dx + \int _{\Omega } \nabla \left [\vartheta \left (\frac {u_n}{k}\right )v\right ] \cdot w_n^{(1)}\,dx \qquad \forall v\in C^\infty _c(\Omega )\,, \end {multline*} namely \[ \int _{\Omega } \hat {a}_n(x,\nabla T_{2k}(u_n)) \cdot \nabla v\,dx = \int _{\Omega } v \hat {w}_n^{(0)}\,dx + \int _{\Omega } \nabla v\cdot \hat {w}_n^{(1)}\,dx \qquad \forall v\in C^\infty _c(\Omega )\,, \] where \begin {alignat*}{3} &\hat {a}_n(x,\xi ) &&= \vartheta \left (\frac {u_n(x)}{k}\right ) a_{t_n}(x,\xi )\,,\\ &\hat {w}_n^{(0)} &&= \vartheta \left (\frac {u_n}{k}\right ) w_n^{(0)} - \vartheta '\left (\frac {u_n}{k}\right )\, \frac {[a_{t_n}(x,\nabla T_{2k}(u_n))-w_n^{(1)}] \cdot \nabla T_{2k}(u_n)}{k}\,,\\ &\hat {w}_n^{(1)} &&= \vartheta \left (\frac {u_n}{k}\right ) w_n^{(1)} \,. \end {alignat*} If we also set \begin {gather*} \hat {a}(x,\xi ) = \vartheta \left (\frac {u(x)}{k}\right ) a_{t}(x,\xi )\,,\\ E_k = \left \{x\in \Omega :\,\,|u(x)| < k\right \}\,, \end {gather*} we can apply~\cite [Theorem~1]{dalmaso_murat1998}. Therefore, for any $k>0$, up to a further subsequence $(\nabla u_{n_j})$ is convergent to $\nabla u$ a.e. in $E_k$. A standard diagonal argument shows that, up to another subsequence, $(\nabla u_{n_j})$ is convergent to $\nabla u$ a.e. in $\Omega $.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 First of all, by Lemma~\ref {lem:comp} $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$ and there exists $\hat {u}\in \Phi ^{1,p}_0(\Omega )$ such that, up to a subsequence, $(u_n,\nabla u_n)$ is convergent to $(\hat {u},\nabla \hat {u})$ a.e. in $\Omega $. Since $(\varphi _p(u_n))$ is weakly convergent to $\varphi _p(\hat {u})$ in $W^{1,p}_0(\Omega )$, it follows that $(\nabla [T_k(u_n)])$ is convergent to $\nabla [T_k(\hat {u})]$ weakly in $L^p(\Omega ;\R ^N)$ and a.e. in $\Omega $, for any $k>0$. For any $k>0$ and $v\in C^\infty _c(\Omega )$, it follows that \begin {multline*} \lim _n \int _{\Omega } T_{k}(u_n-v) \,d\mu _n = \lim _n \int _{\Omega } \left (T_{k}(u_n-v) w_n^{(0)} + \nabla [T_{k}(u_n-v)]\cdot w_n^{(1)}\right )\,dx \\ = \int _{\Omega } \left (T_{k}(\hat {u}-v) w^{(0)} + \nabla [T_{k}(\hat {u}-v)]\cdot w^{(1)}\right )\,dx = \int _{\Omega } T_{k}(\hat {u}-v) \,d\mu \,. \end {multline*} On the other hand, if $v\in C^\infty _c(\Omega )$ and $h=k+\|v\|_\infty $, we have \[ \begin {split} \int _{\Omega } T_{k}(u_n-v)\,d\mu _n &\geq \int _{\Omega } a_{t_n}(x,\nabla u_n) \cdot \nabla \left [T_{k}(u_n-v)\right ]\,dx\\ &= \int _{\left \{|u_n-v|<k\right \}} a_{t_n}(x,\nabla T_h(u_n)) \cdot \nabla T_h(u_n)\,dx \\ &\qquad \qquad \qquad - \int _{\left \{|u_n-v|<k\right \}} a(x,\nabla T_h(u_n)) \cdot \nabla v\,dx \,. \end {split} \] Since $a_{t_n}(x,\nabla T_h(u_n)) \cdot \nabla T_h(u_n) \geq -\alpha _0$, we can pass to the lower limit as $n\to \infty $ and apply Fatou's lemma, obtaining \[ \int _{\Omega } T_{k}(\hat {u}-v) \,d\mu \geq \int _{\Omega } a_{t}(x,\nabla \hat {u}) \cdot \nabla \left [T_{k}(\hat {u}-v)\right ]\,dx \qquad \forall v\in C^\infty _c(\Omega )\,. \] By the uniqueness of the entropy solution we infer that $\hat {u}=u$. \par According to Theorem~\ref {thm:regentr}, we also have \begin {alignat*}{3} &\int _{\Omega } \psi '(u_n)\,a_{t_n}(x,\nabla u_n) \cdot \nabla u_n\,dx &&= \int _{\Omega } \psi (u_n)\,d\mu _n\,,\\ &\int _{\Omega } \psi '(u)\,a_{t}(x,\nabla u) \cdot \nabla u\,dx &&= \int _{\Omega } \psi (u) \,d\mu \,. \end {alignat*} Since \[ \psi '(u_n)\,a_{t_n}(x,\nabla u_n) \cdot \nabla u_n - \nu |\nabla [\varphi _p(u_n)]|^p \geq - \alpha _0\,, \] again from Fatou's lemma we infer that \[ \begin {split} \int _{\Omega } \psi (u) \,d\mu - \nu \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx &= \int _{\Omega } \psi '(u)\,a_{t}(x,\nabla u) \cdot \nabla u\,dx \\ &\qquad \qquad \qquad - \nu \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \\ &\leq \limsup _n \int _\Omega \psi '(u_n)\,a_{t_n}(x,\nabla u_n) \cdot \nabla u_n\,dx \\ &\qquad \qquad \qquad - \nu \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \\ &= \limsup _n \int _{\Omega } \psi (u_n) \,d\mu _n \\ &\qquad \qquad \qquad - \nu \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \\ &= \int _{\Omega } \psi (u) \,d\mu \\ &\qquad \qquad \qquad - \nu \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \,. \end {split} \] It follows \[ \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \leq \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx\,, \] whence the strong convergence of $(u_n)$ to $u$ in $\Phi ^{1,p}_0(\Omega )$.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Assertion~$(a)$ is easy to prove. If $V_0$ and $V_1$ are as in~$(a)$, from Theorem~\ref {thm:excisionw} we infer that \[ \mathrm {deg}_{(S)_+}(F,V_0,w) = \mathrm {deg}_{(S)_+}(F,V_0\cap V_1,w) = \mathrm {deg}_{(S)_+}(F,V_1,w) \] and assertion~$(b)$ also follows.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $\partial U$ is closed and bounded in $\Phi ^{1,p}_0(\Omega )$, assertion~$(a)$ follows from Corollary~\ref {cor:closed}. \par On the other hand, for every $\underline {\tau } \in ]0,\overline {\tau }[$, if $H_\tau (u)=0$ with $\tau \in [\underline {\tau },\overline {\tau }]$ and $u\in W^{1,p}_0(\Omega )$, it turns out that $u$ solves a problem of the form \[ \begin {cases} - \mathrm {div}[a(x,\nabla u)] = z &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] with $z\in L^\infty (\Omega )$ and $\|z\|_\infty \leq 1/\underline {\tau }$. Since $\left \{(u,\tau )\mapsto H_\tau (u)\right \}$ is of class~$(S)_+$, it easily follows that \[ \left \{(u,\tau )\in W^{1,p}_0(\Omega )\times [\underline {\tau },\overline {\tau }]:\,\,H_\tau (u)=0\right \} \] is compact in $W^{1,p}_0(\Omega )\times [\underline {\tau },\overline {\tau }]$. Moreover, $H_\tau (u)=0$ implies that $(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}, so that there are no solutions of $H_\tau (u)=0$ with $u$ on the boundary of $U\cap W^{1,p}_0(\Omega )$ in $W^{1,p}_0(\Omega )$. Therefore \[ \left \{(u,\tau )\in (U\cap W^{1,p}_0(\Omega ))\times [\underline {\tau },\overline {\tau }]:\,\,H_\tau (u)=0\right \} \] also is compact in $W^{1,p}_0(\Omega )\times [\underline {\tau },\overline {\tau }]$. By Theorem~\ref {thm:homotopyc} we conclude that \[ \widetilde { \mathrm {deg}}_{(S)_+}(H_{\tau },U\cap W^{1,p}_0(\Omega ),0) \] is constant for $\tau \in [\underline {\tau },\overline {\tau }]$, whenever $\underline {\tau }\in ]0,\overline {\tau }[$.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 First of all, it is easily seen that $\chi _{\{\alpha _2\geq k\}}\alpha _2 \in L^1(\Omega )\cap W^{-1,p'}(\Omega )$ for any $k>0$. We claim that \begin {equation} \label {eq:alpha2} \lim _{k\to +\infty } \chi _{\{\alpha _2\geq k\}}\alpha _2 = 0 \qquad \text {strongly in $W^{-1,p'}(\Omega )$}\,. \end {equation} Actually, let $v_k\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$ be such that $\|\nabla v_k\|_p\leq 1$ and \[ \left |\int _{\{\alpha _2\geq k\}} \alpha _2\,v_k\,dx\right | \geq \frac {1}{2}\,\|\chi _{\{\alpha _2\geq k\}}\alpha _2\|_{-1,p'} \,. \] Up to a subsequence, $(v_k)$ is convergent to some $v$ weakly in $W^{1,p}_0(\Omega )$ and a.e. in~$\Omega $, so that $(|v_k|)$ is convergent to $|v|$ weakly in $W^{1,p}_0(\Omega )$. Now $(\chi _{\{\alpha _2\geq k\}}\alpha _2 v_k)$ is convergent to $0$ a.e. in $\Omega $ and is dominated by $(\alpha _2 |v_k|)$, which is convergent to $\alpha _2 |v|$ a.e. in $\Omega $. According to~\cite {brezis_browder1978}, we also have $\alpha _2 |v|\in L^1(\Omega )$ and \[ \int _{\Omega } \alpha _2|v|\,dx = \langle \alpha _2,|v|\rangle = \lim _k \,\langle \alpha _2,|v_k|\rangle = \lim _k \int _{\Omega } \alpha _2|v_k|\,dx \,. \] By a variant of Lebesgue's theorem, we infer that \[ \lim _k \,\int _{\{\alpha _2\geq k\}} \alpha _2\,v_k\,dx = 0 \] and~\eqref {eq:alpha2} follows. \par Now let $b_\tau $ be as before and let \begin {alignat*}{3} &b_{\tau ,1}(x,s,\xi ) &&= \min \left \{\max \left \{b_\tau (x,s,\xi ),-\alpha _2(x)\right \}, \alpha _2(x)\right \}\,,\\ &b_{\tau ,2}(x,s,\xi ) &&= b_\tau (x,s,\xi ) - b_{\tau ,1}(x,s,\xi )\,. \end {alignat*} It is easily seen that $b_{\tau ,1}$, $b_{\tau ,2}$ are Carath\'eodory functions satisfying \begin {alignat*}{3} &b_\tau (x,s,\xi ) &&= b_{\tau ,1}(x,s,\xi ) + b_{\tau ,2}(x,s,\xi )\,,\\ &|b_{\tau ,1}(x,s,\xi )| &&\leq \alpha _2(x)\,,\\ &|b_{\tau ,2}(x,s,\xi )| &&\leq \beta _2|s|^r +\beta _2|\xi |^q\,. \end {alignat*} Moreover, if $u\in \Phi ^{1,p}_0(\Omega )$ and $v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$, we have \[ \left |\int _\Omega b_{\tau ,1}(x,u,\nabla u)\,v\,dx\right | \leq \int _\Omega \alpha _2\,|v|\,dx \\ \leq \|\alpha _2\|_{-1,p'} \|[\nabla |v|]\|_p \\ = \|\alpha _2\|_{-1,p'} \|\nabla v\|_p \,. \] Therefore, it holds $b_{\tau ,1}(x,u,\nabla u)\in L^1(\Omega )\cap W^{-1,p'}(\Omega )$ with \[ \|b_{\tau ,1}(x,u,\nabla u)\|_{-1,p'} \leq \|\alpha _2\|_{-1,p'}\,. \] Moreover, again by~\cite {brezis_browder1978}, we have $\alpha _2|v|\in L^1(\Omega )$, hence $b_{\tau ,1}(x,u,\nabla u)v\in L^1(\Omega )$, for any $v\in W^{1,p}_0(\Omega )$. \par If we set \[ b_{\tau ,1}^{(k)}(x,s,\xi ) = \chi _{\{\alpha _2<k\}}(x)\, b_{\tau ,1}(x,s,\xi )\,, \] then $b_{\tau ,1}^{(k)}$ is a Carath\'eodory function and the same argument shows that \[ \|b_{\tau ,1}^{(k)}(x,u,\nabla u)-b_{\tau ,1}(x,u,\nabla u)\|_{-1,p'} \leq \|\chi _{\{\alpha _2\geq k\}}\alpha _2\|_{-1,p'}\,, \] so that \[ \lim _k \|b_{\tau ,1}^{(k)}(x,u,\nabla u) - b_{\tau ,1}(x,u,\nabla u)\|_{-1,p'} = 0 \qquad \text {uniformly for $u\in \Phi ^{1,p}_0(\Omega )$} \] by~\eqref {eq:alpha2}. Since each map \[ \begin {array}{ccc} W^{1,p}_0(\Omega ) \times [0,1]& \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & b_{\tau ,1}^{(k)}(x,u,\nabla u) \end {array} \] is completely continuous, as $|b_{\tau ,1}^{(k)}(x,s,\xi )|\leq k$, it follows that \[ \begin {array}{ccc} W^{1,p}_0(\Omega ) \times [0,1]& \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & b_{\tau ,1}(x,u,\nabla u) \end {array} \] is completely continuous, too. \par On the other hand, it is standard that \[ \begin {cases} b_{\tau ,2}(x,u,\nabla u)v\in L^1(\Omega ) \\ \noalign {\medskip } b_{\tau ,2}(x,u,\nabla u)\in L^1(\Omega )\cap W^{-1,p'}(\Omega ) \end {cases} \qquad \text {for any $u,v\in W^{1,p}_0(\Omega )$} \] and that the map \[ \begin {array}{ccc} W^{1,p}_0(\Omega )\times [0,1] & \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & -\mathrm {div}[a(x,\nabla u)+b_{\tau ,2}(x,u,\nabla u) \end {array} \] is continuos and of class~$(S)_+$ (see e.g.~\cite {browder1983, skrypnik1994}). Then \[ \begin {array}{ccc} W^{1,p}_0(\Omega )\times [0,1] & \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & -\mathrm {div}[a(x,\nabla u)+b_\tau (x,u,\nabla u) \end {array} \] is continuos and of class~$(S)_+$, too, and assertion~$(a)$ follows. \par For every $u\in \Phi ^{1,p}_0(\Omega )$ and $\tau \in [0,1]$, there exists $w_{u,\tau }\in L^{p'}(\Omega ;\R ^N)$ such that \[ b_{\tau ,1}(x,u,\nabla u) = \mathrm {div}\,w_{u,\tau } \] and $\|w_{u,\tau }\|_{p'}$ is bounded by a constant independent of $u$ and $\tau $. Therefore, each entropy solution of~\eqref {eq:entropytau} is also an entropy solution of \[ \begin {cases} - \mathrm {div}[\tilde {a}(x,\nabla u)] + b_{\tau ,2}(x,u,\nabla u)=0 &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] with \[ \tilde {a}(x,\xi ) = a(x,\xi ) - w_{u,\tau }(x) \,, \] and $\tilde {a}$ also satisfies $(a_1)$ and $(a_2)$, possibly with different $\alpha _0$, $\alpha _1$, $\beta _1$ and $\nu $, where $\|\alpha _0\|_1$, $\|\alpha _1\|_{p'}$, $\beta _1$ and $1/\nu $ are bounded by a constant independent of $u$ and $\tau $. By Theorem~\ref {thm:reglp} and a standard bootstrap argument, we infer that $u\in W^{1,p}_0(\Omega )$. Moreover, if $B$ is a bounded subset of $\Phi ^{1,p}_0(\Omega )$, we have that \[ \left \{(u,\tau )\in B\times [0,1]:\,\, \text {$(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}}\right \} \] is bounded in $W^{1,p}_0(\Omega )\times [0,1]$. \par As in~\cite {benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}, any $u\in W^{1,p}_0(\Omega )$ is an entropy solution of~\eqref {eq:b0} if and only if \[ - \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u)=0 \qquad \text {in $W^{-1,p'}(\Omega )$} \] and assertion~$(b)$ follows. \par To prove assertion~$(c)$, observe that, since $U$ is bounded in $\Phi ^{1,p}_0(\Omega )$, we have that the set \[ \left \{(u,\tau )\in U\times [0,1]:\,\, \text {$(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}}\right \} \] is bounded in $W^{1,p}_0(\Omega )\times [0,1]$. \par According to Proposition~\ref {prop:defndeg}, let now $\overline {\tau }\in ]0,1]$ be such that~\eqref {eq:entropytau} has no entropy solution with $0\leq \tau \leq \overline {\tau }$ and $u\in \partial U$. Since the map \[ \left \{(u,\tau )\mapsto -\mathrm {div}[a(x,\nabla u)+b_\tau (x,u,\nabla u)\right \} \] is continuous and of class~$(S)_+$, the set \[ \left \{(u,\tau )\in U\times [0,\overline {\tau }]:\,\, \text {$(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}}\right \} \] is even compact in $W^{1,p}_0(\Omega )\times [0,\overline {\tau }]$. Let $V$ be a bounded and open subset of $W^{1,p}_0(\Omega )$ such that there are no solutions of~\eqref {eq:b0} in $U\setminus V$ and let $W$ be a bounded and open subset of $W^{1,p}_0(\Omega )$ such that $\overline {W}\subseteq U$ and there are no solutions of~\eqref {eq:entropytau} with $0\leq t\leq \overline {\tau }$ and $u\in U\setminus W$. Combining Definition~\ref {defn:degree0} with Theorems~\ref {thm:excisionw} and~\ref {thm:homotopyw}, we conclude that \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) \\ = \widetilde {\mathrm {deg}}_{(S)_+}(H_{\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0) = \mathrm {deg}_{(S)_+}(H_{\overline {\tau }},W,0) \qquad \qquad \qquad \null \\ = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),W,0) \qquad \qquad \null \\ \null \qquad \qquad = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),W\cap V,0) \\ = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U\cap V,0) \end {multline*} and assertion~$(c)$ follows.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $\overline {U}$ is closed and bounded in $\Phi ^{1,p}_0(\Omega )$, by Corollary~\ref {cor:closed} there exists $\overline {\tau }\in ]0,1]$ such that~\eqref {eq:entropytau} has no entropy solution with $0\leq \tau \leq \overline {\tau }$ and $u\in \cl {U}$. In particular, the equation $H_{\overline {\tau }}(u)=0$ has no solution $u\in U\cap W^{1,p}_0(\Omega )$. By Theorem~\ref {thm:existencec} it follows \[ \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) = \widetilde {\mathrm {deg}}_{(S)_+}(H_{\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0) = 0\,. \]
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Assertion~$(a)$ is a particular case of Corollary~\ref {cor:closed}. To prove~$(b)$, consider \begin {alignat*}{3} & a_{t,\tau }(x,\xi ) &&= a_t(x,\xi ) &&\qquad \text {if $0\leq \tau \leq 1$}\,,\\ & b_{t,\tau }(x,s,\xi ) &&= T_{1/\tau }\left (b_t(x,s,\xi )\right ) &&\qquad \text {if $0<\tau \leq 1$}\,,\\ & b_{t,\tau }(x,s,\xi ) &&= b_t(x,s,\xi ) &&\qquad \text {if $\tau =0$}\,, \end {alignat*} for $(t,\tau )\in T=[0,1]\times [0,1]$. It is easily seen that $a_{t,\tau }$ and $b_{t,\tau }$ satisfy $(u_1)$--$(u_3)$. \par Define also \[ H_{t,\tau }(u) = - \mathrm {div}[a_{t,\tau }(x,\nabla u)] + b_{t,\tau }(x,u,\nabla u)\,, \] for $0\leq t\leq 1$, $0<\tau \leq 1$ and $u\in W^{1,p}_0(\Omega )$. \par Since $[0,1]\times \{0\}$ is compact, by~Corollary~\ref {cor:closed} there exists $\overline {\tau }\in ]0,1]$ such that \[ \begin {cases} - \mathrm {div}[a_{t,\tau }(x,\nabla u)] + b_{t,\tau }(x,u,\nabla u)=0 &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] has no entropy solution with $(t,\tau )\in [0,1]\times [0,\overline {\tau }]$ and $u\in \partial U$. \par For any $t\in [0,1]$, it follows \[ \mathrm {deg}(- \mathrm {div}[a_t(x,\nabla u)] + b_t(x,u,\nabla u),U,0) = \widetilde {\mathrm {deg}}_{(S)_+}(H_{t,\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0)\,. \] On the other hand, as before, the map $\left \{(u,t)\mapsto H_{t,\overline {\tau }}(u)\right \}$ is continuous and of class~$(S)_+$ and the set \[ \left \{(u,t)\in (U\cap W^{1,p}_0(\Omega ))\times [0,1]:\,\,H_{t,\overline {\tau }}(u)=0\right \} \] is compact in $W^{1,p}_0(\Omega )\times [0,1]$. By Theorem~\ref {thm:homotopyc} we conclude that \[ \widetilde {\mathrm {deg}}_{(S)_+}(H_{t,\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0) \] is independent of $t$.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Taking into account Remark~\ref {rem:dec}, it is enough to apply Theorem~\ref {thm:homotopy0} to \[ a_t(x,\xi ) = (1-t)a(x,\xi ) + t\hat {a}(x,\xi )\,,\quad b_t(x,s,\xi ) = (1-t)b(x,s,\xi ) + t\hat {b}(x,s,\xi )\,. \]
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It is a consequence of Corollary~\ref {cor:dec}.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
