BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Conjecture \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) By \eqref {eq:1.3} and \eqref {eq:1.4} \begin {align*} S_\gamma (S_{\gamma '} (m \otimes v)) & = S_\gamma (\tau (T_{\gamma ' N}) m \otimes I^{\gamma '}(v)) \\ & = \tau (T_{\gamma N} T_{\gamma ' N}) m \otimes I^{\gamma N} \circ I^{\gamma '}(v) \\ & = (\natural \kappa _\pi ) (\gamma ,\gamma ') \tau (T_{\gamma \gamma ' N}) m \otimes \kappa _\pi (\gamma ,\gamma ')^{-1} I^{\gamma \gamma '}(v) \\ & = \natural (\gamma ,\gamma ') \tau (T_{\gamma \gamma ' N}) m \otimes I^{\gamma \gamma '}(v) \\ & = \natural (\gamma ,\gamma ') S_{\gamma \gamma '} (m \otimes v) = (S_\gamma S_{\gamma '})(m \otimes v) . \end {align*} (b) Since every $I^{\tilde \gamma } : V_\pi \to V_\pi $ is bijective, so is $T$. For any $n \in N$: \begin {multline}\label {eq:1.5} T (S_n (S_{\tilde \gamma } \otimes v)) = T (S_{\tilde \gamma } \otimes \pi ({\tilde \gamma }^{-1} n \tilde \gamma ) v) = T_{\tilde \gamma N} \otimes I^{\tilde \gamma } \circ \pi ({\tilde \gamma }^{-1} n \tilde \gamma ) (v) = \\ T_{\tilde \gamma N} \otimes \pi (n) I^{\tilde \gamma } (v) = S_n (T_{\tilde \gamma N} \otimes I^{\tilde \gamma } (v)) = S_n (T (S_{\tilde \gamma } \otimes v)) , \end {multline} so $T$ is $N$-equivariant. Let $\gamma _1 \in \Gamma $ and write $\gamma _1 \tilde \gamma = n {\tilde \gamma }_2$ with $n \in N$ and ${\tilde \gamma }_2 \in [\Gamma / N ]$. By \eqref {eq:1.5} \begin {align*} T( S_{\gamma _1} (S_{\tilde \gamma } \otimes v)) & = T (\natural (\gamma _1, \tilde {\gamma }) S_n S_{{\tilde \gamma }_2} \otimes v) = \natural (\gamma _1, \tilde {\gamma }) S_n T (S_{{\tilde \gamma }_2} \otimes v) \\ & = \natural (\gamma _1, \tilde {\gamma }) S_n (T_{{\tilde \gamma }_2 N} \otimes I^{{\tilde \gamma }_2}(v)) = \natural (\gamma _1, \tilde {\gamma }) T_{{\tilde \gamma }_2 N} \otimes \pi (n) I^{{\tilde \gamma }_2}(v) \\ & = \natural (\gamma _1, \tilde {\gamma }) T_{n {\tilde \gamma }_2 N} \otimes I^{n {\tilde \gamma }_2}(v) = \natural (\gamma _1, \tilde {\gamma }) T_{\gamma _1 \tilde {\gamma } N} \otimes I^{\gamma _1 \tilde {\gamma }}(v) \\ & = \kappa _\pi (\gamma _1, \tilde {\gamma })^{-1} T_{\gamma _1 N} T_{\tilde {\gamma } N} \otimes \kappa _\pi (\gamma _1, \tilde {\gamma }) I^{\gamma _1} I^{\tilde {\gamma }}(v) = T_{\gamma _1 N} T_{\tilde {\gamma } N} \otimes I^{\gamma _1} I^{\tilde {\gamma }}(v) \\ & = S_{\gamma _1} (T_{\tilde {\gamma } N} \otimes I^{\tilde {\gamma }}(v)) = S_{\gamma _1} (T (S_{\tilde \gamma } \otimes v)) . \end {align*} (c) See \cite [Theorem 11.2.b]{SolGHA}. The proof over there applies because we already have established parts (a) and (b).\\ (d) We already saw that all these algebras are semisimple. In particular $V$ is completely reducible. Let $V'$ be the $\pi $-isotypical component of $\Res ^{K[\Gamma ,\natural ]}_{K[N]}(V)$. Every $K[\Gamma ,\natural ]$-homomorphism from $\tau \ltimes \pi $ has image in $K[\Gamma ,\natural ] \cdot V'$, so we may assume that $V = K[\Gamma ,\natural ] \cdot V'$. Then $V$ can be embedded in a direct sum of copies of $\ind _{K [N]}^{K[\Gamma ,\natural ]} (V_\pi )$. Hence it suffices to prove the claim in the case that $V = \ind _{K [N]}^{K[\Gamma ,\natural ]} (V_\pi )$. \par By part (b) and the irreducibility of $\pi $ \begin {equation}\label {eq:1.11} \Hom _N \Big ( V_\pi , \ind _{K [N]}^{K[\Gamma ,\natural ]} (V_\pi ) \Big ) = \Hom _N \Big ( V_\pi , \ind _{K [N]}^{K[\Gamma _\pi ,\natural ]} (V_\pi ) \Big ) \cong K[\Gamma _\pi / N, \natural \kappa _\pi ]. \end {equation} By Frobenius reciprocity \begin {equation}\label {eq:1.9} \Hom _{K[\Gamma ,\natural ]} \Big ( \tau \ltimes \pi , \ind _{K [N]}^{K[\Gamma ,\natural ]} (V_\pi ) \Big ) \cong \Hom _{K[\Gamma _\pi ,\natural ]} \Big ( M \otimes V_\pi , \ind _{K [N]}^{K[\Gamma ,\natural ]} (V_\pi ) \Big ) \end {equation} By \eqref {eq:1.11} the right hand side simplifies to \begin {equation}\label {eq:1.12} \Hom _{K[\Gamma _\pi ,\natural ]} \Big ( M \otimes V_\pi , \ind _{K [N]}^{K[\Gamma _\pi ,\natural ]} (V_\pi ) \Big ) \cong \Hom _{K[\Gamma _\pi ,\natural ]} \Big ( M \otimes V_\pi , K[\Gamma _\pi / N, \natural \kappa _\pi ] \otimes V_\pi \Big ) . \end {equation} As we have seen in part (b), $K[N]$ acts only on the second tensor legs, so \begin {equation}\label {eq:1.10} \Hom _{K[N]} \big ( M \otimes V_\pi , K[\Gamma _\pi / N, \natural \kappa _\pi ] \otimes V_\pi \big ) = \Hom _K \big ( M, K[\Gamma _\pi / N, \natural \kappa _\pi ] \big ) \otimes K \mathrm {Id}_{V_\pi } . \end {equation} An element $\phi = \phi ' \otimes \mathrm {Id}_{V_\pi }$ of \eqref {eq:1.10} is a $K[\Gamma _\pi , \natural ]$-homomorphism if and only if commutes with the action described in part (a). On $V_\pi $ it automatically commutes with the $I^\gamma $, so the condition becomes that $\phi '$ commutes with left multiplication by $T_{\gamma N}$. In other words, $\phi '$ needs to be in $\Hom _{K[\Gamma _\pi / N, \natural \kappa _\pi ]} (M, K[\Gamma _\pi / N, \natural \kappa _\pi ])$. In view of \eqref {eq:1.11}, \eqref {eq:1.9} is isomorphic with \[ \Hom _{K[\Gamma _\pi / N, \natural \kappa _\pi ]} \Big ( M, \Hom _N \big ( V_\pi , \ind _{K [N]}^{K[\Gamma ,\natural ]} (V_\pi ) \big ) \Big ) . \qedhere \]
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 With Proposition \ref {prop:1.1}, \cite [Appendix]{SolGHA} becomes valid in our situation. The theorem is a reformulation of parts (d) and (e) of \cite [Theorem 11.2]{SolGHA}. For completeness we note that the connecting homomorphism \[ K [ \Gamma _\pi / N ,\kappa _\pi \natural ] \to K [\Gamma _{\gamma \cdot \pi } / N, \kappa _{\gamma \cdot \pi } \natural ] \] is given by conjugation with $I^\gamma _\pi $, as in \cite [(3)]{ABPS5}.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) The map is $K$-linear by definition, and it clearly is bijective. For $\gamma , \gamma ' \in \Gamma $: \[ T_\gamma ^* \cdot T_{\gamma '}^* = S_\gamma ^{-1} \cdot S_{\gamma '}^{-1} = (S_{\gamma '} \cdot S_\gamma )^{-1} = (\natural (\gamma ,\gamma ') S_{\gamma \gamma '})^{-1} = \natural (\gamma ,\gamma ')^{-1} T_{\gamma \gamma '}^* , \] so * is an algebra homomorphism. \\ (b) Trivial, it holds for any finite dimensional algebra and its opposite.\\ (c) Let $\tilde \Gamma $ be a Schur extension of $\Gamma $, as on page \pageref {eq:1.2}. As a representation of $\tilde \Gamma \times (\tilde \Gamma )^{op}$, $K[\tilde \Gamma ]$ decomposes in the asserted manner. Hence the same holds for its direct factor $K[\Gamma ,\natural ]$.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We keep the notations of Theorem \ref {thmlus}. Let $h \in H$, $(\mathcal {C}_{u}^{G},\mathcal {F}) \in \mathcal {N}_{G}^{+}$, $P$ a parabolic subgroup of $G$ with Levi factor $L$, $v \in L$ a unipotent element and $\cE $ an irreducible cuspidal $L$-equivariant local system on $\mathcal {C}_{v}^{L}$ such that \[ \Psi _{G}(\mathcal {C}_{u}^{G},\mathcal {F})=[L,\mathcal {C}_{v}^{L},\cE ] \in \mathcal {S}_{G}. \] As in Theorem \ref {thmlus}, let $(S,\mathcal {E})=(Z_{L}^{\circ } \cdot \mathcal {C}_{v}^{L}, \overline {\Q }_{\ell } \boxtimes \cE )$ be the corresponding cuspidal pair for $L$ and $\overline {\mathbf {c}}=(P,L,S), \,\, \mathbf {c}=(L,S)$. After (1) in Theorem \ref {thmlus}, $\mathcal {C}_{u}^{G} \subset \overline {Y}_{\mathbf {c}}$, so ${}^h\mathcal {C}_{u}^{G} \subset {}^{h} \overline {Y}_{\mathbf {c}}= \overline {Y}_{h \cdot \mathbf {c}}$, where $h \cdot \mathbf {c}=({}^{h} L,{}^{h} S) $. Consider the maps \[ \begin {array}[t]{rcl} \widehat {X}_{h \cdot \overline {\mathbf {c}}} & \longrightarrow & \widehat {X}_{\overline {\mathbf {c}}}\\ (g,x) & \longmapsto & ({}^{h^{-1}}g,{}^{h^{-1}}x) \end {array}, \,\,\begin {array}[t]{rcl} X_{h \cdot \overline {\mathbf {c}}} & \longrightarrow & X_{\overline {\mathbf {c}}}\\ (g,x \,{}^{h}P) & \longmapsto & ({}^{h^{-1}}g,{}^{h^{-1}}xP) \end {array}, \,\, \begin {array}[t]{rcl} G & \longrightarrow & G \\ g & \longmapsto & {}^{h^{-1}}g \end {array}. \] and the following diagrams: \[ \xymatrix { \widehat {X}_{h \cdot \overline {\mathbf {c}},\alpha } \ar [r]^{h} \ar [d]^{\sigma _{h \cdot \overline {\mathbf {c}},\alpha }} & \widehat {X}_{\overline {\mathbf {c}},\alpha } \ar [d]^{\sigma _{\overline {\mathbf {c}},\alpha }} \\ {}^{h} S \ar [r]^{h} & S },\,\, \xymatrix { \widehat {X}_{h \cdot \overline {\mathbf {c}},\alpha } \ar [r]^{h} \ar [d]^{\varpi _{{}^{h} P}} & \widehat {X}_{\overline {\mathbf {c}},\alpha } \ar [d]^{\varpi _{P}} \\ X_{h \cdot \overline {\mathbf {c}},\alpha } \ar [r]^{h} & X_{\overline {\mathbf {c}},\alpha } },\,\, \xymatrix { X_{h \cdot \overline {\mathbf {c}},\alpha } \ar [r]^{h} \ar [d]^{f_{h \cdot \overline {\mathbf {c}}}} & X_{\overline {\mathbf {c}},\alpha } \ar [d]^{f_{\overline {\mathbf {c}}}} \\ \overline {Y}_{h \cdot \mathbf {c}} \ar [r]^{h} & \overline {Y}_{\mathbf {c}} }. \] The first two commutative diagrams show that: \begin {eqnarray*} (\sigma _{h \cdot \overline {\mathbf {c}},\alpha })^{*} (h^{*} \mathcal {E}) & = & h^{*} (\sigma _{\overline {\mathbf {c}},\alpha })^{*} (\mathcal {E})\\ & = & h^{*} (\varpi _P)^{*} (\overline {\mathcal {E}}) \; = \; (\varpi _{{}^{h} P})^{*} (h^{*} \overline {\mathcal {E}}) . \end {eqnarray*} By unicity, this shows that $h^{*} \overline {\mathcal {E}}=\overline {h^{*}\mathcal {E}}$. The third cartesian diagram shows, by the proper base change theorem, that \[ h^{*} R^{2d_C} (f_{\overline {\mathbf {c}}})_{!}(\overline {\mathcal {E}}) \cong R^{2d_C} (f_{h \cdot \overline {\mathbf {c}}})_{!}(h^{*} \overline {\mathcal {E}}) = R^{2d_C} (f_{h \cdot \overline {\mathbf {c}}})(\overline {h^{*} \mathcal {E}}). \] Because \begin {eqnarray*} 0 & \neq \Hom _{\mathcal {D}\mathcal {C}_{u}^{G}}(\mathcal {F}, \restriction {R^{2 d_C} (f_{\overline {\mathbf {c}}})_{!}(\overline {\mathcal {E}})}{ \mathcal {C}_{u}^{G}})) & \cong \Hom _{\mathcal {D}{}^{h}\mathcal {C}_{u}^{G}}(h^{*} \mathcal {F},h^{*} \restriction {R^{2 d_C} (f_{\overline {\mathbf {c}}})_{!} (\overline {\mathcal {E}})}{{}^{h} \mathcal {C}_{u}^{G}}))\\ & & \cong \Hom _{\mathcal {D}{}^{h}\mathcal {C}_{u}^{G}}(h^{*} \mathcal {F}, \restriction {R^{2 d_C} (f_{h \cdot \overline {\mathbf {c}}})_{!}(\overline {h^{*} \mathcal {E}})}{{}^{h} \mathcal {C}_{u}^{G}})) \neq 0, \end {eqnarray*} with $d_C = d_{\mathcal {C}_{u}^{G},\mathcal {C}_{v}^{L}}=d_{{}^{h} \mathcal {C}_{u}^{G},{}^{h} \mathcal {C}_{v}^{L}}$. Thus $h^{*} \mathcal {F}$ is a direct summand of $\restriction {R^{2 d} (f_{h \cdot \overline {\mathbf {c}}})_{!} (\overline {h^{*} \mathcal {E}})}{{}^{h} \mathcal {C}_{u}^{G}}$ and after Theorem \ref {thmlus}, $\Psi _{G}$ is $H$-equivariant. \par According to \cite [Proposition 5.4]{Gor} \[ h^{*} K_{\overline {\mathbf {c}}} = h^{*} \IC (X_{\overline {\mathbf {c}}},\overline {\mathcal {E}}) = \IC (h^{*} X_{\overline {\mathbf {c}}},h^{*} \overline {\mathcal {E}}) = \IC (X_{h \cdot \overline {\mathbf {c}}},\overline {h^{*} \mathcal {E}}) = K_{h \cdot \overline {\mathbf {c}}}. \] Let $\rho \in \Irr (\mathcal {A}_{\mathcal {E}})$. By functoriality, $\mathcal {A}_{h^{*} \mathcal {E}} \simeq \mathcal {A}_{\mathcal {E}}$ and by considering the third commutative diagram, we get: \begin {eqnarray*} \Hom _{\mathcal {A}_{\mathcal {E}}}(\rho ,(\phi _{\overline {\mathbf {c}}})_{!} K_{\overline {\mathbf {c}}}) \cong & \Hom _{\mathcal {A}_{h^{*} \mathcal {E}}}(h^{*} \rho , h^{*} (\phi _{\overline {\mathbf {c}}})_{!}K_{\overline {\mathbf {c}}})\\ \cong & \Hom _{\mathcal {A}_{h^{*} \mathcal {E}}}(\rho ^{h}, (\phi _{h \cdot \overline {\mathbf {c}}})_{!}K_{h \cdot \overline {\mathbf {c}}}) \\ h^{*} ((\phi _{\overline {\mathbf {c}}})_{!}K_{\overline {\mathbf {c}}})_{\rho } \cong & ((\phi _{h \cdot \overline {\mathbf {c}}})_{!}K_{h \cdot \overline {\mathbf {c}}})_{h^{*} \rho } \end {eqnarray*} Since $\restriction {((\phi _{\overline {\mathbf {c}}})_{!}K_{\overline {\mathbf {c}}})_{\rho }} {\overline {Y}_{\mathbf {c},\uni }} \simeq \IC (\overline {\mathcal {C}_{u}^{G}}, \mathcal {F})[2d_{\mathcal {C}_{u}^{G},\mathcal {C}_{v}^{L}}]$, we have \begin {eqnarray*} h^{*}\restriction {((\phi _{\overline {\mathbf {c}}})_{!}K_{\overline {\mathbf {c}}})_{\rho }}{ \overline {Y}_{\mathbf {c},\uni }} \cong h^{*} \IC (\overline {\mathcal {C}_{u}^{G}}, \mathcal {F})[2d_{\mathcal {C}_{u}^{G},\mathcal {C}_{v}^{L}}]\\ ((\phi _{h \cdot \overline {\mathbf {c}}})_{!}K_{h \cdot \overline {\mathbf {c}}})_{h^{*} \rho } \cong \IC (\overline {{}^h\mathcal {C}_{u}^{G}},h^{*} \mathcal {F})[2d_{{}^{h} \mathcal {C}_{u}^{G},{}^{h} \mathcal {C}_{v}^{L}}] \end {eqnarray*} According to the characterization (3) of Theorem \ref {thmlus}, this shows that $\Sigma _{\ft }$ is $H$-equivariant.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 In \cite [\S 2.10]{Lus1} it is explained how the classification can be reduced to simply connected, almost simple groups. Namely, first one notes that dividing out $Z(G^\circ )^\circ $ does not make an essential difference. Next everything is lifted to the simply connected cover $\tilde G$ of the semisimple group $G^\circ / Z(G^\circ )^\circ $. Since every automorphism of $G^\circ / Z(G^\circ )^\circ $ can be lifted to one of $\tilde G$, the canonical image of $X$ is contained in a unique Aut$(\tilde G)$-orbit $\tilde X$ on $\Irr _{\overline {\Q _\ell }}(\tilde Z)$, where $\tilde Z$ is the $Z$ for $\tilde G$. Furthermore $\tilde G$ is a direct product of almost simple, simply connected groups, and $\tilde X$ decomposes as an analogous product. Therefore it suffices to establish the theorem for simple, simply connected groups $G_{\sc }$. \par (a) and (b) are shown in the case-by-case calculations in \cite [\S 10 and \S 14--15]{Lus1}. But (a) is not made explicit there, so let us comment on it. There are only few cases in which one really needs an Aut$(G_\sc )$-orbit $X_\sc $ in $\Irr _{\overline {\Q _\ell }}(Z(G_\sc ))$. Namely, only the spin groups $\mr {Spin}_N (\C )$ where $N > 1$ is simultaneously a square and a triangular number. These groups have precisely two unipotent conjugacy classes that carry a cuspidal local system. One class, say $\cC _+$, supports precise the cuspidal local systems which factor through $SO_N (\C )$, and the other, say $\cC _-$, supports the remaining cuspidal local systems. \par Let $\{1,-1\}$ be the kernel of $\mr {Spin}_N (\C ) \to SO_N (\C )$, a characteristic subgroup of $\mr {Spin}_N (\C )$. Lusztig's classification shows that $-1$ acts as $\epsilon $ on every cuspidal local system supported on $\cC _\epsilon $. As $-1$ is fixed by Aut$(G_\sc )$, $X_\sc $ determines a unique character of $\{1,-1\}$ and thus specifies $\cC _+$ or $\cC _-$. \par This proves the first part of (a). For the second part, we notice that every algebraic automorphism of $G^\circ $ maps a cuspidal local system on a unipotent conjugacy class in $G^\circ $ with $Z$-character in $X$ to another such local system. \par (c) is obvious in types $A_n, C_n$ and $E_6$, for then $A_{G_{\sc }} (u)$ is abelian. For the root systems $E_8, F_4$ and $G_2$, $A_{G_{\sc }} (u)$ is a symmetric group and $\cE _u$ is the sign representation \cite [\S 15]{Lus1}. In type $E_7$ \cite [Table 9]{Miz} shows that $A_{G_{\sc }} (u) \cong S_3 \times S_2$. According to \cite [\S 15.6]{Lus1}, $(\cE )_u$ again has dimension one (it is the tensor product of the sign representations of $S_3$ and $S_2$). \par In types $B_n$ and $D_n ,\; G_\sc = \mathrm {Spin}_N (\C )$ is a spin group. All the cuspidal local systems $\cE $ for which the action of $Z(G_\sc )$ factors through $Z(\SO _N (\C ))$ are one-dimensional, for $A_{\SO _N (\C )}(u)$ is abelian. If the character by which $Z(G_\sc )$ acts on $\cE $ is not of this kind, then \cite [Proposition 14.4]{Lus1} says that dim$(\cE _u)$ is a power of two. In that case the original $G^\circ $ has an almost direct factor isomorphic to $\mr {Spin}_N (\C )$ or to a half-spin group $\mathrm {HSpin}_N (\C ) = \mathrm {Spin}_N (\C ) / \{1,\omega \}$ (here $N \in 4 \N $ and $\omega \in Z(\mathrm {Spin}_N (\C )) \setminus \{1,-1\}$).
END Proof
 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 With \eqref {eq:4.3} we translate the lemma to a statement about cocycles of \\ $Z_G (u)_\ep / Z_{G^\circ }(u)$. For $g \in Z_G (u)_\epsilon $ we have to find $I^g_\epsilon : V_\epsilon \to V_\epsilon $ such that \begin {equation}\label {eq:3.1} I^g_\epsilon \circ \epsilon (h) \circ (I^g_\epsilon )^{-1} = \epsilon (g h g^{-1}) \qquad \forall h \in Z_{G^\circ }(u) . \end {equation} Since $Z_G (u) = s(G / G^\circ ) Z_{G^\circ }(u)$, it suffices to find $I^{s (\gamma )}_\ep $ for $\gamma \in G_\cE / G^\circ $. Namely, then we can put $I^{s(\gamma ) h}_\epsilon = I^{s (\gamma )}_\epsilon \circ \epsilon (h)$ for $h \in Z_{G^\circ }(u)$, as in \eqref {eq:1.7}. \par Let us consider $(\cC _u^{G^\circ },\cE )$ as a cuspidal local system for the simply connected cover $G_{\sc }$ of $G^\circ / Z(G^\circ )^\circ $. The action of $G$ on $G^\circ $ by conjugation lifts to an action on $G_{\sc }$ and $Z(G^\circ )^\circ $ acts trivially on $\epsilon $. Hence it suffices to construct $I^{s(\gamma )}_\epsilon $ for $\epsilon $ as a representation of $A_{G_{\sc }}(u)$. \par Then $(A_{G_{\sc }}(u),\epsilon )$ decomposes as a direct product over almost simple factors of $G_{\sc }$. Factors with different cuspidal local systems have no interaction, so we may assume that $G_{\sc } = H^n , \epsilon = \sigma ^{\otimes n}$ with $H$ simply connected and almost simple. The conjugation action of $G$ on $H^n$ is a combination of permutations of $\{1,2,\ldots ,n\}$ and automorphisms of $H$. If $g \in G$ permutes the factors of $H^n$ according to $\tau \in S_n$, then we can construct $I^g_{\sigma ^{\otimes n}}$ as the permutation $\tau $ of $V_\sigma ^{\otimes n}$, combined with some automorphisms of the vector space $V_\sigma $. In this way we reduce to the case where $G_{\sc }$ is almost simple. \par Whenever $\epsilon $ is one-dimensional, we simply put \begin {equation}\label {eq:3.2} I^\gamma _\epsilon = I^g_\epsilon = \mathrm {Id}_{V_\epsilon } \quad \text {for} \quad g = s(\gamma ) \in s (G_\cE / G^\circ ) . \end {equation} To deal with the remaining cases, we recall from Theorem \ref {thm:4.1}.c that in all those instances $G_\sc = \mathrm {Spin}_N (\C )$ is a spin group and that the action of $Z(G_\sc )$ on $\cE $ does not factor through $Z(\SO _N (\C ))$. \par Suppose first that $N \geq 3$ is odd. Then $G_\sc $ is of type $B_{(N-1)/2}$ and all its automorphisms are inner. As explained after \eqref {eq:4.10}, we can take $s (G_\cE / G^\circ )$ in $Z_{G_\cE }(G^\circ )$. Thus \eqref {eq:3.1} can be fulfilled by defining $I^g_\epsilon = \mathrm {Id}_{V_\epsilon }$. \par Next we suppose that $N$ is even, so $G_\sc $ is of type $D_{N/2}$. By \cite [Proposition 14.6]{Lus1} $N = j (j+1) / 2$ for some $j \geq 2$, and in particular $G_\sc $ is not isomorphic to the group $\mathrm {Spin}_8 (\C )$ of type $D_4$. Let us write $Z(G_\sc ) = \{1,-1,\omega ,-\omega \}$, where \[ \{1,-1\} = \ker \big ( \mathrm {Spin}_N (\C ) \to \SO _N (\C ) \big ) . \] Our assumptions entail that $\epsilon (-1) \neq 1$. For both characters of $Z(G_\sc )$ with $\epsilon (-1) = -1$ there is exactly one cuspidal pair $(\cC _u^{G_\sc },\cE )$ on which $Z (G_\sc )$ acts in this way \cite [Proposition 14.6]{Lus1}. The group of outer automorphisms of $G_\sc $ has precisely two elements. It interchanges $\omega $ and $-\omega $, and hence it interchanges the two cuspidal pairs in question. Therefore the conjugation action of $G_\cE $ on $G_\sc $ is by inner automorphisms of $G_\sc $. Now the same argument as in the $N$ odd case shows that we may take $I^g_\epsilon = \mathrm {Id}_{V_\epsilon }$. \par Thus \eqref {eq:3.2} works in all cases under consideration. The defining property of $s$ entails that \begin {equation}\label {eq:4.2} I^\gamma _\epsilon \circ I^{\gamma '}_\epsilon = \natural _\cE (\gamma ,\gamma ') I^{\gamma \gamma '}_\epsilon . \end {equation} Together \eqref {eq:4.3} this shows that the lemma holds when $G_{\sc }$ is almost simple. In view of our earlier reduction steps, that implies the general case.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By \cite [Proposition 3.5]{Lus1}, which applies also in the disconnected case, \\ $\End _G (\pi _* \tilde {\cE })$ is canonically a direct sum of one-dimensional subspaces $\mathcal A_\gamma $ with $\gamma \in G_\cE / G^\circ $. We need to specify one element in each of these subspaces to obtain a twisted group algebra. Recall the isomorphisms \eqref {eq:4.3} and the map $s$ from \eqref {eq:4.10}. For $g = s(\gamma ) \in s (G_\cE / G^\circ )$ we define \[ I^\gamma _\epsilon = I^g_\epsilon : (\cE )_u \to (\cE )_u \] as in the proof of Lemma \ref {lem:4.2}. We already saw in \eqref {eq:4.2} that the $I^\gamma _\epsilon $ span an algebra isomorphic to $\overline {\Q _{\ell }}[G_\cE / G^\circ ,\natural _\cE ]$. Each $I^\gamma _\epsilon $ extends uniquely to an isomorphism of $G$-equivariant local systems \begin {equation}\label {eq:4.17} I^\gamma _\cE : (\cE )_Y \to \mathrm {Ad}(\gamma )^* (\cE )_Y. \end {equation} We can consider this as a family of $\overline {\Q _{\ell }}$-linear maps \[ I^\gamma _\cE : (\hat \cE )_{(y,g)} = (\cE )_{g^{-1} y g} \to (\hat \cE )_{(y,g \gamma ^{-1})} = (\cE )_{\gamma g^{-1} y g \gamma ^{-1}} . \] Consequently the $I^\gamma _\cE $ induce automorphisms of $\hat \cE $, of $\tilde \cE $ and of $\pi _* \tilde {\cE }$. The latter automorphism belongs to $\mathcal A_\gamma $ and we take it as element of the required basis of $\End _G (\pi _* \tilde {\cE })$. \par Any other choice of an isomorphism as in the lemma would differ from the first one by an automorphism of $\overline {\Q _{\ell }}[G_\cE / G^\circ ,\natural _\cE ]$ which stabilizes each of the subspaces $\overline {\Q _{\ell }} T_\gamma $. Every such automorphism is induced by a character of $G_\cE / G^\circ $.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The first map is canonical because its definition does not involve any arbitrary choices. To show that it is a bijection, we fix an isomorphism as in Lemma \ref {lem:4.3}. By $G$-equivariance, it suffices to consider the claims at the stalk over $u$. Then we must look for irreducible $A_G (u)$-representations that contain $\epsilon $. By \eqref {eq:4.4} and Proposition \ref {prop:1.1}.b \[ (\pi _* \tilde {\cE } )_u \cong \ind _{A_{G^\circ }(u)}^{A_G (u)} (\cE )_u \cong \ind _{A_G (u)_\epsilon }^{A_G (u)} \big ( \overline {\Q _{\ell }}[A_G (u)_\epsilon / A_{G^\circ }(u),\kappa _\epsilon ] \otimes \epsilon \big ) . \] By Lemma \ref {lem:4.2} the right hand side is \begin {equation}\label {eq:4.7} \ind _{A_G (u)_\epsilon }^{A_G (u)} \big ( \overline {\Q _{\ell }}[A_G (u)_\epsilon / A_{G^\circ }(u),\natural _\cE ^{-1}] \otimes \epsilon \big ) . \end {equation} By Frobenius reciprocity and the definition of $A_G (u)_\epsilon $, the $A_G (u)$-endomorphism algebra of \eqref {eq:4.7} is \begin {equation}\label {eq:4.11} \End _{A_G (u)_\epsilon } \big ( \overline {\Q _{\ell }}[A_G (u)_\epsilon / A_{G^\circ }(u),\natural _\cE ^{-1}] \otimes \epsilon \big ) . \end {equation} The description of the $A_G (u)_\epsilon $-action in Proposition \ref {prop:1.1}.a shows that it is \\ $\overline {\Q _{\ell }}[A_G (u)_\epsilon / A_{G^\circ }(u), \natural _\cE ^{-1}]^{op}$, acting by multiplication from the right. By \eqref {eq:4.3} and Lemma \ref {lem:1.3}.a, \eqref {eq:4.11} can be identified with $\overline {\Q _{\ell }}[G_\cE /G^\circ ,\natural _\cE ]$. Lemma \ref {lem:4.3} shows that this matches precisely with $\End _G (\pi _* \tilde {\cE })$. With \eqref {eq:4.7} and Lemma \ref {lem:1.3}.c it follows that \[ \Hom _{\End _G (\pi _* \tilde {\cE })}(\rho , (\pi _* \tilde {\cE })_u ) \cong \ind _{A_G (u)_\epsilon }^{A_G (u)} (\rho ^* \otimes \epsilon ) , \] where $\rho ^* \in \Irr (\overline {\Q _{\ell }}[A_G (u)_\epsilon / A_{G^\circ }(u),\kappa _\epsilon ])$ is the contragredient of $\rho $. By Lemma \ref {lem:1.3}.b and Proposition \ref {prop:1.1}.c every irreducible $A_G (u)$-representation containing $\epsilon $ arises in this way, for a unique $\rho \in \Irr ( \End _G (\pi _* \tilde {\cE }) )$.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Thanks to Theorem \ref {thm:2.2}, we know that $W_{\ft ^\circ }$ equals $W(G^\circ ,L)=N_{G^\circ }(L) / L$. On the other hand, $W_\ft \subset W(G,L)$ acts on the root system $R(G^\circ ,Z(L)^\circ )$. Fix a positive subsystem and let $\cR _\ft $ be its stabilizer in $W_\ft $. Since $W(G^\circ ,L)$ is the Weyl group of the root system $R(G^\circ ,Z(L)^\circ )$ (see Theorem \ref {thm:2.2}), it acts simply transitively on the collection of positive systems in $R(G^\circ ,Z(L)^\circ )$. As $W(G^\circ ,L)$ is normal in $W(G,L)$, we obtain the decomposition of $W_\ft $ as a semidirect product.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 This is the statement of \cite [Proposition 4.3]{ABPS5}, which is applicable by Lemma \ref {lem:5.1}.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 There is a natural injection \begin {equation}\label {eq:5.4} W_\ft / W(G^\circ ,L) \cong N_G (L,\cC _v^L,\cE ) / N_{G^\circ }(L) \to G / G^\circ . \end {equation} By Theorem \ref {thm:3.2} an element of $W_\ft / W(G^\circ ,L)$ stabilizes $\Sigma _{\ft ^\circ }(u,\eta ^\circ ) = \Sigma _{\ft ^\circ } (\cC _u^{G^\circ },\cF ^\circ )$ if and only if its image in $G / G^\circ $ stabilizes $(\cC _u^{G^\circ },\cF ^\circ )$. The second isomorphism is a direct consequence of the relation between $\cF ^\circ $ and $\eta ^\circ $.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 First we note that the results and proofs of \cite [\S 3]{Lus1} are also valid for the disconnected group $G$. By \cite [Proposition 3.5]{Lus1} $\End _{\overline {\Q _{\ell }}}(\pi _* \tilde {\cE }) = \End _G (\pi _* \tilde {\cE })$, and according to \cite [Remark 3.6]{Lus1} it is a twisted group algebra of $W_\ft $. It remains to determine the 2-cocycle. Again by \cite [Proposition 3.5]{Lus1}, $\End _G (\pi _* \tilde {\cE })$ is naturally a direct sum of one-dimensional $\overline {\Q _{\ell }}$-vector spaces $\mc A_{\cE ,w} \; (w \in W_\ft )$. An element of $\mc A_{\cE ,w}$ consists of a system of $\overline {\Q _{\ell }}$-linear maps \begin {equation}\label {eq:5.22} \tilde {\cE }_{y,g} = \cE _{g^{-1} y g} \to \tilde {\cE }_{y,g w^{-1}} = \cE _{w g^{-1} y g w^{-1}} \end {equation} and is determined by a single $L$-intertwining map $\cE \to \mathrm {Ad}(w)^* \cE $. \par For $w \in W_{\ft ^\circ }$ any element $b_w \in \mc A_{\cE ,w}$ also acts on $\pi _* \tilde {\cE }^\circ $. In \cite [Theorem 9.2.d]{Lus1} a canonical isomorphism \begin {equation}\label {eq:5.5} \End _{G^\circ } (\pi _* \tilde {\cE }^\circ ) \cong \overline {\Q _{\ell }}[W_{\ft ^\circ }] , \end {equation} was constructed. Via this isomorphism we pick the $b_w \; (w \in W_{\ft ^\circ })$, then \begin {equation}\label {eq:5.6} w \mapsto b_w \text { is a group homomorphism } W_{\ft ^\circ } \to \Aut _G (\pi _* \tilde {\cE }) . \end {equation} In view of Lemma \ref {lem:5.1}, we still to have find suitable $b_\gamma \in \mc A_{\cE ,\gamma }$ for $\gamma \in \cR _\ft $. Let $n_\gamma \in N_G^+ (\ft )$ be a lift of $\gamma \in N_G^+ (\ft ) / L$. By \cite [\S 3.4-3.5]{Lus1} the choice of $b_\gamma $ is equivalent to the choice of an automorphism $I^\gamma _\cE $ of $(\cE )_S$ that lifts the map \[ S \to S : g \mapsto n_\gamma g n_\gamma ^{-1} . \] Precisely such an automorphism was constructed (with the group $N_G^+ (\ft )$ in the role of $G$) in \eqref {eq:4.17}. We pick the unique $b_\gamma \in \mc A_{\cE ,\gamma }$ corresponding to this $I^\gamma _\cE $. Then the multiplication rules for the $b_\gamma $ are analogous to those for the $I^\gamma _\cE $, so by Lemma \ref {lem:4.3} we get \begin {equation}\label {eq:5.7} b_\gamma \cdot b_{\gamma '} = \natural _\cE (\gamma ,\gamma ') b_{\gamma \gamma '} \qquad \gamma , \gamma ' \in \cR _\ft . \end {equation} Using Lemma \ref {lem:5.1} we define $b_{\gamma w} = b_\gamma b_w$ for $\gamma \in \cR _\ft , w \in W_{\ft ^\circ }$. Now \eqref {eq:5.6} and \eqref {eq:5.7} imply that $b_w \cdot b_{w'} = \natural _\cE (w,w') b_{w w'}$ for all $w, w' \in W_\ft $. \par The only noncanonical part in the construction of the above isomorphism is the choice of the $b_\gamma \in \mc A_{\cE ,\gamma }$ with $\gamma \in \cR _\ft $. Any other choice would differ from the above by an automorphism of $\overline {\Q _{\ell }}[\cR _\ft ,\natural _\cE ]$ which stabilizes each of the onedimensional subspaces $\mc A_{\cE ,w}$. Every such automorphism is induced by a character of $\cR _\ft \cong W_\ft / W_{\ft ^\circ }$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $s : G_{\cC _u^{G^\circ }} /G^\circ \to Z_G (u)$ be as in \eqref {eq:4.10}. As a $G^\circ $-equivariant local system on $Y^\circ $, \[ ( \pi _* \tilde {\cE } )_{Y^\circ } = \bigoplus \nolimits _{\gamma \in s (G_{\cC _u^{G^\circ }} / G^\circ )} \mathrm {Ad}(\gamma )^* (\pi _* \tilde {\cE }^\circ ) . \] Every summand is of the same type as $\pi _* \tilde {\cE }^\circ $, so we can apply all the constructions of \cite {Lus1} to $\pi _* \tilde {\cE }$. In particular we can build \begin {equation}\label {eq:5.10} \cH ^{2d_C} \big ( \IC (\overline {Y},\pi _* \tilde {\cE }) \big ) | \cC _u^{G^\circ } \cong \bigoplus \nolimits _{\gamma \in s (G_{\cC _u^{G^\circ }} / G^\circ )} \mathrm {Ad}(\gamma )^* \cH ^{2d_C} \big ( \IC (\overline {Y^\circ },\pi _* \tilde {\cE }^\circ ) \big ) | \cC _u^{G^\circ } , \end {equation} see \cite [Theorem 6.5]{Lus1}. Write \[ \rho ^\circ = \Sigma _{\ft ^\circ }(u,\eta ^\circ ) \in \Irr (W_{\ft ^\circ }) . \] Let $d_C = d_{\cC _u^{G^\circ },\cC _v^L}$ be as in Theorem \ref {thmlus}. Then $A_{G^\circ }(u)$ acts on \[ \mathrm {Ad}(\gamma )^* V_{\eta ^\circ } = \mathrm {Ad}(\gamma )^* \cH ^{2d_C} \big ( \IC (\overline {Y^\circ },\pi _* \tilde {\cE }^\circ )_{\rho ^\circ } \big ) | \cC _u^{G^\circ } \] as $\gamma \cdot \eta ^\circ $. Let $r (\gamma ) \in \cR _\ft \cong W_\ft / W_{\ft ^\circ }$ correspond to $\gamma G^\circ \in G / G^\circ $ under Lemma \ref {lem:5.2}. By construction $b_{r(\gamma )} \in \End _G (\pi _* \tilde {\cE })$ maps the $G^\circ $-local system $\mathrm {Ad}(\gamma )^* (\pi _* \tilde {\cE }^\circ )$ to $\pi _* \tilde {\cE }^\circ $. Suppose that $\gamma $ stabilizes $\eta ^\circ $. For $I^\gamma _{\eta ^\circ }$ we take the map \[ \mathrm {Ad}(\gamma )^* \cH ^{2d_C} \Big ( \IC (\overline {Y^\circ },\pi _* \tilde {\cE }^\circ )_{\rho ^\circ } \Big ) | \cC _u^{G^\circ } \to \cH ^{2d_C} \Big ( \IC (\overline {Y^\circ },\pi _* \tilde {\cE }^\circ )_{\rho ^\circ } \Big ) | \cC _u^{G^\circ } \] induced by $b_{r(\gamma )}$. It commutes with the action of $Z_G (u)$, so it can be regarded as an element of $\Hom _{A_{G^\circ } (u)}(\gamma \cdot \eta ^\circ , \eta ^\circ )$. Then \begin {multline*} \kappa _{\eta ^\circ }^{-1}(\gamma ,\gamma ') = I^\gamma _{\eta ^\circ } \circ I^{\gamma '}_{\eta ^\circ } \circ (I^{\gamma \gamma '}_{\eta ^\circ })^{-1} = b_{r(\gamma )} b_{r(\gamma ')} b_{r(\gamma \gamma ')}^{-1} = \natural _\cE (r(\gamma ),r(\gamma ')) = \natural _\cE (\gamma ,\gamma ') , \end {multline*} where we used \eqref {eq:5.7} for the third equality.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 First we show that there exists a bijection $\Sigma _\ft $ between the indicated sets. To this end we may fix an isomorphism \begin {equation}\label {eq:5.9} \End _G (\pi _* \tilde {\cE }) \cong \overline {\Q _{\ell }} [W_\ft ,\natural _\cE ] \end {equation} as in Proposition \ref {prop:5.3}. In particular it restricts to \[ \End _{G^\circ } (\pi _* \tilde {\cE }^\circ ) \cong \overline {\Q _{\ell }}[W_{\ft ^\circ }]. \] Let us compare $\Psi _G^{-1}(\ft )$ with $\Psi _{G^\circ }^{-1}(\ft ^\circ )$. For every $(u,\eta ^\circ ) \in \Psi _{G^\circ }^{-1}(\ft ^\circ )$ we can produce an element of $\Psi ^{-1}_G (\ft )$ by extending $\eta ^\circ $ to an irreducible representation $\eta $ of $A_G (u)$. By Lemma \ref {lem:5.4} and Proposition \ref {prop:1.1}.c the only way to do so is taking $\eta $ of the form \begin {equation}\label {eq:5.24} \eta ^\circ \rtimes \tau ' = \ind _{A_G (u)_{\eta ^\circ }}^{A_G (u)} (\eta ^\circ \otimes \tau ') \text { with } \tau ' \in \Irr \big (\overline {\Q _{\ell }}[ A_G (u)_{\eta ^\circ } / A_{G^\circ } (u), \natural _\cE ^{-1}] \big ) . \end {equation} In view of Theorem \ref {thm:1.2} and Lemma \ref {lem:5.2} that yields a bijection \begin {equation}\label {eq:5.11} \begin {array}{ccc} \big ( \Psi _{G^\circ }^{-1}(\ft ^\circ ) \q \, W_\ft / W_{\ft ^\circ } \big )_{\natural _\cE ^{-1}} & \longleftrightarrow & \Psi _G^{-1}(\ft ) \\ ((u,\eta ^\circ ),\tau ') & \mapsto & (u,\eta ^\circ \rtimes \tau ') . \end {array} \end {equation} By Lemma \ref {lem:1.3}.b there is a bijection \begin {equation}\label {eq:5.12} \begin {array}{ccc} \Irr \big (\overline {\Q _{\ell }}[W_\ft / W_{\ft ^\circ }, \natural _\cE ] \big ) & \longleftrightarrow & \Irr \big (\overline {\Q _{\ell }}[W_\ft / W_{\ft ^\circ }, \natural _\cE ^{-1}] \big ) \\ V & \mapsto & V^* = \Hom _{\overline {\Q _{\ell }}}(V,\overline {\Q _{\ell }}) . \end {array} \end {equation} Recall from Proposition \ref {prop:5.7} that for any $\rho ^\circ \in \Irr _{\overline {\Q _{\ell }}} (W_{\ft ^\circ })$ the cohomology class of $\kappa _{\rho ^\circ }$ in $H^2 (W_{\ft ,\rho ^\circ } / W_{\ft ^\circ },\overline {\Q _{\ell }}^\times )$ is trivial. With Theorem \ref {thm:1.2} we get a bijection \begin {equation}\label {eq:5.13} \begin {array}{ccc} \big ( \Irr _{\overline {\Q _{\ell }}} (W_{\ft ^\circ })) \q \, W_\ft / W_{\ft ^\circ } \big )_{\natural _\cE } & \longleftrightarrow & \Irr (\overline {\Q _{\ell }}[W_\ft ,\natural _\cE ]) \\ (\rho ^\circ ,\tau ) & \mapsto & \rho ^\circ \rtimes \tau . \end {array} \end {equation} From \eqref {eq:5.11}, \eqref {eq:5.12} and \eqref {eq:5.13} we obtain a bijection \begin {equation}\label {eq:5.14} \begin {array}{ccc} \Psi _G^{-1}(\ft ) & \longleftrightarrow & \Irr (\overline {\Q _{\ell }}[W_\ft ,\natural _\cE ]) \\ (u,\eta ^\circ \rtimes \tau ') & \mapsto & \Sigma _{\ft ^\circ }(u,\eta ^\circ ) \rtimes \tau '^* \\ \Sigma _{\ft ^\circ }^{-1}(\rho ^\circ ) \rtimes \tau ^* & \text {\reflectbox {$\mapsto $}} & \rho ^\circ \rtimes \tau \end {array} \end {equation} Together with \eqref {eq:5.9} we get a candidate for $\Sigma _\ft $, and we know that this candidate is bijective. To prove that it is canonical, it suffices to see that it satisfies the given formula for $\Sigma _\ft ^{-1}(\rho )$. That formula involves a $G$-equivariant local system on $\cC _u^G$, and we only have to determine its stalk at $u$, as a $A_G (u)$-representation. It follows from \eqref {eq:5.10} that this stalk is \[ \cH ^{2d_C} \big ( \IC (\overline {Y},\pi _* \tilde {\cE }) \big )_u \cong \ind _{A_{G^\circ }(u)}^{A_G (u)} \cH ^{2d_C} \big ( \IC (\overline {Y^\circ },\pi _* \tilde {\cE }^\circ ) \big )_u . \] We abbreviate $\Sigma (u) = \{ \rho ^\circ = \Sigma _{\ft ^\circ }(u,\eta ^\circ ) : (u,\eta ^\circ ) \in \Psi _{G^\circ }^{-1}(\ft ^\circ )\}$. Decomposing \\$\cH ^{2d_C} \big ( \IC (\overline {Y^\circ },\pi _* \tilde {\cE }^\circ ) \big )_u$ as a representation of $\overline {\Q _{\ell }} [A_{G^\circ } (u)] \times \End _{G^\circ }(\pi _* (\tilde {\cE }^\circ ))$, like in \cite [\S 3.7]{Lus1}, the right hand side becomes \begin {equation}\label {eq:5.15} \ind _{A_{G^\circ }(u)}^{A_G (u)} \Big ( \bigoplus \nolimits _{\rho ^\circ \in \Sigma (u)} V_{\eta ^\circ } \otimes V_{\rho ^\circ } \Big ) . \end {equation} By Proposition \ref {prop:1.1} and Lemma \ref {lem:5.4} this is isomorphic to \begin {equation}\label {eq:5.16} \bigoplus _{\rho ^\circ \in \Sigma (u)} \ind _{A_G (u)_{\eta ^\circ }}^{A_G (u)} \Big ( \overline {\Q _{\ell }} [A_G (u)_{\eta ^\circ } / A_{G^\circ }(u),\natural _\cE ^{-1}] \otimes V_{\eta ^\circ } \otimes V_{\rho ^\circ } \Big ) := \bigoplus _{\rho ^\circ \in \Sigma (u)} B_{\rho ^\circ } . \end {equation} (This equality defines $B_{\rho ^\circ }$.) Let us analyse the action of $\End _G (\pi _* \tilde {\cE })$ on \eqref {eq:5.16}. By \eqref {eq:5.9} and Lemma \ref {lem:5.2} there is a subalgebra $\overline {\Q _{\ell }} [W_{\ft ,\rho ^\circ },\natural _\cE ]$, which stabilizes $B_{\rho ^\circ }$. Moreover, by Lemma \ref {lem:1.3}.a \[ \overline {\Q _{\ell }} [A_G (u)_{\eta ^\circ } / A_{G^\circ }(u),\natural _\cE ^{-1}] \cong \overline {\Q _{\ell }} [W_{\ft ,\rho ^\circ } / W_{\ft ^\circ },\natural _\cE ^{-1}] \cong \overline {\Q _{\ell }} [W_{\ft ,\rho ^\circ } / W_{\ft ^\circ },\natural _\cE ]^{op} . \] By Lemma \ref {lem:1.3}.c it decomposes as \begin {equation}\label {eq:5.17} \overline {\Q _{\ell }} [A_G (u)_{\eta ^\circ } / A_{G^\circ }(u),\natural _\cE ^{-1}] \cong \bigoplus _{\tau ' \in \Irr (\overline {\Q _{\ell }} [W_{\ft ,\rho ^\circ } / W_{\ft ^\circ }, \natural _\cE ^{-1}])} \hspace {-1cm} V_{\tau '} \otimes V_{\tau '}^* \cong \bigoplus _{\tau \in \Irr (\overline {\Q _{\ell }} [W_{\ft ,\rho ^\circ } / W_{\ft ^\circ }, \natural _\cE ])} \hspace {-1cm} V_{\tau }^* \otimes V_\tau . \end {equation} Recall that $W_{\ft ^\circ }$ is a normal subgroup of $W_\ft $ and that $W_\ft $ acts on $\Irr _{\overline {\Q _{\ell }}}(W_{\ft ^\circ })$, as in \eqref {eq:1.8}. Then $W_\ft / W_{\ft ,\rho ^\circ }$ is in bijection with the $W_\ft $-orbit of $\rho ^\circ $, so \begin {equation}\label {eq:5.18} \bigoplus \nolimits _{\rho ^i \in W_\ft \cdot \rho ^\circ } B_{\rho ^i} = \overline {\Q _{\ell }} [W_\ft ,\natural _\cE ] B_{\rho ^\circ } \cong \ind _{\overline {\Q _{\ell }}[W_{\ft ,\rho ^\circ },\natural _\cE ]}^{\overline {\Q _{\ell }} [W_\ft ,\natural _\cE ]} B_{\rho ^\circ } . \end {equation} It follows from \eqref {eq:5.16}, \eqref {eq:5.17} and \eqref {eq:5.18} that \eqref {eq:5.15} is isomorphic to \begin {multline}\label {eq:5.19} \bigoplus _{\rho ^\circ \in \Sigma (u) / W_\ft } \ind _{\overline {\Q _{\ell }}[W_{\ft ,\rho ^\circ }, \natural _\cE ]}^{\overline {\Q _{\ell }} [W_\ft ,\natural _\cE ]} \ind _{A_G (u)_{\eta ^\circ }}^{A_G (u)} \Big ( \bigoplus _{\tau \in \Irr (\overline {\Q _{\ell }} [W_{\ft ,\rho ^\circ } / W_{\ft ^\circ }, \natural _\cE ])} \hspace {-1cm} V_\tau ^* \otimes V_\tau \otimes V_{\eta ^\circ } \otimes V_{\rho ^\circ } \Big ) = \\ \bigoplus _{\rho ^\circ \in \Sigma (u) / W_\ft } \bigoplus _{\tau \in \Irr (\overline {\Q _{\ell }} [W_{\ft ,\rho ^\circ } / W_{\ft ^\circ },\natural _\cE ])} \hspace {-1cm} \ind _{A_G (u)_{\eta ^\circ }}^{A_G (u)} (V_\tau ^* \otimes V_{\eta ^\circ }) \otimes \ind _{\overline {\Q _{\ell }}[W_{\ft ,\rho ^\circ },\natural _\cE ]}^{\overline {\Q _{\ell }} [W_\ft ,\natural _\cE ]} (V_\tau \otimes V_{\rho ^\circ }) . \end {multline} Let $\rho = \rho ^\circ \rtimes \tau = \ind _{\overline {\Q _{\ell }}[W_{\ft ,\rho ^\circ }, \natural _\cE ]}^{\overline {\Q _{\ell }} [W_\ft ,\natural _\cE ]} (V_\tau \otimes V_{\rho ^\circ })$. By \eqref {eq:5.19} \begin {multline*} \Hom _{\End _G (\pi _* \tilde {\cE })} \Big ( \rho , \cH ^{2d_C} \big ( \IC (\overline {Y},\pi _* \tilde {\cE }) \big )_u \Big ) \cong \\ \ind _{A_G (u)_{\eta ^\circ }}^{A_G (u)} (V_\tau ^* \otimes V_{\eta ^\circ }) = \tau ^* \ltimes \eta ^\circ = \Sigma _{\ft ^\circ }^{-1}(\rho ^\circ ) \rtimes \tau ^*. \end {multline*} Hence the formula for $\Sigma _\ft ^{-1}$ given in the theorem agrees with the bijection \eqref {eq:5.14}.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 In \cite [\S 8]{Lus1} both parts were proven in the connected case, for $G^\circ $ and $H^\circ $.\\ (a) Let $\eta _H^\circ $ be an irreducible constituent of $\Res ^{A_H (u)}_{A_{H^\circ } (u)}(\eta _H)$ and let $\eta ^\circ $ be an irreducible constituent of $\Res ^{A_G (u)}_{A_{G^\circ } (u)}(\eta )$ which contains $\eta _H^\circ $. By the definition \eqref {eq:5.1} and by \cite [Theorem 8.3.a]{Lus1} there are equalities up to $G$-conjugacy: \[ \Psi _G (u,\eta ) = \Psi _{G^\circ } (u,\eta ) = \Psi _{H^\circ }(u,\eta _H^\circ ) = \Psi _H (u,\eta _H) . \] (b) Write $\eta = \eta ^\circ \rtimes \tau ^*$ as in \eqref {eq:5.24}. Similarly, we can write any irreducible representation of $A_H (u)$ as $\eta _H = \eta _H^\circ \rtimes \tau _H^*$ with $\eta _H^\circ \in \Irr _{\overline {\Q _{\ell }}}(A_{H^\circ }(u))$ and \\$\tau _H^* \in \Irr (\overline {\Q _{\ell }} [W_{\ft _H,\eta _H^\circ } / W_{\ft _H^\circ },\natural _\cE ^{-1}] )$. As representations of $A_{G^\circ } (u)$: \begin {equation}\label {eq:5.25} \eta = \ind _{A_G (u)_{\eta ^\circ }}^{A_G (u)}(V_{\eta ^\circ } \otimes V_\tau ^*) \cong \bigoplus _{a \in A_G (u) / A_G (u)_{\eta ^\circ }} (a \cdot \eta ^\circ ) \otimes (a \cdot V_\tau ^*) , \end {equation} where $A_{G^\circ }(u)$ acts trivially on the parts $a \cdot V_\tau ^*$. Using Proposition \ref {prop:1.1}.d and \eqref {eq:5.25} we compute \begin {multline*} \Hom _{A_H (u)}(\eta _H,\eta ) \cong \Hom _{\overline {\Q _{\ell }} [A_H (u)_{\eta _H^\circ } / A_{H^\circ }(u),\natural _\cE ^{-1}]} \Big ( \tau _H^* , \Hom _{A_{H^\circ }(u)}(\eta _H^\circ , \eta ) \Big ) \cong \\ \bigoplus _{a \in A_G (u) / A_G (u)_{\eta ^\circ }} \Hom _{\overline {\Q _{\ell }} [A_H (u)_{\eta _H^\circ } / A_{H^\circ }(u),\natural _\cE ^{-1}]} \Big ( \tau _H^* , \Hom _{A_{H^\circ }(u)}(\eta _H^\circ , a \cdot \eta ^\circ ) \otimes a \cdot V_\tau ^* \Big ) . \end {multline*} Here $\overline {\Q _{\ell }} [A_H (u)_{\eta _H^\circ } / A_{H^\circ }(u),\natural _\cE ^{-1}]$ does not act on $\Hom _{A_{H^\circ }(u)}(\eta _H^\circ , a \cdot \eta ^\circ )$, so we can rearrange the last line as \begin {equation}\label {eq:5.26} \bigoplus _{a \in A_G (u) / A_G (u)_{\eta ^\circ }} \Hom _{A_{H^\circ }(u)}(\eta _H^\circ , a \cdot \eta ^\circ ) \otimes \Hom _{\overline {\Q _{\ell }} [A_H (u)_{\eta _H^\circ } / A_{H^\circ }(u),\natural _\cE ^{-1}]} (\tau _H^*,a \cdot V_\tau ^* ) . \end {equation} Notice that $\eta \cong a \cdot \eta ^\circ \rtimes a \cdot \tau ^*$. We conclude from \eqref {eq:5.26} that $\Hom _{A_H (u)}(\eta _H,\eta )$ is nonzero if and only if $\eta \cong \eta ^\circ \rtimes \tau ^*$ where $\Hom _{A_{H^\circ }(u)}(\eta _H^\circ , \eta ^\circ ) \neq 0$ and \\ $\Hom _{\overline {\Q _{\ell }} [A_H (u)_{\eta _H^\circ } / A_{H^\circ }(u),\natural _\cE ^{-1}]} (\tau _H^*,\tau ^* ) \neq 0$. \par Write $\rho = \Sigma _\ft (u,\eta )$ and let $\rho _H = \rho _H^\circ \rtimes \tau _H \in \Irr (\End _H (\pi _*^H \widetilde {\cE _H}))$. Just as in \eqref {eq:5.26} one shows that $\Hom _{\End _H (\pi _*^H \widetilde {\cE _H})}(\rho _H,\rho )$ is nonzero if and only if $\rho \cong \rho ^\circ \rtimes \tau $ with $\Hom _{\overline {\Q _{\ell }}[W_{\ft _H^\circ }]} (\rho _H^\circ ,\rho ^\circ ) \neq 0$ and $\Hom _{\overline {\Q _{\ell }}[W_{\ft _H,\rho _H^\circ } / W_{\ft _H^\circ },\natural _\cE ]}(\tau _H,\tau ) \neq 0$. \par Suppose now that $\eta '_H = \eta _H^\circ \rtimes \tau _H^*$ is as in the theorem and consider $\rho _H^\circ = \Sigma _{\ft _H^\circ }(u,\eta _H^\circ )$. Then \[ \rho _H = \rho _H^\circ \rtimes \tau _H \quad \text {equals} \quad \Sigma _{\ft _H}(u,\eta '_H) = \Sigma _{\ft _H}(u,\eta _H^\circ \rtimes \tau _H^*) . \] By \cite [Theorem 8.3.b]{Lus1} \[ \dim _{\overline {\Q _{\ell }}} \Hom _{A_{H^\circ }(u)}(\eta _H^\circ , \eta ^\circ ) = \dim _{\overline {\Q _{\ell }}} \Hom _{\overline {\Q _{\ell }}[W_{\ft _H^\circ }]} (\rho _H^\circ ,\rho ^\circ ) \] and from Lemmas \ref {lem:1.3} and \ref {lem:5.2} we see that \[ \dim _{\overline {\Q _{\ell }}} \Hom _{\overline {\Q _{\ell }} [A_H (u)_{\eta _H^\circ } / A_{H^\circ }(u),\natural _\cE ^{-1}]} (\tau _H^*,\tau ^* ) = \dim _{\overline {\Q _{\ell }}} \Hom _{\overline {\Q _{\ell }}[W_{\ft _H,\rho _H^\circ } / W_{\ft _H^\circ },\natural _\cE ]}(\tau _H,\tau ) . \] The above observations entail that $\Hom _{A_H (u)}(\eta '_H,\eta )$ is nonzero if and only if \\$\Hom _{\End _H (\pi _*^H \widetilde {\cE _H})}(\rho _H,\rho )$ is nonzero.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) Recall the bijection $\Psi _G^{-1}(\ft ) \to \Irr \big ( \overline {\Q _{\ell }} [W_\ft ,\natural _\cE ] \big )$ from Theorem \ref {thm:5.5}. With \cite [\S 53]{CuRe} we can find a central extension $\widetilde {W_\ft }$ of $W_\ft $ and a minimal idempotent $p_\cE \in \overline {\Q _{\ell }}[\ker (\widetilde {W_\ft } \to W_\ft )]$, such that \begin {equation}\label {eq:6.4} \overline {\Q _{\ell }}[W_\ft ,\natural _\cE ] \cong p_\cE \overline {\Q _{\ell }}[\widetilde {W_\ft }] . \end {equation} Let $N \subset \widetilde {W_\ft }$ be the inverse image of $M_\cE / M^\circ \subset W_\ft $. It is a normal subgroup of $\widetilde {W_\ft }$ because $M_\cE = M \cap N_G (\ft )$ is normal in $N_G (\ft )$. We note that \begin {equation}\label {eq:6.5} \widetilde {W_\ft } / N \cong W_\ft / (M_\cE / M^\circ ) \cong N_G (\ft ) / M_\cE . \end {equation} As a consequence of \eqref {eq:6.4} \begin {equation}\label {eq:6.10} \overline {\Q _{\ell }}[M_\cE / M^\circ ,\natural _\cE ] \cong p_\cE \overline {\Q _{\ell }}[N] . \end {equation} By Theorem \ref {thm:1.2} there is a bijection \[ \Irr _{\overline {\Q _{\ell }}}(\widetilde {W_\ft }) \longleftrightarrow \Big ( \Irr _{\overline {\Q _{\ell }}}(N) \q \widetilde {W_\ft } / N \Big )_\kappa . \] With Proposition \ref {prop:1.1}.c we can restrict it to representations on which $p_\cE $ acts as the identity. With \eqref {eq:6.4} that yields a bijection \begin {equation}\label {eq:6.6} \Irr \big ( \overline {\Q _{\ell }}[W_\ft ,\natural _\cE ] \big ) \longleftrightarrow \Big ( \Irr \big ( \overline {\Q _{\ell }}[M_\cE / M^\circ ,\natural _\cE ] \big ) \q W_\ft / (M_\cE / M^\circ ) \Big )_\kappa . \end {equation} Under the bijections from Theorem \ref {thm:5.5} and \eqref {eq:6.6}, the set $q \Psi _G^{-1}(q \ft ) \subset \Psi _G^{-1} (\ft )$ is mapped to the fiber of $W_\ft \cdot \rho _M$ (with respect to the map from the extended quotient on the right hand side of \eqref {eq:6.6} to the corresponding ordinary quotient). By the definition of extended quotients, this fiber is in bijection with $\Irr \big ( \overline {\Q _{\ell }}[W_{\ft ,\rho _M} / (M_\cE / M^\circ ), \kappa _{\rho _M}] \big )$. By the equivariance of the Springer correspondence, the stabilizer of $\Sigma _{\ft _M}(\cC _v^M, q \cE ) = \rho _M$ in $W_\ft / (M_\cE / M^\circ )$ is $\Stab _{W_\ft }(q \cE ) / (M_\cE / M^\circ )$, which by \eqref {eq:6.3} is isomorphic with $W_{q \ft }$. Thus the composition of Theorem \ref {thm:5.5} and \eqref {eq:6.6} provides the required bijection, with $\kappa _{\rho _M}$ as cocycle.\\ (b) Consider $w \in W_{\ft ^\circ }$ with preimage $\tilde w \in \widetilde {W_\ft }$. Since $M_\cE / M^\circ \cong M_\cE G^\circ / G^\circ $, $w$ commutes with $M_\cE / M^\circ $. As $\natural _\cE $ is trivial on $W_{\ft ^\circ }$, moreover for all $m \in M_\cE / M^\circ $ \begin {equation}\label {eq:6.15} T_w T_m (T_w )^{-1} = T_m \qquad \text {in } \overline {\Q _{\ell }}[W_\ft ,\natural _\cE ] . \end {equation} Hence $W_{\ft ^\circ }$ stabilizes $\rho _M$ and \[ W_{\ft ^\circ } \cong W_{\ft ^\circ } (M_\cE / M^\circ ) / (M_\cE / M^\circ ) \quad \text {is contained in} \quad W_{\ft ,\rho _M} / (M_\cE / M^\circ ) . \] It also follows from \eqref {eq:6.15} that we can take $I^w_{\rho _M} = \mathrm {Id}_{V_{\rho _M}}$. In view of Proposition \ref {prop:1.1}.a, the 2-cocycle $\kappa _{\rho _M}$ on $W_{\ft ^\circ }$ agrees with $\natural _\cE |_{W_{\ft ^\circ }} = 1$. Via \eqref {eq:6.16} we consider $W_{\ft ^\circ }$ as a subgroup of $W_{q \ft }$. Then the subalgebra of $\overline {\Q _{\ell }}[W_{q \ft }, \kappa _{q \ft }]$ spanned by the $T_w$ with $w \in W_{\ft ^\circ }$ is simply $\overline {\Q _{\ell }}[W_{\ft ^\circ }]$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Like Proposition \ref {prop:5.3}, the larger part of this result follows from \cite [\S 3]{Lus1}. The constructions over there apply equally well to quasi-Levi subgroups of the possibly disconnected group $G$. These arguments show that, as a $\overline {\Q _{\ell }}$-vector space, $\End _G (\pi _* (\widetilde {q \cE }))$ is in a canonical way a direct sum of one-dimensional subspaces $q \mc A_w$ indexed by $W_{q \ft }$. Moreover, as an algebra it is a twisted group algebra of $W_{q \ft }$, with respect to some 2-cocycle. To analyse the 2-cocycle, we relate it to objects appearing in the proof of Lemma \ref {lem:6.1}.a. \par By \eqref {eq:6.7} $V_{\rho _M} \otimes \pi _* (\widetilde {q \cE })$, with $G$ acting trivially on $V_{\rho _M}$, is a direct summand of $\pi _* (\tilde {\cE })$. By \cite [Proposition 3.5]{Lus1} the latter $G$-equivariant local system is semisimple. The basis elements $b_w \in \End _G (\pi _* \tilde {\cE }) ,\; w \in W_\ft $, as constructed in Proposition \ref {prop:5.3}, permute the subsystems of $\pi _* \tilde {\cE }$ corresponding to different $\rho '_M \in \Irr \big ( \End _M (\pi _*^M \widetilde {\cE _M}) \big )$. More precisely, $b_w$ stabilizes $V_{\rho _M} \otimes \pi _* (\widetilde {q \cE })$ if and only $w$ stabilizes $\rho _M$. Hence \begin {equation}\label {eq:6.9} \End _G \big ( V_{\rho _M} \otimes \pi _* (\widetilde {q \cE }) \big ) \cong \End _G \big ( \pi _* (\widetilde {q \cE }) \big ) \otimes \End _{\overline {\Q _{\ell }}} (V_{\rho _M}) \end {equation} is spanned (over $\overline {\Q _{\ell }}$) by the $b_w$ with $w \in \Stab _{W_\ft }(\rho _M) = \Stab _{W_\ft }(q \cE )$. \par In view of the description of $(\pi _* \tilde {\cE })_v$ in \eqref {eq:5.21}, the stalk of $V_{\rho _M} \otimes \pi _* (\widetilde {q \cE })$ at $v$ is \begin {equation}\label {eq:6.8} \bigoplus \nolimits _{z \in Z_G (v) / Z_M (v)} z \cdot \big ( (\pi _*^M \widetilde {\cE _M})_{\rho _M} \big )_v \otimes V_{\rho _M} . \end {equation} As concerns the index set for the sum, by Theorem \ref {thm:4.1}.a the map $Z_G (v) / Z_M (v) \to N_G (M^\circ ) / M$ is bijective. \par The $b_w$ with $w \in M_\cE / M^\circ $ act only on the second tensor factor of \eqref {eq:6.8}, and they span the algebra $\End _{\overline {\Q _{\ell }}} (V_{\rho _M})$. Let $[W_{q \ft }] \subset W_\ft $ be a set of representatives for $\Stab _{W_\ft }(q \cE ) / (M_\cE / M^\circ )$. By \eqref {eq:6.16} we may assume that it contains $W_{\ft ^\circ }$. From \eqref {eq:5.22} we see that the $b_w$ with $w \in [W_{q \ft }]$ permute the direct summands of \eqref {eq:6.8} according to the inclusion \[ W_{q \ft } = N_G (q \ft ) / M \to N_G (M^\circ ) / M \cong Z_G (v) / Z_M (v) . \] In particular $\{ b_w : w \in [W_{q \ft }] \}$ is linearly independent over $\End _{\overline {\Q _{\ell }}}(V_{\rho _M})$. Since \eqref {eq:6.9} is spanned by the $b_w$ with $w \in \Stab _{W_\ft }(\rho _M)$, it follows that in fact $\{ b_w : w \in [W_{q \ft }] \}$ is a basis of \eqref {eq:6.9} over $\End _{\overline {\Q _{\ell }}}(V_{\rho _M})$. \par We want to modify these $b_w$ to endomorphisms of $\pi _* (\widetilde {q \cE })$, say to $q b_w \in q \mc A_w$. For $w \in W_{\ft ^\circ }$ there is an easy canonical choice, as \eqref {eq:6.15} shows that $W_{\ft ^\circ }$ commutes with $\overline {\Q _{\ell }}[M / M^\circ ,\natural _\cE ]$. Hence $b_w$ fixes $\rho _M \in \Irr (\overline {\Q _{\ell }}[M / M^\circ ,\natural _\cE ])$ pointwise. Therefore we can take $q b_w = b_w$ for $w \in W_{\ft ^\circ }$. By Theorem \ref {thm:2.2} these elements span the algebra $\End _{G^\circ }(\pi _* \tilde {\cE }) \cong \overline {\Q _{\ell }}[W_{\ft ^\circ }]$. \par For general $w \in [W_{q \ft }]$ the description given in \eqref {eq:5.22} shows that the action of $b_w$ on \eqref {eq:6.8} consists of a permuation of the direct factors combined with a linear action on $V_{\rho _M}$. Let $\widetilde {W_\ft }$ and $N$ be as in \eqref {eq:6.4} and \eqref {eq:6.10}. Then \eqref {eq:6.8} can be embedded in a sum of copies of $\ind _N^{\widetilde {W_\ft }}(V_{\rho _M})$. \par Now Proposition \ref {prop:1.1}.b shows that there is a unique $q b_w \in q \mc A_w$ such that the action of $b_w$ on \eqref {eq:6.8} can be identified with $q b_w \otimes I^w$, where $I^w$ is as in \eqref {eq:1.3}. We may choose the same $I^w$ as we did (implicitly) in the last part of the proof of Lemma \ref {lem:6.1}.a, where we used them to determine the cocycle $\kappa _{\rho _M} = \kappa _{q \ft }$. Then Proposition \ref {prop:1.1}.b shows also that these $q b_w$ multiply as in the algebra $\overline {\Q _{\ell }}[W_{q \ft },\kappa _{\rho _M}]$. \par Finally, the claim about the uniqueness follows in the same way as in the last part of the proof of Propostion \ref {prop:5.3}.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (c) Write $\ft _M = \Psi _M (\cC _v^M,q \cE )$ and recall that $\rho _M = \Sigma _{\ft _M}(\cC _v^M, q \cE )$. By Lemma \ref {lem:4.3} \[ \End _M \big ( \pi _*^M (\widetilde {\cE _M}) \big ) \cong \overline {\Q _{\ell }}[M_\cE / M^\circ \cong p_\cE \overline {\Q _{\ell }}[N] , \] and by Lemma \ref {lem:6.2} \[ \End _G (\pi _* (\widetilde {q \ft })) \cong \overline {\Q _{\ell }}[W_{\ft ,\rho _M} / (M_\cE / M^\circ ),\kappa _{\rho _M}] . \] From a $\tau $ as in the theorem we obtain, using \eqref {eq:6.6}, \[ \rho _M \rtimes \tau \in \Irr (p_\cE \overline {\Q _{\ell }}[\widetilde {W_\ft }]) = \Irr (\overline {\Q _{\ell }}[W_\ft ,\natural _\cE ]) . \] By Theorem \ref {thm:5.5} the bijection from Lemma \ref {lem:6.1} maps $(\cC _u^G,\cF )$ to $\tau $ if and only if \begin {equation}\label {eq:6.12} \cF \quad \text {equals} \quad \cH ^{2 d_C} \Big ( \IC \big ( \overline {Y}, \pi _* (\tilde {\cE }) \big )_{\rho _M \rtimes \tau } \Big ) | \cC _u^G . \end {equation} Recall from \eqref {eq:6.7} that $\Hom _N (\rho _M,\pi _* \tilde {\cE }) \cong \pi _* (\widetilde {q \cE })$. We apply Proposition \ref {prop:1.1}.d to $\widetilde {W_\ft }, N$ and the representation $\pi _* \tilde {\cE }$, and we find that the right hand side of \eqref {eq:6.12} is isomorphic with $\cH ^{2 d_C} \big ( \IC \big ( \overline {Y}, \pi _* (\widetilde {q \cE })_\tau \big ) | \cC _u^G \big )$. Since $\pi _* (\widetilde {q \cE })$ is semisimple, taking the $\tau $-Hom-space commutes with forming an intersection cohomology complex. Hence the bijection from Lemma \ref {lem:6.1} satisfies exactly the condition given in the theorem. (a) This condition clearly is canonical, so it determines a canonical bijection $q \Sigma _{q \ft }$. \\ (b) The behaviour of the restriction of $q \Sigma _{q \ft }^{-1} (\tau )$ to $\cC _u^{G^\circ }$ follows from comparing this condition with Theorem \ref {thmlus}.(3).
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) From Theorem \ref {thm:5.6}.a we know that $[M^\circ ,\cC _v^{M^\circ },\cE ]_G = \Psi _G (u,\eta )$ equals $\Psi _H (u,\eta )$ up to $G$-conjugacy. In particular $M^\circ \subset H^\circ $ and hence $M \subset H$. It follows that $\End _M (\pi _*^M \widetilde {\cE _M})$ is also a subalgebra of $\End _H (\pi _*^H \widetilde {\cE _H})$. By Theorem \ref {thm:5.6}.b we may choose $\rho _M$ (used in \eqref {eq:6.11} to construct $q \cE $) to be a constituent of $\rho _H = \Sigma _{\ft _H}(u,\eta _H)$. Then $\Psi _H (u,\eta _H) = [M,\cC _v^M,q \cE ]_H$, which agrees with \eqref {eq:6.1}. \\ (b) By Lemma \ref {lem:6.2} $\End _H \big ( \pi _*^H (\widetilde {q \cE _H}) \big ) \cong \overline {\Q _{\ell }} [W_{q \ft _H},\kappa _{q \ft _H}]$. Here \[ W_{q \ft _H} = W_{\ft _H,\rho _M} / (M_\cE / M^\circ ) = N_H (M^\circ ,\cC _v^{M^\circ },\cE ) / M_\cE \] is a subgroup of \[ N_G (M^\circ ,\cC _v^{M^\circ },\cE ) / M_\cE = W_{\ft ,\rho _M} / (M_\cE / M^\circ ) = W_{q \ft }. \] The 2-cocycle $\kappa _{q \ft _H}$ is just the restriction of $\kappa _{q \ft }$, because both are based on the same representation $\rho _M$ of $\End _M (\pi _*^M \widetilde {\cE _M})$. This gives an injection \[ \overline {\Q _{\ell }} [W_{q \ft _H},\kappa _{q \ft _H}] \to \overline {\Q _{\ell }} [W_{q \ft },\kappa _{q \ft }] . \] With Lemma \ref {lem:6.2} we get an injection \[ \End _H (\pi _*^H (\widetilde {q \cE _H})) \to \End _G (\pi _* (\widetilde {q \cE })) . \] It is natural because every basis element $q b_w \; (w \in W_{q \ft _H})$ of $\End _G (\pi _* \widetilde {q \cE })$ constructed in the proof of Lemma \ref {lem:6.2} stabilizes the subset $\pi _*^H (\widetilde {q \cE _H})$ and hence naturally determines an automorphism of that sheaf. \par For the group $H$ \eqref {eq:6.13} says \[ \Sigma _{\ft _H} (u,\eta '_H) = \rho _M \rtimes q\Sigma _{q \ft _H}(u,\eta '_H) . \] By Theorem \ref {thm:5.6}.b $\Sigma _{\ft _H} (u,\eta '_H)$ appears in $\Sigma _{\ft } (u,\eta )$ if and only if $\eta '_H$ appears in $\eta $. With Proposition \ref {prop:1.1}.c and \eqref {eq:6.13} we see that this is also equivalent to $q \Sigma _{q \ft _H}(u,\eta '_H)$ appearing in $q \Sigma _{q \ft }(u,\eta )$.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By \cite [Lemma 3.5]{Bor} there exists a parabolic subgroup $P \subset \cH ^\vee $ such that \begin {itemize} \item $N_{\cH ^\vee \rtimes \mb W_F}(P) \to \mb W_F$ is surjective; \item $L$ is a Levi factor of $P$; \item ${}^L L = N_{\cH ^\vee \rtimes \mb W_F}(L) \cap N_{\cH ^\vee \rtimes \mb W_F}(P)$. \end {itemize} Choose a $\mb W_F$-stable pinning for $\cH ^\vee $ and let $P_I = L_I \rtimes U_I$ be the unique standard parabolic subgroup of $\cH ^\vee $ conjugate to $P$. Here $U_I$ denotes the unipotent radical of $P_I$, and $L_I$ its standard Levi factor. Then $N_{\cH ^\vee \rtimes \mb W_F}(P_I) \to \mb W_F$ is still surjective, so $P_I$ is $\mb W_F$-stable. Pick $h \in \cH ^\vee $ with $P_I = h P h^{-1}$. Then $h L h^{-1}$ is a Levi factor of $P_I$ and \[ h \, {}^L L h^{-1} = N_{P_I \rtimes \mb W_F}(h \, {}^L L h^{-1}) \] is a complement to $U_I$ in $P_I \rtimes \mb W_F$. All Levi factors of $P_I$ are $U_I$-conjugate, so there exists a $u \in U_I$ with $u h \, {}^L L h^{-1} u^{-1} = L_I$. Then \[ u h \, {}^L L h^{-1} u^{-1} = N_{P_I \rtimes \mb W_F}(L_I) = L_I \rtimes \mb W_F . \] For the converse, let $\cH ^\vee $ be a $\mb W_F$-stable Levi subgroup of $\cH ^\vee $. Consider the root system $R := R (\cH ^\vee ,Z (\cL ^\vee )^\circ )$. Since $Z (\cL ^\vee )^\circ $ is $\mb W_F$-stable, $\mb W_F$ acts on $R$. Let $T$ be the neutral component of $Z( \cL ^\vee )^{\mb W_F}$. This is a $\mb W_F$-fixed torus which commutes with $\cL ^\vee $ and \[ \alpha (t) = (w \cdot \alpha )(t) \qquad \forall t \in T, \alpha \in R, w \in \mb W_F. \] No root $\alpha \in R$ becomes trivial on $T$. Namely, the Lie algebra $\mf t_\der $ of $Z(\cL ^\vee )^\circ \cap \cH ^\vee _\der $ is spanned by $R$ and $\mb W_F$-stable. An element $X \in \mf t_\der $ which on all $w \alpha $ with $w \in \mb W_F$ takes the same value in $\R _{>0}$, gives rise to an element $\exp (X) \in T$ with $\alpha (\exp X) = \exp (\alpha (X)) > 0$. \par The centralizer in $\cH ^\vee $ of the torus $T \subset Z(\cL ^\vee )^\circ $ is generated by $\cL ^\vee $ and by the root subgroups $U_\alpha $ for which $\alpha $ becomes trivial on $T$. Hence \[ Z_{\cH ^\vee }(T) = \cL ^\vee \quad \text {and} \quad Z_{\cH ^\vee \rtimes \mb W_F}(T) = \cL ^\vee \rtimes \mb W_F , \] which means that $\cL ^\vee \rtimes \mb W_F$ is a Levi L-subgroup of ${}^L \cH $ in the sense of Definition \ref {def:7.6}. For any $h \in \cH ^\vee $: \[ h (\cL ^\vee \rtimes \mb W_F) h^{-1} = Z_{\cH ^\vee \rtimes \mb W_F}(h T h^{-1}) . \] This group contains $h \mb W_F h^{-1}$, so it projects onto $\mb W_F$. Hence it is again a Levi L-subgroup of ${}^L \cH $.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 For the equivalence of (1) and (2) see \cite [Lemma 9.1]{HiSa} and \cite [Corollary 2.3]{Art1}. The equivalence of (2) and (3) is easy, it was already noted in \cite [Proposition 1.6]{ABPS7}.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) and (b) The torus $Z(M)^\circ $ commutes with $M$, so $Z_{\cH ^\vee }(Z(M)^\circ )$ is a Levi subgroup of $\cH ^\vee $ which contains the image of $M$ in $\cH ^\vee $. As $Z(M)^\circ \subset G = Z^1_{\cH ^\vee _{\sc }}(\phi |_{\mb W_F})$, $Z_{\cH ^\vee \rtimes \mb W_F}(Z(M)^\circ )$ is a Levi L-subgroup of $\cH ^\vee \rtimes \mb W_F$. \par In view of Lemma \ref {lem:7.4} this implies that, upon conjugating $(\phi ,\rho )$ with a suitable element of $\cH ^\vee $, we may assume that the above construction yields a $\mb W_F$-stable Levi subgroup $\cL ^\vee := Z_{\cH ^\vee }(Z(M)^\circ )$ with \[ \phi (\mb W_F) \subset Z_{\cH ^\vee \rtimes \mb W_F}(Z(M)^\circ ) = \cL ^\vee \rtimes \mb W_F . \] Its pre-image $\cL ^\vee _c$ in $\cH ^\vee _{\sc }$ satisfies \begin {equation}\label {eq:7.4} G \cap \cL ^\vee _c = Z^1_{\cH ^\vee _{\sc }}(\phi |_{\mb W_F}) \cap Z_{\cH ^\vee _\sc }(Z(M)^\circ ) = M . \end {equation} Moreover $\cL ^\vee $ contains $v$ (or rather its image in $\cH ^\vee $, which we also denote by $v$). Suppose that ${}^L L$ is another Levi L-subgroup of ${}^L \cH $ which contains $\phi (\mb W_F) \cup \{v\}$. Let $L_c$ be the inverse image of $L = {}^L L \cap \cH ^\vee $ in $\cH ^\vee _{\sc }$. Since $(v,q \epsilon )$ is a cuspidal pair for $M$, $M^\circ $ is a Levi subgroup of $G$ minimally containing $v$. Hence $L_c \cap G$ contains a $Z_G (v)$-conjugate of $M^\circ $, say $z M^\circ z^{-1}$. Then $Z(L_c)^\circ \subset z Z(M)^\circ z^{-1}$, so \begin {equation}\label {eq:7.3} L_c = Z_{\cH ^\vee _{\sc }}(Z(L_c)^\circ ) \supset Z_{\cH ^\vee _{\sc }}(z Z(M)^\circ ) z^{-1}) = z \cL ^\vee _c z^{-1} . \end {equation} Thus $L$ contains a conjugate of $\cL ^\vee $. Equivalently $\cL ^\vee \rtimes \mb W_F$ minimally contains $\phi (\mb W_F) \cup \{v\}$. Hence $(\phi |_{\mb W_F},v)$ is a discrete L-parameter for $\cL ^\vee \rtimes \mb W_F$ and for some $F$-group $\cL $ with complex dual $\cL ^\vee $. \par By \eqref {eq:7.1} $\rho \in \Irr \big (\pi _0 (Z^1_{\cH ^\vee _{\sc }}(\phi )) \big )$ can be regarded as a representation of $\pi _0 (Z_G (u_\phi ))$, and by \eqref {eq:6.14} it has the same $Z (\cH ^\vee _{\sc })$-character as $q \epsilon \in \Irr (\pi _0 (Z_M (v)))$. \par Because $Z (M)^\circ $ becomes the trivial element in $\pi _0 (Z_M (v))$, $\zeta = 1$ on $Z(M)^\circ \cap Z(\cH ^\vee _\sc )$. We note that \begin {equation}\label {eq:6.23} G \cap Z(\cL ^\vee _c)^\circ = G \cap Z \big ( Z_{\cH ^\vee _\sc }(Z(M)^\circ ) \big )^\circ \subset G \cap Z(M)^\circ = Z(M)^\circ , \end {equation} But by construction $Z(M)^\circ \subset Z(\cL ^\vee _c)^\circ $, so \eqref {eq:6.23} is actually an equality. Furthermore $\cL ^\vee _c$ is a connected Lie group, so $\cL ^\vee _c = \cL ^\vee _\sc Z(\cL ^\vee )^\circ $. Intersecting the latter equality with $G$ and using \eqref {eq:7.4}, \eqref {eq:6.23} gives $M = M_\der Z(M)^\circ $, where we wrote $M_\der = G \cap \cL ^\vee _\sc $. Since $\zeta $ is trivial on $Z(M)^\circ = Z(\cL ^\vee _c)^\circ \cap G$, it is determined by its restriction to \[ M_\der \cap Z(\cH ^\vee _\sc ) Z(\cL ^\vee _c)^\circ = G \cap \cL ^\vee _\sc \cap Z(\cH ^\vee _c) = Z(\cL ^\vee _\sc ) . \] Although $Z_{\cL ^\vee _\sc }(\phi ) = Z_{\cH ^\vee _\sc }(\phi ) \cap \cL ^\vee _\sc $, the inclusion $Z^1_{\cL ^\vee _\sc }(\phi ) \supset Z^1_{\cH ^\vee _\sc }(\phi ) \cap \cL ^\vee _\sc $ can be strict, as the definitions of the two $Z^1$'s are different. Nevertheless, always \begin {equation}\label {eq:7.26} Z^1_{\cL ^\vee _\sc }(\phi ) \subset (Z^1_{\cH ^\vee _\sc }(\phi ) \cap \cL ^\vee _\sc ) Z(\cL ^\vee _c)^\circ . \end {equation} Hence the relevant centralizers for $(\cL ,\phi |_{\mb W_F},v)$ are \[ Z^1_{\cL ^\vee _{\sc }}(\phi |_{\mb W_F}) \cap Z_{\cL ^\vee _\sc }(v) \subset (G \cap Z_{\cL ^\vee _{\sc }}(v)) Z(\cL ^\vee _c)^\circ = Z_{M_\der }(v) Z(\cL ^\vee _c)^\circ . \] Since $q \epsilon \in \Irr (A_M (v))$ is trivial on $Z(M)^\circ = Z(\cL ^\vee _c)^\circ \cap M$, it can be considered as a representation of $\pi _0 \big ( Z^1_{\cL ^\vee _{\sc }}(\phi |_{\mb W_F}) \cap Z_{\cL ^\vee _\sc }(v) \big )$ which is trivial on $Z(\cL ^\vee _\sc ) \cap Z(\cL ^\vee _c)^\circ $. We conclude that $(\phi |_{\mb W_F},v,q \epsilon )$ is a cuspidal Langlands parameter for some inner form of $\cL $. \par By Definition \ref {defn:cuspdat} relevance of cuspidal data can be read off from their $Z (\cH ^\vee _{\sc })^{\mb W_F}$-characters. By assumption $(\phi ,\rho )$ is relevant for $\cH $, so $(\phi |_{\mb W_F},v,q \epsilon )$ is also $\cH $-relevant. Hence the above $F$-group $\cL $ has to be a Levi subgroup of $\cH $. \\ (c) Suppose that ${}^L L$ is as above and that it minimally contains $\phi (\mb W_F) \cup \{v\}$. From \eqref {eq:7.3} or \cite [Proposition 8.6]{Bor} we see that ${}^L L$ is $\cH $-conjugate to $\cL ^\vee \rtimes \mb W_F$. Hence $\cL ^\vee \rtimes \mb W_F$ is uniquely determined up to conjugation. Then $\cL $ must be in the unique class of Levi subgroups of $\cH $ determined by $\cL ^\vee $.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) Let $\cL $ be a minimal Levi subgroup of $\cH $ and let $\phi \in \Phi (\cL )$ be a discrete Langlands parameter which is trivial on $\SL _2 (\C )$. Then $\phi $ is $\cH $-relevant, so by Proposition \ref {prop:7.10} there exists an enhancement $\rho \in \Irr (\cS _\phi )$ such that $\zeta _\rho = \rho \circ (Z(\cH ^\vee _\sc ) \to \cS _\phi )$ parametrizes $\cH $ via the Kottwitz isomorphism. Then \[ G^\circ = Z_{\cH ^\vee _\sc }(\phi )^\circ = \big ( Z(\cL ^\vee _c)^{\mb W_F} \big )^\circ \] is a torus, so every element of $\cN _G^+$ is cuspidal. It follows that \[ q \Psi _G (u_\phi = 1,\rho ) = [G,v = 1,q \epsilon ]_G . \] Now Proposition \ref {prop:7.2}.b yields the desired condition for $\cL $. \par Then the same condition holds for any Levi subgroup $\mathcal {M}$ of $\cH $ containing $\cL $, for $Z(\mathcal {M}^\vee _c)^\circ \subset Z(\cL ^\vee _c)^\circ $. Moreover $\zeta _\cH $ is invariant under conjugation, because it lives only on the centre. So the condition even holds for all $\cH ^\vee _\sc $-conjugates of $\mathcal {M}^\vee _c$, which means that it is satisfied for all Levi subgroups of $\cH $.\\ (b) There is an obvious map \begin {equation}\label {eq:7.20} Z_{\cL ^\vee }(\phi ) \to \cR _\phi = Z_{\cH ^\vee }(\phi ) \big / Z_{\cH ^\vee }(\phi )^\circ \, Z(\cH ^\vee )^{\mb W_F}. \end {equation} Its kernel equals \begin {multline}\label {eq:7.21} Z_{\cL }(\phi ) \cap Z_{\cH ^\vee }(\phi )^\circ Z(\cH ^\vee )^{\mb W_F} = Z_{\cH ^\vee }(Z(\cL ^\vee )^\circ )) \cap Z_{\cH ^\vee }(\phi )^\circ Z(\cH ^\vee )^{\mb W_F} \\ = \big ( Z_{\cH ^\vee }(Z(\cL ^\vee )^\circ )) \cap Z_{\cH ^\vee }(\phi )^\circ \big ) Z(\cH ^\vee )^{\mb W_F} = Z_{\cL ^\vee }(\phi )^\circ Z(\cH ^\vee )^{\mb W_F} . \end {multline} For the last equality we used that taking centralizers with tori preserves connectedness. We note that $Z_{\cL ^\vee }(\phi )^\circ \subset Z_{\cH ^\vee }(\phi )^\circ $. By \cite [Lemma 1.1]{Art1} \[ Z(\cL ^\vee )^{\mb W_F} = (Z(\cL ^\vee )^{\mb W_F})^\circ \, Z(\cH ^\vee )^{\mb W_F} , \] which is contained in $Z_{\cH ^\vee }(\phi )^\circ Z(\cH ^\vee )^{\mb W_F}$. Hence \eqref {eq:7.20} factors through \[ \cR _\phi ^\cL = Z_{\cL ^\vee }(\phi ) \big / Z_{\cL ^\vee }(\phi )^\circ \, Z(\cL ^\vee )^{\mb W_F}. \] By \eqref {eq:7.21} the kernel of the just constructed map $\cR _\phi ^\cL \to \cR _\phi $ is the image of \\ $Z_{\cL ^\vee }(\phi )^\circ Z(\cH ^\vee )^{\mb W_F}$ in $\cR _\phi ^\cL $, which is only the neutral element.\\ (c) The proof of Proposition \ref {prop:7.2}.b shows that there exists a unique $\zeta _\cH ^\cL $ with these properties. By \eqref {eq:6.24} every system of representatives for $\cR _\phi \cong \cS _\phi / \cZ _\phi $ in $\cS _\phi $ provides a basis of $p_{\zeta _\cH } \C [\cS _\phi ]$. Similarly \begin {equation}\label {eq:7.25} p_{\zeta _\cH ^\cL } \C [\cS _\phi ^\cL ] \cong \C [\cR _\phi ^\cL ] \text { as vector spaces.} \end {equation} We have to find an appropriate variation on $\C [\cR _\phi ^\cL ] \to \C [\cR _\phi ]$. Recall from \eqref {eq:7.26} that \begin {equation}\label {eq:7.28} Z^1_{\cL ^\vee _\sc }(\phi ) = (Z^1_{\cH ^\vee _\sc }(\phi ) \cap \cL ^\vee _\sc ) (Z(\cL ^\vee _c )^\circ \cap \cL ^\vee _\sc ) . \end {equation} This gives a group homomorphism \begin {equation}\label {eq:7.27} \lambda : Z^1_{\cL ^\vee _\sc }(\phi ) \to Z^1_{\cH ^\vee _\sc }(\phi ) \big / \big ( Z^1_{\cH ^\vee _\sc }(\phi ) \cap Z(\cL ^\vee _c )^\circ \cap \cL ^\vee _\sc \big ) \end {equation} which lifts $\cR _\phi ^\cL \to \cR _\phi $. Consider the diagram \[ \xymatrix { p_{\zeta _\cH ^\cL } \C [\cS _\phi ^\cL ] \ar @{^{(}->}[r] \ar @{.>}[d] & \C [\cS _\phi ^\cL ] \ar [d]^{\lambda } \\ p_{\zeta _\cH } \C [\cS _\phi ] \ar @{^{(}->}[r] & \C [Z^1_{\cH ^\vee _\sc }(\phi ) \big / \big ( Z^1_{\cH ^\vee _\sc }(\phi ) \cap Z(\cL ^\vee _c )^\circ \cap \cL ^\vee _\sc \big )] . } \] The lower arrow exists because $\zeta _\cH = 1$ on $Z(\cH ^\vee _\sc ) \cap Z(\cL ^\vee _c)^\circ $. The image $\lambda (p_{\zeta _\cH ^\cL } \C [\cS _\phi ^\cL ])$ is contained in $p_{\zeta _\cH } \C [\cS _\phi ]$ by the relation between $\zeta _\cH $ and $\zeta _\cH ^\cL $, which gives the left vertical arrow. Since \eqref {eq:7.27} is a lift of $\cR _\phi ^\cL \to \cR _\phi $ and by \eqref {eq:7.25}, this arrow is injective.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The condition on $M^\circ $ entails that \[ \mathrm {Ad} \circ \phi \big ( 1, \matje {z}{0}{0}{z^{-1}} \big ) (v) \in M^\circ \quad \text {and} \quad \mathrm {Ad} \circ \phi \big ( 1, \matje {z}{0}{0}{z^{-1}} \big ) (u_P) \in U_P . \] Hence $\mathrm {Ad} \circ \phi \big ( 1, \matje {z}{0}{0}{z^{-1}} \big ) (v)$ is the image of \[ \mathrm {Ad} \circ \phi \big ( 1, \matje {z}{0}{0}{z^{-1}} \big ) (v u_P) = \mathrm {Ad} \circ \phi \big ( 1, \matje {z}{0}{0}{z^{-1}} \big ) (u_\phi ) \] under $P / U_P \isom M^\circ $. Since $\phi |_{\SL _2 (\C )} : \SL _2 (\C ) \to G^\circ $ is an algebraic group homomorphism, \begin {multline*} \mathrm {Ad} \circ \phi \big ( 1, \matje {z}{0}{0}{z^{-1}} \big ) (u_\phi ) = \phi \big ( 1, \matje {z}{0}{0}{z^{-1}} \matje {1}{1}{0}{1} \matje {z^{-1}}{0}{0}{z} \big ) \\ = \phi \big ( 1, \matje {1}{z^2}{0}{1} \big ) = u_\phi ^{z^2} = (v u_P)^{z^2} . \end {multline*} By the unipotency of $v u_P$ there are unique $X \in \text {Lie} (M^\circ ), Y \in \text {Lie} (U_P)$ such that $v u_P = \exp _P (X + Y)$. As Lie $(U_P)$ is an ideal of Lie $(P)$, $\exp _P (X+Y) \in \exp _{M^\circ } (X) U_P$, and hence $X = \log _{M^\circ } (v)$. Similarly we compute \[ (v u_P)^{z^2} = \exp _P (\log _P (v u_P)^{z^2}) = \exp _P (z^2 (X + Y)) \in \exp _{M^\circ } (z^2 X) U_P . \] Consequently the image of $(v u_P)^{z^2}$ under $P / U_P \isom M^\circ $ is $\exp _{M^\circ } (z^2 X) = v^{z^2}$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Everything except the last claim was already checked above. Since $(v,q \epsilon )$ is cuspidal, \cite [Proposition 2.7]{Lus1} says that $v$ is isolated. This means that its connected centralizer does lie in any proper Levi subgroup of $M^\circ $. In other words, every torus of $M^\circ $ which centralizes $v$ is contained in $Z(M^\circ )^\circ $. Finally we note that, as $M$ is a quasi-Levi subgroup, $Z(M)^\circ = Z(M^\circ )^\circ $.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Conjecture \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) See \cite [Theorem 4.6]{SiZi}. The differences are only notational: we replaced a standard parabolic subgroup $\mc P$ of $\cH $ by its standard Levi factor $\cL $ and we used $z \in X_\nr ({}^L \cL )$ instead of the presentation of $X_\nr (\cL )$ by elements of $\mf a^*_\cL $. The regularity of $\nu \in \mf a^*_\cL $ in \cite {SiZi} means that it lies in the open Weyl chamber of $\mf a^*_\cL $ determined by $\mc P$. This translates to $z$ being strictly positive with respect to $\mc P$. \par (b) Since $z \in Z(\cL ^\vee )$, $\phi _t$ and $z \phi _t$ have the same S-groups for $\cL $. In \cite [Proposition 7.1]{SiZi} it is shown that the natural map $\cR _{z \phi _t}^\cL \to \cR _{z \phi _t}$ is a bijection. In Lemma \ref {lem:7.14} we constructed a natural injection \[ p_{\zeta _\cH ^\cL } \C [\cS ^{\cL }_{z \phi _t}] \to p_{\zeta _\cH } \C [\cS ^\cH _{z \phi _t}] . \] The dimensions of these spaces are, respectively, $|\cR _\phi ^\cL |$ and $|\cR _\phi |$. These are equal by \cite [Proposition 7.1]{SiZi}, so the above map is an algebra isomorphism.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Because all the maps are well-defined on conjugacy classes of enhanced L-parameters, we may assume that $\phi = z \phi _t$ and $\rho = \rho _t$. By definition ${}^L \Psi ^\cH (z \phi _t,\rho _t)$ is given in terms of $q \Psi _G (u_\phi ,\rho ) = [M,v,q \epsilon ]_G$, as $(Z_{{}^L \cH }(Z(M)^\circ ),\phi |_{\mb W_F},v,q \epsilon )$. Consider \[ G_1 := Z_G (Z(\cL ^\vee _c)^\circ ) = Z^1_{\cH ^\vee _c}(\phi |_{\mb W_F}) \cap \cL ^\vee _c \] Since $\cL ^\vee _c = Z_{\cH ^\vee _{\sc }}(Z(\cL ^\vee _c)^\circ )$ is a Levi subgroup of $\cH ^\vee _{\sc }$, $G_1$ is a quasi-Levi subgroup of $G = Z^1_{\cH ^\vee _{\sc }}(\phi |_{\mb W_F})$. By Proposition \ref {prop:6.4} \[ q \Psi _{G_1}(u_\phi ,\rho ) = q \Psi _G (u_\phi ,\rho ). \] In general $G_1$ is a finite index subgroup of $G_2 = Z^1_{\cL ^\vee _\sc }(\phi |_{\mb W_F})$. Since the quasi-cuspidal support of $(u_\phi ,\rho )$ (for $G_1$) is derived from the cuspidal support (for $G_1^\circ = G_2^\circ $), $Z(M)^\circ $ is the same for $G_2$ and $G_1$. Hence \begin {equation}\label {eq:7.29} q \Psi _{G_2}(u_\phi ,\rho ) = [M_2,v,q \epsilon _2]_{G_2}, \qquad M_2 = Z_{G_2}(Z(M)^\circ ), \end {equation} where $q \epsilon _2$ is an extension of $q\epsilon \in \Irr (A_M (v))$ to $A_{M_2}(v)$. By \eqref {eq:7.28} and Proposition \ref {prop:7.2}.b $q \epsilon _2$ is obtained from $q \epsilon $ by setting it equal to 1 on a suitable central subgroup. As explained in the proof of Proposition \ref {prop:7.2} after \eqref {eq:7.26}, this means that as cuspidal data \[ {}^L \Psi ^\cL (\phi ,\rho ) = (Z_{{}^L \cL }(Z(M)^\circ ),\phi |_{\mb W_F},v,q \epsilon _2) = (Z_{{}^L \cL }(Z(M)^\circ ),\phi |_{\mb W_F},v,q \epsilon ) . \] Now ${}^L \cL $ is a Levi L-subgroup of ${}^L \cH $ containing $\phi (\mb W_F) \cup \{v\}$. In the proof of Proposition \ref {prop:7.2}.a we checked that $\cL ^\vee \rtimes \mb W_F \supset Z_{{}^L \cH }(Z(M)^\circ )$. Hence \[ Z_{{}^L \cH }(Z(M)^\circ ) = Z_{{}^L \cL }(Z(M)^\circ ) \quad \text {and} \quad {}^L \Psi ^\cL (\phi ,\rho ) = {}^L \Psi ^\cH (\phi ,\rho ). \] As $Z(\cL ^\vee _c) \subset Z(M)$, the element \[ z \in X_\nr ({}^L \cL ) = (Z(\cL ^\vee )^{\mb I_F})^\circ _{\Fr } \] also lies in $X_\nr (Z_{{}^L \cH }(Z(M)^\circ )$. Since $z$ commutes with $\cL ^\vee _c$, $G_t = Z^1_{\cH ^\vee _c}(z \phi _t |_{\mb W_F}) \cap \cL ^\vee _c$ equals $Z^1_{\cH ^\vee _c}(\phi _t |_{\mb W_F}) \cap \cL ^\vee _c$. Now Definition \ref {def:7.8} shows that \begin {multline*} {}^L \Psi ^\cL (z \phi _t,\rho _t) = (Z_{{}^L \cH }(Z(M)^\circ ),z \phi _t |_{\mb W_F},v,q \epsilon ) \\ = z \cdot (Z_{{}^L \cH }(Z(M)^\circ ),\phi _t |_{\mb W_F},v,q \epsilon ) = z \cdot {}^L \Psi ^\cL (\phi _t,\rho _t) . \end {multline*} The construction of $\chi _{\phi ,v}$ in Lemma \ref {lem:7.12} depends only on $q \Psi _{G_t} (u_\phi ,\rho )$, so $\mb {Sc}^\cH (\phi ,\rho ) = \mb {Sc}^\cL (z \phi _t,\rho _t) = z \cdot \mb {Sc}^\cL (\phi _t,\rho _t)$ as well.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $X_\nr ({}^L L)$ is stable under $W({}^L \cH ,{}^L L)$, any element of the latter group which fixes $({}^L L,\phi _v,\rho )$ automatically stabilizes $\fs ^\vee _L$. Therefore it does not matter whether we determine the isotropy group in $W({}^L \cH ,{}^L L)$ or in $W_{\fs ^\vee }$. \par The proof of Proposition \ref {prop:7.2}, with $G \cap L_c$ in the role of $M$, shows that\\ $Z_{\cH ^\vee \rtimes \mb W_F}(Z (G \cap L_c)^\circ )$ is a Levi L-subgroup of ${}^L \cH $ minimally containing the image of $\phi $. As $Z (G \cap L_c)^\circ \supset Z(L_c)^\circ $, \[ Z_{\cH ^\vee }(Z (G \cap L_c)^\circ ) \subset Z_{\cH ^\vee }(Z(L_c^\circ )) = L . \] But ${}^L L$ also contains the image of $\phi $ minimally, so \begin {equation}\label {eq:8.12} {}^L L = Z_{\cH ^\vee \cap \mb W_F}(Z (G \cap L_c)^\circ ) . \end {equation} Suppose that $n \in N_{\cH ^\vee }({}^L L)$ fixes $[\phi _v,q \epsilon ]_{L}$. Then it lies in $N_{\cH ^\vee }\big (G \cap L_c,\cC _{u_\phi }^{G \cap L_c}, q \cE \big )$. The kernel of $\cH ^\vee _{\sc } \to \cH ^\vee _\der $ is contained in $L_c$, so in view of \eqref {eq:8.14} $n$ lifts to a unique element of $W_{q \ft }$. This induces an injection \begin {align} \nonumber \Stab _{W({}^L \cH ,{}^L L)} ([\phi _v, q \epsilon ]_{L}) & \cong \Stab _{N_{\cH ^\vee }({}^L L) \cap Z_{\cH ^\vee }(\phi (\mb W_F))} \big ( \cC _v^{G \cap L_c}, q \cE \big ) / Z_L (\phi (\mb W_F)) \\ \label {eq:8.13} & \cong \Stab _{N_{\cH ^\vee _{\sc }}({}^L L) \cap G}\big ( \cC _v^{G \cap L_c}, q \cE \big ) / (G \cap L_c) \; \to \; W_{q \ft } . \end {align} The only difference between the last two terms is that on the left hand side elements of $G$ have to normalize ${}^L L$, whereas on the right hand side they only have to normalize $G \cap L_{\sc }$. Consider any $g \in N_G (G \cap L_c)$. It normalizes $Z(G \cap L_c)$, so it also normalizes $Z_{\cH ^\vee \rtimes \mb W_F}(Z (G \cap L_c)^\circ )$, which by \eqref {eq:8.12} equals ${}^L L$. Therefore \eqref {eq:8.13} is also surjective.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) By Theorem \ref {thm:6.3} (with $\C $-coefficients) every $(\phi ,\rho ) \in {}^L \Psi ^{-1} ({}^L L, \phi _v, q \epsilon )$ determines a unique irreducible representation $q \Sigma _{q \ft }(u_\phi ,\rho )$ of $\C [W_{q \ft }, \kappa _{q \ft }]$. Conversely, every $\tau \in \Irr (\C [W_{q \ft }, \kappa _{q \ft }])$ gives rise to a unique $q \Sigma _{q \ft }^{-1}(\tau ) = (u_\phi ,\rho ) \in \cN _G^+$, and that determines an enhanced L-parameter $(\phi |_{\mb W_F},u_\phi ,\rho )$ for ${}^L \cH $. It remains to see that $(\phi |_{\mb W_F},u_\phi ,\rho )$ is $\cH $-relevant. By \eqref {eq:6.14} $\rho $ has the same $Z(\cH ^\vee _{\sc })^{\mb W_F}$-character as $q \epsilon $. By the assumed $\cH $-relevance of $q \epsilon ,\; \rho $ is $\cH $-relevant. By Definition \ref {def:7.9}, $(\phi |_{\mb W_F},u_\phi ,\rho )$ is also $\cH $-relevant.\\ (b) This is a direct consequence of Theorem \ref {thm:6.3}.b.\\ (c) By the irreducibility of $\rho $, all the $\rho _i$ are $Z_G (\phi )$-conjugate. Similarly the irreducibility of the $\C [W_{q \ft }, \kappa _{q \ft }]$-representation $\tau = {}^L \Sigma _{q \ft }(\phi ,\rho )$ implies (with Theorem \ref {thm:1.2}) that all the irreducible $\C [W_{\ft ^\circ }]$-constituents $\tau _i$ of $\tau $ are $W_{q \ft }$-conjugate. By part (b) $\tau _i$ determines a pair $(u_\phi ,\rho _i)$ up to $G^\circ $-conjugacy. Hence it determines $(\phi |_{\mb W_F},u_\phi ,\rho _i)$ up to $\cH ^\vee $-conjugacy.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) Recall from Lemma \ref {lem:6.2} that \begin {equation}\label {eq:9.3} \C [W_{\fs ^\vee ,\phi _v,q \epsilon }, \kappa _{\phi _v,q \epsilon }] \cong \C [W_{q \ft }, \kappa _{q \ft }] \cong \End _G (\pi _* (\widetilde {q \cE })) . \end {equation} We fix such isomorphisms. For any $n \in N_{\cH ^\vee }({}^L L)$ representing $w$: \begin {equation}\label {eq:9.4} \begin {split} & \C [W_{\fs ^\vee ,w(\phi _v),w(q \epsilon )}, \kappa _{w(\phi _v),w(q \epsilon )}] \cong \C [W_{n(q \ft )}, \kappa _{n (q \ft )}] \cong \End _G (\pi _* (\widetilde {n \cdot q \cE })), \\ & \C [W_{\fs ^\vee , z \phi _v,q \epsilon }, \kappa _{z \phi _v ,q \epsilon }] \cong \End _{n G n^{-1}} (\pi _* (\widetilde {q \cE })) \cong \End _G (\pi _* (\widetilde {\mathrm {Ad}(n)^* q \cE })) , \end {split} \end {equation} where $\pi _* (\widetilde {q \cE })$ now denotes a sheaf on $n Y n^{-1}$. By assumption there exists a $L_{\sc }$-intertwining map \begin {equation}\label {eq:9.5} q \cE \to \mathrm {Ad}(n)^* q \cE , \end {equation} and by the irreducibility of $q \cE $ it is unique up to scalars. In the same way as in \cite [\S 3]{Lus1} and in the proof of Lemma \ref {lem:6.2}, it gives rise to an isomorphism of $G$-equivariant local systems \[ q b_w : \pi _* (\widetilde {q \cE }) \to \pi _* (\widetilde {\mathrm {Ad}(n)^* q \cE }) . \] In view of \eqref {eq:9.4} and the essential uniqueness of \eqref {eq:9.5}, conjugation by $q b_w$ gives a canonical algebra isomorphism \[ \tilde \psi _{w,\phi _v,q \epsilon } : \End _{G} (\pi _* (\widetilde {q \cE })) \to \End _{n G n^{-1}} (\pi _* (\widetilde {q \cE })) . \] We define $\psi _{w,\phi _v,q \epsilon }$ as the composition of \eqref {eq:9.3}, $\tilde {\psi }_{w,\phi _v,q \epsilon }$ and \eqref {eq:9.4}. \\ (b) The canonicity ensures that \[ \tilde {\psi }_{w',z \phi _v,q \epsilon } \circ \tilde {\psi }_{w,\phi _v,q \epsilon } = \tilde {\psi }_{w' w,\phi _v,q \epsilon } \] which automatically leads to (b).\\ (c) For $w \in W_{\fs ^\vee ,\phi _v,q \epsilon }$ we thus obtain conjugation by the image of $q b_w$ which by construction (see the proof of Lemma \ref {lem:6.2}) is $T_w$. \\ (d) By Theorem \ref {thm:6.3}.a \[ n \cdot q \Sigma _{q \ft }^{-1}(\tilde \rho ) \cong q \Sigma _{w (q \ft )}^{-1} (\tilde \rho \circ \tilde {\psi }_{w,\phi _v,q \epsilon }^{-1} ) \quad \text {for} \quad \tilde \rho \in \Irr \big ( \End _G (\pi _* (\widetilde {q \cE })) \big ). \] Since ${}^L \Sigma _{q \ft }$ was defined using \eqref {eq:9.3}, we obtain property (d).
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (a) Proposition \ref {prop:10.1}.a gives a bijection \begin {align}\label {eq:9.7} & \Psi ^{-1}({}^L L,\phi _v,q \epsilon ) \; \longleftrightarrow \; \Irr (\C [W_{\fs ^\vee , \phi _v,q \epsilon }, \kappa _{\phi _v,q \epsilon }]) \; \longleftrightarrow \\ \nonumber \bigsqcup _{W_{\fs ^\vee } / W_{\fs ^\vee ,\phi _v, q \epsilon }} & \Irr (\C [W_{\fs ^\vee , w(\phi _v),w(q \epsilon )}, \kappa _{w(\phi _v),w(q \epsilon )}]) \big / W_{\fs ^\vee } = \big ( W_{\fs ^\vee } \cdot ({}^L L,\phi _v,q \epsilon ) \q W_{\fs ^\vee } \big )_\kappa . \end {align} For $z \in X_\nr ({}^L L)$ the pre-images ${}^L \Psi ^{-1}({}^L L,\phi _v,q \epsilon )$ and ${}^L \Psi ^{-1}({}^L L,z \phi _v,q \epsilon )$ intersect in $\Phi _e ({}^L \cH )$ if and only if their $L$-conjugacy classes differ by an element of $W_{\fs ^\vee }$. Hence the maps \eqref {eq:9.7} combine to the desired bijection.\\ (b) It preserves boundedness because it does not change $\phi |_{\mb W_F}$. The second and third properties follow from Proposition \ref {prop:10.1}.c. \par Write $G_{z'} = Z^1_{\cH ^\vee _{\sc }}(z' \phi |_{\mb W_F})$ and consider $\Gamma $ as a subgroup of $W_{z' \ft ^\circ } = N_{G_{z'}^\circ }(z' \ft ^\circ ) / L_{\sc }$. Let $\pi _* (\widetilde {\cE }_{z'})$ be the $G_{z'}$-equivariant sheaf constructed like $\pi _* (\widetilde {\cE })$, but with $G_{z'}$ instead of $G$. For $\gamma \in \Gamma $ the proof of Lemma \ref {lem:6.2} provides a canonical element $qb'_\gamma \in \End _{G_{z'}}(\pi _* (\widetilde {\cE }_{z'}))$, such that \[ \Gamma \to \Aut _{G_{z'}} (\pi _* (\widetilde {\cE }_{z'})) : \gamma \mapsto qb'_\gamma \] is a group homomorphism. Let $n \in G_{z'}^\circ \cap G_z$ be a lift of $\gamma $. Then $qb'_\gamma $ restricts to an isomorphism \begin {equation}\label {eq:9.9} q\cE = z' q \cE \to \mathrm {Ad}(n)^* (z' q \cE ) = \mathrm {Ad}(n)^* (q \cE ) . \end {equation} As in the proof of Lemma \ref {lem:10.2}, \eqref {eq:9.9} gives rise to an element $q b_\gamma \in \End _{G_{z}}(\pi _* (\widetilde {\cE }_{z}))$. We can choose the basis element \[ T_\gamma \quad \text { of } \quad \C [W_{z q \ft }, \kappa _{z q \ft }] = \C [W_{\fs ^\vee ,z \phi _v,q \epsilon }, \kappa _{z \phi _v,q \epsilon }] \] to be the image of $qb_\gamma $ under \eqref {eq:9.3}. Then the $\C $-span of $\{ T_\gamma : \gamma \in \Gamma \}$ is isomorphic to $\C [\Gamma ]$, which shows that $\kappa _{z \phi _v,q \epsilon } \big |_{\Gamma \times \Gamma } = 1$.\\ (c) The union of the instances of part (a) with ${}^L L = {}^L \cL $ and $q \epsilon |_{Z(\cL ^\vee _\sc )} = \zeta _\cH ^\cL $ yields a surjection \begin {equation}\label {eq:9.8} \bigsqcup \nolimits _{(\phi _v,q \epsilon ) \in \Phi _{\cusp ,\zeta _\cH ^\cL } (\cL ) / X_\nr ({}^L \cL )} \big ( \Phi _e (\cL )^{\fs ^\vee _{\cL }} \q W_{\fs ^\vee } \big )_\kappa \to \Phi _{e,\zeta _\cH } (\cH ,\cL ) . \end {equation} Two elements $(\phi _v,q \epsilon ,\tau )$ and $(\phi '_v,q \epsilon ',\tau ')$ on the left hand side can only have the same image in $\Phi _{e,\zeta _\cH } (\cH ,\cL )$ if they have the same cuspidal support modulo unramified twists, for the map in Proposition \ref {prop:10.1}.a preserves that. By \eqref {eq:9.1} the inertial equivalence classes of $(\phi _v,\tau )$ and $(\phi '_v,\tau ')$ differ only by an element of $W({}^L \cH ,{}^L \cL ) \cong W(\cH ,\cL )$. We already know that the restriction of \eqref {eq:9.8} to one inertial equivalence class is injective. Hence every fiber of \eqref {eq:9.8} is in bijection with $W({}^L \cH ,{}^L \cL ) / W_{\fs ^\vee }$ for some $\fs ^\vee $. \par By Lemma \ref {lem:9.1} $\widetilde {\Phi _\cusp (\cL )}$ (with respect to $W({}^L \cH ,{}^L \cL )$) equals the disjoint union $\bigsqcup _{\fs ^\vee _\cL } \widetilde {(\fs ^\vee _\cL )}_\kappa $. In view of part (a), there is a unique way to extend the action of $W_{\fs ^\vee }$ on $\widetilde {(\fs ^\vee _\cL )}_\kappa $ (for various $\fs ^\vee _\cL = [{}^L \cL ,\phi '_v,q \epsilon ']_{{}^L \cL }$) to an action of $W ({}^L \cH ,{}^L \cL )$ on $\widetilde {\Phi _\cusp (\cL )}$ such that maps from part (a) become constant on $W ({}^L \cH ,{}^L \cL )$-orbits. Then \[ \big ( \Phi _{\cusp ,\zeta _\cH ^\cL } (\cL ) \q W ({}^L \cH ,{}^L \cL ) \big )_\kappa = \widetilde {\Phi _{\cusp ,\zeta _\cH ^\cL } (\cL )} / W ({}^L \cH ,{}^L \cL ) \to \Phi _{e,\zeta _\cH } (\cH ,\cL ) \] is the desired bijection.\\ (d) This is a direct consequence of part (c).\\ (e) By \eqref {eq:7.8} and Definition \ref {def:7.9} \[ \Phi _e ({}^L \cH ) = \bigsqcup \nolimits _{u \in H^1 (F,\cH _{\ad })} \Phi _e (\cH ^u) . \] By the assumption $\Phi _\cusp (\cL ^u) = \Phi _{\cusp ,\zeta _u}(\cL ^u)$ for every extension $\zeta _u$ of the Kottwitz parameter of $\cL ^u$ to a character of $Z(\cL ^\vee _\sc )$, for there is nothing to extend to. Now apply part (d).
END Proof
 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Because all the maps are well-defined on conjugacy classes of enhanced L-parameters, we may assume that $\phi = z \phi _t$ and $\rho = \rho _t$.\\ (a) Recall from Lemma \ref {lem:9.1} that \begin {equation}\label {eq:10.1} \begin {split} & W_{q \ft } \cong W({}^L \cH ,Z_{{}^L \cH }(Z(M)^\circ ))_{\phi _v,q \epsilon } , \\ & W_{q \ft _\cL } \cong W({}^L \cL ,Z_{{}^L \cH }(Z(M)^\circ ))_{\phi _v,q \epsilon _2} . \end {split} \end {equation} The argument following \eqref {eq:7.29} shows that we may replace $q \epsilon _2$ by $q \epsilon $ here. Let $L_\emptyset $ be the unique minimal standard Levi subgroup of $\cH ^\vee $. Then \begin {align*} & W({}^L \cH ,Z_{{}^L \cH }(Z(M)^\circ )) \cong N_{W({}^L \cH ,{}^L L_\emptyset )} (Z(M)^\circ )) / W(Z_{{}^L \cH }(Z(M)^\circ ), {}^L L_\emptyset ) ,\\ & W({}^L \cL ,Z_{{}^L \cH }(Z(M)^\circ )) \cong N_{W({}^L \cL ,{}^L L_\emptyset )} (Z(M)^\circ )) / W(Z_{{}^L \cH }(Z(M)^\circ ), {}^L L_\emptyset ) . \end {align*} Recall from Definition \ref {def:8.1} that $\phi _v |_{\mb W_F} \phi |_{\mb W_F} = z \phi _t |_{\mb W_F}$, where $z \in X_\nr ({}^L \cL ) = (Z (\cL ^\vee )^{\mb I_F} )^\circ _\Fr $ is strictly positive with respect to the standard parabolic subgroup $\mc P$ of $\cH $ having $\cL $ as Levi factor. Hence the isotropy group of $z$ in the Weyl group $W({}^L \cH ,{}^L L_\emptyset )$ is the group generated by the reflections that fix $z$, which is precisely $W({}^L \cL , {}^L L_\emptyset )$. \par Since $\phi _t$ is bounded and $z$ determines an unramified character of $\cL $ with values in $\R _{>0}$, every element of $W_{q \ft }$ must fix both $\phi _t |_{\mb W_F}$ and $z$. By the above $W_{q \ft } \subset W({}^L \cL , {}^L L_\emptyset )$, and then \eqref {eq:10.1} shows that $W_{q \ft } = W_{q \ft _\cL }$.\\ (b) From Lemma \ref {lem:8.3} we know that ${}^L \Psi ^\cH (\phi ,\rho ) = {}^L \Psi ^\cL (\phi ,\rho )$. By Proposition \ref {prop:6.4} \[ q \Sigma _{q \ft _\cL }(u_\phi ,\rho ) \quad \text {is a constituent of} \quad \Res _{\End _{G_2} (\pi _*^{G_2} (\widetilde {q \cE _{G_2}}))}^{ \End _G (\pi _* (\widetilde {q \cE }))} q \Sigma _{q \ft }(u,\eta ) . \] By Lemma \ref {lem:6.2} \[ \End _G (\pi _* (\widetilde {q \cE })) \cong \C [W_{q \ft }, \kappa _{q \ft }] \quad \text {and} \quad \End _{G_t} (\pi _*^{G_t} (\widetilde {q \cE _{G_t}})) \cong \C [W_{q \ft _\cL }, \kappa _{q \ft _\cL }] . \] By Proposition \ref {prop:6.4}.b $\kappa _{q \ft } |_{W_{q \ft _\cL }} = \kappa _{q \ft _\cL }$, so in view of part (a) these two algebras are equal. Thus $q \Sigma _{q \ft _\cL }(u_\phi ,\rho ) = q \Sigma _{q \ft }(u_\phi ,\rho )$. Together with Lemma \ref {lem:8.3} this shows that the image of $(\phi ,\rho )$ under Theorem \ref {thm:10.3}.a is the same for $\cH $ and for $\cL $. \par Since $z$ lifts to a central element of $\cL ^\vee $, $q \ft _\cL $ is the same for $(\phi _t,\rho _t)$ and $(z \phi _t,\rho _t)$. That goes also for $q \Sigma _{q \ft _\cL }(u_{\phi _t},\rho _t)$. In combination with Lemma \ref {lem:8.3} we find that \[ ({}^L \Psi ^\cL (z \phi _t,\rho _t), q \Sigma _{q \ft _\cL }(u_{\phi _t},\rho _t)) = z \cdot ({}^L \Psi ^\cL (\phi _t,\rho _t), q \Sigma _{q \ft _\cL }(u_{\phi _t},\rho _t)) . \qedhere \]
END Proof
 
