BEGIN \protect \theoremname  \protect \let  
BEGIN \protect \theoremname  \protect \let  
BEGIN \protect \lemmaname  \protect \let  
BEGIN \protect \lemmaname  \protect \let  
BEGIN Proof 
 If $\rho :\,\cL \to \End (V)$ is an irreducible representation, $\dim V=n$, then $\rho (\cZ )=\CC \cdot 1$ (by Schur's Lemma), $\dim \rho (\cL )=n^{2}$(by Burnside's theorem). By the conditions of Lemma \ref {lem: assoc algebra}, \[ \dim \rho (\cL )\le pq\,\dim \rho (\cA )\le pq\,(l+1)n^{2-2/(l+1)}. \] Hence $n^{2}\le pq(l+1)n^{2-2/(l+1)}$, that is $n\le (pq)^{(l+1)/2}(l+1)^{(l+1)/2}.$
END Proof
 
BEGIN \protect \lemmaname  \protect \let  
BEGIN \protect \lemmaname  \protect \let  
BEGIN Proof 
 Suppose $A=diag(J_{l_{1}},J_{l_{2}},...,J_{l_{k}})$ where $J_{i}$ is a Jordan block of dimension $i\times i$. The assertion $AC=CA$ for $C_{n\times n}=(C_{ij})$ with $C_{ij}$ a block of dimension $l_{i}\times l_{k}$ means \[ J_{l_{i}}C_{ij}=C_{ij}J_{l_{j}}. \] The dimension spanned by such blocks is $\min (l_{i},l_{j})$. Let us call this dimension $d_{ij}$ and note that \[ d_{ij}\le \frac {l_{i}l_{j}}{\max (l_{i},l_{j})}. \] The matrix $A^{m}$ kills every Jordan cell of size $\le m$. Thus, the dimension of the vector space spanned by the matrices of the form $A^{m}B$ less than \[ \sum _{\max (l_{i},l_{j})\ge m}d_{ij}\le \sum \frac {l_{i}l_{j}}{m}=\frac {n^{2}}{m}. \] \par 
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {lem: commutative matrices} ] By a standard agrument, we can assume that the matrices $A_{1},\,...,\, A_{l}$ are nilpotent. Namely, let us view the matrices $A_{1},\,...,\, A_{l}$ as operators on $V=\CC ^{n}$. Since the algebra $\cF $ is commutative, we can decompose the space $V$ into the direct sum of $\cF $-invariant subspaces $V_{j}$ such that for every $A\in \cF $ and every $j$, the eigenvalues of $A|_{V_{j}}$ coincide. We can restrict ourselves to the case $V=V_{j}$, and substracting suitable constants from the operators $A_{i}$, we may assume that all the $A_{i}$ are nilpotent.\\ Let $x<n^{2}$, we will choose it later. Divide matrices of the form $A_{1}^{j_{1}}A_{2}^{j_{2}}...A_{l}^{j_{l}}$ into two families. One with $j_{i}<x$ for every $1\le i\le l$ and the other with at least one of the powers $j_{i}\ge x$. The first family consists of $x^{l}$ matrices. Let us estimate the dimension of the subspace generated by the second family. Suppose $j_{1}\ge x.$ The number of linearly independent matrices of the form $A_{1}^{x}B$ where $A_{1}B=BA_{1}$ is at most $\frac {n^{2}}{x}$ by Lemma \ref {lem: jordan}. Thus $\dim \cF $ is bounded by \[ f(x):=\frac {ln^{2}}{x}+x^{l}. \] The minimum is achieved for $f'(x_{0})=0,\, x_{0}=n^{2/(l+1)}.$ We obtain \[ \dim \cF \le ln^{2-2/(l+1)}+n^{2l/(l+1)}=(l+1)n^{2-\frac {2}{l+1}}. \] \par 
END Proof
 
