BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Suppose the contrary is true. Then, for each $p \in \PPc $ we have $e_p^{(k)} = e_p^{(i_p)}$, since $\Delta e_p^{(k)}(n)$ is basically a polynomial with integral coefficients in the variable $n$ and $\Delta e_p^{(k)}(n) = e_p^{(k)}(n) - e_p^{(i_p)}(n) \ge 0$ for $n \ge n_\PPc $. Therefore, we get from \eqref {equ:limit} that $$ \prod _{p \in \PPc } p^{e_p^{(i_p)}(n)} \le \prod _{p \in \PPc } p^{e_p^{(i)}(n)} \le \prod _{p \in \PPc } p^{e_p^{(k)}(n)} = \prod _{p \in \PPc } p^{e_p^{(i_p)}(n)} $$ for all $n \ge n_\PPc $ and $i \in \llb 1, k \rrb $. But this is impossible, as it implies that $e_p^{(i)} = e_p^{(i_p)}$ for all $p \in \PPc $ and $i \in \llb 1, k \rrb $, and hence, in view of \eqref {equ:rewriting}, $s_{n} = (x_{1,0} + \cdots + x_{k,0}) \cdot \prod _{p \in \PPc } p^{e_p^{(i_p)}(n)}$ for all $n$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Set $r_0 := n_0$, fix $\kappa \in \mathbf N^+$, and suppose we have already found an integer $r_{\kappa -1} \ge n_0$ such that $r_{\kappa -1}^{\fixed [0.15]{\text { }}\ell } \le B^{\otimes \kappa }$ and $\omega (s_{r_{\kappa -1}}) \ge \kappa -1$: Notice how these conditions are trivially satisfied for $\kappa = 1$, because $r_0^{\fixed [0.15]{\text { }}\ell } = n_0^{\fixed [0.15]{\text { }}\ell } \le B = B^{\otimes 1}$ and $\omega (x) \ge 0$ for all $x \in \mathbf Z$. \par Accordingly, denote by $\mathcal S_\kappa $ the set of prime divisors of $\mathfrak y \cdot s_{r_{\kappa -1}}$, and for all $n \ge n_0$ and $i \in \llb 1, k \rrb $ let $X_i(n) := s_n^{-1} \cdot \prod _{j=0}^\ell x_{i,j}^{n^j}$ (note that these quantities are well defined, since we have by \eqref {equ:subsums} that $s_n \ne 0$ for $n \ge n_0$). A few remarks are in order. \par Firstly, it is easy to check that, for every $n \ge n_0$, the $k$-tuple ${\bm X}_n := (X_1(n), \ldots , X_k(n)) \in \mathbf Q^k$ is a so\-lu\-tion to the following equation (over the additive group of the rational field): \begin {equation} \label {equ:unit-equation-in-Q} Y_1 + \cdots + Y_k = 1, \end {equation} and we derive from \eqref {equ:subsums} that it is actually a \textit {non-degenerate} solution, where a solution $(Y_1, \ldots , Y_k)$ of \eqref {equ:unit-equation-in-Q} is called non-degenerate if $\sum _{i \in I} Y_i \ne 0$ for every non-empty $I \subseteq \llb 1, k \rrb $. \par Secondly, it is plain from our definitions that ${\bm X}_{m} = {\bm X}_{n}$, for some $m, n \ge n_0$, only if \begin {equation} \label {equ:p-adic-equality} \upsilon _p(X_i(m)) = \upsilon _p(X_i(n)), \quad \text {for all }p \in \mathbf P \text { and } i \in \llb 1, k \rrb , \end {equation} and we want to show that this, in turn, is possible only if $|\sigma _m| = |\sigma _n|$. \par Indeed, let $p \in \mathbf P$ and $n \ge n_0$. By construction, the $p$-adic valuation of $\prod _{j=1}^\ell x_{i_p,j}^{n^j}$ is equal to $e_p^{(i_p)}(n)$, with $e_p^{(i_p)}(n)$ being zero if $p \notin \mathcal P$. Thus, we obtain from \eqref {equ:reduced_sequence} that $$ \upsilon _p(X_{i_p}(n)) = \upsilon _p(x_{i_p,0}) + e_p^{(i_p)}(n) - \upsilon _p(s_{n}) = v_p(x_{i_p,0}) - \upsilon _p(\sigma _n). $$ It follows that, for $m, n \ge n_0$, \eqref {equ:p-adic-equality} holds true only if $\upsilon _p(\sigma _m) = \upsilon _p(\sigma _n)$ for all $p \in \mathbf P$, which is equivalent to $|\sigma _m| = |\sigma _n|$. Accordingly, we conclude from \eqref {equ:growth_bound_and_monotonicity} and the above that, for $m, n \ge n_0$ and $m \ne n$, ${\bm X}_m$ and ${\bm X}_n$ are \textit {distinct} non-degenerate solutions of \eqref {equ:unit-equation-in-Q}. \par Thirdly, let $N_\kappa $ be the number of non-degenerate solutions $(Y_1, \ldots , Y_k)$ to \eqref {equ:unit-equation-in-Q} for which each $Y_i$ is an $\mathcal S_\kappa $-unit (i.e., lies in the subgroup of the multiplicative group of $\mathbf Q$ generated by $\mathcal S_\kappa $). We obtain from \cite [Theorem 3]{Ev95} that $N_\kappa \le (2^{35} k^2)^{k^3 g_\kappa }$, where \begin {equation*} \begin {split} g_\kappa := |\mathcal S_\kappa | & \le \omega (\mathfrak y) + \omega (s_{r_{\kappa -1}}) \le \mathfrak y + \log |s_{r_{\kappa -1}}| \fixed [-0.65]{\text { }}\stackrel {\eqref {equ:growth_bound_and_monotonicity}}{\le }\fixed [-0.65]{\text { }} \mathfrak y + r_{\kappa -1}^{\fixed [0.15]{\text { }}\ell } \log A \le \mathfrak y \cdot r_{\kappa -1}^{\fixed [0.15]{\text { }}\ell } \log A. \end {split} \end {equation*} Using that $r_{\kappa -1}^{\fixed [0.15]{\text { }}\ell } \le B^{\otimes \kappa }$ (by the inductive hypothesis), we thus conclude that \begin {equation} \label {equ:bound-on-number-of-nondegenerate-solutions-to-S-unit-equ} N_{\kappa }\le (2^{35} k^{2})^{B^{\otimes \kappa } k^{3} \mathfrak {y} \log A} \le B ^{B^{\otimes \kappa }/(2\ell )}. \end {equation} With this in hand, define $\wp := \prod _{p \fixed [0.35]{\text { }}\mid \fixed [0.3]{\text { }} s_{r_{\kappa -1}}} (p-1)$ and let $(t_h)_{h \ge 0}$ be the subsequence of $(s_n)_{n \ge 1}$ of general term $t_h := s_{h\wp +r_{\kappa -1}}$. We know from the above that there exists $h_\kappa \in \llb 0, N_\kappa \rrb $ such that $t_{h_\kappa }$ is not an $\mathcal S_\kappa $-unit (note that $h\wp + r_{\kappa -1} \ge r_{\kappa -1} \ge n_0$ for all $h$), with the result that at least one prime divisor of $t_{h_\kappa }$ does not divide $s_{r_{\kappa -1}}$. On the other hand, a straightforward application of Fermat's little theorem shows that $p \mid t_{h_\kappa }$ for every $p \in \mathbf P$ such that $p \mid s_{r_{\kappa -1}}$. So, putting it all together, we find $\omega (s_{r_\kappa }) \ge 1 + \omega (s_{r_{\kappa -1}}) \ge \kappa $, where \begin {equation*} \label {equ:inductive-step-ineq} \begin {split} r_\kappa & := h_\kappa \wp + r_{\kappa -1} \le N_\kappa \fixed [0.25]{\text { }} s_{r_{\kappa -1}} +r_{\kappa -1} \le N_\kappa \fixed [0.25]{\text { }} s_{r_{\kappa -1}} \fixed [0.25]{\text { }} r_{\kappa -1} \fixed [-0.75]{\text { }}\stackrel {\eqref {equ:growth_bound_and_monotonicity}}{\le }\fixed [-0.75]{\text { }} A^{r_{\kappa -1}^{\fixed [0.15]{\text { }}\ell }} N_\kappa \fixed [0.25]{\text { }} r_{\kappa -1} \le A^{2r_{\kappa -1}^{\ell }} N_{\kappa } \\ & \stackrel {\eqref {equ:bound-on-number-of-nondegenerate-solutions-to-S-unit-equ}}{\le }\fixed [-0.75]{\text { }} A^{2r_{\kappa -1}^{\ell }} B^{B^{\otimes \kappa }/(2\ell )} \le A^{2B^{ \otimes \kappa }}B^{B^{\otimes \kappa }/(2\ell )} \le B^{B^{\otimes \kappa }/(2\ell )} B^{B^{\otimes \kappa }/(2\ell )} \end {split} \end {equation*} (recall from the above that $r_{\kappa -1}^{\fixed [0.25]{\text { }}\ell } \le B^{\otimes \kappa }$). This completes the induction step (and hence the proof of the lemma), since it implies $r_\kappa ^{\fixed [0.25]{\text { }}\ell } \le B^{\frac {3}{4} B^{\otimes \kappa }} B^{\otimes \kappa } \le B^{\otimes (\kappa +1)}$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Pick $\kappa \in \NNb $ and $q \in \mathcal Q_{r_\kappa }$. If $i \in I_p$, then $\Delta e_p^{(i)}(n) = 0$ for all $n$, and hence $p^{\Delta e_p^{(i)}(n)} = 1$. If, on the other hand, $i \in I_p^\star $, then $\Delta e_p^{(i)}(n) > 0$ for $n \ge n_\PPc $, and we conclude from Fermat's little theorem that $p^{\Delta e_p^{(i)}(n)} \equiv 0 \bmod q$ if $q = p$, and $p^{\Delta e_p^{(i)}(n)} \equiv p^m \bmod q$ if $p \ne q$ and $\Delta e_p^{(i)}(n) \equiv m \bmod (q-1)$. So we get from \eqref {equ:congruence_mod_P_in_the_exp}, \eqref {equ:congruence_mod_Qi_in_the_exp}, and $r_{\kappa +1} > r_{\kappa } \ge n_0 > n_\PPc $ that $$ p^{\Delta e_p^{(i)}(r_{\kappa +1})} \equiv p^{\Delta e_p^{(i)}(r_\kappa )} \bmod q,\quad \text {for all }p \in \PPc \text { and }i \in \llb 1, k \rrb , $$ which in turn implies $$ \sigma _{r_{\kappa +1}} \equiv \sum _{i=1}^k \!\left (x_{i,0} \prod _{p \in \mathcal {P}} p^{\Delta e_p^{(i)}(r_{\kappa +1})}\right )\! \equiv \sum _{i=1}^k \!\left (x_{i,0} \prod _{p \in \mathcal {P}} p^{\Delta e_p^{(i)}(r_\kappa )}\right )\! \equiv \sigma _{r_\kappa } \equiv 0 \bmod q. $$ This finishes the proof, since $\kappa \in {\bf N}$ and $q\in {\mathcal Q}_{r_{\kappa }}$ were arbitrary.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The claim is straightforward if $\kappa = 0$, since $r_0 = n_0$ and $\upsilon _q(\sigma _{n_0}) \le \lambda < \alpha $. So assume for the rest of the proof that $\kappa \ge 1$. Then, we have from \eqref {equ:reduced_sequence} that \begin {equation} \label {equ:decomposition_of_a_sum} \sigma _n = \sum _{i \in I_q}\!\left (x_{i,0} \prod _{p \in \mathcal {P}} p^{\Delta e_p^{(i)}(n)}\right )\! + \sum _{i \in I_q^\star }\!\left (x_{i,0} \prod _{q \ne p \in \mathcal {P}} p^{\Delta e_p^{(i)}(n)}\right )\fixed [-0.8]{\text { }},\quad \text {for all }n. \end {equation} If $i \in I_q$, $n > n_0$ and $n \equiv n_0 \bmod \beta $, then $q^\alpha $ divides $\prod _{p \in \mathcal P} p^{\Delta e_p^{(i)}(n)}$, because $n \mid \Delta e_p^{(i)}(n)$ and $\Delta e_p^{(i)}(n) \ne 0$, hence $\alpha < \beta < \beta + n_0 \le n \le \Delta e_p^{(i)}(n)$. \par On the other hand, it is seen by induction that $r_\kappa \equiv n_0 \bmod \beta $ (recall that $r_{\kappa } \equiv r_{\kappa -1} \bmod \beta $). Thus, we get from the above, equations \eqref {equ:decomposition_of_a_sum} and \eqref {equ:reduction_ad_zerum}, \cite [Theorem 2.5(a)]{Apo}, and Euler's totient theorem that \begin {equation} \label {equ:reduction_ii} \sigma _{r_{\kappa }} \equiv \sum _{i \in I_q^\star }\!\left (x_{i,0} \prod _{q \ne p \in \mathcal {P}} p^{\Delta e_p^{(i)}(r_{\kappa })}\right )\! \equiv \sum _{i \in I_q^\star }\!\left (x_{i,0} \prod _{q \ne p \in \mathcal {P} } p^{\Delta e_p^{(i)}(n_0)}\right )\! \bmod q^{\alpha }. \end {equation} But $\emptyset \ne I_q^\star \subseteq \llb 1, k \rrb $, so it follows from \eqref {equ:subsums} that \begin {equation*} \begin {split} 0 & < \left |\frac {1}{\pi _{n_0}} \sum _{i \in I_q^\star } \prod _{j=0}^\ell x_{i,j}^{(n_0)^j}\right | = \left |\sum _{i \in I_q^\star } \!\left (x_{i,0} \prod _{q \ne p \in \mathcal {P}} p^{\Delta e_p^{(i)}(n_0)}\right ) \right | \\ & \le \max _{1 \le i \le k} |x_{i,0}| \cdot \sum _{i \in I_q^\star } \prod _{q \ne p \in \mathcal {P}} p^{\Delta e_p^{(i)}(n_0)} \le k \cdot \max _{1 \le i \le k} |x_{i,0}| \cdot \prod _{p \in \mathcal {P}} p^{\lambda } = \alpha < q^{\alpha }, \end {split} \end {equation*} which, together with \eqref {equ:reduction_ii}, yields $\upsilon _q(\sigma _{r_{\kappa }}) < \alpha $.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If $q \notin \PPc $, then we infer from \eqref {equ:reduced_sequence} and \eqref {equ:congruence_mod_Qi_in_the_exp}, \cite [Theorem 2.5(a)]{Apo}, and Euler's totient theorem that $\sigma _{r_{\kappa +1}} \equiv \sigma _{r_\kappa } \bmod q^{\upsilon _q(\sigma _{r_\kappa }) + 1}$, and we are done. \par If, on the other hand, $q \in \PPc $, then we get from Lemma \ref {lem:3} that $\upsilon _q(\sigma _{r_1}) \le \alpha -1$, which, along with \eqref {equ:reduction_ii}, gives $ \sigma _{r_\kappa } \equiv \sigma _{r_1} \bmod q^{\upsilon _q(\sigma _{r_1})+1}$, and consequently $\upsilon _q(\sigma _{r_\kappa }) = \upsilon _q(\sigma _{r_1})$.
END Proof
 
