BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 To prove the assertion, it suffices to check that if at least one of two conditions in Theorem~\ref {main:thmkneser} holds for $l=2$ and $l=1$, respectively. Let us first deal with the case $l=2$. We prove this case via Condition~(II) of Theorem~\ref {main:thmkneser}. To this end, we need to show that for $d= \left \lceil {n-r(k+1)\over r-1}\right \rceil $ and $t=\ds \left \lceil {(k+2)(k+1)\over 2(d-1)}\right \rceil $, we have $r(k+2)(\ln n+1) +rt(1+\ln (d-1))-\rho t^r\rightarrow -\infty $, which clearly holds, since $r(k+2)(\ln n+1)=o(t^r)$ and $rt(1+\ln d)\leq rt(1+\ln n)=o(t^r)$. \par For $l=1$, note that ${n^{\frac {r-1}{r}}\over r^2}\gg d= \left \lceil {n-rk\over r-1}\right \rceil $ and for large enough $n$, we have $k\geq {n\over 2r}$; consequently, $$t=\ds \left \lceil {k+1\over (d-1)}\right \rceil \gg {{n\over r}\over {n^{\frac {r-1}{r}}\over r^2}}=r\cdot n^{1\over r}. $$ Now, we clearly have $n\ln (r+1)=o(t^r)$ and $rt(1+\ln d)\leq rt(1+\ln n)=o(t^r)$. Using Condition~(I) of Theorem~\ref {main:thmkneser}, we have the proof completed.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If $\alt _r(\T ,\sigma ,1)=0$, then there is nothing to prove. Therefore, we may assume that $\alt _r(\T ,\sigma ,1)>0$. \par For simplicity of notation, without loss of generality, suppose that $V(\mathcal {H})=[n]$ and $\sigma =I$ (the identity map). Therefore, for each $A=\{a_1,\ldots ,a_m\}\subseteq [n]$ ($a_1< \cdots < a_m$), we have $$\begin {array}{lrll} I_A:& [m] & \longrightarrow & A\\ & i &\longmapsto & a_i. \end {array} $$ In view of the definition of $\alt _r(\T ,I,1)$, there is an $X=(X^1,\ldots ,X^r)\in (\mathbb {Z}_r\cup \{0\})^n$ with ${\rm alt}(X)=|X|=\alt _r(\T ,I,1)$ and such that $E(\mathcal {H}[X^i])=\varnothing $ for each $i\in [r]$. It implies that $X^i\not \in E(\T )$ for each $i\in [r]$. Let $I_0$ be the set of all $i\in [r]$, such that $X^i\neq \varnothing $. Note that since $\alt _r(\T ,\sigma ,1)>0$, we have $I_0\neq \varnothing $. Consequently, for each $i\in I_0$, we have $$|X^i|-{\rm alt}_s(\mathcal {H}[X^i],I_{X^i},q)\leq (s-1)C.$$ It implies that for each $i\in I_0$, there is at least one $Y_i=(Y^{i,1},\ldots ,Y^{i,s})\in (\mathbb {Z}_s\cup \{0\})^{|X^i|}$ such that \begin {itemize} \item $\alt (Y_i)=|Y_i| \geq |X^i|-(s-1)C$ and \item $|E(\mathcal {H}[I_{X^i}(Y^{i,j})])|<q$ for each $j\in [s]$. \end {itemize} Note that for each $i\in I_0$ and each $j\in [s]$, we have $$Y^{ij}\subseteq \{1,\ldots ,|X^i|\}\quad \mbox { and }\quad I_{X^i}:\{1,\ldots ,|X^i|\}\longrightarrow X^i.$$ For each $i\in [r]\setminus I_0$, set $I_{X^i}(Y^{i,1})=\cdots =I_{X^i}(Y^{i,s})=\varnothing $. Define $$ \begin {array}{lll} Z& =& \left (I_{X^1}(Y^{1,1}),\ldots ,I_{X^1}(Y^{1,s}),\ldots , I_{X^r}(Y^{r,1}),\ldots ,I_{X^r}(Y^{r,s})\right )\\ & =& (Z^1,Z^2,\ldots ,Z^{rs})\in (\mathbb {Z}_{rs}\cup \{\zero \})^n. \end {array}$$ One can simply see that $\alt (Z)=|Z|$. This implies that $$ \begin {array}{lll} \alt (Z) & = & \ds \sum _{i=1}^r\sum _{j=1}^s| I_{X^i}(Y^{i,j})|\\ & = & \ds \sum _{i\in I_0}|Y_i|\\ & \geq & \ds \sum _{ i\in I_0}\left (|X^i|-(s-1)C\right )\\ & \geq & |X|-r(s-1)C\\ & = & \alt _r(\T ,\sigma ,1)-r(s-1)C. \end {array}$$ In view of the definition of $\alt _{rs}(\mathcal {H},I,q)$ and since $|E(\mathcal {H}[Z^l])|<q$ for each $l\in [rs]$, we have $$\alt _{rs}(\mathcal {H},I,q)\geq \alt (Z)\geq \alt _r(\T ,I,1)-r(s-1)C,$$ as desired.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 Let $c:E(\mathcal {H})\longrightarrow [C]$ be a coloring such that $$1\leq C<\min \left \{{|V(\mathcal {H})|-{\rm alt}_{r_1r_2}(\mathcal {H},\sigma ,q)\over r_1r_2-1},d\right \}.$$ Note that this implies that $C<d$. Consider the hypergraph $\T =\T _{\mathcal {H},C,r_2,\sigma }$. First, we define a coloring $f:E(\T )\longrightarrow [C]$. For each $M\in E(\T )$, in view of the definition of $\T $, we have $$|M|-{\rm alt}_{r_2}(\mathcal {H}[M],\sigma _M,q) > (r_2-1)C.$$ Hence, $$1\leq C<\min \left \{{|M|-{\rm alt}_{r_2}(\mathcal {H}[M],\sigma _M,q)\over r_2-1},d\right \}.$$ Consider the hypergraph $\mathcal {H}[M]$ and the coloring $c$ restricted to the edges of $\mathcal {H}[M]$. Let $(N_1,\ldots ,N_{r_2})$ be an $r_2$-tuple whose existence is ensured since we have assumed that Lemma~\ref {lem:main} is true for $r=r_2$. Note that $N_1,\ldots ,N_{r_2}$ are pairwise disjoint subsets of $\{1,\ldots ,|M|\}$. Now, define $f(N)=c(N_1,\ldots ,N_{r_2})$. In view of lemma~\ref {altT}, we have $$\begin {array}{lll} n-\alt _{r_1}(\T ,\sigma ,1) & \geq & n-r_1(r_2-1)C-\alt _{r_1r_2}(\mathcal {H},\sigma ,q)\\ & > & (r_1r_2-1)C-r_1(r_2-1)C\\ & = & (r_1-1)C. \end {array}$$ It implies that $$1\leq C<\min \left \{{|V(\T )|-{\rm alt}_{r_1}(\T ,\sigma ,1)\over r_1-1},d\right \}.$$ Since Lemma~\ref {lem:main} holds for $r=r_1$, if we set $t=q=1$, then there are $r_1$ pairwise vertex-disjoint edges $M_1,\ldots ,M_{r_1}\in E(\T )$ such that $f(M_1)=\cdots =f(M_{r_1})=i$. Now, for each $i\in [r_1]$, let $(N_{i,1},\ldots ,N_{i,r_2})$ be the $r_2$-tuple, which is used for the definition of $f(M_i)$. Now, one can see that the $r_1r_2$ tuple $$P=\left (N_{1,1},\ldots ,N_{1,r_2},\ldots ,N_{r_1,1},\ldots ,N_{r_1,r_2}\right )$$ with $c(P)=i$ has the desired properties.
END Proof
 
BEGIN Proof 
 The proof is divided into two parts. First, we prove the theorem when $r$ is prime. Then, we reduce the nonprime case to the prime case, which completes the proof. \par First, assume that $r=p$ is a prime number. Consider an arbitrary coloring $c:E(\mathcal {H})\longrightarrow [C]$ such that $1\leq C<\min \{{n-{\rm alt}_r(\mathcal {H},\sigma ,q)\over r-1},d\}$. Without loss of generality and for simplicity of notation, we may assume that $V(\mathcal {H})=[n]$ and $\sigma =I$ is the identity map. Set $m={\rm alt}_p({\mathcal H},I,q)+C$ and $\alpha ={\rm alt}_p({\mathcal H},I,q)$. Let $$\begin {array}{crcc} \lambda : & (\mathbb {Z}_p\cup \{0\})^n\setminus \{\zero \} &\longrightarrow & \mathbb {Z}_p\times [m]\\ & X &\longmapsto & (\lambda _1(X),\lambda _2(X)) \end {array}$$ be a map defining as follows. \begin {itemize} \item If ${\rm alt}(X)\leq \alpha $, then define $\lambda _1(X)$ to be the first nonzero coordinate of $X$ and $\lambda _2(X)={\rm alt}(X)$. \item If ${\rm alt}(X)\geq \alpha +1$, then, in view of the definition of ${\rm alt}_p({\mathcal H},I,q)$, there is at least one $i\in [p]$ such that $|E(\mathcal {H}[X^i])|\geq q$. Choose $\omega ^i\in \mathbb {Z}_p$ such that $$X^i=\max \{X^j:\; |E(\mathcal {H}[X^j])|\geq q\},$$ where the maximum is taken according to the total ordering $\preceq $. Now, see all edges in $E(\mathcal {H}[X^i])$ as a chain (according to the total ordering $\preceq $) and consider the last $q$ edges of this chain. In other words, if $E(\mathcal {H}[X^i])=\{e_1,\ldots ,e_{m}\}$, where $e_1\prec \cdots \prec e_m$, then consider $e_{m-q+1},\ldots ,e_{m}$. Define $c(X)$ to be the most popular color amongst all colors assigned to these $q$ edges. If there is more than one such a color, then choose the maximum one. Clearly the frequency of this color is at least $\lceil {q\over C}\rceil \geq t$ (note that ${q\over C}\geq {q\over d-1 }> t-1$). Define $$\lambda (X)=(\omega ^i,\alpha +c(X)).$$ \end {itemize} It is straightforward to check that the map $\lambda $ satisfies Property~(i) and Property~(ii) of Lemma~\ref {zptucker}. Since $$n-{\rm alt}_p({\mathcal H},I,q)=n-\alpha > (m-\alpha )(p-1)=C(p-1),$$ the map $\lambda $ does~not satisfy Property~(iii) of Lemma~\ref {zptucker}. Thus, there is a chain $X_1\subseteq \cdots \subseteq X_p\in (\mathbb {Z}\cup \{0\})^n\setminus \{\zero \}$, such that $i=\lambda _2(X_1)=\cdots =\lambda _2(X_p)\geq \alpha +1$ and $\left |\left \{\lambda _1(X_1),\ldots ,\lambda _1(X_p)\right \}\right |=p.$ Hence, we have $\left \{\lambda _1(X_1),\ldots ,\lambda _1(X_p)\right \}=\Z _p$. Let $\pi :[p]\longrightarrow [p]$ be the bijection for which we have $\lambda _1(X_j)=\omega ^{\pi (j)}$ for each $j\in [p]$. Define $N_j=X_j^{\pi (j)}\subseteq X_p^{\pi (j)}$ for each $j\in [p]$. Since the sets $X_p^j$'s are pairwise disjoint, the sets $N_j$'s are pairwise disjoint as well. In view of the definition of $\lambda $, for each $j\in [p]$, there are at least $t$ edges $e_{1,j},\ldots ,e_{t,j}\subseteq N_j$ such that these edges are amongst the last $q$ largest edges in $E(\mathcal {H}[N_j])$ and $c(e_{1,j})=\cdots =c(e_{t,j})=c(X_j)=i-\alpha $. It implies that all edges in $\{e_{i,j}:i\in [t]\;\&\; j\in [r]\}$ receive the same color $i-\alpha $. Clearly, for $c(N_1,\ldots ,N_p)=i-\alpha $, the $p$-tuple $(N_1,\ldots ,N_p)$ has the desired properties. \begin {lemma}\label {reduction} If Lemma~{\rm \ref {lem:main}} holds for $r=r_1$ and $r=r_2$, then it holds for $r=r_1r_2$. \end {lemma} \begin {proof} Let $c:E(\mathcal {H})\longrightarrow [C]$ be a coloring such that $$1\leq C<\min \left \{{|V(\mathcal {H})|-{\rm alt}_{r_1r_2}(\mathcal {H},\sigma ,q)\over r_1r_2-1},d\right \}.$$ Note that this implies that $C<d$. Consider the hypergraph $\T =\T _{\mathcal {H},C,r_2,\sigma }$. First, we define a coloring $f:E(\T )\longrightarrow [C]$. For each $M\in E(\T )$, in view of the definition of $\T $, we have $$|M|-{\rm alt}_{r_2}(\mathcal {H}[M],\sigma _M,q) > (r_2-1)C.$$ Hence, $$1\leq C<\min \left \{{|M|-{\rm alt}_{r_2}(\mathcal {H}[M],\sigma _M,q)\over r_2-1},d\right \}.$$ Consider the hypergraph $\mathcal {H}[M]$ and the coloring $c$ restricted to the edges of $\mathcal {H}[M]$. Let $(N_1,\ldots ,N_{r_2})$ be an $r_2$-tuple whose existence is ensured since we have assumed that Lemma~\ref {lem:main} is true for $r=r_2$. Note that $N_1,\ldots ,N_{r_2}$ are pairwise disjoint subsets of $\{1,\ldots ,|M|\}$. Now, define $f(N)=c(N_1,\ldots ,N_{r_2})$. In view of lemma~\ref {altT}, we have $$\begin {array}{lll} n-\alt _{r_1}(\T ,\sigma ,1) & \geq & n-r_1(r_2-1)C-\alt _{r_1r_2}(\mathcal {H},\sigma ,q)\\ & > & (r_1r_2-1)C-r_1(r_2-1)C\\ & = & (r_1-1)C. \end {array}$$ It implies that $$1\leq C<\min \left \{{|V(\T )|-{\rm alt}_{r_1}(\T ,\sigma ,1)\over r_1-1},d\right \}.$$ Since Lemma~\ref {lem:main} holds for $r=r_1$, if we set $t=q=1$, then there are $r_1$ pairwise vertex-disjoint edges $M_1,\ldots ,M_{r_1}\in E(\T )$ such that $f(M_1)=\cdots =f(M_{r_1})=i$. Now, for each $i\in [r_1]$, let $(N_{i,1},\ldots ,N_{i,r_2})$ be the $r_2$-tuple, which is used for the definition of $f(M_i)$. Now, one can see that the $r_1r_2$ tuple $$P=\left (N_{1,1},\ldots ,N_{1,r_2},\ldots ,N_{r_1,1},\ldots ,N_{r_1,r_2}\right )$$ with $c(P)=i$ has the desired properties. \end {proof} By induction, Lemma~\ref {reduction}, and the fact that Lemma~\ref {lem:main} is true for any prime number $r$, the proof is completed.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Consider an arbitrary coloring $c:{[n]\choose k}\longrightarrow [C]$, where $1\leq C<d=\left \lceil {n-r(k+l-1)\over r-1}\right \rceil $. Clearly, the assumption $d\geq 2$ implies that $n\geq r(k+l)$. Define the coloring $f:V(\KG ^r_{n,k+l})\longrightarrow [C]$ as follows. For each $(k+l)$-set $L\in V(\KG ^r_{n,k+l})$, set $f(L)$ to be the most popular color (with respect to the coloring $c$) amongst the members of $\{A\;:\; |A|=k\mbox { and } A\subseteq L\}\subseteq {[n]\choose k}$. If there is more than one such a color, then choose the maximum one. We already know that $\chi (\KG ^r_{n,k+l})=d$. Since $C< d=\chi (\KG ^r_{n,k+l})$, the coloring $f$ is~not proper. Consequently, there are $r$ pairwise disjoint $(k+l)$-sets $N_1,\ldots ,N_r\subseteq [n]$ such that $f(N_1)=\cdots =f(N_r)=i\in [C]$. In view of the definition of $f$, one can simply see that $P=(N_1,\ldots ,N_r)$ with $c(P)=i$ is the desired $r$-tuple.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Consider an arbitrary coloring $c:{[n]\choose k}_{stable}\longrightarrow [C]$, where $1\leq C<d=n-2(k+l-1)$. Define the coloring $f:V(\SG _{n,k+l})\longrightarrow [C]$ as follows. For each stable $(k+l)$-set $L\in V(\SG _{n,k+l})$, set $f(L)$ to be the most popular color (with respect to the coloring $c$) amongst the members of $\{A\;:\; |A|=k \mbox { and } A\subseteq L\}\subseteq {[n]\choose k}_{stable}$. If there is more than one such a color, then choose the maximum one. Since $C<\chi (\SG _{n,k+l})=d$, there are two disjoint stable $(k+l)$-sets $N_1,N_2\subseteq [n]$ such that $f(N_1)=f(N_2)$, which completes the proof.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
