BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $x_i={r \choose i} p^{{r \choose 2}}|X|^i|Y|^{r-i}$ and let $x_i'$ be the number of labeled $r$-cliques with exactly $i$ vertices in $X$ and $r-i$ vertices in $Y$. Pick a random subset $X' \subseteq X$ of order $q|X|$. The expected number of labeled cliques of order $r$ in $X' \cup Y$ is (up to lower order terms) $\sum _i q^i x'_i$ and this deviates from $$p^{{r \choose 2}} (q|X|+|Y|)^r= \sum _i q^ip^{{r \choose 2}}{r \choose i} |X|^i|Y|^{r-i} = \sum _i q^i x_i$$ by at most $O(\delta n^r)$. \par For $j = 1, 2, \dots , r+1$, let $q_j=j/(r+1)$ and let $A$ be the $(r+1) \times (r+1)$ matrix with $a_{ji}=q_j^i$. The matrix $A$ is not singular, since it is a Vandermonde matrix and the $q_j$ are distinct. Let $a$ be a maximum in absolute value entry of $A^{-1}$, noting that this depends only on $r$. Let $x=(x_0, x_1, \ldots , x_r)$ and $x'=(x'_0, x'_1, \ldots , x'_r)$. By the above discussion, we know that the coordinates of the vectors $z=Ax$ and $z'=Ax'$ differ by at most $O(\delta n^r)$. Since $x-x'=A^{-1}(z-z')$, it follows that the coordinates of the vectors $x$ and $x'$ differ by at most $O(r \cdot |a| \cdot \delta n^r)=O(\delta n^r)$, completing the proof.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Partition $U$ into two sets $U', U''$ such that $U'$ is the set of all vertices $u \in U$ satisfying $c_U(u) \geq p^{{r \choose 2}} |U|^{r-1}/(r-1)!$. Then we can write $\sum _{u \in U} disc_{U}(u)= \sum _1+\sum _2$, where $\sum _1=\sum _{u \in U'} \big (c_U(u) - p^{{r \choose 2}} |U|^{r-1}/(r-1)!\big )$ and $\sum _2=-\sum _{u \in U''} \big (c_U(u) - p^{{r \choose 2}} |U|^{r-1}/(r-1)!\big )$. Note that $\sum _1$ can be written as a sum of $r$ terms, each estimating the deviation of $i$ times the number of $r$-cliques in $G[U]$ with exactly $i$ vertices in $U'$ and $r-i$ vertices in $U''$. By Lemma \ref {two-sets}, all these terms are bounded by $O(\delta n^r)$ and, therefore, $\sum _1=O(\delta n^r)$. A similar argument shows that $\sum _2=O(\delta n^r)$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By the above discussion, we have that $$ \sum _u \sum _{v \neq u} disc(v,u)=\sum _{\{u,v\}}(disc(u,v)+disc(v,u)) \geq p^{{r \choose 2}} \sum _{\{u,v\}}\big |d^{r-1}(v)-d^{r-1}(u)\big |/(r-1)!\,.$$ Therefore, to prove the statement, it is enough to show that $\sum _{v \neq u} disc(v,u)= O(\delta n^r)$ for each $u$. \par Let $U$ be the set of neighbors of $u$ in $G$ and let $W$ be the complement of $U$. Partition $W$ further into $W', W''$, where $W'$ is the set of all vertices $v$ such that $c(v,u) \geq p^{{r \choose 2}} d^{r-1}(u)/(r-1)!$. Then we can write $\sum _{v \neq u} disc(v, u)= \sum _1+\sum _2+\sum _3$, where $\sum _1=\sum _{v \in W'} \big (c(v,u) - p^{{r \choose 2}} d^{r-1}(u)/(r-1)!\big )$, $\sum _2= -\sum _{v \in W''} \big (c(v,u) - p^{{r \choose 2}} d^{r-1}(u)/(r-1)!\big )$ and $\sum _3=\sum _{v \in U} disc_{U}(v)$. The first (resp., second) sum estimates the deviation of the number of $r$-cliques with one vertex in $W'$ (resp., $W''$) and the remaining $r-1$ vertices in $U$. Thus, by Lemma~\ref {two-sets}, it is bounded by $O(\delta n^r)$. The third sum is bounded by $O(\delta n^r)$ by Corollary \ref {vertex-discrepancy}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 This follows since \begin {align*} \sum _{i,j} |b_j^s - a_i^s| & = \sum _{i,j} |b_j - a_i||b_j^{s-1} + \dots + a_i^{s-1}| \geq \sum _{i,j} |b_j - a_i| b_j^{s-1}\\ & \geq \sum _{i,j} (b_j - a_i) b_j^{s-1} = n \sum _j b_j^s - \sum _j b_j^{s-1} \cdot \sum _i a_i, \end {align*} where in both inequalities we used the fact that the $a_i$ and $b_j$ are non-negative and in the second inequality we also used the reverse triangle inequality $|x - y| \geq |x| - |y|$.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Applying Jensen's inequality twice, first with the function $x^{s/(s-1)}$ and then with the function $x^{s-1}$, we obtain that $\frac {1}{n}\sum _j b_j^s \geq \left (\frac {1}{n}\sum _j b_j^{s-1}\right )^{s/(s-1)}$ and $\left (\frac {1}{n}\sum _j b_j^{s-1}\right )^{1/(s-1)} \geq \frac {1}{n}\sum _j b_j$. Therefore, $\frac {1}{n}\sum _j b_j^s \geq \frac {1}{n}\sum _j b_j^{s-1} \cdot \frac {1}{n}\sum _j b_j$. Together with Proposition~\ref {inequality1}, this proves the corollary.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Given $S, T \subseteq V(G)$, write $e(S, T) = \sum _{s \in S, t \in T} 1_G(s,t)$, where $1_G$ is the indicator function for edges of $G$. In particular, when $S = T$, this counts the number of labeled edges in $S$. By assumption, $e(S, S) = p |S|^2 \pm \gamma n^2$ for all $S \subseteq V(G)$. Therefore, using the identity \[2e(S, T) = e(S\cup T, S \cup T) + e(S\cap T, S \cap T) - e(S \setminus T, S \setminus T) - e(T \setminus S, T \setminus S),\] we see that $e(S, T) = p |S||T| \pm 2 \gamma n^2$ for all $S, T \subseteq V(G)$. Rewriting this conclusion, we see that \[|\sum _{s \in S, t \in T} (1_G(s,t) - p)| \leq 2 \gamma n^2\] for all $S, T \subseteq V(G)$. In turn, this implies that for any functions $u, v: V(G) \rightarrow [0,1]$, \[|\sum _{x, y \in V(G)} (1_G(x,y) - p) u(x) v(y)| \leq 2 \gamma n^2.\] Indeed, since the function we wish to estimate is linear in $u(x)$ and $v(y)$ for each $x$ and $y$, the value of the function is maximised when $u$ and $v$ take values in $\{0,1\}$. In this case, $u$ and $v$ correspond to indicator functions, so the inequality reduces to the previous special case. \par For ease of notation, we spell out the rest of the proof for the case of triangles. By telescoping, the deviation between the number of labeled triangles in a set $S \subseteq V(G)$ and its expected value is \begin {align*} \sum _{x, y, z \in S} (1_G(x,& y) 1_G(y,z) 1_G(z,x) - p^3) = \sum _{x,y,z \in S} (1_G(x,y) - p) 1_G(y,z) 1_G(z,x) + \\ & \sum _{x,y,z \in S} p (1_G(y,z) - p) 1_G(z,x) + \sum _{x,y,z \in S} p^2 (1_G(z,x) - p). \end {align*} Each term on the right-hand side of this equation may be written as a sum over terms of the form $\sum _{x, y \in V(G)} (1_G(x,y) - p) u(x) v(y)$ for some appropriate $u$ and $v$, thus implying that the deviation we are interested in is at most $6 \gamma n^3$. In general, we will be telescoping over $\binom {r}{2}$ terms, one for each edge in $K_r$, so the resulting deviation is $\binom {r}{2} 2 \gamma n^r \leq r^2 \gamma n^r$, as required.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By assumption, there are subsets $A' \subset A$ and $B' \subset B$ such that $e(A',B')-d(A,B)|A'||B'|<-\epsilon |A||B|$. As \begin {eqnarray*}e(A',B')+e(A \setminus A',B)+e(A',B \setminus B') & = & e(A,B)\\ & = & d(A, B) |A||B|\\ & = & d(A,B)|A'||B'|+d(A,B)|A \setminus A'||B|+d(A,B)|A'||B \setminus B'|,\end {eqnarray*} it follows that at least one of the pairs $(A \setminus A',B)$ and $(A',B \setminus B')$ demonstrates that $(A,B)$ is not upper-$(d(A,B),\epsilon /2)$-regular. The proof when lower and upper are switched is the same.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 As $(A,B)$ is not upper-$(q,\gamma )$-regular, there are subsets $A_0 \subseteq A$ and $B_0 \subseteq B$ such that $e(A_0,B_0) \geq q|A_0||B_0|+\gamma |A||B|$. Without loss of generality, we may assume that $|A_0| \leq |B_0|$. Let $B' \subseteq B_0$ be the subset of $|A_0|$ vertices with the most neighbors in $A_0$ and $A'=A_0$. Then $$d(A',B') \geq d(A_0,B_0) = \frac {e(A_0,B_0)}{|A_0||B_0|} \geq q+\gamma \frac {|A||B|}{|A_0||B_0|} \geq q+\gamma \frac {|A|}{|A'|},$$ as required.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Suppose that we are in the case where $d(A,B) \geq (1+\alpha )p$. Let $q=(1-\alpha )p$ and $\upsilon = p^m\alpha /(4r)$. Take an arbitrary equitable partition of $A$ into $\lfloor r/2 \rfloor $ subsets $A_1,\ldots ,A_{\lfloor r/2 \rfloor }$ and $B$ into $\lceil r/2 \rceil $ subsets $A_{\lfloor r/2 \rfloor +1},\ldots ,A_r$. \par First suppose that there is a pair $(A_i,A_j)$ with $1 \leq i \leq \lfloor r/2 \rfloor < j \leq r$ which is not lower-$(d(A,B),\upsilon )$-regular. As $A_i \subset A$ and $A_j \subset B$, $(A,B)$ is not lower-$(d(A,B),\upsilon ')$-regular, where $\upsilon '=\upsilon \frac {|A_i|||A_j|}{|A||B|} \geq \frac {2}{r^2}\upsilon $. By Lemma \ref {lowervsupper}, $(A,B)$ is also not upper-$(d(A,B),\upsilon '/2)$-regular. Therefore, by Lemma \ref {lowup}, there are subsets $A' \subseteq A$ and $B' \subseteq B$ such that $|A'|=|B'|$ and $d(A',B') \geq d(A,B)+\frac {\upsilon '}{2}\frac {|A|}{|A'|} \geq d(A,B)+\frac {\upsilon }{r^2}\frac {|A|}{|A'|}$. Hence, since $\frac {\upsilon }{r^2}\frac {|A|}{|A'|} = \alpha \beta p$, we may suppose all pairs $(A_i,A_j)$ with $1 \leq i \leq \lfloor r/2 \rfloor < j \leq r$ are lower-$(d(A,B),\upsilon )$-regular. \par Now suppose there is a pair $(A_i,A_j)$ with $1 < i < j \leq \lfloor r/2 \rfloor $ which is not lower-$(q,\upsilon )$-regular. By Lemma \ref {lowup}, there are subsets $A' \subseteq A_i$ and $B' \subseteq A_j$ with $|A'|=|B'|$ and $d(A',B') \leq q-\upsilon \min \{\frac {|A_i|}{|A'|},\frac {|A_j|}{|B'|}\} \leq q-\frac {\upsilon }{r}\frac {|A|}{|A'|} \leq (1-(1+\beta )\alpha )p$. Hence, we may suppose all pairs $(A_i,A_j)$ with $1 < i < j \leq \lfloor r/2 \rfloor $ are lower-$(q,\upsilon )$-regular. Similarly, we may suppose all pairs $(A_i,A_j)$ with $ \lfloor r/2 \rfloor < i < j \leq r$ are lower-$(q,\upsilon )$-regular. \par Consider a bijection $\phi :V(H) \rightarrow [r]$. Let $m_1$ denote the number of edges $(v,w)$ of $H$ for which $\phi (v),\phi (w) \leq \lfloor r/2 \rfloor $ or $\phi (v),\phi (w) > \lfloor r/2 \rfloor $ and $m_2$ denote the number of edges $(v,w)$ of $H$ for which $\phi (v) \leq \lfloor r/2 \rfloor < \phi (w)$, so $m=m_1+m_2$. By Lemma \ref {countlemma}, the number of copies of $H$ where $v$ maps to $A_{\phi (v)}$ for each vertex $v \in H$ is at least \par \begin {align} \label {eqn:1} \begin {split} \left (q^{m_1}d(A,B)^{m_2}-m\upsilon \right )\prod _{i=1}^r |A_i| & \geq \left ((1-\alpha )^{m_1}(1+\alpha )^{m_2}p^m-m\upsilon \right )\prod _{i=1}^r |A_i| \\ & \geq \left ((1-\alpha m_1)(1+\alpha m_2)p^m-m\upsilon \right )\prod _{i=1}^r |A_i| \\ & = \left ((1-\alpha m_1 + \alpha m_2- \alpha ^2 m_1m_2)p^m-m\upsilon \right )\prod _{i=1}^r |A_i| \\ & \geq \left ((1- \alpha m_1 + \alpha m_2- \alpha m/64r )p^m-m\upsilon \right )\prod _{i=1}^r |A_i|, \end {split} \end {align} where in the last inequality we used $m_1m_2 \leq m^2/4$, which follows from $m_1+m_2=m$ and the AM--GM inequality, and $\alpha \leq 1/16mr$. \par We average this lower bound over all choices of $\phi $. Each edge $(v,w)$ maps to a pair $(i,j)$ with $i<j$ and the probability this pair satisfies $i \leq \lfloor r/2 \rfloor < j$ is $\lfloor r/2 \rfloor \lceil r/2 \rceil /{r \choose 2} \geq \frac {1}{4}(r^2-1)/{r \choose 2}=\frac {1}{2}\left (1+\frac {1}{r}\right )$. Thus, by linearity of expectation, $\mathbb {E}[m_2-m_1] \geq m/r$. Hence, the average value of (\ref {eqn:1}) is at least $$ \left (\left (1+\alpha \mathbb {E}[m_2-m_1]-\alpha m/64r\right )p^m-m\upsilon \right )\prod _{i=1}^r |A_i|$$ which is at least $$\left (\left (1+\alpha m/r-\alpha m/64r\right )p^m-m\upsilon \right )\prod _{i=1}^r |A_i| \geq \left (\left (1+\frac {63}{64}\alpha m/r\right )p^m-m\upsilon \right )\prod _{i=1}^r |A_i|.$$ This in turn is equal to $$p^m\prod _{i=1}^r |A_i| + \frac {47}{64r}\alpha mp^m \prod _{i=1}^r |A_i| > p^m\prod _{i=1}^r |A_i| + \frac {1}{4r}\alpha mp^m r^{-r} (|A|/n)^r n^r \geq p^m\prod _{i=1}^r |A_i| +\delta n^r,$$ contradicting the assumption that $G$ satisfies ${\cal Q}_{H,p}(\delta )$ and completing the proof in this case. The case $d(A,B) \leq (1-\alpha )p$ follows similarly.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Conjecture \protect \let \reserved@d = *\def \par 
