BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Conjecture \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (i) Since $\G _0(N)=\G _1\cap \ss _N^{-1} \G _1 \ss _N$, the bijection follows from~\cite [Prop. 3.1]{Sh}. \par (ii) This is immediate from $\ \G _1 \Theta _N=\G _1\ss _N=\{\sm abcd\in \M _N : N|a, N|c \}$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By the definition~\eqref {eq_act1}, for $\wT _N=\sum c_M M\in \RR _N$ we have \be \label {5} P|_{\Theta }\wT _N(A)=\sum _{M\in \G _1\Theta _N A} c_M\cdot P(A_M)|_{-w}M =P|_{\Theta } \wT _n^{(K_A)}(A), \ee where $A_M\in \G \bsh \G _1$ is the unique coset such that $A_M MA^{-1}\subset \Theta _N$. The last equality follows from Lemma~\ref {L1} (ii).
END Proof
 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 For a coset $K\in \G _1\bsh \M _n $, let $M_K\in K\cap M_n^\infty $ be a fixed representative fixing $\infty $, and let $T_n^\infty =\sum _{K\in \G _1\bsh \M _n} M_K$. Taking the part of relation \eqref {eq_star} supported on matrices in $K$ we have $ (1-S) \wT _n^{(K)}-( M_{K}-M_{KS}S ) \in (1-T) \Q [K].$ Using Lemma~\ref {L2} we obtain \[P_0|_{\Theta }\wT _N(A)=1|_{-w}(1-S)\wT _N^{(K_A)}=1|_{-w}(M_{K_A}-M_{K_A S}S) =d^w-(d'X)^w , \] where we write $M_{K_A}=\sm ab0d$, $M_{K_A S}=\sm {a'}{b'}0{d'}$. One checks that $d'=N/(b,d)$, and since $K_A=\G _1\sm ab0d=\G _1 \sm {Nx}{Ny}zt$ for $A=\G \sm xyzt$, we obtain $a=(N,z)$, $(b,d)=(N,t)$.
END Proof
 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 That the two maps are isomorphisms is proved in \cite [Prop. 8.4]{PP}. The second statement follows by using the characterisation of newforms above, together with the compatibility of the two isomorphisms with the trace map $\tr =\tr ^N_M$ and with the Atkin-Lehner involution: $ \wr _{\tr (f)}^\pm =\tr (\wr _f^\pm ), \ \wr _{f|W_N}^\pm =N^{-w/2} \wr _f^\pm |_\Theta \wT _N. $
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (i) The set of $N$ for which the map $\rho ^-$ is an isomorphism is characterized in~\cite [Prop. 4.4]{PP}, and it includes square-free $N$. From the Eichler-Shimura isomorphism~\eqref {2.3}, we obtain that $\dim W_w^+(N)=\dim M_{w+2}(N)$. The latter is also equal to $\dim \wW _w^+(N)$, so $\wW _w^+(N)=W_w^+(N)$, and Proposition~\ref {P8} implies that $\wr ^+$ and $\rho ^+$ in (i) are isomorphisms as well (the latter when $N>1$ since $M_{w+2}(N)^\new =S_{w+2}(N)^\new $ in this case). \par (ii) The period polynomials $\wr ^+ (E_{k,N}^{(\e )})$ are Atkin-Lehner eigenforms with different eigenvalues, so they are linearly independent. They belong to $C_w(N)$ since they are in the span of images of $\wr ^+(E_k)\in C_w(N)$ under Atkin-Lehner involutions, which preserve $C_w(N)$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By~\eqref {10}, for each divisor $d|N$ we have \[ \wr ^+ (E_k|W_d)=d^{-w/2}\cdot [i_1^d\wr ^+ (E_k) ]|_\Theta \wT _d \in W_w(d),\] with the Atkin-Lehner involution~$W_d$ acting as in Section~\ref {s2.2}, yielding \be \label {2.9} \wr ^+ \big (E_{k,N}^{(\e )}\big )= \sum _{d|N}\e (d)d^{-w/2} \cdot i_d^N [i_1^d\wr ^+ (E_k) |_\Theta \wT _d]. \ee Note that $i_1^d \wr ^+(E_k)=\a P_0 \in W_{k-2}(d)$, where $P_0$ is defined in Proposition~\ref {PAL}, and applying that proposition we obtain: \[i_d^N [i_1^d\wr ^+ (E_k) |_\Theta \wT _d](A)=\a \cdot (d_z^w-d_t^w X^w), \quad \text { for } A=\G _0(N)\sm **zt . \] We now use the identity $ \sum _{d|N}\e (d)d^{-w/2} d_z^w = \e (N_z) N_z^{w/2}\cdot \prod _{p|N}(1+\e (p)p^{-w/2}) $.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Apply~\eqref {2.9} written for the odd part in terms of $\wr ^-(E_k)$, and use Lemma~\ref {L2} (which is easily seen to hold for extended polynomials) together with Example~\ref {ex0}.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The assumption $\ch (F)\ne 2,3$ implies that $H^j(G_i, V)=0$ for $j\ge 1$, $i=2,3$, so the conclusion immediately follows from the Mayer-Vietoris sequence.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The reduction map is a composition \[ W_w(N)_{/R} \twoheadrightarrow W_w(N)_{/R}\otimes F \hookrightarrow W_w(N)_{/F}, \] with the first map surjective and the second map injective. Therefore surjectivity reduces to the equality of the dimensions of the last two spaces as vector spaces over $F$. \par Since $R$ is a DVR, $W_w(N)_{/R}$ is a free $R$-module so $$\dim W_w(N)_{/R}\otimes F =\rk W_w(N)_{/R}=\dim W_w(N)_{/\C } =\dim H^1(\G _0(N),V_w(\C ) ),$$ where the second equality follows from the fact that $W_w(N)_{/\Z }$ is a sublattice of $W_w(N)_{/\C }$, and the third follows from $W_w(N)_{/\C }\simeq H_c^1(\G _0(N),V_w(\C ))$ and Poincar\'e duality over $\C $. \par The hypothesis $\ell >w$ implies that the $\G _1$-invariant pairing on $V(F)$ induced by the natural $\G _1$-invariant pairing on $V_w$ is nondegenerate, so $V^*(F)\simeq V(F)$. By Poincar\'e duality~\cite [Lemma 1.4.3]{AS}, it follows that $$\dim W_w(N)_{/F}= \dim _{F} H^1_c(\G _0(N), V_w(F) )= \dim _{F} H^1(\G _0(N), V_w(F)).$$ Lemma~\ref {P1} shows that $\dim _{F} H^1(\G _1, V_w(N)_{/F})$ is the same for all fields $F$ with $\ch (F)\ne 2,3$, where $V_w(N)_{/F}$ is the induced module $\ind _{\G _0(N)}^{\G _1} V_w(F)$. Applying this to the residue field $F$ and to $\C $, and using the Shapiro lemma, we conclude from the last two displayed equations that $ W_w(N)_{/R}\otimes F = W_w(N)_{/F}$, as they have the same dimension.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (i) $\Leftrightarrow $ (ii): The space $W_w(N)_{/R}^{p-\new }$ is free over $R$, of rank equal to the dimension of $W_w(N)_{/\C }^{p-\new }$. Since $R$ is a DVR, this rank also equals the dimension of the reduction $W_w(N)_{/R}^{p-\new }\otimes F$, so (i) is equivalent to $\dim W_w(N)_{/F}^{p-\new }=\dim W_w(N)_{/\C }^{p-\new }$. On the other hand (ii) is equivalent to \[\begin {aligned} \dim W_w(N)_{/F}^{p-\new }&=\dim W_w(N)_{/F}-2 \dim W_w(M)_{/F} \\ &=\dim W_w(N)_{/\C }-2 \dim W_w(M)_{/\C }\end {aligned} \] where the second equality follows from Proposition~\ref {P2}. It remains to show that the latter difference equals $\dim W_w(N)_{/\C }^{p-\new }$, that is that the map $\beta $ is surjective over $\C $. For this we follow the proof of surjectivity given below, which works over $\C $ with little change. Indeed the same proof shows that (ii) and (iii) are equivalent over~$\C $ as well, and the proof of (iii) over $\C $ is the same as that of Proposition~\ref {P3} below, but without needing Lemma~\ref {L3} and Proposition~\ref {P4}. Instead, the fact that $H^1(\DD _M, V_w(\C ))$ vanishes, where $\DD _M$ is the principal congruence subgroup of level $M$ of $\PSL _2(\Z [1/p])$, is a consequence of Cor. 2 to Thm. 5 in~\cite {Se}. \par (ii) $\Leftrightarrow $ (iii): Since the residue field $F$ and $w$ are fixed, we write $V=V_w(F)$. We have $W_w(N)_{/F}\simeq H_c^1(\G _0(N), V)$, and $\tr _M^N: W_w(N)_{/F}\rar W_w(M)_{/F}$ corresponds to the corestriction map on the compactly supported cohomology groups, while the map $P\mapsto P|_\Theta \wT _N$ on $W_w(N)_{/F}$ corresponds to the Atkin-Lehner operator $[\Theta _N]$ on $H_c^1(\G _0(N), V)$. Therefore the first part in the diagram below is commutative. \[\xymatrix @C=0.7em{ W_w(N)_{/F}\ar [rrr]^-{\simeq } \ar [d]_{\beta } &&& H_c^1(\G _0(N), V)\ar [d]_{(\cor , \cor \,\circ \,[\Theta _N])} & \times & H^1(\G _0(N), V) \ar [rr] && F \\ W_w(M)_{/F}^2\ar [rrr]^-{\simeq } &&& H_c^1(\G _0(M), V)^2 & \times & H^1(\G _0(M), V)^2 \ar [u]_{\res + [\Theta _N] \,\circ \,\res } \ar [rr] && F} \] The second part is given by Poincar\'e duality, taking into account that $V\simeq V^*$ since $\ell >w$. For $\vp \in H^1_c(\G _0(N), V)$, $\psi \in H^1(\G _0(M), V)$ and $\vp ' \in H^1(\G _0(N), V)$ we have~\cite [Sec. 6.3]{Hi1} $$\la \cor \vp , \psi \ra _M=\la \vp , \res \psi \ra _N, \quad \la \vp |[\Theta _N], \vp '\ra =\la \vp , \vp '|[\Theta _N] \ra . $$ Since Poincar\'e duality is a perfect pairing, it follows that~$\beta $ is surjective if and only if the rightmost map is injective. \par Let $c_p: H^1(\G _0(M), V)\rar H^1(\G _0(M)', V)$ be conjugation by $\sm p001$. We easily check that the following diagram commutes \[ \xymatrix { H^1(\G _0(N), V)\ar [rr]^{[\Theta _N]}_{\simeq } && H^1(\G _0(N), V) \\ H^1(\G _0(M), V)\ar [u]^{\res }\ar [r]^{[\Theta _M]}_{\simeq } & H^1(\G _0(M), V)\ar [r]^{c_p}_{\simeq } & H^1(\G _0(M)', V)\ar [u]^{\res } } \] which shows that the rightmost map in the diagram differs from $\a $ only by the isomorphism $c_p\;\circ \;[\Theta _M]$ in the second factor, so rightmost map is injective if and only if $\a $ is injective.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (i) The matrix of $1-u$ in the basis $1,X, \ldots , X^w$ is upper triangular, with 0's on the diagonal and elements $\binom {n}{i}a^i$ with $w\ge n \ge i$ above the diagonal, which are invertible in $F$ since $\ell >w$. It follows that $\ker (1-u)=F$, and since $\im (1-u)$ is contained in $V_{w-1}(F)$ it must be the entire subspace. \par (ii) Since $u^{\ell }$ acts as identity on $V_w(F)$, we have $\im (1-u)\subset \ker (N)$. By (i) we only have to check that $X^w\in \ker (N)$, namely that the polynomial $$Q_w(X)=X^w+(X+1)^w+\ldots +(X+\ell -1)^w$$ is identically 0 in $\FF _\ell [X]$. We prove this by induction on $w$. For $w=0$ the statement is clear, and assuming it true for $w-1\ge 0$ and taking derivatives we have $Q_w'=wQ_{w-1}=0$. Therefore $Q_w$ is constant and we only have to prove that its constant term vanishes, which we leave as an exercise. Note that if $\ell =w+1$ we have $Q_w(0)=-1$.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\G (M)$ be the principal congruence subgroup of level $M$ of $\PSL _2(\Z )$, and $\G (M)':=\sm p001 ^{-1} \G (M) \sm p001$. Their intersection is $\G (M)\cap \G _0(p)\subset \G _0(Mp)$, and we have a commutative diagram of restriction maps\footnote {The cohomology groups do not change upon replacing $\G _0(M)$ by its projectivization $\G _0(M)/ \{\pm 1\}$, as $-1$ acts trivially on $V.$} \[\xymatrix { H^1(\G _0(M), V)\oplus H^1(\G _0(M)', V) \ar [d]^{\res } \ar [r]^-{\a } & H^1(\G _0(Mp), V) \ar [d]^{\res }\\ H^1(\G (M), V)\oplus H^1(\G (M)', V)\ar [r]^-{\g } & H^1(\G (M)\cap \G (M)',V) }\] The first vertical restriction is injective: using the inflation-restriction exact sequence it is enough to show that $H^1\big (\G _0(M)/\G (M), V^{\G (M)}\big )=0$. When $w>0$, the space of invariants $V^{\G (M)}$ is trivial, since the invariants under $\sm 1M01$ are the constant polynomials, by Lemma~\ref {L3}, while the only constant invariant under $\sm 10M1$ is 0. If $w=0$, we use that the quotient $\G _0(M)/\G (M)\simeq (\Z /M\Z )^*\ltimes (\Z /M\Z )$ has order $M\vp (M)$, which is coprime to $\ell $ by assumption, so the cohomology group vanishes (it is here that we use the extra assumption $\ell \nmid \vp (M)$ when $w=0$). \par Therefore to show that $\a $ is injective it is enough to show that $\g $ is injective. For that we use the following two ingredients of Ihara's lemma~\cite [Lemma 3.2]{Ih}. Let $\DD _M$ be the principal congruence subgroup of level $M$ of $\PSL _2(\Z [1/p])$. \par \begin {enumerate} \item [(I1)] The group $\DD _M$ is the free product of $\G (M)$ and $\G (M)'$ with amalgamated subgroup $\G (M)\cap \G (M)'$; \item [(I2)] The group $\DD _M$ is the normal closure of $\sm 1M01$ in $\DD _1$. \end {enumerate} \par By (I1), the Mayer-Vietoris exact sequence gives: \[ \cdots \rar H^1(\DD _M, V)\rar H^1(\G (M), V)\oplus H^1(\G (M)', V)\ \stackrel {\g }{\longrightarrow } H^1(\G (M)\cap \G (M)',V) \rar \cdots \,, \] so $\ker \g =H^1(\DD _M, V)$. The inflation-restriction exact sequence for the normal subgroup $\DD _{\ell M}\subset \DD _M$ gives: \[ 0\rar H^1(\PSL _2(\FF _\ell ), V^{\DD _{\ell M}})\stackrel {\mathrm {inf}}{\longrightarrow } H^1(\DD _M, V) \stackrel {\mathrm {res}}{\longrightarrow } H^1(\DD _{\ell M}, V)^{\DD _M/\DD _{\ell M}}. \] We have $V^{\DD _{\ell M}}=V$, and we will see in Proposition~\ref {P4} below that $H^1(\PSL _2(\FF _\ell ), V)$ vanishes under the assumption $\ell \ne w+3$. Therefore to show $H^1(\DD _M, V)=0$ it suffices to prove that the restriction map is identically 0. \par For this, we use (I2), that is the fact that $\DD _{\ell M}$ is generated by elements of the form $g \sm 1{\ell M} 01 g^{-1}$, $g \in \DD _1$. Let $g \sm 1{\ell M} 01 g^{-1}=v^{\ell }$, with $v=g u g^{-1}\in \DD _M$ for $u=\sm 1M01$. For any cocycle $\vp \in Z^1(\DD _M,V)$, we have \[\vp (v^{\ell })=\vp (v)|(1+v+\ldots +v^{\ell -1})=(\vp (v)|g)|(1+u+\ldots +u^{\ell -1})|g^{-1}=0 \] by Lemma~\ref {L3} (ii) (here we use $\ell \ne w+1$). We conclude $\res \vp =0$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We set $\G =\SL _2(\FF _\ell )$, $V=V_w(F)$, and consider more generally $H^n(\G , V)$ for $n>0$. Let $B\subset \G $ be the Borel subgroup of upper triangular matrices, so that $|B|=\ell (\ell -1)$. The composition $ \cor \circ \res : H^n(\G , V)\rar H^n(B, V) \rar H^n(\G , V)$ of the restriction and transfer maps equals multiplication by the index $[\G :B]=\ell +1$~\cite [Ch. III, Prop. 9.5]{Br}, which is an isomorphism of vector spaces over $F$ as the index is coprime to $\ell $. The composition $\res \circ \cor $ also equals multiplication by $[\G :B]$, by the Cartan-Eilenberg stability criterion~\cite [Ch. XII Prop. 9.4]{CE}. To apply the criterion, we have to check that $H^n(B, V)$ consists of stable cohomology classes, namely for all $x\in \G $ we have a commutative diagram \[\xymatrix @C0.5em{ H^n(B,V)\ar [rr]^-{\simeq } \ar [rd]_{\res } & & H^n(xBx^{-1},V)\ar [ld]^{\res } \\ & H^n(B\cap xBx^{-1},V) & } \] with the horizontal isomorphism being conjugation by $x$. To prove the commutativity, note that $B\cap xBx^{-1}$ is either $B$ (when $x\in B$), or the diagonal subgroup $T$ (when $x\notin B$). In the first case the statement is trivial, while in the second it follows from the fact that $H^n(T, V)=0$, as $T$ is cyclic of order $\ell -1$ coprime to $\ell $. We conclude that $H^n(\G , V)\simeq H^n(B, V)$. \par Let $U=\{\sm 1*01 \in \G \}$, which is normal in $B$ with $B/U\simeq T$, the diagonal subgroup. The inflation-restriction exact sequence together with $H^n(T, V)=0$ for $n>0$ implies that \[ H^n(B, V)\simeq H^n(U, V)^{B/U}.\] \par Since $U$ is cyclic generated by $u=\sm 1101$, its cohomology $H^n(U, V)$ equals $\ker N/\im (1-u)$ if $n$ is odd and $\ker (1-u)/\im N$ if $n>0$ is even \cite [p. 58]{Br}, where $N=1+u+\ldots +u^{\ell -1}: V\rightarrow V$ is the norm map. By Lemma~\ref {L3} we obtain $H^n(U, V)\simeq F$ for all $n\ge 0$ if $\ell \ne w+1$, and $H^n(U, V)=0$ if $\ell =w+1$ (see Remark~\ref {r4.5}). \par To compute the invariants under $B/U$ assume $n=1$, and let $\vp :U\rar V$ be the generator of $H^1(U, V)$ with $\vp (u)=X^w\notin \im (1-u)$. The group $B/U\simeq T$ acts on cocycles by $\vp |g (n)=\vp (gn g^{-1})|_{-w}g$ for $g\in B, n\in U$, so the class of~$\vp $ is invariant under $T$ if and only if $\vp (u)-\vp (t u t^{-1})|_{-w} t \in \im (1-u)=V_{w-1}$ for $t=\sm a00{a^{-1}}\in T$ (i.e. $\vp -\vp |t$ is a coboundary). Since $\vp (u)=X^w$, this happens if and only if $a^{w+2}=1$ for all $a\in \FF _\ell ^*$, i.e., if and only if $\ell -1|w+2$. Since $\ell >w$, $\ell \ge 5$, we conclude that $H^1(U, V)^{B/U}=0$ unless $\ell =w+3$, when it is one dimensional.
END Proof
 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
