BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $d = m(x)$, let $x_{1},\ldots ,x_{d}$ be the $\pi $-preimages of $x$, and let $G \coloneqq \Gal (k^a/k)$. Each $x_i$ is the sup-norm over a closed disc $\overline {D}_i \subseteq K^{\circ }$ of radius $r(x) > 0$. It suffices to show that there is $z_1 \in \overline {D}_1 \cap (k^a)^{\circ }$ such that $G \cdot \{ z_1 \} = \{ z_1,\ldots , z_d \}$ with $z_i \in \overline {D}_i$. Fix any $z_1 \in \overline {D}_1 \cap (k^a)^{\circ }$, then it is easy to see that any such $z_1$ has $\# G \cdot \{ z_1 \} \geq d$. \par Assume $k$ is trivially-valued. If $r(x) = 1$, the problem is trivial. If $r(x) < 1$, then each $\overline {D}_i$ contains a unique rigid point; in particular, $G \cdot \{ z_1 \}$ has size precisely equal to $d$. \par Assume now that $k$ has residue characteristic zero. The case when $d=1$ is~\cite [Proposition 2']{ax-zeros} and we deduce the general case using a similar strategy (the $d=1$ case also follows from the main result of~\cite {schmidt}). \par Let $z_1,\ldots ,z_{\ell } \in G \cdot \{ z_1 \}$ be those conjugates of $z_1$ that lie in $\overline {D}_1$. We claim each $\overline {D}_i$ contains precisely $\ell $ elements of the orbit $G \cdot \{ z_1 \}$. Indeed, by assumption there exists $\sigma _i \in G$ such that $\sigma _i(z_1) \in \overline {D}_i$, from which it follows that $\sigma _i(z_j) \in \overline {D}_i$ for all $j=1,\ldots ,\ell $ since $G$ acts by isometries. As $\sigma _i$ is an automorphism of $k^a$, it must give a bijection $G \cdot \{ z_1 \} \cap \overline {D}_1 \stackrel {\sim }{\to } G \cdot \{ z _1 \} \cap \overline {D}_i$, which gives the claim. Now, for all $i=1,\ldots ,d$, set $$ w_i \coloneqq \ell ^{-1} \sum _{u \in G \cdot \{ z_1 \} \cap \overline {D}_i} u. $$ As the residue characteristic of $k$ is zero, $|\ell | = 1$ and hence $$ |\sigma _i(z_1) - w_i| = \left | \ell \sigma _i(z_1) - \sum _{u \in G \cdot \{ z_1 \} \cap \overline {D}_i } u \right | \leq \max _{u \in G \cdot \{ z_1 \} \cap \overline {D}_i } |\sigma _i(z_1) - u| \leq r(x). $$ In particular, $w_i \in \overline {D}_i$. Moreover, we have $G \cdot \{ w_1 \} = \{ w_1,\ldots , w_d \}$ by construction.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of~\cref {thm:main}] Given a quasisubharmonic function $\varphi $ on $X$ and a point $z \in X$, set $\phi \coloneqq \varphi - \varphi (x_G)$.~\cref {thm:otvariant} asserts that there is a nonzero polynomial $f \in k[T]$ such that $\| f \|_{(1+\epsilon )\phi } \leq |f(z)| e^{-\phi (z)}$ for all $\epsilon > 0$ sufficiently small. Thus, $$ \lim _{\epsilon \to 0^+} \| f \|_{(1+\epsilon )\varphi } = e^{\varphi (x_G)} \lim _{\epsilon \to 0^+} e^{\epsilon \varphi (x_G)} \| f \|_{(1+\epsilon )\phi } \leq |f(z)| e^{-\phi (z) + \varphi (x_G)} = |f(z)|e^{-\varphi (z)}. $$ This completes the proof of~\cref {thm:main}.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If $\varphi \equiv 0$, then $|f(x_G)| = \lim _{\epsilon \to 0^+} \| f\|_{(1+\epsilon )\varphi } \leq c(z) |f(z)| \leq c(z) |f(x_G)|$. As $|f(x_G)| \not = 0$, it follows that $c(z) \geq 1$.~\cref {thm:main} asserts that the lower bound $c(z) = 1$ is achieved for any $z$.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Set $\epsilon _0 \coloneqq \frac {1-\mass (\rho _0)}{\mass (\rho _0)}$. Since $\mass (\rho _0) < 1$, $\Gamma _{\varphi } = \emptyset $ and $|d_{\vec {v}} (1+\epsilon ) \varphi | \leq (1+\epsilon )\mass (\rho _0) \leq 1$ for all tangent directions $\vec {v}$ in $X$, provided $\epsilon \in [0,\epsilon _0]$. To check that any constant function is a $(\varphi ,\epsilon _0)$-extension at $z$, it suffices to check that $0 \leq A + (1+\epsilon )\varphi - \varphi (z)$ on $X \backslash Z(\varphi )$. This inequality is satisfied at the Gauss point: $$ A(x_G) + (1+\epsilon )\varphi (x_G) - \varphi (z) = -\varphi (z) \geq 0. $$ Moreover, the convexity of $\varphi $ and of $A$ ensures that it is enough to check that, in any tangent direction at $x_G$, the function $(1+\epsilon )\varphi + A$ only increases in that direction. However, in any such direction $\vec {v}$, $$d_{\vec {v}}\left ( (1+\epsilon )\varphi + A \right ) \geq -(1+\epsilon )\mass (\rho _0) + 1 \geq 0,$$ which completes the proof.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By assumption, $x \in \Gamma _{\varphi }$ and so it satisfies $m(x) < +\infty $; in particular, $x \in X^{\rig }$, because $x$ is of type 1. In addition, as $\Gamma _{\varphi } \cap X^{\rig } \subseteq Z(\varphi )$ and $z \not \in Z(\varphi )$, we have $x \not = z$. Let $\frakm _x$ denote the maximal ideal of $k\{ T \}$ corresponding to $x$, and let $g$ be a polynomial generator of $\frakm _x$ with $|g(x_G) | = 1$. As type-1 points are minimal with respect to the partial order $\leq $, we have $$ 1 \leq m(x) \leq (\rho _0 + \Delta \varphi ) \{ y \in X \colon y \leq x \} = \Delta \varphi \{ x \}. $$ Set $c \coloneqq \frac {\Delta \varphi \{ x \}}{m(x)} \geq 1$, $\gamma \coloneqq \lfloor c \rfloor $, and $\rho \coloneqq \rho _0 - \gamma \delta _{x_G}$, then the function $\phi \coloneqq \varphi - \gamma \log |g|$ is $\rho $-subharmonic and $\phi (x_G) = 0$. Suppose there exists $\epsilon _1 > 0$ and a $(\phi ,\epsilon _1)$-extension $\tilde {f} \in k[T]$ at $z$ and set $f \coloneqq g^{\gamma } \tilde {f}$. We claim that there exists $\epsilon _0 \in (0,\epsilon _1]$ such that $f$ is a $(\varphi ,\epsilon _0)$-extension at $z$. \par \emph {Case 1}. Consider the case when $c$ is an integer. If $z' \coloneqq \mathfrak {r}_{\Gamma _{\varphi ,n}}(z)$, then $\Gamma _{\varphi ,n}' = \Gamma _{\varphi ,n} \cup [z,z']$. If $z' \not = z$, let $\vec {v}_z \in T_{X,z'}$ be the unique direction at $z'$ with $z \in U(\vec {v}_z)$. The function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)}$ is decreasing in the direction $\vec {v}_z$ provided $d_{\vec {v}_z}( - (1+\epsilon _0) \varphi - A) \leq 0$. This occurs if $\epsilon _0 \leq \frac {m(\vec {v}_z)}{n m(z')}$. Thus, it suffices to find $\epsilon _0 > 0$ such that $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} \leq |f(z)|e^{-\varphi (z)} = |\tilde {f}(z)|e^{-\phi (z)} $$ for all $y \in \Gamma _{\varphi ,n}$. Set $\widetilde {\Gamma }_{\phi ,n} = \Gamma _{\phi ,n} \cup \{ x_G \}$ (where we must include $x_G$ in case $\Gamma _{\phi ,n}$ is empty). If $y \in \widetilde {\Gamma }_{\phi ,n}$, then $\phi (y) \leq -\frac {n}{n+1} \alpha (y)$, and hence$$ |g(y)|^{-\epsilon _0 c} e^{(\epsilon _1 -\epsilon _0)\phi (y)} \leq \left ( e^{-\alpha (y)} \right )^{-\epsilon _0 c m(x) + \frac {n}{n+1}(\epsilon _1-\epsilon _0)} $$ and this is less than or equal to $1$ provided $\epsilon _0 \leq \frac {\epsilon _1 n}{m(x)c(n+1)+n}$. Granted this, observe that $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} = |g(y)|^{-\epsilon _0 c} e^{(\epsilon _1 - \epsilon _0)\phi (y)} |\tilde {f}(y)|e^{-(1+\epsilon _1)\phi (y) - A(y)} \leq |\tilde {f}(y)|e^{-(1+\epsilon _1)\phi (y) - A(y)} \leq |\tilde {f}(z)|e^{-\phi (z)}, $$ as required. Let $\tilde {x}$ denote the minimal element of $\widetilde {\Gamma }_{\phi ,n} \cap [x,x_G]$ and let $\vec {v}_x \in T_{X,\tilde {x}}$ be the unique direction at $\tilde {x}$ such that $x \in U(\vec {v}_x)$. As $\Gamma _{\varphi ,n} = \widetilde {\Gamma }_{\phi ,n} \cup [x,x_G]$, it suffices to find an $\epsilon _0 > 0$ such that the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)}$ is decreasing in the direction $\vec {v}_x$, or equivalently $$ d_{\vec {v}_x}\left ( \epsilon _0 m(x) c\alpha -(1+\epsilon _0)\phi - A \right ) \leq 0. $$ This occurs if $\epsilon _0 \leq \frac {m(\vec {v}_x)}{(c(n+1)+n)m(x)}$. \par \emph {Case 2}. Now, suppose $c$ is not an integer, i.e.\ $c > \gamma $. Write $\varphi = \psi + c \log |g|$ for some quasisubharmonic function $\psi $ on $X$ with $\psi \leq 0$. Set $\epsilon _0 = \frac {\epsilon _1 (c-\gamma )}{c}$. It is straightforward to check that $\epsilon _1 \phi \leq \epsilon _0 \varphi $ on all of $X$. Thus, for any $y \in X \backslash Z(\varphi )$, we have $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} = e^{\epsilon _1 \phi (y) - \epsilon _0 \varphi (y)} |\tilde {f}(y)|e^{-(1+\epsilon _1)\phi (y) - A(y)} \leq |\tilde {f}(z)|e^{-\phi (z)} = |f(z)|e^{-\varphi (z)}, $$ which completes the proof. \par \begin {comment} \emph {Case 1}. Consider first the case where $c = \gamma $, i.e.\ $c$ is an integer, and $\Gamma _{\phi ,n} = \emptyset $. It follows that $\Gamma _{\varphi ,n} = [x,x_G]$ and we may assume that $\widetilde {f} = 1$ by~\cref {lemma:one_variant}; in particular, $|f(z)|e^{-\varphi (z)} \geq 1$. If $z' \coloneqq \mathfrak {r}_{\Gamma _{\varphi ,n}}(z)$, then $\Gamma _{\varphi ,n}' = \Gamma _{\varphi ,n} \cup [x,x_G]$ and $\Gamma _{\varphi ,n} = [x,x_G]$. If $z' \not = z$, let $\vec {v}_z \in T_{X,z'}$ be the unique direction at $z'$ with $z \in U(\vec {v}_z)$. The function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)}$ is decreasing in the direction $\vec {v}_z$ provided $d_{\vec {v}_z}( - (1+\epsilon _0) \varphi - A) \leq 0$. This occurs e.g.\ if $\epsilon _0 \leq \frac {1}{n}$, so it suffices to find an $\epsilon _0 > 0$ such that $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)} \leq 1 $$ for all $y \in [x,x_G]$. This clearly holds for $y = x_G$, regardless of the choice of $\epsilon _0 > 0$. If $\vec {v}_x \in T_{X,x_G}$ is the unique direction at $x_G$ with $x \in U(\vec {v}_x)$, then it suffices to find $\epsilon _0 > 0$ such that the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)}$ is decreasing in the direction $\vec {v}_x$, or equivalently $$ d_{\vec {v}_x} \left ( \epsilon _0 c \alpha - (1+\epsilon _0)\phi - A\right ) \leq 0. $$ This is because the functions $\phi $ and $A$ are convex on the segment $[x,x_G]$, and $\alpha $ is affine on this segment. This occurs e.g.\ if $\epsilon _0 \leq \frac {1}{c(n+1)+n}$. \par \emph {Case 2}. Assume $c = \gamma $ and $\Gamma _{\phi ,n} \not = \emptyset $, then, by arguing as in the previous case, it suffices to find $\epsilon _0 > 0$ such that $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} \leq |f(z)|e^{-\varphi (z)} = |\tilde {f}(z)|e^{-\phi (z)} $$ for all $y \in \Gamma _{\varphi ,n}$. If $y \in \Gamma _{\phi ,n}$, then $\phi (y) \leq -\frac {n}{n+1}\alpha (y)$, and hence $$ |g(y)|^{-\epsilon _0 c} e^{(\epsilon _1 -\epsilon _0)\phi (y)} \leq \left ( e^{-\alpha (y)} \right )^{-\epsilon _0 c + \frac {n}{n+1}(\epsilon _1-\epsilon _0)} $$ and this is less than or equal to $1$ provided $\epsilon _0 \leq \frac {\epsilon _1 n}{c(n+1)+n}$. Granted this, observe that $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} = |g(y)|^{-\epsilon _0 c} e^{(\epsilon _1 - \epsilon _0)\phi (y)} |\tilde {f}(y)|e^{-(1+\epsilon _1)\phi (y) - A(y)} \leq |\tilde {f}(y)|e^{-(1+\epsilon _1)\phi (y) - A(y)} \leq |\tilde {f}(z)|e^{-\phi (z)}, $$ as required. Let $\tilde {x}$ denote the minimal element of $\Gamma _{\phi ,n} \cap [x,x_G]$ and let $\vec {v}_x \in T_{X,\tilde {x}}$ be the unique direction at $\tilde {x}$ such that $x \in U(\vec {v}_x)$. As $\Gamma _{\varphi ,n} = \Gamma _{\phi ,n} \cup [x,x_G]$, it suffices to find an $\epsilon _0 > 0$ such that the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)}$ is decreasing in the direction $\vec {v}_x$, or equivalently $$ d_{\vec {v}_x}\left ( \epsilon _0 c \alpha -(1+\epsilon _0)\phi - A \right ) \leq 0. $$ This occurs e.g.\ if $\epsilon _0 \leq \frac {m(\widetilde {x})}{(n+1)c + nm(\widetilde {x})}$. \par \emph {Case 3}. Suppose $c > \gamma $. We claim that $\inf _X \frac {\phi }{\varphi } =\frac {c-\gamma }{c}$. Granted this claim, it follows that $\epsilon _1 \phi \leq \epsilon _0 \varphi $ on $X$, where $\epsilon _0 \coloneqq \epsilon _1 \frac {c-\gamma }{c} > 0$. In particular, for any $y \in X\backslash Z(\varphi )$, we have $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} = e^{\epsilon _1 \phi (y) - \epsilon _0 \varphi (y)} |\tilde {f}(y)|e^{-(1+\epsilon _1)\phi (y) - A(y)} \leq |\tilde {f}(z)|e^{-\phi (z)} = |f(z)|e^{-\varphi (z)}. $$ Thus, it suffices to prove the claim. Write $\varphi = \psi + c\log |g|$ for some quasisubharmonic function $\psi $ on $X$; it follows that $\phi = \psi + (c-\gamma )\log |g|$ and $\Delta \psi \{ x \} = 0$. Take any $y \in (x,x_G)$ and any tangent direction $\vec {v} \in T_{X,y}$ pointing off of $[x,x_G]$ and towards the leaves of $X$, i.e.\ a direction $\vec {v}$ such that $U(\vec {v}) \cap [x,y] = \emptyset $ and $U(\vec {v}) \cap X^{\rig } \not = \emptyset $. It is easy to check that $$ d_{\vec {v}} \left ( \frac {\phi }{\varphi } \right ) = \frac {\left ( d_{\vec {v}}\psi \right ) \left ( \gamma \log | g| \right )}{\left ( \psi + c \log |g| \right )^2} \geq 0. $$ Thus, $\frac {\phi }{\varphi }$ only increases in any direction not along $[x,x_G]$. In fact, the same argument holds for any tangent direction in which $|g|$ is constant; in particular, $\inf _X \frac {\phi }{\varphi }$ may be computed on $[x,x_G]$. Since $\psi $ does not have a pole at $x$, it is then clear that $\inf _{[x,x_G]} \frac {\phi }{\varphi } = \frac {c-\gamma }{c}$, as required. \end {comment}
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 By~\cref {multiplicity_descent}, there exists $x' \in X^{\rig }$ such that $\mathfrak {r}_{\Gamma _{\varphi ,n}}(x') = x$ and $m(x') = m(x)$. If $x \in \Gamma _{\varphi }$, then set $c \coloneqq \frac {\Delta \varphi \{ x \}}{m(x)} \geq 1$. We construct a new $\rho _0$-subharmonic function $\varphi '$ by extending $\varphi $ linearly with slope $c m(x)$ from the end $x$ to the rigid point $x'$; more precisely, $\varphi '$ is given by the formula $$ \varphi '(y) := \varphi (y) +c m(x)\left ( \alpha (y \vee x) - \alpha (y \vee x') \right ). $$ It is clear that $\varphi '(x_G) = 0$, $\varphi '(z) = \varphi (z)$, and $\varphi ' \leq \varphi $. In particular, any $(\varphi ',\epsilon _0)$-extension at $z$ is also a $(\varphi ,\epsilon _0)$-extension at $z$. \par If $x \in \Gamma _{\varphi ,n} \backslash \Gamma _{\varphi }$, then by the assumption~\cref {tree_decomposition}, we can replace $\varphi $ with a function that is linear on $[x, \mathfrak {r}_{\Gamma _{\varphi }}(x)]$ with slope $m(\mathfrak {r}_{\Gamma _{\varphi }}(x))$ and then repeat the same argument as above.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 By assumption, $k$ is algebraically closed and nontrivially-valued (so the type 2 points of $X$ are dense). Moreover, all multiplicities are equal to 1 and $\alpha = A$. \par Note that, since $x$ is of type 4, $A(x) \in (0,+\infty )$. Recall that $\Gamma '_{\varphi ,n}$ denotes the convex hull of $\Gamma _{\varphi ,n} \cup \{ z \}$ (we allow the possibility that $z \in \Gamma _{\varphi ,n}$, so it is possible that $\Gamma '_{\varphi ,n} = \Gamma _{\varphi ,n}$). Let $\tilde {x} \in (x,x_G]$ be the minimal point with the property that $\{ y \in \Gamma '_{\varphi ,n} \colon y \leq \tilde {x} \} \not = [x,\tilde {x}]$. That is, $\tilde {x}$ is the minimal point on $(x,x_G]$ such that $(\tilde {x},x]$ does not intersect any branches of $\Gamma '_{\varphi ,n}$ other than the one containing $x$. It follows that $\mathfrak {r}_{\Gamma _{\varphi ,n}}(z) \not \in (\tilde {x},x]$. An example is in~\cref {figure:lemma_four_variant}. \par Set $c \coloneqq -d_{\vec {v}}\varphi \geq 1$, where $\vec {v} \in T_{X,\tilde {x}}$ is the unique tangent direction at $\tilde {x}$ with $x \in U(\vec {v})$; then, after possibly replacing $\varphi $ with a smaller quasisubharmonic function, we may assume that $\varphi $ is linear of slope $-c$ on $[x,\tilde {x}]$, i.e.\^^M$$ \varphi (y) = \varphi (\tilde {x}) - c\left (\alpha (y) - \alpha (\tilde {x}) \right ) $$ for $y \in [x,\tilde {x}]$. If $\gamma \coloneqq \lfloor c \rfloor $, and $\rho \coloneqq \rho _0 - \gamma \delta _{x_G}$, then the function $\phi (y) \coloneqq \varphi (y) + \gamma \alpha (y \vee x)$ is $\rho $-subharmonic and $\phi (x_G) = 0$. Suppose there exists $\epsilon _1 > 0$ and a $(\phi ,\epsilon _1)$-extension $\tilde {f} \in k[T]$ at $z$. \par Pick $u \in (x,\tilde {x})$ of type 2 such that $\alpha (x) - \alpha (u) \in (0,\eta )$, where $\eta $ is a positive number chosen to be less than $\frac {A(x)}{c }$ and, if $\phi (x) < 0$, then we also require that $\eta < \frac {-\epsilon _1 \phi (x)}{c }$. \par Pick $u' \in X^{\rig }$ such that $\mathfrak {r}_{\Gamma _{\varphi ,n}}(u') = u$, and a polynomial generator $g$ of $\frakm _{u'}$ with $|g(x_G)| = 1$. Set $f \coloneqq \tilde {f} g^{\gamma }$. By construction, $z \vee u = z \vee x$, and hence we have $$ |f(z)|e^{-\varphi (z)} = |g(z)|^{\gamma } |\tilde {f}(z)|e^{\gamma \alpha (z \vee u)} e^{-\phi (z)} = |\tilde {f}(z)|e^{-\phi (z)}. $$ \par \emph {Case 1}. Suppose that $c$ is an integer and $\phi (x) = 0$. Then, $\phi |_{[x,x_G]} = 0$, and hence $\varphi (y) = -c\alpha (y \vee x)$ for $y \in [x,x_G]$. Arguing as in Case 1 of~\cref {lemma:two_variant}, it suffices to find an $\epsilon _0> 0$ such that \begin {equation} \label {lemma 7 case 1} |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} \leq |\tilde {f}(z)|e^{-\phi (z)} \end {equation} for $y \in \Gamma _{\varphi ,n}$. By assumption, $\Gamma _{\phi ,n} \cap [x,x_G] \subseteq \{ x_G \}$, so the left-hand side of~\cref {lemma 7 case 1} is equal to $|\tilde {f}(y)|e^{-(1+\epsilon _0)\phi (y) - A(y)}$ for $y \in \Gamma _{\phi ,n}$, in which case~\cref {lemma 7 case 1} holds. Thus, it suffices to verify~\cref {lemma 7 case 1} for $y \in [x,x_G]$. It holds when $y =x_G$ by assumption, and the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)}$ is decreasing on $[u,x_G]$, but increasing on $[u,x]$. Therefore, it is enough to check~\cref {lemma 7 case 1} at $y=x$. Let $\beta \coloneqq \log |\tilde {f}(x)| - \log |\tilde {f}(x_G)| \leq 0$ and suppose there exists an $\epsilon _0 > 0$ such that \begin {equation} \label {lemma 7 case 1 2} e^{\beta } |g(x)|^{c}e^{-(1+\epsilon _0)\varphi (x) - A(x)} \leq 1. \end {equation} Then, $|f(x)|e^{-(1+\epsilon _0)\varphi (x) - A(x)} \leq |\tilde {f}(x_G)|$, and $|\tilde {f}(x_G)|$ is less than or equal to $|\tilde {f}(z)|e^{-\phi (z)}$ by assumption. Thus, it suffices to show~\cref {lemma 7 case 1 2}. Observe that \begin {align*} e^{\beta } |g(x)|^{c} e^{-(1+\epsilon _0)\varphi (x) - A(x)} &= \textrm {exp}\left ( \beta -c \alpha (u) - (1+\epsilon _0)\varphi (\tilde {x}) + (1+\epsilon _0)c \left ( \alpha (x) - \alpha (\tilde {x}) \right ) - A(x) \right )\\ &\leq \textrm {exp}\left ( -c\left ( \alpha (u) - \alpha (x) \right ) - A(x) + \epsilon _0 c\alpha (x) \right ), \end {align*} so~\cref {lemma 7 case 1 2} holds at $y=x$ if $\epsilon _0 \leq \frac {A(x) -c\eta }{c\alpha (x)}$. \par \emph {Case 2}. Suppose that $c$ is an integer and $\phi (x) < 0$. As in Case 1 of~\cref {lemma:two_variant}, it suffices to find $\epsilon _0 > 0$ such that~\cref {lemma 7 case 1} holds for all $y \in \Gamma _{\varphi ,n}$. Set $\widetilde {\Gamma }_{\phi ,n} = \Gamma _{\phi ,n} \cup \{ x_G \}$. Again arguing as in Case 1 of~\cref {lemma:two_variant},~\cref {lemma 7 case 1} holds for $y \in \widetilde {\Gamma }_{\phi ,n}$ provided $\epsilon _0 \leq \frac {\epsilon _1 n}{n+c(n+1)}$. Finally, as in Case 1, the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)}$ on $\Gamma _{\varphi ,n}\backslash \widetilde {\Gamma }_{\phi ,n}$ is maximized at $y=x$, so it suffices to find an $\epsilon _0 > 0$ so that holds~\cref {lemma 7 case 1} there. Observe that $$ |g(u)|^c e^{(\epsilon _1 - \epsilon _0) \phi (x) + (1+\epsilon _0) c \alpha (x)} \leq 1 $$ provided $\epsilon _0 \leq \frac {-\epsilon _1 \phi (x) - c\eta }{-\phi (x) +c\alpha (x)}$, where $-\epsilon _1 \phi (x) - c\eta > 0$ by the choice of $u$. It follows that $$ |f(x)|e^{-(1+\epsilon _0)\varphi (x) - A(x)} = |g(u)|^c e^{(\epsilon _1 - \epsilon _0)\phi (x)} e^{(1+\epsilon _0)c\alpha (x)} |\tilde {f}(x)| e^{-(1+\epsilon _1)\phi (x) - A(x)} \leq |\tilde {f}(z)|e^{-\phi (z)}, $$ which completes the proof in Case 2. \par \par \emph {Case 3}. Suppose $c > \gamma $. Following the previous two cases, it suffices to find $\epsilon _0 > 0$ such that~\cref {lemma 7 case 1} holds for all $y \in \Gamma _{\varphi ,n}$. Set $\widetilde {\Gamma }_{\phi ,n} = \Gamma _{\phi ,n} \cup \{ x_G \}$. If $y \in \widetilde {\Gamma }_{\phi ,n}$, then $\phi (y) \leq -\frac {n}{n+1} \alpha (y)$, and hence $$ \textrm {exp}\left ( (\epsilon _1 - \epsilon _0)\phi (y) + \gamma \epsilon _0 \alpha (y \vee u') \right ) \leq \left ( e^{-\alpha (y)} \right )^{\frac {n}{n+1}(\epsilon _1-\epsilon _0) - \gamma \epsilon _0}. $$ This last quantity is less than or equal to $1$ provided $\epsilon _0 \leq \frac {\epsilon _1 n}{\gamma (n+1) + n}$. In this case, we have $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} \leq e^{\gamma \epsilon _0 \alpha (y \vee u') + (\epsilon _1 - \epsilon _0)\phi (y)} |\tilde {f}(y)|e^{-(1+\epsilon _1 )\phi (y) - A(y)} \leq |\tilde {f}(z)| e^{-\phi (z)}. $$ Let $x'' \in [u,x_G]$ be the minimal point of $\widetilde {\Gamma }_{\phi ,n} \cap [u,x_G]$. If $\vec {v}'' \in T_{X,x''}$ is the unique direction at $x''$ with $x \in U(\vec {v}'')$, then the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)}$ is decreasing on $[u,x'']$ provided $$ d_{\vec {v}''}( \epsilon _0 \gamma \alpha - (1+\epsilon _0)\phi - A ) \leq 0. $$ Using the fact that $d_{\vec {v}''} \phi \geq -\frac {n}{n+1}$, this holds if $\epsilon _0 \leq \frac {1}{(n+1)\gamma +n}$. \par Now, the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)}$ on $[x,u)$ achieves its maximum at $y=x$, so it suffices to find an $\epsilon _0 > 0$ such that~\cref {lemma 7 case 1} holds at $y=x$. If $\phi (x) = 0$, one can argue as in Case 1. If $\phi (x) < 0$, then it follows that $$ |g(u)|^{\gamma } e^{(\epsilon _1 - \epsilon _0)\phi (x) + (1+\epsilon _0)\gamma \alpha (x)} \leq \textrm {exp}\left ( \gamma \eta + \epsilon _1 \phi (x) -\epsilon _0 \varphi (x) \right ), $$ and this is bounded above by $1$ provided $\epsilon _0 \leq \frac {-\phi (x) \epsilon _1 - \gamma \eta }{-\varphi (x)}$; note that $-\phi (x)\epsilon _1 - \gamma \eta > 0$ by the choice of $u$. Therefore, we have $$ |f(x)|e^{-(1+\epsilon _0)\varphi (x)-A(x)} \leq |g(u)|^{\gamma } e^{(\epsilon _1 - \epsilon _0)\phi (x) + \gamma (1+\epsilon _0)\alpha (x)} |\tilde {f}(x)|e^{-(1+\epsilon _1)\phi (x)-A(x)} \leq |\tilde {f}(z)|e^{-\phi (z)}, $$ which completes the proof. \begin {comment} \emph {Case 1}. Consider first the case where $c = \gamma $, i.e.\ $c$ is an integer, and $\Gamma _{\phi ,n} = \emptyset $. Then, $\Gamma _{\varphi ,n} = [x,x_G]$ and we may assume that $\widetilde {f} = 1$ by~\cref {lemma:one_variant}; in particular, $|f(z)|e^{-\varphi (z)} \geq 1$. Arguing as in Case 1 of~\cref {lemma:two_variant}, it suffices to find an $\epsilon _0 > 0$ such that \begin {equation} \label {type 4 eqn 1} |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)} \leq 1 \end {equation} for all $y \in [x,x_G] \cup [u',u]$. In fact, $|f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)} \leq |f(u)|e^{-(1+\epsilon _0)\varphi (u) - A(u)}$ for all $y \in [u',u]$, so it suffices to check~\cref {type 4 eqn 1} for $y \in [x,x_G]$. As in Case 1 of~\cref {lemma:two_variant},~\cref {type 4 eqn 1} holds for $y \in [u,x_G]$ provided $\epsilon _0 \leq \frac {1}{c(n+1) + n}$; however, the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)}$ increases as one moves down the segment $[u,x]$, with maximum achieved at $x$. Thus, it suffices to find $\epsilon _0 > 0$ such that $|f(x)|e^{-(1+\epsilon _0)\varphi (x) - A(x)} \leq 1$. Observe that \begin {equation} \label {type 4 eqn 2} |f(x)|e^{-(1+\epsilon _0)\varphi (x)-A(x)} \leq e^{-c\alpha (u) -(1+\epsilon _0)\phi (x) + c\alpha (x) - \alpha (x)} \end {equation} If $\phi (x) = 0$, then the inequality~\cref {type 4 eqn 2} $\leq 1$ is automatic, since we have chosen $\eta < \frac {\alpha (x)}{c}$. If $\phi (x) < 0$, then the inequality~\cref {type 4 eqn 2} $\leq 1$ holds provided $\epsilon _0 \leq \frac {\alpha (x) - c\eta - \phi (x)}{-\phi (x)}$. Note that $\alpha (x) - c\eta -\phi (x) > 0$ by our choice of $\eta $. \par \emph {Case 2}. Assume $c = \gamma $ and $\Gamma _{\phi ,n} \not = \emptyset $, then it again suffices to find an $\epsilon _0 > 0$ such that \begin {equation} \label {type 4 eqn 3} |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y) } \leq |\tilde {f}(z)|e^{-\phi (z)} \end {equation} for any $y \in \Gamma _{\varphi ,n}$. As $\Gamma _{\phi ,n} \cap [x,u) = \emptyset $, the functions $y \mapsto |g(y)|$ and $y \mapsto e^{-\alpha (y \vee x)}$ coincide on $\Gamma _{\phi ,n}$. Thus, we can argue as in Case 2 of~\cref {lemma:two_variant} to see that~\cref {type 4 eqn 3} holds for any $y \in \Gamma _{\phi ,n}$ provided $\epsilon _0 \leq \frac {\epsilon _1 n}{c(n+1)+n}$. As in Case 1, it suffices to find $\epsilon _0 > 0$ such that~\cref {type 4 eqn 3} holds at $y=x$. Observe that \begin {equation} \label {type 4 eqn 4} |g(u)|^c e^{(\epsilon _1 - \epsilon )\phi (x) + (1+\epsilon _0) c\alpha (x) } \leq 1 \end {equation} provided $\epsilon _0 \leq \frac {-c\eta -\epsilon _1 \phi (x)}{-\phi (x) + c\alpha (x)}$ (note that, if $\phi (x) \not = 0$, this upper bound is positive since $\eta < \frac {-\epsilon _1 \phi (x)}{c}$). It follows that $$ |f(x)|e^{-(1+\epsilon _0)\varphi (x) - A(x)} = |g(u)|^c e^{(\epsilon _1 - \epsilon _0)\phi (x)} e^{(1+\epsilon _0)c\alpha (x)} |\tilde {f}(x)| e^{-(1+\epsilon _1)\phi (x) - A(x)} \leq |\tilde {f}(z)|e^{-\phi (z)}, $$ which completes the proof in Case 2. \par \emph {Case 3}. Suppose $c > \gamma $. Following the previous two cases, it suffices to find $\epsilon _0 > 0$ such that~\cref {type 4 eqn 3} holds for all $y \in \Gamma _{\varphi ,n}$. If $y \in \Gamma _{\phi ,n}$, then $\phi (y) \leq -\frac {n}{n+1} \alpha (y)$, and hence $$ e^{(\epsilon _1 - \epsilon _0)\phi (y) + \gamma \epsilon _0 \alpha (y \vee x)} \leq \left ( e^{-\alpha (y)} \right )^{\frac {n}{n+1}(\epsilon _1-\epsilon _0) - \gamma \epsilon _0}. $$ This last quantity is less than or equal to $1$ provided $\epsilon _0 \leq \frac {\epsilon _1 n}{\gamma (n+1) + n}$. In this case, we have $$ |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)} = e^{\gamma \epsilon _0 \alpha (y \vee x) + (\epsilon _1 - \epsilon _0)\phi (y)} |\tilde {f}(y)|e^{-(1+\epsilon _1 )\phi (y) - A(y)} \leq |\tilde {f}(z)| e^{-\phi (z)}. $$ Let $x'' \in [u,x_G]$ be the minimal point of $\Gamma _{\phi ,n} \cap [u,x_G]$ if $\Gamma _{\phi ,n} \not = \emptyset $, and let $x'' = x_G$ if $\Gamma _{\phi ,n} = \emptyset $. If $\vec {v}'' \in T_{X,x''}$ is the unique direction at $x''$ with $x \in U(\vec {v}'')$, then the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y)-A(y)}$ is decreasing on $[u,x'']$ provided $$ d_{\vec {v}''}( \epsilon _0 \gamma \alpha - (1+\epsilon _0)\phi - A ) \leq 0. $$ Using the fact that $d_{\vec {v}''} \phi \geq -\frac {n}{n+1} m(x'')$, this holds if e.g.\ $\epsilon _0 \leq \frac {m(x'')}{\gamma (n+1)}$. \par Now, the function $y \mapsto |f(y)|e^{-(1+\epsilon _0)\varphi (y) - A(y)}$ on $[x,u)$ achieves its maximum at $y=x$, so it suffices to find an $\epsilon _0 > 0$ such that~\cref {type 4 eqn 3} holds at $y=x$. As in Case 3 of~\cref {lemma:two_variant}, one can check that $\inf _X \frac {\phi }{\varphi } = \frac {c-\gamma }{c}$, and hence $\epsilon _1 \phi (x) \leq \epsilon _0 \varphi (x)$ provided $\epsilon _0 \leq \epsilon _1 \frac {c-\gamma }{c}$. It follows that $$ |g(u)|^{\gamma } e^{(\epsilon _1 - \epsilon _0)\phi (x) + \gamma (1+\epsilon _0)\alpha (x)} = |g(u)|^{\gamma } e^{\epsilon _1 \phi (x) - \epsilon _0 \varphi (x)} \leq |g(u)|^{\gamma } \leq 1. $$ Therefore, we have $$ |f(x)|e^{-(1+\epsilon _0)\varphi (x)-A(x)} \leq |g(u)|^{\gamma } e^{(\epsilon _1 - \epsilon _0)\phi (x) + \gamma (1+\epsilon _0)\alpha (x)} |\tilde {f}(x)|e^{-(1+\epsilon _1)\phi (x)-A(x)} \leq |\tilde {f}(z)|e^{-\phi (z)}, $$ which completes the proof. \end {comment}
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 It suffices to find $\epsilon _0 > 0$ such that $-(1+\epsilon _0)\varphi (y) -A(y) \leq -\varphi (z)$ for any $y \in [z,x_G]$. For such $y$, $\varphi (z) - \varphi (y) \leq 0$ and hence it suffices to find $\epsilon _0 > 0$ such that $-\epsilon _0 \varphi (y) - A(y) \leq 0$ for all such $y$. This holds for any $\epsilon _0 > 0$ at $y= x_G$. Thus, if $\vec {v} \in T_{X,x_G}$ is the unique direction at $x_G$ with $z \in U(\vec {v})$, then it suffices to find $\epsilon _0 > 0$ such that $d_{\vec {v}}\left ( - \epsilon _0 \varphi - A \right ) \leq 0$. This holds if $\epsilon _0 \leq \frac {m(\vec {v})}{-d_{\vec {v}} \varphi }$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 It is clear that $\H _{\varphi }$ is closed under addition. Given $g \in k\{ T \}$, the image of the function $x \mapsto |g(x)|$ is contained in the interval $[0,|g(x_G)|]$. For any $f \in \H _{\varphi }$ and for any $\epsilon > 0$, $\| fg \|_{(1+\epsilon )\varphi } \leq |g(x_G)| \cdot \| f \|_{(1+\epsilon )\varphi }$. In particular, $fg \in \H _{\varphi }$. Furthermore, the Tate algebra $k\{ T \}$ is a principal ideal domain (when $k$ is nontrivially-valued, see~\cite [Corollary 2.2.10]{bosch}; otherwise, $k\{ T \} = k[T]$) and hence $\H _{m\varphi }$ is principal. \par Let $(f_j)_{j=1}^{\infty } \subset \H _{\varphi }$ be a Cauchy sequence in the norm $\| \cdot \|^+_{\varphi }$. It follows that $(f_j)_{j=1}^{\infty }$ is also a Cauchy sequence for the Gauss norm, since $|\cdot |_{x_G} \leq \| \cdot \|_{\varphi }^+$. By the completeness of $k\{ T \}$, the sequence $(f_j)_{j=1}^{\infty }$ admits a limit $f \in k\{ T \}$. All ideals of $k\{ T \}$ are closed, so $f \in \H _{\varphi }$. If $\H _{\varphi } = (h)$, then we can write $f_j = g_j h$ and $f = gh$ for some $g_j,g \in k\{ T \}$ such that $g_j \to g$ in $|\cdot |_{x_G}$. For any $\delta > 0$, take $\epsilon > 0$ sufficiently small so that $\| h \|_{(1+\epsilon )\varphi } < +\infty $ and take $j \gg 0$ so that $|(g_j - g)(x_G)| < \frac {\delta }{\| h \|^+_{\varphi }}$. It follows that $$ \| f_j - f \|^+_{\varphi } \leq \| f_j - f \|_{(1+\epsilon )\varphi } \leq \left ( \sup _{x \in X \backslash Z(\varphi )} |(g_j - g)(x)| \right ) \| h \|_{(1+\epsilon )\varphi } = |(g_j - g)(x_G)| \cdot \| h \|_{(1+\epsilon )\varphi } < \frac {\delta }{\| h \|^+_{\varphi }} \| h \|_{(1+\epsilon )\varphi } \leq \delta . $$ Therefore, $f_j \to f$ in the norm $\| \cdot \|^+_{\varphi }$, and hence $\H _{\varphi }$ is complete with respect to $\| \cdot \|^+_{\varphi }$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def {\@@par }
BEGIN Proposition \protect \let \reserved@d = *\def {\@@par }
BEGIN Definition \protect \let \reserved@d = *\def {\@@par }
BEGIN Example \protect \let \reserved@d = *\def {\@@par }
BEGIN Proposition \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 For each $f \in \H _{m\varphi }$, $\frac {1}{m} \log \frac {|f|}{\| f \|^+_{m\varphi }} \leq \varphi (x_G)$ and hence by \cref {lemma:baker_rumely}, the function $\varphi _m$ is quasisubharmonic. Let $h \in \H _{m\varphi }$ be any generator. To show $\varphi _m$ has analytic singularities, it suffices to show that the function $$ \beta (x) \coloneqq \frac {1}{m}\left (\sup _{f \in \H _{m\varphi } \backslash \{ 0 \}} \log \frac {|f(x)|}{\| f \|^+_{m\varphi }} \right )^*- \frac {1}{m} \log \frac {|h(x)|}{\| h \|^+_{m \varphi }} $$ is bounded. As $\| g h \|^+_{m\varphi } \geq |g(x_G)| |h(x_G)| e^{-m\varphi (x_G)} \not = 0$ for any nonzero $g \in k\{ T \}$, we have $$ \sup _{g \in k\{ T \}\backslash \{ 0 \}} \log \frac {|h(x)| |g(x)|}{\| g h \|^+_{m\varphi }} \leq \log \frac {|h(x)|}{|h(x_G)|} + m\varphi (x_G). $$ This upper bound is upper semicontinuous in $x$, so it follows that $\beta (x) \leq \frac {1}{m} \log \frac {\| h \|^+_{m\varphi }}{|h(x_G)|} + \varphi (x_G)$. For a lower bound, taking $g = 1$ gives $\beta \geq 0$. Note that the decomposition $\varphi _m = \beta + \frac {1}{m}\log \frac {|h(x)|}{\| h \|^+_{m\varphi }}$ is not unique -- it depends on the choice of generator $h$ of the ideal $\H _{m\varphi }$.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def {\@@par }
BEGIN Example \protect \let \reserved@d = *\def {\@@par }
BEGIN Theorem \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 Consider first the upper bound on $\varphi _m$. If $A(x) = +\infty $, then the upper bound is trivial. Suppose that $A(x) < +\infty $, in which case $\alpha (x) < +\infty $ as well, so $\varphi _m(x)$ may be calculated without the upper-semicontinuous regularization by~\cref {lemma:baker_rumely}. The upper bound then follows from the observation that $$ m(\varphi _m - \varphi ) - A = \sup _{f \in \H _{m\varphi }} \log \frac {|f|e^{-m\varphi -A}}{\| f \|^+_{m\varphi }} \leq 0, $$ where we have used that $\varphi \leq 0$ to conclude that $|f|e^{-m\varphi - A} \leq \| f \|^+_{m\varphi }$. \par To get the lower bound, let $\phi \coloneqq \varphi - \varphi (x_G)$ and observe that $\H _{m\varphi } = \H _{m\phi }$ and $\| f \|^+_{m\phi } = e^{m\varphi (x_G)} \| f \|^+_{m\varphi }$ for any $f \in \H _{m\varphi }$. For any $x \in X$, \cref {thm:otvariant} asserts that there exists an $\epsilon _0 > 0$ and a $(m\phi ,\epsilon _0)$-extension $f \in k[T]$ at $x$. In particular, $f \in \H _{m\phi }$ and $$ 1 \leq \frac {|f(x)|}{\| f \|^+_{m\phi }} e^{-m\phi (x)} = \frac {|f(x)|}{\| f \|^+_{m\varphi }} e^{-m\varphi (x)}, $$ or equivalently $\varphi (x) \leq \frac {1}{m} \log \frac {|f(x)|}{\| f \|^+_{m\varphi }} \leq \varphi _m(x)$.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def {\@@par }
BEGIN Definition \protect \let \reserved@d = *\def {\@@par }
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 Fix $x \in X^{\rig }$. For a germ $f \in \O _{X,x}$, let $\ord _x(f)$ denote the maximal power of $\underline {\frakm }_x$ to which $f$ belongs. To say $f \in \J (\varphi )_x$ is equivalent the existence of an $\epsilon > 0$ such that $\ord _x(f) - (1+\epsilon )c_x + 1 \geq 0$, which occurs if and only if $\ord _x(f) > c_x - 1$, i.e. $\ord _x(f) \geq \lfloor c_x \rfloor $. Thus, $\J (\varphi )_x = \underline {\frakm }_x^{\lfloor c_x \rfloor }$. \par Fix $x \in X \backslash X^{\rig }$ and any $\epsilon _0 > 0$. There are only finitely-many rigid points $z_1,\ldots ,z_n \in X^{\rig }$ satisfying $(1+\epsilon _0) c_{z_i} \geq 1$, so we may find an affinoid neighborhood $V$ of $x$ which avoids $z_1,\ldots ,z_n$ and hence $\sup _{V\backslash Z(\varphi )} |1|e^{-(1 +\epsilon )\varphi - A} < +\infty $ for all $\epsilon \in [0,\epsilon _0]$. Thus, $1 \in \J (\varphi )_x$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 The inclusion $\H _{\varphi } \cdot \O _{X,x} \subseteq \J (\varphi )_x$ is clear. The local ring $\O _{X,x}$ is a dvr, so the ideal $\H _{\varphi } \cdot \O _{X,x}$ can be written as $\underline {\frakm }_x^d$ for some $d \in \Z _{\geq 0}$; the power $d$ is the largest integer such that $\H _{\varphi } \subseteq \frakm _x^d$. We first show that $d \geq \lfloor c_x \rfloor $: pick a net $(x_{j})_{j \in J}$ in $\{ \alpha < +\infty \}$ that converges to $x$ such that $x_j \geq x$ for all $j \in J$. After shifting $\varphi $ by a constant, assume that $\varphi (x_G) = 0$, and arguing as in~\cite [Lemma 2.9]{dynberko} we have \begin {equation}\label {eqn:coherence} \varphi (x_j) = -\int _{x_G}^{x_j} (\Delta \varphi )\{ y \in X \colon y \leq x_j \} d\alpha (y) \leq -\int _{x_G}^{x_j} (\Delta \varphi )\{ x \} d\alpha (y) = -\Delta \varphi \{ x \} \alpha (x_j). \end {equation} Fix a generator $g_x$ of $\frakm _x$. For any $f \in \H _{\varphi }$, there is a unique factorization $f = g_x^a h$ (up to units) for some $a \in \Z _{\geq 0}$ and $h \in \mathcal {A} \backslash \frakm _x$. For sufficiently small $\epsilon > 0$,~\cref {eqn:coherence} implies that \begin {align*} +\infty > \sup _{X \backslash Z(\varphi )} |f|e^{-(1+\epsilon )\varphi -A} &\geq \sup _{j \in J} |f(x_j)| e^{-(1+\epsilon )\varphi (x_j) - A(x_j)} \\ &\geq \sup _{j \in J} |h(x_j)| e^{-am(x_j)\alpha (x_j) + (1+\epsilon ) (\Delta \varphi \{ x \})\alpha (x_j) - m(x_j)\alpha (x_j)}\\ &\geq \sup _{j \in J} |h(x_j)| e^{\alpha (x_j)\left (-am(x) + (1+\epsilon ) (\Delta \varphi \{ x \})- m(x) \right )} \end {align*} where we have used that $m(x) \geq m(x_j)$ and $m(x_j)\alpha (x_j) \geq A(x_j)$, which follows from~\cref {definition of alpha}. This last supremum is finite only if $-am(x) + (1+\epsilon ) (\Delta \varphi \{ x \})- m(x) \leq 0$, and this must hold for all $\epsilon > 0$ sufficiently small; said differently, $a \geq \lfloor c_x \rfloor $. Thus, $d \geq \lfloor c_x \rfloor $. \par Now, any generator $f$ of $\H _{\varphi }$, there is a unique way to write $f = g_x^d h$ (up to units) for some $h \in \mathcal {A} \backslash \frakm _x$. If $d > \lfloor c_x \rfloor $, then it is easy to check that $g_x^{\lfloor c_x \rfloor } h$ lies in $\H _{\varphi }$ (it is the same calculation as above near $x$, and hence $g_x^{\lfloor c_x \rfloor } h$ must be a generator of $\H _{\varphi }$; this is a contradiction, so $d = \lfloor c_x \rfloor $. Thus, $\H _{\varphi } \cdot \O _{X,x} = \underline {\frakm }_x^{\lfloor c_x \rfloor }$ and we apply~\cref {lemma:local} to conclude.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 The assertion follows from~\cref {lemma:local} and the observation that $\lfloor \Delta (\varphi + \phi )\{ x \} \rfloor \geq \lfloor \Delta \varphi \{ x \} \rfloor + \lfloor \Delta \phi \{ x \} \rfloor $.
END Proof
 
BEGIN Proof 
 [Proof of~\cref {prop:subadditivity}] After translating $\varphi $ and $\phi $ by constants, we may assume that they are nonpositive. The inclusion $\H _{\varphi + \phi } \subseteq \H _{\varphi } \H _{\phi }$ holds if and only if there is an inclusion $\H _{\varphi + \phi } \widehat {\mathcal {A}}_{\frakm _x} \subseteq \left ( \H _{\varphi } \H _{\phi } \right ) \widehat {\mathcal {A}}_{\frakm _x}$ of the extensions along $\mathcal {A} \to \widehat {\mathcal {A}}_{\frakm _x}$, for every maximal ideal $\frakm _x$ of $\mathcal {A}$. The claim then follows from~\cref {lemma:coherence} and~\cref {lemma:local_subadditivity}.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def {\@@par }
