BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Without loss of generality, we may assume that $D_i\cap U=\{z^i=0\}$ for some small open set $U\subset X$. By the definition of $\mathcal {I}^*$, $\mathcal {I}^*(\beta )$ contains either $z^i$ or $dz^i$. Since $\iota ^*_{D_i}z^i=0$ and $\iota ^*_{D_i}(dz^i)=d(\iota ^*_{D_i}z^i)=0$, $\iota ^*_{D_i}\mathcal {I}^*(\beta )=0$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 From (\ref {1.6}), we may assume locally that $$ \alpha =\alpha _{i_1\cdots i_p\b {j_1}\cdots \b {j_q}} d\b {z}^{j_1}\wedge \cdots \wedge d\b {z}^{j_q}\wedge \frac {dz^{i_1}}{z^{i_1}}\wedge \cdots \wedge \frac {dz^{i_p}}{z^{i_p}} $$ and $$\beta =\beta ^{i_1\cdots i_p}_{\b {j_1}\cdots \b {j}_{n-q}}d\b {z}^{j_1}\wedge \cdots \wedge d\b {z}^{j_{n-q}}\wedge dz^1\wedge \cdots \wedge dz^n\otimes (\mathcal {I}^*)^{-1}(z^{i_1}\frac {\p \ }{\p z^{i_1}}\wedge \cdots \wedge z^{i_p}\frac {\p \ }{\p z^{i_p}}), $$ where $(\mathcal {I}^*)^{-1}$ is used to denote the isomorphism between $T^p_X(-\log D)$ and $(E^p)^*$. By the definition \eqref {iso2} of $\mathcal {I}^*$, one has \begin {align}\label {2.3} \mathcal {I}^*(\beta )=\beta ^{i_1\cdots i_p}_{\b {j_1}\cdots \b {j}_{n-q}}z^{i_1}\cdots z^{i_p}i_{\frac {\p \ }{\p z^{i_p}}}\circ \cdots \circ i_{\frac {\p \ }{\p z^{i_1}}}(d\b {z}^{j_1}\wedge \cdots \wedge d\b {z}^{j_{n-q}}\wedge dz^1\wedge \cdots \wedge dz^n). \end {align} So $$ \alpha \wedge \mathcal {I}^*(\beta )=\epsilon ^{j_1\cdots j_ql_1\cdots l_{n-q}}_{1\cdots n}\epsilon ^{i_1\cdots i_p}_{k_1\cdots k_p}\alpha _{i_1\cdots i_p\b {j_1}\cdots \b {j_q}}\beta ^{k_1\cdots k_p}_{\b {l_1}\cdots \b {l}_{n-q}}d\b {z}^1\wedge \cdots \wedge d\b {z}^n\wedge dz^1\wedge \cdots \wedge dz^n, $$ where $$ \epsilon ^{i_1\cdots i_p}_{j_1\cdots j_p}= \begin {cases} 1, &i_1\cdots i_p \text {is an even permutation of } j_1\cdots j_p,\\ -1, &i_1\cdots i_p \ \text {is an odd permutation of } j_1\cdots j_p,\\ 0, &\text {otherwise}. \end {cases} $$ \par On the other hand, since $$ \mathcal {I}(\alpha )=\alpha _{i_1\cdots i_p\b {j_1}\cdots \b {j_q}} d\b {z}^{j_1}\wedge \cdots \wedge d\b {z}^{j_q}\otimes \mathcal {I}\left (\frac {dz^{i_1}}{z^{i_1}}\wedge \cdots \wedge \frac {dz^{i_p}}{z^{i_p}}\right ), $$ $$\label {2.4} \mathcal {I}(\alpha )(\beta )=\epsilon ^{j_1\cdots j_ql_1\cdots l_{n-q}}_{1\cdots n}\epsilon ^{i_1\cdots i_p}_{k_1\cdots k_p}\alpha _{i_1\cdots i_p\b {j_1}\cdots \b {j_q}}\beta ^{k_1\cdots k_p}_{\b {l_1}\cdots \b {l}_{n-q}}d\b {z}^1\wedge \cdots \wedge d\b {z}^n\wedge dz^1\wedge \cdots \wedge dz^n=\alpha \wedge \mathcal {I}^*(\beta ). $$ Therefore, $$ T_{\alpha }(\mathcal {I}^*(\beta ))=\int _X\alpha \wedge \mathcal {I}^*(\beta )=\int _X\mathcal {I}(\alpha )(\beta ). $$
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Set $$A_l=\iota ^*_{i_1\cdots i_l}\b {\p }^*_{i_1\cdots i_{l-1}}\mb {G}''_{i_1\cdots i_{l-1}}$$ and $$ B_l=\sum _{i_1,\cdots , i_l=1}^r T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )}(A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta ))). $$ By (\ref {1.7}), (\ref {2.1}) and $\p \circ \mb {H}=0$, one has \begin {equation}\label {2.10} B_l=\sum _{i_1,\cdots , i_l=1}^r( \b {\p }^*_{i_1\cdots i_l}\b {\p }\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )}+ \b {\p }\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta ))). \end {equation} Then Residue theorem \cite [Theorem 4.1.(ii) of Chapter II]{BHPV} tells us that \begin {align}\label {2.11} \p \text {Res}_{D_i}(\alpha )+\text {Res}_{D_i}(\p \alpha )=\b {\p } \text {Res}_{D_i}(\alpha )+\text {Res}_{D_i}(\b {\p }\alpha )=0, \end {align} where the expression \eqref {expression of alpha} of the logarithmic form is different from that in the reference with respect to the position of $\frac {dz^1}{z^1}$. \par For the first term on the RHS of (\ref {2.10}), the assumption $\b {\p }\p \alpha =0$, (\ref {2.11}),(\ref {Rescurrent}), (\ref {1.1}) and (\ref {1.2}) imply \begin {align}\label {2.13} \begin {split} &\quad \sum _{i_1,\cdots , i_l=1}^r( \b {\p }^*_{i_1\cdots i_l}\b {\p }\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ &=2\pi \sqrt {-1}\sum _{i_1,\cdots , i_l=1}^r(-1)^{p+q-l-1}\p \text {Res}(\text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha ))(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}\circ A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ &=2\pi \sqrt {-1}(-1)^{p+q-(l+1)}\sum _{i_1,\cdots , i_l, i_{l+1}=1}^r T_{\p \text {Res}_{D_{i_1}\cdots D_{i_{l+1}}}(\alpha )}(A_{l+1}\circ A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ &=2\pi \sqrt {-1}(-1)^{p+q-(l+1)}B_{l+1}. \end {split} \end {align} \par Now we calculate the second term on the RHS of (\ref {2.10}). A direct consequence of (\ref {1.1}) is \begin {align*} &\quad \sum _{i_1,\cdots , i_l=1}^r(\b {\p }\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ =&(-1)^{p+q-l-1}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(\b {\p }A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta ))). \end {align*} Then (\ref {1.7}), (\ref {2.1}), $\p \circ \mb {H}=0$ and also the K\"ahler identity induced from that on the smooth differential forms of K\"ahler manifolds imply \par \begin {align*} &(-1)^{p+q-l-1}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(\b {\p }A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ =&(-1)^{p+q-l-1}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(-A_l\circ \b {\p } A_{l-1}\circ \cdots \circ A_1(\mathcal {I}^*(\beta ))\\ &\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad +\iota ^*_{i_1\cdots i_l}\circ A_{l-1}\circ \cdots \circ A_1(\mathcal {I}^*(\beta ))). \end {align*} Since $i_{l-1}$ and $i_l$ anti-commute for $l\geq 2$ by (\ref {Reszero}) and Lemma \ref {lemma1} holds for $l=1$, one gets \begin {align*} &(-1)^{p+q-l-1}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(-A_l\circ \b {\p } A_{l-1}\circ \cdots \circ A_1(\mathcal {I}^*(\beta ))\\ &\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad +\iota ^*_{i_1\cdots i_l}\circ A_{l-1}\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ =&(-1)^{p+q-l}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ \b {\p }A_{l-1}\circ \cdots \circ A_1(\mathcal {I}^*(\beta ))). \end {align*} This step is much inspired by Noguchi's trick on \cite [Page 298]{Nog}. Repeat the three equalities above to obtain that \begin {align*} &(-1)^{p+q-l}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ \b {\p }A_{l-1}\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ =&(-1)^{p+q-1}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ A_{l-1}\circ \cdots \circ A_1(\b {\p }\mathcal {I}^*(\beta ))). \end {align*} In summary, the second term on the RHS of (\ref {2.10}) is \begin {align}\label {2.12} \begin {split} &\quad \sum _{i_1,\cdots , i_l=1}^r(\b {\p }\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ =&(-1)^{p+q-1}\sum _{i_1,\cdots , i_l=1}^r(\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ A_{l-1}\circ \cdots \circ A_1(\b {\p }\mathcal {I}^*(\beta ))). \end {split} \end {align} \par \par \par Let $$\chi _{i_1\cdots i_j}(T),\ j=0,\cdots ,l,$$ be the current on $D_{i_1}\cap \cdots \cap D_{i_j}$ by trivial extension for any current $T$ on submanifold $S$ of $D_{i_1}\cap \cdots \cap D_{i_j}$. More precisely, $$\chi _{i_1\cdots i_j}(T)(\beta )=T(\iota ^*_{S}(\beta ))$$ for any smooth form $\beta $ on $D_{i_1}\cap \cdots \cap D_{i_j}$. So the equation (\ref {2.12}) can be reduced to \begin {align}\label {2.14} \begin {split} &\quad \sum _{i_1,\cdots , i_l=1}^r(\b {\p }\b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})(A_l\circ \cdots \circ A_1(\mathcal {I}^*(\beta )))\\ &=\b {\p }\b {\p }^*\mb {G}''\Big ((-1)^{\frac {l(l+1)}{2}} \sum _{i_1,\cdots , i_l=1}^r(\chi _X\circ \b {\p }^*_{i_1}\mb {G}''_{i_1}\chi _{i_1}\circ \cdots \circ \b {\p }^*_{i_1\cdots i_{l-1}}\mb {G}''_{i_1\cdots i_{l-1}}\chi _{i_1\cdots i_{l-1}}\\ &\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \circ \b {\p }^*_{i_1\cdots i_l}\mb {G}''_{i_1\cdots i_l}T_{\p \text {Res}_{D_{i_1}\cdots D_{i_l}}(\alpha )})\Big )(\mathcal {I}^*(\beta ))\\ &\in \text {Im}(\p \b {\p }\b {\p }^*\mb {G}'')(\mathcal {I}^*(\beta )). \end {split} \end {align} \par \par Substituting (\ref {2.13}) and (\ref {2.14}) into (\ref {2.10}), we have $$ B_l\equiv 2\pi \sqrt {-1}(-1)^{p+q-(l+1)}B_{l+1},\quad \text {mod}\,\,\, \text {Im}(\p \b {\p }\b {\p }^*\mb {G}'')(\mathcal {I}^*(\beta )). $$ Then iteration and that $B_{n+1}=0$ imply $$ B_l\in \text {Im}(\p \b {\p }\b {\p }^*\mb {G}'')(\mathcal {I}^*(\beta )) $$ for any $l\geq 1$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Given an Hermitian metric $h$ on the vector bundle $E:=E^p$, let $\n =\n '+\b {\p }$ be the Chern connection of $(E,h)$. Then one has the bundle-valued Hodge Theorem: \begin {align}\label {2.17} \mb {I}=\mb {H}''_E+\b {\p } \b {\p }_E^*\mb {G}''_E+ \b {\p }_E^*\b {\p }\mb {G}''_E, \end {align} where $\mb {G}''_E$, $\mb {H}''_E$ and $ \b {\p }_E^*$ are Green's operator, harmonic projection operator and adjoint operator of $\b {\p }$ with respect to $h$ and $\omega $, respectively. \par Applying (\ref {2.17}) to $\mathcal {I}(\alpha )\in A^{0,q}(X,E)$, one has \begin {align}\label {2.20} \begin {split} \mathcal {I}(\alpha )&=\mb {H}''_E(\mathcal {I}(\alpha ))+\b {\p } \b {\p }_E^*\mb {G}''_E(\mathcal {I}(\alpha ))+ \b {\p }_E^*\b {\p }\mb {G}''_E(\mathcal {I}(\alpha ))\\ &=\mb {H}''_E(\mathcal {I}(\alpha ))+\b {\p } \b {\p }_E^*\mb {G}''_E(\mathcal {I}(\alpha )), \end {split} \end {align} where the last equality follows from $\b {\p }\circ \mathcal {I}=\mathcal {I}\circ \b {\p }$ and $\b {\p }\alpha =0$. \par Let $e\in A^{0,q}(X,E)$ be a harmonic element, i.e., $\b {\p }e= \b {\p }_E^*e=0$. Let $$*': A^{p,q}(X, E)\to A^{n-p,n-q}(X, E^*)$$ be the star operator, defined by \begin {equation}\label {hodgestar} \eta (*'\theta )=\langle \eta ,\theta \rangle \frac {\omega ^n}{n!} \end {equation} for any $\eta ,\theta \in A^{p,q}(X, E)$, where $\langle \cdot ,\cdot \rangle $ is the pointwise inner product induced by $(X,\omega )$ and $(E,h)$. So $$ (\mathcal {I}(\alpha ),e)=\int _X\langle \mathcal {I}(\alpha ),e\rangle \frac {\omega ^n}{n!}=\int _X \mathcal {I}(\alpha )(*'e)=T_{\alpha }(\mathcal {I}^* (*'e)), $$ where the last equality follows from Lemma \ref {lemma3}. By the exactness of $T_{\alpha }$, there exists a current $T$ of bidegree $(p,q-1)$ on $X$ such that $$T_{\alpha }(\mathcal {I}^* (*'e))=(\b {\p }T)(\mathcal {I}^* (*'e)).$$ So \begin {align}\label {2.18} (\mathcal {I}(\alpha ),e)=(-1)^{p+q}T(\b {\p }\mathcal {I}^* (*'e)). \end {align} Note that \begin {align}\label {2.19} \begin {split} \b {\p }\mathcal {I}^* (*'e)&=(-1)^{p}\mathcal {I}^*(\b {\p }*'e)\\ &=(-1)^{p}\mathcal {I}^*((-1)^{q+1}*'*'\b {\p }*'e)\\ &=(-1)^{p+q}\mathcal {I}^*(*' \b {\p }_E^*e)\\ &=0, \end {split} \end {align} where the first equality follows from $\mathcal {I}^*\circ \b {\p }=(-1)^{p}\b {\p }\circ \mathcal {I}^*$ on $A^{n,n-q}(X,E^*)$. By (\ref {2.18}) and (\ref {2.19}), one has $\mb {H}''_E(\mathcal {I}(\alpha ))=0$. Substituting it into (\ref {2.20}), we have \begin {align}\label {2.21} \mathcal {I}(\alpha )=\b {\p } \b {\p }_E^*\mb {G}''_E(\mathcal {I}(\alpha )). \end {align} Since $\mathcal {I}: A^{0,q}(X,\Omega ^p_X(\log D))\to A^{0,q}(X, E)$ is an isomorphism, \begin {align}\label {gamma} \gamma :=\mathcal {I}^{-1}\left ( \b {\p }_E^*\mb {G}''_E(\mathcal {I}(\alpha ))\right )\in A^{0,q-1}(X,\Omega ^p_X(\log D)). \end {align} Applying $\mathcal {I}^{-1}$ to both sides of (\ref {2.21}) and using $\b {\p }\circ \mathcal {I}^{-1}=\mathcal {I}^{-1}\circ \b {\p }$, we have $$ \b {\p }\gamma =\alpha . $$
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 From (\ref {1.7}), (\ref {2.1}) and (\ref {2.6}), it follows that \begin {align}\label {2.7} \begin {split} T_{\p \alpha }&=\b {\p }\b {\p }^*\mb {G}''T_{\p \alpha }-2\pi \sqrt {-1}\b {\p }^*\mb {G}''\p \text {Res}(\alpha ). \end {split} \end {align} \par By (\ref {2.2}), for any $\beta \in A^{n,n-q}(X, (E^{p+1})^*)$, one has \begin {align}\label {2.8} \begin {split} \b {\p }^*\mb {G}''\p \text {Res}(\alpha )(\mathcal {I}^*(\beta ))&=\text {Res}(\alpha )(\p \mb {G}''\b {\p }^*\mathcal {I}^*(\beta ))\\ &=\sum _{i=1}^r\int _{D_i}\text {Res}_{D_i}(\alpha )\wedge \iota _{D_i}^*(\p \mb {G}''\b {\p }^*\mathcal {I}^*(\beta ))\\ &=\sum _{i=1}^r\int _{D_i}(-1)^{p+q}\p \text {Res}_{D_i}(\alpha )\wedge \iota _{D_i}^*(\mb {G}''\b {\p }^*\mathcal {I}^*(\beta ))\\ &=(-1)^{p+q}\sum _{i=1}^r T_{\p \text {Res}_{D_i}(\alpha )}(\iota _{D_i}^*\b {\p }^*\mb {G}''\mathcal {I}^*(\beta )). \end {split} \end {align} By Lemma \ref {lemma2}, one gets $$ \b {\p }^*\mb {G}''\p \text {Res}(\alpha )(\mathcal {I}^*(\beta ))\in \text {Im}(\p \b {\p }\b {\p }^*\mb {G}'')(\mathcal {I}^*(\beta )). $$ Therefore, $$ T_{\p \alpha }(\mathcal {I}^*(\beta ))=(\b {\p }\b {\p }^*\mb {G}''T_{\p \alpha }-2\pi \sqrt {-1}\b {\p }^*\mb {G}''\p \text {Res}(\alpha ))(\mathcal {I}^*(\beta ))\in \text {Im}(\p \b {\p }\b {\p }^*\mb {G}'')(\mathcal {I}^*(\beta )). $$ By Proposition \ref {prop4}, there exists a solution in $A^{0,q-1}(X,\Omega ^{p+1}_X(\log D))$ for the equation (\ref {2.5}).
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $(E^p)^*$ be the hermitian holomorphic vector bundle associated with the locally free sheaf $T_X^p(-\log D)$, and $$\xymatrix { &A^{n-p,n-q}(X)&\\ (\mathcal {I}^*)^{-1}:&A^{n,n-q}(X, T_X^p(-\log D))\ar @{^{(}->}[u]\ar [r]&A^{n,n-q}(X, (E^p)^*) }$$ the canonical isomorphism with $\mathcal {I}^*$ given by \eqref {iso2}. Notice that $$ \p \alpha \in A^{n,n-q}(X, T^{p-1}_X(-\log D))\subset A^{n-p+1,n-q}(X). $$ In fact, for any $z\in U\subset X$, we may assume that $D\cap U=\{z^1\cdots z^k=0\} $ around $z$ and locally, $$ \alpha =f_{i_{1}\cdots i_{p}}(z^{i_{1}})^{\sigma (i_{1})}\cdots (z^{i_{p}})^{\sigma (i_{p})}i_{\frac {\p \ }{\p z^{i_{1}}}}\circ \cdots \circ i_{\frac {\p \ }{\p z^{i_p}}}(dz^1\wedge \cdots \wedge dz^n), $$ where $f_{i_{1}\cdots i_{p}}$ is a locally defined smooth $(0,n-q)$-form and the function $\sigma (\cdot )$ is defined by \[ \sigma (i_j)=\begin {cases} 1,\ &i_j\in \{1,\cdots , k\}, \\[4pt] 0,\ &\text {otherwise}. \end {cases} \] Thus, \begin {align*} \p \alpha &=\sum _{l=1}^{p}\frac {\p (f_{i_{1}\cdots i_{p}}(z^{i_{1}})^{\sigma (i_{1})}\cdots (z^{i_{p}})^{\sigma (i_{p})})}{\p z^{i_l}}(-1)^{n-q+l-1} i_{\frac {\p \ }{\p z^{i_{1}}}}\circ \cdots \widehat {i_{\frac {\p \ }{\p z^{i_{l}}}}}\cdots \circ i_{\frac {\p \ }{\p z^{i_p}}}(dz^1\wedge \cdots \wedge dz^n)\\ &=\sum _{l=1}^{p}(-1)^{n-q+l-1}\left (\frac {\p f_{i_{1}\cdots i_{p}}}{\p z^{i_l}}(z^{i_{l}})^{\sigma (i_l)}+\sigma (i_l)f_{i_{1}\cdots i_{p}}\right )\\ &\quad (z^{i_{1}})^{\sigma (i_{1})}\cdots \widehat {(z^{i_l})^{\sigma (i_l)}}\cdots (z^{i_{p}})^{\sigma (i_{p})}i_{\frac {\p \ }{\p z^{i_{1}}}}\circ \cdots \widehat {i_{\frac {\p \ }{\p z^{i_{l}}}}}\cdots \circ i_{\frac {\p \ }{\p z^{i_p}}}(dz^1\wedge \cdots \wedge dz^n), \end {align*} which lies in $A^{n,n-q}(X, T^{p-1}_X(-\log D))\subset A^{n-p+1,n-q}(X)$ since the coefficient $$ \frac {\p f_{i_{1}\cdots i_{p}}}{\p z^{i_l}}(z^{i_{l}})^{\sigma (i_l)}+\sigma (i_l)f_{i_{1}\cdots i_{p}} $$ is smooth. \par Set $E=(E^{p-1})^*$ and $h$ as a hermitian metric on it. By bundle-valued Hodge Theorem (\ref {2.17}), one has \begin {align}\label {log 4.1} \begin {split} (\mathcal {I}^*)^{-1}(\p \alpha )&=\mb {H}''_E((\mathcal {I}^*)^{-1}(\p \alpha ))+\b {\p } \b {\p }_E^*\mb {G}''_E(\mathcal {I}^*)^{-1}(\p \alpha )\\ &=\mb {H}''_E((\mathcal {I}^*)^{-1}(\b {\p }\p \beta ))+\b {\p } \b {\p }_E^*\mb {G}''_E(\mathcal {I}^*)^{-1}(\p \alpha ). \end {split} \end {align} Here the smooth complex $(n-p,n-q-1)$-form $\beta $ is chosen as $$-\b {\p }^*\mb {G}''\alpha $$ according to Hodge decomposition theorem, K\"ahler identity on $X$ and the assumption $\b {\p }\p \alpha =0$. \par Now we claim \begin {equation}\label {h-vanishing} \mb {H}''_E((\mathcal {I}^*)^{-1}(\b {\p }\p \beta ))=0. \end {equation} In fact, let $e\in A^{0,q}(X,E)$ be a harmonic element, i.e., $\b {\p }e= \b {\p }_E^*e=0$, and $$*': A^{p,q}(X, E)\to A^{n-p,n-q}(X, E^*)$$ the star operator, defined similar by \eqref {hodgestar}. So \begin {align*} ((\mathcal {I}^*)^{-1}(\p \alpha ),e) &=\int _X\langle (\mathcal {I}^*)^{-1}(\p \alpha ),e\rangle \frac {\omega ^n}{n!}\\ &=\int _X (\mathcal {I}^*)^{-1}(\p \alpha )\wedge *'e\\ &=\int _X \p \alpha \wedge \mathcal {I}^{-1}(*'e), \end {align*} where $\omega $ is a K\"ahler form on $X$ and the last equality follows from the analogous Lemma \ref {lemma3}. Then \begin {align*} \int _X \p \alpha \wedge \mathcal {I}^{-1}(*'e) &=\int _X \b \p \p \beta \wedge \mathcal {I}^{-1}(*'e)\\ &=\int _X (\b \p (\p \beta \wedge \mathcal {I}^{-1}(*'e))+(-1)^{p+q+1}\p \beta \wedge \b \p (\mathcal {I}^{-1}(*'e)))\\ &=\int _X \b \p (\p \beta \wedge \mathcal {I}^{-1}(*'e)), \end {align*} where the last equality follows from an analogous vanishing argument of \eqref {2.19}. Notice that $\mathcal {I}^{-1}(*'e)$ is a logarithmic $(p-1,q)$-form. By the formula \eqref {2.6}, one gets \begin {align*} \int _X \b \p (\p \beta \wedge \mathcal {I}^{-1}(*'e)) &=\pm 2\pi \sqrt {-1}\text {Res}(\mathcal {I}^{-1}(*'e))(\p \beta )\\ &=\pm 2\pi \sqrt {-1}\text {Res}(\mathcal {I}^{-1}(*'e))(\p \b {\p }^*\mb {G}''\alpha )\\ &=\pm 2\pi \sqrt {-1}\p \b {\p }^*\mb {G}''\text {Res}(\mathcal {I}^{-1}(*'e))(\alpha ). \end {align*} As reasoned in \eqref {2.8}, Lemma \ref {lemma2} implies the existence of some current $C$ on $X$ such that \begin {align*} \p \b {\p }^*\mb {G}''\text {Res}(\mathcal {I}^{-1}(*'e))(\alpha ) &=\int _X \p \b {\p } C\wedge \alpha \\ &=\int _X C\wedge \b {\p }\p \alpha \\ &=0, \end {align*} where the last equality is got by the assumption $\b {\p }\p \alpha =0$. So we have proved the claim. \par Substituting \eqref {h-vanishing} into (\ref {log 4.1}), we have $$ (\mathcal {I}^*)^{-1}(\p \alpha )=\b {\p } \b {\p }_E^*\mb {G}''_E(\mathcal {I}^*)^{-1}(\p \alpha ). $$ Therefore, one can find a solution $$ x=\mathcal {I}^* \b {\p }_E^*\mb {G}''_E(\mathcal {I}^*)^{-1}(\p \alpha )\in A^{n,n-q-1}(X, T_X^{p-1}(-\log D)). $$
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By Theorem \ref {thm2}, there exists a solution $$x\in A^{0,-1}(X,\Omega ^p_X(\log D))=\{0\}$$ such that $\b {\p }x=\p \alpha $ and then $$ \p \alpha =\b {\p }x=0 $$ since $x=0$.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The proof needs a logarithmic analogue of the general description on the terms in the Fr\"olicher spectral sequence as in \cite [Theorems 1 and 3]{cfgu}. By Dolbeault isomorphism theorem, one has $$ H^q(X,\Omega ^p_X(\log D))\cong H^{0,q}_{\b {\p }}(X,\Omega ^p_X(\log D)):=\frac {\text {Ker}(\b {\p })\cap A^{0,q}(X,\Omega ^p_X(\log D))}{\b {\p }A^{0,q-1}(X,\Omega ^p_X(\log D))}. $$ Now we want to interpret $$E_r^{p,q}\cong Z_r^{p,q}/B_r^{p,q},$$ where $Z_r^{p,q}$ lies between the $\b {\p }$-closed and $d$-closed logarithmic $(p,q)$-forms and $B_r^{p,q}$ lies between the $\b {\p }$-exact and $d$-exact logarithmic $(p,q)$-forms in some senses. Actually, $$Z_1^{p,q}=\{\alpha \in A^{0,q}(X,\Omega ^p_X(\log D))\ |\ \b {\p }\alpha =0\},$$ $$B_1^{p,q}=\{\alpha \in A^{0,q}(X,\Omega ^p_X(\log D))\ |\ \alpha =\b {\p }\beta , \beta \in A^{0,q-1}(X,\Omega ^p_X(\log D))\}.$$ For $r\geq 2$, \begin {equation}\label {zr} \begin {aligned} Z_r^{p,q}=\{\alpha _{p,q}\in A^{0,q}(X,\Omega ^p_X(\log D))\ | &\ \b {\p }\alpha _{p,q}=0,\ \text {and there exist }\\ &\text {$\alpha _{p+i,q-i}\in A^{0,q-i}(X,\Omega ^{p+i}_X(\log D))$ }\\ &\text {such that $\p \alpha _{p+i-1,q-i+1}+\b \p \alpha _{p+i,q-i}=0, 1\leq i\leq r-1$} \}, \end {aligned} \end {equation} \begin {align*} B_r^{p,q}=\{&\p \beta _{p-1,q}+\b \p \beta _{p,q-1}\in A^{0,q}(X,\Omega ^p_X(\log D))\ | \ \text {there exist }\\ &\text { $\beta _{p-i,q+i-1}\in A^{0,q+i-1}(X,\Omega ^{p-i}_X(\log D))$, $2\leq i\leq r-1, $}\\ &\text { such that $\p \beta _{p-i,q+i-1}+\b \p \beta _{p-i+1,q+i-2}=0, \b \p \beta _{p-r+1,q+r-2}=0$}\}, \end {align*} and the map $d_r: E_r^{p,q}\longrightarrow E_r^{p+r,q-r+1}$ is given by $$d_r[\alpha _{p,q}]=[\p \alpha _{p+r-1,q-r+1}],$$ where $[\alpha _{p,q}]\in E_r^{p,q}$ and $\alpha _{p+r-1,q-r+1}$ appears in \eqref {zr}. Notice that $\b \p \alpha _{p+r-1,q-r+1}$ doesn't necessarily vanish for $r\geq 2$. Hence, a direct and exact application of Theorem \ref {thm2} implies $$d_i=0,\ \forall i\geq 1,$$ which is indeed the desired degeneracy.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By the isomorphism $$ (\Omega ^p_X(\log D))^*\cong \Omega ^{n-p}_X(\log D)\otimes \mc {O}_X(-K_X-D), $$ we have $$ A^{0,n-q}(X,\Omega ^{n-p}_X(\log D)\otimes \mc {O}_X(-D))=A^{n,n-q}(X, T_X^p(-\log D))\subset A^{n-p,n-q}(X). $$ By Theorem \ref {sol-CY}, for any $\alpha \in A^{0,n-q}(X,\Omega ^{n-p}_X(\log D)\otimes \mc {O}_X(-D))$ with $\b {\p }\p \alpha =0$, there exists $x\in A^{0,n-q-1}(X,\Omega ^{n-p+1}_X(\log D)\otimes \mc {O}_X(-D))$ such that $$\b {\p }x=\p \alpha .$$ From the same argument as in Theorem \ref {Dss}, it follows that the spectral sequence \begin {align*} E^{p,q}_1=H^q(X,\Omega ^p_X(\log D)\otimes \mc {O}_X(-D))\Rightarrow \mb {H}^{p+q}(X,\Omega ^*_X(\log D)\otimes \mc {O}_X(-D)) \end {align*} degenerates at $E_1$-level.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Consider the commutative diagram: \begin {equation}\label {comute} \begin {CD} H^q(X,\Omega ^n_X(\log D)) @>{i}>> H^{q}(U,K_U)\\ @VV{j_1}V @ VV {j_2} V\\ H^{q+n}(X,\Omega _{X}^{\bullet }(\log D)) @>{\cong }>> H^{q+n}(U,\mb {C}), \end {CD} \end {equation} where both $j_1$, $j_2$ are induced by the identity maps, and the isomorphism $H^{q+n}(X,\Omega ^{\cdot }_X(\log D))\cong H^{q+n}(U,\mb {C})$ appears as \cite [Theorem 1.3 in Part III]{Ancona}. For any element $[\alpha ]\in H^q(X,\Omega ^n_X(\log D))$, $$ j_1([\alpha ])=[\alpha ]_d\in H^{q+n}(X,\Omega ^{\bullet }_X(\log D)). $$ If $j_1([\alpha ])=0$, i.e., $[\alpha ]_d=0$, there exists a logarithmic form $\beta \in A^{q+n-1}(X,\Omega ^{\bullet }_X(\log D))$ such that $$ \alpha =d\beta . $$ Therefore, the components $\beta _{n-1,q}\in A^{0,q}(X,\Omega ^{n-1}_X(\log D))$ and $\beta _{n,q-1}\in A^{0,q-1}(X,\Omega ^{n}(\log D))$ of $\beta $ satisfy \begin {align}\label {injective1} \alpha =\p \beta _{n-1,q}+\b {\p }\beta _{n,q-1}. \end {align} Notice that $\b {\p }(\p \beta _{n-1,q})=\b {\p }\alpha =0$, by Theorem \ref {thm2}, and there exists $\gamma \in A^{0,q-1}(X,\Omega ^{n}(\log D))$ such that \begin {align}\label {injective2} \p \beta _{n-1,q}=\b {\p }\gamma . \end {align} Combining (\ref {injective1}) with (\ref {injective2}), one has $$ \alpha =\b {\p }(\gamma +\beta _{n,q-1}), $$ which implies that $[\alpha ]=0\in H^q(X,\Omega ^n_X(\log D))$. So we get the injectivity of $j_1$ and thus that of $i$ by the commutative diagram \eqref {comute}. \par Now we prove the injectivity of $i'$. The mapping $i$ can be decomposed into $$\xymatrix {&H^q(X, \Omega ^n_X(\log D)\otimes \mc {O}_X(\Delta ))\ar [dr]^{j'}&\\ H^q(X,\Omega ^n_X(\log D))\ar [ur]^{i'}\ar [rr]_{i} & & H^q(U,K_U), }$$ where $j'$ is induced by the identity map. So the injectivity of $i$ implies that of $i'$. We remark that the equivalence here was first proposed in \cite [Remark 2.6 and Corollary 2.7]{Ambro}
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $e^{i_\varphi }: A^{n,q}(X)\to A^{n,q}(X_t)$ is a linear isomorphism as $|t-s_0|$ is small, it suffices to prove that $e^{i_\varphi }(\alpha )$ has logarithmic poles along $D_t$ for any $\alpha \in A^{0,q}(X,\Omega ^n_X(\log D))$. \par Let $\underline {X}$ and $\underline {D}$ be the (union of) the underlying real analytic manifolds of $X$ and $D$. Choose any point $p$ in $\underline X$. Set $\zeta =\zeta (z,t)$ as a local holomorphic coordinate system of $X_t$ around $p$ induced by the family and $$R_t(\zeta (z,t)), t\in S$$ as a local defining function of $D_t$ around $p$. By (the proof of) \cite [Lemma 1]{kawa}, since $\varphi $ is logarithmic along $D$ and thus $\underline {D}\times S$ is analytic with respect to the complex structure given by $\varphi $, there exists a real analytic function $$\epsilon _{t}(z)$$ around $p$ parameterized by $S$ such that $\epsilon _{s_0}(z)\neq 0$ and $$R_{s_0}(\zeta (z,{s_0}))\epsilon _t(z)$$ is a local holomorphic function with respect to the complex structure given by $\varphi $ on $X_t$. As $R_{s_0}(\zeta (z,{s_0}))\epsilon _{t}(z)$ vanishes on the union $\underline {D}$ of underlying real analytic manifolds, there exists some local holomorphic function $h(\zeta ,t)$ on $X_t$ such that \begin {align}\label {2.23} R_{s_0}(\zeta (z,{s_0}))\epsilon _{t}(z)=h(\zeta ,t)R_t(\zeta (z,t)). \end {align} Since $h(\zeta ,s_0)=\epsilon _{s_0}(z)\neq 0$ on a (possibly smaller) neighborhood of $p$ by \cite [Theorem 6.6 of Chapter II]{Dem}, $h(\zeta ,t)$ has no zero points around $p$ as $|t-s_0|$ is small. From (\ref {2.23}), one has \begin {align}\label {2.24} \frac {R_t(\zeta (z,t))}{R_{s_0}(\zeta (z,{s_0}))}=\frac {\epsilon _{t}(z)}{h(\zeta ,t)}, \end {align} which is smooth and has no zero points around $p$ and $s_0$. \par Now any $\alpha \in A^{0,q}(X,\Omega ^n_X(\log D))$ is locally written as $$\alpha =\frac {\alpha _1}{R_{s_0}(\zeta (z,{s_0}))}$$ with some local smooth $(n,q)$-form $\alpha _1$ on $X$. So \begin {align*} e^{i_\varphi }(\alpha )&=\frac {1}{R_{s_0}(\zeta (z,{s_0}))}e^{i_\varphi }( \alpha _1)=\frac {R_t(\zeta (z,t))}{R_{s_0}(\zeta (z,{s_0}))}\left (\frac {1}{R_t(\zeta (z,t))}e^{i_\varphi }(\alpha _1)\right ) \end {align*} lies in $A^{0,q}(X_t, \Omega ^n_{X_t}(\log D_t))$ by (\ref {2.24}) and that $e^{i_\varphi }(\alpha _1)$ is a local smooth $(n,q)$-form on $X_t$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Comparing this formula with \cite [Proposition 3.2]{Liu1}, one just needs to notice that this is a local formula from direct local computations, and for each $i=1,\cdots ,r$, $$\p \left (\frac {dz^i}{z^i}\right )=0.$$
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By the definition of log Calabi-Yau structure, let $\mathcal {I}(\Omega )$ be the trivial section of $K_X\otimes [D]$, i.e., there are no zero points for the holomorphic section $\mathcal {I}(\Omega )\in H^0(X,K_X\otimes [D])$. By Theorem \ref {thm3}, the section $$ \mathcal {I}(e^{i_\varphi }(\Omega (t)))\in H^0(X_t,K_{X_t}\otimes [D_t]) $$ also has no zero points for small $t$. Thus, $(X_t, D_t)$ is a log Calabi-Yau pair.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Compare with \cite {Del71,Sn}. By Kodaira-Spencer's upper semi-continuity of $h^{p,q}(X_t, D_t)$ (cf. \cite [Theorem 4.3]{MK}), $$ h^{p,q}(X_t, D_t)=\dim _{\mathbb {C}} H^{0,q}_{\b {\p }_t}(X_t, E^p_t)\leq \dim _{\mathbb {C}} H^{0,q}_{\b {\p }}(X, E^p)=h^{p,q}(X,D) $$ for small $t$. By Corollary \ref {decomposition}, one has $$ \sum _{p+q=k}h^{p,q}(X,D)=\dim _{\mathbb {C}} H^k(X-D,\mb {C})=\sum _{p+q=k}h^{p,q}(X_t,D_t). $$ So $h^{n,q}(X, D)=h^{n,q}(X_t, D_t)$ for small $t$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Locally, we may assume that $D=\{z^1\cdots z^k=0\}$ and write $\Omega '$ as \begin {align}\label {u} \Omega '=u\frac {dz^1\wedge \cdots \wedge dz^n}{z^1\cdots z^k}, \end {align} where $u$ is a smooth function on $X$ and admits no zero points. Any element $\varphi $ of $A^{0,1}(X, T_X(-\log D))$ is of the form in local coordinates, $$ \varphi =\sum _{i=1}^k \varphi _{\b {j}}^i d\b {z}^j\otimes z^i\frac {\p \ }{\p z^i}+\sum _{i=k+1}^n \varphi _{\b {j}}^i d\b {z}^j\otimes \frac {\p \ }{\p z^i}. $$ Thus, \begin {align}\label {log 0.7} \begin {split} \varphi \l \Omega '&=u\sum _{i=1}^k\varphi ^i_{\b {j}}d\b {z}^j\wedge (-1)^{i-1}\frac {dz^1\wedge \cdots \wedge \widehat {dz^i}\wedge \cdots \wedge dz^n}{z^1\cdots \widehat {z^i}\cdots z^k}\\ &\quad +u\sum _{i=k+1}^n\varphi ^i_{\b {j}}d\b {z}^j\wedge (-1)^{i-1}\frac {dz^1\wedge \cdots \wedge \widehat {dz^i}\wedge \cdots \wedge dz^n}{z^1\cdots z^k}. \end {split} \end {align} If $\varphi \l \Omega '=0$, then it follows that all coefficient functions $\varphi ^i_{\b {j}}=0$ from (\ref {log 0.7}). Any $\psi \in A^{0,1}(X, \Omega _X^{n-1}(\log D))$ is locally \begin {align*}\label {log 0.8} \psi &=\sum _{i=1}^k\psi ^i_{\b {j}}d\b {z}^j\wedge (-1)^{i-1}\frac {dz^1\wedge \cdots \wedge \widehat {dz^i}\wedge \cdots \wedge dz^n}{z^1\cdots \widehat {z^i}\cdots z^k}\\ &\quad +\sum _{i=k+1}^n\psi ^i_{\b {j}}d\b {z}^j\wedge (-1)^{i-1}\frac {dz^1\wedge \cdots \wedge \widehat {dz^i}\wedge \cdots \wedge dz^n}{z^1\cdots z^k}. \end {align*} One can define \begin {equation}\label {log 0.8} \begin {aligned} \Omega '^*\l &=\frac {1}{u}\sum _{i=1}^k (-1)^{n+i}i_{\frac {\p \ }{\p z^n}}\circ \cdots \widehat {i_{z^i\frac {\p \ }{\p z^i}}}\cdots \circ i_{z^1\frac {\p \ }{\p z^1}}\otimes z^i\frac {\p \ }{\p z^i}\\ &\quad +\frac {1}{u}\sum _{i=k+1}^n (-1)^{n+i}i_{\frac {\p \ }{\p z^n}}\circ \cdots \widehat {i_{\frac {\p \ }{\p z^i}}}\cdots \circ i_{z^1\frac {\p \ }{\p z^1}}\otimes \frac {\p \ }{\p z^i}. \end {aligned} \end {equation} Thus, \begin {align*} \varphi &:=\Omega '^*\l \psi =\frac {1}{u}\sum _{i=1}^k\psi ^i_{\b {j}}d\b {z}^j\otimes z^i\frac {\p \ }{\p z^i}+\frac {1}{u}\sum _{i=k+1}^n\psi ^i_{\b {j}}d\b {z}^j\otimes \frac {\p \ }{\p z^i}\\ &\in A^{0,1}(X,T_X(-\log D)). \end {align*} Moreover, $$ (\Omega '^*\l \psi )\l \Omega '=\psi ,\quad \Omega '^*\l (\varphi \l \Omega ')=\varphi . $$
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 From (\ref {log 0.2}) and Lemma \ref {TianTodorov}, one has \begin {align}\label {log 0.3} \begin {split} \b {\p }(\varphi \l \Omega (t))&=-\frac {1}{2}\p \circ i_{\varphi }\circ i_{\varphi }\Omega (t)\\ &=\frac {1}{2}[\varphi ,\varphi ]\l \Omega (t)-i_{\varphi }\circ \p \circ i_{\varphi }\Omega (t)\\ &=\frac {1}{2}[\varphi ,\varphi ]\l \Omega (t)+i_{\varphi }\circ \b {\p }\Omega (t). \end {split} \end {align} Therefore, $$ (\b {\p }\varphi )\l \Omega (t)=\b {\p }(\varphi \l \Omega (t))-i_{\varphi }\circ \b {\p }\Omega (t)=\frac {1}{2}[\varphi ,\varphi ]\l \Omega (t). $$ Since $\Omega (t)$ is smooth and $\Omega (0)=\Omega _0=\Omega $, $\Omega (t)\in A^{0,0}(X, \Omega ^n_X(\log D))$ also has no zero points for small $t$. One has from Lemma \ref {log lemma2} $$ \b {\p }\varphi =\frac {1}{2}[\varphi ,\varphi ]. $$
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The local calculation is exactly the same as that in the proof of \cite [Lemma 4.2]{Liu} since one can regard $T_X(-\log D)$ as a subbundle of $T_X$.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since there is a holomorphic $(n,0)$-form $\Omega $ without zero points on $X$, any $(n,0)$-form $\Omega (t)$ of $X$ smoothly depending on $t$ with $\Omega (0)=\Omega $ still admits no zero points for small $t$. As reasoned in Lemma \ref {log lemma2}, there holds the isomorphism $$ \bullet \l \Omega (t): A^{0,1}(X, T_X(-\log D))\to A^{n,1}(X, T_X(-\log D))\subset A^{n-1,1}(X) $$ with its inverse $$\Omega (t)^*\l : A^{n,1}(X, T_X(-\log D))\to A^{0,1}(X, T_X(-\log D)).$$ By the same argument as in Proposition \ref {prop3}, one only needs to solve the system of equations $$ \begin {cases} (\b {\p }+\frac {1}{2}\p \circ i_{\varphi })(i_{\varphi }\Omega (t))=0,\\ (\b {\p }+\p \circ i_{\varphi })\Omega (t)=0. \end {cases} $$ By the same argument as the log Calabi-Yau pair and Theorem \ref {sol-CY}, for any $$[\varphi _1]\in H^{0,1}(X, T_X(-\log D)),$$ we can construct a holomorphic family $$\varphi (t)\in A^{0,1}(X, T_X(-\log D))$$ on a small $\epsilon $-disk of $0$ in $\mathbb {C}^{\dim _{\mathbb {C}} H^{0,1}(X, T_X(-\log D))}$, satisfying the integrability and initial conditions: $$ \b {\p }\varphi (t)=\frac {1}{2}[\varphi (t),\varphi (t)], \quad \frac {\p \varphi }{\p t}(0)=\varphi _1. $$
END Proof
 
