BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 To establish that a solution to \eqref {BVP1} exists, we prove that there exists a $\psi \in W^{1,2}_0\pr {B_d}$ for which \begin {equation} - \di \pr {A \gr \psi + W_1 \psi } + W_2 \cdot \gr \psi + V \psi = -\di G + f \;\text { in }\; B_d, \label {BVP*} \end {equation} where $G \in L^{q}\pr {B_d}$ and $f \in L^p\pr {B_d}$ for some $q \in \pb {2, \iny }$ and $p \in \pb {1, \iny }$. With $\psi = \phi - g$, we have $G = -A \gr g - W_1 g$ and $f = - W_2 \cdot \gr g - V g$, and this gives the claimed result since $g \in C^1\pr {\overline {B_d}}$ and $B_d$ is bounded. \par To show that \eqref {BVP*} is solvable, we need to show that for any $v \in W^{1,2}_0\pr {B_d}$, there exists a $\psi \in W^{1,2}_0\pr {B_d}$ for which \begin {equation} \mathcal B\brac {\psi , v} = \int _{B_d} G \cdot \gr v + f \, v. \label {weakForm} \end {equation} For any $v \in W^{1,2}_0\pr {B_d}$, consider the linear functional \begin {equation} v \mapsto \int _{B_d} G \cdot \gr v + f \, v. \label {functional} \end {equation} If $p \ge 2$, then \begin {align*} |\int _{B_d} G \cdot \gr v + f \, v| &\le \norm {G}_{L^{q}\pr {B_d}} \norm {\gr v}_{L^2\pr {B_d}} \abs {B_d}^{\frac 1 2 - \frac 1 {q}} + \norm {f}_{L^p\pr {B_d}} \norm {v}_{L^{2}\pr {B_d}} \abs {B_d}^{\frac 1 2 - \frac 1 p} . \end {align*} On the other hand, if $p < 2$, then $p' > 2$ and \begin {align*} |\int _{B_d} G \cdot \gr v + f \, v| &\le \norm {G}_{L^{q}\pr {B_d}} \norm {\gr v}_{L^2\pr {B_d}} \abs {B_d}^{\frac 1 2 - \frac 1 {q}} + \norm {f}_{L^p\pr {B_d}} \norm {v}_{L^{p'}\pr {B_d}} \\ &\le \pr {\norm {G}_{L^{q}\pr {B_d}} \abs {B_d}^{\frac 1 2 - \frac 1 {q}} + C_p \norm {f}_{L^p\pr {B_d}}} \norm {\gr v}_{L^{2}\pr {B_d}}, \end {align*} where the last line follows from an application of the Sobolev inequality with $2^* = p' \in \pr {2, \iny }$. Hereafter, we use the notation $2^*$ to denote the Sobolev exponent of $2$, and it will be chosen in $\pr {2, \iny }$. In either case, $$|\int _{B_d} G \cdot \gr v + f v| \le C \norm {v}_{W^{1,2}\pr {B_d}},$$ so the functional defined by \eqref {functional} is bounded on $W^{1,2}_0\pr {B_d}$. \par By assumption, $\mathcal B\brac {\cdot , \cdot }$ is a bounded, coercive form on $W^{1,2}_0\pr {B_d}$. Therefore, we may apply the Lax-Milgram theorem to conclude that there exists a unique $\psi \in W^{1,2}_0\pr {B_d}$ that satisfies \eqref {weakForm}. Consequently, \eqref {BVP*} has a unique solution, and therefore, \eqref {BVP1} is solvable.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma \ref {phiLem}] Let $\phi \in W^{1,2}\pr {B_d}$ be the weak solution to the following Dirichlet boundary value problem with constant boundary data \begin {equation} \left \{ \begin {array}{rl}- \di \pr {A^T \gr \phi + W_2 \phi } + W_1 \cdot \gr \phi + V \phi = 0 & \text { in } B_d \\ \phi = 1 & \text { on } \del B_d . \end {array}\right . \label {BVP2} \end {equation} To establish that a solution to \eqref {BVP2} exists, we need to check that the associated bilinear form is bounded above and below, then we may apply Lemma \ref {solvableLem} (with $A$ being replaced by $A^T$ and the roles of $W_1$ and $W_2$ interchanged). For any $u, v \in W^{1,2}_0\pr {B_d}$, \eqref {ABd} and H\"older's inequality imply that \begin {align*} |\mathcal B^* \brac {u, v}| &= \abs {\int _{B_d} A^T \gr u \cdot \gr v + W_2 \, u \cdot \gr v + W_1 \cdot \gr u \, v + V \, u \, v} \\ &\le \La \norm {\gr u}_{L^2\pr {B_d}} \norm {\gr v}_{L^2\pr {B_d}} + \norm {W_1}_{L^{q_1}\pr {B_d}} \norm {\gr u}_{L^2\pr {B_d}} \norm {v}_{L^{\frac {2q_1}{q_1-2}}\pr {B_d}} \\ &+ \norm {W_2}_{L^{q_2}\pr {B_d}} \norm {\gr v}_{L^2\pr {B_d}} \norm {u}_{L^{\frac {2q_2}{q_2-2}}\pr {B_d}} + \norm {V}_{L^p\pr {B_d}} \norm {u}_{L^{\frac {2p}{p-1}}\pr {B_d}} \norm {v}_{L^{\frac {2p}{p-1}}\pr {B_d}} \\ &\le \pr {\La + c_{q_1} \norm {W_1}_{L^{q_1}\pr {B_d}} + c_{q_2} \norm {W_2}_{L^{q_2}\pr {B_d}} + c_p \norm {V}_{L^p\pr {B_d}}} \norm {\gr u}_{L^2\pr {B_d}} \norm {\gr v}_{L^2\pr {B_d}}, \end {align*} where we have used the Sobolev inequality three times with $2^* = \frac {2q_i}{q_i -2} \in \pr {2, \iny }$ for $i = 1, 2$ and $2^* = \frac {2p}{p-1} \in \pr {2, \iny }$ to reach the last line. Therefore, $$\abs {\mathcal B^* \brac {u,v}} \le C \norm {u}_{W^{1,2}\pr {B_d}} \norm {v}_{W^{1,2}\pr {B_d}}.$$ For any $v \in W^{1,2}_0\pr {B_d}$, we see that \begin {align*} \mathcal B^* \brac {v, v} &= \int _{B_d} A^T \gr v \cdot \gr v + W_2 \, v \cdot \gr v + W_1 \cdot \gr v \, v + V \, \abs {v}^2 \\ &= \int _{B_d} A \gr v \cdot \gr v + \frac 1 2 \int _{B_d} W_1 \cdot \gr \pr { v^2} + \int _{B_d} W_2 \cdot \gr \pr { v^2} + V \, \abs {v}^2 - \int _{B_d} W_2 \cdot \gr v \, v \\ &\ge \la \norm {\gr v}_{L^2\pr {B_d}}^2 - \int _{B_d} W_2 \cdot \gr v \, v , \end {align*} where we have used conditions \eqref {ellip}, \eqref {pos1}, and \eqref {pos2}. As shown above, $$\int _{B_d} W_2 \cdot \gr v \, v \le c_{q_2} \norm {W_2}_{L^{q_2}\pr {B_d}} \norm {\gr v}_{L^2\pr {B_d}}^2 \le \frac \la 2 \norm {\gr v}_{L^2\pr {B_d}}^2,$$ where the second inequality follows from the assumption that $\norm {W_2}_{L^{q_2}\pr {B_d}} \le \frac {\la }{2 c_{q_2}}$. As a result, $\mathcal B^*\brac {v, v} \ge \frac \la 2 \int _{B_d} \abs {\gr v}^2$. The Poincar\'e inequality immediately implies that for any $v \in W^{1,2}_0\pr {B_d}$, $\mathcal B^*\brac {v, v} \ge c \norm {v}_{W^{1,2}\pr {B_d}}^2$. In conclusion, $\mathcal B\brac {\cdot , \cdot }$ is a bounded, coercive form on $W^{1,2}_0\pr {B_d}$. It follows from Lemma \ref {solvableLem} that \eqref {BVP2} is solvable. \par It remains to show that $\phi $ satisfies the stated pointwise bounds a.e. To this end, set $w\pr {z} = \phi \pr {z} - 1 \in W^{1,2}_0\pr {B_d}$ and note that \begin {equation} \left \{ \begin {array}{rll} - \di \pr {A^T \gr w } + W_1 \cdot \gr w &= \di \pr {W_2 \phi } -V \phi & \text { in } B_d \\ w &= 0 & \text { on } \del B_d \end {array}\right .. \label {BVP4} \end {equation} Let $\Ga \pr {z, \zeta }$ denote the Green's function for the operator $ -\di \pr {A \gr +W_1}$ in $B_d$, and let $\Gamma ^\ast (z,\zeta )$ denote the Green's function for the adjoint operator $-\di \pr {A^T\nabla }+W_1\cdot \nabla $ in $B_d$. Note that $\Gamma ^\ast (\zeta ,z)=\Gamma (z,\zeta )$. The conditions \eqref {ellip} and \eqref {pos1} ensure that such a Green's function exists (see Appendix \ref {AppB}). According to Theorem \ref {t3.2} in Appendix \ref {AppB} (see also Definition \ref {d3.1}), \eqref {BVP4} implies that $$w\pr {z} = -\int _{B_d} \brac {D_\zeta \Ga \pr {z,\zeta } \cdot W_2\pr {\zeta } + \Ga \pr {z,\zeta } V\pr {\zeta }} \phi \pr {\zeta } d\zeta .$$ Therefore, \begin {align*} \phi \pr {z} - 1 &= - \int _{B_d} \brac {D_\zeta \Ga \pr {z,\zeta } \cdot W_2\pr {\zeta } + \Ga \pr {z,\zeta } V\pr {\zeta }} \phi \pr {\zeta } d\zeta \end {align*} so that \begin {align*} \sup _{z \in B_d} \abs {\phi \pr {z} - 1} &\le \sup _{z \in B_d}\brac {\int _{B_d} \abs {D_\zeta \Ga \pr {z,\zeta }} \abs {W_2\pr {\zeta }} d\zeta + \int _{B_d} \abs {\Ga \pr {z,\zeta }} \abs { V\pr {\zeta }} d\zeta } \norm {\phi }_{L^\iny \pr {B_d}} \\ &\le \sup _{z \in B_d}\brac {\int _{B_d} \abs {D_\zeta \Ga \pr {z,\zeta }} \abs {W_2\pr {\zeta }} d\zeta + \int _{B_d} \abs {\Ga \pr {z,\zeta }} \abs { V\pr {\zeta }} d\zeta }, \end {align*} where we have used the maximum principle from Theorem \ref {maxPrinc} to conclude that $\norm {\phi }_{L^\iny \pr {B_d}} \le 1$. By H\"older's inequality, we have \begin {align*} \int _{B_d} \abs {\gr _\zeta \Ga \pr {z,\zeta }} \abs {W_2\pr {\zeta }}d\zeta &\le \pr { \int _{B_d} \abs {D\Ga \pr {z,\zeta }}^{q_2^\prime } d\zeta }^{\frac 1 {q_2^\prime }}\pr { \int _{B_d} \abs { W_2\pr {\zeta }}^{q_2} d\zeta }^{\frac 1 {q_2}} \\ &\le \norm {W_2}_{L^{q_2}\pr {B_d}} \norm {D\Ga \pr {z,\cdot }}_{L^{q_2^\prime }\pr {B_{2d}\pr {z}\cap B_d}} \end {align*} and \begin {align*} \int _{B_d} \abs {\Ga \pr {z,\zeta }} \abs { V\pr {\zeta }} d\zeta \le \norm {V}_{L^{p}\pr {B_d}} \norm {\Ga \pr {z,\cdot }}_{L^{p^\prime }\pr {B_{2d}\pr {z} \cap B_d}}. \end {align*} Since $q_2 > 2$, then $q_2^\prime \in \brp {1, 2}$ and \eqref {eqB.18} implies that $\disp \sup _{z \in B_d}\norm {D\Ga \pr {z,\cdot }}_{L^{q_2^\prime }\pr {B_{2d}\pr {z}\cap B_d}} = C_{q_2}$. Similarly, since $p > 1$, then $p^\prime \in \brp {1, \iny }$, so it follows from \eqref {eqB.17} in Theorem \ref {t3.2} that $\disp \sup _{z \in B_d}\norm {\Ga \pr {z,\cdot }}_{L^{p^\prime }\pr {B_{2d}\pr {z}\cap B_d}} = C_{p}$. Combining the observations above with the assumed bounds on $\norm {W_2}_{L^{q_2}\pr {B_d}}$ and $\norm {V}_{L^{p}\pr {B_d}}$, we see that \begin {align*} \norm {\phi - 1}_{L^\iny \pr {B_d}} \le \frac 2 3, \end {align*} and conclusion of the lemma follows.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We start with a Caccioppoli estimate, i.e. with $t = 2$. Let $\eta \in C^\iny _c\pr {B_{\al r}}$ be such that $\eta \equiv 1$ in $B_r$ and $\abs {\gr \eta } \le \frac C {\pr {\al -1} r}$. Take $v \eta ^2$ to be the test function. Then \begin {align*} \int \pr {A \gr v + W_1 v }\cdot \gr \pr {v \eta ^2} + \pr {W_2 \cdot \gr v +V v} v \eta ^2 = 0 \end {align*} so that with the use of \eqref {ellip}, H\"older and Cauchy inequalities, we have \begin {align*} &\la \int \abs {\gr v}^2 \eta ^2 \le \int A \gr v \cdot \gr v \, \eta ^2 \\ &= - 2 \int A \gr v \cdot \gr \eta \, v \eta - \int W_1 \cdot \gr v \, v \eta ^2 - 2 \int W_1 \cdot \gr \eta \abs {v}^2 \eta - \int \pr {W_2 \cdot \gr v +V v} v \eta ^2 \\ &\le 2 \La \int \abs {\gr v} \abs {\gr \eta } \abs {v} \eta + 2 \int \abs {W_1} \abs {\gr \eta } \abs {v}^2 \eta + \int \pr {\abs {W_1} + \abs {W_2}} \abs {v} \abs {\gr v} \eta ^2 + \int \abs {V} v^2 \eta ^2 \\ &\le \frac {\la }{2} \int \abs {\gr v}^2 \eta ^2 + \brac {\pr {\frac {4 \La ^2}{\la } + \frac \la 2} \int \abs {\gr \eta }^2 + \frac {2}{\la } \int \pr {2\abs {W_1}^2 + \abs {W_2}^2} \eta ^2 + \int \abs {V} \eta ^2} \norm {v}_{L^\iny \pr {B_{\al r}}}^2 \\ &\le \frac {\la }{2} \int \abs {\gr v}^2 \eta ^2 + C \brac {\pr {\frac {4 \La ^2}{\la } + \frac \la 2} \frac {\al +1}{\al -1}+ \frac {4}{\la } K_1^2 \pr { \al r}^{2 - \frac 4 {q_1}} + \frac {2}{\la } K_2^2 \pr { \al r}^{2 - \frac 4 {q_2}} + M \pr {\al r}^{2 - \frac 2 p} } \norm {v}_{L^\iny \pr {B_{\al r}}}^2. \end {align*} After simplifying, we see that \begin {align*} \norm {\gr v}_{L^2\pr {B_{r}}} &\le C \sqrt {1 + K_1^2 r^{2 - \frac 4 {q_1}} + K_2^2 r^{2 - \frac 4 {q_2}} + M r^{2 - \frac 2 p} } \norm {v}_{L^\iny \pr {B_{\al r}}}. \end {align*} \par Let $\be = \frac 1 2 \pr {\al + 1}$. Since $\di \pr {A \gr v} = - \di \pr {W_1 v} + W_2 \cdot \gr v + V v$, then an application of Theorem 2 from \cite {Mey63} shows that for $\tau _0$ given in \eqref {t0}, \begin {align*} \pr {\int _{B_{r}} \abs {\gr v}^{\tau _0}}^{\frac 1 {\tau _0}} &\le C\pr {r^{\frac 2 {\tau _0} -1} \norm {\gr v}_{L^2\pr {B_{\be r}}} + r^{\frac 2 {\tau _0}- 1} \norm {v}_{L^\iny \pr {B_{\be r}}}} \\ &+ C \pr {\norm {W_1 v}_{L^{\tau _0}\pr {B_{\be r}}} + r^{\frac 2 {\tau _0} - \frac {q_2+2}{q_2} + 1} \norm {W_2 \cdot \gr v}_{L^{\frac {2q_2}{q_2+2}}\pr {B_{\be r}}} +r^{\frac 2 {\tau _0} - \frac 2 p + 1} \norm {V v}_{L^p\pr {B_{\be r}}}} \\ &\le C r^{\frac 2 {\tau _0} -1} \brac { \pr {1 + r^{1 - \frac {2}{q_2} }K_2 } \norm {\gr v}_{L^{2}\pr {B_{\be r}}} + \pr {1 + r^{1 - \frac 2 {q_1}} K_1 + r^{2 - \frac 2 p } M } \norm {v}_{L^\iny \pr {B_{\al r}}} } \\ &\le C r^{\frac 2 {\tau _0} -1} \pr {1 + r^{2 - \frac {4}{q_1} }K_1^2 + r^{2 - \frac {4}{q_2} }K_2^2 + r^{2 - \frac 2 p } M } \norm {v}_{L^\iny \pr {B_{\al r}}}, \end {align*} where we have used H\"older's inequality, the bounds on $W_1$, $W_2$, and $V$, and the result above for $t = 2$. H\"older's inequality leads to the conclusion for general $t \in (2, \tau _0)$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Recall that $d = \rho \pr {7/5}+2/5$. Let $\te \in C^\iny _0\pr {B_d}$ be a cutoff function for which $\te \equiv 1$ in $B_{\rho \pr {7/5}+1/5}$. Multiply \eqref {phiPDE} by $\te ^2$, then integrate by parts to get \begin {align*} \la \int \abs {\gr \Phi }^2 \te ^2 &\le \int A^T \gr \Phi \cdot \gr \Phi \te ^2 \\ &= \int V \te ^2 + 2 \int W_2 \cdot \te \gr \te + 2 \int A^T \gr \Phi \te \gr \te - \int \pr {W_2 - W_1} \cdot \gr \Phi \te ^2 \\ &\le \int V \te ^2 + 2 \int W_2 \cdot \te \gr \te + \frac \la 4 \int \abs {\gr \Phi }^2 \te ^2 + \frac {4 \La ^2}{\la } \int \abs {\gr \te }^2 \\ &+ \frac \la 4 \int \abs {\gr \Phi }^2 \te ^2 + \frac {1}{\la } \int \abs {W_2 - W_1}^2 \te ^2. \end {align*} Rearranging and repeatedly applying H\"older's inequality, we see that \begin {align*} \frac \la 2 \int \abs {\gr \Phi }^2 \te &\le \frac 1 3 \norm {\te ^2}_{L^{p^\prime }\pr {B_d}} + \frac 2 3 \norm {\gr \te }_{L^{q_2^\prime }\pr {B_d}} + \frac {4 \La ^2}{\la } \norm {\gr \te }_{L^{2}\pr {B_d}}^2 \\ &+ \frac {2}{\la } \pr {\frac 2 3}^2 \norm {\te ^2}_{L^{(q_2/2)'}\pr {B_d}}+ \frac {2}{\la } K^2 \norm {\te ^2}_{L^{(q_1/2)'}\pr {B_d}}. \end {align*} Since $K \ge 1$, then $$\int _{B_{\rho \pr {7/5}+1/5}} \abs {\gr \Phi }^2 \le C K^2,$$ where $C$ depends on $\la $, $\La $, $q_1$, $q_2$, and $p$, as required.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Claim \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 [Proof of Claim \ref {clm1}] It suffices to take $z = 0$. Let $\eta \in C^\iny _0\pr {B_{2r}}$ be a cutoff function such that $\eta \equiv 1$ in $B_r$. By the divergence theorem, \begin {align} 0 &= \eps \int \di \brac {\pr {A^T \gr \vp + \widetilde W_2} \eta ^2} \nonumber \\ &= \eps \int \di \pr {A^T \gr \vp + \widetilde W_2} \eta ^2 +2 \eps \int \eta \gr \eta \cdot \pr {A^T \gr \vp } +2 \eps \int \eta \gr \eta \cdot \widetilde W_2 \label {DivThmRes} \end {align} We now estimate each of the three terms. By \eqref {vpPDE} and \eqref {scaleBds}, \begin {align} &\eps \int \di \pr {A^T \gr \vp + \widetilde W_2} \eta ^2 \nonumber \\ &=- \int A^T \gr \vp \cdot \gr \vp \eta ^2 + \int \widetilde V \eta ^2 + \int \pr {\widetilde W_1 - \widetilde W_2} \cdot \gr \vp \eta ^2 \nonumber \\ &\le - \la \int \abs {\gr \vp }^2 \eta ^2 + \norm {\widetilde V}_{L^p\pr {B_d}} \pr {\int _{B_{2r}} 1 }^{1 - \frac 1 p} \nonumber \\ &+ \pr {\int \abs {\gr \vp }^2 \eta ^2 }^{\frac 1 2}\brac { \norm {\widetilde W_1}_{L^{q_1}\pr {B_d}} \pr {\int _{B_{2r}} 1 }^{1 - \frac 1 {q_1} - \frac 1 2} + \norm {\widetilde W_2}_{L^{q_2}\pr {B_d}} \pr {\int _{B_{2r}} 1 }^{1 - \frac 1 {q_2} - \frac 1 2}}\nonumber \\ &\le - \frac {\la }{2} \int \abs {\gr \vp }^2 \eta ^2 + C r^{2 - \frac 2 p} + \frac {C}{2 \la } \pr {r^{2 - \frac 4 {q_1}} + r^{2 - \frac 4 {q_2}}}. \label {IBd} \end {align} By Cauchy-Schwarz and Young's inequality, \begin {align} \abs {2 \eps \int \eta \gr \eta \cdot \pr {A^T \gr \vp } } &\le 2 \eps \La \int \eta \abs {\gr \eta } \abs {\gr \vp } \le 2 \eps \La \pr { \int \abs {\gr \vp }^2 }^{1/2} \pr { \int \eta ^2 \abs {\gr \eta }^2 }^{1/2} \nonumber \\ &\le \frac {C \La ^2}{\la } \eps ^2 + \frac {\la }{200} \int _{B_{2r}} \abs {\gr \vp }^2. \label {IIBd} \end {align} Similarly, by H\"older and Young's inequality, \begin {align} \abs {2 \eps \int \eta \gr \eta \cdot \widetilde W_2} \le 2 \eps \norm {\widetilde W_2}_{L^{q_2}\pr {B_d}} \pr {\int _{B_{2r}\setminus B_r} \abs {\gr \eta }^{\frac {q_2}{q_2-1}}}^{1 - \frac 1 {q_2}} \le 2 C \eps r^{1 - \frac 2 {q_2}} \le C \eps ^2 + C r^{2 - \frac 4 {q_2}}. \label {IIIBd} \end {align} Combining \eqref {DivThmRes}-\eqref {IIIBd} gives \begin {align} \int _{B_r} \abs {\gr \vp }^2 \le C \eps ^2 +C\pr { r^{2 - \frac 2 p} + r^{2 - \frac 4 {q_1}} + r^{2 - \frac 4 {q_2}} } + \frac {1}{100} \int _{B_{2r}} \abs {\gr \vp }^2 \le C r^\mu + \frac {1}{100} \int _{B_{2r}} \abs {\gr \vp }^2, \label {combinedEst} \end {align} since $\mu = \min \set {2 - \frac 4 {q_1}, 2 - \frac 4 {q_2}, 2 - \frac 2 p} \le 2$ and $\eps < r < \frac c 5 < 1$. \par If $r^{\mu } \ge \frac {1}{100}$, then by the last estimate of \eqref {scaleBds}, the inequality above implies that $$\int _{B_r} \abs {\gr \vp }^2 \le C r^{\mu }.$$ Otherwise, if $r^{\mu } < \frac {1}{100}$, choose $k \in \N $ so that $$\frac {c}{5} \le 2^k r \le \frac {2c}{5}.$$ Since $r^{\mu } \ge \pr {\frac c {2^k 5}}^{\mu } \ge \pr {\frac c {2^k 5}}^{2} = \pr {\frac {c^2} {4^k 25}} \ge C \pr {\frac 1 {100}}^k$, then it follows from repeatedly applying \eqref {combinedEst} that \begin {align*} \int _{B_r} \abs {\gr \vp }^2 \le C r^{\mu } + C \pr {\frac {1}{100}}^k \int _{B_{2^kr}} \abs {\gr \vp }^2 \le C r^{\mu }, \end {align*} proving the claim.
END Proof
 
BEGIN Proof 
 We rescale equation \eqref {phiPDE}. Set $\vp = \frac {\Phi }{C K}$ for some $C > 0$. Then \eqref {phiPDE} is equivalent to \begin {equation} \eps \di \pr {A^T \gr \vp + \widetilde W_2} + A^T \gr \vp \cdot \gr \vp = \pr {\widetilde W_1 - \widetilde W_2} \cdot \gr \vp + \widetilde V, \label {vpPDE} \end {equation} where $\eps = \frac {1}{C K}$, $\widetilde W_i = \frac {W_i}{C K}$ for $i = 1, 2$, and $\widetilde V = \frac {V}{C^2 K^2}$. We'll choose $C$ sufficiently large so that \begin {align} \norm {\widetilde W_1}_{L^{q_1}\pr {B_d}} \le 1, \quad \norm {\vp }_{L^\iny \pr {B_d}} \le 1, \quad \int _{B_{\rho \pr {7/5}+1/5}} \abs {\gr \vp }^2 \le 1, \label {scaleBds} \end {align} where the last bound is possible because of Lemma \ref {grPhiL2}. Since $\norm {W_2}_{L^{q_2}\pr {B_d}} \le 1$ and $\norm {V}_{L^p\pr {B_d}} \le 1$ by assumption, then it is clear that $\norm {\widetilde V}_{L^p\pr {B_d}} \le 1$ and $\norm {\widetilde W_2}_{L^{q_2}\pr {B_d}} \le 1$ as well. \par \begin {clm} Let $c> 0$ be such that for any $z \in B_{\rho \pr {7/5}}$, $B_{2c/5}\pr {z} \su B_{\rho \pr {7/5}+1/5}$. For any $z \in B_{\rho \pr {7/5}}$ and $\eps < r < c/5$, we have $$\int _{B_r\pr {z}} \abs {\gr \vp }^2 \le C r^\mu ,$$ where $\mu = \min \set {2 - \frac 4 {q_1}, 2 - \frac 4 {q_2}, 2 - \frac 2 p}$. \label {clm1} \end {clm} \par \begin {proof}[Proof of Claim \ref {clm1}] It suffices to take $z = 0$. Let $\eta \in C^\iny _0\pr {B_{2r}}$ be a cutoff function such that $\eta \equiv 1$ in $B_r$. By the divergence theorem, \begin {align} 0 &= \eps \int \di \brac {\pr {A^T \gr \vp + \widetilde W_2} \eta ^2} \nonumber \\ &= \eps \int \di \pr {A^T \gr \vp + \widetilde W_2} \eta ^2 +2 \eps \int \eta \gr \eta \cdot \pr {A^T \gr \vp } +2 \eps \int \eta \gr \eta \cdot \widetilde W_2 \label {DivThmRes} \end {align} We now estimate each of the three terms. By \eqref {vpPDE} and \eqref {scaleBds}, \begin {align} &\eps \int \di \pr {A^T \gr \vp + \widetilde W_2} \eta ^2 \nonumber \\ &=- \int A^T \gr \vp \cdot \gr \vp \eta ^2 + \int \widetilde V \eta ^2 + \int \pr {\widetilde W_1 - \widetilde W_2} \cdot \gr \vp \eta ^2 \nonumber \\ &\le - \la \int \abs {\gr \vp }^2 \eta ^2 + \norm {\widetilde V}_{L^p\pr {B_d}} \pr {\int _{B_{2r}} 1 }^{1 - \frac 1 p} \nonumber \\ &+ \pr {\int \abs {\gr \vp }^2 \eta ^2 }^{\frac 1 2}\brac { \norm {\widetilde W_1}_{L^{q_1}\pr {B_d}} \pr {\int _{B_{2r}} 1 }^{1 - \frac 1 {q_1} - \frac 1 2} + \norm {\widetilde W_2}_{L^{q_2}\pr {B_d}} \pr {\int _{B_{2r}} 1 }^{1 - \frac 1 {q_2} - \frac 1 2}}\nonumber \\ &\le - \frac {\la }{2} \int \abs {\gr \vp }^2 \eta ^2 + C r^{2 - \frac 2 p} + \frac {C}{2 \la } \pr {r^{2 - \frac 4 {q_1}} + r^{2 - \frac 4 {q_2}}}. \label {IBd} \end {align} By Cauchy-Schwarz and Young's inequality, \begin {align} \abs {2 \eps \int \eta \gr \eta \cdot \pr {A^T \gr \vp } } &\le 2 \eps \La \int \eta \abs {\gr \eta } \abs {\gr \vp } \le 2 \eps \La \pr { \int \abs {\gr \vp }^2 }^{1/2} \pr { \int \eta ^2 \abs {\gr \eta }^2 }^{1/2} \nonumber \\ &\le \frac {C \La ^2}{\la } \eps ^2 + \frac {\la }{200} \int _{B_{2r}} \abs {\gr \vp }^2. \label {IIBd} \end {align} Similarly, by H\"older and Young's inequality, \begin {align} \abs {2 \eps \int \eta \gr \eta \cdot \widetilde W_2} \le 2 \eps \norm {\widetilde W_2}_{L^{q_2}\pr {B_d}} \pr {\int _{B_{2r}\setminus B_r} \abs {\gr \eta }^{\frac {q_2}{q_2-1}}}^{1 - \frac 1 {q_2}} \le 2 C \eps r^{1 - \frac 2 {q_2}} \le C \eps ^2 + C r^{2 - \frac 4 {q_2}}. \label {IIIBd} \end {align} Combining \eqref {DivThmRes}-\eqref {IIIBd} gives \begin {align} \int _{B_r} \abs {\gr \vp }^2 \le C \eps ^2 +C\pr { r^{2 - \frac 2 p} + r^{2 - \frac 4 {q_1}} + r^{2 - \frac 4 {q_2}} } + \frac {1}{100} \int _{B_{2r}} \abs {\gr \vp }^2 \le C r^\mu + \frac {1}{100} \int _{B_{2r}} \abs {\gr \vp }^2, \label {combinedEst} \end {align} since $\mu = \min \set {2 - \frac 4 {q_1}, 2 - \frac 4 {q_2}, 2 - \frac 2 p} \le 2$ and $\eps < r < \frac c 5 < 1$. \par If $r^{\mu } \ge \frac {1}{100}$, then by the last estimate of \eqref {scaleBds}, the inequality above implies that $$\int _{B_r} \abs {\gr \vp }^2 \le C r^{\mu }.$$ Otherwise, if $r^{\mu } < \frac {1}{100}$, choose $k \in \N $ so that $$\frac {c}{5} \le 2^k r \le \frac {2c}{5}.$$ Since $r^{\mu } \ge \pr {\frac c {2^k 5}}^{\mu } \ge \pr {\frac c {2^k 5}}^{2} = \pr {\frac {c^2} {4^k 25}} \ge C \pr {\frac 1 {100}}^k$, then it follows from repeatedly applying \eqref {combinedEst} that \begin {align*} \int _{B_r} \abs {\gr \vp }^2 \le C r^{\mu } + C \pr {\frac {1}{100}}^k \int _{B_{2^kr}} \abs {\gr \vp }^2 \le C r^{\mu }, \end {align*} proving the claim. \end {proof} \par We now use Claim \ref {clm1} to give an $L^{t_0}$ bound for $\gr \vp $ in $B_{\rho \pr {7/5}}$. Define \begin {align*} \vp _\eps \pr {z} = \frac {1}{\eps } \vp \pr {\eps ^{\frac {2}{\mu }} z}, \qquad A_\eps \pr {z} = A\pr {\eps ^{\frac {2}{\mu }} z}, \qquad L^*_\eps = \di A_\eps ^T \gr . \end {align*} Then \begin {align*} &\gr \vp _\eps \pr {z} = \eps ^{\frac 2 \mu -1}\gr \vp \pr {\eps ^{\frac 2 \mu } z} \\ &L^*_\eps \vp _\eps \pr {z} = \eps ^{\frac 4 \mu -1} \di \pr { A^T\pr {\eps ^{\frac 2 \mu }z} \gr \vp \pr {\eps ^{\frac 2 \mu } z}}. \end {align*} It follows from \eqref {vpPDE} that \begin {align*} L^*_\eps \vp _\eps \pr {z} + A_\eps ^T \gr \vp _\eps \cdot \gr \vp _\eps &= \eps ^{\frac 4 \mu -2} \brac {\eps \di \pr { A^T\pr {\eps ^{\frac 2 \mu }z} \gr \vp \pr {\eps ^{\frac 2 \mu } z}} + A\pr {\eps ^{\frac {2}{\mu }} z} \gr \vp \pr {\eps ^{\frac 2 \mu } z} \cdot \gr \vp \pr {\eps ^{\frac 2 \mu } z}} \\ &= \widetilde V_\eps \pr {z} + \pr {\widetilde W_{1,\eps }\pr {z} - \widetilde W_{2,\eps }\pr {z}} \cdot \gr \vp _\eps \pr {z} - \di \widetilde W_{2,\eps }\pr {z}, \end {align*} where \begin {align*} & \widetilde W_{i, \eps }\pr {z} := \eps ^{\frac 2 \mu -1} \widetilde W_i\pr {\eps ^{\frac 2 \mu } z} \quad \text { for } \; i = 1, 2 \\ & \widetilde V_\eps \pr {z} := \eps ^{\frac 4 \mu -2} \widetilde V\pr {\eps ^{\frac 2 \mu } z} . \end {align*} With $\de = \eps ^{\frac 2 \mu } \le \frac {\rho \pr {7/5} + 1/5}{2}$, note that for $i = 1, 2$, \begin {align*} \norm {\widetilde W_{i,\eps }}_{L^{q_i}\pr {B_1}} &= \pr {\int _{B_1} \abs {\widetilde W_{i,\eps }\pr {z}}^{q_i} dz}^{\frac 1 {q_i}} = \pr {\int _{B_1} \abs {\eps ^{\frac 2 \mu -1} \widetilde W_i\pr {\eps ^{\frac 2 \mu } z} }^{q_i} dz}^{\frac 1 {q_i}} \\ &=\eps ^{\frac 1 \mu \pr {2-\frac 4 {q_i} - \mu } } \pr {\int _{B_1} \abs { \widetilde W_i\pr {\eps ^{\frac 2 \mu } z} }^{q_i} d\pr {\eps ^{\frac 2 \mu } z} }^{\frac 1 {q_i}} \le \norm {\widetilde W_i}_{L^{q_i}\pr {B_{\de }}} \le 1 \end {align*} and \begin {align*} \norm {\widetilde V_\eps }_{L^p\pr {B_1}} &= \pr {\int _{B_1} \abs {\widetilde V_\eps \pr {z}}^p dz}^{\frac 1 p} = \pr {\int _{B_1} \abs {\eps ^{2\pr {\frac 2 \mu -1}} \widetilde V\pr {\eps ^{\frac 2 \mu } z} }^p dz}^{\frac 1 p} \\ &=\eps ^{\frac 2 \mu \pr {2-\frac 2 p - \mu } } \pr {\int _{B_1} \abs { \widetilde V\pr {\eps ^{\frac 2 \mu } z} }^p d\pr {\eps ^{\frac 2 \mu } z} }^{\frac 1 p} \le \norm {\widetilde V}_{L^p\pr {B_{\de }}} \le 1. \end {align*} Moreover, \begin {align*} \int _{B_2} \abs {\gr \vp _\eps }^2 \le \eps ^{2\pr {\frac 2 \mu -1}} \int _{B_{2}}\abs {\gr \vp \pr {\eps ^{\frac 2 \mu } z}}^2 dz = \frac {1}{\eps ^2} \int _{B_{2\de }} \abs {\gr \vp }^2 \le \frac {1}{\eps ^2} C \pr {2\eps ^{\frac 2 \mu }}^{\mu } = C, \end {align*} where we have used Claim \ref {clm1}. It follows from Theorem 2.3 and Proposition 2.1 in Chapter V of \cite {Gi83} that there exists $t_0 > 2$ such that \begin {equation} \norm {\gr \vp _\eps }_{L^{t_0}\pr {B_1}} \le C. \label {GiaBd} \end {equation} Recalling the definition of $\vp _\eps $, we see that \begin {align*} C \ge \norm {\gr \vp _\eps }_{L^{t_0}\pr {B_{1}}} = \eps ^{\frac 2 \mu - 1 - \frac 4 {\mu t_0}} \norm {\gr \vp }_{L^{t_0}\pr {B_{\de }}} = \frac {\eps ^{\frac 2 \mu - 1 - \frac 4 {\mu t_0}}}{C K} \norm {\gr \Phi }_{L^{t_0}\pr {B_{\de }}}. \end {align*} As $\eps = \frac {1}{C K}$, then we conclude that \begin {align*} \norm {\gr \Phi }_{L^{t_0}\pr {B_{ \de }}} \le C K^{\frac 2 \mu \pr {1 - \frac 2 {t_0}}}. \end {align*} Since this derivation works for any $z \in B_{\rho \pr {7/5}}$ and we may cover $B_{\rho \pr {7/5}}$ with $N$ balls of radius $\de $, where $N \sim \de ^{-2} = \eps ^{-4/\mu } \sim K^{4/\mu }$, then the result follows.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Take $t \in \pr {2,t_0}$ since the endpoint estimates are given in Lemmas \ref {grPhiL2} and \ref {grPhiLt0}. Choose $\ga \in \pr {0, 1}$ so that $t = 2 \ga + t_0 \pr {1 - \ga }$, i.e. $\ga = \frac {t_0 - t}{t_0 - 2}$. Then by the H\"older inequality along with Lemmas \ref {grPhiL2} and \ref {grPhiLt0}, \begin {align*} \norm {\gr \Phi }_{L^t\pr {B_{\rho \pr {7/5}}}} &= \pr {\int _{B_{\rho \pr {7/5}}} \abs {\gr \Phi }^{2\ga } \abs {\gr \Phi }^{t_0\pr {1 - \ga }} }^{\frac 1 t} \le \brac {\pr {\int _{B_{\rho \pr {7/5}}} \abs {\gr \Phi }^{2}}^{\ga } \pr { \int _{B_{\rho \pr {7/5}}} \abs {\gr \Phi }^{t_0}}^{1 - \ga } }^{\frac 1 t} \\ &= \norm {\gr \Phi }_{L^2\pr {B_{\rho \pr {7/5}}}}^{\frac {2\ga }{t}} \norm {\gr \Phi }_{L^{t_0}\pr {B_{\rho \pr {7/5}}}}^{\frac {t_0 \pr {1 - \ga }}{t}} \le \pr {C K}^{\frac {2\ga }{t}} \brac {C K^{\frac 2 \mu \pr {3 - \frac 2 {t_0}}}}^{\frac {t_0\pr {1 - \ga }}{t}} \\ &= C K^{\frac {2\ga } t + \frac 2 \mu \pr {3 - \frac 2 {t_0}}{\frac {t_0\pr {1 - \ga }}{t}} }. \end {align*} Since $\frac 2 \mu \pr {3 - \frac 2 {t_0}} > 1$, then simplifying the exponent gives \begin {align*} \frac {2\ga } t + \brac {1 + \frac 2 \mu \pr {3 - \frac 2 {t_0}} - 1}{\frac {t_0\pr {1 - \ga }}{t}} &= 1 + \brac {\frac 2 \mu \pr {3 - \frac 2 {t_0}} - 1} \frac {t_0}{t} \pr {\frac {t - 2}{t_0 - 2}}, \end {align*} as required.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We have \begin {align*} \abs {\eta } &= \frac {\sqrt {\pr {a_{11} - a_{22}}^2 + \pr {a_{12} + a_{21}}^2 }}{\det \pr { A + I}} = \frac {\sqrt { \tr A^2 - 4 a_{11} a_{22} + \pr {a_{12} + a_{21}}^2 }}{\det A + \tr A + 1} \\ \abs {\nu } &= \frac {\sqrt {\pr {\det A -1}^2 + \pr {a_{21} - a_{12}}^2 }}{\det \pr { A + I}} = \frac {\sqrt {\pr {\det A +1}^2 - 4 a_{11}a_{22} + \pr {a_{21} + a_{12}}^2 }}{\det A + \tr A + 1}. \end {align*} Note that it follows from \eqref {ellip} that \[ a_{11}a_{22}-\frac 14(a_{12}+a_{21})^2\ge \lambda ^2. \] Therefore, we see that \begin {align*} \abs {\eta \pr {z}} + \abs {\nu \pr {z}} &\le \frac {\sqrt { \tr A^2 - 4\lambda ^2 } + \sqrt {\pr {\det A +1}^2 - 4\lambda ^2 }}{\tr A + \det A + 1} =: K. \end {align*}
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\mathcal {A}_{s_1, s_3} = \set {z : s_1 \le \ell \pr { z} \le s_3} = \overline { Q_{s_3} \setminus Q_{s_1}}$, where $\ell $ is associated to $\hat G$, the fundamental solution of $\hat L$. By Lemma \ref {ZsBounds}, this set is contained in an annulus with inner and outer radius depending on $s_1$, $s_3$, $\la $, and $\La $. In particular, it is bounded and does not contain the origin. Therefore, $\hat G\pr {z}$ is bounded on $\mathcal {A}_{s_1, s_3}$. Let $z_0$ be in the interior of $\mathcal {A}_{s_1,s_3}$. If $f\pr {z_0}=0$, then $a \hat G\pr {z_0}+\log \abs {f\pr {z_0}}=-\infty $ for any $a\in \R $. On the other hand, if $f\pr {z_0} \ne 0$, then Lemma~\ref {logLem} implies that $\hat L \brac {a \hat G\pr {z} + \log \abs {f\pr {z}}} = 0$ for $z$ near $z_0$. By the maximum principle, $z_0$ cannot be an extremal point. Therefore, $a \hat G\pr {z} + \log \abs {f\pr {z}}$ takes it maximum value on the boundary of $\mathcal {A}_{s_1, s_3}$. We will choose the constant $a\in \R $ so that $$\max \set {a \hat G\pr {z} + \log \abs {f\pr {z}} : z \in Z_{s_1}} = \max \set {a \hat G\pr {z} + \log \abs {f\pr {z}} : z \in Z_{s_3}},$$ or rather $$\log \pr {s_1^a M\pr {s_1}} = \log \pr {s_3^a M\pr {s_3}}.$$ It follows that for any $z \in \mathcal {A}_{s_1, s_3}$, \begin {align*} a \hat G\pr {z} + \log \abs {f\pr {z}} &\le \log \pr {s_i^a M\pr {s_i}} \quad {\mbox {for}}\; i=1,3. \end {align*} Furthermore, for any $s_2 \in \pr {s_1, s_3}$, \begin {align*} \max \set {a \hat G\pr {z} + \log \abs {f\pr {z}}: z \in Z_{s_2}} &\le \log \pr {s_i^a M\pr {s_i}} \quad {\mbox {for}}\; i = 1,3, \end {align*} or \begin {align*} \log \pr {s_2^a M\pr {s_2}} \le \log \pr {s_i^a M\pr {s_i}} \quad {\mbox {for}}\; i=1,3. \end {align*} Consequently, $${s_2^a M\pr {s_2}} \le {s_i^a M\pr {s_i}} \quad {\mbox {for}}\;i=1,3,$$ so that for any $\tau \in \pr {0,1}$, since ${s_1^a M\pr {s_1}} = {s_3^a M\pr {s_3}}$, then \begin {align*} &{s_2^a M\pr {s_2}} \le \brac {s_1^a M\pr {s_1}}^\tau \brac {s_3^a M\pr {s_3}}^{1-\tau } \\ & \brac { M\pr {s_2}}^{\log \pr {\frac {s_3}{s_1}}} \le \brac {\pr {\frac {s_1}{s_2}}^a M\pr {s_1}}^{\tau \log \pr {\frac {s_3}{s_1}}} \brac {\pr {\frac {s_3}{s_2}}^a M\pr {s_3}}^{\pr {1-\tau }\log \pr {\frac {s_3}{s_1}}}. \end {align*} We choose $\tau $ so that $\tau \log \pr {\frac {s_3}{s_1}} = \log \pr {\frac {s_3}{s_2}}$. Then $\pr {1-\tau } \log \pr {\frac {s_3}{s_1}} = \log \pr {\frac {s_2}{s_1}}$ and \begin {align*} &\brac {\pr {\frac {s_1}{s_2}}^a }^{\tau \log \pr {\frac {s_3}{s_1}}} \brac {\pr {\frac {s_3}{s_2}}^a }^{\pr {1-\tau }\log \pr {\frac {s_3}{s_1}}} = \exp \brac {a\log \pr {\frac {s_3}{s_2}} \log \pr {\frac {s_1}{s_2}} + a \log \pr {\frac {s_2}{s_1}} \log \pr {\frac {s_3}{s_2}} } = 1. \end {align*} Therefore, \begin {align*} & { M\pr {s_2}}^{\log \pr {\frac {s_3}{s_1}}} \le { M\pr {s_1}}^{ \log \pr {\frac {s_3}{s_2}}} {M\pr {s_3}}^{\log \pr {\frac {s_2}{s_1}}}. \end {align*} Taking logarithms completes the proof.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $w\pr {z}$ be the generalized solution. Set $$h\pr {z} = \left \{\begin {array}{ll} A\pr {z} + B\pr {z} \frac {\bar w}{w} & \text { for } w\pr {z} \ne 0 \text { and } w\pr {z} \ne \iny \\ A\pr {z} + B\pr {z} & \text { otherwise } \end {array}\right .$$ and \begin {equation*} q_0\pr {z} = \left \{\begin {array}{ll} q_1\pr {z} + q_2\pr {z} \frac {\ol {\del w}}{\del w} & \text { for } \del w \ne 0 \\ q_1\pr {z} + q_2\pr {z} & \text { otherwise }. \end {array} \right . \end {equation*} We have $\abs {q_0\pr {z}} \le \abs {q_1\pr {z}} + \abs {q_2\pr {z}} \le \alpha _0$. Consider the integral equation \begin {equation*} \om + q_0 S \om = h. \end {equation*} Let $p \in \brac {2, t}$ be such that $C_p q_0 < 1$. That is, $\norm {q_0 S}_{L^p\pr {\Om } \to L^p\pr {\Om }} \le C_p q_0$. Since $\Om $ is bounded, then $h \in L^p\pr {\Omega }$ and using a Neumann series or fixed point argument, we see that this integral equation has a unique solution $\om \pr {z} \in L^p$. Set $\phi \pr {z} = T \om \pr {z}$, then define $f\pr {z} = w\pr {z} e^{- \phi \pr {z}}$. A computation shows that $\bar \del f + q_0 \del f = 0$, as required.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 From the previous lemma, we have that $g\pr {z} = \exp \pr {T \om \pr {z}}$, where $\om $ is the unique solution to \eqref {intEq}. As above, $\norm {\om }_{L^p} \le C \norm {h}_{L^p} \le C \norm {h}_{L^t}$. It follows from the third fact in Lemma \ref {TResults} that since we may choose $p > 2$, $$\abs {T \om \pr {z}} \le C \norm {h}_{L^p} \le C \brac {\norm {A}_{L^t\pr {\Omega }} + \norm {B}_{L^t\pr {\Omega }}},$$ where $C$ depends on $\Omega $. The conclusion follows.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 As above, we use the notation $$v\pr {x,y} = -\int _0^1P_2\pr {tx,ty} x \, dt + \int _0^1 P_1\pr {tx,ty}y \, dt.$$ It follows that \begin {align*} \norm { v}_{L^1\pr {B_r}} &= \int _{B_r}\abs {-\int _0^1P_2\pr {tx,ty} x \, dt + \int _0^1 P_1\pr {tx,ty}y \, dt} dz \\ &\le \int _{B_r} \int _0^1 \abs {P_2\pr {tx,ty} x } dt dz + \int _{B_r} \int _0^1 \abs {P_1\pr {tx,ty} y } dt dz \\ &\le r \int _{B_r} \int _0^1 \abs {P_2\pr {tx,ty}} dt dz + r \int _{B_r} \int _0^1 \abs {P_1\pr {tx,ty}} dt dz. \end {align*} A computation shows that \begin {align*} P_1 &= \pr {a_{11} u_x + a_{12} u_y} \phi - u \pr {a_{11} \phi _x + a_{21} \phi _y} + u \pr {W_{1,1}- W_{2,1}} \phi \\ P_2 &= \pr {a_{21} u_x + a_{22} u_y} \phi - u \pr {a_{12} \phi _x + a_{22} \phi _y} + u \pr {W_{1,2}- W_{2,2}} \phi , \end {align*} where we use the notation $W_i = \pr {W_{i,1}, W_{i,2}}$ for $i = 1, 2$. By Lemma \ref {Cacc+} applied to $u$ and $\phi $, along with the assumption that each $W_i \in L^{q_i}$, it follows that each $P_i \in L^{\tau _0}$. Interchanging the order of integration, applying H\"older's inequality, then simplifying, we see that \begin {align*} \int _{B_r} \int _0^1 \abs {P_1\pr {tx,ty}} dt dz &= \int _0^1 \frac 1 {t^2} \int _{B_{tr}} \abs {P_1\pr {x,y}} dz dt \le \int _0^1 \frac 1 {t^2} \pr {\int _{B_{tr}} \abs {P_1\pr {x,y}}^{\tau _0} dz}^{\frac 1{\tau _0}} \abs {B_{tr}}^{1 - \frac {1}{\tau _0}}dt \\ &= C r^{2 - \frac {2}{\tau _0}} \int _0^1 \norm {P_1}_{L^{\tau _0}\pr {B_{tr}}} t^{ - \frac {2}{\tau _0}} dt \le C r^{2 - \frac {2}{\tau _0}} \norm {P_1}_{L^{\tau _0}\pr {B_{r}}} \int _0^1 t^{ - \frac {2}{\tau _0}} dt. \end {align*} Since $\tau _0 > 2$, then $\disp \int _0^1 t^{ - \frac {2}{\tau _0}} dt$ converges and $\disp \int _{B_r} \int _0^1 \abs {P_1\pr {tx,ty}} dt dz \le C r^{2 - \frac {2}{\tau _0}} \norm {P_1}_{L^{\tau _0}\pr {B_{r}}}.$ A similar estimate holds for $\disp \int _{B_r} \int _0^1 \abs {P_2\pr {tx,ty}}^2 dt dz$, so we conclude that \begin {align*} \norm {v}_{L^1\pr {B_r}} &\le C r^{3 - \frac 2 {\tau _0}} \pr { \norm {P_1}_{L^{\tau _0}\pr {B_r}} + \norm {P_2}_{L^{\tau _0}\pr {B_r}}}. \end {align*} For $i = 1, 2$, with an application of \eqref {ABd} and Lemma \ref {Cacc+}, we see that \begin {align*} \norm {P_i}_{L^{\tau _0}\pr {B_r}} &\le \La \pr {\norm {\gr u}_{L^{\tau _0}\pr {B_r}} \norm {\phi }_{L^\iny \pr {B_r}} + \norm {u}_{L^\iny \pr {B_r}} \norm {\gr \phi }_{L^{\tau _0}\pr {B_r}}} \\ &+\pr { \norm {W_{1,i}}_{L^{q_1}\pr {B_r}} \abs {B_r}^{\frac 1 {\tau _0} -\frac {1}{q_1}} + \norm {W_{2,i}}_{L^{q_2}\pr {B_r}} \abs {B_r}^{\frac 1 {\tau _0} -\frac {1}{q_2}}} \norm {u}_{L^\iny \pr {B_r}} \norm {\phi }_{L^\iny \pr {B_r}} \\ &\le C r^{\frac 2 {\tau _0} -1} \pr {1 + r^{2 - \frac {4}{q_1} }K^2 } \norm {u}_{L^\iny \pr {B_{\kappa r}}} \norm {\phi }_{L^{\iny }\pr {B_{\kappa r}}} \\ &+ \pr {K r^{\frac 2 {\tau _0} -\frac {2}{q_1}} + r^{\frac 2 {\tau _0} -\frac {2}{q_2}}} \norm {u}_{L^\iny \pr {B_r}} \norm {\phi }_{L^\iny \pr {B_r}} \\ &\le C r^{\frac 2 {\tau _0} -1} \pr {1 + r^{2 - \frac {4}{q_1} }K^2 } \norm {u}_{L^\iny \pr {B_{\kappa r}}}, \end {align*} where we have used the pointwise bounds on $\phi $ from Lemma \ref {phiLem}. It follows that \begin {align*} \norm {v}_{L^1\pr {B_r}} &\le C r^2 \pr {1 + r^{2 - \frac {4}{q_1} }K^2 } \norm {u}_{L^\iny \pr {B_{\kappa r}}}, \end {align*} as required.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Set $\Upsilon = e + i f$, where $e, f$ are real-valued functions to be determined. Then \begin {align*} \Upsilon \widetilde D u &= \pr {e + i f} \set {\brac {1 + a_{11} - i a_{12}}\del _x u + \brac {a_{12} - i \pr {1 + a_{22}}}\del _y u} \\ &= \brac {e \pr {1 + a_{11}} + f a_{12}}\del _x u + \brac {e a_{12} + f \pr {1 + a_{22}}} \del _y u \\ &+ i \set {\brac {f\pr {1 + a_{11}} - e a_{12}} \del _x u + \brac {f a_{12} - e\pr {1 + a_{22}}} \del _y u} \end {align*} so that \begin {align*} \frac {1}{2}\brac {\Upsilon \widetilde D u + \overline {\Upsilon \widetilde D u} } &= \brac {e \pr {1 + a_{11}} + f a_{12}}\del _x u + \brac {e a_{12} + f \pr {1 + a_{22}}} \del _y u. \end {align*} If we define $$\widetilde \Upsilon = \left \{\begin {array}{ll} \frac {1}{2}\brac {\Upsilon + \bar {\Upsilon }\frac { \overline { \widetilde D u}}{\widetilde D u}} & \text { whenever } \widetilde D u \ne 0 \\ 0 & \text { otherwise } \end {array}\right .,$$ then \eqref {UpsEqn} will be satisfied if we choose $e$, $f$ so that \begin {align*} e \pr {1 + a_{11}} + f a_{12} &= W_1 \\ e a_{12} + f \pr {1 + a_{22}} &= W_2. \end {align*} Solving this system, we see that \begin {align*} \brac {\begin {array}{l} e \\ f \end {array}} &= \frac {1}{\det \pr {A+I}} \brac {\begin {array}{ll} 1 + a_{22} & - a_{12} \\ - a_{12} & 1 + a_{11} \end {array}} \brac {\begin {array}{l} W_1\\ W_2 \end {array}} = \frac {1}{\det \pr {A+I}} \brac {\begin {array}{l} \pr {1 + a_{22}} W_1 - a_{12} W_2 \\ - a_{12}W_1 + \pr {1 + a_{11}} W_2 \end {array}}. \end {align*} The bounds on $A$ and $W$ imply that \eqref {UpsBd} holds and the proof is complete.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $v \in W^{1,2}_0\pr {\Om }$ be a non-negative function for which $u v \ge 0$ in $\Om $. Since $\frac {2p}{p-1} > 2$, then the Sobolev inequality implies that $u, v \in L^{\frac {2p}{p-1}}\pr {\Om }$. The H\"older inequality gives that $uv \in L^{p'}\pr {\Om }$. As $\frac {2q_i}{q_i-1} > 2$ for each $i$, the Sobolev inequality implies that $u, v \in L^{\frac {2q_i}{q_i-2}}\pr {\Om }$ and we may similarly conclude that $uv \in L^{q_i'}\pr {\Om }$. Note that $D\pr {u v} = D u \, v + u \, D v$. Another application of the H\"older inequality in combination with the boundary information implies $uv \in W^{1, q_1'}_0\pr {\Om } \cap W^{1, q_2'}_0\pr {\Om } \cap L^{p'}\pr {\Om }$, so we may use it as a test function. Since $\mathcal {L}^* u \le 0$, it follows from the definition that \begin {align*} \int _{\Om } A^T \gr u \cdot \gr v + W_2 \, u \cdot \gr v + W_1 \cdot \gr u \, v + V \, u \, v \le 0. \end {align*} Rearranging and using \eqref {pos2}, we see that \begin {align*} \int _{\Om } A^T \gr u \cdot \gr v + \pr {W_1 - W_2} \cdot \gr u \, v \le - \int _{\Om } V \, u \, v + W_2 \cdot \gr \pr {u v} \le 0. \end {align*} Therefore, \begin {align*} \int _{\Om } A^T \gr u \cdot \gr v &\le \int _{\Om } \pr {W_2 - W_1} \cdot \gr u \, v \le \sum _{i = 1}^2 \norm {W_i}_{L^{q_i}\pr {\Om }} \pr {\int _\Om \abs {\gr u \, v}^{q_i^\prime }}^{\frac 1 {q_i^\prime }}. \end {align*} In the case where $\norm {W_1}_{L^{q_1}\pr {\Om }} = 0$ and $\norm {W_2}_{L^{q_2}\pr {\Om }} = 0$, set $\disp l = \sup _{\del \Om } u^+$ and define $v = \max \set {u - l, 0}=(u-l)^+$. The conclusion is then immediate. Otherwise, choose $k$ so that $\disp l \le k \le \sup _{\Om } u$ and set $v = \pr {u - k}^+$. (If no such $k$ exists, then we are finished.) We have that $v \in W^{1,2}_0\pr {\Om }$ and $$D v = \left \{\begin {array}{ll} D u & u > k \\ 0 & u \le k. \end {array}\right .$$ It follows from the last line of inequalities that \begin {align*} \int _{\Om } A^T \gr v \cdot \gr v \le \sum _{i = 1}^2 \norm {W_i}_{L^{q_i}\pr {\Om }} \pr {\int _\Ga \abs {D v \, v}^{q_i^\prime }}^{\frac 1 {q_i^\prime }}. \end {align*} where $\Ga = \supp Dv \su \supp v$. The ellipticity condition in combination with a H\"older inequality then gives that \begin {align*} \norm {Dv}_{L^2\pr {\Om }}^2 \le \la ^{-1} \norm {Dv}_{L^2\pr {\Om }} \sum _{i = 1}^2 \norm {W_i}_{L^{q_i}\pr {\Om }} \norm {v}_{L^{\frac {2q_i}{q_i-2}}\pr {\Ga }} \end {align*} or \begin {align*} \norm {Dv}_{L^2\pr {\Om }} \le \la ^{-1} \sum _{i = 1}^2 \norm {W_i}_{L^{q_i}\pr {\Om }} \norm {v}_{L^{\frac {2q_i}{q_i-2}}\pr {\Ga }}. \end {align*} Now we apply the Sobolev inequality with some $2^* >\max \set { \frac {2q_1}{q_1-2}, \frac {2q_2}{q_2-2}} > 2$ and the H\"older inequality to see that \begin {align*} C\norm {v}_{L^{2^*}\pr {\Om }} \le \norm {Dv}_{L^2\pr {\Om }} \le \la ^{-1} \norm {v}_{L^{2^*}\pr {\Om }} \sum _{i = 1}^2 \norm {W_i}_{L^{q_i}\pr {\Om }} \abs {\supp Dv}^{\frac {q_i-2}{2q_i} - \frac 1 {2^*}}. \end {align*} In particular, with $Q > 0$ chosen so that $\max \set {\abs {\supp Dv}^{\frac {q_i-2}{2q_i} - \frac 1 {2^*}}}_{i=1}^2 = \abs {\supp Dv}^Q$, \begin {align*} \abs {\supp Dv} \ge \pr { \frac {C\la }{ \norm {W_1}_{L^{q_1}\pr {\Om }} + \norm {W_2}_{L^{q_2}\pr {\Om }}} }^{\frac {1}{Q}}. \end {align*} Since this inequality is independent of $k$, it also holds as $k$ tends to $\disp \sup _{\Om } u$. This means that the function $u$ must attain its supremum in $\Om $ on a set of positive measure, where at the same time $D u = 0$. This contradiction implies that $\disp \sup _{\Om } u \le l$, as required.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Theorem~\ref {t3.2}] Let $u \in W^{1,2}_0\pr {\Om }$. Fix $y\in \Om $, $\rho > 0$, and consider the linear functional $$u \mapsto \fint _{B_\rho (y)} u.$$ By the H\"older inequality and Sobolev embedding with $2^* \in \pr {2, \iny }$, \begin {align} \abs { \fint _{B_\rho (y)} u} &\le \frac {1}{\abs {B_\rho \pr {y}}} \int _{B_\rho \pr {y}} \abs {u} \le \abs {B_\rho \pr {y}}^{-\frac {1}{2^*}} \pr {\int _{\Om } \abs {u}^{2^*} }^{\frac {1}{2^*}} \le c \abs {B_\rho \pr {y}}^{-\frac {1}{2^*}} \pr {\int _{\Om } \abs {Du}^{2} }^{\frac {1}{2}} \nonumber \\ &\le C \rho ^{-\frac {2}{2^*}} \norm {u}_{W^{1,2}\pr {\Om }}. \label {eqB.24} \end {align} Therefore, the functional is bounded on $W^{1,2}_0\pr {\Om }$, and by the Lax-Milgram theorem there exists a unique $\Ga ^\rho = \Ga ^\rho _y = \Ga ^\rho \pr {\cdot , y} \in W^{1,2}_0\pr {\Om }$ satisfying \begin {equation} \label {eqB.25} {B}[\Ga ^\rho , u] = \fint _{B_\rho (y)} u = \frac {1}{\abs {B_\rho (y)}} \int _{B_\rho (y)} u, \quad \forall \, u \in W^{1,2}_0\pr {\Om }. \end {equation} By the coercivity of $A$ given by \eqref {eqB.8} along with \eqref {eqB.24}, we obtain, $$\ga \norm {\Ga ^\rho }^2_{W^{1,2}\pr {\Om }} \le {B}\brac {\Ga ^\rho ,\Ga ^\rho } = \abs {\fint _{B_\rho (y)} \Ga ^\rho } \le C \rho ^{-\frac {2}{2^*}} \norm {\Ga ^\rho }_{W^{1,2}\pr {\Om }}$$ so that for any $\eps \in \pr {0, 1}$, \begin {equation} \label {eqB.26} \norm {D\Ga ^\rho }_{L^2\pr {\Om }} \le C \rho ^{-\eps }. \end {equation} \par For some $\ell _0 \in \pb {1, \iny }$ and $m_0 \in \pb {2, \iny }$, let $f \in L^{\ell _0}\pr {\Om }$ and $G \in L^{m_0}\pr {\Om }$. For any $\ell \in \pb {1, \ell _0}$ and any $m \in \pb {1, m_0}$, it is clear that that $f \in L^\ell \pr {\Om }$ and $G \in L^m\pr {\Om }$ since $\Om $ is bounded. Consider the linear functionals \begin {align*} & W^{1,2}_0\pr {\Om } \ni w \mapsto \int _\Om f w \\ & W^{1,2}_0\pr {\Om } \ni w \mapsto \int _\Om G \cdot D w. \end {align*} The first functional is bounded on $W^{1,2}_0\pr {\Om }$ since for every $w \in W^{1,2}_0\pr {\Om }$ and every $\ell \in \pb {1, \ell _0}$, \begin {align} \abs {\int _{\Om } f \, w } &\le \norm {f}_{L^{\ell }\pr {\Om }} \norm {w}_{L^{2^*}\pr {\Om }}\abs {\supp f}^{1 - \frac {1}{2^*} - \frac 1{\ell }} \le c \norm {f}_{L^{\ell }\pr {\Om }}\abs {\supp f}^{1 - \frac {1}{2^*} - \frac 1{\ell }} \norm {Dw}_{L^{2}\pr {\Om }}, \label {eqB.27} \end {align} where we have again used Sobolev embedding with some $2^* \in \pr {2, \iny }$. Similarly, we see that the second functional is also bounded on $W^{1,2}_0\pr {\Om }$ since for every $m \in \pb {2, m_0}$ \begin {align} \abs {\int _\Om G \cdot D w } &\le \norm {G}_{L^{m}\pr {\Om }}\abs {\supp G}^{ \frac {1}{2} - \frac 1{m}} \norm {Dw}_{L^{2}\pr {\Om }}. \label {eqB.28} \end {align} Once again, by Lax-Milgram, we obtain $u_1, u_2 \in W^{1,2}_0\pr {\Om }$ such that \begin {equation} \label {eqB.29} {B}^*\brac {u_1, w}=\int _\Om f \, w, \quad \forall \, w \in W^{1,2}_0\pr {\Om } \end {equation} and \begin {equation} \label {eqB.30} {B}^*\brac {u_2, w}=\int _\Om G \cdot D w, \quad \forall \, w \in W^{1,2}_0\pr {\Om }. \end {equation} \par Set $w=u_1$ in \eqref {eqB.29} and use the coercivity assumption, \eqref {eqB.8}, for ${B}^*$ along with \eqref {eqB.27} to get \begin {equation} \label {eqB.31} \norm {Du_1}_{L^2\pr {\Om }} \le C \norm {f}_{L^{\ell }\pr {\Om }}\abs {\supp f}^{ 1 - \frac {1}{2^*} - \frac 1{\ell }}. \end {equation} With $w=u_2$ in \eqref {eqB.30}, we similarly obtain from \eqref {eqB.28} that \begin {equation} \label {eqB.32} \norm {Du_2}_{L^2\pr {\Om }} \le C \norm {G}_{L^{m}\pr {\Om }}\abs {\supp G}^{ \frac {1}{2} - \frac 1{m}}. \end {equation} Also, if we take $w = \Ga ^\rho $ in \eqref {eqB.29} and \eqref {eqB.30}, we get \begin {equation} \label {eqB.33} \int _\Om f \, \Ga ^\rho = {B}^*[u_1, \Ga ^\rho ] = {B}[\Ga ^\rho , u_1] = \fint _{B_\rho (y)} u_1, \end {equation} and \begin {equation} \label {eqB.34} \int _\Om G \cdot D \Ga ^\rho = {B}^*[u_2, \Ga ^\rho ] = {B}[\Ga ^\rho , u_2] = \fint _{B_\rho (y)} u_2. \end {equation} In particular, with $u:= u_1 + u_2$, we see that \begin {equation} \label {eqB.35} \int _\Om f \, \Ga ^\rho + G \cdot D \Ga ^\rho = \fint _{B_\rho (y)} u. \end {equation} \par Now assume that $f$ and $G$ are supported in $\Om _r(y)$, for some $r > 0$. Let $u_1, u_2$ be as in \eqref {eqB.29}, \eqref {eqB.30}, respectively. Since $u_1, u_2 \in W^{1,2}_0\pr {\Om }$, then $u_1, u_2 \in W^{1,2}\pr {\Om _{2r}}$ and $u_1, u_2 = 0$ on $\Si _{2r}$ so that Lemma \ref {l5.1} is applicable. Then, by \eqref {eqB.9} with some $s = 2^* \in \pr {2, \iny }$ $$\norm {u_1}^2_{L^\infty \pr {\Om _{r/2}\pr {y}}} \le C \pr { r^{-\frac {4}{2^*}} \norm {u_1}^2_{L^{2^*}\pr {\Om _r\pr {y}}} + r^{4 - \frac {4}{\ell }} \norm {f}^2_{L^{\ell }\pr {\Om _r\pr {y}}}}$$ and $$\norm {u_2}^2_{L^\infty \pr {\Om _{r/2}\pr {y}}} \le C \pr { r^{-\frac {4}{2^*}} \norm {u_2}^2_{L^{2^*}\pr {\Om _r\pr {y}}} + r^{2 - \frac {4}{m}} \norm {G}^2_{L^{m}\pr {\Om _r\pr {y}}}}.$$ By Sobolev embedding and \eqref {eqB.31} with $\supp f \subset \Om _r\pr {y}$, \begin {align*} \norm {u_1}^2_{L^{2^*}\pr {\Om _r\pr {y}}} &\le \norm {u_1}^2_{L^{2^*}\pr {\Om }} \le C \norm {Du_1}^2_{L^2\pr {\Om }} \le C \norm {f}^2_{L^{\ell }\pr {\Om }}\abs { \Om _r\pr {y}}^{2 - \frac 2 {2^*} - \frac 2{\ell }} \le C r^{4 - \frac {4}{2^*} - \frac 4 \ell } \norm {f}^2_{L^{\ell }\pr {\Om }} . \end {align*} Combining the previous two inequalities for $u_1$, we see that $$\norm {u_1}^2_{L^\infty \pr {\Om _{r/2}\pr {y}}} \le C \pr {1 + r^{-\frac {8}{2^*}}} r^{4 - \frac {4}{\ell }} \norm {f}^2_{L^{\ell }\pr {\Om _r\pr {y}}}.$$ For any $\ell \in \pb {1, \ell _0}$, choose $2^* \in \pr {2, \iny }$ so that $\frac 2 {2^*} < 1 - \frac 1 \ell $. Since $\Om $ is bounded, then so too is $r$, and we have \begin {align} \norm {u_1}_{L^\infty \pr {\Om _{r/2}\pr {y}}} &\le C r^{2-\frac {2}{\ell } - \frac 4 {2^*}} \norm {f}_{L^{\ell }\pr {\Om }} = C r^{2-\frac {2}{\ell } - \frac 4 {2^*}} \norm {f}_{L^{\ell }\pr {\Om _r\pr {y}}}. \label {eqB.36} \end {align} Mimicking the argument with $u_2$, $G$ and \eqref {eqB.32}, we see that $$\norm {u_2}^2_{L^\infty \pr {\Om _{r/2}\pr {y}}} \le C \pr {1 + r^{-\frac {4}{2^*}}} r^{2 - \frac {4}{m}} \norm {G}^2_{L^{m}\pr {\Om _r\pr {y}}}.$$ Now for any $m \in \pb {2, m_0}$, choose $2^* \in \pr {2, \iny }$ so that $\frac 2 {2^*} < 1 - \frac 2 m$ and we conclude that \begin {align} \norm {u_2}_{L^\infty \pr {\Om _{r/2}\pr {y}}} &\le C r^{1-\frac {2}{m} - \frac 2 {2^*}} \norm {G}_{L^{m}\pr {\Om }} = C r^{1-\frac {2}{m} - \frac 2 {2^*}} \norm {G}_{L^{m}\pr {\Om _r\pr {y}}}. \label {eqB.37} \end {align} \par By \eqref {eqB.33} and \eqref {eqB.36}, if $\rho \le r/2$, we have that for every $\ell \in \pb {1, \ell _0}$, $$\abs {\int _{\Om _r\pr {y}} f \, \Ga ^\rho } = \abs {\int _\Om f \, \Ga ^\rho } \le \fint _{B_\rho (y)} \abs {u_1} \le \norm {u_1}_{L^\infty (B_\rho (y))} \le \norm {u_1}_{L^\infty (\Om _{r/2}(y))} \leq Cr^{2-\frac {2}{\ell } - \frac 4 {2^*}} \norm {f}_{L^{\ell }\pr {\Om _r\pr {y}}}.$$ By duality, since we can take $\ell _0 = \iny $, this implies that for $r > 0$, \begin {equation} \label {eqB.38} \norm {\Ga ^\rho }_{L^s\pr {\Om _r\pr {y}}} \le C r^{\frac {2}{s} - \eps }, \quad \mbox { for all } \rho \le \frac {r}{2}, \quad \forall s \in \brp {1,\iny }. \end {equation} We similarly conclude that \begin {equation} \label {eqB.39} \norm {D\Ga ^\rho }_{L^s\pr {\Om _r\pr {y}}} \le C r^{\frac {2}{s} - 1 - \eps }, \quad \mbox { for all } \rho \le \frac {r}{2}, \quad \forall s \in \brp {1,2}. \end {equation} Note that in both cases, $\eps \in \pr {0, 1}$ is chosen so that the power on $r$ is positive. \par Fix $x\ne y$ and set $r:= \frac {4}{3} |x-y|$. For $\rho \le r/2$, $\Ga ^\rho $ is a weak solution to $\widetilde {L} \Ga ^\rho =0$ in $\Om _{r/4}(x)$. Moreover, since $\Ga ^\rho \in W^{1,2}_0\pr {\Om }$, then $\Ga ^\rho \in W^{1,2}\pr {\Om _{r/2}\pr {x}}$ and $\Ga ^\rho = 0$ on $\Si _{r/2}\pr {x}$, so we may use Lemma \ref {l5.1}. Thus, applying \eqref {eqB.9} and \eqref {eqB.38} with $s=1$, we get for a.e. $x \in \Om $ as above, \begin {equation} \label {eqB.40} \abs {\Ga ^\rho (x)} \le C r^{-2} \norm {\Ga ^\rho }_{L^1\pr {\Om _{r/4}\pr {x}}} \le C r^{-2} \norm {\Ga ^\rho }_{L^1\pr {\Om _{r}\pr {y}}} \le Cr^{-\eps } \approx |x-y|^{-\eps }. \end {equation} \par Now, for any $r > 0$ and $\rho \le r/{2}$, let $\zeta $ be a cut-off function such that \begin {equation} \label {eqB.41} \zeta \in C^{\iny }(\R ^n), \quad 0\le \zeta \le 1, \quad \zeta \equiv 1 \text { outside $B_{r}(y)$}, \quad \zeta \equiv 0 \text { in $B_{r/2}(y)$}, \quad \text {and} \; \abs {D \zeta } \le C/r. \end {equation} Then the Caccioppoli inequality of Lemma \ref {Cacc} implies that \begin {equation} \label {eqB.42} \int _{\Om } \zeta ^2 \abs {D\Ga ^\rho }^2 \le C \int _{\Om } \abs {D\zeta }^2 \abs {\Ga ^\rho }^2 \le C r^{-2} \int _{\Om _{r}(y)\setminus \Om _{r/2}(y)} \abs {\Ga ^\rho }^2, \quad \forall \rho \le \frac {r}{2}. \end {equation} Combining \eqref {eqB.42} and \eqref {eqB.40}, we have for all $r > 0$ and $\zeta $ as above, \begin {align} \label {eqB.43} \begin {split} \int _{\Om } \abs {D(\zeta \Ga ^\rho )}^2 &\le 2 \int _{\Om } \zeta ^2 \abs {D\Ga ^\rho }^2 + 2 \int _{\Om } \abs {D\zeta }^2 \abs {\Ga ^\rho }^2 \\ &\le C r^{-2} \int _{\Om _{r}(y)\setminus \Om _{r/2}(y)} \abs {\Ga ^\rho }^2 \le C r^{-2\eps } , \quad \forall \rho \le \frac {r}{2}. \end {split} \end {align} It follows from Sobolev embedding with arbitrary $2^* \in \pr {2, \iny }$ and \eqref {eqB.43} that for $r > 0$, \begin {equation*} \int _{\Omega \setminus \Om _r(y)} \abs {\Ga ^\rho }^{2^*} \le \int _{\Omega } \abs {\zeta \Ga ^\rho }^{2^*} \le c \pr {\int _{\Omega } \abs {D\pr {\zeta \Ga ^\rho }}^2}^{\frac {2^*}{2}} \le C r^{-2^*\eps } , \quad \forall \rho \le \frac {r}{2}. \end {equation*} On the other hand, if $\rho > \frac r 2$, then \eqref {eqB.26} implies that \begin {equation*} \int _{\Om \setminus \Om _r(y)} \abs {\Ga ^\rho }^{2^*} \le \int _{\Om } \abs {\Ga ^\rho }^{2^*} \le c \pr { \int _{\Om } \abs {D\Ga ^\rho }^2 }^{\frac {2^*}{2}} \le C r^{-2^*\eps }. \end {equation*} Therefore, combining the previous two results, we have that for any $\eps \in \pr {0, 1}$ \begin {equation} \label {eqB.44} \int _{\Om \setminus \Om _r(y)} |\Ga ^\rho |^{2^*} \le C r^{-2^*\eps }, \quad \forall \, r, \rho > 0. \end {equation} \par For any $\eps \in \pr {0 ,1}$, $2^* \in \pr {2, \iny }$, fix $\tau > 0$. Let $A_\tau =\set {x\in \Om : \abs {\Ga ^\rho }>\tau }$ and set $r=\tau ^{-\frac {2^*}{2 + 2^* \eps }}$. Then, using \eqref {eqB.44}, we see that if $\rho > 0$, \begin {equation*} \abs {A_\tau \setminus \Om _r(y)} \le \tau ^{-2^*}\int _{A_\tau \setminus \Om _r(y)} \abs {\Ga ^\rho }^{2^*} \le C \tau ^{-2^*} r^{-2^*\eps } = C \tau ^{-\frac {2^* 2}{2 + 2^* \eps }}. \end {equation*} Since $\abs {A_\tau \cap \Om _r(y)} \le \abs {\Om _r(y)} \le Cr^2 = C \tau ^{-\frac {2^* 2}{2 + 2^* \eps }}$, we have \begin {equation} \label {eqB.45} \abs {\set { x\in \Om : \abs {\Ga ^\rho (x)} > \tau }} \le C \tau ^{-\frac {2^* 2}{2 + 2^* \eps }} \quad \forall \, \rho > 0. \end {equation} \par Fix $r > 0$ and let $\zeta $ be as in \eqref {eqB.41}. Then \eqref {eqB.43} gives \begin {equation*} \int _{\Om \setminus \Om _{r}(y)} \abs {D\Ga ^\rho }^2 \le C r^{-2\eps } , \quad \forall r > 0, \quad \forall \rho \le \frac {r}{2}. \end {equation*} Now, if $\rho > \frac r 2$, we have from \eqref {eqB.26} that \begin {equation*} \int _{\Om \setminus \Om _r(y)} \abs {D\Ga ^\rho }^2 \le \int _{\Om } \abs {D\Ga ^\rho }^2 \le C \rho ^{-2\eps } \le C r^{-2\eps }. \end {equation*} Combining the previous two results yields \begin {equation} \label {eqB.46} \int _{\Om \setminus \Om _r(y)} \abs {D\Ga ^\rho }^2 \le C r^{-2\eps }, \quad \forall \, r, \rho > 0. \end {equation} \par Fix $\tau > 0$. Let $A_\tau = \set {x \in \Om : \abs {D\Ga ^\rho } > \tau }$ and set $r=\tau ^{-\frac {1}{1+\eps }}$. Then, using \eqref {eqB.46}, we see that if $\rho > 0$, $$\abs {A_\tau \setminus \Om _r(y)} \le \tau ^{-2} \int _{A_\tau \setminus \Om _r(y)} \abs {D\Ga ^\rho }^2 \le C \tau ^{-2} r^{-2\eps } = C \tau ^{-\frac {2}{1+\eps }}.$$ Since $\abs {A_\tau \cap \Om _r(y)} \le C r^2 = C\tau ^{-\frac {2}{1+\eps }}$, then \begin {equation} \label {eqB.47} \abs {\set {x\in \Om : \abs {D\Ga ^\rho (x)} > \tau }} \le C \tau ^{-\frac {2}{1+\eps }} \quad \forall \, \rho > 0. \end {equation} \par For any $\si > 0$ and $s > 0$, we have \begin {equation*} \int _{\Om _r(y)} \abs {D\Ga ^\rho }^s \le \si ^s \abs {\Om _r(y)} + \int _{\set {\abs {D\Ga ^\rho }>\si }} \abs {D \Ga ^\rho }^s. \end {equation*} By \eqref {eqB.47}, for $s \in \pr {0,\frac {2}{1+\eps }}$ and $\rho > 0$, \begin {align*} \int _{\set {|D\Ga ^\rho |>\si }} \abs {D\Ga ^\rho }^s &= \int _0^\infty s \tau ^{s-1} \abs {\set {\abs {D\Ga ^\rho }>\max \set {\tau ,\si }}} d\tau \\ &\le C \si ^{-\frac {2}{1+\eps }} \int _0^\si s \tau ^{s-1} \, d \tau + C\int _\si ^\infty s \tau ^{s-1 -\frac {2}{1+\eps }} \, d\tau = C \pr {1-\frac {s}{s-\frac {2}{1+\eps }}} \si ^{s-\frac {2}{1+\eps }}. \end {align*} Therefore, taking $\si =r^{-\pr {1+\eps }}$, we conclude that \begin {equation} \label {eqB.48} \int _{\Om _r(y)} \abs {D\Ga ^\rho }^s \le C_s r^{-s\pr {1+\eps }+2}, \quad \forall \, r, \rho > 0, \quad \forall s\in \pr {0, \tfrac {2}{1+\eps }}. \end {equation} \par Now we repeat the process for $\Ga ^\rho $, using \eqref {eqB.45} in place of \eqref {eqB.47}. For any $\si > 0$ and $s > 0$, we have \begin {equation*} \int _{\Om _r(y)} \abs {\Ga ^\rho }^s \le \si ^s \abs {\Om _r(y)} + \int _{\set {\abs {\Ga ^\rho }>\si }} \abs {\Ga ^\rho }^s. \end {equation*} By \eqref {eqB.45}, for $s \in \pr {0, \frac {2^* 2}{2 + 2^* \eps }}$ and $\rho > 0$, \begin {align*} \int _{\set {|\Ga ^\rho |>\si }} \abs {\Ga ^\rho }^s &= \int _0^\infty s \tau ^{s-1} \abs {\set {\abs {\Ga ^\rho }>\max \set {\tau ,\si }}} d\tau \\ &\le C \si ^{-\frac {2^* 2}{2 + 2^* \eps }} \int _0^\si s \tau ^{s-1} \, d \tau + C\int _\si ^\infty s \tau ^{s-1 - \frac {2^* 2}{2 + 2^* \eps }} \, d\tau \\ &= C \pr {1-\frac {s}{s-\frac {2^* 2}{2 + 2^* \eps }}} \si ^{s - \frac {2^* 2}{2 + 2^* \eps }}. \end {align*} Taking $\si =r^{-\frac {2 + 2^* \eps }{2^*}}$, we conclude that \begin {equation} \label {eqB.49} \int _{\Om _r(y)} \abs {\Ga ^\rho }^s \le C_s r^{-s\frac {2 + 2^* \eps }{2^*}+2}, \quad \forall \, r, \rho > 0, \quad \forall \, s \in \pr {0, \tfrac {2^* 2}{2 + 2^* \eps }}. \end {equation} \par Fix $s\in \brp {1, 2}$ and $\tilde s\in \brp {1, \iny }$. There exists $\eps \in \pr {0, 1}$ and $2^* \in \pr {2, \iny }$ so that $s < \frac {2}{1+\eps }$ and $\tilde s < \frac {2^* 2}{2 + 2^* \eps }$. It follows from \eqref {eqB.48} and \eqref {eqB.49} that for any $r > 0$ \begin {equation} \label {eqB.50} \norm {\Ga ^\rho }_{W^{1,s}\pr {\Omega _{r}\pr {y}}} \le C\pr {r} \mbox { and } \norm {\Ga ^\rho }_{L^{\tilde s}\pr {\Omega _{r}\pr {y}}} \le C\pr {r}\quad \text {uniformly in } \rho . \end {equation} Therefore, (using diagonalization) we can show that there exists a sequence $\set {\rho _\mu }_{\mu =1}^\infty $ tending to $0$ and a function $\Ga =\Ga _{y} = \Ga \pr {\cdot , y}$ such that \begin {equation} \label {eqB.51} \Ga ^{\rho _\mu } \rightharpoonup \Ga \quad \text {in } W^{1,s}\pr {\Om _{r}\pr {y}} \mbox { and in } L^{\tilde s} \pr {\Om _{r}\pr {y}}, \mbox { for all } r > 0. \end {equation} \par Furthermore, for fixed $r_0 < r$, \eqref {eqB.44} and \eqref {eqB.46} and that $\Om $ is bounded imply uniform bounds on $\Ga ^{\rho _\mu }$ in $W^{1,2}\pr {\Om \setminus \Om _{r_0}\pr {y}}$ for small $\rho _\mu $. Thus, there exists a subsequence of $\set {\rho _\mu }$ (which we will not rename) and a function $\widetilde {\Ga }=\widetilde {\Ga }_{y} = \widetilde {\Ga }\pr {\cdot , y}$ such that \begin {equation*} \Ga ^{\rho _\mu } \rightharpoonup \widetilde {\Ga } \quad \text {in } W^{1,2}\pr {\Om \setminus \Om _{r_0}\pr {y}}. \end {equation*} Since $\Ga \equiv \widetilde {\Ga }$ on $\Om _{r}\pr {y}\setminus \Om _{r_0}\pr {y}$, we can extend $\Ga $ to the entire $\Om $ by setting $\Ga =\widetilde {\Ga }$ on $\Om \setminus \Om _{r}\pr {y}$. For ease of notation, we call the extended function $\Ga $. Applying the diagonalization process again, we conclude that there exists a sequence $\rho _\mu \to 0$ and a function $\Ga $ on $\Omega $ such that for every $s\in \brp {1, 2}$ and $\tilde s\in \brp {1, \iny }$, \begin {equation} \label {eqB.52} \Ga ^{\rho _\mu } \rightharpoonup \Ga \quad \text {in } W^{1,s}\pr {\Om _{r}\pr {y}} \mbox { and in }L^{\tilde s}\pr {\Om _{r}\pr {y}}, \end {equation} and \begin {equation} \label {eqB.53} \Ga ^{\rho _{\mu }} \rightharpoonup \Ga \quad \text {in } W^{1,2}\pr {\Om \setminus \Om _{r_0}\pr {y}}, \end {equation} for all $0 < r_0 < r$. \par Let $\phi \in C_c^\infty \pr {\Om }$ and $r > 0$. Choose $\eta \in C^\iny _c\pr {B_r\pr {y}}$ to be a cutoff function so that $\eta \equiv 1$ in $B_{r/2}\pr {y}$. We write $\phi = \eta \phi + \pr {1 - \eta } \phi $. By \eqref {eqB.25} and the definition of ${B}$, \begin {align*} \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} &\eta \phi = \lim _{\mu \to \infty } {B}[\Ga ^{\rho _\mu }_y,\eta \phi ] = \lim _{\mu \to \infty } \int _\Om A \gr {\Ga ^{\rho _\mu }_y} \cdot \gr \pr {\eta \phi } + W \cdot \gr {\Ga ^{\rho _\mu }_y} \, {\eta \phi }. \end {align*} Note that $\eta \phi $ and $D\pr {\eta \phi }$ belong to $C^\iny _c\pr {\Om _r\pr {y}}$. From this and the boundedness of $A$ given by \eqref {ABd}, it follows that there exists a $s^\prime > 2$ such that each $a_{ij} D_i\pr {\eta \phi }$ belongs to $L^{s^\prime }\pr {\Om _r\pr {y}}$. Since $W \in L^q\pr {\Om }$ for some $q \in \pb {2, \iny }$, then $W \, \eta \phi \in L^{q}\pr {\Om _r\pr {y}}$. Therefore, by \eqref {eqB.52}, \begin {align} \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \eta \phi &= \int _\Om A \gr {\Ga _y} \cdot \gr \pr {\eta \phi } + W \cdot \gr {\Ga _y} \, {\eta \phi } = {B}[\Ga _{y},\eta \phi ] . \label {eqB.54} \end {align} Another application of \eqref {eqB.25} shows that \begin {align*} \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \pr {1 - \eta } \phi &= \lim _{\mu \to \infty } \int _\Om A \gr {\Ga ^{\rho _\mu }_y} \cdot \gr \brac {\pr {1 -\eta } \phi } + W \cdot \gr {\Ga ^{\rho _\mu }_y} \, \pr {1 -\eta } \phi . \end {align*} Since $\phi \in C_c^\infty \pr {\Om }$ and $\eta \in C^\iny _c\pr {B_r\pr {y}}$, then $\pr {1 - \eta }\phi $ and $D\brac {\pr {1 - \eta }\phi }$ belong to $C_c^\infty (\Om \setminus B_{r/2}\pr {y})$. In combination with \eqref {ABd}, this implies that each $a_{ij} D_i\brac {\pr {1 - \eta } \phi }$ belongs to $L^{2}\pr {\Om \setminus B_{r/2}\pr {y}}$. H\"older's inequality and that $\Om $ is bounded implies that $W \pr {1 - \eta } \phi $ belongs to $L^{2}\pr {\Om \setminus B_{r/2}\pr {y}}$ as well. Therefore, it follows from \eqref {eqB.53} that \begin {align} \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \pr {1 - \eta } \phi &= \int _\Om A \gr {\Ga _y} \cdot \gr \brac {\pr {1 -\eta } \phi } + W \cdot \gr {\Ga _y} \, \pr {1 -\eta } \phi = {B}[\Ga _{y},\pr {1-\eta } \phi ] . \label {eqB.55} \end {align} Upon combining \eqref {eqB.54} and \eqref {eqB.55}, we see that for any $\phi \in C^\iny _c\pr {\Om }$, \begin {align*} \phi \pr {y} &= \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \phi = \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \eta \phi + \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \pr {1 - \eta } \phi \nonumber \\ &= {B}[\Ga _{y},\eta \phi ] + {B}[\Ga _{y},\pr {1-\eta } \phi ] = {B}[\Ga _{y}, \phi ]. \end {align*} That is, for any $\phi \in C_c^\infty \pr {\Om }$, $${B}\brac {\Ga _y, \phi }= \phi \pr {y}$$ and $\Ga $ satisfies property \eqref {eqB.12} in the definition of the Green's function. \par As before, for $\ell _0 \in \pb {1, \iny }$ and $m_0 \in \pb {2, \iny }$, we take $f\in L^{\ell _0}\pr {\Om }$, $G \in L^{m_0}\pr {\Om }$ and let $u_1, u_2 \in W^{1,2}_0\pr {\Om }$ be the unique weak solutions to ${\widetilde L}^* u_1 = f$ and ${\widetilde L}^* u_2 = - \di G$. That is, $u_1$ and $u_2 \in W^{1,2}_0\pr {\Om }$ satisfy \eqref {eqB.29} and \eqref {eqB.30}, respectively, so that with $u := u_1 + u_2$, $$B^*\brac {u, w} = \int _{\Om } w \, f + Dw \cdot G, \quad \forall w \in W^{1,2}_0\pr {\Om }.$$ Then for a.e. $y\in \Om $, \begin {align} u(y) =\lim _{\mu \to \infty } \fint _{B_{\rho _\mu }\pr {y}} u = \lim _{\mu \to \infty } {B}\brac {\Ga ^{\rho _\mu }_y, u} &= \lim _{\mu \to \infty } {B}^*\brac {u, \Ga ^{\rho _\mu }_y} = \lim _{\mu \to \infty } \int _{\Om } \Ga ^{\rho _\mu } f + D \Ga ^{\rho _\mu } \cdot G \label {eqB.56} \end {align} where we have used \eqref {eqB.33} - \eqref {eqB.35}. \par Let $\eta \in C^\iny _c\pr {B_r\pr {y}}$ be as defined in the previous paragraph. Then $\eta f \in L^{\ell _0}\pr {B_r\pr {y}}$. Since $\Om $ is bounded, then $f \in L^\ell \pr {\Om }$ for some $\ell \in \pr {1, 2}$ and it follows that $\pr {1 - \eta }f \in L^\ell \pr {\Om \setminus B_{r/2}\pr {y} }$. Equation \eqref {eqB.53} in combination with a Sobolev inequality implies that for all $0 < r_0 < r$, \begin {equation*} \Ga ^{\rho _{\mu }} \rightharpoonup \Ga \quad \text {in } L^{\ell '}\pr {\Om \setminus \Om _{r_0}\pr {y}}, \end {equation*} where $\ell ' \in \pr {2, \iny }$ denotes the H\"older conjugate to $\ell $. Consequently, using the property above and \eqref {eqB.52} with $\tilde s = \ell _0'$ shows that \begin {align*} \lim _{\mu \to \infty } \int _{\Om } \Ga ^{\rho _\mu } f &= \lim _{\mu \to \infty } \int _{B_r\pr {y}} \Ga ^{\rho _\mu } \eta f + \lim _{\mu \to \infty } \int _{\Om \setminus B_{r/2}\pr {y}} \Ga ^{\rho _\mu } \pr {1 - \eta } f \\ &= \int _{B_r\pr {y}} \Ga \eta f + \int _{\Om \setminus B_{r/2}\pr {y}} \Ga \pr {1 - \eta } f = \int _{\Om } \Ga \, f. \end {align*} Since $m_0 > 2$, then $m_0' \in \pr {1, 2}$ and then according to \eqref {eqB.52} we can pair $\eta G$ with $D \Ga ^{\rho _\mu }$ in $B_r\pr {y}$ and take the limit. As $\Om $ is bounded, then $G \in L^2\pr {\Om }$ so that $\pr {1 - \eta } G \in L^2\pr {\Om \setminus B_{r/2}\pr {y} }$. With the aid of \eqref {eqB.52} with $s = m_0'$ and \eqref {eqB.53}, we see that \begin {align*} \lim _{\mu \to \infty } \int _{\Om } D\Ga ^{\rho _\mu } \cdot G &= \lim _{\mu \to \infty } \int _{B_r\pr {y}} D\Ga ^{\rho _\mu } \cdot \eta G + \lim _{\mu \to \infty } \int _{\Om \setminus B_{r/2}\pr {y}} D\Ga ^{\rho _\mu } \cdot \pr {1 - \eta } G \\ &= \int _{B_r\pr {y}} D\Ga \cdot \eta G + \int _{\Om \setminus B_{r/2}\pr {y}} D\Ga \cdot \pr {1 - \eta } G = \int _{\Om } D\Ga \cdot G. \end {align*} Combining the last two equations with \eqref {eqB.56} gives \eqref {eqB.14}. Property \eqref {eqB.15} follows as well. \par The first part of each of the estimates \eqref {eqB.12}--\eqref {eqB.16} follow almost directly by passage to the limit and recalling that we use the notation $\Ga = \Ga _y = \Ga \pr {\cdot , y}$. Indeed, for any $r > 0$ and any $g \in L^\infty \pr {\Om _r\pr {y}}$, \eqref {eqB.49} implies that for any $s \in \brp {1, \iny }$ $$\abs {\int _{\Om } \Ga \, g} = \lim _{\mu \to \infty } \abs {\int _{\Om } \Ga ^{\rho _\mu } g} \le C_s r^{-\eps +\frac {2}{s}} \norm {g}_{L^{s'}\pr {\Om _r\pr {y}}},$$ where $\eps > 0$ is arbitrarily small and $s'$ is the H\"older conjugate exponent of $s$. By duality, we obtain that for every $s \in \brp {1, \iny }$ and $r > 0$, $$\norm {\Ga \pr {\cdot , y}}_{L^s\pr {\Om _r\pr {y}}} \le C_s r^{-\eps +\frac {2}{s}},$$ that is, the first part of \eqref {eqB.17} holds. A similar argument using \eqref {eqB.48}, \eqref {eqB.44} and \eqref {eqB.46} yields the first parts of \eqref {eqB.18} and \eqref {eqB.16}, respectively. Now, as in the proofs of \eqref {eqB.45} and \eqref {eqB.47}, the first part of \eqref {eqB.16} gives the first parts of \eqref {eqB.19} and \eqref {eqB.20}. \par Passing to the proof of \eqref {eqB.21}, fix $x \ne y$. For a.e. $x \in \Om $, the Lebesgue differentiation theorem implies that \begin {align*} \Ga \pr {x} &= \lim _{\de \to 0^+} \fint _{\Om _\de \pr {x}} \Ga = \lim _{\de \to 0^+} \frac {1}{\abs {\Om _\de }} \int \Ga \, \chi _{\Om _\de \pr {x}}, \end {align*} where $\chi $ denotes an indicator function. Assuming as we may that $2\de \le \min \set {d_x, \abs {x - y}}$, it follows that $\chi _{\Om _\de \pr {x}} = \chi _{B_\de \pr {x}} \in L^{2^*}\pr {\Om \setminus \Om _{\de }\pr {y}}$ for any $2^* \in \pr {2, \iny }$, where $d_x=\mbox {dist}(x,\partial \Omega )$. Therefore, \eqref {eqB.52} implies that \begin {align*} \frac {1}{\abs {B_\de }} \int \Ga \, \chi _{B_\de \pr {x}} &= \lim _{\mu \to \iny } \frac {1}{\abs {B_\de }} \int \Ga ^{\rho _\mu } \, \chi _{B_\de \pr {x}} = \lim _{\mu \to \iny } \fint _{B_\de \pr {x}} \Ga ^{\rho _\mu }. \end {align*} If $\rho _\mu \le \frac 1 3 \abs {x - y}$, $\rho _\mu <d_y$, then \eqref {eqB.40} implies that for a.e. $z \in B_\de \pr {x}$ \begin {align*} \abs {\Ga ^{\rho _\mu }\pr {z}} \le C \abs {z-y}^{-\eps }, \end {align*} where $C$ is independent of $\rho _\mu $. Since $\abs {z - y} >\frac {1}{2} \abs {x - y}$ for every $z \in B_\de \pr {x} \su B_{\abs {x-y}/2}\pr {x}$, then \begin {align*} \norm {\Ga ^{\rho _\mu }}_{L^\iny \pr {B_\de \pr {x}}} \le C \abs {x - y}^{-\eps }. \end {align*} By combining with the observations above, we see that for a.e. $x \in \Om $, \begin {align*} \Ga \pr {x, y} &= \lim _{\de \to 0^+} \frac {1}{\abs {\Om _\de }} \int \Ga \, \chi _{\Om _\de \pr {x}} = \lim _{\de \to 0^+} \lim _{\mu \to \iny } \fint _{B_\de \pr {x}} \Ga ^{\rho _\mu } \le \lim _{\de \to 0^+} \lim _{\mu \to \iny } C \abs {x - y}^{-\eps } = C \abs {x - y}^{-\eps }, \end {align*} which is \eqref {eqB.21}. \par Now we have to prove that $\Ga (\cdot , y)= 0$ on $\del \Om $ in the sense that for all $\zeta \in C_c^\iny \pr {\Om }$ satisfying $\zeta \equiv 1$ on $B_r(y)$ for some $r>0$, equation \eqref {eqB.13} holds. By Mazur's lemma, $W^{1,2}_0\pr {\Om }$ is weakly closed in $W^{1,2}\pr {\Om }$. Therefore, since $(1-\zeta )\Ga ^{\rho _{\mu }}= \Ga ^{\rho _{\mu }}- \zeta \Ga ^{\rho _{\mu }} \in W^{1,2}_0\pr {\Om }$ for all $\rho _\mu > 0$, it suffices for \eqref {eqB.13} to show that \begin {equation} \label {eqB.57} (1-\zeta )\Ga ^{\rho _\mu } \rightharpoonup (1-\zeta ) \Ga \quad \text {in } W^{1,2}\pr {\Om }. \end {equation} Since $(1-\zeta )\equiv 0$ on $B_r(y)$, the result \eqref {eqB.57} follows from \eqref {eqB.53}. Indeed, \begin {align*} \int _{\Om } (1-\zeta ) \Ga (\cdot , y)\phi &=\int _{\Om } \Ga (\cdot , y)(1-\zeta ) \phi = \lim _{\mu \to \iny } \int _{\Om } \Ga ^{\rho _\mu }(\cdot , y) (1-\zeta ) \phi \\ &=\lim _{\mu \to \iny } \int _{\Om } (1-\zeta ) \Ga ^{\rho _\mu } (\cdot , y) \phi , \quad \forall \phi \in L^{2}\pr {\Om }, \quad \text {and} \\ \int _{\Om } D\brac {\pr {1-\zeta }\Ga (\cdot , y)}\cdot \psi &= -\int _{\Om } \Ga (\cdot , y) D\zeta \cdot \psi + \int _{\Om } D\Ga (\cdot , y) \cdot (1-\zeta )\psi \\ &=-\lim _{\mu \to \iny } \int _{\Om } \Ga ^{\rho _\mu } (\cdot , y) D\zeta \cdot \psi + \lim _{\mu \to \iny } \int _{\Om } D\Ga ^{\rho _\mu } (\cdot , y) \cdot (1-\zeta ) \psi \\ &=\lim _{\mu \to \iny } \int _{\Om } D\brac {\pr {1-\zeta }\Ga ^{\rho _\mu } (\cdot , y)}\cdot \psi , \quad \forall \psi \in L^2\pr {\Om }^2, \end {align*} so that \eqref {eqB.13} holds. Since $\Ga (x,y)$ satisfies \eqref {eqB.12} -- \eqref {eqB.15}, it is the unique Green's function associated to $\widetilde {L}$. \par Fix $x, \, y \in \Om $ and $0<R\le R_0< |x-y|$. Then $\widetilde {L}\Ga \pr {\cdot , y}=0$ on $B_{R_0}\pr {x}$. Therefore, by H\"older continuity of solutions described by \eqref {eqB.11} and the pointwise bound \eqref {eqB.21}, whenever $\abs {x-z} < \frac {R}{2}$ we have \begin {align*} \abs {\Ga \pr {x,y} - \Ga \pr {z,y}} &\le C_{R_0} \pr {\frac {|x-z|}{R}}^\eta C \norm {\Ga (\cdot , y)}_{L^\infty \pr {B_{R}(x)}} \le C_{R_0} C \pr {\frac {|x-z|}{R}}^\eta R^{-\eps }. \end {align*} This is the H\"older continuity of $\Ga (\cdot , y)$ described by \eqref {eqB.22}. \par Using the pointwise bound on $\Ga ^\rho $ in place of those for $\Ga $, a similar statement holds for $\Ga ^\rho $ with $\rho \leq \frac 38 |x-y|$, and it follows that for any compact set $K \Subset \Om \setminus \set {y}$, the sequence $\set {\Ga ^{\rho _\mu }\pr {\cdot , y}}_{\mu = 1}^\iny $ is equicontinuous on $K$. Furthermore, for any such $K \Subset \Om \setminus \set {y}$, there are constants $C_K < \iny $ and $\rho _K > 0$ such that for all $\rho < \rho _K$, \begin {align*} \norm {\Ga ^{\rho }\pr {\cdot , y}}_{L^\infty \pr {K}} \le C_K. \end {align*} Passing to a subsequence if necessary, we have that for any such compact $K \Subset \Om \setminus \set {y}$, \begin {equation} \Ga ^{\rho _\mu }(\cdot , y) \to \Ga \pr {\cdot , y} \label {eqB.58} \end {equation} uniformly on $K$. \par We now aim to show \begin {equation*} \Ga \pr {x,y} = \Ga ^*\pr {y,x}, \end {equation*} where $\Ga ^*$ is the Green's function associated to $\widetilde {L}^*$. Let $\widehat \Ga ^{\si }=\widehat \Ga ^{\si }_{x} = \widehat \Ga ^{\si }\pr {x, \cdot }$ denote the averaged function associated to $\widetilde {L}^*$ at the point $x \in \Om $. That is, we follow the procedure from above that was used to construct $\Ga ^\rho _y$, except that we work with the adjoint operator $\widetilde {L}^*$ and consider the function in terms of the variable $y$ centred at the point $x \in \Om $. The resulting function is $\widehat \Ga ^{\si }$. \par By the same arguments used for $\Ga ^\rho $, we obtain a sequence $\set {\si _{\nu }}_{\nu =1}^\iny $, $\si _\nu \to 0$, such that $\widehat \Ga ^{\si _\nu }\pr {\cdot , x}=\widehat \Ga ^{\si _\nu }_x$ converges to $\Ga ^*\pr {\cdot , x}$ uniformly on compact subsets of $\Om \setminus \set {x}$, where $\Ga ^*\pr {\cdot , x}$ is a Green's function for $\widetilde {L}^*$ that satisfies the properties analogous to those for $\Ga \pr {\cdot , y}$. In particular, $\Ga ^*\pr {\cdot , x}$ is H\"older continuous. \par By \eqref {eqB.25}, for $\rho _\mu $ and $\sigma _\nu $ sufficiently small, \begin {equation} \fint _{B_{\rho _\mu }\pr {y}} \widehat \Ga ^{\sigma _\nu } \pr {\cdot , x} = {B}\brac { \Ga ^{\rho _\mu }_y, \widehat \Ga ^{\si _\nu }_x} = {B}^*\brac {\widehat \Ga ^{\si _\nu }_x, \Ga ^{\rho _\mu }_y} = \fint _{B_{\si _\nu }\pr {x}} \Ga ^{\rho _\mu }(\cdot , y). \label {eqB.59} \end {equation} Define $$g_{\mu \nu } := \fint _{B_{\rho _\mu }\pr {y}} \widehat \Ga ^{\si _\nu }\pr {\cdot , x} = \fint _{B_{\si _\nu }\pr {x}} \Ga ^{\rho _\mu }\pr {\cdot , y} .$$ By continuity of $\Ga ^{\rho _\mu }\pr {\cdot , y}$, it follows that for any $x \ne y \in \Om $, $$\lim _{\nu \to \iny } g_{\mu \nu } = \lim _{\nu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \widehat \Ga ^{\si _\nu }\pr {\cdot , x} = \Ga ^{\rho _\mu }\pr {x, y},$$ so that by \eqref {eqB.58}, $$\lim _{\mu \to \iny }\lim _{\nu \to \iny } g_{\mu \nu } = \lim _{\mu \to \iny } \Ga ^{\rho _\mu }\pr {x, y} = \Ga \pr {x, y}.$$ But by weak convergence in $W^{1,s}\pr {B_r\pr {y}}$, i.e., \eqref {eqB.52}, $$\lim _{\nu \to \iny } g_{\mu \nu } = \lim _{\nu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \widehat \Ga ^{\si _{\nu }}\pr {\cdot , x} = \fint _{B_{\rho _\mu }\pr {y}} \Ga ^* \pr {\cdot , x},$$ and it follows then by continuity of $\Ga ^*\pr {\cdot , x}$ that $$\lim _{\mu \to \iny }\lim _{\nu \to \iny } g_{\mu \nu } = \lim _{\mu \to \iny } \fint _{B_{\rho _\mu }\pr {y}} \Ga ^* \pr {\cdot , x} = \Ga ^* \pr {y, x}.$$ Therefore, for all ${x \ne y}$, \begin {equation} \Ga \pr {x,y} = \Ga ^*\pr {y,x}. \label {eqB.60} \end {equation} Consequently, all the estimates which hold for $\Ga \pr {\cdot , y}$ hold analogously for $\Ga \pr {x, \cdot }$ and the proof is complete.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
