BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Setup \protect \let \reserved@d = *\def \par 
BEGIN Construction \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The result follows by the same arguments as \cite {RS} Corollary 2.7 iv): Let $ w_1 = \pr _\d (\a ) = \pr _\d (\b ) $ be the vertex of $ \D _\d $ coming from the projection of the ends of $ \cE $. Suppose $ \D _\d $ is not orthant. Then there exists at least one further vertex $ w_2 \in \D _\d $, $ w_2 \neq w_1 $, such that the segment $ [w_1, w_2] $ is contained in the boundary of $ \D _\d $. Hence, there exists a vertex $ \g \in \D $ with $ \pr _\d ( \g ) = w_2 $. Clearly, $ \a , \b , \g $ are pairwise different and the triangle defined by these three points is a face of $ \D $. This contradicts the assumption that the edge given by $ \a $ and $ \b $ is loose.
END Proof
 
BEGIN Observation \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Example \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Theorem \ref {Thm_1.1}] Let $ L : \RR ^n \to \RR $ be a positive linear form defining the edge $ \cE $. Let \[ a_0 := \nu _L(f) \ \ \^^M\mbox { and } \ \ \^^Mv := \pr _\d (\a ) = \pr _\d (\b ) \in \cM _\d \subset \RR ^{n-1} , \] where $ \a , \b \in \cE $ are the end points of the loose edge $ \cE $. Without loss of generality, we may assume that $ \d \in \RR ^n $ fulfills the properties of Setup \ref {Setup}. \par By hypothesis, we have $ \ini _L(f) = G \cdot H \in S_{\d , v}. $ We set $ G_u := G \in S_{\d , u} $ and $ H_w := H \in S_{\d ,w} $, for $ u,w \in \cM _\d $. Let $ g_u \in R $ (resp.~$ h_w \in R $) be a lift of $ G_u $ (resp.~$H_w $), as described before. We define $ \phi _1 := g_u \cdot h_w $, which is our first approximation of $ f $. For \[ f_1 := f - \phi _1 = f - g_u \cdot h_w, \ \ \ \mbox { we have } \ \ \^^Ma_1 := \nu _L(f_1) > a_0. \] The vertices of $ \NP (f_1) $ lie in $ \ZZ ^n_\gqz $ which implies that the vertices of $ \NP (f_1)_\d $ are contained in $ \cM _\d $. Since the projection $ \NP (f)_\d $ is $ \d $-orthant (Lemma~\ref {Lem:loose=>orthant}), we get that each vertex of $ \NP (f_1)_\d $ is of the form \[ v + i = u + w + i, \ \ \ \mbox { for some } i \in \cM _\d , i \neq 0 . \] In particular, $ \ini _L(f_1) \in \gr _L(R) $ can be written as \[ \ini _L(f_1) = \sum _{\substack {i \in \cM _\d \\[2pt] L(u+w+i,0) = a_1 }} F_{u+w+i}^{(1)}\, , \ \ \^^M\mbox { for } F_{u+w+i}^{(1)} \in S_{\d , u+w+i}. \] By assumption $ G_u $ is not divisible by a monomial, hence, by Lemma \ref {Lem_2.5}, we have \[ G_u S_{\d ,w+i} + H_w S_{\d ,u+i} = S_{\d ,u+w+i}, \ \ \^^M\mbox {for every } i \in \cM _\d . \] Thus, for every $ i \in \cM _\d $ with $ L(u+w+i,0) = a_1 $, there are $ H_{w+i} \in S_{\d , w+i} $ and $ G_{u+i} \in S_{\d , u+i} $ such that $ F_{u+w+i}^{(1)} = G_u H_{w+i} + H_w G_{u+i}. $ We choose $ h_{w+i}, g_{u+i} \in R $, as described before and define the second approximation of $ f $ by \[ \phi _2 := \Big (g_u + \sum _{\substack {i \in \cM _\d , \, i \neq 0\\[2pt] L(u+w+i,0) = a_1 }} g_{u+i} \Big ) \Big (h_w + \sum _{\substack {i \in \cM _\d ,\, i \neq 0\\[2pt] L(u+w+i,0) = a_1 }} h_{w+i}\Big ) \in R. \] Note that $ \phi _2 = g_u h_w + \sum _{i \neq 0} (g_u h_{w+i} + h_w g_{u+i}) + \sum _{i,j \neq 0 } g_{u+i} h_{w+j} $ and, by construction, $ \nu _L(g_{u+i} h_{w+j}) > a_1 $ since $ L $ is positive. If we define \[ f_2 := f - \phi _2, \ \ \ \mbox { we have } \ \ \^^Ma_2 := \nu _L(f_2) > a_1. \] We continue the construction and obtain \[ \widehat g := \sum _{i\in \cM _\d } g_{u+i}, \ \ \^^M\widehat h := \sum _{i\in \cM _\d } h_{w+i} \ \in \^^M\widehat R \] such that $ f = \widehat g \cdot \widehat h $ in the completion $ \widehat R $, as desired. \par Recall that $ L $ is a positive linear form on $ \RR ^n $ defining the edge $ \cE $. Let $ \cE _1 $ (resp.~$ \cE _2 $) be the face of the Newton polyhedron of $ \widehat g $ (resp.~$ \widehat h $) determined by the same $ L $. We have that $ \ini _{\cE _1} (\widehat g) = G $ and $ \ini _{\cE _1} (\widehat h) = H $, $ \cE = \cE _1 + \cE _2 $, $ \ini _\cE (f) = \ini _{\cE _1} (\widehat g) \cdot \ini _{\cE _1} (\widehat h) $, and $ \cE _1 $ is parallel to $ \cE $. (The latter is also true for $ \cE _2 $ if it is not a vertex).
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {Thm_1.4}] We follow \cite {GH}. Using Lemma~\ref {Lem_2.8} instead of Lemma~\ref {Lem_2.5} in the proof of Theorem \ref {Thm_1.1}, we find $ \overline g, \overline h \in \widehat {R}[[z]] $ such that \[ f = \overline g \cdot \overline h, \ \ \ \^^M\ini _{\cE _1} (\overline g) = G, \ \^^M\ini _{\cE _2} (\overline h) = H, \ \ \^^M\cE _1 + \cE _2 = \cE . \] Since $ \cE $ is descendant and $ G $ is monic in $ Z $, the Newton polyhedron of $ \overline g $ has a vertex of the form $ (0, \ldots , 0, d) $, for some $ d \in \ZZ _+ $. Hence, the monomial $ \epsilon z^d $ appears in an expansion of $ \overline g $, for some unit $ \epsilon \in \widehat {R}[[z]]^\times $. The Weierstra{\ss } preparation theorem (\cite {Bourbaki}, Ch.~VII, \S 3, no.~8, Proposition 6, p.~41) implies that there exist a unit $ u \in \widehat {R}[[z]]^\times $ and $ \widehat g \in \widehat R [z] $ such that \[ \overline g = u \widehat g. \] We define $ \widehat h := u \overline h $ and obtain that $ f = \widehat g \cdot \widehat h $. Since $ f, \widehat g \in \widehat R [z] $, we also have $ \widehat h \in \widehat R[z] $. The remaining parts of the theorem follow easily.
END Proof
 
