\begin{thebibliography}{10}

\bibitem{ADJ97}
J.~Ambj{\o}rn, B.~Durhuus, and T.~Jonsson.
\newblock {\em Quantum geometry: a statistical field theory approach}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, Cambridge, 1997.

\bibitem{AS03}
O.~Angel and O.~Schramm.
\newblock Uniform infinite planar triangulations.
\newblock {\em Comm. Math. Phys.}, 241(2-3):191--213, 2003.
\newblock arXiv:math/0207153.

\bibitem{BC12}
I.~Benjamini and N.~Curien.
\newblock Ergodic theory on stationary random graphs.
\newblock {\em Electron. J. Probab.}, 17:no. 93, 20 pp. (electronic), 2012.
\newblock arXiv:1011.2526

\bibitem{BS01}
I.~Benjamini and O.~Schramm.
\newblock Recurrence of distributional limits of finite planar graphs.
\newblock {\em Electron. J. Probab.}, 6:no. 23, 13 pp. (electronic), 2001.

\bibitem{BLR15}
N.~Berestycki, B.~Laslier, and G.~Ray.
\newblock Critical exponents on fortuin--kastelyn weighted planar maps.
\newblock {\em Preprint}, 2015.
\newblock arXiv:1502.00450.

\bibitem{Ber07}
O.~Bernardi.
\newblock Bijective counting of tree-rooted maps and shuffles of parenthesis
  systems.
\newblock {\em Electron. J. Combin.}, 14(1):Research Paper 9, 36 pp.
  (electronic), 2007.

\bibitem{BB11}
O.~Bernardi and M.~Bousquet-M{\'e}lou.
\newblock Counting colored planar maps: algebraicity results.
\newblock {\em J. Combin. Theory Ser. B}, 101(5):315--377, 2011.

\bibitem{BS14}
J.~E. Bj{\"o}rnberg and S.~{\"O}. Stef{\'a}nsson.
\newblock Recurrence of bipartite planar maps.
\newblock {\em Electron. J. Probab.}, 19:no. 31, 40, 2014.
\newblock arXiv:1311.0178.

\bibitem{BBG12c}
G.~Borot, J.~Bouttier, and E.~Guitter.
\newblock Loop models on random maps via nested loops: the case of domain
  symmetry breaking and application to the {P}otts model.
\newblock {\em J. Phys. A}, 45(49):494017, 35, 2012.
\newblock arXiv:1207.4878.

\bibitem{BBG12b}
G.~Borot, J.~Bouttier, and E.~Guitter.
\newblock More on the {$O(n)$} model on random maps via nested loops: loops
  with bending energy.
\newblock {\em J. Phys. A}, 45(27):275206, 32, 2012.
\newblock arXiv:1202.5521.

\bibitem{BBG12a}
G.~Borot, J.~Bouttier, and E.~Guitter.
\newblock A recursive approach to the {$O(n)$} model on random maps via nested
  loops.
\newblock {\em J. Phys. A}, 45(4):045002, 38, 2012.
\newblock arXiv:1106.0153.

\bibitem{BDG04}
J.~Bouttier, P.~Di~Francesco, and E.~Guitter.
\newblock Planar maps as labeled mobiles.
\newblock {\em Electron. J. Combin.}, 11(1):Research Paper 69, 27, 2004.
\newblock arXiv:math/0405099.

\bibitem{CD06}
P.~Chassaing and B.~Durhuus.
\newblock Local limit of labeled trees and expected volume growth in a random
  quadrangulation.
\newblock {\em Ann. Probab.}, 34(3):879--917, 2006.
\newblock arXiv:math/0311532.

\bibitem{PSHIT}
N.~Curien.
\newblock Planar stochastic hyperbolic triangulations. 
\newblock {\em Probab. Theory Related Fields}, 2015.
\newblock arXiv:1401.3297.

\bibitem{CMM13}
N.~Curien, L.~M{\'e}nard, and G.~Miermont.
\newblock A view from infinity of the uniform infinite planar quadrangulation.
\newblock {\em ALEA Lat. Am. J. Probab. Math. Stat.}, 10(1):45--88, 2013.
\newblock arXiv:1201.1052.

\bibitem{Dem98}
A.~Dembo and O.~Zeitouni.
\newblock {\em Large deviations techniques and applications}, volume~38 of {\em
  Applications of Mathematics (New York)}.
\newblock Springer-Verlag, New York, second edition, 1998.

\bibitem{EK95}
B.~Eynard and C.~Kristjansen.
\newblock Exact solution of the {${\rm O}(n)$} model on a random lattice.
\newblock {\em Nuclear Phys. B}, 455(3):577--618, 1995.

\bibitem{Gri06}
G.~Grimmett.
\newblock {\em The random-cluster model}, volume 333 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 2006.

\bibitem{GJSZ12}
A.~Guionnet, V.~F.~R. Jones, D.~Shlyakhtenko, and P.~Zinn-Justin.
\newblock Loop models, random matrices and planar algebras.
\newblock {\em Comm. Math. Phys.}, 316(1):45--97, 2012.

\bibitem{GGN13a}
O.~Gurel-Gurevich and A.~Nachmias.
\newblock Recurrence of planar graph limits.
\newblock {\em Ann. of Math. (2)}, 177(2):761--781, 2013.
\newblock arXiv:1206.0707.

\bibitem{GMS15}
E.~Gwynne, C.~Mao, and X.~Sun.
\newblock Scaling limits for the critical fortuin-kasteleyn model on a random
  planar map I: cone times.
\newblock {\em Preprint}, 2015.
\newblock arXiv:1502.00546.

\bibitem{GS15a}
E.~Gwynne, and X.~Sun.
\newblock Scaling limits for the critical fortuin-kasteleyn model on a random
  planar map II: local estimates and empty reduced word exponent.
\newblock {\em Preprint}, 2015.
\newblock arXiv:1505.03375.

\bibitem{GS15b}
E.~Gwynne, and X.~Sun.
\newblock Scaling limits for the critical fortuin-kasteleyn model on a random
  planar map III: finite volume case.
\newblock {\em Preprint}, 2015.
\newblock arXiv:1510.06346.

\bibitem{Kos89}
I.~K. Kostov.
\newblock {${\rm O}(n)$} vector model on a planar random lattice: spectrum of
  anomalous dimensions.
\newblock {\em Modern Phys. Lett. A}, 4(3):217--226, 1989.

\bibitem{Kri06}
M.~Krikun.
\newblock Local structure of random quadrangulations.
\newblock {\em Preprint}, 2006.
\newblock arXiv:math/0512304.

\bibitem{Men10}
L.~M{\'e}nard.
\newblock The two uniform infinite quadrangulations of the plane have the same
  law.
\newblock {\em Ann. Inst. Henri Poincar\'e Probab. Stat.}, 46(1):190--208,
  2010.
\newblock arXiv:0812.0965.

%\bibitem{Lin92}
%T.~Lindvall.
%\newblock {\em Lectures on the coupling method}.
%\newblock Wiley Series in Probability and Mathematical Statistics.
%          John Wiley \& Sons, Inc., New York, 1992.

\bibitem{StFlour14}
G.~Miermont.
\newblock Aspects of random maps.
\newblock Lecture notes of the 2014 Saint-Flour Probability Summer School,
  http://perso.ens-lyon.fr/gregory.miermont/coursSaint-Flour.pdf.

\bibitem{Sch98}
G.~Schaeffer.
\newblock {\em Conjugaison d'arbres et cartes combinatoires al{\'e}atoires}.
\newblock PhD thesis, Universit{\'e} de Bordeaux 1, 1998.

\bibitem{She11}
S.~Sheffield.
\newblock Quantum gravity and inventory accumulation.
\newblock {\em Preprint}, 2011.
\newblock arXiv:1108.2241.

\end{thebibliography}
