\begin{thebibliography}{10}

\bibitem{Ald82}
D.~J. Aldous.
\newblock On exchangeability and conditional independence.
\newblock In {\em Exchangeability in probability and statistics (Rome, 1981)},
  pages 165--170. North-Holland, Amsterdam, 1982.

\bibitem{Ald85}
D.~J. Aldous.
\newblock Exchangeability and related topics.
\newblock In {\em \'Ecole d'\'et\'e de probabilit\'es de Saint-Flour,
  XIII---1983}, volume 1117 of {\em Lecture Notes in Math.}, pages 1--198.
  Springer, Berlin, 1985.

\bibitem{Aus--newmultiSzem}
T.~Austin.
\newblock Deducing the multidimensional {S}zemer\'edi {T}heorem from an
  infinitary removal lemma.
\newblock To appear, \emph{{J}. d'{A}nalyse {M}ath.}

\bibitem{Aus--lindeppleasant}
T.~Austin.
\newblock On characteristic quasifactors subject to some algebraic constraints,
  and applications.
\newblock In preparation.

\bibitem{Aus--nonconv}
T.~Austin.
\newblock On the norm convergence of nonconventional ergodic averages.
\newblock To appear, \emph{{E}rgodic {T}heory {D}ynam. {S}ystems}.

\bibitem{Aus--ERH}
T.~Austin.
\newblock On exchangeable random variables and the statistics of large graphs
  and hypergraphs.
\newblock {\em Probability Surveys}, (5):80--145, 2008.

\bibitem{Ber96}
V.~Bergelson.
\newblock Ergodic {R}amsey {T}heory -- an {U}pdate.
\newblock In M.~Pollicott and K.~Schmidt, editors, {\em Ergodic Theory of
  $\mathbb{Z}^d$-actions: Proceedings of the Warwick Symposium 1993-4}, pages
  1--61. Cambridge University Press, Cambridge, 1996.

\bibitem{CarSim84}
T.~J. Carlson and S.~G. Simpson.
\newblock A dual form of {R}amsey's theorem.
\newblock {\em Adv. in Math.}, 53(3):265--290, 1984.

\bibitem{Fur77}
H.~Furstenberg.
\newblock Ergodic behaviour of diagonal measures and a theorem of {S}zemer\'edi
  on arithmetic progressions.
\newblock {\em J. d'Analyse Math.}, 31:204--256, 1977.

\bibitem{Fur81}
H.~Furstenberg.
\newblock {\em Recurrence in Ergodic Theory and Combinatorial Number Theory}.
\newblock Princeton University Press, Princeton, 1981.

\bibitem{FurKat78}
H.~Furstenberg and Y.~Katznelson.
\newblock An ergodic {S}zemer\'edi {T}heorem for commuting transformations.
\newblock {\em J. d'Analyse Math.}, 34:275--291, 1978.

\bibitem{FurKat85}
H.~Furstenberg and Y.~Katznelson.
\newblock An ergodic {S}zemer\'edi theorem for {I}{P}-systems and combinatorial
  theory.
\newblock {\em J. d'Analyse Math.}, 45:117--168, 1985.

\bibitem{FurKat89}
H.~Furstenberg and Y.~Katznelson.
\newblock Idempotents in compact semigroups and {R}amsey theory.
\newblock {\em Israel J. Math.}, 68(3):257--270, 1989.

\bibitem{FurKat91}
H.~Furstenberg and Y.~Katznelson.
\newblock A {D}ensity {V}ersion of the {H}ales-{J}ewett {T}heorem.
\newblock {\em J. d'Analyse Math.}, 57:64--119, 1991.

\bibitem{Gla03}
E.~Glasner.
\newblock {\em Ergodic {T}heory via {J}oinings}.
\newblock American {M}athematical {S}ociety, {P}rovidence, 2003.

\bibitem{Gow06}
W.~T. Gowers.
\newblock Quasirandomness, counting and regularity for 3-uniform hypergraphs.
\newblock {\em Combin. Probab. Comput.}, 15(1-2):143--184, 2006.

\bibitem{GraRotSpe90}
R.~L. Graham, B.~L. Rothschild, and J.~H. Spencer.
\newblock {\em Ramsey {T}heory}.
\newblock John Wiley \& Sons, New York.

\bibitem{Hoo79}
D.~N. Hoover.
\newblock Relations on probability spaces and arrays of random variables.
\newblock 1979.

\bibitem{Kal92}
O.~Kallenberg.
\newblock Symmetries on random arrays and set-indexed processes.
\newblock {\em J. Theoret. Probab.}, 5(4):727--765, 1992.

\bibitem{Kal05}
O.~Kallenberg.
\newblock {\em Probabilistic symmetries and invariance principles}.
\newblock Probability and its Applications (New York). Springer, New York,
  2005.

\bibitem{NagRodSch07}
B.~Nagle, V.~R\"odl, and M.~Schacht.
\newblock The counting lemma for regular $k$-uniform hypergraphs.
\newblock {\em Random Structures and Algorithms}, to appear.

\bibitem{Gow(online)}
Polymath1.
\newblock A combinatorial approach to {D}ensity {H}ales-{J}ewett.
\newblock Online project, viewable at http://gowers.wordpress.com/, 2009.

\bibitem{Sze75}
E.~Szemer\'edi.
\newblock On sets of integers containing no $k$ elements in arithmetic
  progression.
\newblock {\em Acta Arith.}, 27:199--245, 1975.

\bibitem{Tao07}
T.~Tao.
\newblock A correspondence principle between (hyper)graph theory and
  probability theory, and the (hyper)graph removal lemma.
\newblock {\em J. d'Analyse Math.}, 103:1--45, 2007.

\end{thebibliography}
