\begin{thebibliography}{DST15b}

\bibitem[AKN87]{AKN}
Michael Aizenman, Harry Kesten, and Charles~M Newman.
\newblock Uniqueness of the infinite cluster and continuity of connectivity
  functions for short and long range percolation.
\newblock {\em Communications in Mathematical Physics}, 111(4):505--531, 1987.

\bibitem[Ale95]{Alex}
Kenneth~S Alexander.
\newblock Percolation and minimal spanning forests in infinite graphs.
\newblock {\em The Annals of Probability}, pages 87--104, 1995.

\bibitem[AM94]{AM}
Kenneth~S Alexander and Stanislav~A Molchanov.
\newblock Percolation of level sets for two-dimensional random fields with
  lattice symmetry.
\newblock {\em Journal of Statistical Physics}, 77(3-4):627--643, 1994.

\bibitem[ATT]{alhberg2015continuum}
D.~Ahlberg, V.~Tassion, and A.~Teixeira.
\newblock Sharpness of the phase transition for continuum percolation in the
  plane.
\newblock In preparation.

\bibitem[BBW05]{balister2005continuum}
P.~Balister, B.~Bollob{\'a}s, and M.~Walters.
\newblock Continuum percolation with steps in the square or the disc.
\newblock {\em Random Structures Algorithms}, 26(4):392--403, 2005.

\bibitem[BK89]{BK}
Robert~M Burton and Michael Keane.
\newblock Density and uniqueness in percolation.
\newblock {\em Communications in mathematical physics}, 121(3):501--505, 1989.

\bibitem[BLPS01]{BLPS}
Itai Benjamini, Russell Lyons, Yuval Peres, and Oded Schramm.
\newblock Special invited paper: uniform spanning forests.
\newblock {\em Annals of probability}, pages 1--65, 2001.

\bibitem[BS15]{sapozhnikov2015crossing}
D.~Basu and A.~{Sapozhnikov}.
\newblock {C}rossing probabilities for critical {B}ernoulli percolation on
  slabs.
\newblock arXiv:1512.05178, 2015.

\bibitem[CCN85]{CCN}
Jennifer~T Chayes, Lincoln Chayes, and Charles~M Newman.
\newblock The stochastic geometry of invasion percolation.
\newblock {\em Communications in Mathematical Physics}, 101(3):383--407, 1985.

\bibitem[DST15a]{DST}
H.~{Duminil-Copin}, V.~Sidoravicius, and V.~Tassion.
\newblock Absence of infinite cluster for critical {B}ernoulli percolation on
  slabs.
\newblock {\em Communications in Pure and Applied Mathematics}, to appear,
  2015.

\bibitem[DST15b]{duminil2015continuity}
H.~{Duminil-Copin}, V.~Sidoravicius, and V.~Tassion.
\newblock Continuity of the phase transition for planar random-cluster and
  {P}otts models with $1\le q\le 4$.
\newblock arXiv:1505.04159, 2015.

\bibitem[GPS14]{GPS}
Christophe Garban, G{\'a}bor Pete, and Oded Schramm.
\newblock The scaling limits of the minimal spanning tree and invasion
  percolation in the plane.
\newblock {\em Annals of Probability}, 2014.

\bibitem[Gri99]{grimmett1999}
G.~R. Grimmett.
\newblock {\em Percolation}, volume 321.
\newblock Springer Verlag, 1999.

\bibitem[H{\"a}g95]{Hagg}
Olle H{\"a}ggstr{\"o}m.
\newblock Random-cluster measures and uniform spanning trees.
\newblock {\em Stochastic processes and their applications}, 59(2):267--275,
  1995.

\bibitem[Jac10]{Jack}
Thomas~Sundal Jackson.
\newblock {\em Properties of minimum spanning trees and fractional quantum Hall
  states}.
\newblock 2010.

\bibitem[Kes82]{kesten1982percolation}
H.~Kesten.
\newblock {\em Percolation theory for mathematicians}, volume~2 of {\em
  Progress in Probability and Statistics}.
\newblock Birkh\"auser Boston, Mass., 1982.

\bibitem[Kes87]{kesten1987scaling}
H.~Kesten.
\newblock Scaling relations for 2{D}-percolation.
\newblock {\em Communications in Mathematical Physics}, 109(1):109--156, 1987.

\bibitem[LPS06]{LPS}
Russell Lyons, Yuval Peres, and Oded Schramm.
\newblock Minimal spanning forests.
\newblock {\em The Annals of Probability}, pages 1665--1692, 2006.

\bibitem[LSS97]{ligget1997domination}
T.~M. Liggett, R.~H. Schonmann, and A.~M. Stacey.
\newblock Domination by product measures.
\newblock {\em Ann. Probab.}, 25(1):71--95, 1997.

\bibitem[NS94]{NS94}
CM~Newman and DL~Stein.
\newblock Spin-glass model with dimension-dependent ground state multiplicity.
\newblock {\em Physical review letters}, 72(14):2286, 1994.

\bibitem[NS96]{NS}
CM~Newman and DL~Stein.
\newblock Ground-state structure in a highly disordered spin-glass model.
\newblock {\em Journal of statistical physics}, 82(3-4):1113--1132, 1996.

\bibitem[Pem91]{Pem}
Robin Pemantle.
\newblock Choosing a spanning tree for the integer lattice uniformly.
\newblock {\em The Annals of Probability}, pages 1559--1574, 1991.

\bibitem[Rus78]{russo1978note}
L.~Russo.
\newblock A note on percolation.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 43(1):39--48, 1978.

\bibitem[Smi01]{smirnov2001critical}
S.~Smirnov.
\newblock Critical percolation in the plane: conformal invariance, {C}ardy's
  formula, scaling limits.
\newblock {\em Comptes Rendus de l'Acad{\'e}mie des Sciences. S{\'e}rie I.
  Math{\'e}matique}, 333(3):239--244, 2001.

\bibitem[SW78]{seymour1978percolation}
P.~D. Seymour and D.~J.~A. Welsh.
\newblock Percolation probabilities on the square lattice.
\newblock {\em Ann. Discrete Math.}, 3:227--245, 1978.
\newblock Advances in graph theory (Cambridge Combinatorial Conf., Trinity
  College, Cambridge, 1977).

\bibitem[Tas15]{tassion2015crossing}
V.~Tassion.
\newblock Crossing probabilities for {V}oronoi percolation.
\newblock {\em Annals of Probability}, To appear, 2015.
\newblock arXiv:1410.6773.

\bibitem[Wil96]{Wil}
David~Bruce Wilson.
\newblock Generating random spanning trees more quickly than the cover time.
\newblock In {\em Proceedings of the twenty-eighth annual ACM symposium on
  Theory of computing}, pages 296--303. ACM, 1996.

\end{thebibliography}
