\begin{thebibliography}{1}

\bibitem{milnor:1963a}
J.~Milnor.
\newblock {\em Morse theory}.
\newblock Based on lecture notes by M. Spivak and R. Wells. Annals of
  Mathematics Studies, No. 51. Princeton University Press, Princeton, N.J.,
  1963.

\bibitem{weber:2014c}
J.~Weber.
\newblock {S}table foliations and semi-flow {M}orse homology.
\newblock {\em \href{http://arxiv.org/abs/1408.3842}{{\rm arXiv 1408.3842}},
  {\rm submitted}}, 2014.

\bibitem{Weber:2015c}
J.~Weber.
\newblock Contraction method and {L}ambda-{L}emma.
\newblock {\em S{\~a}o Paulo Journal of Mathematical Sciences}, 9(2):263--298,
  2015.

\end{thebibliography}
