\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{Kal06}
F.~Albiac and N.~J. Kalton.
\newblock {\em Topics in {B}anach space theory}, volume 233 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer, New York, 2006.

\bibitem{ANT10}
T.~Austin, A.~Naor, and R.~Tessera.
\newblock Sharp quantitative nonembeddability of the {H}eisenberg group into
  superreflexive {B}anach spaces.
\newblock Preprint available at \url{http://arxiv.org/abs/1007.4238}, 2010.

\bibitem{Ball97}
K.~Ball.
\newblock An elementary introduction to modern convex geometry.
\newblock In {\em Flavors of geometry}, volume~31 of {\em Math. Sci. Res. Inst.
  Publ.}, pages 1--58. Cambridge Univ. Press, Cambridge, 1997.

\bibitem{Beg99}
B.~Begun.
\newblock A remark on almost extensions of {L}ipschitz functions.
\newblock {\em Israel J. Math.}, 109:151--155, 1999.

\bibitem{BL00}
Y.~Benyamini and J.~Lindenstrauss.
\newblock {\em Geometric nonlinear functional analysis. {V}ol. 1}, volume~48 of
  {\em American Mathematical Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2000.

\bibitem{Bou86}
J.~Bourgain.
\newblock The metrical interpretation of superreflexivity in {B}anach spaces.
\newblock {\em Israel J. Math.}, 56(2):222--230, 1986.

\bibitem{Bou87}
J.~Bourgain.
\newblock Remarks on the extension of {L}ipschitz maps defined on discrete sets
  and uniform homeomorphisms.
\newblock In {\em Geometrical aspects of functional analysis (1985/86)}, volume
  1267 of {\em Lecture Notes in Math.}, pages 157--167. Springer, Berlin, 1987.

\bibitem{CK10}
J.~Cheeger and B.~Kleiner.
\newblock Differentiating maps into {$L^1$}, and the geometry of {BV}
  functions.
\newblock {\em Ann. of Math. (2)}, 171(2):1347--1385, 2010.

\bibitem{ckn}
J.~Cheeger, B.~Kleiner, and A.~Naor.
\newblock Compression bounds for {L}ipschitz maps from the {H}eisenberg group
  to ${L}_1$.
\newblock {To appear in Acta Math., preprint available at
  \url{http://arxiv.org/abs/0910.2026}}, 2009.

\bibitem{CK63}
H.~Corson and V.~Klee.
\newblock Topological classification of convex sets.
\newblock In {\em Proc. {S}ympos. {P}ure {M}ath., {V}ol. {VII}}, pages 37--51.
  Amer. Math. Soc., Providence, R.I., 1963.

\bibitem{DL97}
M.~M. Deza and M.~Laurent.
\newblock {\em Geometry of cuts and metrics}, volume~15 of {\em Algorithms and
  Combinatorics}.
\newblock Springer-Verlag, Berlin, 1997.

\bibitem{Dvo60}
A.~Dvoretzky.
\newblock Some results on convex bodies and {B}anach spaces.
\newblock In {\em Proc. {I}nternat. {S}ympos. {L}inear {S}paces ({J}erusalem,
  1960)}, pages 123--160. Jerusalem Academic Press, Jerusalem, 1961.

\bibitem{Hei80}
S.~Heinrich.
\newblock Ultraproducts in {B}anach space theory.
\newblock {\em J. Reine Angew. Math.}, 313:72--104, 1980.

\bibitem{HM82}
S.~Heinrich and P.~Mankiewicz.
\newblock Applications of ultrapowers to the uniform and {L}ipschitz
  classification of {B}anach spaces.
\newblock {\em Studia Math.}, 73(3):225--251, 1982.

\bibitem{HLN11}
T.~Hyt\"onen, S.~Li, and A.~Naor.
\newblock Quantitative affine approximation for {U}{M}{D} targets.
\newblock Preprint, 2011.

\bibitem{Jo}
F.~John.
\newblock Extremum problems with inequalities as subsidiary conditions.
\newblock In {\em Studies and Essays Presented to R. Courant on his 60th
  Birthday}, pages 187--204. Interscience Publishers Inc., 1948.

\bibitem{JMS09}
W.~B. Johnson, B.~Maurey, and G.~Schechtman.
\newblock Non-linear factorization of linear operators.
\newblock {\em Bull. Lond. Math. Soc.}, 41(4):663--668, 2009.

\bibitem{LN11}
S.~Li and A.~Naor.
\newblock Discretization and affine approximation in high dimensions.
\newblock Preprint, 2011.

\bibitem{LR69}
J.~Lindenstrauss and H.~P. Rosenthal.
\newblock The {$\mathcal{L}_{p}$} spaces.
\newblock {\em Israel J. Math.}, 7:325--349, 1969.

\bibitem{NS07}
A.~Naor and G.~Schechtman.
\newblock Planar earthmover is not in {$L_1$}.
\newblock {\em SIAM J. Comput.}, 37(3):804--826 (electronic), 2007.

\bibitem{Pan89}
P.~Pansu.
\newblock M\'etriques de {C}arnot-{C}arath\'eodory et quasiisom\'etries des
  espaces sym\'etriques de rang un.
\newblock {\em Ann. of Math. (2)}, 129(1):1--60, 1989.

\bibitem{Ribe76}
M.~Ribe.
\newblock On uniformly homeomorphic normed spaces.
\newblock {\em Ark. Mat.}, 14(2):237--244, 1976.

\bibitem{Tor86}
A.~Torchinsky.
\newblock {\em Real-variable methods in harmonic analysis}, volume 123 of {\em
  Pure and Applied Mathematics}.
\newblock Academic Press Inc., Orlando, FL, 1986.

\end{thebibliography}
