\begin{thebibliography}{10}

\bibitem{fanky1952}
{Fan Ky}.
\newblock Fixed-point and minimax theorems in locally convex topological linear
  spaces.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A.}, 38:121--126, 1952.

\bibitem{hytonenperez2013}
{Hyt\"onen T. P. and P\'erez C.}
\newblock {Sharp weighted bounds involving $A_\infty$}.
\newblock {\em Analysis and P.D.E.}, 6(4):777--818, 2013.

\bibitem{hytonenperezrela2012}
{Hyt\"onen T. P. and P\'erez C. and Rela E.}
\newblock {Sharp reverse Hölder property for $A_\infty$ weights on spaces of
  homogeneous type}.
\newblock {\em Journal of Functional Analysis}, 263(12):3883--3889, 2012.

\bibitem{lozanovsky1969}
{Lozanovskii G. Ya.}
\newblock Certain banach lattices.
\newblock {\em Sibirsk. Mat. Zh.}, 10:584--599, 1969.

\bibitem{rubiodefrancia1987}
{Rubio de Francia J. L.}
\newblock {Operators in Banach lattices and $L^2$-inequalities}.
\newblock {\em Math. Nachr.}, 133:197--209, 1987.

\bibitem{rutsky2011en}
{Rutsky D. V.}
\newblock {$\BMO$-regularity in lattices of measurable functions on spaces of
  homogeneous type [in Russian; English translation in St. Petersburg Math. J.,
  2012 23:2 381--412]}.
\newblock {\em {Algebra i Analiz}}, 23(2):248--295, 2011.

\bibitem{rutsky2014sm}
{Rutsky D. V.}
\newblock {$A_1$-regularity and boundedness of Calderón-Zygmund operators}.
\newblock {\em Studia Mathematica}, 221(3):231--247, 2014.

\bibitem{rutsky2015cen}
{Rutsky~D.~V.}
\newblock {Remarks on $A_p$-regular lattices of measurable functions [in
  Russian]}.
\newblock {\em {To appear in Algebra i Analiz}}, 27(5), 2015.

\bibitem{rolewicz1985}
Rolewicz S.
\newblock {\em {Metric Linear Spaces}}.
\newblock D. Reidel, Dordrecht, 1985.

\bibitem{stein1993}
{Stein E. M.}
\newblock {\em {Harmonic Analysis: Real-Variable Methods, Orthogonality, and
  Oscillatory Integrals}}.
\newblock Princeton University Press, 1993.

\end{thebibliography}
