\begin{thebibliography}{Mor47}

\bibitem[Aar97]{A97}
Jon Aaronson.
\newblock {\em An introduction to infinite ergodic theory}, wolumen~50 serii
  {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1997.

\bibitem[Bec83]{B83}
Mar{\'{\i}}a~E. Becker.
\newblock A ratio ergodic theorem for groups of measure-preserving
  transformations.
\newblock {\em Illinois J. Math.}, 27(4):562--570, 1983.

\bibitem[Bes45]{B45}
A.~S. Besicovitch.
\newblock A general form of the covering principle and relative differentiation
  of additive functions.
\newblock {\em Proc. Cambridge Philos. Soc.}, 41:103--110, 1945.

\bibitem[CO60]{CA60}
R.~V. Chacon,  D.~S. Ornstein.
\newblock A general ergodic theorem.
\newblock {\em Illinois J. Math.}, 4:153--160, 1960.

\bibitem[dG75]{G75}
Miguel de~Guzm{\'a}n.
\newblock {\em Differentiation of integrals in {$R\sp{n}$}}.
\newblock Springer-Verlag, Berlin, 1975.
\newblock With appendices by Antonio C\'ordoba, and Robert Fefferman, and two
  by Roberto Moriy\'on, Lecture Notes in Mathematics, Vol. 481.

\bibitem[Fel07]{F07}
Jacob Feldman.
\newblock A ratio ergodic theorem for commuting, conservative, invertible
  transformations with quasi-invariant measure summed over symmetric
  hypercubes.
\newblock {\em Ergodic Theory Dynam. Systems}, 27(4):1135--1142, 2007.

\bibitem[Hal46]{Halmos46}
Paul~R. Halmos.
\newblock An ergodic theorem.
\newblock {\em Proc. N. A. S.}, 32:156--161, 1946.

\bibitem[Hoc06]{H06}
Michael Hochman.
\newblock Return times, recurrence densities and entropy for actions of some
  discrete amenable groups.
\newblock {\em J. Anal. Math.}, 100:1--51, 2006.

\bibitem[Hop37]{H37}
E.~Hopf.
\newblock {\em Ergodentheorie}.
\newblock Number~5 serii Ergebnisse der Mathematik. Springer, Berlin, 1937.

\bibitem[Hur44]{H44}
Witold Hurewicz.
\newblock Ergodic theorem without invariant measure.
\newblock {\em Ann. of Math. (2)}, 45:192--206, 1944.

\bibitem[Kre85]{K85}
Ulrich Krengel.
\newblock {\em Ergodic theorems}, wolumen~6 serii {\em de Gruyter Studies in
  Mathematics}.
\newblock Walter de Gruyter \& Co., Berlin, 1985.
\newblock With a supplement by Antoine Brunel.

\bibitem[Lin01]{L01}
Elon Lindenstrauss.
\newblock Pointwise theorems for amenable groups.
\newblock {\em Invent. Math.}, 146(2):259--295, 2001.

\bibitem[Lin06]{LR06}
Elon Lindenstrauss.
\newblock Invariant measures and arithmetic quantum unique ergodicity.
\newblock {\em Ann. of Math. (2)}, 163(1):165--219, 2006.

\bibitem[Mor47]{M47}
Anthony~P. Morse.
\newblock Perfect blankets.
\newblock {\em Trans. Amer. Math. Soc.}, 61:418--442, 1947.

\bibitem[OW87]{OW87}
Donald~S. Ornstein,  Benjamin Weiss.
\newblock Entropy and isomorphism theorems for actions of amenable groups.
\newblock {\em J. Analyse Math.}, 48:1--141, 1987.

\bibitem[Oxt48]{Oxtoby48}
John~C. Oxtoby.
\newblock On the ergodic theorem of hurewicz.
\newblock {\em Snnals of Mathematics}, 49(4):872--884, 1948.

\bibitem[Rig04]{R04}
S{\'e}verine Rigot.
\newblock Counter example to the {B}esicovitch covering property for some
  {C}arnot groups equipped with their {C}arnot-{C}arath\'eodory metric.
\newblock {\em Math. Z.}, 248(4):827--848, 2004.

\bibitem[Wei03]{W03}
Benjamin Weiss.
\newblock Actions of amenable groups.
\newblock {\em Topics in dynamics and ergodic theory}, wolumen 310 serii {\em
  London Math. Soc. Lecture Note Ser.}, strony 226--262. Cambridge Univ. Press,
  Cambridge, 2003.

\end{thebibliography}
