\begin{thebibliography}{10}

\bibitem{agg}
R.~Arratia, L.~Goldstein, and L.~Gordon.
\newblock Two moments suffice for {P}oisson approximations: the {C}hen-{S}tein
  method.
\newblock {\em Ann. Probab.}, 17(1):9--25, 1989.

\bibitem{bhk}
Eric Babson, Chris Hoffman, and Matthew Kahle.
\newblock The fundamental group of random $2$-complexes.
\newblock To appear in {\it J. Amer. Math. Soc.}

\bibitem{BKR}
A.~D. Barbour, Micha{\l} Karo{\'n}ski, and Andrzej Ruci{\'n}ski.
\newblock A central limit theorem for decomposable random variables with
  applications to random graphs.
\newblock {\em J. Combin. Theory Ser. B}, 47(2):125--145, 1989.

\bibitem{Bjorner}
A.~Bj{\"o}rner.
\newblock Topological methods.
\newblock In {\em Handbook of combinatorics, {V}ol.\ 1,\ 2}, pages 1819--1872.
  Elsevier, Amsterdam, 1995.

\bibitem{CDM}
Sourav Chatterjee, Persi Diaconis, and Elizabeth Meckes.
\newblock Exchangeable pairs and {P}oisson approximation.
\newblock {\em Probab. Surv.}, 2:64--106 (electronic), 2005.

\bibitem{alpha}
Herbert Edelsbrunner and Ernst~Peter M{\"u}cke.
\newblock Simulation of simplicity: a technique to cope with degenerate cases
  in geometric algorithms.
\newblock In {\em Proceedings of the {F}ourth {A}nnual {S}ymposium on
  {C}omputational {G}eometry ({U}rbana, {IL}, 1988)}, pages 118--133, New York,
  1988. ACM.

\bibitem{Erd1}
P.~Erd{\H{o}}s and A.~R{\'e}nyi.
\newblock On random graphs. {I}.
\newblock {\em Publ. Math. Debrecen}, 6:290--297, 1959.

\bibitem{Hatcher}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{geometric}
Matthew Kahle.
\newblock Random geometric complexes.
\newblock Preprint, arXiv:0910.1649.

\bibitem{neighborhood}
Matthew Kahle.
\newblock The neighborhood complex of a random graph.
\newblock {\em J. Combin. Theory Ser. A}, 114(2):380--387, 2007.

\bibitem{clique}
Matthew Kahle.
\newblock Topology of random clique complexes.
\newblock {\em Discrete Math.}, 309(6):1658--1671, 2009.

\bibitem{Linial}
Nathan Linial and Roy Meshulam.
\newblock Homological connectivity of random 2-complexes.
\newblock {\em Combinatorica}, 26(4):475--487, 2006.

\bibitem{Meshulam}
R.~Meshulam and N.~Wallach.
\newblock Homological connectivity of random {$k$}-dimensional complexes.
\newblock {\em Random Structures Algorithms}, 34(3):408--417, 2009.

\bibitem{Smale}
Partha Niyogi, Stephen Smale, and Shmuel Weinberger.
\newblock Finding the homology of submanifolds with high confidence from random
  samples.
\newblock {\em Discrete Comput. Geom.}, 39(1-3):419--441, 2008.

\bibitem{penrose}
Mathew Penrose.
\newblock {\em Random geometric graphs}, volume~5 of {\em Oxford Studies in
  Probability}.
\newblock Oxford University Press, Oxford, 2003.

\bibitem{triangulated}
Nicholas Pippenger and Kristin Schleich.
\newblock Topological characteristics of random triangulated surfaces.
\newblock {\em Random Structures Algorithms}, 28(3):247--288, 2006.

\bibitem{RR}
Yosef Rinott and Vladimir Rotar.
\newblock Normal approximations by {S}tein's method.
\newblock {\em Decis. Econ. Finance}, 23(1):15--29, 2000.

\end{thebibliography}
