\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Br}
\citation{Ku}
\citation{DI}
\citation{Bl}
\citation{DFI}
\citation{BHM}
\citation{DFI}
\citation{BHM}
\citation{Bl}
\citation{DI}
\citation{Ve}
\citation{DK}
\citation{Ve}
\citation{BBR}
\citation{JS}
\citation{Bl}
\citation{Bl}
\citation{BFG}
\citation{Bl}
\citation{Ar}
\citation{Go}
\citation{Go}
\citation{Go}
\citation{Bl}
\citation{Li}
\citation{Bl}
\citation{BFG}
\citation{Ba}
\citation{Bl}
\citation{FrPoincare}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{Bl}
\citation{Bl}
\citation{Bl}
\citation{Bl}
\citation{BKY}
\citation{BKY}
\citation{BFG}
\citation{St}
\citation{Bu}
\citation{St}
\citation{DF}
\citation{Bl}
\citation{Bl}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{BFG}
\citation{JPSS}
\citation{IK}
\citation{Go}
\citation{BBR}
\citation{BBR}
\citation{BBR}
\bibcite{Ar}{Ar}
\bibcite{Ba}{Ba}
\bibcite{Bl}{Bl}
\bibcite{BBR}{BBR}
\bibcite{BHM}{BHM}
\bibcite{BKY}{BKY}
\bibcite{Br}{Br}
\bibcite{BFG}{BFG}
\bibcite{Bu}{Bu}
\bibcite{DF}{DF}
\bibcite{DI}{DI1}
\bibcite{DFI}{DFI}
\bibcite{DK}{DK}
\bibcite{FrPoincare}{Fr}
\bibcite{Go}{Go}
\bibcite{IK}{IK}
\bibcite{JPSS}{JPSS}
\bibcite{JS}{JS}
\bibcite{Li}{Li}
\bibcite{Ku}{Ku}
\bibcite{St}{St}
\bibcite{Ve}{Ve}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
