\begin{thebibliography}{10}

\bibitem{Bu1}
K.~Buzzard.
\newblock On $p$-adic families of automorphic forms.
\newblock In {\em Modular Curves and Abelian Varieties}, number 224 in Progress
  in Mathematics. Birkhauser, 2004.

\bibitem{Bu2}
K.~Buzzard.
\newblock Eigenvarieties.
\newblock In {\em $L$-functions and Galois representations}, number 320 in LMS
  Lectures Notes Series. LMS, 2007.

\bibitem{Chenun}
G.~Chenevier.
\newblock Familles {$p$}-adiques de formes automorphes pour {$\mathrm{GL}_n$}.
\newblock {\em J. Reine Angew. Math.}, 570:143--217, 2004.

\bibitem{MR2111512}
G.~Chenevier.
\newblock Une correspondance de {J}acquet-{L}anglands {$p$}-adique.
\newblock {\em Duke Math. J.}, 126(1):161--194, 2005.

\bibitem{CM}
R.~Coleman and B.~Mazur.
\newblock The eigencurve.
\newblock In {\em Galois representations in arithmetic algebraic geometry
  ({D}urham, 1996)}, volume 254 of {\em London Math. Soc. Lecture Note Ser.},
  pages 1--113. Cambridge Univ. Press, Cambridge, 1998.

\bibitem{DT}
F.~Diamond and R.~Taylor.
\newblock Non-optimal levels of mod $l$ modular representations.
\newblock {\em Invent. Math.}, 115:435--462, 1994.

\bibitem{Emint}
M.~Emerton.
\newblock On the interpolation of systems of eigenvalues attached to
  automorphic {H}ecke eigenforms.
\newblock {\em Invent. Math.}, 164(1):1--84, 2006.

\bibitem{Emlg}
M.~Emerton.
\newblock Local-global compatibility in the $p$-adic {L}anglands programme for
  $\mathrm{GL}_2/\mathbb{Q}$, 2010.
\newblock Preprint at
  \url{http://www.math.northwestern.edu/~emerton/preprints.html}.

\bibitem{Ih}
Y.~Ihara.
\newblock On modular curves over finite fields.
\newblock In {\em Discrete subgroups of {L}ie groups and applications to moduli
  ({I}nternat. {C}olloq., {B}ombay, 1973)}, pages 161--202. Oxford Univ. Press,
  1975.

\bibitem{Kis}
M.~Kisin.
\newblock Overconvergent modular forms and the {F}ontaine-{M}azur conjecture.
\newblock {\em Invent. Math.}, 153(2):373--454, 2003.

\bibitem{M}
B.~Mazur.
\newblock Modular curves and the {E}isenstein ideal.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, 47:33--186, 1977.

\bibitem{cclr}
J.~Newton.
\newblock Level raising and completed cohomology.
\newblock {\em International Mathematics Research Notices},
  2011(11):2565--2576, 2011.

\bibitem{NonComp}
A.~Paulin.
\newblock Failure of the local to global principle in the eigencurve, 2011.
\newblock To appear in Manuscripta Mathematica.

\bibitem{Pa}
A.~Paulin.
\newblock Local to global compatibility on the eigencurve, 2011.
\newblock To appear in Proceedings of the LMS.

\bibitem{MR804706}
K.~A. Ribet.
\newblock Congruence relations between modular forms.
\newblock In {\em Proceedings of the {I}nternational {C}ongress of
  {M}athematicians, {V}ol.\ 1, 2 ({W}arsaw, 1983)}, pages 503--514, Warsaw,
  1984. PWN.

\bibitem{NFA}
P.~Schneider.
\newblock {\em Nonarchimedian function analysis}.
\newblock Springer-Verlag, 2002.

\bibitem{STrees}
J.-P. Serre.
\newblock {\em Trees}.
\newblock Springer-Verlag, Berlin, 1980.
\newblock Translated from the French by John Stillwell.

\bibitem{St}
G.~Stevens.
\newblock Rigid analytic modular symbols.
\newblock Available at \url{http://math.bu.edu/people/ghs/research.d/}.

\bibitem{Ta}
R.~Taylor.
\newblock On {G}alois representations associated to {H}ilbert modular forms.
\newblock {\em Invent. Math.}, 98:265--280, 1989.

\bibitem{Urban}
E.~Urban.
\newblock Eigenvarieties for reductive groups, 2011.
\newblock To appear in Ann. Math.

\end{thebibliography}
