\begin{thebibliography}{10}

\bibitem{akm:entropy}
R.~L. Adler, A.~G. Konheim, and M.~H. McAndrew.
\newblock Topological entropy.
\newblock {\em Trans. Amer. Math. Soc.}, 114:309--319, 1965.

\bibitem{by:domination}
Dmitry Batenkov and Yosef Yomdin.
\newblock Taylor domination, difference equations, and {B}autin ideals.
\newblock In {\em Difference equations, discrete dynamical systems and
  applications}, volume 180 of {\em Springer Proc. Math. Stat.}, pages
  303--319. Springer, Berlin, 2016.

\bibitem{bp:poincare}
A.~F. Beardon and Ch. Pommerenke.
\newblock The {P}oincar\'e metric of plane domains.
\newblock {\em J. London Math. Soc. (2)}, 18(3):475--483, 1978.

\bibitem{biernacki}
Miecislas {Biernacki}.
\newblock {Sur les fonctions multivalentes d'ordre $p$.}
\newblock {\em {C. R. Acad. Sci., Paris}}, 203:449--451, 1936.

\bibitem{bm:subanalytic}
Edward Bierstone and Pierre~D. Milman.
\newblock Semianalytic and subanalytic sets.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (67):5--42, 1988.

\bibitem{me:analytic-interpolation}
Gal Binyamini and Dmitry Novikov.
\newblock The {P}ila-{W}ilkie theorem for subanalytic families: a complex
  analytic approach.
\newblock {\em Compositio Mathematica}, 153(10):2171–2194, 2017.

\bibitem{me:rest-wilkie}
Gal Binyamini and Dmitry Novikov.
\newblock Wilkie's conjecture for restricted elementary functions.
\newblock {\em Ann. of Math. (2)}, 186(1):237--275, 2017.

\bibitem{me:inf16}
Gal Binyamini, Dmitry Novikov, and Sergei Yakovenko.
\newblock On the number of zeros of {A}belian integrals.
\newblock {\em Invent. Math.}, 181(2):227--289, 2010.

\bibitem{bombieri-pila}
E.~Bombieri and J.~Pila.
\newblock The number of integral points on arcs and ovals.
\newblock {\em Duke Math. J.}, 59(2):337--357, 1989.

\bibitem{bowen:entropy-group}
Rufus Bowen.
\newblock Entropy for group endomorphisms and homogeneous spaces.
\newblock {\em Trans. Amer. Math. Soc.}, 153:401--414, 1971.

\bibitem{bowen:entropy-expansive}
Rufus Bowen.
\newblock Entropy-expansive maps.
\newblock {\em Trans. Amer. Math. Soc.}, 164:323--331, 1972.

\bibitem{broberg:note}
Niklas Broberg.
\newblock A note on a paper by {R}. {H}eath-{B}rown: ``{T}he density of
  rational points on curves and surfaces'' [{A}nn. of {M}ath. (2) {\bf 155}
  (2002), no. 2, 553--595; mr1906595].
\newblock {\em J. Reine Angew. Math.}, 571:159--178, 2004.

\bibitem{burguet:alg-lemma}
David Burguet.
\newblock A proof of {Y}omdin-{G}romov's algebraic lemma.
\newblock {\em Israel J. Math.}, 168:291--316, 2008.

\bibitem{bly}
David Burguet, Gang Liao, and Jiagang Yang.
\newblock Asymptotic {$h$}-expansiveness rate of {$C^\infty$} maps.
\newblock {\em Proc. Lond. Math. Soc. (3)}, 111(2):381--419, 2015.

\bibitem{butler}
Lee~A. Butler.
\newblock Some cases of {W}ilkie's conjecture.
\newblock {\em Bull. Lond. Math. Soc.}, 44(4):642--660, 2012.

\bibitem{buzzi}
J\'er\^ome Buzzi.
\newblock Intrinsic ergodicity of smooth interval maps.
\newblock {\em Israel J. Math.}, 100:125--161, 1997.

\bibitem{cpw:params}
Raf Cluckers, Jonathan Pila, and Alex Wilkie.
\newblock Uniform parameterization of subanalytic sets and diophantine
  applications, 2016.

\bibitem{dvdd:subanalytic}
J.~Denef and L.~van~den Dries.
\newblock {$p$}-adic and real subanalytic sets.
\newblock {\em Ann. of Math. (2)}, 128(1):79--138, 1988.

\bibitem{yf:doubling}
Omer Friedland and Yosef Yomdin.
\newblock Doubling coverings of algebraic hypersurfaces.
\newblock {\em Pure Appl. Funct. Anal.}, 2(2):221--241, 2017.

\bibitem{fm:compact}
William Fulton and Robert MacPherson.
\newblock A compactification of configuration spaces.
\newblock {\em Ann. of Math. (2)}, 139(1):183--225, 1994.

\bibitem{gromov:gy}
M.~Gromov.
\newblock Entropy, homology and semialgebraic geometry.
\newblock {\em Ast\'erisque}, (145-146):5, 225--240, 1987.
\newblock S{\'e}minaire Bourbaki, Vol. 1985/86.

\bibitem{gr:analytic}
Robert~C. Gunning and Hugo Rossi.
\newblock {\em Analytic functions of several complex variables}.
\newblock AMS Chelsea Publishing, Providence, RI, 2009.
\newblock Reprint of the 1965 original.

\bibitem{hs:variations}
Robert Hardt and Dennis Sullivan.
\newblock Variation of the {G}reen function on {R}iemann surfaces and
  {W}hitney's holomorphic stratification conjecture.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (68):115--137 (1989),
  1988.

\bibitem{hayman:book}
W.~K. Hayman.
\newblock {\em Multivalent functions}, volume 110 of {\em Cambridge Tracts in
  Mathematics}.
\newblock Cambridge University Press, Cambridge, second edition, 1994.

\bibitem{heath-brown:density}
D.~R. Heath-Brown.
\newblock The density of rational points on curves and surfaces.
\newblock {\em Ann. of Math. (2)}, 155(2):553--595, 2002.

\bibitem{jmt:mild}
G.~O. Jones, D.~J. Miller, and M.~E.~M. Thomas.
\newblock Mildness and the density of rational points on certain transcendental
  curves.
\newblock {\em Notre Dame J. Form. Log.}, 52(1):67--74, 2011.

\bibitem{jt:pfaff-surfaces}
G.~O. Jones and M.~E.~M. Thomas.
\newblock The density of algebraic points on certain {P}faffian surfaces.
\newblock {\em Q. J. Math.}, 63(3):637--651, 2012.

\bibitem{ky:rolle}
A.~Khovanskii and S.~Yakovenko.
\newblock Generalized {R}olle theorem in {${\bf R}^n$} and {${\bf C}$}.
\newblock {\em J. Dynam. Control Systems}, 2(1):103--123, 1996.

\bibitem{lion-rolin}
J.-M. Lion and J.-P. Rolin.
\newblock Th\'eor\`eme de pr\'eparation pour les fonctions
  logarithmico-exponentielles.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 47(3):859--884, 1997.

\bibitem{marmon}
O.~Marmon.
\newblock A generalization of the {B}ombieri-{P}ila determinant method.
\newblock {\em Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov.
  (POMI)}, 377(Issledovaniya po Teorii Chisel. 10):63--77, 242, 2010.

\bibitem{mz:torsion}
D.~Masser and U.~Zannier.
\newblock Torsion anomalous points and families of elliptic curves.
\newblock {\em Amer. J. Math.}, 132(6):1677--1691, 2010.

\bibitem{misiurewicz:cond-entropy}
Micha\l Misiurewicz.
\newblock Topological conditional entropy.
\newblock {\em Studia Math.}, 55(2):175--200, 1976.

\bibitem{nesterenko:hilbert}
Yu.~V. Nesterenko.
\newblock Estimates for the characteristic function of a prime ideal.
\newblock {\em Mat. Sb. (N.S.)}, 123(165)(1):11--34, 1984.

\bibitem{newhouse:entropy-volume}
Sheldon~E. Newhouse.
\newblock Entropy and volume.
\newblock {\em Ergodic Theory Dynam. Systems}, 8$^*$(Charles Conley Memorial
  Issue):283--299, 1988.

\bibitem{parusinski:preparation}
Adam Parusi\'nski.
\newblock Lipschitz stratification of subanalytic sets.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 27(6):661--696, 1994.

\bibitem{pila:density-Q}
J.~Pila.
\newblock Geometric postulation of a smooth function and the number of rational
  points.
\newblock {\em Duke Math. J.}, 63(2):449--463, 1991.

\bibitem{pila-wilkie}
J.~Pila and A.~J. Wilkie.
\newblock The rational points of a definable set.
\newblock {\em Duke Math. J.}, 133(3):591--616, 2006.

\bibitem{pila:subanalytic-dilation}
Jonathan Pila.
\newblock Integer points on the dilation of a subanalytic surface.
\newblock {\em Q. J. Math.}, 55(2):207--223, 2004.

\bibitem{pila:mild}
Jonathan Pila.
\newblock Mild parameterization and the rational points of a {P}faff curve.
\newblock {\em Comment. Math. Univ. St. Pauli}, 55(1):1--8, 2006.

\bibitem{pila:pems}
Jonathan Pila.
\newblock Note on the rational points of a {P}faff curve.
\newblock {\em Proc. Edinb. Math. Soc. (2)}, 49(2):391--397, 2006.

\bibitem{pila:pfaff}
Jonathan Pila.
\newblock The density of rational points on a {P}faff curve.
\newblock {\em Ann. Fac. Sci. Toulouse Math. (6)}, 16(3):635--645, 2007.

\bibitem{pila:exp-alg-surface}
Jonathan Pila.
\newblock Counting rational points on a certain exponential-algebraic surface.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 60(2):489--514, 2010.

\bibitem{pila:andre-oort}
Jonathan Pila.
\newblock O-minimality and the {A}ndr\'e-{O}ort conjecture for {$\mathbb C^n$}.
\newblock {\em Ann. of Math. (2)}, 173(3):1779--1840, 2011.

\bibitem{pila-zannier}
Jonathan Pila and Umberto Zannier.
\newblock Rational points in periodic analytic sets and the {M}anin-{M}umford
  conjecture.
\newblock {\em Atti Accad. Naz. Lincei Cl. Sci. Fis. Mat. Natur. Rend. Lincei
  (9) Mat. Appl.}, 19(2):149--162, 2008.

\bibitem{salberger:density}
Per Salberger.
\newblock On the density of rational and integral points on algebraic
  varieties.
\newblock {\em J. Reine Angew. Math.}, 606:123--147, 2007.

\bibitem{scanlon:survey}
Thomas Scanlon.
\newblock Counting special points: logic, {D}iophantine geometry, and
  transcendence theory.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 49(1):51--71, 2012.

\bibitem{thomas:mild}
Margaret E.~M. Thomas.
\newblock An o-minimal structure without mild parameterization.
\newblock {\em Ann. Pure Appl. Logic}, 162(6):409--418, 2011.

\bibitem{walsh:boundd-rational}
Miguel~N. Walsh.
\newblock Bounded rational points on curves.
\newblock {\em Int. Math. Res. Not. IMRN}, (14):5644--5658, 2015.

\bibitem{yomdin:gy}
Y.~Yomdin.
\newblock {$C\sp k$}-resolution of semialgebraic mappings. {A}ddendum to:
  ``{V}olume growth and entropy''.
\newblock {\em Israel J. Math.}, 57(3):301--317, 1987.

\bibitem{yomdin:entropy}
Y.~Yomdin.
\newblock Volume growth and entropy.
\newblock {\em Israel J. Math.}, 57(3):285--300, 1987.

\bibitem{yomdin:entropy-analytic}
Y.~Yomdin.
\newblock Local complexity growth for iterations of real analytic mappings and
  semicontinuity moduli of the entropy.
\newblock {\em Ergodic Theory Dynam. Systems}, 11(3):583--602, 1991.

\bibitem{yomdin:param-dim2}
Y.~Yomdin.
\newblock Analytic reparametrization of semi-algebraic sets.
\newblock {\em J. Complexity}, 24(1):54--76, 2008.

\bibitem{zannier:book}
Umberto Zannier.
\newblock {\em Some problems of unlikely intersections in arithmetic and
  geometry}, volume 181 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 2012.
\newblock With appendixes by David Masser.

\end{thebibliography}
