\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{dis_series}
J.~Arthur.
\newblock The characters of discrete series as orbital integrals.
\newblock {\em Invent. Math.}, 32(3):205--261, 1976.

\bibitem{Ar-JAMS1}
J.~Arthur.
\newblock The invariant trace formula. {I}. {L}ocal theory.
\newblock {\em J. Amer. Math. Soc.}, 1(2):323--383, 1988.

\bibitem{Ar-transfer}
J.~Arthur.
\newblock On the transfer of distributions: weighted orbital integrals.
\newblock {\em Duke Math. J.}, 99(2):209--283, 1999.

\bibitem{StableI}
J.~Arthur.
\newblock A stable trace formula. {I}. {G}eneral expansions.
\newblock {\em J. Inst. Math. Jussieu}, 1(2):175--277, 2002.

\bibitem{BL}
A.~Beauville and Y.~Laszlo.
\newblock Un lemme de descente.
\newblock {\em C. R. Acad. Sci. Paris S\'er. I Math.}, 320(3):335--340, 1995.

\bibitem{BBD}
A.~Be{\u\i}linson, J.~Bernstein, and P.~Deligne.
\newblock Faisceaux pervers.
\newblock In {\em Analysis and topology on singular spaces, {I} ({L}uminy,
  1981)}, volume 100 of {\em Ast\'erisque}, pages 5--171. Soc. Math. France,
  Paris, 1982.

\bibitem{Bezruk}
R.~Bezrukavnikov.
\newblock The dimension of the fixed point set on affine flag manifolds.
\newblock {\em Math. Res. Lett.}, 3(2):185--189, 1996.

\bibitem{Biswas-Ramanan}
I.~Biswas and S.~Ramanan.
\newblock An infinitesimal study of the moduli of {H}itchin pairs.
\newblock {\em J. London Math. Soc. (2)}, 49(2):219--231, 1994.

\bibitem{Bki}
N.~Bourbaki.
\newblock {\em \'{E}l\'ements de math\'ematique. {F}asc. {XXXIV}. {G}roupes et
  alg\`ebres de {L}ie. {C}hapitre {IV}: {G}roupes de {C}oxeter et syst\`emes de
  {T}its. {C}hapitre {V}: {G}roupes engendr\'es par des r\'eflexions.
  {C}hapitre {VI}: syst\`emes de racines}.
\newblock Actualit\'es Scientifiques et Industrielles, No. 1337. Hermann,
  Paris, 1968.

\bibitem{LFPI}
P.-H. Chaudouard and G.~Laumon.
\newblock Le lemme fondamental pondéré. {I}. {C}onstructions géométriques.
\newblock http://www.math.u-psud.fr/$\sim$chaudou/.

\bibitem{CL}
P.-H. Chaudouard and G.~Laumon.
\newblock Sur l'homologie des fibres de {S}pringer affines tronqu\'ees.
\newblock {\em Duke Math. J.}, 145(3):443--535, 2008.

\bibitem{DonagiGaitsgory}
R.~Donagi and D.~Gaitsgory.
\newblock The gerbe of {H}iggs bundles.
\newblock {\em Transform. Groups}, 7(2):109--153, 2002.

\bibitem{Elkik}
R.~Elkik.
\newblock Solutions d'\'equations \`a coefficients dans un anneau hens\'elien.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 6:553--603 (1974), 1973.

\bibitem{GKM}
M.~Goresky, R.~Kottwitz, and R.~Macpherson.
\newblock Homology of affine {S}pringer fibers in the unramified case.
\newblock {\em Duke Math. J.}, 121(3):509--561, 2004.

\bibitem{EGAIII1}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {III}. \'{E}tude
  cohomologique des faisceaux coh\'erents. {I}.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (11):167, 1961.

\bibitem{EGAIV3}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {IV}. \'{E}tude locale
  des sch\'emas et des morphismes de sch\'emas. {III}.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (28):255, 1966.

\bibitem{EGAIV4}
A.~Grothendieck.
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {IV}. \'{E}tude locale
  des sch\'emas et des morphismes de sch\'emas {IV}.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (32):361, 1967.

\bibitem{Illusie}
L.~Illusie.
\newblock {\em Complexe cotangent et d\'eformations. {I}}.
\newblock Lecture Notes in Mathematics, Vol. 239. Springer-Verlag, Berlin,
  1971.

\bibitem{KL}
D.~Kazhdan and G.~Lusztig.
\newblock Fixed point varieties on affine flag manifolds.
\newblock {\em Israel J. Math.}, 62(2):129--168, 1988.

\bibitem{Kot-isocrystal}
R.~Kottwitz.
\newblock Isocrystals with additional structure.
\newblock {\em Compositio Math.}, 56(2):201--220, 1985.

\bibitem{KoBC}
R.~Kottwitz.
\newblock Base change for unit elements of {H}ecke algebras.
\newblock {\em Compositio Math.}, 60(2):237--250, 1986.

\bibitem{LS}
R.~Langlands and D.~Shelstad.
\newblock On the definition of transfer factors.
\newblock {\em Math. Ann.}, 278:219--271, 1987.

\bibitem{laumon-Ngo}
G.~Laumon and B.~C. Ng{\^o}.
\newblock Le lemme fondamental pour les groupes unitaires.
\newblock {\em Ann. of Math. (2)}, 168(2):477--573, 2008.

\bibitem{ngo2}
B.~C. Ng{\^o}.
\newblock Le lemme fondamental pour les algèbres de {L}ie.
\newblock http://www.math.ias.edu/$\sim$ngo/LF.pdf.

\bibitem{Ngo1}
B.~C. Ng{\^o}.
\newblock Fibration de {H}itchin et endoscopie.
\newblock {\em Invent. Math.}, 164(2):399--453, 2006.

\bibitem{lem_fond}
J.-L. Waldspurger.
\newblock Le lemme fondamental implique le transfert.
\newblock {\em Compositio Math.}, 105:153--236, 1997.

\bibitem{Wlfp1}
J.-L. Waldspurger.
\newblock \`{A} propos du lemme fondamental pond\'er\'e tordu.
\newblock {\em Math. Ann.}, 343(1):103--174, 2009.

\bibitem{Wlfp2}
J.-L. Waldspurger.
\newblock {E}ndoscopie et changement de caractéristique : int\'egrales
  orbitales pond\'er\'ees.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 59(5):1753--1818, 2009.

\bibitem{Whitehouse}
D.~Whitehouse.
\newblock The twisted weighted fundamental lemma for the transfer of
  automorphic forms from {$\rm GSp(4)$}.
\newblock {\em Ast\'erisque}, (302):291--436, 2005.
\newblock Formes automorphes. II. Le cas du groupe ${\rm{G}}Sp(4)$.

\end{thebibliography}
