\begin{thebibliography}{GGRW15}

\bibitem[Ati69]{atiyahsign}
M.~F. Atiyah.
\newblock The signature of fibre-bundles.
\newblock In {\em Global {A}nalysis ({P}apers in {H}onor of {K}. {K}odaira)},
  pages 73--84. Univ. Tokyo Press, Tokyo, 1969.

\bibitem[BGS85]{BGS}
Werner Ballmann, Mikhael Gromov, and Viktor Schroeder.
\newblock {\em Manifolds of nonpositive curvature}, volume~61 of {\em Progress
  in Mathematics}.
\newblock Birkh\"auser Boston, Inc., Boston, MA, 1985.

\bibitem[Bor69]{Borel}
Armand Borel.
\newblock On the automorphisms of certain subgroups of semi-simple {L}ie
  groups.
\newblock In {\em Algebraic {G}eometry ({I}nternat. {C}olloq., {T}ata {I}nst.
  {F}und. {R}es., {B}ombay, 1968)}, pages 43--73. Oxford Univ. Press, London,
  1969.

\bibitem[DL59]{dold}
Albrecht Dold and Richard Lashof.
\newblock Principal quasi-fibrations and fibre homotopy equivalence of bundles.
\newblock {\em Illinois J. Math.}, 3:285--305, 1959.

\bibitem[Dol55]{dold2}
Albrecht Dold.
\newblock \"{U}ber fasernweise {H}omotopie\"aquivalenz von {F}aserr\"aumen.
\newblock {\em Math. Z.}, 62:111--136, 1955.

\bibitem[Ebe83]{eberlein83}
Patrick Eberlein.
\newblock Euclidean de {R}ham factor of a lattice of nonpositive curvature.
\newblock {\em J. Differential Geom.}, 18(2):209--220, 1983.

\bibitem[Ebe13]{ebert}
Johannes Ebert.
\newblock A vanishing theorem for characteristic classes of odd-dimensional
  manifold bundles.
\newblock {\em J. Reine Angew. Math.}, 684:1--29, 2013.

\bibitem[EE69]{EE69}
Clifford~J. Earle and James Eells.
\newblock A fibre bundle description of {T}eichm\"uller theory.
\newblock {\em J. Differential Geometry}, 3:19--43, 1969.

\bibitem[EO73]{EO}
P.~Eberlein and B.~O'Neill.
\newblock Visibility manifolds.
\newblock {\em Pacific J. Math.}, 46:45--109, 1973.

\bibitem[FG15]{FarrellGogolev}
F.~Thomas Farrell and Andrey Gogolev.
\newblock On bundles that admit fiberwise hyperbolic dynamics.
\newblock {\em Mathematische Annalen}, 364(1):401--438, 2015.

\bibitem[FJ90]{farrelljones2}
F.~T. Farrell and L.~E. Jones.
\newblock Rigidity and other topological aspects of compact nonpositively
  curved manifolds.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 22(1):59--64, 1990.

\bibitem[FJ98]{farrelljones1}
F.~T. Farrell and L.~E. Jones.
\newblock Rigidity for aspherical manifolds with {$\pi_1\subset{\rm GL}_m({\bf
  R})$}.
\newblock {\em Asian J. Math.}, 2(2):215--262, 1998.

\bibitem[FM12]{farb}
Benson Farb and Dan Margalit.
\newblock {\em A primer on mapping class groups}, volume~49 of {\em Princeton
  Mathematical Series}.
\newblock Princeton University Press, Princeton, NJ, 2012.

\bibitem[FO10]{gafa}
Tom Farrell and Pedro Ontaneda.
\newblock Teichm\"uller spaces and negatively curved fiber bundles.
\newblock {\em Geom. Funct. Anal.}, 20(6):1397--1430, 2010.

\bibitem[FO15]{FO15}
F.~T. Farrell and P.~Ontaneda.
\newblock The space of nonpositively curved metrics of a negatively curved
  manifold.
\newblock {\em J. Differential Geom.}, 99(2):285--311, 2015.

\bibitem[FW91]{FW91}
Steven~C. Ferry and Shmuel Weinberger.
\newblock Curvature, tangentiality, and controlled topology.
\newblock {\em Invent. Math.}, 105(2):401--414, 1991.

\bibitem[Gab97]{Gab97}
David Gabai.
\newblock On the geometric and topological rigidity of hyperbolic
  {$3$}-manifolds.
\newblock {\em J. Amer. Math. Soc.}, 10(1):37--74, 1997.

\bibitem[Gab01]{gabai}
David Gabai.
\newblock The {S}male conjecture for hyperbolic 3-manifolds: {${\rm
  Isom}(M^3)\simeq{\rm Diff}(M^3)$}.
\newblock {\em J. Differential Geom.}, 58(1):113--149, 2001.

\bibitem[GGRW15]{GGRW}
S{\o}ren Galatius, Ilya Grigoriev, and Oscar Randal-Williams.
\newblock {Tautological rings for high dimensional manifolds}.
\newblock {\em arXiv:1511.06445 [math.AT]}, 2015.

\bibitem[GH81]{greenberg}
Marvin~J. Greenberg and John~R. Harper.
\newblock {\em Algebraic topology. A first course}, volume~58 of {\em
  Mathematics Lecture Note Series}.
\newblock Benjamin/Cummings Publishing Co., Inc., Advanced Book Program,
  Reading, Mass., 1981.

\bibitem[GMT03]{GMT}
David Gabai, G.~Robert Meyerhoff, and Nathaniel Thurston.
\newblock Homotopy hyperbolic 3-manifolds are hyperbolic.
\newblock {\em Ann. of Math. (2)}, 157(2):335--431, 2003.

\bibitem[Got65]{G(X)}
D.~H. Gottlieb.
\newblock A certain subgroup of the fundamental group.
\newblock {\em Amer. J. Math.}, 87:840--856, 1965.

\bibitem[Gro87]{gromov}
M.~Gromov.
\newblock Hyperbolic groups.
\newblock In {\em Essays in group theory}, volume~8 of {\em Math. Sci. Res.
  Inst. Publ.}, pages 75--263. Springer, New York, 1987.

\bibitem[GRW14]{GRW}
S{\o}ren Galatius and Oscar Randal-Williams.
\newblock Stable moduli spaces of high-dimensional manifolds.
\newblock {\em Acta Math.}, 212(2):257--377, 2014.

\bibitem[Hat02]{hatcher}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem[Joh88]{johnson}
F.~E.~A. Johnson.
\newblock On the existence of irreducible discrete subgroups in isotypic {L}ie
  groups of classical type.
\newblock {\em Proc. London Math. Soc. (3)}, 56(1):51--77, 1988.

\bibitem[Kis64]{kister}
J.~M. Kister.
\newblock Microbundles are fibre bundles.
\newblock {\em Ann. of Math. (2)}, 80:190--199, 1964.

\bibitem[KS69]{triangulation}
R.~C. Kirby and L.~C. Siebenmann.
\newblock On the triangulation of manifolds and the {H}auptvermutung.
\newblock {\em Bull. Amer. Math. Soc.}, 75:742--749, 1969.

\bibitem[KS77]{kirbysiebenmann}
Robion~C. Kirby and Laurence~C. Siebenmann.
\newblock {\em Foundational essays on topological manifolds, smoothings, and
  triangulations}.
\newblock Princeton University Press, Princeton, N.J.; University of Tokyo
  Press, Tokyo, 1977.
\newblock With notes by John Milnor and Michael Atiyah, Annals of Mathematics
  Studies, No. 88.

\bibitem[Man39]{mangler}
W.~Mangler.
\newblock Die {K}lassen von topologischen {A}bbildungen einer geschlossenen
  {F}l\"ache auf sich.
\newblock {\em Math. Z.}, 44(1):541--554, 1939.

\bibitem[Mil64]{micromilnor}
J.~Milnor.
\newblock Microbundles. {I}.
\newblock {\em Topology}, 3(suppl. 1):53--80, 1964.

\bibitem[Mor01]{moritabook}
Shigeyuki Morita.
\newblock {\em Geometry of characteristic classes}, volume 199 of {\em
  Translations of Mathematical Monographs}.
\newblock American Mathematical Society, Providence, RI, 2001.
\newblock Translated from the 1999 Japanese original, Iwanami Series in Modern
  Mathematics.

\bibitem[Mos73]{mostow}
G.D. Mostow.
\newblock {\em Strong Rigidity of Locally Symmetric Spaces}.
\newblock Annals of mathematics studies. Princeton University Press, 1973.

\bibitem[MS74]{milnor}
John~W. Milnor and James~D. Stasheff.
\newblock {\em Characteristic classes}.
\newblock Princeton University Press, Princeton, N. J.; University of Tokyo
  Press, Tokyo, 1974.
\newblock Annals of Mathematics Studies, No. 76.

\bibitem[Ont14]{pedro}
Pedro Ontaneda.
\newblock Riemannian hyperbolization.
\newblock {\em arXiv:1406.1730}, 2014.

\bibitem[Shi63]{shimizu}
Hideo Shimizu.
\newblock On discontinuous groups operating on the product of the upper half
  planes.
\newblock {\em Ann. of Math. (2)}, 77:33--71, 1963.

\bibitem[Ste51]{steenrod}
Norman Steenrod.
\newblock {\em The {T}opology of {F}ibre {B}undles}.
\newblock Princeton Mathematical Series, vol. 14. Princeton University Press,
  Princeton, N. J., 1951.

\end{thebibliography}
