\begin{thebibliography}{}
\providecommand\bibmarginpar{\leavevmode\marginpar}
\def\urlstyle#1{{\tt #1}}

\bibitem{ag}
\textbf{I Agol}, \emph{Tameness of hyperbolic 3--manifolds}
  \xox{arXiv}{math.DG/0405568}

\bibitem{bo}
\textbf{F Bonahon},
  \href{http://links.jstor.org/sici?sici=0003-486X(198607)2:124:1%3C71:BDVHDD%%
3E2.0.CO%3B2-9} {\emph{Bouts des vari\'et\'es hyperboliques de dimension 3}},
  Ann. of Math. $(2)$ 124 (1986) 71--158 \xox{MR}{847953}

\bibitem{bh}
\textbf{M\,R Bridson}, \textbf{A Haefliger}, \emph{Metric spaces of
  non-positive curvature}, Grundlehren series 319, Springer, Berlin (1999)
  \xox{MR}{1744486}

\bibitem{bt}
\textbf{M\,G Brin}, \textbf{T\,L Thickstun},
  \href{http://dx.doi.org/10.1016/0040-9383(87)90062-0} {\emph{Open,
  irreducible 3--manifolds which are end 1--movable}}, Topology 26 (1987)
  211--233 \xox{MR}{895574}

\bibitem{cg}
\textbf{D Calegari}, \textbf{D Gabai},
  \href{http://dx.doi.org/10.1090/S0894-0347-05-00513-8} {\emph{Shrinkwrapping
  and the taming of hyperbolic 3--manifolds}}, J. Amer. Math. Soc. 19 (2006)
  385--446 \xox{MR}{2188131}

\bibitem{can}
\textbf{R\,D Canary},
  \href{http://links.jstor.org/sici?sici=0894-0347(199301)6:1%3C1:EOH3%3E2.0.C%
O%3B2--H} {\emph{Ends of hyperbolic 3--manifolds}}, J. Amer. Math. Soc. 6
  (1993) 1--35 \xox{MR}{1166330}

\bibitem{cho}
\textbf{S Choi}, \emph{Drilling cores of hyperbolic 3--manifolds to prove
  tameness}, preprint (2004) \xox{arXiv}{math.GT/0410381}

\bibitem{ma}
\textbf{A Marden},
  \href{http://links.jstor.org/sici?sici=0003-486X(197405)2:99:3%3C383:TGOFGK%%
3E2.0.CO%3B2--Z} {\emph{The geometry of finitely generated kleinian groups}},
  Ann. of Math. $(2)$ 99 (1974) 383--462 \xox{MR}{0349992}

\bibitem{my}
\textbf{R Myers}, \href{http://dx.doi.org/10.2140/gt.2005.9.971} {\emph{End
  reductions, fundamental groups, and covering spaces of irreducible open
  3--manifolds}}, Geom. Topol. 9 (2005) 971--990 \xox{MR}{2140996}

\bibitem{sc}
\textbf{G\,P Scott}, \emph{Compact submanifolds of 3--manifolds}, J. London
  Math. Soc. $(2)$ 7 (1973) 246--250 \xox{MR}{0326737}

\bibitem{sim}
\textbf{J Simon},
  \href{http://projecteuclid.org/getRecord?id=euclid.mmj/1029001718}
  {\emph{Compactification of covering spaces of compact 3--manifolds}},
  Michigan Math. J. 23 (1976) 245--256 (1977) \xox{MR}{0431176}

\bibitem{so}
\textbf{T Soma}, \emph{Covering 3--manifolds with almost compact interior},
  Quart. J. Math. Oxford Ser. $(2)$ 44 (1993) 345--353 \xox{MR}{1240478}

\bibitem{sou}
\textbf{J Souto}, \href{http://dx.doi.org/10.1016/j.top.2004.09.001} {\emph{A
  note on the tameness of hyperbolic 3--manifolds}}, Topology 44 (2005)
  459--474 \xox{MR}{2114957}

\bibitem{wa}
\textbf{F Waldhausen},
  \href{http://links.jstor.org/sici?sici=0003-486X(196801)2:87:1%3C56:OI3WAS%3%
E2.0.CO%3B2--A} {\emph{On irreducible 3--manifolds which are sufficiently
  large}}, Ann. of Math. $(2)$ 87 (1968) 56--88 \xox{MR}{0224099}

\end{thebibliography}
