\begin{thebibliography}{10}

\bibitem{Ag13}
Ian Agol.
\newblock The virtual {H}aken conjecture.
\newblock {\em Doc. Math.}, 18:1045--1087, 2013.
\newblock With an appendix by Agol, Daniel Groves, and Jason Manning.

\bibitem{AGM16}
Ian Agol, Daniel Groves, and Jason~Fox Manning.
\newblock An alternate proof of {W}ise's malnormal special quotient theorem.
\newblock {\em Forum Math. Pi}, 4:e1, 54, 2016.

\bibitem{AM15}
Yago Antol{\'{\i}}n and Ashot Minasyan.
\newblock Tits alternatives for graph products.
\newblock {\em J. Reine Angew. Math.}, 704:55--83, 2015.

\bibitem{BaTa68}
Gilbert Baumslag and Tekla Taylor.
\newblock The centre of groups with one defining relator.
\newblock {\em Math. Ann.}, 175:315--319, 1968.

\bibitem{CSV12}
Ruth Charney, Nathaniel Stambaugh, and Karen Vogtmann.
\newblock Outer space for untwisted automorphisms of right-angled {A}rtin
  groups.
\newblock Preprint: http://arxiv.org/abs/1212.4791, 2012.

\bibitem{ChVo09}
Ruth Charney and Karen Vogtmann.
\newblock Finiteness properties of automorphism groups of right-angled {A}rtin
  groups.
\newblock {\em Bull. Lond. Math. Soc.}, 41(1):94--102, 2009.

\bibitem{Cul84}
Marc Culler.
\newblock Finite groups of outer automorphisms of a free group.
\newblock In {\em Contributions to group theory}, volume~33 of {\em Contemp.
  Math.}, pages 197--207. Amer. Math. Soc., Providence, RI, 1984.

\bibitem{Day09}
Matthew~B. Day.
\newblock Peak reduction and finite presentations for automorphism groups of
  right-angled {A}rtin groups.
\newblock {\em Geom. Topol.}, 13(2):817--855, 2009.

\bibitem{FaMa12}
Benson Farb and Dan Margalit.
\newblock {\em A primer on mapping class groups}, volume~49 of {\em Princeton
  Mathematical Series}.
\newblock Princeton University Press, Princeton, NJ, 2012.

\bibitem{Gro87}
M.~Gromov.
\newblock Hyperbolic groups.
\newblock In {\em Essays in group theory}, volume~8 of {\em Math. Sci. Res.
  Inst. Publ.}, pages 75--263. Springer, New York, 1987.

\bibitem{HaWi08}
Fr{\'e}d{\'e}ric Haglund and Daniel~T. Wise.
\newblock Special cube complexes.
\newblock {\em Geom. Funct. Anal.}, 17(5):1551--1620, 2008.

\bibitem{Hall49}
Marshall Hall, Jr.
\newblock Subgroups of finite index in free groups.
\newblock {\em Canadian J. Math.}, 1:187--190, 1949.

\bibitem{Kh85}
D.~G. Khramtsov.
\newblock Finite groups of automorphisms of free groups.
\newblock {\em Mat. Zametki}, 38(3):386--392, 476, 1985.

\bibitem{KoSu16}
Thomas Koberda and Alexander~I. Suciu.
\newblock Residually finite rationally {$p$} groups.
\newblock Preprint: http://arxiv.org/abs/1604.02010, 2016.

\bibitem{Lau95}
Michael~R. Laurence.
\newblock A generating set for the automorphism group of a graph group.
\newblock {\em J. London Math. Soc. (2)}, 52(2):318--334, 1995.

\bibitem{PoAS}
Henri Poincar{\'e}.
\newblock {\em {\OE}uvres. {T}ome {VI}}.
\newblock Les Grands Classiques Gauthier-Villars. [Gauthier-Villars Great
  Classics]. \'Editions Jacques Gabay, Sceaux, 1996.
\newblock G{\'e}om{\'e}trie. Analysis situs (topologie). [Geometry. Analysis
  situs (topology)], Reprint of the 1953 edition.

\bibitem{Ser89}
Herman Servatius.
\newblock Automorphisms of graph groups.
\newblock {\em J. Algebra}, 126(1):34--60, 1989.

\bibitem{To13}
Emmanuel Toinet.
\newblock Conjugacy {$p$}-separability of right-angled {A}rtin groups and
  applications.
\newblock {\em Groups Geom. Dyn.}, 7(3):751--790, 2013.

\bibitem{Wa13}
Richard~D. Wade.
\newblock Johnson homomorphisms and actions of higher-rank lattices on
  right-angled {A}rtin groups.
\newblock {\em J. Lond. Math. Soc. (2)}, 88(3):860--882, 2013.

\bibitem{Wise12}
Daniel~T. Wise.
\newblock {\em From riches to raags: 3-manifolds, right-angled {A}rtin groups,
  and cubical geometry}, volume 117 of {\em CBMS Regional Conference Series in
  Mathematics}.
\newblock Published for the Conference Board of the Mathematical Sciences,
  Washington, DC; by the American Mathematical Society, Providence, RI, 2012.

\bibitem{WiseQCH}
Daniel~T. Wise.
\newblock The structure of groups with a quasiconvex hierarchy.
\newblock Preprint:
  http://math.hunter.cuny.edu/olgak/groupThNotes/wiseHierarchy2013.pdf, October
  2012.

\bibitem{Zim81}
Bruno Zimmermann.
\newblock \"{U}ber {H}om\"oomorphismen {$n$}-dimensionaler {H}enkelk\"orper und
  endliche {E}rweiterungen von {S}chottky-{G}ruppen.
\newblock {\em Comment. Math. Helv.}, 56(3):474--486, 1981.

\end{thebibliography}
