\begin{thebibliography}{10}

\bibitem{4ti2}
4ti2 team.
\newblock 4ti2---a software package for algebraic, geometric and combinatorial
  problems on linear spaces.
\newblock {A}vailable at www.4ti2.de.

\bibitem{bernstein-sullivant2015}
Daniel~Irving Bernstein and Seth Sullivant.
\newblock Normal binary hierarchical models.
\newblock {\tt ArXiv:1508.05461}, 2015.

\bibitem{BernsteinWeb2016}
Daniel~Irving Bernstein and Seth Sullivant.
\newblock Supplementary materials.
\newblock
  http://www4.ncsu.edu/\~{}smsulli2/Pubs/UnimodularWebsite/Unimodular.html,
  2016.

\bibitem{Chen2006}
Yuguo Chen, Ian~H. Dinwoodie, and Seth Sullivant.
\newblock Sequential importance sampling for multiway tables.
\newblock {\em Ann. Statist.}, 34(1):523--545, 2006.

\bibitem{Diaconis1998}
Persi Diaconis and Bernd Sturmfels.
\newblock Algebraic algorithms for sampling from conditional distributions.
\newblock {\em Ann. Statist.}, 26(1):363--397, 1998.

\bibitem{Hosten2002}
Serkan Ho{\c{s}}ten and Seth Sullivant.
\newblock Gr\"obner bases and polyhedral geometry of reducible and cyclic
  models.
\newblock {\em J. Combin. Theory Ser. A}, 100(2):277--301, 2002.

\bibitem{HostenSullivant2007}
Serkan Ho{\c{s}}ten and Seth Sullivant.
\newblock A finiteness theorem for {M}arkov bases of hierarchical models.
\newblock {\em J. Combin. Theory Ser. A}, 114(2):311--321, 2007.

\bibitem{kaiser2009}
Tom\'a\v{s} Kaiser.
\newblock Minors of simplicial complexes.
\newblock {\em Discrete Applied Mathematics}, 157(12):2597 -- 2602, 2009.
\newblock Second Workshop on Graph Classes, Optimization, and Width Parameters.

\bibitem{ohsugi-hibi2010}
Hidefumi Ohsugi and Takayuki Hibi.
\newblock Non-very ample configurations arising from contingency tables.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  62(4):639--644, 2010.

\bibitem{indispensable}
Ignacio Ojeda and Alberto Vigeneron-Tenorio.
\newblock Indispensable binomials in semigroup ideals.
\newblock {\em Proc. Amer. Math. Soc.}, 138:4205--4216, 2010.

\bibitem{Rauh2014}
Johannes Rauh and Seth Sullivant.
\newblock Lifting markov bases and higher codimension toric fiber products.
\newblock {\tt ArXiv:1404.6392}, 2014.

\bibitem{Schrijver1986}
Alexander Schrijver.
\newblock {\em Theory of {L}inear and {I}nteger {P}rogramming}.
\newblock Wiley-Interscience Series in Discrete Mathematics. John Wiley \&
  Sons, Ltd., Chichester, 1986.
\newblock A Wiley-Interscience Publication.

\bibitem{Seymour1980}
Paul Seymour.
\newblock Decomposition of regular matroids.
\newblock {\em J. Combin. Theory Ser. B}, 28(3):305--359, 1980.

\bibitem{sturmfels}
Bernd Sturmfels.
\newblock {\em Gr\"obner Bases and Convex Polytopes}, volume~8 of {\em
  University Lecture Series}.
\newblock American Mathematical Society, Providence, RI, 1996.

\bibitem{bdypt}
Seth Sullivant.
\newblock Small contingency tables with large gaps.
\newblock {\em SIAM Journal of Discrete Mathematics}, 18(4):787--793, 2005.

\bibitem{Sullivant2010}
Seth Sullivant.
\newblock Normal binary graph models.
\newblock {\em Ann. Inst. Statist. Math.}, 62(4):717--726, 2010.

\bibitem{tutte1958}
W.~T. Tutte.
\newblock A homotopy theorem for matroids i,ii.
\newblock {\em Trans. Amer. Math. Soc.}, 88:144--174, 1958.

\end{thebibliography}
