\begin{thebibliography}{FVdP04}

\bibitem[BGR84]{BGR1984}
Siegfried Bosch, Ulrich G{\"u}ntzer, and Reinhold Remmert.
\newblock {\em {Non-Archimedean analysis}}, volume 261 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1984.

\bibitem[CF00]{CF2000}
Pierre Colmez and Jean-Marc Fontaine.
\newblock \href{http://dx.doi.org/10.1007/s002220000042}{{Construction des
  repr{\'e}sentations $p$-adiques semi-stables}}.
\newblock {\em Inventiones mathematicae}, 140(1):1--43, 2000.

\bibitem[Col02]{Colmez2002EBDF}
Pierre Colmez.
\newblock \href{http://dx.doi.org/10.1017/S1474748002000099}{{Espaces de Banach
  de dimension finie}}.
\newblock {\em Journal of the Institute of Mathematics of Jussieu},
  1(3):331–439, Jun 2002.

\bibitem[Dem72]{Demazure1972}
Michel Demazure.
\newblock \href{http://link.springer.com/book/10.1007%2FBFb0060741}{{\em
  {Lectures on $p$-divisible groups}}}, volume 302 of {\em Lecture Notes in
  Mathematics}.
\newblock 1972.

\bibitem[FF11]{FF2011Courbes}
Laurent Fargues and Jean-Marc Fontaine.
\newblock
  \href{http://webusers.imj-prg.fr/~laurent.fargues/Courbe_fichier_principal.pdf}{{Courbes
  et fibr{\'e}s vectoriels en th{\'e}orie de Hodge $p$-adique}}, 2011.

\bibitem[Fon77]{Fontaine1977}
Jean-Marc Fontaine.
\newblock {\em {Groupes $p$-divisibles sur les corps locaux}}.
\newblock Number 47--48. 1977.

\bibitem[Fon94]{Fontaine1994Corps}
Jean-Marc Fontaine.
\newblock {Le corps des p\'eriodes $p$-adiques}.
\newblock {\em {Ast\'erisque}}, 223:59--101, 1994.

\bibitem[FVdP04]{FVdP2004}
Jean Fresnel and Marius Van~der Put.
\newblock \href{http://link.springer.com/book/10.1007%2F978-1-4612-0041-3}{{\em
  {Rigid analytic geometry and its applications}}}, volume 218 of {\em Progress
  in Mathematics}.
\newblock Springer, 2004.

\bibitem[Laz75]{Lazard1975CFG}
Michel Lazard.
\newblock \href{http://link.springer.com/book/10.1007%2FBFb0070554}{{\em
  {Commutative formal groups}}}, volume 443 of {\em Lecture Notes in
  Mathematics}.
\newblock 1975.

\bibitem[Pl{\^u}09]{These}
J\'er\^ome Pl{\^u}t.
\newblock \href{http://tel.archives-ouvertes.fr/tel-00448628/fr/}{{\em {Espaces
  de Banach analytiques $p$-adiques et espaces de Banach-Colmez}}}.
\newblock PhD thesis, Université Paris-Sud 11, 2009.

\bibitem[Rob00]{Robert2000analysis}
Alain Robert.
\newblock \href{http://link.springer.com/book/10.1007%2F978-1-4757-3254-2}{{\em
  {A course in $p$-adic analysis}}}, volume 198 of {\em Graduate Texts in
  Mathematics}.
\newblock 2000.

\bibitem[Tat67]{Tate1967}
John~T. Tate.
\newblock \href{http://dx.doi.org/10.1007/978-3-642-87942-5_12}{{\em
  {$p$-divisible Groups}}}, pages 158--183.
\newblock Springer, Berlin, Heidelberg, 1967.

\end{thebibliography}
