\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{Albert-Muckenhoupt}
A.~A. Albert and B.~Muckenhoupt, \emph{On matrices of trace zero}, Michigan
  Math. J. \textbf{4} (1957), 1--3.

\bibitem{AGKS-SLnZp}
N.~Avni, T.~Gelander, M.~Kassabov, and A.~Shalev, \emph{Word values in
  {$p$}-adic and adelic groups}, Bull. Lond. Math. Soc. \textbf{45} (2013),
  no.~6, 1323--1330.

\bibitem{Hermida}
J.~A. Hermida and T.~S{\'a}nchez-Giralda, \emph{Linear equations over
  commutative rings and determinantal ideals}, J. Algebra \textbf{99} (1986),
  no.~1, 72--79.

\bibitem{Laffey-Reams}
T.~J. Laffey and R.~Reams, \emph{Integral similarity and commutators of
  integral matrices}, Linear Algebra Appl. \textbf{197/198} (1994), 671--689.

\bibitem{Lissner}
D.~Lissner, \emph{Matrices over polynomial rings}, Trans. Amer. Math. Soc.
  \textbf{98} (1961), 285--305.

\bibitem{SeguinsPazzis}
C.~de~Seguins~Pazzis, \emph{Commutators from a hyperplane of matrices},
  Electron. J. Linear Algebra \textbf{27} (2014), 39--54.

\bibitem{Shalev-conjecture}
A.~Shalev, \emph{Applications of some zeta functions in group theory}, in
  \emph{Zeta functions in algebra and geometry}, volume 566 of \emph{Contemp.
  Math.}, pp. 331--344, Amer. Math. Soc., Providence, RI, 2012.

\bibitem{Shalev-ErdosCentennial}
A.~Shalev, \emph{Some results and problems in the theory of word maps}, in
  \emph{Erd\"os centennial}, volume~25 of \emph{Bolyai Soc. Math. Stud.}, pp.
  611--649, J\'anos Bolyai Math. Soc., Budapest, 2013.

\bibitem{commutatorsPID-2016}
A.~Stasinski, \emph{Similarity and commutators of matrices over principal ideal
  rings}, Trans. Amer. Math. Soc. \textbf{368} (2016), 2333--2354.

\bibitem{Thompson-tracezero}
R.~C. Thompson, \emph{Matrices with zero trace}, Israel J. Math. \textbf{4}
  (1966), 33--42.

\bibitem{Vaserstein/87}
L.~N. Vaserstein, \emph{Noncommutative number theory}, in \emph{Algebraic
  {$K$}-theory and Algebraic Number Theory}, volume~83 of \emph{Contemp.
  Math.}, pp. 445--449, AMS, Providence, RI, 1989.

\end{thebibliography}
