***
Theorem 1. (Barbălat’s Lemma [1, p. 269]) Suppose that f : [0, ∞) → R is uniformly continuous
***
Lemma 3. Let f : [0, ∞)
***
Lemma 2. Then, ω(t) 6 ω(t) holds for all t > 0. Since ω(a, b, t) 6 ω(0, ∞, t) holds for all a < b 6 ∞,
***
Theorem 4. Let E be a Banach space and suppose that f : [0, ∞) → E is uniformly continuous such
***
Theorem 5. Let p ∈ [1, ∞) and q ∈ (1, ∞]. Every function f ∈ W 1,p,q (0, ∞) tends to zero at infinity.
***
Lemma 6. Let p ∈ [1, ∞) and q ∈ (1, ∞] be arbitrary. A function f ∈ W 1,p,q (0, ∞) is bounded and
***
Lemma 6 enables us to employ the original Barbălat Lemma to prove Theorem 5.
***
Theorem 8. Suppose that for f : [0, ∞) → R the limit limt→∞ 0 f (τ )dτ exists, and that f is Hölder
***
Corollary 9. Let f ∈ W 1,p,q (0, ∞) for some p ∈ [1, ∞) and
