***
Theorem 1.1. For almost every maximal triangle-free graph G on [n], there is a vertex
***
Theorem 1.1 in Section 4.
***
Theorem 2.1. For all δ > 0 there is c = c(δ) > 0 such that there is a family F of at
***
Theorem 2.2. For every ε > 0 there exists δ = δ(ε) > 0 and n0 (ε) > 0 such that any graph
***
Theorem 2.3. For every ε > 0 there exists δ = δ(ε) > 0 and n0 (ε) > 0 such that every
***
Lemma 2.4. Let G be an n-vertex triangle-free graph. If G contains at least k vertex-disjoint
***
Remark 2.5. A disjoint union of C5 ’s and a matching shows that the constant c for which
***
Lemma 3.1. Fix any γ > 0. Almost every maximal triangle-free graph G on the vertex set
***
Definition 3.2 (Link graph). Given edge-disjoint graphs A and S on [n], define the link
***
Lemma 3.5. Almost all maximal triangle-free graphs on [n] are 2εn2 -close to bipartite.
***
Definition 4.1. Fix a vertex partition V = X ∪ Y , a perfect matching M on the vertex set
***
Lemma 3.1 that s, t ≤ βn.
***
Lemma 4.2. If s + t ≥ 1, then |B(s, t)| ≤ 2|X||Y |/2−n/200 .
***
Lemma 4.3. If s = t = 0 and r ∈ Z+ , then |B(r)| ≤ 2|X||Y |/2−n/6 .
***
Lemma 4.4. An n-vertex graph G is in at most n2 different classes G(X, Y, M ).
***
Lemma 4.5. We have |G| ≥ (1 + o(1))2|X||Y |/2 .
