***
Theorem 1.1. Let d ≥ 1, r ≥ 2 a prime and N = (d + 1)(r − 1). Consider the N -simplex △N .
***
Theorem 1.2. (BMZ) Let d ≥ 1, r ≥ 2 prime and N = (d + 1)(r − 1). Consider the N -simplex
***
Theorem 2.1. ( BMZ Theorem) Let d ≥ 1, r ≥ 2 prime and N = (d + 1)(r − 1) and
***
Lemma 1. (Reduction Lemma) Let d ≥ 1, r ≥ 2 and N = (d + 1)(r − 1). If the BMZ Theorem
***
Proposition 2.1. Let us remove one vertex from some color class, say C0 , and give it a new color
***
Proposition 2.2. Let us remove q vertices 2 ≤ q ≤ r − 2 from some color class, say C0 , and
***
Proposition 2.3. If we remove two vertices from two different color classes, say C − 0, C − 1, and
***
Proposition 2.4. Let us remove two vertices from some color class say C0 , and add two new color
***
Proposition 2.5. Let d ≥ 1, r ≥ 2 prime and N = (d + 1)(r − 1). Let C0 , · · · , Cd+k , k ≥ 1
***
Theorem 3.1. (BMZ for Manifolds) Let d ≥ 1, r ≥ 2 a prime N = (d + 1)(r − 1). Suppose
***
Definition 3.1. Let X be any topological space and H ∗ (X, Z) denote the Čech cohomology of X
