***
Theorem 1 (Lovász [11]). Let n ≥ 2k > 1. The (n, k)-Kneser graph has no
***
Definition 2. An m-coloringof the (n, k)-Kneser graph is a map c from nk
***
Definition 3. Let n ≥ 2k > 1, and m = n−2k +1. For S ∈ nk and i ∈ [m], the
***
Theorem 4. For fixed parameter k ≥ 1, the propositional translations Knesernk
***
Theorem 5. For fixed parameter k ≥ 1, the propositional translations Knesernk
***
Definition 6. A color class
***
Lemma 7. Let c be a coloring of
***
Lemma 8. Fix
***
Lemma 9. Fix k > 1 and 0 < β < 1. Then there exists
***
Lemma 7 bounds their size by k 2 n−2
***
Definition 10. Let n ≥ 1. The octahedral ball B n is:
***
Definition 11. Let n > 1. A mapping λ : B n → {1, ±2, . . . , ±n} is antipodal if
***
Definition 12. Let  be the partial order on sets in nk ∪{∅} defined by A1  A2
***
Lemma 13. The relation  is a partial order with ∅ its least element.
***
Definition 14. Two pairs (A1 , B1 ) and (A2 , B2 ) in B are complementary w.r.t.
***
Theorem 15 (Tucker lemma). If λ : B n → {1, ±2, . . . , ±n} is antipodal, then
***
Theorem 16 (Truncated Tucker). Let n ≥ 2k > 1. If λ : Bkn → {±2k . . . , ±n}
***
Theorem 18 can be extended to show that when n < 3k + 3, there is a
