***
Theorem 1.1 below). Moreover, under certain hypotheses on the potential V , we
***
Theorem 1.1. Fix d ≥ 2, µ = −1 and suppose that V ∈ S(Rd ; R) is a bounded
***
Theorem 1.2. Fix µ = −1 and suppose that V ∈ S(Rd ; R) is a bounded even
***
Proposition 2.1. Suppose that (γ0 )k≥1 is a sequence of functions with γ0 :
***
Lemma 3.1. Let (γ (k) )k≥1 be a smooth (A)–(D)-admissible solution to (1.2) and
***
Proposition 3.2 (Conservation of mass for (1.2)). Suppose that (γ (k) )k≥1 is an
***
Proposition 4.1 (Conservation of energy for (1.2)). Suppose that (γ (k) )k≥1 is an
***
Remark 4.2. By the symmetry of γ (k) , k ≥ 1 with respect to permutations of the
***
Proposition 5.1 (Virial identity for (1.2)). Let (γ (k) )k≥1 be an (A)–(D)-admissible
***
Proposition 5.2 (Localized virial identity for (1.2)). Fix φ ∈ Cc∞ (Rd ) and let
***
Lemma 5.3. Fix φ ∈ Cc∞ , and let (γ (k) )k≥1 be an (A)–(D)-admissible solution to
***
Proposition 5.1 implies the bound
***
Lemma 6.1. Set µ = −1. Suppose that (γ (k) )k≥1 is an (A)–(D)-admissible solution to (1.2) which is radially symmetric in the x and x′ variables respectively (in
***
Lemma 6.2. For x, y ∈ Rd , let a(x, y) be the expression defined in (6.3). For all
