***
Theorem 1.1. For each ε > 0, there are numbers m0 (ε) and κ = κ(ε) > 0 for which the following
***
Theorem 1.2. Let ε > 0 and k0 ≥ 2. There are numbers m0 (ε, k0 ) and κ = κ(ε, k0 ) > 0 for
***
Theorem 1.3. Let ε > 0 and let A > 0. There is an m0 = m0 (ε, A) with the following property:
***
Proposition 2.1. Let χ be a nontrivial character modulo m of order dividing k. Let r be a
***
Proposition 2.2. For positive integers q and real numbers x, y satisfying
***
Theorem 1.2 will be deduced from two variant results claiming weaker upper bounds.
***
Theorem 2.3. Let ε > 0 and k0 ≥ 2. There are numbers m0 (ε, k0 ) and κ = κ(ε, k0 ) > 0 for
***
Theorem 2.4. Let ε > 0 and k0 ≥ 2. There are numbers m0 (ε, k0 ) and κ = κ(ε, k0 ) > 0 for which
***
Lemma 2.5. There are constants η = η(δ, k0 ) > 0, κ = κ(δ, k0 ) > 0, and m0 = m0 (δ, k0 ) with
***
Proposition 2.2 gives
***
Lemma 2.6. Let β > 0. There are numbers η ′ = η ′ (δ) > 0, κ′ = κ′ (δ, β) > 0 and m0 = m0 (δ, β)
***
Theorem 2.7. Let ε > 0 and k0 ≥ 2. There are numbers m0 (ε, k0 ) and κ = κ(ε, k0 ) > 0 for which
***
Proposition 3.1. For each ǫ > 0, there is a constant η = η(ǫ) > 0 for which the following holds:
