***
Theorem 1.1. Under hypotheses (i)–(iii), assume also that
***
Proposition 2.1. Let u1 , u2 ∈ T01,p (Ω) with ∇u1 = ∇u2 a.e. in Ω. Assume also
***
Remark 2.2. Let Ω = x ∈ RN : |x| < 1 and let uj (x) = vj (|x|), where
***
Proposition 2.3. Let u1 ∈ Φ1,p
***
Definition 2.4. Given µ ∈ Mpb (Ω), we say that u is an entropy solution of
***
Theorem 2.5. Let µ ∈ Mpb (Ω) and let u be an entropy solution of (2.1). Then we
***
Theorem 2.6. If µ ∈ Mpb (Ω) and u is an entropy solution of (2.1), then u ∈
***
Remark 2.7. By Theorem 2.6, in the definition of entropy solution it is equivalent
***
Theorem 2.8. For every µ ∈ Mpb (Ω), there exists one and only one entropy solution u of (2.1). Moreover, if µ1 , µ2 ∈ Mpb (Ω) satisfy
***
Proposition 2.9. The following facts hold:
***
Theorem 2.10. If µ ∈ Mpb (Ω) and u is the entropy solution of (2.1), then the
***
Remark 3.1. Let u ∈
***
Theorem 3.2. (Consistency property) Suppose that µ ∈ Mpb (Ω) ∩ W −1,p (Ω)
***
Theorem 3.3. (Normalization property) Let
***
Theorem 3.4. (Existence criterion) Let µ ∈ Mpb (Ω) and let U be a bounded
***
Theorem 3.5. (Additivity property) Let µ ∈ Mpb (Ω) and let U be a bounded
***
Theorem 3.6. (Excision property) Let µ ∈ Mpb (Ω) and let V ⊆ U be two
***
Theorem 3.7. (Homotopy invariance property) Let
***
Theorem 3.8. Let µ = 0 and let U be a bounded and open subset of Φ1,p
***
Lemma 4.1. Let
***
Theorem 5.1. Let (tn ) be a sequence in T , (µn ) a sequence in Mpb (Ω) and (un )
***
Corollary 5.2. Let C be a bounded and closed subset of Φ1,p
***
Lemma 5.3. Let (tn ) be a sequence in T , (µn ) a sequence in Mpb (Ω) and let
***
Lemma 5.4. Let (tn ), t be in T and (µn ), µ in Mpb (Ω). Let also (un ), u be the
***
Definition 6.1. A map F : D → X ′ , with D ⊆ X, is said to be of class (S)+ if,
***
Remark 6.2. It is easily seen that the set
***
Proposition 6.3. If w 6∈ F (∂U ), then
***
Theorem 6.4. If w 6∈ F (∂U ), u0 ∈ U and
***
Theorem 6.5. If w 6∈ F (U ), then deg(S)+ (F, U, w) = 0.
***
Theorem 6.6. If w 6∈ F (∂U ) and U = U0 ∪ U1 , where U0 , U1 are two disjoint open
***
Theorem 6.7. Let V be another open subset of X with V ⊆ U and assume that
***
Theorem 6.8. Let H : U × [0, 1] → X ′ be a continuous map of class (S)+ . Then
***
Theorem 6.9. Assume that U is symmetric with 0 ∈ U and that F is odd with
***
Proposition 6.10. If
***
Proposition 6.11. Assume that U is bounded, F : U → X ′ is continuous and of
***
Proposition 6.12. If (6.1) holds, then
***
Theorem 6.13. If (6.1) holds, u0 ∈ U and
***
Theorem 6.14. If
***
Theorem 6.15. If (6.1) holds and U = U0 ∪ U1 , where U0 , U1 are two disjoint
***
Theorem 6.16. If (6.1) holds and V is another open subset of X with V ⊆ U and
***
Theorem 6.17. Assume that H : U × [0, 1] → X ′ is continuous and locally of
***
Theorem 6.18. If (6.1) holds with w = 0, U is symmetric with 0 ∈ U and F is
***
Proposition 7.1. Let U be a bounded and open subset of Φ1,p
***
Definition 7.2. Let U be a bounded and open subset of Φ1,p
***
Theorem 7.3. Suppose that α2 ∈ L1 (Ω) ∩ W −1,p (Ω) in assumption (a3 ).
***
Theorem 7.4. Let U be a bounded and open subset of Φ1,p
***
Theorem 6.14 it follows
***
Theorem 7.5. Let U be a bounded and open subset of Φ1,p
***
Theorem 7.6. Let V ⊆ U be two bounded and open subsets of Φ1,p
***
Theorem 7.7. Let
***
Corollary 7.8. Let U be a bounded and open subset of
***
Proposition 7.9. Let µ ∈ Mpb (Ω) and let U be a bounded and open subset of
***
Definition 7.10. Let µ ∈ Mpb (Ω) and let U be a bounded and open subset of
