***
Theorem 1. The following are equivalent:
***
Corollary 2. The sequence (ω(sn ))n≥1 is bounded if and only if there exist non-zero rationals
***
Corollary 3. Let c1 , . . . , ck ∈ Q+ and x1 , . . . , xk ∈ Q \ {0}. Then, (ω(c1 xn1 + · · · + ck xnk ))n≥1
***
Lemma 1. There exists p ∈ P such that ∆ep (n) → ∞ as n → ∞.
***
Lemma 2. There is a sequence (rκ )κ≥0 of integers ≥ n0 such that rκℓ ≤ B ⊗(κ+1) and ω(srκ ) ≥ κ
***
Lemma 3. Qrκ ⊆ Qrκ+1 for every κ.
***
Lemma 4. Let q ∈ P and κ ∈ N. Then υq (σrκ ) ≤ α − 1.
***
Lemma 5. Let κ ∈ N+ and q ∈ Qrκ . Then υq (σrκ ) = υq (σrκ+1 ).
***
Theorem 1 that there must exist c, x ∈ Q+ such that u2n = cx2n . So now, we have two cases,
***
Theorem 1 hold true?
