***
Theorem 2.1 (Global Weak Solution; See [5] and [8]). Assume that u0 ∈ L2 (R) with y0 = (1 − ∂x2 )u0 ∈
***
Remark 2.1 (Control of L∞ Norm by L2 Norm). (2.3) and the well-known Sobolev embedding of H 1 (R)
***
Theorem 3.1 (Stability of Peakons). Let u ∈ X ([0, T [), with 0 < T ≤ +∞, be a solution of the DP
***
Lemma 3.1 (Control of Distances Between Energies; See [6]). Let u ∈ L2 (R) with y = (1 − ∂x2 )u ∈
***
Lemma 3.2 (C 0 , C 1 and C 2 Approximations). Let u ∈ L2 (R) with y = (1 − ∂x2 )u ∈ M+ (R). If
***
Lemma 3.3 (Quadratic Identity; See [7]). For any u ∈ L2 (R) and ξ ∈ R, it holds
***
Lemma 3.4 (Uniqueness of the Local Maximum). Let u ∈ L2 (R) with y = (1 − ∂x2 )u ∈ M+ (R), that
***
Lemma 3.5 (Connection Between E(·) and M 2 ; See [7]). Let u ∈ L2 (R) and v = (4 − ∂x2 )−1 u ∈ H 2 (R).
***
Lemma 3.6 (Connection Between F (·) and M 3 ; See [7]). Let u ∈ L2 (R) and v = (4 − ∂x2 )−1 u ∈ H 2 (R).
***
Lemma 3.7 (Connection Between E(·) and F (·)). Let u ∈ L2 (R), with y = (1 − ∂x2 )u ∈ M+ (R), that
***
Lemma 3.4 ensures that ξ ∈ Θz for ε0 small enough. Let us set λ = z − 6.7, µ = z + 6.7, and rewrite the
