***
Theorem 1.1. (Main Theorem) Let (F, G) ∈ C[x, y]2 be a Jacobian pair. Then the Keller map
***
Theorem 1.3. Denote, for (p0 , p1 ) = (x0 , y0 ), (x1 , y1 ) ∈ V ,
***
Theorem 1.4. Under the assumption (1.15), we have the following.
***
Lemma 2.4. Let (with âi ∈ R≥0 , â1 > 0 ),
***
Remark 3.1. Before continuing, we would like to remark that our idea is to take some variable
***
Lemma 3.2. There exists some δ > 0 independent of E such that
***
Remark 3.4. By (3.21),
***
Theorem 1.4 (iii), we can replace (F, G) by (F, G)A−1
***
Remark 4.1. When we consider the local bijectivity of Keller maps, we always assume u, v ∈ C
***
Remark 4.2. Before continuing, we remark that the proof of (1.18) (a) is easier: in that case
***
Lemma 5.2. For any δ, k, k0 , k1 ∈ R>0 with k > 1, δ <
***
Remark 5.3. Note that when we design the system (5.2), k is simply some fixed positive real
***
Lemma 5.4. For any k0 , k1 ∈ R>0 , we have γ k0 ,k1 > k1 .
***
Lemma 5.5. We have ak > 0, bk > 0.
***
Lemma 5.6. For any ﬁxed δ ∈ R>0 , we have k < γ k,k < (1 + δ4 )k.
***
Lemma 5.7. For any ﬁxed δ ∈ R>0 with δ <
***
Remark 5.8. Recall from statements inside the bracket before (5.9) and Remark 4.1 that when
***
Lemma 5.9. For any ﬁxed δ ∈ R>0 , we have (1 − δ5 )bk ≤ 1 + ak for all k ≫ 1.
***
Remark 5.11. We emphasis once again (cf. Remarks 5.3 and 5.8 ) that there is no problem to
***
Lemma 5.12. When conditions (5.27) hold we have the following [in particular we have (1.22) ].
***
Lemma 5.13. Theorem 1.5 (1) holds.
***
Remark 6.1. We remark that the E here shall be regarded to be different from that in the
***
Remark 6.2. (cf. Remark 1.6) Assume that we have the following inequation on variable u, where
***
Theorem 1.2 (i).
