***
Theorem 1.1 (Erdős-Ko-Rado, 1961). Let k < n/2, and let F ⊂ [n]
***
Theorem 1.2 (Ahlswede-Khachatrian ‘Complete Intersection Theorem’, 1997). Let n, k, t ∈ N,
***
Theorem 1.4 (Frankl-Füredi, 1985). For any k, t ∈ N such that k ≥ 2t, there exists n0 (k, t) ∈ N
***
Theorem 1.5. For any t ∈ N and any ζ > 0, there exists n0 (t, ζ) ∈ N such that the following
***
Theorem 1.6. For any t ∈ N and any ζ > 0, there exists C = C(t, ζ) > 0 such that the
***
Theorem 1.6 is tight, up to a factor depending only on t and ζ, as evidenced by the families
***
Theorem 1.7. For any ζ, δ, ǫ ∈ (0, 1) and h ∈ N, there exists j = j(ζ, δ, h, ǫ) ∈ N and
***
Conjecture 1.8. [23, Conjecture 4.1] Let t ∈ N, let ζ > 0, let β ∈ [ζ, 1/2 − ζ] be non
***
Theorem 1.7 can be seen as a ‘regularity lemma’ for hypergraphs of linear uniformity (i.e.,
***
Theorem 1.9 (Biased AK Theorem). Let t ∈ N, let 0 < p < 1/2, and let F ⊂ P([n]) be a
***
Theorem 1.10. For any
***
Theorem 1.10 is tight up to a factor depending only upon t and ζ, as evidenced by the families
***
Theorem 1.10 follows from combination of three ingredients:
***
Theorem 1.6 to deduce that J (and therefore F) is close in symmetric difference to one of the
***
Theorem 2.1. Let F ⊂ P([n]) be an increasing family, and let 0 < p < 1. Then
***
Lemma 2.2 (Margulis-Russo Lemma). Let F ⊂ P ([n]) be an increasing family and let 0 <
***
Lemma 2.3. Let F ⊂ P([n]) be increasing. Then the function p 7→ logp (µp (F)) is monotone
***
Theorem 2.4 (Friedgut’s Junta Theorem). For any ζ > 0, there exists C = C(ζ) > 0 such
***
Proposition 2.5. Let F ⊂ P([n]) be increasing, let 0 < p < 1 and let c > 0. If mini (Iip (F)) ≥ c,
***
Proposition 2.6. Let t ∈ N, let ζ > 0, and let m ∈ N. There exists ǫ = ǫ (t, ζ, m) > 0
***
Proposition 2.8. Let 0 < p < 1, and let F ⊂ P([n]) be an increasing t-intersecting family that
***
Lemma 2.9. Let F ⊂ P([n]) be a t-intersecting n-compressed family and let a, b ∈ [n]. Let
***
Proposition 2.10. Let 0 < p < 1/2. Let F ⊂ P([n]) be an increasing t-intersecting ncompressed family. Denote In = In (F). Let a 6= b ∈ [n] be such that a + b = n + t. Then the
***
Proposition 2.11. Let n, t ∈ N such that n + t is even, and let 0 < p < 1. Let F ⊂ P([n])
***
Corollary 2.12. Let ζ > 0, let 0 < p ≤ 1/2 − ζ and let n ∈ N with n > t/(2ζ). Let F ⊂ P([n])
***
Proposition 2.13 (Friedgut). Let δ > 0, let n, k ∈ N with k ≤ n, let
***
Proposition 2.13 can be proved using the following simple corollary of the local LYM inequality.
***
Proposition 2.15 (Dinur and Safra). Let j ∈ N, ζ, ǫ ∈ (0, 1), and p ∈ [ζ, 1 − ζ]. There exist
***
Proposition 2.16 (Dinur and Friedgut). Let j ∈ N, ζ, δ′′ ∈ (0, 1) , and p ∈ [ζ, 1 − ζ]. There
***
Lemma 2.17. Let n, k, l ∈ N with n ≥ k + l, letr ∈ N ∪ {0}, and let A ⊂ [n]
***
Lemma 2.18. For each ζ > 0, there exists c = c(ζ) > 1 such that the following holds. Let
***
Proposition 2.19 ([12], Lemma 2.7). Let 0 < p ≤ 1/2, and let F, G ⊂ P([n]) be crossintersecting families. Then µp (F) ≤ (1 − µp (G))log1−p p .
***
Lemma 2.20. If F, G ⊂ P ([n]) are cross-intersecting, then
***
Proposition 2.22 (Hilton). If F ⊂ [n]
***
Lemma 2.23 ([12], Lemma 4.7). For any η > 0 and any C ≥ 0, there exists c0 = c0 (η, C) ∈ N
***
Proposition 2.24. Let n, j, M ∈ N, ζ ∈ (0, 1/2), and let ζn ≤ k1 , k2 ≤ ( 21 − ζ)n be such that
***
Lemma 2.25. For any ζ, ǫ ∈ (0, 1), there exist s = s(ζ, ǫ), n0 = n0 (ζ, ǫ) ∈ N such that the
***
Lemma 3.1 (Bootstrapping Lemma). Let t ∈ N and let ζ > 0. Then there exists C = C(t, ζ) >
***
Proposition 2.19 and (11), this implies
***
Corollary 3.2. Let t ∈ N and ζ > 0. There exist positive constants C̃, c, ǫ0 depending only on
***
Corollary 3.3. Let t ∈ N and let ζ > 0. Let F ⊂ P([n]) be t-intersecting, and let p ∈ [ζ, 1/2−ζ].
***
Proposition 3.4 (Weak stability theorem). Let t ∈ N and ζ, ǫ > 0. There exist C = C (t, ζ) > 0
***
Proposition 3.4 shows that the assertion of Theorem 1.6 holds for all n ≥ n0 (t, ζ, ǫ). This is
***
Proposition 2.24 to bootstrap the ‘weak stability’ into ‘strong stability’.
***
Proposition 2.24 to get
***
Lemma 4.1. Let Ω be a finite probability space, let X : Ω → R≥0 be a nonnegative random
***
Corollary 4.2. Let f be the function in Lemma 4.1. For each λ, δ ∈ (0, 1) and C > 0, there
***
Corollary 4.2 says that if Jensen’s inequality (18) is close to being an equality for the function
***
Lemma 4.3. For any ζ, δ > 0, h ∈ N there exist η = η (δ, h, ζ) > 0 and n0 = n0 (ζ, h) ∈ N
***
Remark 4.1. We note that there is no general ‘counting lemma’ for (η, h)-slice-quasirandom
***
Lemma 4.5. For any ǫ, ζ ∈ (0, 1) and any t ∈ N, there exist η = η(ǫ) > 0, h0 = h0(ǫ, ζ, t) ∈ N
***
Theorem 5.1. For any ǫ, ζ > 0 and t ∈ N there exists j = j(t, ζ, ǫ) ∈ N and n1 = n1 (t, ζ, ǫ) ∈ N
***
Theorem 5.2. For any ǫ, ζ > 0 and any t ∈ N, there exists δ > 0and n0 ∈ N such that the
***
Lemma 5.3. For any ζ > 0 and any j, t ∈ N, there exist ǫ0 = ǫ0 (t, ζ, j) > 0 and
