***
Proposition 4.3 for this code, this recurrence, and these initial conditions. It is used
***
Proposition 4.3 of [6] is the special case of (⋆) with r = 1, A1 = 0, A3 = t, A5 =
***
Definition 1.2 g : N → N is the function with g(2n) = 4g(n), g(2n + 1) =
***
Definition 1.3 tn “precedes” or “is earlier than” tm if it appears before it in
***
Theorem 3.1 Suppose An in tZ/2[t2 ] satisfy (⋆) of our first paragraph for
***
Remark 1.4 Each of 8r, 16r, 32r, . . . can be written as 8q 2 or 16q 2 for some
***
Theorem 2.1 Suppose
***
Definition 2.2 Suppose i and j are each in {0, q}. Then Si,j takes [a, b] to
***
Lemma 2.3 If [a, b] = tn , S0,0 , Sq,0 , S0,q and Sq,q take [a, b] to t4n−3 , t(4n−3)+2q ,
***
Lemma 2.5 If
***
Theorem 2.1 and the induction show that t2q [c, d] equals or precedes [c + q, d].
***
Lemma 2.6 If
***
Theorem 2.1 and Lemma 2.5, t2q [c, d] is [c + q, d] or an earlier monomial. So
***
Corollary 2.8 t2q [a, b] is [a + q, b] or an earlier monomial, while t4q [a, b] is
***
Theorem 3.1 Suppose An , n odd and > 0, are in tZ/2[t2 ] and satisfy the
***
Corollary 3.2 Let γn be defined by γn+8 = t8 γn + t2 γn+2 , γ1 = 0, γ3 = 0,
***
Theorem 3.3 Suppose An are as in Theorem 3.1. If An satisfies (1β) whenever n < 8r 2 , every An satisfies (1β).
***
Corollary 3.4 Let βn be defined by βn+8 = t8 βn + t2 βn+2 , β1 = t, β3 = t3 ,
***
Theorem 3.5 Suppose An are as in Theorem 3.1. If An satisfies (1δ) whenever n < 8r 2 , every An satisfies (1δ).
***
Corollary 3.6 Let δn be defined by δn+8 = t8 δn + t2 δn+2 , δ1 = δ3 = δ5 = 0,
***
Theorem 3.7 Suppose An are as in Theorem 3.1. If An satisfies (1α) whenever n < 8r 2 , every An satisfies (1α).
***
Corollary 3.8 (This is the purely formal algebraic part of Proposition 4.3 of
***
Theorem 2.1. Now n + 2q 2 < k, so by induction An+2q2 is [q − 1, b] + a sum
***
Theorem 4.1 Suppose An , n odd and > 0, are in tZ/2[t2 ], and satisfy the
***
Corollary 4.2 Suppose An satisfy An+16 = t16 An + t4 An+4 + t2 An+2 , and that
***
(Corollary 4.2 appears as Theorem 2.22 of [2], and plays an important part in
***
Theorem 5.1 Pk+80 = w 80 Pk + w 20 Pk+20 . Furthermore, P1 , P3 , P7 , P9 , P21 ,
***
Remark 5.2 If V ′ ⊂ Z/2[w] is spanned by the w k with k ≡ 1, 3, 7 or 9 mod
***
Definition 5.3 ϕ : V → V ′ is the following Z/2-linear map:
***
Definition 5.4 If (a, b) lies in N × N, then ha, bi in V ′ is the monomial
***
Lemma 5.5 Let Pk in V ′ , k ≡ 1, 3, 7 or 9 mod 20 be as in Theorem 5.1.
***
Lemma 6.1 If n ≡ 1 (4), the ϕ of Definition 5.3 takes t4n−3 , t4n−1 , t4n+1
***
Lemma 6.2 If n ≡ 3 (4), the ϕ of Definition 5.3 takes t4n−5 , t4n−1 , t4n+1
***
Definition 6.3 V1 is the subspace of V spanned by tn , n ≡ 1 (4), V3 the
***
Lemma 6.5 If f is in V1 , then s0,0 , s1,0 , s0,1 and s2,0 take f to w −9 f (w 10 ),
***
Lemma 2.3 we find that [2c, 2d] = t4n−3 , [2c+1, 2d] = t4n−1 , [2c, 2d+1] = t4n+1
***
Lemma 6.6 If f is in V3 , then s−1,1 , s1,0 , s0,1 and s1,1 take f to w −9 f (w 10 ),
***
Lemma 6.7 If n ≡ 1 (4), βn and δn are in V1 , while αn and γn are in V3 . If
***
Lemma 7.1 Lemma 5.5 holds when k ≡ 21, 23, 27 or 29 (40).
***
Lemma 7.2 Lemma 5.5 holds when k ≡ 3 or 9 (40).
***
Lemma 7.3 Lemma 5.5 holds when k ≡ 1 or 7 (40) and a > 0.
