***
Lemma 2.1. Cρ∞ (Ω)3 is dense in H(curl, Ω).
***
Lemma 2.2. The spaces H −1/2 (div, Γj ) and H 1/2 (curl, Γj ) are mutually adjoint with respect to the scalar
***
Lemma 2.3. Let C = max{ 1 + (h1 − h2 )−1 , 2}. We have the estimate
***
Lemma 2.4. Let h̆(s) be a holomorphic function in the half-plane s1 > σ0 and be valued in the Banach
***
Lemma 2.5. The capacity operator Bj : H −1/2 (curl, Γj ) → H −1/2 (div, Γj ) is continuous.
***
Lemma 2.6. We have
***
Theorem 3.1. The variational problem (3.2) has a unique solution u ∈ H(curl, Ω) which satisfies
***
Lemma 3.2. The variational problem (3.8) has a unique solution Ŭ ∈ H 0 (curl, Ω) which satisfies
***
Theorem 3.3. The auxiliary problem (3.7) has a unique solution (U , V ), which satisfies the stability estimates:
***
Lemma 4.1. The problem (4.2) has a unique weak solution ĕ ∈ H(curl, Ω) which satisfies
***
Theorem 4.2. The problem (2.7) has a unique solution (E, H), which satisfies
***
Lemma 4.3. Given ξ ≥ 0 and E ∈ L2 (0, ξ, H −1/2 (curl, Γj )), we have
***
Theorem 4.4. Let E ∈ H(curl, Ω) be the solution of (4.14). If E 0 , E 1 ∈ L2 (Ω) and F ∈ L1 (0, T ; L2 (Ω)),
