***
Conjecture 1.1 (Gyárfás and Lehel [15]). Given n ∈ N and trees T1 . . . , Tn with |Ti | = i, the
***
Theorem 1.2. For all ∆ ∈ N, there are N ∈ N and ε > 0 such that for all n ≥ N the following
***
Theorem 1.3. For all ∆ ∈ N and δ > 0, there is N ∈ N such that for all n ≥ N the following
***
Conjecture 1.4 (Ringel [28]). Given n ∈ N and a tree T on n + 1 vertices, the complete graph
***
Conjecture 1.4 for bounded degree trees. Recent progress on Conjecture 1.4 (and its bipartite
***
Conjecture 1.5 ([6]). Given n ∈ N, suppose T is a collection of trees such that |T | ≤ n + 1 for
***
Theorem 1.3 to show that the more general Conjecture 1.5 holds for all bounded degree trees,
***
Corollary 1.6. For all ∆ ∈ N, there is N ∈ N such that for all n ≥ N the following holds.
***
Theorem 1.7. For all ∆ ∈ N and δ > 0, there are N ∈ N and ε > 0 such that for all n ≥ N
***
Corollary 1.8. For all α, ∆, p0 > 0, there are N ∈ N and ε > 0 such that for all n ≥ N and
***
Theorem 6.8 and Theorem 10.2 for the precise statement of the results from [19] that we use).
***
Theorem 3.1 (Azuma’s inequality [2, 17]). Suppose that λ, c > 0 and that X0 , . . . , XN is a
***
Lemma 3.2 (see [1, 18]). Suppose X1 , . . . , Xn are independent random variables such that
***
Lemma 3.3 (see [20]). Let ℓ ≥ 3 be an odd integer. If (Xt )t≥0 is a symmetric random walk on
***
Proposition 3.4. Let 0 < ε ≤ δ ≤ d ≤ 1. Suppose G is an (ε, d)-regular bipartite graph
***
Proposition 3.5. Suppose n ∈ N with 1/n ≪ ε ≪ d ≤ 1. If G is an (ε, d)-regular bipartite
***
Proposition 3.6. Suppose G is an (ε, d)-regular bipartite graph with vertex partition (A, B)
***
Proposition 3.7. Suppose ℓ, n ∈ N and 1/n ≪ ε ≪ d ≤ 1. Then every (ε, d)-regular ℓ-cycle
***
Theorem 3.8. Suppose n ∈ N with 1/n ≪ ε ≪ α, p ≤ 1. Suppose G is a bipartite graph with
***
Proposition 3.9. Suppose ε ≤ 1/10. Let G be a (ε, p)-quasi-random graph on n vertices. Let
***
Proposition 3.10. Suppose n ∈ N with 1/n ≪ β ≪ p ≤ 1. If G is a (β, p)-quasi-random graph
***
Proposition 3.11. Suppose 0 < α, β < 1 and C ≥ 1. If G is a (β, α)-dense graph on n vertices
***
Lemma 3.12. Suppose M, M ′ , n, s, t ∈ N, 1/n ≪ 1/M ≪ 1/M ′ ≪ ε ≪ 1/t ≪ β ≪ α, 1/s, d ≤
***
Theorem 3.13. Suppose r, n, ∆ ∈ N and 1/n ≪ ε ≪ d, d0 , 1/∆, 1/r ≤ 1. Let H be an r-partite
***
Proposition 3.14. Let k, n ∈ N and 1/n ≪ ε ≪ d, d′ , 1/k ≤ 1. Let G be a bipartite graph
***
Proposition 3.15. Suppose k, n ∈ N with 1/n ≪ 1/k, α, β, d ≤ 1, and β ≪ α, d. Let G be a
***
Lemma 3.16. Suppose D, k, n ∈ N with 1/n ≪ d, 1/k, α, β, 1/D ≤ 1, and β ≪ α, d, 1/D, and
***
Proposition 3.17. Let G be a bipartite graph with vertex partition (A, B). Suppose every vertex
***
Proposition 3.18. Let X be a set of size n and let w : X → [0, M ]. Let w(X ′ ) := x∈X ′ w(x)
***
Lemma 3.19. Suppose n, k ∈ N. Let G be a graph on n vertices such that dG (u, v) ≥ k for
***
Lemma 3.20. Suppose n, ∆
***
Proposition 3.21. Suppose ∆, m, s ∈ N. Let G be a graph, let A ⊆ V (G), and let u1 , . . . , um
***
Theorem 4.1 ([25]). Suppose n ∈ N and 1/n ≪ ν ≤ τ ≪ α ≤ 1. Then any robust (ν, τ )expander G on n vertices with δ(G) ≥ αn contains a Hamilton cycle.
***
Theorem 4.2 ([23, 24]). Suppose n ∈ N and 1/n ≪ ν ≤ τ ≪ α ≤ 1. If G is an αnregular robust (ν, τ )-expander on n vertices such that αn is even, then G can be decomposed into
***
Proposition 4.3. Suppose n ∈ N and 1/n ≪ β ≪ α, γ ≤ 1. Let G be a (β, α)-dense graph on
***
Proposition 4.4. Suppose n ∈ N and 1/n ≪ β ≪ α ≤ 1. Let G be a (β, α)-dense graph on n
***
Lemma 4.5. Suppose n, r ∈ N and 1/n ≪ β ≪ α, 1/r < 1 and n is odd. Let G be a (β, α)-dense
***
Lemma 5.1. Suppose D, M, M ′ , n, t ∈ N with 1/n ≪ 1/M ≪ 1/M ′ ≪ ε ≪ 1/t ≪ β ≪ α ≤
***
Proposition 6.1. Suppose n, t, k, ∆ ∈ N \ {1}. Suppose that T is a tree on n vertices with at
***
Proposition 6.2. Suppose n, k, ∆ ∈ N \ {1} and let G be a graph on n vertices with ∆(G) ≤ ∆
***
Proposition 6.3. Suppose n, ∆, k ∈ N and 1/n ≪ α < 1. Let (T, x) be a rooted tree on n
***
Proposition 6.4. Suppose ∆, n ∈ N with 1/n ≪ β ≪ α ≤ 1/∆ and c ∈ [2]. Let F be a
***
Proposition 6.5. Suppose n, ∆ ∈ N \ {1} and n ≥ t ≥ 1. Then for any rooted tree (T, r) on
***
Lemma 6.6 it is crucial that ℓ is odd.
***
Lemma 6.6. Suppose n, ∆, ℓ ∈ N with 1/n ≪ 1/∆, 1/ℓ < 1, where ℓ is odd. Let m := nℓ + logn2 n .
***
Lemma 3.3 for any edge xy ∈ ki′ =i E(Si′′ ) such that x is an ancestor of y, we have
***
Lemma 6.7 ([19]). Suppose n, ∆, ℓ, k, s ∈ N with 1/n ≪ 1/s ≪ 1/∆ and 1/n ≪ 1/k, and ℓ
***
Theorem 6.8 is a special case of Theorem 6.1 in [19]. Theorem 6.8 guarantees a near-optimal
***
Theorem 6.8 ([19]). Suppose n, k, ℓ, s ∈ N with 1/n ≪ ε ≪ α, d, d0 , 1/k ≤ 1 and 1/n ≪ 1/ℓ,
***
Lemma 6.9. Suppose n, ℓ, ∆ ∈ N with 1/n ≪ 1/ℓ ≪ ε ≪ α, η, 1/∆, d, d0 ≤ 1, and ℓ is odd
***
Lemma 7.1. Suppose n, ∆ ∈ N and 1/n ≪ ε ≪ η ≪ δ2 ≪ 1/∆ ≤ 1/2. Let G be a graph on n
***
Lemma 7.2. Suppose n, ∆ ∈ N \ {1} and 1/n ≪ ε ≪ δ2 ≪ δ1 ≪ γ ≪ 1/∆, p ≤ 1. Let G
***
Lemma 7.3. Suppose n, ∆ ∈ N \ {1} and 1/n ≪ ε ≪ δ1 ≪ γ ≪ 1/∆, p ≤ 1. Let G be a graph
***
Lemma 7.4. Suppose n, ∆ ∈ N \ {1} and 1/n ≪ ε ≪ δ1 ≪ γ ≪ 1/∆, p ≤ 1. Let G be a graph
***
Proposition 3.18 to partition S i into q := δ1 /60 (possibly empty) disjoint flocks S1i , . . . , Sqi
***
Lemma 3.19 to Gi [A\Wi′ ]− E(φT 1 (T 1 )).) Let τi := φT 1 ∪ · · ·∪ φT c . Then τi satisfies (P1)i –(P3)i .
***
Lemma 8.1. Suppose D, ∆, n ∈ N with 1/n ≪ ε ≪ δ2 ≪ δ1 ≪ γ∗ ≪ γ ≪ β ≪ α, 1/D, 1/∆, p, d ≤
***
Lemma 6.9. (The remaining subforests are used to cover the remaining edges by applications of
***
Theorem 3.8 and (g3) imply that H1 [A, V \A] is (ε1/7 , δ1 )-super-regular. Observe that |V (CI(i′ ),i(i′ ) )\
***
Lemma 7.2 gives us a function τIδ2 which is consistent with τ ′ , packs TIδ2 into G∗3,I , and satisfies
***
Lemma 9.1. Suppose n, d¯ ∈ N and 1/n ≪ β ≪ p ≤ 1. If G is a (β, p)-quasi-random graph on
***
Theorem 10.1. For all ∆ ∈ N and δ > 0, there exist N ∈ N and ε > 0 such that for all n ≥ N
***
Proposition 3.9. Thus we can apply Lemma 3.20 to obtain φT∗,i such that
***
Proposition 3.21 with the following parameters and graphs.
***
Theorem 10.2. Suppose n, ∆ ∈ N with 1/n ≪ ε ≪ p, α, 1/∆ ≤ 1. Suppose
