***
Definition 1.1. Given a matroid N , the critical threshold θ(N ) is the inﬁmum
***
Conjecture 1.2 (Geelen, Nelson, [7, Conj 1.7]). If χ(N ) = c, then θ(N ) =
***
Proposition 1.3. LetLn, c be positive integers, let k1 , . . . , kn be nonnegative
***
Definition 2.1. The extremal number for a graph H and integer n is deﬁned
***
Theorem 2.2 (Erdős-Stone).
***
Definition 2.3. Given a graph H, the chromatic threshold θ(H) is the inﬁmum
***
Theorem 2.4 (Goddard, Lyle, [8, Thm 11]). If δ(G) > (2r − 5)n/(2r − 3) and
***
Definition 2.5. The decomposition family M(H) of an r-partite graph H is
***
Definition 2.6. A graph H is r-near-acyclic if χ(H) = r and deleting all but 3
***
Theorem 2.7 (Allen, et al., [2, Thm 2]). If χ(H) = r, then θ(H) = 1 −
***
Definition 2.8. The extremal number for a matroid N and integer n is deﬁned
***
Theorem 2.9 (Geometric Erdős-Stone, [4, Thm 1.3]).
***
Theorem 2.10. If M does not contain a copy of P G(c − 1, 2), then |M | ≤
***
Theorem 2.11 (Tidor, [15, Thm 1.4]). If |M | > (1 − 3 · 2−t )2r(M) and P G(t −
***
Definition 2.12. A matroid M is c-near-independent if χ(M ) = c and for some
***
Conjecture 2.13 (Geelen, Nelson, [7, Conj 5.2]). If χ(N ) = c, then θ(N ) =
***
Theorem 2.14 (Geelen, Nelson, [7, Thm 5.4]). If χ(N ) = c, then θ(N ) ≥
***
Definition 3.1. Let V = Fn2 . A set X ⊂ V is linearly ε-uniform in V if
***
Definition 3.2. Let X ⊆ V = Fn2 . A subspace W ≤ V is linearly ε-regular
***
Theorem 3.3 (Geometric Regularity Lemma, [9, Thm 2.1]). For any ε ∈ (0, 12 )
***
Conjecture 2.13 for Nℓ,2,1 .
***
Theorem 3.3 is not strong enough for a counting lemma to hold for general
***
Definition 3.4. Given a function f : Fn → C and an integer d ≥ 1, the Gowers
***
Definition 3.5. Let T = R/Z. Given an integer d ≥ 0, a function P : Fn → T
***
Lemma 3.6 ([14, Lemma 1.7]). Let | · | denote the standard map from Fp to
***
Definition 3.7. A polynomial factor B of Fn is a partition of Fn into ﬁnitely
***
Definition 3.8. The d-rank rankd (P ) of a polynomial P is the smallest integer
***
Definition 3.9. For ε > 0, we say that B is ε-uniform if for all (λ1 , . . . , λC ) ∈
***
Proposition 3.10. For every ε > 0, d ∈ Z>0 there exists an integer r = r(d, ε)
***
Theorem 3.11 (Strong Decomposition Theorem, [3, Theorem 5.1]). Suppose
***
Theorem 3.11 is strong enough to help us prove a corresponding counting
***
Definition 3.12 (Reduced Matroid). Given a matroid M ⊆ Fn \ {0} and an
***
Theorem 3.13 (Counting Lemma). For every matroid N , positive real number
***
Definition 3.14. A linear form on k variables is a linear map L : (Fn )k → Fn .
***
Lemma 3.15 ([10, Lemma 3.12]). Let f1 , . . . , fm : Fn → D. Let N = {L1 , . . . , Lm }
***
Definition 3.16 (Consistency). Let N = {L1 , . . . , Lm } be a system of linear
***
Theorem 3.17 (Near Orthogonality, [10, Theorem 3.7]). Let N = {L1 , . . . , Lm }
***
Theorem 3.18 (Near-equidistribution, [10, Theorem 3.10]). Given ε > 0, let
***
Corollary 3.19 (Size of atoms, [3, Lemma 3.2]). Given ε > 0, let B be an
***
Lemma 3.20. For each i, |Φdi ,ki (N ′ )⊥ | = |Φdi ,ki (N )⊥ |2 .
***
Theorem 4.1 (Removal Lemma). For any ζ > 0 and matroid N there is a
***
Definition 4.2. Let N be a matroid of rank ℓ. Deﬁne its double 2N to be the
***
Lemma 4.3 (Doubling Lemma). For any α > 0 and matroid N there exists
***
Corollary 4.4. For any α > 0 and positive integers s, t there exists α′ > 0 such
***
Corollary 4.4 should be compared with the following analogous graph-theoretic
***
Lemma 4.5 ([1, Lemma 7]). For every r, s and ε > 0 there exists δ = δr,s (ε) > 0
***
Proposition 5.1. θ(Nℓ,2,1 ) = 41 .
***
Conjecture 5.2. For any nondecreasing function r′ : Z≥0 → Z≥0 and parameters δ, η, r, d, there exists a constant K such that the polynomial factor B of V =
***
Theorem 5.3. Assuming Conjecture 5.2 holds, θ(Nℓ,c,1 ) = 1 − 3 · 2−c for all
***
Lemma 5.4. Let s ≥ 1. For any (nonclassical) polynomial P of degree at most
***
Proposition 5.5. Let P be a (nonclassical) polynomial of depth at most k on
***
Proposition 1.3. LetLn, c be positive integers, let k1 , . . . , kn be nonnegative
***
Proposition 1.3 again with H as the group, the trivial group as the subgroup,
