***
Theorem 1.1. Suppose P is a pseudodifferential operator with symbol σ(P ) = ρ = ρ(ξ) of order M . Then
***
Theorem 1.2. Suppose that P is a pseudodifferential operator with symbol σ(P ) = ρ = ρ(ξ) of order M1 ,
***
Theorem 1.3. For s > k + 1, H s ⊆ Akθ .
***
Theorem 1.4. Let {aN } ∈ A∞
***
Theorem 1.5. (a) For a pseudodifferential operator P with r × r matrix valued symbol σ(P ) = ρ = ρ(ξ),
***
Theorem 1.6. For s > k + 1, H s ⊆ (Akθ )r e.
***
Theorem 1.7. Let {~aN } ∈ (A∞
***
Definition 2.1. For ρ ∈ C ∞ (Rn , A∞
***
Definition 2.2. Let q be a nondegenerate real quadratic form on Rn , a be a C ∞ complex-valued function
***
Definition 2.3. An element ρ = ρ(ξ) = ρ(ξ1 , . . . , ξn ) of C ∞ (Rn , A∞
***
Proposition 2.4. Suppose that, for some m, a is a C ∞ complex-valued function defined on Rn such that
***
Lemma 2.5. Let a = m∈Zn am j Uj j be an arbitrary element of A∞
***
Theorem 3.1. Suppose P is a pseudodifferential operator with symbol σ(P ) = ρ = ρ(ξ) of order M . Then
***
Theorem 4.1. Suppose that P is a pseudodifferential operator with symbol σ(P ) = ρ = ρ(ξ) of order M1 ,
***
Definition 5.1. Define the Sobolev inner product h·, ·is : A∞
***
Definition 5.2. Define the Sobolev norm || · ||s : A∞
***
Definition 5.3. Define the Sobolev space H s to be the completion of A∞
***
Theorem 5.4. Suppose ρ ∈ S d . Then ||Pρ (a)||0 ≤ C||a||d for some constant C > 0 and Pρ defines a bounded
***
Lemma 5.5. For any a ∈ A∞
***
Corollary 5.6. Suppose ρ ∈ S d . Then ||Pρ (a)||s−d ≤ C||a||s for some constant C > 0 and Pρ defines a
***
Definition 5.7. Define the C k norm || · ||∞,k : A∞
***
Theorem 5.8. For s > k + 1, H s ⊆ Akθ .
***
Theorem 5.10. Let {aN } ∈ A∞
***
Lemma 2.5 generalizes to E as follows after applying it to each component:
***
Theorem 6.1. (a) For a pseudodifferential operator P with r × r matrix valued symbol σ(P ) = ρ = ρ(ξ),
***
Definition 6.2. Define the Sobolev inner product h·, ·is : E × E → C by
***
Definition 6.3. Define the Sobolev norm || · ||s : E → R≥0 by
***
Definition 6.4. Define the Sobolev space H s to be the completion of E with respect to || · ||s .
***
Theorem 6.5. Suppose ρ is a matrix valued symbol of order d. Then, for any ~a ∈ E, ||Pρ (~a)||0 ≤ C||~a||d
***
Lemma 6.6. For any ~a ∈ E and s, t ∈ R, ~a ∈ H s if and only if Pλt (~a) ∈ H s−t with ||~a||s = ||Pλt (~a)||s−t .
***
Corollary 6.7. Suppose ρ is a matrix valued symbol of order d. Then ||Pρ (~a)||s−d ≤ C||~a||s for some
***
Definition 6.8. Define the C k norm || · ||∞,k : E → R≥0 as follows:
***
Theorem 6.9. For s > k + 1, H s ⊆ (Akθ )r e.
***
Theorem 6.11. Let {~aN } ∈ (A∞
