***
Theorem 1.1. Let X, Φ, ψ1 ,..., ψn satisfying (X1 ) − (X8 ) and (F1 ) − (F6 ). If
***
Lemma 2.1. Let u ∈ X satisfying Φ(u) > 0. Then, there exists a unique t∗ > 0
***
Corollary 2.2. The Pohozaev set P is not empty.
***
Lemma 2.3. There exists r > 0 such that
***
Proposition 2.4. The functional I is bounded from below in P and there exists
***
Lemma 3.1. Let u ∈ P and set γ(t) := ut . Then,
***
Lemma 3.2. Let γ : R → X be a continuous path satisfying
***
Theorem 3.3. (Deformation Lemma) Let X be a Banach space and I : X → R be
***
Corollary 3.4. Let X, ψ1 ,..., ψn and Φ satisfying (X1 ) − (X8 ) and (F1 ) − (F6 ).
***
Theorem 4.1. Assume the conditions (f1 ) − (f4 ). Then, (P1 ) has a nontrivial
***
Theorem 5.1. Assume the conditions (f3 ) − (f6 ). Then, (P2 ) has a nontrivial
***
Lemma 5.2. If u ∈ W 1, p (RN ) is a nonnegative function, then
***
Theorem 6.1. Assume the conditions (f1 ) − (f3 ) and (f7 ). Then, (6.15) has a
