***
Theorem 0.1 (=Theorem 2.5). Let X be a compact Kähler manifold and D
***
Theorem 0.2 (=Theorem 2.6). With the same notations as in Theorem 0.1, if
***
Corollary 0.3 (=Corollary 3.1). With the same notations as in Theorem 0.1,
***
Theorem 0.4 (=Theorem 3.2). With the same notations as in Theorem 0.1,
***
Corollary 0.5 (=Corollary 3.4). With the same notations as in Theorem 0.1,
***
Corollary 0.6 (=Corollary 3.6). With the same notations as in Theorem 0.1,
***
Theorem 0.7 (=Theorem 4.5). With the same notations as in Theorem 0.1, for
***
Theorem 0.8 (=Theorem 4.12). Let (X, D) be a log Calabi-Yau pair and [ϕ1 ] ∈
***
Theorem 0.9 (=Theorem 4.13). Let X be a Calabi-Yau manifold and D a
***
Theorem 1.2 ([11]). There exists one (and only one) linear operator G mapping
***
Lemma 2.1. For any β ∈ An,n−p (X, (E p )∗ ), one has
***
Lemma 2.2. For any α ∈ A0,q (X, ΩpX (log D)) and β ∈ An,n−q (X, (E p )∗ ), one
***
Lemma 2.3. For any α ∈ A0,q (X, ΩpX (log D)) with ∂∂α
***
Proposition 2.4. Suppose that α ∈ A0,q (X, ΩpX (log D)) with ∂α
***
Theorem 2.5. For any α ∈ A0,q (X, ΩpX (log D)) with ∂∂α
***
Theorem 2.6. If α ∈ An,n−q (X, TXp (− log D)) ⊂ An−p,n−q (X) with ∂∂α
***
Lemma 2.2. Then
***
Corollary 3.1. For any α ∈ A0,0 (X, ΩpX (log D)) with ∂∂α
***
Theorem 3.2. The spectral sequence associated with the Hodge filtration
***
Theorem 2.5 implies
***
Corollary 3.3. Let X be a compact Kähler manifold and D a simple normal
***
Theorem 3.2 on compact Kähler manifolds.
***
Corollary 3.4. The spectral sequence associated with the Hodge filtration
***
Remark 3.5. If X is a proper smooth algebraic variety over C, a proof of the
***
Theorem 3.2 and Corollary 3.4 was pointed out in [16, Remark 2.11].
***
Corollary 3.6. Let X be a compact Kähler manifold and D a simple normal
***
Remark 3.7. O. Fujino [15, Theorem 1.1] generalized Ambro’s algebraic version
***
Definition 4.1 ([24]). A family of logarithmic deformations of a pair (X, D) is
***
Theorem 4.2 ([24]). There exists a semi-universal family F of logarithmic
***
Proposition 4.3. With the above setting, the operator
***
Theorem 6.6 of Chapter II], h(ζ, t) has no zero points around p as |t − s0 | is
***
Lemma 4.4. For any ϕ, ψ ∈ A0,1 (X, TX (− log D)) and Ω ∈ A0,q (X, ΩnX (log D)),
***
Theorem 4.5. Let (X, ω) be a compact Kähler manifold and D be a simple
***
Remark 4.6. For the case of D = ∅ and for any ∂-closed
***
Corollary 4.7. The log Calabi-Yau structure is locally stable, i.e., if the reference pair (X, D) is a log Calabi-Yau pair, then there exists a small neighborhood
***
Corollary 4.8. The logarithmic Hodge numbers hp,q (Xt , Dt ) are invariant under small logarithmic deformations.
***
Lemma 4.9. Let Ω′ ∈ A0,0 (X, ΩnX (log D)) be a logarithmic (n, 0)-form without
***
Proposition 4.10. If there are two smooth families
***
Lemma 4.11. Assume that for ϕν ∈ A0,1 (X, TX (− log D)), ν = 2, . . . , K,
***
Theorem 4.12. Let [ϕ1 ] ∈ H 0,1 (X, TX (− log D)). On a small ǫ-disk of 0 in
***
Theorem 4.13. With the above setting, the pair (X, D) has unobstructed logarithmic deformations.
