***
Theorem 5.13. We close by showing that our ideas in Theorem 4.4 apply for complete
***
Lemma 2.1 ([12], Corollary 3.35). Let G be a graph on the vertices {x1 , x2 , . . . , xn },
***
Lemma 2.2. Let I ⊆ R be a squarefree monomial ideal with minimal primary decomposition I = P1 ∩ P2 ∩ · · · ∩ Pr with Pj = (xj1 , . . . , xjsj ) for j = 1, . . . , r. Then
***
Remark 2.3. Throughout this work, we will be exploring questions about ideals in
***
Definition 3.1. Let m ∈ k[x1 , x2 , . . . , x2n+1 ] be a monomial. Let ej denote the
***
Lemma 3.2. Let m = xa11 xa22 · · · x2n+1
***
Lemma 3.4. Let m = xj j ejj ej+1
***
Definition 4.1. Let V ′ ⊆ V (G) = {x1 , x2 , . . . , xr } be a set of vertices. For a
***
Lemma 4.2. Let S = k[x1 , . . . , xr ], G be a graph on {x1 , . . . , xr }, I = I(G), and
***
Lemma 4.3. Let S = k[x1 , . . . , xr ], G be a graph on {x1 , . . . , xr }, I = I(G), and
***
Theorem 4.4. Given I and (L(t)) as defined above, I t = (L(t)).
***
Corollary 4.5. Given I and (D(t)) as above, I (t) = I t + (D(t)).
***
Lemma 5.1. For a given monomial xa , if there exists some i such that ai = 0, then
***
Lemma 5.2. For a given monomial xa in D(t), if deg(xa ) = 2t − k, then xa is
***
Corollary 5.3. Let I = I(C2n+1 ). Then I (t) = I t for 1 6 t 6 n.
***
Corollary 5.3 thus implies that sdefect(I(C2n+1 ), t) = 0 for all t satisfying 1 6 t 6 n.
***
Corollary 5.4. Let I = I(C2n+1 ). Then sdefect(I, n+1) = 1. In particular, I (n+1) =
***
Lemma 5.5. Let I be the edge ideal of an odd cycle. Then α(I (t) ) < α(I s ) if and
***
Lemma 5.5 does not actually compute α(I (t) ), which is more delicate to compute than
***
Definition 5.6. Fix a list of minimal vertex covers V1 , V2 , . . . , Vr for C2n+1 such that
***
Remark 5.7. Note the minimum cardinality for a minimal vertex cover of C2n+1 is
***
Lemma 5.8. The value of (‡) is
***
Lemma 5.9. The value of (†) is bounded below by
***
Proposition 5.10. For all t > 1, α(I (t) ) = 2t −
***
Theorem 5.11. If I = I(C2n+1 ), then ρ(I) = 2n+1
***
Lemma 5.12. Let t satisfy n+2 6 t 6 2n+1. Then if m ∈ D(t), m/(x1 x2 · · · x2n+1 )
***
Theorem 5.13. Let I = I(C2n+1 ). Then, for t satisfying n + 2 6 t 6 2n + 1, we
***
Theorem 6.3. Let G be a graph consisting of 2n + 2 vertices and 2n + 2 edges such
***
Theorem 6.4. Let R = k[x1 , . . . , xn ] and let Kn denote the complete graph on
