***
Theorem 1.1 ([5, 14]). There is a solution u ∈ M of (1.1) such that J(u) = inf M J > 0,
***
Theorem 1.2. If N ≥ 4, then there is a solution u ∈ M ∩ Xτ ∩ HO1 1 (RN ) of (1.1) such that
***
Theorem 1.3. If N ≥ 4 and N 6= 5, then the following statements hold.
***
Theorem 1.4 below.
***
Theorem 1.4. Suppose that (un ) ⊂ H 1 (RN ) is bounded. Then there are sequences (e
***
Theorem 1.4 in HO1 1 (RN ) as well as in HO1 2 (RN ).
***
Corollary 4.5. We complete proofs of Theorems 1.1, 1.2 and 1.3 in the last Section 4.
***
Lemma 2.1. Suppose that (A1)–(A3), (M)β (ii) hold for some β ∈ R and K has finite number
***
Theorem 2.2. Suppose that J : X → R is of class C 1 and satisfies (A1)–(A3).
***
Remark 2.3. In this paper we consider the problem (1.1) having the mountain pass geometry,
***
Lemma 3.1. Suppose that (un ) ⊂ H 1 (RN ) is bounded and for some r > 0
***
Corollary 3.2. Suppose that (un ) ⊂ HO1 1 (RN ) is bounded, r0 > 0 is such that for all r ≥ r0
***
Remark 3.3. Instead of O1 in Corollary 3.2 one can consider any subgroup G = O′ × id ⊂
***
Corollary 3.4. Suppose that (un ) ⊂ HO1 2 (RN ) is bounded and un → 0 in L2loc (RN ). Then
***
Corollary 3.5. Suppose that (un ) ⊂ HO1 1 (RN ) is bounded and 2 ≤ m < N/2. Then there
***
Corollary 3.6. Suppose that (un ) ⊂ HO1 2 (RN ) is bounded. Then passing to a subsequence we
***
Proposition 4.1. Let us denote
***
Remark 4.2. We show how to easy construct functions in Xτ ∩HO1 2 (RN ). Let u ∈ H01 (B(0, R))∩
***
Lemma 4.3. Suppose that (un ) ⊂ U is a (P S)β -sequence of J ◦ m such that
***
Proposition 4.4. Let (un ) ⊂ U be a Palais-Smale sequence of J ◦ m at level β = c. Then
***
Theorem 1.4 we obtain sequences (e
***
Corollary 4.5. Suppose that X = HO1 1 (RN ) ∩ Xτ and 2 ≤ m < N/2. Let (un ) ⊂ U ∩ X be a
***
Remark 4.6. An important consequence of Proposition 4.4 and Corollary 4.5 is the existence
***
Lemma 4.7. J ◦ m satisfies (Mβ ) (i) for β = c.
***
Lemma 4.8. Suppose that X = HO1 1 (RN ) ∩ Xτ and 2 ≤ m < N/2. Then J|X ◦ m|U ∩X satisfies
***
Lemma 4.9. Suppose that X = HO1 2 (RN ) ∩ Xτ . If (un ) ⊂ U ∩ X is a (P S)β -sequence
***
Corollary 3.6 with (3.14) for Ψ(s) = G1 (s) and passing to subsequence we obtain
***
Theorem 2.2. Very recently they also recovered the results of this paper in preprint [15]. Moreover I am grateful to Rupert Frank for pointing out the reference [23]. The author was partially
