***
Lemma 5.1 and also allows exceptional vertices and candidate sets. Moreover, it does not only apply to
***
Lemma 1.1 (Rainbow blow-up lemma—simplified). For all d, ∆, r, there exist ε = ε(d, ∆), µ =
***
Theorem 1.2. For all δ, ∆, ℓ, there are β, µ > 0 and an n0 ∈ N such that the following holds for all
***
Corollary 1.3. For all d, ∆, there are ε, µ > 0 and an n0 ∈ N such that the following holds for all
***
Theorem 1.4 (Kim, Kühn, Kupavskii and Osthus [27]). For any ε > 0, there exists n0 ∈ N such that for
***
Lemma 4.1. Let 1/n ≪ µ ≪ 1/r, ε, 1/t, d, 1/∆. Suppose that G is a graph with vertex partition
***
Theorem 4.2 (McDiarmid’s inequality, see [37]). Suppose X1 , . . . , Xm are independent Bernoulli random variables and suppose w1 , . . . , wm ∈ [0, W ]. Suppose X is a real-valued random variable determined
***
Proposition 4.3. Let 1/n ≪ µ ≪ ε, p, d, 1/∆. Suppose
***
Corollary 4.4. Suppose 1/n ≪ µ ≪ 1/t, d, 1/∆, 1/r and let κ := 4 t∆ d−1 µ. Let G be a graph on
***
Definition 4.5 (fractional hitting set, cf. [21, Definition 2.1]). Let Q : A → [0, 1]. For a set B ∈ A, we
***
Definition 4.6. Let Q : A → [0, 1] and λ : X → [0, ∞). We define
***
Theorem 4.7 (Harris and Srinivasan [21, Theorem 3.8, see also Equation (10)]). Let B1 , . . . , BK ⊆ A be
***
Corollary 4.8. Let E1 , . . . , EK ⊆ Ω be (bad) events. Let λ : X → [0, ∞) be defined as λi,j := (1 + κ)pi,j ,
***
Lemma 4.9. Suppose 1/n ≪ µ ≪ 1/t,d, 1/∆ and let κ := 4 t∆ d−1 µ. Let G be a graph on n vertices
***
Lemma 5.1 (Rainbow blow-up lemma). Let 1/n ≪ µ, ε ≪ d, 1/∆ and µ ≪ 1/r. Let (H, G, R, (Xi )i∈[r]0 , (Vi )i∈[r]0 )
***
Lemma 5.2. In the last subsection we finally prove Lemma 5.2.
***
Lemma 5.2. Suppose 1/n ≪ µ ≪ ε ≪ d, 1/∆ and µ ≪ 1/r such that r divides n. Let (H, G, R, (Xi )i∈[r]0 , (Vi )i∈[r]0 )
***
Theorem 5.3 ([18]). Let G be a graph on n vertices with ∆(G) < k ≤ n. Then V (G) can be partitioned
***
Proposition 5.4 ([43, Fact 2]). Let 1/n ≪ ε ≪ ε′ ≪ d. Let G be a bipartite graph with bipartition
***
Lemma 5.2 with n∗ , r∗ , R∗ playing the roles of n, r, R, respectively.
***
Lemma 5.6 (Four graphs lemma, see [43]). Suppose 1/n ≪ a ≪ ε ≪ ε′ ≪ d1,2 , d1,3 , d2,3 . Suppose
***
Proposition 5.7. Let 1/n ≪ ε ≪ d, 1/k. Let V1 , . . . , Vk+2 be disjoint vertex sets of size n. Suppose
***
Lemma 5.8 (Coulson and Perarnau [12, Lemma 6]). Suppose 1/n ≪ µ ≪ γ. Let G be a bipartite
***
Proposition 5.9. Let 1/n ≪ ε ≪ d. Let G be a bipartite graph with bipartition (A, B) such that
***
Theorem 6.1. Suppose 1/n ≪ µ ≪ δ, 1/∆. Suppose G is a graph on n vertices such that δ(G) ≥
***
Lemma 6.2 ([23]). Suppose 1/n ≪ 1/r, 1/∆ and r is odd. Suppose T is a tree on n vertices with
***
Theorem 6.3. Suppose 1/n ≪ µ, β ≪ δ, 1/∆, 1/ℓ. Let H be a graph on vertex set [n] with ∆(H) ≤ ∆.
***
Lemma 6.4. Suppose 1/n ≪ µ, ε ≪ d′ ≪ d, 1/∆ and µ ≪ 1/r. Suppose R is a graph on [r]. Suppose G
***
Lemma 9 in [9]), with X0 , NH (X0 ) \ X0 , H[X0 ∪ NH (X0 )] playing the roles of X, Y, H, to obtain a set
***
Lemma 5.8 and Proposition 5.9.
***
Corollary 6.5. Suppose
***
Corollary 6.5 and obtain a conflict-free matching σ : X t → V \ φt−1 (V (H t−1 )). Now, let φt be the
