***
Theorem 1.1. Assume that (F1)-(F5) and (V1)-(V2) hold, and Ω ⊂ RN is a bounded domain.
***
Theorem 1.2. Assume that (F1)-(F5) and (V1)-(V2) hold, and Ω ⊂ RN is a bounded domain.
***
Theorem 1.3. Assume that (F1)-(F4) and (V1)-(V3) hold, and Ω = RN . Then there exists a
***
Theorem 1.4. Assume that (F1)-(F5) and (V1)-(V3) hold, and Ω = RN . Then there are infinitely
***
Remark 1.5. Very similar results to Theorems 1.3 and 1.4 can be obtained in the same way for
***
Lemma 2.1. For s 6= 0 there holds
***
Lemma 2.2. There holds
***
Lemma 2.3. N ⊂ E is a C 1 -manifold.
***
Lemma 2.4. For every ε > 0 there is Cε > 0 such that
***
Lemma 2.5. There holds
***
Lemma 2.6. Suppose that (u0 , v0 ) ∈ N is a critical point of J 
***
Lemma 2.7. For every (u, v) ∈ E \ {(0, 0)} there is a unique t > 0 such that
***
Lemma 2.8. There holds
***
Remark 2.9. Observe that from the inequality
***
Remark 2.10. In view of the coercivity of J on N , any sequence {(un , vn )}n≥1 ⊂ N such that
***
Theorem 4.1 ([4], [33, Theorem 3.6]). Suppose that X is a Banach space, J ∈ C 1 (X) and G is a
***
Lemma 4.2. There is a radius R > 0 such that
***
Lemma 5.1 ([33, Lemma 1.21]). Let r > 0 and 2 ≤ s < 2∗ . If {wn } is bounded in H 1 (RN ) and if
***
Lemma 5.2. There are ℓ ≥ 0, (znk ) ⊂ ZN and (w1k , w2k ) ∈ E, where k = 1, . . . , ℓ, such that
***
Lemma 6.1. The function m : S → N is a local diffeomorphism of class C 1 .
***
Lemma 6.2. The function m−1 : N → S is Lipschitz continuous.
***
Lemma 6.3. Let d ≥ c = inf N J . If (wn1 , zn1 ), (wn2 , zn2 ) ⊂ S are Palais-Smale sequences for J ◦ m
