***
Lemma 2.1 Suppose that f ∈ C 2 ([a, b] × [a, b]). Then for x ∈ [a, b]
***
Lemma 2.2 Suppose that f ∈ C 1+α ([a, b] × [a, b]), α > 0 and let
***
Remark 2.3 Let h., .ir be the Riemannian inner product on T (S) that is,
***
Lemma 4.1 For f ∈ C(G, C α (I 2 )), α > 0 we have
***
Lemma 4.2 Suppose that f ∈ C(G × I, C α (I ′ )), α > 0. Then
***
Lemma 4.3 Suppose that f ∈ C(G × I, C 1+α (I ′ )), α > 0. Then
***
Lemma 4.4 Suppose that f ∈ C(G × I ′ , C 1+α (I)), α > 0. Then
***
Lemma 4.5 Suppose that f ∈ C(G, C 1+α (I 2 )). Then
***
Lemma 4.6 For f ∈ C(G × S × I, C 1+α (I ′ )), α > 0 and for E 6= Em
***
Lemma 4.7 Let −1 < t < 1, and let for any ω ∈ S
***
Corollary 4.8 For ψ, v ∈ C(G × S × I)
***
Theorem 4.9 Let ψ ∈ C(G, C 2 (I, C 3 (S))). Then for fixed x, ω, E the mapping
***
Lemma 4.10 Let ξ = J(ζ), ζ := Hω−1(γ(E ′ , E, ω)(s)) ∈ Tω (S) and η = ∂E
***
Remark 4.11 A. The result of the limit in (90) can be further computed but we omit computations here.
***
Lemma 4.12 Suppose that f ∈ C(G × S × I, C α (I ′ )), α > 0. Then
***
Remark 4.13 Actually, under the assumptions of the previous lemma 4.12 u ∈ C(G ×S, C β (I))
***
Lemma 4.14 Suppose that σ̂1 ∈ C(G × I, C 1 (I ′ )) and that 0 < α < 1, 0 < β < 1. Then for
***
Lemma 4.15 Suppose that ψ ∈ C(G, C 1 (I, C 3 (S))). Then the mapping h obeys
***
Theorem 4.16 Let σ̂1 ∈ C(G×I, C α (I ′ )), σ̂2 ∈ C(G, C 1+α (I ′ ×I)) and let ψ ∈ C(G, C 2 (I, C 3 (S))).
***
Lemma 4.14 that f ∈ C(G × S, C 1 (I ′ × I)) and for E ′ > E
***
Remark 4.17 We unveil an additional expression for the Møller-like transport operator. Recall
***
Theorem 4.18 The adjoint Kr∗ of Kr = K 1 + K 2 + K 3 is given by
***
Theorem 4.19 Suppose that σ̂1 ∈ C(G, C α (I 2 )), α > 0. Then the formal adjoint of A1 ,
***
Remark 5.1 We emphasize that in real problems the modelling often comprises a system of
***
Theorem 5.2 Suppose that the assumptions (138), (133), (134), (135) are valid and that
***
Lemma 5.3 Assume that σ̂2 ∈ C(G × I ′ , C α (I)) and that ψ ∈ C(G × S × I), v ∈ C(G ×
***
Theorem 5.4 Suppose that the assumptions of Theorem 5.2 are valid. Then for v ∈ D(0)
***
Remark 5.5 The above considerations suggest that the relevant space of test functions is D(0) .
***
Remark 5.6 We give some preliminary notes concerning for the boundedness of the bilinear
