\begin{thebibliography}{1}

\bibitem{Berq14}
J.~Berquist.
\newblock On {S}emi-{R}ational {S}ingularities, arxiv:1408.5835.
\newblock 2014.

\bibitem{BH98}
W.~Bruns and J.~Herzog.
\newblock {\em Cohen-Macaulay Rings}.
\newblock Cambridge University Press, 1998.

\bibitem{GT80}
S.~Greco and C.~Traverso.
\newblock On {S}eminormal {S}chemes.
\newblock {\em Compositio Mathematica}, 40:325--365, 1980.

\bibitem{KM98}
J.~Koll\'ar and S.~Mori.
\newblock {\em Birational Geometry of Algebraic Varieties}, volume 134 of {\em
  Cambridge Tracts in Mathematics}.
\newblock Cambridge University Press, 1998.

\end{thebibliography}
