\begin{thebibliography}{10}

\bibitem{MR2030225}
W.P. Barth, K.~Hulek, C.~A.~M. Peters, and A.~Van~de Ven.
\newblock {\em Compact complex surfaces}, volume~4 of {\em Ergebnisse der
  Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in
  Mathematics [Results in Mathematics and Related Areas. 3rd Series. A Series
  of Modern Surveys in Mathematics]}.
\newblock Springer-Verlag, Berlin, second edition, 2004.

\bibitem{MR2511017}
C.~Bartocci, U.~Bruzzo, and D.~Hern{\'a}ndez~Ruip{\'e}rez.
\newblock {\em Fourier-{M}ukai and {N}ahm transforms in geometry and
  mathematical physics}, volume 276 of {\em Progress in Mathematics}.
\newblock Birkh\"auser Boston, Inc., Boston, MA, 2009.

\bibitem{2013arXiv1310.8266B}
A.~{Bayer} and T.~{Bridgeland}.
\newblock {Derived automorphism groups of {K}3 Surfaces of picard rank 1}.
\newblock arXiv:1310.8266 [math.AG], October 2013.

\bibitem{MR1818984}
A.~Bondal and D.~Orlov.
\newblock Reconstruction of a variety from the derived category and groups of
  autoequivalences.
\newblock {\em Compositio Math.}, 125(3):327--344, 2001.

\bibitem{MR1629929}
T.~{Bridgeland}.
\newblock Fourier-{M}ukai transforms for elliptic surfaces.
\newblock {\em J. Reine Angew. Math.}, 498:115--133, 1998.

\bibitem{1998math.....11101B}
T.~{Bridgeland} and A.~{Maciocia}.
\newblock {Fourier-{M}ukai transforms for quotient varieties}.
\newblock arXiv:math/9811101, November 1998.

\bibitem{MR1827500}
T.~{Bridgeland} and A.~{Maciocia}.
\newblock Complex surfaces with equivalent derived categories.
\newblock {\em Math. Z.}, 236(4):677--697, 2001.

\bibitem{MR3162236}
N.~{Broomhead} and D.~{Ploog}.
\newblock Autoequivalences of toric surfaces.
\newblock {\em Proc. Amer. Math. Soc.}, 142(4):1133--1146, 2014.

\bibitem{MR2244106}
D.~{Huybrechts}.
\newblock {\em Fourier-{M}ukai Transforms in Algebraic Geometry}.
\newblock Oxford Mathematical Monographs. The Clarendon Press, Oxford
  University Press, Oxford, 2006.

\bibitem{MR2665168}
D.~{Huybrechts} and M.~{Lehn}.
\newblock {\em The Geometry of Moduli Spaces of Sheaves}.
\newblock Cambridge Mathematical Library. Cambridge University Press,
  Cambridge, second edition, 2010.

\bibitem{MR2198807}
A.~{Ishii} and H.~{Uehara}.
\newblock Autoequivalences of derived categories on the minimal resolutions of
  {$A\sb n$}-singularities on surfaces.
\newblock {\em J. Differential Geom.}, 71(3):385--435, 2005.

\bibitem{MR1285957}
E.~Kani.
\newblock Elliptic curves on abelian surfaces.
\newblock {\em Manuscripta Math.}, 84(2):199--223, 1994.

\bibitem{MR607081}
S.~{Mukai}.
\newblock Duality between {$D(X)$} and {$D(\hat X)$} with its application to
  {P}icard sheaves.
\newblock {\em Nagoya Math. J.}, 81:153--175, 1981.

\bibitem{MR1921811}
D.~{Orlov}.
\newblock Derived categories of coherent sheaves on abelian varieties and
  equivalences between them.
\newblock {\em Izv. Ross. Akad. Nauk Ser. Mat.}, 66(3):131--158, 2002.

\bibitem{MR1038716}
F.~{Serrano}.
\newblock Divisors of bielliptic surfaces and embeddings in {${\bf P}\sp 4$}.
\newblock {\em Math. Z.}, 203(3):527--533, 1990.

\bibitem{MR3148638}
P.~{Sosna}.
\newblock Fourier-{M}ukai partners of canonical covers of bielliptic and
  {E}nriques surfaces.
\newblock {\em Rend. Semin. Mat. Univ. Padova}, 130:203--213, 2013.

\bibitem{MR0337967}
F.~{Takemoto}.
\newblock Stable vector bundles on algebraic surfaces. {II}.
\newblock {\em Nagoya Math. J.}, 52:173--195, 1973.

\bibitem{2015arXiv150106657U}
H.~{Uehara}.
\newblock {Autoequivalences of derived categories of elliptic surfaces with
  non-zero Kodaira dimension}.
\newblock arXiv:1501.06657 [math.AG], January 2015.

\bibitem{2015arXiv151106031U}
H.~{Uehara}.
\newblock {Fourier--{M}ukai partners of elliptic ruled surfaces}.
\newblock arXiv:1511.06031 [math.AG], November 2015.

\end{thebibliography}
