\begin{thebibliography}{10}

\bibitem{andersen1993symmetric}
Robert~N. Andersen, M.~M. Marjanovi\'c, and Richard~M. Schori.
\newblock Symmetric products and higher-dimensional dunce hats.
\newblock In {\em Topology Proc}, volume~18, pages 7--17, 1993.

\bibitem{asada2017fair}
Megumi Asada, Florian Frick, Vivek Pisharody, Maxwell Polevy, David Stoner,
  Ling~Hei Tsang, and Zoe Wellner.
\newblock Fair division and generalizations of {S}perner- and {K}{K}{M}-type
  results.
\newblock {\em SIAM Journal of Discrete Mathematics}, 32:591--610, 2018.

\bibitem{frick2017achieving}
Florian Frick, Kelsey Houston-Edwards, and Fr\'ed\'eric Meunier.
\newblock Achieving rental harmony with a secretive roommate.
\newblock {\em The American Mathematical Monthly}, To appear.

\bibitem{kannai2013using}
Yakar Kannai.
\newblock Using oriented volume to prove {S}perner's lemma.
\newblock {\em Economic Theory Bulletin}, 1(1):11--19, 2013.

\bibitem{koz}
Dmitry~N. Kozlov.
\newblock Topology of scrambled simplices.
\newblock {\em ArXiv e-prints}.

\bibitem{mclennan2008using}
Andrew McLennan and Rabee Tourky.
\newblock Using volume to prove {S}perner's lemma.
\newblock {\em Economic Theory}, 35(3):593--597, 2008.

\bibitem{Mun}
James~R. Munkres.
\newblock {\em Elements of algebraic topology}, volume~2.
\newblock Addison-Wesley Menlo Park, 1984.

\bibitem{segal2017fairly}
Erel Segal-Halevi.
\newblock Fairly {D}ividing a {C}ake after {S}ome {P}arts {W}ere {B}urnt in the
  {O}ven.
\newblock {\em ArXiv e-prints}, 2017.

\bibitem{stromquist1980cut}
Walter Stromquist.
\newblock How to cut a cake fairly.
\newblock {\em The American Mathematical Monthly}, 87(8):640--644, 1980.

\bibitem{su1999rental}
Francis~Edward Su.
\newblock Rental harmony: Sperner's lemma in fair division.
\newblock {\em The American Mathematical Monthly}, 106(10):930--942, 1999.

\end{thebibliography}
