\begin{thebibliography}{1}

\bibitem{MR2481064}
Adrian Constantin and David Lannes.
\newblock The hydrodynamical relevance of the {C}amassa-{H}olm and
  {D}egasperis-{P}rocesi equations.
\newblock {\em Arch. Ration. Mech. Anal.}, 192(1):165--186, 2009.

\bibitem{MR1737505}
Adrian Constantin and Walter~A. Strauss.
\newblock Stability of peakons.
\newblock {\em Comm. Pure Appl. Math.}, 53(5):603--610, 2000.

\bibitem{MR2001531}
A.~Degasperis, D.~D. Kholm, and A.~N.~I. Khon.
\newblock A new integrable equation with peakon solutions.
\newblock {\em Teoret. Mat. Fiz.}, 133(2):170--183, 2002.

\bibitem{MR2542735}
Khaled El~Dika and Luc Molinet.
\newblock Stability of multipeakons.
\newblock {\em Ann. Inst. H. Poincar\'e Anal. Non Lin\'eaire},
  26(4):1517--1532, 2009.

\bibitem{MR2271927}
Joachim Escher, Yue Liu, and Zhaoyang Yin.
\newblock Global weak solutions and blow-up structure for the
  {D}egasperis-{P}rocesi equation.
\newblock {\em J. Funct. Anal.}, 241(2):457--485, 2006.

\bibitem{AK}
Andr{\'e} Kabakouala.
\newblock Stability in the energy space of the sum of {$N$} peakons for the
  {D}egasperis--{P}rocesi equation.
\newblock {\em J. Differential Equations}, 259(5):1841--1897, 2015.

\bibitem{MR2460268}
Zhiwu Lin and Yue Liu.
\newblock Stability of peakons for the {D}egasperis-{P}rocesi equation.
\newblock {\em Comm. Pure Appl. Math.}, 62(1):125--146, 2009.

\bibitem{MR2249792}
Yue Liu and Zhaoyang Yin.
\newblock Global existence and blow-up phenomena for the {D}egasperis-{P}rocesi
  equation.
\newblock {\em Comm. Math. Phys.}, 267(3):801--820, 2006.

\end{thebibliography}
