\begin{thebibliography}{Shk08b}

\bibitem[BG10a]{BJGEB2}
E.~Breuillard and B.~J. Green.
\newblock Approximate groups, {II}: the solvable linear case.
\newblock {\em Q. J. Math.}, 2010.
\newblock To appear.

\bibitem[BG10b]{BJGEB1}
E.~Breuillard and B.~J. Green.
\newblock Approximate subgroups, {I}: the torsion-free nilpotent case.
\newblock {\em J. Inst. Math. Jussieu}, 2010.
\newblock To appear.

\bibitem[Bog39]{NNB}
N.~Bogolio{\`u}boff.
\newblock Sur quelques propri\'et\'es arithm\'etiques des presque-p\'eriodes.
\newblock {\em Ann. Chaire Phys. Math. Kiev}, 4:185--205, 1939.

\bibitem[Bou99]{JB}
J.~Bourgain.
\newblock On triples in arithmetic progression.
\newblock {\em Geom. Funct. Anal.}, 9(5):968--984, 1999.

\bibitem[Coh60]{PJC}
P.~J. Cohen.
\newblock On a conjecture of {L}ittlewood and idempotent measures.
\newblock {\em Amer. J. Math.}, 82:191--212, 1960.

\bibitem[CS10]{ESCOS}
E.~S. Croot and O.~Sisask.
\newblock A probabilistic technique for finding almost-periods of convolutions.
\newblock {\em Geom. Funct. Anal.}, 2010.
\newblock To appear.

\bibitem[DF03]{JMDGAF}
J.-M. Deshouillers and G.~A. Fre{\u\i}man.
\newblock A step beyond {K}neser's theorem for abelian finite groups.
\newblock {\em Proc. London Math. Soc. (3)}, 86(1):1--28, 2003.

\bibitem[DSV03]{GDPSAV}
G.~Davidoff, P.~Sarnak, and A.~Valette.
\newblock {\em Elementary number theory, group theory, and {R}amanujan graphs},
  volume~55 of {\em London Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 2003.

\bibitem[Eym64]{PE}
P.~Eymard.
\newblock L'alg\`ebre de {F}ourier d'un groupe localement compact.
\newblock {\em Bull. Soc. Math. France}, 92:181--236, 1964.

\bibitem[FKP10]{DFNHKIP}
D.~Fisher, N.~H. Katz, and I.~Peng.
\newblock Approximate multiplicative groups in nilpotent {L}ie groups.
\newblock {\em Proc. Amer. Math. Soc.}, 138(5):1575--1580, 2010.

\bibitem[Fou77]{JJFF}
J.~J.~F. Fournier.
\newblock Sharpness in {Y}oung's inequality for convolution.
\newblock {\em Pacific J. Math.}, 72(2):383--397, 1977.

\bibitem[Fre66]{GAFEZ}
G.~A. Fre{\u\i}man.
\newblock {\em Nachala strukturnoi teorii slozheniya mnozhestv}.
\newblock Kazan. Gosudarstv. Ped. Inst, 1966.

\bibitem[Fre73]{GAF}
G.~A. Fre{\u\i}man.
\newblock {\em Foundations of a structural theory of set addition}.
\newblock American Mathematical Society, Providence, R. I., 1973.
\newblock Translated from the Russian, Translations of Mathematical Monographs,
  Vol 37.

\bibitem[GK09]{BJGSVK}
B.~J. Green and S.~V. Konyagin.
\newblock On the {L}ittlewood problem modulo a prime.
\newblock {\em Canad. J. Math.}, 61(1):141--164, 2009.

\bibitem[Gow98]{WTG}
W.~T. Gowers.
\newblock A new proof of {S}zemer\'edi's theorem for arithmetic progressions of
  length four.
\newblock {\em Geom. Funct. Anal.}, 8(3):529--551, 1998.

\bibitem[Gow08]{WTGQ}
W.~T. Gowers.
\newblock Quasirandom groups.
\newblock {\em Comb. Probab. Comput.}, 17(3):363--387, 2008.

\bibitem[GR07]{BJGIZR}
B.~J. Green and I.~Z. Ruzsa.
\newblock Fre{\u\i}man's theorem in an arbitrary abelian group.
\newblock {\em J. Lond. Math. Soc. (2)}, 75(1):163--175, 2007.

\bibitem[Gre09]{BJGS}
B.~J. Green.
\newblock Approximate groups and their applications: work of {B}ourgain,
  {G}amburd, {H}elfgott and {S}arnak.
\newblock arXiv:0911.3354, 2009.

\bibitem[GS08]{BJGTS2}
B.~J. Green and T.~Sanders.
\newblock A quantitative version of the idempotent theorem in harmonic
  analysis.
\newblock {\em Ann. of Math. (2)}, 168(3):1025--1054, 2008.

\bibitem[GT08]{BJGTCTU3}
B.~J. Green and T.~C. Tao.
\newblock An inverse theorem for the {G}owers {$U\sp 3(G)$} norm.
\newblock {\em Proc. Edinb. Math. Soc. (2)}, 51(1):73--153, 2008.

\bibitem[GT09]{BJGTCTF}
B.~J. Green and T.~C. Tao.
\newblock A note on the {F}re{\u\i}man and {B}alog-{S}zemer\'edi-{G}owers
  theorems in finite fields.
\newblock {\em J. Aust. Math. Soc.}, 86(1):61--74, 2009.

\bibitem[Hal50]{PRM}
P.~R. Halmos.
\newblock {\em Measure {T}heory}.
\newblock D. Van Nostrand Company, Inc., New York, N. Y., 1950.

\bibitem[Hos86]{BH}
B.~Host.
\newblock Le th\'eor\`eme des idempotents dans {$B(G)$}.
\newblock {\em Bull. Soc. Math. France}, 114(2):215--223, 1986.

\bibitem[HP02]{YOHAP}
Y.~O. Hamidoune and A.~Plagne.
\newblock A generalization of {F}re{\u\i}man's {$3k-3$} theorem.
\newblock {\em Acta Arith.}, 103(2):147--156, 2002.

\bibitem[Hru09]{EH}
E.~Hrushovski.
\newblock Stable group theory and approximate subgroups.
\newblock arXiv:0909.2190, 2009.

\bibitem[IS05]{MINS}
M.~Ilie and N.~Spronk.
\newblock Completely bounded homomorphisms of the {F}ourier algebras.
\newblock {\em J. Funct. Anal.}, 225(2):480--499, 2005.

\bibitem[KSV09]{DKOSLV}
D.~Kr{\'a}l, O.~Serra, and L.~Vena.
\newblock A combinatorial proof of the removal lemma for groups.
\newblock {\em J. Combin. Theory Ser. A}, 116(4):971--978, 2009.

\bibitem[{\L}ab01]{IL}
I.~{\L}aba.
\newblock Fuglede's conjecture for a union of two intervals.
\newblock {\em Proc. Amer. Math. Soc.}, 129(10):2965--2972 (electronic), 2001.

\bibitem[Lef72]{ML}
M.~Lefranc.
\newblock Sur certaines alg\`ebres de fonctions sur un groupe.
\newblock {\em C. R. Acad. Sci. Paris S\'er. A-B}, 274:A1882--A1883, 1972.

\bibitem[LPS88]{ALRPPS}
A.~Lubotzky, R.~Phillips, and P.~Sarnak.
\newblock Ramanujan graphs.
\newblock {\em Combinatorica}, 8(3):261--277, 1988.

\bibitem[Meh04]{MLM}
M.~L. Mehta.
\newblock {\em Random matrices}, volume 142 of {\em Pure and Applied
  Mathematics (Amsterdam)}.
\newblock Elsevier/Academic Press, Amsterdam, third edition, 2004.

\bibitem[Pl{\"u}69]{HP}
H.~Pl{\"u}nnecke.
\newblock {\em Eigenschaften und {A}bsch\"atzungen von {W}irkungsfunktionen}.
\newblock BMwF-GMD-22. Gesellschaft f\"ur Mathematik und Datenverarbeitung,
  Bonn, 1969.

\bibitem[Rot53]{KFR}
K.~F. Roth.
\newblock On certain sets of integers.
\newblock {\em J. London Math. Soc.}, 28:104--109, 1953.

\bibitem[Ruz94]{IZRF}
I.~Z. Ruzsa.
\newblock Generalized arithmetical progressions and sumsets.
\newblock {\em Acta Math. Hungar.}, 65(4):379--388, 1994.

\bibitem[Ruz99]{IZRArb}
I.~Z. Ruzsa.
\newblock An analog of {F}re{\u\i}man's theorem in groups.
\newblock {\em Ast\'erisque}, (258):xv, 323--326, 1999.
\newblock Structure theory of set addition.

\bibitem[Sae68a]{SSI}
S.~Saeki.
\newblock On norms of idempotent measures.
\newblock {\em Proc. Amer. Math. Soc.}, 19:600--602, 1968.

\bibitem[Sae68b]{SSII}
S.~Saeki.
\newblock On norms of idempotent measures. {II}.
\newblock {\em Proc. Amer. Math. Soc.}, 19:367--371, 1968.

\bibitem[San10]{TSBG}
T.~Sanders.
\newblock A non-abelian {B}alog-{S}zemer{\'e}di-type lemma.
\newblock {\em J. Aust. Math. Soc.}, 89(1):127--132, 2010.

\bibitem[Shk08a]{IDS1}
I.~D. Shkredov.
\newblock On sets of large trigonometric sums.
\newblock {\em Izv. Ross. Akad. Nauk Ser. Mat.}, 72(1):161--182, 2008.

\bibitem[Shk08b]{IDS}
I.~D. Shkredov.
\newblock On sets with small doubling.
\newblock {\em Mat. Zametki}, 84(6):927--947, 2008.

\bibitem[Tao05]{TCT}
T.~C. Tao.
\newblock Fourier analysis on finite non-abelian groups.
\newblock \verb!www.math.ucla.edu/~tao!, 2005.

\bibitem[Tao06]{TCTReg}
T.~C. Tao.
\newblock Szemer\'edi's regularity lemma revisited.
\newblock {\em Contrib. Discrete Math.}, 1(1):8--28 (electronic), 2006.

\bibitem[Tao08]{TCTNC}
T.~C. Tao.
\newblock Product set estimates for non-commutative groups.
\newblock {\em Combinatorica}, 28(5):547--594, 2008.

\bibitem[Tao10]{TCTFrei}
T.~C. Tao.
\newblock Fre{\u\i}man's theorem for solvable groups.
\newblock {\em Contrib. Disc. Math.}, 2010.
\newblock To appear.

\bibitem[TV06]{TCTVHV}
T.~C. Tao and H.~V. Vu.
\newblock {\em Additive combinatorics}, volume 105 of {\em Cambridge Studies in
  Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2006.

\bibitem[{\"U}lg03]{AU}
A.~{\"U}lger.
\newblock A characterization of the closed unital ideals of the
  {F}ourier-{S}tieltjes algebra {$B(G)$} of a locally compact amenable group
  {$G$}.
\newblock {\em J. Funct. Anal.}, 205(1):90--106, 2003.

\bibitem[Wey39]{HW}
H.~Weyl.
\newblock {\em The {C}lassical {G}roups. {T}heir {I}nvariants and
  {R}epresentations}.
\newblock Princeton University Press, Princeton, N.J., 1939.

\end{thebibliography}
