\begin{thebibliography}{10}

\bibitem{AS68}
M.~F. Atiyah and I.~M. Singer.
\newblock The index of elliptic operators. {I}.
\newblock {\em Ann. of Math. (2)}, 87:484--530, 1968.

\bibitem{BG88}
R.~Beals and P.~Greiner.
\newblock {\em Calculus on {H}eisenberg manifolds}, volume 119 of {\em Annals
  of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 1988.

\bibitem{B00}
O.~Biquard.
\newblock M\'etriques d'{E}instein asymptotiquement sym\'etriques.
\newblock {\em Ast\'erisque}, (265):vi+109, 2000.

\bibitem{B74}
L.~Boutet~de Monvel.
\newblock Hypoelliptic operators with double characteristics and related
  pseudo-differential operators.
\newblock {\em Comm. Pure Appl. Math.}, 27:585--639, 1974.

\bibitem{BGH75}
L.~Boutet~de Monvel, A.~Grigis, and B.~Helffer.
\newblock Parametrixes d'op\'erateurs pseudo-diff\'erentiels \`a
  caract\'eristiques multiples.
\newblock pages 93--121. Ast\'erisque, No. 34--35, 1976.

\bibitem{B06}
R.~L. Bryant.
\newblock Conformal geometry and 3-plane fields on 6-manifolds.
\newblock In {\em {D}evelopments of {C}artan {G}eometry and {R}elated
  {M}athematical {P}roblems, {RIMS} {S}ymposium {P}roceedings}, volume 1502,
  pages 1--15. Kyoto University, 2006.
\newblock Preprint available at \url{https://arxiv.org/abs/math/0511110}.

\bibitem{BENG12}
R.~L. Bryant, M.~Eastwood, K.~Neusser, and R.~Gover.
\newblock Some differential complexes within and beyond parabolic geometry,
  2012.
\newblock Adv. Stud. Pure Math., volume Differential Geometry and Tanaka
  Theory, (in honour of Professors Reiko Miyaoka and Keizo Yamaguchi), to
  appear. Preprint available at \url{https://arxiv.org/abs/1112.2142}.

\bibitem{BH93}
R.~L. Bryant and L.~Hsu.
\newblock Rigidity of integral curves of rank {$2$} distributions.
\newblock {\em Invent. Math.}, 114(2):435--461, 1993.

\bibitem{CD01}
D.~M.~J. Calderbank and T.~Diemer.
\newblock Differential invariants and curved {B}ernstein-{G}elfand-{G}elfand
  sequences.
\newblock {\em J. Reine Angew. Math.}, 537:67--103, 2001.

\bibitem{CS09a}
A.~{\v{C}}ap and K.~Sagerschnig.
\newblock On {N}urowski's conformal structure associated to a generic rank two
  distribution in dimension five.
\newblock {\em J. Geom. Phys.}, 59(7):901--912, 2009.

\bibitem{CS09}
A.~{\v{C}}ap and J.~Slov{\'a}k.
\newblock {\em Parabolic geometries. {I}}, volume 154 of {\em Mathematical
  Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2009.
\newblock Background and general theory.

\bibitem{CSS01}
A.~{\v{C}}ap, J.~Slov{\'a}k, and V.~Sou{\v{c}}ek.
\newblock Bernstein-{G}elfand-{G}elfand sequences.
\newblock {\em Ann. of Math. (2)}, 154(1):97--113, 2001.

\bibitem{CS12}
A.~{\v{C}}ap and V.~Sou{\v{c}}ek.
\newblock Subcomplexes in curved {BGG}-sequences.
\newblock {\em Math. Ann.}, 354(1):111--136, 2012.

\bibitem{CS15}
A.~{\v{C}}ap and V.~Sou{\v{c}}ek.
\newblock Relative {BGG} sequences; {II}. {BGG} machinery and invariant
  operators, 2015.
\newblock Preprint available at \url{https://arxiv.org/abs/1510.03986}.

\bibitem{C10}
E.~Cartan.
\newblock Les syst\`emes de {P}faff, \`a cinq variables et les \'equations aux
  d\'eriv\'ees partielles du second ordre.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (3)}, 27:109--192, 1910.

\bibitem{CP15}
W.~Choi and R.~Ponge.
\newblock Privileged coordinates and tangent groupoid for {C}arnot manifolds,
  2015.
\newblock Preprint available at \url{https://arxiv.org/abs/1510.05851}.

\bibitem{C88}
M.~Christ.
\newblock Inversion in some algebras of singular integral operators.
\newblock {\em Rev. Mat. Iberoamericana}, 4(2):219--225, 1988.

\bibitem{CGGP92}
M.~Christ, D.~Geller, P.~G{\l}owacki, and L.~Polin.
\newblock Pseudodifferential operators on groups with dilations.
\newblock {\em Duke Math. J.}, 68(1):31--65, 1992.

\bibitem{C81}
A.~Connes.
\newblock An analogue of the {T}hom isomorphism for crossed products of a
  {$C^{\ast} $}-algebra by an action of {${\bf R}$}.
\newblock {\em Adv. in Math.}, 39(1):31--55, 1981.

\bibitem{C94}
A.~Connes.
\newblock {\em Noncommutative geometry}.
\newblock Academic Press, Inc., San Diego, CA, 1994.

\bibitem{DH16}
S.~Dave and S.~Haller.
\newblock On 5-manifolds admitting rank two distributions of {C}artan type,
  2016.
\newblock Preprint available at \url{https://arxiv.org/abs/1603.09700}.

\bibitem{DS14}
C.~Debord and G.~Skandalis.
\newblock Adiabatic groupoid, crossed product by {$\mathbb{R}_+^\ast$} and
  pseudodifferential calculus.
\newblock {\em Adv. Math.}, 257:66--91, 2014.

\bibitem{DGPS16}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch\"onemann.
\newblock {\sc Singular} {4-0-3} --- {A} computer algebra system for polynomial
  computations.
\newblock \url{http://www.singular.uni-kl.de}, 2016.

\bibitem{D75}
A.~S. Dynin.
\newblock Pseudodifferential operators on the {H}eisenberg group.
\newblock {\em Dokl. Akad. Nauk SSSR}, 225(6):1245--1248, 1975.

\bibitem{D76}
A.~S. Dynin.
\newblock An algebra of pseudodifferential operators on the {H}eisenberg
  groups. {S}ymbolic calculus.
\newblock {\em Dokl. Akad. Nauk SSSR}, 227(4):792--795, 1976.

\bibitem{EM00}
C.~Epstein and R.~Melrose.
\newblock The {H}eisenberg algebra, index theory and homology, 2000.
\newblock Preprint available at \url{http://www-math.mit.edu/~rbm/book.html}.

\bibitem{FS74}
G.~B. Folland and E.~M. Stein.
\newblock Estimates for the {$\bar \partial _{b}$} complex and analysis on the
  {H}eisenberg group.
\newblock {\em Comm. Pure Appl. Math.}, 27:429--522, 1974.

\bibitem{FS82}
G.~B. Folland and E.~M. Stein.
\newblock {\em Hardy spaces on homogeneous groups}, volume~28 of {\em
  Mathematical Notes}.
\newblock Princeton University Press, Princeton, N.J.; University of Tokyo
  Press, Tokyo, 1982.

\bibitem{G91}
P.~G{\l}owacki.
\newblock The {R}ockland condition for nondifferential convolution operators.
  {II}.
\newblock {\em Studia Math.}, 98(2):99--114, 1991.

\bibitem{G76}
A.~Grigis.
\newblock Hypoellipticit\'e et param\'etrix pour des op\'erateurs
  pseudodiff\'erentiels \`a caract\'eristiques doubles.
\newblock pages 183--205. Ast\'erisque, No. 34--35, 1976.

\bibitem{G86}
M.~Gromov.
\newblock {\em Partial differential relations}, volume~9 of {\em Ergebnisse der
  Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics and Related
  Areas (3)]}.
\newblock Springer-Verlag, Berlin, 1986.

\bibitem{HN79}
B.~Helffer and J.~Nourrigat.
\newblock Caracterisation des op\'erateurs hypoelliptiques homog\`enes
  invariants \`a gauche sur un groupe de {L}ie nilpotent gradu\'e.
\newblock {\em Comm. Partial Differential Equations}, 4(8):899--958, 1979.

\bibitem{HN85}
B.~Helffer and J.~Nourrigat.
\newblock {\em Hypoellipticit\'e maximale pour des op\'erateurs polyn\^omes de
  champs de vecteurs}, volume~58 of {\em Progress in Mathematics}.
\newblock Birkh\"auser Boston, Inc., Boston, MA, 1985.

\bibitem{HS53}
G.~Hochschild and J.-P. Serre.
\newblock Cohomology of {L}ie algebras.
\newblock {\em Ann. of Math. (2)}, 57:591--603, 1953.

\bibitem{H75}
L.~H\"ormander.
\newblock A class of hypoelliptic pseudodifferential operators with double
  characteristics.
\newblock {\em Math. Ann.}, 217(2):165--188, 1975.

\bibitem{K04}
A.~A. Kirillov.
\newblock {\em Lectures on the orbit method}, volume~64 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem{K65}
J.~J. Kohn.
\newblock Boundaries of complex manifolds.
\newblock In {\em Proc. {C}onf. {C}omplex {A}nalysis ({M}inneapolis, 1964)},
  pages 81--94. Springer, Berlin, 1965.

\bibitem{K61}
B.~Kostant.
\newblock Lie algebra cohomology and the generalized {B}orel-{W}eil theorem.
\newblock {\em Ann. of Math. (2)}, 74:329--387, 1961.

\bibitem{LMV15}
J.-M. Lescure, D.~Manchon, and S.~Vassout.
\newblock About the convolution of distributions on groupoids, 2015.
\newblock Preprint available at \url{https://arxiv.org/abs/1502.02002}.

\bibitem{M93}
T.~Morimoto.
\newblock Geometric structures on filtered manifolds.
\newblock {\em Hokkaido Math. J.}, 22(3):263--347, 1993.

\bibitem{M02}
T.~Morimoto.
\newblock Lie algebras, geometric structures and differential equations on
  filtered manifolds.
\newblock In {\em Lie groups, geometric structures and differential
  equations---one hundred years after {S}ophus {L}ie ({K}yoto/{N}ara, 1999)},
  volume~37 of {\em Adv. Stud. Pure Math.}, pages 205--252. Math. Soc. Japan,
  Tokyo, 2002.
\newblock Available at \url{http://www.mathbooks.org/aspm/}.

\bibitem{N09}
K.~Neusser.
\newblock Universal prolongation of linear partial differential equations on
  filtered manifolds.
\newblock {\em Arch. Math. (Brno)}, 45(4):289--300, 2009.

\bibitem{N10}
K.~Neusser.
\newblock {\em Weighted jet bundles and differential operators for parabolic
  geometries}.
\newblock PhD thesis, University of Vienna, Vienna, Austria, 2010.
\newblock Available at \url{http://othes.univie.ac.at/9768/}.

\bibitem{N00}
V.~Nistor.
\newblock Groupoids and the integration of {L}ie algebroids.
\newblock {\em J. Math. Soc. Japan}, 52(4):847--868, 2000.

\bibitem{NWX99}
V.~Nistor, A.~Weinstein, and P.~Xu.
\newblock Pseudodifferential operators on differential groupoids.
\newblock {\em Pacific J. Math.}, 189(1):117--152, 1999.

\bibitem{P08}
R.~S. Ponge.
\newblock Heisenberg calculus and spectral theory of hypoelliptic operators on
  {H}eisenberg manifolds.
\newblock {\em Mem. Amer. Math. Soc.}, 194(906):viii+ 134, 2008.

\bibitem{P16}
F.~Presas.
\newblock Non-integrable distributions and the {$h$}-principle.
\newblock {\em Eur. Math. Soc. Newsl.}, (99):18--26, 2016.

\bibitem{RS71}
D.~B. Ray and I.~M. Singer.
\newblock {$R$}-torsion and the {L}aplacian on {R}iemannian manifolds.
\newblock {\em Advances in Math.}, 7:145--210, 1971.

\bibitem{R80}
J.~Renault.
\newblock {\em A groupoid approach to {$C^{\ast} $}-algebras}, volume 793 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 1980.

\bibitem{R78}
C.~Rockland.
\newblock Hypoellipticity on the {H}eisenberg group-representation-theoretic
  criteria.
\newblock {\em Trans. Amer. Math. Soc.}, 240:1--52, 1978.

\bibitem{RS76}
L.~P. Rothschild and E.~M. Stein.
\newblock Hypoelliptic differential operators and nilpotent groups.
\newblock {\em Acta Math.}, 137(3-4):247--320, 1976.

\bibitem{R90}
M.~Rumin.
\newblock Un complexe de formes diff\'erentielles sur les vari\'et\'es de
  contact.
\newblock {\em C. R. Acad. Sci. Paris S\'er. I Math.}, 310(6):401--404, 1990.

\bibitem{R94}
M.~Rumin.
\newblock Formes diff\'erentielles sur les vari\'et\'es de contact.
\newblock {\em J. Differential Geom.}, 39(2):281--330, 1994.

\bibitem{R00}
M.~Rumin.
\newblock Sub-{R}iemannian limit of the differential form spectrum of contact
  manifolds.
\newblock {\em Geom. Funct. Anal.}, 10(2):407--452, 2000.

\bibitem{RS12}
M.~Rumin and N.~Seshadri.
\newblock Analytic torsions on contact manifolds.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 62(2):727--782, 2012.

\bibitem{S08}
K.~Sagerschnig.
\newblock {\em Weyl structures for generic rank two distributions in dimension
  five}.
\newblock PhD thesis, University of Vienna, Vienna, Austria, 2008.
\newblock Available at \url{http://othes.univie.ac.at/2186/}.

\bibitem{S01}
M.~A. Shubin.
\newblock {\em Pseudodifferential operators and spectral theory}.
\newblock Springer-Verlag, Berlin, second edition, 2001.
\newblock Translated from the 1978 Russian original by Stig I. Andersson.

\bibitem{T84}
M.~E. Taylor.
\newblock Noncommutative microlocal analysis. {I}.
\newblock {\em Mem. Amer. Math. Soc.}, 52(313):iv+182, 1984.

\bibitem{E05}
E.~van Erp.
\newblock {\em The Atiyah--Singer formula for subelliptic operators on a
  contact manifold}.
\newblock PhD thesis, The Pennsylvania State University, 2005.

\bibitem{E10a}
E.~van Erp.
\newblock The {A}tiyah-{S}inger index formula for subelliptic operators on
  contact manifolds. {P}art {I}.
\newblock {\em Ann. of Math. (2)}, 171(3):1647--1681, 2010.

\bibitem{E10b}
E.~van Erp.
\newblock The {A}tiyah-{S}inger index formula for subelliptic operators on
  contact manifolds. {P}art {II}.
\newblock {\em Ann. of Math. (2)}, 171(3):1683--1706, 2010.

\bibitem{EY15}
E.~van Erp and R.~Yuncken.
\newblock A groupoid approach to pseudodifferential calculi, 2015.
\newblock Preprint available at \url{https://arxiv.org/abs/1511.01041v3}.

\bibitem{EY16}
E.~van Erp and R.~Yuncken.
\newblock On the tangent groupoid of a filtered manifold, 2016.
\newblock Preprint available at \url{https://arxiv.org/abs/1611.01081}.

\bibitem{V09}
T.~Vogel.
\newblock Existence of {E}ngel structures.
\newblock {\em Ann. of Math. (2)}, 169(1):79--137, 2009.

\end{thebibliography}
