\begin{thebibliography}{FRS95}

\bibitem[BD85]{bro}
T.~Br\"{o}cker and T.~Dieck.
\newblock {\em Representations of Compact Lie Groups}, volume~98 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, 1985.

\bibitem[ET68]{erdos}
P.~Erd\H{o}s and P.~Tur\'{a}n.
\newblock On some problems of a statistical group theory, iv.
\newblock {\em Acta Math. Hung.}, 19:413--435, 1968.

\bibitem[FRS95]{nielsenenglish}
Benjamin Fine, Gerhard Rosenberger, and Michael Stille.
\newblock Nielsen transformations and applications: a survey.
\newblock In {\em Groups---Korea '94}, pages 69--105. Walter de Gruyter, 1995.

\bibitem[Nie24]{nielsen}
Jakob Nielsen.
\newblock Die isomorphismengruppe der freien gruppen.
\newblock {\em Mathematische Annalen}, 91:169--209, 1924.

\bibitem[Wit91]{witten}
E.~Witten.
\newblock On quantum gauge theories in two dimensions.
\newblock {\em Commun. Math. Phys.}, 141(1):153--209, 1991.

\end{thebibliography}
