\begin{thebibliography}{Mus14}

\bibitem[BN98]{Bekker1995}
Boris~M. Bekker and N.~Yu. Netsvetaev.
\newblock Generalized {S}perner lemma and subdivisions into simplices of equal
  volume.
\newblock {\em Journal of Mathematical Sciences}, 91(6):3492--3498, 1998.

\bibitem[GS17]{GS}
M.~Gidea and Y.~Shmalo.
\newblock Combinatorial approach to detection of fixed points, periodic orbits,
  and symbolic dynamics.
\newblock {\em eprint arXiv:1706.08960}, 2017.

\bibitem[LPS02]{Su2002}
Jesus A.~De Loera, Elisha Peterson, and Francis~Edward Su.
\newblock A {P}olytopal {G}eneralization of {S}perner's {L}emma.
\newblock {\em Journal of Combinatorial Theory, Series A}, 100(1):1 -- 26,
  2002.

\bibitem[Mus14]{Musin}
Oleg~R Musin.
\newblock Around sperner's lemma.
\newblock {\em eprint arXiv:1405.7513}, 2014.

\bibitem[RS85]{Rothschild}
G.L. Rothschild and E.G. Straus.
\newblock {O}n triangulations of the convex hull of n points.
\newblock {\em Combinatorica}, 5:167--179, 1985.

\bibitem[Spe28]{Sperner1928}
E.~Sperner.
\newblock {N}euer {B}eweis f{\"{u}}r die {I}nvarianz der {D}imensionszahl und
  des {G}ebietes.
\newblock {\em Abh. Math. Sem. Univ. Hamburg}, 6:265--272, 1928.

\end{thebibliography}
