***

Lemma 3.1. On any Einstein almost cok¨ahler manifold (M, α, ω, g) with
Ric = τ g,

∇∗∇α = −τ α, ∇∗∇ω = 2(ρ∗ − τ ω).

***

Proposition 3.2. Any Einstein cok¨ahler manifold (M, α, ω, g) is Ricci-ﬂat.

***

Proposition 3.3. Let (M, α, ω, g) be a an Einstein almost cok¨ahler manifold.
Then

0 ≤ −τ ≤ 2n(τ∗ − τ ).

(2)

***

Lemma 4.1. On an almost-K¨ahler manifold (N, h, J, Ω),

(cid:104)∇XΩ,∇Y Ω(cid:105) = (cid:104)∇JXΩ,∇JY Ω(cid:105).

(4)

***

Proposition 4.2. [Apostolov-Dr˘aghici-Moroianu [2]] On an almost K¨ahler
manifold (N, h, J, Ω), there is a one-form γ such that

(cid:12)(cid:12)(cid:12) ˜R(cid:48)(cid:48)(cid:12)(cid:12)(cid:12)2−|∇∗∇Ω|2−|φ|2+4(cid:104)ρh, φ(cid:105)−4(cid:104)ρh,∇∗∇Ω(cid:105) = 0.

∆(s−s∗)+d∗γ+2|Ric(cid:48)(cid:48)|2−8

***

Theorem 4.3. Every compact Einstein almost K¨ahler manifold (N, h, J, Ω)
which is not K¨ahler satisﬁes

(cid:90)

s∗ ≤ 1
5

s < 0,

s <

1
V

where V denotes the volume.

***

manifold. If(cid:82) s∗ ≥ 0, then (M, g, α, ω) is K¨ahler.

Corollary 4.4. Let (N, h, J, Ω) be a compact, Einstein, almost K¨ahler

***

Proposition 4.5. Let (M, g, ω, α) be an almost cok¨ahler Einstein manifold
of dimension 2n+1. A natural almost K¨ahler structure is induced on M×M ;
it is Einstein and satisﬁes

s = (4n + 2)τ,

s∗ = 4nτ∗.

***

Corollary 4.6. Let (M, g, α, ω) be a compact, Einstein, almost cok¨ahler
manifold of volume V and dimension 2n + 1. Then

(cid:90)

τ ≤ 1
V

τ∗ ≤ 1
5

τ ≤ 0.

***

Theorem 4.7. Let (M, g, α, ω) be a compact, Einstein, almost cok¨ahler
manifold of volume V and dimension 2n + 1. Then either

1) τ = 0 = τ∗ and (M, g, α, ω) is cok¨ahler; or
√

2)

(cid:90) τ − τ∗

≤ 4n − 1 +

16n2 − 8n − 14
10n

1
2n

≤ 1
V

τ

and (M, g, α, ω) is not cok¨ahler.

***

manifold. If either τ ≥ 0 or (cid:82) τ∗ ≥ 0, then (M, g, α, ω) is Ricci-ﬂat and

Corollary 4.8. Let (M, g, α, ω) be a compact, Einstein, almost cok¨ahler

cok¨ahler.

***

Corollary 4.9. [[12]] If (M, g, α, ω) is a compact, Einstein, almost cok¨ahler
manifold on which the Reeb vector ﬁeld is Killing, then (M, g, α, ω) is Ricci-
ﬂat and cok¨ahler.

***

Proposition 5.1. The solvable Lie group G has an Einstein almost cok¨ahler
structure which is not cok¨ahler and satisﬁes

τ − τ∗

τ

=

1
4

.

***
Remark 5.2. Even though this example is not compact, the value of τ−τ∗
is
consistent with the inequalities of Theorem 4.7 . In fact, it is the smallest
value compatible with (2).

τ

***

in [15] asserts that no solvable
Remark 5.3. We note that a result
unimodular Lie group admits a left invariant metric of strictly negative Ricci
curvature. In fact, it is easy to verify that the Lie group G of Proposition 5.1
is not unimodular; in particular, it does not have a uniform discrete subgroup,
i.e. a discrete subgroup Γ such that Γ\G is compact.

