***
3.1 . Theorem. If f ∈ BV ([a, b ], X) then there exists a break function f B: [a, b ]→ X
such that f − f B is continuous on [a, b ]. Moreover, the function f B is determined
uniquely up to an additive constant.

***
3.2 . Remark. Let f ∈ BV ([a, b ], X) and let f B be given as in Theorem 3.1 . Let us
denote f C := f − f B. Then f = f C + f B and we say that f is decomposed into the
sum of its continuous part f C and its break part f B. Such a decomposition is in the
classical case of real valued functions called the Jordan decomposition of f.
Furthermore, note that, in view of (??) and (??), we have also

∞(cid:88)

(cid:2)∆+f (sk) χ(sk,b](t) + ∆−f (sk) χ[sk,b](t)(cid:3)

f B(t) =

for t ∈ [a, b ].

k=1

Let us put

f B
n (t) =

n(cid:88)

k=1

(cid:2)∆+f (sk) χ(sk,b](t) + ∆−f (sk) χ[sk,b](t)(cid:3)

for t ∈ [a, b ] and n ∈ N.

Then it is not diﬃcult to prove that lim

n→∞ varb

n − f B) = 0 (cf. [21, Lemma I.4.23] for

a(f B

the proof of an analogous assertion for real valued functions).

***
4.1 . Deﬁnition. Let J be a bounded interval in R. We say that a ﬁnite set

D ={α0, α1, . . . , αν(D)} ⊂ J

is a generalized division of J if

α0 < α1 < ··· < αν(D).

The set of all generalized divisions of the interval J is denoted by D∗(J).
Let f : [a, b ]→ X and let J be an arbitrary subinterval of [a, b ]. Then we deﬁne the
variation of f on J by

 .

 ν(D)(cid:88)

j=1

varJ f = sup

D∈D∗(J)

(cid:107)f (αj) − f (αj−1)(cid:107)X

We say that f is of bounded variation on J if varJ f < ∞. In such a case, we write
f ∈ BV (J, X). For convention we set also

var∅ f = 0 and var[c] f = 0 for c ∈ [a, b ].

***

4.2 . Remark. It is easy to see that Deﬁnition 4.1 coincides with the deﬁnition of the
variation in the sense of Jordan if J is a compact interval, that is, for f : [a, b ]→ X and
J = [c, d] ⊆ [a, b ] we have

var[c,d] f = var d

c f.

For this reason, in the case of a compact interval, we may always restrict ourselves to
the divisions containing their end points (as deﬁned in Section 2).
Moreover, it is easy to see that if J is a bounded interval and f ∈ BV (J, X), then f is
bounded on J.

***
4.3 . Proposition. Let f : [a, b ] → X and let J1 and J2 be subintervals of [a, b ] such
that J2 ⊆ J1. Then

varJ2 f ≤ varJ1 f.

In particular, if J is a subinterval of [a, b ] and f ∈ BV (J, X), then f ∈ BV (I, X) for
every interval I ⊆ J.

***
4.4 . Theorem. Let f : [a, b ]→ X and c, d ∈ [a, b ], with c < d.
(i) If f ∈ BV ([c, d), X), then
(ii) If f ∈ BV ((c, d], X), then
(iii) If f ∈ BV ((c, d), X), then

var(c,d] f = limδ→0+ var d
var(c,d) f = limδ→0+ vard−δ

var[c,d) f = limδ→0+ vard−δ

c

c+δ f.

f = supt∈[c,d) vart

c f.

c+δ f = supt∈(c,d] var d

t f.

***
4.5 . Lemma. Let f : [a, b ]→ X, a ≤ c < d ≤ b and f ∈ BV ((c, d), X). Then both
limits f (c+) and f (d−) exist.

***
4.6 . Theorem. Let f : [a, b ]→ X and a ≤ c < d ≤ b.
(i) If f ∈ BV ([c, d), X), then f (d−) exists and

var d

c f = var[c,d) f + (cid:107)∆−f (d)(cid:107)X.

(ii) If f ∈ BV ((c, d], X), then f (c+) exists and

var d

c f = var(c,d] f + (cid:107)∆+f (c)(cid:107)X.

(iii) If f ∈ BV ((c, d), X), then both limits f (c+) and f (d−) exist and
c f = var(c,d) f + (cid:107)∆+f (c)(cid:107)X + (cid:107)∆−f (d)(cid:107)X.

var d

***
4.7 . Corollary. Let f : [a, b ]→ X and c, d ∈ [a, b ], with c < d. Then the following
assertions are equivalent:
(i) f ∈ BV ([c, d], X),
(ii) f ∈ BV ((c, d], X),
(iii) f ∈ BV ([c, d), X),
(iv) f ∈ BV ((c, d), X).

***
4.8 . Remark. In view Theorem 4.6 , we can also observe that for f : [a, b ]→ X and
c ∈ [a, b ], we have

var c+δ

c−δ f = (cid:107)∆−f (c)(cid:107)X + (cid:107)∆+f (c)(cid:107)X

lim
δ→0+

provided the one-sided limits exist at the point c (see [8, Proposition I.2.8]).
Furthermore, by Theorem 4.6 , if f ∈ BV ([a, b ], X) ∩ C([a, b ], X), then

var[c,d) f = var(c,d) f = var(c,d] f = var d

c f

for c, d ∈ [a, b ]

such that c < d.

***
4.9 . Deﬁnition. Let E ⊂ R be bounded. We say that E is an elementary set if it is
a ﬁnite union of intervals.
A collection of intervals {Jk: k = 1, . . . , m} is called a minimal decomposition of E if
Jk and the union Jk ∪ J(cid:96) is not an interval whenever k (cid:54)= (cid:96).
E =
If S ⊆ R, then E(S) stands for the set of all elementary subsets of S.

m(cid:91)

k=1

***
4.10. Deﬁnition. Given a function f : [a, b ]→ X and an elementary subset E of [a, b ],
the variation of f over E is

m(cid:88)

var(f, E) =

varJk f,

where {Jk: k = 1, . . . , m} is the minimal decomposition of E.

k=1

***

4.11. Remark. Let us note that in [6] Deﬁnition 4.1 is applied also to arbitrary subsets
E of [a, b ]. Unfortunately, such a deﬁnition is not convenient for our purposes, as the
variation would lose the additivity property even for continuous functions. Indeed, let
a < c < d < b and E = [a, c] ∪ [d, b]. Then, according to such a deﬁnition we would
have

varE f ≥ varc

a f + varb

d f + (cid:107)f (d) − f (c)(cid:107) > var[a,c] f + var[d,b] f

whenever f (d) (cid:54)= f (c). This is why for elementary subsets of [a, b ] we will deﬁne the
variation in a diﬀerent way than that used by Gordon in [6].

***
4.12 . Lemma. Let f ∈ BV ([a, b ], X) ∩ C([a, b ], X) and let {An} be a contracting
sequence of subsets of [a, b ] such that

An = ∅. For n ∈ N put

(cid:92)

n

vn = sup{ var(f, E): E ∈ E(An)}.

(4.2)

Then

limn→∞ vn = 0.

***
5.1 . Deﬁnition. Let F : [a, b ]→ L(X), g: [a, b ]→ X and an elementary subset E of
[a, b ] be given. The Kurzweil-Stieltjes integral (or shortly KS-integral) of g with respect
to F over E is given by

d[F ]g =

d[F ] (g χE)

E

a

provided the integral on the right-hand side exists.
Symmetrically, we deﬁne the KS-integral of F with respect to g over E by

(cid:90)

(cid:90)

(cid:90) b

(cid:90) b

provided the integral on the right-hand side exists.

E

a

F d[g] =

(F χE) d[g]

***
5.2. Proposition. Let E be an elementary subset of [a, b ]. Assume that F :[a, b ]→L(X)
and gj : [a, b ]→X, j = 1, 2, are such that the integrals

(cid:90)

(cid:90)

(cid:90)

E

(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:90)
(cid:90)

(cid:90)

d[F ] g1

and

d[F ] g2

E

E

exist. Then the integral

d[F ] (c1 g1 + c2 g2) exists and

(cid:90)

d[F ] (c1 g1 + c2 g2) = c1

d[F ] g1 + c2

E

E

E

d[F ] g2

for every c1, c2 ∈ R.

Symmetrically, if Fj : [a, b ]→ L(X), j = 1, 2, and g : [a, b ]→ X are such that the
integrals

d[F1] g

and

d[F2] g

E

E

exist, then the integral

d[c1 F1 + c2 F2] g exists and

(cid:90)

E

d[c1 F1 + c2 F2] g = c1

E

E

E

d[F1] g + c2

d[F2] g

for all c1, c2 ∈ R.

***
5.3 . Remark. Note that, if E is an elementary subset of [a, b ] and g : [a, b ]→ X is a

function such that g = 0 on E, then(cid:90)

d[F ] g = 0

E

(cid:90)

for every F : [a, b ]→ L(X).
Consequently, due to Proposition 5.2 , if F : [a, b ]→ L(X) and g : [a, b ]→ X are such
d[F ] g exists, then for any function h : [a, b ]→ X which coincides with g on E,
that

E
we have

(cid:90)

(cid:90)

d[F ] h =

d[F ] g.

E

E

***

(cid:90)

Ej

[a, b ] such that E1 ∩ E2 =
5.4 . Theorem. Let E1 and E2 be elementary subsets of
∅. Assume that F : [a, b ]→ L(X) and g : [a, b ]→ X are such that both the integrals

d[F ] g, j = 1, 2, exist. Then the integral

d[F ] g exists and

(cid:90)

(cid:90)

E1∪E2

(cid:90)

(cid:90)

E1∪E2

d[F ] g =

d[F ] g +

d[F ] g.

E1

E2

***
5.5 . Proposition. Let F ∈ BV ([a, b ], L(X)) and g ∈ G([a, b ], X). If E is an

elementary subset of [a, b ], then the integral(cid:82)

E d[F ] g exists.

(i) If J = (c, d), then

d[F ] g

(c,d)

(ii) If J = [c, d) and F (c−) exists, then

(cid:90)

J

(cid:13)(cid:13)(cid:13)(cid:90)
(cid:13)(cid:13)(cid:13)X
(cid:13)(cid:13)(cid:13)X

(cid:13)(cid:13)(cid:13)(cid:90)
(cid:13)(cid:13)(cid:13)(cid:90)

(cid:13)(cid:13)(cid:13)(cid:90)

(cid:13)(cid:13)(cid:13)X

***

5.6 . Theorem. Let J be a subinterval of [a, b ] and let c = inf J and d = sup J, with
c < d. Assume that F : [a, b ]→ L(X), with F ∈ BV (J, L(X)), and g : [a, b ]→ X are
such that the integral

d[F ] g exists.

≤ var(c,d) F

(cid:107)g(t)(cid:107)X

sup
t∈(c,d)

(cid:17)

.

(cid:16)
(cid:17)

(cid:13)(cid:13)(cid:13)X
(cid:16)

(cid:16)

d[F ] g

[c,d)

≤ var[c,d) F

(cid:107)g(t)(cid:107)X

+ (cid:107)∆−F (c)(cid:107)L(X) (cid:107)g(c)(cid:107)X.

sup
t∈[c,d)

(iii) If J = (c, d] and F (d+) exists, then

d[F ] g

(c,d]

≤ var(c,d] F

(cid:107)g(t)(cid:107)X

sup
t∈(c,d]

(iv) If J = [c, d], and both F (c−), F (d+) exist, then

(cid:17)

+ (cid:107)∆+F (d)(cid:107)L(X) (cid:107)g(d)(cid:107)X.

d[F ] g

[c,d]

≤ var[c,d] F

(cid:32)

sup
t∈[c,d]

(cid:33)

(cid:107)g(t)(cid:107)X

+(cid:107)∆−F (c)(cid:107)L(X)(cid:107)g(c)(cid:107)X +(cid:107)∆+F (d)(cid:107)L(X)(cid:107)g(d)(cid:107)X.

***
5.7. Proposition. Let F ∈ (B)G([a, b], L(X)) and g : [a, b ]→ X be given. If τ ∈ [a, b ],
then the integral

d[F ] g exists and one of the following equalities is true:

[τ ]

(cid:90)
(cid:90) b
(cid:90) b
(cid:90) b

a

a

(cid:90)
(cid:90)
(cid:90)

[a]

[τ ]

d[F ] g =

d[F ] g =

d[F ] g =

[b]

a

d[F ] (g χ[a]) = lim
t→a+

F (t) g(a)− F (a) g(a),

d[F ] (g χ[τ ]) = lim
t→τ +

F (t) g(τ )− lim

t→τ− F (t) g(τ ) if τ ∈ (a, b),

d[F ] (g χ[b]) = F (b) g(b)− lim

t→b− F (t) g(b).



(5.4)

(cid:90)

[c,d]

(cid:90)

(cid:90) d

d[F ] g =

[c,d]

c

(cid:90) d

c

***
5.8 . Theorem. Let F ∈ (B)G([a, b], L(X)), g: [a, b ]→ X and a < c < d < b. Then

the integral

d[F ] g exists if and only if

d[F ] g exists. Moreover,

d[F ] g + F (c) g(c) − lim
F (t) g(d) − F (d) g(d).

t→c− F (t) g(c)

+ lim
t→d+

(5.5)

***
5.9 . Remark. Recalling that BV ([a, b], X) ⊂ G([a, b], X), formula (5.5) is valid when
F ∈ BV ([a, b], L(X)). In the particular case X = R this fact corresponds to the result
given by Saks in [16, Theorem VI.(8.1) (p. 208)] which states the following:

A ﬁnite function f integrable in the Lebesgue-Stieltjes (LS) sense on an
interval [c, d] with respect to a function of bounded variation ϕ, is also
integrable in the Perron-Stieltjes (P S) sense and we have

d [ϕ(s)] f (s) − ∆−ϕ(c) f (c) − ∆+ϕ(d) f (d).

(cid:90) d

c

= (LS)

(P S)

d [ϕ(s)] f (s)

(cid:90)

[c,d]

***
5.10 . Theorem. Let F ∈ (B)G([a, b], L(X)), g: [a, b] → X, c, d ∈ [a, b ] and c <

(cid:90) d

(cid:90)

d. Then the integral

d[F ] g exists if and only if the integral

d[F ] g exists.

(c,d)

c

Moreover,

(cid:90)

d[F ] g

(c,d)

= F (c) g(c) − lim
t→c+

F (t) g(c) +

(cid:90) d

c

d[F ] g + lim

t→d− F (t)g(d) − F (d)g(d).

 (5.6)

***
5.11 . Theorem. Let F ∈ (B)G([a, b], L(X)), g: [a, b] → X, c, d ∈ [a, b ] and c < d.
Then the following assertions are true:

(cid:90) d

(i) The integral

d[F ] g exists if and only if the integral

d[F ] g exists.

[c,d)

c

(cid:90)

(cid:90)

(cid:90)

(cid:90)

Moreover,

d[F ] g

[c,d)

Moreover,

d[F ] g

(cid:90) d

c

= F (c) g(c)− lim

t→c− F (t) g(c) +

d[F ] g + lim

t→d− F (t) g(d) − F (d) g(d).
(cid:90) d

(ii) The integral

d[F ] g exists if and only if the integral

d[F ] g exists.

(c,d]

c

(c,d]

= F (c) g(c)− lim
t→c+

F (t) g(c) +

(cid:90) d

c

d[F ] g + lim
t→d+

F (t) g(d) − F (d) g(d).

 (5.7)
 (5.8)

***

5.12 . Remark. According to Theorems 5.8 , 5.10
and 5.11 ,
(B)G([a, b], L(X)), g: [a, b ]→ X and a ≤ c < d ≤ b, if one of the integrals

for F ∈

(cid:90)

(cid:90) d

d[F ] g,

d[F ] g,

d[F ] g,

d[F ] g and

d[F ] g

[c,d]

[c,d)

(c,d]

(c,d)

c

exists, then all the others exist as well.
If we assume in addition F ∈ C([a, b], L(X)), then

d[F ] g =

d[F ] g =

d[F ] g =

[c,d)

(c,d]

(c,d)

(cid:90) d

c

d[F ] g =

(cid:90)

[c,d]

d[F ] g.

(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:90)

***
5.13 . Theorem. Let E be an elementary subset of [a, b ]. If F ∈ (B)G([a, b], L(X))
and g: [a, b ]→ X are such that the integral

d[F ] g exists, then

where {Jk: k = 1 . . . , m} is the minimal decomposition of E.

E

k=1

Jk

d[F ] g =

d[F ] g,

(5.9)

(cid:90)
m(cid:88)

E

(cid:90)

(cid:90)

***
5.14 . Corollary. Let E be an elementary subset of [a, b ]. If F ∈ BV ([a, b ], L(X)) ∩

C([a, b ], L(X)) and g: [a, b ]→ X are such that the integral(cid:82)

E d[F ] g exists, then

(cid:16)

(cid:17)

.

(cid:107)g(t)(cid:107)X

sup
t∈E

(cid:13)(cid:13)(cid:13)(cid:13)(cid:90)

E

(cid:13)(cid:13)(cid:13)(cid:13)X

d[F ] g

≤ var(F, E)

***
5.15 . Corollary. Let E be an elementary subset of [a, b ]. If F ∈ (B)G([a, b], L(X))
and g: [a, b ]→ X are such that the integral
d[F ] g
exists for every elementary subset T of [a, b ], with T ⊆ E.

d[F ] g exists, then the integral

(cid:90)

(cid:90)

T

E

***
5.16. Corollary. Let E1 and E2 be elementary subsets of [a, b], F ∈ (B)G([a, b], L(X))
and g: [a, b]→ X. If both the integrals

(cid:90)

d[F ] g

and

d[F ] g

E1

E2

d[F ] g exists and

(cid:90)

(cid:90)

(cid:90)

E1∪E2

(cid:90)

E1∪E2

exist, then the integral

(cid:90)

E1∪E2

(cid:90)

(cid:90)

E1∩E2

d[F ] g −

d[F ] g =

d[F ] g +

E1

E2

Similarly, if the integral

d[F ] g exists, then both the integrals

exist and the equality (5.10) holds.

d[F ] g.

(5.10)

(cid:90)

(cid:90)

d[F ] g and
E1

d[F ] g
E2

***

5.17. Remark. Of course, results analogous to those given in this section for integrals

of the form

d[F ] g

can be obtained in a similar way also for the symmetrical

(cid:90)

(cid:90)

E

case

E

F d[g].

***
6.1 . Theorem. Let F ∈ BV ([a, b ], L(X)) ∩ C([a, b ], L(X)) and assume that the
sequence {gn} ⊂ G([a, b ], X) is such that

and

Then the integral

(cid:90) b

a

lim
n→∞ gn(t) = 0

for t ∈ [a, b ]

(cid:107)gn(cid:107)∞ ≤ K < ∞ for n ∈ N.

d[F ] gn exists for each n ∈ N and

(cid:90) b

a

lim
n→∞

d[F ] gn = 0.

(6.1)

***
6.2 . Lemma. Let F ∈ BV ([a, b ], L(X)) and let F B be the break function from the
Jordan decomposition of F. Then, for every g ∈ G([a, b ], X), we have

(cid:90) b

a

(cid:88)

t∈W

d[F B] g =

∆F (t) g(t)

where W stands for the set of points of discontinuity of F in [a, b ].

***
6.3 . Theorem. Let F ∈ BV ([a, b ], X) and let a function g ∈ G([a, b ], X) and a
sequence {gn} ⊂ G([a, b ], X) be such that

lim
n→∞ gn(t) = g(t)

for t ∈ [a, b ]

and

Then the integrals

(cid:90) b

a

(cid:90) b
(cid:90) b

a

d[F ] g and

lim
n→∞

d[F ] gn =

a

a

d[F ] g.

(6.8)

(cid:107)gn(cid:107)∞ ≤ K < ∞ for n ∈ N.

d[F ] gn exist for all n ∈ N and

(cid:90) b

