***

Lemma 2.1 Let p > 1, a > 0, q > 0 satisfying

p − 1
2
Assume that F ∈ C 2([0, T )) satisfy

M :=

a − q
2

+ 1 > 0.

F (t) ≥ Ata

F (cid:48)(cid:48)(t) ≥ B(t + R)−q|F (t)|p

F (0) ≥ 0, F (cid:48)(0) > 0,

for t ≥ T0,
for t ≥ 0,

(2.1)

(2.2)
(2.3)
(2.4)

where A, B, R, T0 are positive constants. Then,
constant C0 = C0(p, a, q, B) such that

there exists a positive

holds provided

T < 22/M T1

(cid:26)

T1 := max

T0,

(cid:27)

F (0)
F (cid:48)(0)

, R

≥ C0A−(p−1)/(2M ).

(2.5)

(2.6)

***

Remark 2.1 The statement of the original version of this lemma in Kato
[6] is simply that T < ∞ without (2.2 ), but there is no restriction on F (0).
The ﬁrst paper to put an additional assumption (2.2 ) and to get a sharp
blow-up result of solutions of semilinear wave equations for n ≥ 2 is Glassey
[3] in two space dimensions. See also Lemma 4 in Sideris [11] for other
dimensions.

***

Lemma 2.2 Assume that (2.4 ) is replaced by
F (0) > 0, F (cid:48)(0) = 0

and additionally that there is a time t0 > 0 such that

F (t0) ≥ 2F (0).

(2.8)

(2.9)

Then, the conclusion of Lemma 2.1 is changed to that there exists a positive
constant C0 = C0(p, a, q, B) such that

T < 22/M T2

holds provided

T2 := max{T0, t0, R} ≥ C0A−(p−1)/(2M ).

(2.10)

(2.11)

***

Remark 2.2 The statement of the original version of this lemma in Kato
[6] is simply that T < ∞ without (2.2 ), but the assumption on the data is
only F (0) (cid:54)= 0 and there is no restriction such as (2.9 ).

***
Theorem 3.1 Let 1 < p < p0(n) for n ≥ 2. Assume that both f ∈ H 1(Rn)
and g ∈ L2(Rn) are non-negative and have compact support, and that g
does not vanish identically. Suppose that the problem (??) has a solution
(u, ut) ∈ C([0, T (ε)), H 1(Rn) × L2(Rn)) with

supp(u, ut) ⊂ {(x, t) ∈ Rn × [0,∞) :

|x| ≤ t + R}.

(3.1)

Then, there exists a positive constant ε0 = ε0(f, g, n, p, R) such that T (ε) has
to satisfy

T (ε) ≤ Cε−2p(p−1)/γ(p,n)

(3.2)

for 0 < ε ≤ ε0, where C is a positive constant independent of ε.

***
Remark 3.1 In view of (??), (3.2 ) is not optimal for n = 2 and 1 < p ≤ 2.
In Section ?? and ??, by improving estimate (3.5 ), optimal estimates for
the upper bound for the lifespan are obtained for n = 2 and n = 1.

***

(cid:90)

Proposition 3.1 Suppose that the assumption in Theorem 3.1 is fulﬁlled.
Then, there exists a positive constant C1 = C1(f, g, n, p, R) such that F (t) =

u(x, t)dx satisﬁes

Rn

F (cid:48)(cid:48)(t) ≥ C1εpt(n−1)(1−p/2)

for t ≥ R.

(3.5)
This estimate is valid also for the case where f (x) ≥ 0((cid:54)≡ 0) and g(x) ≡ 0.

***

Remark 3.2 This is a slightly modiﬁed estimate of (2.5’) in Yordanov and
Zhang [14] in which C1 = 0 when f (x) ≡ 0.

***
Theorem 3.2 Let 1 < p < p0(n) for n ≥ 2. Assume that f ∈ H 1(Rn)
is non-negative, does not vanish identically and g ≡ 0. Suppose that the
problem (??) has a solution (u, ut) ∈ C([0, T (ε)), H 1(Rn) × L2(Rn)) with
(3.1 ). Then, there exists a positive constant ε1 = ε1(f, n, p, R) such that
T (ε) has to satisfy

T (ε) ≤ Cε−2p(p−1)/γ(p,n)

(3.9)

for 0 < ε ≤ ε1, where C is a positive constant independent of ε.

***

Remark 3.3 We have no new estimate for high dimensional case in this
theorem, but it especially covers the optimality on n = 2 and p = 2. See
(??).

***
Theorem 4.1 Let n = 2, 1 < p ≤ 2 and f ≡ 0. Assume that g ∈ C 1(R2) is
non-negative, does not vanish identically, and has compact support as supp
g ⊂ {x ∈ R2 :
|x| ≤ R}. Suppose that the integral equation associated with
the problem (??) has a solution u ∈ C 1(R2 × [0, T (ε))) with supp u(x, t) ⊂
|x| ≤ t + R}. Then, there exists a positive constant
{(x, t) ∈ R2 × [0,∞) :
ε2 = ε2(g, p, R) such that T (ε) has to satisfy

(cid:26) Ca(ε)

T (ε) ≤

Cε−(p−1)/(3−p) when 1 < p < 2

when p = 2,

(4.1)

for 0 < ε ≤ ε2, where a(ε) is deﬁned in (??) and C is a positive constant
independent of ε.

***

Remark 4.1 (4.1 ) is a weaker result than (??) in the sense that the
constant C is not of the optimal choice and that the assumption on the data
is stronger than Lindblad [8]. Moreover, we note that the optimality of (4.1
) for 1 < p < 2 is still open, but may true. Because

1
3 − p

<

2p

γ(p, 2)

is equivalent to 1 < p < 2. But it is out of the main purpose of this paper.
So we shall have another opportunity to study this part.

***
Theorem 5.1 Let p > 1 for n = 1. Assume that both f ∈ C 2(R) and
g ∈ C 1(R) have compact support as supp (f, g) ⊂ {x ∈ R :
|x| ≤ R}.
Suppose that the problem (??) has a solution u ∈ C 2(R × [0, T (ε))) Then,
there exists a positive constant ε3 = ε3(f, g, p, R) such that T (ε) has to satisfy

(cid:90)

R

(5.1)

T (ε) ≤ Cε−(p−1)/2
T (ε) ≤ Cε−p(p−1)/(p+1)

g(x)dx > 0,

if
if f ≥ 0((cid:54)≡ 0), g ≡ 0

for 0 < ε ≤ ε3, where C is a positive constant independent of ε.

***

Remark 5.1 The assumption of this theorem is stronger than Zhou [15].
But for the sake of completeness of applications of our lemma, we shall prove
it here.

