***

Theorem 1.1. [Friedgut–Regev] Let γ > 0, and let k and n be positive integers satisfying
γn ≤ k ≤ ( 1

2 − γ)n. Then for every ε > 0 there is a δ > 0 such that any family F ⊂(cid:0)[n]
(cid:1) disjoint pairs can be made intersecting by removing at most ε(cid:0)n−1

most δ |F|(cid:0)n−k

k

(cid:1) with at
(cid:1) sets from F.

k

k−1

***

satisfying n > 2k(cid:96)2, and F ⊂ (cid:0)[n]
(cid:16)(cid:0)(cid:96)
(cid:1) + β

(cid:1)(cid:0)n−k−1

(cid:1) disjoint pairs, where max (2(cid:96)|α| ,|β|) ≤ n−2k

(cid:1) is a family of size |F| = ((cid:96) − α)(cid:0)n−1
(cid:0)n−1
(cid:1).

(cid:17)(cid:0)n−1

k−1

k

Theorem 1.2. There is an absolute constant C > 1 such that if n, k and (cid:96) are positive integers

2

(20C)2n , then there is a family
S that is the union of (cid:96) stars satisfying |F∆S| ≤ C((2(cid:96) − 1)α + 2β) n
n−2k

k−1

k−1

k−1

(cid:1) with at most

***
Theorem 1.3. [Bollob´as–Narayanan–Raigorodskii] Fix ε > 0 and suppose 2 ≤ k = o(n1/3). Let

p0 =

(k + 1) log n − k log k

(cid:0)n−1
(cid:1)
(cid:26) 0 if p ≤ (1 − ε)p0
(cid:18)n − 1
(cid:19)(cid:19)

k−1

.

Then, as n → ∞,

(cid:18)

P

α(Kp(n, k)) =

→

k − 1

1 if p ≥ (1 + ε)p0

.

Moreover, for p ≥ (1 + ε)p0, with high probability the largest independent sets are stars.

***

Theorem 1.4. There is an absolute constant C > 0 such that the following holds. Let k and n be
integers with ω(1) = k ≤ 1

log(cid:0)n(cid:0)n−1
(cid:1)(cid:1)
2 (n − 3), let ε = ω(k−1), and set
(cid:0)n−k−1
(cid:1)
(cid:1)(cid:17) → 0 if p ≤ (1 − ε)pc.

α(Kp(n, k)) =(cid:0)n−1

pc =

k−1

6C , if p ≥ (1 + ε)pc, with high probability α(Kp(n, k)) =(cid:0)n−1

k−1

k−1

Then, as n → ∞, P(cid:16)

k

.

For k ≤ n
maximum independent sets. For k ≤ 1

2 (n − 3), the same conclusion holds for p ≥ 2Cn

n−2k pc.

(cid:1) and the stars are the only

***

Lemma 2.1. Let n, k and (cid:96) be positive integers satisfying n > 2k, and let F ⊂(cid:0)[n]
of size |F| = ((cid:96) − α)(cid:0)n−1
(cid:1) disjoint pairs. If f :(cid:0)[n]
g :(cid:0)[n]

is the characteristic function of F, then (cid:107)f − g(cid:107)2 ≤ ((2(cid:96) − 1)α + 2β)

(cid:1) with at most

(cid:17)(cid:0)n−1

k−1

(cid:1)(cid:0)n−k−1

k−1

(cid:1) → R.

(cid:16)(cid:0)(cid:96)

2

(cid:1) + β

k−1

k

(cid:1) be a family
(cid:1) → {0, 1}

k

k

k

n−2k for some aﬃne function

***
Theorem 2.2. [Filmus] For some constant C > 1 the following holds. Suppose 2 ≤ k ≤ 1
ε < k
some set S ⊂ [n] of size |S| ≤ max

128n . For every Boolean function f :(cid:0)[n]
(cid:1) → {0, 1} that is ε-close to an aﬃne function, there is
(cid:17)

such that either f or 1− f is (Cε)-close to maxi∈S xi.

2 n and

(cid:16)

√
1, Cn
k

k
ε

