*** Suppose that Kp+1 (cid:54)⊂ G, |V (G)| = n, t ≥ 0, and

e(G) = e(Tn,p) − t.

Then there exists an (at most) p-chromatic subgraph H0, E(H0) ⊂ E(G) such that

e(H0) ≥ e(G) − t.

*** [Stability of ex(n, Kp+1)] Suppose that G is Kp+1-free with e(G) ≥ e(Tn,p) − t. Then there
is a complete p-chromatic graph K := K(V1, . . . , Vp) with V (K) = V (G), such that

|E(G) (cid:52) E(K)| ≤ 3t.

*** [A simple form of the Removal Lemma] For every α > 0 and graph F there is an n1 such
that if n > n1 and G is an n-vertex, F -free graph then it contains a hom(F )-free subgraph H
with e(H) > e(G) − αn2.

