***
Theorem 1.1. (Osserman) Let f ∈ H(D, D) with ξ = 1 as its regular boundary
ﬁxed point. Then

(1.2)

f(cid:48)(1) ≥

2(cid:0)1 − |f (0)|(cid:1)2

1 − |f (0)|2 + |f(cid:48)(0)| .

***
Theorem 1.2. (Frolova et al.) Let f ∈ H(D, D) with ξ = 1 as its regular boundary
ﬁxed point. Then

(cid:19) .

(1 − f (0))2

(1.3)

f(cid:48)(1) ≥

Re

(cid:18) 1 − f (0)2 + f(cid:48)(0)

2

***
Theorem 1.3. Let f ∈ H(D, D) with ξ = 1 as its regular boundary ﬁxed point.
Then equality holds in inequality (1.3) if and only if f is of the form

f (0) − z

(1.4)

f (z) =

1 − z
for some constant a ∈ [−1, 1).

a − z
1 − az

1 − f (0)
1 − f (0)

a − z
1 − az

1 − f (0)
1 − f (0)

f (0)

,

∀ z ∈ D,

***
Corollary 1.4. Let f ∈ H(D, D) with ξ = 1 as its regular boundary ﬁxed point.
Then

(1.5)

f(cid:48)(1) ≥

2(cid:12)(cid:12)1 − f (0)(cid:12)(cid:12)2

1 − |f (0)|2 + |f(cid:48)(0)| .

Moreover, equality holds in this inequality if and only if f is of the form

f (0) − z

a − z
1 − az

1 − f (0)
1 − f (0)

a − z
1 − az

1 − f (0)
1 − f (0)

f (0)

,

∀ z ∈ D,

(1.6)

f (z) =

1 − z
for some constant a ∈ [−1, 0].

***

Remark 1.5. From Corollary 1.4 , one easily deduce that equality in (1.1 ) hold if
and only if f is of the form

a − z
1 − az
f (0)
for some constant a ∈ [−1, 0] with f (0) ∈ [0, 1).

f (0) − z
1 − z

a − z
1 − az

f (z) =

,

∀ z ∈ D,

***
Corollary 1.6. (L¨owner) Let f ∈ H(D, D) and f (0) = 0. Assume that f extends
continuously to an arc C ∈ ∂D of length s and maps it onto an arc f (C) ∈ ∂D of
length σ. Then

σ ≥

2

1 + |f(cid:48)(0)| s.

In particular, we have

(1.7)

σ ≥ s

with equality if and only if either σ = s = 0 or f is just a rotation.

***

Remark 1.7. The length σ of f (C) is to be taken with multiplicity, if f (C) is a
multiple covering of the image.

***
Lemma 2.1. (Julia) Let f ∈ H(D, D) and let ξ ∈ ∂D. Suppose that there exists a
sequence {zn}n∈N ⊂ D converging to ξ as n tends to ∞, such that the limits

and

α := lim
n→∞

1 − |f (zn)|
1 − |zn|

exist (ﬁnitely). Then α > 0 and the inequality

n→∞ f (zn)

η := lim

(cid:12)(cid:12)f (z) − η(cid:12)(cid:12)2
1 − |f (z)|2 ≤ α

|z − ξ|2
1 − |z|2

(2.1)

throughout

holds
transformations of D.

the open unit disk D and is

strict except

for M¨obius

***
Theorem 2.2. (Julia-Carath´eodory) Let f ∈ H(D, D) and let ξ ∈ ∂D. Then
the following conditions are equivalent:

(i) The lower limit

(2.2)

α := lim inf
z→ξ

1 − |f (z)|
1 − |z|

is ﬁnite, where the limit is taken as z approaches ξ unrestrictedly in D;

(ii) f has a non-tangential limit, say f (ξ), at the point ξ, and the diﬀerence

quotient

f (z) − f (ξ)

z − ξ

has a non-tangential limit, say f(cid:48)(ξ), at the point ξ;

(iii) The derivative f(cid:48) has a non-tangential limit, say f(cid:48)(ξ), at the point ξ.

Moreover, under the above conditions we have

(a) α > 0 in (i);
(b) the derivatives f(cid:48)(ξ) in (ii) and (iii) are the same;
(c) f(cid:48)(ξ) = αξf (ξ);
(d) the quotient

1 − |f (z)|
1 − |z|

has the non-tangential limit α at the point ξ.

