***
Theorem 1.1. (Osserman) Let f ∈ H(D, D) with ξ = 1 as its regular boundary
fixed point. Then
2
2 1 − |f (0)|
0
.
(1.2)
f (1) ≥
1 − |f (0)|2 + |f 0 (0)|

***
Theorem 1.2. (Frolova et al.) Let f ∈ H(D, D) with ξ = 1 as its regular boundary
fixed point. Then
2

.
(1.3)
f 0 (1) ≥
1 − f (0)2 + f 0 (0)
Re
(1 − f (0))2

***
Theorem 1.3. Let f ∈ H(D, D) with ξ = 1 as its regular boundary fixed point.
Then equality holds in inequality (1.3) if and only if f is of the form
a − z 1 − f (0)
1 − az 1 − f (0)
f (z) =
,
a − z 1 − f (0)
1−z
f (0)
1 − az 1 − f (0)
f (0) − z

(1.4)

for some constant a ∈ [−1, 1).

∀ z ∈ D,

***
Corollary 1.4. Let f ∈ H(D, D) with ξ = 1 as its regular boundary fixed point.
Then

2
21 − f (0)
0
(1.5)
f (1) ≥
.
1 − |f (0)|2 + |f 0 (0)|
Moreover, equality holds in this inequality if and only if f is of the form
a − z 1 − f (0)
f (0) − z
1 − az 1 − f (0)
(1.6)
f (z) =
,
∀ z ∈ D,
a − z 1 − f (0)
1−z
f (0)
1 − az 1 − f (0)
for some constant a ∈ [−1, 0].

***
Remark 1.5. From Corollary 1.4 , one easily deduce that equality in (1.1 ) hold if
and only if f is of the form
a−z
f (0) − z
1 − az ,
f (z) =
∀ z ∈ D,
a−z
1−z
f (0)
1 − az
for some constant a ∈ [−1, 0] with f (0) ∈ [0, 1).

***
Corollary 1.6. (Löwner) Let f ∈ H(D, D) and f (0) = 0. Assume that f extends
continuously to an arc C ∈ ∂D of length s and maps it onto an arc f (C) ∈ ∂D of
length σ. Then
2
σ≥
s.
1 + |f 0 (0)|
In particular, we have
(1.7)

σ≥s

with equality if and only if either σ = s = 0 or f is just a rotation.

***
Remark 1.7. The length σ of f (C) is to be taken with multiplicity, if f (C) is a
multiple covering of the image.

***
Lemma 2.1. (Julia) Let f ∈ H(D, D) and let ξ ∈ ∂D. Suppose that there exists a
sequence {zn }n∈N ⊂ D converging to ξ as n tends to ∞, such that the limits
α := lim

n→∞

1 − |f (zn )|
1 − |zn |

and
η := lim f (zn )
n→∞

exist (finitely). Then α > 0 and the inequality


f (z) − η 2
|z − ξ|2
(2.1)
≤
α
1 − |f (z)|2
1 − |z|2
holds throughout the open unit disk D and is strict except for Möbius
transformations of D.

***
Theorem 2.2. (Julia-Carathéodory) Let f ∈ H(D, D) and let ξ ∈ ∂D. Then
the following conditions are equivalent:
(i) The lower limit
1 − |f (z)|
z→ξ
1 − |z|
is finite, where the limit is taken as z approaches ξ unrestrictedly in D;
(ii) f has a non-tangential limit, say f (ξ), at the point ξ, and the difference
quotient
f (z) − f (ξ)
z−ξ
has a non-tangential limit, say f 0 (ξ), at the point ξ;
(iii) The derivative f 0 has a non-tangential limit, say f 0 (ξ), at the point ξ.
Moreover, under the above conditions we have
(a) α > 0 in (i);
(b) the derivatives f 0 (ξ) in (ii) and (iii) are the same;
(c) f 0 (ξ) = αξf (ξ);
1 − |f (z)|
(d) the quotient
has the non-tangential limit α at the point ξ.
1 − |z|
(2.2)

α := lim inf

