***
Theorem 1. [Removal lemma for representable systems] Let (A,G, m) be a Γ-representable family of systems.
Let (A, G) be an element in the family associated to γ = (γ1, . . . , γm). Let X1, . . . , Xm be subsets of G and let
X = X1 × ··· × Xm.
For every ε > 0 there exists a δ = δ(m, ε) > 0, universal for all the members of the family, such that if

|S(A, G, X)| < δ|S(A, G)|,

then there are sets X(cid:48)

i ⊂ Xi with |X(cid:48)

i| < ε|G|/γi for which

S (A, G, X \ X(cid:48)) = ∅,

where X \ X(cid:48) = (X1 \ X(cid:48)

1) × ··· × (Xm \ X(cid:48)

m).

***

Theorem 2. [Removal lemma for linear systems over abelian groups] Let G be a ﬁnite abelian group and let m, k
be two positive integers. Let A be a group homomorphism from Gm to Gk. Let b ∈ Gk. Let Xi ⊂ G for i = [1, m],
and X = X1 × ··· × Xm.
For every ε > 0 there exists a δ = δ(m, ε) > 0 such that, if

then there are sets X(cid:48)

|S((A, b), G, X)| < δ |S((A, b), G)| ,
i| < ε|Si((A, b), G)| and

i ⊂ Xi ∩ Si((A, b), G) with |X(cid:48)
S ((A, b), G, X \ X(cid:48)) = ∅, where X \ X(cid:48) = (X1 \ X(cid:48)

1) × ··· × (Xm \ X(cid:48)

m).

Also, let I ⊂ [1, m] be such that Xi ⊃ Si((A, b), G) for i ∈ I. The previous statement holds with the extra condition
that X(cid:48)

i = ∅ for i ∈ I.

***

Theorem 3. [Removal lemma for ﬁnite abelian groups, Theorem 1 in [21]] Let G be a ﬁnite abelian group and let
m, k be two positive integers. Let A be a k × m integer matrix with determinantal coprime with the order of the
group |G|.9 Let b ∈ Gk. Let Xi ⊂ G for i = [1, m], and X = X1 × ··· × Xm. For every ε > 0 there exists a
δ = δ(m, ε) > 0 such that, if

|S((A, b), G, X)| < δ |S((A, b), G)| = δ|Gm−k|,

then there are sets X(cid:48)

i ⊂ Xi ∩ Si((A, b), G) with |X(cid:48)
S ((A, b), G, X \ X(cid:48)) = ∅, where X \ X(cid:48) = (X1 \ X(cid:48)

i| < ε|G| and

1) × ··· × (Xm \ X(cid:48)

m).

***

Gm and let s ∈(cid:81)

i = ∅.

Theorem 4. [Removal lemma for subgroups] For every  > 0 and every positive integer m, there exists a δ =
δ(, m) > 0 such that the following holds. Let G1, . . . , Gm be ﬁnite abelian groups. Let S be a subgroup of G1 ×···×
i∈[m] Gi. Let Xi be a subset of Gi for each i ∈ [1, m]. If | [X1 × ··· × Xm] ∩ s + S| < δ|S| then
m] ∩ s + S} = ∅. If
there exist X(cid:48)
πi(s + S) ⊂ Xi, for some i ∈ [1, m] then we can assume X(cid:48)

i| < πi(S) for all i ∈ [1, m], such that {[X1 \ X(cid:48)

1 × ··· × Xm \ X(cid:48)

1, . . . , X(cid:48)

m, with |X(cid:48)

***
Proposition 5. [Proposition 6 in [6]] Suppose that σ ∈ S(n), τ ∈ S(m). For every  > 0 there exist a δ = δ(, m) >
0 such that, if |Λτ (σ)| < δnm, then we may delete at most n2 index pairs to destroy all copies of τ in σ.

***

Theorem 6. [Multidimensional Szemer´edi for ﬁnite abelian groups, Theorem B.2 in [37]] Let ε > 0. Let Gm be
a ﬁnite abelian group and let S ⊂ Gm be such that |S|/|Gm| ≥ ε. There exists δ = δ(ε, m + 1) > 0 such that
the number of conﬁgurations of the type {(x1, . . . , xm), (x1 + a, x2, . . . , xm), . . . , (x1, x2, . . . , xm + a)} ⊂ S, for some
a ∈ G, is at least δ|G|m+1.

***
Corollary 7. Let G be a ﬁnite abelian group, let A be a k × m homomorphism for G and let b ∈ Gk. Assume that
S(A, G) = S((A, b), G) ⊂ Gm contains a set R satisfying the following conditions.

(i) The projection of R onto the i-th coordinate of Gm is Si(A, G). This is, πi(R) = Si(A, G).
(ii) For each i ∈ [1, m] and for each pair g1, g2 ∈ Si(A, G), |π−1
Then, for every ε > 0 there exists a δ = δ(ε, m) > 0 such that, for any S ⊂ G with |Sm ∩ R| > ε|R|, we have
|S(A, G, Sm)| ≥ δ |S(A, G)|.

(g1) ∩ R| = |π−1

i

(g2) ∩ R|.

i

***

Corollary 8. Let G be a ﬁnite abelian group,
homomorphisms

let G1, . . . Gs be subgroups of G. Let Φ1, . . . , Φt be group

Φi : G1 × ··· × Gs → G

(x1, . . . , xs) (cid:55)→ Φi(x1, . . . , xs).

For every  > 0 there exists a δ = δ(, t) > 0 such that, for every S ⊂ G with S ≥ |G|,

(cid:41)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) >
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
(cid:40)
x ∈ G, x ∈ s(cid:89)

i=1

Gi | (x + Φ1(x), . . . , x + Φt(x)) ∈ Gt

(cid:41)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) .

(cid:40)
x ∈ G, x ∈ s(cid:89)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

Gi | (x + Φ1(x), . . . , x + Φt(x)) ∈ St

i=1

δ

***
Theorem 9. [Saxton, Thomason, Theorem 10.3/2.10 in [30]/[31] with Theorem 2 ] Let {Gi}i∈I be a sequence of
ﬁnite abelian groups. Let Ai be a sequence of abundant k × m homomorphism systems and bi ∈ Gk
i a sequence
of independent vectors such that |S((Ai, bi), Gi)| = |Gi|m−k. Let Z be such that Z ⊂ S((Ai, bi), Gi) and |Z| =
o(|Gi|m−k). Then the number of Z-solution-free subsets of Gi is 2ex(Ai,bi,Gi)+o(|Gi|).

***
Deﬁnition 10. [(strongly) representable system] The family of ﬁnite systems (A,G, m) is said to be Γ-representable
if there are positive real numbers χ1, χ2, depending on the family (A,G, m), and for each (A, G) ∈ (A,G, m) and the
γ = (γ1, . . . , γm) ∈ Γ associated with (A, G), there exists a pair of coloured hypergraphs (K, H) with the following
properties RP1 , RP2 and RP3 .

RP1

• K and H are s-uniform m-colored hypergraphs.
• H has m diﬀerent edges {e1, . . . , em} and the edge ei is coloured i. Moreover χ1 ≥ |V (H)| = h > s ≥ 2.
• Each edge in K bears a label in G given by l : E(K) → G.

RP2 There exist a positive integer p, a set Q, and a surjective map r

r : C(H, K) −→ S(A, G) × Q

H = {e1, . . . , em} (cid:55)−→ (r0(H), rq(H))

such that r0(H) = (l(e1), . . . , l(em)), and, for any given x ∈ S(A, G) and q ∈ Q, the set r−1(x, q) has size

m(cid:89)

|r−1(x, q)| = pλ

γi with λ = c

|K|s
|G|

for some c ≥ χ2.

i=1

(cid:81)m

j=1 γj
γi

RP3 If ei is an edge coloured i in a copy H ∈ r−1(x, q), then p
If, additionally,
RP4 For any edge ei coloured i and l(ei) = xi, there exists a copy of H ∈ r−1(x, q), with (x)i = xi, containing ei,
then the family is said to be strongly Γ-representable.

copies of H in r−1(x, q) contain ei.

***
Theorem 11. [Removal lemma for colored hypergraphs [2]] For any positive integers r, h, s with h ≥ s ≥ 2 and
every ε > 0 there exists δ > 0 depending on r, h, s and ε such that the following holds.
Let H and K be r-colored s-uniform hypergraphs with h = |V (H)| and M = |V (K)| vertices respectively. If the
number of copies of H in K (preserving the colors of the edges) is at most δM h, then there is a set E(cid:48) ⊆ E(K) of
size at most εM s such that the hypergraph K(cid:48) with edge set E(K) \ E(cid:48) is H–free.

***
Claim 1. If H0, with V (H0) = {x0 < ··· < xt−1}, is a copy of Gτ = ([0, t − 1], E(Gτ )) in Gσ, then the only map
(homomorphism) from f : V (Gτ ) → V (H0) with the property “if e = {i → j} ∈ E(Gτ ) and is coloured c, then
{f (i) → f (j)} ∈ E(Gσ|V (H0)) and is coloured c” is the map f (i) = xi for all i ∈ [0, t − 1].

***
Claim 2. If H0, with V (H0) = {x0 < ··· < xt−1} is a copy of Gτ in Gσ where xi ∈ V (Gσ) corresponds to the i-th
vertex of Gτ , then {x0 < ··· < xm−1} ∈ Λτ (σ).

***
Claim 3. If {x0 < ··· < xt−1} ∈ Λτ (σ) then the graph induced by x0, x1, . . . , xt−1 in Gσ is a copy of Gτ with the
map from V (Gτ ) = [0, t − 1] to {x0, x1, . . . , xt−1} ⊂ V (Gσ) given by i (cid:55)→ xi for i ∈ [0, t − 1].

***

[1-auto-equivalent systems] Let ((A2, b2), G) be a k2 × m2 system 1-auto-equivalent

Proposition 12.
to
((A1, b1), G), a k1 × m1 system. Assume ((A2, b2), G) is γ(cid:48)-representable by (K(cid:48), H(cid:48)) with constants χ1, χ2. If
the edges coloured by σ(1), . . . , σ(m1) cover all the vertices of H(cid:48), then (A1, G) is γ-representable with the same
constants χ1, χ2 and γi = γ(cid:48)

σ(i). If ((A2, b2), G) is strongly representable, then so is ((A1, b1), G).

***
Proposition 13. [µ-auto-equivalent systems] Let ((A2, b2), G) be a k2×m2 system µ-auto-equivalent to the k1×m1
system ((A1, b1), G), m2 ≥ m1. Let

φ : S((A2, b2), G) −→ S((A1, b1), G)
(x1, . . . , xm2) (cid:55)−→ (x1, . . . , xm1 )
be the map that deﬁnes the µ-auto-equivalence. Assume ((A2, b2), G) is (γ(cid:48)
constants χ1, χ2. If the edges coloured by 1, . . . , m1 cover all the vertices of H(cid:48), then ((A1, b1), G) is (γ(cid:48)
representable with χ1, χ2 as constants. If ((A2, b2), G) is strongly representable, then so is ((A1, b1), G).

1, . . . , γ(cid:48)

m2

)-representable by (K(cid:48), H(cid:48)) with
)-

1, . . . , γ(cid:48)

m1

***
Proposition 14. [µ-equivalent systems 1] Let ((A2, b2), G2) be a k2×m1 system µ-equivalent to the k1×m1 system
((A1, b1), G1) with

φ : S((A2, b2), G2) −→ S((A1, b1), G1)

(x1, . . . , xm1 ) (cid:55)−→ (φ1(x1), . . . , φ1(xm1))

χ1, χ2. If φ1 : G2 → G1 is surjective and φ−1(x) =(cid:81)m1

be the map that deﬁnes the µ-equivalence. Assume (A2, G2) is (γ1, . . . , γm1)-representable by (K(cid:48), H(cid:48)) with constants
1 ((x)i) then ((A1, b1), G1) is (γ1, . . . , γm1 )-representable

i=1 φ−1

with the same constants χ1, χ2. If ((A2, b2), G) is strongly representable, then so is ((A1, b1), G).

***
Proposition 15. [µ-equivalent systems 2] Let ((A2, b2), G2) be a k2×m2 system µ-equivalent to the k1×m1 system
((A1, b1), G1) with m2 ≥ m1. Let

φ : S((A2, b2), G2) −→ S((A1, b1), G1)

(x1, . . . , xm2) (cid:55)−→ (φ1(x1), . . . , φm1(xm1))

be the map that deﬁnes the µ-equivalence. Assume ((A2, b2), G2) is γ(cid:48)-strongly-representable by (K(cid:48), H(cid:48)) with
constants χ1, χ2. Assume the following.
(i) The edges coloured by [1, m1] cover all the vertices of H(cid:48).
(ii) Given x ∈ S((A1, b1), G1) and i ∈ [1, m1], then

|{y ∈ S((A2, b2), G2) : φ(y) = x and (y)i = yi}|

is constant for any yi ∈ Si((A2, b2), G2) with φi(yi) = (x)i.

Then ((A1, b1), G) is strongly γ-representable with γi = γ(cid:48)
χ1, χ2.

i

|Si((A2,b2),G2)|
|Si((A1,b1),G1)|

|G1|
|G2| for i ∈ [1, m1] and the same constants

***
Proposition 16. [Representation: any independent vector] Either there is no solution to Ax = b, x ∈ Gm or
((A, 0), G) is 1-auto-equivalent to ((A, b), G).

***
Observation 17. τ(cid:48) : S((A(cid:48), b), G(cid:48)) → S((A, b), G) is surjective. If Si((A, b), G) is the translated subgroup obtained
by projecting the solution set to the i-th coordinate of Gm, then τ−1(Si((A, b), G)) = Si((A(cid:48), b), G(cid:48)) and

Moreover, for any x ∈ S((A, b), G), τ(cid:48)−1(x) =(cid:81)m

|Si((A, b), G)| =

i=1 τ−1((x)i).

|G|

|G(cid:48)|

|Si((A(cid:48), b), G(cid:48))| .

***
Remark 18. Observe that ((A(cid:48), b), Zt
S(A, G) and that the hypotheses of Proposition 14 regarding the map φ = τ(cid:48) hold by Observation 17 .

n) is µ-equivalent to ((A, b), G) with the surjective map τ(cid:48) : S(A(cid:48), G(cid:48)) →

***
Proposition 19. [Row multiples] Let A be a k × m, m ≥ k integer matrix. Let d1, . . . , dk denote its diagonal
elements of the Smith Normal Form of A. There is a matrix A(1), equivalent to A (row reduced), such that the row
A(1)
j

satisﬁes

(cid:16)(cid:8)A(1)

j,i

(cid:9)

(cid:17)

Furthermore, assume that di (cid:54)= 0 for i ∈ [1, k]. The matrix A(2), obtained from A(1) by dividing the row A(1)
has k-th determinantal one.

j by dj,

gcd

i∈[1,m]

= dj.

***

Observation 20. [Solution set] Using Proposition 19 :

(cid:91)

S((A(2), b), G), for b ∈ k(cid:89)

S(A, G) =

Pdi(G),

where di is the greatest common divisor of the i-th row of A(1).

b

i=1

***
Observation 21. [Simulating the independent vector for Zs
j,mxm −

j,1x1 + ··· + A(2)
A(2)

n

gcd(n, dj)

yj = 0,

n] Assume G = Zs

n. For each row A(1)

j , the equation

where yj is a new variable with yj ∈ G, is |Pn/ gcd(n,dj )(G)|-auto-equivalent to
j,1x1 + ··· + A(2)

j,1x1 + ··· + A(1)
A(1)

j,mxm = dj

(cid:0)A(2)

j,mxm

(cid:1) = 0.

The application (x1, . . . , xm, yi) → (x1, . . . , xm) gives the |Pn/ gcd(n,dj )(G)|-auto-equivalence.
Moreover, for each value of the j-th component of the independent vector g ∈ Pdj (G), there are |G|/|Pdj (G)| values
for yj with

n

gcd(n, dj)

yj = g.

***
Remark 22. The system (A(3), Zt

n) is µ-auto-equivalent to (A(1), Zt

n) with

φ : S(A(3), Zt

n) −→ S(A(1), Zt
n)
(x1, . . . , xm, xm+1, . . . , xm(3) ) (cid:55)−→ (x1, . . . , xm),
n) in S(A(3), Zt

where µ is the number of preimages by φ of each x ∈ S(A(1), Zt

n).

If m(3) = m + k then µ =

(cid:81)tk

n

gcd(di,n) .

i=1

***
Lemma 23. [Matrix extension, Lemma 9 in [21]] Let A be a k × m integer matrix, m ≥ k. There is an m × m
integer matrix N that contains A in its ﬁrst k rows and is such that det(N ) = Dk(A).

***

Remark 24. The system ((A(4), 0), G), hence ((A(5), 0), G), is 1-auto-equivalent to ((A(3), 0), G). Indeed, for any
solution y ∈ S(A(4), G) there exists one, and only one, solution x ∈ S(A(3), G) such that the projection

y = (y1, . . . , ytm(5) ) (cid:55)−→ (y1, . . . , ytm, ytm+(tm−tk)+1, . . . , ytm(5) )

gives x.14

***

Observation 25. Let A =(cid:0)A(cid:48) B(cid:1), with B being a k × m, m ≥ k integer matrix and A(cid:48) denotes a square matrix

of dimension k. Let n be a positive integer and assume that gcd(Dk(B), n) = 1. Then, for any value of x1, . . . , xk,
xi ∈ Zn, there are nm−k values for (xk+1, . . . , xk+m) ∈ Zm

n with Ax = 0.

***
Remark 26. (A(6), Zt

n) is 1-auto-equivalent to (A(5), Zt

n) with

φ : S(A(6), Zt

n) −→ S(A(5), Zt
n)

x = (x1, . . . , xm(5) ) (cid:55)−→ (φ(1)

1 (x1), . . . , φ(1)

m(5) (xm(5) ))

being the map between the solutions sets.

***
Remark 27. For any κ ∈ Υ, the homomorphism

is surjective and |Gt

κ|-to-1.

fκ : S(Jκ, Gt

κ) −→ S(A(6), Gt

(cid:0)x(1,1), . . . , x(1,t)
(cid:1)

(cid:0)x(m(J),1), . . . , x(m(J),t)

...

(cid:1)

 (cid:55)−→



κ) ⊂ S(A(6), Zt
n)

(cid:0)d1,1 x(1,1), . . . , d1,t x(1,t)
(cid:1)
(cid:0)dk(6),1 x(k(6),1), . . . , dk(6),t x(k(6),t)
(cid:0)x(k(J)+1,1), . . . , x(k(J)+1,t)
(cid:1)
(cid:1)
(cid:0)x(m(J)−1,1), . . . , x(m(J)−1,t)

...

...

(cid:1)



***
Proposition 28. Let A be a kt × mt integer matrix, m ≥ k, formed by km blocks of size t × t. Assume that
A is block n–circular. Then there exists a m × m block integer matrix C = (Ci,j), each block of size t × t and
(i, j) ∈ [1, m]2, with the following properties.

i. AC = 0
ii. The i-th row of t × t blocks is such that Ci,j = 0, for j ∈ {i + k + 1, . . . , i − 1} with indices modulo m. So, the

matrix looks like

C =



∗ ∗ ∗
∗
∗
0
∗
0
0
∗
0 0
∗ ∗
0
∗ ∗ ∗

∗
∗
∗
∗
0
0

0
∗
∗
∗
∗
0



0
0
∗
∗
∗
∗

iii. gcd(det(Ci,i), n) = 1 and gcd(det(Ci,k+i), n) = 1 for all i ∈ [1, m] with indices taken modulo m.

***
Lemma 29. Let n and r be positive integers and let M be an r × r integer matrix with determinant coprime with
n. There are r × r integer matrices S and T such that



Ir
S
M
T
Ir



M(cid:48) =

is a 5r × r integer matrix with the property that each r × r submatrix of M(cid:48), consisting of r consecutive rows, has
a determinant coprime with n.

***
Remark 30. The system (A(9), Zt
n) is 1-auto-equivalent to (A, Zt
maps φi equal to the identity map. Indeed, any solution to (A, Zt
as the last m − k variables in both systems parameterize the solutions in both cases.

n) by projecting onto the original coordinates using
n) can be extended uniquely to a solution in (A(9), Zt
n)

***
Remark 31. The system (A(7), Gt) is µ-equivalent to (A(6), Zt

σ : [1, m(6)] −→ [1, m(7)]

n) with the injection

(cid:26) 4(i − 1)(m(6) − k(6) + 1) + 3(m(6) − k(6) + 1) + 1

(4k(6) + 5)(m(6) − k(6) + 1) + i − k(6)

if i ∈ [1, k(6)]
if i ∈ [k(6) + 1, m(6)]

i (cid:55)−→

and

with

φ : S(A(7), Gt) −→ S(A(6), Zt
n)
(x1, . . . , xm(6) ) (cid:55)−→ (φ1(xσ(1)), . . . , φm(6) (xσ(m(6))))

(cid:26) di,j
(cid:80)
(cid:80)

φi(x(σ(i),j)) =

κ∈Υ x(σ(i),j),κ

κ∈Υ x(σ(i),j),κ

for i ∈ [1, k(6)]
for i ∈ [k(6) + 1, m(6)]

from A(6) =(cid:0)Itm B (1)(cid:1).20

,

where di,j is the greatest common divisor of the j-th row of the block B(1)
Additionally, for any x ∈ S(A(6), Zt
is independent of the (y)σ(i) ∈ φ−1

n) and i ∈ [1, m(6)], the number of y ∈ S(A(7), Gt) with φ(y) = x and ﬁxed (y)σ(i)
((x)i).

i

i

***
Remark 32. Since the system is n–circular and |G| is a divisor of nα, for some positive integer α, Si(A(7), Gt) = Gt
for all i ∈ [1, m(7)].

***

Proposition 33. [Representation for homomorphisms] Let G be a ﬁnite abelian group and let m, k be two positive
integers with m ≥ k + 2. Let A be a homomorphism A : Gm → Gk and let b ∈ Gk be given. Then the system of
linear conﬁgurations ((A, b), G) is γ-strongly-representable with γi = |G|/|Si(A, G)| and where χ1, χ2 depend only
on m.

***
Observation 34. [Do not remove from full sets] Assume that the γ-representation of the k × m homomorphism
system (A, G0), with m ≥ k + 2, is constructed using a system with an n–circular matrix (A(7), G) by the methods
exposed in sections ?? through ??. Let I ⊂ [1, m] be a set of indices such that Xi = G0, i ∈ I. Then Theorem 2
holds with X(cid:48)

i = ∅.

