*** Let K be a centrally symmetric convex body in R2 with o ∈ int K and
P a parallelogram, and
|K| · |K ∗ | ≤ (1 + ε) · 8 , with ε > 0 .
Then δBM (K, P ) ≤ 1+200ε. Moreover, let x ∈ R2 and λi > 0, and let P be a
parallelogram such that λ1 P + x ⊂ K ⊂ λ2 P + x, and λ2 /λ1 ≤ 1 + 200ε < 2.
Then, in the Euclidean norm, for which [(λ1 +λ2 )/2]P is a square of diameter
1, we have √
that the distance of the centre of [(λ1 + λ2 )/2]P + x from o is at
most 336 · ε.

*** Let K be a convex body in R2 with o ∈ int K and T a triangle, and
|K| · |K ∗ | ≤ (1 + ε) · 27/4 , with ε > 0 .
Then δBM (K, T ) ≤ 1 + 900ε. Moreover, let x ∈ R2 and λi > 0, and let T be
a triangle such that λ1 T + x ⊂ K ⊂ λ2 T + x, and λ2 /λ1 ≤ 1 + 900ε < 4.
Then, in the Euclidean norm, for which [(λ1 + λ2 )/2]T is a regular triangle
of side 1, we have √
that the distance of the centre of [(λ1 + λ2 )/2]T + x from
o is at most 917 · ε.

*** Let Ki and Ko be regular n-gons, n ≥ 3, and let each vertex of Ki
lie on a side of Ko , and hence Ki and Ko have a common centroid z. If
Ki ⊂ K ⊂ Ko for a planar convex body K with o ∈ int K, then
|K| · |K ∗ | ≥ n2 sin2 (π/n),
with equality if and only if o = z, and either K = Ki , or K = Ko .

*** If a convex body K in R2 has n-fold rotational symmetry about o, where
n ≥ 3, then
|K| · |K ∗ | ≥ n2 sin2 (π/n),
with equality if and only if K is a regular n-gon.

*** Let n ≥ 3 be an integer, let K be an n-fold rotationally symmetric
convex body in R2 with o ∈ int K and Rn a regular n-gon, and let
|K| · |K ∗ | ≤ (1 + ε) · n2 sin2 (π/n) , with ε > 0 .
s
Then δBM
(K, Rn ) ≤ 1 + 18ε. Moreover, let x ∈ R2 and λi > 0, and let Rn be
a regular n-gon such that λ1 Rn + x ⊂ K ⊂ λ2 Rn + x, and λ2 /λ1 ≤ 1 + 18ε <
1/ cos(π/n) ≤ 2. Then, in the Euclidean norm, for which [(λ1 + λ2 )/2]Rn
is a regular n-gon of diameter 1, we have that
√ the distance of the centre of
[(λ1 + λ2 )/2]Rn + x from o is at most 263 · ε.

*** Let K be a convex body in R2 with
|K| · | ((K − K)/2)∗ | ≤ (1 + ε) · 6 , with ε > 0 .
Then δBM (K, T ) ≤ 1 + 87ε.

*** Let K be a planar convex body with o ∈ int K. Let, for some
linearly independent u, v ∈ ∂K, and linearly independent u∗ , v ∗ ∈ ∂K ∗ ,
the supporting lines to K with exterior normals u∗ and v ∗ intersect K,
e.g., at u and v, respectively, and intersect each other at p ∈ R2 , where
[p, o] ∩ [u, v] 6= ∅. Furthermore, let the supporting lines to K ∗ with exterior
normals u and v intersect K ∗ , e.g., at u∗ and v ∗ , respectively, and intersect
each other at p∗ ∈ R2 with [p∗ , o] ∩ [u∗ , v ∗ ] 6= ∅. Then, for C = K ∩ [o, u, v, p]
and C ∗ = K ∗ ∩ [o, u∗ , v ∗ , p∗ ], we have
|C| · |C ∗ | ≥ |[o, u, v, p]| · |[o, u∗ , v ∗ ]| = |[o, u, v]| · |[o, u∗ , v ∗ , p∗ ]| ,
with equality if and only if either C = [o, u, v] or C = [o, u, v, p].

*** Let C, C ∗ , u, u∗ , v, v ∗ , p, p∗ be as in Lemma 4 , and let p = λu + µv for
λ, µ > 0. If
|C| · |C ∗ | ≤ (1 + ε)|[o, u, v, p]| · |[o, u∗ , v ∗ ]|,
for
√ positive ε < min {λ, µ}/(λ + µ), then for γ := 3[(λ + µ)/(min {λ, µ})](1 +
λ + µ),
(
either C ⊂ (1 + γε)[o, u, v] ,
or (1 + γε)−1 [o, u, v, p] ⊂ C, that is C ∗ ⊂ (1 + γε)[o, u∗ , v ∗ ] .

*** Under the hypotheses of Lemma 4 , and with p = λu + µv, for λ, µ > 0,
we have
|C| · |C ∗ | ≥ f (λ, µ) + g(λ, µ)α(1 − α) ,
where
f (λ, µ) := (λ + µ)(λ + µ − 1)/(4λµ) ,

g(λ, µ) := (1/4)·(λ+µ−1)2 ·min {1/[µ(1+λ/4+µ)], 1/[λ(1+λ+µ/4)], 1/(λµ)} ,
α := max {|[u, v, x]|/|[u, v, p]| | x ∈ C ∩ [u, v, p]} ∈ [0, 1] .

*** Under the hypotheses of Lemma 5 , let
|C| · |C ∗ | ≤ (1 + ε) · f (λ, µ) ,

where ε ∈ (0, g(λ, µ)/ (4f (λ, µ))). Further let α± := 1±
p

1 − (4f (λ, µ)/g(λ, µ)) ε /2 and let α+ + (1 − α+ ) min {(1 − λ)/µ, (1 −
µ)/λ} > 0. Then
either C ⊂ [1 + (λ + µ − 1)α− ] · [o, u, v],
or C ⊃ [α+ + (1 − α+ ) · min {(1 − λ)/µ, (1 − µ)/λ}] · [o, u, v, p] .

*** Let d ≥ 2 be an integer, K0 ⊂ Rd be a convex body, and let 0 < ε1 ≤
ε1 (K0 ) := min {1/2, 2−2d−1 (κd−1 /(dκ2d )) · |K0 |/(diam K0 )d }. Let K ⊂ Rd be
a convex body, and let (1 − ε1 )K0 + a ⊂ K ⊂ (1 + ε1 )K0 + b, where a, b ∈ Rd .
Then
ks(K) − s(K0 )k ≤ c1 (K0 ) · ε1 ,
where
2

c1 (K0 ) := (diam K0 )(d+1) |K0 |−d−2 · d(dκd /κd−1 )d+2 .
If, moreover, ε2 > 0 and |K0 | · | (K0 − s(K0 ))∗ | ≤ |K| · (K − s(K))∗ | and
c ∈ int K, and |K| · |(K − c)∗ | ≤ |K0 | · | (K0 − s(K0 ))∗ | + ε2 ≤ κ2d , then
kc − s(K0 )k ≤ c1 (K0 ) · ε1 + c2 (K0 ) ·

√

ε2 ,

where
c2 (K0 ) :=

p
p
(diam K0 )d+2 /|K0 | · 2d+3 / ((d + 1)κd ) .

*** With the above notations, we have
|K| · |[(K − K)/2]∗ | ≥ 6 + (3/2)α(1 − α) .

*** (Mahler-Reisner [44], [64]). If K is an o-symmetric convex body in R2 ,
then
|K| · |K ∗ | ≥ 8 ,
with equality if and only if K is a parallelogram.

