***

Proposition 2.1. [Theorem 4.1 in [4], Theorem 2.1 in [18]] Given two probability measures
µ1 and µ2 on R, there exist unique analytic functions, ω1 , ω2 : C+ → C+, such that,

(i) for all z ∈ C+, Im ω1(z), Im ω2(z) ≥ Im z, and
ω2(iη)

ω1(iη)

= lim
η(cid:37)∞

iη

(ii) for all z ∈ C+,

lim
η(cid:37)∞

iη

= 1 ;

Fµ1(ω2(z)) − ω1(z) − ω2(z) + z = 0 ,
Fµ2(ω1(z)) − ω1(z) − ω2(z) + z = 0 .

(2.4)

(2.5)

***

Proposition 2.2. [Theorem 2.3 in [5], Theorem 3.3 in [6]] Let µ1 and µ2 be compactly
supported probability measures on R, none of them being a single point mass. Then the
functions Fµ1(cid:1)µ2, ω1, ω2 : C+ → C+ extend continuously to R.

***
Proposition 2.3. [Theorem 3.3 in [6]] Let µ1 and µ2 be as above and ﬁx any x ∈ Uµ1(cid:1)µ2.
Then Fµ1(cid:1)µ2 , ω1, ω2 : C+ → C+ extend analytically around x. In particular, the density
function fµ1(cid:1)µ2 is real analytic in Uµ1(cid:1)µ2 wherever positive.

***
Deﬁnition 2.4. The regular bulk of the measure µ1 (cid:1) µ2 is deﬁned as the set

Bµ1(cid:1)µ2 := Uµ1(cid:1)µ2 \(cid:8)x ∈ Uµ1(cid:1)µ2 : fµ1(cid:1)µ2(x) = 0(cid:9) .

(2.9)

***
Theorem 2.5. Let µ1 and µ2 be compactly supported probability measures on R, and assume
that neither is supported at a single point and that at least one of them is supported at more
than two points. Let I ⊂ Bµ1(cid:1)µ2 be a compact non-empty interval and ﬁx some 0 < ηM < ∞.
Then there are two constants k > 0 and S < ∞, both depending on the measures µ1 and µ2,
on the interval I as well as on the constant ηM, such that following statements hold.

(i) The imaginary parts Im ω1 and Im ω2 of the subordination functions associated

with µ1 and µ2 satisfy

min

z∈SI (0,ηM)

Im ω1(z) ≥ 2k ,

min

z∈SI (0,ηM)

Im ω2(z) ≥ 2k .

(2.14)

(ii) The system Φµ1,µ2(ω1, ω2, z) = 0 is linearly S-stable at (ω1(z), ω2(z)) uniformly in

SI(0, ηM), i.e.,

max

z∈SI (0,ηM)

Γµ1,µ2(ω1(z), ω2(z)) ≤ S .

(2.15)

***

Remark 2.1. The assumption that neither of µ1, µ2 is a point mass guarantees that the
free additive convolution is not a simple translate. The case when both, µ1 and µ2 are
combinations of two point masses is special and its discussion is postponed to Section ??.

***
Corollary 2.6. Let µ1, µ2 and SI(0, ηM) be as in Theorem 2.5 . Fix z0 ∈ C+. Assume

that the functions (cid:101)ω1, (cid:101)ω2, (cid:101)r1, (cid:101)r2 : C+ → C satisfy Im(cid:101)ω1(z0) > 0, Im(cid:101)ω2(z0) > 0 and
with (cid:101)r(z) := ((cid:101)r1(z),(cid:101)r2(z))(cid:62). Let ω1, ω2 be the subordination functions solving the system
Φµ1,µ2(ω1(z), ω2(z), z) = 0, z ∈ C+.
Then there exists a (small) constant δ0 > 0 such that whenever we have

Φµ1,µ2((cid:101)ω1(z0),(cid:101)ω2(z0), z0) =(cid:101)r(z0) ,

|(cid:101)ω1(z0) − ω1(z0)| ≤ δ0 ,

we also have

|(cid:101)ω1(z0) − ω1(z0)| ≤ 2S(cid:107)(cid:101)r(z0)(cid:107) ,

|(cid:101)ω1(z0) − ω1(z0)| ≤ δ0 ,
|(cid:101)ω2(z0) − ω2(z0)| ≤ 2S(cid:107)(cid:101)r(z0)(cid:107) .

(2.16)

(2.17)

(2.18)

The constant δ0 > 0 depends on µ1 and µ2, on the interval I as well as on ηM.

***
Theorem 2.7. Let µα and µβ be compactly supported probability measures on R, and assume
that neither is supported at a single point and that at least one of them is supported at more
than two points. Let I ⊂ Bµα(cid:1)µβ be a compact non-empty interval and ﬁx some 0 < ηM < ∞.
Let µA and µB be two arbitrary probability measures on R.
Then there are constants b > 0 and Z < ∞, both depending on the measures µα and µβ, on
the interval I as well as on the constant ηM, such that whenever

(2.21)

(2.22)

dL(µA, µα) + dL(µB, µβ) ≤ b

(cid:12)(cid:12)mµA(cid:1)µB (z) − mµα(cid:1)µβ (z)(cid:12)(cid:12) ≤ Z (dL(µA, µα) + dL(µB, µβ)) ,

holds, then

max

z∈SI (0,ηM)

holds, too.

***

Remark 2.2. The estimate (2.22) was recently given by Kargin [30] under the assumption
that (2.14) and (2.15) hold for all z ∈ SI(0, ηM), i.e., under the assumption that the
conclusions of our Theorem 2.5 hold. It is quite surprising that one can directly set Im z = 0
in (2.22). As ﬁrst noted by Kargin, this is due to the regularizing eﬀect of ωα, ωβ and to
the global uniqueness of solutions to (2.5) for arbitrary probability measures.

***
Theorem 2.8. Let µα and µβ be two compactly supported probability measures on R, and
assume that neither is only supported at one point and that at least one of them is supported
at more than two points. Let I ⊂ Bµα(cid:1)µβ be a compact non-empty interval and ﬁx some
0 < ηM < ∞. Assume that the sequences of matrices A and B in (??) are such that their
empirical eigenvalue distributions µA and µB satisfy (??). Fix any small γ > 0 and set
ηm := N−2/3+γ.
Then we have the following uniform estimate: For any (small)  > 0 and any (large) D,

N 

N η3/2

≤ 1

N D ,

(2.28)

holds for N ≥ N0, with some N0 suﬃciently large, where we write z = E + iη.

(cid:18) (cid:91)

P

z∈SI (ηm,ηM)

(cid:26)(cid:12)(cid:12)mH (z) − mµA(cid:1)µB (z)(cid:12)(cid:12) >

(cid:27)(cid:19)

***
Corollary 2.9. Let I ⊂ Bµα(cid:1)µβ be a compact non-empty interval. Then, for any E1 < E2
in I, we have the following estimate. For any (small)  > 0 and any (large) D we have

(cid:18)(cid:12)(cid:12)(cid:12)µH ([E1, E2)) − µA(cid:1)B([E1, E2))

(cid:12)(cid:12)(cid:12) >

P

for N ≥ N0, with some N0 suﬃciently large.

(cid:19)

N 
N 2/3

≤ N−D ,

(2.30)

***

Remark 2.3. Our results in Theorem 2.8 and Corollary 2.9 are stated for U Haar distributed
on the unitary group U (N ). However, they also hold true (with the same proofs) when U
is Haar distributed on the orthogonal group O(N ).

Remark 2.4. In [3], we derive, with a diﬀerent approach, the estimate (with the notation
of (2.28))

***

(cid:18) (cid:91)

P

z∈SI (ηm,ηM)

(cid:26)(cid:12)(cid:12)mH (z) − mµA(cid:1)µB (z)(cid:12)(cid:12) >

(cid:27)(cid:19)

N √
N η

≤ 1

N D ,

(2.31)

for N ≥ N0, with some N0 suﬃciently large, and with ηm = N−1+γ. In fact, we obtain
estimates for individual matrix elements of the resolvent GH as well. Comparing with (2.28),
we see that we can choose η in (2.31) almost as small as N−1 at the price of losing a
factor
N . The stability and perturbation analysis in [3] rely on the optimal results in
Theorem 2.5 and Theorem 2.7 as well as in Sections ??-?? of the present paper.

√

***
Lemma 3.1. Let µ1, µ2 be two probability measures on R neither of them being supported
at a single point. Then there is, for any compact set K ⊂ C+, a strictly positive constant
0 < σ(µ1,K) < 1 such that the reciprocal Stieltjes transform Fµ1 (see (??)) satisﬁes

Im z ≤ (1 − σ(µ1,K)) Im Fµ1(z) ,

∀z ∈ K .

(3.1)

where F (cid:48)

µ1

(z) ≡ ∂zFµ1(z).

Similarly, there is 0 < σ(µ2,K) < 1 such that (3.1) holds with µ2 and Fµ2 , respectively.
compact set K ⊂ C+, a strictly positive constant 0 <(cid:101)σ(µ1,K) < 1 such that
Assume in addition that µ1 is supported at more than two points. Then there is, for any

(z) − 1| ≤ (1 −(cid:101)σ(µ1,K))

|F (cid:48)

µ1

Im Fµ1(z) − Im z

Im z

,

∀z ∈ K ,

(3.2)

***
Lemma 3.2. Let µ1, µ2 be two compactly supported probability measures on R
satisfying (??), for some L < ∞, and assume that both are supported at more than one
point. Let I ⊂ Bµ1(cid:1)µ2 be a compact non-empty interval. Then there is a constant K < ∞
such that

max

(3.10)
The constant K depends on the constant ηM and on the interval I as well as on the measures
µ1, µ2 through the constants κ0 in (??) and the constant L in (??).

z∈SI (0,ηM)

max

z∈SI (0,ηM)

|ω2(z)| ≤ K
2

.

|ω1(z)| ≤ K
2

,

***
Lemma 3.3. Let µ1, µ2 be two probability measures on R satisfying (??), for some L < ∞,
and assume that neither of them is only supported at a single point. Let I ⊂ Bµ1(cid:1)µ2 be a
compact non-empty interval. Then there is a strictly positive constant k > 0 such that

min

z∈SI (0,ηM)

Im ω2(z) ≥ 2k .

min

z∈SI (0,ηM)

Im ω1(z) ≥ 2k ,

(3.13)

***
Remark 3.1. The constant k in (3.13) depends on the interval I through the constants κ0
in (??) and M in (??). It further depends on ηM, as well as on σ(µ1,K2) and σ(µ2,K1)
in (3.1), with

Ki = {u ∈ C+ : u = ωi(z) , z ∈ SI(0, ηM)} ,

i = 1, 2 .

(3.14)

***
Lemma 3.4. Let µ1, µ2 be two probability measures on R satisfying (??) for some L < ∞.
Assume that neither of them is a single point mass and that at least one of them is supported
at more than two points. Let I ⊂ Bµ1(cid:1)µ2 be a compact non-empty interval.
Then, there is a ﬁnite constant S such that

max

z∈SI (0,ηM)

Γµ1,µ2 (ω1(z), ω2(z)) ≤ S ,

and

z∈SI (0,ηM)
where ω1(z), ω2(z) are the solutions to Φµ1,µ2 (ω1, ω2, z) = 0.

z∈SI (0,ηM)

max

|ω(cid:48)
1(z)| ≤ 2S ,

max

|ω(cid:48)
2(z)| ≤ 2S ,

(3.19)

(3.20)

***

Remark 3.2. Lemma 3.4 is the ﬁrst instance where we use that at least one of µ1 and µ2
is supported at more than two points. For deﬁniteness, we assume that µ1 is supported
at more than two points. The constant S in (3.19) depends on the interval I through the
constant κ0 in (??), on the constants ηM, L in (??), σ(µ1,K2) and σ(µ2,K2), as well as on

(cid:101)σ(µ1,K2) of (3.2) with K2 deﬁned in (3.14).

***

Remark 3.3. The crucial estimate in the proof above is (??). An alternative proof of (??)
under the assumptions that both µ1 and µ2 are supported at more than two points was
pointed out by an anonymous referee. From (2.5) we observe that the subordination
function ω1(z) appears, for ﬁxed z ∈ C+, as the ﬁxed point of the map Fz : C+ → C+,

u (cid:55)→ Fz(u) := Fµ1(Fµ2(u) − u + z) − Fµ2 (u) − u + z .

(3.29)
Indeed, assuming that ω1 ∈ C+ and that µ1, µ2 are supported at least at three points
(so that Fµ1(z) − z and Fµ2(z) − z are not M¨obius transformations), the ﬁxed point ω1(z)
and (2.5) imply that for any compact subset (cid:98)K of {z ∈ C+ ∪ R : Im ω1(z), Im ω2(z) ≥ 2k}
is attracting as was shown in [4]. Thus, for any ﬁxed k > 0, the Schwarz–Pick Theorem
there is a constant (cid:98)σ((cid:98)K) < 1 such that |F (cid:48)
2(ω1(z) − 1| ≤ (cid:98)σ((cid:98)K) < 1, for any
z ∈ (cid:98)K. Thus, under the assumption that µ1 and µ2 are both supported at least at three

1(ω2(z) − 1||F (cid:48)

points, (??) follows from Lemma 3.2 and Lemma 3.3 .

***

Proposition 4.1. Fix z0 ∈ C+. Assume that the functions(cid:101)ω1, (cid:101)ω2,(cid:101)r1,(cid:101)r2 : C+ → C satisfy
Im(cid:101)ω1(z0) > 0, Im(cid:101)ω2(z0) > 0 and
where (cid:101)r(z) := ((cid:101)r1(z),(cid:101)r2(z))(cid:62). Assume moreover that there is δ ∈ [0, 1] such that

Φµ1,µ2((cid:101)ω1(z0),(cid:101)ω2(z0), z0) =(cid:101)r(z0) ,

(4.1)

|(cid:101)ω1(z0) − ω1(z0)| ≤ δ ,

|(cid:101)ω2(z0) − ω2(z0)| ≤ δ ,

where ω1(z), ω2(z) solve the unperturbed system Φµ1,µ2(ω1, ω2, z) = 0. Assume that there
is a constant S such that Φ is linearly S-stable at (ω1(z0), ω2(z0)), and assume in addition
that there are strictly positive constants K and k with k > δ and with k2 > δKS such that

(4.2)

(4.3)

(4.4)

Then we have the bounds

0 < 2k ≤ Im ω1(z0) ≤ K ,

|(cid:101)ω1(z0) − ω1(z0)| ≤ 2S(cid:107)(cid:101)r(z0)(cid:107) ,

0 < 2k ≤ Im ω2(z0) ≤ K .

|(cid:101)ω2(z0) − ω2(z0)| ≤ 2S(cid:107)(cid:101)r(z0)(cid:107) .

***

Lemma 4.2. Assume there is a (large) (cid:101)η0 > 0 such that for any z ∈ C+ with Im z ≥(cid:101)η0 the
analytic functions (cid:101)ω1, (cid:101)ω2, (cid:101)r1, (cid:101)r2 : C+ → C satisfy

Im(cid:101)ω1(z) − Im z ≥ 2(cid:107)(cid:101)r(z)(cid:107) ,

Im(cid:101)ω2(z) − Im z ≥ 2(cid:107)(cid:101)r(z)(cid:107) .

and

(4.14)

(4.15)

Φµ1,µ2 ((cid:101)ω1(z),(cid:101)ω2(z), z) =(cid:101)r(z) ,

where (cid:101)r(z) := ((cid:101)r1(z),(cid:101)r2(z))(cid:62).
Then there is a constant η0 > 0, with η0 ≥(cid:101)η0, such that

|(cid:101)ω1(z) − ω1(z)| ≤ 2(cid:107)(cid:101)r(z)(cid:107) ,
function (cid:101)r through the constant (cid:101)η0 > 0.

(4.16)
on the domain {z ∈ C+ : Im z ≥ η0}, where ω1 and ω2 are the subordination functions
associated with µ1 and µ2. The constant η0 depends on the measures µ1 and µ2, and on the

|(cid:101)ω2(z) − ω2(z)| ≤ 2(cid:107)(cid:101)r(z)(cid:107) ,

***

Lemma 5.1. Let µA, µB and µα, µβ be the probability measures from (??) and (??)
satisfying the assumptions of Theorem 2.7 . Let ωA, ωB and ωα, ωβ denote the associated
subordination functions by Proposition 2.1 . Let I ⊂ Bµα(cid:1)µβ be a compact non-empty
interval. Fix 0 < ηM < ∞.
Then there are a (small) constant b0 > 0 and a (large) constant K1 < ∞, both depending
on the measures µα and µβ, on the interval I and on the constant ηM, such that whenever
(5.1)

dL(µA, µα) + dL(µB, µβ) ≤ b0 ,

holds, then

|ωA(z) − ωα(z)| ≤ K1

dL(µA, µα)
(Im ωβ(z))2 + K1
dL(µA, µα)
(Im ωβ(z))2 + K1

dL(µB, µβ)
(Im ωα(z))2 ,
dL(µB, µβ)
(Im ωα(z))2 ,

|ωB(z) − ωβ(z)| ≤ K1

(5.2)
hold uniformly on SI(0, ηM). In particular, choosing b ≤ b0 suﬃciently small and assuming
that dL(µA, µα) + dL(µB, µβ) ≤ b, we have,
|ωA(z)| ≤ K ,
Im ωA(z) ≥ k ,

|ωB(z)| ≤ K ,
Im ωB(z) ≥ k ,

z∈SI (0,ηM)

max

z∈SI (0,ηM)

(5.4)

(5.3)

max

min

z∈SI (0,ηM)

min

z∈SI (0,ηM)

where K and k are the constant from Lemma 3.2 and Lemma 3.3 , respectively.

***

Remark 5.1. Armed with the conclusions of Theorem 2.5 , our proof follows closely
the arguments of [30]. We further remark that the main argument in the proof of
Lemma 5.1 is diﬀerent from the ones given in Section ??: it crucially relies on the global
uniqueness of solutions on the upper half plane for both systems, Φµα,µβ (ωα, ωβ, z) = 0 and
ΦµA,µB (ωA, ωB, z) = 0, asserted by Proposition 2.1 .

***

Corollary 5.2. Under the assumptions of Lemma 5.1 , there is a (small) constant b1 > 0,
depending on the measures µα and µβ, on the interval I and on the constant ηM, such that
(5.12)

dL(µA, µα) + dL(µB, µβ) ≤ b1

implies

and

max

z∈SI (0,ηM)

ΓµA,µB (ωA(z), ωB(z)) ≤ 2S

max

z∈SI (0,ηM)

|ω(cid:48)
A(z)| ≤ 4S ,

max

z∈SI (0,ηM)

|ω(cid:48)
B(z)| ≤ 4S ,

(5.13)

(5.14)

where ωA(z), ωB(z) satisfy ΦµA,µB (ωA(z), ωB(z), z) = 0 and S is the constant in Lemma 3.4
.

***

Remark 5.2. Note that under the assumptions of Theorem 2.7 , we have, for dL(µA, µα) +
dL(µA, µβ) ≤ b, the bounds

uniformly on SI(0, ηM) with κ1 > 0 from (??) and k > 0 from (5.4).

κ1/2 ≤ |mµA(cid:1)µB (z)| ≤ 1/k ,

(5.16)

***

Deﬁnition 6.1. Let

X = (X (N )(v) : N ∈ N , v ∈ V (N )) ,

(6.10)
be two families of nonnegative random variables where V (N ) is a possibly N -dependent
parameter set. We say that Y stochastically dominates X, uniformly in v, if for all (small)
 > 0 and (large) D > 0,

Y = (Y (N )(v) : N ∈ N , v ∈ V (N ))

(cid:27)(cid:19)

(cid:18) (cid:91)

P

(cid:26)

X (N )(v) > N Y (N )(v)

≤ N−D ,

(6.11)

v∈V (N )

for suﬃciently large N ≥ N0(, D). If Y stochastically dominates X, uniformly in v, we
write X ≺ Y . If we wish to indicate the set V (N ) explicitly, we write that X(v) ≺ Y (v) for
all v ∈ V (N ).

***
Proposition 6.2. Let Q be a given N × N deterministic matrix with (cid:107)Q(cid:107) (cid:46) 1. Fix E ∈ I

and (cid:98)η ∈ [ηm, ηM]. Then

Im m(cid:101)H (E + iη) ≺ 1 ,
|fV QV ∗ (E + i(cid:98)η) − EfV QV ∗ (E + i(cid:98)η)| ≺

∀η ∈ [(cid:98)η, ηM] ,
1(cid:112)N 2(cid:98)η3

(6.12)

(6.13)

.

implies the concentration bound

The same concentration holds with V QV ∗ replaced by U QU∗.

***

Lemma 6.3. Fix E ∈ I and any (cid:98)η ∈ [ηm, ηM]. Set the notation z = E + iη and(cid:98)z = E + i(cid:98)η.

Suppose that

B(z) − ωB(z)| ≤ N−γ ,

∀η = Im z ∈ [(cid:98)η, ηM] .

∀η ∈ [(cid:98)η, ηM]

(6.41)

(cid:111)

(6.42)

(6.43)

(6.44)

(6.45)

(6.46)

Moreover, assume that for the event

A(z) − ωA(z)| + |ωc
|ωc
Ξ((cid:98)η) ≡ ΞE((cid:98)η) :=

we have
for any D > 0 if N ≥ N1(D).
Then, for any  > 0, the estimates

(cid:110)|mH (z) − mA(cid:1)B(z)| ≤ N−γ : z = E + iη,
P(cid:0)Ξ((cid:98)η)(cid:1) ≥ 1 − N−D(cid:0)1 + N 5(ηM −(cid:98)η)(cid:1) ,
A((cid:98)z)| + |rc
B((cid:98)z)| ≤ N 
N 2(cid:98)η3 ,
B((cid:98)z) − ωB((cid:98)z)| ≤ N 
N 2(cid:98)η3 ,
|EmH ((cid:98)z) − mA(cid:1)B((cid:98)z)| ≤ N 
N 2(cid:98)η3 ,
Θ((cid:98)η) ≡ ΘE((cid:98)η) := ΞE((cid:98)η) ∩(cid:110)|mH ((cid:98)z) − mA(cid:1)B((cid:98)z)| ≥ N (cid:112)N 2(cid:98)η3
convergence in (??) and they are uniform in (cid:98)η ∈ [ηm, ηM] and E ∈ I.

hold for any N ≥ N2(). Moreover, for any , D > 0, the event

P(cid:0)Θ((cid:98)η)(cid:1) ≤ N−D ,

|rc

A((cid:98)z) − ωA((cid:98)z)| + |ωc

|ωc

(cid:111)

satisﬁes
(6.47)
if N ≥ N3(, D). The threshold functions N1, N2, N3 depend only on µα, µβ, the speed of

***

Lemma 7.1. Let µα and µβ be as in (??). Then the regular bulk is given by

Bµα(cid:1)µβ = ((cid:96)1, (cid:96)2) ∪ ((cid:96)3, (cid:96)4) ,

in case µα (cid:54)= µβ, while in case µα = µβ it is given by
Bµα(cid:1)µα = ((cid:96)1, (cid:96)4) .

(7.3)

(7.4)

***
Proposition 7.2. Let µα and µβ be as in (??). Let I ⊂ Bµα(cid:1)µβ be a compact non-empty
interval. Fix 0 < ηM < ∞. Then, there are constants k > 0, K < ∞ and S < ∞, depending
on the constants ξ, ζ, θ, ηM and on the interval I, such that the subordination functions
possess the following bounds:

min

z∈SI (0,ηM)

Im ωα(z) ≥ 2k ,

min

z∈SI (0,ηM)

Im ωα(z) ≥ 2k ,

|ωα(z)| ≤ K
2
Moreover, we have the following bounds:

z∈SI (0,ηM)

max

(i) If µα (cid:54)= µβ,

,

max

z∈SI (0,ηM)

|ωβ(z)| ≤ K
2

.

max

z∈SI (0,ηM)

Γµα,µβ (ωα(z), ωβ(z)) ≤ S .

(ii) If µα = µβ,

Γµα,µα(ωα(z), ωα(z)) ≤ S

|z − 1| ,

holds uniformly on SI(0, ηM).

(7.8)

(7.9)

(7.10)

(7.11)

***

Remark 7.1. As an immediate consequence of Proposition 7.2 and (??), we obtain for
µα (cid:54)= µβ the bounds maxz∈SI (0,ηM) |ω(cid:48)
β(z)| ≤ 2S with I as
in (7.10). For µα = µβ, we get |ω(cid:48)

α(z)| ≤ 2S|z−1| , uniformly on SI(0, ηM) as in (7.11).

α(z)| ≤ 2S, maxz∈SI (0,ηM) |ω(cid:48)

***

µA = µα = ξδ1 + (1 − ξ)δ0 ,

µB = (ξ − ε)δ1 + (1 − ξ + ε)δ0 ,

Remark 7.2. In the case µα = µβ, we note from Lemma 7.1 (c.f., (??)) that the point
E = 1 is in the regular bulk Bµα(cid:1)µα. However, mµα(cid:1)µβ (1 + i0) is unstable under small
perturbations. For instance, let

for some small ε > 0. Then, according to Theorem 7.4 of [11], µA (cid:1) µB has a point mass εδ1.
Hence, even though (??) (i.e., dL(µB, µβ) → 0, as ε → 0) is satisﬁed, mµA(cid:1)µB (z) contains
(1−z) , which blows up as |z − 1| = o(ε). This explains, on a heuristic level,
a singular part
the bound in (7.11) and shows why the µα = µβ case at energy E = 1 is special even though
the density fµα(cid:1)µα is real analytic in a neighborhood of E = 1.

ε

***

Remark 7.3. Consider a more general setup with µα = ξδa +(cid:101)µα and µβ = (1− ξ)δb +(cid:101)µβ, for
some constants ξ ∈ (0, 1), a, b ∈ R and for some Borel measures(cid:101)µα and(cid:101)µβ with(cid:101)µα(R) = 1−ξ
and(cid:101)µβ(R) = ξ. Analogously to the discussion in Remark 7.2 , we note that mµα(cid:1)µβ (a+b+i0)

is unstable under small perturbations. However, from Lemma 3.4 , we know that the system
Φµα,µβ (ωα, ωβ, z) = 0 is linearly S-stable in the regular bulk under the assumptions of
Theorem 2.5 . That means, if neither µα nor µβ is supported at a single point and at least
one of them is supported at more than two points, then the point E = a + b cannot lie in the
regular bulk Bµα(cid:1)µβ . Thus, only in the special case µα = µβ with µα as in (??), there is an
unstable point, up to scaling and shifting given by E = 1, inside the regular bulk Bµα(cid:1)µα.

implies

max

z∈SI (0,ηM)

(7.28)

(7.29)

***
Proposition 7.3. Let µα, µβ be as in (??). Let I ⊂ Bµα(cid:1)µβ be a compact non-empty
interval. Let µA, µB be two probability measures on R. Fix 0 < ηM < ∞. Then there are
constants b > 0 and Z < ∞ such that the condition

dL(µA, µα) + dL(µB, µβ) ≤ b

(cid:12)(cid:12)mµA(cid:1)µB (z) − mµα(cid:1)µβ (z)(cid:12)(cid:12) ≤ Z (dL(µA, µα) + dL(µB, µβ)) ,
(cid:12)(cid:12)mµA(cid:1)µB (z) − mµα(cid:1)µα (z)(cid:12)(cid:12) ≤ Z

in case µα (cid:54)= µβ, respectively

(7.30)
uniformly on S ςI(0, ηM) with ς ≤ ς0, for some ς0 > 0, in case µα = µβ. The constants b
and Z depend only on the constants ξ, ζ, θ and on the interval I, while ς0 also depends on b.

|z − 1| (dL(µA, µα) + dL(µB, µα)) ,

***

Proposition 7.4. Let µα, µβ be as in (??). Assume that the empirical eigenvalue
distributions µA, µB of the sequences of matrices A, B satisfy (??). Fix any 0 < ηM < ∞,
3 +γ. Let I ⊂ Bµα(cid:1)µβ be a compact non-empty interval.
any small γ > 0 and set ηm = N− 2
Then we have the following conclusions.

(i) If µα (cid:54)= µβ, then

(cid:12)(cid:12)mH (z) − mA(cid:1)B(z)(cid:12)(cid:12) ≺ 1

.

N η3/2

max

z∈SI (ηm,ηM)

(cid:12)(cid:12)mH (z) − mA(cid:1)B(z)(cid:12)(cid:12) ≺ 1

|z − 1|

1

N η3/2

,

(ii) If µα = µβ, then, for any ﬁxed (small) ς > 0,

uniformly on (cid:101)S ςI(ηm, ηM).

