***

Theorem 1.1. Let f ∈ L1(G//K) be such that its spherical transform (cid:98)f satisﬁes the following:
(1) (cid:98)f is analytic on S◦
(2) lim|λ|→∞ (cid:98)f (λ) = 0 in S1,δ,
(3) (cid:98)f (λ) (cid:54)= 0 for all λ ∈ S1,δ and
(4) lim sup|t|→∞ (cid:98)f (t)eKe|t|

1,δ, continuous on S1,δ,

Then the ideal generated by f in L1(G//K) is dense in L1(G//K).

> 0 for all K > 0

***

Theorem 1.2. Let {fα | α ∈ Λ} be a collection of functions in L1(G//K), such that {(cid:99)fα | α ∈ Λ}
has no common zero in S1 and inf α∈Λ δ+∞((cid:99)fα) = 0. Then the ideal generated by {fα | α ∈ Λ} is

dense in in L1(G//K).

***

c (G//K) and P W (C)e.

Theorem 2.1. The function f (cid:55)→ (cid:98)f is a topological isomorphism between C∞

Also it is a topological isomorphism between Cp(G//K) and S(Sp)e.

***
Lemma 3.1. Let λ ∈ C+. Then bλ satisﬁes the following estimates near 0 and ∞.
(a) There is a positive constant C and a natural number N such that for all t ∈ (0, 1/2],

(cid:40)

|bλ(at)| ≤

(b) There is a positive constant C and a natural number M such that for all t ∈ [1/2,∞],

C(1 + |λ|)N t−(m1+m2−1),
C log 1
t

if m1 + m2 > 1
if m1 + m2 = 1.

|bλ(at)| ≤ C(1 + |λ|)M e−((cid:61)λ+ρ)t.

***

Lemma 3.2.

(a) For all λ ∈ C+, bλ is locally integrable at e.

(b) For (cid:61)λ > ρ, bλ ∈ L1(G//K).
(c) For all λ ∈ C+ bλ is in L2 outside neighbourhood of e.
(d) For each λ ∈ C+, there exists p < 2 (depending on λ) such that bλ is in Lp outside

neighbourhood of e.

***

Lemma 3.3. If (cid:61)λ > ρ, then(cid:82) ∞

0 Φλ(at)∆(t)dt = 2iλc(−λ)
ρ2+λ2 .

***

Lemma 3.4. Let λ ∈ C+. Then(cid:98)bλ(ξ) = 1

ξ2−λ2 for all ξ ∈ R.

***
Lemma 3.5. (a) If (cid:61)λ > ρ, ||bλ||1 ≤ C (1+|λ|)K
(cid:61)λ−ρ
(b) ||bλ||1 → 0 if λ → ∞ along the positive imaginary axis.

for some C > 0 and non-negative integer K.

***
Lemma 3.6. The functions {bλ | (cid:61)λ > ρ} span a dense subspace of L1(G//K).

***
Lemma 4.1. Let 0 < (cid:61)λ < ρ and f be a K-biinvariant integrable function on G . Then

(cid:98)f (λ) − (cid:98)f (ξ)

ξ2 − λ2

(cid:100)Tλf (ξ) =

for all ξ ∈ R.

,

***
Lemma 4.2. Let λ ∈ C+. Then

(cid:90)

K

(cid:40)

bλ(at)φλ(as)
bλ(as)φλ(at)

if t > s ≥ 0,
if s > t ≥ 0.

bλ(askat)dk =

***
Lemma 4.3. Let 0 < (cid:61)λ < ρ and f be a K-biinvariant integrable function on G. Then for all
t > 0,

(cid:90) ∞

(cid:90) ∞

Tλf (at) = bλ(at)

f (as)φλ(as)∆(s)ds − φλ(at)

t

t

f (as)bλ(as)∆(s)ds.

***
Lemma 4.4. Let 0 < (cid:61)λ < ρ and f be a K-biinvariant integrable function on G. Also assume that
λ /∈ Bρ(0). Then Tλf ∈ L1(G//K) and its L1 norm satisﬁes ||Tλf||1 ≤ C||f||1(1+|λ|)Ld(λ, ∂S1)−1,
for some non-negative integer L, where d(λ, ∂S1) denotes the Euclidean distance of λ from the
boundary ∂S1 of the strip S1.

***
Remark 4.5. Let 0 < (cid:61)λ < ρ. The proof of the above lemma, in fact shows that Tλf always in L1.
To get the desired estimate of the L1 norm of Tλf we only need to throw out some neighborhood
of 0.

***

Lemma 5.1. Assume g ∈ L∞(G//K) annihilates I, and ﬁx a function f ∈ I. Let Z((cid:98)f ) := {z ∈
S1 : (cid:98)f (z) = 0}.

(a) R[g](λ) is an even entire function. It is given by the following formula :

, 0 < (cid:61)λ < ρ, λ /∈ Z((cid:98)f ).

(cid:40)(cid:104)bλ, g(cid:105), (cid:61)λ > ρ,
(cid:98)f (λ)
(cid:12)(cid:12)(cid:12) ≤ C||f||1||g||∞ (1+|λ|)L
(b) For |(cid:61)λ| > ρ, |R[g](λ)| ≤ C||g||∞ (1+|λ|)K
d(λ,∂S1) ,
(c) For |(cid:61)λ| < ρ,
f ∈ I.

(cid:12)(cid:12)(cid:12)(cid:98)f (λ)R[g](λ)

R[g](λ) =

(cid:104)Tλf,g(cid:105)

d(λ,∂S1) , where the constant C is independent of

***
Theorem 6.1. Let M : (0,∞) → (e,∞) be a continuously diﬀerentiable decreasing function with

t log log M (t) < ∞,

lim
t→0+

log log M (t)dt < ∞.

(cid:90) ∞

0

Let Ω be a collection of bounded holomorphic functions on S0

1 such that

inf
F∈Ω

δ+∞(F ) = inf
F∈Ω

δ−
∞(F ) = 0.

Suppose G is a holomorphic function on C \ Z (where Z is a ﬁnite subset of S1) satisfying the
following estimates :

|G(z)| ≤ M (d(z, ∂S1)) ,
|F (z)G(z)| ≤ M (d(z, ∂S1)) ,

z ∈ C \ S1,
z ∈ S0

1 \ Z, for all F ∈ Ω.

Then G is bounded outside a bounded neighborhood of Z.

***

Remark 6.2. (i) The theorem above is stated in [5, Theorem 6.8] when Ω is singleton. But from
the proof the statement above follows.
(ii) It easy to see that the above theorem remains true if M is continuously diﬀerentiable except
possibly at ﬁnite number of points.

***

Theorem 6.3. Let M and Ω be as in the previous theorem. Suppose H is an entire function such
that, for some non-negative integer N , it satisﬁes the following estimates :

|H(z)| ≤ (1 + |z|)N M (d(z, ∂S1)) ,
|F (z)H(z)| ≤ (1 + |z|)N M (d(z, ∂S1)) ,

Then H is a polynomial.

z ∈ C \ S1,
z ∈ S0

1 , for all F ∈ Ω.

***

Lemma 8.1. Fix two positive numbers R1, R2, and a non negative integer k. Then there is a 2kth
degree polynomial P in three variables with all the co-eﬃcients are non-negative such that

(cid:12)(cid:12)(cid:12)(cid:12) , 0 ≤ x < 1,

Γ(c + 2k)

Γ(b + k)Γ(c − b + k)

|2F1(a, b; c; x)| ≤ P (|a|,|b|,|c|)

|(c)2k|

(cid:12)(cid:12)(cid:12)(cid:12)

for all a, b, c satisfying the following conditions :

(cid:60)(c − a − b) > R1,(cid:60)(c − b) > R2,(cid:60)b > −k +

1
2

.

***

Lemma 8.2. Let a, b > 0 be ﬁxed real number. Also ﬁx δ > 0. Then

(cid:12)(cid:12)(cid:12)(cid:12) Γ(a + z)

Γ(b + z)

(cid:12)(cid:12)(cid:12)(cid:12) (cid:16) (1 + |z|)a−b

for all | arg z| ≤ π − δ.

***

(cid:12)(cid:12)(cid:12)(cid:12) Γ(a + z

(cid:12)(cid:12)(cid:12)(cid:12) (cid:16) 2−(cid:60)z(1 + |z|)a+b−c− 1

2

Lemma 8.3. Let a, b, c > 0 be ﬁxed real numbers and let δ > 0 be ﬁxed. Then

2 )Γ(b + z
2 )

Γ(c + z)

for all | arg z| ≤ π − δ.

