***

Theorem 1.1. If W is a matrix Ap weight and T is a (W, p)-CZO
on Rd, then T extends to a bounded operator on Lp(W ) if and only if
T 1 ∈ BMOp

W and T ∗1 ∈ BMOp(cid:48)

W 1−p(cid:48) .

***

Corollary 1.2. Let W be a matrix Ap weight, let T be a scalar kernelled
CZO, and let A be a constant n × n matrix. If W and A satisfy the
condition

((cid:107)VIAV −1

I (cid:107) + (cid:107)V (cid:48)

I A∗(V (cid:48)

I )−1(cid:107)) < ∞

sup
I⊆Rd

I is a cube

then TA : Lp(W ) → Lp(W ) (where TA is deﬁned as above) iﬀ TA1 ∈
BMOp

W and (T ∗)A1 ∈ BMOp(cid:48)

W 1−p(cid:48) .

***

Theorem 1.3. Let W be a matrix Ap weight. If there exists q > 1
such that

(cid:90)

sup
J⊂Rd

J is a cube

then

1
|J|

sup
J⊂Rd

J is a cube

1
|J|

(cid:90)

J

|VJ

−1( (cid:126)f (x) − mJ

(cid:126)f )|q dx < ∞

(1.7)

J

|W

p (x)( (cid:126)f (x) − mJ
− 1

(cid:126)f )|p(cid:48)

dx < ∞.

(1.8)

Conversely, if (1.8 ) holds then so does (1.7 ) for q = p.

***
Proposition 1.4. Let K : Rd\{0} → C be not identically zero, be
homogenous of degree −d, have mean zero over the unit sphere ∂Bd,
and satisfy K ∈ C∞(∂Bd) (so in particular K could be any of the Riesz
kernels). If T is the (convolution) CZO associated to K, B is a locally
integral Mn(C) valued function, and W is a matrix Ap weight then
[T, B∗] : Lp(W ) → Lp boundedly (directly) implies that both (1.7) and
(1.8) are true (for q = p, and (cid:126)f replaced by B).

***
Proposition 1.5. If 1 < p < ∞ and W is a matrix Ap weights then
the following are equivalent:

(a’) B ∈ BMOp

W

(b’)

(c’)

sup
J⊂Rd

J is a cube

sup
J⊂Rd

J is a cube

1
|J|
1
|J|

(cid:90)
(cid:90)

J

J

(cid:107)W

1

p (x)(B(x) − mJ B)(VJ )−1(cid:107)p dx < ∞

(cid:107)W

p (x)(B∗(x) − mJ B∗)(V (cid:48)
− 1

J )−1(cid:107)p(cid:48)

dx < ∞.

***

(cid:90)

I

sup
I⊆R

I is an interval

1
|I|

Proposition 1.6. If W is a matrix Ap weight satisfying the B2,p
condition, then for any (cid:126)f where W

p (cid:126)f ∈ L∞ we have
− 1

p (x)((cid:101)H (cid:126)f (x) − mI((cid:101)H (cid:126)f ))|p(cid:48)

− 1

|W

dx (cid:46) (cid:107)W

p (cid:126)f(cid:107)L∞.
− 1

***
Lemma 2.1. Fix I0 ∈ D, ﬁx ε, ε(cid:48) ∈ Sigd, let W be a matrix Ap weight
and let T be a (W, p)−CZO. If (cid:96)(I) ≤ (cid:96)(J) and both I and J are
contained in I0 then

(2.1)
if I is good, where D(I, J) = |I| +|J| + d(I, J) and d(I, J) = dist(I, J).

D(I, J)d+α

(cid:107)(cid:101)T I0
I,J(cid:107) (cid:46) (cid:96)(I) d+α

2 (cid:96)(J) d+α

2

(cid:69)

W and T ∗1 ∈ BMOp(cid:48)

***
Lemma 2.2. Assume T 1 ∈ BMOp
L2 ∩ Lp(W ) and (cid:126)g ∈ L2 we have

W 1−p(cid:48) . For (cid:126)f ∈
(cid:68)(cid:101)T ω (cid:126)f , (cid:126)g
(cid:69)
I,J is deﬁned as (cid:101)TI,J with respect to Dω (and where implicitly
where (cid:101)T ω
the ﬁrst sum is also taken over all ε, ε(cid:48) ∈ Sigd.)

1good(smaller{I, J})

(cid:68)(cid:101)T ω

(cid:88)

(cid:126)fI, (cid:126)gJ

I,J

Cn

Eω

=

L2

1

Eω

πgood

I,J∈Dω

***

Lemma 2.3. If W and (cid:101)T ω are deﬁned as above, then (cid:101)T ω extends to a

bounded operator on L2 with operator norm independent of ω.

***
Lemma 3.1. Let 1 < p, q < ∞ and suppose that W is a matrix Ap
weight. If BMOp,q

W is the space of matrix functions B such that

(cid:107)VI(B(x) − mIB)V −1

I (cid:107)q dx < ∞,

BMOp,q

W ⊆ BMOp
W .

1<q<∞

1
|I|

sup
I⊂Rd

I is a cube

then we have that

(cid:90)
(cid:91)

I

***

Lemma 3.2. Let W be a matrix Ap weight. If T is a (W, p)-CZO that
is bounded on Lp(W ) then T 1 ∈ BMOp

W and T ∗1 ∈ BMOp(cid:48)

W 1−p(cid:48) .

I}{I∈D,ε∈Sigd} be a Carleson sequence of vectors.

(cid:107)λ(cid:107)2∗ = sup
J∈D

1
|J|

I|2 < ∞.
|(cid:126)λε

(cid:88)

(cid:88)

ε∈Sigd

I∈D(J)

***
Lemma 4.1. Let {(cid:126)λε
That is,

Then if W is a matrix Ap weight and B is any locally integrable Mn(C)
valued function, we have that
|mI(BW
− 1
|I|

(cid:88)

dx (cid:46) (cid:107)B(cid:107)p

 p

2

(cid:88)

I|2
(cid:126)λε

1I(x)

(cid:90)

p )VI

Lp

Rd

ε∈Sigd

I∈D

