***
Theorem 1.1. Let f ∈ L1 (G//K) be such that its spherical transform fb satisfies the following:
(1) fb is analytic on S ◦ , continuous on S1,δ ,
1,δ

(2)
(3)
(4)

lim|λ|→∞ fb(λ) = 0 in S1,δ ,
fb(λ) 6= 0 for all λ ∈ S1,δ and
|t|
lim sup|t|→∞ fb(t)eKe > 0 for all K > 0

Then the ideal generated by f in L1 (G//K) is dense in L1 (G//K).

***
Theorem 1.2. Let {fα | α ∈ Λ} be a collection of functions in L1 (G//K), such that {fc
α | α ∈ Λ}
+ (f
c
has no common zero in S1 and inf α∈Λ δ∞
)
=
0.
Then
the
ideal
generated
by
{f
|
α
α α ∈ Λ} is
dense in in L1 (G//K).

***
Theorem 2.1. The function f 7→ fb is a topological isomorphism between Cc∞ (G//K) and P W (C)e .
Also it is a topological isomorphism between C p (G//K) and S(Sp )e .

***
Lemma 3.1. Let λ ∈ C+ . Then bλ satisfies the following estimates near 0 and ∞.
(a) There is a positive constant C and a natural number N such that for all t ∈ (0, 1/2],
(
C(1 + |λ|)N t−(m1 +m2 −1) , if m1 + m2 > 1
|bλ (at )| ≤
if m1 + m2 = 1.
C log 1t
(b) There is a positive constant C and a natural number M such that for all t ∈ [1/2, ∞],
|bλ (at )| ≤ C(1 + |λ|)M e−(=λ+ρ)t .

***
Lemma 3.2.
(a) For all λ ∈ C+ , bλ is locally integrable at e.
(b) For =λ > ρ, bλ ∈ L1 (G//K).
(c) For all λ ∈ C+ bλ is in L2 outside neighbourhood of e.
(d) For each λ ∈ C+ , there exists p < 2 (depending on λ) such that bλ is in Lp outside
neighbourhood of e.

***
Lemma 3.3. If =λ > ρ, then

R∞
0

Φλ (at )∆(t)dt =

2iλc(−λ)
.
ρ2 +λ2

***
Lemma 3.4. Let λ ∈ C+ . Then bbλ (ξ) =

1
ξ 2 −λ2

for all ξ ∈ R.

***
K

Lemma 3.5. (a) If =λ > ρ, ||bλ ||1 ≤ C (1+|λ|)
=λ−ρ for some C > 0 and non-negative integer K.
(b) ||bλ ||1 → 0 if λ → ∞ along the positive imaginary axis.

***
Lemma 3.6. The functions {bλ | =λ > ρ} span a dense subspace of L1 (G//K).

***
Lemma 4.1. Let 0 < =λ < ρ and f be a K-biinvariant integrable function on G . Then
fb(λ) − fb(ξ)
Td
, for all ξ ∈ R.
λ f (ξ) =
ξ 2 − λ2

***
Lemma 4.2. Let λ ∈ C+ . Then
(
Z
bλ (at )φλ (as ) if t > s ≥ 0,
bλ (as kat )dk =
bλ (as )φλ (at ) if s > t ≥ 0.
K

***
Lemma 4.3. Let 0 < =λ < ρ and f be a K-biinvariant integrable function on G. Then for all
t > 0,
Z ∞
Z ∞
Tλ f (at ) = bλ (at )
f (as )φλ (as )∆(s)ds − φλ (at )
f (as )bλ (as )∆(s)ds.
t

t

***
Lemma 4.4. Let 0 < =λ < ρ and f be a K-biinvariant integrable function on G. Also assume that
λ∈
/ Bρ (0). Then Tλ f ∈ L1 (G//K) and its L1 norm satisfies ||Tλ f ||1 ≤ C||f ||1 (1+|λ|)L d(λ, ∂S1 )−1 ,
for some non-negative integer L, where d(λ, ∂S1 ) denotes the Euclidean distance of λ from the
boundary ∂S1 of the strip S1 .

***
Remark 4.5. Let 0 < =λ < ρ. The proof of the above lemma, in fact shows that Tλ f always in L1 .
To get the desired estimate of the L1 norm of Tλ f we only need to throw out some neighborhood
of 0.

***
Lemma 5.1. Assume g ∈ L∞ (G//K) annihilates I, and fix a function f ∈ I. Let Z(fb) := {z ∈
S1 : fb(z) = 0}.
(a) R[g](λ) is an even entire function. It is given by the following formula :
(
hbλ , gi, =λ > ρ,
R[g](λ) = hTλ f,gi
, 0 < =λ < ρ, λ ∈
/ Z(fb).
b
f (λ)

K
C||g||∞ (1+|λ|)
d(λ,∂S1 ) ,


(b) For |=λ| > ρ, |R[g](λ)| ≤

L


(c) For |=λ| < ρ, fb(λ)R[g](λ) ≤ C||f ||1 ||g||∞ (1+|λ|)
d(λ,∂S1 ) , where the constant C is independent of
f ∈ I.

***
Theorem 6.1. Let M : (0, ∞) → (e, ∞) be a continuously differentiable decreasing function with
Z ∞
lim t log log M (t) < ∞,
log log M (t)dt < ∞.
t→0+

0

Let Ω be a collection of bounded holomorphic functions on S10 such that
+
−
inf δ∞
(F ) = inf δ∞
(F ) = 0.

F ∈Ω

F ∈Ω

Suppose G is a holomorphic function on C \ Z (where Z is a finite subset of S1 ) satisfying the
following estimates :
|G(z)| ≤ M (d(z, ∂S1 )) , z ∈ C \ S1 ,
|F (z)G(z)| ≤ M (d(z, ∂S1 )) , z ∈ S10 \ Z, for all F ∈ Ω.
Then G is bounded outside a bounded neighborhood of Z.

***
Remark 6.2. (i) The theorem above is stated in [5, Theorem 6.8] when Ω is singleton. But from
the proof the statement above follows.
(ii) It easy to see that the above theorem remains true if M is continuously differentiable except
possibly at finite number of points.

***
Theorem 6.3. Let M and Ω be as in the previous theorem. Suppose H is an entire function such
that, for some non-negative integer N , it satisfies the following estimates :
|H(z)| ≤ (1 + |z|)N M (d(z, ∂S1 )) , z ∈ C \ S1 ,
|F (z)H(z)| ≤ (1 + |z|)N M (d(z, ∂S1 )) , z ∈ S10 , for all F ∈ Ω.
Then H is a polynomial.

***
Lemma 8.1. Fix two positive numbers R1 , R2 , and a non negative integer k. Then there is a 2kth
degree polynomial P in three variables with all the co-efficients are non-negative such that



P (|a|, |b|, |c|) 
Γ(c + 2k)

|2 F1 (a, b; c; x)| ≤
 Γ(b + k)Γ(c − b + k)  , 0 ≤ x < 1,
|(c)2k |
for all a, b, c satisfying the following conditions :
1
<(c − a − b) > R1 , <(c − b) > R2 , <b > −k + .
2

***
Lemma 8.2. Let a, b > 0 be fixed real number. Also fix δ > 0. Then


 Γ(a + z) 
a−b


for all | arg z| ≤ π − δ.
 Γ(b + z)   (1 + |z|)

***
Lemma 8.3. Let a, b, c > 0 be fixed real numbers and let δ > 0 be fixed. Then


 Γ(a + z2 )Γ(b + z2 ) 

  2−<z (1 + |z|)a+b−c− 12 for all | arg z| ≤ π − δ.


Γ(c + z)

