***
Theorem 1.1. Fix d ≥ 2, µ = −1 and suppose that V ∈ S(Rd; R) is a bounded
even function such that

V +

1
2

x · ∇V ≤ 0.

Let (γ(k))k≥1 be an (A)–(D)-admissible solution to (??) deﬁned on an interval
I ⊂ R with

V1(0) < ∞ and E(0) < 0.

Then I is bounded.

***
Theorem 1.2. Fix µ = −1 and suppose that V ∈ S(Rd; R) is a bounded even
function with V ≥ 0,

V +

x · ∇V ≤ 0,

1
2

|x||(∇V )(x)| → 0

sup
|x|≥R

(cid:107)|x||∇V (x)|(cid:107)L1(|x|≤R1/2)

R(d−1)/2

→ 0

(1.6)

(1.7)

(1.8)

as R → ∞, and

as R → ∞.
Then,
interval I ⊂ R with γ(1)
0 (|x|,|x(cid:48)|)) and γ(2)
γ(1)
condition

if (γ(k))k≥1 is any (A)–(D)-admissible solution to (??) deﬁned on an
0 (x, x(cid:48)) radial in x and x(cid:48) (in the sense that γ(1)
0 (x, x(cid:48)) =
0 (x, y, x(cid:48), y(cid:48)) radial in each of x, x(cid:48), y and y(cid:48), then the

implies I is bounded, where E(t) is as deﬁned in (??).

E(0) < 0

***
Proposition 2.1. Suppose that (γ(k)
:
0
Rdk × Rdk → C for k ≥ 1 which satisﬁes conditions (A)–(D). If (γ(k)
ξ for
some ξ > 0, then for every ξ(cid:48) suﬃciently small there exists T > 0 so that (??)
ξ(cid:48)) ∩ L1
with initial data (γ(k)
ξ(cid:48)).
Moreover, the solution satisﬁes conditions (A)–(D) as well.

0 )k≥1 is a sequence of functions with γ(k)
0 ) ∈ H 1

t ([0, T ]; H 1

0 ) has a unique solution in L∞

t ([0, T ]; H 1

***

Lemma 3.1. Let (γ(k))k≥1 be a smooth (A)–(D)-admissible solution to (??) and
deﬁne P : R × Rd → Cd by

(cid:90)

eix·(ξ−ξ(cid:48))(ξ + ξ(cid:48))(cid:100)γ(1)(ξ, ξ(cid:48))dξdξ(cid:48)

P (t, x) :=

(3.1)

for t ∈ R and x ∈ Rd. We then have

for all (t, x) ∈ R × Rd.

∂tγ(1)(t, x, x) + divx P (t, x) = 0

***

Proposition 3.2. [Conservation of mass for (??)] Suppose that (γ(k))k≥1 is an
(A)–(D)-admissible solution to the Hartree hierarchy (??). Then we have

∂t Tr (γ(1)(t)) = 0.

***

Proposition 4.1. [Conservation of energy for (??)] Suppose that (γ(k))k≥1 is an
(A)–(D)-admissible solution to the Hartree hierarchy (??). Then

where E(t) denotes the quantity deﬁned in (??).

∂tE(t) = 0,

***
Remark 4.2. By the symmetry of γ(k), k ≥ 1 with respect to permutations of the
variables, Proposition 4.1 immediately implies that the quantities

(cid:18) k(cid:88)

(cid:19)
−∆xj γ(k)(t)

j=1

Tr (γ(1)(t)) +

µ
4

Ek(t) :=

Tr

1
2

(cid:18) 1

2

= k

(cid:18) k(cid:88)
(cid:19)

j=1

(cid:19)

+

µ
4

Tr

B+

j,k+1γ(k+1)(t)

Tr (B+

1,2γ(2)(t))

,

k ≥ 2,

are also conserved. A similar family of conserved quantities was observed in [5] for
the Gross-Pitaevskii hierarchy.

***

Proposition 5.1. [Virial identity for (??)] Let (γ(k))k≥1 be an (A)–(D)-admissible
solution to (??). Then we have the identity
∂tt Tr (|x|2γ(1)) = 8 Tr (−∆x1 γ(1)) − 4µ

γ(2)(x, y, x, y)x · (∇V )(x − y)dxdy.

(cid:90)

***
Proposition 5.2. [Localized virial identity for (??)] Fix φ ∈ C∞
(γ(k))k≥1 be an (A)–(D)-admissible solution to (??). Then we have the identity

c (Rd) and let

∂tt Tr (φγ(1)) = 2Re

Hx(φ)(x) ·

Hx,x(cid:48)(γ(1))(x, x) − Hx,x(γ(1))(x, x)
γ(2)(x, y, x, y)(∇φ)(x) · (∇V )(x − y)dxdy

− 2µ

(cid:18)

(cid:90)

(cid:90)

(cid:19)

dx

where Hx(φ), Hx,x(f ) and Hx,x(cid:48)(f ) (with f : I × Rdk × Rdk → C) are the d × d
matrices Hx(φ) = (∂xi∂xj φ)i,j, Hx,x(f ) = (∂xi∂xj f )i,j and Hx,x(cid:48)(f ) = (∂xi∂x(cid:48)
f )i,j.

j

***
Lemma 5.3. Fix φ ∈ C∞
(??). Then

(cid:90)

=

c , and let (γ(k))k≥1 be an (A)–(D)-admissible solution to

2Re

(cid:90)

Hx(φ) · Hx,x(γ(1))(x, x)dx
∆2(φ)(x)γ(1)(x, x)dx − 2Re

(cid:90)

Hx(φ) · Hx(cid:48),x(γ(1))(x, x)dx,

where Hx(φ), Hx,x(f ) and Hx(cid:48),x(f ) are as deﬁned in the statement of Lemma 5.2.

***
Lemma 6.1. Set µ = −1. Suppose that (γ(k))k≥1 is an (A)–(D)-admissible
solution to (??) which is radially symmetric in the x and x(cid:48) variables respectively
(in the sense given in the statement of Theorem 1.2 ). We then have

∂tt Tr (ψRγ(1))

≤ 16E(0) − 8

(1 − ψ(cid:48)(

(cid:90)

(V (x − y) +

1
2

(cid:90)
(cid:90)

+ 4

− 2

(cid:90)

−

) − 2|x|2R−1ψ(cid:48)(cid:48)(

|x|2
R
(x − y) · (∇V )(x − y))γ(2)(x, y, x, y)dxdy

|x|2
R

))(∂r,r(cid:48)γ(1))(x, x)dx

a(x, y) · (∇V )(x − y)γ(2)(x, y, x, y)dxdy

∆2(ψR)(x)γ(1)(x, x)dx

(6.2)

for every R > 0, where we have written r = |x|, r(cid:48) = |x(cid:48)|, and set

a(x, y) := (x − y) − (ψ(cid:48)(

)x − ψ(cid:48)(

)y),

(x, y) ∈ Rd × Rd.

(6.3)

|x|2
R

|y|2
R

***
Lemma 6.2. For x, y ∈ Rd, let a(x, y) be the expression deﬁned in (6.3 ). For all
R ≥ 0, deﬁne FR : [0,∞) → R by

FR(r) :=

ρ(s)ds

(6.4)

for r ≥ 0.
Then each R ≥ 1 there exists C > 0 such that for every x, y ∈ Rd with
max{|x|,|y|} ≥ R1/2 and |x − y| ≤ R1/2, we have
|a(x, y)|

(cid:90) r2/R

0

(cid:18)

(cid:16)|x|2

(cid:17)

R

|x|2
R

ρ

(cid:46)

FR(|x|) +

+ FR(|y|) +

(cid:16)|y|2

(cid:17)(cid:19)

R

|y|2
R

ρ

|x − y|.
(6.5)

