***
Theorem1.1. Foreach ε > 0,therearenumbers m0(ε)and κ = κ(ε) > 0forwhichthe
followingholds: Forall m > m0andeachnontrivialcharacter χmod m,therearemore
than mκprime χ-nonresiduesnotexceeding m

+ε.

√
1
e

4

***
Theorem1.2. Let ε > 0and k0 ≥ 2. Therearenumbers m0(ε, k0)and κ = κ(ε, k0) > 0for
whichthefollowingholds: Forall m > m0andeachnontrivialcharacter χmod moforder
k ≥ k0,therearemorethan mκprime χ-nonresiduesnotexceeding m

+ε.

1

4uk0

***Remarks.
• It follows readily from the deﬁnition that ρ(u) = 1 − log u for 1 ≤ u ≤ 2, and so
u2 = e1/2 = 1.6487 . . .and u3 = e2/3 = 1.9477 . . .. For k > 3,itdoesnotseemthat uk
hasasimpleclosedformexpression.
• Theorem1.1 isthespecialcase k0 = 2ofTheorem1.2.

***
Theorem 1.3. Let ε > 0 and let A > 0. There is an m0 = m0(ε, A) with the following
property: If m > m0,and χisaquadraticcharactermodulo m,thenthereareatleast
(log m)Aprimes (cid:96) ≤ m

4 +εwith χ((cid:96)) = 1.

1

(cid:88)

n≤x

***
Proposition2.1. Let χbeanontrivialcharactermodulo moforderdividing k. Let rbea
positiveinteger,andlet  > 0. Forall x > 0,
Here
where
Thefactorof Rk(m)1/rcanbeomittedif r ≤ 3.

(cid:110)
M (m)3/4, Q(k)9/8(cid:111)
(cid:89)
and Q(k) =

χ(n) (cid:28),r Rk(m)1/rx1− 1

Rk(m) = min

r m

r+1

4r2 +.

pe

pe(cid:107)m, e≥3

(cid:89)

M (m) =

,

pe.

pe(cid:107)k, e≥2

***
Proposition2.2. Forpositiveintegers qandrealnumbers x, ysatisfying
wehave
(cid:19)(cid:19)
(cid:18) log(1 + u) log(1 + ω(q))
(cid:18)
Asbefore, udenotestheratio log x/ log y.

P +(q) ≤ y ≤ x and ω(q) ≤ y1/ log(1+u),

Ψq(x, y) =

Ψ(x, y)

1 + O

ϕ(q)

q

log y

.

***Remark. If q(cid:48) is the largest divisor of q supported on the primes not exceeding y, then
Ψq(x, y) = Ψq(cid:48)(x, y). SotheassumptioninProposition2.2 that P +(q) ≤ ydoesnotentail
anylossofgenerality.

***
Theorem2.3. Let ε > 0and k0 ≥ 2. Therearenumbers m0(ε, k0)and κ = κ(ε, k0) > 0for
whichthefollowingholds: Forall m > m0andeachnontrivialcharacter χmod moforder
k ≥ k0,therearemorethan mκprime χ-nonresiduesnotexceeding m

+ε.

1

3uk0

***
Theorem2.4. Let ε > 0and k0 ≥ 2. Therearenumbers m0(ε, k0)and κ = κ(ε, k0) > 0for
whichthefollowingholds: Forall m > m0andeachnontrivialcharacter χmod moforder
k ≥ k0,therearemorethan mκprime χ-nonresiduesnotexceeding Rk(m)m
+ε. Here
Rk(m)isasdeﬁnedinProposition2.1.

4uk0

1

***
Lemma2.5. Thereareconstants η = η(δ, k0) > 0, κ = κ(δ, k0) > 0,and m0 = m0(δ, k0)with
thefollowingproperty: If m > m0and ω(q) ≤ xκ,then

(cid:18)

(cid:19) ϕ(mq)

x.

mq

(cid:88)

n≤x

gcd(n,mq)=1

(1 + χ(n) + ··· + χ(n)k−1) ≥

1 +

2k
3

η

***
Lemma2.6.Let β > 0. Therearenumbers η(cid:48) = η(cid:48)(δ) > 0, κ(cid:48) = κ(cid:48)(δ, β) > 0and m0 = m0(δ, β)
withthefollowingproperty: If m > m0and ω(q) ≤ xκ(cid:48),then

(cid:88)

n≤x

(1 + χ(n) + χ(n)2 + ··· + χ(n)k−1) ≤ (1 + β)

ϕ(mq)

mq

x + Oδ(kx1−η(cid:48)

).

gcd(n,mq)=1

***
Theorem2.7. Let ε > 0and k0 ≥ 2. Therearenumbers m0(ε, k0)and κ = κ(ε, k0) > 0for
whichthefollowingholds: Forall m > m0andeverypropersubgroup H of G = (Z/mZ)×
ofindex k ≥ k0,therearemorethan mκ primes (cid:96)notexceeding m
+ε with (cid:96) (cid:45) mand
(cid:96) mod m /∈ H.

4uk0

1

***Remark. Byaminormodiﬁcationofourproof,onecanestablishthefollowingmoregeneral
result. Theorem1.2 correspondstothecase H = ker χ.
***
Theorem2.7. Let ε > 0and k0 ≥ 2. Therearenumbers m0(ε, k0)and κ = κ(ε, k0) > 0for
whichthefollowingholds: Forall m > m0andeverypropersubgroup H of G = (Z/mZ)×
ofindex k ≥ k0,therearemorethan mκ primes (cid:96)notexceeding m
+ε with (cid:96) (cid:45) mand
(cid:96) mod m /∈ H.
Thisstrengthens[18,Theorem1.20],wherethebound Ok0,(m
)isestablishedforthe
ﬁrstsuchprime (cid:96).
Themainideaintheproofofthegeneralizationistoreplace 1 + χ(n) + ··· + χ(n)k−1with
(cid:80)
χ(n),where (cid:91)G/H denotesthegroupofcharacters χmod mwith ker χ ⊃ H. We
leavetheremainingdetailstothereader.

χ∈ (cid:91)G/H

4uk0

1

4uk0

1

+ε

***
Proposition3.1. Foreach  > 0,thereisaconstant η = η() > 0forwhichthefollowing
holds: If χisaquadraticcharactermodulo mand x ≥ m1/4+,then

r(n) = L(1, χ)x + O(x1−η).

(cid:88)

n≤x

***Remark. AnyimprovementonSiegel’slowerboundfor L(1, χ)wouldboostthenumberof (cid:96)
producedinTheorem1.3. Substantialimprovementsofthiskindwouldhaveotherclosely
relatedimplications. Forexample,asimplemodiﬁcationofanargumentofWolke[27]shows
thatforanyquadraticcharacter χmod m,
(cid:18) ϕ(m)
(Here is the short proof: By Proposition 3.1 ,

where the O(1) constant is absolute.
(cid:80)
n≤m r(n) (cid:29) L(1, χ). Ontheotherhand,[22,Theorem5,p. 308]yields 1
(cid:16)
2(cid:80)
(cid:80)
ϕ(m) · exp

(cid:80)
n≤m r(n) (cid:28)

(cid:96)≤m, χ((cid:96))=1

r(n)

n (cid:28) 1

log m · m

L(1, χ) log m

+ O(1),

1
(cid:96)

≥ 1
2

(cid:88)

1
m

1

log m

(cid:17).)

1
(cid:96)

(cid:19)

log

m

(cid:96)≤m
χ((cid:96))=1

n≤m

m

