***
Theorem 1.1. [See Theorem 4.3 ] For L a lisse Zp-sheaf on X´et, we have a
canonical isomorphism of Bcris-modules
H i(Xk,´et, L) ⊗Zp Bcris

∼−→ H i(Xk,pro´et, L ⊗ Bcris).

(1.0.1)

compatible with Gk-action, ﬁltration, and Frobenius.

***
Theorem 1.2. [See Theorem 4.5 ] Let L be a lisse Zp-sheaf on X and E be a
ﬁltered F -isocrystal on X0/Ok which are associated as in (??). Then there is a
natural isomorphism of Bcris-modules
H i(Xk,´et, L) ⊗ Bcris

cris(X0/Ok,E) ⊗k Bcris

∼−→ H i

which is compatible with Gk-action, ﬁltration and Frobenius.

***
Theorem 1.3. [See Theorem 5.6 ] Let f : X → Y be a proper smooth morphism of
smooth formal schemes over Spf Ok, with fk : X → Y the generic ﬁber and fcris the
morphism between the crystalline topoi. Let L,E be as in Theorem 1.2 . Suppose
that Rifk∗L is a lisse Zp-sheaf on Y . Then it is crystalline and is associated to the
ﬁltered F -isocrystal Rifcris∗E.

***
Deﬁnition 2.1. Let X be a locally noetherian adic space over Spa(k,Ok) as above.
Consider the following sheaves on Xpro´et.

with respect to the ideal sheaf ker(θ) ⊂ Ainf , and deﬁne B+
cris. So the family {Filr A0

cris := ker(θ)[r]A0
cris = A0

cris ⊂ A0

(1) Deﬁne Acris to be the p-adic completion of the PD-envelope A0
(2) For r ∈ Z≥0, set Filr A0
−r A0

cris of Ainf
cris := Acris[1/p].
cris to be the r-th divided
cris : r ∈ Z} gives
(3) For r ∈ Z, deﬁne Filr Acris ⊂ Acris to be the image of the following
morphism of sheaves (we shall see below that this map is actually injective):

power ideal, and Fil
a descending ﬁltration of A0

cris.

A0
cris/pn = Acris,

(2.1.4)

lim←−

n

and deﬁne Filr B+

(Filr A0

cris)/pn −→ lim←−
cris = Filr Acris[1/p].

n

***

Lemma 2.2. We have ker(θ)|Xk

a zero-divisor.

= (ξ) ⊂ Ainf|Xk

. Furthermore, ξ ∈ Ainf|Xk

is not

***
cris|Xk
Corollary 2.3. (1) We have A0
(cid:100)O+
cris|Xk
Moreover, for r ≥ 0, Filr A0
= Ainf|Xk
X|Xk
∼−→(cid:100)O+
(2) The morphism (2.1.4) is injective, hence lim←−n
Moreover, for r ≥ 0, grrAcris|Xk
X|Xk

= Ainf|Xk

.

.

[ξn/n! : n ∈ N] ⊂ Binf|Xk
.
∼−→

[ξn/n! : n ≥ r] and grrA0

cris|Xk

Filr A0

cris/pn ∼−→ Filr Acris.

***
Deﬁnition 2.4. Let X be a locally noetherian adic space over Spa(k,Ok). Deﬁne
cris ⊂ Bcris. (As the
Bcris = B+
canonical element t ∈ Acris exists locally, these deﬁnitions do make sense.)

cris[1/t]. For r ∈ Z, set Filr Bcris =(cid:80)

s∈Z t−s Filr+s B+

be an aﬃnoid perfectoid above Xk with (cid:98)U = Spa(R, R+). Let F ∈ {A0

***
Lemma 2.5. Let X be a locally noetherian adic space over (k,Ok). Let U ∈ Xpro´et
cris, Acris}.
Then for any r ≥ Z, we have a natural almost isomorphism Filr F(R, R+)a ≈→
Filr F(U )a, and have H i(U, Filr F)a = 0 for any i > 0.

***

t ∈ B+

Corollary 2.6. Keep the notation of Lemma 2.5 .

(1) The morphism multiplication by t on Acris is almost injective. In particular,
cris|Xk
is not a zero-divisor.
(2) Let F ∈ {B+
cris, Bcris}. Then for any r ∈ Z, there is a natural isomorphism
Filr F(R, R+)

∼→ FilrF(U ), and H i(U, Filr F) = 0 for i ≥ 1.

***

Deﬁnition 2.7. Consider the following sheaves on Xpro´et.

(1) Let OAcris be the p-adic completion of the PD-envelope OA0

with respect to the ideal sheaf ker(θX ) ⊂ OAinf , OB+
OBcris := OB+
cris[1/t] with t = log([]) deﬁned in (??).
and Filr OAcris the image of the canonical map

(2) For r ∈ Z≥0, deﬁne Filr OA0

cris ⊂ OA0

cris of OAinf
cris := OAcris[1/p], and

cris to be the r-th PD-ideal ker(θX )[r],

lim←− Filr OA0
cris/pn −→ lim←−OA0
−r OAcris = OAcris for r > 0.

Also set Fil

(3) For r ∈ Z, set
Filr OB+

cris/pn = OAcris.
(cid:88)

s∈Z

cris := Filr OAcris[1/p] and Filr OBcris :=

t−s Filr+s OB+

cris.

***

Remark 2.8. As tp = p!·t[p] in Acris := Acris((cid:98)k,O(cid:98)k
as(cid:80)

s∈N t−s Filr+s OAcris. A similar observation holds equally for Filr Bcris.

), one can also deﬁne Filr OBcris

cris.

torsions. It follows that OAinf , OA0
OAcris ⊂ OB+

(1) As X is ﬂat over Ok, the structure sheaf OX´et has no p-
cris and OAcris have no p-torsions. So
(2) The morphism θX of (??) extends to a surjective morphism from OA0
cris
X .
cris (cid:44)→
Let us denote these two morphisms again by θX . As coker(Fil1 OA0
OA0
X is p-adically complete and has no p-torsions, using the snake
lemma and passing to limits one can deduce the following short exact
sequence

cris, hence also a morphism from OAcris to (cid:100)O+

to (cid:100)O+
cris) (cid:39)(cid:100)O+

X with kernel Fil1 OA0

θX−→(cid:100)O+

X −→ 0.

***

Remark 2.9.

0 −→ lim←−

n

(Fil1 OA0

cris/pn) −→ OAcris

In particular, Fil1 OAcris = ker(θX ).

***

Deﬁnition 2.10. Consider the following sheaves on Xpro´et.

(1) Let Acris{(cid:104)u1, . . . , ud(cid:105)} be
rings A0

sheaf of
Set
PD polynomial
cris{(cid:104)u1, . . . , ud(cid:105)} := Acris{(cid:104)u1, . . . , ud(cid:105)}[1/p] and Bcris{(cid:104)u1, . . . , ud(cid:105)} :=
B+
Acris{(cid:104)u1, . . . , ud(cid:105)}[1/t].
cris(cid:104)u1, . . . , ud(cid:105) be the ideal sheaf
(2) For r ∈ Z, let Filr A0

cris(cid:104)u1, . . . , ud(cid:105) ⊂ Binf [u1, . . . , ud].

cris(cid:104)u1, . . . , ud(cid:105) ⊂ A0

completion of

the p-adic

the

given by
Filr(A0

cris(cid:104)u1, . . . , ud(cid:105)) :=

Filr−(i1+...+id) A0

cris · u[i1]

1

··· u[id]
d ,

(cid:88)

i1,...,id≥0

and Filr(Acris{(cid:104)u1, . . . , ud(cid:105)}) ⊂ Acris{(cid:104)u1, . . . , ud(cid:105)} the image of the
morphism
lim←−

cris{(cid:104)u1, . . . , ud(cid:105)}/pn(cid:1) −→ Acris{(cid:104)u1, . . . , ud(cid:105)}.

(cid:0)Filr A0

The family {Filr(Acris{(cid:104)u1, . . . , ud(cid:105)}) : r ∈ Z} gives a descending ﬁltration
cris{(cid:104)u1, . . . , ud(cid:105)}). Set
of Acris{(cid:104)u1, . . . , ud(cid:105)}. Inverting p, we obtain Filr(B+
ﬁnally

n

Filr(Bcris{(cid:104)u1, . . . , ud(cid:105)}) :=

t−s Filr+s(B+

cris{(cid:104)u1, . . . , ud(cid:105)}).

(cid:88)

s∈Z

***

Lemma 2.11. Let V ∈ Xpro´et be an aﬃnoid perfectoid lying above Xk with (cid:98)V =

Spa(R, R+). Then the following natural map is an almost isomorhpism

Under this identiﬁcation, Filr(Acris{(cid:104)u1, . . . , ud(cid:105)})(V )a consists of series

Acris(R, R+){(cid:104)u1, . . . , ud(cid:105)} ≈−→ (Acris{(cid:104)u1, . . . , ud(cid:105)})(V ).
(cid:88)

··· u[id]

d ∈ Acris(R, R+){(cid:104)u1, . . . , ud(cid:105)}

ai1,...,id u[i1]

i1,...,id≥0

1

such that ai1,...,id ∈ Filr−(i1+...+id) Acris(R, R+) and ai1,...,id tends to 0 for the p-adic
topology when the sum i1 + . . . + id tends to inﬁnity. Furthermore
for i > 0.

H i(V, Filr(Acris{(cid:104)u1, . . . , ud(cid:105)}))a = 0,

***

Proposition 2.12. The morphism α of
Furthermore, it respects the ﬁltrations on both sides.

(??) is an almost

isomorphism.

***

Lemma 2.13. Let k be an algebraic closure of k. Then Acris{(cid:104)u1, . . . , ud(cid:105)}|(cid:101)Xk
natural Our+

has a
-algebra structure, sending Ti to ui +[T (cid:91)
i ], such that the composition
θ(cid:48)|(cid:102)X

X |(cid:101)Xk

X |(cid:101)Xk
Our+

−→ Acris{(cid:104)u1, . . . , ud(cid:105)}|(cid:101)Xk
θ→(cid:100)O+

X → (cid:100)O+

X by sending Ui’s to 0.

is the map (??) composed with O+
induced from the map Acris

k−→ (cid:100)O+
X|(cid:101)Xk

X . Here θ(cid:48) : Acris{(cid:104)u1, . . . , ud(cid:105)} → (cid:100)O+

X is

***

Corollary 2.14. Keep the notation above. There are natural ﬁltered isomorphisms

and Bcris|(cid:101)X{(cid:104)u1, . . . , ud(cid:105)} ∼−→ OBcris|(cid:101)X

cris|(cid:101)X{(cid:104)u1, . . . , ud(cid:105)} ∼−→ OB+
cris|(cid:101)X ,
B+
both sending ui to Ti ⊗ 1 − 1 ⊗ [T (cid:91)
i ].

***
Corollary 2.15. Let X be a smooth formal scheme over Ok. Then the morphism
cris|Xk
of multiplication by t on OAcris|Xk
is not a zero-divisor and OB+

is almost injective. In particular t ∈ OB+

cris ⊂ OBcris.

***
Corollary 2.16. [Crystalline Poincar´e lemma] Let X be a smooth formal scheme
of dimension d over Ok. Then there is an exact sequence of pro-´etale sheaves:
X/k → 0,
Ωd,ur
X/k degree i.
cris ⊗Our

cris ⊗Our
which is strictly exact with respect to the ﬁltration giving Ωi,ur
In
particular, the connection ∇ is integrable and satisﬁes Griﬃths transversality with
respect to the ﬁltration on OB+
cris) ⊂ Fili−1 OB+

cris, i.e. ∇(Fili OB+

0 → B+

cris → OB+

∇→ OB+

∇→ OB+

cris ⊗Our

X

Ω1,ur
X/k.

X

cris

∇→ . . .

Ω1,ur
X/k

X

***
Lemma 2.17. Keep the notation above. For any F ∈ {OAcris,OB+
any r ∈ Z, there exists a natural almost isomorphism Filr F(S, S+)
Moreover, H i(V, Filr F)a = 0 whenever i > 0.

cris,OBcris} and
≈→ Filr F(V ).

***
Remark 2.18. In general X does not admit a lifting of Frobenius. But as X
is smooth over Ok, for each open subset U ⊂ X admitting an ´etale morphism
U → Spf(Ok{T ±1
d }), a similar argument as above shows that there exists
a unique lifting of Frobenius on U mapping Ti to T p
i .

, . . . , T ±1

1

***
Lemma 2.19. Assume as above that the Frobenius of X0 = X ⊗Ok κ lifts to a
morphism σ on X compatible with the Frobenius on Ok. The Frobenius ϕ on OB+
is horizontal with respect to the connection ∇ : OB+

cris → OB+

cris ⊗ Ω1,ur
X/k.

cris

***
Lemma 2.20. Assume there is an ´etale morphism X → Spf(Ok{T ±1
d }).
Let σ1, σ2 be two Frobenius liftings on X , and let ϕ1 and ϕ2 be the induced Frobenius
maps on OB+
cris, respectively. Then for any quasi-compact U ∈ Xpro´et, we have the
following relation on OB+

, . . . , T ±1

1

cris(U ):

(cid:88)

d(cid:89)

(

(σ2(Ti) − σ1(Ti))[ni])(ϕ1 ◦ (

d(cid:89)
cris such that ∇ =(cid:80)d
i=1 Ni ⊗ dTi.

i ))

N ni

i=1

(2.3.1)

ϕ2 =

(n1,...,nd)∈Nd

i=1

where the Ni’s are the endomorphisms of OB+

***
Lemma 2.21. Let X be a smooth formal scheme over Ok.

(1) There are natural injective morphisms
dR, OB+

cris (cid:44)→ B+
B+

In the following, we will view B+
of OB+
(2) For any integer i ≥ 0, one has
dR ∩ B+

dR).
cris = Fili OB+

cris (cid:44)→ OB+
dR.
cris (resp. OB+
cris) as a subring of B+

dR (resp.

Fili B+
In particular, the ﬁltration {Fili B+
on B+

dR ∩ OB+
cris.
cris : i ∈ Z})
cris : i ∈ Z} (resp. {Fili OB+
cris) is decreasing, separated and exhaustive.
(3) For i ≥ 0, the following canonical morphisms are isomorphisms:

cris (resp. on OB+

cris = Fili OB+

cris Fili OB+

griB+

cris

∼−→ griB+
dR,

griOB+

cris

∼−→ griOB+
dR.

***
Corollary 2.22. Let X be a smooth formal scheme over Ok.

(1) There are two natural injections

Furthermore, griBcris

∼−→ griBdR and griOBcris

In particular,
decreasing, separated and exhaustive.

the ﬁltration {Fili Bcris}i∈Z (resp.

∼−→ griOBdR.
{Fili OBcris}i∈Z) is

Bcris (cid:44)→ BdR, OBcris (cid:44)→ OBdR.

(2) For any i ∈ Z, we have Fili Bcris = Bcris

(cid:84) Fili OBdR.

OBcris

(cid:84) Fili BdR and Fili OBcris =

***
Corollary 2.23. Let X be a smooth adic space over Spa(k,Ok) which admits a
smooth formal model X over Ok (so that we can deﬁne OBcris), then

w∗OBcris (cid:39) OX´et [1/p].

. Here the connection ∇ is said to be quasi-nilpotent

***
Remark 3.1. Write X0 the closed ﬁber of a smooth formal scheme X over Ok.
Then the category of crystals on (X0/Ok)cris is equivalent to that of coherent OX -
modules M equipped with an integrable and quasi-nilpotent connection ∇ : M →
M ⊗OX Ω1X /Ok
if its
reduction modulo p is quasi-nilpotent in the sense of [BO, Deﬁnition 4.10]. The
for E a crystal
correspondence between these two categories is given as follows:
on X0/Ok, as X0 (cid:44)→ X is a p-adic PD-thickening, we can evalue E at it: set
EX⊗Ok/pn . Let ∆1 (cid:44)→ X × X be the PD-thickening of order 1 of
EX := lim←−n
the diagonal embedding X (cid:44)→ X × X . The two projections pi : ∆1 → X are
PD-morphisms. So we have two isomorphisms p∗
E∆1⊗Ok/pn ,
whence a natural isomorphism p∗
EX
EX . The latter isomorphism gives a
on EX . Together with a limit argument, that ∇
connection ∇ : EX → EX ⊗ Ω1X /Ok

∼−→ E∆1 := lim←−n

∼−→ p∗

1

EX

i

2

is integrable and quasi-nilpotent is due to [BO, Theorem 6.6].

***

Remark 3.2. Let X rig be a classical rigid analytic space over k, with associated
adic space X. Using [Sch13, Theorem 9.1], one sees that the notion of coherent
OX rig -modules on X rig coincides with that of coherent OXan-modules on Xan, where
Xan denote the site of open subsets of the adic space X.

***
Remark 3.3. Let X be a smooth formal scheme over Ok, with X its generic ﬁber
in the sense of Huber. Let Coh(OX [1/p]) denote the category of coherent OX [1/p]-
modules on X , or equivalently, the full subcategory of the category of OX [1/p]-
modules on X consisting of OX [1/p]-modules which are isomorphic to M+[1/p] for
some coherent sheaf M+ on X . Denote also Coh(OXan) the category of coherent
OXan-modules on X. The analytiﬁcation functor gives a fully faithful embedding
Coh(OX [1/p]) (cid:44)→ Coh(OXan ). Moreover, the essential image is stable under taking
direct summands (as OXan-modules).
Indeed, let E be a coherent OXan-module
admitting a coherent formal model E + over X , and E(cid:48) ⊂ E a direct summand. Let
f : E → E be the idempotent corresponding to E(cid:48): write E = E(cid:48) ⊕ E(cid:48)(cid:48), then f is the
composite of the projection from E to E(cid:48) followed by the inclusion E(cid:48) ⊂ E. Therefore,
there exists some n (cid:29) 0 such that pnf comes from a morphism f + : E + → E + of
OX -modules. Then the image of f + gives a formal model of E(cid:48) over X , as desired.

***
Remark 3.4. In general, X0 does not necessarily admit a global formal embedding.
In this case, the category of convergent isocrystals on X0/Ok can still be deﬁned
by a gluing argument (see [Ber96, 2.3.2(iii)]). But the deﬁnition recalled above will
be enough for our purpose.

***
Remark 3.5. The category F -Isoc†(X0/Ok) has as a full subcategory the isogeny
category F -Cris(X0/Ok)⊗Q of F -crystals E on (X0/Ok)cris. To explain this, assume
for simplicity that X0 is the closed ﬁber of a smooth formal scheme X over Ok. So
]X0[X = X, the generic ﬁber of X . Let (M,∇) be the OX -module with integrable
and quasi-nilpotent connection associated to the F -crystal E (Remark 3.1 ). Let
Ean := Mν denote the generic ﬁber of M, which is a coherent (hence locally
free by [Ber96, 2.3.2 (ii)]) OXan -module equipped with an integrable connection
∇an : Ean −→ Ean⊗ Ω1
Xan/k, which is nothing but the generic ﬁber of ∇. Because of
the F -crystal structure on E, the connection ∇an is necessarily convergent ([Ber96,
In this way we obtain an F -isocrystal Ean on X0/Ok, whence a natural
2.4.1]).
functor

(−)an : F -Cris(X0/Ok) ⊗ Q −→ F -Isoc†(X0/Ok), E (cid:55)→ Ean.

(3.1.1)
By [Ber96, 2.4.2], this analytiﬁcation functor is fully faithful, and for E a convergent
F -isocrystal on X0/Ok, there exists an integer n ≥ 0 and an F -crystal E such that
E ∼−→ Ean(n), where for F = (F,∇, ϕ : F ∗F ∼−→ F) an F -isocrystal on X0/Ok, F(n)
pn : F ∗F ∼−→ F) ([Ber96, 2.3.8 (i)]).
denotes the Tate twist of F, given by (F,∇, ϕ

***

the Frobenius F : X0 → X0 can be lifted to a
Lemma 3.6. Assume that
morphism σ : X → X compatible with the Frobenius on Ok. Still denote by σ
the endomorphism on X induced by σ. Then there is an equivalence of categories
between
(1) the category F -Isoc†(X0/Ok) of convergent F -isocrystals on X0/Ok; and
(2) the category Modσ,∇
of OXan-vector bundles E equipped with an integrable
OX
and convergent connection ∇ and an OXan -linear horizontal isomorphism
ϕ : σ∗E → E.

***

Lemma 3.7. [see also [Bri] 7.2.3]
Assume X = Spf(A) is aﬃne and that there exists an ´etale morphism X → T d
as above. For (E,∇, ϕ1) ∈ Modσ1,∇
, with (E,∇, ϕ2) the corresponding object of
OX
Modσ2,∇
OX

(cid:33)(cid:32)
under the functor Fσ1,σ2 . Then on E(X) we have

(cid:33)(cid:33)

(cid:88)

(cid:32) d(cid:89)

(cid:32) d(cid:89)

(3.1.3)

ϕ2 =

(n1,...,nd)∈Nd

(σ2(Ti) − σ1(Ti))[ni]

ϕ1 ◦

N ni
i

.

i=1

i=1

Furthermore, ϕ1 and ϕ2 coincide on E(X)∇=0.

i E|Ui

system of Frobenii on E, we only need to give, for a cover X = (cid:83)
***
Remark 3.8. Let E be a convergent isocrystal on X0/Ok. To deﬁne a compatible
i Ui of X by
open subsets Ui equipped with a lifting of Frobenius σi, a family of Frobenius
(cid:84) Uj under
(cid:84) Uj corresponds to ϕj|Ui
∼→ E|Ui such that ϕi|Ui
morphisms ϕi : σ∗
→ Modσj ,∇
the functor Fσi,σj : Modσi,∇
(Here U• := U•,k). Indeed, for U
(cid:84) Uj
(cid:84) Uj
OUi
OUi
(cid:84) U to obtain a horizontal isomorphism
any open subset equipped with a lifting of Frobenius σU , one can ﬁrst use the functor
Fσi,σU of (??) applied to (E|Ui,∇|Ui, ϕi)|Ui
(cid:84) U . From the compatibility of the ϕi’s, we deduce
(cid:84) U → E|Ui
U (E|U ))|Ui
ϕU ,i : (σ∗
(cid:84) Uj = ϕU ,j|U(cid:84) Ui
(cid:84) Uj . Consequently we can glue the ϕU ,i’s (i ∈ I) to
ϕU ,i|U(cid:84) Ui
U (E|U ) → E|U . One checks that these ϕU ’s give
get a horizontal isomorphism ϕU : σ∗
the desired compatible system of Frobenii on E.

***
Corollary 3.9. The natural functor F -Isoc†(X0/Ok) → Modσ,∇
OX
of categories.

is an equivalence

X

***
Remark 3.10. (1) Let M be a crystal on X0/Ok, viewed as a coherent OX -module
admitting an integrable connection. Then w−1M is a coherent Our+
X -module with
an integrable connection w−1M → w−1M ⊗Our+
X/k . If furthermore M is an
Ω1,ur+
F -crystal, then w−1M inherits a system of Frobenii: for any open subset U ⊂ X
equipped with a lifting of Frobenius σU , there is naturally an endomorphism of
w−1M|U which is semilinear with respect to the Frobenius w−1σU on Our+
X |U (here
U := Uk).
Indeed, the Frobenius structure on M gives a horizontal OU -linear
UM|U → M|U , or equivalently, a σU -semilinear morphism ϕU : M|U →
morphism σ∗
M|U (as σU is the identity map on the underlying topological space). So we obtain
a natural endomorphism w−1ϕU of w−1M|U , which is w−1σU -semilinear.
(2) Let E be a convergent F -isocrystal on X0/Ok. By Remark 3.5 , there exists
an F -crystal M on X0/Ok and n ∈ N such that E (cid:39) Man(n). By (1), w−1M is
a coherent Our+
X -module equipped with an integrable connection and a compatible
system of Frobenii ϕ. Inverting p, we get an Our
X -module w−1M[1/p] equipped with
an integrable connection and a system of Frobenii ϕ/pn, which does not depend
on the choice of the formal model M or the integer n. For this reason, abusing
notation, let us denote w−1M[1/p] by w−1E, which is equipped with an integrable
connection and a system of Frobenii inherited from E.
If furthermore E has a
descending ﬁltration {Fili E} by locally direct summands, by Remark 3.3 , each
Fili E has a coherent formal model E +
i on X . Then {w−1E +
i [1/p]} gives a descending
ﬁltration (by locally direct summands) on w−1E.

***

OBcris (cid:39) L ⊗(cid:98)Zp

OBcris

Deﬁnition 3.11. We say a lisse (cid:98)Zp-sheaf L on Xpro´et is crystalline if there exists

a ﬁltered F -isocrystal E together with an isomorphism of OBcris-modules
(3.2.1)

w−1E ⊗Our

which is compatible with connection, ﬁltration and Frobenius. In this case, we say

that the lisse (cid:98)Zp-sheaf L and the ﬁltered F -isocrystal E are associated.

X

***

Remark 3.12. The Frobenius compatibility of the isomorphism (3.2.1) means
the following. Take any open subset U ⊂ X equipped with a lifting of Frobenius
σ : U → U. By the discussion in §??, we know that OBcris|Uk is naturally endowed
with a Frobenius ϕ. Meanwhile, as E is an F -isocrystal, by Remark 3.10 w−1E|Uk
is endowed with a w−1σ-semilinear Frobenius, still denoted by ϕ. Now the required
Frobenius compatibility means that when restricted to any such Uk, we have ϕ⊗ϕ =
id ⊗ ϕ via the isomorphism (3.2.1).

***

Deﬁnition 3.13. For L a lisse (cid:98)Zp-sheaf and i ∈ Z, set
Dcris(L) := w∗(L ⊗(cid:98)Zp

and Fili Dcris(L) := w∗(L ⊗(cid:98)Zp

OBcris),

Fili OBcris).

All of them are OX [1/p]-modules, and the Fili Dcris(L) give a separated exhaustive
decreasing ﬁltration on Dcris(L) (as the same holds for the ﬁltration on OBcris; see
Corollary 2.22 ).

***

Proposition 3.14. Let L be a lisse (cid:98)Zp-sheaf on Xpro´et. Then L is crystalline if

and only if the following two conditions are veriﬁed:
(1) the OX [1/p]-modules Dcris(L) and Fili Dcris(L) (i ∈ Z) are all coherent.
(2) the adjunction morphism w−1Dcris(L) ⊗Our

OBcris → L ⊗(cid:98)Zp

OBcris is an

isomorphism of OBcris-modules.

X

***

Lemma 3.15. Keep the notation above. Let L be a lisse (cid:98)Zp-sheaf on X. Then

there exist natural isomorphisms of R-modules

Moreover, the R-module Dcris(L)(U) is projective of rank at most that of VU (L)⊗Qp.

Dcris(L)(U)
and, for any r ∈ Z,

∼−→(cid:0)VU (L) ⊗Zp OBcris(S, S+)(cid:1)GU =: Dcris(VU (L))
∼−→(cid:0)VU (L) ⊗Zp Filr OBcris(S, S+)(cid:1)GU .

(Filr Dcris(L)) (U)

***

Corollary 3.16. Let L be a lisse (cid:98)Zp-sheaf on Xpro´et, which satisﬁes the condition

(1) of Proposition 3.14 . Let U = Spf(R+) be a small connected aﬃne open subset
of X . Write R = R+[1/p] and U = Uk. Then for any V ∈ Xpro´et/U , we have

X

Dcris(L)(U) ⊗R OBcris (V )

∼→ (w−1Dcris(L) ⊗Our

OBcris)(V ).

***

Corollary 3.17. Let L be a lisse(cid:98)Zp-sheaf verifying the condition (1) of Proposition
3.14 . Then the condition (2) of Proposition 3.14 holds for L if and only if for any
small aﬃne connected open subset U ⊂ X (with U := Uk), the GU -representation
VU (L) ⊗Zp
Qp is crystalline in the sense that the following natural morphism is an
isomorphism ([Bri, Chapitre 8])

Dcris(VU (L)) ⊗R OBcris(S, S+)

∼−→ VU (L) ⊗Zp OBcris(S, S+),

where GU , U univ,(cid:92)U univ = Spa(S, S+) are as in the paragraph before Lemma 3.15 .

***

Lemma 3.18. Let L be a lisse (cid:98)Zp-sheaf on X satisfying the two conditions of

Proposition 3.14 . Then (the analytiﬁcation of ) Dcris(L) has a natural structure of
ﬁltered convergent F -isocrystal on X0/Ok.

***
Theorem 3.19. The functor Dcris above induces an equivalence of categories

Dcris : Liscris(cid:98)Qp
(X)
A quasi-inverse of Dcris is given by
Vcris : E (cid:55)→ Fil0(w−1E ⊗Our

∼−→ F F -Iso†(X0/Ok)adm.

where ϕ denotes the compatible system of Frobenii on E as before.

X

OBcris)∇=0,ϕ=1

***

Remark 3.20. Using [Bri, Theorem 8.5.2], one can show that the equivalence
above is an equivalence of tannakian category.

***
Remark 3.21. It is well known that the ﬁltration on E(Bcris(S, S+)) does not
let α(cid:48) be a second morphism
depend on the choice of α. More precisely,
R+ → Acris(S, S+) of Ok-algebras whose composite with Acris(S, S+) → S+ is
d }).
the inclusion R+ ⊂ S+. Fix an ´etale morphism U → Spf(Ok{T ±1
Denote β = (α, α(cid:48)) : R+ ⊗Ok R+ → Acris(S, S+) and by the same notation the
corresponding map on schemes, and write p1, p2 : Spec R+ × Spec R+ → Spec R+
the two projections. We have a canonical isomorphism (p2 ◦ β)∗E ∼−→ (p1 ◦ β)∗E, as
E is a crystal. In terms of the connection ∇ on E, this gives (cf. [Ber96, 2.2.4]) the
following Bcris(S, S+)-linear isomorphism

, . . . , T ±1

1

sending e ⊗ 1 to (cid:80)

η : E(U) ⊗R,α Bcris(S, S+) −→ E(U) ⊗R,α(cid:48) Bcris(S, S+)

n∈Nd N n(e) ⊗ (α(T ) − α(cid:48)(T ))[n], with N the endomorphism of
E such that ∇ = N ⊗ dT . Here we use the multi-index to simplify the notations,
and note that α(Ti) − α(cid:48)(Ti) ∈ Fil1 Acris(S, S+) hence the divided power (α(Ti) −
α(cid:48)(Ti))[ni] is well-deﬁned. Moreover, the series converge since the connection on
M is quasi-nilpotent. Now as the ﬁltration on E satisﬁes Griﬃths transversality,
the isomorphism η is compatible with the tensor product ﬁltrations on both sides.
Since the inverse η−1 can be described by a similar formula (one just switches α
and α(cid:48)), it is also compatible with ﬁltrations on both sides. Hence the isomorphism
η is strictly compatible with the ﬁltrations, and the ﬁltration on E(Bcris(S, S+))
does not depend on the choice of α.

***
Proposition 3.22. Keep the notation above. If E is associated to L in the sense
of Faltings then L is crystalline (not necessarily associated to E) and there is an
isomorphism Dcris(L) (cid:39) E compatible with ﬁltration and Frobenius. Conversely,
if L is crystalline and if there is an isomorphism Dcris(L) (cid:39) E of OX an -modules
compatible with ﬁltration and Frobenius, then L and E are associated in the sense
of Faltings.

***

Proposition 3.23. Let L be a lisse (cid:98)Zp-sheaf on X and E a ﬁltered convergent F -

isocrystal on X0/Ok. Assume that L and E are associated as deﬁned in Deﬁnition
3.11 , then L is a de Rham in the sense of [Sch13, Deﬁnition 8.3] . More precisely,
if we view E as a ﬁltered module with integrable connection on X (namely we forget
the Frobenius), there exists a natural ﬁltered isomorphism that is compatible with
connections:

L ⊗(cid:98)Zp

OBdR −→ E ⊗OX OBdR

***
Lemma 3.24. Let X be smooth formal scheme over Ok. Then the natural
morphism below is an isomorphism in the ﬁltered derived category:

n∈N

n∈N

OX(cid:98)⊗Ok Bcris −→ Rw∗(OBcris).
(cid:1) [1/t] with
Here OX(cid:98)⊗Ok Bcris :=(cid:0)OX(cid:98)⊗Ok Acris
OX(cid:98)⊗Ok Acris := lim←−
OX ⊗Ok Acris/pn,
and OX(cid:98)⊗Ok Bcris is ﬁltered by the subsheaves
t−n(OX(cid:98)⊗Ok Filr+n Acris),

O(cid:98)⊗Ok Filr Bcris := lim−→

r ∈ Z.

***
Corollary 3.25. Let X be a smooth formal scheme over Ok. Let L be a crystalline

lisse(cid:98)Zp-sheaf associated with a ﬁltered convergent F -isocrystal E. Then there exists

a natural quasi-isomorphism in the ﬁltered derived category

If moreover X is endowed with a lifting of Frobenius σ, then the isomorphism above
is also compatible with the Frobenii deduced from σ on both sides.

Rw∗(L ⊗(cid:98)Zp

Bcris)

∼−→ DR(E)(cid:98)⊗kBcris.

***

Remark 3.26. Recall that Gk denotes the absolute Galois group of k. Each
element of Gk deﬁnes a morphism of Uk in the pro-´etale site Xpro´et for any U ∈
Xpro´et with U := Uk. Therefore, the object Rw∗(L ⊗ Bcris) comes with a natural
Galois action of Gk. With this Galois action, one checks that the quasi-isomorphism
in Corollary 3.25 is also Galois equivariant.

Ok. Let E be a ﬁltered convergent F -isocrystal on X0/Ok and L a lisse (cid:98)Zp-sheaf

***
Theorem 3.27. Assume further that the smooth formal scheme X is proper over
on Xpro´et. Assume that E and L are associated. Then there is a natural ﬁltered
isomorphism of Bcris-modules

(3.3.5)

∼−→ H i

cris(X0/Ok,E) ⊗k Bcris

H i(Xk,pro´et, L ⊗(cid:98)Zp

Bcris)

which is compatible with Frobenius and Galois action.

***
Lemma 4.1. Let (Fn)n∈N be a projective system of abelian sheaves on a site T ,
such that Rj lim←−Fn = 0 whenever j > 0. Then for any object Y ∈ T and any i ∈ Z,

the following sequence is exact:

0 −→ R1 lim←− H i−1(Y,Fn) −→ H i(Y, lim←−Fn) −→ lim←− H i(Y,Fn) −→ 0.

***

Lemma 4.2. Let L be a lisse(cid:98)Zp-sheaf on Xk,pro´et. Then for i ∈ Z, H i(Xk,pro´et, L)
is a Zp-module of ﬁnite type, and H i(Xk,pro´et, L) = 0 whenever i /∈ [0, 2 dim(X)].

***

Theorem 4.3. Let L be a lisse (cid:98)Zp-sheaf on Xpro´et. There is a canonical

isomorphism of B+

cris-modules

(4.0.3)

H i(Xk,pro´et, L) ⊗Zp B+

cris

∼−→ H i(Xk,pro´et, L ⊗(cid:98)Zp

B+
cris)

compatible with Galois action, ﬁltration and Frobenius.

***

morphism is an isomorphism:

Lemma 4.4. Let L be a lisse (cid:98)Zp-sheaf on Xk,pro´et. Then the following natural
(cid:17)
Xk,pro´et, L ⊗(cid:98)Zp (cid:98)OX
where (cid:98)OX is the completed structural sheaf of Xk,pro´et and Cp =(cid:98)k.

≈−→ H i(cid:16)

H i(Xk,pro´et, L) ⊗Zp

Cp

,

X0) its generic (resp. closed) ﬁber. Let L be a lisse (cid:98)Zp-sheaf on Xpro´et. Assume

***
Theorem 4.5. Let X be a proper smooth formal scheme over Ok, with X (resp.
that L is associated to a ﬁltered F -isocrystal E on X0/Ok. Then there exists a
canonical isomorphism of Bcris-modules

∼−→ H i

cris(X0/Ok,E) ⊗Ok Bcris

H i(Xk,´et, L) ⊗Zp Bcris

compatible with Galois action, ﬁltration and Frobenius.

Proposition 5.1. (1) (Relative Poincar´e lemma) The following sequence of pro-
´etale sheaves is exact and strict with respect to the ﬁltration giving Ωi,ur
X/Y degree
i:

***

cris,X(cid:98)⊗f

0 −→ B+

−1
k

k OB+
f−1

B+
∇X/Y−→ ··· ∇X/Y−→ OB+

cris,Y → OB+
cris,X ⊗Our

cris,Y

X

cris,X

∇X/Y−→ OB+
X/Y → 0.
Ωd,ur

cris,X ⊗Our

X

Ω1,ur
X/Y

Furthermore, the connection ∇X/Y is integrable and satisﬁes Griﬃths transversality
with respect to the ﬁltration, i.e. ∇X/Y (Fili OB+
Ω1,ur
X/Y .
(2) Suppose the Frobenius on X0 (resp. Y0) lifts to a Frobenius σX (resp. σY )
on the formal scheme X (resp. Y) and they commute with f . Then the induced
Frobenius ϕX on OB+

cris,X is horizontal with respect to ∇X/Y .

cris,X ) ⊂ Fili−1 OB+

cris,X ⊗Our

X

***
Proposition 5.2. Let f : X → Y be a proper smooth morphism between two smooth

formal schemes over Ok. Let L be a lisse (cid:98)Zp-sheaf on Xpro´et. Suppose that Rifk∗L
is a lisse (cid:98)Zp-sheaf on Ypro´et for all i ≥ 0. Then the following canonical morphism

is an isomorphism:

(5.0.1)

(Rifk∗L) ⊗(cid:98)Zp

B+
cris,Y

∼−→ Rifk∗(L ⊗(cid:98)Zp

B+
cris,X )

which is compatible with ﬁltration and Frobenius.

***

Lemma 5.3. Let V ∈ Ypro´et be an aﬃnoid perfectoid which is pro-´etale over (cid:101)Yk,
with (cid:98)V = Spa(R, R+). Let wV be the composite of natural morphisms of topoi

wV : X∼

pro´et/XV −→ X∼

pro´et

w−→ X ∼
´et .

and

Then
(1) for any j > 0 and r ∈ Z, RjwV ∗OBcris = RjwV ∗(Filr OBcris) = 0; and
(2) the natural morphisms

OX(cid:98)⊗AOBcris,Y (V ) −→ wV ∗(OBcris,X )
OX(cid:98)⊗A Filr OBcris,Y (V ) → wV ∗(Filr OBcris,X )
OX(cid:98)⊗AOAcris,Y (V ) := lim←− (OX ⊗A OAcris,Y (V )/pn) ,

are isomorphisms. Here OX(cid:98)⊗AOBcris,Y (V ) :=(cid:0)OX(cid:98)⊗AOAcris,Y (V )(cid:1) [1/t] with
t−n(cid:0)OX(cid:98)⊗A Filr+n OAcris,Y (V )(cid:1) .

OX(cid:98)⊗A Filr OBcris,Y (V ) := lim−→

In particular, if we ﬁlter OX(cid:98)⊗AOBcris,Y (V ) using {OX(cid:98)⊗A Filr OBcris,Y (V )}r∈Z,

n∈N

for all r ∈ Z

and

the natural morphism

OX(cid:98)⊗AOBcris,Y (V ) −→ RwV ∗(OBcris,X )

is an isomorphism in the ﬁltered derived category.

***
Lemma 5.4. Let E be a ﬁltered convergent F -isocrystal on X , Y = Spf A, and V ∈

Ypro´et an aﬃnoid perfectoid which is pro-´etale over (cid:101)Yk. The canonical morphism
RΓ(X , DRX/Y (E)) ⊗A OBcris,Y (V ) −→ RΓ(X , DRX/Y (E)(cid:98)⊗AOBcris,Y (V ))

is an isomorphism in the ﬁltered derived category.

L a lisse (cid:98)Zp-sheaf on Xpro´et. Assume that E and L are associated. Then there is a

***
Proposition 5.5. Let X → Y be a proper smooth morphism between two smooth
formal schemes over Ok. Let E be a ﬁltered convergent F -isocrystal on X0/Ok and
natural ﬁltered isomorphism of OBcris,Y -modules
(5.0.13)

Bcris,X(cid:98)⊗f−1

Rifk∗(L ⊗(cid:98)Zp

k OBcris,Y )

∼−→ w−1Y (Rifcris∗(E)) ⊗ OBcris,Y

which is compatible with Frobenius and connection.

***

Theorem 5.6. Let L be a crystalline lisse (cid:98)Zp-sheaf on X associated to a ﬁltered
F -isocrystal E on X0/Ok. Assume that, for any i ∈ Z, Rifk∗L is a lisse (cid:98)Zp-sheaf

on Y . Then Rifk∗L is crystalline and is associated to the ﬁltered convergent F -
isocrystal Rifcris∗E.

Acris(R, R+)/pn ⊗W (R(cid:91)+)/pn W (S(cid:91)+∞ )/pn ∼−→ Acris(S∞, S+∞)/pn

and(cid:0)Acris(S∞, S+∞)/pn ⊗ OAcris(R, R+)/pn(cid:1)(cid:104)u1, . . . , ud(cid:105) ∼−→ OAcris(S∞, S+∞)/pn,

***
Lemma 6.1. For n ∈ Z≥1, there are natural isomorphisms

i ]. Here the tensor product in the last isomorphism above is

sending ui to Ti − [T (cid:91)
taken over Acris(R, R+)/pn.
Moreover, the natural morphisms
Acris(R, R+)/pn → Acris(S∞, S+∞)/pn, OAcris(R, R+)/pn → OAcris(S∞, S+∞)/pn
are both injective.

***
Proposition 6.2. Acris(S∞, S+∞)/pn is free over Acris(R, R+)/pn with a basis give
by {[T (cid:91)]a|a ∈ Z[1/p]d}.

***
Lemma 6.3. [[AB] Lemme 11] Let 1 ≤ i ≤ d be an integer. Then one has
γi([T (cid:91)

in OAcris(S∞, S+∞)/pn.

i ]pn

) = [T (cid:91)

i ]pn

***

Proposition 6.4.
H q(Γ, Xn(cid:104)u1, . . . , ud(cid:105)) is killed by (1 − []1/p)2.

[[AB] Proposition 16] For

any

integer

q

≥ 0,

***
Lemma 6.5. [[AB] Proposition 20] The cokernel of (??), and hence H q (Γ, An(cid:104)u(cid:105))
for any q > 0, are killed by 1 − [].

***
Lemma 6.6. [[AB] Lemme 29] The cokernel of the last map is killed by 1 − [].

***
Proposition 6.7. For any d > 0, n > 0 and q > 0, H q (Γ, An(cid:104)u1, . . . , ud(cid:105)) is killed
by (1 − [])2d−1. Moreover, the natural morphism
(6.1.3)
is injective with cokernel killed by (1 − [])2d−1.

C ⊗A OAcris(R, R+)/pn −→ H 0(Γ, An(cid:104)u1, . . . , ud(cid:105)),

Ti (cid:55)→ ui + [T (cid:91)
i ]

***
Remark 6.8. With more eﬀorts, one may prove that H q(Γ, An(cid:104)u1, . . . , ud(cid:105)) is
killed by (1 − [])d for q > 0 ([AB, Proposition 21]), and that the cokernel of the
morphism (6.1.3) is killed by (1 − [])2 ([AB, Proposition 30]).

***
Corollary 6.9. For any n ≥ 0 and any q > 0, H q(Γ,OAcris(S∞, S+∞)/pn) is killed
by (1 − [])2d. Moreover, the natural morphism

C(cid:98)⊗AOAcris(R, R+)/pn −→ H 0(Γ,OAcris(S∞, S+∞)/pn)

is injective, with cokernel killed by (1 − [])2d.

***
Lemma 6.10. Keep the notations above and assume that the morphism f : X → Y

is ´etale; thus V = Spa(R, R+) and X ×Y V = Spa((cid:101)S,(cid:101)S+) = Spa((cid:101)S∞,(cid:101)S+∞). The

natural morphism

is an isomorphism.

B(cid:98)⊗AOAcris(R, R+) −→ OAcris((cid:101)S∞,(cid:101)S+∞)

***

Proposition 6.11. (i) For any n ≥ 0 and q > 0, H q(Γ,OAcris((cid:101)S∞,(cid:101)S+∞)/pn) is

killed by (1 − [])2d, and the natural morphism

B ⊗A OAcris(R, R+)/pn −→ H 0(Γ,OAcris((cid:101)S∞,(cid:101)S+∞))/pn

is injective with cokernel killed by (1 − [])2d.
(ii) For any q > 0, H q(Γ,OAcris(S∞, S+∞)) is killed by (1 − [])4d and the natural
morphism

B(cid:98)⊗AOAcris(R, R+) → H 0(Γ,OAcris((cid:101)S∞,(cid:101)S+∞))

is injective, with cokernel killed by (1 − [])2d.

***

Theorem 6.12. Keep the notations above. Then H q(Γ,OBcris((cid:101)S∞,(cid:101)S+∞)) = 0 for

q ≥ 1, and the natural morphism

B(cid:98)⊗AOBcris(R, R+) −→ H 0(Γ,OBcris((cid:101)S∞,(cid:101)S+∞))

is an isomorphism.

***
Lemma 6.13. Let q ∈ N>0, and n an integer ≥ 4d + r. The multiplication-by-tn
morphism of H q(Γ, Filr OAcris) is trivial.

***

Lemma 6.14. [[AB] Lemme 33] For each q ∈ Z, H q(Γ, Filr OBcris((cid:101)S∞,(cid:101)S+∞)) is a

vector space over Qp.

***

Proposition 6.15. [[AB] Proposition 34] H q(Γ, Filr OBcris((cid:101)S∞,(cid:101)S+∞)) = 0 for any

q > 0.

***
Lemma 6.16. [[AB] Lemme 35, Lemme 36] For each q ∈ N, the cokernel of the
map

H q(Γ, Filr OAcris) → H q(Γ, grrOAcris)

(6.2.1)

is of p-torsion.

***

Lemma 6.17. [[AB] Lemme 37] There exists λ ∈ ˜ξW (O(cid:98)k
1)! ˜ξ[p] + λ. In particular, η ∈ ker(θ : Acris → O(cid:98)k
for any integers 0 ≤ ν ≤ r.

(cid:91)) such that η = (p −
). Furthermore, γν(η) ∈ p−rηAcris

***

Lemma 6.18. [[AB] page 1011] There exists isomorphism

OAcris/p (cid:39) ((cid:101)S(cid:91)+∞ / ˜ξp)[ηm, wj, Zj,m, ui, Ti,m]1≤i,j≤d;m∈N

(ηp

m, wp

where ηm denotes the image of γm(η) in OAcris/p. We have a similar assertion for
OAcris(R, R+)/p.

j , Z p

j,m, up

i , T p

i,m)

***

Lemma 6.19. [[AB] Lemme 38] For any r ∈ N, we have (prOAcris)(cid:84) ηOAcris =
(cid:80)r
ν=0 prγν(η)OAcris.

***
Lemma 6.20. [[AB] Lemme 39] Inside OAcris, we have

(cid:92)

(B(cid:98)⊗AOAcris(R, R+))

ηOAcris = η(B(cid:98)⊗AOAcris(R, R+)).

***
Corollary 6.21. [[AB] Corollaire 40] Inside OAcris, we have

(cid:92)

(B(cid:98)⊗AOAcris(R, R+))

([] − 1)p−1OAcris = ([] − 1)p−1(B(cid:98)⊗AOAcris(R, R+)).

***
Proposition 6.22. [[AB] Proposition 41] For each r ∈ N, the natural injection

ιr : B(cid:98)⊗A Filr OAcris(R, R+) −→ H 0(Γ, Filr OAcris)

is an isomorphism.

***

Corollary 6.23. [[AB] Corollaire 42] The natural morphism

B(cid:98)⊗A Filr OBcris(R, R+) −→ H 0(Γ, Filr OBcris)

is an isomorphism, where

B(cid:98)⊗A Filr OBcris(R, R+) := lim−→

B(cid:98)⊗A Filr+n OAcris(R, R+)

with transition maps given by multiplication by t.

n≥0

