***

Theorem 1.1. Under hypotheses (i)–(iii), assume also that

a∞(x,−ξ) = −a∞(x, ξ) ,

b∞(x,−s,−ξ) = −b∞(x, s, ξ) ,

(1.7)

for a.e. x ∈ Ω and every s ∈ R and ξ ∈ RN .
Then one at least of the following assertions is true:

(a) the problem

(cid:40)u ∈ W 1,p

0

(Ω) \ {0} ,

−div[a∞(x,∇u)] + b∞(x, u,∇u) = 0

in W −1,p(cid:48)

(Ω)

admits a solution;

(b) for every Radon measure µ, which has bounded total variation and is
absolutely continuous with respect to the p-capacity, problem (??) admits
an entropy solution u (see the next Section ?? for the deﬁnition of entropy
solution in this setting).

***
Proposition 2.1. Let u1, u2 ∈ T 1,p
that

0

lim inf
k→+∞

Then u1 = u2 a.e. in Ω.

(Ω) with ∇u1 = ∇u2 a.e. in Ω. Assume also

(cid:90)

1
kp

|∇u1|p dx < +∞ .

{k<|u1|<2k}

***

Remark 2.2. Let Ω =(cid:8)x ∈ RN :

|x| < 1(cid:9) and let uj(x) = vj(|x|), where

if 0 < r <

1
2

or

if r = 0 or r =

if 0 < r <

1
2
1
2
1
2

,

< r < 1 ,

.

if

1
2

< r < 1 ,

if r = 0 or r =

1
2

.




1 − r

(1 − 2r)2r
+∞

1 − r

1 +

(1 − 2r)2r
1 − r

(1 − 2r)2r
+∞

v1(r) =

v2(r) =

Then u1, u2 ∈ T 1,p
in Ω. One can also observe that −u1 ∈ T 1,p

0

0

(Ω) with ∇u1 = ∇u2 a.e. in Ω, but it is false that u1 = u2 a.e.

(Ω), but u2 + (−u1) (cid:54)∈ T 1,p

0

(Ω).

***
Proposition 2.3. Let u1 ∈ Φ1,p
Then u1 = u2 a.e. in Ω.

0 (Ω) and u2 ∈ T 1,p

0

(Ω) with ∇u1 = ∇u2 a.e. in Ω.

***
Deﬁnition 2.4. Given µ ∈ Mp

(cid:40)−div[a(x,∇u)] = µ

b (Ω), we say that u is an entropy solution of

in Ω ,
on ∂Ω ,

(2.1)

if u ∈ T 1,p

0

u = 0

(Ω) and

(cid:90)

Ω

(cid:90)

Ω

a(x,∇u) · ∇[Tk(u − v)] dx ≤

Tk(u − v) dµ

∀k > 0 , ∀v ∈ C∞

c (Ω) .

***
Theorem 2.5. Let µ ∈ Mp

have(cid:90)

(cid:90)

b (Ω) and let u be an entropy solution of (2.1). Then we

where dµ = γd|µ| and γ is a Borel function with |γ| = 1 |µ|-a.e. in Ω.

(a(x,∇u) · ∇v)+ dx +

(vγ)− d|µ|

Ω

=

Ω

(a(x,∇u) · ∇v)− dx +

(cid:90)

Ω

(cid:90)

(vγ)+ d|µ|

Ω

∀v ∈ (cid:101)T 1,p

0

(Ω) ,

(2.2)

***
Theorem 2.6. If µ ∈ Mp
b (Ω) and u is an entropy solution of (2.1), then u ∈
0 (Ω). In particular, the set {|u| = +∞} has null p-capacity. Moreover, if we
Φ1,p
deﬁne an increasing and bounded C∞-function ψ : R → R by

ψ(cid:48)(s) =
then ψ(u) ∈ W 1,p

0

1

{(1 + s2)[log(e + s2)]4} 1
(Ω) ∩ L∞(Ω), ψ(cid:48)(u) a(x,∇u) · ∇u ∈ L1(Ω) and

2

p(s))p ,

= (ϕ(cid:48)

ψ(0) = 0 ,

(cid:90)

ψ(cid:48)(u) a(x,∇u) · ∇u dx =

ψ(u) dµ ,

Ω

|∇[ϕp(u)]|p dx ≤ (cid:107)ψ(cid:107)∞ |µ|(Ω) + (cid:107)α0(cid:107)1 .

Ω

(2.4)

(2.5)

(cid:90)
(cid:90)

ν

Ω

***

Remark 2.7. By Theorem 2.6 , in the deﬁnition of entropy solution it is equivalent
to require u ∈ T 1,p

(Ω) or u ∈ Φ1,p

0

0 (Ω).

***
Theorem 2.8. For every µ ∈ Mp
solution u of (2.1). Moreover, if µ1, µ2 ∈ Mp

(cid:90)

(cid:90)

b (Ω), there exists one and only one entropy

v dµ1 ≤

v dµ2

b (Ω) satisfy

for any v ∈ C∞

c (Ω) with v ≥ 0

Ω

Ω
0 (Ω) are the corresponding entropy solutions of (2.1), it follows

and u1, u2 ∈ Φ1,p
u1 ≤ u2 a.e. in Ω.

***

Proposition 2.9. The following facts hold:

(a) if u ∈ Φ1,p

(b) if (un) is bounded in Φ1,p

0 (Ω),

N

N−1 and r < N

N−p (r < ∞ if p = N );
N−1 ; moreover, there exists u ∈ Φ1,p

0 (Ω), then |∇u|p−1 ∈ Lq(Ω) and |u|p−1 ∈ Lr(Ω), whenever q <
then (|∇un|p−1) is bounded in Lq(Ω),
whenever q < N
0 (Ω) such that, up to
a subsequence, (|un|p−2 un) is strongly convergent to |u|p−2 u in Lr(Ω),
whenever r < N
0 (Ω) and ∇un → ∇u a.e. in Ω,

0 (Ω), (un) is bounded in Φ1,p

N−p ;

(c) if un, u ∈ Φ1,p
then we have:

|∇un|p−2 ∇un = |∇u|p−2 ∇u

lim
n

strongly in Lq(Ω; RN ), for any q <

N
N − 1

,

(d) if (un) is convergent to u in Φ1,p

0 (Ω), then we have

lim
n

Tk(un) = Tk(u)

strongly in W 1,p

0

(Ω), for any k > 0 .

***
Theorem 2.10. If µ ∈ Mp
following facts hold:

(a) if µ ∈ Lm(Ω) with 1 < m < (p∗)(cid:48), we have |∇u|p−1 ∈ Lm∗

b (Ω) and u is the entropy solution of (2.1), then the
(Ω) and |u|p−1 ∈

Nm

L

N−pm (Ω);
(b) if µ ∈ Mp

(Ω) and

0

b (Ω) ∩ W −1,p(cid:48)

(Ω), we have u ∈ W 1,p
in W −1,p(cid:48)

−div[a(x,∇u)] = µ

(Ω) .

***
Remark 3.1. Let u ∈ Φ1,p

0 (Ω) and let also ˆµ ∈ Mp

b (Ω) and

ˆa : Ω × RN → RN ,

ˆb : Ω × (R × RN ) → R

be two Carath´eodory functions satisfying (a1) – (a3). Assume that

{a(x,∇z) · ∇v + b(x, z,∇z)v} dx −

Ω

=

{ˆa(x,∇z) · ∇v + ˆb(x, z,∇z)v} dx −

(cid:90)

v dµ

Ω

(cid:90)

v dˆµ
∀z, v ∈ W 1,p

Ω

in Ω ,
on ∂Ω .

(cid:90)

(cid:90)

Ω

u = 0

(Ω) ∩ L∞(Ω) .
Then u is an entropy solution of (??) if and only if u is an entropy solution of

(cid:40)−div[ˆa(x,∇u)] + ˆb(x, u,∇u) = ˆµ

0

***
Theorem 3.2. (Consistency property) Suppose that µ ∈ Mp
and that α2 ∈ L1(Ω) ∩ W −1,p(cid:48)
Then the following facts hold:

(Ω) in assumption (a3).

b (Ω) ∩ W −1,p(cid:48)

(Ω)

(a) we have

(cid:40)b(x, u,∇u)v ∈ L1(Ω)

b(x, u,∇u) ∈ L1(Ω) ∩ W −1,p(cid:48)

(Ω)

for any u, v ∈ W 1,p

0

(Ω)

and the map

W 1,p

0

u

(Ω) −→

W −1,p(cid:48)

(Ω)

(cid:55)→ −div[a(x,∇u)] + b(x, u,∇u)

is continuous and of class (S)+;

(b) every entropy solution of (??) belongs to W 1,p

is an entropy solution of (??) if and only if

(Ω) and every u ∈ W 1,p

0

(Ω)

0

−div[a(x,∇u)] + b(x, u,∇u) = µ
(c) if U is a bounded and open subset of Φ1,p

solution u ∈ ∂U , then the set

in W −1,p(cid:48)

(Ω) ;

{u ∈ U : −div[a(x,∇u)] + b(x, u,∇u) = µ}

0 (Ω) such that (??) has no entropy

is compact in W 1,p

0

(Ω) and we have

deg(−div[a(x,∇u)] + b(x, u,∇u), U, µ)

= deg(S)+(−div[a(x,∇u)] + b(x, u,∇u), U ∩ V, µ) ,

whenever V is a bounded and open subset of W 1,p
(Ω) such that there are
no solutions of (??) in U \ V (we have denoted by deg(S)+ the degree for
maps of class (S)+ as deﬁned in [10, 22, 24]).

0

***
Theorem 3.3. (Normalization property) Let µ ∈ Mp
bounded and open subset of Φ1,p

0 (Ω) containing the entropy solution u of

b (Ω) and let U be any

(cid:40)−div[a(x,∇u)] = µ

u = 0

in Ω ,
on ∂Ω .

Then

deg(−div[a(x,∇u)], U, µ) = 1 .

***
Theorem 3.4. (Existence criterion) Let µ ∈ Mp
and open subset of Φ1,p
Then

0 (Ω) such that (??) has no entropy solution u ∈ U .
deg(−div[a(x,∇u)] + b(x, u,∇u), U, µ) = 0 .

b (Ω) and let U be a bounded

***
Theorem 3.5. (Additivity property) Let µ ∈ Mp
and open subset of Φ1,p
that U = U1 ∪ U2, where U1, U2 are two disjoint open subsets of Φ1,p
Then

b (Ω) and let U be a bounded
0 (Ω) such that (??) has no entropy solution u ∈ ∂U . Assume

0 (Ω).

deg(−div[a(x,∇u)] + b(x, u,∇u), U, µ)

= deg(−div[a(x,∇u)] + b(x, u,∇u), U1, µ)

+ deg(−div[a(x,∇u)] + b(x, u,∇u), U2, µ) .

***
Theorem 3.6. (Excision property) Let µ ∈ Mp
bounded and open subsets of Φ1,p
U \ V .
Then

b (Ω) and let V ⊆ U be two
0 (Ω) such that (??) has no entropy solution u ∈

deg(−div[a(x,∇u)] + b(x, u,∇u), U, µ)

= deg(−div[a(x,∇u)] + b(x, u,∇u), V, µ) .

***

Theorem 3.7. (Homotopy invariance property) Let

a : Ω × (RN × [0, 1]) → RN ,

b : Ω × (R × RN × [0, 1]) → R

be two Carath´eodory functions satisfying (u1) – (u3) with respect to T = [0, 1] and
let µ0, µ1 ∈ Mp
Then the following facts hold:

b (Ω).

(a) for every bounded and closed subset C of Φ1,p

(cid:40)−div[at(x,∇u)] + bt(x, u,∇u) = (1 − t)µ0 + tµ1

such that

0 (Ω), the set of t’s in [0, 1]

in Ω ,
on ∂Ω ,

(3.2)

u = 0

admits an entropy solution u ∈ C is closed in [0, 1];
solution with t ∈ [0, 1] and u ∈ ∂U , then

(b) for every bounded and open subset U of Φ1,p

deg(−div[at(x,∇u)] + bt(x, u,∇u), U, (1 − t)µ0 + tµ1)

0 (Ω), if (3.2) has no entropy

is independent of t ∈ [0, 1].

***
Theorem 3.8. Let µ = 0 and let U be a bounded and open subset of Φ1,p
0 (Ω) such
that (??) has no entropy solution u ∈ ∂U . Assume that U is symmetric with 0 ∈ U
and that

a(x,−ξ) = −a(x, ξ) , b(x,−s,−ξ) = −b(x, s, ξ) ,

for a.e. x ∈ Ω and every s ∈ R and ξ ∈ RN .
Then

deg(−div[a(x,∇u)] + b(x, u,∇u), U, 0)

is an odd integer.

***

Lemma 4.1. Let

a : Ω × RN → RN ,

b : Ω × (R × RN ) → R

be two Carath´eodory functions satisfying (i)–(iii).
Then the following facts hold:

(a) if we set

at(x, ξ) =

bt(x, s, ξ) =

(cid:17)

(cid:16)
(cid:16)

t a
t b

b∞(x, s, ξ)

− 1

p−1 ξ

x, t

if 0 < t ≤ 1 ,

a∞(x, ξ)

if t = 0 ,

− 1

p−1 s, t

− 1

p−1 ξ

x, t

(cid:17)

if 0 < t ≤ 1 ,

if t = 0 ,

then at, bt are two Carath´eodory functions satisfying (i), (ii) uniformly for
t ∈ [0, 1], namely

at(x, ξ) · ξ ≥ ν|ξ|p − α0(x) ,
|at(x, ξ)| ≤ α1(x) + β|ξ|p−1 ,
|bt(x, s, ξ)| ≤ α2(x) + β|s|p−1 + β|ξ|p−1 ,
[at(x, ξ) − at(x, η)] · (ξ − η) > 0 ,

(4.1)

(4.2)

(4.3)

(4.4)
for a.e. x ∈ Ω and every s ∈ R, ξ, η ∈ RN , t ∈ [0, 1] with ξ (cid:54)= η; in
particular, at, bt satisfy (u1)–(u3) with respect to T = [0, 1];

(b) if the problem

0

(Ω) \ {0} ,

(cid:40)u ∈ W 1,p
the problem(cid:40)−div[at(x,∇u)] + bt(x, u,∇u) = tµ

−div[a∞(x,∇u)] + b∞(x, u,∇u) = 0
has no solution then, for every µ ∈ Mp

in W −1,p(cid:48)

(Ω)

b (Ω), there exists R > 0 such that

in Ω ,
on ∂Ω

(4.5)

has no entropy solution with 0 ≤ t ≤ 1 and u ∈ Φ1,p

0 (Ω) with

u = 0

(cid:90)

Ω

|∇[ϕp(u)]|p dx ≥ R .

***
Theorem 5.1. Let (tn) be a sequence in T , (µn) a sequence in Mp
b (Ω) and (un)
a sequence of entropy solutions of (??) associated with tn and µn. Let also t ∈ T
and µ ∈ Mp
0 (Ω), (tn) is convergent to t
(Ω; RN ) such that
in T and there exist (w(0)

b (Ω). Assume that (un) is bounded in Φ1,p

n ), w(0) in L1(Ω) and (w(1)

n ), w(1) in Lp(cid:48)

(cid:90)

(cid:90)

(cid:90)

(cid:90)

Ω

v dµn =

Ω

Ω

vw(0)

n dx +

(cid:90)

(∇v) · w(1)

n dx ,

(cid:90)

v dµ =

vw(0) dx +

Ω

Ω

Ω

(∇v) · w(1) dx ,

∀v ∈ W 1,p

0

(Ω) ∩ L∞(Ω) ,

n ) is weakly convergent to w(0) in L1(Ω), while (w(1)

and such that (w(0)
convergent to w(1) in Lp(cid:48)
Then there exists a subsequence (unj ) converging in Φ1,p
u of (??) associated with t and µ.

(Ω; RN ).

0 (Ω) to an entropy solution

n ) is strongly

***
Corollary 5.2. Let C be a bounded and closed subset of Φ1,p
Mp

b (Ω). Then the set

0 (Ω) and let µ ∈

{t ∈ T : (??) admits an entropy solution u ∈ C}

is closed in T .

***
Lemma 5.3. Let (tn) be a sequence in T , (µn) a sequence in Mp
b (Ω) and let
(un) be the entropy solution of (??) associated with tn and µn. Assume that (tn)
is convergent in T and there exist two sequences (w(0)
n ) in
Lp(cid:48)

n ) in L1(Ω) and (w(1)

(Ω; RN ) such that

(cid:90)

(cid:90)

(cid:90)

v dµn =

vw(0)

n dx +

(∇v) · w(1)

n dx

∀v ∈ W 1,p

(Ω) ∩ L∞(Ω) ,

0

Ω

Ω

(Ω; RN ).

Ω
and such that (w(0)
n ) bounded in L1(Ω), while (w(1)
Lp(cid:48)
Then (un) is bounded in Φ1,p
(unj ) such that (unj ,∇unj ) is convergent to (u,∇u) a.e. in Ω.

0 (Ω) and there exist u ∈ Φ1,p

n ) is strongly convergent in

0 (Ω) and a subsequence

***
Lemma 5.4. Let (tn), t be in T and (µn), µ in Mp
b (Ω). Let also (un), u be the
entropy solutions of (??) associated with tn, µn and t, µ, respectively. Assume that
(tn) is convergent to t in T and there exist (w(0)
n ), w(1)
in Lp(cid:48)

n ), w(0) in L1(Ω) and (w(1)

(Ω; RN ) such that

(cid:90)

(cid:90)

(cid:90)

(cid:90)

Ω

v dµn =

Ω

Ω

vw(0)

n dx +

(cid:90)

(∇v) · w(1)

n dx ,

(cid:90)

v dµ =

vw(0) dx +

Ω

Ω

Ω

(∇v) · w(1) dx ,

∀v ∈ W 1,p

0

(Ω) ∩ L∞(Ω) ,

n ) is weakly convergent to w(0) in L1(Ω), while (w(1)

n ) is strongly

and such that (w(0)
convergent to w(1) in Lp(cid:48)
Then (un) is convergent to u in Φ1,p

(Ω; RN ).

0 (Ω).

***
Deﬁnition 6.1. A map F : D → X(cid:48), with D ⊆ X, is said to be of class (S)+ if,
for every sequence (un) in D weakly converging to some u in X with

(cid:104)F (un), un − u(cid:105) ≤ 0 ,

lim sup

n

it holds (cid:107)un − u(cid:107) → 0.
More generally, if T is a metrizable topological space, a map H : D → X(cid:48), with
D ⊆ X × T , is said to be of class (S)+ if, for every sequence (un, tn) in D with
(un) weakly converging to u in X, (tn) converging to t in T and

(cid:104)Htn (un), un − u(cid:105) ≤ 0 ,
it holds (cid:107)un − u(cid:107) → 0 (we write Ht(u) instead of H(u, t)).

lim sup

n

***

Remark 6.2. It is easily seen that the set

(cid:8)u ∈ U : F (u) = w(cid:9)

is compact (possibly empty).

***
Proposition 6.3. If w (cid:54)∈ F (∂U ), then

deg(S)+(F, U, w) = deg(S)+(F − w, U, 0) .

***
Theorem 6.4. If w (cid:54)∈ F (∂U ), u0 ∈ U and
(cid:104)F (u), u − u0(cid:105) ≥ (cid:104)w, u − u0(cid:105)

then deg(S)+(F, U, w) = 1.

for any u ∈ ∂U ,

***
Theorem 6.5. If w (cid:54)∈ F (U ), then deg(S)+(F, U, w) = 0.

***
Theorem 6.6. If w (cid:54)∈ F (∂U ) and U = U0 ∪ U1, where U0, U1 are two disjoint open
subsets of X, then

deg(S)+(F, U, w) = deg(S)+(F, U0, w) + deg(S)+(F, U1, w) .

***
Theorem 6.7. Let V be another open subset of X with V ⊆ U and assume that
w (cid:54)∈ F (U \ V ).
Then deg(S)+(F, U, w) = deg(S)+(F, V, w).

***
Theorem 6.8. Let H : U × [0, 1] → X(cid:48) be a continuous map of class (S)+. Then
the following facts hold:

(a) the set

(cid:8)(u, t) ∈ U × [0, 1] : Ht(u) = w(cid:9)

is compact (possibly empty);

(b) if w (cid:54)∈ H(∂U × [0, 1]), then deg(S)+(Ht, U, w) is independent of t ∈ [0, 1].

***
Theorem 6.9. Assume that U is symmetric with 0 ∈ U and that F is odd with
0 (cid:54)∈ F (∂U ).
Then deg(S)+(F, U, 0) is an odd integer.

***

Proposition 6.10. If

{u ∈ U : F (u) = w} is compact (possibly empty) ,

(6.1)

then the following facts hold:

(a) there exists a bounded and open subset V of X such that V ⊆ U , F is of

class (S)+ on V and w (cid:54)∈ F (U \ V );
(b) if V0 and V1 are as in (a), it holds

deg(S)+(F, V0, w) = deg(S)+(F, V1, w) .

***
Proposition 6.11. Assume that U is bounded, F : U → X(cid:48) is continuous and of
class (S)+ and w ∈ X(cid:48) \ F (∂U ).

Then (6.1) holds and we have(cid:103)deg(S)+(F, U, w) = deg(S)+(F, U, w) ,

***

Proposition 6.12. If (6.1) holds, then

(cid:103)deg(S)+(F, U, w) =(cid:103)deg(S)+(F − w, U, 0) .

***
Theorem 6.13. If (6.1) holds, u0 ∈ U and
(cid:104)F (u), u − u0(cid:105) ≥ (cid:104)w, u − u0(cid:105)

then (cid:103)deg(S)+(F, U, w) = 1.

for any u ∈ U ,

***

Theorem 6.14. If

is empty, then (cid:103)deg(S)+(F, U, w) = 0.

{u ∈ U : F (u) = w}

***
Theorem 6.15. If (6.1) holds and U = U0 ∪ U1, where U0, U1 are two disjoint

open subsets of X, then(cid:103)deg(S)+(F, U, w) =(cid:103)deg(S)+(F, U0, w) +(cid:103)deg(S)+(F, U1, w) .

***
Theorem 6.16. If (6.1) holds and V is another open subset of X with V ⊆ U and

w (cid:54)∈ F (U \ V ), then (cid:103)deg(S)+(F, U, w) =(cid:103)deg(S)+(F, V, w).

***
Theorem 6.17. Assume that H : U × [0, 1] → X(cid:48) is continuous and locally of
class (S)+ and that

{(u, t) ∈ U × [0, 1] : Ht(u) = w}

is compact (possibly empty).

Then (cid:103)deg(S)+(Ht, U, w) is independent of t ∈ [0, 1].

***
Theorem 6.18. If (6.1) holds with w = 0, U is symmetric with 0 ∈ U and F is

odd, then (cid:103)deg(S)+(F, U, 0) is an odd integer.

***
Proposition 7.1. Let U be a bounded and open subset of Φ1,p
has no entropy solution u ∈ ∂U .
Then the following facts hold:

0 (Ω) such that (??)

is constant for τ ∈]0, τ ].

and u ∈ ∂U ;

(a) there exists τ ∈]0, 1] such that (??) has no entropy solution with 0 ≤ τ ≤ τ
(b) if τ ∈]0, 1] is like in (a), then for every τ ∈]0, τ [ the set
(Ω)) × [τ , τ ] : Hτ (u) = 0
(Ω) × [τ , τ ] and the topological degree

(u, τ ) ∈ (U ∩ W 1,p

is compact in W 1,p

(cid:110)

(cid:111)

0

0

(cid:103)deg(S)+(Hτ , U ∩ W 1,p

0

(Ω), 0)

***
Deﬁnition 7.2. Let U be a bounded and open subset of Φ1,p
has no entropy solution u ∈ ∂U . We set

deg(−div[a(x,∇u)] + b(x, u,∇u), U, 0) =(cid:103)deg(S)+ (Hτ , U ∩ W 1,p

where τ ∈]0, 1] is any number as in (a) of the previous Proposition.

0 (Ω) such that (??)

(Ω), 0) ,

0

***
Theorem 7.3. Suppose that α2 ∈ L1(Ω) ∩ W −1,p(cid:48)
Then the following facts hold:

(a) we have

(cid:40)b(x, u,∇u)v ∈ L1(Ω)

b(x, u,∇u) ∈ L1(Ω) ∩ W −1,p(cid:48)

(Ω)

(Ω) in assumption (a3).

for any u, v ∈ W 1,p

0

(Ω)

and the map

W 1,p

0

u

(Ω) −→

W −1,p(cid:48)

(Ω)

(cid:55)→ −div[a(x,∇u)] + b(x, u,∇u)

is continuous and of class (S)+;

(b) every entropy solution of (??) belongs to W 1,p

is an entropy solution of (??) if and only if

(Ω) and every u ∈ W 1,p

0

(Ω)

0

−div[a(x,∇u)] + b(x, u,∇u) = 0
(c) if U is a bounded and open subset of Φ1,p

solution u ∈ ∂U , then the set

in W −1,p(cid:48)

(Ω) ;

0 (Ω) such that (??) has no entropy

{u ∈ U : −div[a(x,∇u)] + b(x, u,∇u) = 0}

is compact in W 1,p

0

(Ω) and we have

deg(−div[a(x,∇u)] + b(x, u,∇u), U, 0)

= deg(S)+(−div[a(x,∇u)] + b(x, u,∇u), U ∩ V, 0) ,

whenever V is a bounded and open subset of W 1,p
no solutions of (??) in U \ V .

0

(Ω) such that there are

***
Theorem 7.4. Let U be a bounded and open subset of Φ1,p
equation (??) has no entropy solution u ∈ U .
Then

deg(−div[a(x,∇u)] + b(x, u,∇u), U, 0) = 0 .

0 (Ω) such that the

***
Theorem 7.5. Let U be a bounded and open subset of Φ1,p
0 (Ω) such that (??) has
no entropy solution u ∈ ∂U . Assume that U = U1 ∪ U2, where U1, U2 are two
disjoint open subsets of Φ1,p
Then

0 (Ω).

deg(−div[a(x,∇u)] + b(x, u,∇u), U, 0)

= deg(−div[a(x,∇u)] + b(x, u,∇u), U1, 0)

+ deg(−div[a(x,∇u)] + b(x, u,∇u), U2, 0) .

***
Theorem 7.6. Let V ⊆ U be two bounded and open subsets of Φ1,p
that (??) has no entropy solution u ∈ U \ V .
Then

0 (Ω) such

deg(−div[a(x,∇u)] + b(x, u,∇u), U, 0)

= deg(−div[a(x,∇u)] + b(x, u,∇u), V, 0) .

***

Theorem 7.7. Let

a : Ω × (RN × [0, 1]) → RN ,

b : Ω × (R × RN × [0, 1]) → R

be two Carath´eodory functions satisfying (u1)–(u3).
Then the following facts hold:

(a) for every bounded and closed subset C of Φ1,p

such that(cid:40)−div[at(x,∇u)] + bt(x, u,∇u) = 0

u = 0

0 (Ω), the set of t’s in [0, 1]

in Ω ,
on ∂Ω ,

(7.4)

admits an entropy solution u ∈ C is closed in [0, 1];
solution with t ∈ [0, 1] and u ∈ ∂U , then

(b) for every bounded and open subset U of Φ1,p

deg(−div[at(x,∇u)] + bt(x, u,∇u), U, 0)

is independent of t ∈ [0, 1].

0 (Ω), if (7.4) has no entropy

***
Corollary 7.8. Let U be a bounded and open subset of Φ1,p
no entropy solution u ∈ ∂U . Let also
ˆa : Ω × RN → RN ,

ˆb : Ω × (R × RN ) → R

be two Carath´eodory functions satisfying (a1) – (a3) and such that

(cid:90)

0 (Ω) such that (??) has

(cid:90)

{a(x,∇z) · ∇v + b(x, z,∇z)v} dx =

{ˆa(x,∇z) · ∇v + ˆb(x, z,∇z)v} dx

Ω

Then

Ω

∀z, v ∈ W 1,p

0

(Ω) ∩ L∞(Ω) .

deg(−div[a(x,∇u)] + b(x, u,∇u), U, 0)

= deg(−div[ˆa(x,∇u)] + ˆb(x, u,∇u), U, 0) .

***
Proposition 7.9. Let µ ∈ Mp
b (Ω) and let U be a bounded and open subset of
0 (Ω) such that (??) has no entropy solution u ∈ ∂U . Let also w0, ˆw0 ∈ L1(Ω)
Φ1,p
(cid:90)
and w1, ˆw1 ∈ Lp(cid:48)

(Ω; RN ) be such that

(cid:90)

(cid:90)

(cid:90)

(cid:90)

v dµ =

vw0 dx +

(∇v) · w1 dx =

v ˆw0 dx +

(∇v) · ˆw1 dx

Ω

Ω

Ω

Ω

Ω

∀v ∈ W 1,p

(Ω) ∩ L∞(Ω) .

0

Then

deg(−div[a(x,∇u) − w1] + b(x, u,∇u) − w0, U, 0)

= deg(−div[a(x,∇u) − ˆw1] + b(x, u,∇u) − ˆw0, U, 0) .

***
Deﬁnition 7.10. Let µ ∈ Mp
0 (Ω) such that (??) has no entropy solution u ∈ ∂U .
Φ1,p
We set

b (Ω) and let U be a bounded and open subset of

deg(−div[a(x,∇u)] + b(x, u,∇u), U, µ)

= deg(−div[a(x,∇u) − w1] + b(x, u,∇u) − w0, U, 0) ,

(cid:90)

(cid:90)

(cid:90)

(Ω; RN ) satisfy
(∇v) · w1 dx

where w0 ∈ L1(Ω) and w1 ∈ Lp(cid:48)

v dµ =

vw0 dx +

Ω

Ω

Ω

∀v ∈ W 1,p

0

(Ω) ∩ L∞(Ω) .

