***
Theorem 1.1. Under hypotheses (i)–(iii), assume also that
a∞ (x, −ξ) = −a∞ (x, ξ) ,

b∞ (x, −s, −ξ) = −b∞ (x, s, ξ) ,

(1.7)

N

for a.e. x ∈ Ω and every s ∈ R and ξ ∈ R .
Then one at least of the following assertions is true:
(a) the problem
(
u ∈ W01,p (Ω) \ {0} ,
−div[a∞ (x, ∇u)] + b∞ (x, u, ∇u) = 0

0

in W −1,p (Ω)

admits a solution;
(b) for every Radon measure µ, which has bounded total variation and is
absolutely continuous with respect to the p-capacity, problem (??) admits
an entropy solution u (see the next Section ?? for the definition of entropy
solution in this setting).

***
Proposition 2.1. Let u1 , u2 ∈ T01,p (Ω) with ∇u1 = ∇u2 a.e. in Ω. Assume also
that
Z
1
lim inf p
|∇u1 |p dx < +∞ .
k→+∞ k
{k<|u1 |<2k}
Then u1 = u2 a.e. in Ω.

***

	
Remark 2.2. Let Ω = x ∈ RN : |x| < 1 and let uj (x) = vj (|x|), where

1−r
1
1


if 0 < r < or < r < 1 ,

(1 − 2r)2 r
2
2
v1 (r) =

1

+∞
if r = 0 or r = .
2

1
−
r
1


1+
if 0 < r < ,


(1 − 2r)2 r
2



1
1−r
v2 (r) =
if < r < 1 ,

(1 − 2r)2 r
2




1

+∞
if r = 0 or r = .
2
1,p
Then u1 , u2 ∈ T0 (Ω) with ∇u1 = ∇u2 a.e. in Ω, but it is false that u1 = u2 a.e.
in Ω. One can also observe that −u1 ∈ T01,p (Ω), but u2 + (−u1 ) 6∈ T01,p (Ω).

***
1,p
Proposition 2.3. Let u1 ∈ Φ1,p
0 (Ω) and u2 ∈ T0 (Ω) with ∇u1 = ∇u2 a.e. in Ω.
Then u1 = u2 a.e. in Ω.

***
Definition 2.4. Given µ ∈ Mpb (Ω), we say that u is an entropy solution of
(
−div[a(x, ∇u)] = µ
in Ω ,
(2.1)
u=0
on ∂Ω ,
if u ∈ T01,p (Ω) and
Z
Z
a(x, ∇u) · ∇[Tk (u − v)] dx ≤
Tk (u − v) dµ
Ω

Ω

∀k > 0 , ∀v ∈ Cc∞ (Ω) .

***
Theorem 2.5. Let µ ∈ Mpb (Ω) and let u be an entropy solution of (2.1). Then we
have
Z
Z
(a(x, ∇u) · ∇v)+ dx + (vγ)− d|µ|
Ω
Ω
Z
Z
= (a(x, ∇u) · ∇v)− dx + (vγ)+ d|µ|
∀v ∈ Te01,p (Ω) , (2.2)
Ω

Ω

where dµ = γd|µ| and γ is a Borel function with |γ| = 1 |µ|-a.e. in Ω.

***
Theorem 2.6. If µ ∈ Mpb (Ω) and u is an entropy solution of (2.1), then u ∈
Φ01,p (Ω). In particular, the set {|u| = +∞} has null p-capacity. Moreover, if we
define an increasing and bounded C ∞ -function ψ : R → R by
1
0
p
ψ 0 (s) =
ψ(0) = 0 ,
1 = (ϕp (s)) ,
{(1 + s2 )[log(e + s2 )]4 } 2
then ψ(u) ∈ W01,p (Ω) ∩ L∞ (Ω), ψ 0 (u) a(x, ∇u) · ∇u ∈ L1 (Ω) and
Z
Z
ψ 0 (u) a(x, ∇u) · ∇u dx =
ψ(u) dµ ,
Ω
ZΩ
ν
|∇[ϕp (u)]|p dx ≤ kψk∞ |µ|(Ω) + kα0 k1 .
Ω

(2.4)
(2.5)

***
Remark 2.7. By Theorem 2.6 , in the definition of entropy solution it is equivalent
to require u ∈ T01,p (Ω) or u ∈ Φ1,p
0 (Ω).

***
Theorem 2.8. For every µ ∈ Mpb (Ω), there exists one and only one entropy
solution u of (2.1). Moreover, if µ1 , µ2 ∈ Mpb (Ω) satisfy
Z
Z
v dµ1 ≤
v dµ2
for any v ∈ Cc∞ (Ω) with v ≥ 0
Ω

Ω

and u1 , u2 ∈ Φ1,p
0 (Ω) are the corresponding entropy solutions of (2.1), it follows
u1 ≤ u2 a.e. in Ω.

***
Proposition 2.9. The following facts hold:
p−1
∈ Lq (Ω) and |u|p−1 ∈ Lr (Ω), whenever q <
(a) if u ∈ Φ1,p
0 (Ω), then |∇u|
N
N
N −1 and r < N −p (r < ∞ if p = N );
p−1
) is bounded in Lq (Ω),
(b) if (un ) is bounded in Φ1,p
0 (Ω), then (|∇un |
N
whenever q < N −1 ; moreover, there exists u ∈ Φ1,p
0 (Ω) such that, up to
a subsequence, (|un |p−2 un ) is strongly convergent to |u|p−2 u in Lr (Ω),
whenever r < NN−p ;
1,p
(c) if un , u ∈ Φ1,p
0 (Ω), (un ) is bounded in Φ0 (Ω) and ∇un → ∇u a.e. in Ω,
then we have:

lim |∇un |p−2 ∇un = |∇u|p−2 ∇u
n

strongly in Lq (Ω; RN ), for any q <
(d) if (un ) is convergent to u in Φ1,p
0 (Ω), then we have
lim Tk (un ) = Tk (u)
n

strongly in W01,p (Ω), for any k > 0 .

N
,
N −1

***
Theorem 2.10. If µ ∈ Mpb (Ω) and u is the entropy solution of (2.1), then the
following facts hold:
∗
(a) if µ ∈ Lm (Ω) with 1 < m < (p∗ )0 , we have |∇u|p−1 ∈ Lm (Ω) and |u|p−1 ∈
Nm
L N −pm (Ω);
0
(b) if µ ∈ Mpb (Ω) ∩ W −1,p (Ω), we have u ∈ W01,p (Ω) and
−div[a(x, ∇u)] = µ

0

in W −1,p (Ω) .

***
p
Remark 3.1. Let u ∈ Φ1,p
0 (Ω) and let also µ̂ ∈ Mb (Ω) and

â : Ω × RN → RN ,

b̂ : Ω × (R × RN ) → R

be two Carathéodory functions satisfying (a1 ) – (a3 ). Assume that
Z
Z
{a(x, ∇z) · ∇v + b(x, z, ∇z)v} dx −
v dµ
Ω
Ω
Z
Z
= {â(x, ∇z) · ∇v + b̂(x, z, ∇z)v} dx −
v dµ̂
Ω

Ω

∀z, v ∈ W01,p (Ω) ∩ L∞ (Ω) .
Then u is an entropy solution of (??) if and only if u is an entropy solution of
(
−div[â(x, ∇u)] + b̂(x, u, ∇u) = µ̂
in Ω ,
u=0
on ∂Ω .

***
0

Theorem 3.2. (Consistency property) Suppose that µ ∈ Mpb (Ω) ∩ W −1,p (Ω)
0
and that α2 ∈ L1 (Ω) ∩ W −1,p (Ω) in assumption (a3 ).
Then the following facts hold:
(a) we have
(
b(x, u, ∇u)v ∈ L1 (Ω)
for any u, v ∈ W01,p (Ω)
1
−1,p0
b(x, u, ∇u) ∈ L (Ω) ∩ W
(Ω)
and the map
0

W01,p (Ω)

−→

W −1,p (Ω)

u

7→

−div[a(x, ∇u)] + b(x, u, ∇u)

is continuous and of class (S)+ ;
(b) every entropy solution of (??) belongs to W01,p (Ω) and every u ∈ W01,p (Ω)
is an entropy solution of (??) if and only if
−div[a(x, ∇u)] + b(x, u, ∇u) = µ

0

in W −1,p (Ω) ;

(c) if U is a bounded and open subset of Φ1,p
0 (Ω) such that (??) has no entropy
solution u ∈ ∂U , then the set
{u ∈ U : −div[a(x, ∇u)] + b(x, u, ∇u) = µ}
is compact in W01,p (Ω) and we have
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, µ)
= deg(S)+ (−div[a(x, ∇u)] + b(x, u, ∇u), U ∩ V, µ) ,
whenever V is a bounded and open subset of W01,p (Ω) such that there are
no solutions of (??) in U \ V (we have denoted by deg(S)+ the degree for
maps of class (S)+ as defined in [10, 22, 24]).

***
Theorem 3.3. (Normalization property) Let
bounded and open subset of Φ1,p
0 (Ω) containing the
(
−div[a(x, ∇u)] = µ
u=0

µ ∈ Mpb (Ω) and let U be any
entropy solution u of
in Ω ,
on ∂Ω .

Then
deg(−div[a(x, ∇u)], U, µ) = 1 .

***
Theorem 3.4. (Existence criterion) Let µ ∈ Mpb (Ω) and let U be a bounded
and open subset of Φ1,p
0 (Ω) such that (??) has no entropy solution u ∈ U .
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, µ) = 0 .

***
Theorem 3.5. (Additivity property) Let µ ∈ Mpb (Ω) and let U be a bounded
and open subset of Φ1,p
0 (Ω) such that (??) has no entropy solution u ∈ ∂U . Assume
that U = U1 ∪ U2 , where U1 , U2 are two disjoint open subsets of Φ1,p
0 (Ω).
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, µ)
= deg(−div[a(x, ∇u)] + b(x, u, ∇u), U1 , µ)
+ deg(−div[a(x, ∇u)] + b(x, u, ∇u), U2 , µ) .

***
Theorem 3.6. (Excision property) Let µ ∈ Mpb (Ω) and let V ⊆ U be two
bounded and open subsets of Φ1,p
0 (Ω) such that (??) has no entropy solution u ∈
U \V.
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, µ)
= deg(−div[a(x, ∇u)] + b(x, u, ∇u), V, µ) .

***
Theorem 3.7. (Homotopy invariance property) Let
a : Ω × (RN × [0, 1]) → RN ,

b : Ω × (R × RN × [0, 1]) → R

be two Carathéodory functions satisfying (u1 ) – (u3 ) with respect to T = [0, 1] and
let µ0 , µ1 ∈ Mpb (Ω).
Then the following facts hold:
(a) for every bounded and closed subset C of Φ1,p
0 (Ω), the set of t’s in [0, 1]
such that
(
−div[at (x, ∇u)] + bt (x, u, ∇u) = (1 − t)µ0 + tµ1
in Ω ,
(3.2)
u=0
on ∂Ω ,
admits an entropy solution u ∈ C is closed in [0, 1];
(b) for every bounded and open subset U of Φ1,p
0 (Ω), if (3.2) has no entropy
solution with t ∈ [0, 1] and u ∈ ∂U , then
deg(−div[at (x, ∇u)] + bt (x, u, ∇u), U, (1 − t)µ0 + tµ1 )
is independent of t ∈ [0, 1].

***
Theorem 3.8. Let µ = 0 and let U be a bounded and open subset of Φ1,p
0 (Ω) such
that (??) has no entropy solution u ∈ ∂U . Assume that U is symmetric with 0 ∈ U
and that
a(x, −ξ) = −a(x, ξ) , b(x, −s, −ξ) = −b(x, s, ξ) ,
for a.e. x ∈ Ω and every s ∈ R and ξ ∈ RN .
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, 0)
is an odd integer.

***
Lemma 4.1. Let
a : Ω × RN → RN ,

b : Ω × (R × RN ) → R

be two Carathéodory functions satisfying (i)–(iii).
Then the following facts hold:
(a) if we set
 

1
t a x, t− p−1
ξ
if 0 < t ≤ 1 ,
at (x, ξ) =
a (x, ξ)
if t = 0 ,
∞
 

1
1
t b x, t− p−1
s, t− p−1 ξ
if 0 < t ≤ 1 ,
bt (x, s, ξ) =
b (x, s, ξ)
if t = 0 ,
∞
then at , bt are two Carathéodory functions satisfying (i), (ii) uniformly for
t ∈ [0, 1], namely
at (x, ξ) · ξ ≥ ν|ξ|p − α0 (x) ,
|at (x, ξ)| ≤ α1 (x) + β|ξ|

p−1

(4.1)
,

p−1

|bt (x, s, ξ)| ≤ α2 (x) + β|s|

(4.2)
p−1

+ β|ξ|

,

(4.3)

[at (x, ξ) − at (x, η)] · (ξ − η) > 0 ,

(4.4)

for a.e. x ∈ Ω and every s ∈ R, ξ, η ∈ RN , t ∈ [0, 1] with ξ 6= η; in
particular, at , bt satisfy (u1 )–(u3 ) with respect to T = [0, 1];
(b) if the problem
(
u ∈ W01,p (Ω) \ {0} ,
−div[a∞ (x, ∇u)] + b∞ (x, u, ∇u) = 0

0

in W −1,p (Ω)

has no solution then, for every µ ∈ Mpb (Ω), there exists R > 0 such that
the problem
(
−div[at (x, ∇u)] + bt (x, u, ∇u) = tµ
in Ω ,
(4.5)
u=0
on ∂Ω
has no entropy solution with 0 ≤ t ≤ 1 and u ∈ Φ1,p
0 (Ω) with
Z
|∇[ϕp (u)]|p dx ≥ R .
Ω

***
Theorem 5.1. Let (tn ) be a sequence in T , (µn ) a sequence in Mpb (Ω) and (un )
a sequence of entropy solutions of (??) associated with tn and µn . Let also t ∈ T
and µ ∈ Mpb (Ω). Assume that (un ) is bounded in Φ1,p
0 (Ω), (tn ) is convergent to t
0
(1)
(0)
(0)
1
in T and there exist (wn ), w in L (Ω) and (wn ), w(1) in Lp (Ω; RN ) such that
Z
Z
Z
(0)
v dµn =
vwn dx + (∇v) · wn(1) dx ,
Ω
Ω
Ω
Z
Z
Z
v dµ =
vw(0) dx + (∇v) · w(1) dx ,
Ω

Ω

Ω

∀v ∈ W01,p (Ω) ∩ L∞ (Ω) ,
(0)

(1)

and such that (wn ) is weakly convergent to w(0) in L1 (Ω), while (wn ) is strongly
0
convergent to w(1) in Lp (Ω; RN ).
Then there exists a subsequence (unj ) converging in Φ1,p
0 (Ω) to an entropy solution
u of (??) associated with t and µ.

***
Corollary 5.2. Let C be a bounded and closed subset of Φ1,p
0 (Ω) and let µ ∈
Mpb (Ω). Then the set
{t ∈ T : (??) admits an entropy solution u ∈ C}
is closed in T .

***
Lemma 5.3. Let (tn ) be a sequence in T , (µn ) a sequence in Mpb (Ω) and let
(un ) be the entropy solution of (??) associated with tn and µn . Assume that (tn )
(0)
(1)
is convergent in T and there exist two sequences (wn ) in L1 (Ω) and (wn ) in
0
Lp (Ω; RN ) such that
Z
Z
Z
v dµn =
vwn(0) dx + (∇v) · wn(1) dx
∀v ∈ W01,p (Ω) ∩ L∞ (Ω) ,
Ω

Ω
(0)
(wn )

Ω
(1)

and such that
bounded in L1 (Ω), while (wn ) is strongly convergent in
p0
N
L (Ω; R ).
1,p
Then (un ) is bounded in Φ1,p
0 (Ω) and there exist u ∈ Φ0 (Ω) and a subsequence
(unj ) such that (unj , ∇unj ) is convergent to (u, ∇u) a.e. in Ω.

***
Lemma 5.4. Let (tn ), t be in T and (µn ), µ in Mpb (Ω). Let also (un ), u be the
entropy solutions of (??) associated with tn , µn and t, µ, respectively. Assume that
(0)
(1)
(tn ) is convergent to t in T and there exist (wn ), w(0) in L1 (Ω) and (wn ), w(1)
0
in Lp (Ω; RN ) such that
Z
Z
Z
(0)
v dµn =
vwn dx + (∇v) · wn(1) dx ,
Ω
Ω
Ω
Z
Z
Z
v dµ =
vw(0) dx + (∇v) · w(1) dx ,
Ω

Ω

Ω

∀v ∈ W01,p (Ω) ∩ L∞ (Ω) ,
(0)

(1)

and such that (wn ) is weakly convergent to w(0) in L1 (Ω), while (wn ) is strongly
0
convergent to w(1) in Lp (Ω; RN ).
Then (un ) is convergent to u in Φ1,p
0 (Ω).

***
Definition 6.1. A map F : D → X 0 , with D ⊆ X, is said to be of class (S)+ if,
for every sequence (un ) in D weakly converging to some u in X with
lim sup hF (un ), un − ui ≤ 0 ,
n

it holds kun − uk → 0.
More generally, if T is a metrizable topological space, a map H : D → X 0 , with
D ⊆ X × T , is said to be of class (S)+ if, for every sequence (un , tn ) in D with
(un ) weakly converging to u in X, (tn ) converging to t in T and
lim sup hHtn (un ), un − ui ≤ 0 ,
n

it holds kun − uk → 0 (we write Ht (u) instead of H(u, t)).

***
Remark 6.2. It is easily seen that the set

	
u ∈ U : F (u) = w
is compact (possibly empty).

***
Proposition 6.3. If w 6∈ F (∂U ), then
deg(S)+ (F, U, w) = deg(S)+ (F − w, U, 0) .

***
Theorem 6.4. If w 6∈ F (∂U ), u0 ∈ U and
hF (u), u − u0 i ≥ hw, u − u0 i
then deg(S)+ (F, U, w) = 1.

for any u ∈ ∂U ,

***
Theorem 6.5. If w 6∈ F (U ), then deg(S)+ (F, U, w) = 0.

***
Theorem 6.6. If w 6∈ F (∂U ) and U = U0 ∪ U1 , where U0 , U1 are two disjoint open
subsets of X, then
deg(S)+ (F, U, w) = deg(S)+ (F, U0 , w) + deg(S)+ (F, U1 , w) .

***
Theorem 6.7. Let V be another open subset of X with V ⊆ U and assume that
w 6∈ F (U \ V ).
Then deg(S)+ (F, U, w) = deg(S)+ (F, V, w).

***
Theorem 6.8. Let H : U × [0, 1] → X 0 be a continuous map of class (S)+ . Then
the following facts hold:
(a) the set

	
(u, t) ∈ U × [0, 1] : Ht (u) = w
is compact (possibly empty);
(b) if w 6∈ H(∂U × [0, 1]), then deg(S)+ (Ht , U, w) is independent of t ∈ [0, 1].

***
Theorem 6.9. Assume that U is symmetric with 0 ∈ U and that F is odd with
0 6∈ F (∂U ).
Then deg(S)+ (F, U, 0) is an odd integer.

***
Proposition 6.10. If
{u ∈ U : F (u) = w} is compact (possibly empty) ,

(6.1)

then the following facts hold:
(a) there exists a bounded and open subset V of X such that V ⊆ U , F is of
class (S)+ on V and w 6∈ F (U \ V );
(b) if V0 and V1 are as in (a), it holds
deg(S)+ (F, V0 , w) = deg(S)+ (F, V1 , w) .

***
Proposition 6.11. Assume that U is bounded, F : U → X 0 is continuous and of
class (S)+ and w ∈ X 0 \ F (∂U ).
Then (6.1) holds and we have
g
deg
(S)+ (F, U, w) = deg(S)+ (F, U, w) ,

***
Proposition 6.12. If (6.1) holds, then
g
g
deg
(S)+ (F, U, w) = deg(S)+ (F − w, U, 0) .

***
Theorem 6.13. If (6.1) holds, u0 ∈ U and
hF (u), u − u0 i ≥ hw, u − u0 i
g
then deg
(S)+ (F, U, w) = 1.

for any u ∈ U ,

***
Theorem 6.14. If
{u ∈ U : F (u) = w}
g
is empty, then deg(S)+ (F, U, w) = 0.

***
Theorem 6.15. If (6.1) holds and U = U0 ∪ U1 , where U0 , U1 are two disjoint
open subsets of X, then
g
g
g
deg
(S)+ (F, U, w) = deg(S)+ (F, U0 , w) + deg(S)+ (F, U1 , w) .

***
Theorem 6.16. If (6.1) holds and V is another open subset of X with V ⊆ U and
g
g
w 6∈ F (U \ V ), then deg
(S)+ (F, U, w) = deg(S)+ (F, V, w).

***
Theorem 6.17. Assume that H : U × [0, 1] → X 0 is continuous and locally of
class (S)+ and that
{(u, t) ∈ U × [0, 1] : Ht (u) = w}
is compact (possibly empty).
g
Then deg
(S)+ (Ht , U, w) is independent of t ∈ [0, 1].

***
Theorem 6.18. If (6.1) holds with w = 0, U is symmetric with 0 ∈ U and F is
g
odd, then deg
(S)+ (F, U, 0) is an odd integer.

***
Proposition 7.1. Let U be a bounded and open subset of Φ1,p
0 (Ω) such that (??)
has no entropy solution u ∈ ∂U .
Then the following facts hold:
(a) there exists τ ∈]0, 1] such that (??) has no entropy solution with 0 ≤ τ ≤ τ
and u ∈ ∂U ;
(b) if τ ∈]0, 1] is like in (a), then for every τ ∈]0, τ [ the set
n
o
(u, τ ) ∈ (U ∩ W01,p (Ω)) × [τ , τ ] : Hτ (u) = 0
is compact in W01,p (Ω) × [τ , τ ] and the topological degree
1,p
g
deg
(S)+ (Hτ , U ∩ W0 (Ω), 0)

is constant for τ ∈]0, τ ].

***
Definition 7.2. Let U be a bounded and open subset of Φ1,p
0 (Ω) such that (??)
has no entropy solution u ∈ ∂U . We set
g
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, 0) = deg
(Hτ , U ∩ W 1,p (Ω), 0) ,
(S)+

0

where τ ∈]0, 1] is any number as in (a) of the previous Proposition.

***
0

Theorem 7.3. Suppose that α2 ∈ L1 (Ω) ∩ W −1,p (Ω) in assumption (a3 ).
Then the following facts hold:
(a) we have
(
b(x, u, ∇u)v ∈ L1 (Ω)
for any u, v ∈ W01,p (Ω)
1
−1,p0
(Ω)
b(x, u, ∇u) ∈ L (Ω) ∩ W
and the map
0

W01,p (Ω)

−→

W −1,p (Ω)

u

7→

−div[a(x, ∇u)] + b(x, u, ∇u)

is continuous and of class (S)+ ;
(b) every entropy solution of (??) belongs to W01,p (Ω) and every u ∈ W01,p (Ω)
is an entropy solution of (??) if and only if
−div[a(x, ∇u)] + b(x, u, ∇u) = 0

0

in W −1,p (Ω) ;

(c) if U is a bounded and open subset of Φ1,p
0 (Ω) such that (??) has no entropy
solution u ∈ ∂U , then the set
{u ∈ U : −div[a(x, ∇u)] + b(x, u, ∇u) = 0}
is compact in W01,p (Ω) and we have
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, 0)
= deg(S)+ (−div[a(x, ∇u)] + b(x, u, ∇u), U ∩ V, 0) ,
whenever V is a bounded and open subset of W01,p (Ω) such that there are
no solutions of (??) in U \ V .

***
Theorem 7.4. Let U be a bounded and open subset of Φ1,p
0 (Ω) such that the
equation (??) has no entropy solution u ∈ U .
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, 0) = 0 .

***
Theorem 7.5. Let U be a bounded and open subset of Φ1,p
0 (Ω) such that (??) has
no entropy solution u ∈ ∂U . Assume that U = U1 ∪ U2 , where U1 , U2 are two
disjoint open subsets of Φ1,p
0 (Ω).
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, 0)
= deg(−div[a(x, ∇u)] + b(x, u, ∇u), U1 , 0)
+ deg(−div[a(x, ∇u)] + b(x, u, ∇u), U2 , 0) .

***
Theorem 7.6. Let V ⊆ U be two bounded and open subsets of Φ1,p
0 (Ω) such
that (??) has no entropy solution u ∈ U \ V .
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, 0)
= deg(−div[a(x, ∇u)] + b(x, u, ∇u), V, 0) .

***
Theorem 7.7. Let
a : Ω × (RN × [0, 1]) → RN ,

b : Ω × (R × RN × [0, 1]) → R

be two Carathéodory functions satisfying (u1 )–(u3 ).
Then the following facts hold:
(a) for every bounded and closed subset C of Φ1,p
0 (Ω), the set of t’s in [0, 1]
such that
(
−div[at (x, ∇u)] + bt (x, u, ∇u) = 0
in Ω ,
(7.4)
u=0
on ∂Ω ,
admits an entropy solution u ∈ C is closed in [0, 1];
(b) for every bounded and open subset U of Φ1,p
0 (Ω), if (7.4) has no entropy
solution with t ∈ [0, 1] and u ∈ ∂U , then
deg(−div[at (x, ∇u)] + bt (x, u, ∇u), U, 0)
is independent of t ∈ [0, 1].

***
Corollary 7.8. Let U be a bounded and open subset of Φ1,p
0 (Ω) such that (??) has
no entropy solution u ∈ ∂U . Let also
â : Ω × RN → RN ,

b̂ : Ω × (R × RN ) → R

be two Carathéodory functions satisfying (a1 ) – (a3 ) and such that
Z
Z
{a(x, ∇z) · ∇v + b(x, z, ∇z)v} dx = {â(x, ∇z) · ∇v + b̂(x, z, ∇z)v} dx
Ω

Ω

∀z, v ∈ W01,p (Ω) ∩ L∞ (Ω) .
Then
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, 0)
= deg(−div[â(x, ∇u)] + b̂(x, u, ∇u), U, 0) .

***
Proposition 7.9. Let µ ∈ Mpb (Ω) and let U be a bounded and open subset of
Φ01,p (Ω) such that (??) has no entropy solution u ∈ ∂U . Let also w0 , ŵ0 ∈ L1 (Ω)
0
and w1 , ŵ1 ∈ Lp (Ω; RN ) be such that
Z
Z
Z
Z
Z
v dµ =
vw0 dx + (∇v) · w1 dx =
v ŵ0 dx + (∇v) · ŵ1 dx
Ω

Ω

Ω

Ω

Ω

∀v ∈ W01,p (Ω) ∩ L∞ (Ω) .
Then
deg(−div[a(x, ∇u) − w1 ] + b(x, u, ∇u) − w0 , U, 0)
= deg(−div[a(x, ∇u) − ŵ1 ] + b(x, u, ∇u) − ŵ0 , U, 0) .

***
Definition 7.10. Let µ ∈ Mpb (Ω) and let U be a bounded and open subset of
Φ01,p (Ω) such that (??) has no entropy solution u ∈ ∂U .
We set
deg(−div[a(x, ∇u)] + b(x, u, ∇u), U, µ)
= deg(−div[a(x, ∇u) − w1 ] + b(x, u, ∇u) − w0 , U, 0) ,
0

where w0 ∈ L1 (Ω) and w1 ∈ Lp (Ω; RN ) satisfy
Z
Z
Z
v dµ =
vw0 dx + (∇v) · w1 dx
Ω

Ω

Ω

∀v ∈ W01,p (Ω) ∩ L∞ (Ω) .

