***

Theorem 1. The following are equivalent:

(a) There is a base θ > 1 such that ω(sn) > slogθ(n) for inﬁnitely many n.
(b) lim supn→∞ ω(sn) = ∞.

(c) There do not exist non-zero rationals a0, b0, . . . , a(cid:96), b(cid:96) such that s2n =(cid:81)(cid:96)
s2n−1 =(cid:81)(cid:96)

for all n.

j=0 b(2n−1)j

j

j=0 a(2n)j

j

and

***

a0, b0, . . . , a(cid:96), b(cid:96) such that s2n =(cid:81)(cid:96)

j=0 a(2n)j

j

and s2n−1 =(cid:81)(cid:96)

Corollary 2. The sequence (ω(sn))n≥1 is bounded if and only if there exist non-zero rationals

j=0 b(2n−1)j

j

for all n.

***
Corollary 3. Let c1, . . . , ck ∈ Q+ and x1, . . . , xk ∈ Q \ {0}. Then, (ω(c1xn
k ))n≥1
is a bounded sequence only if |x1| = ··· = |xk|, and this condition is also suﬃcient provided that

(cid:80)k
i=1 εici (cid:54)= 0, where, for each i ∈(cid:74)1, k(cid:75), εi := xi · |xi|−1 is the sign of xi.

1 + ··· + ckxn

***
Lemma 1. There exists p ∈ P such that ∆e(k)

p (n) → ∞ as n → ∞.

***
Lemma 2. There is a sequence (rκ)κ≥0 of integers ≥ n0 such that r (cid:96)
for every κ ∈ N.

κ ≤ B⊗(κ+1) and ω(srκ ) ≥ κ

***
Lemma 3. Qrκ ⊆ Qrκ+1 for every κ.

***
Lemma 4. Let q ∈ P and κ ∈ N. Then υq(σrκ ) ≤ α − 1.

***
Lemma 5. Let κ ∈ N+ and q ∈ Qrκ. Then υq(σrκ) = υq(σrκ+1).

