***
Theorem 1. The following are equivalent:
(a) There is a base θ > 1 such that ω(sn ) > slogθ (n) for infinitely many n.
(b) lim supn→∞ ω(sn ) = ∞.
Q`
(2n)j
(c) There do not exist non-zero rationals a0 , b0 , . . . , a` , b` such that s2n = j=0 aj
and
Q`
(2n−1)j
s2n−1 = j=0 bj
for all n.

***
Corollary 2. The sequence (ω(sn ))n≥1 is bounded if and only if there exist non-zero rationals
Q`
Q`
(2n)j
(2n−1)j
a0 , b0 , . . . , a` , b` such that s2n = j=0 aj
and s2n−1 = j=0 bj
for all n.

***
Corollary 3. Let c1 , . . . , ck ∈ Q+ and x1 , . . . , xk ∈ Q \ {0}. Then, (ω(c1 xn1 + · · · + ck xnk ))n≥1
is a bounded sequence only if |x1 | = · · · = |xk |, and this condition is also sufficient provided that
Pk
−1
is the sign of xi .
i=1 εi ci 6= 0, where, for each i ∈ J1, kK, εi := xi · |xi |

***
(k)

Lemma 1. There exists p ∈ P such that ∆ep (n) → ∞ as n → ∞.

***
Lemma 2. There is a sequence (rκ )κ≥0 of integers ≥ n0 such that rκ` ≤ B ⊗(κ+1) and ω(srκ ) ≥ κ
for every κ ∈ N.

***
Lemma 3. Qrκ ⊆ Qrκ+1 for every κ.

***
Lemma 4. Let q ∈ P and κ ∈ N. Then υq (σrκ ) ≤ α − 1.

***
Lemma 5. Let κ ∈ N+ and q ∈ Qrκ . Then υq (σrκ ) = υq (σrκ+1 ).

