***

(1.1) Theorem. Let Q be the power series algebra in three variables over a ﬁeld.
For every r ≥ 3 there is quotient ring of Q that is of class G(r) and not Gorenstein.

***
(2.1) . [Classiﬁcation] Let Q be as above, and let a ⊆ n2 be an ideal such that
R = Q/a has projective dimension 3 as a Q-module. The possible multiplicative
structures on the graded-commutative k-algebra A = H(K R) ∼= TorQ∗ (R, k) were
identiﬁed in [3]. By assumption one has A≥4 = 0, and the possible structures are
described by the invariants
δ−→ Homk(A1, A3)) .
p = rankk(A1 · A1) , q = rankk(A1 · A2) , and r = rankk(A2
From [1, thm. 3.1] one extracts the following description of all the possible classes
of rings that are not Gorenstein.

(2.1.1)

Class p
B 1
0
H(p, q) p
T 3

G(r)

q
1
1
q
0

r Restrictions
2
r
q
0

2 ≤ r ≤ µ(a) − 2
q ≤ type(R)

***
(2.2) Proposition. Let (Q, n) be a regular local ring and let a ⊆ n2 be a perfect
ideal of grade 3 that is minimally generated by 5 elements and not Gorenstein. If,
with the notation above, the ring Q/a has p = 0, then it has r ≤ 1.
(cid:3)

***

(2.3) Lemma. Let (Q, n) be a regular local ring and consider an n-primary ideal
g ⊆ n2, minimally generated by elements g0, . . . , gk. Let s1, . . . , st be elements of Q
whose classes in Q/g form a basis for the socle. The ideal a = ng0 + (g1, . . . , gk) is
n-primary, and if nsi ⊆ a holds for all i = 1, . . . , t, then the classes of g0, s1, . . . , st
in Q/a form a basis for the socle; in particular one has type(Q/a) = type(Q/g) + 1.

***
(2.4) Theorem. Let (Q, n) be a regular local ring of dimension 3 and let g ⊆ n2 be
an n-primary Gorenstein ideal minimally generated by elements g0, . . . , g2m. The
ideal a = ng0 + (g1, . . . , g2m) is n-primary, one has type(Q/a) = 2 and:

(a) If m = 1, then µ(a) = 5 and Q/a is of class B.
(b) If m = 2, then one of the following holds:
• µ(a) = 4 and Q/a is of class H(3, 2).
• µ(a) = 5 and Q/a is of class B.
• µ(a) ∈ {6, 7} and Q/a is of class G(r) with µ(a) − 2 ≥ r ≥ µ(a) − 3.

(c) If m ≥ 3, then Q/a is of class G(r) with µ(a) − 2 ≥ r ≥ µ(a) − 3.

***
(3.1) Let k be a ﬁeld and set Q = k[[x, y, z]]; let m be a positive integer.
Denote by Um the m × m matrix over Q whose ith row has entries
ui,m−i+2 = y

ui,m−i+1 = z , and

ui,m−i = x ,

and 0 elsewhere; set

d−1 = 0 ,

That is,

U1 = [z] , U2 =

(cid:20)x z

(cid:21)

z

y

, U3 =

d0 = 1 ,

and dm = det(Um) .

0 x z

x z
z
y

y
0

 , U4 =

0

0 x z
y
0
0

0 x z
y
x z
z
y
0

 ,

. . .

d2 = xy − z2 ,

d3 = 2xyz − z3 ,

d1 = z ,
Notice that for every i in the range 2, . . . , m one has,
Ui−1
yO

Um =

(3.1.1)

(cid:34)

Um−i+1

Ox

(cid:35)

,

d4 = −3xyz2 + x2y2 + z4 ,

. . .

where Ox is the appropriately sized matrix with x in the lower right corner and 0
elsewhere, and yO is the matrix with y in the top left corner and 0 elsewhere.
Let Vm be the (2m + 1) × (2m + 1) skew-symmetric matrix given by



O

−(Ox)T
−Um

Ox
0

−(yO)T

Um
yO
O

 ,

(3.1.2)

Vm =

where O is the m × m zero-matrix and, as above, Ox and yO are appropriately
sized matrices with 0 everywhere but in the lower left and upper right corner,
respectively. That is,

 0

x
−x
0
−z −y

 ,

z
y
0



0
0
0
0
0
x
0 −x
0
−x −z −y
−z −y
0

x z
y
z
0
y
0
0
0
0

 ,

(3.1.3)

V1 =

V2 =

. . .

The sub-maximal Pfaﬃans of Vm are determined (up to a sign) by minors,
pf i(Vm)2 = det((Vm)ii). Consider the ideal of Q generated by these Pfaﬃans,
(3.1.4)

gm = (pf 1(Vm), . . . , pf 2m+1(Vm)) .

***
(3.2) Lemma. In the notation from (3.1 ) the next equalities hold for every m ≥ 1.

dm = (−1)m−1zdm−1 + xydm−2

and

(cid:18)m − j

(cid:19)

2 (cid:99)(cid:88)

(cid:98) m

dm =

j

j=0

(−1)(cid:98) m−2j

2

(cid:99)xjyjzm−2j .

***

(3.3) Proposition. Adopt the notation from (3.1 ) and let n denote the maximal
ideal of Q. For every m ≥ 2 the ideal gm ⊆ n2 is an n-primary Gorenstein ideal
minimally generated by the elements
xm−idi and ym−idi

for 0 ≤ i ≤ m − 1

and dm .

The ring Q/gm has socle generated by the class of xm−1ym−1 and Hilbert series

m−2(cid:88)

(cid:18)i + 2

2

i=0

(cid:19)(cid:0)ti + t2m−2−i(cid:1) +

(cid:18)m + 1

(cid:19)

HilbQ/gm(t) =

tm−1 .

2

***

(3.4) Adopt the notation from (3.1 ). By Proposition (3.3 ) one has

g2 = (x2, xz, xy − z2, yz, y2) .

Trimming the generators xz and yz one gets the following ideals of Q,

(x, y, z)xz + (x2, xy − z2, yz, y2) = (x2, xy − z2, yz, y2)
(x, y, z)yz + (x2, xz, xy − z2, y2) = (x2, xz, xy − z2, y2) .

and

They are both minimally generated by 4 elements, so they deﬁne quotient rings of
class H(3, 2); see Theorem (2.4 )(b). Moreover, one has

(x, y, z)x2 + (xz, xy − z2, yz, y2) = (x3, xz, xy − z2, yz, y2) ,
(x, y, z)y2 + (x2, xz, xy − z2, yz) = (x2, xz, xy − z2, yz, y3) ,
(x, y, z)(xy − z2) + (x2, xz, yz, y2) = (x2, xz, z3, yz, y2) ,

and

so by Theorem (2.4 )(b) these ideals deﬁne rings of class B.

***

(3.5) Proposition. Adopt the notation from (3.1 ) and let n denote the maximal
ideal of Q. Let g be one of the generators of gm listed in (3.3 ), let b be the ideal
generated by the remaining 2m generators of gm, and set a = ng + b. For m ≥ 3
the ring R = Q/a has the following properties.

elements g and xm−1ym−1.

(a) R is an artinian local ring of type 2 with socle generated by the classes of the
(b) If g is xm−idi or ym−idi for some i ∈ {1, . . . , m − 1}, then a is minimally

generated by 2m elements and R is of class G(2m − 3).

(c) If g is xm, ym, or dm, then a is minimally generated by 2m + 1 elements and

R is of class G(2m − 2).

