***
Theorem 1.1. (Main Theorem) Let (F, G) ∈ C[x, y]2 be a Jacobian pair. Then the Keller map
σ is injective. In particular, the 2-dimensional Jacobian conjecture holds, i.e., F, G are generators
of C[x, y].

***
Theorem 1.2.

(i) There exist ξ0, ξ1 ∈ C such that Vξ0,ξ1 = ∅.

(ii) Fix any ξ0, ξ1 ∈ C satisfying (i). Denote, for (p0, p1) =(cid:0)(x0, y0), (x1, y1)(cid:1) ∈ V ,
Then for any (p0, p1) ∈ V , there exists (q0, q1) =(cid:0)( ˙x0, ˙y0), ( ˙x1, ˙y1)(cid:1) ∈ V such that

dp0,p1 = |x0 − ξ0|2 + |x1 − ξ1|2.

dq0,q1 < dp0,p1.

(1.9)

(1.10)

***

(1.11)
and call hp0,p1 the height of (p0, p1). There exists s0 ∈ R>0 (depending on m = deg F, deg G and

Theorem 1.3. Denote, for (p0, p1) =(cid:0)(x0, y0), (x1, y1)(cid:1) ∈ V ,
hp0,p1 = max(cid:8)|x1|,|y1|,|x0|,|y0|(cid:9),
coeﬃcients of F and G ) satisfying the following: For any (p0, p1) =(cid:0)(x0, y0), (x1, y1)(cid:1) ∈ V with
In particular if hp0,p1 = max(cid:8)|xt|,|yt|(cid:9) (for some t ∈ {0, 1} ), then
for any a, b ∈(cid:8)|xt|,|yt|, hp0,p1
where nt = min(cid:8)|xt|,|yt|(cid:9).

|x1 + y1| < h

|x0 + y0| < h

hp0,p1 ≥ s0,

|a − b| < n

we must have

m

m+1
p0,p1

,

(1.12)

(1.13)

(1.14)

m

m+1
p0,p1

.

(cid:9),

m+1
m+2
t

***
Theorem 1.4. Under the assumption (??), we have the following.

(i) The following subset of V is a nonempty closed bounded subset of C4 for any k0, k1 ∈ R≥0,
(1.16)

Ak0,k1 =(cid:8)(p0, p1) =(cid:0)(x0, y0), (x1, y1)(cid:1) ∈ V (cid:12)(cid:12) |x0| = k0, |x1| = k1
= max(cid:8)|y1|(cid:12)(cid:12) (p0, p1) =(cid:0)(x0, y0), (x1, y1)(cid:1) ∈ Ak0,k1
(cid:9).

(ii) The following is a well-deﬁned function on k0, k1 ∈ R≥0,

(cid:9).

γk0,k1
(1.17)
is an “almost strictly” increasing function on both variables k0, k1 ∈ R≥0 in the

(iii) The γk0,k1

following sense,

(a) γk(cid:48)
0,k1
(b) γk0,k(cid:48)

1

> γk0,k1
> γk0,k1

if k(cid:48)
if k0 > 0, k(cid:48)

0 > k0 ≥ 0, k1 ≥ 0,
1 > k1 ≥ 0.

(1.18)

***
Theorem 1.5.

(i) Denote by V0 the subset of V such that all its elements (p0, p1) =(cid:0)(x0, y0), (x1, y1)(cid:1)

(1) There exist κi ∈ R>0 such that the following hold.

simultaneously satisfy one of (1.19) or (1.20) [cf. (??) ]. Then V0 (cid:54)= ∅.
(a) κ0 ≤ |x1| ≤ κ1|x0|κ2 + κ3 ≤ κ4|x1| + κ5,
≥ κ7,

(b) (cid:96)p0,p1 :=

|y1|
|x1|κ6

(1.19)

(1.20)

(a) 1≤ κ1|x3
(b) κ7 ≤ |x1| ≤ κ8,

0x1y1|κ2 ≤ κ3|x0x3
1|≤ κ4|x3
1y2

(c) (cid:96)p0,p1 :=|x1|2(cid:16)|x3

0x1y1|κ5 ≤ κ6,

1y1|κ9
|x0|κ10

+ κ11

(cid:17)≥ κ12,

where we require

κ4 < 1, κ3 < min{κ0, κ5} in case (1.19),

(1.21)
and in any case, κi will be chosen such that there exists θi ∈ R>0 satisfying: when
conditions hold, we have

θ0 ≤ |x0|,|x1| ≤ θ1, and |y1| ≥ θ0.

(1.22)
(ii) For any (p0, p1) ∈ V0, at most only one equality can hold in (1.19) (a) or (1.20) (a);
(1.20) (a) or any equalities of

(2) For any (p0, p1) ∈ V0, there exists (q0, q1) =(cid:0)( ˙x0, ˙y0), ( ˙x1, ˙y1)(cid:1) ∈ V0 such that

furthermore, none of the ﬁrst or last equality of
(1.20) (b) can occur.

(cid:96)q0,q1 > (cid:96)p0,p1.

(1.23)

***
Remark 1.6.

(1) We wish to mention that Theorem 1.5 is the most important and diﬃcult
part of the paper. Throughout the paper we will frequently use the local bijectivity of
Keller maps. Theorem 1.5 (2) says that [assume for example, we have case (1.19) ]

(a) κ0 ≤ | ˙x1| ≤ κ1| ˙x0|κ2 + κ3 ≤ κ4| ˙x1| + κ5,

,

(1.24)

| ˙y1|
| ˙x1|κ6
(b)
>
(d) q0 (cid:54)= q1.

|y1|
|x1|κ6

(c) σ(q0) = σ(q1),

(1.25)
If we regard ˙x0, ˙y0, ˙x1, ˙y1 as 4 free variables, then the local bijectivity always allows us to
obtain (1.24) (c), which imposes two restrictions on 4 variables. We can impose at most
two more “nontrivial” restrictions on them [we regard (1.24) (d) as a trivial restriction, see
below]. The main diﬃculty for us is how to impose two more “solvable” restrictions on
variables [see (3) below] to control ˙x0, ˙y0, ˙x1, ˙y1 in order to achieve our goal of “deriving a
contradiction”. However, it seems to us that two more restrictions are always insuﬃcient
to achieve the goal. Here, condition (1.24) (b) imposes one more restriction, and we have
one free variable left. However there are 3 restrictions in (1.24) (a), thus in general there
will be no solutions. Thanks to Theorem 1.5 (1) (ii) [see (2) below], we only need to take
care of one restriction in (1.24) (a) each time [cf. (??) ] since we are always under a “local”
situation (i.e., we are only concerned with a small neighborhood of some points each time),
and thus the inequation in (1.24) (a) is solvable [we do not need to consider condition
(1.24) (d) under the “local” situation, we only need to take care of it when we take some
kind of “limit”, cf. (??) ].
(2) Condition (1.24) (b) is not only used to control | ˙x1| and | ˙y1|, but also used to take the
“limit”; while (1.24) (a) is used to control | ˙x0| and | ˙x1|. We remark that the requirement
“ κ3 < κ5 ” in (1.19) (a) or respectively κ11 > 0 in (1.20) (c) will guarantee the correspondent
inequation

κ1| ˙x0|κ2 + κ3 ≤ κ4| ˙x1| + κ5, or respectively,

| ˙x1|2(cid:16)| ˙x3

1 ˙y1|κ9
| ˙x0|κ10

(cid:17)

> |x1|2(cid:16)|x3

1y1|κ9
|x0|κ10

(cid:17)

+ κ11

+ κ11

,

(1.26)

is solvable [see (3) below, Remark 6.2 and (??) ]. Finally we would like to mention that
to ﬁnd conditions like the ones in (1.19) or (1.20) satisfying Theorem 1.5 (1) (ii) has been
extremely diﬃcult for us, we achieve this by using Theorem 1.4 to prove several technical
lemmas (cf. Assumption 5.1 and Lemmas 5.2 –5.13 ).
(i) For any (p0, p1) ∈ V with |x0|θ0 + |x1|θ1 ≤ s (for some θi, s ∈ R>0), there exists

(3) One may expect to have some statements such as one of the following:

(q0, q1) ∈ V such that

(a) | ˙x0|θ0 + | ˙x1|θ1 ≤ s,

(b) | ˙y1|θ2 > |y1|θ2.

(1.27)

(ii) For any (p0, p1) ∈ V with |x1|θ1 ≤ |y1|θ2 + s, there exists (q0, q1) ∈ V such that

(a) | ˙x1|θ1 ≤ | ˙y1|θ2 + s,

(b) | ˙y0|θ3 − | ˙x0|θ4 > |y0|θ3 − |x0|θ4.

(1.28)
If a statement such as one of the above could be obtained, then a proof of Theorem 1.1
would be easier. At a ﬁrst sight, the condition (1.27) (a) [or (1.10) ] only imposes one
restriction on variables, however it in fact contains 2 hidden restrictions [see arguments
after (??) ] simply because the left-hand side of “ < ” has 2 positive terms with absolute
values containing variables. The second condition in (1.28) is unsolvable as will be explained
in Remark 6.2 . We would also like to point out that to obtain Theorem 1.1 , we always
need to take some kind of “limit” [cf. (??) ] to derive a contradiction. Thus some condition
such as (1.10), (1.24) (b), (1.27) (b) or (1.28) (b) is necessary in order to take the “limit”.

***
(1) A complex number is written as a = are + aimi for some are, aim ∈ R,
√−1. If ab appears in an expression, then we assume b ∈ R, and in case a (cid:54)= 0,
Convention 2.1.
where i =
we interpret ab as the unique complex number rbebθi by writing a = reθi for some r ∈ R>0,
−π < θ ≤ π and e is the natural number.
(i) Assume p0 = 1. For any β ∈ Q with αβ ∈ Z, we always interpret P β as

piyα+i ∈ C(x)((y)) with α ∈ Z, pi ∈ C(x).

(2) Let P =(cid:80)

i∈Z≥0

P β = yαβ(cid:16)
where in general,(cid:0)

1 +

k

λ1,λ2,...,λi

(cid:19)(cid:16) (cid:80)

piyi(cid:17)j(cid:17) ∈ C(x)((y)),

(cid:18)β
∞(cid:80)
(cid:1) is the multi-nomial coeﬃcient k(k−1)···(k−(λ1+λ2+···+λi)+1)

i∈Z>0

j

j=1

(2.1)

.

λ1!λ2!···λi!

for any β, β(cid:48) ∈ Q with αβ, αββ(cid:48) ∈ Z.

Then
= P ββ(cid:48)
(P β)β(cid:48)
(2.2)
If p0 (cid:54)= 1, then pβ
0 is in general a multi-valued function, and if we ﬁx a choice of pβ
0 ,
then (2.2) only holds when β(cid:48) ∈ Z [fortunately we will only encounter this situation,
cf. (??) and statements after it].
(ii) For Q1, Q2 ∈ C(x)((y)), we use the following notation [as long as it is algebraically a
well-deﬁned element in C(x)((y)) ]

P (Q1, Q2) = P|(x,y)=(Q1,Q2) =(cid:80)

(2.3)
(iii) If Q1, Q2 ∈ C with Q2 (cid:54)= 0, we also use (2.3) to denote a well-deﬁned complex number
qiyβ+i ∈ C(x)((y)), by comparing coeﬃcients of yβ+i for i ≥ 0, there

as long as pi(Q1) exists for all posible i and the series (2.3) converges absolutely.
exists uniquely bi ∈ C(x) such that

(iv) For Q =(cid:80)

i∈Z≥0

2

.

i

pi(Q1)Qα+i

∞(cid:80)

Q =

biP

β+i
α .

β+i

i=0

We call bi the coeﬃcient of P

(cid:80)
i,j qijxiyj with qij ∈ C, we also denote Coeﬀ (Q, xiyj) = qij.

If Q =
(3) Throughout the paper, we need two independent parameters k (cid:29) 1 (i.e., k → ∞) and
E → 0. We use the following convention: Symbols s, s j for j ≥ 0 always denote some
(suﬃciently large) numbers independent of E, k . We use O(Ei) for i ∈ Q≥0 to denote any
element P in C(x)((y)) (or especially in C) such that P ( ˙x, ˙y) converges absolutely and
|E−iP ( ˙x, ˙y)| < s for some ﬁxed s, where ( ˙x, ˙y) is in some required region which will be
speciﬁed in the context.

in Q, and denote by Coeﬀ (Q, P

β+i
α ).

α

(2.4)

***

Deﬁnition 2.2.

exists and

(1) Let P be as above and Q =(cid:80)

|pi(x0)| ≤ qi for all possible i,

i qiyi ∈ C((y)), qi ∈ R≥0, x0 ∈ C. If pi(x0)
(2.5)

then we say Q is a controlling function for P on y at point x0, and denote

P (cid:69)x0

y Q or Q (cid:68)x0

y P ,

(2.6)
or P (cid:69)y Q or Q (cid:68)y P when there is no confusion. In particular if P, Q do not depend on
y then we write P (cid:69)x0 Q or Q (cid:68)x0 P (thus a (cid:69) b for a, b ∈ C simply means |a| ≤ b).
(3) If Q = q0yα +(cid:80)
(2) An element in C((y)) with non-negative coeﬃcients (such as Q above) is called a controlling
j>0 qjyα+j ∈ C((y)) is a controlling function on y with qi ∈ R≥0 and
(cid:80)
q0 > 0, then we always use the same symbol with subscripts “ igo ” and “ neg ” to denote
the elements

qjyj, Qneg = q0yα(cid:16)

= q0yα(1 − Qigo).

qjyj(cid:17)

function on y.

(cid:80)

Qigo = q−1

0

(2.7)

j>0

1 − q−1

0

j>0

We call Qigo the ignored part of Q, and Qneg the negative correspondence of Q [in sense of
(2.9) and (2.10), where a,−k are nonpositive].

***
Lemma 2.3.

P = p0yα +(cid:80)

(1) If

j>0

y Q, x0 ∈ C and |p0(x0)| = q0 ∈ R>0, then
y ± dQ
(cid:69)x0
dy

(b) P a (cid:69)x0

y Qa

(cid:69)y

neg

,

pjyα+j ∈ C(x)((y)), Q = q0yα +(cid:80)


(q0yα)k(cid:16)

(q0yα)k
1 − kQigo

kQigo
1 − Qigo

(cid:17)

(cid:69)y

1 +

(q0yα)2kQ−k

neg

j>0

with P (cid:69)x0

(a)

∂P
∂y

Qk (cid:69)y

qjyα+j ∈ C((y)),

(q0yα)−bQa+b

neg for a, b ∈ Q−,

if k ∈ Z≥1,

if k ∈ Q≥0 with k < 1.

(2.8)

(2.9)

(2.10)

where (2.9) (a) holds under the condition: either both P and Q are power series of y (in
this case the sign is “ + ”), or else both are polynomials on y−1 (in this case the sign is
“− ”).

(2) If x0, y0 ∈ C with y0 (cid:54)= 0, and P1 (cid:69)x0

y Q1, P2 (cid:69)x0

y Q2, then

A(x0,y0)(P1P2) ≤ A(y0)(Q1)A(y0)(Q2) = Q1(|y0|)Q2(|y0|).

(2.11)

∞(cid:80)

i=2

ˆbi ˆF

i
neg,

(2.15)

(2.16)

***
Lemma 2.4. Let (with ˆai ∈ R≥0, ˆa1 > 0 ),

ˆaiyi ∈ C[[y]] and ˆF neg = ˆa1y − ∞(cid:80)

∞(cid:80)

i=2

ˆaiyi,

i=2

ˆF = ˆa1y +

be a controlling function on y and its negative correspendence [cf. (2.7) ], and let

y = ˆyneg( ˆF neg) = ˆb1 ˆF neg +
be the formal inverse function of ˆF neg, where ˆb1 = ˆa−1

(1) ˆyneg( ˆF neg) is a controlling function on ˆF neg, i.e.,

1 and ˆbi = Coeﬀ (y, ˆF

i

neg) ∈ C. Then

(2.17)
ˆF with ˜F as in (??) and ˜fi(x0) exists for all possible i and | ˜f1(x0)| = ˆa1, then

ˆbi = Coeﬀ (y, ˆF

i

neg) ≥ 0 for i ≥ 1.

(2) If ˜F (cid:69)x0

y

y = y ˜F ( ˜F ) (cid:69)x0

˜F

ˆyneg( ˜F ), i.e.,

bi (cid:69)x0 ˆbi,

(2.18)
where bi = Coeﬀ (y, ˜F i) is as in (??), and bi (cid:69)x0 ˆbi means that |bi(x0)| ≤ ˆbi. In particular
(2.19)

y (cid:69)y ˆyneg( ˆF ),

where the right side of “ (cid:69)y ” is regarded as a function of y by substituting ˆF by (2.15).

***
Remark 3.1. Before continuing, we would like to remark that our idea is to take some variable
change [cf. (??) ] to send the leading part FL of F to a “leading term” [cf. (??) ], which has the
highest absolute value when (x, y) is set to p0i or p1i [cf. (??) ] so that when we expand it as a
power series of y, it converges absolutely [cf. (??) ], and further, the inverse function converges
absolutely (cf. Lemma 3.3 ). Then we can derive a contradiction [cf. (??) ].

***
Lemma 3.2. There exists some δ > 0 independent of E such that

|u1(a)| > δ for 0 ≤ a ≤ 1 (when i (cid:29) 1).

(3.15)

***
Lemma 3.3.

(2) Regarding (cid:0) ∂ ˆF

∂y
Furthermore,

(1) The series in (??) converges absolutely when setting (x, P ) to (a, P0), and
(3.29)

(cid:1)−1 as a series of P , it converges absolutely when setting (x, P ) to (a, P0).
Y0(a) := y|(x,P )=(a,P0) = u1(a) + O(E1).
(cid:16) ∂ ˆF

(cid:17)−1(cid:12)(cid:12)(cid:12)(x,P )=(a,P0)

∂y

(3) The series in (??) converges absolutely when setting (x, P ) to (a, P0).

= −m−1u1(a) + O(E1).

(3.30)

(3.37)
where O(E1) is a ﬁnite combination of powers of y±1. In this case, we can in fact easily choose a
simpler controlling function ˆP for P [cf. (??) ]:

ˆF = the leading term + O(E1),

ˆP = |u1(a)|−1y

Eδ1iyi =

|u1(a)|−1y
1 − Eδ1y

,

(3.38)

where δ1 ∈ R>0 is some ﬁxed suﬃciently small number. Then

ˆP neg = |u(a)|−1y

1 − Eδ1y
1 − Eδ1y

=

|u(a)|−1y(1 − 2Eδ1y)

1 − Eδ1y

,

(3.39)

and we can explicitly write down the inverse function of ˆP neg by solving y from (3.39) to obtain
yneg( ˆP neg) [which, by Lemma 2.4 (1), must be a controlling function on ˆP neg (although it is not
obvious to see)]

∞(cid:80)

i=0

(cid:17)

(cid:16)

***
Remark 3.4. By (??),

yneg( ˆP neg) =

1 + Eδ1|u(a)| ˆP neg − A

4Eδ1

A =

1 − 6Eδ1|u(a)| ˆP neg + E2δ1|u(a)|2 ˆP

, where

(cid:17) 1

2
neg

2 .

(cid:16)

(3.40)

From this, one easily sees that the right-hand side of (??) converges when P is set to |P0|, i.e.,
(3.40) converges when ˆP neg is set to |P0| [if we expand A as a power series of ˆP neg, it converges
absolutely when ˆP neg is set to |P0| simply because there appear the factors Eδ1 and E2δ1]. Thus
the proof of Lemma 3.3 (1) is easier (we have used the above proof as it can be adapted in some
more general situation).

***
Remark 4.1. When we consider the local bijectivity of Keller maps, we always assume u, v ∈ C
are bounded by some ﬁxed s ∈ R>0 (which is independent of E, and we can assume E as small as
we wish, for instance E < s−s s ).

***
Remark 4.2. Before continuing, we remark that the proof of (1.18) (a) is easier:
in that case
condition (??) (I) should be replaced by the condition |˜x1 + uE| = |˜x1|, which can be easily satisﬁed
even in case k1 = 0 (i.e., ˜x1 = 0). Thus (1.18) (a) holds.

***
Assumption 5.1. Assume Theorem 1.5 (1) is not true.

***
Lemma 5.2. For any δ, k, k0, k1 ∈ R>0 with k > 1, δ < 1

m , we have γk1+δk0,kk1

< kγk0,k1

.

***
Remark 5.3. Note that when we design the system (??), k is simply some ﬁxed positive real
number. When we say k (cid:29) 1, it means that we may need to choose suﬃciently large k such that
the system (??) can satisfy our requirement. This will also apply to some similar situations later.

***

Lemma 5.4. For any k0, k1 ∈ R>0, we have γk0,k1

> k1.

***
Lemma 5.5. We have ak > 0, bk > 0.

***
Lemma 5.6. For any ﬁxed δ ∈ R>0, we have k < γk,k < (1 + δ4)k.

***
Lemma 5.7. For any ﬁxed δ ∈ R>0 with δ < 1

m , we have bk ≥ 1 + δ + ak for all k > 0.

***
Remark 5.8. Recall from statements inside the bracket before (??) and Remark 4.1 that when
k is ﬁxed, E can be ﬁxed, and we can assume E < k−k . We here emphasis that the E used in the
above design of the system of inequations in (??) is exactly the same as that used in the local
bijectivity of Keller maps in (??). There is no any problem in doing this since our design does not
need to use the local bijectivity of Keller maps, we only use the local bijectivity of Keller maps to
show that the set V0 is nonempty [in the sense of deﬁning the system (??), (cid:96), k , E are simply some
chosen positive real numbers, cf. Remark 5.3 ].

***
Lemma 5.9. For any ﬁxed δ ∈ R>0, we have (1 − δ5)bk ≤ 1 + ak for all k (cid:29) 1.

***
Remark 5.10.

(i) We wish to emphasis that the following design (??) has been the hardest
part for us to obtain [from the proof below we will see why we have to design such a
complicated system of inequations in (??) ].
(ii) From our proof above, one can see that in order to achieve our task, we must choose the
power (denoted as α0) of |x1| in (??) (b), (??) (ii) and (??) (ii) to be diﬀerent from one,
and in case α0 < 1 we must choose α0 to be independent of k as in (??) (ii), and therefore
we have to choose v to be diﬀerent from u [as in (??) and (??) ] so that (??) (ii) and
(??) (ii) can hold. However because of (??), our task becomes extremely diﬃcult, simply
because of the fact that any choice of v (cid:54)= u (and in case α0 < 1, v, u must be negative),
with v to be diﬀer from u by a number which is independent of k , will possibly force
s = −ak u + bk v + O(E1) to be too large [by (??) ]; thus we have to try in some other way
as shown below.
(iii) We wish to mention that in C5 of (??) (iii), we add the term E4 in order for the technical

reason that the inequation corresponding to (1.23) is solvable [cf. (??) (i) ].

***
Remark 5.11. We emphasis once again (cf. Remarks 5.3 and 5.8 ) that there is no problem to
use the k , E in our design of the system (??). In the sense of deﬁning the system (??), k , E are
only some chosen numbers (however in order for the system to satisfy our requirement, we may
need to choose these numbers to satisfy the condition E−1 (cid:29) k (cid:29) 1 ).

***
Lemma 5.12. When conditions (??) hold we have the following [in particular we have (1.22) ].

(a) E ≤ |X1| ≤ E−1,

(b) E ≤ |X0| ≤ E−1,

(c) (1−δ5)|X1| ≤ |Y1| ≤ (1+δ5)|X1|.

(5.28)

***
Lemma 5.13. Theorem 1.5 (1) holds.

***
Remark 6.1. We remark that the E here shall be regarded to be diﬀerent from that in the
previous results, here E may be much smaller than the previous E. If we denote the previous E as
E1, whenever necessary we can assume our new E satisﬁes that E < k−k , (cid:96)−(cid:96), EE−1
, where k , (cid:96) are

1

as before (cf. Remark 4.1 ).

1

***
Remark 6.2. (cf. Remark 1.6 ) Assume that we have the following inequation on variable u,
where α1, α2, β1, β2 ∈ R>0, and a1, a2, a3 ∈ C are some unknown complex numbers:
α1|1 + a1uE + a2u2E2 + a3E2|β1 < α2|1 + uE|β2 + α1 − α2 + O(E3).

(6.20)
Then from the proof of (??), one can see that this inequation is solvable for any unknown
a1, a2, a3 ∈ C if and only if α1 > α2 [the reason that (??) (i) is solvable is that we have designed
(??) (i) to be compatible with (??) (ii) ].

