***
Theorem 1. [Lambert [16]] D(Ik) = max{2, 2k − 1} for any k ∈ N.

***
Deﬁnition 2. 1 For any subset G0 ⊆ G, let s(cid:48)
t(G0) be the smallest positive integer (cid:96)
such that any sequence S ∈ B(G0) of length |S| ≥ (cid:96) contains a zero-sum subsequence of
t(G0) = ∞.
length t. If no such (cid:96) exists, then let s(cid:48)

***

Lemma 3. [Zhong [22]] Let G be a ﬁnite abelian group.
(i) If gcd(s(G) − 1, exp(G)) = 1, then s(cid:48)(G) = s(G).
(ii) If G ∼= Zr
Property D. If gcd(s(G) − 1, n) = c, then s(cid:48)(G) < s(G).

n, with n ≥ 3 and r ≥ 2. Suppose that s(G) = c(n − 1) + 1 and G has

***

Remark 4. [Zhong [22]]

(i) If G ∼= Z2
(ii) If G ∼= Z2

n with n odd, then s(cid:48)(G) = s(G).
2h with h ≥ 2, then s(cid:48)(G) = s(G) − 1.

***

Theorem 5. Let k and t be positive integers.
(i) s(cid:48)
(ii) If every integer in [1, D(Ik)] divides t, then

t(Ik) is ﬁnite, then every integer in [1, D(Ik)] divides t.

t + k(k − 1) ≤ s(cid:48)

t(Ik) ≤ t + (2k − 2)(2k − 3).

***
Corollary 1. Let t ∈ N and k ∈ [1, 3]. Then s(cid:48)
integer in [1, D(Ik)] divides t.

t(Ik) = t + k(k − 1) if and only if every

***
Conjecture 6. Corollary 1 holds for any k ∈ N.

***
Lemma 7. Consider the z.s.s U = k · (−1)[k] and V = (k − 1) · (−1)[k−1]. Then,
k−1] are z.s.s that do not contain a z.s.sb of length
S = U [
t. Thus, s(cid:48)

k+1−1] · V [k] and R = U [k−1] · V [ t

t

t(Ik) ≥ t + k(k − 1).

***
Example 8. For k = 3, S = (3 · −1 · −1 · −1)[14] · (2 · −1 · −1)[3] is a z.s.s of length 65
over [−3, 3] which does not contain a z.s.sb of length t = 60.

***
Lemma 9. Let a, b, x ∈ N. If S = a[
z.s.sb of S[x] is a multiple of |S|.

b

(a,b) ] · (−b)[ a

(a,b) ] is a z.s.s, then the length of any

***
Lemma 10. If s(cid:48)

t(Ik) is ﬁnite, then every odd integer in [1, D(Ik)] divides t.

***
Lemma 11. Let β ∈ N and X ∈ F(Z). If |X| ≥ β, then there exists a factorization
X = X0 · X1 · . . . · Xr such that

(i) |X0| ≤ β − 1 and no subsequence of X0 has a sum that is divisible by β.
(ii) |Xj| ≤ β and σ(Xj) is divisible by β for any j ∈ [1, r].

***
Lemma 12. Assume that k ≥ 2 and that every integer in [1, D(Ik)] divides t. Let S be
a z.s.s over Ik = [−k, k] that does not contain a z.s.sb of length t. Let S = S1 · . . .· Sh be
a factorization of S into minimal z.s.sb Si, 1 ≤ i ≤ h. If |S| ≥ t + k(k − 1), then there
exists some length β such that nβ = |{Si : |Si| = β, 1 ≤ i ≤ h}| satisﬁes:

nβ > (2k − 2)(2k − 3).

***
Lemma 13. Assume that k ≥ 2 and that every integer in [1, D(Ik)] divides t. Let S be
a z.s.s over Ik = [−k, k] of length |S| ≥ t + k(k − 1) such that S does not contain a z.s.sb
of length t. Let S = S1 · . . .· Sh be a factorization of S into minimal z.s.sb Si, 1 ≤ i ≤ h.
Let L = {|Si| : 1 ≤ i ≤ h}, α = max(cid:96)∈L (cid:96), and let n(cid:96) = |{Si : |Si| = (cid:96), 1 ≤ i ≤ h}|.
If there exists β ∈ L such that nβ ≥ α − 1, then

|S| ≤ t − β + (β − 1) max

(cid:96)∈L\{β} (cid:96).

***
Remark 14. By Lemma 12 , there exists β ∈ L such that nβ > (2k − 2)(2k − 3).
Moreover, α = max(cid:96)∈L (cid:96) ≤ D(Ik) ≤ (2k − 2)(2k − 3) + 1 for k ≥ 2. Thus, nβ ≥ α, i.e.,
the hypothesis of Lemma 13 always holds.

***

Remark 15. Aaron Berger [4] has recently announced a proof of Conjecture 6 .

