***
Conjecture 1.1. [Gy´arf´as and Lehel [15]] Given n ∈ N and trees T1 . . . , Tn with |Ti| = i, the
complete graph Kn has a decomposition into copies of T1, . . . , Tn.

***
Theorem 1.2. For all ∆ ∈ N, there are N ∈ N and ε > 0 such that for all n ≥ N the following
holds. Suppose that for each i ∈ [n], we have a tree Ti with |Ti| = i and suppose ∆(Ti) ≤ ∆ for
all i > εn. Then Kn decomposes into T1, . . . , Tn.

***
Theorem 1.3. For all ∆ ∈ N and δ > 0, there is N ∈ N such that for all n ≥ N the following
holds. Suppose that T is a collection of trees such that

(i) |T| ≤ n and ∆(T ) ≤ ∆ for all T ∈ T ,
(ii) there are at least (1/2 + δ)n trees T ∈ T such that δn ≤ |T| ≤ (1 − δ)n, and

(iii) e(T ) =(cid:0)n
(cid:1).

Then Kn decomposes into T .

2

***
Conjecture 1.4. [Ringel [28]] Given n ∈ N and a tree T on n + 1 vertices, the complete graph
K2n+1 has a decomposition into 2n + 1 copies of T .

***
Conjecture 1.5. [[6]] Given n ∈ N, suppose T is a collection of trees such that |T| ≤ n + 1 for
all T ∈ T . If e(T ) ≤ e(K2n+1), then T packs into K2n+1.

***
Corollary 1.6. For all ∆ ∈ N, there is N ∈ N such that for all n ≥ N the following holds.
Suppose T is a collection of trees such that |T| ≤ n + 1 and ∆(T ) ≤ ∆ for all T ∈ T .
If
e(T ) ≤ e(K2n+1), then T packs into K2n+1.

***
Theorem 1.7. For all ∆ ∈ N and δ > 0, there are N ∈ N and ε > 0 such that for all n ≥ N
and all p ∈ [0, 1] the following holds. Suppose G is an (ε, p)-quasi-random graph on n vertices,
and H,T are sets of graphs satisfying

(i) |J| ≤ n and ∆(J) ≤ ∆ for all J ∈ H ∪ T ,
(ii) for all T ∈ T , the graph T is a tree and δn ≤ |T| ≤ (1 − δ)n,
(iii) |T | ≥ (1/2 + δ)n, and
(iv) e(H) + e(T ) = e(G).

Then G decomposes into H ∪ T .

***
Corollary 1.8. For all α, ∆, p0 > 0, there are N ∈ N and ε > 0 such that for all n ≥ N and
p ≥ p0 the following holds. Suppose G is an (ε, p)-quasi-random graph on n vertices. Suppose
that T is a collection of trees such that each T ∈ T satisﬁes |T| ≤ (1 − α)pn, ∆(T ) ≤ ∆ and
e(T ) ≤ e(G). Then T packs into G.

***

Theorem 3.1. [Azuma’s inequality [2, 17]] Suppose that λ, c > 0 and that X0, . . . , XN is a
c-Lipschitz martingale. Then

P[|XN − X0| ≥ λ] ≤ 2e

−λ2
2N c2 .

***

Lemma 3.2. [see [1, 18]] Suppose X1, . . . , Xn are independent random variables such that
P[Xi = 0] = pi and P[Xi = 1] = 1 − pi for all i ∈ [n]. Let X := X1 + ··· + Xn. Then for
all t > 0, P[|X − E[X]| ≥ t] ≤ 2e−t2/(2n). Suppose Y has a hypergeometric distribution with
parameters N, n, m, then P[|Y − E[Y ]| ≥ t] ≤ 2e−t2/(3n).

***
Lemma 3.3. [see [20]] Let (cid:96) ≥ 3 be an odd integer. If (Xt)t≥0 is a symmetric random walk on
[(cid:96)], then there is a 0 < γ < 1 and an integer t0 > 0 such that for every i ∈ [(cid:96)] and every t ≥ t0,

1 ± γt

.

P[Xt = i] =

(cid:96)

***
Proposition 3.4. Let 0 < ε ≤ δ ≤ d ≤ 1. Suppose G is an (ε, d)-regular bipartite graph
with vertex partition (A, B) and A(cid:48) ⊆ A, B(cid:48) ⊆ B with |A(cid:48)|/|A|,|B(cid:48)|/|B| ≥ δ. Then G[A(cid:48), B(cid:48)] is
(ε/δ, d)-regular.

***
Proposition 3.5. Suppose n ∈ N with 1/n (cid:28) ε (cid:28) d ≤ 1. If G is an (ε, d)-regular bipartite
graph with vertex partition (A, B) and n = |A| ≤ |B|, then there is a matching of size at least
(1 − ε)n in G.

***

Proposition 3.6. Suppose G is an (ε, d)-regular bipartite graph with vertex partition (A, B)
and B(cid:48) ⊆ B with |B(cid:48)| ≥ ε|B|. Then all but at most 2ε|A| vertices in A have degree (d ± ε)|B(cid:48)|
in B(cid:48).

***
Proposition 3.7. Suppose (cid:96), n ∈ N and 1/n (cid:28) ε (cid:28) d ≤ 1. Then every (ε, d)-regular (cid:96)-cycle
n-blow-up contains a (6ε, d)-super-regular (cid:96)-cycle (1 − 4ε)n-blow-up.

***
Theorem 3.8. Suppose n ∈ N with 1/n (cid:28) ε (cid:28) α, p ≤ 1. Suppose G is a bipartite graph with
vertex partition (A, B) such that |A| = n, αn ≤ |B| ≤ α−1n and at least (1 − 5ε)n2/2 pairs
u, v ∈ A satisfy d(u), d(v) ≥ (p − ε)|B| and d(u, v) ≤ (p + ε)2|B|. Then G is ε1/6-regular. In
particular, if G is (ε, p)-quasi-random, it is (ε1/6, p)-super-regular.

***
Proposition 3.9. Suppose ε ≤ 1/10. Let G be a (ε, p)-quasi-random graph on n vertices. Let
U ⊆ V (G) be a set of vertices with |U| ≥ (1− ε)n and let E1, E2 be collections of edges on V (G)
such that ∆(E1) ≤ εn and ∆(E2) ≤ εn. Then (G ∪ E1)[U ] − E2 is (10p−2ε, p)-quasi-random.

***
Proposition 3.10. Suppose n ∈ N with 1/n (cid:28) β (cid:28) p ≤ 1. If G is a (β, p)-quasi-random graph
on n vertices, then it is (β1/6, p − β1/6)-dense.

***
Proposition 3.11. Suppose 0 < α, β < 1 and C ≥ 1. If G is a (β, α)-dense graph on n vertices
and G(cid:48) is a spanning subgraph of G such that dG(v) − dG(cid:48)(v) ≤ Cβn for all v ∈ V (G), then G(cid:48)
is (Cβ1/2, α − β1/2)-dense.

***
Lemma 3.12. Suppose M, M(cid:48), n, s, t ∈ N, 1/n (cid:28) 1/M (cid:28) 1/M(cid:48) (cid:28) ε (cid:28) 1/t (cid:28) β (cid:28) α, 1/s, d ≤
1. Suppose G is a graph on n vertices with equitable partition (U1, . . . , Us). Then there is a
k ∈ N such that G has a vertex partition (V0, V1, . . . , Vk) satisfying the following, where we write
dij := denG(Vi, Vj):
(I) M(cid:48) ≤ k ≤ M ,
(II) |V0| ≤ εn,
(III) |V1| = . . . = |Vk|,
(IV) for every i ∈ [k], the graph G[Vi, Vj] is (ε, dij)-regular except for at most εk indices
(V) for every i ∈ [k], there exists a unique j ∈ [s] such that Vi ⊆ Uj and L := |{i : Vi ⊆
Let Rt be the multigraph on [k] such that Rt contains an edge ij with multiplicity (cid:98)tdij(cid:99) if and
only if G[Vi, Vj] is (ε, dij)-regular and dij ≥ 1/t1/2. Then the following hold:
:= {i ∈ [k] : Vi ⊆ Uj}. If dG,Uj (v) = (d ± β)|Uj| for every

j ∈ [k].
Uj}| = |{i : Vi ⊆ Uj(cid:48)}| is odd for all j, j(cid:48) ∈ [s].

(VI) For each j ∈ [s], let U R

v ∈ V (G), then for every i ∈ [k] we have

j

(i) = (d ± 3β)t|U R
j |.

dRt,U R

j

(VII) If G is (β, α)-dense, then Rt is (2β, tα/2)-dense.

***
Theorem 3.13. Suppose r, n, ∆ ∈ N and 1/n (cid:28) ε (cid:28) d, d0, 1/∆, 1/r ≤ 1. Let H be an r-partite
graph with ∆(H) ≤ ∆ with vertex partition (X1, . . . , Xr) and let G be an r-partite graph with
vertex partition (V1, . . . , Vr) such that |Xi| = |Vi| ∈ {n, n + 1} for all i ∈ [r]. Suppose that
G[Vi, Vj] is (ε, d)-super-regular for each i (cid:54)= j ∈ [r]. Let X(cid:48) be a subset of V (H) with |X(cid:48)| ≤ εn
and for each i ∈ [r] and x ∈ X(cid:48) ∩ Xi, let Ax ⊆ Vi with |Ax| ≥ d0n. Then there exists an
embedding φ : H → G such that φ(x) ∈ Ax for all x ∈ X(cid:48).

***
Proposition 3.14. Let k, n ∈ N and 1/n (cid:28) ε (cid:28) d, d(cid:48), 1/k ≤ 1. Let G be a bipartite graph
with vertex partition (A, B) such that |A| = |B| = n. If G is (ε, d)-regular and d(cid:48)k ≤ d, then
there exist edge-disjoint (2ε, d(cid:48))-regular spanning subgraphs G1, . . . , Gk of G such that dG(cid:48)(u) ≤

(1 − kd(cid:48)/d)n + n2/3 for all u ∈ A ∪ B, where G(cid:48) := G −(cid:83)k

i=1 E(Gi).

***
Proposition 3.15. Suppose k, n ∈ N with 1/n (cid:28) 1/k, α, β, d ≤ 1, and β (cid:28) α, d. Let G be a
(β, kα)-dense multigraph on n vertices whose edge multiplicity is at most k. If dG(v) = k(d±β)n
for all v ∈ V (G), then G can be decomposed into k spanning edge-disjoint (simple) graphs
G1, . . . , Gk such that for each i ∈ [k], the graph Gi is (β, α − β)-dense and dGi(v) = (d ± 2β)n
for all v ∈ V (G).

***
Lemma 3.16. Suppose D, k, n ∈ N with 1/n (cid:28) d, 1/k, α, β, 1/D ≤ 1, and β (cid:28) α, d, 1/D, and
D ≥ 6. Let G be a (β, kα)-dense multigraph on n vertices whose edge multiplicity is at most k.
Suppose that (U1, . . . , UD) is an equitable partition of V (G) such that dG,Ui(v) = (d ± β)k|Ui|

for all v ∈ V (G) and i ∈ [D]. Then we can decompose G into {GS : S ∈(cid:0) [D]
all S ∈(cid:0) [D]
(I) GS is a (2β, kαD−3)-dense multigraph with V (GS) =(cid:83)
(II) dGS (v) = (d ± 2β)k(cid:0)D−1
(cid:1)−1
In particular, e(GS) = (1 ± β2/3)(cid:0)D

(cid:1)} such that for

i∈S Ui, and

n for all v ∈(cid:83)
(cid:1)−1

e(G).

3

(cid:1)

D−3

D−3

3

i∈S Ui.

***

Proposition 3.17. Let G be a bipartite graph with vertex partition (A, B). Suppose every vertex
in B has even degree. Then G can be decomposed into at most 3∆(G) edge-disjoint ﬂocks of
seagulls with wings in A.

***

Proposition 3.18. Let X be a set of size n and let w : X → [0, M ]. Let w(X(cid:48)) :=(cid:80)

x∈X(cid:48) w(x)
for all X(cid:48) ⊆ X. For each m ≤ n, there is a partition of X into X1, . . . , Xm such that |Xi| ≤
(cid:100)2n/m(cid:101) and w(Xi) ≤ 2w(X)/m + M for all i ∈ [m].

***
Lemma 3.19. Suppose n, k ∈ N. Let G be a graph on n vertices such that dG(u, v) ≥ k for
every pair of vertices u, v. Let F be a forest on k vertices. Let I ⊆ V (F ) be a 3-independent set
in F . Then for any injection φ(cid:48) : I → V (G), there exists a function φ consistent with φ(cid:48) which
embeds F into G.

***
Lemma 3.20. Suppose n, ∆ ∈ N and 1/n (cid:28) ε (cid:28) p, 1/∆ ≤ 1. Let G be an (ε, p)-quasi-random
graph on n vertices. Let H be a graph on n vertices with ∆(H) ≤ ∆. Let I ⊆ V (H) be a
3-independent set in H with |I| ≤ εn. Then for any injection φ(cid:48) : I → V (G), there exists a
function φ consistent with φ(cid:48) which embeds H into G.

***
Proposition 3.21. Suppose ∆, m, s ∈ N. Let G be a graph, let A ⊆ V (G), and let u1, . . . , um
be a sequence of (not necessarily distinct) vertices of G. Let W1, . . . , Wm be sets of vertices and
let H be a graph on [m] satisfying the following:

(i) dG,A(ui) − |Wi| ≥ 3∆ + m/s + s for all i ∈ [m],
(ii) |{i ∈ [m] : v = ui}| ≤ ∆ for any v ∈ V (G), and
(iii) ∆(H) ≤ ∆.

Then we can choose distinct edges u1v1, . . . , umvm in G such that |{i ∈ [m] : v = vi}| ≤ s for all
v ∈ V (G) and vi ∈ A \ Wi for all i ∈ [m] and vi /∈ {uj, vj} whenever ij ∈ E(H).

***
Theorem 4.1. [[25]] Suppose n ∈ N and 1/n (cid:28) ν ≤ τ (cid:28) α ≤ 1. Then any robust (ν, τ )-
expander G on n vertices with δ(G) ≥ αn contains a Hamilton cycle.

***
Theorem 4.2. [[23, 24]] Suppose n ∈ N and 1/n (cid:28) ν ≤ τ (cid:28) α ≤ 1. If G is an αn-regular robust
(ν, τ )-expander on n vertices such that αn is even, then G can be decomposed into Hamilton
cycles.

***
Proposition 4.3. Suppose n ∈ N and 1/n (cid:28) β (cid:28) α, γ ≤ 1. Let G be a (β, α)-dense graph on
n vertices. If U ⊆ V (G) with |U| ≥ γn, then G[U ] is a robust (αβ, 2β/γ)-expander.

***
Proposition 4.4. Suppose n ∈ N and 1/n (cid:28) β (cid:28) α ≤ 1. Let G be a (β, α)-dense graph on n
vertices with δ(G) ≥ αn. Then G contains an Eulerian subgraph G(cid:48) such that ∆(G−E(G(cid:48))) ≤ 3.
In particular, e(G − E(G(cid:48))) ≤ 3n/2.

***
Lemma 4.5. Suppose n, r ∈ N and 1/n (cid:28) β (cid:28) α, 1/r < 1 and n is odd. Let G be a (β, α)-dense
Eulerian graph on n vertices with δ(G) ≥ αn and ∆(G)−δ(G) ≤ βn. Then G can be decomposed
into Hamilton cycles and at most 2rβn odd cycles of length at least (1 − 1

r−1 )n.

***
Lemma 5.1. Suppose D, M, M(cid:48), n, t ∈ N with 1/n (cid:28) 1/M (cid:28) 1/M(cid:48) (cid:28) ε (cid:28) 1/t (cid:28) β (cid:28) α ≤

(cid:1). Suppose that G is a (β, α)-dense

d, 1/D ≤ 1 and let D be even with D ≥ 6. Let I :=(cid:0) [D]
C :=(cid:83)

graph on n vertices with equitable partition (U1, . . . , UD) such that dG,Ui(v) = (d ± β)D−1n for
all v ∈ V (G) and all i ∈ [D]. Then there exist a set V0 ⊆ V (G) with |V0| ≤ εn, an integer Γ
with M(cid:48) ≤ Γ ≤ M , and for each S ∈ I a set CS such that the following properties hold (writing
(R1) for every S ∈ I, the set CS is a set of (2ε, 1/t)-super-regular cycle (1− ε) n

S∈I CS):
Γ -blow-ups such
that C ⊆ G for each C ∈ CS, the length of each C ∈ CS is odd and at least (1− 7/(2D))Γ

D−3

(R2) the cycle blow-ups in C are pairwise edge-disjoint,

i∈S Ui) \ V0 for each C ∈ CS,

C∈C dC(v) ≤ 3n/t1/2 for every v ∈ V (G) \ V0. In particular, e(C) ≥ e(G) −

and such that V (C) ⊆ ((cid:83)
(R3) e(CS) = (1 ± β1/2)(cid:0)D
(cid:1)−1
(R4) dG(v) −(cid:80)

3

e(G),

2n2/t1/2.

***
Proposition 6.1. Suppose n, t, k, ∆ ∈ N \ {1}. Suppose that T is a tree on n vertices with at
most t leaves, ∆(T ) ≤ ∆, and X ⊆ V (T ) is a k-independent set in T . Then

(I) T contains at least n − 2t vertices of degree 2, and
(II) T contains a k-independent set Y ⊇ X of size at least (n − 2t)/∆k such that Y \ X

consists of vertices of degree 2.

***
Proposition 6.2. Suppose n, k, ∆ ∈ N \ {1} and let G be a graph on n vertices with ∆(G) ≤ ∆
and δ(G) ≥ 1. Suppose X is a k-independent set of G and X ⊆ Z ⊆ V (G). Then the following
hold.

(I) There exists a k-independent set Y such that X ⊆ Y ⊆ Z and |Y | ≥ |Z|/∆k.
(II) G contains a k-independent matching M with |M| ≥ e(G)/(2∆k) ≥ n/(4∆k).

***
Proposition 6.3. Suppose n, ∆, k ∈ N and 1/n (cid:28) α < 1. Let (T, x) be a rooted tree on n
vertices with ∆(T ) ≤ ∆. If α ≤ ∆−k/2, then there exists a vertex y ∈ V (T ) such that the
subtree T (y) of T satisﬁes

(I) αn ≤ |T (y)| ≤ α∆n, and
(II) the distance between x and y is at least k.

***
Proposition 6.4. Suppose ∆, n ∈ N with 1/n (cid:28) β (cid:28) α ≤ 1/∆ and c ∈ [2]. Let F be a
collection of forests such that

(i) each F ∈ F consists of two components K1
(ii) Ki
(iii) |K1
(iv) |F| ≤ n and ∆(F ) ≤ ∆.

F has a root xi
F|,|K2

F| ≥ αn, and

F for every i ∈ [2] and every F ∈ F,

F , K2
F ,

F ), in particular, F − V (TF )

Then for every F ∈ F, there exists a subforest TF of F such that
F ∈ V (Ki

(I) TF consists of c components T 1
(II) for each i ∈ [c], we have T i
F (yi
F = Ki
(III) TF has distance at least 5 from {x1
(IV) ∆−1βn/2 ≤ |T i

F ) for some yi
is a forest consisting of two components,
F},
F , x2

F| ≤ ∆βn for all F ∈ F and i ∈ [c], and

F , . . . , T c
F ,

F∈F e(TF ) = βn|F| ± n.

(V) (cid:80)

***
Proposition 6.5. Suppose n, ∆ ∈ N \ {1} and n ≥ t ≥ 1. Then for any rooted tree (T, r) on
n vertices with ∆(T ) ≤ ∆, there exists a collection S of pairwise vertex-disjoint rooted subtrees
such that

(S,s)∈S V (S) = V (T ).

(I) S ⊆ T (s) for every (S, s) ∈ S,
(II) t ≤ |S| ≤ 2∆t for every (S, s) ∈ S, and

(III) (cid:83)

***
Lemma 6.6. Suppose n, ∆, (cid:96) ∈ N with 1/n (cid:28) 1/∆, 1/(cid:96) < 1, where (cid:96) is odd. Let m := n
.
Let T be a tree on n vertices with ∆(T ) ≤ ∆ and let G := C((cid:96), m). Then there is an embedding
φ of T into G such that φ(T ) contains at most m edges between any two clusters of G.

(cid:96) + n

log2 n

***
Lemma 6.7. [[19]] Suppose n, ∆, (cid:96), k, s ∈ N with 1/n (cid:28) 1/s (cid:28) 1/∆ and 1/n (cid:28) 1/k, and (cid:96)
divides n. Suppose that 0 < ξ < 1 is such that s2/3 ≤ ξk. Let G = C((cid:96), n/(cid:96)) and let V1, . . . , V(cid:96)
be the clusters of G. Suppose that for each j ∈ [s], the graph Lj is a subgraph of C((cid:96), n/(cid:96)) with
clusters X j

(cid:96) such that ∆(Lj) ≤ ∆ and for each i ∈ [(cid:96)], we have

1, . . . , X j

e(Lj[X j

i , X j

i+1]) = (1 − 3ξ ± ξ)

kn
(cid:96)

(6.3)

s(cid:88)

j=1

(cid:96)+1 := X j

where X j
which packs {L1, . . . , Ls} into H such that φ(X j
φ(L1 ∪ ··· ∪ Ls) for each i ∈ [(cid:96)], we have ∆(Ji) ≤ 4ξk + 2s2/3.

1. Then there exist an internally k-regular subgraph H of G and a function φ
i ) ⊆ Vi. Moreover, writing Ji := H[Vi, Vi+1] −

***
Theorem 6.8. [[19]] Suppose n, k, (cid:96), s ∈ N with 1/n (cid:28) ε (cid:28) α, d, d0, 1/k ≤ 1 and 1/n (cid:28) 1/(cid:96),
and (cid:96) divides n. Suppose s ≤ d

k(cid:96) (1 − α/2)n and the following hold.

(cid:96) -blow-up with clusters V1, . . . , V(cid:96).

(i) G is a (ε, d)-super-regular (cid:96)-cycle n
(ii) H = {H1, . . . , Hs}, where each Hi is an internally k-regular subgraph of C((cid:96), n/(cid:96)) with
(iii) For all j ∈ [s] and i ∈ [(cid:96)], there is a set Y j
i | ≤ εn/(cid:96) and for each y ∈ Y j
i ,
y| ≥ d0n/(cid:96).
Then there is a function φ packing H into G such that for all j ∈ [s] and i ∈ [(cid:96)] the vertices of
Hj in Xi are mapped to Vi and such that φ(y) ∈ Aj

i ⊆ Xi with |Y j

y for all y ∈ Y j

1 ∪ ··· ∪ Y j
(cid:96) .

clusters X1, . . . , X(cid:96).

there is a set Aj

y ⊆ Vi with |Aj

***
Lemma 6.9. Suppose n, (cid:96), ∆ ∈ N with 1/n (cid:28) 1/(cid:96) (cid:28) ε (cid:28) α, η, 1/∆, d, d0 ≤ 1, and (cid:96) is odd
and divides n. Suppose that G is a graph, F is a collection of forests, and R is a set with
V (G) ∩ R = ∅ satisfying the following:

(cid:96) -blow-up with clusters V1, . . . , V(cid:96),

u ∈ R,
and ∆(F ) ≤ ∆,

(a1) G is an (ε, d)-super-regular (cid:96)-cycle n
(a2) G(cid:48) is a graph with R ⊆ V (G(cid:48)) ⊆ V (G) ∪ R such that |NG(cid:48)(u) ∩ V (G)| ≥ d0n for each
(a3) for every F ∈ F, we have ηn ≤ |F| ≤ (1−η)n, F has c(F ) components where c(F ) ≤ 2∆
(a4) e(F) = (1 − 2α ± α)e(G),
(a5) for every F ∈ F, there is a set r(F ) = {r1
(a6) there is a set U(cid:48) ⊆ V (G) with |U(cid:48)| ≤ n1/2 and for every F ∈ F, there is a set X(cid:48)
(a7) there is a function φ(cid:48) : {rc
F ) (cid:54)= φ(cid:48)(rc(cid:48)

} of vertices belonging to distinct
F ⊆ V (F )
F : c ∈ [c(F )], F ∈ F} → R such that |φ(cid:48)−1(v)| ≤ (cid:96)1/2 for every
F ) whenever c (cid:54)= c(cid:48).
Then there exists a function φ which is consistent with φ(cid:48) and packs F into G ∪ G(cid:48) satisfying
the following:
(A1) ∆(G − E(φ(F))) ≤ 10αdn/(cid:96),
(A2) φ(V (F ) \ r(F )) ∩ R = ∅ for every F ∈ F, and
(A3) φ(X(cid:48)

components of F ,
with |X(cid:48)

F| ≤ n1/2, and

F ) ∩ U(cid:48) = ∅ for every F ∈ F.

F , . . . , rc(F )

F

v ∈ R and φ(cid:48)(rc

***
Lemma 7.1. Suppose n, ∆ ∈ N and 1/n (cid:28) ε (cid:28) η (cid:28) δ2 (cid:28) 1/∆ ≤ 1/2. Let G be a graph on n
vertices and let V0 ⊆ V (G) with |V0| ≤ εn. Let F be a collection of forests with |F| = (1/2± ε)n
and ∆(F ) ≤ ∆ for every F ∈ F. Let {WF}F∈F be a collection of vertex sets with WF ⊆ V (G)
for every F ∈ F. Suppose
(c1.1) dG(u, v) ≥ δ2
(c1.2) for every F ∈ F, the forest F consists of two components T 1
(c1.3) for every F ∈ F, there is a 5-independent set RF := {y1

F such that ηn/∆ ≤
F} such that yi
F ∈
F : RF → V (G) \ (V0 ∪ WF ) such that |{F :

2n/2 for all u, v ∈ V (G) \ V0,

F| < η3/4n for all i ∈ [2],
|T i
F ) and there is an injective function τ(cid:48)
F (RF )}| ≤ εn for each u ∈ V (G),

V (T i
u ∈ τ(cid:48)

F , T 2

F , y2

F , z1

F , z2

F , zi

(c1.4) |WF| ≤ ∆2, and
(c1.5) |{F ∈ F : u ∈ WF}| ≤ εn for every u ∈ V (G).
Then there is a function τ packing F into G which is consistent with {τ(cid:48)
(C1.1) τ (F ) ∩ WF = ∅ for all F ∈ F,
(C1.2) dτ (F )(v) ≤ η1/3n for all v ∈ V (G) \ V0, and
(C1.3) dτ (F )(v) ≥ dG(v) − ε1/2n for all v ∈ V0.

F}F∈F such that

***
Lemma 7.2. Suppose n, ∆ ∈ N \ {1} and 1/n (cid:28) ε (cid:28) δ2 (cid:28) δ1 (cid:28) γ (cid:28) 1/∆, p ≤ 1. Let G
be a graph on n vertices and A be a set of at least δ1n vertices of G. Let B := V (G) \ A,
H := G[A, B], and let T be a collection of trees with ∆(T ) ≤ ∆ for every T ∈ T . Suppose
(c2.1) G[A] is (γ1/10, p)-quasi-random,
(c2.2) ∆(G[B]) ≤ 2δ2n,
(c2.3) dH (u) ≥ δ1|A|/20 for every u ∈ B,
2 n ≤ |T | ≤ γ|A|,
(c2.4) δ1/2
(c2.5) every T ∈ T satisﬁes δ1n ≤ |T| ≤ p2|A|/2 and has a root yT ; moreover, there is a set
WT ⊆ V (G) with |WT| ≤ ∆2 and a function τ(cid:48)
(c2.6) |{T ∈ T : u ∈ WT}| ≤ εn for every u ∈ V (G).
Then there is a function τ packing T into G which is consistent with {τ(cid:48)
(C2.1) E(G[B]) ⊆ E(τ (T )) and
(C2.2) WT ∩ τ (T ) = ∅ for each T ∈ T .

T : {yT} → A \ WT , and

T}T∈T such that

***
Lemma 7.3. Suppose n, ∆ ∈ N \ {1} and 1/n (cid:28) ε (cid:28) δ1 (cid:28) γ (cid:28) 1/∆, p ≤ 1. Let G be a graph
on n vertices and A be a set of at least γ2n vertices of G. Let B := V (G) \ A, H := G[A, B],
and let T be a collection of trees with ∆(T ) ≤ ∆ for every T ∈ T . Suppose
(c3.1) G[A] is (γ1/10, p)-quasi-random,
(c3.2) B is an independent set of G,
(c3.3) |E(H)| ≤ δ1n and |E(H)| + 2εn ≤ |T | ≤ γ|A|,
(c3.4) every T ∈ T satisﬁes 2∆4 ≤ |T| ≤ p2|A|/2 and has a root yT ; moreover, there is a set
WT ⊆ V (G) with |WT| ≤ ∆2 and a function τ(cid:48)
(c3.5) |{T ∈ T : u ∈ WT ∪ {τ(cid:48)
Then there is a function τ packing T into G which is consistent with {τ(cid:48)
E(τ (T )) and WT ∩ τ (T ) = ∅ for every T ∈ T .

T (yT )}}| ≤ εn for every u ∈ V (G).

T : {yT} → A \ WT , and

T}T∈T such that E(H) ⊆

***
Lemma 7.4. Suppose n, ∆ ∈ N \ {1} and 1/n (cid:28) ε (cid:28) δ1 (cid:28) γ (cid:28) 1/∆, p ≤ 1. Let G be a graph
on n vertices and A be a set of at least γ2n vertices of G. Let B := V (G) \ A, H := G[A, B],
and let T be a collection of trees with ∆(T ) ≤ ∆ for every T ∈ T . Suppose
(c4.1) G[A] is (γ1/10, p)-quasi-random,
(c4.2) B is an independent set of G,
(c4.3) ∆(H) ≤ 2δ1n,
(c4.4) δ1/2
(c4.5) every T ∈ T satisﬁes δ1/4
(c4.6) |{T ∈ T : u ∈ WT ∪ {τ(cid:48)
Then there is a function τ packing T into G which is consistent with {τ(cid:48)
(C4.1) writing H∗ := H − E(τ (T )), we have dH∗(v) ≤ 1 for every v ∈ B,
(C4.2) WT ∩ τ (T ) = ∅ for every T ∈ T , and
(C4.3) dτ (T )(v) is even for all v ∈ B.

1 n ≤ |T| ≤ p2|A|/4 and has a root yT ; moreover, there is a set
T (yT )}}| ≤ εn for every u ∈ V (G).

T}T∈T such that

1 n ≤ |T | ≤ γ|A|,
WT ⊆ V (G) with |WT| ≤ ∆2 and a function τ(cid:48)

T : {yT} → A \ WT , and

***
Lemma 8.1. Suppose D, ∆, n ∈ N with 1/n (cid:28) ε (cid:28) δ2 (cid:28) δ1 (cid:28) γ∗ (cid:28) γ (cid:28) β (cid:28)
α, 1/D, 1/∆, p, d ≤ 1 such that D ≥ 6 is even and ∆ ≥ 3. Suppose G, G(cid:48), H1, H2 are four
edge-disjoint graphs on a set V and A, R ⊆ V satisfying the following:
(g1) |V | = n, |A| = γn, |R| = εn, A ∩ R = ∅, and A is an independent set in G ∪ H1 ∪ H2,
(g2) G is (β, α)-quasi-random with V (G) = V and G(cid:48) is (γ1/3, p)-quasi-random with V (G(cid:48)) =
(g3) H1 is a (4ε, δ1)-quasi-random bipartite graph with vertex partition (A, V \ A), and
(g4) H2 is a graph on V with ∆(H2) ≤ 3δ2n/2 such that dH2(u, v) ≥ 2δ2

2n/3 for any two
Suppose F is a collection of rooted forests so that each F ∈ F consists of two components
(T 1

distinct vertices u, v ∈ V .

A,

F , r2

F ), (T 2

F ) and F satisﬁes the following:
F , r1
(f1) |F| ≥ (1/2 + d)n,
(f2) |F| ≤ (1 − 4/D)n, ∆(F ) ≤ ∆, and |T 1
(f3) e(F) = e(G) + e(H1) + e(H2) + (3γ2∗ ± γ2∗ )n2, and
(f4) there is a function φ(cid:48) : {rc
F ) (cid:54)= φ(cid:48)(r2

F ) for any F ∈ F.

F|,|T 2

F| ≥ γn for all F ∈ F,

v ∈ R and φ(cid:48)(r1

F : F ∈ F, c ∈ [2]} → R such that |φ(cid:48)−1(v)| ≤ ε−2 for any
Then there exists a function φ which is consistent with φ(cid:48) and which packs F into G∪G(cid:48)∪H1∪H2
such that
(Φ1) E(G) ∪ E(H1) ∪ E(H2) ⊆ E(φ(F)) and
(Φ2) for every v ∈ A, we have dG(cid:48)∩φ(F )(v) ≤ γ1/2∗

|A|.

***
Lemma 9.1. Suppose n, ¯d ∈ N and 1/n (cid:28) β (cid:28) p ≤ 1. If G is a (β, p)-quasi-random graph on
n vertices such that ¯d(G) = 2 ¯d, then G has an orientation such that every vertex has exactly ¯d
outneighbours.

***
Theorem 10.1. For all ∆ ∈ N and δ > 0, there exist N ∈ N and ε > 0 such that for all n ≥ N
the following holds. Suppose G is an (ε, p)-quasi-random graph on n vertices and T a set of
trees satisfying

(i) ∆(T ) ≤ ∆ and δn ≤ |T| ≤ (1 − δ)n for all T ∈ T ,
(ii) |T | ≥ (1/2 + δ)n, and
(iii) e(T ) = e(G).
Then T packs into G.

***
Theorem 10.2. Suppose n, ∆ ∈ N with 1/n (cid:28) ε (cid:28) p, α, 1/∆ ≤ 1. Suppose H is a collection

of graphs on n vertices with ∆(H) ≤ ∆ for all H ∈ H and (1 − 2α)(cid:0)n

Suppose that G is an (ε, p)-quasi-random graph on n vertices. Then there exists a function φ
which packs H into G such that ∆(G − E(φ(H))) ≤ 4αpn.

(cid:1)p ≤ e(H) ≤ (1 − α)(cid:0)n
(cid:1)p.

2

2

