***
Theorem A. [16] Let k = k(n) ≥ 2 and l = l(n) ≥ 1 be integer functions and ρ = ρ(n) ∈ (0, 1] be
a real function such that d = n − 2k − 2l + 2 ≥ 3. Put x =
(1 − )ρ > x−2n ln 3 + 2x−1(1 + ln(d − 1)), then a.s. χ(SGn,k(ρ)) ≥ d.

. If for some  > 0, we have

(cid:38)(cid:0)k+l

k

d − 1

(cid:39)

(cid:1)

***
Theorem 1. Let A = {Hm : m ∈ N} be a family of distinct hypergraphs and set n = n(m) =
|V (Hm)|. Let r = r(n) ≥ 2, t = t(n), d = d(n), and q = q(n) be integer functions, where
(d − 1)(t − 1) + 1 ≤ q ≤ (d − 1)t and let ρ = ρ(n) ∈ (0, 1] be a real function. Then we a.s. have

χ(KGr(Hm)(ρ)) ≥ min

provided that n ln(r + 1) + rt(1 + ln(d − 1)) − ρtr → −∞ as n tends to inﬁnity.

(cid:26)|V (Hm)| − altr(Hm, q)

r − 1

(cid:27)

, d

Theorem 2. Let k = k(n), r = r(n) and l = l(n) be nonnegative integer functions and let ρ = ρ(n)
be a real function, where 2 ≤ r ≤ n

k and ρ ∈ (0, 1]. For d =

, we

r−1

(cid:108) n−r(k+l−1)

(cid:109) ≥ 2 and t =

(cid:38)(cid:0)k+l

(cid:1)

(cid:39)

k

d − 1

***

have a.s. χ(KGr

n,k(ρ)) ≥ d provided that at least one of the followings holds;

(I) n ln(r + 1) + rt(1 + ln(d − 1)) − ρtr → −∞
(II) r(k + l)(ln n + 1) + rt(1 + ln(d − 1)) − ρtr → −∞.

***
Corollary 1. Let ρ ∈ (0, 1] be a real number. Also, let k = k(n) and r = r(n) be positive integer
functions, where 2 ≤ r ≤ n
. In

n,k(p)) ≥ (cid:108) n−r(k+1)

2r−1 , then a.s. χ(KGr

k . If k (cid:29) n

(cid:109)

r

2r−1 (ln n)

r−1

1

n,k(p)) ≥(cid:108) n−rk

r−1

(cid:109)

.

particular, if n

r−1
r (cid:29) rn − r2k, then a.s. χ(KGr

***
Corollary 2. Let ρ ∈ (0, 1] be a real number. Also, let k = k(n) and r = r(n) be positive integer
functions, where 2 ≤ r ≤ n
2r−1 (ln n)

k . Then the following assertions hold.
2r−1 , then a.s.

I) If k (cid:29) n

1

r

In particular, if n (cid:54)≡ k, k + 1 (mod r − 1), then a.s χ(KGr

n,k(ρ)) ≥ χ(KGr

n,k) − 2.

II) If n

r−1
r (cid:29) rn−r2k, then a.s χ(KGr

n,k(ρ)) ≥ χ(KGr

n,k)−2. In particular, if n (cid:54)≡ k (mod r−1),

then a.s. χ(KGr

n,k(ρ)) ≥ χ(KGr

n,k) − 1.

(cid:26) χ(KGr

χ(KGr

n,k) − 4 r = 2
n,k) − 3 r > 2.

χ(KGr

n,k(ρ)) ≥

***
Theorem 3. Let k = k(n) ≥ 2 and l = l(n) ≥ 0 be integer functions and ρ = ρ(n) ∈ (0, 1] be a
real function such that d = n − 2k − 2l + 2 ≥ 2. Put t =
ln(d − 1)) − ρtr → −∞, then a.s. χ(SGn,k(ρ)) ≥ d.

. If r(k + l)(ln n + 1) + rt(1 +

(cid:38)(cid:0)k+l

k

d − 1

(cid:39)

(cid:1)

***
Corollary 3. Let ρ ∈ (0, 1] be a real number and k = k(n) ≤ n
k (cid:29) n

3 , then a.s. χ(SGn,k(ρ)) ≥ χ(KGn,k) − 4.

2
3 (ln n)

1

2 be an integer function.

If

***
Theorem 4. Let H be a hypergraph and σ : [n] −→ V (H) be an arbitrary bijection. Also, let d, q, r
and t be be positive integers, where r ≥ 2 and q ≥ (d − 1)(t − 1) + 1. Then any coloring of KGr(H)
with no monochromatic Kr

(cid:110)(cid:108) n−altr(H,σ,q)

t,...,t uses at least min

, d

colors.

(cid:109)

(cid:111)

r−1

***
Lemma 1. Let H = (V (H), E(H)) be a hypergraph and r, s, C and q be positive integers, where
r, s ≥ 2. Then for any bijection σ : [n] −→ V (H), we have

altr(T , σ, 1) ≤ r(s − 1)C + altrs(H, σ, q).

***
Lemma A. (Zp-Tucker lemma [19, 22]) Let m, n, p, and α be nonnegative integers, where m, n ≥ 1,
m ≥ α ≥ 0, and p is prime. Let

λ : (Zp ∪ {0})n \ {0} −→ Zp × [m]

X (cid:55)−→ (λ1(X), λ2(X))

be a map satisfying the following properties:

(i) λ is a Zp-equivariant map, that is, for each ε ∈ Zp, we have λ(εX) = (ελ1(X), λ2(X)),
(ii) for X1 ⊆ X2 ∈ (Zp ∪ {0})n \ {0}, if λ2(X1) = λ2(X2) ≤ α, then λ1(X1) = λ1(X2),
(iii) for X1 ⊆ ··· ⊆ Xp ∈ (Zp ∪ {0})n \ {0}, if λ2(X1) = ··· = λ2(Xp) ≥ α + 1, then

Then α + (m − α)(p − 1) ≥ n.

|{λ1(X1), . . . , λ1(Xp)}| < p.

***
Lemma 2. Let d, q, r, and t be positive integers, where d, r ≥ 2, and q ≥ (d − 1)(t − 1) + 1. Let
H be a hypergraph and (cid:22) be a total ordering on the power set of V (H), which reﬁnes the partial
ordering according to size. Moreover, let σ : [n] −→ V (H) be a bijection. Then for any coloring
c : E(H) −→ [C], where 1 ≤ C < min{ n−altr(H,σ,q)
, d}, there exists an r-tuple (N1, . . . , Nr) with
the following properties;
• N1, . . . , Nr are pairwise disjoint subsets of [n].
• For each j ∈ [r], |E(H[σ(Nj)])| ≥ q.
• For each j ∈ [r], there are t distinct edges e1,j, . . . , et,j ⊆ σ(Nj) chosen from the last q
largest edges in E(H[σ(Nj)]) (according to the total ordering (cid:22)) such that all edges in
{ei,j : i ∈ [t] & j ∈ [r]} receive the same color c(N1, . . . , Nr) ∈ [C].

r−1

***

Lemma 3. If Lemma 2 holds for r = r1 and r = r2, then it holds for r = r1r2.

***
Lemma 4. Let n, k, r and l be nonnegative integers, where r ≥ 2, k ≥ 1, n ≥ rk, and d =

. Then for any coloring c : (cid:0)[n]

(cid:1) −→ [C], where 1 ≤ C < d,

(cid:109) ≥ 2. Set t =

(cid:38)(cid:0)k+l

(cid:1)

(cid:39)

(cid:108) n−r(k+l−1)

r−1

k

d − 1

k

there exists an r-tuple (N1, . . . , Nr) with the following properties;

• N1, . . . , Nr are pairwise disjoint (k + l)-subsets of [n].
• For each j ∈ [r], there are t distinct k-subsets e1,j, . . . , et,j ⊆ Nj such that all members of

{ei,j : i ∈ [t] & j ∈ [r]} receive the same color c(N1, . . . , Nr) ∈ [C].

***
Lemma 5. Let n, k and l be nonnegative integers, where n ≥ 2k ≥ 2, and d = n− 2(k + l − 1) ≥ 2.
stable −→ [C] with 1 ≤ C < d, there is a pair (N1, N2)
Set t =

. For any coloring c :(cid:0)[n]

k )
d−1

(cid:1)

(cid:24) (k+l

(cid:25)

k

with the following properties.

• N1 and N2 are disjoint stable (k + l)-subsets of [n].
• For j = 1, 2, there are t distinct stable k-sets e1,j, . . . , et,j ⊆ Nj such that all members of

{ei,j : i ∈ [t] & j ∈ [2]} receive the same color c(N1, N2) ∈ [C].

***
Lemma 6. Let d, q and t be a positive integers, where d ≥ 2 and q ≥ (d − 1)(t − 1) + 1. Let
H be a hypergraph and (cid:22) be a total ordering on the power set of V (H), which reﬁnes the partial
ordering according to size. Moreover, let σ : [n] −→ V (H) be a bijection. Then for any coloring
c : E(H) −→ [C], where C < min{n − salt(H, σ, q) + 1, d}, there is an ordered pair (N1, N2) with
the following properties.

• N1, N2 are pairwise disjoint subsets of [n].
• For j = 1, 2, |E(H[σ(Nj)])| ≥ q.
• For j = 1, 2, there are t distinct edges e1,j, . . . , et,j ⊆ σ(Nj) chosen from the last q largest
edges in σ(Nj) (according to the total ordering (cid:22)) such that all edges in {ei,j : i ∈ [t] & j ∈
[2]} receive the same color c(N1, N2).

***
Theorem 5. Let A = {Hm : m ∈ N} be a family of distinct hypergraphs and set n = n(m) =
|V (Hm)|. Also, let t = t(n), d = d(n), and q = q(n) be integer functions, where d ≥ 2 and
(d − 1)(t − 1) + 1 ≤ q ≤ (d − 1)t, and let ρ = ρ(n) ∈ (0, 1] be a real function. Then we a.s. have

χ(KG(Hm)(ρ)) ≥ min{|V (Hm)| − salt(Hm, q) + 1, d}
provided that n ln 3 + 2t(1 + ln(d − 1)) − ρt2 → −∞ as n tends to inﬁnity.

***
Theorem 6. Let H be a hypergraph and σ : [n] −→ V (H) be an arbitrary bijection. Also, let d, q
and t be be positive integers, where q ≥ (d − 1)(t − 1) + 1. Then any coloring of KG(H) with no
monochromatic Kt,t uses at least min{n − salt(H, σ, q) + 1, d} colors.

