***
Remark 1. Let f, F, Φ : [x, y] → R be such that Φ(cid:48) = F, F (cid:48) = f, let
ni, mi ∈ N ∪ {0}, i = 1, 2, 3 ai,j ∈ R, αi,j, βi,j ∈ [0, 1], αi,j + βi.j =
1, i = 1, 2, 3; j = 1, . . . , ni bi,j ∈ R, γi,j, δi,j ∈ [0, 1], γi,j + δi,j = 1, i =
1, 2, 3; j = 1, . . . , mi. If the inequality

(5)

a1,if (α1,ix + β1,iy) +

i=1 a2,iF (α2,ix + β2,iy)

(cid:80)n2

n1(cid:88)

i=1

+

(cid:80)n3

y − x

≤ m1(cid:88)

b1,if (γ1,ix + δ1,iy)

i=1 a3,iΦ(α3,ix + β3,iy)

(cid:80)m2

(y − x)2
i=1 b2,iF (γ2,ix + δ2,iy)

i=1

(cid:80)m3

+

y − x

+

i=1 b3,iΦ(γ3,ix + δ3,iy)

(y − x)2

is satisﬁed for for x = 0, y = 1 and for all continuous and convex
functions f : [0, 1] → R then it is satisﬁed for all x, y ∈ R, x < y
[x, y] → R. To
and for each continuous and convex function f :
see this it is enough to observe that expressions from (5 ) remain
unchanged if we replace f : [x, y] → R by ϕ : [0, 1] → R given by
ϕ(t) := f (x + t(y − x)) .

Remark 2. From numerical analysis it is known that

This means that for convex g and for G such that G(cid:48)(cid:48) = g we have

f (4)(ξ).

***

f(cid:48)(cid:48)(cid:18) x + y

2

=

(cid:19)
(cid:18) x + y

f (x) − 2f(cid:0) x+y
(cid:1) + f (y)
(cid:0) y−x
(cid:1)2
≤ G(x) − 2G(cid:0) x+y
(cid:19)
(cid:0) y−x
(cid:1)2

2

2

2

−

(cid:1)2
(cid:0) y−x
(cid:1) + G(y)

2
12

.

g

2

2

***

Lemma 1. (Ohlin [8]) Let X1, X2 be two random variables such that
EX1 = EX2 and let F1, F2 be their distribution functions. If F1, F2
satisfy for some x0 the following inequalities

F1(x) ≤ F2(x) if x < x0 and F1(x) ≥ F2(x) if x > x0

then

(6)
for all continuous and convex functions f : R → R.

Ef (X1) ≤ Ef (X2)

(cid:90) b

a

(cid:90) x

a

(cid:90) b

a

(cid:90) x

***
Theorem 1. (Levin, Stechkin) Let F1, F2 : [a, b] → R be two functions
with bounded variation such that F1(a) = F2(a). Then, in order that

f (x)dF1(x) ≤

f (x)dF2(x)

for all continuous and convex functions f : [a, b] → R it is necessary
and suﬃcient that F1 and F2 verify the following three conditions:
(7)

F1(b) = F2(b),

(8)

and

(9)

F1(t)dt ≤

F2(t)dt, x ∈ (a, b),

(cid:90) b

a

F1(t)dt =

(cid:90) b

a

a

F2(t)dt.

***

Remark 3. As it easy to see, if measures occurring in Ohlin lemma
are concentrated on the interval [x, y] then this lemma is an easy
consequence of Theorem 1 . However Theorem 1 is more general
for two reasons: it allows functions F1, F2 to have more crossing points
than one and functions F1, F2 do not have to be cumulative distribution
functions. Therefore we shall use this theorem even if functions F1, F2
have exactly one crossing point.

***
Proposition 1. Let f : [0, 1] → R be any function and let Φ : [0, 1] →
R be such that Φ(cid:48)(cid:48) = f. Then we have

(cid:18)

Φ(0) − 2Φ

4

2
where F1 : [0, 1] → R is given by

(11)

F1(t) :=

(cid:19)

(cid:90) y

x

+ Φ(1)

=

f dF1

(cid:19)

(cid:18)1
(cid:26) 2x2

x ≤ 1
2,
−2x2 + 4x − 1 x > 1
2.

***

Remark 4. Observe that if Φ and f are such as in Proposition 1 then
the following equality is satisﬁed

Φ(x) − 2Φ(cid:0) x+y
(cid:0) y−x
(cid:1)2

2

2

(cid:1) + Φ(y)

=

1

(y − x)2

(cid:90) y
(cid:90) y

f

x

x

(cid:18) s + t

(cid:19)

2

ds dt.

is impossible to obtain inequalities involving (cid:82) y

***
Remark 5. Let F∗(t) = at2 + bt + c for some a, b, c ∈ R, a (cid:54)= 0. It
x f dF∗ and any of the
which were satisﬁed for all
expressions:
convex functions f : [x, y] → R. Indeed, suppose for example that we
have

(cid:1) , f (x)+f (y)
(cid:90) y

x f (t)dt, f(cid:0) x+y
(cid:82) y
(cid:90) y

2

1
y−x

2

f dF∗ ≤ 1
y − x

f (t)dt

x

for all convex f : [x, y] → R. Without loss of generality we may assume
that F∗(x) = 0, then from Theorem 1 we have F∗(y) = 1 Also from
Theorem 1 we get

x

(cid:90) y

(cid:90) y

F∗(t)dt =

F0dt

where F0(t) = t−x
strictly convex or concave.

x

y−x , t ∈ [x, y] which is impossible, since F∗ is either

x

***

Theorem 2. Let x, y be some real numbers such that x < y and let
a ∈ R. Let f, F, Φ : [x, y] → R be any functions such that F (cid:48) = f and
Φ(cid:48) = F and let Taf (x, y) be deﬁned by the formula

Φ(x) − 2Φ(cid:0) x+y

(cid:1) + Φ(x)

(cid:17) F (y) − F (x)

(cid:16)

y − x

+ 2a

2

(y − x)2

.

Taf (x, y) =

1 − a
2

Then the following inequalities hold for all convex functions f :
if a ≥ 0 then

(cid:90) y
(cid:90) y

x

x

f (t)dt,

f (t)dt,

Taf (x, y) ≤ 1
y − x

Taf (x, y) ≥ 1
y − x

(cid:18) x + y

(cid:19)

f

2

Taf (x, y) ≤ f

≤ Taf (x, y),

(cid:18) x + y

(cid:19)

,

2

(13)
if a ≤ 0 then

(14)
if a ≤ 2 then

(15)
if a ≥ 6 then

(16)
if a ≥ −6 then

(17)

Taf (x, y) ≤ f (x) + f (y)

if a ∈ (2, 6) then the expressions Taf (x, y), f(cid:0) x+y

Furthermore:

2

,

2

in the class of convex functions
if a < −6 then expressions Taf (x, y), f (x)+f (y)
the class of convex functions.

2

(cid:1) are not comparable

are not comparable in

***
Corollary 1. For every convex function f : [x, y] → R the following
inequalities are satisﬁed

(cid:18) x + y

(cid:19)

2

f (t)dt + f

f (t)dt ≤ 3

1

(y − x)2

dsdt +

f (x) + f (y)

2

(cid:90) y

(cid:90) y

x

x

(cid:18) s + t

(cid:19)

f

2

(cid:90) y
(cid:19)
(cid:18)s + t

x

2

dsdt ≤ 2

y − x

(cid:90) y

(cid:90) y

x

x

f

(23)

1

3

(y − x)2

and
(24)

4

y − x

(cid:90) y

x

***

Remark 6. In the paper [4] S.S. Dragomir and I. Gomm obtained the
following inequality
f (t)dt ≤ 2

f (x) + f (y)

(25) 3

dsdt +

1

f

.

(cid:18) s + t

(cid:19)

(cid:90) y

(cid:90) y

(cid:90) y

(y − x)2

x

x

2

2

x

1

1

(cid:19)

(cid:90) y

(cid:90) y

(y − x)2

y − x
x
for λ > 3
the inequality

Inequality (24 ) from Corollary 1 is stronger than (25 ). Moreover, as
it was observed in Theorem 2 inequalities (23 ) and (24 ) cannot be
improved i.e. the inequality

(cid:90) y
f (t)dt ≤ λ
4 is not satisﬁed by every convex function f : [x, y] → R and
(cid:19)
(cid:90) y
(cid:90) y
f (t)dt+(1−γ)f
3 is not true for all convex functions f : [x, y] → R.

(cid:18) s + t
(cid:90) y

(y − x)2
x
with γ < 2

(cid:18) x + y

(cid:18) s + t

dsdt+(1−λ)

dsdt ≤ γ

y − x

(cid:19)

f

x

2

2

f

2

x

x

1

x

1

2

f (x) + f (y)

***

Remark 7. Using functions: F1 deﬁned by (11 ) and F5 given by



0 t = 0,
1
6
5
6
1 t = 1,

t ∈(cid:0)0, 1
(cid:1)
2, 1(cid:1)
t ∈(cid:2) 1
(cid:90) y
(cid:90) y

2

1

(cid:18) s + t

(cid:19)

(26)

F5(t) :=

we can see that

1
6

f (x) +

2
3

f

(cid:18) x + y

(cid:19)

+

2

(cid:18) x + y

(cid:19)

2

f (y) ≥

1
6

(y − x)2

f

x

x

2

dsdt

for all convex functions f : [x, y] → R.
Moreover it is easy to see that the above inequality cannot be
strengthened which means that the inequality

af (x) + bf

+ af (y) ≥

1

(y − x)2

where a, b ≥ 0, 2a + b = 1 is not satisﬁed by all convex functions f if
a < 1
6.

(cid:90) y
(cid:90) y

f

x

x

(cid:18) s + t

(cid:19)

2

dsdt

***

Proposition 2. Let x, y be some real numbers such that x < y and let
α ∈ [0, 1]. Let f : [x, y] → R, be a convex function, let F : [x, y] → R
be such that F (cid:48) = f. If S1

αf (x, y) is deﬁned by

−α
1−αF (x) + 2α−1

α(1−α) F (αx + (1 − α)y) + 1−α

α F (y)

S1

αf (x, y) :=

y − x

then the following inequality is satisﬁed:

(27)

f (αx + (1 − α)y) ≤ S1

αf (x, y) ≤ αf (x) + (1 − α)f (y).

***

Theorem 3. Let x, y be some real numbers such that x < y and let
α ∈ [0, 1]. Let f : [x, y] → R, be a convex functions, let F be such that
F (cid:48) = f and let Φ satisfy Φ(cid:48) = F. If S2
− (6 − 12α)(Φ(y) − Φ(x))

(4 − 6α)F (y) + (2 − 6α)F (x)

αf (x, y) is deﬁned by

S2

αf (x, y) :=

(y − x)2

y − x

αf (x, y) ≤ αf (x) + (1 − α)f (y),
S2

αf (x, y) ≥ f (αx + (1 − α)y),
S2

αf (x, y) and f (αx + (1 − α)y)

(31)

3, 2

3

(32)

then the following conditions hold true:

if α ∈(cid:2) 1
(cid:3) then
(cid:3) then expressions S2
if α ∈ [0, 1] \(cid:2) 1
3, 1(cid:1) then
if α ∈(cid:0)0, 1
(cid:3) ∪(cid:2) 2
(cid:1) then S1
(cid:1)∪(cid:0) 1
and if α ∈(cid:0) 1

αf (x, y) ≤ S1
S2

3, 2

(33)

3

3, 1

2

2, 2

3

in the class of convex functions.

are incomparable in the class of convex functions,

3

αf (x, y)
αf (x, y) and S2

αf (x, y) are incomparable

***

Remark 8. In order to obtain inequalities involving expressions of the
form a1Φ(x)+a2Φ(αx+(1−α)y)+a3Φ(y)

functions of the form

(y−x)2

(cid:26) ax2 + (1 − α)x
(cid:1)3 must be used. Since the description of all possible

t ∈ [0, α)
cx2 + (1 − cα − c)x + cα t ∈ [α, 1]

cases in Theorem 2 was already quite complicated, we shall not present
these inequalities in details here.

F1(t) :=

where c =(cid:0)− α

1−α

***

Remark 9. It is possible to use methods developed in this paper to get
inequalities involving longer expressions of the form (??). In order to
do that it is necessary to use more than two quadratic functions. For
example considering function


(cid:1) + 16Φ(cid:0) x+y

4t2
−4t2 + 4t − 1
4t2 − 4t + 3
−4t2 + 8t − 3 t > 3

(cid:3)
t ∈(cid:0) 1
(cid:3)
t ∈(cid:0) 1
(cid:1) + 8Φ(y)
(cid:1) − 16Φ(cid:0) x+3y

2

t ≤ 1
4,
4, 1
2, 3

2

4

2

4

2

(y − x)2

4

(35)

F1(t) :=

8Φ(x) − 16Φ(cid:0) 3x+y

4

and using Levin-Stechkin theorem, we get the following inequality

≤ 1
y − x
where f : [x, y] → R is any convex function and Φ(cid:48)(cid:48) = f.

(cid:90) y

x

f (t)dt

***

Remark 10. We have

(cid:90) 1
(cid:90) 1

0

t2dF9(t) =

− α

5
6

and

t2dF6(t) = (1 − α)2.
(cid:82) 1
0 t2dF9(t) =(cid:82) 1
This means that for two values of α : 3−√

we have
0 t2dF6(t) Moreover, as it was mentioned in the proof
of Theorem 3 , functions F9, F6 have in this case two crossing points.
This means that, from [2] (see also [10]) we get that the inequalities:

and 3+
6

√

3

6

0

3

(cid:32)
(cid:32)

3 − √

6
√

(x, y) ≥ f

S2

3−√

3

6

√

3

x +

3 +
6

3

y

and

3 − √
y
are satisﬁed by all 2−convex functions f : [x, y] → R

(x, y) ≤ f

3 +
6

x +

S2

√
3

3+
6

3

3

6

(cid:33)
(cid:33)

***

Remark 11. It is easy to see that all inequalities obtained in this paper
in fact characterize convex functions (or 2−convex functions). This is
a consequence of results contained in paper [1].

