***
Deﬁnition 1.1. Let R be a ring. We say that A ⊆ Rm is diophantine over R if there exists
a polynomial g(x1, . . . , xm, y1, . . . , yn) ∈ R[x1, . . . , xm, y1, . . . , yn] such that

(a1, . . . , am) ∈ A ⇐⇒ ∃r1, . . . , rn ∈ R s.t. g(a1, . . . , am, r1, . . . , rn) = 0.

***

Theorem 1.2. Let K be a global function ﬁeld of odd characteristic and let S be a
ﬁnite, nonempty set of primes of K. Then OS is ﬁrst-order universally deﬁnable in K.
Equivalently, K \ OS is diophantine over K.

***
Theorem 1.3. Let K be a global ﬁeld with char(K) (cid:54)= 2. Then
y))}

√
{(x, y) ∈ K× × K×|x (cid:54)∈ Ny(K(

is diophantine over K.

***
Theorem 1.4. Let K be a global ﬁeld with char(K) (cid:54)= 2. Then K× \ K×2 is diophantine
over K.

***

Theorem 2.1. (Artin Reciprocity) The Artin map is surjective and there exists a modulus
m containing all the primes of K which ramify in L such that the kernel is PmNL/K(IL(m(cid:48)));
here NL/K is the norm map on fractional ideals and m(cid:48) is the modulus of L consisting of
primes of L lying above those of K contained in m.

***

Remark 2.2. We call any m as in Theorem 2.1 an admissible modulus for the extension L
over K.

***

Theorem 2.3. [Existence Theorem] Let K be any global ﬁeld. Fix an algebraic closure K
of K. Given a ﬁnite index open subgroup H ⊂ CK, there is a unique ﬁnite abelian extension
L of K in K such that H = N (CL).

***

Deﬁnition 2.4. Let Im(A) be the group of fractional ideals of A which are coprime to m.
We have a natural injection j : Km,1 → Im(A) whose image we denote by Pm(A). This image
consists of principal fractional ideals αA with vp(α − 1) ≥ m(p). Deﬁne

Clm(A) := Im(A)/Pm(A).

***

Lemma 2.5. [Kernel-Cokernel sequence] Given a pair of maps between abelian groups

f−→ B

g−→ C

A

there is an exact sequence

0 → ker f → ker g ◦ f → ker g → coker f → coker g ◦ f → coker g → 0.

***
Proposition 2.6. Let m be a modulus of K coprime to ∞.

(1) The ideal map id : Im → Im(A) induces an isomorphism Im/(Km,1Wm) ∼= Clm(A).
(2) The inclusion map Im → I induces an isomorphism Im/Km,1

∼= CK.

***

Proposition 2.7. The group Clm(A) is ﬁnite.

***

Corollary 2.8. There is a ﬁnite abelian extension K A
to Clm(A) via the Artin map.

m of K whose Galois group is isomorphic

***

Theorem 2.9. Let A and m be as above. Any ideal class in Clm(A) contains inﬁnitely many
prime ideals of A.

***

Lemma 3.1.

(1) If p (cid:54)∈ ∆a,b, then Sa,b(Kp) = Kp.
(2) If p ∈ ∆a,b then red−1
(3) For any p with |Fp| > 11, we have Fp = Up + Up.
(4) For each a, b ∈ K×,

p (Up) ⊆ Sa,b(Kp) ⊆ Op.

Sa,b = K ∩ (cid:92)

Sa,b(Kp).

p∈∆a,b

***
Proposition 3.2. For any a, b ∈ K×, we have

(cid:92)

p∈∆a,b

Ta,b =

Op.

***
Lemma 3.3. Take a, b ∈ K× whose images in K×/K×2 are distinct and let m be an
√
admissible modulus for the extension L := K(

b)/K and let

ψL/K : Im → {±1} × {±1}

√

a,

be the Artin map. Suppose that m is divisible also by all primes dividing (ab). For a prime
p ∈ SK such that p (cid:45) m, p ∈ ∆a,p ∩ ∆b,p if and only if vp(p) is odd and ψL/K(p) = (−1,−1).

***
Lemma 3.4. Suppose p ∈ K× and let m be a modulus as in Lemma 3.3 . Additionally,
suppose (p) and m are coprime. Then we have the following identiﬁcation of sets of primes,
where the two sets diﬀer at most by primes dividing the modulus.

P(−1,−1)(p) ↔ ∆a,p ∩ ∆b,p,
P(−1,1)(p) ↔ ∆a,p ∩ ∆ab,p,
P(1,−1)(p) ↔ ∆b,p ∩ ∆ab,p.

***
Lemma 3.5. Let p ∈ SK with p (cid:45) m and suppose that ψL/K(p) = (i, j) with (i, j) (cid:54)= (1, 1).
Then p ∈ P(i,j)(p) for some p ∈ K×. Hence there exist u, v ∈ K× such that p ∈ ∆u,p ∩ ∆v,p.
If ψL/K(p) = (1, 1) then there exist p, q ∈ K× so that p ∈ ∆ap,q ∩ ∆bp,q.

***
Deﬁnition 3.6. Let a, b ∈ K×. Let

Ja,b :=

(cid:92)

p∈∆a,b∩(P(a)∪P(b))

pOp.

***

Proposition 3.7. Ja,b is diophantine over K.

***
Lemma 3.8. Let S be a ﬁnite set of primes in SK. We can choose a, b ∈ K× so that the
following hold:

a,

(1) The images of a and b in K×/K×2 are distinct.
√
(2) Any admissible modulus m for L := K(
(3) Given a ﬁnite set of primes S(cid:48) ⊆ SK disjoint from S, an ideal class I in Cl(OS(cid:48)),
and an element σ ∈ Gal(L/K), there exists a prime q of K such that q ∩ OS(cid:48) is in
the ideal class I, q ∈ Im, and ψL/K(q) = σ.

√
b)/K is divisible by the primes of S.

(4) As fractional ideals, (a) and (b) are coprime, meaning their supports are disjoint.

***
Theorem 3.9. [Par13, Theorem 3.7] Let K be a global ﬁeld, char(K) (cid:54)= 2. Let Σ denote
the set of primes of K, and let Λ be a ﬁnite set of indices. Let (ai)i∈Λ be a ﬁnite sequence
of elements of K∗ and suppose that (εi,p)i∈Λ,p∈Σ is a family of elements of {1,−1}. There
exists x ∈ K∗ satisfying (ai, x)p = εi,p for all i ∈ Λ and p ∈ Σ if and only if the following
conditions hold:

(2) For all i ∈ Λ, we have(cid:81)

(1) All but ﬁnitely many of the εi,p are equal to 1.
(3) For every p ∈ Σ, there exists xp ∈ K∗ such that (ai, xp)p = εi,p.

p∈Σ εi,p = 1.

***
Lemma 3.10. There exist c, d ∈ K× such that ∆a,c = P(a) or ∆a,c = P(a) ∪ {pa} where pa
is coprime to (a) and (b), and ∆b,d = P(b) or ∆b,d ∪{pb} where pb is coprime to (a), (b), and
pa.

***
Corollary 3.11. Let p ∈ K× such that (p) and m are coprime. We have

P(−1,−1)(p) = ∆a,p ∩ ∆b,p,
P(−1,1)(p) = ∆a,p ∩ ∆ab,p ∩ ∆a,cp,
P(1,−1)(p) = ∆b,p ∩ ∆ab,p ∩ ∆b,dp.

***
Deﬁnition 3.12. For p, q ∈ K×, let
R(−1,−1)

p

=

R(1,−1)

p

=

R(−1,1)

p

=

R(1,1)

p,q =

Op,

p∈∆a,p∩∆b,p

(cid:92)

(cid:92)
(cid:92)
(cid:92)

p∈∆ab,p∩∆b,p∩∆a,cp

p∈∆a,p∩∆ab,p∩∆b,dp
Op.

p∈∆ap,q∩∆bp,q

Op,

Op,

***
Deﬁnition 3.13. For each σ ∈ Gal(L/K), let

Φσ = {p ∈ K× : (p) ∈ Im, ψL/K((p)) = σ, and P(p) ⊆ P(1,1) ∪ Pσ}.

***

Lemma 3.14.

(1) For each σ ∈ Gal(L/K), Φσ is diophantine over K.
(2) For any p ∈ Φσ and σ ∈ Gal(L/K) with σ (cid:54)= (1, 1), we have that P(σ)(p) is nonempty.
Furthermore, the Jacobson radical of Rσ
(3) Let σ ∈ Gal(L/K) with σ (cid:54)= (1, 1), and let p0 (cid:45) m be a prime of K satisfying
ψL/K(p0) = σ. Then there is an element p ∈ Φσ such that p0 ∈ Pσ(p). In fact,
p can be chosen so that Pσ(p) = {p0}.

p ), is diophantine over K.

p , denoted J(Rσ

***

Lemma 3.15. Let p0, q0 be primes of K not dividing m with ψL/K(q0) = (1, 1). Let A :=
O{q0}. Then there exists inﬁnitely many q ∈ K× satisfying

(1) ψL/K((q)) = (−1,−1);
(2)
(3) qA is a prime ideal of A, so there exists a prime q of K such that q ∩ A = qA.

= −1;

(cid:17)

(cid:16) q

p0

***
√
Deﬁnition 3.16. For σ ∈ Gal(K(
above, deﬁne

(cid:102)Φσ := K×2 · Φσ;

(cid:40)
(p, q) ∈ (cid:93)Φ(1,1) × (cid:94)Φ(−1,−1)|(cid:89)

ΨK :=

√

a,

b)/K), and S ⊆ SK the ﬁxed set of primes from

(ap, q)p = −1

p|m

(cid:41)

and p ∈ a · K×2 · (1 + J(R(−1,−1)

q

))

.

***

Lemma 3.17.

(1) The set ΨK is diophantine over K.
(2) For (p, q) ∈ ψL/K, we have ∅ (cid:54)= ∆ap,q ∩ ∆bp,q ⊆ Im, and J(R(1,1)
p,q ) is diophantine over
(3) For each prime ideal p0 satisfying p0 (cid:45) m and ψL/K(p0) = (1, 1), there exists (p, q) ∈

K.
ΨK such that ∆ap,q ∩ ∆bp,q = {p0}.

***
Deﬁnition 3.18. Given some ﬁnite set of primes ∆ ⊆ S of K, consider the semi-local

subring R =(cid:84)

p∈∆ Op of K. Set

(cid:101)R = {x ∈ K :(cid:54) ∃y ∈ J(R) with xy = 1}.

***

Lemma 3.19.

(1) If J(R) is diophantine over K, then (cid:101)R is deﬁned by a universal formula in K.
(2) (cid:101)R =(cid:83)

p∈∆ Op, provided that ∆ (cid:54)= ∅. In particular, (cid:102)Op = Op.

***
Theorem 3.20. For any global function ﬁeld K and ﬁnite set of primes S ⊂ SK, with m
chosen as before,

(cid:92)

 ∩ (cid:92)

(cid:102)Rσ

p

(cid:93)
R(1,1)
p,q

,

(cid:92)

 (cid:92)

(cid:102)Op ∩

OS =

(p,q)∈ΨK
where Φσ and ΨK are the diophantine sets in the previous section.

p∈S(m)\S

σ(cid:54)=(1,1)

p∈Φσ

***
Lemma 4.1. Suppose K is a number ﬁeld and that ∞ is a real archimedean prime of K
corresponding to an embedding ω : K (cid:44)→ Kp = R. Then the set

ω := {x ∈ K× : ω(x) > 0}
K×

is diophantine over K. Moreover, the set

{x ∈ K× : x is not totally positive }

is diophantine over K.

***
Lemma 4.2. Let K be a global ﬁeld with char(K) (cid:54)= 2. Then

x is not totally positive, or

x (cid:54)∈ K×2 ⇐⇒

vp(x) is odd for some p|m0, or
∃p ∈ Φ(−1,1) such that x ∈ a · K×2 · (1 + J(R(−1,1)

p

)).

***
Lemma 4.3. Let Φ(−1,1), R(−1,1)
Then x ∈ a · K×2 · (1 + J(R(−1,1)
∀q ∈ P(−1,1)(p), vq(xt2) = 0 and the image of xt2 in the residue ﬁeld of q is not a square.

, a, b, and m be deﬁned as in Section ??. Let p ∈ Φ(−1,1).
)) if and only if there exists an element t ∈ K× such that

p

p

***
Lemma 4.4. Let p be a ﬁnite prime of K with |Fp| odd. Fix p, s ∈ K× so that vp(p) = 1
and vp(s) = 0 so that redp(s) is not a square in the residue ﬁeld of p. Then for x, y ∈ K×,
(x, y)p = −1 if and only if

(cid:0)(x ∈ p · K×2 · O×
∨(cid:0)(y ∈ p · K×2 · O×

p ) ∧ (y or − xy ∈ s · K×2 · (1 + pOp))(cid:1)
p ) ∧ (x or − xy ∈ s · K×2 · (1 + pOp))(cid:1).

***
Theorem 4.5. Let p be a ﬁnite or real inﬁnite prime of K. The set {(x, y) ∈ K× × K× :
(x, y)p = −1} is diophantine over K.

