***
Deﬁnition 1.1. Given a prime power q and integers n ≥ 1 let V (q, n) be the poset of all
q ordered by inclusion. For an integer 0 ≤ i ≤ n, the q-binomial coeﬃcient
subspaces of Fn

(cid:3)
q is the number of subspaces of Fn

q of dimension i.

(cid:2) n

i

***

Theorem 1.2. Let q be a prime power and k be a ﬁxed positive integer. There exists a
constant n0(k) such that if n ≥ n0(k) and S ⊆ V (q, n) has cardinality at least

then

r=0

comp(S) ≥ t

(cid:21)

.

q

(cid:20)

k−1(cid:88)

(cid:6) n−k+1+2r

n

(cid:7)(cid:21)
(cid:20)(cid:100)(n + k)/2(cid:101)

2

q

+ t,

k

***
Deﬁnition 1.3. Given n ≥ 1, we deﬁne a poset on {0, 1, 2}n where x ≤ y if and only if
xj ≤ yj for 1 ≤ j ≤ n, where xj and yj are the jth coordinates of x and y, respectively. For
0 ≤ i ≤ 2n, let (cid:96)i(n) denote the number of vectors in {0, 1, 2}n whose coordinates sum to i.

***

then

(cid:19)

t.

− 1

Theorem 1.4. Let k be a ﬁxed positive integer. Then there exists a constant n0(k) such that
if n ≥ n0(k) and S ⊆ {0, 1, 2}n has cardinality at least

n+(cid:100) k−1

2 (cid:101)(cid:88)
r=n−(cid:98) k−1
2 (cid:99)
(cid:18) (cid:96)3k−1(n)

(cid:96)r(n) + t,

comp(S) ≥

(cid:96)2k−1(n)

***
Theorem 1.6. Let q be a ﬁxed prime power. The number of antichains in V(q, n) is
(1+O(

nq−n/4))

√

2

(cid:104) n(cid:98)n/2(cid:99)

(cid:105)

q .

(cid:16)
***
Theorem 1.7. The number of antichains in {0, 1, 2}n is 2

1+O

(cid:16)√

(cid:17)(cid:17)

log n/n

(cid:96)n(n)

.

***

Theorem 1.8. Let q be a ﬁxed prime power and ε > 0. There exists a positive constant
c(ε, q) such that if p ≥ c(ε, q)/qn/2, then with high probability every antichain in a p-random
subset of V (q, n) has cardinality at most (1 + ε)p

.

q

(cid:105)

(cid:104) n(cid:98)n/2(cid:99)

***
Theorem 1.9. Let ε > 0 be ﬁxed. There exists a positive constant c(ε) such that if p ≥ c(ε)/n,
then with high probability every antichain in a p-random subset of {0, 1, 2}n has cardinality
at most (1 + ε)p(cid:96)n(n).

***

Deﬁnition 2.1. Let P be a poset. A comparability digraph for P is a digraph D with
V (D) = P such that

• for every directed arc (x, y) of D, we have that x is comparable to y in P , and
• for every comparable pair x, y ∈ P , exactly one of the arcs (x, y) or (y, x) is in E(D).

***

Lemma 2.2. Let P be a poset, let D be a comparability digraph for P , let µ be a distribution
on the chains of P and let Cµ be a random chain chosen according to µ. Suppose further that
P (x ∈ Cµ) > 0 for every x ∈ P . Then, for every set S ⊆ P , we have

(cid:18)

comp(S) ≥

max

(x,y)∈E(D)

P (y ∈ Cµ | x ∈ Cµ)

(cid:19)−1(cid:32)

(cid:18)

|S| −

P (x ∈ Cµ)

min
x∈P

(cid:19)−1(cid:33)

.

***

Remark 2.4. We remark that the proof of this lemma generalises to give a lower bound
on the number of edges induced by a set of m vertices in a general graph G in terms of m.
That is, one could orient the edges of the graph and select a random clique according to a
probability distribution µ.

***

then

(cid:19)

.

Theorem 3.1. [Kleitman [23]] Let k be a ﬁxed positive integer. Then there exists a constant
n0(k) such that if n ≥ n0(k) and S ⊆ P(n) is a set of cardinality at least

k−1(cid:88)

r=0

(cid:7)(cid:19)
(cid:18)
(cid:6) n−k+1+2r
(cid:18)(cid:100)(n + k)/2(cid:101)

+ t,

n

2

comp(S) ≥ t

k

***

Deﬁnition 4.1. A poset P is said to be ranked if it can be partitioned into non-empty sets
L0, . . . , LN called levels such that

• if x ∈ Li and x < y, then y ∈(cid:83)

j>i Lj,

• if x < y such that x ∈ Li and y ∈ Lj for j > i + 1, then there exists z ∈ Li+1 such that

x < z < y.

If x ∈ Li, then we say that the rank of x is i.

***

Deﬁnition 4.2. Let P be a ranked poset with non-empty levels L0, . . . , LN . A non-empty
ﬁnite multiset C of maximal chains in P is called a regular covering by chains if for 0 ≤ i ≤ N
every element of Li is contained in exactly |C|/|Li| chains of C .

***

Deﬁnition 4.3. Let P be a ranked poset with levels L0, . . . , LN . Then P is said to have the
LYM property if, for every antichain A ⊆ P ,

N(cid:88)

i=0

|A ∩ Li|
|Li| ≤ 1.

***

Deﬁnition 4.4. Let P be a ranked poset with levels L0, . . . , LN . Then P is said to have the
normalised matching property if for 0 ≤ i ≤ N − 1 and T ⊆ Li we have

|{y ∈ Li+1 : y > x for some x ∈ T}|

|Li+1|

≥ |T|
|Li| .

***

Theorem 4.5. [Kleitman [25]] Let P be a ranked poset. The following are equivalent: (1) P
has a regular covering by chains, (2) P has the LYM property and (3) P has the normalised
matching property.

***

Deﬁnition 4.7. For integers i and s, let Ls
equal to 2. Note that Ls

i is non-empty if and only if max{0, i − n} ≤ s ≤ (cid:98)i/2(cid:99).

i be the elements of Li with exactly s coordinates

***

Deﬁnition 4.8. For integers i and s, deﬁne

≥s
L
i

:=

(cid:98)i/2(cid:99)(cid:91)
s(cid:91)

r=s

Lr

i and

≤s
L
i

:=

Lr
i .

r=max{0,i−n}

***
Lemma 4.13. Let k ≥ 1 be a ﬁxed integer, let n be large with respect to k and let Cµ be a
chain chosen randomly according to µ. Let 0 ≤ i, j ≤ 2n be integers such that

• |i − j| ≥ k,
• either min{i, j} ≥ 2k or max{i, j} ≤ 2n − 2k, and
• |j − n| ≤ |i − n|.

If x ∈ Li and y ∈ Lj are such that x is comparable to y, then

P (y ∈ Cµ | x ∈ Cµ) ≤

− 1

.

(cid:18) (cid:96)3k−1(n)

(cid:96)2k−1(n)

(cid:19)−1

***
Proposition 4.16. For 1 ≤ i ≤ n − 1 and 0 ≤ s < i/2 we have w(cid:48)

i,s < wi,s.

***
Proposition 4.19. Suppose that n ≥ 5. Then for 1 ≤ i ≤ n − 1 and 0 ≤ s < i
wi,s ≤

2

(i+1)|Li+1| .

2 we have

***

Case 1: s = 0.

***
Case 2: 1 ≤ s ≤ s0.

***
Case 3: s0 + 1 ≤ s < i
2 .

***
Corollary 4.23. For n ≥ 5 and 0 ≤ i ≤ 2n− 1, if x ∈ Li and y ∈ Li+1 such that x < y, then

2|Li|/(i + 1)|Li+1|
2/(2n − i)

if i ≤ n − 1
otherwise.

(cid:40)

P (y ∈ Cµ | x ∈ Cµ) ≤

***
Case 1: k ≤ j − i ≤ 11n/10.

***

Case 2: i + j = 2n and i < 9n/20.

***
Claim 4.25. If there exist a coordinate α ∈ [n] such that xα = 0 and yα = 2, then for every
coordinate β ∈ [n] with xβ = 1 we have yβ = 2.

***
Case 3: j − i > 11n/10 and i + j < 2n.

***

Deﬁnition 5.1. Given a set X and an integer j, we let(cid:0) X≤j
m of cardinality at most j. Also, for n ≥ j, deﬁne(cid:0) n≤j
(cid:1) :=(cid:80)j

(cid:1) denote the set of all subsets of
(cid:0)n
(cid:1).

r=0

r

***
Lemma 5.2. Let d and m be positive integers and let P be a poset such that |P| > m and
every subset S of P of cardinality greater than m contains at least |S|d comparable pairs.
Then there exists a function

(cid:18)

P

f :

≤ |P|/(2d + 1)

(cid:19)

(cid:18) P

(cid:19)

→

≤ m

such that for every antichain I ⊆ P there exists a subset T of I of cardinality at most
|P|/(2d + 1) with T ∩ f (T ) = ∅ and I ⊆ T ∪ f (T ).

***
Lemma 5.3. For k ≥ 1 let d1 > ··· > dk and m0 > ··· > mk be positive integers and let P
be a poset such that |P| = m0 and, for 1 ≤ j ≤ k, every subset S of P of cardinality greater
than mj contains at least |S|dj comparable pairs. Then there exists functions f1, . . . , fk where

(cid:18)

≤(cid:80)j

fj :

P

r=1 (mr−1/(2dr + 1))

(cid:19)

→

(cid:19)

(cid:18) P

≤ mj

such that for every antichain I ⊆ P there exists disjoint subsets T1, . . . , Tk of I with
(i) |Tj| ≤ mj−1/(2dj + 1) for 1 ≤ j ≤ k,
(ii) Tj ⊆ fj−1

for 2 ≤ j ≤ k − 1,

r=1 Tr

(cid:17)
(cid:16)(cid:83)j−1
(cid:17) ∩ fj
(cid:16)(cid:83)j
(cid:16)(cid:83)k
(cid:17) ∪ fk

r=1 Tr

(cid:17)

r=1 Tr

(cid:17)

r=1 Tr

.

(cid:16)(cid:83)j
(iv) I ⊆(cid:16)(cid:83)k

r=1 Tr

(iii)

= ∅ for 1 ≤ j ≤ k and

***
Case 1: dPi−1(ui−1) ≥ 2dk.

***

Case 2: dPi−1 (ui−1) < 2dk.

***
Lemma 5.4. For k ≥ 1 let d1 > ··· > dk and m0 > ··· > mk be positive integers and let P
be a poset such that |P| = m0 and, for 1 ≤ j ≤ k, every subset S of P of cardinality greater
than mj contains at least |S|dj comparable pairs. Then there is a collection F of subsets of
P such that

mr−1

2dr+1 for every A ∈ F and

r=1

(c) for every antichain I of P , there exists A ∈ F such that I ⊆ A.

(cid:0)
(a) |F| ≤(cid:81)k
(b) |A| ≤ mk +(cid:80)k

r=1

(cid:1),

mr−1

≤mr−1/(2dr+1)

***
Theorem 6.1. [See, e.g., [22]] The number of antichains in P(n) is at most

(cid:16)√

(cid:16)

2

(cid:17)(cid:17)

1+O

log(n)/n

( n(cid:100)n/2(cid:101))

.

***

Remark 6.2. Balogh, Treglown and Wagner [8] have also used the container method to prove
an upper bound on the number of antichains in P(n). Their proof only applies a single-stage
container lemma (similar to Lemma 5.2 ), however, and so the bound that they obtain is
weaker than that of Theorem 6.1 .
In the proofs of Theorems 6.1 and 1.7 we used Lemma 5.3 with k = 2 and in the proof of
Theorem 1.6 we used Lemma 5.3 with k = 1. We remark that it is not possible to obtain
better bounds by following the same proof with a larger ﬁxed value of k.
We should also mention that much stronger bounds than that of Theorem 6.1 are known. In
particular, Korshunov [27] obtained precise asymptotics of the number of antichains in P(n).

Theorem 6.3. [The Chernoﬀ Bound; see, e.g., [17]] Suppose that X1, . . . , Xn are independent

***

random variables taking values in {0, 1} and let X :=(cid:80)n
e− δ2E(X)

P(X > (1 + δ)E(X)) ≤

3

i=1 Xi. Then

e− δE(X)

3

if 0 < δ < 1,

if δ > 1.

***

Conjecture 7.1. Let r, n be positive integers such that n is large with respect to r. Then, for
1 ≤ m ≤ (r + 1)n, the number of comparable pairs in a subset of {0, . . . , r}n of cardinality m
is minimised by a set whose elements have coordinate sum as close to rn/2 as possible.

***

Conjecture 7.2. [Weak form of Conjecture 7.1 ] Let r, k be positive integers. There exist a
positive constant c(r, k) such that for every S ⊆ {0, . . . , r}n we have

comp(S) ≥(cid:0)|S| − k(cid:96)(cid:100)rn/2(cid:101)(n, r)(cid:1) c(r, k)nk

***

Note added in the proof. Following the submission of this paper, Balogh, Petˇr´ıˇcov´a and
Wagner [7] disproved Conjecture 7.1 for all r ≥ 2 and Samotij [32] proved the conjecture of
Kleitman [23] that, for any k ≥ 2 and 1 ≤ m ≤ 2n, the number of chains of length k in a
subset of P(n) of size m is minimised by a collection of subsets of [n] of size as close to n/2
as possible.

***
Theorem A.1. [Wilf [38]] For a ﬁxed prime power q and n → ∞, we have

(cid:16)

qn2/2(cid:17)
qn2/2(cid:17)
(cid:16)

.

, and

(cid:21)

(cid:20) n
(cid:19)
(cid:18)(cid:104) n(cid:98)n/2(cid:99)
(cid:105)

q

.

|V (q, n)| = Θ

(cid:98)n/2(cid:99)

q

= Θ

In particular, |V (q, n)| = Θ

***

Theorem A.2. [Anderson [2]] (cid:96)n(n) = Θ

(cid:17)

(cid:16) 3n√

n

.

***

Theorem A.3. [Anderson [1]] The sequence (cid:96)0(n), . . . , (cid:96)2n(n) is log-concave.

***
Lemma A.4. For n ≥ 4 and 1 ≤ i ≤ n − 3,

n + 1
i + 1

≤ (cid:96)i+1(n)
(cid:96)i(n)

≤ (cid:100)i/2(cid:101) − (cid:98)i/2(cid:99)

(cid:100)i/2(cid:101)

n − (cid:100)i/2(cid:101)
(cid:100)(i + 2)/2(cid:101) .

+

***
Lemma A.5. For n ≥ 5 we have

n + 2

n

≤ (cid:96)n−1(n)
(cid:96)n−2(n)

≤ 4n + 7
4n − 2

***
Lemma A.6. For n ≥ 5 we have

(cid:100)(n − 1)/2(cid:101) − (cid:98)(n − 1)/2(cid:99)

(cid:100)(n − 1)/2(cid:101)

(cid:98)(n + 1)/2(cid:99)
(cid:100)(n + 1)/2(cid:101) ≤ (cid:96)n(n)
(cid:96)n−1(n)

+

≤ n + 1
n

