***
Theorem 1. Let k (cid:62) 4 be even, p a prime, and ε ∈ {±1}. Let (cid:96) be a prime with (cid:96) > k + 1,
and assume that the following conditions are satisﬁed:

(cid:96)(cid:12)(cid:12)(pk/2 + ε)(pk/2−1 + ε) and

(cid:96)(cid:12)(cid:12) Bk

(1.5)

(1.4)
If (cid:96) (cid:45) (pk/2 + ε), assume also that (cid:96) (cid:45) BnBk−n(pn−1 − 1) for some even n, 0 < n < k. Then
there exists a prime ideal I of residue characteristic (cid:96), in the ring of integers generated by
Hecke eigenvalues of newforms in S(ε)

k

k (p) such that

(pk/2 + ε).

k (p), and a newform f ∈ S(ε)
f ≡ E(ε)

(mod I).

k,p

***
Theorem 2. Let k (cid:62) 4 be even, let N = M p with p prime, p (cid:45) M , and ε ∈ {±1}. Let
g ∈ Sk(M ) be a newform with eigenvalue λp under Tp. Assume there is a prime (cid:96) > k + 1,
(cid:96) (cid:45) N , and a prime ideal I above it in the ﬁeld generated by the eigenvalues of all Hecke
eigenforms in S(ε)

k (N ) such that

λp ≡ −εpk/2−1(p + 1)

(mod I).

Assume also that either

(cid:96) (cid:45) (pk/2−1 + ε) · Den P +(g),

(1.6)
Then there exists a Hecke eigenform f ∈ S(ε)
f ≡ g(ε)

p

or k (cid:62) 6 and (cid:96) (cid:45) (pk/2−2 + ε) · Den P −(g).
k (N ) which is new at p such that

(mod I).

***
Theorem 3. Let w (cid:62) 0 be even, and let N = pM with p prime, p (cid:45) M . Assume that
(cid:96) > w + 3, (cid:96) (cid:45) N , and if w = 0 assume also that (cid:96) (cid:45) ϕ(M ). Then the reduction map

Ww(N )p−new

/R → Ww(N )p−new

is surjective (when (cid:96) = w + 3 > 3, its image has codimension 1).

/F

***
Conjecture. Assume N = M N(cid:48) square-free and k (cid:62) 4, and let g ∈ Mk(M ) be a newform
of level M , with Hecke eigenvalues λp for p|N(cid:48). Let ε : D(N(cid:48)) → {±1} be a system of
Atkin-Lehner eigenvalues as above, and assume that for all p|N(cid:48) we have

f ≡ g(ε)
N(cid:48)

(mod I).

λp ≡ −ε(p)pk/2−1(p + 1)

(mod I) ,

for I a prime ideal of residue characteristic (cid:96) in the ﬁeld generated by the Hecke eigenvalues
k (N ), such that (cid:96) > k − 2, (cid:96) (cid:45) 6N . If M = 1 and g = Ek also assume
of all newforms in S(ε)
that (cid:96) divides the numerator of (??). Then there exists a newform f ∈ S(ε)
k (N ) such that

***

(2.1)

Remark 2.1. The space Ww(N )/R is isomorphic to the space SymbΓ0(N ) Vw(R) of modular
symbols introduced by Ash and Stevens in [2], and by [2, Prop. 4.2] we have a Hecke-
equivariant isomorphism

Ww(N )/R (cid:39) H 1

c (Γ0(N ), Vw(R)).

The compactly supported cohomology group is that of the local system associated to Vw(R)
on the modular surface Γ\H, with H the upper half-plane.
The module Vw(N )/R is simply the induced module IndΓ1
another way to interpret the isomorphism (2.1) is:

Γ Vw(R), so, via Shapiro’s lemma,

Ww(N )/R (cid:39) H 1

c (Γ1, Vw(N )/R).

Since Γ1 has only one cusp ﬁxed by T = U S , the latter cohomology group can be identiﬁed
with the set of Γ1-cocycles which are 0 on T as in [15], and the isomorphism takes a
polynomial P to the cocyle ϕ with ϕ(T ) = 0, ϕ(T ) = P . See also [27, Sec. 2] and [28, Sec.
2.2].
We will use the isomorphism (2.1) in Section ??. We conclude that the combinatorial
description of Ww(N )/R that we use throughout Section ?? gives us a way of studying
“Eisenstein classes” in the compactly supported cohomology of the modular surface.

***
Lemma 2.2. (i) We have a bijection Γ\Γ1 → Γ1\Γ1σN Γ1, given for A ∈ Γ\Γ1 by

A (cid:55)→ KA := Γ1σN A.

(ii) We have KA = Γ1ΘN A.

***

Lemma 2.3. Let P ∈ Vw(N ) and (cid:101)TN ∈ RN . Then
P|Θ(cid:101)TN (A) = P|Θ(cid:101)T (KA)

for A ∈ Γ\Γ1, where KA ∈ Γ1\MN is the coset deﬁned in Lemma 2.2 .

(A),

N

***

Example 2.4. For the identity coset I, we have KI = Γ1σN and we can take

(cid:101)T (KI )

N = ( N 0

0 1 ) .

***

Proposition 2.5. Let w (cid:62) 2 be even, and let P0 = 1|(1 − S) ∈ Ww(N ). For every (cid:101)TN

satisfying (??) we have

where A = Γ ( ∗ ∗

P0|Θ(cid:101)TN (A) = N w

z − N w
z t ) and for a ∈ Z we let Na = N/(N, a).

t X w

***
Example 2.6. Since L(Ek, s) = ζ(s)ζ(s − k + 1), we obtain for k (cid:62) 4 even:

(cid:98)ρ−(cid:0)Ek
and (cid:98)ρ+(cid:0)Ek

(cid:1) = − Bk
· X k−1 + X−1
(cid:1) = αk(1 − X k−2) ∈ W +

k − 1

2k

− 1
2

(cid:88)

(cid:19) Bn

(cid:18)k − 2
X n−1 ∈(cid:99)W −
n − 1
k−2(1), for αk = (k−2)!
2(2πi)k−1 ζ(k − 1) [20, p. 240].

Bk−n
k − n

0<n<k−2

n

k−2(1) ,

***
Proposition 2.7. Let w (cid:62) 2 be even. The two maps
w (N ),

(cid:98)ρ± : Mw+2(N ) →(cid:99)W ±

(cid:99)W ±
are Hecke equivariant isomorphisms, and they map Mw+2(N )p−new isomorphically onto
w (N )p−new, for primes p|N .

f (cid:55)→(cid:98)ρ±

f

***

Remark 2.8. For w = 0 and N square-free the map (cid:98)ρ− is still an isomorphism, but (cid:98)ρ+ is

not unless N is prime [27, Prop. 8.4]. This is one of the reasons the weight 2 case is more
delicate, and we avoid it in this paper.

***
Proposition 2.9. Let N be square-free and let k = w + 2 (cid:62) 4 be even.
(i) We have isomorphisms

(cid:98)ρ+ : Mk(N )

∼−→ W +

w (N ),

k,N ),

ρ− : Sk(N )

∼−→ W −
and, if N > 1, ρ+ : Sk(N )new ∼−→ W +
(ii) We have the following explicit version of the Eichler-Shimura isomorphism
where the period polynomials (cid:98)ρ+(E(ε)

Ww(N ) = ρ−(Sk(N )) ⊕ ρ+(Sk(N )) ⊕ε C(cid:98)ρ+(E(ε)

k,N ) span the coboundary subspace Cw(N ).

w (N ),
w (N )new.

***
Proposition 2.10. Let N be square-free and let k = w + 2 (cid:62) 4 be even. For ε : D(N ) →
{±1} a system of Atkin-Lehner eigenvalues, we have

(1 + ε(p)p−w/2) · P +(cid:0)E(ε)

(cid:1)

k,N

with P +(cid:0)E(ε)

k,N

(cid:89)

p|N

(cid:98)ρ+(cid:0)E(ε)
(cid:1) ∈ W +
P +(cid:0)E(ε)

(cid:1) = α
(cid:1)(A) = ε(Nz)N w/2

w (N ) given by

k,N

k,N

for A = Γ0(N ) ( ∗ ∗

z t ), where we recall that Na = N/(N, a).

z − ε(Nt)N w/2

t X w ∈ Z[X]

***
Proposition 2.11. Let N be square-free, let k = w + 2 (cid:62) 4 be even, and let ε : D(N ) →
{±1} be a system of Atkin-Lehner eigenvalues. For the identity coset I we have

(cid:98)ρ−(cid:0)E(ε)

k,N

(cid:1)(I) =

(cid:88)

d|N

ε(d)d−w/2 ·(cid:98)ρ−(Ek)|−w ( d 0

0 1 ) .

***
Remark 3.1. We found numerically that the extra assumption (cid:96) (cid:45) BnBk−n(pn−1 − 1) in
Theorem 1 is not needed for weights k (cid:54) 6 · 104, by considering n = 2 and n = 4.
More precisely, assume (cid:96) (cid:45) pk/2 +ε. It follows from (1.4) that (cid:96)|pk/2−1 +ε, (cid:96)|Bk, and (cid:96) (cid:45) p−1,
so the assumption is satisﬁed for n = 2, unless (cid:96)|Bk−2. For k (cid:54) 6 · 104 there are only two
pairs (k, (cid:96)) with k even and (cid:96) > k − 2 prime, such that (cid:96) divides the numerator of both Bk
and Bk−2, namely (92, 587) and (338, 491).4 Note that in both cases 3 (cid:45) (cid:96) − 1, and since
(cid:96)|p(cid:96)−1 − 1 it follows that (cid:96) (cid:45) p3 − 1 (otherwise we would have (cid:96)|p − 1, contradicting the
assumption). It follows that (cid:96) (cid:45) B4Bk−4(p3 − 1) for those two values of k, so the assumption
is satisﬁed for n = 4.
Note that the same assumption, without the factor pn−1 − 1, appears in Haberland’s proof
of the Ramanujan congruence (??) [15, Sec. 5.2]. There the assumption guarantees the
nonvanishing of the reduction mod (cid:96) of an Eisenstein cocycle in H 1(Γ1, Vw(R)) associated

to (cid:98)ρ−(Ek).

***

Lemma 4.1. Assume that the Γ1-module V is deﬁned over a ﬁeld F of characteristic
char(F ) (cid:54)= 2, 3. We have

dim H 1(Γ1, V ) = dim V − dim H 0(G2, V ) − dim H 0(G3, V ) + dim H 0(Γ1, V ).

***
Proposition 4.2. Let w (cid:62) 0 be even.
(cid:96) (cid:54)= 2, 3, then the reduction map Ww(N )/R → Ww(N )/F is surjective.

If the residue ﬁeld F has characteristic (cid:96) > w,

***

Proposition 4.3. Let R be a discrete valuation ring with residue ﬁeld F of characteristic (cid:96).
Let w (cid:62) 0 be even, let N = M p with p prime, p (cid:45) M , and assume that (cid:96) > w, (cid:96) (cid:45) 6. The
following are equivalent:
(i) The reduction map Ww(N )p−new
(ii) The map β : Ww(N )/F → Ww(M )2
(iii) The map α given by (??) is injective.

/R → Ww(N )p−new
/F is surjective.

/F

is surjective.

***
Lemma 4.4. Let w (cid:62) 0, and consider the SL2(Z)-module Vw(F ), with F a ﬁeld of
characteristic (cid:96) > w + 1. Let u = ( 1 a
(i) Im(1 − u) = Vw−1(F ) (setting V−1(F ) = {0}), and Ker(1 − u) = V0(F );
(ii) Ker(N ) = Vw(F ), where N := 1 + u + . . . + u(cid:96)−1 ∈ Z[SL2(Z)] acts by linearity on Vw(F ).

0 1 ) ∈ SL2(Z) with (cid:96) (cid:45) a. We have:

***

Remark 4.5. For (cid:96) = w + 1, part (ii) in the lemma is no longer true (from the proof we see
that Ker(N ) = Vw−1(F ), Im(N ) = V0(F ) in this case). For this reason, the case (cid:96) = w + 1
is not included in the next proposition and in Theorem 3 .

***
Proposition 4.6. Let w (cid:62) 0 be even, let p (cid:45) M be prime and let V = Vw(F ) with F a ﬁeld
of characteristic (cid:96) > w + 3. Assume (cid:96) (cid:45) pM , and if w = 0 assume also that (cid:96) (cid:45) ϕ(M ). Then
the restriction map

α : H 1(Γ0(M ), V ) ⊕ H 1(Γ0(M )(cid:48), V ) → H 1(Γ0(M p), V )

is injective (if (cid:96) = w + 3 > 3, its kernel is one-dimensional).

***
Proposition 4.7. Let w (cid:62) 0 be even, and let F be a ﬁeld of characteristic (cid:96) > w, (cid:96) > 3.
Then the cohomology group H 1(SL2(F(cid:96)), Vw(F )) vanishes, unless (cid:96) = w + 3 when it is one-
dimensional.

***

Bk

Example 5.1. We expect Theorem 1 to hold for (cid:96) = k + 1 as well, and we veriﬁed the
congruence in many such cases. For example, let p = 19, k = 6, (cid:96) = k + 1 = 7. Although
(cid:96) = k + 1 divides once the denominator of Bk (which always holds when k + 1 is prime
by the von Staudt-Clausen Theorem), we have (cid:96)3|pk/2 + 1, so (cid:96) divides the numerator of
2k (pk/2 + 1). We ﬁnd a congruence modulo (cid:96) between E(+1)
(p)
with q-expansion:

k,p and the newform f ∈ S(+1)

k

f = q − 2q2 − q3 − 28q4 − 24q5 + 2q6 − 167q7 + . . . − 361q19 + . . . .

Note that in order to prove this congruence, and the ones below, it is enough to check that
it holds for coeﬃcients of prime index up to the Sturm bound k(p + 1)/12.

***

Example 5.2. One may ask whether the congruence in Theorem 1 comes from a congruence
between the period polynomials P +(f ) and P +(E(ε)
k,p) of the forms in the theorem (both
normalized to have constant term 1 at the identity coset). Such a congruence would imply
the congruence of Hecke eigenvalues, and for level 1 it was shown to hold by Manin [24] in
the cases when Sk(1) is one dimensional. In higher level, this congruence often holds (see
the next example), but the following example shows that it can also fail. For p = 5, k = 40,
(cid:96) = 71, ε = −1, we have (cid:96)|pk/2 + ε and the congruence (1.5) holds for some f ∈ S(ε)
k (p), but

(cid:1)(I) (mod I). This illustrates the fact that the Deligne-Serre lifting

lemma guarantees the lift of systems of eigenvalues, but not of eigenvectors.

P +(f )(I) (cid:54)≡ P +(cid:0)E(ε)

k,p

***
Example 5.3. Let M = 7, k = 6, and let g ∈ Sk(M ) be the newform

g = q − 10q2 − 14q3 + 68q4 − 56q5 + 140q6 − 49q7 + . . . + 1824q23 + . . . .

x y ) can be identiﬁed with points (x : y) ∈ P1(Z/MZ), and setting
∗ ∗
The cosets A = Γ0(M ) (
P = P +(g), we can use the relations P|δ = P , P|S = −P to express all 8 components of P
in terms of

P ((0 : 1)) = −49X 4 + 1, P ((1 : 2)) = 80X 4 − 43
2
P ((1 : 1)) = −49X 4 + 49, P ((1 : 3)) = −6X 4 − 86X 3 +

X 3 − 129
2
129
2

X 2 − 86X + 6,
X − 80.
X 2 − 43
2

previous comment, namely we have P +(g) ≡ P +(cid:0)E(+1)

(cid:1) (mod 43). This implies directly

Since 43 divides all the coeﬃcients except for those of X 0 and X 4, this illustrates the

k,M (mod 43), and indeed we have 43|73 + 1, so the congruence follows from

that g ≡ E(+1)
Theorem 1 .
To apply Theorem 2 , we note that Den P +(g) = 2 in (1.6), so this condition poses no
restriction. Taking p = 2, we ﬁnd 11|λp − pk/2−1(p + 1), and since 11 (cid:45) pk/2−1 − 1 = 3 we
deduce from Theorem 2 that there exists a congruence between g(−1)
and a Hecke eigenform
f ∈ S6(14) which is 2-new and has eigenvalue −1 for W2. In fact, we ﬁnd a newform f of
level 14 (as predicted by the conjecture in the introduction) with q-expansion

p

k,M

f = q + 4q2 + 8q3 + 16q4 + 10q5 + 32q6 − 49q7 + . . . + 2000q23 + . . . .

