***
Theorem 1.1. Let X be a smooth variety of dimension d ≥ 1 over a ﬁnite ﬁeld F and Z ⊂ X be a
closed subvariety. Let p ∈ Z be a point. Let Ad
denote the projection onto the ﬁrst d − 1
coordinates. Then there exists

π−→ Ad−1

F

F

(i) an open neighbourhood U ⊂ X of p,
(ii) a map Φ : U → Ad
F ,
(iii) an open neighbourhood V ⊂ Ad−1

F

denotes the composition

of Ψ(p) where Ψ : U → Ad−1
U Φ−→ Ad

π−→ Ad−1

F

F

F

such that

(1) Φ is ´etale.
(2) Ψ|ZV : ZV → V is ﬁnite where ZV := Z ∩ Ψ−1(V ).
(3) Φ|ZV : ZV → A1
V = π−1(V ) is a closed immersion.

***

Remark 1.2. Without loss of generality, we may (and will) assume henceforth that X is aﬃne.
Moreover, by [1, 3.2], we may also assume that Z is a principal divisor deﬁned by f ∈ O(X) and p is
a closed point.

***

(4) ZV = Φ−1Φ(ZV ).

Remark 1.3. If one ﬁnds U, Φ, V, Ψ satisfying conditions (1),(2),(3) of (1.1), one can also arrange,
by shrinking U if necessary, the following additional condition

To see this, let (cid:101)Z denote the image of ZV in A1
V . The morphism Φ−1Φ(ZV ) → (cid:101)Z is ´etale, and it
admits a section as ZV maps isomorphically onto (cid:101)Z. Thus Φ−1Φ(ZV ) is a disjoint union of ZV and

a closed subset T of Ψ−1(V ). Replacing U by U\T , one sees that the additional condition (4) is
satisﬁed.

***

Notation 2.1. Throughout this paper we work over a ﬁxed ﬁnite ﬁeld F . We further ﬁx the following
notation.
(1) Let Y be a subset of a scheme X/F . We let Y≤r := {x ∈ Y | deg(x) ≤ r} and similarly
(2) For f1, ..., fi ∈ F [X1, ..., Xn] we let Z(f1, ..., fi) denote the closed subscheme of An

Y<r := {x ∈ Y | deg(x) < r} and Y=r := {x ∈ Y | deg(x) = r}.

the ideal (f1, ..., fi).

F deﬁned by

***

Lemma 2.2.
aﬃne scheme of dimension at most n − 1. Let

[5, page 2] Let k be any ﬁeld and n ≥ 1 be any integer. Let Z/k be a ﬁnitely generated

(φ1,...,φn)

−−−−−−→ An

k

Z

be a ﬁnite map. Let Q(T ) ∈ k[T ] be a non constant monic polynomial and Q = Q(φn). Then for
(cid:96) >> 0, the map

is ﬁnite.

Z

(φ1−Q(cid:96)n−1
−−−−−−−−−−−−−−−−→ An−1

,...,φn−1−Q(cid:96))

k

***

Remark 2.3. We claim that ﬁniteness of Z
because the later map is a composition of the following two ﬁnite maps

k implies that of Z

(φ1,...,φn)

−−−−−−→ An

(φ1,...,φn)

−−−−−−→ An

k

(Y1,...,Q(Yn))

−−−−−−−−−→ An
k .

Z

(φ1,...,Q)

−−−−−−→ An

k . This is

One can thus easily reduce the proof of the above general case to the case where Q(T ) = T . Unless
explicitly mentioned, we will usually assume Q(T ) = T while applying the lemma. As in the proof of
Noether normalization, the above lemma is usually applied repeatedly until one gets a map from Z
to Adim(Z)

.

k

***
Lemma 2.4. Let p ∈ Z ⊂ X be as in Theorem 1.1 . Further, assume that X is aﬃne, Z is a principal
divisor and p is a closed point (see Remark 1.2 ). Then there exists a map ϕ : X → Ad
F and an open
neighbourhood W of ϕ(p) such that

(1) ϕ−1(W ) → W is ´etale.
(2) ZW := Z ∩ ϕ−1(W ) → W is a closed immersion.
(3) The ﬁrst d − 1 coordinates of ϕ(p) are 0.

In particular, it suﬃces to prove Theorem 1.1 where X is an open subset of Ad
coordinates of p are zero.

F and the ﬁrst d − 1

***
Lemma 3.1. Let n ≥ 2 be any integer, k be any ﬁeld and Z/k be an aﬃne variety of dimension n− 1.
Let

be a ﬁnite map. Let Q ∈ k[φn] be a non constant monic polynomial. Then for an integer (cid:96) >> 0, the
map

(φ1,...,φn)

−−−−−−→ An

k

Z

(φ1−Q(cid:96)
−−−−−−−−−−−−−−−−→ An−1

1,...,φn−1−Q(cid:96)

n−1)

Z

k

is ﬁnite, where Qi’s are inductively deﬁned by

Qn−1 := Q.

Qi := φi+1 − Q(cid:96)

i+1

∀ 1 ≤ i ≤ n − 2.

***
Notation 3.2. Let d ≥ 2 be an integer and f, g ∈ F [X1, ..., Xd] be nonzero polynomials with no
F\Z(g) and Z := Z(f ) ∩ X. Let p ∈ Z be
common irreducible factors (see Remark 3.5 ). Let X := Ad
a closed point (see Remark 1.2 ) whose ﬁrst d − 1 coordinates are 0.

***
Deﬁnition 3.3. Let f, g, X, Z, p be as in Notation 3.2 . For {φ1, ..., φd} ⊂ F [X1, ..., Xd], let

(i) Φ : Ad
(ii) Ψ : Ad

F

F

(φ1,...,φd)

−−−−−−→ Ad
F .
−−−−−−−−→ Ad−1
F .

(φ1,...,φd−1)

We say that (φ1, ..., φd) presents (X, Z(f ), p) if

(1) Ψ|Z(f ) is ﬁnite and Ψ(p) = (0, ..., 0).
(2) Ψ−1Ψ(p) ∩ Z(f ) ⊂ Z
(3) Φ is ´etale at S := Ψ−1Ψ(p) ∩ Z.
(4) Φ is radicial at S.

***
Lemma 3.4. Let X, Z, p be as above. Assume there exists {φ1, ..., φd} which presents (X, Z(f ), p) and
Φ, Ψ be as in Deﬁnition 3.3 . Then there exist open neighborhoods V ⊂ Ad−1
of Ψ(p) and U ⊂ X of p,
such that Φ|U , Ψ|U , U, V satisfy conditions (1),(2),(3) of Theorem 1.1 . Moreover, Ψ−1(V )∩Z(f ) ⊂ U .

F

***

Remark 3.5. Since our main goal is to prove Theorem 1.1 for (X, Z, p), we may change Z(f ) as
long as it does not change Z. If f and g have common irreducible factors, dividing f by the g.c.d. of
f and g does not change Z(f )\Z(g). This justiﬁes our assumption in Deﬁnition 3.2 that f, g have no
common irreducible factors.

***

Lemma 3.6. Let (φ1, ..., φd) present (X, Z(f ), p). as in Lemma 3.4 . Then there exist ((cid:101)φ1, ...,(cid:101)φd)
Lemma 3.4 for ((cid:101)φ1, ...,(cid:101)φd) and which satisﬁes the following additional condition:

which present (X, Z(f ), p) such that there exists an open subset V ⊂ Ad−1

satisfying the conclusion of

F

F \V(cid:1)(cid:19)
(cid:0)Ad−1

= 0.

(cid:18)

dim

Z((cid:101)φ1, ...,(cid:101)φd−2) ∩ Ψ−1|Z(f )

***
Lemma 3.7. Let d ≥ 3, and f, g ∈ F [X1, ..., Xd] be two non-zero polynomials with no common
F such that Xi(p) = 0 for all i ≤ d − 1. Then there exists a
factors. Let p be a closed point of Ad
coordinate change of F [X1, ..., Xd], i.e. elements Yi ∈ F [X1, ..., Xd] with

such that f (0, Y2, ..., Yd) and g(0, Y2, ..., Yd) are nonzero polynomials with no common irreducible
factors and Yi(p) = 0 for all i ≤ d − 1.

F [X1, ..., Xd] = F [Y1, ..., Yd]

***

Lemma 3.8. [Reduction to d = 2] Assume that for d = 2 and every f, g, X, Z, p as in Notation 3.2 ,
there exists φ1, φ2 ∈ F [X1, X2] which presents (X, Z(f ), p). Then the same holds for every d ≥ 2.

***
Lemma 4.1. Let F be a ﬁnite ﬁeld as before, and C ⊂ A2
onto the Y -coordinate Y|C : C → A1

following set of points is dense in C(cid:8)x ∈ C (1) | degF (Y (x)) = degF (x)(cid:9).

F be a closed curve such that the projection
F is ﬁnite. Let C (1) denote the set of closed points of C. Then the

***

Notation 4.2. Let

degree.

(1) A = F [X, Y ] and for d ≥ 0 let A≤d = {h ∈ A | deg(h) ≤ d}. Here deg(h) denotes the total
(2) f, g ∈ A be two non-constant polynomials, with no common irreducible factors. By performing
F\Z(g). In this section, we call our variety W instead of X, since the later will denote
(3) W := A2
(4) Z := Z(f ) ∩ W . Note that Z(f )\Z is ﬁnite as f, g have no common irreducible components.
(5) p ∈ Z be a closed point such that its X-coordinate is 0. We also choose a set of closed points

a change of coordinates if necessary, we will assume that f is monic in X of degree m.

a coordinate function on A2
F .

{p1, ..., pt} in Z such that the set T := {p, p1, ..., pt} satisﬁes
(a) T contains at least one point from each irreducible component of Z.
(b) No two points in T have same degrees and for all pi ∈ T , deg(Y (pi)) = deg(pi). This
can be ensured by Lemma 4.1 . Note that since X-coordinate of p is 0, we also have
deg(Y (p)) = deg(p).

(6) Let D = {q1, . . . , qs} be a ﬁnite set of closed points in Z(f ) satisfying:

(a) D contains all points in Z(f )\Z.
(b) D contains at least one point from each irreducible component of Z(f ).
(c) D does not contain any point of {p, p1, ..., pt}.

Moreover, for a point x in Z(f ), the notation Ox (resp. mx) will denote OA2
local ring (resp. maximal ideal) of x as a point of A2
F .

F ,x (resp. mA2

F ,x) i.e. the

***
Theorem 4.3. There exists (φ1, φ2) ∈ F [X, Y ] which presents (W, Z(f ), p).

***
Lemma 4.4. Let the notation be as in 4.2 . There exists c ∈ N, such that for every d >> 0, there
exists a φ ∈ A≤d satisfying

F → A1

(1) φ(p) = φ(pi) = 0 for all i = 1, ..., t and φ(qi) (cid:54)= 0 for all i = 1, . . . , s.
(2) (φ, Y ) is ´etale at all x ∈ S where S := Z(φ) ∩ Z.
(3) The projection Y : A2

F is radicial at S≤(d−c)/3.

***

Remark 4.5. The above lemma is motivated by writing down conditions for φ such that (φ, Y )
presents (W, Z(f ), p), and then keeping only those which we can prove. Indeed, if φ|Z(f ) is a ﬁnite map
and Y is radicial at whole of S (as opposed to S(d−c)/3 above), then (φ, Y ) would present (W, Z, p)
thereby proving (4.3).

***
Remark 4.6. The set S = Z(φ) ∩ Z appearing in the statement of the above Lemma is necessarily
ﬁnite. This is because, in each irreducible component of Z, there is at least one qi (see (4.2)(6)(b))
on which φ does not vanish. Since T intersects each irreducible component of Z(f ) (see (4.2)(5)(a)),
we know that any open neighbourhood of S is dense in Z(f ).

***

Remark 4.7. The main motivation for introducing the above conditions, are the following
straightforward implications between them and the conditions of 4.4

- φ satisﬁes (4.4)(1) if φ satisﬁes (a).
- φ satisﬁes (4.4)(2) iﬀ φ satisﬁes (br) for all r ≥ 1.
- φ satisﬁes (4.4)(3) iﬀ φ satisﬁes (cr) and (dr) for all r ≤ (d − c)/3.

***
Lemma 4.8. There exists integers r0, c ∈ N, with

r0 > max(cid:8)deg(p), deg(p1), ..., deg(pt), deg(q1), ..., deg(qs)(cid:9)

such that the lower density of the set
P :=

(cid:110)
φ ∈ A≤d | φ satisﬁes (a), (b(d−c)/3), (c(d−c)/3), (d(d−c)/3) and φ(x) = 1 ∀ x ∈ Z(f )≤r0\T

(cid:91)

(cid:111)

d>c+2r0

is positive.

***

Lemma 4.9. Let c be as in Lemma 4.8 and let

φ ∈ A≤d | ∃ x ∈ Z(f )>(d−c)/3 such that φ(x) =

(cid:91)

(cid:110)

Q :=

Then µ(Q) = 0.

d≥0

(cid:111)

.

∂φ
∂X

(x) = 0

***
Lemma 4.10. Let c ∈ N be as in Lemma 4.4 . Let d >> 0 be an integer such that for every
i > (d − c)/3,
Let φ ∈ A≤d be as given by (4.4) and S := Z(φ) ∩ Z . Then, there exists h ∈ F [X, Y ] such that

F )=i > dm.

# (A1

F

(1) h|S : S → A1 is radicial, i.e. injective and preserves the degree.
(2) The map A2
(3) h|Z(f ) : Z(f ) → A1

F is ´etale at all x ∈ S.

(φ,h)−−−→ A2

F is a ﬁnite map.

