***

Lemma 2.1 Let x ∈ (cid:98)C p([a, b], Rd), p ≥ 1. If a = a1 < a2 < ··· < ak = b, then

k−1(cid:88)

|||x|||p

p-var,[ai,ai+1] ≤ |||x|||p

p-var,[a1,ak] ≤ (k − 1)p−1

i=1

i=1

k−1(cid:88)

|||x|||p

p-var,[ai,ai+1] .

***
Deﬁnition 2.2 A continuous map ω : ∆[a, b] −→ R+ is called a control if it is zero on the diagonal and
superadditive, i.e
(i), For all t ∈ [a, b], ωt,t = 0,
(ii), For all s ≤ t ≤ u in [a, b], ωs,t + ωt,u ≤ ωs,u.

Lemma 2.3 Let ωj be a ﬁnite sequence of control functions on [0, T ], Cj > 0,
x : [0, T ] → Rd be a continuous path satisfying

***

Then

|xt − xs| ≤ k(cid:88)
|||x|||p-var,[s,t] ≤ k(cid:88)

i=j

Cjωj(s, t)1/p, ∀s < t ∈ [0, T ].

Cjωj(s, t)1/p, ∀s < t ∈ [0, T ].

j=1

j = 1, k, p ≥ 1 and

(2.4)

***
Lemma 2.4 For 1 ≤ p, 1 ≤ q such that θ = 1
following estimates hold

q > 1 and x ∈ (cid:98)C q([a, b], Rd×m), ω ∈ (cid:98)C p([a, b], Rm), the

p + 1

,

(2.8)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:90) .

a

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)p-var,[a,b]

xudωu

(cid:16)|xa| + (K + 1)|||x|||q-var,[a,b]

(cid:17)

≤ |||ω|||p-var,[a,b]

where K is determined by (??).

***
Lemma 2.6 Let p(cid:48) ≥ max{p, 1

More general,

(cid:16)

λ} be arbitrary, the following estimate holds
(cid:17)
N (T, ω) ≤ 2p(cid:48)−1
µp(cid:48)
(cid:104)

T p(cid:48)λ + |||ω|||p(cid:48)

p-var,[0,T ]

N (a, b, ω) ≤ 2p(cid:48)−1
µp(cid:48)

(b − a)p(cid:48)λ + |||ω|||p(cid:48)

p-var,[a,b]

.

(2.16)

(cid:105)

.

(2.17)

***
Lemma 3.1 Assume that H1 − H3 are satisﬁed.

(i) If x ∈ (cid:98)C q([t0, t1], Rd) then g(·, x.) ∈ (cid:98)C q0([t0, t1], Rd×m) and

|||g(·, x.)|||q0-var,[t0,t1] ≤ M (1 + |||x|||q-var,[t0,t1]).
(ii) For all s < t and for all xi ∈ Rd such that |xi| ≤ N , i = 1, 2, 3, 4, then

|g(s, x1) − g(s, x3) − g(t, x2) + g(t, x4)| ≤ Lg|x1 − x2 − x3 + x4| + |x2 − x4|h(s, t)β
+MN|x2 − x4|(|x1 − x2|δ + |x3 − x4|δ).

(iii) For any x, y ∈ (cid:98)C q([t0, t1], Rd) such that xt0 = yt0 and (cid:107)x(cid:107)∞,[t0,t1] ≤ N , (cid:107)y(cid:107)∞,[t0,t1] ≤ N we have
(cid:17)

(cid:16)

|||g(·, x.) − g(·, y.)|||q0-var,[t0,t1] ≤ M(cid:48)

N |||x − y|||q-var,[t0,t1]

2 + |||x|||δ

q-var,[t0,t1] + |||y|||δ

q-var,[t0,t1]

.

(3.9)

(3.10)

***
Proposition 3.2 Assume that H1 − H3 are satisﬁed. Let 0 ≤ t0 < t1 ≤ T be arbitrary, q be chosen as above

satisfying (??) and F be deﬁned by (??). Then for any x ∈ (cid:98)C q([t0, t1], Rd) we have F (x) ∈ (cid:98)C q([t0, t1], Rd),

thus

F : (cid:98)C q([t0, t1], Rd) −→ (cid:98)C q([t0, t1], Rd).

Moreover, the following statements hold
(i) The q-variation of F (x) satisﬁes

(cid:1)(cid:16)

|||F (x)|||q-var,[t0,t1] ≤ M (K + 2)(cid:0)1 + (cid:107)x(cid:107)q-var,[t0,t1]
(cid:16)

(cid:16)
(cid:107)F (x) − F (y)(cid:107)q-var,[t0,t1] ≤ (cid:107)x − y(cid:107)q-var,[t0,t1]

(t1 − t0)α + |||ω|||p-var,[t0,t1]
(cid:17)

(t1 − t0) + |||ω|||p-var,[t0,t1]

(cid:17)

.

(cid:17)

(ii) Let N ≥ 0 be arbitrary but ﬁxed. Suppose that x, y ∈ (cid:98)C q([t0, t1], Rd) be such that (cid:107)x(cid:107)∞,[t0,t1] ≤ N ,
(cid:107)y(cid:107)∞,[t0,t1] ≤ N and xt0 = yt0, then we have

(3.11)

×M(cid:48)

N (K + 1)

2 + |||x|||δ

q-var,[t0,t1] + |||y|||δ

q-var,[t0,t1]

.

(3.12)

***
Lemma 3.3 [Gronwall-type Lemma] Let 1 ≤ p ≤ q be arbitrary and satisfy 1

ω ∈ (cid:98)C p([0, T ], R) and y ∈ (cid:98)C q([0, T ], Rd) satisfy
(cid:12)(cid:12)(cid:12)(cid:12)(cid:90) t

|yt − ys| ≤ A1/q

s,t + a1

s

(cid:12)(cid:12)(cid:12)(cid:12) + a2

(cid:12)(cid:12)(cid:12)(cid:12)(cid:90) t

s

(cid:12)(cid:12)(cid:12)(cid:12) ,

p + 1

q > 1. Assume that

yudu

yudωu

∀s, t ∈ [0, T ],

s < t,

(3.13)

for some ﬁxed control function A on ∆[0, T ] and some constants a1, a2 ≥ 0. Then there exists a constant C
independent of T such that for every s, t ∈ [0, T ], s < t,

|||y|||q-var,[s,t] ≤ (|ys| + A0)eC(|t−s|p+|||ω|||p

p-var,[s,t]),

(3.14)

where A0 = A1/q
0,T .

***

Corollary 3.5 If in Lemma 3.3 we replace the condition (3.13) by the condition

for all s < t in [0, T ], a positive constant a1 > 0 and ω ∈ (cid:98)C p([0, T ], Rm). Then there exists a constant C

s,t + a1(|ys| + |||y|||q-var,[s,t])(t − s + |||ω|||p-var,[s,t])

|||y|||q-var,[s,t] ≤ A1/q

(3.20)

independent of T such that for every s < t in [0, T ]

|||y|||q-var,[s,t] ≤ (|ys| + A1/q

s,t )eC(|t−s|p+|||ω|||p

p-var,[s,t]).

(3.21)

***

Theorem 3.6 [Existence and uniqueness of global solution] Consider the Young diﬀerential equation (??),
starting from an arbitrary initial time t0 ∈ [0, T ),

(cid:90) t

t0

(cid:90) t

t0

xt = xt0 +

f (s, xs)ds +

g(s, xs)dωs,

t ∈ [t0, T ],

xt0 ∈ Rd.

with T being an arbitrary ﬁxed positive number and x0 ∈ Rd being an arbitrary initial condition. Assume that

the conditions H1 − H3 hold. Then, this equation has a unique solution x in the space (cid:98)C q([t0, T ], Rd), where
q is chosen as above satisfying (??). Moreover, the solution is in (cid:98)C p(cid:48)
([t0, T ], Rd), where p(cid:48) = max{p, 1
α}.

***
Proposition 3.7 Assume that the conditions H1 − H3 are satisﬁed. Let 0 ≤ t0 < T . Denote by x(·) =
x(t0,·, ω, x0) the solution of the equation (??) on [t0, T ]. Then there exist positive constants C1 = C1(T ),
C2 = C2(T ) such that

(cid:107)x(cid:107)q-var,[t0,T] ≤ C1[1 + (T − t0)α](1 + |x0|)(1 + |||ω|||p-var,[t0,T])eC2|||ω|||p(cid:48)

p-var,[t0,T] ,

(3.25)

where p(cid:48) = max{p, 1
α}.

***

Theorem 3.8 [Existence and uniqueness of solutions of backward equation] Consider the backward equation
(??) on [0, T ]. Assume that the conditions H1 − H3 hold. Then the backward equation (??) has a unique

solution x ∈ (cid:98)C q([0, T ], Rd), where q is chosen as above satisfying (??).

***
Theorem 3.9 Suppose that the assumptions of Theorem 3.6 are satisﬁed. Denote by X(t0,·, ω, x0) the
solution of (??) starting from x0 at time t0, i.e. X(t0, t0, ω, x0) = x0. Then the solution mapping

X : [0, T ] × [0, T ] × (cid:98)C p([0, T ], Rm) × Rd → Rd,

is continuous.

(s, t, ω, z)

(cid:55)→ X(s, t, ω, z),

***
Theorem 4.1 [Diﬀerent trajectories do not intersect] Assume that the conditions H1 − H3 hold. Let xt and
ˆxt be two solutions of the Young diﬀerential equation (??) on [0, T ]. If xa = ˆxa for some a ∈ [0, T ] then
xt = ˆxt for all t ∈ [0, T ]. In other words, two solutions of the diﬀerential equation (??) either coincide or do
not intersect.

***
Deﬁnition 4.3 [Cauchy operator] Suppose that the conditions H1− H3 hold. For any −∞ < t1 ≤ t2 < +∞,

any ω ∈ (cid:101)C p(R, Rm) the Cauchy operator X(t1, t2, ω,·) of the equation (??) is deﬁned as follows:

X(t1, t2, ω,·) : Rd → Rd

is the mapping along trajectories of (??) from time moment t1 to time moment t2, i.e., for any vector
xt1 ∈ Rd we deﬁne X(t1, t2, ω, xt1) to be the vector xt2 ∈ Rd which is the value of the solution x of the
equation

(cid:90) t

(cid:90) t

xt = xt1 +

evaluated at time t2.

f (s, xs)ds +

t1

t1

g(s, xs)dωs,

t ∈ [t1, t2],

***
Theorem 4.4 Assume that the conditions H1−H3 hold. For any −∞ < t1 ≤ t2 < +∞ the Cauchy operator
X(t1, t2, ω,·) of (??) is a homeomorphism. Moreover, X(t1, t2, ω,·) = id.

***
Deﬁnition 4.5 [Two-parameter ﬂow] A family of mappings Xs,t : Rd → Rd depending on two real variables
s, t ∈ [a, b] ⊂ R is call a two-parameter ﬂow of homeomorphisms of Rd on [a, b] if it satisﬁes the following
conditions:
(i) For any s, t ∈ [a, b] the mapping Xs,t is a homeomorphism of Rd;
(ii) Xs,s = id for any s ∈ [a, b];
(iii) X−1
(iv) Xs,t = Xu,t ◦ Xs,u for any s, t, u ∈ [a, b].

s,t = Xt,s for any s, t ∈ [a, b];

***

Rd. Namely, for −∞ < t1 ≤ t2 < +∞ and ω ∈ (cid:101)C p(R, Rm) we deﬁne X(t1, t2, ω,·) according to Deﬁnition 4.3

Theorem 4.6 [Two-parameter ﬂow generated by Young diﬀerential equations] Assume that the conditions
H1−H3 hold. The family of Cauchy operators of (??) generates a two parameter ﬂow of homeomorphisms of
and setting X(t2, t1, ω,·) := X−1(t1, t2, ω,·), then the family X(t1, t2, ω,·), t1, t2 ∈ [0, T ], is a two parameter
ﬂow of homeomorphisms of Rd on [0, T ]. Furthermore, the ﬂow is continuous.

