***
Lemma 1. [(en explicit formula for SP [g])] Let B0 (cid:62) x0 (??), and let h ∈ {h}S be
a function such that

ey/2y[|g(y)| + |g(1)(y)| + |g(2)(y)|] dy = CΓ[g] < ∞,

g(3) ∈ L1(b0,∞).

SP [g] = S∞

(3.13)(cid:90) ∞

b0
Then

(3.15)

(3.16)

(3.17)

F (x)

d
dx

B

ΨΓ(x)F (x) dx,

S0[g] = −

(cid:18) xsm

1,0(x) dx −
ΨΓ

P [g] + Sex[g] + S0[g]

(3.14)
for every B (cid:62) B0, where

(cid:90) B
(cid:90) ∞
(cid:19)
(cid:90) ∞
(cid:90) ∞
Sex[g] = − (cid:88)
F (x) dx − M2−1(cid:88)
(cid:18) xsj
(cid:18) xsα
(cid:90) ∞
(cid:90) ∞
P [g] = −(cid:88)
F (x) dx − (cid:88)
and the symbol (cid:80)
that βα < 1/2 and γα > 0 (see (??)). Here and in what follows, (cid:80)
limR→∞(cid:0)(cid:80)
rj(cid:54)R +(cid:80)|γα|(cid:54)R

+

x˜sα
˜sα

1/2<sm<1

B

rj(cid:62)0

B

+

(cid:19)

xsm
sm

+

sj

B

sα

(cid:1).

ν=0

B

S∞

B0

sm

(α)
(α) stands for a sum over the poles sα = βα + iγα of ϕ such
(α) =

F (x) dx,

xsν
sν

xsj
sj

(cid:19)
rj(cid:62)0 +(cid:80)

F (x) dx,

Lemma 2. Let the assumptions of Lemma 1 be satisﬁed. Then

h(rn) = H[h] + SR[h] + S∞

P [g] + Sex[g] + S0[g] + P[h|ϕ].

***

(3.20)

Here

(3.21)

n(cid:62)0

(cid:88)
P [g] = −(cid:88)
−(cid:88)

rj(cid:62)0

S∞

(cid:90) ∞
(cid:18) xsα

b

r2
j + 1/4

1

(cid:90) ∞

(α)

B

(cos rjy + 2rj sin rjy)f (y) dy

(cid:19)

+

x˜sα
˜sα

sα

F (x) dx,

f (y) = − 1
2

g(y) + g(1)(y),

b = ln B,

and the remaining terms on the right-hand side in (3.20) have been deﬁned above.

***
Lemma 3. [(an explicit formula for P[h|ϕ])] For every coﬁnite group Γ, one has
(4.13)
Here J1[h|ϕ] is deﬁned in (??), ∆P[h|ϕ] is deﬁned in (??), and J0[h|ϕ] is deﬁned
in (??).

P[h|ϕ] = J1[h|ϕ] + ∆P[h|ϕ] + J0[h|ϕ].

***
Lemma 4. Let the assumptions of Lemma 1 be satisﬁed, and let λn (cid:54)= 1/4. Then
(5.1)
Here J1[h|ϕ] is deﬁned in (??), and

S∞
P [g] = W [g] + S1

P [g|∆] + S2

(5.2)

(5.3)

(5.4)

(5.5)

W [g] = −2f (b)

P [g|∆] =
S1

(cid:88)

rj >0

(r2

(cid:90) ∞
(cid:20)
(cid:88)

+

b

P [g|ϕ] = 2
S2

P [g|ϕ] = 2
S3

(α)

+

(cid:88)

(α)

(cid:20)(cid:88)

rj(cid:62)0
1

j + 1/4)rj

cos rjb
r2
j + 1/4

(cid:26)

(cid:20)

− 1
2

P [g|ϕ] − J1[h|ϕ].
(cid:21)

e(βα−1/2)b

,

cos bγα

P [g|ϕ] + S3
(cid:88)
(cid:20)

(α)

+

γ2
α

(cid:21)

sin rjb

g(b) + 2g(2)(b)

+

− 1
2

(cid:21)(cid:27)

dy,

(cid:19)

− 1
γα

(cid:18) γα

β2
α + γ2
α

sin rjy

g(1)(y) + 2g(3)(y)

g(b)e(βα−1/2)b sin γαb
(βα − 1/2)

e(βα−1/2)b

(cid:90) b

γ2
α

0

g(0) − g(b)

β3
α cos bγα
γ2
α(β2
α + γ2
α)

(cid:0)e(βα−1/2)yg(y)(cid:1) cos γαy dy.
(cid:90) b

d2
dy2

γ−2

α

(cid:21)

,

If λn = 1/4, then one must add −4k
where k is the multiplicity of the eigenvalue λn = 1/4.

0

f (y) dy to the right-hand side of (5.1),

***
Corollary. For any b > b0 and any coﬁnite group Γ such that B0 (cid:62) x0, the series
in the deﬁnition of W [g] converges; i.e.,

cos rjb
r2
j + 1/4

+

cos bγα

γ2
α

e(βα−1/2)b = CΓ(b) < ∞.

(cid:88)

rj(cid:62)0

(cid:88)

(α)

***
Theorem 1. Let a function h ∈ {h}S satisfy condition (3.13). Then
(5.6)

h(rn) = H[h] + G[h] + S1

P [g|∆] + S2

P [g|ϕ] + S3

(cid:88)

P [g|ϕ] + M [g]

(cid:19)
(cid:90) +∞

(x)

,

ψ(x) =

Γ(cid:48)
Γ
1 − 2sµ

n(cid:62)0

h(r)ψ(1 + ir) dr

(cid:90) +∞

G[h] = − n
2π

for every coﬁnite group Γ such that B0 (cid:62) x0.
Here
(5.7)

(cid:18)
M [g] = W [g] + Sex[g] + SR[h] + S0[g] −(cid:88)
(cid:18) 1
where the summation in(cid:80)

n − tr Φ

(cid:18)

(5.8)

−∞

+

µ

h(r)dr

4

(cid:19)(cid:19)
2
µ is over the poles of ϕ such that 1/2 < sµ (cid:54) 1 (sµ = σµ).

h(0) − g(0)(n ln 2 + 2b1),

r2 + (sµ − 1/2)2 +

−∞

***
Lemma 5. For every coﬁnite group Γ such that B0 (cid:62) x0, one has the following
asymptotic formula as t → 0:

(cid:88)

n

e−tr2
n + p2 +
r2

γ−2
α e−tγ2

B(t, p) = etp2(cid:2)C0(p) + C1(p)

α =

(α)

|F|
etp2
4π
√

ln

1
t

− n
π

I(t, p) + p2etp2

S(t) + B(t, p),

tF1(t) + C2(p)tF2(t) + C3(p)t3/2F3(t)+

+ C4(p)p2F4(t) + C5t5/2F5(t) + Op(t3)(cid:3),

(6.2)(cid:88)

n(cid:62)0

where

(6.3)

(6.4)

(cid:90) ∞
(cid:12)(cid:12)Fi(t)(cid:12)(cid:12) (cid:54) Ci.

I(t, p) =

0

e−tr2
r2 + p2 dr, S(t) =

ln r

γ−4
α e−tγ2
α ,

(cid:88)

(α)

***

Theorem 2. [proof of the Roelke conjecture] For every coﬁnite group Γ such that
B0 (cid:62) x0, one has

(6.42)

NΓ

= #{n|rn (cid:54) T} → ∞,

T → ∞.

(cid:19)

(cid:18)

T 2 +

1
4

***

Remark. We point out that the left-hand side of (??) is the sum (cid:80)
(cid:80)
n(cid:62)0 h(rn) +
(α) h(γα). For rn (cid:29) p, the same sum is on the left-hand side in (6.2) (see also (??)
when rm → +∞).. Such a symmetry ({rn} ↔ {γα}) apparently holds for a fairly
broad class of functions h ∈ {h}S. This symmetry is related to the fact that the
sum S3

P [g|ϕ] (5.5) contains a term of the form

cos γαyg(2)(y) dy (cid:39) h(γα),
provided that g(2)(y) decays suﬃciently rapidly as |y| → ∞.

2γ−2

α

(cid:90) b

0

