***
Theorem 0.1. [=Theorem 2.5 ] Let X be a compact Kähler manifold and D
a simple normal crossing divisor on X. For any α ∈ A0,q (X, ΩpX (log D)) with
¯ = 0, there exists a solution
∂∂α
x ∈ A0,q−1 (X, Ωp+1
X (log D))
¯
for the ∂-equation
(??).

***
Theorem 0.2. [=Theorem 2.6 ] With the same notations as in Theorem 0.1 ,
if
α ∈ An,n−q (X, TXp (− log D)) ⊂ An−p,n−q (X)
¯ = 0, then there is a solution x ∈ An,n−q−1 (X, T p−1 (− log D)) such that
with ∂∂α
X

¯ = ∂α.
∂x

***
Corollary 0.3. [=Corollary 3.1 ] With the same notations as in Theorem 0.1
¯ = 0, then ∂α = 0.
, if α ∈ A0,0 (X, ΩpX (log D)) with ∂∂α

***
Theorem 0.4. [=Theorem 3.2 ] With the same notations as in Theorem 0.1 ,
the logarithmic Hodge to de Rham spectral sequence associated with the Hodge
filtration
E1p,q = H q (X, ΩpX (log D)) ⇒ Hp+q (X, Ω∗X (log D))
degenerates at the E1 -level.

***
Corollary 0.5. [=Corollary 3.4 ] With the same notations as in Theorem 0.1
, the spectral sequence associated with the Hodge filtration
E1p,q = H q (X, ΩpX (log D) ⊗ OX (−D)) ⇒ Hp+q (X, Ω∗X (log D) ⊗ OX (−D))
degenerates at E1 -level.

***
Corollary 0.6. [=Corollary 3.6 ] With the same notations as in Theorem 0.1
, the restriction homomorphism
i

− H q (U, KU )
H q (X, ΩnX (log D)) →
is injective, where U = X − D. Equivalently, if ∆ is an effective divisor with
Supp(∆) ⊂ Supp(D), then the natural homomorphism induced by the inclusion
OX ⊂ OX (∆)
i0

→ H q (X, ΩnX (log D) ⊗ OX (∆))
H q (X, ΩnX (log D)) −
is injective.

***
Theorem 0.7. [=Theorem 4.5 ] With the same notations as in Theorem 0.1 ,
for any logarithmic deformations (Xt , Dt ), t ∈ S of the pair (X, D) with X0 = X,
induced by the Beltrami differential ϕ := ϕ(t) ∈ A0,1 (X, TX (− log D)), and any
¯
∂-closed
logarithmic (n, q)-form Ω on the central fiber X, there exists a small
neighborhood ∆ ⊂ S of 0 and a smooth family Ω(t) of logarithmic (n, q)-form
on the central fiber X, such that
eiϕ (Ω(t)) ∈ A0,q (Xt , ΩnXt (log Dt ))
which is ∂¯t -closed on Xt for any t ∈ ∆ and satisfies (eiϕ (Ω(t)))(0) = Ω.

***
Theorem 0.8. [=Theorem 4.12 ] Let (X, D) be a log Calabi-Yau pair and [ϕ1 ] ∈
0,1
H 0,1 (X, TX (− log D)). Then on a small disk of 0 in CdimC H (X,TX (− log D)) , there
exists a holomorphic family
ϕ(t) ∈ A0,1 (X, TX (− log D)),
such that

1
¯
∂ϕ(t)
= [ϕ(t), ϕ(t)],
2

∂ϕ
(0) = ϕ1 .
∂t

***
Theorem 0.9. [=Theorem 4.13 ] Let X be a Calabi-Yau manifold and D a
simple normal crossing divisor on X. Then the pair (X, D) has unobstructed
logarithmic deformations.

***
Example 1.1.
(1) Let S ⊂ X be a closed p-dimensional complex
submanifold with the canonical orientation. Then the integral over S
gives a (p, p)-bidimensional current, denoted by TS , as
Z
TS (α) =
α, α ∈ Ap,p (X)
S

since each (r, s)-form of total degree r + s = 2p has zero restriction to Z
unless (r, s) = (p, p).
(2) For any complex differential (p, q)-form α with L1loc coefficients on X,
there is a current Tα associated with α, such that for any continuous
(n − p, n − q)-form β on X
Z
Tα (β) =
α ∧ β.
X

***
Theorem 1.2. [[11]] There exists one (and only one) linear operator G mapping
any (p, q)-current T into a (p, q)-current GT which has the following properties:
∆GT = G∆T = T − HT,

HGT = GHT = 0,

where H is the harmonic projection, defined by
HT =

N
X

T (∗ek )ek ,

k=1

with N = dimC H

p,q

(X, C) and

{ek }N
k=1

the orthonormal harmonic (p, q)-forms.

***
Lemma 2.1. For any β ∈ An,n−p (X, (E p )∗ ), one has
ι∗Di I∗ (β) = 0, i = 1, · · · , r.

***
Lemma 2.2. For any α ∈ A0,q (X, ΩpX (log D)) and β ∈ An,n−q (X, (E p )∗ ), one
has
Z
∗
I(α)(β),
Tα (I (β)) =
X

where I(α)(β) is an (n, n)-form, obtained by pairing the values of I(α) with β.

***

¯
= 0 and β ∈
Lemma 2.3. For any α ∈ A0,q (X, ΩpX (log D)) with ∂∂α
n,n−q
p+1 ∗
A
(X, (E ) ), one has for l = 1, · · · , r,
r
X
T∂ResDi ···Di (α) (ι∗i1 ···il ∂¯i∗1 ···il−1 G00i1 ···il−1 ◦· · ·◦ι∗i1 ∂¯∗ G00 (I∗ (β))) ∈ Im(∂ ∂¯∂¯∗ G00 )(I∗
1

i1 ,··· ,il =1

l

where
ιi1 ···il : Di1 ∩ · · · ∩ Dil → X
is the natural inclusion, and G00i1 ···il−1 , ∂¯i∗1 ···il−1 are the operators on
Di1 ∩ · · · ∩ Dil−1
with respect to the induced Kähler metric ι∗i1 ···il−1 ω from the Kähler metric ω on
X.

***
¯ = 0 and
Proposition 2.4. Suppose that α ∈ A0,q (X, ΩpX (log D)) with ∂α
∗
∗
n,n−q
p
∗
¯
Tα (I (β)) ∈ Im(∂)(I
(β)) for any β ∈ A
(X, (E ) ). Then there exists a
p
0,q−1
γ∈A
(X, ΩX (log D)) such that
¯ = α.
∂γ

***
¯
Theorem 2.5. For any α ∈ A0,q (X, ΩpX (log D)) with ∂∂α
= 0, there exists a
p+1
0,q−1
solution x ∈ A
(X, ΩX (log D)) such that
¯ = ∂α.
(2.19)
∂x

***
¯
Theorem 2.6. If α ∈ An,n−q (X, TXp (− log D)) ⊂ An−p,n−q (X) with ∂∂α
= 0,
p−1
n,n−q−1
then there is a solution x ∈ A
(X, TX (− log D)) such that
¯ = ∂α.
∂x

***
¯ = 0, ∂α = 0.
Corollary 3.1. For any α ∈ A0,0 (X, ΩpX (log D)) with ∂∂α

***
Theorem 3.2. The spectral sequence associated with the Hodge filtration
E1p,q = H q (X, ΩpX (log D)) ⇒ Hp+q (X, Ω∗X (log D))
degenerates at the E1 -level.

***
Corollary 3.3. Let X be a compact Kähler manifold and D a simple normal
crossing divisor on X. Then
X
dimC H k (X − D, C) =
dimC H q (X, ΩpX (log D)).
p+q=k

***
Corollary 3.4. The spectral sequence associated with the Hodge filtration
E1p,q = H q (X, ΩpX (log D) ⊗ OX (−D)) ⇒ Hp+q (X, Ω∗X (log D) ⊗ OX (−D))
degenerates at E1 -level.

***
Remark 3.5. If X is a proper smooth algebraic variety over C, a proof of the
above result was given by O. Fujino in [14, Section 2.29]. The duality between
Theorem 3.2 and Corollary 3.4 was pointed out in [16, Remark 2.11].

***
Corollary 3.6. Let X be a compact Kähler manifold and D a simple normal
crossing divisor. Then the restriction homomorphism
i

− H q (U, KU )
H q (X, ΩnX (log D)) →
is injective, where U = X − D. Equivalently, if ∆ is an effective divisor with
Supp(∆) ⊂ Supp(D), then the natural homomorphism induced by the inclusion
OX ⊂ OX (∆)
i0

→ H q (X, ΩnX (log D) ⊗ OX (∆))
H q (X, ΩnX (log D)) −
is injective.

***
Remark 3.7. O. Fujino [15, Theorem 1.1] generalized Ambro’s algebraic version
to a simple normal crossing algebraic variety.

***
Definition 4.1. [[24]] A family of logarithmic deformations of a pair (X, D) is
a 7-tuple F = (X , X¯ , D̄, π̄, S, s0 , ψ̄) satisfying the following conditions:
(1) π̄ : X¯ → S is a proper smooth morphism of complex space X¯ and S.
(2) D̄ is a closed analytic subset of X¯ and X = X¯ − D̄.
(3) ψ̄ : X → π̄ −1 (s0 ) is an isomorphism such that ψ̄(X − D) = π̄ −1 (s0 ) ∩ X .
(4) π̄ is locally a projection of a product space as well as the restriction
of it to D̄, that is, for each p ∈ X¯ there exist an open neighborhood
U of p and an isomorphism µ : U → V × W , where V = π̄(U ) and
W = U ∩ π̄ −1 (π̄(p)), such that the following diagram
U
π̄



V

µ

/

{

pr1

V ×W

commutes and µ(U ∩ D̄) = V × (W ∩ D̄).

***
Theorem 4.2. [[24]] There exists a semi-universal family F of logarithmic
deformations of the pair (X, D).

***
Proposition 4.3. With the above setting, the operator
eiϕ : A0,q (X, ΩnX (log D)) → A0,q (Xt , ΩnXt (log Dt ))
is a linear isomorphism as |t − s0 | is small.

***
Lemma 4.4. For any ϕ, ψ
A0,q (X, ΩnX (log D)), we have

∈

A0,1 (X, TX (− log D))

[ϕ, ψ]yΩ = −∂(ψy(ϕyΩ)) + ψy∂(ϕyΩ) + ϕy∂(ψyΩ).

and

Ω

∈

***
Theorem 4.5. Let (X, ω) be a compact Kähler manifold and D be a simple
normal crossing divisor on it. For any logarithmic deformations (Xt , Dt ), t ∈ S
of pair (X, D) with X0 = X, induced by ϕ := ϕ(t) ∈ A0,1 (X, TX (− log D)), and
¯
any ∂-closed
logarithmic (n, q)-form Ω on the central fiber X, there exists a small
neighborhood ∆ ⊂ S of 0 and a smooth family Ω(t) of logarithmic (n, q)-form
on the central fiber X, such that

−1 
(4.14)
Ω ∈ A0,q (Xt , ΩnXt (log Dt )),
eiϕ (Ω(t)) = eiϕ I + I−1 ∂¯E∗ G00E I∂iϕ
which is ∂¯t -closed on Xt for any t ∈ ∆, and with (eiϕ (Ω(t)))(0) = Ω.

***
¯
Remark 4.6. For the case of D = ∅ and for any ∂-closed
Ω ∈ An,q (X), one can
get the solution (??) of the equation (??) directly without using the expansion
(??) or iteration formulas (??), (??).
In fact, one only needs to check (??) satisfying (??). It follows from (??) and
Lemma 4.4 that
¯
¯
∂Ω(t)
= −∂¯∂¯∗ G∂iϕ Ω(t) + ∂Ω
¯
= −∂iϕ Ω(t) − ∂¯∗ G∂iϕ ∂iϕ Ω(t) − ∂¯∗ G∂iϕ ∂Ω(t)
= −∂iϕ Ω(t) − ∂¯∗ G∂iϕ (∂¯ + ∂iϕ )Ω(t)
= −∂iϕ Ω(t) − ∂¯∗ G∂iϕ (∂¯ + ∂iϕ )Ω(t).
Therefore,
(I + ∂¯∗ G∂iϕ )(∂¯ + ∂iϕ )Ω(t) = 0.
By the invertibility of the operator I + ∂¯∗ G∂iϕ , one has
(∂¯ + ∂iϕ )Ω(t) = 0.

***
Corollary 4.7. The log Calabi-Yau structure is locally stable, i.e., if the
reference pair (X, D) is a log Calabi-Yau pair, then there exists a small
neighborhood ∆ ⊂ S of the reference point such that (Xt , Dt ), t ∈ ∆ is also a log
Calabi-Yau pair for any family of logarithmic deformations F = (Xt , Dt ), t ∈ S.

***
Corollary 4.8. The logarithmic Hodge numbers hp,q (Xt , Dt ) are invariant
under small logarithmic deformations.

***
Lemma 4.9. Let Ω0 ∈ A0,0 (X, ΩnX (log D)) be a logarithmic (n, 0)-form without
zero points. Then
n−1
•yΩ0 : A0,1 (X, TX (− log D)) → A0,1 (X, ΩX
(log D))

is an isomorphism, whose inverse, defined by (??), is
0,1
Ω0∗ y• : A0,1 (X, Ωn−1
X (log D)) → A (X, TX (− log D)).

***
Proposition 4.10. If there are two smooth families
ϕ(t) ∈ A0,1 (X, TX (− log D))
and
Ω(t) ∈ A0,0 (X, ΩnX (log D))
satisfying the system of equations


¯ 1

(∂ + 2 ∂ ◦ iϕ )(iϕ Ω(t)) = 0,
(4.19)
(∂¯ + ∂ ◦ iϕ )Ω(t) = 0,


Ω0 = Ω,
then ϕ(t) satisfies (??) for sufficiently small t.

***
Lemma 4.11. Assume that for ϕν ∈ A0,1 (X, TX (− log D)), ν = 2, . . . , K,
X
¯ ν=1
¯ 1 = 0.
∂ϕ
[ϕα , ϕβ ], ∂ϕ
2 α+β=ν
Then one has

!
∂¯

X

[ϕν , ϕγ ]

ν+γ=K+1

= 0.

***
Theorem 4.12. Let [ϕ1 ] ∈ H 0,1 (X, TX (− log D)). On a small -disk of 0 in
0,1
CdimC H (X,TX (− log D)) , one can construct a holomorphic family
ϕ(t) ∈ A0,1 (X, TX (− log D)),
such that

1
¯
∂ϕ(t)
= [ϕ(t), ϕ(t)],
2

∂ϕ
(0) = ϕ1 .
∂t

***
Theorem 4.13. With the above setting, the pair (X, D) has unobstructed
logarithmic deformations.

