***

Theorem 0.1. [=Theorem 2.5 ] Let X be a compact K¨ahler manifold and D
a simple normal crossing divisor on X. For any α ∈ A0,q(X, Ωp
X(log D)) with
¯∂∂α = 0, there exists a solution

x ∈ A0,q−1(X, Ωp+1

X (log D))

for the ¯∂-equation (??).

***

Theorem 0.2. [=Theorem 2.6 ] With the same notations as in Theorem 0.1 ,
if

X(− log D)) ⊂ An−p,n−q(X)
with ¯∂∂α = 0, then there is a solution x ∈ An,n−q−1(X, T p−1

α ∈ An,n−q(X, T p

X (− log D)) such that

¯∂x = ∂α.

***

Corollary 0.3. [=Corollary 3.1 ] With the same notations as in Theorem 0.1
, if α ∈ A0,0(X, Ωp

X(log D)) with ¯∂∂α = 0, then ∂α = 0.

***

Theorem 0.4. [=Theorem 3.2 ] With the same notations as in Theorem 0.1 ,
the logarithmic Hodge to de Rham spectral sequence associated with the Hodge
ﬁltration

X(log D)) ⇒ Hp+q(X, Ω∗

X(log D))

Ep,q

1 = H q(X, Ωp

degenerates at the E1-level.

***

Corollary 0.5. [=Corollary 3.4 ] With the same notations as in Theorem 0.1
, the spectral sequence associated with the Hodge ﬁltration

X(log D) ⊗ OX(−D)) ⇒ Hp+q(X, Ω∗

X(log D) ⊗ OX(−D))

Ep,q

1 = H q(X, Ωp

degenerates at E1-level.

***

Corollary 0.6. [=Corollary 3.6 ] With the same notations as in Theorem 0.1
, the restriction homomorphism

H q(X, Ωn

X(log D)) i−→ H q(U, KU )

is injective, where U = X − D. Equivalently, if ∆ is an eﬀective divisor with
Supp(∆) ⊂ Supp(D), then the natural homomorphism induced by the inclusion
OX ⊂ OX(∆)

H q(X, Ωn

X(log D)) i(cid:48)−→ H q(X, Ωn

X(log D) ⊗ OX(∆))

is injective.

***

Theorem 0.7. [=Theorem 4.5 ] With the same notations as in Theorem 0.1 ,
for any logarithmic deformations (Xt, Dt), t ∈ S of the pair (X, D) with X0 = X,
induced by the Beltrami diﬀerential ϕ := ϕ(t) ∈ A0,1(X, TX(− log D)), and any
¯∂-closed logarithmic (n, q)-form Ω on the central ﬁber X, there exists a small
neighborhood ∆ ⊂ S of 0 and a smooth family Ω(t) of logarithmic (n, q)-form
on the central ﬁber X, such that

eiϕ(Ω(t)) ∈ A0,q(Xt, Ωn

Xt(log Dt))

which is ¯∂t-closed on Xt for any t ∈ ∆ and satisﬁes (eiϕ(Ω(t)))(0) = Ω.

***
Theorem 0.8. [=Theorem 4.12 ] Let (X, D) be a log Calabi-Yau pair and [ϕ1] ∈
H 0,1(X, TX(− log D)). Then on a small disk of 0 in CdimC H 0,1(X,TX (− log D)), there
exists a holomorphic family

ϕ(t) ∈ A0,1(X, TX(− log D)),

such that

¯∂ϕ(t) =

1
2

[ϕ(t), ϕ(t)],

∂ϕ
∂t

(0) = ϕ1.

***

Theorem 0.9. [=Theorem 4.13 ] Let X be a Calabi-Yau manifold and D a
simple normal crossing divisor on X. Then the pair (X, D) has unobstructed
logarithmic deformations.

***

Example 1.1.

(1) Let S ⊂ X be a closed p-dimensional complex
submanifold with the canonical orientation. Then the integral over S
gives a (p, p)-bidimensional current, denoted by TS, as

(cid:90)

TS(α) =

α, α ∈ Ap,p(X)

since each (r, s)-form of total degree r + s = 2p has zero restriction to Z
unless (r, s) = (p, p).

S

(2) For any complex diﬀerential (p, q)-form α with L1

loc coeﬃcients on X,
there is a current Tα associated with α, such that for any continuous
(n − p, n − q)-form β on X

(cid:90)

X

Tα(β) =

α ∧ β.

***
Theorem 1.2. [[11]] There exists one (and only one) linear operator G mapping
any (p, q)-current T into a (p, q)-current GT which has the following properties:

∆GT = G∆T = T − HT, HGT = GHT = 0,

where H is the harmonic projection, deﬁned by

N(cid:88)

T (∗ek)ek,

HT =
with N = dimC H p,q(X, C) and {ek}N

k=1
k=1 the orthonormal harmonic (p, q)-forms.

***
Lemma 2.1. For any β ∈ An,n−p(X, (Ep)∗), one has
I∗(β) = 0, i = 1,··· , r.

ι∗

Di

***
Lemma 2.2. For any α ∈ A0,q(X, Ωp
has

(cid:90)
X(log D)) and β ∈ An,n−q(X, (Ep)∗), one

Tα(I∗(β)) =

I(α)(β),

where I(α)(β) is an (n, n)-form, obtained by pairing the values of I(α) with β.

X

***
Lemma 2.3. For any α ∈ A0,q(X, Ωp
An,n−q(X, (Ep+1)∗), one has for l = 1,··· , r,

X(log D)) with ¯∂∂α = 0 and β ∈

T∂ResDi1

···Dil

(α)(ι∗

i1···il

¯∂∗
i1···il−1

G(cid:48)(cid:48)

i1···il−1

◦···◦ι∗

i1

¯∂∗G(cid:48)(cid:48)(I∗(β))) ∈ Im(∂ ¯∂ ¯∂∗G(cid:48)(cid:48))(I∗(β)),

r(cid:88)

i1,··· ,il=1
where

is the natural inclusion, and G(cid:48)(cid:48)

, ¯∂∗

are the operators on

with respect to the induced K¨ahler metric ι∗
X.

ω from the K¨ahler metric ω on

ιi1···il : Di1 ∩ ··· ∩ Dil → X

i1···il−1

i1···il−1
Di1 ∩ ··· ∩ Dil−1
i1···il−1

***
Proposition 2.4. Suppose that α ∈ A0,q(X, Ωp
X(log D)) with ¯∂α = 0 and
Tα(I∗(β)) ∈ Im( ¯∂)(I∗(β)) for any β ∈ An,n−q(X, (Ep)∗). Then there exists a
γ ∈ A0,q−1(X, Ωp

X(log D)) such that

¯∂γ = α.

***
Theorem 2.5. For any α ∈ A0,q(X, Ωp
solution x ∈ A0,q−1(X, Ωp+1
(2.19)

X (log D)) such that
¯∂x = ∂α.

X(log D)) with ¯∂∂α = 0, there exists a

***
Theorem 2.6. If α ∈ An,n−q(X, T p
then there is a solution x ∈ An,n−q−1(X, T p−1
¯∂x = ∂α.

X(− log D)) ⊂ An−p,n−q(X) with ¯∂∂α = 0,

X (− log D)) such that

***
Corollary 3.1. For any α ∈ A0,0(X, Ωp

X(log D)) with ¯∂∂α = 0, ∂α = 0.

***

Theorem 3.2. The spectral sequence associated with the Hodge ﬁltration

X(log D)) ⇒ Hp+q(X, Ω∗

X(log D))

Ep,q

1 = H q(X, Ωp

degenerates at the E1-level.

***

Corollary 3.3. Let X be a compact K¨ahler manifold and D a simple normal
crossing divisor on X. Then

dimC H k(X − D, C) =

dimC H q(X, Ωp

X(log D)).

(cid:88)

p+q=k

***

Corollary 3.4. The spectral sequence associated with the Hodge ﬁltration
X(log D) ⊗ OX(−D))

X(log D) ⊗ OX(−D)) ⇒ Hp+q(X, Ω∗

Ep,q

1 = H q(X, Ωp

degenerates at E1-level.

***
Remark 3.5. If X is a proper smooth algebraic variety over C, a proof of the
above result was given by O. Fujino in [14, Section 2.29]. The duality between
Theorem 3.2 and Corollary 3.4 was pointed out in [16, Remark 2.11].

***

Corollary 3.6. Let X be a compact K¨ahler manifold and D a simple normal
crossing divisor. Then the restriction homomorphism

H q(X, Ωn

X(log D)) i−→ H q(U, KU )

is injective, where U = X − D. Equivalently, if ∆ is an eﬀective divisor with
Supp(∆) ⊂ Supp(D), then the natural homomorphism induced by the inclusion
OX ⊂ OX(∆)

H q(X, Ωn

X(log D)) i(cid:48)−→ H q(X, Ωn

X(log D) ⊗ OX(∆))

is injective.

***

Remark 3.7. O. Fujino [15, Theorem 1.1] generalized Ambro’s algebraic version
to a simple normal crossing algebraic variety.

***

Deﬁnition 4.1. [[24]] A family of logarithmic deformations of a pair (X, D) is
a 7-tuple F = (X , ¯X , ¯D, ¯π, S, s0, ¯ψ) satisfying the following conditions:

(1) ¯π : ¯X → S is a proper smooth morphism of complex space ¯X and S.
(2) ¯D is a closed analytic subset of ¯X and X = ¯X − ¯D.
(3) ¯ψ : X → ¯π−1(s0) is an isomorphism such that ¯ψ(X − D) = ¯π−1(s0)∩ X .
(4) ¯π is locally a projection of a product space as well as the restriction
of it to ¯D, that is, for each p ∈ ¯X there exist an open neighborhood
U of p and an isomorphism µ : U → V × W , where V = ¯π(U ) and
W = U ∩ ¯π−1(¯π(p)), such that the following diagram

U

µ

/ V × W

¯π

pr1

commutes and µ(U ∩ ¯D) = V × (W ∩ ¯D).

V



/
{
{
***

Theorem 4.2. [[24]] There exists a semi-universal family F of logarithmic
deformations of the pair (X, D).

***

Proposition 4.3. With the above setting, the operator
X(log D)) → A0,q(Xt, Ωn

eiϕ : A0,q(X, Ωn

is a linear isomorphism as |t − s0| is small.

Xt(log Dt))

***

Lemma
A0,q(X, Ωn

4.4. For

any ϕ, ψ

∈

A0,1(X, TX(− log D))

and Ω

∈

X(log D)), we have

[ϕ, ψ](cid:121)Ω = −∂(ψ(cid:121)(ϕ(cid:121)Ω)) + ψ(cid:121)∂(ϕ(cid:121)Ω) + ϕ(cid:121)∂(ψ(cid:121)Ω).

***

Theorem 4.5. Let (X, ω) be a compact K¨ahler manifold and D be a simple
normal crossing divisor on it. For any logarithmic deformations (Xt, Dt), t ∈ S
of pair (X, D) with X0 = X, induced by ϕ := ϕ(t) ∈ A0,1(X, TX(− log D)), and
any ¯∂-closed logarithmic (n, q)-form Ω on the central ﬁber X, there exists a small
neighborhood ∆ ⊂ S of 0 and a smooth family Ω(t) of logarithmic (n, q)-form
on the central ﬁber X, such that

(cid:1)−1 Ω

(cid:17) ∈ A0,q(Xt, Ωn

(cid:16)(cid:0)I + I−1 ¯∂∗

G(cid:48)(cid:48)

E

E

eiϕ(Ω(t)) = eiϕ

(4.14)
which is ¯∂t-closed on Xt for any t ∈ ∆, and with (eiϕ(Ω(t)))(0) = Ω.

I∂iϕ

Xt(log Dt)),

***
Remark 4.6. For the case of D = ∅ and for any ¯∂-closed Ω ∈ An,q(X), one can
get the solution (??) of the equation (??) directly without using the expansion
(??) or iteration formulas (??), (??).
In fact, one only needs to check (??) satisfying (??). It follows from (??) and
Lemma 4.4 that

¯∂Ω(t) = − ¯∂ ¯∂∗G∂iϕΩ(t) + ¯∂Ω

= −∂iϕΩ(t) − ¯∂∗G∂iϕ∂iϕΩ(t) − ¯∂∗G∂iϕ
= −∂iϕΩ(t) − ¯∂∗G∂iϕ( ¯∂ + ∂iϕ)Ω(t)
= −∂iϕΩ(t) − ¯∂∗G∂iϕ( ¯∂ + ∂iϕ)Ω(t).

¯∂Ω(t)

Therefore,

(I + ¯∂∗G∂iϕ)( ¯∂ + ∂iϕ)Ω(t) = 0.
By the invertibility of the operator I + ¯∂∗G∂iϕ, one has

( ¯∂ + ∂iϕ)Ω(t) = 0.

***

Corollary 4.7. The log Calabi-Yau structure is locally stable,
if the
reference pair (X, D) is a log Calabi-Yau pair,
then there exists a small
neighborhood ∆ ⊂ S of the reference point such that (Xt, Dt), t ∈ ∆ is also a log
Calabi-Yau pair for any family of logarithmic deformations F = (Xt, Dt), t ∈ S.

i.e.,

***

Corollary 4.8. The logarithmic Hodge numbers hp,q(Xt, Dt) are invariant
under small logarithmic deformations.

***
Lemma 4.9. Let Ω(cid:48) ∈ A0,0(X, Ωn
zero points. Then

X(log D)) be a logarithmic (n, 0)-form without

•(cid:121)Ω(cid:48) : A0,1(X, TX(− log D)) → A0,1(X, Ωn−1

X (log D))

is an isomorphism, whose inverse, deﬁned by (??), is

Ω(cid:48)∗(cid:121)• : A0,1(X, Ωn−1

X (log D)) → A0,1(X, TX(− log D)).

***

Proposition 4.10. If there are two smooth families
ϕ(t) ∈ A0,1(X, TX(− log D))

satisfying the system of equations

Ω(t) ∈ A0,0(X, Ωn

X(log D))

and

(4.19)

( ¯∂ + 1

2∂ ◦ iϕ)(iϕΩ(t)) = 0,

( ¯∂ + ∂ ◦ iϕ)Ω(t) = 0,
Ω0 = Ω,

then ϕ(t) satisﬁes (??) for suﬃciently small t.

***
Lemma 4.11. Assume that for ϕν ∈ A0,1(X, TX(− log D)), ν = 2, . . . , K,

¯∂ϕν =

α+β=ν

¯∂ϕ1 = 0.

[ϕα, ϕβ],

(cid:33)

[ϕν, ϕγ]

= 0.

1
2

(cid:88)
(cid:32) (cid:88)

ν+γ=K+1

Then one has

¯∂

***
Theorem 4.12. Let [ϕ1] ∈ H 0,1(X, TX(− log D)). On a small -disk of 0 in
CdimC H 0,1(X,TX (− log D)), one can construct a holomorphic family

ϕ(t) ∈ A0,1(X, TX(− log D)),

such that

¯∂ϕ(t) =

1
2

[ϕ(t), ϕ(t)],

∂ϕ
∂t

(0) = ϕ1.

***

Theorem 4.13. With the above setting, the pair (X, D) has unobstructed
logarithmic deformations.

