(cid:111)
***
Theorem 1. Assume that conditions (??) and (??) are satisﬁed, and that for some q1,q2 ∈ (2,∞],
, and ||V||Lp(Bd) ≤ 1
p ∈ (1,∞], ||W1||Lq1 (Bd) ≤ K, ||W2||Lq2 (Bd) ≤ min
, where K ≥ 1
and cq2,Cq2,Cp ≥ 1 are speciﬁc constants. Assume further that

(cid:110) λ

1
3Cq2

2cq2

3Cp

,

ˆ
ˆ

for every φ ∈ W 1,q(cid:48)

W1 · ∇φ ≥ 0
W2 · ∇φ +Vφ ≥ 0 for every φ ∈ W 1,q(cid:48)

1 (Ω) such that φ ≥ 0,

(5)
2, p(cid:48) denote the conjugate exponent of q1,q2, p, respectively. Let u be a real-valued

2 (Ω)∩ Lp(cid:48)

(Ω) such that φ ≥ 0,

where q(cid:48)
solution to (??) in Bd that satisﬁes

1,q(cid:48)

||u||L∞(Bd) ≤ exp (C0K)
||u||L∞(Bb) ≥ 1.

Then for any r sufﬁciently small and any ε > 0,

||u||L∞(Br) ≥ rCK1+ε

,

where C depends on λ , Λ, q1, q2, p, C0, and ε.

(4)

(6)
(7)

(8)

***
Theorem 2. Assume that conditions (??) and (??) are satisﬁed, and that for some q ∈ [2,∞],
||W||Lq(Bd) ≤ K. Let u be a real-valued solution to

− div (A∇u +Wu) = 0

(9)

in Bd that satisﬁes (6).

(a) If q > 2 and u satisﬁes (7), then for any r sufﬁciently small, (8) holds with ε = 0 and C

depending on λ , Λ, q, and C0.

(b) If q = 2, then the strong unique continuation property holds.

***
Theorem 3. Let A be symmetric and uniformly elliptic with Lipschitz continuous coefﬁcients. That
is, (??) and (??) hold, a12 = a21, and as a consequence of Rademacher’s theorem, there exists
µ > 0 such that

(cid:12)(cid:12)(cid:12)(cid:12)∇ai j

(cid:12)(cid:12)(cid:12)(cid:12)L∞ ≤ µ

(10)

(11)

Assume that for some q ∈ [2,∞], ||W||Lq(Bd) ≤ K. Let u be a real-valued solution to

for each i, j = 1,2.

− div (A∇u) +W · ∇u = 0.

in Bd.

and C depending on λ , Λ, µ, q, and C0.

(a) If q > 2 and u satisﬁes (6) and (7), then for any r sufﬁciently small, (8) holds with ε = 0
(b) If q = 2 and u satisﬁes ||u||L∞(Bd) ≤ M, ||∇u||L2(B˜b) ≥ 1, then for any r sufﬁciently small
(12)

||u||L∞(Br) ≥ rC(logM+K2),

where C depends on λ , Λ, and µ.

***
Theorem 4. Let A be a symmetric matrix for which (??), (??), and (10) hold. Assume that
||W1||Lq(Bd) ≤ K for some q ∈ [2,∞], ||W2||L∞(Bd) ≤ K, and ||V||L∞(Bd) ≤ K2. Assume further that
W1 is weakly curl-free and that V −W1 ·W2 ≥ 0 a.e. Let u be a real-valued solution to (??) in Bd.
(a) If A = I, q = ∞ and u satisﬁes (6) with d replaced by 9/5 and (7) with b replaced by 1, then
(b) If q = 2, W2,V ≡ 0, and ||u||L∞(Bd) ≤ M, ||∇u||L2(B˜b) ≥ 1, then for any r sufﬁciently small,

for any r sufﬁciently small, (8) holds with ε = 0 and C depending on C0.

(12) holds with C depending on λ , Λ, and µ.

***
Theorem 5. Assume that conditions (??) and (??) hold, and that for some q ∈ (2,∞], ||W||Lq(R2) ≤
α. Let u be a real-valued solution to (9) in R2 for which

|u (z)| ≤ exp
|u (0)| ≥ 1.

(cid:17)

,

(13)
(14)

(15)

q logR

q

(cid:16)
C1|z|1− 2

(cid:17)
(cid:16)−CR1− 2

Then for any R sufﬁciently large, we have

||u||L∞(B1(z0)) ≥ exp

inf
|z0|=R

where C depends on λ , Λ, q, α, and C1.

***
Theorem 6. Let A be a symmetric matrix for which (??), (??), and (10) hold. Assume that
||W||Lq(R2) ≤ α for some q ∈ [2,∞). Let u be a real-valued solution to (11) in R2.

depending on λ , Λ, µ, q, α, and C1.

(a) If q > 2 and (13) and (14) hold, then for any R sufﬁciently large, (15) holds with C
(b) If q = 2, there exists m > 0 so that |u (z)| ≤ |z|m when |z| ≥ 1, and ||∇||L2(B1/2) ≥ 1, then
(16)

(cid:16)−C (logR)2(cid:17)

||u||L∞(B1(z0)) ≥ exp

inf
|z0|=R

,

where C depends on λ , Λ, µ, α, and m.

***
Theorem 7. Let A be a symmetric matrix for which (??), (??), and (10) hold. Assume that
||W1||Lq(R2) ≤ α1 for some q ∈ [2,∞], ||W2||L∞(R2) ≤ α2, ||V||L∞(R2) ≤ α0, where W1 is weakly
curl-free and V −W1 ·W2 ≥ 0 a.e. Let u be a real-valued solution to (??) in R2.

1, then for any R sufﬁciently large, (16) holds with C depending on λ , Λ, µ, α1 and m.

(a) If A = I, q = ∞ and (13) and (14) hold, then for any R sufﬁciently large, (15) holds with C
(b) If q = 2, W2,V ≡ 0, there exists m > 0 so that |u (z)| ≤ |z|m when |z| ≥ 1, and ||∇||L2(B1/2) ≥

depending on α1, α2, α0, and C1.

***
Deﬁnition 1. A function G is called a fundamental solution for L with pole at the origin if

(cid:0)R2(cid:1) for all p < 2, and for every ϕ ∈ C∞

(cid:0)R2(cid:1)

• G ∈ H1,2
loc

(cid:0)R2 \{0}(cid:1), G ∈ H1,p

loc

ˆ

• |G (z)| ≤ C log|z|, for some C > 0, |z| ≥ C.

ai j (z)DiG (z) D jϕ (z)dz = ϕ (0) .

0

***
Lemma 1. [Theorem A-2, [16]] There exists a unique fundamental solution G for L, with pole
G (z)− g (z) = 0, where g is a solution to Lg = 0 in
at the origin and with the property that
|z| > 1 with g = 0 on |z| = 1. Moreover, there are constants C1,C2,C3,C4,R1 < 1 < R2, that depend
on λ and Λ, such that

lim|z|→∞

(cid:18) 1

(cid:19)

|z|

for |z| < R1

(cid:18) 1

(cid:19)

≤ −G (z) ≤ C2 log

C1 log
C3 log|z| ≤ G (z) ≤ C4 log|z|

|z|

for |z| > R2.

***
Deﬁnition 2. Deﬁne a function (cid:96) : R2 → (0,∞) as follows: (cid:96) (z) = s iff G (z) = lns. Then set

Zs =(cid:8)z ∈ R2 : G (z) = lns(cid:9) =(cid:8)z ∈ R2 : (cid:96) (z) = s(cid:9) .

We refer to these level sets of G as quasi-circles. That is, Zs is the quasi-circle of radius s. We also
deﬁne (closed) quasi-balls as

Qs =(cid:8)z ∈ R2 : (cid:96) (z) ≤ s(cid:9) .

Open quasi-balls are deﬁned analogously. We may also use the notation QL
ourselves of the underlying operator.

s and ZL

s to remind

***
Lemma 2. There are constants c1,c2,c3,c4,c5,c6,S1 < 1 < S2, that depend on λ and Λ, such that
if z ∈ Zs, then

for s ≤ S1

for s ≥ S2.

sc1 ≤ |z| ≤ sc2
c5sc1 ≤ |z| ≤ c6sc4
sc3 ≤ |z| ≤ sc4

for S1 < s < S2

***
Deﬁnition 3. Deﬁne

σ (s;λ ,Λ) = sup

ρ (s;λ ,Λ) = inf

r > 0 : Br ⊂ (cid:92)
r > 0 : (cid:91)

L∈L(λ ,Λ)

s ⊂ Br
QL

QL
s

L∈L(λ ,Λ)




***
Remark. These functions are deﬁned so that for any operator L in L (λ ,Λ), Bσ (s;λ ,Λ) ⊂ QL
Bρ(s;λ ,Λ).

s ⊂

***

Lemma 3. Let g ∈ C1(cid:0)Bd

(cid:1). Assume that the bilinear form given by (??) is bounded and coercive
|B [u,v]| ≤ C||u||W 1,2(Bd)||v||W 1,2(Bd)
B [v,v] ≥ c||v||2

(Bd)

0

in W 1,2

0

(Bd). That is, there exist constants c and C so that for any u,v ∈ W 1,2

Then there exists a weak solution φ ∈ W 1,2 (Bd) to

(cid:26) −div (A∇φ +W1φ ) +W2 · ∇φ +Vφ = 0

W 1,2(Bd) .

φ = g

in Bd
on ∂ Bd

.

(19)

***
Lemma 4. Assume that conditions (??), (??), (4), and (5) hold and that ||W1||Lq1 (Bd) ≤ K,
||W2||Lq2 (Bd) ≤ min
, where cq2, Cq2 and Cp will be speciﬁed
below. Then there exists a weak solution φ ∈ W 1,2 (Bd) to

(cid:111)
, and ||V||Lp(Bd) ≤ 1

(cid:110) λ

− div(cid:0)AT ∇φ +W2φ(cid:1) +W1 · ∇φ +Vφ = 0

3Cp

with the property that

≤ φ (z) ≤ 1

for a.e. z ∈ Bd.

1
3

,

1
3Cq2

2cq2

in Bd

(23)

(24)

***
Lemma 5. For any r > 0 and α > 1 for which αr < d, let v be a weak solution to (??) in Bαr.
Assume that ||W1||Lq1 (Bαr) ≤ K1, ||W2||Lq2 (Bαr) ≤ K2, and ||V||Lp(Bαr) ≤ M. Then for any t ∈ [2,τ0],

(cid:17)||v||L∞(Bαr) ,

q2 K2

2 + r2− 2
p M

where C depends on λ , Λ, q1, q2, p, α, and t, and
2p
2− p
if

τ0 =

p ≥ 2.

if 1 < p < 2,

(cid:19) 1

|∇v|t

t ≤ Cr 2

(cid:18)ˆ

Br

t −1(cid:16)
1 + r2− 4
(cid:26)
 min

q1,q2,
min{q1,q2}

q1 K2

1 + r2− 4
(cid:27)

(27)

(28)

***
Lemma 6. Let Φ = logφ, where φ is the positive multiplier given in Lemma 4 . Then

||∇Φ||L2(Bρ(7/5)+1/5) ≤ CK,

where C (λ ,Λ,q1,q2, p).

***
Lemma 7. Let Φ = logφ, where φ is the positive multiplier given in Lemma 4 . Then there
exists t0 > 2 such that ||∇Φ||Lt0(Bρ(7/5)) ≤ CK
and
C depends on λ , Λ, q1, q2, p, and t0.

, where µ = min

,2− 2
p

2− 4
q1

,2− 4
q2

(cid:110)

(cid:111)

(cid:17)

(cid:16)

2
µ

3− 2
t0

***
Claim 1. Let c > 0 be such that for any z ∈ Bρ(7/5), B2c/5 (z) ⊂ Bρ(7/5)+1/5. For any z ∈ Bρ(7/5)
and ε < r < c/5, we have

ˆ

(cid:110)

where µ = min

2− 4
q1

,2− 4
q2

,2− 2
p

|∇ϕ|2 ≤ Crµ ,

(cid:111)

.

Br(z)

***
Lemma 8. Let Φ = logφ, where φ is the positive multiplier given in Lemma 4 . Let t0 > 0 be the
(cid:104) 2
exponent provided in Lemma 7 . For any t ∈ [2,t0],
||∇Φ||Lt(Bρ(7/5)) ≤ CK1+

(cid:17)−1
(cid:105) t0

3− 2
t0

(cid:16)

µ

(cid:17)

(cid:16) t−2

t0−2

,

t

where the constant C depends on λ , Λ, q1, q2, p, t0, and t.

***
Corollary 1. Let Φ = logφ, where φ is the positive multiplier given in Lemma 4 . Then for any
ε > 0, there exists t > 2, depending on ε, q1, q2, p, and t0, such that

||∇Φ||Lt(Bρ(7/5)) ≤ CK1+ε ,

(38)

where C depends on λ , Λ, q1, q2, p, t0, and t.

***
Lemma 9. For η,ν deﬁned above, there exists K < 1 so that
|η (z)| +|ν (z)| ≤ K.

***
Remark. Note that if D is given as in (??) and D f = 0, then Dw f = 0 with w = f , where Dw is
deﬁned in (??).

***
Lemma 10. [5, Lemma 4.2] If ˆD f = 0, where f (x,y) = u (x,y) + iv (x,y) for real-valued u and v,
then

ˆLu = 0 = ˆLv.

***
Lemma 11. [5, Lemma 4.3] If ˆD f = 0 and f (cid:54)= 0, then ˆL [log| f (z)|] = 0.

***
Theorem 8. Let f be a function for which ˆD f = 0 in Qs0. Set

M (s) = max{| f (z)| : z ∈ Zs} .

Then for any 0 < s1 < s2 < s3 < s0,

log

logM (s2) ≤ log

logM (s1) + log

(cid:18)s3

(cid:19)

s1

(cid:18)s3

(cid:19)

s2

(cid:18)s2

(cid:19)

s1

logM (s3) .

(46)

***
Corollary 2. Let f satisfy ˆD f = 0 in Qs0. Then for 0 < s1 < s2 < s3 < s0

|| f||L∞(Qs2) ≤(cid:16)|| f||L∞(Qs1)

(cid:17)θ(cid:16)|| f||L∞(Qs3)

(cid:17)1−θ

,

where

θ =

log(s3/s2)
log(s3/s1)

.

***
Remark. From Remark 4 , we know that if D f = 0, then D f f = 0. Hence Corollary 2 applies to
such f .

***
Lemma 12. Suppose that g ∈ Lp for some p ≥ 2. Then T g exists everywhere as an absolutely
convergent integral and Sg exists almost everywhere as a Cauchy principal limit. The following
relations hold:

¯∂ (T g) = g
∂ (T g) = Sg
|T g (z)| ≤ cp||g||Lp , if p > 2
||Sg||Lp ≤ Cp||g||Lp
lim
p→2+
C2 = 1.

Cp = 1

***
Lemma 13. [see Theorems 4.1, 4.3 [2]] Let w be a generalized solution (possibly admitting
isolated singularities) to

¯∂ w + q1 (z)∂ w + q2 (z)∂ w = A (z)w + B (z) ¯w

in a bounded domain Ω ⊂ R2. Assume that |q1 (z)| +|q2 (z)| ≤ α0 < 1 in Ω, and A, B belong to
Lt (Ω) for some t ≥ 2. Then w (z) is given by

where f is a solution to

and

Here, q0 is deﬁned by

and ω ∈ Lt (Ω) solves

with

w (z) = f (z)eφ (z),

¯∂ f + q0 (z)∂ f = 0

φ (z) = Tω (z) .

(cid:26) q1 (z) + q2 (z) ∂ w

∂ w

q1 (z) + q2 (z)

q0 (z) =

ω + q0Sω = h

for ∂ w (cid:54)= 0
otherwise ,

(47)

(48)

(cid:26) A (z) + B (z) ¯w

w

A (z) + B (z)

h (z) =

for w (z) (cid:54)= 0 and w (z) (cid:54)= ∞
otherwise .

***
Corollary 3. Let w be a generalized solution (possibly admitting isolated singularities) to

¯∂ w + q1 (z)∂ w + q2 (z)∂ w = A (z)w + B (z) ¯w

in a bounded domain Ω ⊂ R2. Assume that |q1 (z)| +|q2 (z)| ≤ α0 < 1 in Ω, and A, B belong to
Lt (Ω) for some t > 2. Then w (z) is given by

w (z) = f (z)g (z) ,

where f is a solution to

and

exp

(cid:104)−C

(cid:16)||A||Lt (Ω) +||B||Lt (Ω)

¯∂ f + q0 (z)∂ f = 0

(cid:17)(cid:105) ≤ |g (z)| ≤ exp

(cid:104)

C

(cid:16)||A||Lt (Ω) +||B||Lt (Ω)

(cid:17)(cid:105)

.

***
Lemma 14. For any r and κ > 1 such that κr ≤ d, there is a constant C, depending on λ , Λ, q1,
q2, p, and κ, for which

||v||L1(Br) ≤ Cr2(cid:16)

q1 K2(cid:17)||u||L∞(Bβ r) .

1 + r2− 4

***
Deﬁnition 4. Suppose u ∈ W 1,2
loc (Bd) is a solution to −div (A∇u +Wu) = 0. We say that the strong
unique continuation property holds if whenever u vanishes to inﬁnite order at some point z0 ∈ Bd,
i.e. for every N ∈ N,

this implies that u ≡ 0.

|u (z)| ≤ O(cid:16)|z− z0|N(cid:17)

as z → z0,

***
Lemma 15. [cf. Lemma 3.3 in [14]] Let h be as deﬁned above. For s > 0 and 0 < r ≤ ρ (7/5), we
have that

 

(58)

exp(s|h|) ≤ Cr−sCK exp(sCK + s2CK2).

Br

***
Lemma 16. [Lemma 4.4 in [5]] Assume that A is uniformly elliptic, bounded, symmetric, Lipschitz
continuous and has determinant equal to 1. Then the operator div (A∇) may be decomposed as

div (A∇) = (D + Γ)(cid:101)D,

where

(a11 + 1) + ia12

a12 + i (a22 + 1)

∂x +

∂y

D =

(cid:101)D = [1 + a11 − ia12]∂x + [a12 − i (1 + a22)]∂y = det (A + I)D

det (A + I)

det (A + I)

(α∂xa11 − β∂xa12 + γ∂ya11 + δ∂ya12) + i (γ∂xa11 + δ∂xa12 − α∂ya11 + β∂ya12)

,

a11 det (A + I)2

Γ =

with

α = a11 + a22 + 2a11a22
γ = a12 (a22 − a11)

Moreover, ||Γ||L∞ ≤ C (λ ,Λ, µ).

β = 2a12 (1 + a11)
δ = (1 + a11)2 − a2
12.

***

Lemma 17. [cf. Lemma 7.1 in [5]] There exists(cid:101)ϒ ∈ Lq (Bd) so that

Moreover,

W · ∇u =(cid:101)ϒ(cid:101)Du.
(cid:107)(cid:101)ϒ(cid:107)Lq(Bd) ≤ CK.

(66)

(67)

***
Theorem 9. [cf. Theorem 8.1 in [9]] Let u ∈ W 1,2 (Ω) weakly satisfy L ∗u ≤ 0 in Ω. Assume that
(5) holds. Then

u+.

sup
Ω

u ≤ sup
∂Ω

***
Remark. Assumption (??) and that W ∈ Lq (Ω), q > 2, in combination with H¨older and Sobolev
inequalities imply that there exists Λ > 0 so that for every u,v ∈ W 1,2
0
|B [u,v]| ≤ Λ||u||W 1,2(Ω)||v||W 1,2(Ω) .

(B.7)
Since (5) holds, then (??) and the Poincar´e inequality implies that there exists γ > 0 so that for
every u ∈ W 1,2
0

(Ω),

(Ω)

B [u,u] ≥ γ ||u||2

W 1,2(Ω) .

(B.8)

***
Lemma 18. [4, Lemma 5.1] Let Ω ⊂ R2 be open and connected. Let u ∈ W 1,2 (Ω2R) satisfy u = 0
along Σ2R. Let f ∈ L(cid:96) (ΩR) for some (cid:96) ∈ (1,∞], G ∈ Lm (ΩR) for some m ∈ (2,∞] and assume that
(ΩR) such that ϕ ≥ 0 in ΩR, we

(cid:101)Lu ≤ −divG + f in ΩR weakly in the sense that for any ϕ ∈ W 1,2

0

have

Then u+ ∈ L∞

ˆ

(cid:104)

B [u,ϕ] ≤
loc (ΩR) and for any r < R, s > 0,
sup
Ωr

(cid:12)(cid:12)(cid:12)(cid:12)u+(cid:12)(cid:12)(cid:12)(cid:12)Ls(ΩR) + cs

u+ ≤

C
(R− r)

(cid:16)
q,s, (cid:96),m,γ,Λ,||W||Lq(ΩR)

(cid:17)

2
s

where C = C
are independent of R.

G· ∇ϕ + f ϕ.

R2− 2

(cid:96) || f||L(cid:96)(ΩR) + R1− 2

m ||G||Lm(ΩR)

(cid:105)

,

(B.9)

and cs depends only on s. Note that all of the constants

***

Remark. Because of assumption (5), the conclusion of Lemma 18 also holds for the operator(cid:101)L∗.

***
Lemma 19. [4, Lemma 4.1] If u ∈ W 1,2
0
then

ˆ

ˆ

(Ω) is a weak solution to(cid:101)Lu = 0 in Ω and ζ ∈ C∞(R2),

(B.10)
where C is a constant that depends on γ, Λ, q, ||W||Lq(Ω), but C is independent of the sets on which
ζ and Dζ are supported.

|Du|2 ζ 2 ≤ C

|u|2|Dζ|2 ,

***
Lemma 20. [4, Lemma 6.6] Let u ∈ W 1,2 (B2R0) be a solution in the sense that B [u,ϕ] = 0 for any
ϕ ∈ W 1,2
0

(BR0). Then there exists η ∈ (0,1), such that for any R ≤ R0, if x,y ∈ BR/2

(cid:18)|x− y|

(cid:19)η(cid:18) 

|u|2∗(cid:19) 1

2∗

|u (x)− u (y)| ≤ CR0

R

BR

.

(B.11)

***
Deﬁnition 5. Let Ω be an open, connected, bounded subset of R2. We say that the function Γ (x,y)

deﬁned on the set {(x,y) ∈ Ω× Ω : x (cid:54)= y} is the Green’s function of(cid:101)L if it satisﬁes the following
1) Γ (·,y) is locally integrable and(cid:101)LΓ (·,y) = δyI for all y ∈ Ω in the sense that for every

properties:

(B.12)
2) For all y ∈ Ω and r > 0, Γ (·,y) ∈ W 1,2 (Ω\ Ωr (y)). In addition, Γ(·,y) vanishes on ∂Ω in

B [Γ (·,y) ,φ ] = φ (y) .
c (Ω) satisfying ζ ≡ 1 on Br(y) for some r > 0, we have

the sense that for every ζ ∈ C∞

(B.13)
3) For some (cid:96)0 ∈ (1,∞] and m0 ∈ (2,∞], and any f ∈ L(cid:96)0 (Ω), G ∈ Lm0 (Ω), the function u

(Ω\ Ωr(y)) .

(1− ζ )Γ(·,y) ∈ W 1,2
0
ˆ

u (y) =

[Γ (x,y) f (x) + DxΓ (x,y)· G (x)]dx

(Ω) and satisﬁes(cid:101)Lu = f − divG in the sense that for every φ ∈ C∞

Ω

c (Ω),

(B.14)

B [u,φ ] =

f φ + G· Dφ .

(B.15)

ˆ

Ω

φ ∈ C∞

c (Ω),

given by

belongs to W 1,2

0

We say that the function Γ (x,y) is the continuous Green’s function if it satisﬁes the conditions
above and is also continuous.

***
Theorem 10. Let Ω be an open, connected, bounded subset of R2. Then there exists a unique
continuous Green’s function Γ(x,y), deﬁned in {x,y ∈ Ω,x (cid:54)= y}, that satisﬁes Deﬁnition 5 . We

have Γ(x,y) = Γ∗(y,x), where Γ∗ is the unique continuous Green’s function associated to (cid:101)L∗.

Furthermore, Γ(x,y) satisﬁes the following estimates:

||Γ (·,y)||W 1,2(Ω\Ωr(y)) +||Γ (x,·)||W 1,2(Ω\Ωr(x)) ≤ Cr−ε ,
||Γ (·,y)||Ls(Ωr(y)) +||Γ (x,·)||Ls(Ωr(x)) ≤ Csr−ε+ 2
||DΓ (·,y)||Ls(Ωr(y)) +||DΓ (x,·)||Ls(Ωr(x)) ≤ Csr−1−ε+ 2
|{x ∈ Ω : |Γ (x,y)| > τ}| +|{y ∈ Ω : |Γ (x,y)| > τ}| ≤ Cτ− 2
ε ,

|{x ∈ Ω : |DxΓ (x,y)| > τ}| +(cid:12)(cid:12)(cid:8)y ∈ Ω :(cid:12)(cid:12)DyΓ (x,y)(cid:12)(cid:12) > τ(cid:9)(cid:12)(cid:12) ≤ Cτ− 2

∀r > 0,

s ,

s ,

∀r > 0, ∀s ∈ [1,∞),

∀r > 0, ∀s ∈ [1,2),

∀τ > 0,
1+ε ,

∀τ > 0,

(B.16)

(B.17)

(B.18)

(B.19)

|Γ (x,y)| ≤ C|x− y|−ε

(B.20)
(B.21)
where in each case, ε > 0 is some arbitrarily small number that may vary from line to line.
Moreover, each constant depends on γ, Λ, ε, and the constants from (B.9) and (B.10), and each Cs
depends additionally on s. Moreover, for any 0 < R ≤ R0,

∀x (cid:54)= y,

whenever |x− z| < R

2 and

|Γ (x,y)− Γ (z,y)| ≤ CR0C

|Γ (x,y)− Γ (x,z)| ≤ CR0C

R−ε ,

R−ε ,

(B.22)

(B.23)

(cid:18)|x− z|
(cid:18)|y− z|

R

(cid:19)η
(cid:19)η

R

whenever |y− z| < R

2 , where CR0 and η = η(R0) are the same as in (B.11).

***

Remark. We have seen that there is a subsequence (cid:8)ρµ

Γ (x,y) for all x ∈ Ω\{y}. In fact, a stronger result can be proved. By (??),

 

(cid:9)∞
µ=1, ρµ → 0, such that Γρµ (x,y) →
(cid:98)Γσν (·,x) =

Γ∗ (·,x) .

 

 

Bρ (y)

Bρ (y)

Γρ (x,y) = lim
ν→∞

By (??), this gives

Bσν (x)

Γρ (·,y) = lim
ν→∞
 

By continuity, for all x (cid:54)= y,

Γρ (x,y) =

Γ (x,z)dz.

Bρ (y)

Γρ (x,y) = Γ (x,y) .

lim
ρ→0

