***
Theorem 1.1. [[5, 14]] There is a solution u ∈ M of (??) such that J(u) = inf M J > 0,
where
Z
Z
o
n
1
N
2
∗
(1.2)
M = u ∈ H (R ) \ {0} :
|∇u| dx = 2
G(u) dx .
RN

RN

***
Theorem 1.2. If N ≥ 4, then there is a solution u ∈ M ∩ Xτ ∩ HO1 1 (RN ) of (??) such that
(1.4)

J(u) =

inf

1 (RN )
M∩Xτ ∩HO
1

J ≥ 2 inf J.
M

***
Theorem 1.3. If N ≥ 4 and N 6= 5, then the following statements hold.
(a) There is a solution u ∈ M ∩ Xτ ∩ HO1 2 (RN ) of (??) such that
(1.5)

J(u) =

inf

1 (RN )
M∩Xτ ∩HO
2

J≥

inf

1 (RN )
M∩Xτ ∩HO

J.

1

(b) There is an infinite sequence of distinct solutions (un ) ⊂ M ∩ Xτ ∩ HO1 2 (RN ) of (??).

***
Theorem 1.4. Suppose that (un ) ⊂ H 1 (RN ) is bounded. Then there are sequences (e
ui )∞
i=0 ⊂
1
N
i ∞
N
0
i
j
H (R ), (yn )i=0 ⊂ R for any n ≥ 1, such that yn = 0, |yn − yn | → ∞ as n → ∞ for i 6= j,
and passing to a subsequence, the following conditions hold for any i ≥ 0:
ei in H 1 (RN ) as n → ∞,
un (· + yni ) * u
Z
Z
i Z
X
2
2
lim
|∇un | dx =
|∇e
uj | dx + lim

(1.7)

n→∞

where vni := un −
(1.8)

RN

j=0

RN

n→∞

|∇vni |2 dx,

RN

Pi

u
ej (· − ynj ) and
Z
i Z
X
Ψ(un ) dx =
lim sup
j=0

n→∞

RN

j=0

RN

Z
Ψ(e
uj ) dx + lim sup
n→∞

RN

Ψ(vni ) dx
∗ −1

for any function Ψ : R → [0, ∞) of class C 1 such that Ψ0 (s) ≤ C(|s| + |s|2
and some constant C > 0. Moreover, if in addition Ψ satisfies
Ψ(s)
Ψ(s)
(1.9)
lim 2 = lim 2∗ = 0,
s→0 s
|s|→∞ s
then
Z


(1.10)
lim lim sup
Ψ(vni ) dx = 0.
i→∞

n→∞

RN

) for any s ∈ R

***
Lemma 2.1. Suppose that (A1)–(A3), (M )β (ii) hold for some β ∈ R and K has finite number
of distinct orbits G ∗ u for u ∈ K. If (un ) ⊂ U is a (P S)α -sequence for some α < β and
(2.1)

un ∈ B(K ∩ (J ◦ m)−1 ((−∞, β]), mβ ),

then passing to a subsequence gn un → u for some u ∈ K and gn ∈ G.

***
Theorem 2.2. Suppose that J : X → R is of class C 1 and satisfies (A1)–(A3).
(a) If (M )β (i) holds for β = inf M J, then J has a critical point u ∈ M such that
J(u) = inf J.
M

(b) Assume that (M )β holds for every β ≥ inf M J, J is even, mP is odd and U, M are
symmetric, i.e. U = −U, M = −M. Then J has infinitely many G-distinct critical points in
M, i.e. there is a sequence of critical points (un ) ⊂ M such that (G ∗ un ) ∩ (G ∗ um ) = ∅ for
n 6= m, provided that
(2.2)

for any k ≥ 1, there exists a continuous and odd map from S k−1 to P,

where S k−1 is the unit sphere in Rk .
(c) Assume that G = id, J is even, mP is odd and U, M are symmetric, and for every (P S)β sequence (un ) ⊂ U of J ◦ m with β ≥ inf M J, there is u ∈ U such that J 0 (m(u)) = 0 and
un → u along a subsequence. Then J has infinitely many critical points in M provided that
(2.2) holds.

***
Remark 2.3. In this paper we consider the problem (??) having the mountain pass geometry,
hence we assume that Y = X, and we show that (M )β (i) holds with translations G = RN
or G = {0} × {0} × RN −2m ; see Lemma 4.7 and Lemma 4.8 below. Moreover, we apply
the multiplicity result Theorem 1.3 (c) and we show that J ◦ m satisfies the Palais-Smale
condition in U ∩ HO1 2 (RN ) ∩ Xτ ; see Lemma 4.9 . However, in other applications, for an
indefinite functional J one needs to find a proper subspace Y ⊂ X such that (A3) holds and
the Palais-Smale condition may not be satisfied. For instance, one can consider a generalized
Nehari manifold M, and the approaches considered in [20, 29] fit into the abstract setting of
this section. The discreteness of Palais-Smale sequences obtained in [29][Lemma 2.14] implies
(M )β (ii) with G = ZN and we can reprove the results of [29]. Hence, Theorem 2.2 may be
applied to Pohozev as well as Nehari-type topological constraints.

***
Lemma 3.1. Suppose that (un ) ⊂ H 1 (RN ) is bounded and for some r > 0
Z
(3.1)
lim sup
|un |2 dx = 0.
n→∞ y∈RN

Then

B(y,r)

Z
Ψ(un ) dx → 0 as n → ∞
RN

for any continuous function Ψ : R → [0, ∞) such that (1.9) holds.

***
Corollary 3.2. Suppose that (un ) ⊂ HO1 1 (RN ) is bounded, r0 > 0 is such that for all r ≥ r0
Z
(3.2)
lim sup
|un |2 dx = 0.
n→∞ z∈RN −2m

Then

B((0,0,z),r)

Z
Ψ(un ) dx → 0 as n → ∞
RN

for any continuous function Ψ : R → [0, ∞) such that (1.9) holds.

***
Remark 3.3. Instead of O1 in Corollary 3.2 one can consider any subgroup G = O0 × id ⊂
O(N ) such that O0 ⊂ O(M ) and RM is compatible with O0 for some 0 ≤ M ≤ N , cf.
[30][Theorem 1.24].

***
Corollary 3.4. Suppose that (un ) ⊂ HO1 2 (RN ) is bounded and un → 0 in L2loc (RN ). Then
Z
Ψ(un ) dx → 0 as n → ∞
RN

for any continuous function Ψ : R → [0, ∞) such that (1.9) holds.

***
Corollary 3.5. Suppose that (un ) ⊂ HO1 1 (RN ) is bounded and 2 ≤ m < N/2. Then there
1
N
i ∞
N −2m
are sequences (e
ui )∞
for any n ≥ 1, such that the
i=0 ⊂ HO1 (R ), (yn )i=0 ⊂ {0} × {0} × R
statements of Theorem 1.4 are satisfied.

***
Corollary 3.6. Suppose that (un ) ⊂ HO1 2 (RN ) is bounded. Then passing to a subsequence we
find u
e0 ∈ HO1 2 (RN ) such that
un * u
e0 in H 1 (RN ) as n → ∞,
Z
Z
Z
2
2
lim
|∇un | dx =
|∇e
u0 | dx + lim
|∇(un − u
e0 )|2 dx,
n→∞ RN
n→∞
RN
RN
Z
Z
Z
lim sup
Ψ(un ) dx =
Ψ(e
u0 ) dx + lim sup
Ψ(un − u
e0 ) dx
n→∞

RN

n→∞

RN

RN

0

1

for any function Ψ : R → [0, ∞) of class C such that Ψ (s) ≤ C(|s| + |s|2
and some constant C > 0. Moreover, if Ψ satisfies (1.9), then
Z
lim
Ψ(un − u
e0 ) dx = 0
n→∞

RN

0

and if s 7→ |Ψ (s)s| satisfies (1.9), then
Z
Z
0
(3.14)
lim
Ψ (un )un dx =
n→∞

RN

RN

Ψ0 (u0 )u0 dx.

∗ −1

) for any s ∈ R

***
Proposition 4.1. Let us denote
n

o
u ∈ H 1 (RN ) : M (u) = 0 ,
n
o
1
N
S :=
u ∈ H (R ) : ψ(u) = 1 ,
Z
o
n
1
N
G(u) dx > 0 ,
P :=
u ∈ H (R ) :

M :=

RN

U := S ∩ P.
Then the following holds.
(i) There is a continuous map mP : P → M such that mP (u) = u(r·) ∈ M with
 2∗ R G(u) dx 1/2
RN
(4.3)
r = r(u) =
> 0.
ψ(u)
1

(ii) m := mP |U : U → M is a homeomorphism with the inverse m−1 (u) = u(ψ(u) N −2 ·),
J ◦ mP : P → R is of class C 1 with
(J ◦ mP )0 (u)(v) = J 0 (mP (u))(v(r(u)·))
Z
Z
−N
2−N
= r(u)
h∇u, ∇vi dx − r(u)
RN

g(u)v dx

RN

for u ∈ P and v ∈ H 1 (RN ).
(iii) J is coercive on M, i.e. for (un ) ⊂ M, J(un ) → ∞ as kun k → ∞, and
(4.4)

c := inf J > 0.
M

(iv) If un → u, un ∈ U and u ∈ ∂U, where the boundary of U is taken in S, then (J ◦ m)(u) →
∞ as n → ∞.

***
Remark 4.2. We show how to easy construct functions in Xτ ∩ HO1 2 (RN ). Let u ∈
H01 (B(0, R)) ∩ L∞ (B(0, R)) be O(N )-invariant (radial) function, R > 1 and take any odd
and smooth function ϕ : R → [0, 1] such that ϕ(x) = 1 for x ≥ 1 and ϕ(x) = −1 for x ≤ −1.
Note that, defining
p

u
e(x1 , x2 , x3 ) := u |x1 |2 + |x2 |2 + |x3 |2 ϕ(|x1 | − |x2 |) for x1 , x2 ∈ Rm , x3 ∈ RN −2m ,
we get u
e ∈ Xτ ∩ HO1 2 (RN ). Take A := ess sup |u| and B := maxs∈[0,A] |G(s)|. Let us denote
r = |x| and ri = |xi | for i = 1, 2, 3. Observe that
Z
Z ∞Z ∞Z ∞
G(e
u) dx =
G(e
u)r1m−1 r2m−1 r3N −2m−1 dr1 dr2 dr3
RN
0
0
0
Z R Z R Z r2 +R
= 2
G(e
u)r1m−1 r2m−1 r3N −2m−1 dr1 dr2 dr3
0
R

Z

Z

R

Z

r2 +R

= 2
0

Z

0
r2
R Z R Z r2 +1

0

0
R

Z

R

Z

r2
r2 +1

+2
0

0

G(u(r))r1m−1 r2m−1 r3N −2m−1 dr1 dr2 dr3
G(u(r)ϕ(r1 − r2 ))r1m−1 r2m−1 r3N −2m−1 dr1 dr2 dr3

r2

Z
≥

G(u) dx − c1 B
RN

r2

G(u(r))r1m−1 r2m−1 r3N −2m−1 dr1 dr2 dr3

−2
Z

0

−1
 N
X

Ri



i=N −m

for some constant c1 > 0 dependent only on N . In [5][page R325], for any R > 0 one can find
N
N −1
a radial function u ∈ H01 (B(0, R)) ∩ L∞ (B(0, R))
for
R such that RN G(u) dx ≥ c2 R − c3 R
some constants c2 , c3 > 0. Therefore we get RN G(e
u) dx > 0 for sufficiently large R, hence
P ∩ Xτ ∩ HO1 2 (RN ) 6= ∅ and M ∩ Xτ ∩ HO1 2 (RN ) 6= ∅.

***
Lemma 4.3. Suppose that (un ) ⊂ U is a (P S)β -sequence of J ◦ m such that
m(un )(· + yn ) * u
e 6= 0 in H 1 (RN )
for some sequence (yn ) ⊂ RN and u
e ∈ H 1 (RN ). Then u
e solves
Z
−1
(4.5)
− θ∆u = g(u), where θ := ψ(e
u)
g(e
u)e
u dx,
RN

and passing to a subsequence
(4.6)

−1

Z
g(m(un ))m(un ) dx.

θ = lim ψ(m(un ))
n→∞

RN

Moreover θ 6= 0 and
(4.7)

∗

−1

Z

θ = 2 ψ(e
u)

G(e
u) dx.
RN

If θ > 0, then mP (e
u) ∈ M is a critical point of J. If θ ≥ 1, then J(mP (e
u)) ≤ β.

***
Proposition 4.4. Let (un ) ⊂ U be a Palais-Smale sequence of J ◦ m at level β = c. Then
1
N
K
there is K ∈ N ∪ {∞} and there are sequences (e
ui )K
i=0 ⊂ H (R ), (θi )i=0 ⊂ R, for any n ≥ 1,
N
(yni )K
is such that yn0 = 0, |yni − ynj | → ∞ as n → ∞ for i 6= j, and passing to a
i=0 ⊂ R
subsequence, the following conditions hold:
(4.10) m(un )(· + yni ) * u
ei in H 1 (RN ) as n → ∞ for 0 ≤ i < K + 1,
(4.11) u
ei solves (4.5) with θi for 0 ≤ i < K + 1, u
ei 6= 0 and (4.7) holds for 1 ≤ i < K + 1,
if u
e0 =
6 0, then θ0 6= 0 and satisfies (4.7),
Z
K Z
X
(4.12) lim
G1 (m(un )) dx =
G1 (e
ui ) dx,
n→∞

RN

i=0

Z
G2 (m(un )) dx ≥

(4.13) lim

n→∞

RN

(4.14) lim ψ(m(un )) ≥
n→∞

K Z
X
i=0

K
X
i=0

RN

ψ(e
ui ).

RN

G2 (e
ui ) dx,

***
Corollary 4.5. Suppose that X = HO1 1 (RN ) ∩ Xτ and 2 ≤ m < N/2. Let (un ) ⊂ U ∩ X be a
Palais-Smale sequence of J|X ◦ m|U ∩X at level β = inf M∩X J. Then there is K ∈ N ∪ {∞} and
K
i K
N −2m
there are sequences (e
ui )K
for any n ≥ 1 such
i=0 ⊂ X, (θi )i=0 ⊂ R, (yn )i=0 ⊂ {0} × {0} × R
0
i
j
that yn = 0, |yn − yn | → ∞ as n → ∞ for i 6= j, and passing to a subsequence, (4.10)–(4.14)
are satisfied.

***
Remark 4.6. An important consequence of Proposition 4.4 and Corollary 4.5 is the existence
of a sequence of translations (yni ) such that θi ≥ 1 for some i ≥ 0. Indeed, in view of (4.11)
we get
Z

Z
∗
G1 (e
ui ) dx −
G2 (e
ui ) dx
θi ψ(e
ui ) = 2
RN

RN

for 0 ≤ i < K + 1. Then by (4.12)–(4.14) we obtain
K Z
K
K Z
X
X
X
∗
θi ψ(e
ui ) = 2
G1 (e
ui ) dx −
i=0

i=0
∗

≥ 2
=

RN

i=0

G2 (e
ui ) dx

RN

Z



Z
G1 (m(un )) dx − lim

lim

n→∞

n→∞

RN

lim ψ(m(un )) ≥

n→∞



K
X

ψ(e
ui ).

i=0

Therefore there is θi ≥ 1 for some 0 ≤ i < K + 1.

G2 (m(un )) dx
RN



***
Lemma 4.7. J ◦ m satisfies (Mβ ) (i) for β = c.

***
Lemma 4.8. Suppose that X = HO1 1 (RN ) ∩ Xτ and 2 ≤ m < N/2. Then J|X ◦ m|U ∩X satisfies
(Mβ ) (i) for β = inf M∩X J.

***
Lemma 4.9. Suppose that X = HO1 2 (RN ) ∩ Xτ . If (un ) ⊂ U ∩ X is a (P S)β -sequence
of (J|X ◦ m|U ∩X ), then passing to a subsequence un → u0 for some u0 ∈ U ∩ X such that
J|0X (m(u0 )) = 0.

