***
Theorem 1.1. [[5, 14]] There is a solution u ∈ M of (??) such that J(u) = infM J > 0,
where

(1.2)

M =

u ∈ H 1(RN ) \ {0} :

(cid:110)

|∇u|2 dx = 2∗(cid:90)

(cid:90)

RN

(cid:111)

G(u) dx

.

RN

***
Theorem 1.2. If N ≥ 4, then there is a solution u ∈ M ∩ Xτ ∩ H 1O1(RN ) of (??) such that
(1.4)

J(u) =

J ≥ 2 infM J.

inf
M∩Xτ∩H 1O1

(RN )

***
Theorem 1.3. If N ≥ 4 and N (cid:54)= 5, then the following statements hold.
(a) There is a solution u ∈ M ∩ Xτ ∩ H 1O2(RN ) of (??) such that
(1.5)
J.
(b) There is an inﬁnite sequence of distinct solutions (un) ⊂ M ∩ Xτ ∩ H 1O2(RN ) of (??).

inf
M∩Xτ∩H 1O2

J(u) =

inf
M∩Xτ∩H 1O1

(RN )

J ≥

(RN )

***

H 1(RN ), (yi
and passing to a subsequence, the following conditions hold for any i ≥ 0:

Theorem 1.4. Suppose that (un) ⊂ H 1(RN ) is bounded. Then there are sequences ((cid:101)ui)∞
i=0 ⊂
n − yj
n| → ∞ as n → ∞ for i (cid:54)= j,
(cid:90)

i=0 ⊂ RN for any n ≥ 1, such that y0
n)∞

in H 1(RN ) as n → ∞,

n = 0, |yi

un(· + yi

n) (cid:42)(cid:101)ui
(cid:90)
j=0(cid:101)uj(· − yj
(cid:90)

RN

|∇un|2 dx =

n) and

lim sup
n→∞

RN

Ψ(un) dx =

(cid:90)
(cid:90)

i(cid:88)
i(cid:88)

j=0

RN

RN

j=0

lim
n→∞

n := un −(cid:80)i

(1.7)

where vi

(1.8)

n→∞

|∇(cid:101)uj|2 dx + lim
Ψ((cid:101)uj) dx + lim sup

n→∞

RN

|∇vi

n|2 dx,

(cid:90)

RN

Ψ(vi

n) dx

for any function Ψ : R → [0,∞) of class C1 such that Ψ(cid:48)(s) ≤ C(|s| + |s|2∗−1) for any s ∈ R
and some constant C > 0. Moreover, if in addition Ψ satisﬁes

(1.9)

then

(1.10)

lim
s→0

(cid:16)

lim
i→∞

(cid:90)

Ψ(s)
s2 = lim|s|→∞

Ψ(s)
s2∗ = 0,

(cid:17)

lim sup
n→∞

RN

Ψ(vi

n) dx

= 0.

***
Lemma 2.1. Suppose that (A1)–(A3), (M )β (ii) hold for some β ∈ R and K has ﬁnite number
of distinct orbits G ∗ u for u ∈ K. If (un) ⊂ U is a (P S)α-sequence for some α < β and
(2.1)
then passing to a subsequence gnun → u for some u ∈ K and gn ∈ G.

un ∈ B(K ∩ (J ◦ m)−1((−∞, β]), mβ),

***
Theorem 2.2. Suppose that J : X → R is of class C1 and satisﬁes (A1)–(A3).
(a) If (M )β (i) holds for β = infM J, then J has a critical point u ∈ M such that

J(u) = infM J.

(b) Assume that (M )β holds for every β ≥ infM J, J is even, mP is odd and U, M are
symmetric, i.e. U = −U, M = −M. Then J has inﬁnitely many G-distinct critical points in
M, i.e. there is a sequence of critical points (un) ⊂ M such that (G ∗ un) ∩ (G ∗ um) = ∅ for
n (cid:54)= m, provided that
(2.2)
where Sk−1 is the unit sphere in Rk.
(c) Assume that G = id, J is even, mP is odd and U, M are symmetric, and for every (P S)β-
sequence (un) ⊂ U of J ◦ m with β ≥ infM J, there is u ∈ U such that J(cid:48)(m(u)) = 0 and
un → u along a subsequence. Then J has inﬁnitely many critical points in M provided that
(2.2) holds.

for any k ≥ 1, there exists a continuous and odd map from Sk−1 to P,

***

Remark 2.3. In this paper we consider the problem (??) having the mountain pass geometry,
hence we assume that Y = X, and we show that (M )β (i) holds with translations G = RN
or G = {0} × {0} × RN−2m; see Lemma 4.7 and Lemma 4.8 below. Moreover, we apply
the multiplicity result Theorem 1.3 (c) and we show that J ◦ m satisﬁes the Palais-Smale
condition in U ∩ H 1O2(RN ) ∩ Xτ; see Lemma 4.9 . However, in other applications, for an
indeﬁnite functional J one needs to ﬁnd a proper subspace Y ⊂ X such that (A3) holds and
the Palais-Smale condition may not be satisﬁed. For instance, one can consider a generalized
Nehari manifold M, and the approaches considered in [20, 29] ﬁt into the abstract setting of
this section. The discreteness of Palais-Smale sequences obtained in [29][Lemma 2.14] implies
(M )β (ii) with G = ZN and we can reprove the results of [29]. Hence, Theorem 2.2 may be
applied to Pohozev as well as Nehari-type topological constraints.

***
Lemma 3.1. Suppose that (un) ⊂ H 1(RN ) is bounded and for some r > 0
(3.1)

|un|2 dx = 0.

(cid:90)

n→∞ sup
lim
y∈RN

B(y,r)

Then

for any continuous function Ψ : R → [0,∞) such that (1.9) holds.

Ψ(un) dx → 0 as n → ∞

(cid:90)

RN

***
Corollary 3.2. Suppose that (un) ⊂ H 1O1(RN ) is bounded, r0 > 0 is such that for all r ≥ r0
(3.2)

|un|2 dx = 0.

(cid:90)

n→∞ sup
lim

z∈RN−2m

B((0,0,z),r)

(cid:90)

RN

Then

for any continuous function Ψ : R → [0,∞) such that (1.9) holds.

Ψ(un) dx → 0 as n → ∞

***
Remark 3.3. Instead of O1 in Corollary 3.2 one can consider any subgroup G = O(cid:48) × id ⊂
O(N ) such that O(cid:48) ⊂ O(M ) and RM is compatible with O(cid:48) for some 0 ≤ M ≤ N, cf.
[30][Theorem 1.24].

***
Corollary 3.4. Suppose that (un) ⊂ H 1O2(RN ) is bounded and un → 0 in L2

loc(RN ). Then

(cid:90)

RN

for any continuous function Ψ : R → [0,∞) such that (1.9) holds.

Ψ(un) dx → 0 as n → ∞

***
are sequences ((cid:101)ui)∞
Corollary 3.5. Suppose that (un) ⊂ H 1O1(RN ) is bounded and 2 ≤ m < N/2. Then there
i=0 ⊂ {0} × {0} × RN−2m for any n ≥ 1, such that the
n)∞
statements of Theorem 1.4 are satisﬁed.

i=0 ⊂ H 1O1(RN ), (yi

***
ﬁnd (cid:101)u0 ∈ H 1O2(RN ) such that
Corollary 3.6. Suppose that (un) ⊂ H 1O2(RN ) is bounded. Then passing to a subsequence we
(cid:90)

un (cid:42)(cid:101)u0 in H 1(RN ) as n → ∞,

|∇un|2 dx =

lim
n→∞

(cid:90)
|∇(cid:101)u0|2 dx + lim
Ψ((cid:101)u0) dx + lim sup

n→∞

RN

Ψ(un) dx =

|∇(un −(cid:101)u0)|2 dx,
(cid:90)
Ψ(un −(cid:101)u0) dx

RN

lim sup
n→∞

RN

for any function Ψ : R → [0,∞) of class C1 such that Ψ(cid:48)(s) ≤ C(|s| + |s|2∗−1) for any s ∈ R
and some constant C > 0. Moreover, if Ψ satisﬁes (1.9), then

(cid:90)

RN

n→∞

RN

(cid:90)

RN

(cid:90)

(cid:90)

lim
n→∞
and if s (cid:55)→ |Ψ(cid:48)(s)s| satisﬁes (1.9), then

RN

(cid:90)

(3.14)

lim
n→∞

RN

Ψ(cid:48)(un)un dx =

Ψ(cid:48)(u0)u0 dx.

Ψ(un −(cid:101)u0) dx = 0

(cid:90)

RN

***

Proposition 4.1. Let us denote
M :=
S :=
P :=
U := S ∩ P.

u ∈ H 1(RN ) : M (u) = 0
u ∈ H 1(RN ) : ψ(u) = 1
u ∈ H 1(RN ) :

(cid:90)

G(u) dx > 0

,

RN

(cid:111)
(cid:111)

,

,

(cid:111)

(cid:110)
(cid:110)
(cid:110)

Then the following holds.
(i) There is a continuous map mP : P → M such that mP(u) = u(r·) ∈ M with

(4.3)
(ii) m := mP|U : U → M is a homeomorphism with the inverse m−1(u) = u(ψ(u)
J ◦ mP : P → R is of class C1 with

r = r(u) =

> 0.

RN G(u) dx
ψ(u)

1

N−2·),

(cid:17)1/2

(J ◦ mP)(cid:48)(u)(v) = J(cid:48)(mP(u))(v(r(u)·))

(cid:16)2∗(cid:82)

(cid:90)

RN

(cid:90)

= r(u)2−N

(cid:104)∇u,∇v(cid:105) dx − r(u)−N

g(u)v dx

RN

for u ∈ P and v ∈ H 1(RN ).
(iii) J is coercive on M, i.e. for (un) ⊂ M, J(un) → ∞ as (cid:107)un(cid:107) → ∞, and
(4.4)
(iv) If un → u, un ∈ U and u ∈ ∂U, where the boundary of U is taken in S, then (J ◦ m)(u) →
∞ as n → ∞.

c := infM J > 0.

***
Remark 4.2. We show how to easy construct functions in Xτ ∩ H 1O2(RN ). Let u ∈
0 (B(0, R)) ∩ L∞(B(0, R)) be O(N )-invariant (radial) function, R > 1 and take any odd
H 1
and smooth function ϕ : R → [0, 1] such that ϕ(x) = 1 for x ≥ 1 and ϕ(x) = −1 for x ≤ −1.
Note that, deﬁning

(cid:101)u(x1, x2, x3) := u(cid:0)(cid:112)|x1|2 + |x2|2 + |x3|2(cid:1)ϕ(|x1| − |x2|) for x1, x2 ∈ Rm, x3 ∈ RN−2m,
we get (cid:101)u ∈ Xτ ∩ H 1O2(RN ). Take A := ess sup |u| and B := maxs∈[0,A] |G(s)|. Let us denote

r = |x| and ri = |xi| for i = 1, 2, 3. Observe that

rm−1

2

rN−2m−1

3

dr1dr2dr3

rm−1

2

rN−2m−1

3

dr1dr2dr3

rN−2m−1

3

dr1dr2dr3

rN−2m−1

3

2

dr1dr2dr3

(cid:90)

RN

= 2

1

0

0

0

= 2

(cid:90) ∞
(cid:90) ∞
(cid:90) ∞
G((cid:101)u) dx =
G((cid:101)u)rm−1
(cid:90) r2+R
(cid:90) R
(cid:90) R
G((cid:101)u)rm−1
(cid:90) R
(cid:90) R
(cid:90) r2+R
(cid:90) r2+1
(cid:90) R
(cid:90) R
(cid:90) r2+1
(cid:90) R
(cid:90) R

G(u(r))rm−1

G(u(r))rm−1

rm−1

rm−1

−2

r2

r2

r2

0

0

1

2

0

1

0

0

0

1

(cid:90)

G(u(r)ϕ(r1 − r2))rm−1

rm−1

rN−2m−1

2

1

0

0

r2

+2

≥

G(u) dx − c1B

Ri(cid:17)
(cid:16) N−1(cid:88)
some constants c2, c3 > 0. Therefore we get (cid:82)
for some constant c1 > 0 dependent only on N. In [5][page 325], for any R > 0 one can ﬁnd
RN G((cid:101)u) dx > 0 for suﬃciently large R, hence
RN G(u) dx ≥ c2RN − c3RN−1 for
a radial function u ∈ H 1
P ∩ Xτ ∩ H 1O2(RN ) (cid:54)= ∅ and M ∩ Xτ ∩ H 1O2(RN ) (cid:54)= ∅.

0 (B(0, R))∩ L∞(B(0, R)) such that(cid:82)

dr1dr2dr3

i=N−m

RN

3

***
Lemma 4.3. Suppose that (un) ⊂ U is a (P S)β-sequence of J ◦ m such that

m(un)(· + yn) (cid:42)(cid:101)u (cid:54)= 0 in H 1(RN )
for some sequence (yn) ⊂ RN and (cid:101)u ∈ H 1(RN ). Then (cid:101)u solves
(cid:90)

− θ∆u = g(u), where θ := ψ((cid:101)u)−1

g((cid:101)u)(cid:101)u dx,

(4.5)

RN

and passing to a subsequence

θ = lim

g(m(un))m(un) dx.

(cid:90)
n→∞ ψ(m(un))−1
θ = 2∗ψ((cid:101)u)−1

RN

(cid:90)

G((cid:101)u) dx.

(4.6)
Moreover θ (cid:54)= 0 and
(4.7)

If θ > 0, then mP((cid:101)u) ∈ M is a critical point of J. If θ ≥ 1, then J(mP((cid:101)u)) ≤ β.

RN

***
there is K ∈ N ∪ {∞} and there are sequences ((cid:101)ui)K
Proposition 4.4. Let (un) ⊂ U be a Palais-Smale sequence of J ◦ m at level β = c. Then
i=0 ⊂ R, for any n ≥ 1,
i=0 ⊂ RN is such that y0
n| → ∞ as n → ∞ for i (cid:54)= j, and passing to a
n)K
n) (cid:42)(cid:101)ui
(4.10) (cid:101)ui solves (4.5) with θi for 0 ≤ i < K + 1,(cid:101)ui (cid:54)= 0 and (4.7) holds for 1 ≤ i < K + 1,

n − yj
(yi
subsequence, the following conditions hold:

in H 1(RN ) as n → ∞ for 0 ≤ i < K + 1,

i=0 ⊂ H 1(RN ), (θi)K

m(un)(· + yi

n = 0, |yi

(4.11)

(4.12)

(4.13)

(4.14)

RN

RN

lim
n→∞

G1(m(un)) dx =

if (cid:101)u0 (cid:54)= 0, then θ0 (cid:54)= 0 and satisﬁes (4.7),
G1((cid:101)ui) dx,
G2((cid:101)ui) dx,

(cid:90)
(cid:90)
n→∞ ψ(m(un)) ≥ K(cid:88)

K(cid:88)
G2(m(un)) dx ≥ K(cid:88)
ψ((cid:101)ui).

(cid:90)
(cid:90)

lim
n→∞

lim

RN

i=0

RN

i=0

i=0

***
Corollary 4.5. Suppose that X = H 1O1(RN ) ∩ Xτ and 2 ≤ m < N/2. Let (un) ⊂ U ∩ X be a
there are sequences ((cid:101)ui)K
Palais-Smale sequence of J|X ◦ m|U∩X at level β = infM∩X J. Then there is K ∈ N∪{∞} and
i=0 ⊂ {0}×{0}×RN−2m for any n ≥ 1 such
n)K
n − yj
n| → ∞ as n → ∞ for i (cid:54)= j, and passing to a subsequence, (4.10)–(4.14)

i=0 ⊂ X, (θi)K

i=0 ⊂ R, (yi

n = 0, |yi

that y0
are satisﬁed.

Remark 4.6. An important consequence of Proposition 4.4 and Corollary 4.5 is the existence
n) such that θi ≥ 1 for some i ≥ 0. Indeed, in view of (4.11)
of a sequence of translations (yi
we get

(cid:17)
G2((cid:101)ui) dx
G2((cid:101)ui) dx
(cid:90)

(cid:17)

RN

(cid:90)

RN

i=0

G1(m(un)) dx − lim
n→∞

RN

G2(m(un)) dx

(cid:17)

***

for 0 ≤ i < K + 1. Then by (4.12)–(4.14) we obtain

K(cid:88)

i=0

RN

(cid:90)
G1((cid:101)ui) dx −
G1((cid:101)ui) dx − K(cid:88)

θiψ((cid:101)ui) = 2∗(cid:16)(cid:90)
(cid:90)
θiψ((cid:101)ui) = 2∗(cid:16) K(cid:88)
(cid:90)
≥ 2∗(cid:16)
n→∞ ψ(m(un)) ≥ K(cid:88)

ψ((cid:101)ui).

= lim

i=0

lim
n→∞

RN

RN

Therefore there is θi ≥ 1 for some 0 ≤ i < K + 1.

i=0

***
Lemma 4.7. J ◦ m satisﬁes (Mβ) (i) for β = c.

***
Lemma 4.8. Suppose that X = H 1O1(RN )∩ Xτ and 2 ≤ m < N/2. Then J|X ◦ m|U∩X satisﬁes
(Mβ) (i) for β = infM∩X J.

***
Lemma 4.9. Suppose that X = H 1O2(RN ) ∩ Xτ.
If (un) ⊂ U ∩ X is a (P S)β-sequence
of (J|X ◦ m|U∩X), then passing to a subsequence un → u0 for some u0 ∈ U ∩ X such that
J|(cid:48)

X(m(u0)) = 0.

