***
Theorem A. If the assumptions (A1) and (A2) hold, then
sf(A) = µM as (E·u (0), E·s (0)).

***
Corollary. If (A1), (A2) hold and S0 (t) = S1 (t) for all t ∈ R in (??), then
sf(A) = µM as (E·u (+∞), E·s (−∞)).

***
Theorem B. If {(Λ0 (λ), Λ1 (λ))}λ∈I is an admissible path in FL2 (E, ω), then the corresponding
path of differential operators Q is a continuous path of selfadjoint Fredholm operators, and
sf(Q) = µM as (Λ0 (·), Λ1 (·)).

***
Theorem C. There exists a map
s-ind : Ω(CF sa (H), GC sa (H)) → K −1 (I, ∂I)
such that
c1 (s-ind(A)) = sf(A) ∈ Z
sa

sa

for every A ∈ Ω(CF (H), GC (H)).

***
Theorem 2.1. The Maslov index
µM as : π1 (FL2 (E, ω)) → Z
is an isomorphism if E is of infinite dimension.

***
Lemma 2.2. If T ∈ CF 0 (H) is symmetric, then T ∈ CF sa (H). In other words, a symmetric
Fredholm operator of index 0 is selfadjoint.

***
Corollary 2.3. If T ∈ CF sa (H) and M ∈ GL(H), then M ∗ T M ∈ CF sa (H).

***
Theorem 2.4. The canonical inclusion
BF sa (W, H) ⊂ CF sa (H)
is continuous.

***
Lemma 2.5. Let A : I → CF sa (H) be gap-continuous and Aδ = A + δIH for δ ∈ R. Then
sf(A) = sf(Aδ )
for any sufficiently small δ > 0.

***
Theorem 2.6. Assume that µ : Ω(CF sa (H), GC sa (H)) → Z is a map that has the same properties
(ii) and (iii) as the spectral flow. If µ(Anor ) = 1, then
µ = sf : Ω(CF sa (H), GC sa (H)) → Z.

***
Lemma 3.1. The operator Qλ belongs to CF sa (L2 ([a, b], E)) if and only if
(Λ0 (λ), Λ1 (λ)) ∈ FL2 (E, ω).

***
Theorem B. Let {(Λ0 (λ), Λ1 (λ))}λ∈I be an admissible path in FL2 (E, ω). Then the path Q in
(??) is continuous in CF sa (L2 ([a, b], E)) and
sf(Q) = µM as (Λ0 (·), Λ1 (·)).

***
Lemma 3.2. The set FL20 (E, ω) of transversal pairs is path-connected in FL2 (E, ω).

***
Proposition 3.3. Let µ : Ω(FL2 (E, ω), FL20 (E, ω)) → Z be a map such that
(i) µ(γ) = 0 if γ(λ) ∈ FL20 (E, ω) for all λ ∈ I.
(ii) µ(γ1 ∗ γ2 ) = µ(γ1 ) + µ(γ2 ) whenever the concatenation γ1 ∗ γ2 is defined.
(iii) µ(γ1 ) = µ(γ2 ) if the paths γ1 and γ2 are homotopic with fixed endpoints.
(iv) There is a path γnor such that µ(γnor ) = µM as (γnor ) = 1.
Then
µ = µM as : Ω(FL2 (E, ω), FL20 (E, ω)) → Z.

***
Remark 3.4. Let us point out that a similar argument as in the proof of Proposition 3.3 can be
used to characterise the Maslov index axiomatically by just three axioms. Indeed, it follows from
the construction in [22] that the Maslov index is invariant under homotopies having endpoints in
FL20 (E, ω). It is readily seen that (i) is redundant when using this homotopy invariance in (iii).

***
Lemma 3.5. The eigenvalues of Qλ are given by
n
o nπ
o
π
σp (Qλ ) = πλ − + πk : k ∈ Z ∪
+ kπ : k ∈ Z .
2
2
Moreover, the elements of the first set on the right hand side are simple eigenvalues as long as
λ ∈ (0, 1).

***
Theorem 4.1. Let p : E → X be a surjective map from some set E to a topological space X,
and let J be an index set. Let {Uj }j∈J be an open cover of X, and suppose that we are given
for each Uj a Banach space Ej and a bijection
ϕj : p−1 (Uj ) → Uj × Ej
such that p = p1 ◦ ϕj on p−1 (Uj ), where p1 : Uj × Ej → Uj denotes the projection onto the first
component. Moreover, we assume that, for each pair Ui , Uj such that Ui ∩ Uj 6= ∅, the map
Ui ∩ Uj → GL(Ej , Ei ),

λ 7→ (ϕi ◦ ϕ−1
j )λ

is continuous with respect to the norm topology.
Then there exists a unique topology on E making it into the total space of a Banach bundle with
projection p and trivialising covering {Uj }j∈J .

***
Lemma 4.2. Let A : X → CF(H) be gap-continuous and such that Aλ is invertible for all
λ ∈ Y ⊂ X. If M, N : X → GL(H) are continuous families of invertible operators on H, then
M AN is gap-continuous, and
ind(M AN ) = ind(A) ∈ K(X, Y ).

***
Lemma 4.3. The family Â : X × R → CF(H) is gap-continuous.

***
Lemma 4.4. Let A = {Aλ }λ∈X be a gap-continuous family in CF sa (H). Then there are
λ1 , . . . , λm ∈ X such that
V := ker(Aλ1 ) + · · · + ker(Aλm )

(39)

satisfies

im(Aλ ) + V = H,

λ ∈ X.

(40)

***
Lemma 4.5. Assume that A : X → CF sa (H) is such that Aλ is invertible for all λ ∈ Y . Let
M : X → GL(H) be a family of bounded invertible operators and let us denote by Mλ∗ the adjoint
of Mλ . Then
s-ind(M ∗ AM ) = s-ind(A) ∈ K −1 (X, Y ).

***
Theorem C. Let A = {Aλ }λ∈I be a path in CF sa (H) such that A0 and A1 are invertible. Then
sf(A) = c1 (s-ind(A)) ∈ Z.

***
Lemma 4.6. Let A ∈ Ω(CF sa (H), GC sa (H)) and f1 , f2 : I → I continuous functions such that
f1 (0) = 0, f2 (1) = 1 and f1 (1) = f2 (0). If Af1 (1) ∈ GC sa (H), then
s-ind((f1 ∗ f2 )∗ A) = s-ind(f1∗ A) + s-ind(f2∗ A) ∈ K −1 (I, ∂I).

***
Lemma 5.1. The operators Aλ are selfadjoint Fredholm operators under the assumptions (A1)
and (A2).

***
Lemma 5.2. If (A1) and (A2) hold, then (Eλu (t0 ), Eλs (t0 )) ∈ F L2 (E, ω) for any λ ∈ I and
t0 ∈ R.

***
Theorem A. Let S : I × R → S(E) be a continuous family of bounded selfadjoint operators
satisfying the assumptions (A1) and (A2). Then
sf(A) = µM as (E·u (0), E·s (0)).

***
Corollary. If (A1)-(A3) hold, then
sf(A) = µM as (E·u (+∞), E·s (−∞)).

***
Theorem 5.3. If the assumptions of Theorem A hold and the differential equations (??) only
have the trivial solution for λ = 0 and λ = 1, then
sf(A) = µM as (E·u (0), E·s (0)).

***
Lemma A.1. Let Λ : I → F LW (E, ω) be a path and let λ0 ∈ I be the only parameter value
where Λ and W intersect non-trivially.
• If
µM as (Λ, W ) = dim(Λ(λ0 ) ∩ W ),
then
(−,λ )

µM as0 (Λ, W ) = dim(Λ(λ0 ) ∩ W ),

(+,λ )

µM as0 (Λ, W ) = 0.

• If
µM as (Λ, W ) = − dim(Λ(λ0 ) ∩ W ),
then
(−,λ )

µM as0 (Λ, W ) = 0,

(+,λ )

µM as0 (Λ, W ) = − dim(Λ(λ0 ) ∩ W ).

***
Lemma B.1. Let E0 and E1 be vector bundles over X and a : [0, 1] → hom(E0 , E1 ) a path of
bundle morphisms. If
supp{E0 , E1 , at } ⊂ K ⊂ X \ Y,

t ∈ [0, 1],

for some compact set K ⊂ X, then
[E0 , E1 , a0 ] = [E0 , E1 , a1 ] ∈ K(X, Y ).

***
Lemma B.2. For [E0 , E1 , a0 ], [E1 , E2 , a1 ] ∈ K(X, Y ),
[E0 , E1 , a0 ] + [E1 , E2 , a1 ] = [E0 , E2 , a1 ◦ a0 ] ∈ K(X, Y ).

