***

Theorem A. If the assumptions (A1) and (A2) hold, then

sf(A) = µM as(Eu· (0), Es· (0)).

***
Corollary. If (A1), (A2) hold and S0(t) = S1(t) for all t ∈ R in (??), then

sf(A) = µM as(Eu· (+∞), Es· (−∞)).

***
Theorem B. If {(Λ0(λ), Λ1(λ))}λ∈I is an admissible path in FL2(E, ω), then the corresponding
path of diﬀerential operators Q is a continuous path of selfadjoint Fredholm operators, and

sf(Q) = µM as(Λ0(·), Λ1(·)).

***

Theorem C. There exists a map

s-ind : Ω(CF sa(H), GCsa(H)) → K−1(I, ∂I)

such that

for every A ∈ Ω(CF sa(H), GCsa(H)).

c1(s-ind(A)) = sf(A) ∈ Z

***

Theorem 2.1. The Maslov index

is an isomorphism if E is of inﬁnite dimension.

µM as : π1(FL2(E, ω)) → Z

***
Lemma 2.2. If T ∈ CF 0(H) is symmetric, then T ∈ CF sa(H). In other words, a symmetric
Fredholm operator of index 0 is selfadjoint.

***
Corollary 2.3. If T ∈ CF sa(H) and M ∈ GL(H), then M∗T M ∈ CF sa(H).

***

Theorem 2.4. The canonical inclusion

is continuous.

BF sa(W, H) ⊂ CF sa(H)

***
Lemma 2.5. Let A : I → CF sa(H) be gap-continuous and Aδ = A + δIH for δ ∈ R. Then

for any suﬃciently small δ > 0.

sf(A) = sf(Aδ)

***
Theorem 2.6. Assume that µ : Ω(CF sa(H), GCsa(H)) → Z is a map that has the same properties
(ii) and (iii) as the spectral ﬂow. If µ(Anor) = 1, then

µ = sf : Ω(CF sa(H), GCsa(H)) → Z.

***
Lemma 3.1. The operator Qλ belongs to CF sa(L2([a, b], E)) if and only if

(Λ0(λ), Λ1(λ)) ∈ FL2(E, ω).

***
Theorem B. Let {(Λ0(λ), Λ1(λ))}λ∈I be an admissible path in FL2(E, ω). Then the path Q in
(??) is continuous in CF sa(L2([a, b], E)) and

sf(Q) = µM as(Λ0(·), Λ1(·)).

***
Lemma 3.2. The set FL2

0(E, ω) of transversal pairs is path-connected in FL2(E, ω).

***
Proposition 3.3. Let µ : Ω(FL2(E, ω),FL2

0(E, ω)) → Z be a map such that

0(E, ω) for all λ ∈ I.

(i) µ(γ) = 0 if γ(λ) ∈ FL2
(ii) µ(γ1 ∗ γ2) = µ(γ1) + µ(γ2) whenever the concatenation γ1 ∗ γ2 is deﬁned.
(iii) µ(γ1) = µ(γ2) if the paths γ1 and γ2 are homotopic with ﬁxed endpoints.
(iv) There is a path γnor such that µ(γnor) = µM as(γnor) = 1.

Then

µ = µM as : Ω(FL2(E, ω),FL2

0(E, ω)) → Z.

***

Remark 3.4. Let us point out that a similar argument as in the proof of Proposition 3.3 can be
used to characterise the Maslov index axiomatically by just three axioms. Indeed, it follows from
the construction in [22] that the Maslov index is invariant under homotopies having endpoints in
FL2
0(E, ω). It is readily seen that (i) is redundant when using this homotopy invariance in (iii).

***
Lemma 3.5. The eigenvalues of Qλ are given by

+ πk : k ∈ Z(cid:111) ∪(cid:110) π

+ kπ : k ∈ Z(cid:111)

.

2

(cid:110)

σp(Qλ) =

πλ − π
2

Moreover, the elements of the ﬁrst set on the right hand side are simple eigenvalues as long as
λ ∈ (0, 1).

***
Theorem 4.1. Let p : E → X be a surjective map from some set E to a topological space X,
and let J be an index set. Let {Uj}j∈J be an open cover of X, and suppose that we are given
for each Uj a Banach space Ej and a bijection

such that p = p1 ◦ ϕj on p−1(Uj), where p1 : Uj × Ej → Uj denotes the projection onto the ﬁrst
component. Moreover, we assume that, for each pair Ui, Uj such that Ui ∩ Uj (cid:54)= ∅, the map

ϕj : p−1(Uj) → Uj × Ej

Ui ∩ Uj → GL(Ej, Ei),
is continuous with respect to the norm topology.
Then there exists a unique topology on E making it into the total space of a Banach bundle with
projection p and trivialising covering {Uj}j∈J .

λ (cid:55)→ (ϕi ◦ ϕ−1
j )λ

***
Lemma 4.2. Let A : X → CF(H) be gap-continuous and such that Aλ is invertible for all
λ ∈ Y ⊂ X. If M, N : X → GL(H) are continuous families of invertible operators on H, then
MAN is gap-continuous, and

ind(MAN ) = ind(A) ∈ K(X, Y ).

***
Lemma 4.3. The family ˆA : X × R → CF(H) is gap-continuous.

***
Lemma 4.4. Let A = {Aλ}λ∈X be a gap-continuous family in CF sa(H). Then there are
λ1, . . . , λm ∈ X such that

satisﬁes

V := ker(Aλ1 ) + ··· + ker(Aλm)

im(Aλ) + V = H,

λ ∈ X.

(39)

(40)

***
Lemma 4.5. Assume that A : X → CF sa(H) is such that Aλ is invertible for all λ ∈ Y . Let
M : X → GL(H) be a family of bounded invertible operators and let us denote by M∗
λ the adjoint
of Mλ. Then

s-ind(M∗AM ) = s-ind(A) ∈ K−1(X, Y ).

***
Theorem C. Let A = {Aλ}λ∈I be a path in CF sa(H) such that A0 and A1 are invertible. Then

sf(A) = c1(s-ind(A)) ∈ Z.

***
Lemma 4.6. Let A ∈ Ω(CF sa(H), GCsa(H)) and f1, f2 : I → I continuous functions such that
f1(0) = 0, f2(1) = 1 and f1(1) = f2(0). If Af1(1) ∈ GCsa(H), then

s-ind((f1 ∗ f2)∗A) = s-ind(f∗

1A) + s-ind(f∗

2A) ∈ K−1(I, ∂I).

***
Lemma 5.1. The operators Aλ are selfadjoint Fredholm operators under the assumptions (A1)
and (A2).

***

Lemma 5.2. If (A1) and (A2) hold, then (Eu
t0 ∈ R.

λ (t0), Es

λ(t0)) ∈ FL2(E, ω) for any λ ∈ I and

***
Theorem A. Let S : I × R → S(E) be a continuous family of bounded selfadjoint operators
satisfying the assumptions (A1) and (A2). Then

sf(A) = µM as(Eu· (0), Es· (0)).

***

Corollary. If (A1)-(A3) hold, then

sf(A) = µM as(Eu· (+∞), Es· (−∞)).

***

Theorem 5.3. If the assumptions of Theorem A hold and the diﬀerential equations (??) only
have the trivial solution for λ = 0 and λ = 1, then

sf(A) = µM as(Eu· (0), Es· (0)).

***
Lemma A.1. Let Λ : I → FLW (E, ω) be a path and let λ0 ∈ I be the only parameter value
where Λ and W intersect non-trivially.

• If

then

• If

then

µM as(Λ, W ) = dim(Λ(λ0) ∩ W ),

µ(−,λ0)
M as (Λ, W ) = dim(Λ(λ0) ∩ W ), µ(+,λ0)

M as (Λ, W ) = 0.

µM as(Λ, W ) = − dim(Λ(λ0) ∩ W ),

µ(−,λ0)
M as (Λ, W ) = 0, µ(+,λ0)

M as (Λ, W ) = − dim(Λ(λ0) ∩ W ).

***
Lemma B.1. Let E0 and E1 be vector bundles over X and a : [0, 1] → hom(E0, E1) a path of
bundle morphisms. If

for some compact set K ⊂ X, then

supp{E0, E1, at} ⊂ K ⊂ X \ Y,

t ∈ [0, 1],

[E0, E1, a0] = [E0, E1, a1] ∈ K(X, Y ).

***
Lemma B.2. For [E0, E1, a0], [E1, E2, a1] ∈ K(X, Y ),

[E0, E1, a0] + [E1, E2, a1] = [E0, E2, a1 ◦ a0] ∈ K(X, Y ).

