***
Lemma 2.1 Suppose that f ∈ C 2([a, b] × [a, b]). Then for x ∈ [a, b]

(cid:16)

(cid:90) b
(cid:90) x

x

d
dx

(cid:16)

and

d
dx

(cid:17)
(cid:17)

(cid:90) b
(cid:90) x

x

a

p.f.

dt

= p.f.

f (x, t)
t − x

f (x, t)
(t − x)2 dt + p.f.

p.f.

a

f (x, t)
x − t

dt

= −p.f.

f (x, t)
(t − x)2 dt + p.f.

∂f
∂x (x, t)
t − x

dt − ∂f
∂t

(x, x)

(15)

∂f
∂x (x, t)
x − t

dt − ∂f
∂t

(x, x).

(16)

(cid:90) b
(cid:90) x

x

a

***
Lemma 2.2 Suppose that f ∈ C 1+α([a, b] × [a, b]), α > 0 and let

, F2(x) := ln(b − x)

∂f
∂t

(x, x), F3(x) := ln(b − x)

∂f
∂x

(x, x).

f (x, x)
b − x
Furthermore, suppose that

F1(x) :=

Then Hf ∈ W 1,1(]a, b[) and

(Hf )(cid:48)(x) = p.f.

(cid:90) b

x

Fj ∈ L1(]a, b[), j = 1, 2, 3.

(cid:90) b

x

f (x, t)
(t − x)2 dt + p.f.

∂f
∂x (x, t)
t − x

dt − ∂f
∂t

(x, x).

(17)

(18)

***
Remark 2.3 Let (cid:104)., .(cid:105)r be the Riemannian inner product on T (S) that is,

j ω1(ω(cid:48)) + ξ2

for ζj = ξ1
vector a ∈ R3 onto Tω(cid:48)(S) that is,

j Ω2(ω(cid:48)) ∈ Tω(cid:48)(S). Furthermore, let apr,ω(cid:48), ω(cid:48) ∈ S be the projection of a

1 + ξ1

2ξ2
2

(cid:104)ζ1, ζ2(cid:105)r = ξ1
1ξ2
2(cid:88)

(cid:10)a, Ωj(ω(cid:48))(cid:11) Ωj(ω(cid:48)).

apr,ω(cid:48) :=

j=1

Then that for w ∈ Tω(cid:48)(S) and a ∈ R3

In the sequel the inner product (cid:104)w, a(cid:105) is interpreted by (32 ).

(cid:104)w, apr,ω(cid:48)(cid:105)r = (cid:104)w, a(cid:105)R3 = (cid:104)w, a(cid:105) .

(32)

***
Example 2.4 Recall that the geodesics of the sphere S = S2 are great circles. Let ω ∈ S and
let ζ = ξ1Ω1 + ξ2Ω1 ∈ Tω(S) be the tangent vector of S at ω. Then there exists a geodesic
γω :] − 2, 2[→ S which satisﬁes the initial conditions
γω(0) = ω, γ(cid:48)

ω(0) = ζ.

In fact in the case of S

γω(t) = cos((cid:107)ζ(cid:107) t)ω + sin((cid:107)ζ(cid:107) t)

ζ
(cid:107)ζ(cid:107).

The diﬀerential geometry’s exponential mapping expω : Tω(S) → S at ω is deﬁned by

(33)

expω(ζ) := γω(1).

Note that the exponential map is dependent on the parametrization γω of the geodesic. Its basic
properties are, however independent of γω. It can be shown that there exist open neighbourhoods
Uω ⊂ S and V ⊂ Tω(S) such that ω ∈ Uω, 0 ∈ V and for which

is a diﬀeomorphism. Hence the (smooth) inverse mapping exp−1
and let

ω : Uω → V exists. Let ω(cid:48) ∈ Uω

expω : V → Uω

exp−1

ω (ω(cid:48)) = ζ = ξ1Ω1 + ξ2Ω2.

From (33 ) we immediately get that for the sphere the exponential map using the above
parametrization is

expω(ζ) = γω(1) = cos((cid:107)ζ(cid:107))ω + sin((cid:107)ζ(cid:107))

ζ
(cid:107)ζ(cid:107).

(34)

To see that expω(ζ) = expω(ξ1Ω1+ξ2Ω2) has the needed diﬀerentiability properties, apply Taylor’s
expansions

The inverse exp−1

cos((cid:107)ζ(cid:107)) = 1 +
(cid:107)ζ(cid:107)3 + ··· .
ω can be computed explicitly. In fact, let expω(ζ) = ω(cid:48) that is,

(cid:107)ζ(cid:107)2 + ··· and sin((cid:107)ζ)(cid:107) = (cid:107)ζ(cid:107) − 1
3!

1
2!

Since ω ⊥ ζ we ﬁnd that

and then

cos((cid:107)ζ(cid:107))ω + sin((cid:107)ζ(cid:107))

ζ

(cid:107)ζ(cid:107) = ω(cid:48).
(cid:113)

cos((cid:107)ζ(cid:107)) = (cid:104)ω(cid:48), ω(cid:105) , sin((cid:107)ζ(cid:107)) =

1 − (cid:104)ω(cid:48), ω(cid:105)2

(cid:107)ζ(cid:107) = arccos((cid:104)ω(cid:48), ω(cid:105)).

From (35 ), (36 ) and (37 ) we obtain

exp−1

ω (ω(cid:48)) = ζ =

(cid:113)

arccos((cid:104)ω(cid:48), ω(cid:105)
1 − (cid:104)ω(cid:48), ω(cid:105)2

(ω(cid:48) − (cid:104)ω(cid:48), ω(cid:105) ω).

(cid:13)(cid:13)exp−1
ω (ω(cid:48))(cid:13)(cid:13) = (cid:107)ζ(cid:107) ≤ C (cid:107)ω(cid:48) − ω(cid:107) .

We ﬁnd that there exists a constant C > 0 such that

Actually, from the Hospital’s rule it follows that

and so (since S × S is compact) there exists a constant C(cid:48) such that

lim
x→1

√
arccos(x)
1 − x2

(cid:12)(cid:12)(cid:12) arccos((cid:104)ω(cid:48), ω(cid:105)
(cid:113)

1 − (cid:104)ω(cid:48), ω(cid:105)2

= 1

(cid:12)(cid:12)(cid:12) ≤ C(cid:48).

Furthermore, we have

ω(cid:48) − (cid:104)ω(cid:48), ω(cid:105) ω = ω(cid:48) − (cid:104)ω(cid:48) − ω, ω(cid:105) ω − ω.

Hence the assertion follows from (38 ), (40 ), (41 ).

(35)

(36)

(37)

(38)

(39)

(40)

(41)

***
Lemma 4.1 For f ∈ C(G, C α(I 2)), α > 0 we have

(cid:16)

(cid:90)

I(cid:48)

(cid:90) E(cid:48)

E0

(cid:17)

dE(cid:48)

(53)

1

E(cid:48) − E

f (x, E(cid:48), E)dE

dE =

p.f.

(cid:90)

(cid:16)

(cid:90) Em

p.f.

I

E

1

E(cid:48) − E

f (x, E(cid:48), E)dE(cid:48)(cid:17)

***
Lemma 4.2 Suppose that f ∈ C(G × I, C α(I(cid:48))), α > 0. Then

(cid:90) Em

= −

ln(E(cid:48) − E)

∂f

∂E(cid:48) (x, E(cid:48), E)dE(cid:48) + ln(Em − E)f (x, Em, E).

(60)

p.f.

E

1

E(cid:48) − E

f (x, E(cid:48), E)dE(cid:48)

(cid:90) Em

E

***
Lemma 4.3 Suppose that f ∈ C(G × I, C 1+α(I(cid:48))), α > 0. Then

(cid:90) Em
(cid:90) Em
(E(cid:48) − E)2 f (x, E(cid:48), E)dE(cid:48)

1

E

p.f.

= p.f.

E

1

E(cid:48) − E

∂f

∂E(cid:48) (x, E(cid:48), E)dE(cid:48) +

∂f

∂E(cid:48) (x, E, E)+ −

1

Em − E

f (x, Em, E)

(62)

∂E(cid:48) (x, E, E)+ denotes the right hand partial derivative (actually here ∂f

∂E(cid:48) (x, E, E)+ =

where ∂f
∂f
∂E(cid:48) (x, E, E)).

***
Lemma 4.4 Suppose that f ∈ C(G × I(cid:48), C 1+α(I)), α > 0. Then

(cid:90) E(cid:48)

p.f.

E0

= −p.f.

1

(cid:90) E(cid:48)
(E(cid:48) − E)2 f (x, E(cid:48), E)dE

1

E(cid:48) − E

∂f
∂E

(x, E(cid:48), E)dE − ∂f
∂E

(x, E(cid:48), E(cid:48))− −

1

E(cid:48) − E0

f (x, E(cid:48), E0)

(64)

E0

where ∂f

∂E (x, E(cid:48), E(cid:48))− denotes the left hand partial derivative.

***
Lemma 4.5 Suppose that f ∈ C(G, C 1+α(I 2)). Then

(E(cid:48) − E)2 f (x, E(cid:48), E)dE(cid:48)(cid:17)

1

(cid:90)

p.f.

(cid:16)
(cid:90)

(cid:90)
(cid:90) Em
when the integral(cid:82)

+

I(cid:48)

E

I

(cid:16)

(cid:90)

I(cid:48)

(cid:90) E(cid:48)

E0

1

E(cid:48) − E

∂f

∂E(cid:48) (x, E(cid:48), E)dE

dE =

p.f.

(cid:17)

dE(cid:48)

(65)

∂f

∂E(cid:48) (x, E(cid:48), E(cid:48))+dE(cid:48) −

1

Em − E(cid:48) f (x, Em, E(cid:48))dE(cid:48)

I(cid:48)

Em−E(cid:48) f (x, Em, E(cid:48))dE(cid:48) exists.

1

I(cid:48)

***
Lemma 4.6 For f ∈ C(G × S × I, C 1+α(I(cid:48))), α > 0 and for E (cid:54)= Em

(cid:90)

(cid:16)

(cid:90) Em

p.f.

S

E

(E(cid:48) − E)2 f (x, E(cid:48), E, ω)dE(cid:48)(cid:17)

1

(cid:90) Em

E

dω = p.f.

1

(E(cid:48) − E)2

(cid:16)(cid:90)

f (x, E(cid:48), E, ω)dω

(cid:17)

dE(cid:48).
(67)

S

***
Lemma 4.7 Let −1 < t < 1, and let for any ω ∈ S

t = {ω(cid:48) ∈ S | ω · ω(cid:48) = t}.
Γω
Then for any f ∈ L1(S × S(cid:48)) one has

(cid:90)

(cid:90)

(cid:90)

(cid:90)

where(cid:82)

Γω
t

Γω(cid:48)
h(ω(cid:48))d(cid:96)(ω(cid:48)) is the path integral of h along Γω
t .

Γω
t

S

S(cid:48)

t

f (ω, ω(cid:48))d(cid:96)(ω(cid:48))dω =

f (ω, ω(cid:48))d(cid:96)(ω)dω(cid:48)

(71)

***
Corollary 4.8 For ψ, v ∈ C(G × S × I)

(cid:90)

(cid:90) 2π

ψ(x, γ(E(cid:48), E, ω)(s), E(cid:48))v(x, ω, E)dsdω =

S

0

where γ(E(cid:48), E, ω) is as in section ??.

(cid:90)

(cid:90) 2π

S(cid:48)

0

ψ(x, ω(cid:48), E(cid:48))v(x, γ(E(cid:48), E, ω(cid:48))(s), E)dsdω(cid:48)
(74)

***
Theorem 4.9 Let ψ ∈ C(G, C 2(I, C 3(S))). Then for ﬁxed x, ω, E the mapping

F (E(cid:48)) :=

ψ(x, γ(E(cid:48), E, ω)(s), E(cid:48))ds

(cid:90) 2π

0

is diﬀerentiable and
(1) for E(cid:48) (cid:54)= E

(cid:0)(cid:90) 2π
(cid:28)

0

ψ(x, γ(E(cid:48), E, ω)(s), E(cid:48))ds(cid:1)

(∇Sψ)(x, γ(E(cid:48), E, ω)(s), E(cid:48)),

(x, γ(E(cid:48), E, ω)(s), E(cid:48))ds

F (cid:48)(E(cid:48)) =

0

=

∂
∂E(cid:48)

(cid:90) 2π
(cid:90) 2π
ψ(x, γ(E(cid:48), E, ω)(s), E(cid:48))ds(cid:1)(cid:12)(cid:12)(cid:12)E(cid:48)=E

∂ψ
∂E

+

0

(cid:29)
∂E(cid:48) (E(cid:48), E, ω)(s)

∂γ

ds

(2) for E(cid:48) = E

∂
∂E(cid:48)

0

(cid:0)(cid:90) 2π
(cid:88)
(cid:88)

|α|≤2

+

|α|≤2

:= lim
E(cid:48)→E

= 2π (∂E(cid:48)µ)(E, E)(ω · ∇Sψ)(x, ω, E)

aα(E, ω)(∂α

ω ψ)(x, ω, E) + 2π

∂ψ
∂E

(x, ω, E).

Here (below we denote (ψ ◦ Hω)(x, ξ, E) = ψ(x, Hω(ξ), E))

aα(ω, E)(∂α

ω ψ)(x, ω, E)

(cid:90) 2π

2(cid:88)

0

j=1

(cid:0)(cid:104)(∇Sψ ◦ Hω)(x, ., E(cid:48)), η(E(cid:48), E, ω, s)(cid:105)(cid:1)(0)ξj((E(cid:48), E, ω, s)ds.

∂j

(76)

(77)

(78)

where ∂j = ∂ξj and where the limit is given in Lemma 4.10 below.

Above ξ(E(cid:48), E, ω, s) := J(ζ(E(cid:48), E, ω, s)), ζ(E(cid:48), E, ω, s) = H−1
from section ??) and η(E(cid:48), E, ω, s) := ∂γ

∂E(cid:48) (E(cid:48), E, ω)(s).

ω (γ(E(cid:48), E, ω)(s)) (recall J and ζ

***
Lemma 4.10 Let ξ = J(ζ), ζ := H−1

(cid:90) 2π

2(cid:88)

∂j

(90)

lim
E(cid:48)→E

ω (γ(E(cid:48), E, ω)(s)) ∈ Tω(S) and η = ∂γ

(cid:0)(cid:104)(∇Sψ ◦ Hω)(x, ., E(cid:48)), η(E(cid:48), E, ω, s)(cid:105)(cid:1)(0)ξj((E(cid:48), E, ω, s)ds
(cid:90) 2π

(cid:0)(cid:10)(∇Sψ ◦ Hω)(x, ., E), R(ω)(cid:0) cos(s), sin(s), 0(cid:1)(cid:11)(cid:1)(0)
(cid:11) ds.

j=1

0

0

j=1

= −(∂E(cid:48)µ)(E, E)

2(cid:88)
·(cid:10)R(ω)(cid:0) cos(s), sin(s), 0(cid:1), Ωj

∂j

∂E(cid:48) (E(cid:48), E, ω)(s). Then

***

Remark 4.11 A. The result of the limit in (90 ) can be further computed but we omit
computations here.

Note that by using the matrix partition R(ω) =(cid:0)Ω2 Ω1 ω(cid:1) we ﬁnd that
(cid:42)(cid:0) cos(s), sin(s), 0(cid:1),
(cid:11) =
(cid:11) =(cid:10)(cid:0) cos(s), sin(s), 0(cid:1), R∗(ω)Ωj
(cid:10)R(ω)(cid:0) cos(s), sin(s), 0(cid:1), Ωj
(cid:11) , 0(cid:1)(cid:11) .
(cid:11) ,(cid:10)Ω1, Ωj
=(cid:10)(cid:0) cos(s), sin(s), 0(cid:1),(cid:0)(cid:10)Ω2, Ωj

 Ωj

(cid:43)

Ω2

Ω1
ω

B. We remark also that by (??) in (77 )

2π (∂E(cid:48)µ)(E, E)(ω · ∇Sψ)(x, ω, E) = 0.

(94)

***
Lemma 4.12 Suppose that f ∈ C(G × S × I, C α(I(cid:48))), α > 0. Then

f (x, ω, E, E(cid:48))

E(cid:48) − E

dE(cid:48) = ln(Em − E)f (x, ω, E, E) + u(x, ω, E)

(97)

(cid:90) Em

p.f.

where u ∈ C(G × S × I).

E

***
Remark 4.13 Actually, under the assumptions of the previous lemma 4.12 u ∈ C(G×S, C β(I))
for 0 < β < α.

***
Lemma 4.14 Suppose that ˆσ1 ∈ C(G × I, C 1(I(cid:48))) and that 0 < α < 1, 0 < β < 1. Then for
ψ ∈ C(G × I, C α(S))) ∩ C(G × S, C β(I))

(cid:0)(K1ψ)(x, ω,·, E)(cid:1)(E) = 2π ln(Em − E)ˆσ1(x, E, E)ψ(x, ω, E) + u(x, ω, E)

(98)

H1

where u ∈ C(G × S × I).

***
Lemma 4.15 Suppose that ψ ∈ C(G, C 1(I, C 3(S))). Then the mapping h obeys

|h(x, ω, E(cid:48), E) − h(x, ω, E, E)| ≤ C(E(cid:48) − E)

1

2 , E(cid:48) ≥ E.

(104)

***
Theorem 4.16 Let ˆσ1 ∈ C(G × I, C α(I(cid:48))), ˆσ2 ∈ C(G, C 1+α(I(cid:48) × I)) and let ψ ∈
C(G, C 2(I, C 3(S))). Then the exact transport operator

T ψ = −H2
+ ω · ∇xψ + Σψ − Krψ

(cid:0)(K2ψ)(x, ω,·, E)(cid:1)(E) − H1
(cid:16)H1
(cid:0)(K2ψ)(x, ω,·, E)(cid:1)(E)

(cid:0)(K1ψ)(x, ω,·, E)(cid:1)(E)
(cid:17) − 2π ˆσ2(x, E, E)

∂ψ
∂E

(x, ω, E)

(119)

∇Sψ(x, γ(E(cid:48), E, ω)(s), E(cid:48)),

∂γ
∂E
ψ(x, γ(E(cid:48), E, ω)(s), E(cid:48))dsdE(cid:48)

(cid:29)

(E(cid:48), E, ω)(s)

dsdE(cid:48)

(120)

can be expressed by

(cid:88)

|α|≤2

E(cid:48) − E

ˆσ2(x, E(cid:48), E)

(T ψ)(x, ω, E) = − ∂
∂E
− ˆσ2(x, E, E)
aα(E, ω)(∂α

(cid:90) Em
(cid:90) Em
(cid:0)(K1ψ)(x, ω,·, E)(cid:1)(E) − 2π
where the term(cid:80)|α|≤2 aα(E, ω)(∂α

(x, E(cid:48), E)

E(cid:48) − E

∂ ˆσ2
∂E

+ p.f.

+ p.f.

1

1

E

E

ω ψ)(x, ω, E)

(cid:28)
(cid:90) 2π
(cid:90) 2π

0

− H1
+ ω · ∇xψ + Σ(x, ω, E)ψ − (Krψ)(x, ω, E)

0
∂ ˆσ2
∂E(cid:48) (x, E, E)ψ(x, ω, E)

ω ψ)(x, ω, E) is as above in (78 ).

***

Remark 4.17 We unveil an additional expression for the Møller-like transport operator. Recall
again that γ(E, E, ω)(s) = ω. Hence in virtue of the Taylor’s expansion with respect to E(cid:48)

(x, ω, E(cid:48), E)|E(cid:48)=E+t(E(cid:48)−E)dt · (E(cid:48) − E)

∂ ˆσ1

∂E(cid:48) (x, E + t(E(cid:48) − E), E)
ψ(x, γ(E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E))dtds · (E(cid:48) − E)

(K1ψ)(x, ω, E(cid:48), E)
= (K1ψ)(x, ω, E, E) +

(cid:90) 1

∂(K1ψ)
∂E(cid:48)

·

·

+

+

0

0

0

= 2π ˆσ1(x, E, E)ψ(x, ω, E)

ˆσ1(x, E + t(E(cid:48) − E), E)

(cid:90) 1
(cid:90) 2π
(cid:90) 1
(cid:90) 2π
(cid:68)
(cid:69)
(cid:90) 1
∂E(cid:48) (E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E))
(cid:90) 2π

ˆσ1(x, E + t(E(cid:48) − E), E)

0
∂γ

0

0

+

·

∂ψ
∂E

(∇Sψ)(x, γ(E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E)),

dsdt · (E(cid:48) − E)

and so

0

E

0
∂ψ
∂E
Furthermore, for E(cid:48) (cid:54)= E

·

0

(x, γ(E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E))dtds · (E(cid:48) − E)

ψ(x, γ(E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E))dtdsdE(cid:48)

0

0

E

·

+

∂ ˆσ1

(cid:90) 1

(cid:90) 1

H1
= 2π ln(Em − E)ˆσ1(x, E, E)ψ(x, ω, E)
∂E(cid:48) (x, E + t(E(cid:48) − E), E)

(cid:0)(K1ψ)(x, ω,·, E)(cid:1)(E)
(cid:90) Em
(cid:90) 2π
(cid:90) Em
(cid:90) 2π
(cid:68)
(cid:69)
(cid:90) 1
(cid:90) Em
∂E(cid:48) (E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E))
(cid:90) 2π

ˆσ1(x, E + t(E(cid:48) − E), E)

ˆσ1(x, E + t(E(cid:48) − E), E)

·

·

∂γ

+

+

E

0

0

(∇Sψ)(x, γ(E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E)),

dsdtdE(cid:48)

(x, γ(E + t(E(cid:48) − E), E, ω)(s), E + t(E(cid:48) − E))dtdsdE(cid:48).

ψ(x, γ(E(cid:48), E, ω)(s), E(cid:48))ds(cid:1)

(∇Sψ)(x, γ(E(cid:48), E, ω)(s), E(cid:48)),

(x, γ(E(cid:48), E, ω)(s), E(cid:48))ds

∂
∂E(cid:48)

=

+

0

(cid:0)(cid:90) 2π
(cid:28)
(cid:90) 2π
(cid:90) 2π
(cid:28)

0

0

∂ψ
∂E

(cid:29)
∂E(cid:48) (E(cid:48), E, ω)(s)

∂γ

ds

(cid:29)

(cid:17)

ds

|E(cid:48)=E

(126)

(127)

(128)

and by (??) (cid:16)(cid:90) 2π

∇Sψ(x, γ(E(cid:48), E, ω)(s), E(cid:48)),

∂γ

∂E(cid:48) (E(cid:48), E, ω)(s)

0

= 2π (∂E(cid:48)µ)(E, E)(ω · ∇Sψ)(x, ω, E) +

(cid:88)

|α|≤2

aα(E, ω)(∂α

ω ψ)(x, ω, E).

(129)

∂2(K2ψ)
∂E(cid:48)2

(cid:16)

Hence by the Taylor’s expansion

(K2ψ)(x, ω, E(cid:48), E) = (K2ψ)(x, ω, E, E) +

∂(K2ψ)
∂E(cid:48)

(x, ω, E, E) · (E(cid:48) − E)

+

(1 − t)

(x, ω, ., E)|E(cid:48)=E+t(E(cid:48)−E)dt · (E(cid:48) − E)2

(cid:90) 1

0

= 2π ˆσ2(x, E, E)ψ(x, ω, E) + 2π

+ ˆσ2(x, E, E)

2π (∂E(cid:48)µ)(E, E)(ω · ∇Sψ)(x, ω, E) +

∂ ˆσ2

∂E(cid:48) (x, E, E)ψ(x, ω, E) · (E(cid:48) − E)
aα(E, ω)(∂α

(cid:88)

|α|≤2

(cid:17) · (E(cid:48) − E)

ω ψ)(x, ω, E)

(x, ω, E) · (E(cid:48) − E)

+ 2π ˆσ2(x, E, E)

∂ψ
∂E

(cid:90) 1
(cid:0)(K2ψ)(x, ω,·, E)(cid:1)(E)

0

+

(P (x, ω, E + t(E(cid:48) − E), E, ∂ω, ∂E)ψ)(x, ω, E)dt · (E(cid:48) − E)2

(130)
where P (x, ω, E + t(E(cid:48) − E), E, ∂ω, ∂E) is the second-order partial diﬀerential operator which can
be computed by (128 ) (we omit all calculations). That is why
H2
= −2π
+ ln(Em − E)ˆσ2(x, E, E)

∂ ˆσ2
∂E(cid:48) (x, E, E)ψ(x, ω, E)
aα(E, ω)(∂α

ˆσ2(x, E, E)ψ(x, ω, E) + 2π ln(Em − E)

2π (∂E(cid:48)µ)(E, E)(ω · ∇Sψ)(x, ω, E) +

Em − E

(cid:88)

(cid:16)

(cid:17)

ω ψ)(x, ω, E)

1

|α|≤2

+ 2π ln(Em − E)ˆσ2(x, E, E)

∂ψ
∂E

(x, ω, E)

(cid:90) Em

(cid:90) 1

+

(P (x, ω, E + t(E(cid:48) − E), E, ∂ω, ∂E)ψ)(x, ω, E)dtdE(cid:48).

(131)

E

0

In virtue of (??) we immediately obtain an expression for the corresponding transport operator.
The problem in these formulations is that the partial diﬀerential operator P (x, ω, E + t(E(cid:48) −
(E(cid:48)−E)3/2 and that the
E), E, ∂ω, ∂E) is involving singularities (in its coeﬃcients) of the form
residual operators are of the form Schur partial integral operators combined with singular partial
diﬀerential operators.

1

***
Theorem 4.18 The adjoint K∗

(cid:90)

r v)(x, ω, E) =

S(cid:48)×I(cid:48)

(cid:90) 2π

(K∗

(cid:90)

+

I(cid:48)

0

ˆσ3(x, E, E(cid:48))v(x, γ(E, E(cid:48), ω)(s), E(cid:48))dsdE(cid:48).

(136)

r of Kr = K 1 + K 2 + K 3 is given by

σ1(x, ω, ω(cid:48), E, E(cid:48))v(x, ω(cid:48), E(cid:48))dω(cid:48)dE(cid:48) +

σ2(x, ω, ω(cid:48), E)v(x, ω(cid:48), E)dω(cid:48)

(cid:90)

S(cid:48)

***
Theorem 4.19 Suppose that ˆσ1 ∈ C(G, C α(I 2)), α > 0. Then the formal adjoint of A1,

1

E(cid:48) − E

ˆσ1(x, E(cid:48), E)

v(x, γ(E(cid:48), E, ω(cid:48))(s), E)dsdE

(139)

(cid:90) E(cid:48)

E0

(A∗

1v)(x, ω(cid:48), E(cid:48)) := −p.f.

for v ∈ C(G × S, C α(I)) ∩ C(G × I, C α(S)).

(cid:90) 2π

0

***

Remark 5.1 We emphasize that in real problems the modelling often comprises a system of
transport equations. However, the below computations (for a single equation) form an essential
part of variational formulations.

***

Theorem 5.2 Suppose that the assumptions (??), (??), (??), (??) are valid and that
ˆσ1 ∈ C(G, C α(I × I(cid:48))), ˆσ2 ∈ C(G, C 1+α(I × I(cid:48)), α > 0. Furthermore, suppose that ψ ∈
C 1(G, C 2(I, C 3(S))) is a solution of the problem (??), (??), (??). Then for v ∈ D(0)

where the bilinear form B(., ., ) is

B(ψ, v) = F (v)

B(ψ, v) = B2(ψ, v) + B1(ψ, v) + B0(ψ, v)

(cid:90)

Γ+

(153)

(154)

(155)

(156)

(157)

(158)

(cid:11) ds.

and

B1(ψ, v) := −

(cid:90)

G

S(cid:48)

(cid:17)

0

(cid:16)

(cid:16)

p.f.

E(cid:48) − E

E0

I(cid:48)
1

(cid:90)

dE(cid:48)dω(cid:48)dx,

(ω · ν)+ψv dσdωdE,

B0(ψ, v) := (cid:104)ψ,−ω · ∇xv + Σ∗v − K∗

r v(cid:105)L2(G×S×I) +

ˆσ1(x, E(cid:48), E)

ψ(x, ω(cid:48), E(cid:48))·

B2(ψ, v)
:= −

v(x, γ(E(cid:48), E, ω(cid:48))(s), E)dsdE

(cid:90) 2π
(cid:90) E(cid:48)
(E(cid:48) − E)2 ˆσ2(x, E(cid:48), E)
(cid:17)
(cid:88)
dE(cid:48)dωdx

(cid:90)
(cid:90)
(cid:90) E(cid:48)
(cid:90)
(cid:90) 2π
(cid:90)
(cid:90)
ω ψ)(x, ω, E) :=(cid:0)(∂E(cid:48)µ)(E, E) + (∂Eµ)(E, E)(cid:1)
(cid:0)(cid:10)(∇Sψ ◦ Hω)(x, ., E), R(ω)(cid:0) cos(s), sin(s), 0(cid:1)(cid:11)(cid:1)(0) ·(cid:10)R(ω)(cid:0) cos(s), sin(s), 0(cid:1), Ωj

v(x, γ(E(cid:48), E, ω)(s), E)dsdE

ω v)(x, ω, E)dEdωdx.

ˆσ2(x, E, E)ψ(x, ω, E)

ψ(x, ω, E(cid:48))

p.f.

(cid:90)
(cid:90)

·

−

0

bα(E, ω)(∂α

G

S

I(cid:48)

1

E0

G

I

S

|α|≤2

Here(cid:88)
(cid:90) 2π

|α|≤2
·

bα(ω, E)(∂α

2(cid:88)

∂j

0

j=1

The linear form F is

F (v) := (cid:104)f, v(cid:105)L2(G×S×I) +

(cid:90)

Γ−

(ω · ν)−gv dσdωdE.

(159)

(160)

***
Lemma 5.3 Assume that ˆσ2 ∈ C(G × I(cid:48), C α(I)) and that ψ ∈ C(G × S × I), v ∈ C(G ×
2 (S)) ∩ C(G × S, C α(I)), α > 0. Then
I, C α+ 1
lim
E(cid:48)→E0

ln(E(cid:48) − E0)ˆσ2(x, E(cid:48), E(cid:48))ψ(x, ω, E(cid:48))v(x, ω, E(cid:48)) = 0.

ψ(x, ω, E(cid:48))w(x, ω, E(cid:48)) = 2π lim
E(cid:48)→E0

(182)

***
Theorem 5.4 Suppose that the assumptions of Theorem 5.2 are valid. Then for v ∈ D(0)

(cid:16)

(cid:90) E(cid:48)

1

ψ(x, ω, E(cid:48))

p.f.

E(cid:48) − E
(x, γ(E(cid:48), E, ω)(s), E)dsdE

E0

(cid:17)

ˆσ2(x, E(cid:48), E)

dE(cid:48)dωdx

ψ(x, ω, E(cid:48))ˆσ2(x, E(cid:48), E(cid:48))

(x, ω, E(cid:48))dωdE(cid:48)dx

S

I(cid:48)
ψ(x, ω, E(cid:48))

p.f.

S

I(cid:48)
(∇Sv)(x, γ(E(cid:48), E, ω)(s), E),

E0

∂v
∂E
ˆσ2(x, E(cid:48), E)

(E(cid:48), E, ω)(s)

1

E(cid:48) − E
∂γ
∂E

(cid:29)

(cid:17)

dE(cid:48)dωdx

dsdE

ψ(x, ω, E)ˆσ2(x, E, E)aα(ω, E)(∂α

ω v)(x, ω, E)dEdωdx

(cid:16)

(cid:16)

(cid:90) E(cid:48)

(cid:90) E(cid:48)

E0

B2(ψ, v) =

0

G

·

I(cid:48)

+

+ 2π

(cid:90)
(cid:90)
(cid:90)
(cid:90) 2π
(cid:90)
(cid:90)
(cid:90)
(cid:28)
(cid:90) 2π
(cid:90)
− (cid:88)
(cid:90)
(cid:90)
(cid:90) 2π
(cid:90)

|α|≤2

+

·

·

G

G

S

0

0

+ 2π

(cid:90)

S
∂v
∂E

(cid:90)
(cid:90)

G

(cid:90)

(cid:90)

I

S

G

(cid:90)
(cid:90)

I(cid:48)

(cid:90)

G

I

S

ψ(x, ω, E(cid:48))

p.f.

(x, E(cid:48), E)

1

(cid:17)

E(cid:48) − E

∂ ˆσ2
∂E
dE(cid:48)dωdx

v(x, γ(E(cid:48), E, ω)(s), E)dsdE

ψ(x, ω, E)

∂ ˆσ2
∂E

(x, E, E)v(x, ω, E)dEdωdx.

(194)

***
Remark 5.5 The above considerations suggest that the relevant space of test functions is D(0).
Closer treatments reveal that we can additionally demand that the adjoint inﬂow boundary
condition

γ+(v) = 0

(197)

is valid for v (cf. [31], the proof of Theorem 6.7).

***

Remark 5.6 We give some preliminary notes concerning for the boundedness of the bilinear
forms Bj(., .), j = 0, 1, 2.
Boundedness of B0. Deﬁne an inner product

(cid:104)ψ, v(cid:105)H0

:= (cid:104)ψ, v(cid:105)L2(G×S×I) + (cid:104)γ(ψ), γ(v)(cid:105)T 2(Γ)

(198)

(199)

in C(G × S × I) and an inner product
:= (cid:104)ψ, v(cid:105) ˜W 2(G×S×I)
= (cid:104)ψ, v(cid:105)L2(G×S×I) + (cid:104)ω · ∇xψ, ω · ∇xv(cid:105)L2(G×S×I) + (cid:104)γ(ψ), γ(v)(cid:105)T 2(Γ)

(cid:104)ψ, v(cid:105) ˆH0

in C 1(G, C(S × I)).
The bilinear form B0 : C 1(G, C(S × I))× C 1(G, C(S × I)) → R obeys the following boundedness
condition (see [31], Theorem 5.4):
Suppose that the assumptions (??), (??), (??), (??) are valid. Then there exists a constant
C0 > 0 such that

|B0(ψ, v)| ≤ C0 (cid:107)ψ(cid:107)H0

(cid:107)v(cid:107) ˆH0

∀ ψ, v ∈ C 1(G, C(S × I)).

(200)
On boundedness of B1. For 0 < α < 1 we deﬁne the subspace L2(G×I, W ∞,α(S)) of L2(G×S×I)
whose elements obey

(cid:107)ψ(., ω(cid:48), .) − ψ(., ω, .)(cid:107)L2(G×I) ≤ NαdS(ω(cid:48), ω)α, a.e. ω, ω(cid:48) ∈ S

(201)
where Nα < ∞ and where dS(ω(cid:48), ω) is the geodesic distance of ω(cid:48) and ω. As usual, the norm
in L2(G × I, W ∞,α(S)) is (cid:107)ψ(cid:107)L2(G×I,W ∞,α(S)) := inf{Nα| for which (201) holds}. Note that there
exists a constant C > 0 such that

dS(ω(cid:48), ω) ≤ C (cid:107)ω(cid:48) − ω(cid:107)

(where (cid:107)·(cid:107) is the R3-norm). The space L2(G × S, H s(I)), s ≥ 0 is standardly deﬁned as well and
it is equipped with the natural inner product and norm.
2−κ(I)) the weighted
Let 0 < κ < 1
norm

2, 1 − 2κ < α < 1. Deﬁne in C(G × I, C α(S))) ∩ C(G × S, C 1

(cid:107)ψ(cid:107)L2(G×S×I,w) :=

(cid:0)(cid:107)ln(E − E0)ψ(cid:107)2

L2 + (cid:107)ln(E − Em)ψ(cid:107)2
where L2 := L2(G × S × I) and the norm

:=(cid:0)(cid:107)v(cid:107)2

(cid:107)v(cid:107)Hκ,α

L2(G×S×I,w) + (cid:107)v(cid:107)2

L2 + (cid:107)ψ(., ., E0)(cid:107)L2(G×S) + (cid:107)ψ(., ., Em)(cid:107)2
(cid:1)1/2

L2(G×S)

+ (cid:107)v(cid:107)2

L2(G×I,W ∞,α(S))

L2(G×S,H

1

2 −κ(I))

(cid:1)1/2.

The following estimate can be shown after some (tedious) computations:
Suppose that ˆσ1 ∈ C 1(I(cid:48), L∞(G× I)). Then for ψ ∈ C(G× S × I), v ∈ C(G× I, C α(S)))∩ C(G×
S, C 1

2−κ(I))

|B1(ψ, v)| ≤ C (cid:107)ψ(cid:107)L2(G×S×I,w) (cid:107)v(cid:107)Hκ,α

.

(202)

On boundedness of B2. The boundedness criteria for B2(., .) can retrieved on the basis of the
previous paragraph. For example, the ﬁrst term

B2,1(ψ, v) :=

(cid:90)

(cid:90)

(cid:90)

(cid:16)

(cid:90) E(cid:48)

ψ(x, ω, E(cid:48))

p.f.

1

E(cid:48) − E

ˆσ2(x, E(cid:48), E)

∂v
∂E

I(cid:48)

S

G

0
appearing in (194 obeys under relevant assumptions

E0

(cid:90) 2π

(x, γ(E(cid:48), E, ω)(s), E)dsdE

dE(cid:48)dωdx

(cid:17)

.

(203)

The only term in B2(., .) which requires essentially further study is the third one,

|B2,1(ψ, v)| ≤ C (cid:107)ψ(cid:107)L2(G×S×I,w)
(cid:90) E(cid:48)
(cid:90)

(cid:90)

(cid:90)

(cid:16)

ψ(x, ω, E(cid:48))

p.f.

G

S

I(cid:48)

B2,3(ψ, v) := −

(cid:90) 2π

(cid:28)

·

0

(∇Sv)(x, γ(E(cid:48), E, ω)(s), E),

∂γ
∂E

1

E0

E(cid:48) − E
(E(cid:48), E, ω)(s)

ˆσ2(x, E(cid:48), E)

(cid:17)

dsdE

dE(cid:48)dωdx.

(cid:13)(cid:13)(cid:13)(cid:13) ∂v

∂E

(cid:13)(cid:13)(cid:13)(cid:13)Hκ,α
(cid:29)

We neglect here detailed formulations for B2(., .).
Additionally to the boundedness criteria one needs coercivity (accretivity) criteria for B(., .)
and a careful treatise of relevant (generalized) Green and inﬂow trace theorems. The existence
and uniqueness analysis of the non-classical transport problem treated in this paper requires a
considerable further research.

