\begin{thebibliography}{}

\bibfitem{BB85}
{\guy{E.}{Errett}{}{Bishop}{} and \guy{D.~S.}{Douglas~S.}{}{Bridges}{}}
{1985}{}{0}
{}{}
\guysmagic{{\scshape Errett Bishop \biband{} Douglas~S. Bridges}}
  {\bfseries\itshape Constructive analysis}, Grundlehren der Mathematischen
  Wissenschaften, vol. 279, Springer, Berlin\yearmagic{,}{1985}.
\TheSortKeyIs{bishop  errett   bridges  douglas s    1985    constructive
  analysis}

\bibfitem{Bra99}
{\guy{V.}{Vasco}{}{Brattka}{}}
{1999}{}{0}
{}{}
\guysmagic{{\scshape Vasco Brattka}}  {\em Computable invariance},
  {\bfseries\itshape Theoretical Computer Science}, vol.\weaktie
  210\yearmagic{}{(1999)}, pp.\weaktie 3--20.
\TheSortKeyIs{brattka  vasco    1999    computable invariance}

\bibritem{Bra01a}
{\guy{V.}{Vasco}{}{Brattka}{}}
{2001}{}{0}
{}{}
\guysmagic{\bysame}  {\em Computable versions of {B}aire's category theorem},
  {\bfseries\itshape Mathematical foundations of computer science 2001}
  (Berlin) (Ji{\v{r}}{\'{\i}} Sgall, Ale{\v{s}} Pultr, \biband{} Petr Kolman,
  editors), Lecture Notes in Computer Science, vol. 2136,
  Springer\yearmagic{,}{2001}, 26th International Symposium, MFCS 2001,
  Mari{\'{a}}nsk{\'{e}} L{\'{a}}zn{\v{e}}, Czech Republic, August 27-31, 2001,
  pp.\weaktie 224--235.
\TheSortKeyIs{brattka  vasco    2001    computable versions of baires category
  theorem}

\bibritem{Bra05}
{\guy{V.}{Vasco}{}{Brattka}{}}
{2005}{}{0}
{}{}
\guysmagic{\bysame}  {\em Effective {B}orel measurability and reducibility of
  functions}, {\bfseries\itshape Mathematical Logic Quarterly}, vol.\weaktie
  51\yearmagic{}{(2005)}, no.\weaktie 1, pp.\weaktie 19--44.
\TheSortKeyIs{brattka  vasco    2005    effective borel measurability and
  reducibility of functions}

\bibritem{Bra08}
{\guy{V.}{Vasco}{}{Brattka}{}}
{2008}{}{0}
{}{}
\guysmagic{\bysame}  {\em Plottable real number functions and the computable
  graph theorem}, {\bfseries\itshape SIAM Journal on Computing}, vol.\weaktie
  38\yearmagic{}{(2008)}, no.\weaktie 1, pp.\weaktie 303--328.
\TheSortKeyIs{brattka  vasco    2008    plottable real number functions and the
  computable graph theorem}

\bibfitem{BG09b}
{\guy{V.}{Vasco}{}{Brattka}{} and \guy{G.}{Guido}{}{Gherardi}{}}
{preliminary version}{}{0}
{}{}
\guysmagic{{\scshape Vasco Brattka \biband{} Guido Gherardi}}  {\em Effective
  choice and boundedness principles in computable analysis}, {\bfseries\itshape
  http://arxiv.org/abs/0905.4685}\yearmagic{,}{(preliminary version)}.
\TheSortKeyIs{brattka  vasco   gherardi  guido    preliminary version
  effective choice and boundedness principles in computable analysis}

\bibfitem{BP03}
{\guy{V.}{Vasco}{}{Brattka}{} and \guy{G.}{Gero}{}{Presser}{}}
{2003}{}{0}
{}{}
\guysmagic{{\scshape Vasco Brattka \biband{} Gero Presser}}  {\em Computability
  on subsets of metric spaces}, {\bfseries\itshape Theoretical Computer
  Science}, vol.\weaktie 305\yearmagic{}{(2003)}, pp.\weaktie 43--76.
\TheSortKeyIs{brattka  vasco   presser  gero    2003    computability on
  subsets of metric spaces}

\bibfitem{BR87a}
{\guy{D.}{Douglas}{}{Bridges}{} and \guy{F.}{Fred}{}{Richman}{}}
{1987}{}{0}
{}{}
\guysmagic{{\scshape Douglas Bridges \biband{} Fred Richman}}
  {\bfseries\itshape Varieties of constructive mathematics}, London
  Mathematical Society Lecture Note Series, vol.~97, Cambridge University
  Press, Cambridge\yearmagic{,}{1987}.
\TheSortKeyIs{bridges  douglas   richman  fred    1987    varieties of
  constructive mathematics}

\bibfitem{GM09}
{\guy{G.}{Guido}{}{Gherardi}{} and \guy{A.}{Alberto}{}{Marcone}{}}
{to appear}{}{0}
{}{}
\guysmagic{{\scshape Guido Gherardi \biband{} Alberto Marcone}}  {\em How
  incomputable is the separable {H}ahn-{B}anach theorem?}, {\bfseries\itshape
  Notre Dame Journal of Formal Logic}\yearmagic{,}{(to appear)}, extended
  abstract version in CCA 2008 proceedings ENTCS 221 (2008) 85--102.
\TheSortKeyIs{gherardi  guido   marcone  alberto    to appear    how
  incomputable is the separable hahn banach theorem}

\bibfitem{Her96}
{\guy{P.}{Peter}{}{Hertling}{}}
{1996}{}{0}
{}{}
\guysmagic{{\scshape Peter Hertling}}  {\em {U}nstetigkeitsgrade von
  {F}unktionen in der effektiven {A}nalysis}, {\bfseries\itshape Informatik
  Berichte 208}, FernUniversit\"at Hagen, Hagen, November\yearmagic{}{1996},
  Dissertation.
\TheSortKeyIs{hertling  peter    1996    unstetigkeitsgrade von funktionen in
  der effektiven analysis}

\bibfitem{Ish07}
{\guy{H.}{Hajime}{}{Ishihara}{}}
{2007}{}{0}
{}{}
\guysmagic{{\scshape Hajime Ishihara}}  {\em Unique existence and computability
  in constructive reverse mathematics}, {\bfseries\itshape Computation and
  logic in the real world} (Berlin) (S.~Barry Cooper, Benedikt L{\"o}we,
  \biband{} Andrea Sorbi, editors), Lecture Notes in Computer Science, vol.
  4497, Springer\yearmagic{,}{2007}, Third Conference on Computability in
  Europe, CiE 2007, Siena, Italy, June 18-23, 2007, pp.\weaktie 368--377.
\TheSortKeyIs{ishihara  hajime    2007    unique existence and computability in
  constructive reverse mathematics}

\bibfitem{Koh93}
{\guy{U.}{Ulrich}{}{Kohlenbach}{}}
{1993}{}{0}
{}{}
\guysmagic{{\scshape Ulrich Kohlenbach}}  {\em Effective moduli from
  ineffective uniqueness proofs. an unwinding of de {L}a {V}all\'{e}
  {P}oussin's proof for {C}hebycheff approximation}, {\bfseries\itshape Annals
  of Pure and Applied Logic}, vol.\weaktie 64\yearmagic{}{(1993)}, pp.\weaktie
  27--94.
\TheSortKeyIs{kohlenbach  ulrich    1993    effective moduli from ineffective
  uniqueness proofs an unwinding of de la valle poussins proof for chebycheff
  approximation}

\bibfitem{Mic51}
{\guy{E.}{Ernest}{}{Michael}{}}
{1951}{}{0}
{}{}
\guysmagic{{\scshape Ernest Michael}}  {\em Topologies on spaces of subsets},
  {\bfseries\itshape Transactions of the American Mathematical Society},
  vol.\weaktie 71\yearmagic{}{(1951)}, no.\weaktie 1, pp.\weaktie 152--182.
\TheSortKeyIs{michael  ernest    1951    topologies on spaces of subsets}

\bibfitem{Myl92}
{\guy{U.}{Uwe}{}{Mylatz}{}}
{1992}{}{0}
{}{}
\guysmagic{{\scshape Uwe Mylatz}}  {\em Vergleich unstetiger {F}unktionen in
  der {A}nalysis}, Diplomarbeit, Fachbereich Informatik, FernUniversit\"at
  Hagen\yearmagic{,}{1992}.
\TheSortKeyIs{mylatz  uwe    1992    vergleich unstetiger funktionen in der
  analysis}

\bibritem{Myl06}
{\guy{U.}{Uwe}{}{Mylatz}{}}
{2006}{}{0}
{}{}
\guysmagic{\bysame}  {\em Vergleich unstetiger {F}unktionen: ``{P}rinciple of
  {O}mniscience'' und {V}ollst{\"a}ndigkeit in der {$C$}--hierarchie}, PhD
  Thesis, Faculty for Mathematics and Computer Science, University Hagen,
  Germany\yearmagic{,}{2006}.
\TheSortKeyIs{mylatz  uwe    2006    vergleich unstetiger funktionen principle
  of omniscience und vollstandigkeit in der c  hierarchie}

\bibfitem{Odi89}
{\guy{P.}{Piergiorgio}{}{Odifreddi}{}}
{1989}{}{0}
{}{}
\guysmagic{{\scshape Piergiorgio Odifreddi}}  {\bfseries\itshape Classical
  recursion theory}, Studies in Logic and the Foundations of Mathematics, vol.
  125, North-Holland, Amsterdam\yearmagic{,}{1989}.
\TheSortKeyIs{odifreddi  piergiorgio    1989    classical recursion theory}

\bibfitem{Pau09}
{\guy{A.}{Arno}{}{Pauly}{}}
{preliminary version}{}{0}
{}{}
\guysmagic{{\scshape Arno Pauly}}  {\em On the (semi)lattices induced by
  continuous reducibilities}, {\bfseries\itshape
  http://arxiv.org/abs/0903.2177}\yearmagic{,}{(preliminary version)}.
\TheSortKeyIs{pauly  arno    preliminary version    on the semilattices induced
  by continuous reducibilities}

\bibfitem{Rog67}
{\guy{H.}{Hartley}{}{Rogers}{}}
{1967}{}{0}
{}{}
\guysmagic{{\scshape Hartley Rogers}}  {\bfseries\itshape Theory of recursive
  functions and effective computability}, McGraw-Hill, New
  York\yearmagic{,}{1967}.
\TheSortKeyIs{rogers  hartley    1967    theory of recursive functions and
  effective computability}

\bibfitem{Sch02}
{\guy{M.}{Matthias}{}{Schr{\"o}der}{}}
{2002}{}{0}
{}{}
\guysmagic{{\scshape Matthias Schr{\"o}der}}  {\em Extended admissibility},
  {\bfseries\itshape Theoretical Computer Science}, vol.\weaktie
  284\yearmagic{}{(2002)}, no.\weaktie 2, pp.\weaktie 519--538.
\TheSortKeyIs{schroder  matthias    2002    extended admissibility}

\bibfitem{Sch06c}
{\guy{P.}{Peter}{}{Schuster}{}}
{2006}{}{0}
{}{}
\guysmagic{{\scshape Peter Schuster}}  {\em Unique solutions},
  {\bfseries\itshape Mathematical Logic Quarterly}, vol.\weaktie
  52\yearmagic{}{(2006)}, no.\weaktie 6, pp.\weaktie 534--539.
\TheSortKeyIs{schuster  peter    2006    unique solutions}

\bibritem{Sch07d}
{\guy{P.}{Peter}{}{Schuster}{}}
{2007}{}{0}
{}{}
\guysmagic{\bysame}  {\em Corrigendum to ``unique solutions''},
  {\bfseries\itshape Mathematical Logic Quarterly}, vol.\weaktie
  53\yearmagic{}{(2007)}, no.\weaktie 2, pp.\weaktie 214--214.
\TheSortKeyIs{schuster  peter    2007    corrigendum to unique solutions}

\bibfitem{STY02}
{\guy{S.}{Stephen}{}{Simpson}{}, \guy{K.}{Kazuyuki}{}{Tanaka}{}, and
  \guy{T.}{Takeshi}{}{Yamazaki}{}}
{2002}{}{0}
{}{}
\guysmagic{{\scshape Stephen Simpson, Kazuyuki Tanaka, \biband{} Takeshi
  Yamazaki}}  {\em Some conservation results on weak {K}{\"o}nig's lemma},
  {\bfseries\itshape Annals of Pure and Applied Logic}, vol.\weaktie
  118\yearmagic{}{(2002)}, no.\weaktie 1-2, pp.\weaktie 87--114.
\TheSortKeyIs{simpson  stephen   tanaka  kazuyuki   yamazaki  takeshi    2002
   some conservation results on weak konigs lemma}

\bibfitem{Sim99}
{\guy{S.~G.}{Stephen~G.}{}{Simpson}{}}
{1999}{}{0}
{}{}
\guysmagic{{\scshape Stephen~G. Simpson}}  {\bfseries\itshape Subsystems of
  second order arithmetic}, Perspectives in Mathematical Logic, Springer,
  Berlin\yearmagic{,}{1999}.
\TheSortKeyIs{simpson  stephen g    1999    subsystems of second order
  arithmetic}

\bibfitem{Soa87}
{\guy{R.~I.}{Robert~I.}{}{Soare}{}}
{1987}{}{0}
{}{}
\guysmagic{{\scshape Robert~I. Soare}}  {\bfseries\itshape Recursively
  enumerable sets and degrees}, Perspectives in Mathematical Logic, Springer,
  Berlin\yearmagic{,}{1987}.
\TheSortKeyIs{soare  robert i    1987    recursively enumerable sets and
  degrees}

\bibfitem{Ste89}
{\guy{T.~v.}{Thorsten~von}{}{Stein}{}}
{1989}{}{0}
{}{}
\guysmagic{{\scshape Thorsten~von Stein}}  {\em Vergleich nicht konstruktiv
  l{\"o}sbarer {P}robleme in der {A}nalysis}, Diplomarbeit, Fachbereich
  Informatik, FernUniversit\"at Hagen\yearmagic{,}{1989}.
\TheSortKeyIs{stein  thorsten von    1989    vergleich nicht konstruktiv
  losbarer probleme in der analysis}

\bibfitem{Wei92a}
{\guy{K.}{Klaus}{}{Weihrauch}{}}
{1992}{a}{0}
{}{}
\guysmagic{{\scshape Klaus Weihrauch}}  {\em The degrees of discontinuity of
  some translators between representations of the real numbers},
  {\bfseries\itshape Technical Report TR-92-050}, International Computer
  Science Institute, Berkeley, July\yearmagic{}{1992}.
\TheSortKeyIs{weihrauch  klaus    1992    degrees of discontinuity of some
  translators between representations of the real numbers}

\bibritem{Wei92c}
{\guy{K.}{Klaus}{}{Weihrauch}{}}
{1992}{b}{0}
{}{}
\guysmagic{\bysame}  {\em The {TTE}-interpretation of three hierarchies of
  omniscience principles}, {\bfseries\itshape Informatik Berichte 130},
  FernUniversit\"at Hagen, Hagen, September\yearmagic{}{1992}.
\TheSortKeyIs{weihrauch  klaus    1992    tte interpretation of three
  hierarchies of omniscience principles}

\bibritem{Wei00}
{\guy{K.}{Klaus}{}{Weihrauch}{}}
{2000}{}{0}
{}{}
\guysmagic{\bysame}  {\bfseries\itshape Computable analysis}, Springer,
  Berlin\yearmagic{,}{2000}.
\TheSortKeyIs{weihrauch  klaus    2000    computable analysis}

\bibritem{Wei03}
{\guy{K.}{Klaus}{}{Weihrauch}{}}
{2003}{}{0}
{}{}
\guysmagic{\bysame}  {\em Computational complexity on computable metric
  spaces}, {\bfseries\itshape Mathematical Logic Quarterly}, vol.\weaktie
  49\yearmagic{}{(2003)}, no.\weaktie 1, pp.\weaktie 3--21.
\TheSortKeyIs{weihrauch  klaus    2003    computational complexity on
  computable metric spaces}

\end{thebibliography}
