\begin{thebibliography}{10}

\bibitem{Calderon}
{\sc Calder\'on, A.-P.}
\newblock Cauchy integrals on {L}ipschitz curves and related operators.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A. 74}, 4 (1977), 1324--1327.

\bibitem{CFOsios}
{\sc Chousionis, V., F\"{a}ssler, K., and Orponen, T.}
\newblock Boundedness of singular integrals on $\mathcal{C}^{1,\alpha}$
  intrinsic graphs in the heisenberg group.
\newblock {\em Submitted\/} (2017).

\bibitem{ChoLi}
{\sc Chousionis, V., and Li, S.}
\newblock Nonnegative kernels and 1-rectifiability in the {H}eisenberg group.
\newblock {\em Anal. PDE 10}, 6 (2017), 1407--1428.

\bibitem{Chr}
{\sc Christ, M.}
\newblock A {$T(b)$} theorem with remarks on analytic capacity and the {C}auchy
  integral.
\newblock {\em Colloq. Math. 60/61}, 2 (1990), 601--628.

\bibitem{CMM}
{\sc Coifman, R.~R., McIntosh, A., and Meyer, Y.}
\newblock L'int\'egrale de {C}auchy d\'efinit un op\'erateur born\'e sur
  {$L^{2}$}\ pour les courbes lipschitziennes.
\newblock {\em Ann. of Math. (2) 116}, 2 (1982), 361--387.

\bibitem{MR956767}
{\sc David, G.}
\newblock Op\'erateurs d'int\'egrale singuli\`ere sur les surfaces
  r\'eguli\`eres.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4) 21}, 2 (1988), 225--258.

\bibitem{david-wavelets}
{\sc David, G.}
\newblock {\em Wavelets and singular integrals on curves and surfaces},
  vol.~1465 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 1991.

\bibitem{DS1}
{\sc David, G., and Semmes, S.}
\newblock Singular integrals and rectifiable sets in {${\mathbb R}^n$}:
  {B}eyond {L}ipschitz graphs.
\newblock {\em Ast\'erisque}, 193 (1991), 152.

\bibitem{DS2}
{\sc David, G., and Semmes, S.}
\newblock {\em Analysis of and on uniformly rectifiable sets}, vol.~38 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1993.

\bibitem{DS3}
{\sc David, G., and Semmes, S.}
\newblock Quantitative rectifiability and {L}ipschitz mappings.
\newblock {\em Trans. Amer. Math. Soc. 337}, 2 (1993), 855--889.

\bibitem{DavidSchul}
{\sc David, G.~C., and Schul, R.}
\newblock The analyst's traveling salesman theorem in graph inverse limits.
\newblock {\em Ann. Acad. Sci. Fenn. Math. 42\/} (2017), 649--692.

\bibitem{Fer}
{\sc Fernando, S.}
\newblock The {T}1 {T}heorem in {M}etric {S}paces.
\newblock Undergraduate honors thesis, University of Connecticut, 2017.

\bibitem{FFP}
{\sc Ferrari, F., Franchi, B., and Pajot, H.}
\newblock The geometric traveling salesman problem in the {H}eisenberg group.
\newblock {\em Rev. Mat. Iberoam. 23}, 2 (2007), 437--480.

\bibitem{FraSerSerOnthe}
{\sc Franchi, B., Serapioni, R., and Serra~Cassano, F.}
\newblock On the structure of finite perimeter sets in step 2 {C}arnot groups.
\newblock {\em J. Geom. Anal. 13}, 3 (2003), 421--466.

\bibitem{Hah05}
{\sc Hahlomaa, I.}
\newblock Menger curvature and {L}ipschitz parametrizations in metric spaces.
\newblock {\em Fund. Math. 185}, 2 (2005), 143--169.

\bibitem{Hah07}
{\sc Hahlomaa, I.}
\newblock Curvature integral and {L}ipschitz parametrization in 1-regular
  metric spaces.
\newblock {\em Ann. Acad. Sci. Fenn. Math. 32}, 1 (2007), 99--123.

\bibitem{HebSik}
{\sc Hebisch, W., and Sikora, A.}
\newblock A smooth subadditive homogeneous norm on a homogeneous group.
\newblock {\em Studia Math. 96}, 3 (1990), 231--236.

\bibitem{jo1}
{\sc Jones, P.~W.}
\newblock Square functions, {C}auchy integrals, analytic capacity, and harmonic
  measure.
\newblock In {\em Harmonic analysis and partial differential equations ({E}l
  {E}scorial, 1987)}, vol.~1384 of {\em Lecture Notes in Math.} Springer,
  Berlin, 1989, pp.~24--68.

\bibitem{JonesTSP}
{\sc Jones, P.~W.}
\newblock Rectifiable sets and the traveling salesman problem.
\newblock {\em Invent. Math. 102}, 1 (1990), 1--15.

\bibitem{ledo}
{\sc Le~Donne, E.}
\newblock A metric characterization of {C}arnot groups.
\newblock {\em Proc. Amer. Math. Soc. 143}, 2 (2015), 845--849.

\bibitem{LiThesis}
{\sc Li, S.}
\newblock Coarse differentiation and quantitative nonembeddability for {C}arnot
  groups.
\newblock {\em J. Funct. Anal. 266}, 7 (2014), 4616--4704.

\bibitem{LiSchul}
{\sc Li, S., and Schul, R.}
\newblock The traveling salesman problem in the {H}eisenberg group: upper
  bounding curvature.
\newblock {\em Trans. Amer. Math. Soc. 368}, 7 (2016), 4585--4620.

\bibitem{LiSchul2}
{\sc Li, S., and Schul, R.}
\newblock An upper bound for the length of a traveling salesman path in the
  heisenberg group.
\newblock {\em Rev. Mat. Iberoam. 32}, 2 (2016), 391--417.

\bibitem{Okikiolu}
{\sc Okikiolu, K.}
\newblock Characterization of subsets of rectifiable curves in {${\mathbb
  R}^n$}.
\newblock {\em J. London Math. Soc. (2) 46}, 2 (1992), 336--348.

\bibitem{pajotbook}
{\sc Pajot, H.}
\newblock {\em Analytic capacity, rectifiability, {M}enger curvature and the
  {C}auchy integral}, vol.~1799 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2002.

\bibitem{Sch07}
{\sc Schul, R.}
\newblock Ahlfors-regular curves in metric spaces.
\newblock {\em Ann. Acad. Sci. Fenn. Math. 32}, 2 (2007), 437--460.

\bibitem{SchulTSP}
{\sc Schul, R.}
\newblock Subsets of rectifiable curves in {H}ilbert space---the analyst's
  {TSP}.
\newblock {\em J. Anal. Math. 103\/} (2007), 331--375.

\bibitem{scnotes}
{\sc Serra~Cassano, F.}
\newblock Some topics of geometric measure theory in {C}arnot groups.
\newblock In {\em Geometry, analysis and dynamics on sub-{R}iemannian
  manifolds. {V}ol. 1}, EMS Ser. Lect. Math. Eur. Math. Soc., Z\"urich, 2016,
  pp.~1--121.

\bibitem{stein}
{\sc Stein, E., and Murphy, T.}
\newblock {\em Harmonic Analysis: Real-variable Methods, Orthogonality, and
  Oscillatory Integrals}.
\newblock Monographs in harmonic analysis. Princeton University Press, 1993.

\bibitem{tolsaplms}
{\sc Tolsa, X.}
\newblock Uniform rectifiability, {C}alder\'on-{Z}ygmund operators with odd
  kernel, and quasiorthogonality.
\newblock {\em Proc. Lond. Math. Soc. (3) 98}, 2 (2009), 393--426.

\bibitem{tolsabook}
{\sc Tolsa, X.}
\newblock {\em Analytic capacity, the {C}auchy transform, and non-homogeneous
  {C}alder\'on-{Z}ygmund theory}, vol.~307 of {\em Progress in Mathematics}.
\newblock Birkh\"auser/Springer, Cham, 2014.

\end{thebibliography}
