\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\def\MR#1{\relax}
\begin{thebibliography}{10}

\bibitem{Allen}
P.~Allen, \emph{Minimum degree conditions for cycles}, in preparation.

\bibitem{Alon}
N.~Alon, \emph{The largest cycle of a graph with a large minimal degree}, J.
  Graph Theory \textbf{10} (1986), 123--127.

\bibitem{bollobas}
B.~Bollob\'as, \emph{Combinatorics}, Cambridge University Press, 1986.

\bibitem{Bondy}
J.~A. Bondy, \emph{Pancyclic graphs.~{I}}, J. Combinatorial Theory Ser. B
  \textbf{11} (1971), 80--84.

\bibitem{CheFauGouJacLes}
G.~Chen, R.~J. Faudree, R.~J. Gould, M.~S. Jacobson, and L.~Lesniak,
  \emph{Hamiltonicity in balanced {$k$}-partite graphs}, Graphs Combin.
  \textbf{11} (1995), no.~3, 221--231.

\bibitem{FracMatch}
D.~Christofides, J.~Hladk{\'y}, and A.~M{\'a}th{\'e}, \emph{Hamilton cycles in
  dense vertex-transitive graphs}, J. Combin. Theory Ser. B \textbf{109}
  (2014), 34--72. \MR{3269902}

\bibitem{WeakReg}
F.~R.~K. Chung, \emph{Regularity lemmas for hypergraphs and quasi-randomness},
  Random Structures Algorithms \textbf{2} (1991), no.~2, 241--252. \MR{1099803
  (92d:05117)}

\bibitem{CFKO}
O.~Cooley, N.~Fountoulakis, D.~K{\"u}hn, and D.~Osthus, \emph{Embeddings and
  {R}amsey numbers of sparse {$k$}-uniform hypergraphs}, Combinatorica
  \textbf{29} (2009), no.~3, 263--297. \MR{2520273 (2010g:05241)}

\bibitem{Dirac}
G.~A. Dirac, \emph{Some theorems on abstract graphs}, Proc. London Math. Soc.
  \textbf{2} (1952), 69--81.

\bibitem{ErdGal}
P.~Erd{\H{o}}s and T.~Gallai, \emph{On maximal paths and circuits of graphs},
  Acta Math. Acad. Sci. Hungar \textbf{10} (1959), 337--356. \MR{0114772 (22
  \#5591)}

\bibitem{Gowers}
W.~T. Gowers, \emph{Hypergraph regularity and the multidimensional
  {S}zemer\'edi theorem}, Ann. of Math. (2) \textbf{166} (2007), no.~3,
  897--946. \MR{2373376 (2009d:05250)}

\bibitem{GyKatLem}
E.~Gy\H{o}ri, G.~Y. Katona, and N.~Lemons, \emph{Hypergraph {E}xtensions of the
  {E}rd{\H{o}}s-{G}allai {T}heorem}, in preparation.

\bibitem{3CycleRamsey}
P.~E. Haxell, T.~{\L}uczak, Y.~Peng, V.~R{\"o}dl, A.~Ruci{\'n}ski, and
  J.~Skokan, \emph{The {R}amsey number for 3-uniform tight hypergraph cycles},
  Combin. Probab. Comput. \textbf{18} (2009), no.~1-2, 165--203. \MR{2497379
  (2010k:05195)}

\bibitem{HuangLohSud}
H.~Huang, P.-S. Loh, and B.~Sudakov, \emph{The size of a hypergraph and its
  matching number}, Combin. Probab. Comput. \textbf{21} (2012), no.~3,
  442--450.

\bibitem{JaLuRu:Book}
S.~Janson, T.~{\L}uczak, and A.~Ruci{\'n}ski, \emph{Random graphs},
  Wiley-Interscience, New York, 2000.

\bibitem{KeeDesign}
P.~Keevash, \emph{The existence of designs}, submitted (arXiv:1401.3665).

\bibitem{HypBlow}
P.~Keevash, \emph{A hypergraph blow-up lemma}, Random Structures Algorithms
  \textbf{39} (2011), no.~3, 275--376. \MR{2816936}

\bibitem{KeeMyc}
P.~Keevash and R.~Mycroft, \emph{A geometric theory for hypergraph matching},
  Mem. Amer. Math. Soc. \textbf{233} (2014), no.~1098.

\bibitem{WeakCount}
Y.~Kohayakawa, B.~Nagle, V.~R{\"o}dl, and M.~Schacht, \emph{Weak hypergraph
  regularity and linear hypergraphs}, J. Combin. Theory Ser. B \textbf{100}
  (2010), no.~2, 151--160. \MR{2595699 (2011g:05215)}

\bibitem{KRS}
Y.~Kohayakawa, V.~R{\"o}dl, and J.~Skokan, \emph{Hypergraphs, quasi-randomness,
  and conditions for regularity}, J. Combin. Theory Ser. A \textbf{97} (2002),
  no.~2, 307--352.

\bibitem{lcycles}
D.~K{\"u}hn, R.~Mycroft, and D.~Osthus, \emph{Hamilton {$\ell$}-cycles in
  uniform hypergraphs}, J. Combin. Theory Ser. A \textbf{117} (2010), no.~7,
  910--927.

\bibitem{LucRamsey}
T.~{\L}uczak, \emph{{$R(C\sb n,C\sb n,C\sb n)\leq(4+o(1))n$}}, J. Combin.
  Theory Ser. B \textbf{75} (1999), no.~2, 174--187. \MR{1676887 (2000b:05096)}

\bibitem{McDiarmid}
C.~McDiarmid, \emph{On the method of bounded differences}, Surveys in
  Combinatorics \textbf{141} (1989), 148--188.

\bibitem{MooMos}
J.~Moon and L.~Moser, \emph{On {H}amiltonian bipartite graphs}, Israel J. Math.
  \textbf{1} (1963), 163--165.

\bibitem{NRS}
B.~Nagle, V.~R{\"o}dl, and M.~Schacht, \emph{The counting lemma for regular
  $k$-uniform hypergraphs}, Random Structures Algorithms \textbf{28} (2006),
  no.~2, 113--179.

\bibitem{NikiSchelp}
V.~Nikiforov and R.~H. Schelp, \emph{Cycle lengths in graphs with large minimum
  degree}, J. Graph Theory \textbf{52} (2006), no.~2, 157--170.

\bibitem{RodlEH}
V.~R{\"o}dl, \emph{On a packing and covering problem}, European J. Combin.
  \textbf{6} (1985), 69--78.

\bibitem{RSHamSurvey}
V.~R{\"o}dl and A.~Ruci{\'n}ski, \emph{Dirac-type questions for hypergraphs---a
  survey (or more problems for {E}ndre to solve)}, An irregular mind, Bolyai
  Soc. Math. Stud., vol.~21, J\'anos Bolyai Math. Soc., Budapest, 2010,
  pp.~561--590. \MR{2815614}

\bibitem{RRSHam}
V.~R{\"o}dl, A.~Ruci{\'n}ski, and E.~Szemer{\'e}di, \emph{An approximate
  {D}irac-type theorem for {$k$}-uniform hypergraphs}, Combinatorica
  \textbf{28} (2008), no.~2, 229--260. \MR{2399020 (2009a:05146)}

\bibitem{RRS3unif}
V.~R{\"o}dl, A.~Ruci{\'n}ski, and E.~Szemer{\'e}di, \emph{Dirac-type conditions
  for {H}amiltonian paths and cycles in 3-uniform hypergraphs}, Adv. Math.
  \textbf{227} (2011), no.~3, 1225--1299. \MR{2799606 (2012d:05213)}

\bibitem{RS2}
V.~R{\"o}dl and M.~Schacht, \emph{Regular partitions of hypergraphs: counting
  lemmas}, Combin. Probab. Comput. \textbf{16} (2007), no.~6, 887--901.
  \MR{2351689 (2008j:05238)}

\bibitem{RS}
\bysame, \emph{Regular partitions of hypergraphs: regularity lemmas}, Combin.
  Probab. Comput. \textbf{16} (2007), no.~6, 833--885. \MR{2351688
  (2008h:05083)}

\bibitem{RSk}
V.~R{\"o}dl and J.~Skokan, \emph{Regularity lemma for {$k$}-uniform
  hypergraphs}, Random Structures Algorithms \textbf{25} (2004), no.~1, 1--42.
  \MR{2069663 (2005d:05144)}

\bibitem{SchMit}
E.~Schmeichel and J.~Mitchem, \emph{Bipartite graphs with cycles of all even
  lengths}, J. Graph Theory \textbf{6} (1982), 429--439.

\bibitem{SzeReg}
E.~Szemer{\'e}di, \emph{Regular partitions of graphs}, Probl\`emes
  combinatoires et th\'eorie des graphes (Orsay, 1976), Colloques
  Internationaux CNRS, vol. 260, CNRS, 1978, pp.~399--401.

\end{thebibliography}
