\begin{thebibliography}{10}

\bibitem{Carlson1984dual}
Timothy~J. Carlson and Stephen~G. Simpson.
\newblock A dual form of {R}amsey's theorem.
\newblock {\em Adv. in Math.}, 53(3):265--290, 1984.

\bibitem{Csima2009strength}
Barbara~F. Csima and Joseph~R. Mileti.
\newblock {The strength of the rainbow {R}amsey theorem}.
\newblock {\em Journal of Symbolic Logic}, 74(04):1310--1324, 2009.

\bibitem{Dzhafarov2017Effectiveness}
Reed Solomon Linda Brown~Westrick Damir D.~Dzhafarov, Stephen~Flood.
\newblock Effectiveness for the dual ramsey theorem.
\newblock To appear. Available at
  \url{http://www.math.uconn.edu/~damir/papers/dualRT.pdf}, 2017.

\bibitem{Friedman2000Issues}
Harvey Friedman and Stephen~G. Simpson.
\newblock Issues and problems in reverse mathematics.
\newblock In {\em Computability theory and its applications ({B}oulder, {CO},
  1999)}, volume 257 of {\em Contemp. Math.}, pages 127--144. Amer. Math. Soc.,
  Providence, RI, 2000.

\bibitem{Jockusch197201}
Carl~G. Jockusch and Robert~I. Soare.
\newblock {$\Pi^0_1$} classes and degrees of theories.
\newblock {\em Transactions of the American Mathematical Society}, 173:33--56,
  1972.

\bibitem{Miller2004Effectiveness}
Joseph~S. Miller and Reed Solomon.
\newblock Effectiveness for infinite variable words and the dual {R}amsey
  theorem.
\newblock {\em Arch. Math. Logic}, 43(4):543--555, 2004.

\bibitem{Montalban2011Open}
Antonio Montalb{\'a}n.
\newblock Open questions in reverse mathematics.
\newblock {\em Bulletin of Symbolic Logic}, 17(03):431--454, 2011.

\bibitem{Rumyantsev2014Probabilistic}
Andrei Rumyantsev and Alexander Shen.
\newblock Probabilistic constructions of computable objects and a computable
  version of lov{\'a}sz local lemma.
\newblock {\em Fundamenta Informaticae}, 132(1):1--14, 2014.

\bibitem{Simpson2009Subsystems}
Stephen~G. Simpson.
\newblock {\em {Subsystems of Second Order Arithmetic}}.
\newblock Cambridge University Press, 2009.

\bibitem{Slaman1997note}
Theodore~A. Slaman.
\newblock A note on dual ramsey theorem.
\newblock Unpublished, January 1997.

\bibitem{Towsner2012simple}
Henry Towsner.
\newblock A simple proof and some difficult examples for {H}indman's theorem.
\newblock {\em Notre Dame J. Form. Log.}, 53(1):53--65, 2012.

\end{thebibliography}
