\begin{thebibliography}{10}

\bibitem{Bai85}
G{\"u}nter Baigger.
\newblock Die {N}ichtkonstruktivit{\"a}t des {B}rouwerschen {F}ixpunktsatzes.
\newblock {\em Archive for Mathematical Logic}, 25:183--188, 1985.

\bibitem{Bee93}
Gerald Beer.
\newblock {\em Topologies on Closed and Closed Convex Sets}, volume 268 of {\em
  Mathematics and Its Applications}.
\newblock Kluwer Academic, Dordrecht, 1993.

\bibitem{Bra99}
Vasco Brattka.
\newblock Computable invariance.
\newblock {\em Theoretical Computer Science}, 210:3--20, 1999.

\bibitem{Bra05}
Vasco Brattka.
\newblock Effective {B}orel measurability and reducibility of functions.
\newblock {\em Mathematical Logic Quarterly}, 51(1):19--44, 2005.

\bibitem{Bra08}
Vasco Brattka.
\newblock Plottable real number functions and the computable graph theorem.
\newblock {\em SIAM Journal on Computing}, 38(1):303--328, 2008.

\bibitem{BBP12}
Vasco Brattka, Matthew de~Brecht, and Arno Pauly.
\newblock Closed choice and a uniform low basis theorem.
\newblock {\em Annals of Pure and Applied Logic}, 163:986--1008, 2012.

\bibitem{BG09}
Vasco Brattka and Guido Gherardi.
\newblock Borel complexity of topological operations on computable metric
  spaces.
\newblock {\em Journal of Logic and Computation}, 19(1):45--76, 2009.

\bibitem{BG11a}
Vasco Brattka and Guido Gherardi.
\newblock Effective choice and boundedness principles in computable analysis.
\newblock {\em The Bulletin of Symbolic Logic}, 17(1):73--117, 2011.

\bibitem{BG11}
Vasco Brattka and Guido Gherardi.
\newblock Weihrauch degrees, omniscience principles and weak computability.
\newblock {\em The Journal of Symbolic Logic}, 76(1):143--176, 2011.

\bibitem{BGHP17}
Vasco Brattka, Guido Gherardi, Rupert H\"olzl, and Arno Pauly.
\newblock The {V}itali covering theorem in the {W}eihrauch lattice.
\newblock In Adam Day, Michael Fellows, Noam Greenberg, Bakhadyr Khoussainov,
  Alexander Melnikov, and Frances Rosamond, editors, {\em Computability and
  Complexity: Essays Dedicated to Rodney G. Downey on the Occasion of His 60th
  Birthday}, volume 10010 of {\em Lecture Notes in Computer Science}, pages
  188--200. Springer, Cham, 2017.

\bibitem{BGM12}
Vasco Brattka, Guido Gherardi, and Alberto Marcone.
\newblock The {B}olzano-{W}eierstrass theorem is the jump of weak
  {K}{\H{o}}nig's lemma.
\newblock {\em Annals of Pure and Applied Logic}, 163:623--655, 2012.

\bibitem{BGP17}
Vasco Brattka, Guido Gherardi, and Arno Pauly.
\newblock Weihrauch complexity in computable analysis.
\newblock arXiv 1707.03202, 2017.

\bibitem{BHK17a}
Vasco Brattka, Matthew Hendtlass, and Alexander~P. Kreuzer.
\newblock On the uniform computational content of computability theory.
\newblock {\em Theory of Computing Systems}, 61(4):1376--1426, 2017.

\bibitem{BHK18}
Vasco Brattka, Matthew Hendtlass, and Alexander~P. Kreuzer.
\newblock On the uniform computational content of the {B}aire category theorem.
\newblock {\em Notre Dame Journal of Formal Logic}, 59(4):605--636, 2018.

\bibitem{BLRMP16}
Vasco Brattka, St{\'e}phane Le~Roux, Joseph~S. Miller, and Arno Pauly.
\newblock The {B}rouwer fixed point theorem revisited.
\newblock In Arnold Beckmann, Laurent Bienvenu, and Nata\v{s}a Jonoska,
  editors, {\em Pursuit of the Universal}, volume 9709 of {\em Lecture Notes in
  Computer Science}, pages 58--67, Switzerland, 2016. Springer.
\newblock 12th Conference on Computability in Europe, CiE 2016, Paris, France,
  June 27 - July 1, 2016.

\bibitem{BLP12a}
Vasco Brattka, St{\'e}phane Le~Roux, and Arno Pauly.
\newblock On the computational content of the {B}rouwer {F}ixed {P}oint
  {T}heorem.
\newblock In S.~Barry Cooper, Anuj Dawar, and Benedikt L{\"o}we, editors, {\em
  How the World Computes}, volume 7318 of {\em Lecture Notes in Computer
  Science}, pages 57--67, Berlin, 2012. Springer.
\newblock Turing Centenary Conference and 8th Conference on Computability in
  Europe, CiE 2012, Cambridge, UK, June 2012.

\bibitem{BP03}
Vasco Brattka and Gero Presser.
\newblock Computability on subsets of metric spaces.
\newblock {\em Theoretical Computer Science}, 305:43--76, 2003.

\bibitem{BW99}
Vasco Brattka and Klaus Weihrauch.
\newblock Computability on subsets of {E}uclidean space {I}: Closed and compact
  subsets.
\newblock {\em Theoretical Computer Science}, 219:65--93, 1999.

\bibitem{Bro11}
L.~E.~J. Brouwer.
\newblock \"{U}ber {A}bbildung von {M}annigfaltigkeiten.
\newblock {\em Mathematische Annalen}, 71(1):97--115, 1911.

\bibitem{Bro52}
L.E.J. Brouwer.
\newblock An intuitionist correction of the fixed-point theorem on the sphere.
\newblock {\em Proceedings of the Royal Society. London. Series A.}, 213:1--2,
  1952.

\bibitem{CDJS93}
Douglas Cenzer, Rodney Downey, Carl Jockusch, and Richard~A. Shore.
\newblock Countable thin {$\Pi^0_1$} classes.
\newblock {\em Annals of Pure and Applied Logic}, 59(2):79--139, 1993.

\bibitem{CR98}
Douglas Cenzer and J.B. Remmel.
\newblock {$\Pi^0_1$}--classes in mathematics.
\newblock In Yu.~L. Ershov, S.S. Goncharov, A.~Nerode, J.B. Remmel, and V.W.
  Marek, editors, {\em Handbook of Recursive Mathematics}, volume 139 of {\em
  Studies in Logic and the Foundations of Mathematics}, pages 623--821.
  Elsevier, Amsterdam, 1998.
\newblock Volume 2, Recursive Algebra, Analysis and Combinatorics.

\bibitem{Col08}
Pieter Collins.
\newblock Computability and representations of the zero set.
\newblock In Vasco Brattka, Ruth Dillhage, Tanja Grubba, and Angela Klutsch,
  editors, {\em {CCA} 2008, Fifth International Conference on Computability and
  Complexity in Analysis}, volume 221 of {\em Electronic Notes in Theoretical
  Computer Science}, pages 37--43. Elsevier, 2008.
\newblock CCA 2008, Fifth International Conference, Hagen, Germany, August
  21--24, 2008.

\bibitem{Col09}
Pieter Collins.
\newblock Computability of homology for compact absolute neighbourhood
  retracts.
\newblock In Andrej Bauer, Peter Hertling, and Ker-I Ko, editors, {\em {CCA}
  2009, Proceedings of the Sixth International Conference on Computability and
  Complexity in Analysis}, pages 107--118, Schloss Dagstuhl, Germany, 2009.
  Leibniz-Zentrum f\"ur Informatik.

\bibitem{Eng89}
Ryszard Engelking.
\newblock {\em General Topology}, volume~6 of {\em Sigma series in pure
  mathematics}.
\newblock Heldermann, Berlin, 1989.

\bibitem{GM09}
Guido Gherardi and Alberto Marcone.
\newblock How incomputable is the separable {H}ahn-{B}anach theorem?
\newblock {\em Notre Dame Journal of Formal Logic}, 50(4):393--425, 2009.

\bibitem{Her96}
Peter Hertling.
\newblock {U}nstetigkeitsgrade von {F}unktionen in der effektiven {A}nalysis.
\newblock Informatik Berichte 208, FernUniversit\"at Hagen, Hagen, November
  1996.
\newblock Dissertation.

\bibitem{Her99b}
Peter Hertling.
\newblock An effective {R}iemann {M}apping {T}heorem.
\newblock {\em Theoretical Computer Science}, 219:225--265, 1999.

\bibitem{HRW12}
Mathieu Hoyrup, Crist{\'o}bal Rojas, and Klaus Weihrauch.
\newblock Computability of the {R}adon-{N}ikodym derivative.
\newblock {\em Computability}, 1(1):3--13, 2012.

\bibitem{Ilj09}
Zvonko Iljazovi{\'c}.
\newblock Chainable and circularly chainable co-r.e. sets in computable metric
  spaces.
\newblock {\em Journal of Universal Computer Science}, 15(6):1206--1235, 2009.

\bibitem{Ish06}
Hajime Ishihara.
\newblock Reverse mathematics in {B}ishop's constructive mathematics.
\newblock {\em Philosophia Scientiae, Cahier special}, 6:43--59, 2006.

\bibitem{KMM04}
Tomasz Kaczynski, Konstantin Mischaikow, and Marian Mrozek.
\newblock {\em Computational homology}, volume 157 of {\em Applied Mathematical
  Sciences}.
\newblock Springer-Verlag, New York, 2004.

\bibitem{Kih12}
Takayuki Kihara.
\newblock Incomputability of simply connected planar continua.
\newblock {\em Computability}, 1(2):131--152, 2012.

\bibitem{Koh05b}
Ulrich Kohlenbach.
\newblock Higher order reverse mathematics.
\newblock In Stephen~G. Simpson, editor, {\em Reverse Mathematics 2001},
  volume~21 of {\em Lecture Notes in Logic}, pages 281--295, Wellesley, 2005. A
  K Peters.

\bibitem{LRP15a}
St{\'{e}}phane Le~Roux and Arno Pauly.
\newblock Finite choice, convex choice and finding roots.
\newblock {\em Logical Methods in Computer Science}, 11(4):4:6, 31, 2015.

\bibitem{LZ08a}
St\'ephane Le~Roux and Martin Ziegler.
\newblock Singular coverings and non-uniform notions of closed set
  computability.
\newblock {\em Mathematical Logic Quarterly}, 54(5):545--560, 2008.

\bibitem{Mil02a}
Joseph~Stephen Miller.
\newblock {\em Pi-0-1 Classes in Computable Analysis and Topology}.
\newblock PhD thesis, Cornell University, Ithaca, USA, 2002.

\bibitem{Neu15}
Eike Neumann.
\newblock Computational problems in metric fixed point theory and their
  {W}eihrauch degrees.
\newblock {\em Logical Methods in Computer Science}, 11:4:20,44, 2015.

\bibitem{Ore63}
Vladimir~P. Orevkov.
\newblock A constructive mapping of the square onto itself displacing every
  constructive point ({R}ussian).
\newblock {\em Doklady Akademii Nauk}, 152:55--58, 1963.
\newblock translated in: Soviet Math. - Dokl., 4 (1963) 1253--1256.

\bibitem{Pau09}
Arno Pauly.
\newblock How discontinuous is computing {N}ash equilibria? ({E}xtended
  abstract).
\newblock In Andrej Bauer, Peter Hertling, and Ker-I Ko, editors, {\em 6th
  International Conference on Computability and Complexity in Analysis
  (CCA'09)}, volume~11 of {\em OpenAccess Series in Informatics (OASIcs)},
  Dagstuhl, Germany, 2009. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{Pau10}
Arno Pauly.
\newblock How incomputable is finding {N}ash equilibria?
\newblock {\em Journal of Universal Computer Science}, 16(18):2686--2710, 2010.

\bibitem{Pot08}
Petrus~H. Potgieter.
\newblock Computable counter-examples to the {B}rouwer fixed-point theorem.
\newblock arXiv 0804.3199, 2008.

\bibitem{RW99a}
Marcel~K. Richter and Kam-Chau Wong.
\newblock Non-computability of competitive equilibrium.
\newblock {\em Economic Theory}, 14(1):1--27, 1999.

\bibitem{Sch02c}
Matthias Schr{\"o}der.
\newblock {\em Admissible Representations for Continuous Computations}.
\newblock PhD thesis, Fachbereich Informatik, FernUniversit\"{a}t Hagen, 2002.

\bibitem{ST90}
Naoki Shioji and Kazuyuki Tanaka.
\newblock Fixed point theory in weak second-order arithmetic.
\newblock {\em Annals of Pure and Applied Logic}, 47:167--188, 1990.

\bibitem{Sim99}
Stephen~G. Simpson.
\newblock {\em Subsystems of Second Order Arithmetic}.
\newblock Perspectives in Mathematical Logic. Springer, Berlin, 1999.

\bibitem{Soa87}
Robert~I. Soare.
\newblock {\em Recursively Enumerable Sets and Degrees}.
\newblock Perspectives in Mathematical Logic. Springer, Berlin, 1987.

\bibitem{Ste89}
Thorsten~von Stein.
\newblock {\em Vergleich nicht konstruktiv l{\"o}sbarer {P}robleme in der
  {A}nalysis}.
\newblock PhD thesis, Fachbereich Informatik, FernUniversit\"at Hagen, 1989.
\newblock {D}iplomarbeit.

\bibitem{Wei92a}
Klaus Weihrauch.
\newblock The degrees of discontinuity of some translators between
  representations of the real numbers.
\newblock Technical Report TR-92-050, International Computer Science Institute,
  Berkeley, July 1992.

\bibitem{Wei92c}
Klaus Weihrauch.
\newblock The {TTE}-interpretation of three hierarchies of omniscience
  principles.
\newblock Informatik Berichte 130, FernUniversit\"at Hagen, Hagen, September
  1992.

\bibitem{Wei00}
Klaus Weihrauch.
\newblock {\em Computable Analysis}.
\newblock Springer, Berlin, 2000.

\end{thebibliography}
