\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Border(1985)]{Border1985}
K.~C. Border.
\newblock \emph{Fixed point theorems with applications to economics and game
  theory}.
\newblock Cambridge University Press, Cambridge, 1985.

\bibitem[Brouwer(1911)]{Brouwer1911}
L.~E.~J. Brouwer.
\newblock \"{U}ber {A}bbildung von {M}annigfaltigkeiten.
\newblock \emph{Mathematische Annalen}, 71\penalty0 (1):\penalty0 97--115,
  1911.

\bibitem[Knaster et~al.(1929)Knaster, Kuratowski, and Mazurkiewicz]{KKM1929}
B.~Knaster, C.~Kuratowski, and S.~Mazurkiewicz.
\newblock Ein {B}eweis des {F}ixpunktsatzes f{\"u}r $n$-dimensionale
  {S}implexe.
\newblock \emph{Fundamenta Mathematicae}, 14:\penalty0 132--137, 1929.

\bibitem[Kuhn(1968)]{Kuhn1968}
H.~W. Kuhn.
\newblock Simplicial approximation of fixed points.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 61:\penalty0 1238--1242, 1968.

\bibitem[Papadimitriou(1994)]{Papadimitriou1994}
C.~H. Papadimitriou.
\newblock On the complexity of the parity argument and other inefficient proofs
  of existence.
\newblock \emph{Journal of Computer and System Sciences}, 48:\penalty0 498 --
  532, 1994.

\bibitem[Park(1999)]{Park1999}
S.~Park.
\newblock Ninety years of the {B}rouwer fixed point theorem.
\newblock \emph{Vietnam Journal of Mathematics}, 27\penalty0 (3):\penalty0
  187--222, 1999.

\bibitem[Scarf(1982)]{Scarf1982}
H.~E. Scarf.
\newblock The computation of equilibrium prices: {A}n exposition.
\newblock In K.~J. Arrow and M.~D. Intriligator, editors, \emph{Handbook of
  {M}athematical {E}conomics}, volume~II, chapter~21, pages 1007--1061.
  North-Holland Publishing Company, 1982.

\bibitem[Shapley and Scarf(1974)]{ShapleyScarf1974}
L.~Shapley and H.~Scarf.
\newblock On cores and indivisibility.
\newblock \emph{Journal of Mathematical Economics}, 1:\penalty0 23--37, 1974.

\bibitem[Sperner(1928)]{Sperner1928}
E.~Sperner.
\newblock Neuer {B}eweis f{\"u}r die {I}nvarianz der {D}imensionszahl und des
  {G}ebietes.
\newblock \emph{Abhandlungen aus dem Mathematischen Seminar der Universit{\"a}t
  Hamburg}, 6:\penalty0 265--272, 1928.

\bibitem[Tuy(1979)]{Tuy1979}
H.~Tuy.
\newblock Pivotal methods for computing equilibrium points: unified approach
  and new restart algorithm.
\newblock \emph{Mathematical Programming}, 16:\penalty0 210--227, 1979.

\bibitem[Voorneveld(2017)]{Voorneveld2017}
M.~Voorneveld.
\newblock An elementary direct proof that the
  {K}naster-{K}uratowski-{M}azurkiewicz lemma implies {S}perner's lemma.
\newblock \emph{Economics Letters}, 158:\penalty0 1--2, 2017.

\end{thebibliography}
