\newcommand{\noop}[1]{} \newcommand{\noopsort}[1]{}
  \newcommand{\printfirst}[2]{#1} \newcommand{\singleletter}[1]{#1}
  \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{MR2197389}
Ibrahim Assem, Daniel Simson, and Andrzej Skowro{\'n}ski.
\newblock {\em Elements of the representation theory of associative algebras.
  {V}ol. 1}, volume~65 of {\em London Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 2006.
\newblock Techniques of representation theory.

\bibitem{MR0509388}
A.~A. Beilinson.
\newblock Coherent sheaves on ${P}^n$ and problems in linear algebra.
\newblock {\em Funktsional. Anal. i Prilozhen.}, 12(3):214--216, 1978.

\bibitem{MR992977}
A.~I. Bondal.
\newblock Representations of associative algebras and coherent sheaves.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 53(1):25--44, 1989.

\bibitem{ellia}
Philippe Ellia.
\newblock Sur les fibr{\'{e}}s uniformes de rang $(n+1)$ sur
  $\mathbb{P}\sp{n}$.

\bibitem{fn}
Takao Fujita.
\newblock On adjoint bundles of ample vector bundles.
\newblock In K.~Hulek, T.~Peternell, M.~Schneider, and F.-O. Schreyer, editors,
  {\em Complex algebraic varieties (Proceedings, Bayreuth, 1990)}, number 1507
  in Lecture Notes in Math., pages 105--112, Berlin, 1992. Springer.

\bibitem{MR0939472}
M.~M. Kapranov.
\newblock On the derived categories of coherent sheaves on some homogeneous
  spaces.
\newblock {\em Invent. Math.}, 92(3):479--508, 1988.

\bibitem{MR2182076}
Masaki Kashiwara and Pierre Schapira.
\newblock {\em Categories and Sheaves}, volume 332 of {\em Grundlehren der
  Mathematischen Wissenschaften}.
\newblock Springer-Verlag, Berlin, 2006.

\bibitem{MR2095472}
Robert Lazarsfeld.
\newblock {\em Positivity in algebraic geometry. {II}. Positivity for vector
  bundles, and multiplier ideals.}, volume~49 of {\em Ergebnisse der Mathematik
  und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in Mathematics}.
\newblock Springer-Verlag, Berlin, 2004.

\bibitem{mo2}
Shigefumi Mori.
\newblock Threefolds whose canonical bundles are not numerically effective.
\newblock {\em Ann. of Math. (2)}, 116(1):133--176, 1982.

\bibitem{MR0995400}
Shigeru Mukai.
\newblock Biregular classification of {F}ano 3-folds and {F}ano manifolds of
  coindex 3.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A.}, 86(9):3000--3002, 1989.

\bibitem{Nefofc1=3OnPN}
Masahiro Ohno.
\newblock Nef vector bundles on a projective space with the first {C}hern class
  three and the second less than eight.
\newblock {\em arXiv:1604.05847}.

\bibitem{Nefofc1=(21)OnQ2}
Masahiro Ohno.
\newblock Nef vector bundles on a quadric surface with the first {C}hern class
  (2,1).
\newblock {\em preprint}, 2015.

\bibitem{MR3275418}
Masahiro Ohno and Hiroyuki Terakawa.
\newblock A spectral sequence and nef vector bundles of the first {C}hern class
  two on hyperquadrics.
\newblock {\em Ann. Univ. Ferrara Sez. VII Sci. Mat.}, 60(2):397--406, 2014.

\bibitem{oss}
Christian Okonek, Michael Schneider, and Heinz Spindler.
\newblock {\em Vector bundles on complex projective spaces}, volume~3 of {\em
  Progress in Mathematics}.
\newblock Birkh{\"{a}}user, Boston, Mass., 1980.

\bibitem{ot}
Giorgio Ottaviani.
\newblock Spinor bundles on quadrics.
\newblock {\em Trans. Amer. Math. Soc.}, 307(1):301--316, 1988.

\bibitem{pswnef}
Th. Peternell, M.~Szurek, and J.~A. Wi{\'{s}}niewski.
\newblock Numerically effective vector bundles with small {C}hern classes.
\newblock In T.~Schneider~M. Hulek, K.~Peternell and F.-O. Schreyer, editors,
  {\em Complex Algebraic varieties, Proceedinigs, Bayreuth, 1990}, number 1507
  in Lecture Notes in Math., pages 145--156, Berlin, 1992. Springer.

\bibitem{p0}
Thomas Peternell.
\newblock A characterization of $\mathbb{P}\sb n$ by vector bundles.
\newblock {\em Math. Z.}, 205(3):487--490, 1990.

\bibitem{p}
Thomas Peternell.
\newblock Ample vector bundles on {F}ano manifolds.
\newblock {\em Internat. J. Math.}, 2(3):311--322, 1991.

\bibitem{psw}
Thomas Peternell, Micha{\l} Szurek, and Jaros{\l}aw~A. Wi{\'{s}}niewski.
\newblock Fano manifolds and vector bundles.
\newblock {\em Math. Ann.}, 294(1):151--165, 1992.

\bibitem{MR0190947}
S~Ramanan.
\newblock Holomorphic vector bundles on homogeneous spaces.
\newblock {\em Topology}, 5:159--177, 1966.

\bibitem{swCompo}
Micha{\l} Szurek and Jaros{\l}aw~A. Wi\'{s}niewski.
\newblock Fano bundles of rank 2 on surfaces.
\newblock {\em Compositio Math.}, 76:295--305, 1990.

\bibitem{MR0473243}
Hiroshi Umemura.
\newblock On a theorem of {R}amanan.
\newblock {\em Nagoya Math. J.}, 69:131--138, 1978.

\bibitem{w3}
Jaros{\l}aw~A. Wi{\'{s}}niewski.
\newblock Length of extremal rays and generalized adjunction.
\newblock {\em Math. Z.}, 200(3):409--427, 1989.

\bibitem{yz}
Yun-Gang Ye and Qi~Zhang.
\newblock On ample vector bundles whose adjunction bundles are not numerically
  effective.
\newblock {\em Duke Math. J.}, 60(3):671--687, 1990.

\end{thebibliography}
