\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{NND08}

\bibitem[Bro13]{Bro13}
Michael Broshi, \emph{{$G$}-torsors over a {D}edekind scheme}, J. Pure Appl.
  Algebra \textbf{217} (2013), no.~1, 11--19. \MR{2965898}

\bibitem[Clo90]{Clo90}
Laurent Clozel, \emph{The fundamental lemma for stable base change}, Duke Math.
  J. \textbf{61} (1990), no.~1, 255--302. \MR{1068388}

\bibitem[Del73]{Del73}
P.~Deligne, \emph{{\it {S}\'eminaire de g\'eom\'etrie alg\'ebrique du {B}ois
  {M}arie: Groupes de Monodromie en G\'{e}ometrie Alg\'{e}brique ({SGA} 7
  II)}.}, Lecture Notes in Mathematics, vol. 569, Springer-Verlag, 1973.

\bibitem[Dri87]{Drin87}
V.~G. Drinfel'd, \emph{Cohomology of compactified moduli varieties of
  {$F$}-sheaves of rank {$2$}}, Zap. Nauchn. Sem. Leningrad. Otdel. Mat. Inst.
  Steklov. (LOMI) \textbf{162} (1987), no.~Avtomorfn. Funkts. i Teor. Chisel.
  III, 107--158, 189. \MR{918745}

\bibitem[Gai01]{Gaits01}
D.~Gaitsgory, \emph{Construction of central elements in the affine {H}ecke
  algebra via nearby cycles}, Invent. Math. \textbf{144} (2001), no.~2,
  253--280. \MR{1826370}

\bibitem[Gro98]{Gro98}
Benedict~H. Gross, \emph{On the {S}atake isomorphism}, Galois representations
  in arithmetic algebraic geometry ({D}urham, 1996), London Math. Soc. Lecture
  Note Ser., vol. 254, Cambridge Univ. Press, Cambridge, 1998, pp.~223--237.
  \MR{1696481}

\bibitem[Hai09]{Haines09}
Thomas~J. Haines, \emph{The base change fundamental lemma for central elements
  in parahoric {H}ecke algebras}, Duke Math. J. \textbf{149} (2009), no.~3,
  569--643. \MR{2553880}

\bibitem[HRa]{HRpre}
Thomas Haines and Timo Richarz, \emph{The test function conjecture for
  parahoric local models}, Preprint available at
  \url{https://arxiv.org/pdf/1801.07094.pdf}.

\bibitem[HRb]{HR16}
Urs Hartl and Esmail~Arasteh Rad, \emph{Langlands-rapoport conjecture over
  function fields}, Preprint available at
  \url{https://arxiv.org/pdf/1605.01575.pdf}.

\bibitem[Kot80]{Kott80}
Robert~Edward Kottwitz, \emph{Orbital integrals on {${\rm GL}\sb{3}$}}, Amer.
  J. Math. \textbf{102} (1980), no.~2, 327--384. \MR{564478}

\bibitem[Kot86a]{Kott86b}
Robert~E. Kottwitz, \emph{Base change for unit elements of {H}ecke algebras},
  Compositio Math. \textbf{60} (1986), no.~2, 237--250. \MR{868140}

\bibitem[Kot86b]{Kott86}
\bysame, \emph{Stable trace formula: elliptic singular terms}, Math. Ann.
  \textbf{275} (1986), no.~3, 365--399. \MR{858284}

\bibitem[Kot90]{Kott90}
\bysame, \emph{Shimura varieties and {$\lambda$}-adic representations},
  Automorphic forms, {S}himura varieties, and {$L$}-functions, {V}ol.\ {I}
  ({A}nn {A}rbor, {MI}, 1988), Perspect. Math., vol.~10, Academic Press,
  Boston, MA, 1990, pp.~161--209. \MR{1044820}

\bibitem[Kot92]{Kott92}
\bysame, \emph{Points on some {S}himura varieties over finite fields}, J. Amer.
  Math. Soc. \textbf{5} (1992), no.~2, 373--444. \MR{1124982}

\bibitem[KP]{KP15}
Mark Kisin and Georgios Pappas, \emph{Integral models of {S}himura varieties
  with parahoric level structure}, Preprint available at
  \url{https://arxiv.org/pdf/1512.01149.pdf}.

\bibitem[KW01]{KW01}
Reinhardt Kiehl and Rainer Weissauer, \emph{Weil conjectures, perverse sheaves
  and {$l$}'adic {F}ourier transform}, Ergebnisse der Mathematik und ihrer
  Grenzgebiete. 3. Folge. A Series of Modern Surveys in Mathematics [Results in
  Mathematics and Related Areas. 3rd Series. A Series of Modern Surveys in
  Mathematics], vol.~42, Springer-Verlag, Berlin, 2001. \MR{1855066}

\bibitem[Lab90]{Lab90}
J.-P. Labesse, \emph{Fonctions \'el\'ementaires et lemme fondamental pour le
  changement de base stable}, Duke Math. J. \textbf{61} (1990), no.~2,
  519--530. \MR{1074306}

\bibitem[Laf97]{Laff97}
Laurent Lafforgue, \emph{Chtoucas de {D}rinfeld et conjecture de
  {R}amanujan-{P}etersson}, Ast\'erisque (1997), no.~243, ii+329. \MR{1600006}

\bibitem[Laf02]{Laff02}
\bysame, \emph{Chtoucas de {D}rinfeld et correspondance de {L}anglands},
  Invent. Math. \textbf{147} (2002), no.~1, 1--241. \MR{1875184}

\bibitem[Laf12]{Laff12}
Vincent Lafforgue, \emph{Chtoucas pour les groupes r\'{e}ductifs et
  param\'{e}trisation de {L}anglands globale}, preprint,
  https://arxiv.org/pdf/1209.5352.pdf (2012).

\bibitem[Lau04]{Lau04}
Eike~S\"oren Lau, \emph{On generalised {$D$}-shtukas}, Bonner Mathematische
  Schriften [Bonn Mathematical Publications], vol. 369, Universit\"at Bonn,
  Mathematisches Institut, Bonn, 2004, Dissertation, Rheinische
  Friedrich-Wilhelms-Universit\"at Bonn, Bonn, 2004. \MR{2206061}

\bibitem[MV07]{MV07}
I.~Mirkovi\'c and K.~Vilonen, \emph{Geometric {L}anglands duality and
  representations of algebraic groups over commutative rings}, Ann. of Math.
  (2) \textbf{166} (2007), no.~1, 95--143. \MR{2342692}

\bibitem[ND13]{Ngo13}
Tuan Ngo~Dac, \emph{Comptage des {$G$}-chtoucas: la partie elliptique}, Compos.
  Math. \textbf{149} (2013), no.~12, 2169--2183. \MR{3143709}

\bibitem[ND15]{Ngo15}
\bysame, \emph{On a counting problem for {$G$}-shtukas}, Arithmetic and
  geometry, London Math. Soc. Lecture Note Ser., vol. 420, Cambridge Univ.
  Press, Cambridge, 2015, pp.~318--350. \MR{3467129}

\bibitem[Ngo99]{Ngo99}
Bao~Ch\^{a}u Ngo, \emph{Faisceaux pervers, homomorphisme de changement de base
  et lemme fondamental de {J}acquet et {Y}e}, Ann. Sci. \'Ecole Norm. Sup. (4)
  \textbf{32} (1999), no.~5, 619--679. \MR{1710755}

\bibitem[Ngo06]{Ngo06}
\bysame, \emph{{$D$}-chtoucas de {D}rinfeld \`a modifications sym\'etriques et
  identit\'e de changement de base}, Ann. Sci. \'Ecole Norm. Sup. (4)
  \textbf{39} (2006), no.~2, 197--243. \MR{2245532}

\bibitem[NND08]{NgoNgo}
Bao~Ch\^{a}u Ng\^{o} and Tu\^{a}n Ng\^{o}~Dac, \emph{Comptage de
  {$G$}-chtoucas: la partie r\'eguli\`ere elliptique}, J. Inst. Math. Jussieu
  \textbf{7} (2008), no.~1, 181--203. \MR{2398149}

\bibitem[PR10]{PR10}
Georgios Pappas and Michael Rapoport, \emph{Some questions about {$G$}-bundles
  on curves}, Algebraic and arithmetic structures of moduli spaces ({S}apporo
  2007), Adv. Stud. Pure Math., vol.~58, Math. Soc. Japan, Tokyo, 2010,
  pp.~159--171. \MR{2676160}

\bibitem[PZ13]{PZ13}
G.~Pappas and X.~Zhu, \emph{Local models of {S}himura varieties and a
  conjecture of {K}ottwitz}, Invent. Math. \textbf{194} (2013), no.~1,
  147--254. \MR{3103258}

\bibitem[RD]{RD10}
Walter~Randolph Ray-Dulany, \emph{Base change for the iwahori-hecke algebra of
  $gl_2$}, Ph.D. thesis. Available at
  \url{https://drum.lib.umd.edu/bitstream/handle/1903/10963/RayDulany_umd_0117E_11632.pdf?sequence=1&isAllowed=y}.

\bibitem[Ric16]{Rich16}
Timo Richarz, \emph{Affine {G}rassmannians and geometric {S}atake
  equivalences}, Int. Math. Res. Not. IMRN (2016), no.~12, 3717--3767.
  \MR{3544618}

\bibitem[Var04]{Var04}
Yakov Varshavsky, \emph{Moduli spaces of principal {$F$}-bundles}, Selecta
  Math. (N.S.) \textbf{10} (2004), no.~1, 131--166. \MR{2061225}

\bibitem[Zhu]{Zhu15}
Xinwen Zhu, \emph{An introduction to affine {G}rassmannians and the geometric
  {S}atake equivalence}, To appear in Proceedings of the IAS/Park City
  Mathematics Series. Preprint available at
  \url{https://arxiv.org/pdf/1603.05593.pdf}.

\bibitem[Zhu14]{Zhu14}
\bysame, \emph{On the coherence conjecture of {P}appas and {R}apoport}, Ann. of
  Math. (2) \textbf{180} (2014), no.~1, 1--85. \MR{3194811}

\end{thebibliography}
