\def\malce{\mathbin{\hbox{$\bigcirc$\rlap{\kern-7.75pt\raise0,50pt\hbox{${\tt
  m}$}}}}}\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
  \def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
  \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{Brown1}
K.~S. Brown.
\newblock Semigroups, rings, and {M}arkov chains.
\newblock {\em J. Theoret. Probab.}, 13(3):871--938, 2000.

\bibitem{Brown2}
K.~S. Brown.
\newblock Semigroup and ring theoretical methods in probability.
\newblock In {\em Representations of finite dimensional algebras and related
  topics in Lie theory and geometry}, volume~40 of {\em Fields Inst. Commun.},
  pages 3--26. Amer. Math. Soc., Providence, RI, 2004.

\bibitem{Clifford2}
A.~H. Clifford.
\newblock Matrix representations of completely simple semigroups.
\newblock {\em Amer. J. Math.}, 64:327--342, 1942.

\bibitem{Clifford1}
A.~H. Clifford.
\newblock Basic representations of completely simple semigroups.
\newblock {\em Amer. J. Math.}, 82:430--434, 1960.

\bibitem{CP}
A.~H. Clifford and G.~B. Preston.
\newblock {\em The algebraic theory of semigroups. {V}ol. {I}}.
\newblock Mathematical Surveys, No. 7. American Mathematical Society,
  Providence, R.I., 1961.

\bibitem{quasihered}
E.~Cline, B.~Parshall, and L.~Scott.
\newblock Finite-dimensional algebras and highest weight categories.
\newblock {\em J. Reine Angew. Math.}, 391:85--99, 1988.

\bibitem{GM}
O.~Ganyushkin and V.~Mazorchuk.
\newblock Introduction to classical finite transformation semigroups.
\newblock
  http://www.math.uu.se/$\tilde{\hspace{2mm}}$mazor/PREPRINTS/SEMI/book.pdf,
  2007.

\bibitem{Green}
J.~A. Green.
\newblock On the structure of semigroups.
\newblock {\em Ann. of Math. (2)}, 54:163--172, 1951.

\bibitem{Greenpoly}
J.~A. Green.
\newblock {\em Polynomial representations of {${\rm GL}\sb{n}$}}, volume 830 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1980.

\bibitem{Arbib}
K.~Krohn, J.~Rhodes, and B.~Tilson.
\newblock {\em Algebraic theory of machines, languages, and semigroups}.
\newblock Edited by Michael A. Arbib. With a major contribution by Kenneth
  Krohn and John L. Rhodes. Academic Press, New York, 1968.
\newblock Chapters 1, 5--9.

\bibitem{LallePet}
G.~Lallement and M.~Petrich.
\newblock Irreducible matrix representations of finite semigroups.
\newblock {\em Trans. Amer. Math. Soc.}, 139:393--412, 1969.

\bibitem{Munn2}
W.~D. Munn.
\newblock On semigroup algebras.
\newblock {\em Proc. Cambridge Philos. Soc.}, 51:1--15, 1955.

\bibitem{Munn1}
W.~D. Munn.
\newblock Matrix representations of semigroups.
\newblock {\em Proc. Cambrdige Philos. Soc.}, 53:5--12, 1957.

\bibitem{Poni}
I.~S. Ponizovski{\u\i}.
\newblock On matrix representations of associative systems.
\newblock {\em Mat. Sb. N.S.}, 38(80):241--260, 1956.

\bibitem{Putcharep5}
M.~S. Putcha.
\newblock Complex representations of finite monoids.
\newblock {\em Proc. London Math. Soc. (3)}, 73(3):623--641, 1996.

\bibitem{Putcharep3}
M.~S. Putcha.
\newblock Complex representations of finite monoids. {II}. {H}ighest weight
  categories and quivers.
\newblock {\em J. Algebra}, 205(1):53--76, 1998.

\bibitem{Rees}
D.~Rees.
\newblock On semi-groups.
\newblock {\em Proc. Cambridge Philos. Soc.}, 36:387--400, 1940.

\bibitem{qtheor}
J.~Rhodes and B.~Steinberg.
\newblock {\em The {$\mathfrak q$}-theory of finite semigroups}.
\newblock Springer, To appear.

\bibitem{RhodesZalc}
J.~Rhodes and Y.~Zalcstein.
\newblock Elementary representation and character theory of finite semigroups
  and its application.
\newblock In {\em Monoids and semigroups with applications (Berkeley, CA,
  1989)}, pages 334--367. World Sci. Publ., River Edge, NJ, 1991.

\bibitem{Schutzmonomial}
M.-P. Sch{\"u}tzenberger.
\newblock Sur la repr\'esentation monomiale des demi-groupes.
\newblock {\em C. R. Acad. Sci. Paris}, 246:865--867, 1958.

\bibitem{Schutznonambig}
M.~P. Sch{\"u}tzenberger.
\newblock Sur le produit de concat\'enation non ambigu.
\newblock {\em Semigroup Forum}, 13(1):47--75, 1976/77.

\bibitem{mobius1}
B.~Steinberg.
\newblock M\"obius functions and semigroup representation theory.
\newblock {\em J. Combin. Theory Ser. A}, 113(5):866--881, 2006.

\bibitem{mobius2}
B.~Steinberg.
\newblock M\"obius functions and semigroup representation theory {II}:
  character formulas and multiplicities.
\newblock {\em Advances in Math.}, to appear.

\end{thebibliography}
