BEGIN Lemma 3.1  
 \label {lemma:nablastarnabla} On any Einstein almost cok\"ahler manifold $(M,\alpha ,\omega ,g)$ with $\ric =\tau g$, \[\nabla ^*\nabla \alpha = -\tau \alpha , \quad \nabla ^*\nabla \omega = 2(\rho ^*-\tau \omega ).\]
END Lemma
 
BEGIN Proof 
 If $\eta $ is a $1$-form, the Weitzenb\"ock formula \eqref {eqn:Weitzenbock} specializes to \[\Delta \eta = \nabla ^*\nabla \eta +\ric (\eta ).\] where $\ric $ denotes the Ricci operator. By \cite [Lemma 3]{GoldbergYano}, $\alpha $ is harmonic. Then, using the Einstein condition $\ric =\tau g$, we obtain the first formula. \par \par If $\eta $ is a $2$-form, \eqref {eqn:Weitzenbock} can be written as \[\Delta \eta =\nabla ^*\nabla \eta + \ric (\eta )+2\tilde R(\eta );\] where the Ricci operator acts as derivations, and $\tilde R(\eta )$ denotes the image of $\eta $ under the curvature operator $\tilde R\in \Gamma (\End (\Lambda ^2T^*M))$. Applying this to $\eta =\omega $, \[2\tilde R(\omega )= \sum _i R(e_i,Je_i);\] by the Bianchi identity, we find \begin {multline*} 2R(\omega )(X,Y)=\sum _i R(e_i,Je_i,X,Y) = \sum _i -R(Je_i,X,e_i,Y)-R(X,e_i,Je_i,Y)\\ =-2\sum _i R(X,e_i,Je_i,Y)=-2\rho ^*(X,Y). \end {multline*} Hence the Weitzenb\"ock formula gives \[\nabla ^*\nabla \omega = -\ric (\omega )-2R(\omega )=-2\tau \omega +2\rho ^*,\] where we have used the facts that $\omega $ is harmonic (see \cite [Lemma 3]{GoldbergYano}) and the identity acts as twice the identity on $\Lambda ^2T^*M$.
END Proof
 
BEGIN Proposition 3.2  
 \label {prop:nocokahlereinstein} Any Einstein cok\"ahler manifold $(M,\alpha ,\omega ,g)$ is Ricci-flat.
END Proposition
 
BEGIN Proof 
 By hypothesis, $\nabla \alpha =0$, so Lemma~\ref {lemma:nablastarnabla} implies that the scalar curvature is zero.
END Proof
 
BEGIN Proposition 3.3  
 \label {prop:nonpositivecurvature} Let $(M,\alpha ,\omega ,g)$ be a an Einstein almost cok\"ahler manifold. Then \begin {equation} \label {eqn:tautaustarineq} 0\leq -\tau \leq 2n(\tau ^*-\tau ). \end {equation}
END Proposition
 
BEGIN Proof 
 By Lemma~\ref {lemma:nablastarnabla}, \[\abs {\nabla \alpha }^2=-\tau , \quad \abs {\nabla \omega }^2=2n(\tau ^*-\tau ).\] Observe that $*\alpha =\frac 1{n!}\omega ^n$; therefore, for any tangent vector $X$, \begin {multline*} *\nabla _X\alpha =\nabla _X*\alpha =\nabla _X \frac 1{n!}\omega ^n=\nabla _X\omega \wedge \frac 1{(n-1)!}\omega ^{n-1}\\ = \sum _{i=1}^{n} (\nabla _X\omega )(e_{2i-1},e_{2i})e^{1,\dots , 2n} + \nabla _X\omega (e_{2i},\xi )e^{1,\dots ,\widetilde {2i-1},\dots ,2n+1}\\ + \nabla _X\omega (e_{2i-1},\xi )e^{1,\dots ,\widetilde {2i},\dots ,2n+1}; \end {multline*} it follows that $\abs {*\nabla _X\alpha }^2\leq \abs {\nabla _X\omega }^2$, and consequently $0\leq \abs {\nabla \alpha }^2\leq \abs {\nabla \omega }^2$; the statement follows. \par 
END Proof
 
BEGIN Lemma 4.1  
 On an almost-K\"ahler manifold $(N,h,J,\Omega )$, \begin {equation} \label {eqn:nablaomegainv} \langle \nabla _{X}\Omega ,\nabla _Y\Omega \rangle = \langle \nabla _{JX}\Omega ,\nabla _{JY}\Omega \rangle . \end {equation}
END Lemma
 
BEGIN Proof 
 The image of the infinitesimal action of $\so (2n)$ on $\Omega $ is $[\![\Lambda ^{2,0}]\!]$; therefore, the covariant derivative $\nabla \Omega $ lies in \[\Lambda ^1\otimes [\![\Lambda ^{2,0}]\!]= [\![\Lambda ^{1,0}\otimes \Lambda ^{2,0}]\!]+[\![\Lambda ^{1,0}\otimes \Lambda ^{0,2}]\!]\] (see also \cite [Lemma 3.3]{Salamon}). Since the Levi-Civita connection is torsion-free, $d\Omega $ is the image of $\nabla \Omega $ under the skew-symmetrization map \[\Lambda ^1\otimes [\![\Lambda ^{2,0}]\!]\to \Lambda ^3, \quad \alpha \otimes \beta \mapsto \alpha \wedge \beta ;\] thus, $\nabla \Omega $ is in the kernel of this map, which has the form \begin {equation} \label {eqn:Vtheunmodule} [\![V]\!]\subset [\![\Lambda ^{1,0}\otimes \Lambda ^{2,0}]\!]. \end {equation} Fixing a basis $\{\omega _a\}$ on $\Lambda ^{2,0}$, orthonormal for the standard hermitian product, the inclusion~\eqref {eqn:Vtheunmodule} implies that $\nabla \Omega $ can be written as \[\nabla \Omega = \sum _a \lambda _a\otimes \omega _a + \overline {\lambda _a}\otimes \overline {\omega _a} \in \Lambda ^{1,0}\otimes \Lambda ^{2,0}+\Lambda ^{0,1}\otimes \Lambda ^{0,2};\] it follows that \[\langle \nabla \Omega , \nabla \Omega \rangle = \sum _a \lambda _a\otimes \overline {\lambda _a}+\overline {\lambda _a}\otimes \lambda _a\] lies in $[S^{1,1}]$.
END Proof
 
BEGIN Proposition 4.2  
 [Apostolov-Dr\u {a}ghici-Moroianu \cite {ADM}] \label {prop:ApostolovDraghiciMoroianu} On an almost K\"ahler manifold $(N,h,J,\Omega )$, there is a one-form $\gamma $ such that \[\Delta (s-s^*)+d^*\gamma + 2\abs {\ric ''}^2 - 8 \abs {\tilde R''}^2 - \abs {\nabla ^*\nabla \Omega }^2-\abs {\phi }^2+4\langle \rho ^h,\phi \rangle - 4\langle \rho ^h,\nabla ^*\nabla \Omega \rangle =0.\]
END Proposition
 
BEGIN Theorem 4.3  
 \label {thm:evenpinch} Every compact Einstein almost K\"ahler manifold $(N,h,J,\Omega )$ which is not K\"ahler satisfies \[s<\frac 1V\int s^*\leq \frac 15s<0,\] where $V$ denotes the volume.
END Theorem
 
BEGIN Proof 
 Let the dimension of $N$ be $2n$. The Einstein condition implies $\ric =\frac 1{2n} s\id $, so $\ric ''$ is identically zero and $\rho ^h=\frac 1{2n}s\Omega $; integrating the formula of Proposition~\ref {prop:ApostolovDraghiciMoroianu}, we obtain \[\int - 8 \abs {\tilde R''}^2 - \abs {\nabla ^*\nabla \Omega }^2-\abs {\phi }^2+\frac 2n s\langle \Omega ,\phi \rangle - \frac 2n s\langle \Omega ,\nabla ^*\nabla \Omega \rangle =0.\] The Weitzenb\"ock formula gives \begin {multline*} \int \abs {\nabla ^*\nabla \Omega }^2=\int \abs {2(\rho ^{*h}-\frac 1{2n}s\Omega )}^2 \geq \int \langle 2\rho ^{*h}-\frac 1{n}s\Omega ,\Omega \rangle ^2 \frac 1{\abs {\Omega }^2}\\ =\int \frac 1{n}(s^*-s)^2, \end {multline*} where we have applied the Cauchy-Schwartz inequality at each point and used $\abs {\Omega }^2=n$. With respect to an orthonormal basis $\{e_1,\dots , e_{2n}\}$, \begin {equation} \label {eqn:exp1} \langle \Omega ,\phi \rangle = \frac 12\sum \phi (e_i,Je_i)=\frac 12\sum \langle \nabla _{Je_i}\Omega ,\nabla _{Je_i}\Omega \rangle = \frac 12\abs {\nabla \Omega }^2. \end {equation} Therefore \[ \int \frac 2n s\langle \Omega ,\phi \rangle - \frac 2n s\langle \Omega ,\nabla ^*\nabla \Omega \rangle = -\frac 1ns \int \langle \Omega ,\nabla ^*\nabla \Omega \rangle .\] Hence \[\int \abs {\phi }^2 \leq \int -\frac 1{n}(s^*-s)^2 -\frac 1{n}s(s^*-s) = -\frac 1{n}\int s^* (s^*-s);\] by \eqref {eqn:intsminusstar}, this is only possible if $s<0$, consistently with Sekigawa's result \cite {Sekigawa}. Again by \eqref {eqn:intsminusstar}, we can write \[s^*-s=-fs, \quad f>0.\] On the other hand, \begin {multline*} \abs {\phi }^2 = \frac 12\sum _{1\leq i,j\leq 2n} \phi (Je_i,e_j)^2=\frac 12\sum _{1\leq i,j\leq 2n}\langle \nabla _{e_i}\Omega , \nabla _{e_j}\Omega \rangle ^2\\ \geq \sum _{i} \frac 12\abs {\nabla _{e_i}\Omega }^4 \geq \frac 1{4n}\bigl (\sum _{i}\abs {\nabla _{e_i}\Omega }^2\bigr )^2 , \end {multline*} where we have used the generalized mean inequality. Summing up, \[\frac 1{4n}s^2\int f^2 = \frac 1{4n}\int \abs {\nabla \Omega }^4\leq \int \abs {\phi }^2\leq \int \frac 1n (1-f)fs^2.\] By the Cauchy-Schwartz inequality, this gives \[\frac 5{4V}(\int f)^2\leq \frac 54 \int f^2 \leq \int f.\] In particular, $\int f\leq \frac 45 V$.
END Proof
 
BEGIN Corollary 4.4  
 \label {cor:evengoldberg} Let $(N,h,J,\Omega )$ be a compact, Einstein, almost K\"ahler manifold. If $\int s^*\geq 0$, then $(M,g,\alpha ,\omega )$ is K\"ahler.
END Corollary
 
BEGIN Proposition 4.5  
 \label {prop:product} Let $(M, g, \omega ,\alpha )$ be an almost cok\"ahler Einstein manifold of dimension $2n+1$. A natural almost K\"ahler structure is induced on $M\times M$; it is Einstein and satisfies \[s=(4n+2)\tau , \quad s^*=4n\tau ^*.\]
END Proposition
 
BEGIN Proof 
 Let $(\tilde M,\tilde g, \tilde \omega ,\tilde \alpha )$ be another copy of $(M, g, \omega ,\alpha )$, and consider the Riemannian product $N=M\times \tilde M$ with the almost-K\"ahler structure determined by \[\Omega = \omega + \tilde \omega + \alpha \wedge \tilde \alpha .\] The Ricci tensor on $N$ is given by $\tau g + \tau \tilde g$, giving $s=(4n+2)\tau $; the formula for $s^*$ can be derived similarly, or from \[s^*-s=\abs {\nabla \Omega }^2 = \abs {\nabla \omega }^2 +\abs {\nabla \tilde \omega }^2 +\abs {\nabla \alpha }^2 +\abs {\nabla \tilde \alpha }^2 = 4n(\tau ^*-\tau )-2\tau .\qedhere \]
END Proof
 
BEGIN Corollary 4.6  
 \label {cor:nonoptimal} Let $(M,g,\alpha ,\omega )$ be a compact, Einstein, almost cok\"ahler manifold of volume $V$ and dimension $2n+1$. Then \[\tau \leq \frac 1V\int \tau ^*\leq \frac 15\tau \leq 0.\]
END Corollary
 
BEGIN Proof 
 By Proposition~\ref {prop:nonpositivecurvature}, $\tau ^*\geq \tau $ and $\tau \leq 0$. Let $N=M\times M$ with the induced almost K\"ahler structure, as in Proposition~\ref {prop:product}. If $N$ is K\"ahler, then \[(4n+2)\tau =s=s^*=4n\tau ^*.\] This is only possible if $\tau =\tau ^*=0$, which makes the statement hold trivially. If $N$ is not K\"ahler, Theorem~\ref {thm:evenpinch} implies that \[\frac 1V\int (4n)\tau ^*\leq \frac 15(4n+2)\tau .\qedhere \]
END Proof
 
BEGIN Theorem 4.7  
 \label {thm:main} Let $(M,g,\alpha ,\omega )$ be a compact, Einstein, almost cok\"ahler manifold of volume $V$ and dimension $2n+1$. Then either \begin {enumerate} \item [1)] $\tau =0=\tau ^*$ and $(M,g,\alpha ,\omega )$ is cok\"ahler; or \item [2)] \[\frac 1{2n}\leq \frac 1V\int \frac {\tau -\tau ^*}{\tau } \leq \frac {4n-1+\sqrt {16n^2-8n-14}}{10n}\] and $(M,g,\alpha ,\omega )$ is not cok\"ahler. \end {enumerate}
END Theorem
 
BEGIN Proof 
 Let $t$ be a coordinate on $S^1=\{e^{it}\}$, and write $\theta =dt$. On the product $M\times S^1$, fix the product metric $h=g+\theta \otimes \theta $, and set \[\Omega =\omega +\alpha \wedge \theta ;\] we thus obtain a compact almost-K\"ahler manifold $(M\times S^1,h,\Omega ,J)$. \par By construction, the Ricci tensor of $h$ is \[\ric ^h=\ric ^g = \tau g,\] where $\tau $ is a constant; the scalar curvature of $h$ is then $(2n+1)\tau $, and $\ric ^h$ splits into the two components \[\ric '= \tau (h-\frac 12\alpha \otimes \alpha -\frac 12\theta \otimes \theta ), \quad \ric ''=\frac 12\tau (\alpha \otimes \alpha -\theta \otimes \theta ).\] By definition, the Ricci form is \[\rho ^h = \tau (\Omega -\frac 12\alpha \wedge \theta ).\] Since the vanishing of $\nabla _{\D t}\Omega $ implies that $\langle \phi ,\alpha \wedge \theta \rangle $ is zero, using \eqref {eqn:exp1} we conclude that \[\langle \rho ^h,\phi \rangle = \frac 12\tau \abs {\nabla \Omega }^2.\] \par By construction, \[\nabla \Omega =\nabla \omega + \nabla \alpha \wedge \theta ,\] giving \[\abs {\nabla \Omega }^2=\abs {\nabla \omega }^2 + \abs {\nabla \alpha }^2.\] Integrating over $M\times S^1$, we find \begin {equation} \label {eqn:ktau} \int \langle \nabla ^*\nabla \omega ,\omega \rangle = \int 2n(\tau ^*-\tau ), \quad \int \langle \nabla ^*\nabla \alpha ,\alpha \rangle =\int -\tau , \end {equation} where we have used Lemma~\ref {lemma:nablastarnabla}. \par Similarly, \[\langle \nabla \rho ^h,\nabla \Omega \rangle = \tau \abs {\nabla \Omega }^2-\frac 12\tau \langle (\nabla \alpha )\wedge \theta ,\nabla \Omega \rangle = \tau \abs {\nabla \Omega }^2-\frac 12\tau \abs {\nabla \alpha }^2.\] Finally, observe that \[\nabla ^*\nabla \Omega =\nabla ^*(\nabla \omega + \nabla \alpha \wedge \theta )=\nabla ^*\nabla \omega + \nabla ^*\nabla \alpha \wedge \theta =2 (\rho ^*-\tau \omega )-\tau \alpha \wedge \theta .\] where $\rho ^*$ is the odd-dimensional *Ricci. We can write \[\rho ^*=\tau ^*\omega +\rho ^*_0,\quad \langle \rho ^*_0,\omega \rangle =0,\] giving \[\abs {\nabla ^*\nabla \Omega }^2=4n(\tau ^*-\tau )^2 +\tau ^2 + 4\abs {\rho ^*_0}^2.\] \par We can decompose the space $[\![\Lambda ^{2,0}]\!]$ as \[[\![\Lambda ^{2,0}]\!]_{\mathcal {H}} \oplus [\![\Lambda ^{2,0}]\!]_{\alpha } = \Span {e^{ij}-Je^i\wedge Je^j}\oplus \Span {\alpha \wedge e^i-\theta \wedge Je^i};\] writing the curvature as \[R=\sum a_{ijkl}e^{ij}\otimes e^{kl} +b_{ijk}e^{ij}\odot \alpha \wedge e^k+c_{ij}\alpha \wedge e^i\otimes \alpha \wedge e^j,\] its projection on $S^2([\![\Lambda ^{2,0}]\!]_{\alpha })$ is \[ \frac 14c_{ij}(\alpha \wedge e^i-\theta \wedge Je^i)\otimes (\alpha \wedge e^j-\theta \wedge Je^j).\] If we further project on the component that commutes with $J$, we obtain \[ \frac 18c_{ij}\bigl ((\alpha \wedge e^i-\theta \wedge Je^i)\otimes (\alpha \wedge e^j-\theta \wedge Je^j) + (\alpha \wedge Je^i+\theta \wedge e^i)\otimes (\alpha \wedge Je^j+\theta \wedge e^j)\bigr );\] taking norms, we find \[ \abs {\tilde R''}^2 \geq \frac 1{8}\sum _{i,j}c_{ij}^2 \geq \frac 18\sum c_{ii}^2\geq \frac 1{16n} \bigl (\sum c_{ii}\bigr )^2= \frac {1}{16n}\tau ^2.\] \par \par \par Integrating the formula of Proposition~\ref {prop:ApostolovDraghiciMoroianu}, we can now compute \begin {multline*} 0 = \int ( 2\abs {\ric ''}^2 - 8 \abs {\tilde R''}^2 - \abs {\nabla ^*\nabla \Omega }^2-\abs {\phi }^2+4\langle \rho ^h,\phi \rangle - 4\langle \rho ^h,\nabla ^*\nabla \Omega \rangle )\\ = \int ( \tau ^2 - 8 \abs {\tilde R''}^2 -4n(\tau -\tau ^*)^2 -\tau ^2 - 4\abs {\rho ^*_0}^2 -\abs {\phi }^2+2\tau \abs {\nabla \Omega }^2 - 4 \tau \abs {\nabla \Omega }^2+2\tau \abs {\nabla \alpha }^2 )\\ = \int ( - 8 \abs {\tilde R''}^2 -4n(\tau -\tau ^*)^2 -4\abs {\rho ^*_0}^2-\abs {\phi }^2- 4 n\tau (\tau ^*-\tau ) ). \end {multline*} \par \par Summing up, \[\int \abs {\phi }^2\leq \int -4n\tau ^*(\tau ^*-\tau )-\frac 1{2n}\tau ^2.\] If $\tau =0$, this implies that $\int (\tau ^*)^2$ is non-positive, hence $\tau ^*=0$. By \eqref {eqn:ktau}, this is only possible if the structure is cok\"ahler, giving the first case in the statement. \par Assume now that $\tau <0$. Observe that $\phi (\xi ,Y)=0$, because \eqref {eqn:nablaomegainv} implies \[ \norm { \nabla _{X}\Omega }=\norm {\nabla _{JX}\Omega }. \] By construction, \begin {multline*} \abs {\phi }^2 = \frac 12\sum _{1\leq i,j\leq 2n} \phi (Je_i,e_j)^2 =\frac 12\sum _{1\leq i,j\leq 2n} \bigl (\langle \nabla _{e_i} \omega , \nabla _{e_j} \omega \rangle +\langle \nabla _{e_i} \alpha , \nabla _{e_j}\alpha \rangle \bigr ) \bigr )^2\\ \geq \frac 12\sum _{1\leq i\leq 2n} \bigl (\abs {\nabla _{e_i} \omega }^2+\abs {\nabla _{e_i} \alpha }^2\bigr )^2 \geq \frac 1{4n}\biggl (\sum _{1\leq i\leq 2n} \bigl (\abs {\nabla _{e_i} \omega }^2+\abs {\nabla _{e_i} \alpha }^2\bigr )\biggr )^2\\ =\frac 1{4n}(2n(\tau ^*-\tau )-\tau )^2. \end {multline*} It follows that \[ \frac 1{4n}\int (2n(\tau ^*-\tau )-\tau )^2\leq \int \bigl ( -4n(\tau ^*-\tau )^2 -4n\tau (\tau ^*-\tau )-\frac 1{2n}\tau ^2\bigr );\] by the Cauchy-Schwartz inequality, \[\frac 1V 5n\bigl (\int \tau ^*-\tau \bigr )^2 \leq \int 5n(\tau ^*-\tau )^2\leq \int \bigl (-(4n-1)\tau (\tau ^*-\tau )-\frac 3{4n}\tau ^2\bigr ).\] Since $\tau $ is a constant, this is a second degree inequality in the variable \mbox {$\int (\tau ^*-\tau )$} with constant coefficients; solving explicitly, we find \[\frac 1V \int (\tau ^*-\tau )\leq \frac {4n-1+\sqrt {16n^2-8n-14}}{10n}(-\tau ).\] \par \par The remaining part of the statement follows from Proposition~\ref {prop:nonpositivecurvature}.
END Proof
 
BEGIN Corollary 4.8  
 \label {cor:goldberg} Let $(M,g,\alpha ,\omega )$ be a compact, Einstein, almost cok\"ahler manifold. If either $\tau \geq 0$ or $\int \tau ^*\geq 0$, then $(M,g,\alpha ,\omega )$ is Ricci-flat and cok\"ahler.
END Corollary
 
BEGIN Corollary 4.9  
 [\cite {CP}] \label {cor:reeb} If $(M,g,\alpha ,\omega )$ is a compact, Einstein, almost cok\"ahler manifold on which the Reeb vector field is Killing, then $(M,g,\alpha ,\omega )$ is Ricci-flat and cok\"ahler.
END Corollary
 
BEGIN Proof 
 The condition on the Reeb vector field implies that $\nabla \alpha $ is skew-symmetric, and therefore completely determined by $d\alpha $. Since $\alpha $ is closed, it is also parallel. This implies that $\tau =0$, so Corollary~\ref {cor:goldberg} applies.
END Proof
 
BEGIN Proposition 5.1  
 \label {prop:example} The solvable Lie group $G$ has an Einstein almost cok\"ahler structure which is not cok\"ahler and satisfies \[\frac {\tau -\tau ^*}{\tau }=\frac 14.\]
END Proposition
 
BEGIN Proof 
 Let $g$ be the left invariant metric on $G$ given by \[g= (e^1)^2+(e^2)^2+(e^3)^2+(e^4)^2+(e^5)^2.\] One can check that $g$ is an Einstein metric on $G$. Indeed, the Ricci curvature tensor satisfies \[\ric =-\frac {3}{2} e^1\otimes e^1-\frac {3}{2} e^2\otimes e^2-\frac {3}{2} e^3\otimes e^3-\frac {3}{2} e^4\otimes e^4-\frac {3}{2} e^5\otimes e^5.\] Take the pair $(\alpha , \omega )$ of forms on $G$ given by \[\alpha =e^5, \quad \omega =e^{12}+e^{34}.\] Then $(\alpha , \omega , g)$ defines an almost cok\"ahler structure on $G$ since $d\alpha =d\omega =0$, $\alpha \wedge \omega ^2\not =0$ and $g$ is compatible with $(\alpha , \omega )$ in the sense given in section \ref {preliminaries}. Moreover $\rho ^*=-\frac 34 e^{12}-\frac 32 e^{34}$, so \[\tau = -\frac 32,\quad \tau ^*=-\frac 98.\] Since $\tau ^*-\tau $ is not zero, $(\alpha , \omega , g)$ is not a cok\"ahler structure. In fact, there is no parallel left invariant $2$-form on this Lie group, so no invariant cok\"ahler structure compatible with the metric $g$ exists.
END Proof
 
BEGIN Remark 5.2  
 Even though this example is not compact, the value of $\frac {\tau -\tau ^*}{\tau }$ is consistent with the inequalities of Theorem~\ref {thm:main}. In fact, it is the smallest value compatible with \eqref {eqn:tautaustarineq}.
END Remark
 
BEGIN Remark 5.3  
 We note that a result in \cite {Dotti} asserts that no solvable unimodular Lie group admits a left invariant metric of strictly negative Ricci curvature. In fact, it is easy to verify that the Lie group $G$ of Proposition~\ref {prop:example} is not unimodular; in particular, it does not have a uniform discrete subgroup, i.e. a discrete subgroup $\Gamma $ such that $\Gamma \backslash G$ is compact.
END Remark
 
