\begin{thebibliography}{10}

\bibitem{cmindex}
A.~Connes and H.~Moscovici.
\newblock The local index formula in noncommutative geometry.
\newblock {\em Geom. Funct. Anal.}, 5(2):174--243, 1995.

\bibitem{ccstar}
Alain Connes.
\newblock {$C^{\ast} $}\ alg\`ebres et g\'eom\'etrie diff\'erentielle.
\newblock {\em C. R. Acad. Sci. Paris S\'er. A-B}, 290(13):A599--A604, 1980.

\bibitem{ncdg}
Alain Connes.
\newblock Noncommutative differential geometry.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, 62:257--360, 1985.

\bibitem{ncg}
Alain Connes.
\newblock {\em Noncommutative geometry}.
\newblock Academic Press, Inc., San Diego, CA, 1994.

\bibitem{ncgqfm}
Alain Connes and Matilde Marcolli.
\newblock {\em Noncommutative geometry, quantum fields and motives}, volume~55
  of {\em American Mathematical Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI; Hindustan Book Agency,
  New Delhi, 2008.

\bibitem{cmcurvature}
Alain Connes and Henri Moscovici.
\newblock Modular curvature for noncommutative two-tori.
\newblock {\em J. Amer. Math. Soc.}, 27(3):639--684, 2014.

\bibitem{ct}
Alain Connes and Paula Tretkoff.
\newblock The {G}auss-{B}onnet theorem for the noncommutative two torus.
\newblock In {\em Noncommutative geometry, arithmetic, and related topics},
  pages 141--158. Johns Hopkins Univ. Press, Baltimore, MD, 2011.

\bibitem{fkgb}
Farzad Fathizadeh and Masoud Khalkhali.
\newblock The {G}auss-{B}onnet theorem for noncommutative two tori with a
  general conformal structure.
\newblock {\em J. Noncommut. Geom.}, 6(3):457--480, 2012.

\bibitem{fk2t}
Farzad Fathizadeh and Masoud Khalkhali.
\newblock Scalar curvature for the noncommutative two torus.
\newblock {\em J. Noncommut. Geom.}, 7(4):1145--1183, 2013.

\bibitem{fkwc}
Farzad Fathizadeh and Masoud Khalkhali.
\newblock Weyl's law and {C}onnes' trace theorem for noncommutative two tori.
\newblock {\em Lett. Math. Phys.}, 103(1):1--18, 2013.

\bibitem{fk4t}
Farzad Fathizadeh and Masoud Khalkhali.
\newblock Scalar curvature for noncommutative four-tori.
\newblock {\em J. Noncommut. Geom.}, 9(2):473--503, 2015.

\bibitem{gilkey}
Peter~B. Gilkey.
\newblock {\em The index theorem and the heat equation}.
\newblock Publish or Perish, Inc., Boston, Mass., 1974.
\newblock Notes by Jon Sacks, Mathematics Lecture Series, No. 4.

\bibitem{raymond}
Xavier~S. Raymond.
\newblock {\em Elementary Introduction to the Theory of Pseudodifferential
  Operators}.
\newblock CRC Press, Boston, 1991.

\bibitem{wong}
M.~W. Wong.
\newblock {\em An introduction to pseudo-differential operators}, volume~6 of
  {\em Series on Analysis, Applications and Computation}.
\newblock World Scientific Publishing Co. Pte. Ltd., Hackensack, NJ, third
  edition, 2014.

\end{thebibliography}
