Corollary 2.10							Corollary 2.10
Corollary 2.11							Corollary 2.11
Lemma 3.11							Lemma 3.11
Lemma 3.3							Lemma 3.3
Lemma 3.4							Lemma 3.4
Lemma 5.1							Lemma 5.1
Lemma 6.1							Lemma 6.1
Lemma 6.10							Lemma 6.10
Lemma 6.4							Lemma 6.4
Proposition 3.10						Proposition 3.10
Proposition 3.6							Proposition 3.6
Proposition 3.8							Proposition 3.8
Proposition 4.3							Proposition 4.3
Proposition 6.5							Proposition 6.5
Proposition 6.7							Proposition 6.7
Theorem 2.4							Theorem 2.4
Theorem 2.6							Theorem 2.6
Theorem 2.8							Theorem 2.8
							      >	Theorem 2.8
Theorem 3.5							Theorem 3.5
Theorem 5.2							Theorem 5.2
Theorem 5.3							Theorem 5.3
