Corollary 2.12							Corollary 2.12
Corollary 3.2							Corollary 3.2
Corollary 3.3							Corollary 3.3
Corollary 4.2							Corollary 4.2
Lemma 2.17							Lemma 2.17
Lemma 2.18							Lemma 2.18
Lemma 2.2							Lemma 2.2
Lemma 2.20							Lemma 2.20
Lemma 2.23							Lemma 2.23
Lemma 2.25							Lemma 2.25
Lemma 2.3							Lemma 2.3
Lemma 2.9							Lemma 2.9
Lemma 3.1							Lemma 3.1
Lemma 4.1							Lemma 4.1
Lemma 4.3							Lemma 4.3
Lemma 4.5							Lemma 4.5
Lemma 5.3							Lemma 5.3
Proposition						      <
Proposition 2.10						Proposition 2.10
Proposition 2.11						Proposition 2.11
Proposition 2.13						Proposition 2.13
Proposition 2.14						Proposition 2.14
Proposition 2.15						Proposition 2.15
Proposition 2.16						Proposition 2.16
Proposition 2.19						Proposition 2.19
Proposition 2.22						Proposition 2.22
Proposition 2.24						Proposition 2.24
Proposition 2.5							Proposition 2.5
Proposition 2.6							Proposition 2.6
Proposition 2.8							Proposition 2.8
Proposition 3.4							Proposition 3.4
							      >	Theorem
Theorem								Theorem
Theorem 1.1							Theorem 1.1
Theorem 1.10							Theorem 1.10
Theorem 1.2							Theorem 1.2
Theorem 1.4							Theorem 1.4
Theorem 1.5							Theorem 1.5
Theorem 1.6							Theorem 1.6
Theorem 1.7							Theorem 1.7
Theorem 1.9							Theorem 1.9
Theorem 2.1							Theorem 2.1
Theorem 2.4							Theorem 2.4
Theorem 5.1							Theorem 5.1
Theorem 5.2							Theorem 5.2
