Corollary 2.10							Corollary 2.10
							      >	Corollary 2.10
Corollary 2.9							Corollary 2.9
Corollary 3.16							Corollary 3.16
Lemma 3.10							Lemma 3.10
Lemma 3.12							Lemma 3.12
Lemma 3.13							Lemma 3.13
Lemma 3.2							Lemma 3.2
Lemma 3.20							Lemma 3.20
Lemma 3.7							Lemma 3.7
Lemma 3.8							Lemma 3.8
Proposition 3.11						Proposition 3.11
Proposition 3.19						Proposition 3.19
Proposition 3.3							Proposition 3.3
Proposition 3.9							Proposition 3.9
Theorem 1.1							Theorem 1.1
Theorem 1.2							Theorem 1.2
Theorem 1.3							Theorem 1.3
Theorem 2.4							Theorem 2.4
Theorem 2.5							Theorem 2.5
Theorem 2.7							Theorem 2.7
Theorem 2.8							Theorem 2.8
Theorem 3.1							Theorem 3.1
Theorem 3.5							Theorem 3.5
