Corollary 2.1							Corollary 2.1
Corollary 2.2						      <
Lemma 2.1							Lemma 2.1
Lemma 2.2							Lemma 2.2
Lemma 2.3							Lemma 2.3
Lemma 2.4							Lemma 2.4
Lemma 2.5							Lemma 2.5
Lemma 2.6							Lemma 2.6
Lemma 3.1							Lemma 3.1
Lemma 3.2							Lemma 3.2
Lemma 3.3							Lemma 3.3
Lemma 3.4							Lemma 3.4
Lemma 3.5							Lemma 3.5
Lemma 3.6							Lemma 3.6
Proposition 2.1							Proposition 2.1
							      >	Theorem
Theorem								Theorem
Theorem 1.1							Theorem 1.1
Theorem 1.2							Theorem 1.2
