Corollary 1.3							Corollary 1.3
Corollary 1.5							Corollary 1.5
Lemma 1.10							Lemma 1.10
Lemma 1.7							Lemma 1.7
Lemma 1.8							Lemma 1.8
Lemma 1.9							Lemma 1.9
Lemma 3.1							Lemma 3.1
Lemma 3.2							Lemma 3.2
Lemma 6.1							Lemma 6.1
Lemma 6.2							Lemma 6.2
Lemma 7.3							Lemma 7.3
Lemma 8.3							Lemma 8.3
Proposition 2.1							Proposition 2.1
Proposition 2.3							Proposition 2.3
Proposition 2.4							Proposition 2.4
Proposition 2.5							Proposition 2.5
Proposition 2.6							Proposition 2.6
Proposition 4.1							Proposition 4.1
Proposition 5.1							Proposition 5.1
Proposition 5.2							Proposition 5.2
Proposition 7.2							Proposition 7.2
Proposition 7.4							Proposition 7.4
Proposition 7.5							Proposition 7.5
Proposition 8.1							Proposition 8.1
							      >	Proposition 8.2
Proposition 8.4							Proposition 8.4
Theorem 1.1							Theorem 1.1
Theorem 1.4							Theorem 1.4
