Corollary 2.10							Corollary 2.10
Corollary 2.12							Corollary 2.12
Corollary 2.13							Corollary 2.13
Corollary 2.14							Corollary 2.14
Corollary 2.17							Corollary 2.17
Corollary 2.19							Corollary 2.19
Corollary 2.20							Corollary 2.20
Corollary 2.21							Corollary 2.21
Lemma 3.2							Lemma 3.2
Lemma 3.3							Lemma 3.3
Lemma 3.4							Lemma 3.4
Lemma 3.5							Lemma 3.5
Lemma 3.6							Lemma 3.6
Lemma 3.8							Lemma 3.8
Theorem 2.11							Theorem 2.11
Theorem 2.15							Theorem 2.15
Theorem 2.5							Theorem 2.5
Theorem 2.7							Theorem 2.7
Theorem 2.9							Theorem 2.9
