Corollary 3.20							Corollary 3.20
Corollary 6.12							Corollary 6.12
Lemma 3.16							Lemma 3.16
Lemma 3.17							Lemma 3.17
Lemma 3.6						      <
Lemma 4.2							Lemma 4.2
Lemma 4.5							Lemma 4.5
Lemma 5.1							Lemma 5.1
Lemma 6.10							Lemma 6.10
Lemma 6.11							Lemma 6.11
Lemma 6.6							Lemma 6.6
Lemma 6.7							Lemma 6.7
Lemma 6.8							Lemma 6.8
Lemma 6.9							Lemma 6.9
Lemma 8.1							Lemma 8.1
Proposition							Proposition
Proposition 1.14						Proposition 1.14
Proposition 4.1							Proposition 4.1
Proposition 7.3							Proposition 7.3
							      >	Theorem
							      >	Theorem
							      >	Theorem
Theorem								Theorem
Theorem 1.11							Theorem 1.11
Theorem 1.13							Theorem 1.13
Theorem 1.5							Theorem 1.5
Theorem 1.6							Theorem 1.6
Theorem 1.7							Theorem 1.7
Theorem 2.2							Theorem 2.2
Theorem 2.3							Theorem 2.3
Theorem 2.5							Theorem 2.5
Theorem 2.8							Theorem 2.8
Theorem 3.10							Theorem 3.10
Theorem 3.12							Theorem 3.12
Theorem 3.15							Theorem 3.15
Theorem 6.1							Theorem 6.1
Theorem 7.1							Theorem 7.1
