\begin{thebibliography}{10}

\bibitem{Akgul84}
Mustafa Akg\"ul.
\newblock On polyhedral extension of some {LP} theorems.
\newblock {\em Mathematical Programming}, 30(1):112--120, 1984.

\bibitem{AKKT2014}
Naohiko Arima, Sunyoung Kim, Masakazu Kojima, and Kim-Chuan Toh.
\newblock {L}agrangian-conic relaxations, part i: A unified framework and its
  applications to quadratic optimization problems.
\newblock Technical Report B-475, Tokyo Institute of Technology, 2014.

\bibitem{borwein_facial_1981}
Jonathan~M. Borwein and Henry Wolkowicz.
\newblock Facial reduction for a cone-convex programming problem.
\newblock {\em Journal of the Australian Mathematical Society (Series A)},
  30(03):369--380, 1981.

\bibitem{Borwein1981495}
Jonathan~M. Borwein and Henry Wolkowicz.
\newblock Regularizing the abstract convex program.
\newblock {\em Journal of Mathematical Analysis and Applications}, 83(2):495 --
  530, 1981.

\bibitem{csw13}
Yuen-Lam Cheung, Simon Schurr, and Henry Wolkowicz.
\newblock Preprocessing and regularization for degenerate semidefinite
  programs.
\newblock In {\em Computational and Analytical Mathematics}, volume~50 of {\em
  Springer Proceedings in Mathematics \& Statistics}, pages 251--303. Springer
  New York, 2013.

\bibitem{KRT97}
E.~de~Klerk, C.~Roos, and T.~Terlaky.
\newblock Initialization in semidefinite programming via a self-dual
  skew-symmetric embedding.
\newblock {\em Operations Research Letters}, 20(5):213--221, 1997.

\bibitem{DPW15}
Dmitriy Drusvyatskiy, G\'{a}bor Pataki, and Henry Wolkowicz.
\newblock Coordinate shadows of semidefinite and euclidean distance matrices.
\newblock {\em SIAM Journal on Optimization}, 25(2):1160--1178, 2015.

\bibitem{FRT85}
Robert~M. Freund, Robin Roundy, and Michael Todd.
\newblock Identifying the set of always-active constraints in a system of
  linear inequalities by a single linear program.
\newblock Working papers 1674-85., Massachusetts Institute of Technology (MIT),
  Sloan School of Management, 1985.
\newblock URL: \url{http://EconPapers.repec.org/RePEc:mit:sloanp:2111}.

\bibitem{Fr16}
Henrik~A. Friberg.
\newblock A relaxed-certificate facial reduction algorithm based on subspace
  intersection.
\newblock {\em Operations Research Letters}, 44(6):718 -- 722, 2016.

\bibitem{IL16}
Masaru Ito and Bruno~F. Lourenço.
\newblock A bound on the {C}arath\'eodory number.
\newblock {\em Linear Algebra and its Applications}, 532:347 -- 363, 2017.

\bibitem{KKT15}
Sunyoung Kim, Masakazu Kojima, and Kim-Chuan Toh.
\newblock A {L}agrangian–{DNN} relaxation: a fast method for computing tight
  lower bounds for a class of quadratic optimization problems.
\newblock {\em Mathematical Programming}, 156(1):161--187, Mar 2016.

\bibitem{LP17}
Minghui Liu and G{\'a}bor Pataki.
\newblock Exact duals and short certificates of infeasibility and weak
  infeasibility in conic linear programming.
\newblock {\em Mathematical Programming}, 2017.
\newblock \href {http://dx.doi.org/10.1007/s10107-017-1136-5}
  {\path{doi:10.1007/s10107-017-1136-5}}.

\bibitem{lourenco_muramatsu_tsuchiya3}
Bruno~F. Louren\c{c}o, Masakazu Muramatsu, and Takashi Tsuchiya.
\newblock Solving {SDP} completely with an interior point oracle, July 2015.
\newblock \href {http://arxiv.org/abs/1507.08065} {\path{arXiv:1507.08065}}.

\bibitem{lourenco_muramatsu_tsuchiya}
Bruno~F. Louren\c{c}o, Masakazu Muramatsu, and Takashi Tsuchiya.
\newblock A structural geometrical analysis of weakly infeasible {SDP}s.
\newblock {\em Journal of the Operations Research Society of Japan},
  59(3):241--257, 2016.

\bibitem{lourenco_muramatsu_tsuchiya2}
Bruno~F. Louren\c{c}o, Masakazu Muramatsu, and Takashi Tsuchiya.
\newblock Weak infeasibility in second order cone programming.
\newblock {\em Optimization Letters}, 10(8):1743--1755, 2016.

\bibitem{sturm_handbook}
Z.~Luo and J.~F. Sturm.
\newblock Error analysis.
\newblock In Henry Wolkowicz, Romesh Saigal, and Lieven Vandenberghe, editors,
  {\em Handbook of semidefinite programming: theory, algorithms, and
  applications}. Kluwer Academic Publishers, 2000.

\bibitem{Luo97dualityresults}
Z.~Luo, J.~F. Sturm, and S.~Zhang.
\newblock Duality results for conic convex programming.
\newblock Technical report, Econometric Institute, Erasmus University
  Rotterdam, The Netherlands, 1997.

\bibitem{McLinden82}
L.~McLinden.
\newblock Polyhedral extensions of some theorems of linear programming.
\newblock {\em Mathematical Programming}, 24(1):162--176, 1982.

\bibitem{MY93}
Sanjay Mehrotra and Yinyu Ye.
\newblock Finding an interior point in the optimal face of linear programs.
\newblock {\em Mathematical Programming}, 62(1-3):497--515, 1993.

\bibitem{nesterov_infeasible}
Y.~Nesterov, M.~J. Todd, and Y.~Ye.
\newblock Infeasible-start primal-dual methods and infeasibility detectors for
  nonlinear programming problems.
\newblock {\em Mathematical Programming}, 84(2):227--267, 1999.
\newblock \href {http://dx.doi.org/10.1007/s10107980009a}
  {\path{doi:10.1007/s10107980009a}}.

\bibitem{pataki_handbook}
G\'{a}bor Pataki.
\newblock The geometry of semidefinite programming.
\newblock In Henry Wolkowicz, Romesh Saigal, and Lieven Vandenberghe, editors,
  {\em Handbook of semidefinite programming: theory, algorithms, and
  applications}. Kluwer Academic Publishers, online version at
  \url{http://www.unc.edu/~pataki/papers/chapter.pdf}, 2000.

\bibitem{pataki_strong_2013}
G\'{a}bor Pataki.
\newblock Strong duality in conic linear programming: Facial reduction and
  extended duals.
\newblock In {\em Computational and Analytical Mathematics}, volume~50, pages
  613--634. Springer New York, 2013.

\bibitem{PFA15}
Frank Permenter, Henrik~A. Friberg, and Erling~D. Andersen.
\newblock Solving conic optimization problems via self-dual embedding and
  facial reduction: A unified approach.
\newblock {\em SIAM Journal on Optimization}, 27(3):1257--1282, 2017.

\bibitem{PP14}
Frank Permenter and Pablo Parrilo.
\newblock Partial facial reduction: simplified, equivalent {SDP}s via
  approximations of the {PSD} cone.
\newblock {\em Mathematical Programming}, Jun 2017.
\newblock \href {http://dx.doi.org/10.1007/s10107-017-1169-9}
  {\path{doi:10.1007/s10107-017-1169-9}}.

\bibitem{rockafellar}
R.~T. Rockafellar.
\newblock {\em {Convex Analysis }}.
\newblock Princeton University Press, 1997.

\bibitem{sturm_error_2000}
Jos~F. Sturm.
\newblock Error bounds for linear matrix inequalities.
\newblock {\em {SIAM} Journal on Optimization}, 10(4):1228--1248, January 2000.
\newblock \href {http://dx.doi.org/10.1137/S1052623498338606}
  {\path{doi:10.1137/S1052623498338606}}.

\bibitem{tuncel_polyhedral_2010}
Levent Tun\c{c}el.
\newblock {\em Polyhedral and {Semidefinite} {Programming} {Methods} in
  {Combinatorial} {Optimization}}.
\newblock American Mathematical Society, Providence, R.I. : Toronto, Ont,
  November 2010.

\bibitem{TW12}
Levent Tunçel and Henry Wolkowicz.
\newblock Strong duality and minimal representations for cone optimization.
\newblock {\em Computational Optimization and Applications}, 53(2):619--648,
  2012.

\bibitem{article_waki_muramatsu}
Hayato Waki and Masakazu Muramatsu.
\newblock Facial reduction algorithms for conic optimization problems.
\newblock {\em Journal of Optimization Theory and Applications},
  158(1):188--215, 2013.

\bibitem{Yoshise10}
A.~Yoshise and Y.~Matsukawa.
\newblock On optimization over the doubly nonnegative cone.
\newblock In {\em Computer-Aided Control System Design (CACSD), 2010 IEEE
  International Symposium on}, pages 13--18, Sept 2010.

\end{thebibliography}
