\begin{thebibliography}{1}

\bibitem{borodin1990generalization}
{\sc Borodin, O.~V.}
\newblock Generalization of a theorem of kotzig and a prescribed coloring of
  the edges of planar graphs.
\newblock {\em Mathematical Notes 48}, 6 (1990), 1186--1190.

\bibitem{chesler2006four}
{\sc Chesler, J.~D.}
\newblock {\em THE FOUR-COLOR THEOREM}.
\newblock PhD thesis, The University of Arizona, 2006.

\bibitem{cranston2013guide}
{\sc Cranston, D.~W., and West, D.~B.}
\newblock A guide to the discharging method.

\bibitem{cranston2011linear}
{\sc Cranston, D.~W., and Yu, G.}
\newblock Linear choosability of sparse graphs.
\newblock {\em Discrete Mathematics 311}, 17 (2011), 1910--1917.

\bibitem{robertson1997four}
{\sc Robertson, N., Sanders, D., Seymour, P., and Thomas, R.}
\newblock The four-colour theorem.
\newblock {\em journal of combinatorial theory, Series B 70}, 1 (1997), 2--44.

\bibitem{thomas1998update}
{\sc Thomas, R.}
\newblock An update on the four-color theorem.
\newblock {\em Notices of the AMS 45}, 7 (1998), 848--859.

\bibitem{wernicke1904kartographischen}
{\sc Wernicke, P.}
\newblock {\"U}ber den kartographischen vierfarbensatz.
\newblock {\em Mathematische Annalen 58}, 3 (1904), 413--426.

\bibitem{west_introduction_2000}
{\sc West, D.~B.}
\newblock {\em Introduction to Graph Theory}, 2~ed.
\newblock Prentice Hall, September 2000.

\end{thebibliography}
