\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{COSW04}

\bibitem[Ami16]{amini2016spectrahedrality}
Nima Amini, \emph{Spectrahedrality of hyperbolicity cones of multivariate
  matching polynomials}, arXiv preprint arXiv:1611.06104 (2016).

\bibitem[Br{\"a}11]{branden2011obstructions}
Petter Br{\"a}nd{\'e}n, \emph{Obstructions to determinantal representability},
  Advances in Mathematics \textbf{226} (2011), no.~2, 1202--1212.

\bibitem[Br{\"a}14]{branden2014hyperbolicity}
\bysame, \emph{Hyperbolicity cones of elementary symmetric polynomials are
  spectrahedral}, Optimization Letters \textbf{8} (2014), no.~5, 1773--1782.

\bibitem[COSW04]{choe2004homogeneous}
Young-Bin Choe, James~G Oxley, Alan~D Sokal, and David~G Wagner,
  \emph{Homogeneous multivariate polynomials with the half-plane property},
  Advances in Applied Mathematics \textbf{32} (2004), no.~1-2, 88--187.

\bibitem[G{\aa}r59]{gaarding1959inequality}
Lars G{\aa}rding, \emph{An inequality for hyperbolic polynomials}, Journal of
  Mathematics and Mechanics \textbf{8} (1959), no.~6, 957--965.

\bibitem[G{\"u}l97]{guler1997}
Osman G{\"u}ler, \emph{Hyperbolic polynomials and interior point methods for
  convex programming}, Mathematics of Operations Research \textbf{22} (1997),
  no.~2, 350--377.

\bibitem[HV07]{helton2007linear}
J~William Helton and Victor Vinnikov, \emph{Linear matrix inequality
  representation of sets}, Communications on pure and applied mathematics
  \textbf{60} (2007), no.~5, 654--674.

\bibitem[LPR05]{lewis2005lax}
Adrian Lewis, Pablo Parrilo, and Motakuri Ramana, \emph{The lax conjecture is
  true}, Proceedings of the American Mathematical Society \textbf{133} (2005),
  no.~9, 2495--2499.

\bibitem[Nui69]{nuij1969note}
Wim Nuij, \emph{A note on hyperbolic polynomials}, Mathematica Scandinavica
  \textbf{23} (1969), no.~1, 69--72.

\bibitem[Ren06]{renegar2006hyperbolic}
James Renegar, \emph{Hyperbolic programs, and their derivative relaxations},
  Foundations of Computational Mathematics \textbf{6} (2006), no.~1, 59--79.

\bibitem[San13]{sanyal2013derivative}
Raman Sanyal, \emph{On the derivative cones of polyhedral cones}, Advances in
  Geometry \textbf{13} (2013), no.~2, 315--321.

\bibitem[Sau17]{saunderson2017spectrahedral}
James Saunderson, \emph{A spectrahedral representation of the first derivative
  relaxation of the positive semidefinite cone}, arXiv preprint
  arXiv:1707.09150 (2017).

\bibitem[SP15]{saunderson2015polynomial}
James Saunderson and Pablo~A Parrilo, \emph{Polynomial-sized semidefinite
  representations of derivative relaxations of spectrahedral cones},
  Mathematical Programming \textbf{153} (2015), no.~2, 309--331.

\bibitem[Zin08]{zinchenko2008hyperbolicity}
Yuriy Zinchenko, \emph{On hyperbolicity cones associated with elementary
  symmetric polynomials}, Optimization Letters \textbf{2} (2008), no.~3,
  389--402.

\end{thebibliography}
