%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cornerizehandle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{865.51408903bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26726162)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cornerizehandle.pdf}}%
    \put(0.34565174,0.04988508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.21995953,0.17927453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ul{\gamma_1}$}}}%
    \put(0.39869095,0.16972101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ul{\gamma_i}$}}}%
    \put(0.87595322,0.07099699){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\lambda'$}}}%
    \put(0.8175625,0.15673699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ul{\gamma_i}$}}}%
    \put(0.93012561,0.05416377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ul{\gamma'_1}$}}}%
  \end{picture}%
\endgroup%
