%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'foldingareas.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{526.01345273bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9936944)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{foldingareas.pdf}}%
    \put(0.16126386,0.59965873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta_i^1$}}}%
    \put(0.39852015,0.67570242){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\beta_i^2$}}}%
    \put(0.69721193,0.29113864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta_i^3$}}}%
    \put(0.42801729,0.71046522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ul\beta_i^2$}}}%
    \put(0.21074964,0.4421397){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ul\beta_i^1$}}}%
    \put(0.55077353,0.47212265){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ul\beta_i^3$}}}%
  \end{picture}%
\endgroup%
