%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multisplitting.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1091.53278982bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42062265)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multisplitting.pdf}}%
    \put(0.22065957,0.36625427){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{multisplitting.pdf}}%
    \put(0.23139152,0.24139709){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$P_1$}}}%
    \put(0.03559869,0.41075264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\beta$}}}%
    \put(0.07643249,0.24427638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\beta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{multisplitting.pdf}}%
    \put(0.79243541,0.35578406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{22}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{multisplitting.pdf}}%
    \put(0.76641901,0.24139709){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$P_1$}}}%
    \put(0.61145993,0.23694724){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\kappa'_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{multisplitting.pdf}}%
    \put(0.67951629,0.35526055){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$P_{21}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{multisplitting.pdf}}%
    \put(0.52492174,0.12104528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{22}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{multisplitting.pdf}}%
    \put(0.49743946,0.00226082){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$P_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{multisplitting.pdf}}%
    \put(0.41200256,0.12638508){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$P_{21}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{multisplitting.pdf}}%
    \put(0.14362892,0.29392106){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
  \end{picture}%
\endgroup%
