%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'permanenceconventions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1201.14286648bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25404375)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{permanenceconventions.pdf}}%
    \put(0.23304876,0.23273071){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$q_j^{-1}(\tau_j)$}}}%
    \put(0.7639717,0.23273071){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$q_{j+1}^{-1}(\tau_{j+1})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{permanenceconventions.pdf}}%
    \put(0.0651898,0.120226){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\kappa$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{permanenceconventions.pdf}}%
    \put(0.37697301,0.01360608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{j+1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{permanenceconventions.pdf}}%
    \put(0.11855244,0.01360608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_j$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{permanenceconventions.pdf}}%
  \end{picture}%
\endgroup%
