\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{Thu}98}

\bibitem[Ada05]{adams}
Colin Adams.
\newblock Hyperbolic knots.
\newblock {\em Handbook of knot theory}, pages 1--18, 2005.

\bibitem[Ago]{agol}
Ian Agol.
\newblock Lower bounds on volumes of hyperbolic {H}aken 3-manifolds, preprint.
\newblock {\em arXiv preprint math.GT/9906182}.

\bibitem[Ago11]{agol_pa}
Ian Agol.
\newblock Ideal triangulations of pseudo-{A}nosov mapping tori.
\newblock {\em Topology and geometry in dimension three}, 560:1--17, 2011.

\bibitem[AST07]{agolimproved}
Ian Agol, Peter Storm, and William Thurston.
\newblock Lower bounds on volumes of hyperbolic {H}aken 3-manifolds.
\newblock {\em Journal of the American Mathematical Society}, 20(4):1053--1077,
  2007.

\bibitem[BH99]{bridson}
Martin~R Bridson and Andr{\'e} Haefliger.
\newblock {\em Metric spaces of non-positive curvature}, volume 319.
\newblock Springer Science \& Business Media, 1999.

\bibitem[Bon02]{bonahon2002geometric}
Francis Bonahon.
\newblock Geometric structures on 3-manifolds.
\newblock {\em Handbook of geometric topology}, 93164, 2002.

\bibitem[Bow06]{bowditch}
Brian~H Bowditch.
\newblock Intersection numbers and the hyperbolicity of the curve complex.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik (Crelles
  Journal)}, 2006(598):105--129, 2006.

\bibitem[Bow14]{bowditch2014uniform}
Brian Bowditch.
\newblock Uniform hyperbolicity of the curve graphs.
\newblock {\em Pacific Journal of Mathematics}, 269(2):269--280, 2014.

\bibitem[BP92]{benedetti}
Riccardo Benedetti and Carlo Petronio.
\newblock {\em Lectures on hyperbolic geometry}.
\newblock Springer, 1992.

\bibitem[Bro03a]{brock1}
Jeffrey~F. Brock.
\newblock The {W}eil-{P}etersson metric and volumes of 3-dimensional hyperbolic
  convex cores.
\newblock {\em J. Amer. Math. Soc.}, 16:495--535, 2003.

\bibitem[Bro03b]{brock2}
Jeffrey~F. Brock.
\newblock {W}eil-{P}etersson translation distance and volumes of mapping tori.
\newblock {\em Communications in analysis and geometry}, 11(5):987--1000, 2003.

\bibitem[CB88]{cassonbleiler}
Andrew~J Casson and Steven~A Bleiler.
\newblock {\em Automorphisms of surfaces after Nielsen and Thurston}.
\newblock Number~9. Cambridge University Press, 1988.

\bibitem[CZ06]{cao2006complete}
Huai-Dong Cao and Xi-Ping Zhu.
\newblock A complete proof of the {P}oincar{\'e} and geometrization
  conjectures-application of the {H}amilton-{P}erelman theory of the {R}icci
  flow.
\newblock {\em Asian Journal of Mathematics}, 10(2):165--492, 2006.

\bibitem[Duc07]{duchin}
Moon Duchin.
\newblock The curve complex and its relatives.
\newblock 2007.
\newblock Talk. \url{http://www.math.cornell.edu/~vogtmann/MSRI/Duchin.pdf}.

\bibitem[DW03]{daskalopoulos}
Georgios Daskalopoulos and Richard Wentworth.
\newblock Classification of {W}eil-{P}etersson {I}sometries.
\newblock {\em American Journal of Mathematics}, 125(4):941--975, 2003.

\bibitem[DW07]{dynnikovwiest}
Ivan Dynnikov and Bert Wiest.
\newblock On the complexity of braids.
\newblock {\em Journal of the European Mathematical Society}, 9(4):801--840,
  2007.

\bibitem[FKP12]{futerkalfapurcell}
D.~Futer, E.~Kalfagianni, and J.~Purcell.
\newblock {\em Guts of Surfaces and the Colored Jones Polynomial}.
\newblock Lecture Notes in Mathematics. Springer Berlin Heidelberg, 2012.

\bibitem[FLP12]{flp}
Albert Fathi, Fran{\c{c}}ois Laudenbach, and Valentin Po{\'e}naru.
\newblock {\em Thurston's Work on Surfaces (MN-48)}, volume~48.
\newblock Princeton University Press, 2012.

\bibitem[FM11]{farb}
Benson Farb and Dan Margalit.
\newblock {\em A Primer on Mapping Class Groups (PMS-49)}.
\newblock Princeton Mathematical Series. Princeton University Press, 2011.

\bibitem[Fri11]{friedl}
Stefan Friedl.
\newblock An introduction to 3-manifolds and their fundamental groups.
\newblock 2011.
\newblock Lecture notes.
  \url{http://www.uni-regensburg.de/Fakultaeten/nat_Fak_I/friedl/papers/3-manifold-lecture-notes_072715.pdf}.

\bibitem[GS14]{notcarried}
V.~{Gadre} and S.~{Schleimer}.
\newblock {The curves not carried}.
\newblock {\em ArXiv e-prints}, October 2014.

\bibitem[Ham06]{hamenstadt}
Ursula Hamenst{\"a}dt.
\newblock Train tracks and the {G}romov boundary of the complex of curves.
\newblock In {\em Spaces of {K}leinian groups}, volume 329 of {\em London Math.
  Soc. Lecture Note Ser.}, pages 187--207. Cambridge Univ. Press, Cambridge,
  2006.

\bibitem[HPW15]{hensel20151}
Sebastian Hensel, Piotr Przytycki, and Richard~CH Webb.
\newblock 1-slim triangles and uniform hyperbolicity for arc graphs and curve
  graphs.
\newblock {\em J. Eur. Math. Soc.(JEMS)}, 17(4):755--762, 2015.

\bibitem[{Iba}09]{ibaraki}
K.~{Ibaraki}.
\newblock {Train track complex of once-punctured torus and 4-punctured sphere}.
\newblock {\em ArXiv e-prints}, January 2009.

\bibitem[Kaw12]{kawauchi}
Akio Kawauchi.
\newblock {\em A survey of knot theory}.
\newblock Birkh{\"a}user, 2012.

\bibitem[Lac04]{lackenby}
Marc Lackenby.
\newblock The volume of hyperbolic alternating link complements.
\newblock {\em Proceedings of the London Mathematical Society}, 88(1):204--224,
  2004.

\bibitem[Lev83]{levitt}
Gilbert Levitt.
\newblock Foliations and laminations on hyperbolic surfaces.
\newblock {\em Topology}, 22(2):119--135, 1983.

\bibitem[MM99]{masurminskyi}
Howard~A Masur and Yair~N Minsky.
\newblock {G}eometry of the complex of curves {I}: {H}yperbolicity.
\newblock {\em Inventiones mathematicae}, 138(1):103--149, 1999.

\bibitem[MM00]{masurminskyii}
Howard~A Masur and Yair~N Minsky.
\newblock Geometry of the complex of curves {II}: {H}ierarchical structure.
\newblock {\em Geometric and Functional Analysis}, 10(4):902--974, 2000.

\bibitem[MM04]{masurminskyq}
Howard~A. Masur and Yair~N. Minsky.
\newblock Quasiconvexity in the curve complex.
\newblock In {\em In the tradition of {A}hlfors and {B}ers, {III}}, volume 355
  of {\em Contemp. Math.}, pages 309--320. Amer. Math. Soc., Providence, RI,
  2004.

\bibitem[MMS12]{mms}
Howard Masur, Lee Mosher, and Saul Schleimer.
\newblock On train-track splitting sequences.
\newblock {\em Duke Math. J.}, 161(9):1613--1656, 06 2012.

\bibitem[Mos03]{mosher}
Lee Mosher.
\newblock Train track expansions of measured foliations.
\newblock 2003.
\newblock Preprint.
  \url{andromeda.rutgers.edu/~mosher/arationality_03_12_28.pdf}.

\bibitem[PH91]{penner}
R.~C. Penner and J.~L. Harer.
\newblock {\em {Combinatorics of Train Tracks}}.
\newblock Number 125 in Annals of Mathematics Studies. Princeton University
  Press, Princeton, NJ, 1991.

\bibitem[PP87]{papadopoulos}
Athanase Papadopoulos and Robert Penner.
\newblock A characterization of pseudo-{A}nosov foliations.
\newblock {\em Pacific Journal of Mathematics}, 130(2):359--377, 1987.

\bibitem[Prz15]{przytycki}
Piotr Przytycki.
\newblock Arcs intersecting at most once.
\newblock {\em Geometric and Functional Analysis}, 25(2):658--670, 2015.

\bibitem[T{\etalchar{+}}88]{thurston_pa}
William~P Thurston et~al.
\newblock On the geometry and dynamics of diffeomorphisms of surfaces.
\newblock {\em Bulletin (new series) of the american mathematical society},
  19(2):417--431, 1988.

\bibitem[Thu82]{thurstonhaken}
William Thurston.
\newblock Hyperbolic geometry and 3-manifolds.
\newblock {\em Low-dimensional topology}, 48:9--25, 1982.

\bibitem[{Thu}98]{hyperbfibermfld}
W.~P. {Thurston}.
\newblock {Hyperbolic Structures on 3-manifolds, II: {S}urface groups and
  3-manifolds which fiber over the circle}.
\newblock {\em ArXiv Mathematics e-prints}, January 1998.

\bibitem[TM79]{thurstonnotes}
William~P Thurston and John~Willard Milnor.
\newblock {\em The geometry and topology of three-manifolds}.
\newblock Princeton University Princeton, 1979.

\end{thebibliography}
