%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tienbh.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{384bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48958333)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tienbh.pdf}}%
    \put(0.42798958,0.41666668){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\small{intersection area}}}}%
    \put(0.15806249,0.41666668){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R_{e_1}$}}}%
    \put(0.15806249,0.20833335){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R_{e_2}$}}}%
    \put(0.15806249,0.03125002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R_{e_3}$}}}%
    \put(0.88817126,0.21875002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{e}$}}}%
    \put(0.27948933,0.01877138){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alpha_{1+\epsilon}^e$}}}%
    \put(0.57382291,0.11458335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alpha_{1-\epsilon}^e$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tienbh.pdf}}%
    \put(0.6875,0.29166668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial_h\bar\nei(\tau)$}}}%
    \put(0.68868459,0.11767135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial_h\bar\nei(\tau)$}}}%
    \put(0.27201875,0.27015649){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\partial_v\bar\nei(\tau)$}}}%
    \put(0.21239382,0.14135337){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\partial_v\bar\nei(\tau)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tienbh.pdf}}%
  \end{picture}%
\endgroup%
