%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wisediagext.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1059.68515471bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49138784)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wisediagext.pdf}}%
    \put(0.08047044,0.32597051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta_2^1=\beta_3^1$}}}%
    \put(0.36333828,0.18290664){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\beta_2^2$}}}%
    \put(0.09740492,0.43593282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_\gamma$}}}%
    \put(0.46818913,0.14909017){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$A_\gamma$}}}%
    \put(0.62091557,0.43443618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_\gamma$}}}%
    \put(0.99169976,0.14759356){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$A_\gamma$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wisediagext.pdf}}%
    \put(0.07129825,0.30268041){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$a_1$}}}%
    \put(0.24155777,0.17059507){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$a_2$}}}%
    \put(0.29734465,0.34586063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wisediagext.pdf}}%
  \end{picture}%
\endgroup%
