\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{MOR{\etalchar{+}}06}

\bibitem[AMW91]{Alon91}
N.~Alon, U.~Maurer, and A.~Wigderson, Unpublished results, 1991.

\bibitem[Arr50]{Arrow:50}
K.~J. Arrow, \emph{A difficulty in the concept of social welfare}, The Journal
  of Political Economy \textbf{58} (1950), no.~4, 328--346.

\bibitem[Arr63]{Arrow:63}
\bysame, \emph{Social choice and individual values}, John Wiley and Sons, 1963.

\bibitem[AS08]{AlonSpencer}
N.~Alon and J.~H. Spencer, \emph{The probabilistic method}, third ed.,
  Wiley-Interscience Series in Discrete Mathematics and Optimization, John
  Wiley \& Sons Inc., Hoboken, NJ, 2008, With an appendix on the life and work
  of Paul Erd\'{o}s. \MR{2437651 (2009j:60004)}

\bibitem[Bak94]{Bakry:94}
D.~Bakry, \emph{L'hypercontractivit{\'e} et son utilisation en th{\'e}orie des
  semigroupes}, Lectures on probability theory \textbf{1581} (1994), 1--114.

\bibitem[Bar80]{barbera80}
S.~Barbera, \emph{Pivotal voters: A new proof of {A}rrow's theorem}, Economics
  Letters \textbf{6} (1980), no.~1, 13--16. \MR{0614478 (82d:90009)}

\bibitem[Bec75]{Beckner:75}
W.~Beckner, \emph{Inequalities in {F}ourier analysis}, Ann. of Math. (2)
  \textbf{102} (1975), no.~1, 159--182. \MR{0385456 (52 \#6317)}

\bibitem[BJ]{BorellJanson82}
C.~Borell and S.~Janson, \emph{Converse hypercontractivity}, S\'eminaire
  Initiation \'a l'Analyse, 21e ann\'ee, 1981/82, Publ. Math. Univ. Pierre
  Marie Curie {\bf 54} No.\,4.

\bibitem[BL98]{BobLedoux98}
S.~G. Bobkov and M.~Ledoux, \emph{On modified logarithmic {S}obolev
  inequalities for {B}ernoulli and {P}oisson measures}, J. Funct. Anal.
  \textbf{156} (1998), no.~2, 347--365. \MR{1636948 (99e:60051)}

\bibitem[Bon70]{Bonami:70}
A.~Bonami, \emph{\'{E}tude des coefficients de {F}ourier des fonctions de
  {$L\sp{p}(G)$}}, Ann. Inst. Fourier (Grenoble) \textbf{20} (1970), no.~fasc.
  2, 335--402 (1971). \MR{0283496 (44 \#727)}

\bibitem[Bor82]{Borell82}
C.~Borell, \emph{Positivity improving operators and hypercontractivity}, Math.
  Z. \textbf{180} (1982), no.~2, 225--234. \MR{661699 (84b:47029)}

\bibitem[BT03]{BT03}
S.~G. Bobkov and P.~Tetali, \emph{Modified log-{S}obolev inequalities, mixing
  and hypercontractivity}, Proceedings of the {T}hirty-{F}ifth {A}nnual {ACM}
  {S}ymposium on {T}heory of {C}omputing (New York), ACM, 2003, pp.~287--296
  (electronic). \MR{2120475 (2005k:60027)}

\bibitem[BT06]{BobkovTetali06}
\bysame, \emph{Modified logarithmic {S}obolev inequalities in discrete
  settings}, J. Theoret. Probab. \textbf{19} (2006), no.~2, 289--336.
  \MR{2283379 (2007m:60215)}

\bibitem[DFP92]{Diaconis92}
P.~Diaconis, J.~A. Fill, and J.~Pitman, \emph{Analysis of top to random
  shuffles}, Combin. Probab. Comput. \textbf{1} (1992), no.~2, 135--155.
  \MR{1179244 (93f:60011)}

\bibitem[DS81]{Diaconis81}
P.~Diaconis and M.~Shahshahani, \emph{Generating a random permutation with
  random transpositions}, Z. Wahrsch. Verw. Gebiete \textbf{57} (1981), no.~2,
  159--179. \MR{626813 (82h:60024)}

\bibitem[DSC96]{DiaconisSaloff-Coste:96}
P.~Diaconis and L.~Saloff-Coste, \emph{Logarithmic {S}obolev inequalities for
  finite {M}arkov chains}, Ann. Appl. Probab. \textbf{6} (1996), no.~3,
  695--750. \MR{1410112 (97k:60176)}

\bibitem[Goe04]{Goel04}
S.~Goel, \emph{Modified logarithmic {S}obolev inequalities for some models of
  random walk}, Stochastic Process. Appl. \textbf{114} (2004), no.~1, 51--79.
  \MR{2094147 (2006h:60122)}

\bibitem[GQ03]{Quastel03}
F.~Gao and J.~Quastel, \emph{Exponential decay of entropy in the random
  transposition and {B}ernoulli-{L}aplace models}, Ann. Appl. Probab.
  \textbf{13} (2003), no.~4, 1591--1600. \MR{2023890 (2005a:60155)}

\bibitem[Gro75]{Gross:75}
L.~Gross, \emph{Logarithmic {S}obolev inequalities}, Amer. J. Math. \textbf{97}
  (1975), no.~4, 1061--1083. \MR{0420249 (54 \#8263)}

\bibitem[Gro78]{Gross:78}
\bysame, \emph{Logarithmic {S}obolev inequalities---a survey}, Vector space
  measures and applications ({P}roc. {C}onf., {U}niv. {D}ublin, {D}ublin,
  1977), {I}, Lecture Notes in Math., vol. 644, Springer, Berlin, 1978,
  pp.~196--203. \MR{502406 (80f:46035)}

\bibitem[Jan97]{Janson:97}
S.~Janson, \emph{Gaussian {H}ilbert {S}paces}, Cambridge Tracts in Mathematics,
  vol. 129, Cambridge University Press, Cambridge, 1997. \MR{99f:60082}

\bibitem[JS02]{Jerrum02}
M.~Jerrum and J.~Son, \emph{Spectral gap and log-{S}obolev constant for
  balanced matroids}, Proceedings of the $43$rd IEEE Symposium on Foundations
  of Computer Science( FOCS'02) (2002), 721--729.

\bibitem[Kal02]{Kalai:02}
G.~Kalai, \emph{{A Fourier-theoretic perspective on the Concordet paradox and
  Arrow's theorem}}, {Adv.\ in Appl.\ Math.} \textbf{29} (2002), no.~3,
  412--426. \MR{1942631 (2003h:91046)}

\bibitem[Kel11]{Keller10}
N.~Keller, \emph{A tight quantitative version of {A}rrow's impossibility
  theorem}, Journal of the European Mathematical Society (to appear), 2011.

\bibitem[KKL88]{KaKaLi:88}
J.~Kahn, G.~Kalai, and N.~Linial, \emph{The influence of variables on {B}oolean
  functions}, Proceedings of the 29th Annual Symposium on Foundations of
  Computer Science, 1988, pp.~68--80.

\bibitem[LO00]{Latala00}
R.~Lata{\l}a and K.~Oleszkiewicz, \emph{Between {S}obolev and {P}oincar\'e},
  Geometric aspects of functional analysis, Lecture Notes in Math., vol. 1745,
  Springer, Berlin, 2000, pp.~147--168. \MR{1796718 (2002b:60025)}

\bibitem[LY98]{Lee98}
T.~Lee and H.~Yau, \emph{Logarithmic {S}obolev inequality for some models of
  random walks}, Ann. Probab. \textbf{26} (1998), no.~4, 1855--1873.
  \MR{1675008 (2001b:60090)}

\bibitem[MO94a]{Martinelli94a}
F.~Martinelli and E.~Olivieri, \emph{Approach to equilibrium of {G}lauber
  dynamics in the one phase region. {I}. {T}he attractive case}, Comm. Math.
  Phys. \textbf{161} (1994), no.~3, 447--486. \MR{1269387 (96c:82040)}

\bibitem[MO94b]{Martinelli94b}
\bysame, \emph{Approach to equilibrium of {G}lauber dynamics in the one phase
  region. {II}. {T}he general case}, Comm. Math. Phys. \textbf{161} (1994),
  no.~3, 487--514. \MR{1269388 (96c:82041)}

\bibitem[MO05]{Mossel05}
E.~Mossel and R.~O'Donnell, \emph{Coin flipping from a cosmic source: on error
  correction of truly random bits}, Random Structures Algorithms \textbf{26}
  (2005), no.~4, 418--436. \MR{2139875 (2006c:60012)}

\bibitem[MOO10]{MoOdOl:10}
E.~Mossel, R.~O'Donnell, and K.~Oleszkiewicz, \emph{Noise stability of
  functions with low influences: invariance and optimality}, Ann. of Math. (2)
  \textbf{171} (2010), no.~1, 295--341. \MR{2630040}

\bibitem[MOR{\etalchar{+}}06]{Mossel06}
E.~Mossel, R.~O'Donnell, O.~Regev, J.~.E. Steif, and B.~Sudakov,
  \emph{Non-interactive correlation distillation, inhomogeneous {M}arkov
  chains, and the reverse {B}onami-{B}eckner inequality}, Israel J. Math.
  \textbf{154} (2006), 299--336. \MR{2254545 (2008b:60018)}

\bibitem[Mos12]{Mossel11}
E.~Mossel, \emph{{A quantitative Arrow theorem}}, Probability Theory and
  Related Fields \textbf{154} (2012), no.~1, 49--88.

\bibitem[Nel73]{Nelson:73}
E.~Nelson, \emph{The free {M}arkoff field}, J. Functional Analysis \textbf{12}
  (1973), 211--227. \MR{0343816 (49 \#8556)}

\bibitem[Ole03]{Oleszkiewicz:03}
K.~Oleszkiewicz, \emph{On a nonsymmetric version of the {K}hinchine-{K}ahane
  inequality}, Stochastic inequalities and applications, Progr. Probab.,
  vol.~56, Birkh\"auser, Basel, 2003, pp.~157--168. \MR{2073432 (2005f:60049)}

\bibitem[Saz81]{Sazonov81}
V.~V. Sazonov, \emph{Normal approximation---some recent advances}, Lecture
  Notes in Mathematics, vol. 879, Springer-Verlag, Berlin, 1981. \MR{643968
  (83g:60035)}

\bibitem[SC97]{Saloff-Coste:99}
L.~Saloff-Coste, \emph{Lectures on finite {M}arkov chains}, Lectures on
  probability theory and statistics ({S}aint-{F}lour, 1996), Lecture Notes in
  Math., vol. 1665, Springer, Berlin, 1997, pp.~301--413. \MR{1490046
  (99b:60119)}

\bibitem[Str84]{Stroock84}
D.~W. Stroock, \emph{An introduction to the theory of large deviations},
  Universitext, Springer-Verlag, New York, 1984. \MR{755154 (86h:60067a)}

\bibitem[SZ92a]{Stroock92b}
D.~Stroock and B.~Zegarli{\'n}ski, \emph{The equivalence of the logarithmic
  {S}obolev inequality and the {D}obrushin-{S}hlosman mixing condition}, Comm.
  Math. Phys. \textbf{144} (1992), no.~2, 303--323. \MR{1152374 (93b:82005)}

\bibitem[SZ92b]{Stroock92a}
\bysame, \emph{The logarithmic {S}obolev inequality for discrete spin systems
  on a lattice}, Comm. Math. Phys. \textbf{149} (1992), no.~1, 175--193.
  \MR{1182416 (93j:82013)}

\bibitem[Tal94]{Talagrand:94}
M.~Talagrand, \emph{{On Russo's approximate 0-1 law}}, Annals of Probability
  \textbf{22} (1994), 1576--1587. \MR{1303654 (96g:28009)}

\bibitem[Var85]{Varopoulos85}
N.~Th. Varopoulos, \emph{Hardy-{L}ittlewood theory for semigroups}, J. Funct.
  Anal. \textbf{63} (1985), no.~2, 240--260. \MR{803094 (87a:31011)}

\bibitem[Wil72]{Wilson:72}
R.~Wilson, \emph{Social choice theory without the {P}areto principle}, Journal
  of Economic Theory \textbf{5} (1972), no.~3, 478--486. \MR{0449494 (56
  \#7796)}

\bibitem[Wol07]{Wolff:07}
P.~Wolff, \emph{Hypercontractivity of simple random variables}, Studia
  Mathematica \textbf{180} (2007), 219--326. \MR{2314078 (2008g:60009)}

\bibitem[Wu00]{Wu00}
L.~Wu, \emph{A new modified logarithmic {S}obolev inequality for {P}oisson
  point processes and several applications}, Probab. Theory Related Fields
  \textbf{118} (2000), no.~3, 427--438. \MR{1800540 (2002f:60109)}

\bibitem[Yan04]{Yang04}
K.~Yang, \emph{On the (im)possibility of non-interactive correlation
  distillation}, L{ATIN} 2004: {T}heoretical informatics, Lecture Notes in
  Comput. Sci., vol. 2976, Springer, Berlin, 2004, pp.~222--231. \MR{2095197
  (2005f:94045)}

\bibitem[Zeg92]{Zegar92}
B.~Zegarli{\'n}ski, \emph{Dobrushin uniqueness theorem and logarithmic
  {S}obolev inequalities}, J. Funct. Anal. \textbf{105} (1992), no.~1, 77--111.
  \MR{1156671 (93d:58190)}

\end{thebibliography}
