\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{ABB:FranklsThm}
Aisenberg, J., Bonet, M.L., Buss, S.R.: Quasi-polynomial size {F}rege proofs of
  {F}rankl's theorem on the trace of finite sets (201?), to appear in Journal
  of Symbolic Logic

\bibitem{BBP:hardFrege}
Bonet, M.L., Buss, S.R., Pitassi, T.: Are there hard examples for {F}rege
  systems? In: Clote, P., Remmel, J. (eds.) Feasible Mathematics II. pp.
  30--56. Birkh{\"a}user, Boston (1995)

\bibitem{Buss:PHP}
Buss, S.R.: Polynomial size proofs of the propositional pigeonhole principle.
  Journal of Symbolic Logic  52,  916--927 (1987)

\bibitem{Buss:marktoberdorf2}
Buss, S.R.: Propositional proof complexity: An introduction. In: Berger, U.,
  Schwichtenberg, H. (eds.) Computational Logic, pp. 127--178. Springer-Verlag,
  Berlin (1999)

\bibitem{Buss:lfcsSurveyAPAL}
Buss, S.R.: Towards {NP}-{P} via proof complexity and proof search. Annals of
  Pure and Applied Logic  163(9),  1163--1182 (2012)

\bibitem{Buss:QuasiPolyPHP}
Buss, S.R.: Quasipolynomial size proofs of the propositional pigeonhole
  principle (2014), submitted for publication

\bibitem{CookReckhow:proofs}
Cook, S.A., Reckhow, R.A.: The relative efficiency of propositional proof
  systems. Journal of Symbolic Logic  44,  36--50 (1979)

\bibitem{IstrateCraciun:KneserLovasz}
Istrate, G., Cr{\~a}ciun, A.: Proof complexity and the {K}neser-{L}ov{\'a}sz
  theorem. In: Theory and Applications of Satisfiability Testing (SAT). pp.
  138--153. Lecture Notes in Computer Science 8561, Springer Verlag (2014)

\bibitem{Jerabek:dualweakphp}
Je{\v r}{\'a}bek, E.: Dual weak pigeonhole principle, boolean complexity, and
  derandomization. Annals of Pure and Applied Logic  124,  1--37 (2004)

\bibitem{Krajicek:book}
Kraj\'\i\v{c}ek, J.: Bounded Arithmetic, Propositional Calculus and Complexity
  Theory. Cambridge University Press, Heidelberg (1995)

\bibitem{Lovasz:KneserTheorem}
Lov\'asz, L.: Kneser's conjecture, chromatic number, and homotopy. Journal of
  Combinatorial Theory, Series A  25(3),  319 -- 324 (1978)

\bibitem{Matousek:ComboProofsKneser}
Matou\v{s}ek, J.: A combinatorial proof of {K}neser's conjecture. Combinatorica
   24(1),  163--170 (2004)

\bibitem{Segerlind:ProofComplexity}
Segerlind, N.: The complexity of propositional proofs. Bulletin of Symbolic
  Logic  13(4),  417--481 (2007)

\bibitem{Ziegler:GeneralKneser}
Ziegler, G.M.: Generalized {K}neser coloring theorems with combinatorial
  proofs. Inventiones Mathematicae  147(3),  671--691 (2002)

\end{thebibliography}
