\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{MR1272539}
H.~H. Andersen, J.~C. Jantzen, and W.~Soergel.
\newblock Representations of quantum groups at a {$p$}th root of unity and of
  semisimple groups in characteristic {$p$}: independence of {$p$}.
\newblock {\em Ast\'erisque}, (220):321, 1994.

\bibitem{ufo7}
N.~Andruskiewitsch, I.~Angiono, A.~Mej{\'i}a, and C.~Renz.
\newblock Simple modules of the quantum double of the {N}ichols algebra of
  unidentified diagonal type $\mathfrak{ufo}(7)$.
\newblock {\em arXiv:1608.06395}.

\bibitem{MR1714540}
N.~Andruskiewitsch and M.~Gra{\~n}a.
\newblock Braided {H}opf algebras over non-abelian finite groups.
\newblock {\em Bol. Acad. Nac. Cienc. (C{\'o}rdoba)}, 63:45--78, 1999.
\newblock Colloquium on Operator Algebras and Quantum Groups (Spanish)
  (Vaquer{\'{\i}}as, 1997).

\bibitem{MR2766176}
N.~Andruskiewitsch, I.~Heckenberger, and H.-J. Schneider.
\newblock The {N}ichols algebra of a semisimple {Y}etter-{D}rinfeld module.
\newblock {\em Amer. J. Math.}, 132(6):1493--1547, 2010.

\bibitem{MR2732981}
N.~Andruskiewitsch, D.~Radford, and H.-J. Schneider.
\newblock Complete reducibility theorems for modules over pointed {H}opf
  algebras.
\newblock {\em J. Algebra}, 324(11):2932--2970, 2010.

\bibitem{MR3169545}
I.~Angiono.
\newblock Nichols algebras of unidentified diagonal type.
\newblock {\em Comm. Algebra}, 41(12):4667--4693, 2013.

\bibitem{MR3367089}
S.~Azam, H.~Yamane, and M.~Yousofzadeh.
\newblock Classification of finite-dimensional irreducible representations of
  generalized quantum groups via {W}eyl groupoids.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 51(1):59--130, 2015.

\bibitem{arXiv:1705.08024}
Gwyn Bellamy and Ulrich Thiel.
\newblock Highest weight theory for finite-dimensional graded algebras with
  triangular decomposition.
\newblock {\em arXiv:1705.08024}, 2017.

\bibitem{MR0407097}
I.~N. Bern{\v{s}}te{\u\i}n, I.~M. Gel{\cprime}fand, and S.~I. Gel{\cprime}fand.
\newblock A certain category of {${\mathfrak g}$}-modules.
\newblock {\em Funkcional. Anal. i Prilo\v zen.}, 10(2):1--8, 1976.

\bibitem{MR1265478}
V.~Chari and A.~Premet.
\newblock Indecomposable restricted representations of quantum
  {$\mathfrak{sl}_2$}.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 30(2):335--352, 1994.

\bibitem{MR1743667}
H.-X. Chen.
\newblock Irreducible representations of a class of quantum doubles.
\newblock {\em J. Algebra}, 225(1):391--409, 2000.

\bibitem{MR961165}
E.~Cline, B.~Parshall, and L.~Scott.
\newblock Finite-dimensional algebras and highest weight categories.
\newblock {\em J. Reine Angew. Math.}, 391:85--99, 1988.

\bibitem{MR1038525}
C.~W. Curtis and I.~Reiner.
\newblock {\em Methods of representation theory. {V}ol. {I}}.
\newblock Wiley Classics Library. John Wiley \& Sons, Inc., New York, 1990.
\newblock With applications to finite groups and orders, Reprint of the 1981
  original, A Wiley-Interscience Publication.

\bibitem{MR2769244}
C.~M. Drupieski.
\newblock Representations and cohomology for {F}robenius-{L}usztig kernels.
\newblock {\em J. Pure Appl. Algebra}, 215(6):1473--1491, 2011.

\bibitem{MR659212}
R.~Gordon and E.~L. Green.
\newblock Graded {A}rtin algebras.
\newblock {\em J. Algebra}, 76(1):111--137, 1982.

\bibitem{MR2840165}
I.~Heckenberger and H.~Yamane.
\newblock Drinfel'd doubles and {S}hapovalov determinants.
\newblock {\em Rev. Un. Mat. Argentina}, 51(2):107--146, 2010.

\bibitem{MR2428237}
J.~E. Humphreys.
\newblock {\em Representations of semisimple {L}ie algebras in the {BGG}
  category {$\mathcal{O}$}}, volume~94 of {\em Graduate Studies in
  Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2008.

\bibitem{Irving-unpublusihed}
R.~S. Irving.
\newblock Projective modules in the category $\mathcal{O}$.
\newblock {\em unpublusihed manuscript}, 1982.

\bibitem{MR1080852}
R.~S. Irving.
\newblock B{GG} algebras and the {BGG} reciprocity principle.
\newblock {\em J. Algebra}, 135(2):363--380, 1990.

\bibitem{MR3335289}
A.~S. Kleshchev.
\newblock Affine highest weight categories and affine quasihereditary algebras.
\newblock {\em Proc. Lond. Math. Soc. (3)}, 110(4):841--882, 2015.

\bibitem{MR2279242}
L.~Krop and D.~E. Radford.
\newblock Simple modules for the {D}rinfel\cprime d double of a class of {H}opf
  algebras.
\newblock In {\em Groups, rings and algebras}, volume 420 of {\em Contemp.
  Math.}, pages 229--235. Amer. Math. Soc., Providence, RI, 2006.

\bibitem{MR2504492}
L.~Krop and D.~E. Radford.
\newblock Representations of pointed {H}opf algebras and their {D}rinfel\cprime
  d quantum doubles.
\newblock {\em J. Algebra}, 321(9):2567--2603, 2009.

\bibitem{MR1435369}
M.~Lorenz.
\newblock Representations of finite-dimensional {H}opf algebras.
\newblock {\em J. Algebra}, 188(2):476--505, 1997.

\bibitem{MR933415}
G.~Lusztig.
\newblock Leading coefficients of character values of {H}ecke algebras.
\newblock In {\em The {A}rcata {C}onference on {R}epresentations of {F}inite
  {G}roups ({A}rcata, {C}alif., 1986)}, volume~47 of {\em Proc. Sympos. Pure
  Math.}, pages 235--262. Amer. Math. Soc., Providence, RI, 1987.

\bibitem{MR0347838}
U.~Oberst and H.-J. Schneider.
\newblock \"{U}ber {U}ntergruppen endlicher algebraischer {G}ruppen.
\newblock {\em Manuscripta Math.}, 8:217--241, 1973.

\bibitem{PV2}
B.~Pogorelsky and C.~Vay.
\newblock Verma and simple modules for quantum groups at non-abelian groups.
\newblock {\em Adv. Math.}, 301:423--457, 2016.

\bibitem{PV-in-preparation}
B.~Pogorelsky and C.~Vay.
\newblock On the representation theory of a quantum group attached to the
  {F}omin-{K}irillov algebra $\mathcal{FK}_3$.
\newblock {\em arXiv:1707.02091}, 2017.

\bibitem{MR1220770}
D.~E. Radford.
\newblock Minimal quasitriangular {H}opf algebras.
\newblock {\em J. Algebra}, 157(2):285--315, 1993.

\bibitem{MR2407847}
D.~E. Radford and H.-J. Schneider.
\newblock On the simple representations of generalized quantum groups and
  quantum doubles.
\newblock {\em J. Algebra}, 319(9):3689--3731, 2008.

\bibitem{MR1284788}
R.~Suter.
\newblock Modules over {$\mathfrak{U}_q(\mathfrak{sl}_2)$}.
\newblock {\em Comm. Math. Phys.}, 163(2):359--393, 1994.

\bibitem{MR1367852}
S.~J. Witherspoon.
\newblock The representation ring of the quantum double of a finite group.
\newblock {\em J. Algebra}, 179(1):305--329, 1996.

\end{thebibliography}
