BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update Theorem} \protect \let \reserved@d = *\def \par 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update Lemma} \protect \let \reserved@d = *\def \par 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update Theorem} \protect \let \reserved@d = *\def \par 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OMS/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OMS/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OMS/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OMS/cmr/m/n/10.95 \size@update \enc@update Theorem} \protect \let \reserved@d = *\def \par 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/it/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/it/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/it/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/it/10.95 \size@update \enc@update Definition} \protect \let \reserved@d = *\def \par 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update Lemma} \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\sigma \in S_{E(G)}$ be a permutation such that the edges of each $G_i$ are consecutive in $\sigma $. Also, consider an alternating $2$-coloring of $E(G)$ of the length at least $|E(G)|-|E(G_1)|+1$ with respect to the ordering $\sigma $. Without of loss of generality, suppose that $G^R$ is a connected spanning ${\cal G}$-subgraph. It is readily seen that the assertion holds for $k\leq 2$. Therefore, assume $k\geq 3$. \par Consider a spanning ${\cal G}$-subgraph $F$ of $G^R$ with $k$ edges and the minimum number of cycles. Note that some vertices of $F$ might be isolated. We show that $F$ is a spanning forest with $k$ edges. Since $F$ has exactly $k$ edges, for any $1\leq j\leq k$, we have $|E(F)\cap E(G_{j})|=1$. Assume that for $j=1,2,\ldots ,k$, $E(F)\cap E(G_{j})=\{e_j\}$. For a contradiction, suppose that $C_t$ is a rainbow cycle of length $t$ of $F$. Also, suppose that for any $1\leq j\leq t$, $E(C_t)\cap E(G_{i_j})\not =\varnothing $ where $|E(G_{i_1})|\leq |E(G_{i_2})|\leq \cdots \leq |E(G_{i_t})|$. The number of neutral edges of $G$ is at most $|E(G_1)|-1\leq |E(G_{i_1})|-1$. Now we show that if condition~(a) or~(b) for the rainbow cycle $C_t$ holds, then the number of red edges in $\bigcup _{j=1}^t E(G_{i_j})$ is greater than ${2k-3\choose 2}$. To see this, first suppose that condition~(a) for the rainbow cycle $C_t$ holds. Suppose that there are $n_j$ neutral edges in $E(G_{i_j})$, for $j=1,2,\ldots ,t$. In view of the ordering of $\sigma $, one can see that the difference between the number of red edges and the number of blue edges of $G_{i_j}$ is at most one. Consequently, there are at least $$\sum _{j=1}^t{|E(G_{i_j})|-n_j-1\over 2}\geq \sum _{j=1}^t{|E(G_{i_j})|\over 2}-{|E(G_{i_1})|\over 2}-{t-1\over 2}> {2k-3\choose 2}$$ red edges in $\bigcup _{j=1}^t E(G_{i_j})$.\\ Now suppose that condition~(b) for the rainbow cycle $C_t$ holds. In this case, there is a $j\in \{1,2,\ldots ,t\}$ such that there are at least $|E(G_{i_j})|-|E(G_1)|+1\geq 2\displaystyle {2k-3\choose 2}+2$ red and blue edges in $E(G_{i_j})$. Accordingly, there are at least $\displaystyle {2k-3\choose 2}+1$ red edges in $G_{i_j}$. \par The graph $F$ has at most $2k-3$ non-isolated vertices, and therefore, there exists a red edge $e\in \bigcup _{j=1}^t E(G_{i_j})$ incident with some isolated vertex of $F$. Assume that $e\in E(G_{i_l})$ and consider $F'=(F- \{e_{i_l}\})\cup \{e\}$. One can see that $F'$ is a ${\cal G}$-subgraph of $G^R$ with $k$ edges and it has fewer cycles than $F$, which is impossible.
END Proof
 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OMS/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OMS/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OMS/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OMS/cmr/m/n/10.95 \size@update \enc@update Lemma} \protect \let \reserved@d = *\def \par 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update Lemma} \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Consider a spanning ${\cal G}$-forest $F$. Note that some vertices might be isolated. Since $G$ is connected, we can add some edges to $F$ to obtain a spanning ${\cal G}$-tree. Now it is enough to show that $G$ contains a ${\cal G}$-tree $T$ with at most $n-r$ vertices. Note that if we prove this, then we can extend $T$ (if it is necessary) to a tree with exactly $n-r$ vertices, which implies the assertion. Consider all ${\cal G}$-trees with the minimum number of vertices. Among these ${\cal G}$-trees, let $T$ be a ${\cal G}$-tree with the maximum number of pendant vertices, i.e., the vertices of degree one. If $|V(T)|\leq n-r$, then there is nothing to prove. Therefore, we can assume that $|V(T)|>n-r$. Also, if $T$ has at least $k+1$ pendant vertices, then there is a pendant vertex $v$ such that $T - v$ is still a ${\cal G}$-tree with fewer vertices, which contradicts the minimality of $T$. Hence, $T$ has at most $k$ pendant vertices. It is known that for any tree $T$, the number of pendant vertices is $$2+\sum _{\{v\in V(T):\ {\rm deg}_T(v)\geq 3\}}({\rm deg}_T(v)-2).$$ This implies that $T$ has at most $k-2$ vertices of degree more than $2$ and the maximum degree of $T$ is at most $k$. Assume that $\{v_1,v_2,\ldots ,v_t\}$ are the pendant vertices of $T$ where $2\leq t\leq k$. Set $W=V(T)\setminus \{v_1,v_2,\ldots ,v_t\}$. Since $T$ has at most $k$ pendent vertices, for any vertex $u\in W$ and any positive integer $i$, we have $|\{v: d_T(u,v)=i\}|\leq k$, where $d_T(u,v)$ denotes the distance between $u$ and $v$ in $T$. Therefore, there are at most $k(3k-2)$ vertices $v\in W$ such that $1\leq d_T(u,v)\leq 3k-2$. In view of the assumption and since $|W|\geq n-r-t+1\geq n-r-k+1$, one can check that the graph $G[W]$ has at least ${k(3k-2)(n-2)+1\over 2}$ edges. Therefore, since $|W| \leq n-t \leq n-2$, there is an edge $e\in G[W]$ such that the unique cycle $C$ in $T\cup \{e\}$ has the length at least $3k$. Since $T$ has at most $k-2$ vertices whose degrees are at least $3$, there are at least $k+1$ edges in $C\setminus \{e\}$ such that the degree of any vertex of these edges in the graph $T\cup \{e\}$ is $2$, and also, these edges are~not incident with the edge $e$. Now, if there is an edge $f\in E(G)\setminus \bigcup _{i=1}^kE(G_i)$, then we set $T'=(T\cup \{e\})-\{f\}$. Otherwise, there are two edges $f$ and $f'$ among the aforementioned edges such that $f,f'\in E(G_l)$ for some $l\in \{1,2,\ldots ,k\}$. Now set $T'=(T\cup \{e\})-\{f\}$. One can see that $T'$ is a ${\cal G}$-tree with the same vertex set as $T$. Also, the number of pendant vertices of $T'$ is more than that of $T$, which contradicts our assumption.
END Proof
 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update Lemma} \protect \let \reserved@d = *\def \par 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update Lemma} \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We show that for each vertex $v\in V(G)$, we have ${\rm deg}_{G^R}(v)\leq {{\rm deg}_H(v)+2\over 2}$, and similarly, the assertion holds for the blue spanning subgraph $G^B$. In view of the definition of alternating coloring, we do~not assign the same color to the edges of any $(\sigma ,v)$-consecutive path. One can check that in the ordering $\sigma $, the number of $(\sigma ,v)$-consecutive paths in $G$ is at least ${2{\rm deg}_G(v)-{\rm deg}_H(v)-2\over 2}$. Note that if the vertex $v$ is~not the beginning vertex of the Eulerian tour, then this number is at least ${2{\rm deg}_G(v)-{\rm deg}_H(v)\over 2}$. This implies that there are at least ${2{\rm deg}_G(v)-{\rm deg}_H(v)-2\over 2}$ edges incident with $v$ which are~not red. Hence, the number of red edges incident with the vertex $v$ is at most ${{\rm deg}_H(v)+2\over 2}$.
END Proof
 
BEGIN {\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OMS/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OMS/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OMS/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OMS/cmr/m/n/10.95 \size@update \enc@update Lemma} \protect \let \reserved@d = *\def \par 
