BEGIN Theorem 1  
 \label {main} Let $N$ be a large prime and let $p$ be a fixed prime. Let $\chi $ be a primitive character modulo $p$ of order $> 2$ and let $\Omega \subseteq \mathfrak {a}_{\Bbb {C}}^{\ast }$. Then $$\sum _{\substack {\pi \subseteq L^2_{\rm cusp}(\Gamma _0(N)\backslash \Bbb {H}_3)\\ \mu _{\pi } \in \Omega }} |L(1/2, \pi \times \chi )|^6 \ll _{p, \Omega , \varepsilon } N^{2+\varepsilon }$$ for every $\varepsilon > 0$.
END Theorem
 
BEGIN Theorem 2  
 \label {thm2} Let $n, m, N \in \Bbb {N}$, $(mn, N) = 1$, $\Omega \subseteq \mathfrak {a}_{\Bbb {C}}^{\ast }$. Then we have $$ \sum _{\substack {\pi \subseteq L_{{\rm cusp}}^2(\Gamma _0(N) \backslash \Bbb {H}_3) \\ \mu _{\pi }\in \Omega }} | A_{\varpi }(n, m)|^2\ll _{\Omega , \varepsilon } (Nmn)^{\varepsilon }(N^2 + N^{1/2}nm)$$ for every $\varepsilon > 0$.
END Theorem
 
BEGIN Theorem 3  
 \label {thm3} Let $N \in \Bbb {N}$, $\Omega \subseteq \mathfrak {a}_{\Bbb {C}}^{\ast }$, $X \geq 1$, and let $\alpha (n)$ be a sequence of complex numbers supported on $X \leq n \leq 2X$. Then $$\sum _{\substack {\pi \subseteq L_{\text {{\rm cusp}}}^2(\Gamma _0(N) \backslash \Bbb {H}_3) \\ \mu _{\pi }\in \Omega }}\Bigl | \sum _{\substack {X \leq n \leq 2X\\ (n, N) = 1}}\lambda _{\pi }(n) \alpha (n)\Bigr |^2\ll _{\Omega , \varepsilon } (NX)^{\varepsilon } (N^2 + X^2N^{1/2})\| \alpha \|^2$$ for every $\varepsilon > 0$.
END Theorem
 
BEGIN Theorem 4  
 \label {thm4} Let $N$ be a prime and $\Omega \subseteq \mathfrak {a}_{\Bbb {C}}^{\ast }$. Then $$ \sum _{\substack {\pi \subseteq L_{\text {{\rm cusp}}}^2(\Gamma _0(N) \backslash \Bbb {H}_3) \\ \mu _{\pi } \in \Omega }} N^{4\|\Re \mu _{\pi }\|} \ll _{\Omega , \varepsilon } N^{2+\varepsilon }$$ for every $\varepsilon > 0$.
END Theorem
 
BEGIN Theorem 5  
 \label {thm5} Let $N \in \Bbb {N}$, fix a prime $p \nmid N$ and let $\delta > 0$. Let $\Omega \subseteq \mathfrak {a}_{\Bbb {C}}^{\ast }$. Then there exists $\eta > 0$ (depending on $\delta $ and $p$) such that $$\#\left \{ \pi \subseteq L_{\text {{\rm cusp}}}^2(\Gamma _0(N) \backslash \Bbb {H}_3) : \mu _{\pi } \in \Omega , \, \| \alpha _{\pi }( p)\| \geq 1 + \delta \right \} \ll _{\Omega , \delta , p} (N^2)^{1 - \eta }.$$
END Theorem
 
BEGIN Theorem 6  
 \label {kuz} Let $F$ be a compactly supported test function with $F^{\ast }$ as in \eqref {Fast}. Let $N, n_1, n_2, m_1, m_2 \in \Bbb {N}$. Then \begin {equation}\label {kuzform} \int _{(N)} \frac {\overline {A_{\varpi }(n_1, n_2)} A_{\varpi }(m_1, m_2)}{\mathcal {N}(\varpi )} |\langle \tilde {W}_{\mu _{\pi }}, F\rangle |^2 d\varpi = \Delta + \Sigma _4 + \Sigma _5 + \Sigma _6 \end {equation} where \begin {equation}\label {terms} \begin {split} \Delta & = \delta _{n_1, m_1} \delta _{n_2, m_2} \| F \|^2,\\ \Sigma _{4}& = \sum _{\epsilon = \pm 1} \sum _{\substack {N D_2 \mid D_1\\ n_2 D_1= m_1 D_2^2}}\frac { \tilde {S}(\epsilon m_2, n_2, n_1, D_2, D_1)}{D_1D_2} \tilde {\mathcal {J}}_{\epsilon ; F^{\ast }}\left (\sqrt {\frac {n_1 n_2 m_2}{D_1D_2}} \right ),\\ \Sigma _{5} &= \sum _{\epsilon = \pm 1} \sum _{\substack { N \mid D_1 \mid D_2\\ n_1 D_2 = m_2 D_1^2}} \frac { \tilde {S}(\epsilon m_1, n_1, n_2, D_1, D_2) }{D_1D_2}\tilde {\mathcal {J}}_{\epsilon ; F}\left ( \sqrt {\frac {n_1 n_2 m_1}{D_1D_2}} \right ), \\ \Sigma _6 &= \sum _{\epsilon _1, \epsilon _2 = \pm 1} \sum _{N \mid D_1, N \mid D_2 } \frac {S^{(N)}(\epsilon _2 m_2, \epsilon _1 m_1, n_1, n_2, D_1, D_2)}{D_1D_2}\mathcal {J}_{\epsilon ;F}\left ( \frac {\sqrt {n_2 m_1 D_1}}{D_2 }, \frac {\sqrt {n_1 m_2 D_2}}{D_1}\right ). \end {split} \end {equation}
END Theorem
 
BEGIN Lemma 1  
 \label {omega} For a fixed compact $\Omega \subseteq \mathfrak {a}_{\Bbb {C}}^{\ast }$ there is a finite collection of smooth compactly supported functions $F_1, \ldots , F_J$ such that $\sum _j |\langle F_j, \tilde {W}_{\mu }\rangle |^2 \gg 1$ for $\mu \in \Omega .$
END Lemma
 
BEGIN Lemma 2  
 \label {X} Fix $\Omega \subseteq \mathfrak {a}_{\Bbb {C}}^{\ast }$, and let $X_1, X_2 \geq 1$, $\varepsilon > 0$. Assume that $F$ is non-negative and supported in a (depending on $\Omega $) sufficiently small neighbourhood about $(1, 1)$ and that $X_1, X_2$ are sufficiently large. Then for exceptional $\mu \in \Omega $ of the form \eqref {except} with $|\rho | \geq \varepsilon $ we have $\langle F^{(X_1, X_2)}, \tilde {W}_{\mu } \rangle \asymp (X_1X_2)^{1+|\rho |}$.
END Lemma
 
BEGIN Lemma 3  
 \label {J1} Let $X_1, X_2 \geq 1$. \\ {\rm (a)} We have $\tilde {\mathcal {J}}_{\epsilon ; F^{(X_1, X_2)}}(A) = 0$ unless $A \gg X_1^{-3/2} + X_2^{-3/2}$, in which case $$ \tilde {\mathcal {J}}_{\epsilon ; F^{(X_1, X_2)}}(A) \ll (X_1X_2)^2. $$ \par \noindent {\rm (b)} We have $\mathcal {J}_{\epsilon ;F^{(X_1, X_2)}}(A_1, A_2) = 0$ unless $\min (A_1 A_2^2, A_2A_1^2) \gg (X_1X_2)^{-3/2}$, in which case $$\frac {d^i}{dA_1^i} \frac {d^j}{ dA_2^j} \mathcal {J}_{\epsilon ; F^{(X_1, X_2)}}(A_1, A_2) \ll _{i, j} (X_1X_2)^2(A_1A_2)^{\varepsilon } \left (A_2^{2/3} A_1^{1/3}\right )^i\left (A_1^{2/3} A_2^{1/3}\right )^j$$ for all $i, j \in \Bbb {N}_0 = \{0,1, 2, \ldots \}$.
END Lemma
 
BEGIN Lemma 4  
 \label {stat2} Let $W : (0, \infty )^6 \rightarrow \Bbb {C}$ be a fixed smooth compactly supported function. Let $A_1, A_2 > 0$ and define $A := \exp (\max (|\log A_1|, |\log A_2|))$. Let $P \geq 1$, and let $\alpha _1, \alpha _2, \beta _1, \beta _2, \gamma _1, \gamma _2 \in \Bbb {R}$ be such that $\min (|\alpha _1|, |\alpha _2|, |\beta _1|, |\beta _2|, |\gamma _1|, |\gamma _2| ) \leq P$. Then the six-fold Fourier transform \begin {displaymath} \begin {split} \widehat {\mathcal {J}} := \int _{\Bbb {R}^6} \mathcal {J}_{\epsilon ; F}(&A_1 \sqrt {t_1u_1v_1}, A_2\sqrt {t_2u_2v_2}) W(t_1, t_2, u_1, u_2, v_1, v_2)\\ &\times e(-t_1\alpha _1 - t_2\alpha _2 - u_1\beta _1-u_2\beta _2 - v_1\gamma _1-v_2\gamma _2) dt_1\, dt_2\, du_1\, du_2\, dv_1\, dv_2 \end {split} \end {displaymath} is bounded by \begin {equation}\label {new1} O_C\left ((PA)^{\varepsilon }( P^2 \max \left (A_2^{-2/3} A_1^{-4/3}, A_1^{-2/3} A_2^{-4/3}\right )+ P^{-C})\right ) \end {equation} for any constant $C > 0$. In addition, it is bounded by \begin {equation}\label {new2} A^{\varepsilon }\max (|\alpha _1|, |\beta _1|, |\gamma _1| )^{-1/2} \max (|\alpha _2|, |\beta _2|, |\gamma _2| )^{-1/2}, \end {equation} as long as both maxima are non-zero.
END Lemma
 
BEGIN Lemma 5  
 \label {lem1} Let $N, D_1, D_2 \in \Bbb {N}$, $m_1, m_2, n_1, n_2 \in \Bbb {Z} \setminus \{0\}$. We have $$\tilde {S}(m_1, m_2, n_1; D_1, D_2) \ll \Bigl ((n_2, D_2/D_1)D_1^2, (m_1, n_1, D_1)D_2\Bigr ) (D_1D_2)^{\varepsilon }$$ and \begin {equation}\label {Stevens} S^{(N)}(m_1, m_2, n_1, n_2; D_1, D_2) \ll (D_1D_2)^{1/2 + \varepsilon }\bigl ((D_1, D_2)(m_1n_1, [D_1, D_2])(m_2n_2, [D_1, D_2])\bigr )^{1/2} \end {equation} for any $\varepsilon > 0$.
END Lemma
 
BEGIN Lemma 6  
 \label {prop1} For $N \in \Bbb {N}$ the following holds.\\ {\rm (a)} The sum $S^{(N)}(m_1, m_2, n_1, n_2; D_1, D_2)$ depends only on $m_j, n_j$ modulo $D_j$ for $j=1, 2$. \\ {\rm (b)} If $(t_1t_2, u_1u_2) = 1$ for $j=1, 2$ and $N \mid t_1u_1, t_2u_2$, then \begin {displaymath} \begin {split} &S^{ (N)}(m_1, m_2, n_1, n_2; t_1u_1, t_2u_2) \\ &= S^{(\text {{\rm gcd}}(N, t_1))}(\bar {u}_1^2 u_2 m_1, \bar {u}_2^2 u_1 m_2, n_1, n_2; t_1,t_2) S^{({\rm gcd}(N, u_1))}(\bar {t}_1^2t_2m_1, \bar {t}_2^2t_1m_2, n_1, n_2; u_1, u_2). \end {split} \end {displaymath} {\rm (c)} Let $N$ be prime and let $r_q(n)$ denote the Ramanujan sum. Then $$S^{(N)}(m_1, m_2, n_1, n_2; N, N)= N-1 + r_N(n_1) r_N(m_2) = \begin {cases}N(N-1), & N \mid n_1, N \mid m_2,\\ N , & N \nmid n_1m_2,\\ 0 \, & \text {else.} \end {cases}$$
END Lemma
 
BEGIN Lemma 7  
 \label {peter1} Let $q$ be a prime, and let $\alpha _1, \alpha _2 \in \Bbb {N}_0$. For $x_1, y_1, z_1, x_2, y_2, z_2\in \Bbb {Z}$ and $d \in \Bbb {N}$ define $$\gamma := \min \bigl (v_q(x_1), v_q(x_2), v_q(y_1), v_q(y_2), v_q(z_1), v_q(z_2)\bigr ), \quad \delta = v_q(d).$$ Then we have $$|\widehat {S}_{a, b, d}(x_1, x_2, y_1, y_2, z_1, z_2; q^{\alpha _1}, q^{\alpha _2})| \leq 3q^{2\min (\alpha _1, \alpha _2) - (\alpha _1 + \alpha _2) + 2(\gamma + \delta )}.$$
END Lemma
 
BEGIN Lemma 8  
 \label {twist} Let $\chi $ be a primitive character modulo a prime $p$, and let $\alpha _1, \alpha _2 \in \Bbb {N}_0$. For $x_1, x_2, y_1, y_2, z_1, z_2 \in \Bbb {Z}$ define $$\rho := \min \bigl (v_p(x_1), v_p(x_2), v_p(y_1), v_p(y_2), v_p(z_1), v_p(z_2)\bigr ).$$ Assume that $(d, p) = 1$. Then we have $$|\widehat {S}^{\chi }_{a, b, d}(x_1, x_2, y_1, y_2, z_1, z_2; p^{\alpha _1}, p^{\alpha _2})| \leq 3p^{2\min (\alpha _1, \alpha _2) - (\alpha _1 + \alpha _2) + 2\rho + 5}.$$
END Lemma
 
BEGIN Lemma 9  
 \label {zero} Let $\chi $ be a primitive non-quadratic character modulo a prime $p$, $\alpha _1, \alpha _2 \geq 3$, $(d, p) = 1$. Then $$ \widehat {S}^{\chi }_{a, b, d}(0, 0, 0, 0, 0, 0; p^{\alpha _1}, p^{\alpha _2}) = 0.$$
END Lemma
 
BEGIN Corollary 10  
 \label {coro} Let $\chi $ be a primitive non-quadratic character modulo a prime $p$. Let $D_1, D_2, d \in \Bbb {N}$ satisfying $p^3 \mid D_1$, $p^3 \mid D_2$ and $(d, p) = 1$. Let $x_1, x_2, y_1, y_2, z_1, z_2 \in \Bbb {Z}.$ Then $$|\widehat {S}^{\chi }_{a, b, d}(x_1, x_2, y_1, y_2, z_1, z_2; D_1, D_2)| \leq p^5\tau _3((D_1, D_2)) \frac {(D_1, D_2)^2}{D_1D_2} (x_1, x_2, y_1, y_2, z_1, z_2, D_1, D_2)^2 (d, D_1, D_2)^2$$ where $\tau _3$ is the ternary divisor function. Moreover, $$\widehat {S}^{\chi }_{a, b, d}(0, 0, 0, 0, 0, 0; D_1, D_2) =0.$$
END Corollary
 
