BEGIN Lemma 2.1  
 \label {lem:improvedKato1} Let $p>1, a>0, q>0$ satisfying \begin {equation} \label {subcriticalexponent} M:=\frac {p-1}{2}a-\frac {q}{2}+1>0. \end {equation} Assume that $F\in C^2([0,T))$ satisfy \begin {eqnarray} & F(t)\ge At^a & \mbox {for}\ t\ge T_0,\label {ineq:A}\\ & F''(t)\ge B(t+R)^{-q}|F(t)|^p & \mbox {for}\ t\ge 0,\label {ineq:B}\\ & F(0)\ge 0,\ F'(0)>0,\label {ineq:C}& \end {eqnarray} where $A,B,R,T_0$ are positive constants. Then, there exists a positive constant $C_0=C_0(p,a,q,B)$ such that \begin {equation} \label {est:T_1} T<2^{2/M}T_1 \end {equation} holds provided \begin {equation} \label {condi} T_1:=\max \left \{T_0,\frac {F(0)}{F'(0)},R\right \}\ge C_0 A^{-(p-1)/(2M)}. \end {equation}
END Lemma
 
BEGIN Remark 2.1  
 \label {rem:Kato1} The statement of the original version of this lemma in Kato \cite {Kato80} is simply that $T<\infty $ without (\ref {ineq:A}), but there is no restriction on $F(0)$. The first paper to put an additional assumption (\ref {ineq:A}) and to get a sharp blow-up result of solutions of semilinear wave equations for $n\ge 2$ is Glassey \cite {G81a} in two space dimensions. See also Lemma 4 in Sideris \cite {Si84} for other dimensions.
END Remark
 
BEGIN Lemma 2.2  
 \label {lem:improvedKato2} Assume that (\ref {ineq:C}) is replaced by \begin {equation} \label {ineq:C'} F(0)>0,\ F'(0)=0 \end {equation} and additionally that there is a time $t_0>0$ such that \begin {equation} \label {condition_F'} F(t_0)\ge 2F(0). \end {equation} Then, the conclusion of Lemma \ref {lem:improvedKato1} is changed to that there exists a positive constant $C_0=C_0(p,a,q,B)$ such that \begin {equation} \label {est:T_2} T<2^{2/M}T_2 \end {equation} holds provided \begin {equation} \label {condi2} T_2:=\max \left \{T_0,t_0,R\right \}\ge C_0 A^{-(p-1)/(2M)}. \end {equation}
END Lemma
 
BEGIN Remark 2.2  
 \label {rem:Kato2} The statement of the original version of this lemma in Kato \cite {Kato80} is simply that $T<\infty $ without (\ref {ineq:A}), but the assumption on the data is only $F(0)\neq 0$ and there is no restriction such as (\ref {condition_F'}).
END Remark
 
BEGIN Theorem 3.1  
 \label {thm:main1} Let $1<p<p_0(n)$ for $n\ge 2$. Assume that both $f\in H^1(\R ^n)$ and $g\in L^2(\R ^n)$ are non-negative and have compact support, and that $g$ does not vanish identically. Suppose that the problem {\rm (\ref {IVP})} has a solution $(u,u_t)\in C([0,T(\e )),H^1(\R ^n)\times L^2(\R ^n))$ with \begin {equation} \label {support} \mbox {\rm supp}(u,u_t)\subset \{(x,t)\in \R ^n\times [0,\infty )\ :\ |x|\le t+R\}. \end {equation} Then, there exists a positive constant $\e _0 =\e _0(f,g,n,p,R)$ such that $T(\e )$ has to satisfy \begin {equation} \label {lifespan1} T(\e )\le C\e ^{-2p(p-1)/\gamma (p,n)} \end {equation} for $0<\e \le \e _0$, where $C$ is a positive constant independent of $\e $.
END Theorem
 
BEGIN Remark 3.1  
 \label {rem:thm1} In view of (\ref {lifespan_2d_lim}), (\ref {lifespan1}) is not optimal for $n=2$ and $1<p\le 2$. In Section \ref {section:2d} and \ref {section:1d}, by improving estimate (\ref {step0}), optimal estimates for the upper bound for the lifespan are obtained for $n=2$ and $n=1$.
END Remark
 
BEGIN Proposition 3.1  
 \label {prop:step0} Suppose that the assumption in Theorem \ref {thm:main1} is fulfilled. Then, there exists a positive constant $C_1=C_1(f,g,n,p,R)$ such that $F(t)=\d \int _{\R ^n}\!\!\!u(x,t)dx$ satisfies \begin {equation} \label {step0} F''(t)\ge C_1\e ^pt^{(n-1)(1-p/2)}\quad \mbox {for}\ t\ge R. \end {equation} This estimate is valid also for the case where $f(x)\ge 0(\not \equiv 0)$ and $g(x)\equiv 0$.
END Proposition
 
BEGIN Remark 3.2  
 This is a slightly modified estimate of (2.5') in Yordanov and Zhang \cite {YZ06} in which $C_1=0$ when $f(x)\equiv 0$.
END Remark
 
BEGIN Theorem 3.2  
 \label {thm:main2} Let $1<p<p_0(n)$ for $n\ge 2$. Assume that $f\in H^1(\R ^n)$ is non-negative, does not vanish identically and $g\equiv 0$. Suppose that the problem {\rm (\ref {IVP})} has a solution $(u,u_t)\in C([0,T(\e )),H^1(\R ^n)\times L^2(\R ^n))$ with (\ref {support}). Then, there exists a positive constant $\e _1=\e _1(f,n,p,R)$ such that $T(\e )$ has to satisfy \begin {equation} \label {lifespan2} T(\e )\le C\e ^{-2p(p-1)/\gamma (p,n)} \end {equation} for $0<\e \le \e _1$, where $C$ is a positive constant independent of $\e $.
END Theorem
 
BEGIN Remark 3.3  
 We have no new estimate for high dimensional case in this theorem, but it especially covers the optimality on $n=2$ and $p=2$. See (\ref {lifespan_2d_lim}).
END Remark
 
BEGIN Theorem 4.1  
 \label {thm:2d} Let $n=2$, $1<p\le 2$ and $f\equiv 0$. Assume that $g\in C^1(\R ^2)$ is non-negative, does not vanish identically, and has compact support as supp $g\subset \{x\in \R ^2\ :\ |x|\le R\}$. Suppose that the integral equation associated with the problem {\rm (\ref {IVP})} has a solution $u\in C^1(\R ^2\times [0,T(\e )))$ with supp $u(x,t)\subset \{(x,t)\in \R ^2\times [0,\infty )\ :\ |x|\le t+R\}$. Then, there exists a positive constant $\e _2 =\e _2(g,p,R)$ such that $T(\e )$ has to satisfy \begin {equation} \label {lifespan_2d} T(\e )\le \left \{ \begin {array}{ll} C a(\e ) & \mbox {when}\ p=2,\\ C\e ^{-(p-1)/(3-p)} & \mbox {when}\ 1<p<2 \end {array} \right . \end {equation} for $0<\e \le \e _2$, where $a(\e )$ is defined in (\ref {a}) and $C$ is a positive constant independent of $\e $.
END Theorem
 
BEGIN Remark 4.1  
 (\ref {lifespan_2d}) is a weaker result than (\ref {lifespan_2d_lim}) in the sense that the constant $C$ is not of the optimal choice and that the assumption on the data is stronger than Lindblad \cite {L90}. Moreover, we note that the optimality of (\ref {lifespan_2d}) for $1<p<2$ is still open, but may true. Because \[ \frac {1}{3-p}<\frac {2p}{\gamma (p,2)} \] is equivalent to $1<p<2$. But it is out of the main purpose of this paper. So we shall have another opportunity to study this part.
END Remark
 
BEGIN Theorem 5.1  
 \label {thm:1d} Let $p>1$ for $n=1$. Assume that both $f\in C^2(\R )$ and $g\in C^1(\R )$ have compact support as {\rm supp} $(f,g)\subset \{x\in \R \ :\ |x|\le R\}$. Suppose that the problem {\rm (\ref {IVP})} has a solution $u\in C^2(\R \times [0,T(\e )))$ Then, there exists a positive constant $\e _3 =\e _3(f,g,p,R)$ such that $T(\e )$ has to satisfy \begin {equation} \label {lifespan_1d_u} \begin {array}{ll} \d T(\e )\le C \e ^{-(p-1)/2} & \d \mbox {if}\ \int _{\R }g(x)dx>0,\\ \d T(\e )\le C\e ^{-p(p-1)/(p+1)} &\d \mbox {if}\ f\ge 0(\not \equiv 0),\ g\equiv 0 \end {array} \end {equation} for $0<\e \le \e _3$, where $C$ is a positive constant independent of $\e $.
END Theorem
 
BEGIN Remark 5.1  
 The assumption of this theorem is stronger than Zhou \cite {Z92_one}. But for the sake of completeness of applications of our lemma, we shall prove it here.
END Remark
 
