BEGIN Theorem 1.1  
 [Friedgut--Regev] \label {thm:frremoval} Let $\gamma > 0$, and let $k$ and $n$ be positive integers satisfying ${\gamma n \le k \le (\tfrac 12 - \gamma )n}$. Then for every $\eps > 0$ there is a $\delta > 0$ such that any family $\cF \subset \binom {[n]}{k}$ with at most $\delta \card {\cF } \binom {n-k}{k}$ disjoint pairs can be made intersecting by removing at most $\eps \binom {n-1}{k-1}$ sets from $\cF $.
END Theorem
 
BEGIN Theorem 1.2  
 \label {thm:removal} There is an absolute constant $C > 1$ such that if $n,k$ and $\l $ are positive integers satisfying $n>2k\l ^2$, and $\cF \subset \binom {[n]}{k}$ is a family of size $\card {\cF } = \left (\l - \al \right ) \bekr $ with at most $\left (\binom {\l }{2}+\be \right ) \bekr \bnkk $ disjoint pairs, where $\max \left (2\l \card {\al }, \card {\be } \right ) \le \frac {n-2k}{(20C)^2n}$, then there is a family $\cS $ that is the union of $\l $ stars satisfying $\card {\cF \De \cS } \le C((2\l -1)\al + 2\be )\frac {n}{n-2k}\bekr $.
END Theorem
 
BEGIN Theorem 1.3  
 [Bollob\'as--Narayanan--Raigorodskii] \label {thm:bnr14} Fix $\eps > 0$ and suppose $2 \le k = o(n^{1/3})$. Let \[ p_0 = \frac {(k+1) \log n - k \log k}{\binom {n-1}{k-1}}. \] Then, as $n \rightarrow \infty $, \[ \Prb \left ( \alpha (K_p(n,k)) = \binom {n-1}{k-1} \right ) \rightarrow \left \{ \begin {array}{ll} 0 & \textrm {if } p \le (1 - \eps ) p_0 \\ 1 & \textrm {if } p \ge (1 + \eps ) p_0 \end {array} \right . . \] Moreover, for $p \ge (1 + \eps )p_0$, with high probability the largest independent sets are stars.
END Theorem
 
BEGIN Theorem 1.4  
 \label {thm:sparseEKR} There is an absolute constant $C > 0$ such that the following holds. Let $k$ and $n$ be integers with $\omega (1) = k \le \tfrac 12 (n-3)$, let $\eps = \omega (k^{-1})$, and set \[ p_c = \frac {\log \left ( n \binom {n-1}{k} \right ) }{\binom {n-k-1}{k-1}}. \] Then, as $n \rightarrow \infty $, $\Prb \left ( \alpha (K_p(n,k)) = \binom {n-1}{k-1} \right ) \rightarrow 0$ if ${p \le (1 - \eps ) p_c}$. \par For $k \le \frac {n}{6C}$, if ${p \ge (1 + \eps ) p_c}$, with high probability $\alpha (K_p(n,k)) = \binom {n-1}{k-1}$ and the stars are the only maximum independent sets. For $k \le \tfrac 12 (n-3)$, the same conclusion holds for $p \ge \frac {2Cn}{n-2k} p_c$.
END Theorem
 
BEGIN Lemma 2.1  
 \label {lem:spectral} Let $n$, $k$ and $\l $ be positive integers satisfying $n>2k$, and let $\cF \subset \binom {[n]}{k}$ be a family of size $\card {\cF } = (\l - \al ) \bekr $ with at most $\left (\binom {\l }{2}+\be \right )\bekr \bnkk $ disjoint pairs. If ${f : \binom {[n]}{k} \rightarrow \{0,1\}}$ is the characteristic function of $\cF $, then $\| f - g \|^2 \le \left ((2\l -1) \al + 2\be \right ) \frac {k}{n-2k}$ for some affine function $g: \binom {[n]}{k} \rightarrow \mathbb {R}$.
END Lemma
 
BEGIN Proof 
 [Proof of Lemma~\ref {lem:spectral}] Given the characteristic vector $f$ of $\cF $, write $f = f_0 + f_1 + f_2$, where $f_0$ and $f_1$ are the projections of $f$ to the $\lambda _0$- and $\lambda _1$-eigenspaces respectively, and $f_2 = f - f_0 - f_1$. By the orthogonality of the eigenspaces, we have $\| f \|^2 = \| f_0 \|^2 + \| f_1 \|^2 + \| f_2 \|^2$. As $f$ is a Boolean function, $\| f \|^2 = \Exp [ f^2 ] = \Exp [ f] = \card {\cF } / \binom {n}{k} = (\l -\alpha ) \frac {k}{n}$. Thus, solving for $\|f_1\|^2$, we find $\| f_1 \|^2 = (\l - \alpha ) \frac {k}{n} - \| f_0 \|^2 - \| f_2 \|^2$. Furthermore, since the $\lambda _0$-eigenspace is spanned by the constant function, $f_0 \equiv \Exp [f] = (\l - \alpha ) \frac {k}{n}$, and so $\|f_0\|^2 = \Exp \left [ f_0^2 \right ] = (\l -\alpha )^2 \frac {k^2}{n^2}$. \par As $A$ is the adjacency matrix of the Kneser graph $K(n,k)$, and $f$ is the characteristic function of the set family $\cF $, it follows that $f^T A f = 2 \disj (\cF )$. Using our bound on the number of disjoint pairs in $\cF $, \begin {align*} \left ( \l ^2 - \l + 2 \beta \right ) \binom {n-1}{k-1} \binom {n-k-1}{k-1} &\ge 2 \disj (\cF ) = f^T A f = f_0^T A f_0 + f_1^T A f_1 + f_2^T A f_2 \\ &\ge \lambda _0 f_0^T f_0 + \lambda _1 f_1^T f_1 + \lambda _3 f_2^T f_2. \end {align*} We divide through by $\binom {n}{k}$ to normalise, obtaining \[ \frac {\left ( \l ^2 - \l + 2 \beta \right ) k}{n} \binom {n-k-1}{k-1} \ge \binom {n-k}{k} \| f_0 \|^2 - \binom {n-k-1}{k-1} \| f_1 \|^2 - \binom {n-k-3}{k-3} \| f_2 \|^2. \] Dividing by $\binom {n-k-1}{k-1}$, substituting our expressions for $\| f_0 \|^2$ and $\| f_1 \|^2$, and simplifying gives \begin {align*} \frac {2 \beta k}{n} &\ge \left [ 1 - \frac {(k-1)(k-2)}{(n-k-1)(n-k-2)} \right ] \| f_2 \|^2 - \frac {\left ( 2\l - 1\right ) \alpha k}{n} + \frac {\al ^2 k}{n}\\ &= \frac {(n-2k)(n-3) }{(n-k-1)(n-k-2)}\| f_2 \|^2 - \frac {\left ( 2 \l - 1 \right ) \al k}{n} + \frac {\al ^2 k}{n} \ge \frac {n-2k}{n} \| f_2 \|^2 - \frac { \left ( 2 \l - 1 \right )\alpha k}{n}. \end {align*} Rearranging, we deduce $\| f_2 \|^2 \le ((2 \l - 1) \alpha + 2 \beta )\frac {k}{n-2k}$. Recalling that $f_0 + f_1$ is spanned by the $\lambda _0$- and $\lambda _1$-eigenspaces, and hence affine, setting $g = f_0 + f_1$ gives the desired result.
END Proof
 
BEGIN Theorem 2.2  
 [Filmus] \label {thm:filmus} For some constant $C > 1$ the following holds. Suppose $2 \le k \le \tfrac 12 n$ and $\eps < \frac {k}{128n}$. For every Boolean function $f: \binom {[n]}{k} \rightarrow \{0,1\}$ that is $\eps $-close to an affine function, there is some set $S \subset [n]$ of size $\card {S} \le \max \left ( 1, \frac {Cn \sqrt {\eps }}{k} \right )$ such that either $f$ or $1-f$ is $(C \eps )$-close to $\max _{i \in S} x_i$.
END Theorem
 
BEGIN Proof 
 [Proof of Theorem~\ref {thm:removal}] Set $\eps = ((2\l - 1)\alpha + 2 \beta )\frac {k}{n-2k}$, and take $C$ as in Theorem~\ref {thm:filmus}. By our bounds on $\alpha $ and $\beta $, $\eps < \frac {k}{128C^2 n}$. If $\cF $ is as in the statement of the theorem, then by Lemma~\ref {lem:spectral} its characteristic function $f$ is $\eps $-close to an affine function. By Theorem~\ref {thm:filmus}, there is some $S \subset [n]$ such that $f$ or $1-f$ is $(C\eps )$-close to $\max _{i \in S} x_i$. Without loss of generality, we may assume $S = [s]$, where $s \le \max \left (1 , \frac {Cn \sqrt {\eps }}{k} \right )$. Let $g_s = \max _{i \in [s]} x_i$, and let $\cG _s = \binom {[n]}{k} \setminus \binom {[n] \setminus [s]}{k}$ be the family corresponding to this characteristic function. \par Note that $\| f - g_s \|^2 = \card {\cF \Delta \cG _s} / \binom {n}{k}$, since for any set $F \in \binom {[n]}{k}$ we have \[ \card { f(F) - g_s(F) } = \left \{ \begin {array}{ll} 1 & \textrm {if } F \in \cF \Delta \cG _s \\ 0 & \textrm {otherwise} \end {array} \right . . \] Hence we must have $\card {\cF \Delta \cH } \le C \eps \binom {n}{k}$ for $\cH = \cG _s$ or $\cH = \overline {\cG _s}$, depending on whether it is $f$ or $1-f$ that is $(C \eps )$-close to $g_s$. There are six possibilities to consider: \begin {equation*} \begin {tabular}{rlrlrl} (i)&$\cH = \cG _s, s \le \l - 1$ \hspace {1.0cm} &(ii)&$\cH = \cG _s, s \ge \l + 1$ \hspace {1.0cm} &(iii)&$\cH = \overline {\cG _0}$ \\ (iv)&$\cH = \overline {\cG _s}, s \ge 2$ &(v)&$\cH = \overline {\cG _1}$ &(vi)&$\cH = \cG _{\l }$ \end {tabular} \end {equation*} Since $\cG _{\l }$ is the union of $\l $ stars, we wish to show that (vi) must hold. We first consider the sizes of $\cF $ and $\cH $ to eliminate cases (i)-(iv). Recall that $\card {\cF } = (\l - \alpha ) \binom {n-1}{k-1}$, and, by our bound on $\alpha $, $\l - \alpha \in ( \l - \frac 18, \l + \frac 18)$. Since $\card { \card {\cF } - \card {\cH } } \le \card { \cF \Delta \cH } \le C \eps \binom {n}{k} < \frac 18 \binom {n-1}{k-1}$, we must have $\left ( \l - \frac 14 \right ) \binom {n-1}{k-1} \le \card {\cH } \le \left ( \l + \frac 14 \right ) \binom {n-1}{k-1}$. \par We have $\card {\cG _s} \le s \binom {n-1}{k-1}$, which is too small if $s \le \l - 1$. On the other hand, observe that $\cG _s$, the union of $s$ stars, grows with $s$. Thus, when $s \ge \l + 1$, \[ \card {\cG _s} \ge \card {\cG _{\l + 1}} \ge (\l + 1) \binom {n-1}{k-1} - \binom {\l + 1}{2} \binom {n-2}{k-2} \ge \left (\l + 1 - \frac {\l ^2k}{n} \right ) \binom {n-1}{k-1} \ge \left ( \l + \frac 12 \right ) \binom {n-1}{k-1}, \] which is too large. This rules out cases (i) and (ii). We also have $\card {\overline {\cG _0}} = \binom {n}{k} = \frac {n}{k} \binom {n-1}{k-1} \ge 2 \l ^2 \binom {n-1}{k-1}$, which is again too large, ruling out case (iii) as well. \par To handle case (iv), we show that $\overline {\cG _s}$ is too large when $s \ge 2$. Since $\card {\overline {\cG _s}} = \binom {n-s}{k}$ is decreasing in $s$, it suffices to take $s = \frac {C n \sqrt {\eps }}{k}$. We indeed have too many sets, as \[ \card {\overline {\cG _s}} = \binom {n-s}{k} \ge \left ( 1 - \frac {sk}{n} \right ) \binom {n}{k} = \left ( 1 - C \sqrt {\eps } \right ) \frac {n}{k} \binom {n-1}{k-1} > \frac {3 \l ^2}{2} \binom {n-1}{k-1} \ge \left ( \l + \frac 12 \right ) \binom {n-1}{k-1}. \] \par The above argument does not immediately rule out case (v), since if $s = \max \left ( 1, \frac {C n \sqrt {\eps }}{k} \right ) = 1$, we may not assume $s = \frac {C n \sqrt {\eps }}{k}$. However, the family $\overline {\cG _1}$ is still too large when $\l \ge 2$, as \[ \card {\overline {\cG _1}} = \binom {n-1}{k} = \frac {n-k}{k} \binom {n-1}{k-1} \ge \left ( 2\l ^2 - 1 \right ) \binom {n-1}{k-1} > \left ( \l + \frac 12 \right ) \binom {n-1}{k-1}. \] \par To rule out case (v) when $\l = 1$, we consider the number of disjoint pairs in $\cF $. Note that each of the $\binom {n-1}{k}$ sets in $\overline {\cG _1}$ is disjoint from $\binom {n-k-1}{k}$ other sets in $\overline {\cG _1}$, and hence $\disj (\overline {\cG _1}) = \frac 12 \binom {n-1}{k} \binom {n-k-1}{k}$. Moreover, removing $t$ sets from $\overline {\cG _1}$ can account for at most $t \binom {n-k-1}{k}$ disjoint pairs. If $\cF $ were close to $\overline {\cG _1}$, then $\card {\overline {\cG _1} \setminus \cF } \le C\eps \binom {n}{k}$, and so \[ \disj (\cF ) \ge \disj (\cF \cap \overline {\cG _1}) \ge \left ( \tfrac 12 - \tfrac {C \eps n}{n-k} \right ) \binom {n-1}{k} \binom {n-k-1}{k} > \left ( \tfrac 12 - 2C \eps \right ) \binom {n-1}{k} \binom {n-k-1}{k}. \] On the other hand, we assumed $\cF $ has at most $\beta \binom {n-1}{k-1} \binom {n-k-1}{k-1}$ disjoint pairs, so we must have $\beta \ge \left ( \frac 12 - 2C \eps \right ) \frac {(n-k)(n-2k)}{k^2} > \frac {n-2k}{2n}$, contradicting our bound on $\beta $. \par Thus we are only left with case (vi), where $\cH $ is the union of $\l $ stars $\cG _{\l }$, and, as required, we have ${\card { \cF \Delta \cG _{\l }} \le C \eps \binom {n}{k} = C((2 \l - 1) \alpha + 2 \beta )\frac {n}{n-2k} \binom {n-1}{k-1}}$.
END Proof
 
BEGIN Proof 
 [Proof of Theorem~\ref {thm:sparseEKR}] First we establish the lower bound on the critical probability. Suppose ${\eps = \omega (k^{-1})}$ and $p \le (1 - \eps ) p_c$. We wish to show that with high probability, stars can be extended to independent superstars in $K_p(n,k)$. Let $\cS $ be the star with centre $1$, and for every $1 \notin F \in \binom {[n]}{k}$ let $\cE _F$ be the event that $\cS \cup \{ F \}$ is independent in $K_p(n,k)$. \par Note that $F$ is disjoint from $\binom {n-k-1}{k-1}$ sets in $\cS $, and for $\cE _F$ to hold none of these edges can appear in $K_p(n,k)$. Thus $\Prb (\cE _F) = (1-p)^{\binom {n-k-1}{k-1}}$. Moreover, the events $\{ \cE _F : 1 \notin F \}$ depend on mutually disjoint sets of edges of $K(n,k)$, and are thus independent. Hence we can bound the probability that the stars are the largest independent sets of $K_p(n,k)$ by \[ \Prb \left ( \alpha (K_p(n,k)) = \binom {n-1}{k-1} \right ) \le \Prb \left ( \cap _F \overline {\cE _F} \right ) = \left (1 - (1-p)^{\binom {n-k-1}{k-1}} \right )^{\binom {n-1}{k}}. \] \par This bound is increasing in $p$, so it suffices to take $p = (1 - \eps ) p_c = \frac {(1 - \eps ) \log \left ( n \binom {n-1}{k} \right )}{\binom {n-k-1}{k-1}}$. As $n \ge 2k + 2$, $p = O(n^{-1}) = o(\eps )$, and hence $(1-p)^{\binom {n-k-1}{k-1}} \ge \mathrm {exp} \left ( - p(1 + p) \binom {n-k-1}{k-1} \right ) \ge \left (n \binom {n-1}{k} \right )^{-(1 - \eps /2)}$. Thus \[ \left (1 - (1-p)^{\binom {n-k-1}{k-1}} \right )^{\binom {n-1}{k}} \le \mathrm {exp} \left ( - \binom {n-1}{k} (1-p)^{\binom {n-k-1}{k-1}} \right ) \le \mathrm {exp} \left ( - n^{-1} \binom {n-1}{k} ^{\eps /2} \right ) = o(1), \] since $\eps = \omega \left (k^{-1} \right )$. Hence for $p \le (1 - \eps ) p_c$ we have $\alpha (K_p(n,k)) > \binom {n-1}{k-1}$ with high probability. \par We now seek an upper bound on the critical probability. By monotonicity, it suffices to consider $p$ as small as possible. To begin, we will prove the coarse threshold. Let $C$ be the (absolute) constant from Theorem~\ref {thm:removal}, and take $p = \zeta p_c$, where $\zeta = \frac {2Cn}{n-2k}$. For such $p$, we wish to show the only maximum independent sets of $K_p(n,k)$ are the stars. To this end, we define the following random variables: \begin {align*} X &= \card { \left \{ \textrm {independent superstars } \cF : \cF = \cS \cup \{F \} \textrm { for some star } \cS , F \notin \cS \right \} } \textrm { and} \\ Y_i &= \card { \left \{ \textrm {independent }\cF : \card {\cF } = \binom {n-1}{k-1}, \min _{\cS \textrm { a star}} \card { \cS \setminus \cF } = i \right \} }, \; 1 \le i \le \binom {n-1}{k-1}. \end {align*} \par $X$ counts the number of independent superstars in $K_p(n,k)$. If $X = 0$, the stars are all maximal independent sets. If we further have $Y_i = 0$ for all $1 \le i \le \binom {n-1}{k-1}$, then there are no independent sets of size $\binom {n-1}{k-1}$ that are not stars, and thus the stars are the only maximum independent sets in $K_p(n,k)$. Hence our task is to show $X + \sum _i Y_i = 0$ with high probability. By the union bound, it suffices to show $\Prb (X > 0) + \sum _i \Prb (Y_i > 0) = o(1)$. \par We begin by estimating $\Prb (X > 0)$, which we can bound by $\Exp [X]$. There are $n$ choices for the star $\cS $, $\binom {n-1}{k}$ choices for the set $F \notin \cS $, and, for each such configuration, $\binom {n-k-1}{k-1}$ edges that should not appear in $K_p(n,k)$, which occurs with probability $(1 - p)^{\binom {n-k-1}{k-1}} \le \mathrm {exp} \left ( - \zeta p_c \binom {n-k-1}{k-1} \right )$. Thus \begin {equation} \label {eqn:Xbound} \Exp [X] \le n \binom {n-1}{k} \mathrm {exp} \left ( - \zeta p_c \binom {n-k-1}{k-1} \right ) = \left ( n \binom {n-1}{k} \right )^{1 - \zeta } = o(1), \end {equation} even for $\zeta $ as small as $1 + \omega \left ( k^{-1} \right )$. \par To analyse $\Prb (Y_i > 0)$, we shall distinguish between two different cases: families that are close to a star, and families far from a star. For the first case, we assume $1 < i \le t_1 = \frac {1}{400C} \binom {n-1}{k-1}$. The families $\cF $ counted by $Y_i$ have size $\binom {n-1}{k-1}$ and $\card {\cF \Delta \cS } = 2 \card {\cS \setminus \cF } \ge 2i$ for every star $\cS $. By applying Theorem~\ref {thm:removal} with $\alpha = 0$ and $\beta = \frac {i(n-2k)}{Cn \binom {n-1}{k-1}}$, it follows that $\disj (\cF ) \ge \frac {i(n-2k)}{Cn} \binom {n-k-1}{k-1}$. For $\cF $ to be independent in $K_p(n,k)$, none of these edges can appear, which occurs with probability $(1 - p)^{\disj (\cF )} \le \left ( n \binom {n-1}{k} \right )^{ - \zeta i (n-2k)/ (Cn)}$. \par We now take a union bound over all possible choices of $\cF $. We know there is some star $\cS $ such that $\card {\cS \setminus \cF } = i$. There are $n$ choices for the star $\cS $, $\binom {\binom {n-1}{k-1}}{i}$ choices for the $i$ sets in $\cS \setminus \cF $, and $\binom {\binom {n-1}{k}}{i}$ choices for the $i$ sets in $\cF \setminus \cS $. Hence there are at most $n \binom { \binom {n-1}{k-1} }{i} \binom { \binom {n-1}{k} }{i} \le n \left ( \frac {k e^2 \binom {n-1}{k}^2}{(n-k) i^2} \right )^i$ families $\cF $ that can be counted by $Y_i$. Thus we have \begin {equation} \label {eqn:medYbound} \sum _{i = 1}^{t_1} \Prb (Y_i > 0) \le \sum _{i=1}^{t_1} n \left ( \frac {ke^2 \binom {n-1}{k}^2 }{(n-k) i^2} \left (n \binom {n-1}{k} \right )^{- \zeta (n-2k)/(Cn) } \right )^i \le \sum _{i=1}^{t_1} \frac {ne^{2i}}{(ni)^{2i}} = o(1). \end {equation} where the second inequality follows from our choice of $\zeta = \frac {2Cn}{n-2k}$. \par Finally, we bound $\Prb (Y_i > 0)$ when $i > t_1$. Applying Theorem~\ref {thm:removal} with $\alpha = 0$ and $\beta = \frac {n-2k}{(20C)^2 n}$, any family $\cF $ counted by $\sum _{i > t_1} Y_i$ must have $\disj (\cF ) \ge \frac {n-2k}{(20C)^2 n} \binom {n-1}{k-1} \binom {n-k-1}{k-1}$. Hence the probability of such an $\cF $ being independent in $K_p(n,k)$ is $(1 - p)^{\disj (\cF )} \le \left (n \binom {n-1}{k} \right )^{- \frac {\zeta (n-2k)}{(20C)^2 n} \binom {n-1}{k-1}}$. Recalling our choice of $\zeta = \frac {2Cn}{n-2k}$, we apply a trivial union bound, summing over all $\binom {\binom {n}{k}}{\binom {n-1}{k-1}} \le \left ( \frac {ne}{k} \right )^{\binom {n-1}{k-1}}$ families of size $\binom {n-1}{k-1}$ to find, when $k \ge 600C$, \begin {equation} \label {eqn:largeYbound} \sum _{i = t_1+1}^{\binom {n-1}{k-1}} \Prb (Y_i > 0) \le \left ( \frac {ne}{k} \left ( n \binom {n-1}{k} \right )^{- 1/ (200C)} \right )^{\binom {n-1}{k-1}} \le \left ( \frac {ne}{k} \left ( \frac {k}{n} \right )^{k/(200C)} \right )^{\binom {n-1}{k-1}} = o(1). \end {equation} Combining~\eqref {eqn:Xbound},~\eqref {eqn:medYbound}, and~\eqref {eqn:largeYbound}, we find that when $p \ge \zeta p_c$, $\Prb (X > 0) + \sum _i \Prb (Y_i > 0) = o(1)$, and so for such $p$, the maximum independent sets in $K_p(n,k)$ are precisely the stars. \par We now prove the sharp threshold result, for which we must show that the same conclusion holds when $k \le \frac {n}{6C}$ and $\zeta = 1 + \eps $, for some small $\eps = \omega (k^{-1})$. As previously stated, the bound from~\eqref {eqn:Xbound} holds with this smaller value of $\zeta $. However, bounding $\sum _i \Prb (Y_i > 0)$ requires more careful analysis. We now split the sum into three parts: $1 \le i \le t_0 = \frac {\eps }{2} \binom {n-k-1}{k-1}$, $t_0 + 1 \le i \le t_1 = \frac {1}{400C} \binom {n-1}{k-1}$, and $t_1 + 1 \le i \le \binom {n-1}{k-1}$. \par For the latter two parts, we modify slightly our analysis of the above bounds. When a family is only moderately close to a star, with $t_0 + 1 \le i \le t_1$, we again use the bound in~\eqref {eqn:medYbound}. We begin by observing that $i > t_0 = \frac {\eps }{2} \binom {n-k-1}{k-1} = \frac {\eps k}{2 (n-k)} \binom {n-k}{k}$, and so \[ \frac {k e^2 \binom {n-1}{k}^2}{(n-k)i^2} \le \frac {4 e^2 (n-k) \binom {n-1}{k}^2}{\eps ^2 k \binom {n-k}{k}^2} \le \frac {4e^2(n-k)}{\eps ^2 k} \left ( 1 + \frac {k}{n-2k} \right )^{2k} \le \frac {4e^2 (n-k) e^{k/(2C)}}{\eps ^2 k} .\] Since $k \le \frac {n}{6C}$, we may also bound $\left ( n \binom {n-1}{k} \right )^{ - \zeta (n-2k)/(Cn)} \le \left ( \frac {k}{n} \right )^{k/(2C)}$, and so the bases of the exponential summands in~\eqref {eqn:medYbound} are at most \[ \frac {4e^2(n-k)}{\eps ^2 k} \left ( \frac {e k}{n} \right )^{k/(2C)} \le \frac {4e^3}{\eps ^2} \left ( \frac {e}{6C} \right )^{k/(2C) - 1} \le \frac {4e^3}{\eps ^2 C^{k/(2C)-1}} \left ( \frac {e}{6} \right )^2 < \frac {e^3}{\eps ^2 C^{k/(3C)}} < \frac 12, \] as we may assume $k \ge 6C$ and $\eps \ge 10 C^{-k/(6C)}$. This then implies $\sum _{i = t_0 + 1}^{t_1} \Prb (Y_i > 0) = o(1)$. \par For families that are far from a star, we can re-estimate the upper bound in~\eqref {eqn:largeYbound} to show \[ \sum _{i > t_1} \Prb (Y_i > 0) \le \left ( \frac {ne}{k} \left (n \binom {n-1}{k} \right )^{ - \frac {\zeta (n-2k)}{(20C)^2 n} } \right )^{\binom {n-1}{k-1}} \le \left ( \frac {ne}{k} \left ( \frac {k}{n} \right )^{ \frac {k}{2(20C)^2}} \right )^{\binom {n-1}{k-1}} \le \left ( \frac {ek}{n} \right )^{\binom {n-1}{k-1}} = o(1), \] assuming $k \ge (40C)^2$. \par To complete the proof of the sharp threshold, we must demonstrate that we are unlikely to obtain independent families that are very close to stars, with $1 \le i \le t_0$. In this range, we repeat the analysis of Bollob\'as, Narayanan and Raigorodskii in~\cite {bnr14}, and instead consider \emph {maximal} independent families in $K_p(n,k)$. \par For $j \ge i \ge 0$, let $Z_{i,j}$ denote the number of maximal independent families $\cF $ such that there is some star $\cS $ with $\card {\cS \setminus \cF } = i$ and $\card {\cF \setminus \cS } = j$. Observe that if $\cF $ is a family counted by the random variable $Y_i$, then for any maximal independent family $\cF '$ containing $\cF $, the family $\cF '$ must be counted by $Z_{i',j}$ for some $i' \le i$ and $j \ge i$. Furthermore, if $i' = 0$, this family $\cF '$ contains superstars. This shows \[ \bigcup _{1 \le i \le t_0} \left \{ Y_i > 0 \right \} \subseteq \left \{ X > 0 \right \} \cup \bigcup _{\substack {1 \le i \le t_0 \\ j \ge i}} \left \{ Z_{i,j} > 0 \right \}, \] and so $\sum _{i=1}^{t_0} \Prb (Y_i > 0) \le \Prb (X > 0) + \sum _{i=1}^{t_0} \sum _{j \ge i} \Prb (Z_{i.j} > 0)$. We already have $\Prb ( X > 0 ) = o(1)$, and hence it suffices to show $\sum _{i = 1}^{t_0} \sum _{j \ge i} \Exp [Z_{i,j} ] = o(1)$. \par Let $\cF $ be a maximal independent family counted by $Z_{i,j}$. Let $\cS $ be the corresponding star, $\cA = \cS \setminus \cF $, and $\cB = \cF \setminus \cS $. Thus we have $\card {\cA } = i$ and $\card {\cB } = j$. By virtue of $\cF $ being independent, all of the edges between $\cB $ and $\cS \setminus \cA $ must be missing in $K_p(n,k)$. As $\cF $ is maximal, each $A \in \cA $ must have an edge to some $B \in \cB $, for otherwise $\cF \cup \{ A \}$ would be a larger independent family. In particular, this implies $\cB $ is a subset of the union of the neighbourhoods in $K(n,k)$ of $A \in \cA $. \par There are thus $n$ choices for the star $\cS $, $\binom {\binom {n-1}{k-1}}{i}$ choices for $\cA $, and at most $\binom {i \binom {n-k}{k}}{j}$ choices for $\cB $. Each $A \in \cA $ must retain at least one of its edges to $\cB $, which occurs with probability at most $jp$, independently for each of the $i$ sets. Furthermore, as every $B \in \cB $ has $\binom {n-k-1}{k-1}$ neighbours in $\cS $, there are at least $j \left ( \binom {n-k-1}{k-1} - i\right )$ edges between $\cB $ and $\cS \setminus \cA $ that must be missing. This gives \[ \Exp [ Z_{i,j} ] \le n \binom { \binom {n-1}{k-1}}{i} \binom {i \binom {n-k}{k}}{j} (jp)^i \left (1 - p \right )^{j \left (\binom {n-k-1}{k-1} - i\right )} = z_{i,j}. \] \par We first observe that, for $i \le t_0 = \frac {\eps }{2} \binom {n-k-1}{k-1}$ and $j \ge i$, \begin {align*} \frac {z_{i,j+1}}{z_{i,j}} = \frac {\binom {i \binom {n-k}{k}}{j+1} (j+1)^i}{\binom {i \binom {n-k}{k}}{j} j^i } \left ( 1- p \right )^{\binom {n-k-1}{k-1} - i} &\le \frac {\left ( i \binom {n-k}{k} - j \right ) e}{j+1}\left ( 1- p \right )^{\left (1 - \frac {\eps }{2} \right ) \binom {n-k-1}{k-1}} \\ &\le e \binom {n-k}{k} \left ( n \binom {n-1}{k} \right )^{- (1 + \frac {\eps }{4})} = o(1), \end {align*} since $p = \zeta p_c = \frac { (1 + \eps ) \log \left ( n \binom {n-1}{k} \right ) }{\binom {n-k-1}{k-1}}$. Hence $\sum _{j \ge i} z_{i,j} \le 2 z_{i,i}$. Thus \begin {align*} \sum _{i=1}^{t_0} \sum _{j \ge i} \Exp [Z_{i,j}] \le 2 \sum _{i=1}^{t_0} z_{i,i} &= 2n \sum _{i=1}^{t_0} \binom {\binom {n-1}{k-1}}{i} \binom {i \binom {n-k}{k}}{i} (ip)^i \left ( 1 - p \right )^{i \left (\binom {n-k-1}{k-1} - i \right )} \\ &\le 2n \sum _{i=1}^{t_0} \left ( e^2 \binom {n-1}{k-1} \binom {n-k}{k} p \left (1 - p\right )^{\left ( 1 - \frac {\eps }{2} \right ) \binom {n-k-1}{k-1}} \right )^i \\ &\le 2n \sum _{t=1}^{t_0} \left ( e^2 \binom {n-1}{k-1} \binom {n-k}{k} \frac { (1 + \eps ) \log \left ( n \binom {n-1}{k} \right ) }{\binom {n-k-1}{k-1}} \left ( n \binom {n-1}{k} \right )^{- (1 + \frac {\eps }{4} )} \right )^i \\ &= 2n \sum _{i=1}^{t_0} \left ( \frac {( 1 + \eps ) e^2 \log \left ( n \binom {n-1}{k} \right )}{n \left ( n \binom {n-1}{k} \right )^{\frac {\eps }{4} }} \right )^i = o(1), \end {align*} completing the proof for the sharp threshold.
END Proof
 
