BEGIN \hskip -1mm.\,Theorem 3.1  
 \label {jordan} If $f\in BV(\ab ,X)$ then there exists a break function $f^B{:}\,\ab \,{\to }\,X$ such that $f-f^B$ is continuous on $\ab .$ Moreover, the function $f^B$ is determined uniquely up to an~additive constant.
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 Recall that a regulated function can have at most a countable number of points of discontinuity (see \cite [Corollary I.3.2]{H}). Let $\{s_k\}$ be the set of points of discontinuity of $f$ in $\ab $ and consider the function $f^B{:}\,\ab \,{\to }\,X$ given by \begin {equation}\label {f-2} f^B(t)=\sum _{a\le s_k<t}\Delta ^+f(s_k)+\sum _{a<s_k\le t}\Delta ^-f(s_k) \quad \mbox {for \ } t\in \ab . \end {equation} By \cite [Lemma 4.1]{MT2}, both series on the right-hand side of \eqref {f-2} are absolutely convergent, thus $f^B$ is a break function. Moreover, for $t\in \ab $ we have \[ \Delta ^+f^B(t)=\Delta ^+f(t) \quad \mbox {and}\quad \Delta ^-f^B(t)=\Delta ^-f(t). \] This implies that the function $f^{\,C}=f-f^B$ is continuous on $\ab .$ \par \smallskip \par To prove uniqueness, assume that $f=\widetilde {f}^{\,C}+\widetilde {f}^B,$ where $\widetilde {f}^{\,C}$ is continuous and $\widetilde {f}^B$ is a break function. Let \[ \widetilde {f}^B(t)=\sum _{a\le t_k<t}c_k+\sum _{a<t_k\le t}d_k \quad \mbox {for \ } t\in \ab , \] for some sequences $\{t_k\}\subset \ab ,$ \ $\{c_k\},\,\{d_k\}\subset X$ fulfilling \eqref {break-1}. For each $k\in \N ,$ one can easily verify that \begin {equation}\label {c_k} c_k=\Delta ^+\widetilde {f}^{\,B}(t_k)=\Delta ^+f(t_k)=\Delta ^+f^B(t_k). \end {equation} However, this has a sense only if $t_k=s_{\ell _k}$ for some $\ell _k\in \N .$ Analogously, we can see that \begin {equation}\label {d_k} d_k=\Delta ^-\widetilde {f}^{\,B}(t_k)=\Delta ^-f^{\,B}(s_{n_k}) \end {equation} for some $n_k\in \N .$ In view of this and since the series above are unconditionally convergent (see \cite [Chapter VI]{Di}), we have $f^B(t)-\widetilde {f}^{\,B}(t)=f^B(a)-\widetilde {f}^{\,B}(a)$ for $t\in \ab .$ This completes the proof.
END Proof
 
BEGIN \hskip -1mm.\,Remark 3.2  
 \label {jordan-rem} Let $f\in BV(\ab ,X)$ and let $f^B$ be given as in Theorem~\ref {jordan}. Let us denote $f^{\,C}:=f-f^B.$ Then $f=f^{\,C}+f^B$ and we say that $f$ is decomposed into the sum of its {\em continuous part} $f^{\,C}$ and its {\em break part} $f^B.$ Such a decomposition is in the classical case of real valued functions called the {\em Jordan decomposition} of $f.$ \par Furthermore, note that, in view of \eqref {c_k} and \eqref {d_k}, we have also \[ f^B(t)=\sum _{k=1}^\infty \big [\Delta ^+f(s_k)\,\chi _{(s_k,b]}(t)+\Delta ^-f(s_k)\,\chi _{[s_k,b]}(t)\big ] \quad \mbox {for \ } t\in \ab . \] Let us put \[ f_n^B(t)=\sum _{k=1}^n \big [\Delta ^+f(s_k)\,\chi _{(s_k,b]}(t)+\Delta ^-f(s_k)\,\chi _{[s_k,b]}(t)\big ] \quad \mbox {for \ } t\in \ab \mbox { \ and \ } n\in \N . \] Then it is not difficult to prove that $\dis \lim _{n\to \infty }\var _a^b(f_n^B-f^B)=0$ (cf.~\cite [Lemma I.4.23]{STV} for the proof of an analogous assertion for real valued functions).
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Definition 4.1  
 \label {var-J} Let $J$ be a bounded interval in $\R .$ We say that a finite set \[ D\,{=}\,\{\alpha _0,\alpha _1,\dots ,\alpha _{\nu (D)}\}\subset J \] is a {\em generalized division of} $J$ if \[ \alpha _0<\alpha _1<\dots <\alpha _{\nu (D)}. \] The set of all generalized divisions of the interval $J$ is denoted by $\mathcal {D^*}(J).$ \par Let $f{:}\,\ab \,{\to }\,X$ and let $J$ be an arbitrary subinterval of $\ab .$ Then we define the variation of $f$ on $J$ by \[ \var _J f=\sup _{D\in \mathcal {D^*}(J)} \left \{\,\sum _{j=1}^{\nu (D)}\|f(\alpha _j)-f(\alpha _{j-1})\|_X\,\right \}. \] We say that $f$ is of bounded variation on $J$ if $\var _J f<\infty .$ In such a case, we write $f\in BV(J,X).$ For convention we set also \[ \var _\emptyset f=0\mbox { \ and \ }\var _{[c]} f=0\quad \mbox {for \ } c\in \ab . \]
END \hskip -1mm.\,Definition
 
BEGIN \hskip -1mm.\,Remark 4.2  
 \label {P4.2} It is easy to see that Definition~\ref {var-J} coincides with the definition of the variation in the sense of Jordan if $J$ is a compact interval, that is, for $f{:}\,\ab \,{\to }\,X$ and $J=[c,d]\subseteq \ab $ we have \[ \var _{[c,d]}f=\var _c^{\,d}f. \] For this reason, in the case of a compact interval, {\em we may always restrict ourselves to the divisions containing their end points} (as defined in Section~2). \par Moreover, it is easy to see that if $J$ is a bounded interval and $f\in BV(J,X),$ then $f$ is bounded on $J.$
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Proposition 4.3  
 Let $f\,{:}\,\ab \to X$ and let $J_1$ and $J_2$ be subintervals of $\ab $ such that $J_2\subseteq J_1$. Then \[ \var _{J_2}f\le \var _{J_1}f. \] In particular, if $J$ is a subinterval of $\ab $ and $f\in BV(J,X),$ then $f\in BV(I,X)$ for every interval $I\subseteq J.$
END \hskip -1mm.\,Proposition
 
BEGIN \hskip -1mm.\,Theorem 4.4  
 \label {T4.4} Let $f\,{:}\,\ab \,{\to }\,X$ and $c,d\in \ab ,$ with $c<d.$ \begin {enumerate}[{\rm (i)}] \item If $f\in BV([c,d),X),$ then \quad $\var _{[c,d)}f=\lim _{\delta \to 0+}\var _c^{d{-}\delta }f=\sup _{t\in [c,d)}\var _c^tf.$ \par \item If $f\in BV((c,d],X),$ then \quad $\var _{(c,d]}f=\lim _{\delta \to 0+}\var _{c{+}\delta }^{\,d}f=\sup _{t\in (c,d]}\var _t^{\,d}f.$ \par \item If $f\in BV((c,d),X),$ then \quad $\var _{(c,d)}f=\lim _{\delta \to 0+}\var _{c{+}\delta }^{d-\delta }f.$ \end {enumerate}
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 We will prove the assertion (i), the remaining ones follow in a similar way. \par \smallskip \par For a fixed $\delta >0,$ consider a division $D=\{\alpha _0,\alpha _1,\ldots ,\alpha _{\nu (D)}\}$ of $[c,d{-}\delta ].$ Of course, $D$ is also a generalized division of $[c,d)$ and hence \[ \sum _{j=1}^{\nu (D)}\|f(\alpha _j)-f(\alpha _{j-1})\|_X\le \var _{[c,d)}f\,. \] Thus, taking the supremum over all divisions of $[c,d-\delta ],$ we get $\var _c^{\,d{-}\delta }f\le \var _{[c,d)}f.$ Since this inequality holds for every $\delta >0,$ it follows that \[ M:=\sup _{t\in [c,d)}\var _c^t f =\lim _{\delta \to 0+}\var _c^{d{-}\delta }f\le \var _{[c,d)}f\,. \] Now, assume that $\dis M<\var _{[c,d)}f.$ Then, for $\eps =\var _{[c,d)}f-M,$ there exists a division $D\,{=}\,\{\alpha _0,\alpha _1,\ldots ,\alpha _{\nu (D)}\}$ of $[c,d)$ such that \[ M=\var _{[c,d)}f-\varepsilon <\sum _{j=1}^{\nu (D)}\|f(\alpha _j)-f(\alpha _{j-1})\|_X \le \var _c^{\alpha _{\nu (D)}}f\le M, \] a contradiction. This completes the proof of (i).
END Proof
 
BEGIN \hskip -1mm.\,Lemma 4.5  
 \label {limits} Let $f{:}\,\ab \,{\to }\,X,$ $a\le c<d\le b$ and $f\in BV((c,d),X).$ Then both limits $f(c+)$ and $f(d-)$ exist.
END \hskip -1mm.\,Lemma
 
BEGIN Proof 
 Let $\eps >0$ and an increasing sequence $\{t_n\}\subset (c,d)$ tending to $d$ be given. By Theorem~\ref {T4.4}~(i) there is $\delta >0$ such that \[ 0<\var _{[c,d)}f-\var _c^{d-\delta }f<\varepsilon . \] Choose $n_0\in \N $ in such a way that $t_n>d-\delta $ for every $n\ge n_0.$ Therefore, for $n>m\ge n_0,$ we have \begin {align*} \|f(t_n)-f(t_m)\|_{X}&\le \var _{t_m}^{t_n}f=\var _c^{t_n}f-\var _c^{t_m}f \\ &\le \var _{[c,d)}f-\var _c^{d-\delta }f<\eps \end {align*} wherefrom the existence of the limit $f(d-)$ immediately follows. \par The existence of the limit $f(c+)$ can be proved analogously.
END Proof
 
BEGIN \hskip -1mm.\,Theorem 4.6  
 \label {vars} Let $f{:}\,\ab \,{\to }\,X$ and $a\le c<d\le b.$ \begin {enumerate}[{\rm (i)}] \item If $f\in BV([c,d),X)$, then $f(d-)$ exists and \[ \var _c^{\,d} f=\var _{[c,d)}f+\|\Delta ^-f(d)\|_X. \] \item If $f\in BV((c,d],X)$, then $f(c+)$ exists and \[ \var _c^{\,d} f=\var _{(c,d]}f+\|\Delta ^+f(c)\|_X. \] \item If $f\in BV((c,d),X)$, then both limits $f(c+)$ and $f(d-)$ exist and \[ \var _c^{\,d} f=\var _{(c,d)}f+\|\Delta ^+f(c)\|_X+\|\Delta ^-f(d)\|_X. \] \end {enumerate}
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 The existence of all the needed limits follows by Lemma~\ref {limits}. \par \smallskip \par Assume that $f\in BV([c,d),X)$ and let $\eps >0$ and $D=\{\alpha _0,\alpha _1,\dots ,\alpha _{m+1}\}\in \mathcal D[c,d]$ be given. We can choose $\xi \in [c,d]$ in such a way that \[ \alpha _m<\xi <d \quad \mbox {and}\quad \|f(d-)-f(\xi )\|_X<\eps . \] Consequently, \begin {align*} &\sum _{j=1}^{m{+}1}\|f(\alpha _j)-f(\alpha _{j-1})\|_X \\ &\qquad \le \sum _{j=1}^{m}\|f(\alpha _j)\,{-}\,f(\alpha _{j-1})\|_X+\|f(\xi )\,{-}\,f(\alpha _m)\|_X +\|f(d-)\,{-}\,f(\xi )\|_X+\|\Delta ^-f(d)\|_X \\ &\qquad <\var _c^{\,\xi }f+\eps +\|\Delta ^-f(d)\|_X \le \var _{[c,d)}f+\eps +\|\Delta ^-f(d)\|_X. \end {align*} As $D\in \mathcal D[c,d]$ and $\eps >0$ were arbitrarily chosen, we conclude that \begin {equation}\label {r4.1} \var _c^{\,d} f\le \var _{[c,d)}f+\|\Delta ^-f(d)\|_X. \end {equation} \par On the other hand, for any $\delta >0$ we have \[ \|f(d)-f(d-\delta )\|_X\le \var _{d-\delta }^{\,d} f=\var _c^{\,d}f-\var _c^{d-\delta }f. \] Hence, letting $\delta \to 0+$ we get \[ \|\Delta ^-f(d)\|_X \le \var _c^{\,d}f-\lim _{\delta \to 0+}\var _c^{d-\delta }f=\var _c^{\,d}f-\var _{[c,d)}f \] wherefrom, due to \eqref {r4.1}, we conclude that $\dis \var _c^{\,d}f=\var _{[c,d)}f+\|\Delta ^-f(d)\|_X.$ This completes the proof of (i). \par \smallskip \par Similarly, we can prove the assertions (ii) and (iii).
END Proof
 
BEGIN \hskip -1mm.\,Corollary 4.7  
 \label {C4.5} Let $f{:}\,\ab \,{\to }\,X$ and $c,d\in \ab ,$ with $c<d.$ Then the following assertions are equivalent: \begin {enumerate}[{\rm (i)}] \item $f\in BV([c,d],X),$ \item $f\in BV((c,d],X),$ \item $f\in BV([c,d),X),$ \item $f\in BV((c,d),X).$ \end {enumerate}
END \hskip -1mm.\,Corollary
 
BEGIN \hskip -1mm.\,Remark 4.8  
 \label {P4.5} In view Theorem~\ref {vars}, we can also observe that for $f{:}\,\ab \,{\to }\,X$ and $c\in \ab ,$ we have \[ \lim _{\delta \to 0+}\var _{\,c{-}\delta }^{\,c{+}\delta }f=\|\Delta ^-f(c)\|_X+\|\Delta ^+f(c)\|_X \] provided the one-sided limits exist at the point $c$ (see \cite [Proposition I.2.8]{H1}). Furthermore, by Theorem \ref {vars}, if $f\in BV(\ab ,X)\cap C(\ab ,X),$ then \[ \var _{[c,d)}f=\var _{(c,d)}f=\var _{(c,d]}f=\var _c^{\,d}f \quad \mbox {for \ } c,\,d\in \ab \quad \mbox {such that \ } c<d. \]
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Definition 4.9  
 Let $E\subset \R $ be bounded. We say that $E$ is an {\em elementary set} if it is a finite union of intervals. \par \smallskip \par A collection of intervals $\{J_k{:}\,k=1,\dots ,m\}$ is called a {\em minimal decomposition} of $E$ if $\dis E=\bigcup _{k=1}^m J_k$ and the union $J_k\cup J_\ell $ is not an interval whenever $k\ne \ell .$ \par \smallskip \par If $S\subseteq \R ,$ then $\mathcal E(S)$ stands for the set of all elementary subsets of $S.$
END \hskip -1mm.\,Definition
 
BEGIN \hskip -1mm.\,Definition 4.10  
 \label {D4.8} Given a function $f{:}\,\ab \,{\to }\,X$ and an elementary subset $E$ of $\ab ,$ the variation of $f$ over $E$ is \[ \var (f,E)=\sum _{k=1}^m\var _{J_k}f, \] where $\{J_k{:}\,k=1,\dots ,m\}$ is the minimal decomposition of $E.$
END \hskip -1mm.\,Definition
 
BEGIN \hskip -1mm.\,Remark 4.11  
 \label {P4.9} Let us note that in \cite {G} Definition~\ref {var-J} is applied also to arbitrary subsets $E$ of $\ab .$ Unfortunately, such a definition is not convenient for our purposes, as the variation would lose the additivity property even for continuous functions. Indeed, let $a<c<d<b$ and $E=[a,c]\cup [d,b].$ Then, according to such a definition we would have \[ \var _Ef\ge \var _a^cf+\var _d^bf+\|f(d)-f(c)\|>\var _{[a,c]}f+\var _{[d,b]}f \] whenever $f(d)\ne f(c).$ This is why for elementary subsets of $\ab $ we will define the variation in a different way than that used by Gordon in \cite {G}.
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Lemma 4.12  
 \label {measure} Let $f\in BV(\ab ,X)\cap C(\ab ,X)$ and let $\{A_n\}$ be a contracting sequence of subsets of $\ab $ such that $\dis \bigcap _n A_n=\emptyset .$ For $n\in \N $ put \begin {equation}\label {alpha} v_n=\sup \{\,\var (f,E){:}\,E\in \mathcal E(A_n)\,\}. \end {equation} Then \quad $\lim _{n\to \infty }v_n=0.$
END \hskip -1mm.\,Lemma
 
BEGIN Proof 
 First, notice that, by Definition \ref {var-J}, $v_n=0$ whenever $A_n=\emptyset .$ \par \smallskip \par Let us assume that $v_n$ does not tend to zero. Since $\{v_n\}$ is decreasing, this means that there is $\eps >0$ such that \begin {equation}\label {r4.2} v_n>\eps \quad \mbox {for all \ } n\in \N . \end {equation} Consequently, for each $n\in \N ,$ there is an $E_n\in \mathcal E(A_n)$ such that \begin {equation}\label {En} \var (f,E_n)>v_n-\frac {\eps }{2^n}\,. \end {equation} Since $f$ is continuous, we can assume that $E_n$ is closed (cf. Remark~\ref {P4.5}). Now, let $H_n=\dis \bigcap _{j=1}^nE_j$ for $n\in \N .$ Clearly, $H_n$ is closed and $H_n\subseteq A_n$ holds for any $n\inn \N .$ We shall show that \begin {equation*}\label {r4.3} H_n\ne \emptyset \quad \mbox {for any \ } n\in \N . \end {equation*} \par \smallskip \par Indeed, let $n\inn \N $ and $M\inn \mathcal E(A_n{\setminus }E_n)$ be given. Then $M\cup E_n\in \mathcal {E}(A_n)$ and, due to the additivity of the variation, we can see that \[ \var (f,M)+\var (f,E_n)=\var (f,M\cup E_n)\le v_n \quad \mbox {for all \ } n\in \N . \] Therefore, due to \eqref {En}, we have $\var (f,M)<\frac {\eps }{2^n}.$ Obviously, \[ E=\bigcup _{j{=}1}^n (E{\setminus }\,E_j) \quad \mbox {for any \ } E\in \mathcal {E}(A_n{\setminus }\,H_n), \] where $(E\setminus E_j)\in \mathcal {E}(A_n{\setminus }E_j) \subseteq \mathcal {E}(A_j{\setminus }E_j)$ for $j=1,\dots ,n.$ Hence \[ \var (f,E)\le \sum _{j{=}1}^n\var (f,E{\setminus }\,E_j) <\sum _{j{=}1}^n\dfrac {\eps }{2^j}<\eps \mbox { \ for every $E\in \mathcal E(A_n{\setminus }\,H_n)$}. \] This, together with \eqref {r4.2}, implies that there must exist $E\in \mathcal E(H_n)$ with $\var (f,E)>\eps ,$ wherefrom we conclude that $H_n\ne \emptyset .$ \par Since $\{H_n\}$ is a contracting sequence of non-empty, closed and bounded sets, using Cantor's intersection theorem we get \[ \bigcap _n A_n\supset \bigcap _n H_n\ne \emptyset \,. \] Of course, this contradicts our hypothesis $\dis \bigcap _n A_n=\emptyset .$ As a result, $\dis \lim _{n\to \infty }v_n=0$ and this completes the proof.
END Proof
 
BEGIN \hskip -1mm.\,Definition 5.1  
 \label {D5.1} Let $F{:}\,\ab \,{\to }\,L(X),$ \ $g{:}\,\ab \,{\to }\,X$ and an elementary subset $E$ of $\ab $ be given. The Kurzweil-Stieltjes integral (or shortly KS-integral) of $g$ with respect to $F$ over $E$ is given by \[ \int _E\dd [F]g=\int _a^b\dd [F]\,(g\,\chi _E) \] provided the integral on the right-hand side exists. \par \smallskip \par Symmetrically, we define the KS-integral of $F$ with respect to $g$ over $E$ by \[ \int _EF\dd [g]=\int _a^b(F\,\chi _E)\,\dd [g] \] provided the integral on the right-hand side exists.
END \hskip -1mm.\,Definition
 
BEGIN \hskip -1mm.\,Proposition 5.2  
 \label {linear} Let $E$ be an elementary subset of $\,\ab .$ Assume that $F{:}\ab {\to }L(X)$ and \ $g_{j}\,{:}\,\ab \,{\to }X,$ $j=1,2,$ are such that the integrals \[ \int _E\dd [F]\,g_1 \quad \mbox {and}\quad \int _E\dd [F]\,g_2 \] exist. Then the integral \ $\dis \int _E\dd [F]\,(c_1\,g_1+c_2\,g_2)$ \ exists and \[ \int _E\dd [F]\,(c_1\,g_1+c_2\,g_2)=c_1\int _E\dd [F]\,g_1+c_2\int _E\dd [F]\,g_2 \quad \mbox {for every \ } c_1,c_2\in \R . \] \par Symmetrically, if $F_j\,{:}\,\ab \,{\to }\,L(X),$ $j=1,2,$ and $g\,{:}\,\ab \,{\to }\,X$ are such that the integrals \[ \int _E\dd [F_1]\,g \quad \mbox {and}\quad \int _E\dd [F_2]\,g \] exist, then the integral \ $\dis \int _E\dd [c_1\,F_1+c_2\,F_2]\,g$ \ exists and \[ \int _E\dd [c_1\,F_1+c_2\,F_2]\,g=c_1\int _E\dd [F_1]\,g+c_2\int _E\dd [F_2]\,g \quad \mbox {for all \ } c_1,c_2\in \R . \]
END \hskip -1mm.\,Proposition
 
BEGIN \hskip -1mm.\,Remark 5.3  
 Note that, if $E$ is an elementary subset of $\ab $ and $g\,{:}\,\ab \,{\to }\,X$ is a function such that $g=0$ on $E,$ then \[ \int _{E}\dd [F]\,g=0 \] for every $F\,{:}\,\ab \,{\to }\,L(X).$ \par Consequently, due to Proposition \ref {linear}, if $F\,{:}\,\ab \,{\to }\,L(X)$ and $g\,{:}\,\ab \,{\to }\,X$ are such that $\dis \int _{E}\dd [F]\,g$ exists, then for any function $h\,{:}\,\ab \,{\to }\,X$ which coincides with $g$ on $E,$ we have \[ \int _{E}\dd [F]\,h=\int _{E}\dd [F]\,g. \]
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Theorem 5.4  
 \label {add} Let $E_{1}$ and $E_{2}$ be elementary subsets of \ $\ab $ such that $E_{1}\cap E_{2}=\emptyset .$ Assume that $F\,{:}\,\ab \,{\to }\,L(X)$ and $g\,{:}\,\ab \,{\to }\,X$ are such that both the integrals $\dis \int _{E_{j}}\dd [F]\,g,$ $j=1,2,$ exist. Then the integral $\dis \int _{E_1\cup E_2}\dd [F]\,g$ exists and \[ \int _{E_1\cup E_2}\dd [F]\,g=\int _{E_{1}}\dd [F]\,g+\int _{E_{2}}\dd [F]\,g. \]
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 Since $g\,(\chi _{E_{1}\cup E_{2}})=g\,\chi _{E_1}\,{+}\,g\,\chi _{E_{2}},$ by Definition \ref {D5.1} and \cite [Proposition 6]{Sch1} we have \[ \int _{E_{1}}\dd [F]\,g+\int _{E_{2}}\dd [F]\,g =\int _a^b\dd [F]\,(g\,\chi _{E_1}) +\int _a^b\dd [F]\,(g\,\chi _{E_{2}})=\int _a^b\dd [F]\,(g\,\chi _{E_1\cup E_2}), \] which proves the result.
END Proof
 
BEGIN \hskip -1mm.\,Proposition 5.5  
 \label {existence} Let $F\in BV(\ab ,L(X))$ and $g\in G(\ab ,X).$ If $E$ is an elementary subset of $\ab ,$ then the integral $\int _E\dd [F]\,g$ exists.
END \hskip -1mm.\,Proposition
 
BEGIN Proof 
 It is enough to observe that $g\,\chi _E\,{:}\,\ab \,{\to }\,X$ is a regulated function whenever $g\in G(\ab ,X)$ and $E$ is an elementary subset of $\ab .$
END Proof
 
BEGIN \hskip -1mm.\,Theorem 5.6  
 \label {int-inequality} Let $J$ be a subinterval of $\ab $ and let $c=\inf J$ and $d=\sup J$, with $c<d$. Assume that $F\,{:}\,\ab \,{\to }\,L(X),$ with $F\in BV(J,L(X)),$ and $g\,{:}\,\ab \,{\to }\,X$ are such that the integral $\dis \int _{J}\dd [F]\,g$ exists. \begin {enumerate}[{\rm (i)}] \item If $J=(c,d),$ then $\dis \Big \|\int _{(c,d)}\dd [F]\,g\Big \|_X\le \var _{(c,d)}F\,\Big (\sup _{t\in (c,d)}\|g(t)\|_X\Big ).$ \par \item If $J=[c,d)$ and $F(c-)$ exists, then \begin {equation*}\label {int[c,d)} \Big \|\int _{[c,d)}\dd [F]\,g\Big \|_X \le \var _{[c,d)}F\,\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X. \end {equation*} \par \item If $J=(c,d]$ and $F(d+)$ exists, then \begin {equation*}\label {int(c,d]} \Big \|\int _{(c,d]}\dd [F]\,g\Big \|_X \le \var _{(c,d]}F\,\Big (\sup _{t\in (c,d]}\|g(t)\|_X\Big ) +\|\Delta ^+F(d)\|_{L(X)}\,\|g(d)\|_X. \end {equation*} \par \item If $J=[c,d],$ and both $F(c-),\,F(d+)$ exist, then \begin {align*}\label {int[c,d]} &\hskip -6mm\Big \|\int _{[c,d]}\hskip -1mm\dd [F]\,g\Big \|_X \\[1mm] &\le \var _{[c,d]}F\left (\sup _{t\in [c,d]}\|g(t)\|_X\right ) {+}\,\|\Delta ^-F(c)\|_{L(X)}\|g(c)\|_X\,{+}\,\|\Delta ^+F(d)\|_{L(X)}\|g(d)\|_X. \end {align*} \end {enumerate}
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 Since the integral $\dis \int _J\dd [F]\,g$ exists, for any $\eps >0$ there is a gauge $\delta $ on $\ab $ such that \begin {equation}\label {intJ} \left \|S(\dd F,g\,\chi _J,P)-\int _J\dd [F]\,g\right \|_X<\eps \end {equation} for every $\delta $-fine tagged division $P$ of $\ab .$ \par \smallskip \par Let $\delta ^*$ be a gauge on $\ab $ such that $\delta ^*\le \delta $ on $\ab $ and \begin {equation}\label {c,d-special} \delta ^*(t)<\min \{|t-c|,|t-d|\} \quad \mbox {for \ }t\in \ab {\setminus }\,\{c,d\}. \end {equation} Considering a $\delta ^*$-fine tagged division $P$ of $\ab ,$ put $P_J\,{=}\,\{(\tau ,I)\in P{:}\,I\,{\cap }\,[c,d]\,{\ne }\,\emptyset \}.$ Let $a\,{<}\,c\,{<}\,d\,{<}\,b.$ Denoting $P_J\,{=}\,\{(\xi _j,[\beta _{j{-}1},\beta _j]){:}\,j\,{=}\,1,\dots ,\nu (P_J)\},$ without loss of generality we may assume \begin {equation}\label {P} \beta _0<c=\beta _1<\beta _2<\dots <\beta _{\nu (P_J)-1}=d<\beta _{\nu (P_J)}. \end {equation} It is easy to see that $\xi _1=\xi _2=c$ and $\xi _{\nu (P_J)}=\xi _{\nu (P_J){-}1}=d$ must hold. \par \skipaline \par \noindent (i)\quad For $J=(c,d),$ we have \[ \begin {split} S(\dd F,g\,\chi _{(c,d)},P)&=S(\dd F,g\,\chi _{(c,d)},P_J) \\ &=\sum _{j=1}^{\nu (P_J)}[F(\beta _j)\,{-}\,F(\beta _{j-1})](g\,\chi _{(c,d)})(\xi _j) =\hskip -1mm\sum _{j=3}^{\nu (P_J)-2}[F(\beta _j)\,{-}\,F(\beta _{j-1})]g(\xi _j). \end {split} \] Having in mind that $\{\beta _2,\dots ,\beta _{\nu (P_J)-2}\}$ is a division of $(c,d),$ we conclude that \[ \|S(\dd F,g\,\chi _{(c,d)},P)\|_X\le \var _{(c,d)}F\,\Big (\sup _{t\in (c,d)}\|g(t)\|_X\Big ) \] and consequently, due to \eqref {intJ}, \[ \Big \|\int _{(c,d)}\dd [F]\,g\Big \|_X \le \var _{(c,d)}F\,\Big (\sup _{t\in (c,d)}\|g(t)\|_X\Big )+\eps . \] Since $\eps >0$ can be arbitrary, the desired inequality is true. \par \skipaline \par \noindent (ii)\quad Let $J=[c,d)$ and let $g(c)\ne 0.$ Since $F(c-)$ exists, we can choose $\eta >0$ such that \[ \|F(c-)-F(s)\|_{L(X)}<\frac {\eps }{\|g(c)\|_X} \quad \mbox {for \ }c-\eta <s<c. \] Moreover, we can assume that the gauge $\delta ^*$ as in \eqref {c,d-special} is such that $\delta ^*(c)<\eta .$ \par Given a $\delta ^*$-fine tagged division $P$ of $\ab $ and considering $P_J$ as in \eqref {P}, we have \[ S(\dd F,g\,\chi _{[c,d)},P)=\sum _{j=2}^{\nu (P_J)-2} [F(\beta _j)-F(\beta _{j-1})]\,g(\xi _j)+[F(c)-F(\beta _0)]\,g(c). \] Hence \begin {align*} \|S(\dd F,g\,\chi _{[c,d)},P)\|_X &\le \var _{[c,d)}F\,\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|F(c)-F(\beta _0)\|_{L(X)}\,\|g(c)\|_X \\[2mm] &\le \var _{[c,d)}F\,\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X \\ &\qquad \quad +\|F(c-)-F(\beta _0)\|_{L(X)}\,\|g(c)\|_X \\[2mm] &\le \var _{[c,d)}F\,\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X+\eps . \end {align*} In view of this and applying \eqref {intJ}, for $J=[c,d)$ we obtain \[ \Big \|\int _{[c,d)}F\,\dd [g]\Big \|_X \le \var _{[c,d)}F\Big (\sup _{t\in [c,d)}\|g(t)\|_X\Big ) +\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X+2\,\eps , \] which proves (ii). \par \skipaline \par \noindent (iii)\quad In order to prove the desired inequality for $J=(c,d],$ assume $g(d)\ne 0$ and choose $\gamma >0$ such that \[ \|F(s)-F(d+)\|_{L(X)}<\frac {\eps }{\|g(d)\|_X}\quad \mbox {for \ }d<s<d+\gamma . \] Without loss of generality we can assume that the gauge $\delta ^*$ in \eqref {c,d-special} is such that $\delta ^*(d)<\gamma .$ For a $\delta ^*$-fine tagged division $P$ of $\ab ,$ considering $P_J$ as in \eqref {P}, we have \[ S(\dd F,g\,\chi _{(c,d]},P) =\sum _{j=3}^{\nu (P_J)-1} [F(\beta _j)-F(\beta _{j-1})]\,g(\xi _j)+[F(\beta _{\nu (P_J)})-F(d)]\,g(d), \] wherefrom \begin {align*} \|S(\dd F,g\,\chi _{(c,d]},P)\|_X &\le \var _{(c,d]}F\Big (\sup _{t\in (c,d]}\,\|g(t)\|_X\Big )+\|\Delta ^ +F(d)\|_{L(X)}\,\|g(d)\|_X \\ &\qquad \quad +\|F(\beta _{\nu (P_J)}-F(d+))\|_{L(X)}\|g(d)\|_X \\ &\le \var _{(c,d]}F\Big (\sup _{t\in (c,d]}\,\|g(t)\|_X\Big ) +\|\Delta ^+F(d)\|_{L(X)}\,\|g(d)\|_X+\eps . \end {align*} Therefore, by \eqref {intJ} we obtain \[ \Big \|\int _{(c,d]}\dd [F]\,g\Big \|_X\le \var _{(c,d]}F\Big (\sup _{t\in (c,d]}\,\|g(t)\|_X\Big )+\|\Delta ^+F(d)\|_{L(X)}\,\|g(d)\|_X+2\,\eps \] and (iii) follows. \par \skipaline \par \noindent (iv)\quad Similarly to the above, let us consider a $\delta ^*$-fine tagged division $P$ of $\ab ,$ where the gauge $\delta ^*$ satisfies \eqref {c,d-special}, $\delta ^*(c)<\eta $ and $\delta ^*(d)<\gamma .$ We can see that \[ \begin {split} S(\dd F,g\,\chi _{[c,d]},P) &=\sum _{j=2}^{\nu (P_J)-1}[F(\beta _j)-F(\beta _{j-1})]\,g(\xi _j) \\ &\qquad +[F(c)-F(\beta _0)]\,g(c)+[F(\beta _{\nu (P_J)})-F(d)]\,g(d), \end {split} \] where $P_J$ is defined as in \eqref {P}. Thus \[ \begin {split} &\|S(\dd F,g\,\chi _{[c,d]},P)\|_X \\&\quad {\le }\var _{[c,d]}F\Big (\sup _{t\in [c,d]}\,\|g(t)\|_X\Big ) \,{+}\,\|\Delta ^-F(c)\|_{L(X)}\,\|g(c)\|_X \,{+}\,\|\Delta ^+F(d)\|_{L(X)}\,\|g(d)\|_X \,{+}\,2\,\eps , \end {split} \] which, together with \eqref {intJ}, leads to the desired inequality. \par \smallskip \par The case when $c=a$ and/or $d=b$ can be proved in a similar way, recalling that, by convention, $\Delta ^-F(a)=\Delta ^+F(b)=0.$
END Proof
 
BEGIN \hskip -1mm.\,Proposition 5.7  
 \label {prop-point} Let $F\in (\mathcal {B})G([a,b],L(X))$ and $g\,{:}\,\ab \,{\to }\,X$ be given. If \ $\tau \in \ab ,$ then the integral $\dis \int _{[\tau ]}\dd [F]\,g$ exists and one of the following equalities is true: \begin {equation}\label {point}\hskip -1mm \left .\begin {array}{l}\dis \int _{[a]}\dd [F]\,g=\int _a^b\dd [F]\,(g\,\chi _{[a]}) =\lim _{t\to a+}F(t)\,g(a)\,{-}\,F(a)\,g(a), \\[5mm]\dis \int _{[\tau ]}\dd [F]\,g=\int _a^b\dd [F]\,(g\,\chi _{[\tau ]}) =\lim _{t\to \tau +}F(t)\,g(\tau )\,{-}\lim _{t\to \tau -}F(t)\,g(\tau ) \mbox {\ if \ } \tau \in (a,b), \\[5mm]\dis \int _{[b]}\dd [F]\,g=\int _a^b\dd [F]\,(g\,\chi _{[b]}) =F(b)\,g(b)\,{-}\lim _{t\to b-}F(t)\,g(b). \end {array}\hskip -1mm\right \} \end {equation}
END \hskip -1mm.\,Proposition
 
BEGIN \hskip -1mm.\,Theorem 5.8  
 \label {compact} Let $F\in (\mathcal {B})G([a,b],L(X)),$ \ $g{:}\,\ab \,{\to }\,X$ and $a<c<d<b.$ Then the integral $\dis \int _{[c,d]}\dd [F]\,g$ exists if and only if $\dis \int _c^{\,d}\dd [F]\,g$ exists. Moreover, \begin {align}\label {[c,d]} \int _{[c,d]}\dd [F]\,g &=\int _{c}^{d}\dd [F]\,g+F(c)\,g(c)-\lim _{t\to c-}F(t)\,g(c) \\\nonumber &\quad +\lim _{t\to d+}F(t)\,g(d)-F(d)\,g(d). \end {align}
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 Obviously, \begin {align*} \int _a^b\dd [F]\,(g\,\chi _{[c,d]}) &=\int _a^c\dd [F]\,(g\,\chi _{[c,d]})+\int _c^{\,d}\dd [F]\,(g\,\chi _{[c,d]}) +\int _d^b\dd [F]\,(g\,\chi _{[c,d]}) \\ &=\int _a^c\dd [F]\,(g\,\chi _{[c]})+\int _c^{\,d}\dd [F]\,g+\int _d^b\dd [F]\,(g\,\chi _{[d]}). \end {align*} Hence, the proof follows from \eqref {point}.
END Proof
 
BEGIN \hskip -1mm.\,Remark 5.9  
 Recalling that $BV([a,b],X)\subset G([a,b],X),$ formula \eqref {[c,d]} is valid when $F\in BV([a,b],L(X)).$ In the particular case $X=\R $ this fact corresponds to the result given by Saks in \cite [Theorem VI.(8.1) (p.~208)]{S} which states the following: \begin {quote} \textit {A finite function $f$ integrable in the Lebesgue-Stieltjes $(LS)$ sense on an interval $[c,d]$ with respect to a function of bounded variation $\varphi ,$ is also integrable in the Perron-Stieltjes $(PS)$ sense and we have} \begin {align*} &(PS)\int _{c}^{d}\dd \left [\varphi (s)\right ]\,f(s) \\ &\quad =(LS)\int _{[c,d]}\dd \left [\varphi (s)\right ]\,f(s) -\Delta ^{-}\varphi (c)\,f(c) -\Delta ^{+}\varphi (d)\,f(d). \end {align*} \end {quote}
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Theorem 5.10  
 \label {open} Let $F\in (\mathcal {B})G([a,b],L(X)),$ \ $g{:}\,[a,b]\to X,$ $c,\,d\in \ab $ and $c<d.$ Then the integral \ $\dis \int _{(c,d)}\dd [F]\,g$ exists if and only if the integral $\dis \int _{c}^{d}\dd [F]\,g$ exists. Moreover, \begin {equation}\label {(c,d)} \left .\begin {array}{l}\dis \hskip -8mm \int _{(c,d)}\dd [F]\,g \\[5mm]\dis =F(c)\,g(c)-\lim _{t\to c+}F(t)\,g(c)+\int _{c}^{d}\dd [F]\,g +\lim _{t\to d-}F(t)g(d)-F(d)g(d). \end {array}\quad \right \} \end {equation}
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 By Proposition \ref {prop-point}, the integrals $\dis \int _{[c]}\dd [F]\,g$ and $\dis \int _{[d]}\dd [F]\,g$ exist. Since \[ g\,\chi _{[c,d]}=g\,\chi _{[c]}+g\,\chi _{(c,d)}+g\,\chi _{[d]}, \] it follows that the integral over $(c,d)$ exists if and only if the integral over $[c,d]$ exists. In addition, by Theorem \ref {add} we obtain \[ \int _{[c,d]}\dd [F]\,g =\int _{[c]}\dd [F]\,g+\int _{(c,d)}\dd [F]\,g+\int _{[d]}\dd [F]\,g, \] which, together with \eqref {point} and Theorem~\ref {compact}, completes the proof.
END Proof
 
BEGIN \hskip -1mm.\,Theorem 5.11  
 \label {half} Let $F\in (\mathcal {B})G([a,b],L(X)),$ \ $g{:}\,[a,b]\to X,$ \ $c,\,d\in \ab $ and $c<d.$ Then the following assertions are true: \begin {enumerate}[$(i)$] \item The integral $\dis \int _{[c,d)}\dd [F]\,g$ exists if and only if the integral $\dis \int _{c}^{d} \dd [F]\,g$ exists. Moreover, \begin {equation}\label {[c,d)} \left .\begin {array}{l}\dis \hskip -8mm \int _{[c,d)} \dd [F]\,g \\\dis \hskip -4mm =F(c)\,g(c)\,{-}\lim _{t\to c-}F(t)\,g(c)\,{+}\int _{c}^{d}\dd [F]\,g \,{+}\lim _{t\to d-}F(t)\,g(d)-F(d)\,g(d). \end {array}\right \} \end {equation} \par \item The integral $\dis \int _{(c,d]}\dd [F]\,g$ exists if and only if the integral $\dis \int _{c}^{d}\dd [F]\,g$ exists. Moreover, \begin {equation}\label {(c,d]} \left .\begin {array}{l}\dis \hskip -8mm \int _{(c,d]}\dd [F]\,g \\\dis \hskip -4mm =F(c)\,g(c)\,{-}\lim _{t\to c+}F(t)\,g(c)\,{+}\int _{c}^{d}\dd [F]\,g \,{+}\lim _{t\to d+}F(t)\,g(d)-F(d)\,g(d). \end {array}\right \} \end {equation} \end {enumerate}
END \hskip -1mm.\,Theorem
 
BEGIN \hskip -1mm.\,Remark 5.12  
 According to Theorems \ref {compact}, \ref {open} and \ref {half}, for $F\in (\mathcal {B})G([a,b],L(X)),$ $g{:}\,\ab \,{\to }\,X$ and $a\le c<d\le b,$ if one of the integrals \begin {align*} \int _{[c,d]}\dd [F]\,g,\,\,\int _{[c,d)}\dd [F]\,g,\,\,\int _{(c,d]}\dd [F]\,g, \,\,\int _{(c,d)}\dd [F]\,g \mbox { \ and \ } \int _c^{\,d}\dd [F]\,g \end {align*} exists, then all the others exist as well. \par If we assume in addition $F\in C([a,b],L(X)),$ then \[ \int _{[c,d)}\dd [F]\,g=\int _{(c,d]}\dd [F]\,g=\int _{(c,d)}\dd [F]\,g=\int _c^{\,d}\dd [F]\,g =\int _{[c,d]}\dd [F]\,g. \]
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Theorem 5.13  
 \label {elementary} Let $E$ be an elementary subset of $\ab .$ If $F\in (\mathcal {B})G([a,b],L(X))$ and $g{:}\,\ab \,{\to }\,X$ are such that the integral $\dis \int _E\dd [F]\,g$ exists, then \begin {equation}\label {int-elementary} \int _{E}\dd [F]\,g=\sum _{k=1}^{m}\int _{J_k}\dd [F]\,g, \end {equation} where $\{J_k{:}\,k=1\dots ,m\}$ is the minimal decomposition of $E.$
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 For $k=1,\dots ,m,$ let $c_k$ and $d_k$ be such that $\left [c_k,d_k\right ]$ is the closure of $J_k.$ By the hypothesis the integral \[ \int _{E}\dd [F]\,g:=\int _a^b\dd [F]\,(g\,\chi _{E}) \] exists, and hence, by \cite [Proposition 8]{Sch1}, so does the integral $\int _{c_k}^{d_k}\dd [F]\,(g\,\chi _{E})$. Moreover, \[ \int _{c_k}^{d_k}\dd [F]\,(g\,\chi _{E})=\int _{c_k}^{d_k}\dd [F]\,(g\,\chi _{J_k}) \quad \mbox {for \ }k=1,\dots ,m. \] \par \smallskip \par Notice that, for each $k=1,\dots ,m,$ the integrals \[ \int _{a}^{c_k}\dd [F]\,(g\,\chi _{J_k}) \quad \mbox {and}\quad \int _{d_k}^{b}\dd [F]\,(g\,\chi _{J_k}) \] are either zero or integrals over one point sets (which exist by Proposition~\ref {prop-point}). Therefore, the integral $\int _{J_k}\dd [F]\,g$ exists. \par \smallskip \par Having in mind that the intervals of minimal decomposition are pairwise disjoint, \eqref {int-elementary} follows from Theorem \ref {add}.
END Proof
 
BEGIN \hskip -1mm.\,Corollary 5.14  
 \label {estimate-elementary} Let $E$ be an elementary subset of $\ab .$ If $F\in BV(\ab ,L(X))\cap C(\ab ,L(X))$ and $g{:}\,\ab \,{\to }\,X$ are such that the integral $\int _{E}\dd [F]\,g$ exists, then \[ \left \|\int _{E}\dd [F]\,g\right \|_X\leq \var (F,E)\,\Big (\sup _{t\in E}\|g(t)\|_X\Big ). \]
END \hskip -1mm.\,Corollary
 
BEGIN \hskip -1mm.\,Corollary 5.15  
 Let $E$ be an elementary subset of $\ab .$ If $F\in (\mathcal {B})G([a,b],L(X))$ and $g{:}\,\ab \,{\to }\,X$ are such that the integral $\dis \int _E\dd [F]\,g$ exists, then the integral $\dis \int _T\dd [F]\,g$ exists for every elementary subset $T$ of $\ab ,$ with $T\subseteq E.$
END \hskip -1mm.\,Corollary
 
BEGIN \hskip -1mm.\,Corollary 5.16  
 Let $E_{1}$ and $E_{2}$ be elementary subsets of $[a,b],$ $F\in (\mathcal {B})G([a,b],L(X))$ and $g{:}\,[a,b]\,{\to }\,X.$ If both the integrals \[ \int _{E_1}\dd [F]\,g \quad \mbox {and} \int _{E_2}\dd [F]\,g \] exist, then the integral $\dis \int _{E_1\cup E_2}\dd [F]\,g$ exists and \begin {equation}\label {additivity} \int _{E_1\cup E_2}\dd [F]\,g =\int _{E_1}\dd [F]\,g+\int _{E_2}\dd [F]\,g-\int _{E_1\cap E_2}\dd [F]\,g. \end {equation} Similarly, if the integral $\dis \int _{E_1\cup E_2}\hskip -3mm\dd [F]\,g$ exists, then both the integrals $\dis \int _{E_1}\hskip -3mm\dd [F]\,g$ and $\dis \int _{E_2}\hskip -3mm\dd [F]\,g$ exist and the equality \eqref {additivity} holds.
END \hskip -1mm.\,Corollary
 
BEGIN \hskip -1mm.\,Remark 5.17  
 Of course, results analogous to those given in this section for integrals of the form \quad $\dis \int _{E}\dd [F]\,g$ \quad can be obtained in a similar way also for the symmetrical case \quad $\dis \int _{E}F\,\dd [g].$
END \hskip -1mm.\,Remark
 
BEGIN \hskip -1mm.\,Theorem 6.1  
 \label {Osgood-cont} Let $F\in BV(\ab ,L(X))\cap C(\ab ,L(X))$ and assume that the sequence $\{g_n\}\subset G(\ab ,X)$ is such that \[ \lim _{n\to \infty }g_n(t)=0\quad \mbox {for \ } t\in \ab \] and \[ \|g_n\|_\infty \le K<\infty \quad \mbox {for \ } n\in \N . \] Then the integral $\dis \int _a^b\dd [F]\,g_n$ exists for each $n\in \N $ and \begin {equation}\label {lim-int} \lim _{n\to \infty }\int _a^b\dd [F]\,g_n=0. \end {equation}
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 If $\var _a^bF=0,$ then $\dis \int _a^b\dd [F]\,g_n=\int _a^b\dd [F]\,g=0$ for all $n\inn \N .$ Therefore, without loss of generality we may assume that $\var _a^bF\ne 0.$ Let $\eps >0$ be given. For any $n\in \N $ define \[ A_n=\{t\in \ab {:}\,\|g_m(t)\|_X\ge \frac {\eps }{6\,\var _a^bF} \mbox {\ for some \ } m\ge n\,\}. \] Clearly, $A_{n+1}\subseteq A_n$ for $n\in \N $ and $\bigcap _n A_n=\emptyset .$ Let $v_n$ be given as in \eqref {alpha} with $F$ in the place of $f.$ Recall that $v_n=0$ if $A_n=\emptyset .$ By Lemma \ref {measure} we have $\dis \lim _{n\to \infty }v_n=0.$ In particular, there exists $n_\eps \in \N $ such that \begin {equation}\label {r6.2} v_n<\frac {\eps }{6\,K}\quad \mbox {for \ } n\ge n_\eps . \end {equation} As a consequence, we have \begin {equation}\label {r6.3} \var (F,E)<\frac {\eps }{6\,K} \quad \mbox {for any \ } n\ge n_\eps \mbox { \ and any \ } E\in \mathcal {E}(A_n). \end {equation} \par \smallskip \par Now, fix $n\ge n_\eps .$ Since $g_n$ is regulated, by \cite [Theorem I.3.1]{H} there exists a step function $h_n{:}\,\ab \,{\to }\,X$ such that \begin {equation}\label {step} \|h_n-g_n\|_\infty <\eps \,', \end {equation} where $\eps \,'=\min \left \{\dfrac {\eps }{6\,\var _a^bF},K\right \}.$ In particular, we have \begin {equation}\label {r6.5} \|h_n\|_\infty <K+\eps \,'\leq 2\,K. \end {equation} Let us consider the sets \[ U_n=\Big \{\,t\in \ab {:}\,\|h_n(t)\|_X\ge \frac {\eps }{3\,\var _a^bF}\,\Big \} \quad \mbox {and}\quad V_n=\ab {\setminus }\, U_n. \] Obviously, $U_n$ and $V_n$ are elementary sets (possibly empty). Furthermore, by \eqref {step} we obtain \[ \frac {\eps }{6\,\var _a^bF} =\frac {\eps }{3\,\var _a^bF}-\frac {\eps }{6\,\var _a^bF} \le \|h_n(t)\|_X-\eps {\,'}<\|g_n(t)\|_X \quad \mbox {for \ } t\in U_n. \] This means that $U_n$ is an elementary subset of $A_n,$ which implies that \begin {equation}\label {r6.6} \var (F,U_n)<\frac {\eps }{6\,K}\,. \end {equation} Moreover, by \cite [Proposition 10]{Sch1} and \eqref {step} we deduce that \begin {align*} \Big \|\int _a^b \dd [F]\,g_n\Big \|_X &\le \Big \|\int _a^b\dd [F]\,(g_n-h_n)\Big \|_X+\Big \|\int _a^b\dd [F]\,h_n\Big \|_X \\ &\le \var _a^b F\,\|g_n-h_n\|_\infty +\Big \|\int _a^b\dd [F]\,h_n\Big \|_X <\frac {\eps }{6}+\Big \|\int _a^b\dd [F]\,h_n\Big \|_X\,, \end {align*} i.e. \begin {equation}\label {r6.7} \Big \|\int _a^b\dd [F]\,g_n\Big \|_X \le \frac {\eps }{6}+\Big \|\int _a^b\dd [F]\,h_n\Big \|_X\,. \end {equation} On the other hand, it follows from Theorem \ref {add}, Corollary \ref {estimate-elementary} and relations \eqref {r6.5}, \eqref {r6.6}, and from the definition of $V_n$ that \begin {align*} \Big \|\int _a^b\dd [F]\,h_n\Big \|_X &\le \Big \|\int _{U_n}\dd [F]\,h_n\Big \|_X+\Big \|\int _{V_n}\dd [F]\,h_n\Big \|_X \\ &\le \var (F,U_n)\,\|h_n\|_\infty +\var (F,V_n)\,\Big (\sup _{t\in V_n}\|h_n(t)\|_X\Big ) \\ &\le \frac {\eps }{6\,K}\,2\,K+\var _a^bF\,\frac {\eps }{3\,\var _a^bF} <\frac {2\,\eps }{3}\,. \end {align*} Inserting this into \eqref {r6.7}, we conclude that \[ \dis \Big \|\int _a^b\dd [F]\,g_n\Big \|_X{<}\,\eps \quad \mbox {for \ } n\ge n_\eps , \] wherefrom the desired relation \eqref {lim-int} follows.
END Proof
 
BEGIN \hskip -1mm.\,Lemma 6.2  
 \label {break-lim} Let $F\in BV(\ab , L(X))$ and let $F^B$ be the break function from the Jordan decomposition of $F.$ Then, for every $g\in G(\ab ,X),$ we have \[ \int _a^b\dd [F^B]\,g=\sum _{t\in W}\Delta F(t)\,g(t) \] where $W$ stands for the set of points of discontinuity of $F$ in $\ab .$
END \hskip -1mm.\,Lemma
 
BEGIN Proof 
 Since $F$ is regulated, we know that $W$ is a countable set (cf. \cite [Corollary I.3.2]{H}). Moreover, the sum $\dis \sum _{t\in W}\Delta F(t)\,g(t)$ is well-defined due to \cite [Lemma 4.1]{MT1}. \par Let $W=\{s_k\}$ and note that the function $F^B$ is defined as in \eqref {f-2} (with $F$ in place of $f$). For each $n\in \N ,$ consider the function \[ F_n^B(t)=\sum _{k=1}^n\big [\Delta ^+F(s_k)\,\chi _{(s_k,b]}(t) +\Delta ^-F(s_k)\,\chi _{[s_k,b]}(t)\big ] \quad \mbox {for \ } t\in \ab . \] According to Remark \ref {jordan-rem}, we have $\dis \lim _{n\to \infty }\var _a^b(F_n^B-F^B)=0.$ This, together with \cite [Proposition 10]{Sch1}, implies that \[ \lim _{n\to \infty }\left \|\int _a^b\dd [F_n^B-F^B]\,g\right \|_X=0, \] that is, \[ \int _a^b\dd [F^B]\,g=\lim _{n\to \infty }\int _a^b\dd [F_n^B]\,g. \] To complete the proof it is enough to determine explicitly the integrals $\dis \int _a^b\dd [F_n^B]\,g,$ $n\in \N .$ Applying \cite [Proposition 2.3.3]{T1} (with an obvious extension to Banach space-valued functions), we obtain \[ \int _a^b\dd [F_n^B]\,g =\sum _{k=1}^n\big [\Delta ^+F(s_k)\,g(s_k)+\Delta ^-F(s_k)\,g(s_k)\big ] =\sum _{k=1}^n\Delta F(s_k)\,g(s_k) \] wherefrom the result follows.
END Proof
 
BEGIN \hskip -1mm.\,Theorem 6.3  
 \label {Osgood} Let $F\in BV(\ab ,X)$ and let a function $g\in G(\ab ,X)$ and a sequence $\{g_n\}\subset G(\ab ,X)$ be such that \[ \lim _{n\to \infty }g_n(t)=g(t)\quad \mbox {for \ }t\in \ab \] and \[ \|g_n\|_\infty \le K<\infty \quad \mbox {for \ }n\in \N . \] Then the integrals $\dis \int _a^b\dd [F]\,g$ and $\dis \int _a^b\dd [F]\,g_n$ exist for all $n\in \N $ and \begin {equation}\label {convergence} \lim _{n\to \infty }\int _a^b\dd [F]\,g_n=\int _a^b\dd [F]\,g. \end {equation}
END \hskip -1mm.\,Theorem
 
BEGIN Proof 
 Let $F=F^{\,C}+F^B$ be the decomposition of $F$ as in Theorem \ref {jordan}, that is, $F^{\,C}$ is continuous on $\ab $ and $F^B$ is the break function given by \[ F^B(t)=\sum _{a\leq s_k<t}\Delta ^+F(s_k)+\sum _{a<s_k\leq t}\Delta ^-F(s_k) \quad \mbox {for \ } t\in \ab , \] where $W=\{s_k\}\subset \ab $ is the set of discontinuities of $F$ in $\ab $. \par By \cite [Propostion 15]{Sch1}, we know that $\dis \int _a^b\dd [F]\,g_n$ exists for each $n\in \N ,$ and from the linearity of the integral it follows that \[ \int _a^b\dd [F]\,g_n=\int _a^b\dd [F^{\,C}]\,g_n+\int _a^b\dd [F^B]\,g_n. \] Put $h_n=g_n-g$ for $n\in \N .$ Therefore $\dis \lim _{n\to \infty }h_n(t)\,{=}\,0,$ and $\|h_n\|_\infty \,{\le }\,K\,{+}\,\|g\|_\infty $ for every $n\in \N .$ By Lemma \ref {Osgood-cont}, we obtain \[ \lim _{n\to \infty }\int _a^b\dd [F^{\,C}]\,h_n=0, \] that is, \[ \lim _{n\to \infty }\int _a^b\dd [F^{\,C}]\,g_n=\int _a^b\dd [F^{\,C}]\,g. \] Now, it is enough to prove the convergence of the sequence $\int _a^b\dd [F^B]\,g_n.$ To this aim, note that by Lemma \ref {break-lim} we have \[ \int _a^b\dd [F^B]\,g_n=\sum _{t\in W}\Delta F(t)\,g_n(t) \mbox { \ and \ } \int _a^b\dd [F^B]\,g=\sum _{t\in W}\Delta F(t)\,g(t). \] \par If $W$ is finite, it is clear that \[ \lim _{n\to \infty }\sum _{t\in W}\Delta F(t)\,g_n(t)=\sum _{t\in W}\Delta F(t)\,g(t). \] and consequently \eqref {convergence} holds. \par In case $W$ is countable, noting that $\sum _{k{=}1}^\infty \|\Delta F(s_k)\|_X\le \var _a^bF<\infty $ (see \cite [Lemma 4.1]{MT2}), there exists $p_\eps \in \N $ such that \[ \sum _{k=p_\eps +1}^\infty \|\Delta F(s_k)\|_X<\frac {\eps }{2\,(K+\|g\|_\infty )}, \] and thus \[ \Big \|\sum _{k=p_\eps +1}^\infty \Delta F(s_k)\,[g_n(s_k)-g(s_k)]\Big \|_X \le (K+\|g\|_\infty )\sum _{k=p_\eps +1}^\infty \|\Delta F(s_k)\|_X <\frac {\eps }{2}. \] On the other hand, we may choose $n_\eps \in \N $ so that \[ \Big \|\sum _{k=1}^{p_\eps }\Delta F(s_k)\,[g_n(s_k)-g(s_k)]\Big \|_X<\frac {\eps }{2} \quad \mbox {for \ }n\ge n_\eps . \] With this in mind, we obtain \[ \Big \|\int _a^b\dd [F^B]\,(g_n-g)\Big \|_X =\Big \|\sum _{k=1}^\infty \Delta F(s_k)\,[g_n(s_k)-g(s_k)]\Big \|_X<\eps , \quad \mbox { for \ } n\ge n_\eps \] which completes the proof.
END Proof
 
