BEGIN Theorem 1  
 \label {th1} Suppose that $K_{p+1}\not \subset G$, $|V(G)|=n$, $t\geq 0$, and $$ e(G)= e(T_{n,p})-t.$$ Then there exists an (at most) $p$-chromatic subgraph $H_0$, $\EE (H_0)\subset \EE (G)$ such that $$ e(H_0)\geq e(G)-t. $$
END Theorem
 
BEGIN Corollary 2  
 [Stability of $\ex (n, K_{p+1})$]\label {co1}\enskip Suppose that $G$ is $K_{p+1}$-free with $e(G)\geq e(T_{n,p})- t$. Then there is a complete $p$-chromatic graph $K:=K(V_1, \dots , V_p)$ with $V(K)=V(G)$, such that $$ |\EE (G)\bigtriangleup \EE (K)|\leq 3t. $$
END Corollary
 
BEGIN Lemma 3  
 [A simple form of the Removal Lemma]\label {le1}\enskip For every $\alpha >0$ and graph $F$ there is an $n_1$ such that if $n>n_1$ and $G$ is an $n$-vertex, $F$-free graph then it contains a ${\rm hom}(F)$-free subgraph $H$ with $e(H)> e(G)-\alpha n^2$.
END Lemma
 
