BEGIN Theorem 1.1  
 {\bf (Osserman)}\label {Osserman} Let $f\in {\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ with $\xi =1$ as its regular boundary fixed point. Then \begin {equation}\label {Osserman-inequality} f'(1)\geq \frac {2\big (1-|f(0)|\big )^2}{1-|f(0)|^2+|f'(0)|}. \end {equation}
END Theorem
 
BEGIN Theorem 1.2  
 {\bf (Frolova et al.)}\label {Main theorem} Let $f\in {\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ with $\xi =1$ as its regular boundary fixed point. Then \begin {equation}\label {key inequality} f'(1)\geq \frac {2}{{\rm {Re}}\bigg (\dfrac {1-f(0)^2+f'(0)}{(1-f(0))^2}\bigg )}. \end {equation}
END Theorem
 
BEGIN Theorem 1.3  
 \label {Main theorem-2} Let $f\in {\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ with $\xi =1$ as its regular boundary fixed point. Then equality holds in inequality $(\ref {key inequality})$ if and only if $f$ is of the form \begin {equation}\label {exe-fun} f(z)=\dfrac {f(0)-z\dfrac {a-z}{1-az}\dfrac {1-f(0)}{1-\overline {f(0)}}}{1-z\dfrac {a-z}{1-az} \dfrac {1-f(0)}{1-\overline {f(0)}}\overline {f(0)}},\qquad \forall \,z\in \mathbb D, \end {equation} for some constant $a\in [-1,1)$.
END Theorem
 
BEGIN Corollary 1.4  
 \label {Main corollary} Let $f\in {\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ with $\xi =1$ as its regular boundary fixed point. Then \begin {equation}\label {inequality from below} f'(1)\geq \frac {2\big |1-f(0)\big |^2}{1-|f(0)|^2+|f'(0)|}. \end {equation} Moreover, equality holds in this inequality if and only if $f$ is of the form \begin {equation}\label {exe-funs} f(z)=\dfrac {f(0)-z\dfrac {a-z}{1-az}\dfrac {1-f(0)}{1-\overline {f(0)}}}{1-z\dfrac {a-z}{1-az} \dfrac {1-f(0)}{1-\overline {f(0)}}\overline {f(0)}},\qquad \forall \,z\in \mathbb D, \end {equation} for some constant $a\in [-1,0]$.
END Corollary
 
BEGIN Remark 1.5  
 \label {Main remark} From Corollary \ref {Main corollary}, one easily deduce that equality in (\ref {Osserman}) hold if and only if $f$ is of the form $$f(z)=\dfrac {f(0)-z\dfrac {a-z}{1-az}}{1-z\dfrac {a-z}{1-az}f(0)}, \qquad \forall \,z\in \mathbb D,$$ for some constant $a\in [-1,0]$ with $f(0)\in \mathbb [0,1)$.
END Remark
 
BEGIN Corollary 1.6  
 {\bf (L\"{o}wner)}\label {thm:Lowner} Let $f\in {\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ and $f(0)=0$. Assume that $f$ extends continuously to an arc $C\in \partial \mathbb D$ of length $s$ and maps it onto an arc $f(C)\in \partial \mathbb D$ of length $\sigma $. Then $$\sigma \geq \frac {2}{1+|f'(0)|}s.$$ In particular, we have \begin {equation}\label {Lowner ineq} \sigma \geq s \end {equation} with equality if and only if either $\sigma =s=0$ or $f$ is just a rotation.
END Corollary
 
BEGIN Remark 1.7  
 The length $\sigma $ of $f(C)$ is to be taken with multiplicity, if $f(C)$ is a multiple covering of the image.
END Remark
 
BEGIN Lemma 2.1  
 {\bf (Julia)}\label {Julia} Let $f\in {\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ and let $\xi \in \partial \mathbb D$. Suppose that there exists a sequence $\{z_n\}_{n\in \mathbb N}\subset \mathbb D$ converging to $\xi $ as $n$ tends to $\infty $, such that the limits $$\alpha :=\lim \limits _{n\rightarrow \infty } \frac {1-|f(z_n)|}{1-|z_n|}$$ and $$\eta :=\lim \limits _{n\rightarrow \infty }f(z_n)$$ exist $($finitely$)$. Then $\alpha >0$ and the inequality \begin {eqnarray}\label {ineq:Julia} \frac {\big |f(z)-\eta \big |^2}{1-|f(z)|^2}\leq \alpha \,\frac {|z-\xi |^2}{1-|z|^2} \end {eqnarray} holds throughout the open unit disk $\mathbb D$ and is strict except for M\"obius transformations of $\mathbb D$.
END Lemma
 
BEGIN Theorem 2.2  
 \label {Julia-Caratheodory}{\bf (Julia-Carath\'{e}odory)} Let $f\in {\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ and let $\xi \in \partial \mathbb D$. Then the following conditions are equivalent: \begin {enumerate} \item [(i)] The lower limit \begin {eqnarray}\label {def:alpha-Julia}\alpha :=\liminf \limits _{z\rightarrow \xi }\dfrac {1-|f(z)|}{1-|z|} \end {eqnarray} is finite, where the limit is taken as $z$ approaches $\xi $ unrestrictedly in $\mathbb D$; \par \item [(ii)] $f$ has a non-tangential limit, say $f(\xi )$, at the point $\xi $, and the difference quotient $$\frac {f(z)-f(\xi )}{z-\xi }$$ has a non-tangential limit, say $f'(\xi )$, at the point $\xi $; \item [(iii)] The derivative $f'$ has a non-tangential limit, say $f'(\xi )$, at the point $\xi $. \end {enumerate} \par \par Moreover, under the above conditions we have \begin {enumerate} \item [(a)] $\alpha >0$ in $(\rm {i})$; \par \item [(b)] the derivatives $f'(\xi )$ in $(\rm {ii})$ and $(\rm {iii})$ are the same; \par \item [(c)] $f'(\xi )=\alpha \overline {\xi }f(\xi )$; \par \item [(d)] the quotient $\dfrac {1-|f(z)|}{1-|z|}$ has the non-tangential limit $\alpha $ at the point $\xi $. \end {enumerate}
END Theorem
 
BEGIN Proof 
 [Proofs of Theorems $\ref {Main theorem}$ and $\ref {Main theorem-2}$] Let $f$ be as described in Theorem $\ref {Main theorem}$. Set $$g(z):=\frac {f(z)-f(0)}{1-\overline {f(0)}f(z)}\frac {1-\overline {f(0)}}{1-f(0)},$$ which is in ${\rm {\textsf {H}}}(\mathbb D, \mathbb D)$ such that $\xi =1$ is its regular boundary fixed point and $g(0)=0$. Moreover, an easy calculation shows that \begin {equation}\label {ineq:01} f'(1)=\frac {|1-f(0)|^2}{1-|f(0)|^2}\,g'(1), \end {equation} and \begin {equation}\label {ineq:02} g'(0)=\frac {f'(0)}{1-|f(0)|^2}\frac {1-\overline {f(0)}}{1-f(0)}, \end {equation} which is no more than one in modulus. Applying the Julia-Carath\'{e}odory theorem and the Julia inequality (\ref {ineq:Julia}) in the Julia lemma to the holomorphic function $h: \mathbb D\rightarrow \overline {\mathbb D}$ defined by $$h(z ):=\dfrac {g(z)}{z},\qquad \forall \,z\in \mathbb D,$$ we obtain \begin {equation}\label {derivative ineq} g'(1)=1+h'(1)\geq 1+\frac {|1-g'(0)|^2}{1-|g'(0)|^2}=\frac {2\big (1-\textrm {Re}g'(0)\big )}{1-|g'(0)|^2}. \end {equation} In particular, \begin {equation}\label {ineq:03} g'(1)\geq \frac {2}{1+\textrm {Re}g'(0)}. \end {equation} Now inequality (\ref {key inequality}) follows by substituting equalities in (\ref {ineq:01}) and (\ref {ineq:02}) into (\ref {ineq:03}). \par If equality holds in inequality (\ref {key inequality}), then equalities also hold in the Julia inequality (\ref {ineq:Julia}) at point $z=0$ and inequality (\ref {ineq:03}), it follows from the condition for equality in the Julia inequality and that for equality in inequality (\ref {ineq:03}) that \begin {equation}\label {ineq:04} g(z)=z\frac {z-a}{1-\bar {a}z}\frac {1-\bar {a}}{1-a}, \end {equation} for some constant $a\in \overline {\mathbb D}$, and $g'(0)\in (-1,1]$, which is possible only if $a\in [-1,1)$. Consequently, $f$ must be of the form \begin {equation}\label {extremal function} f(z)=\dfrac {f(0)-z\dfrac {a-z}{1-az}\dfrac {1-f(0)}{1-\overline {f(0)}}}{1-z\dfrac {a-z}{1-az} \dfrac {1-f(0)}{1-\overline {f(0)}}\overline {f(0)}},\qquad \forall \,z\in \mathbb D, \end {equation} where $a\in [-1,1)$. Therefore, the equality in inequality (\ref {key inequality}) can hold only for holomorphic self-mappings of the form (\ref {extremal function}), and a direct calculation shows that it does indeed hold for all such holomorphic self-mappings. This completes the proof.
END Proof
 
BEGIN Proof 
 [Proof of Corollary $\ref {Main corollary}$] Inequality (\ref {inequality from below}) follows immediately from inequality (\ref {key inequality}), and equality in (\ref {inequality from below}) holds if and only if $$\frac {f'(0)}{\big (1-f(0)\big )^2} \in [0, \infty ),$$ which is equivalent to $g'(0)\in \mathbb [0, 1]$, i.e. $a\in [-1,0]$. Here the function $g$ is the one in (\ref {ineq:04}). \par 
END Proof
 
BEGIN Proof 
 [Proof of Corollary $\ref {thm:Lowner}$] By the classical Schwarz reflection principle, $f$ can extend to be holomorphic in the interior of $C$. Applying Corollary $\ref {Main corollary}$ to the holomorphic self-mapping of $\mathbb D$ defined by $$g(z)=\frac {f(\xi z)}{f(\xi )}, \qquad \forall \, z\in \mathbb D$$ yields the inequality $$|f'(\xi )|\geq \frac {2}{1+|f'(0)|}$$ for any point $\xi $ in the interior of $C$. Consequently, the desired result follows.
END Proof
 
