BEGIN Example 2.1  
 \label {ex:1} For a small category $\C $, we define a partition $S$ by $S=\{\{f\}\}_{f \in mor(\C )}$; that is, all morphisms have pairwise different colors. Then we see that $\calK (\C ):=(\C , S)$ is a schemoid. It is called a {\it discrete schemoid}. Observe that the Bose-Mesner algebra is the category algebra of the underlying category $\C $.
END Example
 
BEGIN Example 2.2  
 \label {ex:2} For an association scheme $(X, S)$, we define a quasi-schemoid $\jmath (X, S)$ by the pair $(\C , V)$ for which $ob(\C )=X$, $\text {Hom}_\C (y, x) =\{(x, y)\} \subset X\times X$ and $V =S$, where the composite of morphisms $(z, x)$ and $(x, y)$ is defined by $(z, x) \circ (x, y) = (z, y)$. It follows that the Bose-Mesner algebra is nothing but the original adjacency algebra of the association scheme; see \cite [Example 2.6 (i)]{K-M}.
END Example
 
BEGIN Definition 2.3  
 \label {defn:Homotopy} Let $F, G : (\C , S) \to (\D , S')$ be morphisms between the schemoids $(\C , S)$ and $(\D , S')$ in $q\mathsf {ASmd}$. We write $H: F \Rightarrow G$ if $H$ is a morphism from $(\C , S) \times I$ to $(\D , S')$ in $q\mathsf {ASmd}$ with $H\circ \e _0 = F$ and $H\circ \e _1 = G$. Here $(\C , S) \times I$ denotes the product of the quasi-schemoids and $\e _i : (\C , S) \to (\C , S) \times I$ is the morphism of quasi-schemoids defined by $\e _i(a) = (a, i)$ for an object $a$ in $\C $ and $\e _i(f)= (f, 1_i)$ for a morphism $f$ in $\C $. We call the morphism $H$ above a {\it homotopy} from $F$ to $G$. A morphism $F$ is {\it equivalent} to $G$, denoted $F\sim G$, if there exists a homotopy from $F$ to $G$ or that from $G$ to $F$.
END Definition
 
BEGIN Theorem 2.4  
 {\em (See Theorem \ref {thm:Mitchell's_thm} for a more precise version.)} \label {thm:Mitchell's_thm1} Let $(\C , S)$ be a tame schemoid. Then the functor category $\T ^{(\C , S)}$ is equivalent to the module category $\K (\C , S)\text {\em -Mod}$ if the set $\{id_x\}_{x \in ob \C }/\sim _S$ is finite and every structure constant is less than or equal to $1$.
END Theorem
 
BEGIN Definition 2.5  
 Schemoids $(\C , S_{\C })$ and $(\C ', S_{\C '})$ are {\it Morita equivalent} if the functor categories $\T ^{(\C , S_{\C })}$ and $T^{(\C ', S_{\C '})}$ are equivalent as abelian categories.
END Definition
 
BEGIN Theorem 2.6  
 \label {thm:adjoints} Let $(\D , S')$ be a tame schemoid and $u : (\C , S) \to (\D , S')$ a morphism of schemoids. Then the functor $u^* : \T ^{(\D , S')} \to \T ^{(\C , S)}$ induced by $u$ has a left adjoint $\text {\em Lan}_u : \T ^{(\C , S)} \to \T ^{(\D , S')}$ and a right adjoint $\text {\em Ran}_u : \T ^{(\C , S)} \to \T ^{(\D , S')}$.
END Theorem
 
BEGIN Definition 2.7  
 Let $(\D , S')$ be a tame schemoid with the set $\{id_x\}_{x \in ob \D }/\sim _{S'}$ finite. For a morphism $u : (\C , S) \to (\D , S')$ of schemoids and a functor $M \in \T ^{(\C , S)}$, {\it (relative) schemoid cohomology} of $u$ with coefficients in $M$ is defined by $$ H^*( (\C , S) \stackrel {u}{\to } (\D , S') ; M) = H^*(u ; M) := \text {Ext}_{\T ^{(\D , S)}}^*(\underline {\K }, \text {Ran}_uM). $$
END Definition
 
BEGIN Theorem 2.8  
 \label {thm:model_category_str} With the above notation, suppose further that $ob([\D ])$ is finite. Then there is a cofibrantly generated model category structure on $Ch(\T ^{(\C , S)})$ in which the weak equivalences are the maps that $\text {\em Ran}_{u}$ takes into weak equivalences in $Ch(\T ^{(\D , S')})\cong Ch(\T ^{[\D ]})\simeq Ch(\K [\D ]\text {\em -Mod})$. Moreover, $(u^*, \text {\em Ran}_{u})$ is a Quillen pair with respect to this model category structure.
END Theorem
 
BEGIN Remark 2.9  
 \label {rem:the_usual_Ext} Let $\mathcal {A}$ be the category of (unbounded) chain complexes of left $R$-modules, where $R$ is a ring. When we consider the projective model structure on $Ch(\mathcal {A})$; see \cite [Section 2.3]{Hovey}, the Ext group $\text {Ext}_{\mathcal {A}}^*(X, Y)$ for $R$-modules $X$ and $Y$ is the usual one.
END Remark
 
BEGIN Corollary 2.10  
 \label {cor:cohomologies} With the model category structure on $Ch(\T ^{(\C , S)})$ defined in Theorem \ref {thm:model_category_str}, one has a natural isomorphism $$ H^*( (\C , S) \stackrel {u}{\to } (\D , S') ; M):=\text {\em Ext}_{\T ^{(\D , S')}}^*(\underline {\K }, \text {\em Ran}_uM) \cong \text {\em Ext}_{\T ^{(\C , S)}}^*(({\mathbb L}u^*) \underline {\K }, M) $$ for every object $M$ in $\T ^{(\C , S)}$, where ${\mathbb L}u^*$ denotes the total derived functor of the restriction $u^*$.
END Corollary
 
BEGIN Corollary 2.11  
 \label {cor:original_one} \text {\em (i)} For a group $G$ and a $\K G$-module $M$, the schemoid cohomology $H^*( S(G) \stackrel {id}{\to } S(G) ; M)$ is isomorphic to the group cohomology $H^*(G, M)$. \\ \text {\em (ii)} Let $\C $ be a small category with the set of morphism $mor(\C )$ finite. Then one has an isomorphism $H^*(\calK (\C ) \stackrel {id}{\to } \calK (\C ) ; M) \cong H^*(\C , M)$ for any $\K \C $-module $M$, where $H^*(\C , M)$ denotes the cohomology of $\C $ with coefficients in $M$; see \cite {B-W} for example.
END Corollary
 
BEGIN Remark 3.1  
 \label {rem:T(ii)} It follows from the proof of \cite [Lemma 4.2]{K-M} that the condition T(ii) necessarily holds for a unital schemoid. We recall the argument for the reader. Suppose that $f, g \in \sigma $, $s(f) \in \tau _1$ and $s(g) \in \tau _1'$. Then $p_{\tau _1\sigma }^\sigma \geq 1$ because $f$ is indeed in $\pi ^{-1}_{\tau _1\sigma }(f)$. Then there exists $u \in \tau _1$ and $h \in \sigma $ such that $u\circ h = g$. If $(\C , S)$ is unital, we see that $u= id_{s(g)}$ and hence $\tau _1' = \tau _1$. The same argument as in above yields that there is an element $\tau _2$ such that $id_{t(f)}, id_{t(g)} \in \tau _2$.
END Remark
 
BEGIN Remark 3.2  
 Let $(\C , S)$ and $(\C ', S')$ be tame schemoids. It is readily seen that the product schemoid $(\C \times \C ', S\times S)$ is tame.
END Remark
 
BEGIN Lemma 3.3  
 Let $(\C , S)$ be a tame schemoid. Then the diagram $[\C ]$ is a category with the composite of morphisms defined by $\tau \circ \sigma = \mu (\tau , \sigma )$.
END Lemma
 
BEGIN Proof 
 It suffices to show the associativity of the composite of morphisms. Consider composable morphisms $[x] \stackrel {\sigma _1}{\longrightarrow }[y]\stackrel {\sigma _2}{\longrightarrow }[z]\stackrel {\sigma _3}{\longrightarrow }[w]$. Suppose that $\mu = \sigma _2\circ \sigma _1$. Then the condition T(iii) implies that there exist composable morphisms $f \in \sigma _1$ and $g \in \sigma _2$ such that $gf$ is in $\mu $. By T(iii), we see that there exist $h \in \mu $ and $k \in \sigma _3$ such that $s(k) = t(h)$. Since $(\C , S)$ is a schemoid, it follows that \[ (\pi _{\sigma _2\sigma _1}^\mu )^{-1}(gf) \cong (\pi _{\sigma _2\sigma _1}^\mu )^{-1}(h). \] Thus we have a diagram $\bullet \stackrel {f'}{\longrightarrow } \bullet \stackrel {g'}{\longrightarrow } \bullet \stackrel {k}{\longrightarrow } \bullet $ for some $f' \in \sigma _1$ and $g' \in \sigma _2$ with $h=g'f'$. Let $\tau $ be an element in $S$ which contains $kg'f'$. The uniqueness in the condition T(iii) yields that $\sigma _3\circ (\sigma _2\circ \sigma _1) = \tau = (\sigma _3\circ \sigma _2) \circ \sigma _1$. This complets the proof.
END Proof
 
BEGIN Lemma 3.4  
 \label {lem:isomorphisms} Let $(\C , S)$ be a tame schemoid. Then the category $\T ^{(\C , S)}$ is isomorphic to the functor category $\T ^{[\C ]}$.
END Lemma
 
BEGIN Proof 
 Let $f$ be an element of $\sigma \in S$. Then we write $[f]$ for $\sigma $. We define functors \xymatrix @C35pt@R10pt{ \T ^{(\C , S)} \ar @<0.5ex>[r]^-{\Phi }_-{} & \T ^{[\C ]} \ar @<0.5ex>[l]^-{\Psi } } by $\Phi (G)([x]) = G(x)$, $\Phi (G)([f]) = G(f)$, $\Psi (F)(x) = F([x])$ and $\Psi (F)(f)= F([f])$ for objects $G$ and $F$. Moreover, for morphisms $\eta : G \to G'$ in $\T ^{(\C , S)}$ and $\nu : F \to F'$ in $\T ^{[\C ]}$, define $\Psi (\nu )x = \nu [x]$ and $\Phi (\eta )[x] = \eta [x]$, respectively. We see that $\Phi $ is a well-defined isomorphism with inverse $\Psi $.
END Proof
 
BEGIN Theorem 3.5  
 \label {thm:Mitchell's_thm} Let $(\C , S)$ be a tame schemoid. The category $\T ^{(\C , S)}$ is embedded into the module category $\K [\C ]\text {\em -Mod}$. Moreover, $\T ^{(\C , S)}$ is equivalent to the module category $\K (\C , S)\text {\em -Mod}$ if $ob [\C ]$ is finite and the structure constant $p_{\tau \sigma }^\mu $ is less than or equal to $1$ for any $\tau , \sigma , \mu \in S$.
END Theorem
 
BEGIN Proof 
 By Lemma \ref {lem:isomorphisms} and Mitchell's embedding theorem for a usual functor category, we have an embedding $\T ^{(\C , S)} \cong \T ^{[\C ]} \to \K [\C ]\text {-Mod}$. As for the latter half of the assertion, the embedding gives an equivalence of categories. Moreover, the assumption yields that the algebra $\K [\C ]$ is isomorphic to the Bose-Mesner algebra $\K (\C , S)$. We have the result.
END Proof
 
BEGIN Proposition 3.6  
 \label {prop:groupoids} Let $\G $ be a groupoid. Then the associated schemoid $\widetilde {S}(\G )$ is tame and the structure constants are less than or equal to $1$. In particular $S(G)$ is tame for any group $G$.
END Proposition
 
BEGIN Remark 3.7  
 The result \cite [Lemma 4.4]{K-M} implies that a {\it semi-thin} schemoid is tame; see \cite [Definition 4.1]{K-M} for the definition of a semi-thin schemoid. Moreover, for a semi-thin schemoid $(\C , S)$, the groupoid $\widetilde {R}(\C , S)$ constructed in \cite [Section 4] {K-M} coincides with the category $[\C ]$ mentioned above. By virtue of the result \cite [Theorem 4.11]{K-M}, we see that $[\widetilde {S}(\G )]\cong \G $ as a category for a groupoid $\G $.
END Remark
 
BEGIN Proof 
 [Proof of Proposition \ref {prop:groupoids}] The condition T(i) holds on $\widetilde {S}(\G )$. In fact, the schemoidd is unital; see \cite [Theorem 4.11]{K-M}. \par We consider maps $[f] \stackrel {\G _k}{\longrightarrow } [g] \stackrel {\G _l}{\longrightarrow } [h]$. For $(g', f') \in \G _k$ and $(h', g'') \in \G _k$, we choose a morphism $(g'{g''}^{-1}h', g')$. Then it follows that $(g'{g''}^{-1}h')^{-1}g' = l$ and hence the morphism is in $\G _l$. In the schemoid $\widetilde {S}(\G )$, structure constants are less than or equal to $1$. Indeed, if $p_{\G _l\G _m}^\sigma \neq 0$, then $\sigma = \G _{lm}$. This also implies that the condition T(iii) holds on $\widetilde {S}(\G )$.
END Proof
 
BEGIN Proposition 3.8  
 \label {prop:equivalence} Let $u : (\C , S_{\C }) \to (\C ', S_{\C '})$ be a morphisms of schemoids. \\ \text {\em (i)} The restriction functor $u^* : \T ^{\C '} \to \T ^{\C }$ induced by $u$ gives rise to a functor $u^* : \T ^{(\C ', S_{\C '})} \to \T ^{(\C , S_{\C })}$. \\ \text {\em (ii)} Suppose that $u$ is an {\it equivalence}; that is, there exist a morphism $w : (\C ', S_{\C '}) \to (\C , S_{\C })$ and natural isomorphisms $uw \Rightarrow 1$ and $wu \Rightarrow 1$ which preserve the partition of identities and so do the inverses. Then $(\C , S_{\C })$ and $(\C ', S_{\C '})$ are Morita equivalent.
END Proposition
 
BEGIN Proof 
 (i) For any object $M$ in $\T ^{(\C ', S_{\C '})}$ and for $f, g \in \sigma $, we see that $$ u^*M(f) = Mu(f) = Mu(g) = u^*M(g). $$ Observe that $M$ is a morphism of schemoids. For a morphism $\alpha \in \T ^{(\C ', S_{\C '})}(M, N)$, namely a locally constant natural transformation, it follows that $$ (u^*\alpha )(x) = \alpha u(x) = \alpha u(y) =(u^*\alpha )(y) $$ whenever $id_x\sim _S id_y$. In fact, $id_{u(x)} = u(id_x) \sim _{S'} u(id_y) = id_{u(y)}$. \\ (ii) Let $\eta : uw \Rightarrow 1$ be the natural isomorphism. We will show that $\eta $ induces a natural isomorphism $\widetilde {\eta } : w^*u^* \Rightarrow 1$ defined by $\widetilde {\eta }(M)(x) :=M\eta (x)$. Suppose that $id_x \sim _S id_y$. By assumption, there exists $\tau \in S$ such that $\eta (x)$ and $\eta (y)$ are in $\tau $. Since $M$ is a morphism of schemoids, it follows that $M\eta (x) = M\eta (y)$ and hence $\widetilde {\eta }(M)$ is in $\T ^{(\C ', S_{\C '})}$. It is immediate that $\widetilde {\eta }$ gives an equivalence between $\T ^{(\C , S_{\C })}$ and $T^{(\C ', S_{\C '})}$.
END Proof
 
BEGIN Remark 3.9  
 \label {Mitchell's_correspondence} Let $(C, S)$ be a schemoid with $mor(\C )$ finite. Suppose that the schemoid $(\C , S)$ satisfies the condition T(i) and hence T(ii). For example, a schemoid arising from an association schemes is such one. We define a small $R$-linear category $R\text {-}[\C ]$ by $ob(R\text {-}[\C ]) = ob([\C ])$ and $$ \text {Hom}_{R\text {-}[\C ]}([x], [y]) := R\langle \text {Hom}_{[\C ]}([x], [y]) \rangle , $$ namely the free $R$-module generated by the set $\text {Hom}_{[\C ]}([x], [y])$. For morphisms $\sigma \in \text {Hom}_{[\C ]}([y], [z])$ and $\tau \in \text {Hom}_{[\C ]}([x], [y])$, the composite $\sigma \circ \tau $ of the morphisms is defined to be $\sum _{\mu }p^{\mu }_{\sigma \tau }\mu $. Let $\T ^{R\text {-}[\C ]}$ be the functor category of additive functors from $R\text {-}[\C ]$ to $\T $. We define a pair $(\theta , \eta )$ of functors $$\xymatrix @C25pt@R20pt{ \theta : \T ^{R\text {-}[\C ]} \ar @<0.5ex>[r]& R(\C , S)\text {-Mod} : \eta \ar @<0.5ex>[l]}, $$ which is so-called Mitchell's correspondence, by $\theta (F) = \bigoplus _{[x] \in ob([\C ])}F([x])$ and $\eta (M)([x]) = [id_x]M$. It is readily seen that $\theta $ is an embedding with left inverse $\eta $. Moreover, we see that $\theta $ is an equivalence with inverse $\eta $ if $ob([\C ])$ is finite. Observe that $\T ^{R\text {-}[\C ]}$ is {\it not} functorial with respect to morphisms in $q\mathsf {ASmd}$ in general; see \cite [Section 6]{K-M} and \cite [Section 6]{F_1}.
END Remark
 
BEGIN Proposition 3.10  
 \label {prop:invariant} Let $(\D , S')$ be a tame schemoid and $u' : (\C ', S_{\C '}) \to (\D , S')$ a morphism of schemoids. Let $K : (\C , S_{\C }) \to (\C ', S_{\C '})$ be a morphism of schemoids whose underlying functor $K: \C \to \C '$ gives an equivalence of categories. Suppose that the inverse to the functor $K$ is a morphism of schemoids. Then for any module $M$ in $\T ^{(\C ', S_{\C '})}$, one has an isomorphism $$ H^*( (\C , S_{\C }) \stackrel {u'K}{\to } (\D , S') ; K^*M) \cong H^*( (\C ', S_{\C '}) \stackrel {u'}{\to } (\D , S') ; M). $$
END Proposition
 
BEGIN Proof 
 For any module $N$ in $\T ^{(\D , S')}$, we have isomorphisms \begin {eqnarray*} \T ^{(\D , S')}(N, \text {Ran}_{u'}M) &\cong & \T ^{(\C ', S_{\C '})}({u'}^*N, M) \\ &\maprightud {{K}^*}{\cong }& \T ^{(\C , S_{\C })}({K}^*{u'}^*N, {K}^*M) \\ &\cong & \T ^{(\C , S_{\C })}({(u'K)}^*N, K^*M) \cong \T ^{(\D , S')}(N, \text {Ran}_{u'K}K^*M). \end {eqnarray*} The second isomorphism follows from Lemma \ref {lem:coincides} below. We have the result.
END Proof
 
BEGIN Lemma 3.11  
 \label {lem:coincides} Let $(\D , S')$ be a tame schemoid and $u : (\C , S) \to (\D , S')$ a morphism of schemoids. Suppose that one of modules $N$ and $M$ in $\T ^{(\C , S)}$ is in the image of the functor $u^* : \T ^{(\D , S')} \to \T ^{(\C , S)}$. Then the Hom-set $\T ^{(\C , S)}(M, N)$ coincides with $\T ^{\C }(M, N)$.
END Lemma
 
BEGIN Proof 
 We consider two adjoints \begin {eqnarray*} \Gamma : \T ^{[\D ]}(\Phi N, \text {Ran}_{(\pi \circ u)}M) &\cong & \T ^{\C }((\pi \circ u)^* \Phi N, M)=\T ^{\C }(u^*N, M) \ \text {and}\\ \Omega : \T ^{[\D ]}(\text {Lan}_{(\pi \circ u)}M, \Phi N) &\cong & \T ^{\C }(M, (\pi \circ u)^* \Phi N)=\T ^{\C }(M, u^*N). \end {eqnarray*} With explicit forms of left and right Kan extensions, it follows that the image of the adjoints consist of locally constant natural transformations. To see this, we recall the right Kan extension given by $$ \text {Ran}_{(\pi \circ u)}M ([d]) =\int _{c\in \C }M(c)^{[\D ]([d], [u(c)])} $$ for an object $[d] \in [\D ]$; see \cite [X]{M}. The bijection $\Gamma $ is defined by the composite $$ \xymatrix @C35pt@R20pt{ \Gamma (f) : (\pi \circ u)^* \Phi N \ar [r]^-{(\pi \circ u)^*(f)} & (\pi \circ u)^*\text {Ran}_{\pi \circ u}M \ar [r]^-{counit} & M } $$ for any $f : \Phi N \to \text {Ran}_{\pi \circ u}M$. In view of the definition of $\pi $, we see that $(\pi \circ u)^*(f)$ is locally constant. Moreover, it follows that the counit $(\pi \circ u)^*\text {Ran}_{(\pi \circ u)}M \to M$ is locally constant. In fact, for any $c \in ob \C $, the map ${\text counit}_c$ is given by the projection $$ \text {Ran}_{(\pi \circ u)}M ([u(c)]) \subset \prod _{e\in \C } M(c)^{[u(c)] \stackrel {}{\to } [u(e)]} \to M(c)^{[u(c)] \stackrel {id}{\to } [u(c)]} =M(c). $$ If $id_c \sim _S id_{c'}$, then $id_{u(c)}\sim _S id_{u(c')}$ and hence $[u(c)] = [u(c')]$. This implies that ${\text counit}$ is locally constant. Observe that $M(c) =M(c')$ because $M$ is in $\T ^{(\C , S)}$. By definition, we see that $\T ^{(\C , S)}(M, N)$ is a submodule of $\T ^{\C }(M, N)$. Then $\T ^{(\C , S)}(M, N)=\T ^{\C }(M, N)$ if $M$ is in the image of the restriction functor. We leave the rest of this proof to the reader.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {thm:adjoints}] We recall isomorphisms $\xymatrix @C35pt@R20pt{ \T ^{(\D , S')} \ar @<1ex>[r]^-{\Phi }_-{\cong } & \T ^{[\D ]} \ar @<1ex>[l]^-{\Psi } } $ and the projection functor $\pi : \D \to [\D ]$ in the proof of Lemma \ref {lem:isomorphisms}. Let $F$ and $G$ be objects in $\T ^{(\D , S')}$ and $\T ^{(\C , S)}$, respectively. We observe that $\Phi (F)\circ \pi = F$. Lemma \ref {lem:coincides} and the existence of a left adjoint in functor categories yield a sequence of isomorphisms \begin {eqnarray*} \T ^{(\C , S)}(u^*F, G) &\cong & \T ^{\C }(u^*F, G) \\ &\cong & \T ^{\C }((\pi \circ u)^*\Phi (F), G) \\ &\maprightud {\text {adjoint}}{\cong } & \T ^{[\D ]}(\Phi (F), \text {Ran}_{\pi \circ u}G) \\ & \maprightud {\Psi }{\cong }& \T ^{(\D , S')}(F, \Psi \text {Ran}_{\pi \circ u}G). \end {eqnarray*} Thus it follows that $\text {Ran}_u:=\Psi \text {Ran}_{\pi \circ u} : \T ^{(\C , S)} \to \T ^{(\D , S')}$ is the right adjoint to $u^*$. By the same argument as above, we have the left adjoint to the restriction functor $u^*$. This completes the proof.
END Proof
 
BEGIN Remark 3.12  
 \label {rem:inverse} Let $v : (\D , S') \to (\C , S)$ be a morphism of schemoids. The same argument as in the proof of Theorem \ref {thm:adjoints} does not work well in showing the existence of the left/right adjoint of the restriction functor $v^* : \T ^{(\C , S)} \to \T ^{(\D , S')}$ in general even if $(\D , S')$ is tame. Indeed, suppose that $id_c \sim _S id_c'$. We claim that $\text {Lan}_vN (c) = \text {Lan}_vN (c')$ for any $N$ in $\T ^{(\D , S')}$. Recall the left adjoint $\text {Lan}_v : \T ^\D \to T^\C $ is defined by $$ \text {Lan}_vN (c) = \displaystyle \int ^{d \in \D } \C (v(d), c)\cdot N(d) $$ for $N$ in $\T ^{\D }$ and $c \in \C $; see \cite [X]{M}. There is no relation between the hom-sets $\C (v(d), c)$ and $\C (v(d), c')$ in general.
END Remark
 
BEGIN Proof 
 [Proof of Theorem \ref {thm:model_category_str}] We first recall the cofibrantly generated model category structure of a module category described in \cite [Theorem 2.3.11]{Hovey} for example. \par Let $I$ and $J$ be the generating set of cofibrations and the generating set of trivial cofibrations of $Ch(\K [\D ]\text {-Mod})$. That is, $I$ and $J$ consist of maps $S^{n-1} \to D^n$, which are inclusions, and $0 \to D^n$ for $n \in {\mathbb Z}$, respectively. Here $D^n$ denotes the chain complex defined by $(D^n)_k = \K [\D ]$ if $k = n$ or $k = n-1$ and $0$ otherwise with the only non trivial differential $d_n = id$. Moreover, $S^{n-1}$ is the chain complex defined by $(S^{n-1})_{n-1} = \K [\D ]$ and $(S^{n-1})_{k} = 0$ if $k \neq n-1$. Then we have to verify that (1) $u^*I$ and $u^*J$ permit the small object argument and that (2) $\text {Ran}_{u}$ takes relative $u^*J$-cell complexes to weak equivalences. The first one follows from the same argument as in \cite [Exmaple 2.1.6]{Hovey}. \par By making use of the description of the right adjoint $\text {Ran}_{u}$ in Theorem \ref {thm:Adj}, we see that the condition (2) holds. In fact, the domains of elements in $u^*J$ are trivial. Then every relative $u^*J$-cell complex has the form $j : A \to A \oplus \displaystyle {\bigoplus }_{\beta < \lambda } G_\beta $ for some ordinal $\lambda $, where $A$ is an appropriate chain complex and $G_\beta = u^*D^{n(\beta )}$. Since the nontrivial differential in each $G_\beta $ is the identity map, it follows that $\text {Ran}_u ({\oplus }_{\beta < \lambda } G_\beta )$ is contractible. This yields that $\text {Ran}_u(j) : \text {Ran}_uA \to \text {Ran}_u(A \oplus \displaystyle {\bigoplus }_{\beta < \lambda } G_\beta )$ is weak equivalence. Observe that $\text {Ran}_u$ is additive. We have the result.
END Proof
 
BEGIN Proof 
 [Proof of Corollary \ref {cor:cohomologies}] Since $(u^*, \text {Ran}_u)$ is a Quillen pair, it follows from \cite [Theorem 8.5.18]{Hir} that there exists a natural isomorphism $$ \text {Ext}_{\T ^{(\C , S)}}^n({\mathbb L}u^* \underline {\K }, M) = \text {Hom}_{\text {D}(\T ^{(\C , S)})}(u^*(\widetilde {C}\underline {\K }), M[n]) \cong \text {Ext}_{\T ^{(\D , S')}}^n(\underline {\K }, {\mathbb R}\text {Ran}_u M), $$ where $\widetilde {C}\underline {\K } \to \underline {\K }$ denotes a fibrant cofibrant approximation; see \cite [Definition 8.1.2, Proposition 8.1.3]{Hir}. Each object $M$ in $\T ^{(\C , S)}$ is fibrant. In fact, $M \to 0$ has the right lifting property with respect to every element of $u^*J$. Then for the total derived functor ${\mathbb R}\text {Ran}_u$, we see that ${\mathbb R}\text {Ran}_uM = \text {Ran}_uM$. This completes the proof.
END Proof
 
BEGIN Proof 
 [Proof of Corollary \ref {cor:original_one}] This follows from Theorem \ref {thm:Mitchell's_thm}. Observe that schemoids of the forms $S(G)$ and ${\mathcal K}(\C )$ are tame.
END Proof
 
BEGIN Example 4.1  
 Let $G$ be a group and $H$ a subgroup. Let $G/H$ denote the group-case association scheme whose underlying set is the homogeneous one $G/H$. By considering a normal subgroup $N$ containing $H$, we have a natural map $u : G/H \to G/N$. Then $G/N$ is a group and hence a tame schemoid. Therefore, for a functor $M \in \T ^{(G/H)}$, schemoid cohomology $H^*(G/H \stackrel {u}{\to } G/N; M)$ is isomorphic to group cohomology of the form $H^*(G/N ; \text {Ran}_uM)$.
END Example
 
BEGIN Example 4.2  
 \label {ex:N} Let $L$ be a simplicial complex and ${\mathcal N}$ is a category whose objects are non-negative integers and which has the one arrow $i \to j$ if and only if $i\leq j$. The length of the arrow $i \to j$ is defined to be the difference $j -i$. In the category ${\mathcal N}$, lengths of arrows give a partition $len$ of the set of morphisms (arrows). Then we see that $({\mathcal N}, len)$ is a tame schemoid whose structure constants are less than or equal to $1$. Moreover, the Bose-Mesner algebra of this schemoid is isomorphic to the polynomial algebra $\K [\sigma _1]$. \par We have a morphism $u: (P(L), S) \to ({\mathcal N}, len)$ of schemoids by "collapsing" the Hasse diagram of the face poset of $L$, where $(P(L), S)$ is the schemoid associated with $L$; see Remark \ref {rem:height_functor}. Thus the schemoid cohomolgoly of the morphism $u$ is considered by using the Koszul resolution of the constant functor $\underline {\K }$ as a $\K [\sigma _1]$-module. In fact, we have \begin {eqnarray*} H^*(P(L) \stackrel {u}{\to } ({\mathcal N}, len); M) &\cong & \text {Ext}^*_{\K [\sigma _1]}(\underline {\K }, \text {Ran}_u M)\\ &\cong & H(\text {Hom}(\wedge (s^{-1}\sigma _1), \Psi \text {Ran}_{\pi \circ u} M); \delta ) \end {eqnarray*} for any $M \in \T ^{(P(L), S)}$; see Remark \ref {rem:the_usual_Ext}. It follows that the differential $\delta $ is defined by $\delta (f)(s^{-1}\sigma _1) = \sigma _1f(1)$. \par Let $n$ be the number of vertices of a simplicial complex $L$. Then we define a morphism $v: (P(L), S) \to ({\mathcal N}, len)^{\times n}$ of schemoids by $v(\phi ) = (0, ...., 0)$ and $v(x_i ) =(0, ..., 0, 1, 0, ..., 0)$, where $1$ appears in the $i$th entry. Then the morphism $v$ also defines schemoid cohomology $H^*(v ; M)$.
END Example
 
BEGIN Proposition 4.3  
 \label {prop:group_Hamming} Let $H(n, 2)$ be the Hamming scheme of binary codes with length $n$. More precisely, $H(n, 2)=( \{0, 1\}^{\times n}, \{T_0, T_1, ..., T_n\} )$, where $T_i$ denotes the set of the pair of words with the Hamming metric $i$. Then schemoids $\widetilde {S}({\mathbb Z}/2)$ and $\jmath (H(n, 2))$ are Morita equivalent; see Section \ref {Result} for the functor $\widetilde {S}( \ )$.
END Proposition
 
BEGIN Proof 
 [Proof of Proposition \ref {prop:group_Hamming}] Let $u : \widetilde {S}({\mathbb Z}/2)\to \jmath (H(n, 2))=:(\C , S)$ be a morphism of schemoids defined by $u(0) = 0\cdots 00$ and $u(1) = 0\cdots 01$. Then the morphism induces the functor $u^* : \T ^{\jmath (H(2,n))} \to \T ^{\widetilde {S}({\mathbb Z}/2)}$. Let $T_{even}$ and $T_{odd}$ denote $T_i$ for some $i$ even and $T_j$ for some $j$ odd, respectively. The same argument as in the case of $H(2,2)$ enables us to deduce that for any object $M$ in $\T ^{\jmath (H(2,n))}$, $M(f) = M(0\cdots 00 \to 0\cdots 01) = M(0\cdots 01 \to 0\cdots 00)$ if $f$ is in $T_{odd}$ and $M(g) = M(id_{0\cdots 00})$ if $g$ is in $T_{even}$. \par \par We identify the set of objects in $\C $ with ${\mathbb Z}/2^{\times n}$. Let $sgn : {\mathbb Z}/2^{\times n} \to {\mathbb Z}/2$ be a homomorphism defined by $sgn(i_1, ..., i_n)=i_1+\cdots +i_n$. With the homomorphism, we define a functor $v : \jmath (H(n, 2)) \to \widetilde {S}({\mathbb Z}/2)$ by $$ v(p) = \begin {cases} 0 & \text {if $sgn(p)=0$}, \\ 1 & \text {if $sgn(p)= 1$} \end {cases} $$ for an object $p$ in $\jmath (H(n, 2))$. Thus it follows that $$ v(p \to q) = \begin {cases} id_0 & \text {if $sgn(p)=0=sgn(q)$}, \\ \alpha & \text {if $sgn(p)=0$ and $sgn(q)=1$}, \\ \alpha ^{-1} & \text {if $sgn(p)=1$ and $sgn(q)=0$}, \\ id_1 & \text {if $sgn(p)=1=sgn(q)$}. \end {cases} $$ We claim that $v$ preserves a partition. Suppose that $p\to q$ is in $T_i$. Then we have $sgn(q) - sgn(p) =sgn(q - p) = i$ in ${\mathbb Z}/2$. This yields that $v(T_{odd}) \subset \{\alpha , \alpha ^{-1}\}$ and $v(T_{even}) \subset \{id_0, id_1\}$. We see that $v$ is a morphism of schmeoids. \par It is immediate by definition that $v\circ u=1$ and hence $u^*\circ v^*$ is the identity functor on $\T ^{\widetilde {S}({\mathbb Z}/2)}$; see Proposition \ref {prop:equivalence}(i). Define a natural isomorphism $\theta : v^*\circ u^* \Rightarrow 1$ by $\theta (M)(a) = id_{M(a)}$. We have to verify that $\theta (M)$ is a morphism in $\T ^{\jmath (H(n, 2))}$ for any object $M \in \T ^{\jmath (H(n, 2))}$. Observe that $\theta (M)$ is locally constant by definition. We consider a diagram $$ \xymatrix @C25pt@R20pt{ (v^*\circ u^*)M(a) \ar [r]^-{\theta (M)(a)} \ar [d]_{M(u(f'))=(v^*\circ u^*)M(f)}& M(a) \ar [d]^{M(f)} \\ (v^*\circ u^*)M(b) \ar [r]_-{\theta (M)(b)} & M(b), } $$ where $f' = \alpha $ if $f \in T_{odd}$ and $f' = id_0$ if $f \in T_{even}$. We see that $u(f'), f \in T_{odd}$ or $u(f'), f \in T_{even}$. It follows that the diagram is commutative and hence $\theta (M)$ is a morphism in $\T ^{\jmath (H(2,2))}$. We claim that $\theta $ gives rise to a natural transformation from $v^*\circ u^*$ to the identity functor on $\T ^{\jmath (H(n, 2))}$; that is, we show that a diagram $$ \xymatrix @C25pt@R20pt{ (v^*\circ u^*)(M) \ar [r]^-{\theta (M)} \ar [d]_{(v^*\circ u^*)(\alpha )}& M \ar [d]^{\alpha } \\ (v^*\circ u^*)(N) \ar [r]_-{\theta (N)} & N } $$ is commutative for any $\alpha : M \to N$ in $\T ^{\jmath (H(n,2))}$. To see this, consider a diagram $$ \xymatrix @C45pt@R20pt{ (v^*\circ u^*)(M)(a) \ar [r]^-{\theta (M)(a)=id} \ar [d]_-{(v^*\circ u^*)(\alpha )(a)} & M(a) \ar [d]^{\alpha (a)} \\ (v^*\circ u^*(N)(a) \ar [r]_-{\theta (N)(a) = id} & N(a) } $$ for any $a \in ob \C $. Since $\alpha $ is locally constant and $id_{uv(a)}\sim _S id_{a}$, it follows that $\alpha (uv(a)) =\alpha (a)$ and then $(v^*\circ u^*)(\alpha )(a)=(uv)^*(\alpha )(a) = \alpha (uv(a))$. Thus the diagram is commutative. It turns out that $\widetilde {S}({\mathbb Z}/2)$ and $\jmath (H(n, 2))$ are Morita equivalent.
END Proof
 
BEGIN Remark 4.4  
 \label {rem:example_Hamming_one} In the observation above, we see that the morphism $v$ of schemoids is an equivalence on the underlying categories with $u$ its inverse. In fact, for example, a natural isomorphism $\eta : uv \Rightarrow 1$ on $\jmath (H(n,2))$ is determined uniquely with the condition that $\eta _{11} : 00 = uv(11) \to 11$ and $\eta _{00} : 00 = uv(00) \to 00$ because an association scheme is regarded as a complete graph. However, since $\eta _{00} \in T_0$, $\eta _{11}\in T_2$ and $id_{00}\sim _{S} id_{11}$, it follows that $\eta $ does not preserve the partition. Thus Proposition \ref {prop:equivalence} is not applicable to this case. \par Observe that an association scheme has an initial object if we consider it a category with the functor $\jmath : \mathsf {AS} \to q\mathsf {ASmd}$ and the forgetful functor $U : q\mathsf {ASmd} \to \mathsf {Cat}$ described in Section \ref {Result}. Therefore, each association scheme is equivalent to the trivial category as a category.
END Remark
 
BEGIN Remark 4.5  
 \label {rem:example_equivalences}(i) The category $\T ^{\jmath (H(2,2))}$ is {\it not} equivalent to the module category $\K (\jmath (H(2,2)))\text {-Mod}$. Suppose that the categories are equivalent. Then the Bose-Mesner algebras $\K (\jmath (H(2,2)))$ and $\K \widetilde {S}({\mathbb Z}/2) = \K ({\mathbb Z}/2)$ are Morita equivalent. In fact, we see that $\K (\jmath (H(2,2)))\text {-Mod}\simeq T^{\jmath (H(2,2))} \simeq T^{\widetilde {S}({\mathbb Z}/2)} \simeq \K ({\mathbb Z}/2)\text {-Mod}$. The third equivalence follows from Theorem \ref {thm:Mitchell's_thm}. The algebra $\K (\jmath (H(2,2)))$ is commutative and a free $\K $-module of rank $3$. On the other hand, the group ring $\K ({\mathbb Z}/2)$ is of rank $2$ and commutative. Then the $0$th Hochschild homology groups of the two algebras are different from each other, which is a contradiction. \\ (ii) The underlying categories of the schemoids $\widetilde {S}({\mathbb Z}/4)$ and $\mathcal {K}U(\jmath (H(2,2)))$ are the same as that of $\jmath (H(2,2))$. However, Theorem \ref {thm:Mitchell's_thm} enables us to deduce that the category $\T ^{\widetilde {S}({\mathbb Z}/4)}$ is equivalent to the module category $\K ({\mathbb Z}/4)\text {-Mod}$. The category $\T ^{\mathcal {K}U(\jmath (H(2,2)))}$ is equivalent to $\T $. In fact, $\T ^{\mathcal {K}U(\jmath (H(2,2)))}$ is isomorphic to the functor category $\T ^{U(\jmath (H(2,2)))}$ because ${\mathcal {K}U(\jmath (H(2,2)))}$ is tame. Moreover, the small category $U(\jmath (H(2,2)))$ is a groupoid with initial object. Then ${\widetilde {S}({\mathbb Z}/4)}$, $\jmath (H(2,2))$ and $\mathcal {K}U(\jmath (H(2,2)))$ are {\it not} Morita equivalent one another.
END Remark
 
BEGIN Lemma 5.1  
 Let $(\C _1, S_1)$ and $(\C _2, S_2)$ be schemoids and $U$ an object in the functor category $\T ^{(\C _1^{op}\times \C _2, S_1 \times S_2)}$. Then the restrictions of the functors $\text {-}\otimes _{\C _1}U$ and $(U, \text {-})_{\C _2}$ mentioned above to functor categories of schemoids give rise to functors $$\text {-}\otimes _{\C _1}U : \T ^{(\C _1, S_1)} \to \T ^{(\C _2, S_2)} \ \ \text {and} \ \^^M(U, \text {-})_{\C _2} : \T ^{(\C _2, S_2)} \to \T ^{(\C _1, S_1)}.$$
END Lemma
 
BEGIN Proof 
 We verify that $\text {-}\otimes _{\C _1}U : \T ^{(\C _1, S_1)} \to \T ^{(\C _2, S_2)}$ is well defined. Let $f : a\to b$ and $g : a' \to b'$ be morphisms in $\C _2$ with $f\sim _{S_2} g$. Since $U$ is in $\T ^{(\C _1^{op}\times \C _2, S_1 \times S_2)}$, it follows that $f_* : U(d, a) \to U(d, b)$ coincides with $g_* : U(d, a') \to U(d, b')$ for any $d \in ob(\C _1)$. In particular, $U(d, a) = U(d, a')$ and $U(d, b) = U(d, b')$. Observe that by definition, for $F$ in $\T ^{(\C _1, S_1)}$ and an object $a$ in $\C _2$, $$ \xymatrix @C10pt@R20pt{ (F\otimes _{\C _1}U )(a) = F\otimes _{\C _1}U( \text {-}, a) = \text {coeq}({\displaystyle \coprod _{\varphi : d \to d'}}Fd'\otimes U(d,a) \ar @<2.0ex>[rr]^-{\varphi ^*}\ar @<0.5ex>[rr]_-{\varphi _*}& & {\displaystyle \coprod _{d}}Fd \otimes U(d, a) ). } $$ Then we see that $f_* = g_* : (F\otimes _{\C _1}U )(a) = (F\otimes _{\C _1}U )(a') \to (F\otimes _{\C _1}U )(b') = (F\otimes _{\C _1}U )(b)$. For any objects $a$ and $b$ with $id_a \sim _{\C _2} id_b$, it follows that $U(id_d, id_a) = U(id_d, id_b)$ and hence $U(d, a) = U(d, b)$. Thus one obtains a commutative diagram $$ \xymatrix @C35pt@R20pt{ F\otimes _{\C _1} U(a) \ar [r]^-{(\eta \otimes _{\C _1} U)_a}\ar @{=}[d]& G\otimes _{\C _1}U(a) \ar @{=}[d]\\ F\otimes _{\C _1} U(b) \ar [r]^-{(\eta \otimes _{\C _1} U)_b}& G\otimes _{\C _1}U(b) } $$ for each morphism $\eta : F \Rightarrow G$ in $\T ^{(\C _1, S_1)}$. Hence, $\eta \otimes _{\C _1} U$ is locally constant and then it is a morphism in $\T ^{(\C _2, S_2)}$. \par For an object $G$ in $\T ^{(\C _2, S_2)}$ and a map $f : a \to b$ in $\C _2$, the assignment \begin {eqnarray*} f_*= (f^*)^* : (U, G)_{\C _2}(a) \!\!\!\!\!&=&\!\!\!\!\!\text {Hom}_{\T ^{(\C _2, S_2)}}(U(a, \text {-}), G)\\ &\longrightarrow & \text {Hom}_{\T ^{(\C _2, S_2)}}(U(b, \text {-}), G)=(U, G)_{\C _2}(b) \end {eqnarray*} is well defined. To see this, suppose that $id_x\sim _{S_2} id_y$. Then for any morphism $\eta $ in $\text {Hom}_{\T ^{(\C _2, S_2)}}(U(a, \text {-}), G)$, it is readily seen that $((f^*)^*\eta )_x = \eta _x f^* = \eta _y f^* =((f^*)^*\eta )_y$ because $\eta $ is locally constant. Let $f : a\to b$ and $g : a' \to b'$ be morphisms in $\C _1$ with $f\sim _{S_1} g$. Since $f^* = g^* : U(a, \text {-}) = U(a', \text {-})\to U(b, \text {-}) = U(b', \text {-})$, it follows that $((f^*)^*\eta )_x = ((g^*)^*\eta )_x$ for $\eta $ in $\text {Hom}_{\T ^{(\C _2, S_2)}}(U(a, \text {-}), G)$ and $x \in ob(\C _2)$. In order to show $(U, \text {-})_{\C _2} : \T ^{(\C _2, S_2)} \to \T ^{(\C _1, S_1)}$ is a functor, we have to prove that $(U, \eta )_{\C _2}$ is locally constant for a morphism $\eta : G \Rightarrow F$. Assume that $id_a \sim _{S_1}id_b$. Then $U(a, \text {-}) = U(b, \text {-})$. Therefore, one has a commutative diagram $$ \xymatrix @C40pt@R20pt{ \text {Hom}_{\T ^{(\C _2, S_2)}}(U(a, \text {-}), G) \ar [r]^-{(U, \eta )_{\C _2}(a)}\ar @{=}[d]& \text {Hom}_{\T ^{(\C _2, S_2)}}(U(a, \text {-}), F) \ar @{=}[d]\\ \text {Hom}_{\T ^{(\C _2, S_2)}}(U(b, \text {-}), G) \ar [r]_-{(U, \eta )_{\C _2}(b)} & \text {Hom}_{\T ^{(\C _2, S_2)}}(U(b, \text {-}), F) } $$ This completes the proof.
END Proof
 
BEGIN Theorem 5.2  
 \label {thm:Adj} Let $(\C _1, S_1)$ be a tame schemoid. Then $$ \Phi :\T ^{(\C _1^{op}\times \C _2, S_1 \times S_2)} \to \text {\em Adj}(\T ^{(\C _2, S_2)}, \T ^{(\C _1, S_1)}) $$ defined by $\Phi (U) = ((U, \text {-})_{\C _2}, \text {-} \otimes _{\C _1}U)$ is well defined and an equivalence of categories.
END Theorem
 
BEGIN Proof 
 For an object $A$ in $(\C _1, S_1)$, we can define a projective object $h^A$ in $\T ^{(\C _1, S_1)}$ by $h^A(B) = \K \text {Hom}_{[C_1]}([A],[B])$; see Lemma \ref {lem:isomorphisms} and \cite {Mitchell81}. Thus, the proof is verbatim the same as that in \cite [Corollary 2.2]{P-N}.
END Proof
 
BEGIN Theorem 5.3  
 \label {thm:Ext} Let $u : (\C _1, S_1) \to (\C _2, S_2)$, $w : (\C _1, S_1) \to (\D , S')$ and $w' : (\C _2, S_2) \to (\D , S')$ be morphisms of schemoids with $w'u = w$. Assume that $(\D , S')$ is tame. If $u$ induces an equivalence between $\T ^{(\C _2, S_2)}$ and $\T ^{(\C _1, S_1)}$; that is, $(C_1, S_2)$ and $(C_2, S_2)$ are Morita equivalence, then so are $T^{(\D ^{op}\times \C _1, S'\times S_1)}$ and $T^{(\D ^{op}\times \C _2, S'\times S_2)}$. In consequence, for any object $h$ in $\T ^{(\D ^{op}\times \D , S'\times S')}$, one has an isomorphism $$ \text {\em Ext}^*_{T^{(\D ^{op}\times \C _1, S'\times S_1)}}((1\times w)^*h, (1\times w)^*h) \cong \text {\em Ext}^*_{T^{(\D ^{op}\times \C _2, S'\times S_2)}}((1\times w')^*h, (1\times w')^*h). $$
END Theorem
 
BEGIN Proof 
 We have a diagram $$ \xymatrix @C15pt@R5pt{ & \T ^{(\D ^{op}\times \C _1, S'\times S_1)} \ar [r]^-\Phi _-{\simeq } & \text {Adj}(\T ^{(\C _1, S_1)}, \T ^{(\D , S')})\\ \T ^{(\D ^{op}\times \D , S'\times S')} \ar [ru]^{(1\times w)^*} \ar [rd]_{(1\times w')^*}& \\ & \T ^{(\D ^{op}\times \C _2, S'\times S_2)} \ar [uu]_{(1\times u)^*} \ar [r]_-{\Phi }^-{\simeq }& \text {Adj}(\T ^{(\C _2, S_2)}, \T ^{(\D , S')}) \ar [uu]_{(\eta , u^*)} } $$ in which the triangle is commutative and the square is commutative up to natural isomorphism, where $\eta $ denotes the inverse to $u^*$. The functor $(\eta , u^*)$ is an equivalence and hence so is $(1\times u)^*$. We have the result.
END Proof
 
BEGIN Remark 5.4  
 In Theorem \ref {thm:Ext}, suppose further that $ob[\D ]$ is finite. Then Theorem \ref {thm:Mitchell's_thm} allows us to deduce that $\T ^{(\D ^{op}\times \D , S'\times S')}$ is equivalent to the module category $\K [\D ]^{op}\otimes \K [\D ]\text {-Mod}$. Therefore, if $(\C _1, S_1)=(\D , S')$, $w$ is identity and $h$ is the functor corresponding to the bimodule $\K [\D ]$, then the Ext group in Theorem \ref {thm:Ext} is isomorphic to the Hochschild cohomology $HH^*(\K [\D ])$. \par Let $w : (\C _1, S_1) \to (\D , S')$ be a morphism of schemoids, which induces a Morita equivalence between the schemoids. We define a functor $\widetilde {h} : (\D ^{op}\times \C _1, S'\times S_1) \to \T $ by $\widetilde {h}(a, b) = (id_{[a ,w(b)]})_*\K [\D ]$ for any object $(a, b)$ and $\widetilde {h}(f, g) : \widetilde {h}(a, b) = (id_{[a ,w(b)]})_*\K [\D ] \to \widetilde {h}(c, d) = (id_{[c ,w(d)]})_*\K [\D ]$ by $\widetilde {h}(f, g)=(f, w(g))_*$ for $(f, g): (a, b) \to (c, d)$ in $\D ^{op}\times \C _1$. Then it follows that $(1\times w)^*h = \widetilde {h}$ and hence $\text {Ext}^*_{T^{(\D ^{op}\times \C _1, S'\times S_1)}}((1\times w)^*h, (1\times w)^*h) \cong HH^*(\K [\D ])$.
END Remark
 
BEGIN Lemma 6.1  
 \label {lem:construction}\text {\em (cf. \cite [Lemma 1.1]{Numata})} Let $D$ be the set consisting of the differences $V\backslash U$ for all morphisms (inclusions) $U \to V$ in $\Theta $. Define a partition $S$ of the set of morphisms in $\Theta $ by $S = \{\widetilde {\sigma }\}_{\sigma \in D}$, where $\widetilde {\sigma } = \{ i : U \to V \mid V\backslash U = \sigma \}.$ Then $(\Theta , S)$ is schemoid.
END Lemma
 
BEGIN Proof 
 Let $i : U \to V$ be in $\widetilde {\sigma }$. Suppose that $i = k\circ l$ for $l : U \to W$ and $k : W \to V$. If $l\in \widetilde {\tau }$ and $k \in \widetilde {\mu }$, then $W = U\sqcup \tau $ and $V = W \sqcup \mu $ and hence $\sigma = \tau \sqcup \mu $. Assume further that $i = k'\circ l'$, where $l' : U \to W' \in \widetilde {\tau }$ and $k' : W' \to V \in \widetilde {\mu }$. Then $W = U \sqcup \tau = W'$. Thus $l=l'$ and $k=k'$. This implies that $$ p^{\widetilde {\sigma }}_{\widetilde {\mu } \widetilde {\tau }}= \begin {cases} 1 & \text {if $\sigma = \tau \sqcup \mu $} \\ 0 & \text {otherwise}. \end {cases} $$ We have the result.
END Proof
 
BEGIN Remark 6.2  
 \label {rem:height_functor} Let $(\Theta , S)$ be the schmemoid mentioned above obtained by a set $X$. Suppose that $X$ is finite. Then we define a functor $u : \Theta \to {\mathcal N}$ by $u(U)= \sharp U$. It is readily seen that $u$ gives rise to a morphism $u : (\Theta , S) \to ({\mathcal N}, len)$ of schemoids. Thus Theorem \ref {thm:model_category_str} allows us to give a model category structure to the category of chain complexes $Ch(\T ^{(\Theta , S)})$. Thus we have a derived category of the form $\text {D}(\T ^{(\Theta , S)})$.
END Remark
 
BEGIN Remark 6.3  
 \label {rem:not_tame} Consider the simplicial complex $K$ with two vertices $1$, $2$ and no $1$-simplex. With the notation in Section 3, we have a sequence $[\varnothing ] \stackrel {\widetilde {\{1\}}}{\longrightarrow } [\{1\}] = [\varnothing ] \stackrel {\widetilde {\{2\}}}{\longrightarrow } [\{2\}]$ in the diagram $[P(K)]$. Since $t(\alpha ) = \varnothing \neq s(\beta )$ for any $\alpha \in \widetilde {\{1\}}$ and $\beta \in \widetilde {\{2\}}$, it follows that $P(K)$ is not tame.
END Remark
 
BEGIN Lemma 6.4  
 \label {lem:morphisms} Let $f : K\to L$ be a simplicial map. Then the poset map $P(f) : P(K) \to P(L)$ induces a well-defined morphism $P(f) : (P(K), S_K) \to (P(L), S_L)$ of schemoids if and only if $f$ is componentwise non-degenerate or constant.
END Lemma
 
BEGIN Proof 
 Assume that $f$ is componentwise non-degenerate or constant. Let $\widetilde {\sigma }$ be an element in $S_K$ with $\sigma \neq \varnothing $. We show that there exists an element $\widetilde {\sigma '}$ in $S_L$ such that $P(f)(\widetilde {\sigma })$ is included in $\widetilde {\sigma '}$. Observe that there is a unique connected component $K_0$ such that $\sigma \in K_0$. Then the assertion we claim is immediate for the case $f$ is constant on $K_0$. Consider the case where $f$ is non-degenerate on $K_0$. For an element $\alpha : \mu \to \tau $ in $\widetilde {\sigma }$, we see that $\tau = \mu \sqcup \sigma $. If $f(\mu ) \cap f(\sigma ) \neq \varnothing $, then there exist elements $i \in \mu $ and $j \in \sigma $ such that $f(i)=x=f(j)$ for some $x$ in $f(\mu ) \cap f(\sigma )$, which is a contradiction. This implies that $f(\tau )=f(\mu \sqcup \sigma )=f(\mu ) \sqcup f(\sigma )$. Therefore, we have $P(f)(\sigma ) \subset \widetilde {f(\sigma )}$. \par Assume that $f$ is not non-degenerate. If $f$ is not constant on a connected component $K_0$, then $|K_0| \ge 2$. Since $f$ is not non-degenerate on $K_0$, there exists an element $\{ i, j \} \in K$ such that $f(i) = f(j)$. The morphisms $\alpha _1 : \varnothing \to \{ i \}$ and $\alpha _2 : \{ j \} \to \{ i, j \}$ in $P(K)$ are in the partition $\widetilde {\{ i \}}$. It follows that $P(f)(\alpha _1)$ belongs to $\widetilde {\{ f(i) \}}$ while $P(f)(\alpha _2)$ is in $\widetilde {\varnothing }$. Hence the poset map $P(f)$ is not a morphism of schemoids. We have the result.
END Proof
 
BEGIN Proposition 6.5  
 \label {prop:B-MvsS-R} Let $K$ be a finite simplicial complex. Then there exists an isomorphism $\alpha _K : \K [K]/(x_i^2) \stackrel {\cong }{\to } \K (P(K), S_K)$ such that $\alpha _K(x_i) =\widetilde {\{i\}}$.
END Proposition
 
BEGIN Proof 
 Since $\K (P(K), S_K)$ is generated by the elements $\widetilde {\{i\}} \in S_K$. We define epimorphism of algebras $\alpha ' : \K [x_j] \to \K (P(K), S_K)$ by $\alpha '(x_j) = \widetilde {\{j\}}$. Suppose that $\{{i_1}, ...., {i_l}\}$ is not in $K$. We then see that $\widetilde {\{{i_1}\}}\cdots \widetilde {\{{i_l}\}} = 0$ in the category algebra $\K P(K)$ and hence in the Bose-Mesner algebra $\K (P(K), S_K)$. Moreover, we have $\widetilde {\{i\}}^2= 0$ in $\K (P(K), S_K)$. This yields that $\alpha '$ induces a well-defined epimorphism $\alpha _K$ of algebras. It is readily seen that $\text {rank} \K [K]/(x_i^2)$ and $\text {rank} \K (P(K), S_K)$ coincide with the number of the simplexes in $K$. This completes the proof.
END Proof
 
BEGIN Assertion 6.6  
 \label {assertion:simplicial_complexes} Let $K$ and $L$ be finite simplicial complexes. Then the following conditions are equivalent. \begin {itemize} \item [(i)] $K$ is isomorphic to $L$ as a simplicial complex. \item [(ii)] $(P(K), S_K)$ is isomorphic to $(P(L), S_L)$ as a quasi-schemoid. \item [(iii)] $(P(K), S_K)$ is homotopy equivalent to $(P(L), S_L)$. \item [(iv)] The Bose-Mesner algebra of $(P(K), S_K)$ is isomorphic to that of $(P(L), S_L)$ as an algebra. \item [(v)] The Stanley-Reisner ring of $K$ is isomorphic to that of $L$ as an algebra. \end {itemize}
END Assertion
 
BEGIN Proof 
 The Bose-Mesner algebra $\K (P(K), S_K)$ is isomorphic to $\K [K]/(x_i^2)$ as an algebra. Thus it follows from the results Proposition \ref {prop:B-MvsS-R} and \cite [Example 5.28, page 178]{B-G} that the conditions (i), (ii), (iv) and (v) are equivalent. \par We consider the implication from (iii) to (ii). In order to prove the claim, it suffices to show that if $F \sim 1$, then $F=1$ for a morphism $F : (P(K), S_K) \to (P(K), S_K)$; see Definition \ref {defn:Homotopy}. Let $H : (P(K), S_K) \times I \to (P(K), S_K)$ be a homotopy from $F$ to $1$. Then we have a commutative diagram $$ \xymatrix @C35pt@R25pt{ {H(s(\varphi ), 0)} \ar @{->}[r]^{H(1_{s(\varphi )}, u)} \ar [dr]^{H(\varphi ,u)} \ar @{->}[d]_{F(\varphi )=H(\varphi , 1_0)} & {H(s(\varphi ), 1)} \ar @{->}[d]^{H(\varphi , 1_1)=1(\varphi )=\varphi }\\ {H(t(\varphi ), 0)} \ar @{->}[r]_{H(1_{t(\varphi )}, u)} & {H(s(\varphi ), 1)} } $$ for a morphism $\varphi $ in $P(K)$, where $u : 0 \to 1$ is the only non-trivial morphism in the small category $I$ with objects $0$ and $1$. Since $1_{s(\varphi )}$ and $1_{t(\varphi )}$ are in $\widetilde {\varnothing }$, it follows that $H(1_{s(\varphi )}, u)\sim _{S_K} H(1_{t(\varphi )}, u)$. Let $\varphi : \varnothing \to \{i\}$ be a morphism in $P(K)$. The diagram gives a commutative one $$ \xymatrix @C35pt@R25pt{ F(\varnothing ) \ar @{->}[r]^{H(1_{s(\varphi )}, u)} \ar @{->}[d]_{F(\varphi )} & \varnothing \ar @{->}[d]^{\varphi }\\ F(\{i\}) \ar @{->}[r]_{H(1_{t(\varphi )}, u)} & \{i\}.} $$ Since $\varnothing $ is an initial object, we have $F(\varnothing )=\varnothing $. Then $H(1_{s(\varphi )}, u) = id$ and hence $H(1_{t(\varphi )}, u) = id$. This yields that $F(\varphi ) = \varphi $. By induction on the cardinality of a simplex, we see that $F(\psi ) = \psi $ for a morphism $\psi : \{i_1, ..., i_s\} \to \{i_1, ..., i_s, i_{s+1}\}$ in $P(K)$. Since $F$ is a functor, it follows that $F(\varphi )= \varphi $ for any morphism $\varphi $ in $P(K)$. \par Assume that there exists a homotopy $H : (P(K), S_K) \times I \to (P(K), S_K)$ from $1$ to $F$. Let $\varphi : \varnothing \to \{j\}$ be a map in $K(P)$. We have a commutative diagram $$ \xymatrix @C35pt@R25pt{ \varnothing \ar @{->}[r]^-{H(1_{s(\varphi )}, u)} \ar @{->}[d]_{\varphi } & F(\varnothing ) \ar @{->}[d]^{F(\varphi )}\\ \{j\} \ar @{->}[r]_-{H(1_{t(\varphi )}, u)} & F(\{j\}). } $$ Suppose that $F(\varnothing ) \neq \varnothing $. Then $H(1_{s(\varphi )}, u)$ is not identity. Let $\tau $ be a maximal simplex in $P(K)$ and $\psi : \varnothing \to \tau $ a map in $P(K)$. We obtain a commutative diagram $$ \xymatrix @C35pt@R25pt{ \varnothing \ar @{->}[r]^-{H(1_{s(\psi )}, u)} \ar @{->}[d]_{\psi } & F(\varnothing ) \ar @{->}[d]^{F(\psi )}\\ \tau \ar @{->}[r]_-{H(1_{t(\psi )}, u)} & F(\tau ). } $$ Since $1_{s(\varphi )} \sim _{S_K} 1_{s(\psi )} \sim _{S_K} 1_{t(\psi )}$, we see that $H(1_{t(\psi )}, u)$ is not identity. Therefore, $\tau \lneq F(\tau )$, which is a contradiction. Thus it follows that $F(\varnothing ) =\varnothing $. By the same argument as in the case $F\sim 1$, namely by induction on the cardinality of a simplex, we have $1 = F$.
END Proof
 
BEGIN Proposition 6.7  
 Let $\alpha _K$ and $\alpha _L$ be the isomorphisms described in Proposition \ref {prop:B-MvsS-R}. Then the map $P(\varphi )^*$ is a morphism of algebras and the diagram $$ \xymatrix @C35pt@R25pt{ \K (P(K), S_K) & \K [K]/(x_i^2) \ar [l]^-{\cong }_-{\alpha _K} \\ \K (P(L), S_L)\ar [u]^{P(\varphi )^*} & \K [L]/(y_j^2)\ar [u]_{\varphi ^*} \ar [l]_-{\cong }^-{\alpha _L} } $$ is commutative.
END Proposition
 
BEGIN Proof 
 By the definition of $\alpha _L$, it follows that $\alpha _L(x_{i_1}\dots x_{i_n})=\widetilde {\{{i_1}, ..., {i_n}\}}$. Moreover, we have \begin {eqnarray*} P(\varphi )^*(\widetilde {\{{i_1}, ..., {i_n}\}}) &=& \sum _{\varphi (\{{j_1}, ...., {j_s}\}) = \{ {i_1}, ..., {i_n}\}} \widetilde {\{{j_1}, ...., {j_s}\}}\\ &=&\sum _{\varphi (\{{j_1}, ...., {j_n}\}) = \{ {i_1}, ..., {i_n}\}} \widetilde {\{{j_1}\}}\cdots \widetilde {\{{j_n}\}}\\ &=& \sum _{(\varphi ({l_1}), ..., \varphi ({l_n}))= ({i_1}, ..., {i_n})} \widetilde {\{{l_1}\}}\cdots \widetilde {\{{l_n}\}}\\ &=& \sum _{{l_1} \in \varphi ^{-1}({i_1}), ..., {l_n} \in \varphi ^{-1}({i_n})}\widetilde {\{{l_1}\}}\cdots \widetilde {\{{l_n}\}}\\ &=& \alpha _K(\sum _{{l_1} \in \varphi ^{-1}({i_1})}y_{l_1}\cdots \sum _{{l_n} \in \varphi ^{-1}({i_n})}y_{l_n})\\ &=& (\alpha _K\circ \varphi ^*)(x_{i_1}\dots x_{i_n}). \end {eqnarray*} Since $\varphi $ is a non-degenerate simplicial map, it follows that in the equations above, $s=n$ and that $\varphi (\{{j_1}, ..., {j_n}\}) = \{ {i_1}, ..., {i_n}\}$ if and only if $(\varphi ({l_1}), ..., \varphi ({l_n}))= ({i_1}, ..., {i_n})$ with $\{l_1, ..., l_n \} = \{j_1, ..., j_n\}$. Then the diagram is commutative and hence $P(\varphi )^*$ is a morphism of algebras.
END Proof
 
BEGIN Remark 6.8  
 Let $\mathsf {SimpComp}_{\text {non-deg}}$ be the wide category of simplicial complexes with non-degenerate simplicial maps as morphisms. Then we have a functor $$P : \mathsf {SimpComp}_{\text {non-deg}} \to q\mathsf {ASmd}$$ which is faithful but not full. In fact, let $K$ be the simplicial set with a single vertex $1$ and $L$ the standard simplex with two points $1$ and $2$. Then the map $F: (P(K), S_K) \to (P(L), S_L)$ defined by $F(f : \phi \to \{1\})) = (\phi \to \{1, 2\})$ is a morphism of quasi-schemoids but not in the image of the functor $P$.
END Remark
 
BEGIN Remark 6.9  
 Let $(X, {\mathcal O})$ be a topological space and $\text {Open}_X$ the category of whose objects are open sets of $X$ and whose morphisms are inclusions. Then Lemma \ref {lem:construction} enables us to construct a schemoid $(\text {Open}_X, S_X)$. Moreover, we have a model category structure of $Ch(\T ^{(\text {Open}_X, S_X)})$ and obtain a derived category of the form $\text {D}(\T ^{(\text {Open}_X, S_X)})$ if $X$ is finite; see Remark \ref {rem:height_functor}.
END Remark
 
BEGIN Lemma 6.10  
 The functor $f^*$ mentioned above gives rise to a morphism $f^* : (\text {\em Open}_Y, S_Y) \to (\text {\em Open}_X, S_X)$ of schemoids.
END Lemma
 
BEGIN Proof 
 Let $i : U \to V$ be in $\widetilde {\sigma }$, where $\widetilde {\sigma } \in S_Y$. We have $V = U\sqcup \sigma $ and hence $f^{-1}(V) = f^{-1}(U) \sqcup f^{-1}(\sigma )$. This implies that $f^*(i) \in \widetilde {f^{-1}(\sigma )}$.
END Proof
 
BEGIN Remark 6.11  
 The functor category $\T ^{(\text {Open}_X, S_X)}$ is an abelian subcategory of the category $\T ^{\text {Open}_X}$ of presheaves of $\K $-modules over $X$. We see that there is no essential intersection between $\T ^{(\text {Open}_X, S_X)}$ and sheaves. In fact, suppose that $F$ is a sheaf in $\T ^{(\text {Open}_X, S_X)}$. Then $F(\varnothing ) = 0$. For any open set $U$, $id_U : U \to U$ and $\varnothing \to \varnothing $ are contained in a common $\sigma \in S_X$. This enables us to conclude that $F(id_\varnothing ) = F(id_U) : F(U) = F(\varnothing ) \to F(\varnothing ) = F(U)$. We have $F(U) =0$. Therefore, $F$ is nothing but the constant sheaf $\underline {0}$.
END Remark
 
