BEGIN Theorem 1  
 \label {MahlerReisnerstab} Let $K$ be a centrally symmetric convex body in $\R ^2$ with $o \in {\text {\rm {int}}}\,K$ and $P$ a parallelogram, and $$ |K|\cdot |K^*|\leq (1+\varepsilon )\cdot 8\,, {\text {\,\,\,\,with\,\,\,\,}} \varepsilon >0 \,. $$ Then $\delta _{BM} (K,P) \leq 1+200\varepsilon $. Moreover, let $x \in {\mathbb R}^2$ and $\lambda _i >0$, and let $P$ be a parallelogram such that $\lambda _1 P + x \subset K \subset \lambda _2 P + x$, and $\lambda _2 / \lambda _1 \le 1+200\varepsilon < 2 $. Then, in the Euclidean norm, for which $[(\lambda _1 + \lambda _2 )/2]P$ is a square of diameter $1$, we have that the distance of the centre of $[(\lambda _1 + \lambda _2)/2] P + x$ from $o$ is at most $336 \cdot \sqrt { \varepsilon }$.
END Theorem
 
BEGIN Theorem 2  
 \label {MahlerMeyerstab} Let $K$ be a convex body in $\R ^2$ with $o \in {\text {\rm {int}}}\,K$ and $T$ a triangle, and $$ |K|\cdot |K^*|\leq (1+\varepsilon )\cdot 27/4\,, {\text {\,\,\,\,with\,\,\,\,}} \varepsilon >0 \,. $$ Then $\delta _{BM}(K,T)\leq 1+900 \varepsilon $. Moreover, let $x \in {\mathbb R}^2$ and $\lambda _i >0$, and let $T$ be a triangle such that $\lambda _1 T + x \subset K \subset \lambda _2 T + x $, and $\lambda _2 / \lambda _1 \le 1+900 \varepsilon < 4$. Then, in the Euclidean norm, for which $[(\lambda _1 + \lambda _2)/2]T$ is a regular triangle of side $1$, we have that the distance of the centre of $[(\lambda _1 + \lambda _2)/2]T + x$ from $o$ is at most $917 \cdot \sqrt { \varepsilon }$.
END Theorem
 
BEGIN Theorem 3  
 \label {KiKo} Let $K_i$ and $K_o$ be regular $n$-gons, $n\geq 3$, and let each vertex of $K_i$ lie on a side of $K_o$, and hence $K_i$ and $K_o$ have a common centroid $z$. If $K_i\subset K\subset K_o$ for a planar convex body $K$ with $o\in {\rm int}\,K$, then $$ |K|\cdot |K^*|\geq n^2\sin ^2(\pi /n), $$ with equality if and only if $o=z$, and either $K=K_i$, or $K=K_o$.
END Theorem
 
BEGIN Corollary 4  
 \label {nfold} If a convex body $K$ in $\R ^2$ has $n$-fold rotational symmetry about $o$, where $n\geq 3$, then $$ |K|\cdot |K^*|\geq n^2\sin ^2(\pi /n), $$ with equality if and only if $K$ is a regular $n$-gon.
END Corollary
 
BEGIN Theorem 5  
 \label {nfoldstab} Let $n \ge 3$ be an integer, let $K$ be an $n$-fold rotationally symmetric convex body in $\R ^2$ with $o \in {\text {\rm {int}}}\,K$ and $R_n$ a regular $n$-gon, and let $$ |K|\cdot |K^*|\leq (1+\varepsilon )\cdot n^2\sin ^2(\pi /n)\,, {\text {\,\,\,\,with\,\,\,\,}} \varepsilon >0 \,. $$ Then $\delta _{BM}^s (K,R_n) \leq 1+18 \varepsilon $. Moreover, let $x \in {\mathbb R}^2$ and $\lambda _i >0$, and let $R_n$ be a regular $n$-gon such that $\lambda _1 R_n + x \subset K \subset \lambda _2 R_n + x$, and $\lambda _2 / \lambda _1 \le 1+18 \varepsilon < 1/\cos (\pi / n) \le 2$. Then, in the Euclidean norm, for which $[(\lambda _1 + \lambda _2)/2]R_n $ is a regular $n$-gon of diameter $1$, we have that the distance of the centre of $[(\lambda _1 + \lambda _2)/2]R_n + x$ from $o$ is at most $263 \cdot \sqrt { \varepsilon }$.
END Theorem
 
BEGIN Theorem 6  
 \label {Egglestonstab} Let $K$ be a convex body in $\R ^2$ with $$ |K| \cdot | \left ( (K-K)/2 \right ) ^*| \leq (1+\varepsilon )\cdot 6 \,, {\text {\,\,\,\,with\,\,\,\,}} \varepsilon >0 \,. $$ Then $\delta _{BM}(K,T) \leq 1+87 \varepsilon $.
END Theorem
 
BEGIN Lemma 7  
 \label {section} Let $K$ be a planar convex body with $o\in {\rm int}\,K$. Let, for some linearly independent $u,v\in \partial K$, and linearly independent $u^*,v^*\in \partial K^*$, the supporting lines to $K$ with exterior normals $u^*$ and $v^*$ intersect $K$, e.g., at $u$ and $v$, respectively, and intersect each other at $p \in \R ^2$, where $[p,o] \cap [u,v] \neq \emptyset $. Furthermore, let the supporting lines to $K^*$ with exterior normals $u$ and $v$ intersect $K^*$, e.g., at $u^*$ and $v^*$, respectively, and intersect each other at $p^* \in \R ^2$ with $[p^*,o] \cap [u^*,v^*] \neq \emptyset $. Then, for $C=K\cap [o,u,v,p]$ and $C^*=K^*\cap [o,u^*,v^*,p^*]$, we have $$ |C|\cdot |C^*| \geq |[o,u,v,p]|\cdot |[o,u^*,v^*]|=|[o,u,v]|\cdot |[o,u^*,v^*,p^*]| \,, $$ with equality if and only if either $C=[o,u,v]$ or $C=[o,u,v,p]$.
END Lemma
 
BEGIN Lemma 8  
 \label {sectionstab} Let $C,C^*,u,u^*,v,v^*,p,p^*$ be as in Lemma~\ref {section}, and let $p=\lambda u+\mu v$ for $\lambda ,\mu >0$. If $$ |C| \cdot |C^*| \leq (1+\varepsilon ) |[o,u,v,p]|\cdot |[o,u^*,v^*]|, $$ for positive $\varepsilon < \min \, \{ \lambda ,\mu \}/(\lambda +\mu )$, then for $\gamma :=3[(\lambda +\mu )/(\min \, \{ \lambda ,\mu \})] (1+\sqrt {\lambda +\mu })$, $$ \begin {cases} {\text {either\,\,\,\,}} C\subset (1+\gamma \varepsilon )[o,u,v]\,, \\ {\text {or\,\,\,\,}} (1+\gamma \varepsilon )^{-1}[o,u,v,p]\subset C, {\text {\,\,\,\,that is\,\,\,\,}} C^* \subset (1+\gamma \varepsilon )[o,u^*,v^*]\,. \end {cases} $$
END Lemma
 
BEGIN Lemma 9  
 \label {sectionstab2} Under the hypotheses of Lemma~\ref {section}, and with $p=\lambda u+\mu v$, for $\lambda ,\mu >0$, we have $$ |C| \cdot |C^*| \ge f( \lambda , \mu ) +g(\lambda ,\mu ) \alpha (1-\alpha )\,, $$ where $$ f( \lambda , \mu ):= (\lambda + \mu )(\lambda + \mu -1)/(4 \lambda \mu )\,, $$ $$g( \lambda , \mu ):= (1/4) \cdot ( \lambda + \mu -1)^2 \cdot \min \, \{ 1/[ \mu (1+\lambda /4 +\mu )], 1/ [ \lambda (1+\lambda + \mu /4 )], 1/(\lambda \mu ) \} \,, $$ $$ \alpha := \max \, \{ |[u,v,x]|/|[u,v,p]| \mid x \in C \cap [u,v,p] \} \in [0,1]\,. $$
END Lemma
 
BEGIN Corollary 10  
 \label {sectionstab3} Under the hypotheses of Lemma~\ref {sectionstab2}, let $$ |C| \cdot |C^*| \le (1+\varepsilon ) \cdot f( \lambda , \mu )\,, $$ where $\varepsilon \in \left ( 0, g(\lambda ,\mu ) / \left ( 4f(\lambda , \mu ) \right ) \right ) $. Further let $\alpha _{ \pm } := \bigl [ 1 \pm $ \newline $ {\sqrt {1-\left ( 4f(\lambda , \mu )/g(\lambda ,\mu ) \right ) \varepsilon }} \bigr ] /2$ and let \,$\alpha _+ + (1- \alpha _+) \min \, \{ (1 - \lambda )/ \mu , (1 - \mu ) / \lambda \} >0$. Then $$ {\text {either\,\,\,\,}} C \subset [1+(\lambda + \mu -1) \alpha _-] \cdot [o,u,v], $$ $$ {\text {or\,\,\,\,}} C \supset [\alpha _+ + (1- \alpha _+) \cdot \min \, \{ (1 - \lambda )/ \mu , (1 - \mu ) / \lambda \}] \cdot [o,u,v,p]\,. $$
END Corollary
 
BEGIN Lemma 11  
 \label {centrestab} Let $d \ge 2$ be an integer, $K_0 \subset {\mathbb R}^d$ be a convex body, and let $0 < \varepsilon _1 \le \varepsilon _1(K_0):= \min \, \{ 1/2, 2^{-2d-1} \left ( \kappa _{d-1}/(d \kappa _d ^2) \right ) \cdot |K_0| /({\text {\rm {diam}}}\,K_0)^d \} $. Let $K \subset {\mathbb R}^d$ be a convex body, and let $(1- \varepsilon _1) K_0 + a \subset K \subset (1+ \varepsilon _1) K_0 +b$, where $a,b \in {\mathbb R}^d$. Then $$ \| s(K)-s(K_0) \| \le c_1(K_0) \cdot \varepsilon _1\,, $$ where $$ c_1(K_0):= ({\text {\rm {diam}}}\,K_0)^{(d+1)^2} |K_0|^{-d-2} \cdot d (d \kappa _d / \kappa _{d-1}) ^{d+2} \,. $$ If, moreover, $\varepsilon _2>0$ and $| K_0| \cdot | \left ( K_0-s(K_0) \right ) ^*| \le | K| \cdot \left ( K-s(K) \right ) ^*|$ and $c \in {\text {\rm {int}}}\,K$, and $|K| \cdot |(K-c)^*| \le |K_0| \cdot |\left ( K_0-s(K_0) \right ) ^*| + \varepsilon _2 \le \kappa _d ^2$, then $$ \|c-s(K_0)\| \le c_1(K_0) \cdot \varepsilon _1+ c_2(K_0) \cdot \sqrt { \varepsilon _2 }\,, $$ where $$ c_2(K_0):=\sqrt { ({\text {\rm {diam}}}\,K_0)^{d+2}/| K _0| } \cdot \sqrt {2^{d+3} / \left ( (d+1) \kappa _d \right ) }\,. $$
END Lemma
 
BEGIN Lemma 12  
 \label {Egglestonlemma} With the above notations, we have $$ |K| \cdot | [ (K-K)/2 ] ^* | \ge 6 + (3/2) \alpha (1- \alpha ) \,. $$
END Lemma
 
BEGIN Theorem 13  
 \label {MahlerReisner} (Mahler-Reisner {\rm {\cite {Mah38}, \cite {R86}}}). If $K$ is an $o$-symmetric convex body in $\R ^2$, then $$ |K|\cdot |K^*| \ge 8\,, $$ with equality if and only if $K$ is a parallelogram.
END Theorem
 
