BEGIN Theorem 1.1  
 Let $f\in L^1(G//K)$ be such that its spherical transform $\what {f}$ satisfies the following: \begin {enumerate} \item $\what {f}$ is analytic on $S_{1, \delta }^\circ $, continuous on $S_{1, \delta }$, \item $\lim _{|\lambda |\rightarrow \infty }\what {f}(\lambda )=0$ in $S_{1, \delta }$, \item $\what {f}(\lambda )\not =0$ for all $\lambda \in S_{1, \delta }$ and \item $\limsup _{|t|\rightarrow \infty }\what {f}(t)e^{Ke^{|t|}}>0$ for all $K>0$ \par \end {enumerate} Then the ideal generated by $f$ in $L^1(G//K)$ is dense in $L^1(G//K)$.
END Theorem
 
BEGIN Theorem 1.2  
 \label {main-theorem} Let $\{f_\alpha \mid \alpha \in \Lambda \}$ be a collection of functions in $L^1(G//K)$, such that $\{\what {f_\alpha }\mid \alpha \in \Lambda \}$ has no common zero in $S_1$ and $\inf _{\alpha \in \Lambda }\delta _\infty ^+(\what {f_\alpha })=0$. Then the ideal generated by $\{f_\alpha \mid \alpha \in \Lambda \}$ is dense in in $L^1(G//K)$.
END Theorem
 
BEGIN Theorem 2.1  
 \label {Paley-Wiener} The function $f\mapsto \what {f}$ is a topological isomorphism between $C_c^\infty (G//K)$ and $PW(\C )_e$. Also it is a topological isomorphism between $\mathcal C^p(G//K)$ and $\mathcal S(S_p)_e$.
END Theorem
 
BEGIN Lemma 3.1  
 \label {lemma- estimates of b lambda} Let $\lambda \in \mathbb {C}_+$. Then $b_\lambda $ satisfies the following estimates near $0$ and $\infty $. \par \noindent {(a)} There is a positive constant $C$ and a natural number $N$ such that for all $t\in (0,1/2]$, \begin {eqnarray*} |b_\lambda (a_t)|\leq \begin {cases}C (1+|\lambda |)^Nt^{-(m_1+m_2-1)},\hspace {3mm}\textup {if}\hspace {1mm} m_1+m_2>1\\ C \log \frac {1}{t}\hspace {33.5mm}\textup {if}\hspace {1mm}m_1+m_2=1. \end {cases} \end {eqnarray*} \noindent (b) There is a positive constant $C$ and a natural number $M$ such that for all $t\in [1/2,\infty ]$, $$ |b_\lambda (a_t)|\leq C (1+|\lambda |)^Me^{-(\Im \lambda +\rho )t}. $$
END Lemma
 
BEGIN Proof 
 (a) Case-1 : Let $m_1+m_2>1$. By (\ref {formula-Phi-2}) and (\ref {properties of hypergeometric function-1}), $$ \Phi _\lambda (a_t)=(2\sinh t)^{i\lambda -\rho }(1+\sinh ^{-2}t)^{\frac {m_1-2}{4}+\frac {i\lambda }{2}}{}_2F_1\left (\frac {-\rho +2}{2}-\frac {i\lambda }{2},\frac {-m_1+2}{4}-\frac {i\lambda }{2};1-i\lambda ;\frac {1}{1+\sinh ^2 t}\right ),t>0. $$ Now, for $0< t\leq 1/2$, \begin {eqnarray*} &&\left |(2\sinh t)^{i\lambda -\rho }(1+\sinh ^{-2}t)^{\frac {m_1-2}{4}+\frac {i\lambda }{2}}\right |\\ &=& 2^{-\Im \lambda -\rho }(\sinh t)^{-(m_1+m_2-1)}(1+\sinh ^2t)^{\frac {m_1-2}{4}-\frac {\Im \lambda }{2}},\\ &\leq &C 2^{-\Im \lambda -\rho }(\sinh t)^{-(m_1+m_2-1)}\\ &\leq &C 2^{-\Im \lambda -\rho } t^{-(m_1+m_2-1)}\hspace {2mm}\textup {(since $\sinh t\geq t$)}, \end {eqnarray*} where $C$ is a constant independent of $\lambda \in \mathbb {C}+$. Again, letting $$ a=a(\lambda )=\frac {-\rho +2}{2}-\frac {i\lambda }{2},\hspace {2mm}b=b(\lambda )=\frac {-m_1+2}{4}-\frac {i\lambda }{2},\hspace {2mm}c=c(\lambda )=1-i\lambda . $$ we see that, for all $\lambda \in \mathbb {C}+$, $a,b,c$ satisfy the following $$ \Re (c-b)>\frac {m_1+2}{4},\hspace {2mm}\Re (c-a-b)>\frac {m_1+m_2-1}{2},\hspace {2mm}\Re b>\frac {-m_1+2}{4}>-k+\frac {1}{2}, $$ where $k=\left [\frac {m_1}{4}+1\right ]$. Therefore, by Lemma \ref {bound of hypergeometric functon near 1} (in appendix), there is a $2k$-th degree polynomial $P$ of three variables such that $$ \left |{}_2F_1\left (a,b;c;\frac {1}{1+\sinh ^2 t}\right )\right |\leq \frac {P(|a|,|b|,|c|)}{|(c)_{2k}|}\left |\frac {\Gamma (c+2k)}{\Gamma (b+k)\Gamma (c-b+k)}\right |,\hspace {3mm}t>0. $$ Now it is easy to see that $P(|a|,|b|,|c|)$ is dominated by a $(2k)$-th degree polynomial in $|\lambda |$, where as $(c)_{2k}$ is $2k$-th degree polynomial in $\lambda $ which has no zero in the region $\Im \lambda \geq 0$. Therefore we conclude that $$ \frac {P(|a|,|b|,|c|)}{|(c)_{2k}|} $$ is bounded with bound independent of $\lambda \in \mathbb {C}+$. So we have the following estimate for $\Phi _\lambda $ : $$ |\Phi _\lambda (a_t)|\leq C 2^{-\Im \lambda -\rho } t^{-(m_1+m_2-1)}\left |\frac {\Gamma (2k+1-i\lambda )}{\Gamma (k+\frac {-m_1+2}{4}-\frac {i\lambda }{2})\Gamma (k+\frac {m_1+2}{4}-\frac {i\lambda }{2})}\right |. $$ Since $$ b_\lambda (a_t)=\frac {i}{2\lambda c(-\lambda )}\Phi _\lambda (a_t)= 2^{-\rho -1-i\lambda }\frac {\Gamma (\frac {\rho -i\lambda }{2})\Gamma (\frac {m_1+2}{4}-\frac {i\lambda }{2})}{\Gamma (\frac {m_1+m_2+1}{2})\Gamma (1-i\lambda )}\Phi _\lambda (a_t), $$ the proof follows from the following fact which can be proved by the Starling approximation formula (see Lemma \ref {gamma-1} in appendix ) : let $A,B>0$ be fixed, then $ \left |\frac {\Gamma (A+z)}{\Gamma (B+z)}\right | $ is dominated by a polynomial on the region $\Re z>0$. \par Case-2 : Let $m_1+m_2=1$. The proof is similar to the $\mathrm {SL}_2(\R )$ case (see \cite [Lemma 2.3]{Ben-2} ). Using equation (\ref {formula-Phi-1}) and the integral representation of the hypergeometric function (\ref {integral representation of hypergeometric function}), we write $b_\lambda $, for $\lambda \in \mathbb {C}+$, as $$ b_\lambda (a_t)= 2^{-2\rho -1 }\int _0^1s^{\frac {m_1+2}{4}-\frac {i\lambda }{2}-1}(1-s)^{\frac {-m_1+2}{4}-\frac {i\lambda }{2}-1}(\cosh ^2t-s)^{-\frac {\rho -i\lambda }{2}}ds. $$ Putting $\cosh ^2 t=x+1$, and making the change of variable $s\rightarrow 1-s$, we get $$ b_\lambda (a_t)= 2^{-2\rho -1 }\int _0^1 (1-s)^{\frac {m_1+2}{4}-\frac {i\lambda }{2}-1} s^{\frac {-m_1+2}{4}-\frac {i\lambda }{2}-1}(x+s)^{-\frac {\rho -i\lambda }{2}}ds. $$ Therefore $$|b_\lambda (a_t)|\leq 2^{-2\rho -1 }\int _0^1 (1-s)^{\frac {m_1-2}{4}+\frac {\Im \lambda }{2}} s^{\frac {-m_1-2}{4}+\frac {\Im \lambda }{2}}(x+s)^{-\frac {\rho +\Im \lambda }{2}}ds.$$Now we break the integration into two parts $I_1$ and $I_2$ on $(0, 1/2]$ and $[1/2, 1)$ respectively. It is easy to check that $I_2$ is bounded by a constant independent of $\lambda \in \C _+$. On the other part, it is easy to check that $$I_1\leq C \int _0^{1/2}s^{\frac {-m_1-2}{4}+\frac {\Im \lambda }{2}}(x+s)^{\frac {m_1-2}{4}-\frac {\Im \lambda }{2}}ds,$$ since $m_1 + m_2=1$. Using integration by parts with $(x+s)^{\frac {m_1-2}{4}-\frac {\Im \lambda }{2}}$ as first function and $s^{\frac {-m_1-2}{4}+\frac {\Im \lambda }{2}}$ as second function we can deduce that $$I_1\leq C+ C\log \left (1 + \frac {1}{2x}\right ).$$ Since $x=\sinh ^2 t$ the desired estime follows. \par \par \par (b) We have $$b_\lambda (a_t)=\frac {i}{2\lambda c(-\lambda )}\Phi _\lambda (t)=\frac {2^{-\rho -i\lambda -1}}{\Gamma (\frac {m_1 + m_2 +1}{2})}\frac {\Gamma (\frac {\rho -i\lambda }{2})\Gamma (\frac {m_1+2}{4}-\frac {i\lambda }{2})}{\Gamma (1-i\lambda )}\Phi _\lambda (a_t).$$Then using Lemma \ref {estimate-c-function} (in appendix) and the asymptotic behavior of $\Phi _\lambda $ (see equation (\ref {est-Phi})) we have, $$|b_\lambda (a_t)| \leq C(1 + |\lambda |)^Me^{-(\rho +\Im \lambda )t}$$ for some $M>0$ .
END Proof
 
BEGIN Lemma 3.2  
 \label {lemma-2} \begin {enumerate} \item [(a)] For all $\lambda \in \C _+$, $b_\lambda $ is locally integrable at $e$. \item [(b)] For $\Im \lambda >\rho $, $b_\lambda \in L^1(G//K)$. \item [(c)]For all $\lambda \in \C _+$ $b_\lambda $ is in $L^2$ outside neighbourhood of $e$. \item [(d)]For each $\lambda \in \C _+$, there exists $p<2$ (depending on $\lambda $) such that $b_\lambda $ is in $L^p$ outside neighbourhood of $e$. \end {enumerate}
END Lemma
 
BEGIN Lemma 3.3  
 \label {integral 1} If $\Im \lambda >\rho $, then $\int _0^\infty \Phi _\lambda (a_t)\Delta (t)dt= \frac {2i\lambda c(-\lambda )}{\rho ^2+\lambda ^2}$.
END Lemma
 
BEGIN Proof 
 \begin {eqnarray*} &&\int _0^\infty \Phi _\lambda (a_t)\Delta (t)dt \\ &=&\int _0^\infty (2\cosh t)^{i\lambda -\rho }{}_2F_1\left (\frac {\rho -i\lambda }{2},\frac {m_1+2}{4}-\frac {i\lambda }{2};1-i\lambda ;\cosh ^{-2}t\right )(2\sinh t)^{m_1+m_2}(2\cosh t)^{m_2}dt\\ &=& 2^{\frac {i\lambda +\rho -2}{2}}\int _1^\infty {}_2F_1\left (\frac {\rho -i\lambda }{2},\frac {m_1+2}{4}-\frac {i\lambda }{2};1-i\lambda ;\frac {2}{y+1}\right )(y+1)^{\frac {i\lambda -\rho +m_2-1}{2}}(y-1)^{\frac {m_1+m_2-1}{2}}dy\\ &&\textup {( by the change of variable $y=\cosh 2t$) }\\ &=& 2^{i\lambda +\rho -1}\int _0^1 {}_2F_1\left (\frac {\rho -i\lambda }{2},\frac {m_1+2}{4}-\frac {i\lambda }{2};1-i\lambda ;x\right )x^{-\frac {i\lambda +\rho +2}{2}}(1-x)^{\frac {m_1+m_2-1}{2}}dx\\ &&\textup {( by the change of variable $x=\frac {2}{y+1}$) }\\ &=& 2^{i\lambda +\rho -1}\frac {\Gamma (1-i\lambda )\Gamma (\frac {-i\lambda -\rho } {2})\Gamma (\frac {m_1+m_2+1}{2})}{\Gamma (\frac {m_1+2}{4}-\frac {i\lambda }{2})\Gamma (1+\frac {-i\lambda -\rho }{2})\Gamma (1+\frac {-i\lambda +\rho }{2})}\\ &&\textup {( by}\hspace {1mm}\ref {properties of hypergermetric function-3}\hspace {1mm} \textup { with}\hspace {1mm} d=\frac {-i\lambda -\rho }{2}, a=\frac {\rho -i\lambda }{2},b=\frac {m_1+2}{4}-\frac {i\lambda }{2},c=1-i\lambda \textup { )}\\ &=& -\frac {2^{i\lambda +\rho +1}}{\rho ^2+\lambda ^2}\frac {\Gamma (1-i\lambda )\Gamma (\frac {m_1+m_2+1}{2})}{\Gamma (\frac {m_1+2}{4}-\frac {i\lambda }{2})\Gamma (\frac {-i\lambda +\rho }{2})}=\frac {2i\lambda c(-\lambda )}{\rho ^2+\lambda ^2}. \end {eqnarray*}
END Proof
 
BEGIN Lemma 3.4  
 \label {lemma-spherical transform of b-lambda} Let $\lambda \in \mathbb {C}_+$. Then $\widehat {b}_\lambda (\xi )=\frac {1}{\xi ^2-\lambda ^2}$ for all $\xi \in \mathbb {R}$.
END Lemma
 
BEGIN Proof 
 We view $b_\lambda $ as a $K$-invariant function on $G/K$. We define the $K$-invariant distribution $T$ on $G/K$ by $$ T:=L b_\lambda +(\rho ^2+\lambda ^2)b_\lambda . $$ Since $L b_\lambda (gK)=-(\rho ^2+\lambda ^2)b_\lambda (gK)$ for all $gK\not =eK$, $T$ must be supported at $\{eK\}$. Therefore we can write $$ T=c_0\delta +c_1 L\delta +\cdots + c_k L^k\delta $$ for some constants $c_0,c_1,\cdots , c_k$, where $\delta $ denotes the distribution on $G/K$ defined by $\delta (\phi )=\phi (eK)$ for $\phi \in C_c^\infty (G/K)$. Taking the spherical transform of both side (in the $L^2$-tempered distribution sense), and keeping in mind that $\widehat b_\lambda $ is continuous on $\mathbb {R}$, we get $$ \widehat b_\lambda (\xi )=\frac {c_0-c_1(\xi ^2+\rho ^2)+\cdots +c_k(-1)^k(\xi ^2+\rho ^2)^k }{-\xi ^2+\lambda ^2} \hspace {3mm}\textup {for all}\hspace {1mm}\xi \in \mathbb {R}. $$ Since $\widehat b_\lambda $ vanishes at infinity, we must have $c_k=c_{k-1}=\cdots =c_1=0$. Since the constant $c_0$ may depend on $\lambda $, we write $\kappa (\lambda )$ instead of $c_0$. So we have \begin {eqnarray}\label {1} \widehat {b}_\lambda (\xi )=\frac {\kappa (\lambda )}{-\xi ^2+\lambda ^2}\hspace {3mm}\textup {for all}\hspace {1mm}\xi \in \mathbb {R}. \end {eqnarray} Therefore, in order to complete the proof we only need to show that $\kappa (\lambda )=-1$. First we assume that $\Im \lambda >\rho $. Since, under this assumption, $b_\lambda $ is in $L^1$, its spherical transform is a well-defined continuous function on the strip $ S_1$ which is holomorphic in its interior. Therefore, by analytic continuation, we can write (for $\Im \lambda >\rho $) \begin {eqnarray} \widehat {b}_\lambda (z)=\frac {\kappa (\lambda )}{-z^2+\lambda ^2}\hspace {3mm}\textup {for all}\hspace {1mm}z\in S_1. \end {eqnarray} Putting $z=i\rho $ in the above equation we get $$ \kappa (\lambda )=(\rho ^2+\lambda ^2)\int _0^\infty b_\lambda (a_t)\Delta (t)dt\hspace {3mm}\big (\textup {as}\hspace {1mm}\phi _{i\rho }(a_t)\equiv 1\big ) $$ which is equal to $-1$ by the definition of $b_\lambda $ (\ref {definition of b-lambda}) and Lemma \ref {integral 1}. Now we drop the restriction on $\lambda $ and assume that $\lambda \in \mathbb {C}_+$. Putting $\xi =0$ in equation \ref {1}, we get $$ \kappa (\lambda )=\lambda ^2\int _0^\infty b_\lambda (a_t)\phi _0(a_t)\Delta (t)dt. $$ Now, it is well known that for each fixed $t>0$, $\lambda \rightarrow \Phi _\lambda (t)$ is holomorphic on $\mathbb {C}_+$ so that the same is true for $b_\lambda (a_t)$. Since $b_\lambda $ has the estimates as in Lemma \ref {lemma- estimates of b lambda} and $\phi _0$ satisfies the estimate $|\phi _0(a_t)|\leq C(1+t)e^{-\rho t}$, $t\geq 0$, the integral converges absolutely and an application of Morera's theorem gives that $\kappa (\lambda )$ is holomorphic on $\mathbb {C}_+$. But we have already proved that $\kappa (\lambda )=-1$ if $\Im \lambda >\rho $. Therefore, by analytic continuation, $\kappa (\lambda )=-1$ for all $\lambda \in \mathbb {C}_+$, as required to prove.
END Proof
 
BEGIN Lemma 3.5  
 \label {lemma- L-1 norm of b-lambda} \par \par \noindent (a) If $\Im \lambda >\rho $, $ ||b_\lambda ||_1\leq C\frac {(1+|\lambda |)^K}{\Im \lambda -\rho } $ for some $C>0$ and non-negative integer $K$. \par (b) $||b_\lambda ||_1\rightarrow 0$ if $\lambda \rightarrow \infty $ along the positive imaginary axis.
END Lemma
 
BEGIN Proof 
 (a) Since $\Delta (t)\asymp t^{m_1+m_2}$ near $0$ and $\Delta (t)\asymp e^{2\rho t}$ near $\infty $, (a) and (b) of Lemma \ref {lemma- estimates of b lambda} respectively implies that $$ \int _0^{1/2}|b_\lambda (a_t)|\Delta (t)dt\leq C(1+|\lambda |)^N $$ and $$ \int _{1/2}^\infty |b_\lambda (a_t)|\Delta (t) dt\leq C\frac {(1+|\lambda |)^M}{\Im \lambda -\rho }. $$ But the right hand side of the first inequality is clearly less than or equal to $C\frac {(1+|\lambda |)^{N+1}}{\Im \lambda -\rho }$. Taking $K$ to be the maximum of $N+1$ and $M$ the lemma follows. \par \par \noindent (b) If $\lambda =i\eta $ ($\eta >0$), then $b_{i\eta }$ is non negative function. Therefore, if $\eta >\rho $, $$ ||b_{i\eta }||_1=\int _0^\infty b_{i\eta }(a_t)\Delta (t)dt=\what {b_{i\eta }}(i\rho )=\frac {1}{-\rho ^2+\eta ^2}\hspace {3mm}\textup {by Theorem}\hspace {1mm}\ref {lemma-spherical transform of b-lambda}. $$ Hence the proof of (b) follows.
END Proof
 
BEGIN Lemma 3.6  
 \label {denseness of b-lambda} The functions $\{b_\lambda \mid \Im \lambda >\rho \}$ span a dense subspace of $L^1(G//K)$.
END Lemma
 
BEGIN Proof 
 The proof is similar to the $\mathrm {SL}_2(\mathbb {R})$ case (see \cite [Lemma 3.2]{Ben-2}). It is enough to show that $\overline {\text { span}\{b_\lambda \mid \Im \lambda >\rho \}}$ contains $C_c^\infty (G//K)$. \par Let $f\in C_c^\infty (G//K)$. Since $\what {f}$ is entire and it has polynomial decay on any bounded horizontal strip (see Theorem \ref {Paley-Wiener}), Cauchy's formula implies that $$ \widehat {f}(w)=\frac {1}{2\pi i}\int _{\Gamma _1+\Gamma _2}\frac {\widehat {f}(z)}{z-w}dz, w\in S_1 $$ where $\Gamma _1=\mathbb {R}+i(\rho + 1)$ rightward and $\Gamma _2=\mathbb {R}-i(\rho + 1)$ leftward. In the second integral (i.e. integration over $\Gamma _2$), we make the change of variable $z\rightarrow -z$ to get \begin {eqnarray*} \widehat {f}(w)&=&\frac {1}{2\pi i}\int _{\Gamma _1}\frac {\widehat {f}(z)}{z-w}dz+\frac {1}{2\pi i}\int _{\Gamma _1}\frac {\widehat {f}(-z)}{-z-w}(-dz)\\ &=& \frac {1}{2\pi i}\int _{\Gamma _1}\frac {2z\widehat {f}(z)}{z^2-w^2}dz \hspace {3mm}\textup {(since}\hspace {1mm}\widehat {f}\hspace {1mm}\textup {is even) } \end {eqnarray*} Now for $z\in \Gamma _1$, $\Im z>\rho $ so (by Lemma \ref {lemma-2}(b)) $b_z$ is in $L^1$ and hence its spherical transform is well-defined continuous function on $ S_1$ and holomorphic in its interior. Therefore, by Lemma \ref {lemma-spherical transform of b-lambda}, $\widehat {b}_z(w)=\frac {1}{z^2-w^2}$. So we can write $$ \widehat {f}(w)=\frac {1}{2\pi i}\int _{\Gamma _1}2z\widehat {f}(z)\widehat {b}_z(w)dz. $$ Lemma \ref {lemma- L-1 norm of b-lambda} together with the decay condition on $\widehat {f}$ imply that the $L^1(G//K)$-valued integral $$ \frac {1}{2\pi i}\int _{\Gamma _1}2z\widehat {f}(z)b_z(\cdot )dz $$ converges; and the above equation shows that it must converge to $f$. Since the Riemann sums of the integral are nothing but finite linear combinations of $b_\lambda $'s, we conclude that $f$ is in the closed subspace spanned by $\{b_\lambda \mid \Im \lambda =\rho +1\}$. Hence the Lemma.
END Proof
 
BEGIN Lemma 4.1  
 \label {spherical transform of T-lambda-f} Let $0<\Im \lambda <\rho $ and $f$ be a $K$-biinvariant integrable function on $G$ . Then $$ \widehat {T_\lambda f}(\xi )=\frac {\widehat {f}(\lambda )-\widehat {f}(\xi )}{\xi ^2-\lambda ^2},\hspace {3mm}\textup {for all}\hspace {1mm} \xi \in \mathbb {R}. $$
END Lemma
 
BEGIN Lemma 4.2  
 \label {lemma-functional equation of b-lambda} Let $\lambda \in \mathbb {C}_+$. Then \begin {eqnarray*}\int _K b_\lambda (a_ska_t)dk= \begin {cases} b_\lambda (a_t)\phi _\lambda (a_s)\hspace {3mm}\textup {if} \hspace {1mm}t> s\geq 0,\\ b_\lambda (a_s)\phi _\lambda (a_t)\hspace {3mm}\textup {if} \hspace {1mm}s > t\geq 0. \end {cases} \end {eqnarray*}
END Lemma
 
BEGIN Proof 
 First we note that $s\not =t$ imples that $a_ska_t\not \in K$. Therefore the integral is well defined whenever $s\neq t$, because $b_\lambda $ is smooth outside $K$. Since $b_\lambda $ is $K$-biinvariant, $\int _K b_\lambda (a_ska_t)dk=\int _K b_\lambda (a_tka_s)dk$. We prove the second case. Fix $s>0$. Since $b_\lambda $ is a smooth $K$-biinvariant eigenfunction of $L$ on $G\setminus K$ with eigenvalue $-(\rho ^2+\lambda ^2)$, the function $g\mapsto \int _K b_\lambda (a_skg)dk$ is a smooth $K$-biinvariant eigenfunction of $L$ on the open ball $B_s$ with the same eigenvalue. Here $B_s=\{k_1a_r k_2\in K \overline {A^+} K\mid r<s\}$. Therefore the function $t\mapsto \int _Kb_\lambda (a_ska_t)dk$ is solution of the eqn. (\ref {diff-hyper}) on the interval $(0,s)$ which is regular at $0$. Therefore $$ \int _Kb_\lambda (a_ska_t)dk=C\phi _\lambda (a_t)\hspace {3mm}\textup {for all}\hspace {1mm} 0\leq t<s, $$ for some constant $C$. Putting $t=0$ or equivalently $a_t=e$ in the above equation we get $C=b_\lambda (a_s)$. Hence the proof.
END Proof
 
BEGIN Lemma 4.3  
 \label {lemma-another formula of T-lambda-f} Let $0<\Im \lambda <\rho $ and $f$ be a $K$-biinvariant integrable function on $G$. Then for all $t>0$, $$ T_\lambda f(a_t)=b_\lambda (a_t)\int _t^\infty f(a_s)\phi _\lambda (a_s)\Delta (s)ds-\phi _\lambda (a_t) \int _t^\infty f(a_s)b_\lambda (a_s)\Delta (s)ds. $$
END Lemma
 
BEGIN Proof 
 Since $$ f*b_\lambda (a_t)=\int _0^\infty f(a_s)\left (\int _K b_\lambda (a_ska_t)dk\right )\Delta (s)ds, $$ $T_\lambda f(a_t)$ can be written as \begin {eqnarray*} T_\lambda f(a_t)=\int _0^\infty f(a_s)\left [b_\lambda (a_t)\phi _\lambda (a_s)-\left (\int _K b_\lambda (a_ska_t)dk\right )\right ]\Delta (s)ds. \end {eqnarray*} So the proof follows from Lemma \ref {lemma-functional equation of b-lambda}.
END Proof
 
BEGIN Lemma 4.4  
 \label {L-1 norm of T-lambda-f} Let $0<\Im \lambda <\rho $ and $f$ be a $K$-biinvariant integrable function on $G$. Also assume that $\lambda \notin B_\rho (0)$. Then $T_\lambda f\in L^1(G//K)$ and its $L^1$ norm satisfies $||T_\lambda f||_1\leq C||f||_1(1+|\lambda |)^Ld(\lambda ,\partial S_1)^{-1}$, for some non-negative integer $L$, where $d(\lambda ,\partial S_1)$ denotes the Euclidean distance of $\lambda $ from the boundary $\partial S_1$ of the strip $ S_1$.
END Lemma
 
BEGIN Proof 
 We use the formula of $T_\lambda f$ as given in Lemma \ref {lemma-another formula of T-lambda-f}. First we estimate $\int _0^{1/2}|T_\lambda f(a_t)|\Delta (t)dt$. For that we need to rewrite the estimate of $b_\lambda $ given in Lemma \ref {lemma- estimates of b lambda} (a) in the following way : $|b_\lambda (a_t)|\leq r_\lambda (t)$ for all $t\in (0,1/2],$ where \begin {eqnarray*} r_\lambda (t)= \begin {cases}C(1+|\lambda |)^Nt^{-(m_1+m_2-1)},\hspace {3mm}\textup {if}\hspace {1mm} m_1+m_2>1\\ C \log \frac {1}{t}\hspace {33.5mm}\textup {if}\hspace {1mm}m_1+m_2=1. \end {cases}. \end {eqnarray*} We use the following properties of $r_\lambda $ : \par \noindent (i) $r_\lambda $ is a decreasing function, \par \noindent (ii) $\int _0^{1/2}r_\lambda (t)\Delta (t)dt\leq C(1+|\lambda |)^N$. \par \par \noindent Also we use $|b_\lambda (a_t)|\leq C (1+|\lambda |)^Me^{-(\Im \lambda +\rho )t}, t\in [1/2, \infty )$ (see Lemma \ref {lemma- estimates of b lambda}, (b)). \par We can write $$\|T_\lambda f\|_1 \leq I_1 + I_2 + I_3 + I_4,$$ where $$I_1=\int _0^{1/2}|b_\lambda (a_t)|\left (\int _t^{\infty }|f(a_s)|\Delta (s)ds\right )\Delta (t)dt $$ $$I_2=\int _0^{1/2}\left (\int _t^\infty |f(a_s)||b_\lambda (a_s)|\Delta (s)ds\right )\Delta (t)dt,$$ \par $$I_3=\int _{1/2}^\infty |b_\lambda (a_t)|\left (\int _t^\infty |f(a_s)|\,|\phi _\lambda (a_s)|\Delta (s)ds\right )\Delta (t)dt$$ and $$I_4=\int _{1/2}^\infty |\phi _\lambda (a_t)|\left (\int _t^\infty |f(a_s)|\,|b_\lambda (a_s)|\Delta (s)ds\right )\Delta (t)dt.$$ Then, $$\hspace {-3.15in} I_1\leq \|f\|_1 \int _0^{1/2}r_\lambda (t)\Delta (t) \,dt\leq C(1+|\lambda |)^N \|f\|_1,$$ \par \begin {eqnarray*} I_2 &=& \int _0^{1/2}\left (\int _t^{1/2}|f(a_s)|\,|b_\lambda (a_s)|\Delta (s)ds\right )\Delta (t)dt + \int _0^{1/2}\left (\int _{1/2}^\infty |f(a_s)|\,|b_\lambda (a_s)|\Delta (s)ds\right )\Delta (t)dt\\ &\leq & \int _0^{1/2}\left (\int _t^{1/2}|f(a_s)| \, r_\lambda (s) \Delta (s)ds\right )\Delta (t)dt + C \int _{1/2}^\infty |f(a_s)||b_\lambda (a_s)|\Delta (s)ds \\ &\leq & \int _0^{1/2}r_\lambda (t) \left (\int _t^{1/2}|f(a_s)| \Delta (s)ds\right )\Delta (t)dt +C (1 + |\lambda |)^M \int _{1/2}^\infty |f(a_s)| e^{-(\Im \lambda + \rho )s}\Delta (s)ds \\ &\leq & C(1 +|\lambda |)^{\max \{M, N\}} \|f\|_1. \end {eqnarray*} \par Using the estimate of $b_\lambda $ and $\phi _\lambda $ we get, \begin {eqnarray*} I_3&\leq & C (1 + |\lambda |)^M |c(-\lambda )|\int _{1/2}^\infty e^{(-\Im \lambda -\rho )t}e^{2\rho t}\left (\int _t^\infty |f(a_s)|e^{(\Im \lambda -\rho )s}\Delta (s)ds\right )dt\\ &=& C (1 + |\lambda |)^M |c(-\lambda )| \int _{1/2}^\infty |f(a_s)|e^{(\Im \lambda -\rho )s} \left (\int _{1/2}^s e^{(-\Im \lambda -\rho )t}e^{2\rho t} dt\right )\Delta (s)ds\\ &=& C (1 + |\lambda |)^M |c(-\lambda )| \int _{1/2}^\infty |f(a_s)|e^{(\Im \lambda -\rho )s} \left (\frac {e^{(-\Im \lambda +\rho )s}-e^{\frac {(-\Im \lambda +\rho )}{2}}}{\rho -\Im \lambda }\right )\Delta (s)ds\\ &\leq & \frac {C (1 + |\lambda |)^M |c(-\lambda )| }{\rho -\Im \lambda }||f||_1,\\ &=& C (1 + |\lambda |)^M |c(-\lambda )|\, ||f||_1d(\lambda ,\partial S_1)^{-1}. \end {eqnarray*} Similarly we can prove that, $$ \hspace {-3.3in} I_4\leq C (1 + |\lambda |)^M |c(-\lambda )|\, ||f||_1d(\lambda ,\partial S_1)^{-1}. $$ Since $$c(-\lambda )=\frac {2^{\rho + i\lambda } \Gamma (\frac {m_1 + m_2 +1}{2})\Gamma (-i\lambda )}{\Gamma (\frac {\rho - i\lambda }{2}) \Gamma (\frac {m_1+ 2}{4} - \frac {i\lambda }{2})}=\frac {2^{\rho + i\lambda } \Gamma (\frac {m_1 + m_2 +1}{2})\Gamma (1-i\lambda )}{(-i\lambda )\Gamma (\frac {\rho - i\lambda }{2}) \Gamma (\frac {m_1+ 2}{4} - \frac {i\lambda }{2})},$$ by Lemma \ref {estimate-c-function} (see appendix), $$|c(-\lambda )|\leq \frac {C}{|\lambda |(1 + |\lambda |)^{(m_1 + m_2 -2)/2}}.$$ Since $\lambda \notin B_\rho (0),$ $|c(-\lambda )|$ is dominated by a polynomial. Adding the estimates of $I_1, I_2, I_3$ and $I_4$ the desired result follows.
END Proof
 
BEGIN Remark 4.5  
 Let $0<\Im \lambda <\rho $. The proof of the above lemma, in fact shows that $T_\lambda f$ always in $L^1$. To get the desired estimate of the $L^1$ norm of $T_\lambda f$ we only need to throw out some neighborhood of $0$.
END Remark
 
BEGIN Lemma 5.1  
 \label {properties of resolvent transform} Assume $g\in L^\infty (G//K)$ annihilates $I$, and fix a function $f\in I$. Let $Z(\widehat {f}):=\{z\in S_1:\widehat {f}(z)=0\}$. \par \noindent (a) $\mathcal {R}[g](\lambda )$ is an even entire function. It is given by the following formula : \begin {eqnarray*} \mathcal {R}[g](\lambda )= \begin {cases} \langle b_\lambda ,g\rangle ,\hspace {3mm}\Im \lambda >\rho ,\\ \frac {\langle T_\lambda f,g\rangle }{\widehat {f}(\lambda )}, \hspace {3mm}0<\Im \lambda <\rho , \lambda \notin Z(\widehat {f}). \end {cases} \end {eqnarray*} \noindent (b) For $|\Im \lambda |>\rho $, $\left |\mathcal {R}[g](\lambda )\right |\leq C||g||_\infty \frac {(1+|\lambda |)^K}{d(\lambda ,\partial S_1)},$ \par \noindent (c) For $|\Im \lambda |<\rho $, $\left |\widehat {f}(\lambda )\mathcal {R}[g](\lambda )\right |\leq C||f||_1||g||_\infty \frac {(1+|\lambda |)^L}{d(\lambda ,\partial S_1)}$, where the constant $C$ is independent of $f\in I$.
END Lemma
 
BEGIN Proof 
 (a) Let $\Im \lambda >\rho $. By Lemma \ref {lemma-2}(b) and Lemma \ref {lemma-spherical transform of b-lambda}, $b_\lambda $ is in $L^1$ and $\widehat {b}_\lambda (z)=\frac {1}{z^2-\lambda ^2}$, $z\in S_1$. We observe that for $z\in S_1$, $$ \frac {1}{\widehat {b}_{\lambda _0}(z)}-\frac {1}{\widehat {b}_\lambda (z)}=\lambda ^2-\lambda _0^2 $$ which is equivalent to saying that $$ \left (1-(\lambda ^2-\lambda _0^2) \widehat {b}_{\lambda _0}(z)\right )\widehat {b}_\lambda (z)=\widehat {b}_{\lambda _0}(z),\hspace {3mm}z\in S_1. $$ Apply the inverse spherical transform and mod out $I$ to get $$ \left (\delta -(\lambda ^2-\lambda _0^2) b_{\lambda _0}+I\right )*(b_\lambda +I) =b_{\lambda _0}+I, $$ Since $\left (\delta -(\lambda ^2-\lambda _0^2) b_{\lambda _0}+I\right )$ is invertible in $L^1_\delta (G//K)/I$, comparing the above equation with \ref {definition of B-lambda} we get $B_\lambda =b_\lambda +I$. Therefore, by the definition of $\mathcal {R}[g](\lambda )$, $\mathcal {R}[g](\lambda )=\langle b_\lambda ,g\rangle $. \par Next we assume that $0<\Im \lambda <\rho $, $\lambda \notin Z(\widehat {f})$. By Lemma \ref {L-1 norm of T-lambda-f} and Lemma \ref {spherical transform of T-lambda-f}, $T_\lambda f$ is in $L^1$ and $\widehat {T_\lambda f}(z)=\frac {\widehat {f}(\lambda )-\widehat {f}(z)}{z^2-\lambda ^2}, z\in S_1$. A small calculation shows that $$ \left (1-(\lambda ^2-\lambda _0^2) \widehat {b}_{\lambda _0}(z)\right )\frac {\widehat {T_\lambda f}(z)}{\widehat {f}(\lambda )}=\widehat {b}_{\lambda _0}(z)-\frac {\widehat {f}(z)\widehat {b}_{\lambda _0}(z)}{\widehat {f}(\lambda )},\hspace {3mm}z\in S_1. $$ Again, apply inverse spherical transform and mod out $I$ to get $$ \left (\delta -(\lambda ^2-\lambda _0^2) b_{\lambda _0}+I\right )*\left (\frac {T_\lambda f}{\widehat {f}(\lambda )}+I\right ) =b_{\lambda _0}+I. $$ Therefore $B_\lambda =\frac {T_\lambda f}{\widehat {f}(\lambda )}+I$ which gives the desired formula for $\mathcal {R}[g](\lambda )$ in this case. \par (b) It follows from Lemma \ref {lemma- L-1 norm of b-lambda} and the fact that $\mathcal {R}[g](\lambda )$ is even. \par (c) From Lemma \ref {L-1 norm of T-lambda-f} it follows that $$\left |\widehat {f}(\lambda )\mathcal {R}[g](\lambda )\right |\leq C||f||_1||g||_\infty \frac {(1+|\lambda |)^L}{d(\lambda ,\partial S_1)}$$ for $0<\Im \lambda <\rho ,\lambda \not \in B_\rho (0)$, where $C$ is independent of $f\in I$. Since $\widehat {f}(\lambda )\mathcal {R}[g](\lambda )$ is an even continuous function on $ S_1$, the same estimate is true for $|\Im \lambda |<\rho , \lambda \not \in B_\rho (0)$. From (\ref {defn-R-g}) it follows that $\mathcal {R}[g](\lambda )$ is bounded on $ B_\rho (0)$, with bound independent of $f$. Therefore on $ B_\rho (0)$$$\left |\widehat {f}(\lambda )\mathcal {R}[g](\lambda )\right |\leq C||f||_1$$ where $C$ is independent of $f$. Hence the proof follows.
END Proof
 
BEGIN Theorem 6.1  
 Let $M:(0,\infty )\rightarrow (e,\infty )$ be a continuously differentiable decreasing function with $$ \lim _{t\rightarrow 0^+}t\log \log M(t)<\infty ,\hspace {3mm}\int _0^\infty \log \log M(t)dt<\infty . $$ Let $\Omega $ be a collection of bounded holomorphic functions on $ S_1^0$ such that $$ \inf _{F\in \Omega }\delta ^+_\infty (F)=\inf _{F\in \Omega }\delta ^-_\infty (F)=0. $$ Suppose $G$ is a holomorphic function on $\mathbb {C}\setminus Z$ (where $Z$ is a finite subset of $ S_1$) satisfying the following estimates : \begin {eqnarray*} |G(z)|&\leq & M\left (d(z,\partial S_1)\right ), \hspace {3mm}z\in \mathbb {C}\setminus S_1,\\ |F(z)G(z)|&\leq & M\left (d(z,\partial S_1)\right ), \hspace {3mm}z\in S_1^0\setminus Z, \hspace {1mm}\textup {for all}\hspace {1mm}F\in \Omega . \end {eqnarray*} Then $G$ is bounded outside a bounded neighborhood of $Z$.
END Theorem
 
BEGIN Remark 6.2  
 (i) The theorem above is stated in \cite [Theorem 6.8]{Dah} when $\Omega $ is singleton. But from the proof the statement above follows. \par (ii) It easy to see that the above theorem remains true if $M$ is continuously differentiable except possibly at finite number of points.
END Remark
 
BEGIN Theorem 6.3  
 \label {loglog theorem} Let $M$ and $\Omega $ be as in the previous theorem. Suppose $H$ is an entire function such that, for some non-negative integer $N$, it satisfies the following estimates : \begin {eqnarray*} |H(z)|&\leq &(1+|z|)^NM\left (d(z,\partial S_1)\right ), \hspace {3mm}z\in \mathbb {C}\setminus S_1,\\ |F(z)H(z)|&\leq & (1+|z|)^NM\left (d(z,\partial S_1)\right ), \hspace {3mm}z\in S_1^0, \hspace {1mm}\textup {for all}\hspace {1mm}F\in \Omega . \end {eqnarray*} Then $H$ is a polynomial.
END Theorem
 
BEGIN Proof 
 Define the holomorphic function $G$ on $\mathbb {C}-\{i\rho \}$ by $$ G(z)=\frac {H(z)}{(z-i\rho )^N}. $$ Since $|z-i\rho |\geq d(z,\partial S_1)$, it follows that $|G(z)|$ is dominated by some constant times $d(z,\partial S_1)^{-N}M\left (d(z,\partial S_1)\right )$ near $i\rho $ (inside $\mathbb {C}\setminus S_1$); where as it is clearly dominated by constant times $M(d(z,\partial S_1))$ outside a neighborhood of $i\rho $ (inside $\mathbb {C}\setminus S_1$). Similar estimates are true for $F(z)G(z)$. In particular we can write the following estimates : \begin {eqnarray*} |G(z)| &\leq & \begin {cases} C d(z,\partial S_1)^{-N}M\left (d(z,\partial S_1)\right ),\,\,\, z\in \mathbb {C}\setminus S_1\,\,\textup {with}\,\,d(z,\partial S_1)\leq 1\\ C M\left (d(z,\partial S_1)\right ),\,\,\hspace {18mm}z\in \mathbb {C}\setminus S_1\,\,\textup {with}\,\,d(z,\partial S_1)>1 \end {cases}\\ |F(z)G(z)| &\leq & \begin {cases} C d(z,\partial S_1)^{-N}M\left (d(z,\partial S_1)\right ),\,\,\,\,\,\hspace {2mm}z\in S_1^0,\,\,\textup {with}\,\,d(z,\partial S_1)\leq 1\,\,\textup {for all}\,\,F\in \Omega ,\\ CM\left (d(z,\partial S_1)\right ),\,\,\,\,\,\hspace {19mm}z\in S_1^0,\,\,\textup {with}\,\,d(z,\partial S_1)> 1\,\,\textup {for all}\,\,F\in \Omega , \end {cases} \end {eqnarray*} for some constant $C$ which can be chosen to be $\geq 1$. Define $M^\prime :(0,\infty )\rightarrow (e,\infty )$ by \begin {eqnarray*} M^\prime (t)= \begin {cases} Ct^{-N}M(t),\,\,\, 0<t\leq 1,\\ CM(t)\,\,\,\, t>1 \end {cases} \end {eqnarray*} Note that $M^\prime $ is decreasing and continuously differentiable except possible at the point $1$. Now, we observe that, for $0<t\leq 1$, $$ \log \log (Ct^{-N}M(t))=\log \left (\log (Ct^{-N})+\log M(t)\right )\leq \log (Ct^{-N})+\log \log M(t) $$ Therefore, it follows that, $M^\prime $ satisfies all the required properties i.e. $$ \lim _{t\rightarrow 0^+}t\log \log M^\prime (t)<\infty ,\hspace {3mm}\int _0^\infty \log \log M^\prime (t)dt<\infty . $$ Also, by the definition of $M^\prime $, we have \begin {eqnarray*} |G(z)|&\leq &M^\prime \left (d(z,\partial S_1)\right ), \hspace {3mm}z\in \mathbb {C}\setminus S_1,\\ |F(z)G(z)|&\leq & M^\prime \left (d(z,\partial S_1)\right ), \hspace {3mm}z\in S_1^0, \hspace {1mm}\textup {for all}\hspace {1mm}F\in \Omega . \end {eqnarray*} Therefore, by the previous theorem, $G$ is bounded outside a bounded neighborhood of $i\rho $, and hence $|H(z)|\leq C(1+|z|)^N$ in the same region. But $H$ being entire, by Liouville's theorem, it must be a polynomial.
END Proof
 
BEGIN Proof 
 [proof of Theorem \ref {main-theorem}:] Since the ideal generated by $\{f_\alpha \mid \alpha \in \Lambda \}$ is same as the ideal generated by the elements $\left \{\frac {f_\alpha }{||f_\alpha ||}\mid \alpha \in \Lambda \right \}$ and $\delta _\infty (\widehat {f})= \delta _\infty \left ({\widehat {\frac {f}{||f||_1}}}\right )$, we can assume that the functions $f_\alpha $ are of unit $L^1$ norm. Let $g\in L^\infty (G//K)$ annihilates the (closed) ideal $I$ generated by $\{f_\alpha \mid \alpha \in \Lambda \}$. It is enough to show that $g=0$. By the given condition we have $$ \inf _{\alpha \in \Lambda }\delta ^+_\infty (\widehat {f_\alpha })=\inf _{\alpha \in \Lambda }\delta ^-_\infty (\widehat {f_\alpha })=0. $$ Also, by Lemma \ref {properties of resolvent transform}, the entire function $\mathcal {R}[g]$ satisfies the following estimates \begin {eqnarray*} |\mathcal {R}[g](z)|&\leq & C(1+|z|)^N\left (d(z,\partial S_1)\right )^{-1}, \hspace {3mm}z\in \mathbb {C}\setminus S_1,\\ |\widehat {f_\alpha }(z)\mathcal {R}[g](z)|&\leq & C(1+|z|)^N\left (d(z,\partial S_1)\right )^{-1}, \hspace {3mm}z\in S_1^0, \end {eqnarray*} for all $\alpha \in \Lambda $, for some constant $C$. (For technical reason the constant $C$ will be taken to be greater than $e$). We can define $M:(0,\infty )\rightarrow (e,\infty )$ to be a continuously differentiable decreasing function such that $M(t)=\frac {C}{t}$ for $0<t< 1$, and $\int _1^\infty \log \log M(t)dt<\infty $. With this definition of $M$, we have \begin {eqnarray*} |\mathcal {R}[g](z)|&\leq & (1+|z|)^NM\left (d(z,\partial S_1)\right ), \hspace {3mm}z\in \mathbb {C}\setminus S_1,\\ |\widehat {f_\alpha }(z)\mathcal {R}[g](z)|&\leq & (1+|z|)^NM\left (d(z,\partial S_1)\right ), \hspace {3mm}z\in S_1^0, \end {eqnarray*} for all $\alpha \in \Lambda $. Therefore, by Theorem \ref {loglog theorem}, $\mathcal {R}[g]$ is a polynomial. Since $|\mathcal R[g](z)|\leq \|b_z\|_1 \|g\|_\infty , \Im z>\rho $, by Lemma \ref {lemma- L-1 norm of b-lambda}, $\mathcal {R}[g](z)\rightarrow 0$ if $|z|\rightarrow \infty $ along the positive imaginary axis. This forces $\mathcal {R}[g]$ to be identically zero. Hence $\langle b_\lambda ,g\rangle =0$ whenever $\Im \lambda >\rho $. By Lemma \ref {denseness of b-lambda}, $\{b_\lambda \mid \Im \lambda >\rho \}$ span a dense subspace of $L^1(G//K)$. Hence $g=0$, as desired.
END Proof
 
BEGIN Lemma 8.1  
 \label {bound of hypergeometric functon near 1} Fix two positive numbers $R_1,R_2$, and a non negative integer $k$. Then there is a $2k$th degree polynomial $P$ in three variables with all the co-efficients are non-negative such that $$ \left |{}_2F_1(a,b;c;x)\right |\leq \frac {P\left (|a|,|b|,|c|\right )}{|(c)_{2k}|}\left |\frac {\Gamma (c+2k)}{\Gamma (b+k)\Gamma (c-b+k)}\right |,\hspace {3mm} 0\leq x<1, $$ for all $a,b,c$ satisfying the following conditions : $$ \Re (c-a-b)>R_1, \Re (c-b)>R_2, \Re b>-k+\frac {1}{2}. $$
END Lemma
 
BEGIN Proof 
 We prove by induction on the non negative integer $k$. So, first assume that $k=0$. By the given condition, $\Re c>\Re b>0$. therefore we can use the integral representation. $$ \left |_2F_1(a,b;c;x)\right |\leq \left |\frac {\Gamma (c)}{\Gamma (b)\Gamma (c-b)}\right |\int _0^1 s^{\Re b-1}(1-s)^{\Re (c-b-1)}(1-sx)^{-\Re a}ds,\hspace {3mm}0\leq x<1. $$ Since $$ 1-s\leq |1-sx|\leq 1, $$ \begin {eqnarray*} s^{\Re b-1}(1-s)^{\Re (c-b-1)}(1-sx)^{-\Re a}\leq \begin {cases} s^{\Re b-1}(1-s)^{\Re (c-a-b)-1}\leq s^{-\frac {1}{2}}(1-s)^{R_1-1}\hspace {3mm}\textup {if}\hspace {1mm}\Re a>0,\\s^{\Re b-1}(1-s)^{\Re (c-b)-1}\leq s^{-\frac {1}{2}}(1-s)^{R_2-1}\hspace {6.5mm}\textup {if}\hspace {1mm}\Re a<0. \end {cases} \end {eqnarray*} Hence the lemma is true if $k=0$. So assume that the lemma is true for $k=n$ i.e there is a polynomial $P=P_n$ of degree $2n$ in three variables with all non-negative coefficients such that \begin {eqnarray}\label {0.1} \left |{}_2F_1(a,b;c;x)\right |\leq \frac {P_n\left (|a|,|b|,|c|\right )}{|(c)_{2n}|}\left |\frac {\Gamma (c+2n)}{\Gamma (b+n)\Gamma (c-b+n)}\right |,\hspace {3mm} 0\leq x<1,\\ \textup {whenever}\hspace {1mm} \Re (c-a-b)>R_1, \Re (c-b)>R_2, \Re b>-n+\frac {1}{2}. \end {eqnarray} Now assume that $\Re (c-a-b)>R_1, \Re (c-b)>R_2,\Re b>-(n+1)+\frac {1}{2}$. By \ref {properties of hypergeometric function-2}, \begin {eqnarray*} c(c+1){}_2F_1(a,b;c;x)&=& c(c-a+1)_2F_1(a,b+1;c+2;x)\\&&+ a\left [c-(c-b)x\right ]{} _2F_1(a+1,b+1;c+2;x), 0\leq x<1. \end {eqnarray*} Note that we can use the induction hypothesis (\ref {0.1}) on the two hypergeometric function appeared on the right hand side. So we get (for $0\leq x<1$) \begin {eqnarray*} \left |{}_2F_1(a,b;c;x)\right |&\leq &\frac {|c|(|c|+|a|+1)}{|c||c+1|} \frac {P_n\left (|a|,|b+1|,|c+2|\right )}{|(c+2)_{2n}|}\left |\frac {\Gamma (c+2n+2)}{\Gamma (b+n+1)\Gamma (c-b+n+1)}\right |\\ &&+\frac {|a|(|c|+|c|+|b|)}{|c||c+1|} \frac {P_n\left (|a+1|,|b+1|,|c+2|\right )}{|(c+2)_{2n}|}\left |\frac {\Gamma (c+2n+2)}{\Gamma (b+n+1)\Gamma (c-b+n+1)}\right |. \end {eqnarray*} Since the coefficients of $P_n$ are all non-negative, $$ P_n(|a|,|b+1|,|c+2|)\leq P_n(|a|,|b|+1,|c|+2) $$ which can be written as a $2n$th degree polynomial in $|a|,|b|,|c|$ with all the coefficients are non-negative. The same is true for $P_n(|a+1|,|b+1|,|c+2|)$. Again, $|c||(c+1)||(c +2)_{2n}|=|(c)_{2n+2}|$. Therefore, it follows that the lemma is true for $k=n+1$.
END Proof
 
BEGIN Lemma 8.2  
 \label {gamma-1} Let $a, b>0$ be fixed real number. Also fix $\delta >0$. Then $$ \left |\frac {\Gamma (a+z)}{\Gamma (b+z)}\right |\asymp (1+|z|)^{a-b}\hspace {3mm}\textup {for all}\hspace {1mm}|\arg z|\leq \pi -\delta . $$ \par \par 
END Lemma
 
BEGIN Proof 
 Let $z$ be any complex number such that $|\arg z|\leq \pi -\delta $. By Starling formula we can say that \begin {eqnarray*} \left |\frac {\Gamma (a+z)}{\Gamma (b+z)}\right |&\asymp & \left |\frac {\sqrt {\frac {2\pi }{a+z}}(\frac {a+z}{e})^{a+z}}{\sqrt {\frac {2\pi }{b+z}}(\frac {b+z}{e})^{b+z}}\right |\\ &\asymp & \left |\frac {(a+z)^{a+z}}{(b+z)^{b+z}}\right |. \end {eqnarray*} Since $|(a+z)^a|=|a+z|^a\asymp (1+|z|)^a$ and $|(b+z)^b|\asymp (1+|z|)^b$, we have \begin {eqnarray*} \left |\frac {\Gamma (a+z)}{\Gamma (b+z)}\right | &\asymp & (1+|z|)^{a-b}\left |\frac {(a+z)^{z}}{(b+z)^{z}}\right |= (1+|z|)^{a-b}\left |\frac {(1+\frac {a}{z})^z}{(1+\frac {b}{z})^{z}}\right |. \end {eqnarray*} Now, writing $z=re^{i\theta }$, $|\theta |\leq \pi -\delta $, $$ \lim _{r\rightarrow \infty }\left (1+\frac {a}{re^{i\theta }}\right )^{re^{i\theta }}= \left [\lim _{r\rightarrow \infty }\left (1+\frac {ae^{-i\theta }}{r}\right )^{r}\right ]^{e^{i\theta }}=e^a. $$ Therefore $$ \lim _{z\rightarrow \infty }\left (1+\frac {a}{z}\right )^{z}=e^a. $$ Similarly $$ \lim _{z\rightarrow \infty }\left (1+\frac {b}{z}\right )^{z}=e^b. $$ Hence the proof follows.
END Proof
 
BEGIN Lemma 8.3  
 \label {estimate-c-function} Let $a, b, c>0$ be fixed real numbers and let $\delta >0$ be fixed. Then $$ \left |\frac {\Gamma (a+\frac z2) \Gamma (b + \frac z2)}{\Gamma (c+z)}\right |\asymp 2^{-\Re z}(1+|z|)^{a + b-c-\frac 12}\hspace {3mm}\textup {for all}\hspace {1mm}|\arg z|\leq \pi -\delta . $$
END Lemma
 
BEGIN Proof 
 By Starling formula we have, for $|\arg z|\leq \pi -\delta $, \begin {eqnarray*} \left |\frac {\Gamma (a+\frac {z}{2})\Gamma (b+\frac {z}{2})}{\Gamma (c+z)}\right |&\asymp & \left |\frac {\sqrt {\frac {2\pi }{a+\frac {z}{2}}}(\frac {a+\frac {z}{2}}{e})^{a+\frac {z}{2}}\sqrt {\frac {2\pi }{b+\frac {z}{2}}}(\frac {b+\frac {z}{2}}{e})^{b+\frac {z}{2}}}{\sqrt {\frac {2\pi }{c+z}}(\frac {c+z}{e})^{c+z}}\right |\\ &\asymp & (1+|z|)^{-\frac {1}{2}}\left |\frac {(a+\frac {z}{2})^{a+\frac {z}{2}}(b+\frac {z}{2})^{b+\frac {z}{2}}}{(c+z)^{c+z}}\right |\\ & \asymp & (1+|z|)^{a+b-c-\frac {1}{2}}\left |\frac {(a+\frac {z}{2})^{\frac {z}{2}}(b+ \frac {z}{2})^{\frac {z}{2}}}{(c+z)^{z}}\right |\\ &=& 2^{-\Re z}(1+|z|)^{a+b-c-\frac {1}{2}}\left |\frac {(2a+z)^{\frac {z}{2}}(2b+z)^{\frac {z}{2}}}{(c+z)^{z}}\right |\\ &=& 2^{-\Re z}(1+|z|)^{a+b-c-\frac {1}{2}}\frac {\left |(1+\frac {2a}{z})^{z}(1+\frac {2b}{z})^{z}\right |^{\frac {1}{2}}}{\left |(1+\frac {c}{z})^{z}\right |}. \end {eqnarray*} Now the proof can be completed as in the previous Lemma.
END Proof
 
