BEGIN Theorem 1.1  
 \label {thm:main} Under hypotheses $(i)$--$(iii)$, assume also that \begin {equation} \label {eq:abodd} a_\infty (x,-\xi ) = - a_\infty (x,\xi )\,,\qquad b_\infty (x,-s,-\xi ) = - b_\infty (x,s,\xi )\,, \end {equation} for a.e. $x\in \Omega $ and every $s\in \R $ and $\xi \in \R ^N$. \par Then one at least of the following assertions is true: \begin {itemize} \item [$(a)$] the problem \[ \begin {cases} u\in W^{1,p}_0(\Omega )\setminus \{0\}\,,\\ \noalign {\medskip } - \mathrm {div}[a_{\infty }(x,\nabla u)] + b_{\infty }(x,u,\nabla u)=0 &\qquad \text {in $W^{-1,p'}(\Omega )$} \end {cases} \] admits a solution; \item [$(b)$] for every Radon measure $\mu $, which has bounded total variation and is absolutely continuous with respect to the $p$-capacity, problem~\eqref {eq:main} admits an entropy solution $u$ (see the next Section~\ref {sect:degree} for the definition of entropy solution in this setting). \end {itemize}
END Theorem
 
BEGIN Proposition 2.1  
 \label {prop:nabla} Let $u_1, u_2 \in \mathcal {T}^{1,p}_0(\Omega )$ with $\nabla u_1 = \nabla u_2$ a.e. in $\Omega $. Assume also that \[ \liminf _{k\to +\infty } \, \frac {1}{k^p}\, \int _{\{k<|u_1|<2k\}} |\nabla u_1|^p\,dx < +\infty \,. \] \indent Then $u_1 = u_2$ a.e. in $\Omega $.
END Proposition
 
BEGIN Proof 
 Let $\vartheta :\R \rightarrow [0,1]$ be a smooth function with $\vartheta (s)=0$ for $|s|\leq 1$ and $\vartheta (s)=1$ for $|s|\geq 2$. Then we have \[ T_{2k}(u_1) \,,\,\,T_1(u_2-T_{2k}(u_1)) \,,\,\, \vartheta (u_1/k) \in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,, \] whence \begin {multline*} T_1(u_2-u_1)(1-\vartheta (u_1/k)) \\ = T_1(u_2-T_{2k}(u_1))(1-\vartheta (u_1/k)) \in W^{1,p}_0(\Omega )\cap L^\infty (\Omega ) \end {multline*} with \[ |\nabla [T_1(u_2-u_1)(1-\vartheta (u_1/k))]| \leq \frac {\|\vartheta '\|_\infty }{k}\,\chi _{\{k<|u_1|<2k\}}\, |\nabla u_1| \,. \] If $(k_j)$ is a sequence with $k_j\to +\infty $ and \[ \sup _{j\in \N } \, \frac {1}{k_j^p}\, \int _{\{k_j<|u_1|<2k_j\}} |\nabla u_1|^p\,dx < +\infty \,, \] it follows that $(T_1(u_2-u_1)(1-\vartheta (u_1/k_j)))$ is convergent both to $T_1(u_2-u_1)$ a.e. in~$\Omega $ and to $0$ weakly in $W^{1,p}_0(\Omega )$. Then $T_1(u_2-u_1)=0$ a.e. in $\Omega $ and the assertion follows.
END Proof
 
BEGIN Remark 2.2  
 Let $\Omega =\left \{x\in \R ^N:\,\,|x|<1\right \}$ and let $u_j(x)=v_j(|x|)$, where \begin {alignat*}{3} &v_1(r) &&= \begin {cases} \dfrac {1-r}{(1-2r)^2r} &\quad \text {if $0<r<\dfrac {1}{2}$ or $\dfrac {1}{2}<r<1$}\,,\\ \noalign {\medskip } +\infty &\quad \text {if $r=0$ or $r=\dfrac {1}{2}$}\,. \end {cases} \\ &v_2(r) &&= \begin {cases} 1 + \dfrac {1-r}{(1-2r)^2r} &\quad \text {if $0<r<\dfrac {1}{2}$}\,,\\ \noalign {\medskip } \dfrac {1-r}{(1-2r)^2r} &\quad \text {if $\dfrac {1}{2}<r<1$}\,,\\ \noalign {\medskip } +\infty &\quad \text {if $r=0$ or $r=\dfrac {1}{2}$}\,. \end {cases} \end {alignat*} Then $u_1, u_2 \in \mathcal {T}^{1,p}_0(\Omega )$ with $\nabla u_1 = \nabla u_2$ a.e. in $\Omega $, but it is false that $u_1 = u_2$ a.e. in $\Omega $. One can also observe that $-u_1\in \mathcal {T}^{1,p}_0(\Omega )$, but $u_2+(-u_1)\not \in \mathcal {T}^{1,p}_0(\Omega )$.
END Remark
 
BEGIN Proposition 2.3  
 \label {prop:nablaphi} Let $u_1 \in \Phi ^{1,p}_0(\Omega )$ and $u_2 \in \mathcal {T}^{1,p}_0(\Omega )$ with $\nabla u_1 = \nabla u_2$ a.e. in $\Omega $. Then $u_1 = u_2$ a.e. in $\Omega $.
END Proposition
 
BEGIN Proof 
 Taking into account the behavior of $\varphi _p'$ at infinity, from \[ \int _\Omega |\varphi _p'(u_1)|^p |\nabla u_1|^p\,dx <+\infty \] we infer that \[ \int _\Omega \frac {|\nabla u_1|^p}{1+|u_1|^p}\,dx <+\infty \,. \] Since \[ \frac {1}{k^p}\, \int _{\{k<|u_1|<2k\}} |\nabla u_1|^p\,dx \leq 2^{p+1}\, \int _{\{k<|u_1|<2k\}} \frac {|\nabla u_1|^p}{1+|u_1|^p}\,dx \] for every $k\geq 1$, by Proposition~\ref {prop:nabla} the assertion follows.
END Proof
 
BEGIN Definition 2.4  
 Given $\mu \in \mathcal {M}_b^p(\Omega )$, we say that $u$ is an \emph {entropy solution} of \begin {equation} \label {eq:mu} \begin {cases} - \mathrm {div}[a(x,\nabla u)] = \mu &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \end {equation} if $u\in \mathcal {T}^{1,p}_0(\Omega )$ and \[ \int _\Omega a(x,\nabla u)\cdot \nabla [T_k(u - v)]\,dx \leq \int _\Omega T_k(u - v)\,d\mu \qquad \forall k>0\,,\,\, \forall v\in C^{\infty }_c(\Omega )\,. \]
END Definition
 
BEGIN Theorem 2.5  
 \label {thm:bb} Let $\mu \in \mathcal {M}_b^p(\Omega )$ and let $u$ be an entropy solution of~\eqref {eq:mu}. Then we have \begin {multline} \label {eq:bb} \int _\Omega (a(x,\nabla u)\cdot \nabla v)^+\,dx + \int _\Omega (v \gamma )^-\,d|\mu | \\ = \int _\Omega (a(x,\nabla u)\cdot \nabla v)^-\,dx + \int _\Omega (v \gamma )^+\,d|\mu | \qquad \forall v\in \widetilde {\mathcal {T}}^{1,p}_0(\Omega )\,, \end {multline} where $d\mu = \gamma d|\mu |$ and $\gamma $ is a Borel function with $|\gamma |=1$ $|\mu |$-a.e. in $\Omega $.
END Theorem
 
BEGIN Proof 
 As in~\cite [Lemma~3.3]{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}, we have \begin {multline} \label {eq:entrtest} \int _\Omega a(x,\nabla u)\cdot \nabla [T_k(u - v)]\,dx \leq \int _\Omega T_k(u - v)\,\gamma \,d|\mu | \\ \qquad \forall k>0\,,\,\, \forall v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,. \end {multline} Now assume that $v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$ with $(a(x,\nabla u)\cdot \nabla v)^+\in L^1(\Omega )$ and take $k>\|v\|_\infty $. By~\eqref {eq:entrtest} for every $t>0$ we have \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla [T_{tk}(u-tv)]\,dx \leq \int _{\Omega } T_{tk}(u-tv)\,\gamma \,d|\mu |\,. \] Since $T_{tk}(ts) = tT_{k}(s)$, it follows \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla \left [T_{k}\left (\frac {u}{t}-v\right )\right ]\,dx \leq \int _{\Omega } T_{k}\left (\frac {u}{t} - v\right )\,\gamma \,d|\mu |\,, \] whence \[ \begin {split} \int _{\Omega } T_{k}\left (\frac {u}{t} - v\right )\,\gamma \,d|\mu | &\geq \frac {1}{t}\,\int _{\left \{\left |\frac {u}{t}-v\right |<k\right \}} a(x,\nabla u) \cdot \nabla u\,dx \\ &\qquad \qquad \qquad - \int _{\left \{\left |\frac {u}{t}-v\right |<k\right \}} a(x,\nabla u) \cdot \nabla v\,dx \\ &\geq - \frac {1}{t}\,\int _{\Omega } \alpha _0\,dx - \int _{\left \{\left |\frac {u}{t}-v\right |<k\right \}} a(x,\nabla u) \cdot \nabla v\,dx\,. \end {split} \] Since $(a(x,\nabla u)\cdot \nabla v)^+\in L^1(\Omega )$, passing to the lower limit as $t\to +\infty $ and applying Fatou's lemma at the right hand side, we get \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx \geq \int _{\Omega } v\,\gamma \,d|\mu |\,. \] It follows $a(x,\nabla u)\cdot \nabla v \in L^1(\Omega )$, which allows to apply the same argument also to~$-v$, obtaining \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx = \int _{\Omega } v\,\gamma \,d|\mu |\,. \] \indent Consider now $v\in \widetilde {\mathcal {T}}^{1,p}_0(\Omega )$ with $(a(x,\nabla u)\cdot \nabla v)^+\in L^1(\Omega )$ and $(v \gamma )^- \in L^1(\Omega ,|\mu |)$. Then $T_{1/k,k}(v)\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$ with \[ (a(x,\nabla u)\cdot \nabla T_{1/k,k}(v))^+ \leq (a(x,\nabla u)\cdot \nabla v)^+\,,\qquad (T_{1/k,k}(v) \gamma )^- \leq (v\gamma )^-\,. \] First of all, it follows $a(x,\nabla u)\cdot \nabla T_{1/k,k}(v) \in L^1(\Omega )$ and \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla T_{1/k,k}(v)\,dx = \int _{\Omega } T_{1/k,k}(v) \,\gamma \,d|\mu |\,. \] Then, if $k\to \infty $, from Fatou's lemma we infer that \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx \geq \int _{\Omega } v\,\gamma \,d|\mu |\,. \] It follows $a(x,\nabla u)\cdot \nabla v\in L^1(\Omega )$ and $v\,\gamma \in L^1(\Omega ,|\mu |)$, so that we can argue on $-v$, obtaining \[ \int _{\Omega } a(x,\nabla u) \cdot \nabla v\,dx = \int _{\Omega } v\,\gamma \,d|\mu |\,. \] \indent If $v\in \widetilde {\mathcal {T}}^{1,p}_0(\Omega )$ with $(a(x,\nabla u)\cdot \nabla v)^-\in L^1(\Omega )$ and $(v\,\gamma )^+ \in L^1(\Omega ,|\mu |)$, the argument is analogous. Otherwise, both sides of~\eqref {eq:bb} are $+\infty $.
END Proof
 
BEGIN Theorem 2.6  
 \label {thm:regentr} If $\mu \in \mathcal {M}_b^p(\Omega )$ and $u$ is an entropy solution of~\eqref {eq:mu}, then $u\in \Phi ^{1,p}_0(\Omega )$. In particular, the set $\{|u|=+\infty \}$ has null $p$-capacity. Moreover, if we define an increasing and bounded $C^\infty $-function $\psi :\R \rightarrow \R $ by \[ \psi '(s) = \frac {1}{\{(1+s^2)[\log (e+s^2)]^4 \}^{\frac {1}{2}}} = (\varphi _p'(s))^p \,,\qquad \psi (0)=0\,, \] then $\psi (u)\in W^{1,p}_0(\Omega )\cap L^{\infty }(\Omega )$, $\psi '(u)\,a(x,\nabla u)\cdot \nabla u\in L^1(\Omega )$ and \begin {gather} \label {eq:sol} \int _{\Omega } \psi '(u)\,a(x,\nabla u)\cdot \nabla u\,dx = \int _\Omega \psi (u)\,d\mu \,,\\ \label {eq:estimate} \nu \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \leq \|\psi \|_\infty \,|\mu |(\Omega ) + \|\alpha _0\|_1\,. \end {gather}
END Theorem
 
BEGIN Proof 
 By Theorem~\ref {thm:bb} we have \[ \int _\Omega a(x,\nabla u)\cdot \nabla [\psi (T_k(u))]\,dx = \int _\Omega \psi (T_k(u))\,d\mu \,, \] whence \[ \begin {split} \nu \int _\Omega |\nabla [\varphi _p(T_k(u))]|^p\,dx &= \nu \int _{\{|u|<k\}} \psi '(u)\,|\nabla u|^p\,dx \\ &\leq \int _{\{|u|<k\}} \psi '(u)\, \left (a(x,\nabla u)\cdot \nabla u + \alpha _0\right )\,dx \\ &= \int _\Omega \psi (T_k(u))\,d\mu + \int _{\{|u|<k\}} \psi '(u)\alpha _0\,dx\,. \end {split} \] Since $\psi '(s)\leq 1$, it follows \[ \nu \int _\Omega |\nabla \varphi _p(T_k(u))|^p\,dx \leq \|\psi \|_\infty \, |\mu |(\Omega ) + \|\alpha _0\|_1\,, \] so that $(\varphi _p(T_k(u)))$ is bounded in $W^{1,p}_0(\Omega )$. Therefore $\varphi _p(u)\in W^{1,p}_0(\Omega )$ with \[ \nu \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \leq \|\psi \|_\infty \,|\mu |(\Omega ) + \|\alpha _0\|_1\,. \] Since $\psi '(s)\leq \varphi _p'(s)$, \emph {a fortiori} we have that $(\psi (T_k(u)))$ is bounded in $W^{1,p}_0(\Omega )$, so that $\psi (u)\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$. Coming back to the equality \begin {multline*} \int _{\{|u|<k\}} \psi '(u)\, \left (a(x,\nabla u)\cdot \nabla u + \alpha _0\right )\,dx \\ = \int _\Omega \psi (T_k(u))\,d\mu + \int _{\{|u|<k\}} \psi '(u)\alpha _0\,dx\,, \end {multline*} from the monotone convergence theorem we infer that $\psi '(u)\,a(x,\nabla u)\cdot \nabla u \in L^1(\Omega )$ and \[ \int _{\Omega } \psi '(u)\,a(x,\nabla u)\cdot \nabla u\,dx = \int _\Omega \psi (u)\,d\mu \,. \]
END Proof
 
BEGIN Remark 2.7  
 \label {rem:equiv} By Theorem~\ref {thm:regentr}, in the definition of entropy solution it is equivalent to require $u\in \mathcal {T}^{1,p}_0(\Omega )$ or $u\in \Phi ^{1,p}_0(\Omega )$.
END Remark
 
BEGIN Theorem 2.8  
 \label {thm:mu} For every $\mu \in \mathcal {M}_b^p(\Omega )$, there exists one and only one entropy solution~$u$ of~\eqref {eq:mu}. Moreover, if $\mu _1, \mu _2\in \mathcal {M}_b^p(\Omega )$ satisfy \[ \int _\Omega v\,d\mu _1 \leq \int _\Omega v\,d\mu _2 \qquad \text {for any $v\in C^{\infty }_c(\Omega )$ with $v\geq 0$} \] and $u_1, u_2\in \Phi ^{1,p}_0(\Omega )$ are the corresponding entropy solutions of~\eqref {eq:mu}, it follows $u_1\leq u_2$ a.e. in $\Omega $.
END Theorem
 
BEGIN Proof 
 If $u$ is an entropy solution of~\eqref {eq:mu}, we clearly have \[ \lim _h \int _{\{|u|\geq h\}} \alpha _0\,dx = 0\,. \] As in~\cite [Formula~(7)]{boccardo_gallouet_orsina1996}, it follows \begin {equation} \label {eq:hk} \lim _h \int _{\{h\leq |u|\leq h+k\}} |\nabla u|^p\,dx = 0 \qquad \text {for any $k>0$}\,. \end {equation} Then the existence and uniqueness of the entropy solution $u$ can be proved as in~\cite {boccardo_gallouet_orsina1996} (see also~\cite {benilan_boccardo_gallouet_gariepy_pierre_vazquez1995} and the proof of the next Lemma~\ref {lem:cont} for the existence part). More specifically, the order preserving can be proved as in~\cite [Theorem~2.5]{kilpelainen_xu1996}, where the condition $p>2-1/N$ is assumed. However, the same argument works in our case. We sketch it for reader's convenience. \par By Theorem~\ref {thm:regentr} we have $u_1, u_2\in \Phi ^{1,p}_0(\Omega )$. Moreover, by Theorem~\ref {thm:bb}, it holds whenever $0<k<h$ \[ \begin {split} \int _\Omega [T_k(u_1 - T_h(u_2))]^+\,d\mu _1 &= \int _\Omega a(x,\nabla u_1)\cdot \nabla [T_k(u_1 - T_h(u_2))]^+\,dx \\ &\geq \int _{\{|u_1|<h\,,\,\,|u_2|<h\,,\,\,0<u_1-u_2<k\}} a(x,\nabla u_1)\cdot \nabla (u_1 - u_2)\,dx \\ &\quad - \int _{\{h\leq |u_1| < h+k\,,\,\,h-k<|u_2|<h\}} |a(x,\nabla u_1)|\,|\nabla u_2|\,dx \\ &\quad \quad - \int _{\{|u_1|\geq h\}} \alpha _0\,dx - \int _{\{|u_2|\geq h\}} \alpha _0\,dx \,, \end {split} \] \[ \begin {split} \int _\Omega [T_k(u_2 - T_h(u_1))]^-\,d\mu _2 &= \int _\Omega a(x,\nabla u_2)\cdot \nabla [T_k(u_2 - T_h(u_1))]^-\,dx \\ &\leq \int _{\{|u_1|<h\,,\,\,|u_2|<h\,,\,\,0<u_1-u_2<k\}} a(x,\nabla u_2)\cdot \nabla (u_1 - u_2)\,dx \\ &\quad + \int _{\{h\leq |u_2| < h+k\,,\,\,h-k<|u_1|<h\}} |a(x,\nabla u_2)|\,|\nabla u_1|\,dx \\ &\quad \quad + \int _{\{|u_2|\geq h\}} \alpha _0\,dx + \int _{\{|u_1|\geq h\}} \alpha _0\,dx\,. \end {split} \] It follows \begin {multline*} \int _\Omega [T_k(u_1 - T_h(u_2))]^+\,d\mu _1 - \int _\Omega [T_k(u_2 - T_h(u_1))]^-\,d\mu _2 \\ \geq \int _{\{|u_1|<h\,,\,\,|u_2|<h\,,\,\,0<u_1-u_2<k\}} [a(x,\nabla u_1)-a(x,\nabla u_2)]\cdot \nabla (u_1 - u_2)\,dx \\ - \int _{\{h\leq |u_1| < h+k\,,\,\,h-k<|u_2|<h\}} |a(x,\nabla u_1)|\,|\nabla u_2|\,dx \\ \null \qquad \qquad \qquad \qquad - \int _{\{h\leq |u_2| < h+k\,,\,\,h-k<|u_1|<h\}} |a(x,\nabla u_2)|\,|\nabla u_1|\,dx \\ - 2 \int _{\{|u_1|\geq h\}} \alpha _0\,dx - 2 \int _{\{|u_2|\geq h\}} \alpha _0\,dx\,. \end {multline*} Passing to the limit as $h\to +\infty $ and taking into account~\eqref {eq:hk}, we get \begin {multline*} 0\geq - \int _{\Omega } [T_k(u_1 - u_2)]^+\,d(\mu _2-\mu _1) \\ \geq \int _{\{0<u_1-u_2<k\}} [a(x,\nabla u_1)-a(x,\nabla u_2)]\cdot \nabla (u_1 - u_2)\,dx\,, \end {multline*} whence $\nabla u_1=\nabla u_2$ a.e. in $\{u_1>u_2\}$, namely $\nabla [\max \{u_1,u_2\}] = \nabla u_2$ a.e. in~$\Omega $. Since $\max \{u_1,u_2\}\in \mathcal {T}^{1,p}_0(\Omega )$ and $u_2\in \Phi ^{1,p}_0(\Omega )$, by Proposition~\ref {prop:nablaphi} we infer that $\max \{u_1,u_2\}=u_2$, namely $u_1\leq u_2$.
END Proof
 
BEGIN Proposition 2.9  
 \label {prop:Phi} The following facts hold: \begin {itemize} \item [$(a)$] if $u\in \Phi ^{1,p}_0(\Omega )$, then $|\nabla u|^{p-1}\in L^q(\Omega )$ and $|u|^{p-1} \in L^r(\Omega )$, whenever $q<\frac {N}{N-1}$ and $r<\frac {N}{N-p}$ ($r<\infty $ if $p=N$); \item [$(b)$] if $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$, then $(|\nabla u_n|^{p-1})$ is bounded in $L^q(\Omega )$, whenever $q<\frac {N}{N-1}$; moreover, there exists $u\in \Phi ^{1,p}_0(\Omega )$ such that, up to a subsequence, $(|u_n|^{p-2}\,u_n)$ is strongly convergent to $|u|^{p-2}\,u$ in $L^r(\Omega )$, whenever $r<\frac {N}{N-p}$; \item [$(c)$] if $u_n, u \in \Phi ^{1,p}_0(\Omega )$, $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$ and $\nabla u_n \to \nabla u$ a.e. in~$\Omega $, then we have: \begin {multline*} \null \qquad \qquad \lim _n |\nabla u_n|^{p-2}\,\nabla u_n = |\nabla u|^{p-2}\,\nabla u \\ \text {strongly in $L^q(\Omega ;\R ^N)$, for any $q<\frac {N}{N-1}$}\,, \end {multline*} \item [$(d)$] if $(u_n)$ is convergent to $u$ in $\Phi ^{1,p}_0(\Omega )$, then we have \[ \lim _n T_k(u_n) = T_k(u) \qquad \text {strongly in $W^{1,p}_0(\Omega )$, for any $k>0$}\,. \] \end {itemize}
END Proposition
 
BEGIN Proof 
 The argument is an adaptation of the techniques of~\cite {boccardo_gallouet1989, boccardo_gallouet1992, orsina1993}. If $u\in \Phi ^{1,p}_0(\Omega )$ and $p<N$, we have $\varphi _p(u)\in L^{p^*}(\Omega )$. Since $\varphi _p'(s)$ behaves like \[ \frac {1}{\{|s|(\log |s|)^2\}^{\frac {1}{p}}} \] at infinity, it follows that $|u|^{p-1} \in L^r(\Omega )$ whenever $r<\frac {N}{N-p}$. \par If $q<\frac {p}{p-1}$, we also have \[ \begin {split} \int _\Omega |\nabla u|^{(p-1)q}\,dx &= \int _\Omega |\nabla [\varphi _p(u)]|^{(p-1)q}\, \frac {1}{\varphi _p'(u)^{(p-1)q}}\,dx \\ &\leq \left (\int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \right )^{\frac {(p-1)q}{p}} \left (\int _\Omega \frac {1}{\varphi _p'(u)^{\frac {p(p-1)q}{p-(p-1)q}}}\,dx \right )^{\frac {p-(p-1)q}{p}}\,. \end {split} \] In particular, if $q<\frac {N}{N-1}$ we also have \[ \frac {p(p-1)q}{p-(p-1)q} < p(p-1)\,\frac {N}{N-p}\,. \] Taking into account the behavior of $\varphi _p'$ at infinity and the previous assertion, we infer that $|\nabla u|^{p-1}\in L^q(\Omega )$. Therefore assertion~$(a)$ is proved. \par The same argument shows that, if $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$, then $(|\nabla u_n|^{p-1})$ is bounded in $L^q(\Omega )$ and $(|u_n|^{p-1})$ is bounded in $L^r(\Omega )$, whenever $q<\frac {N}{N-1}$ and $r<\frac {N}{N-p}$. Moreover, up to a subsequence, $(\varphi _p(u_n))$ is convergent to $\varphi _p(u)$ weakly in $W^{1,p}_0(\Omega )$ and a.e. in $\Omega $. It follows that $(u_n)$ is convergent to $u$ a.e. in $\Omega $, so that $(|u_n|^{p-2}\,u_n)$ is strongly convergent to $|u|^{p-2}\,u$ in $L^r(\Omega )$, whenever $r<\frac {N}{N-p}$. Therefore, assertion $(b)$ also holds. Then~$(c)$ easily follows. \par Finally, if $(u_n)$ is convergent to $u$ in $\Phi ^{1,p}_0(\Omega )$, then $(\varphi _p(T_k(u_n)))$ is strongly convergent to $\varphi _p(T_k(u))$ in $W^{1,p}_0(\Omega )$, so that $(T_k(u_n))$ is strongly convergent to $T_k(u)$ in $W^{1,p}_0(\Omega )$. \par If $p=N$, the arguments are similar.
END Proof
 
BEGIN Theorem 2.10  
 \label {thm:reglp} If $\mu \in \mathcal {M}_b^p(\Omega )$ and $u$ is the entropy solution of~\eqref {eq:mu}, then the following facts hold: \begin {itemize} \item [$(a)$] if $\mu \in L^m(\Omega )$ with $1<m<(p^*)'$, we have $|\nabla u|^{p-1}\in L^{m^*}(\Omega )$ and $|u|^{p-1}\in L^{\frac {Nm}{N-pm}}(\Omega )$; \item [$(b)$] if $\mu \in \mathcal {M}_b^p(\Omega )\cap W^{-1,p'}(\Omega )$, we have $u\in W^{1,p}_0(\Omega )$ and \[ - \mathrm {div}[a(x,\nabla u)] = \mu \qquad \text {in $W^{-1,p'}(\Omega )$}\,. \] \end {itemize}
END Theorem
 
BEGIN Remark 3.1  
 \label {rem:dec} Let $u\in \Phi ^{1,p}_0(\Omega )$ and let also $\hat {\mu }\in \mathcal {M}_b^p(\Omega )$ and \[ \hat {a}:\Omega \times \R ^N\rightarrow \R ^N\,,\qquad \hat {b}:\Omega \times (\R \times \R ^N)\rightarrow \R \] be two Carath\'eodory functions satisfying $(a_1)$ -- $(a_3)$. Assume that \begin {multline*} \int _{\Omega } \{a(x,\nabla z)\cdot \nabla v + b(x,z,\nabla z)v\}\,dx - \int _\Omega v\,d\mu \\ = \int _{\Omega } \{\hat {a}(x,\nabla z)\cdot \nabla v + \hat {b}(x,z,\nabla z)v\}\,dx - \int _\Omega v\,d\hat {\mu } \\ \qquad \forall z, v\in W^{1,p}_0(\Omega )\cap L^{\infty }(\Omega )\,. \end {multline*} \par Then $u$ is an entropy solution of~\eqref {eq:bmu} if and only if $u$ is an entropy solution of \[ \begin {cases} - \mathrm {div}[\hat {a}(x,\nabla u)] + \hat {b}(x,u,\nabla u)=\hat {\mu } &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,. \end {cases} \]
END Remark
 
BEGIN Proof 
 For every $u\in \Phi ^{1,p}_0(\Omega )$, $v\in C^\infty _c(\Omega )$ and $h,k>0$, we have \begin {multline*} \int _{\Omega } \{a(x,\nabla [T_h(u)])\cdot \nabla [T_k(u-v)] + b(x,T_h(u),\nabla [T_h(u)])T_k(u-v)\}\,dx \\ \null \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad - \int _\Omega T_k(u-v)\,d\mu \\ = \int _{\Omega } \{\hat {a}(x,\nabla [T_h(u)])\cdot \nabla [T_k(u-v)] + \hat {b}(x,T_h(u),\nabla [T_h(u)])T_k(u-v)\}\,dx \\ - \int _\Omega T_k(u-v)\,d\hat {\mu } \,. \end {multline*} Passing to the limit as $h\to +\infty $, we get \begin {multline*} \int _{\Omega } \{a(x,\nabla u)\cdot \nabla [T_k(u-v)] + b(x,u,\nabla u)T_k(u-v)\}\,dx - \int _\Omega T_k(u-v)\,d\mu \\ = \int _{\Omega } \{\hat {a}(x,\nabla u)\cdot \nabla [T_k(u-v)] + \hat {b}(x,u,\nabla u)T_k(u-v)\}\,dx - \int _\Omega T_k(u-v)\,d\hat {\mu } \end {multline*} and the assertion follows.
END Proof
 
BEGIN Theorem 3.2  
 \label {thm:consistency} \textbf {\emph {(Consistency property)}} Suppose that $\mu \in \mathcal {M}_b^p(\Omega )\cap W^{-1,p'}(\Omega )$ and that $\alpha _2\in L^1(\Omega )\cap W^{-1,p'}(\Omega )$ in assumption~$(a_3)$. \par Then the following facts hold: \begin {itemize} \item [$(a)$] we have \[ \begin {cases} b(x,u,\nabla u)v\in L^1(\Omega ) \\ \noalign {\medskip } b(x,u,\nabla u)\in L^1(\Omega )\cap W^{-1,p'}(\Omega ) \end {cases} \qquad \text {for any $u,v\in W^{1,p}_0(\Omega )$} \] and the map \[ \begin {array}{ccc} W^{1,p}_0(\Omega ) & \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } u & \mapsto & -\mathrm {div}[a(x,\nabla u)]+b(x,u,\nabla u) \end {array} \] is continuous and of class~$(S)_+$; \item [$(b)$] every entropy solution of~\eqref {eq:bmu} belongs to $W^{1,p}_0(\Omega )$ and every $u\in W^{1,p}_0(\Omega )$ is an entropy solution of~\eqref {eq:bmu} if and only if \[ - \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u)=\mu \qquad \text {in $W^{-1,p'}(\Omega )$}\,; \] \item [$(c)$] if $U$ is a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:bmu} has no entropy solution $u\in \partial U$, then the set \[ \left \{u\in U:\,\, - \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u)=\mu \right \} \] is compact in $W^{1,p}_0(\Omega )$ and we have \begin {multline*} \null \qquad \qquad \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,\mu ) \\ = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U\cap V,\mu )\,, \end {multline*} whenever $V$ is a bounded and open subset of $W^{1,p}_0(\Omega )$ such that there are no solutions of~\eqref {eq:bmu} in $U\setminus V$ (we have denoted by $\mathrm {deg}_{(S)_+}$ the degree for maps of class $(S)_+$ as defined in~\cite {browder1983, oregan_cho_chen2006, skrypnik1994}). \end {itemize}
END Theorem
 
BEGIN Theorem 3.3  
 \label {thm:normalization} \textbf {\emph {(Normalization property)}} Let $\mu \in \mathcal {M}_b^p(\Omega )$ and let $U$ be any bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ containing the entropy solution $u$ of \[ \begin {cases} - \mathrm {div}[a(x,\nabla u)] = \mu &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,. \end {cases} \] Then \[ \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)],U,\mu ) = 1\,. \]
END Theorem
 
BEGIN Theorem 3.4  
 \label {thm:existence} \textbf {\emph {(Existence criterion)}} Let $\mu \in \mathcal {M}_b^p(\Omega )$ and let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:bmu} has no entropy solution $u\in \overline {U}$. \par Then \[ \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,\mu ) = 0\,. \]
END Theorem
 
BEGIN Theorem 3.5  
 \label {thm:additivity} \textbf {\emph {(Additivity property)}} Let $\mu \in \mathcal {M}_b^p(\Omega )$ and let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:bmu} has no entropy solution $u\in \partial U$. Assume that $U=U_1\cup U_2$, where $U_1, U_2$ are two disjoint open subsets of $\Phi ^{1,p}_0(\Omega )$. \par Then \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,\mu ) \\ = \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U_1,\mu ) \\ + \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U_2,\mu )\,. \end {multline*}
END Theorem
 
BEGIN Theorem 3.6  
 \label {thm:excision} \textbf {\emph {(Excision property)}} Let $\mu \in \mathcal {M}_b^p(\Omega )$ and let $V\subseteq U$ be two bounded and open subsets of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:bmu} has no entropy solution $u\in \overline {U}\setminus V$. \par Then \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,\mu ) \\ = \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),V,\mu )\,. \end {multline*}
END Theorem
 
BEGIN Theorem 3.7  
 \label {thm:homotopy} \textbf {\emph {(Homotopy invariance property)}} Let \[ a:\Omega \times (\R ^N\times [0,1])\rightarrow \R ^N\,,\qquad b:\Omega \times (\R \times \R ^N\times [0,1])\rightarrow \R \] be two Carath\'eodory functions satisfying $(u_1)$ -- $(u_3)$ with respect to $T=[0,1]$ and let $\mu _0, \mu _1\in \mathcal {M}_b^p(\Omega )$. \par Then the following facts hold: \begin {itemize} \item [$(a)$] for every bounded and closed subset $C$ of $\Phi ^{1,p}_0(\Omega )$, the set of $t$'s in $[0,1]$ such that \begin {equation} \label {eq:bmut} \begin {cases} - \mathrm {div}[a_t(x,\nabla u)] + b_t(x,u,\nabla u)= (1-t)\mu _0 + t\mu _1 &\quad \text {in $\Omega $}\,,\\ u=0 &\quad \text {on $\partial \Omega $}\,, \end {cases} \end {equation} admits an entropy solution $u\in C$ is closed in $[0,1]$; \item [$(b)$] for every bounded and open subset $U$ of $\Phi ^{1,p}_0(\Omega )$, if~\eqref {eq:bmut} has no entropy solution with $t\in [0,1]$ and $u\in \partial U$, then \[ \mathrm {deg}(- \mathrm {div}[a_t(x,\nabla u)] + b_t(x,u,\nabla u),U,(1-t)\mu _0+t\mu _1) \] is independent of $t\in [0,1]$. \end {itemize}
END Theorem
 
BEGIN Theorem 3.8  
 \label {thm:odd} Let $\mu =0$ and let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:bmu} has no entropy solution $u\in \partial U$. Assume that $U$ is symmetric with $0\in U$ and that \[ a(x,-\xi ) = - a(x,\xi )\,,\,\, b(x,-s,-\xi ) = - b(x,s,\xi )\,, \] for a.e. $x\in \Omega $ and every $s\in \R $ and $\xi \in \R ^N$. \par Then \[ \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) \] is an odd integer.
END Theorem
 
BEGIN Lemma 4.1  
 \label {lem:apriori} Let \[ a:\Omega \times \R ^N\rightarrow \R ^N\,,\qquad b:\Omega \times (\R \times \R ^N)\rightarrow \R \] be two Carath\'eodory functions satisfying $(i)$--$(iii)$. \par Then the following facts hold: \begin {itemize} \item [$(a)$] if we set \begin {alignat*}{3} &a_t(x,\xi ) &&= \begin {cases} t\,a\left (x,t^{-\frac {1}{p-1}}\,\xi \right ) &\quad \text {if $0<t\leq 1$}\,,\\ \noalign {\medskip } a_\infty (x,\xi ) &\quad \text {if $t=0$}\,, \end {cases} \\ \noalign {\medskip } &b_t(x,s,\xi ) &&= \begin {cases} t\,b\left (x,t^{-\frac {1}{p-1}}\,s,t^{-\frac {1}{p-1}}\,\xi \right ) &\quad \text {if $0<t\leq 1$}\,,\\ \noalign {\medskip } b_\infty (x,s,\xi ) &\quad \text {if $t=0$}\,, \end {cases} \end {alignat*} then $a_t$, $b_t$ are two Carath\'eodory functions satisfying~$(i)$, $(ii)$ uniformly for $t\in [0,1]$, namely \begin {alignat}{3} \label {eq:atmain} &a_t(x,\xi )\cdot \xi \geq \nu |\xi |^p - \alpha _0(x)\,,\\ &|a_t(x,\xi )| \leq \alpha _1(x) + \beta |\xi |^{p-1} \,,\\ \label {eq:btmain} &|b_t(x,s,\xi )|\leq \alpha _2(x) + \beta |s|^{p-1} +\beta |\xi |^{p-1}\,,\\ &[a_t(x,\xi )-a_t(x,\eta )]\cdot (\xi -\eta ) >0\,, \end {alignat} for a.e. $x\in \Omega $ and every $s\in \R $, $\xi , \eta \in \R ^N$, $t\in [0,1]$ with $\xi \neq \eta $; in particular, $a_t$, $b_t$ satisfy~$(u_1)$--$(u_3)$ with respect to $T=[0,1]$; \item [$(b)$] if the problem \[ \begin {cases} u\in W^{1,p}_0(\Omega )\setminus \{0\}\,,\\ \noalign {\medskip } - \mathrm {div}[a_{\infty }(x,\nabla u)] + b_{\infty }(x,u,\nabla u)=0 &\qquad \text {in $W^{-1,p'}(\Omega )$} \end {cases} \] has no solution then, for every $\mu \in \mathcal {M}_b^p(\Omega )$, there exists $R>0$ such that the problem \begin {equation} \label {eq:bmumain} \begin {cases} - \mathrm {div}[a_t(x,\nabla u)] + b_t(x,u,\nabla u)= t\mu &\quad \text {in $\Omega $}\,,\\ u=0 &\quad \text {on $\partial \Omega $} \end {cases} \end {equation} has no entropy solution with $0\leq t\leq 1$ and $u\in \Phi ^{1,p}_0(\Omega )$ with \[ \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \geq R\,. \] \end {itemize}
END Lemma
 
BEGIN Proof 
 Assertion~$(a)$ is easy to prove. To prove assertion~$(b)$, assume for a contradiction that $(u_k,t_k)$ is a sequence of solutions of~\eqref {eq:bmumain} with $0\leq t_k\leq 1$, $u_k\in \Phi ^{1,p}_0(\Omega )$ and \[ \int _\Omega |\nabla [\varphi _p(u_k)]|^p\,dx \geq k\,. \] By~\eqref {eq:atmain} and~\eqref {eq:estimate}, it follows \[ \lim _k \int _\Omega |b_{t_k}(x,u_k,\nabla u_k)|\,dx = +\infty \,, \] whence \[ \lim _k \int _\Omega \left (|u_k|^{p-1} + |\nabla u_k|^{p-1}\right )\,dx = +\infty \] by~\eqref {eq:btmain}. If we set $u_k=\tau _k^{\frac {1}{p-1}} v_k$, $\sigma _k=t_k/\tau _k$ with \begin {gather} \tau _k = \int _\Omega \left (|u_k|^{p-1} + |\nabla u_k|^{p-1}\right )\,dx\,,\\ \label {eq:vk} \int _\Omega \left (|v_k|^{p-1} + |\nabla v_k|^{p-1}\right )\,dx = 1\,, \end {gather} it follows that $(v_k,\sigma _k)$ satisfies \[ \begin {cases} - \mathrm {div}[a_{\sigma _k}(x,\nabla v_k)] + b_{\sigma _k}(x,v_k,\nabla v_k)= {\sigma _k}\mu &\quad \text {in $\Omega $}\,,\\ v_k=0 &\quad \text {on $\partial \Omega $} \end {cases} \] with $\sigma _k\to 0$. By~\eqref {eq:vk} and Proposition~\ref {prop:Phi} we infer that \[ \inf _k \int _\Omega |\nabla [\varphi _p(v_k)]|^p\,dx >0\,, \] while~\eqref {eq:vk}, \eqref {eq:btmain}, \eqref {eq:atmain} and \eqref {eq:estimate} imply that \[ \sup _k \int _\Omega |\nabla [\varphi _p(v_k)]|^p\,dx < +\infty \,. \] If we set \[ C = \left \{u\in \Phi ^{1,p}_0(\Omega ):\,\, \frac {1}{M} \leq \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \leq M\right \}\,, \] where $M>0$ satisfies \[ \frac {1}{M} \leq \int _\Omega |\nabla [\varphi _p(v_k)]|^p\,dx \leq M\qquad \forall k\in \N \,, \] we have that $C$ is a bounded and closed subset of $\Phi ^{1,p}_0(\Omega )$. By~$(a)$ of Theorem~\ref {thm:homotopy}, there exists an entropy solution $v\in C\subseteq \Phi ^{1,p}_0(\Omega )\setminus \{0\}$ of \[ \begin {cases} - \mathrm {div}[a_0(x,\nabla v)] + b_0(x,v,\nabla v)= 0 &\quad \text {in $\Omega $}\,,\\ v=0 &\quad \text {on $\partial \Omega $}\,. \end {cases} \] Because of~\eqref {eq:binftyest}, we have that $b_0$ satisfies~$(a_3)$ with $\alpha _2\in L^\infty (\Omega )$. From Theorem~\ref {thm:consistency} we infer that $v$ satisfies \[ \begin {cases} v\in W^{1,p}_0(\Omega )\setminus \{0\}\,,\\ \noalign {\medskip } - \mathrm {div}[a_{\infty }(x,\nabla v)] + b_{\infty }(x,v,\nabla v)=0 &\qquad \text {in $W^{-1,p'}(\Omega )$}\,, \end {cases} \] and a contradiction follows.
END Proof
 
BEGIN Theorem 5.1  
 \label {thm:proper} Let $(t_n)$ be a sequence in $T$, $(\mu _n)$ a sequence in $\mathcal {M}_b^p(\Omega )$ and $(u_n)$ a sequence of entropy solutions of~\eqref {eq:bmuT} associated with $t_n$ and $\mu _n$. Let also $t\in T$ and $\mu \in \mathcal {M}_b^p(\Omega )$. Assume that $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$, $(t_n)$ is convergent to $t$ in $T$ and there exist $(w_n^{(0)})$, $w^{(0)}$ in $L^1(\Omega )$ and $(w_n^{(1)})$, $w^{(1)}$ in $L^{p'}(\Omega ;\R ^N)$ such that \begin {multline*} \int _\Omega v\,d\mu _n = \int _\Omega v w_n^{(0)}\,dx +\int _\Omega (\nabla v)\cdot w_n^{(1)}\,dx\,,\\ \int _\Omega v\,d\mu = \int _\Omega v w^{(0)}\,dx +\int _\Omega (\nabla v)\cdot w^{(1)}\,dx\,,\\ \qquad \forall v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,, \end {multline*} and such that $(w_n^{(0)})$ is weakly convergent to $w^{(0)}$ in $L^1(\Omega )$, while $(w_n^{(1)})$ is strongly convergent to $w^{(1)}$ in $L^{p'}(\Omega ;\R ^N)$. \par Then there exists a subsequence $(u_{n_j})$ converging in $\Phi ^{1,p}_0(\Omega )$ to an entropy solution $u$ of~\eqref {eq:bmuT} associated with $t$ and $\mu $.
END Theorem
 
BEGIN Corollary 5.2  
 \label {cor:closed} Let $C$ be a bounded and closed subset of $\Phi ^{1,p}_0(\Omega )$ and let $\mu \in \mathcal {M}_b^p(\Omega )$. Then the set \[ \left \{t\in T:\,\, \text {\eqref {eq:bmuT} admits an entropy solution $u\in C$}\right \} \] is closed in $T$.
END Corollary
 
BEGIN Proof 
 It is an obvious consequence of Theorem~\ref {thm:proper}.
END Proof
 
BEGIN Lemma 5.3  
 \label {lem:comp} Let $(t_n)$ be a sequence in $T$, $(\mu _n)$ a sequence in $\mathcal {M}_b^p(\Omega )$ and let $(u_n)$ be the entropy solution of~\eqref {eq:b0mu} associated with $t_n$ and $\mu _n$. Assume that $(t_n)$ is convergent in $T$ and there exist two sequences $(w_n^{(0)})$ in $L^1(\Omega )$ and $(w_n^{(1)})$ in $L^{p'}(\Omega ;\R ^N)$ such that \[ \int _\Omega v\,d\mu _n = \int _\Omega v w_n^{(0)}\,dx +\int _\Omega (\nabla v)\cdot w_n^{(1)}\,dx \qquad \forall v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,, \] and such that $(w_n^{(0)})$ bounded in $L^1(\Omega )$, while $(w_n^{(1)})$ is strongly convergent in $L^{p'}(\Omega ;\R ^N)$. \par Then $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$ and there exist $u\in \Phi ^{1,p}_0(\Omega )$ and a subsequence $(u_{n_j})$ such that $(u_{n_j},\nabla u_{n_j})$ is convergent to $(u,\nabla u)$ a.e. in $\Omega $.
END Lemma
 
BEGIN Proof 
 If we set \[ \tilde {a}_n(x,\xi ) = a_{t_n}(x,\xi ) - w_n^{(1)}\,, \] it is easily seen that each $\tilde {a}_n$ satisfies~$(a_1)$--$(a_2)$ for some $\alpha _0$, $\alpha _1$, $\beta _1$ and $\nu $ independent of $n$. Since $u_n$ is an entropy solution of \[ \begin {cases} - \mathrm {div}[\tilde {a}_n(x,\nabla u_n)] = w_n^{(0)} &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] by~\eqref {eq:estimate} $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$. \par Therefore there exist $u\in \Phi ^{1,p}_0(\Omega )$ and a subsequence $(u_{n_j})$ such that $(\varphi _p(u_{n_j}))$ is convergent to $\varphi _p(u)$ weakly in $W^{1,p}_0(\Omega )$ and $(u_{n_j})$ is convergent to $u$ a.e. in $\Omega $. It follows that $(T_k(u_{n_j}))$ is weakly convergent to $T_k(u)$ in $W^{1,p}_0(\Omega )$. \par Now let $\vartheta :\R \rightarrow [0,1]$ be a $C^\infty $-function such that $\vartheta (s)=1$ for $|s|\leq 1$ and $\vartheta (s)=0$ for $|s|\geq 2$. By Theorem~\ref {thm:bb}, we have \begin {multline*} \int _{\Omega } a_{t_n}(x,\nabla u_n) \cdot \nabla \left [\vartheta \left (\frac {u_n}{k}\right )v\right ]\,dx\\ = \int _{\Omega } \left [\vartheta \left (\frac {u_n}{k}\right )v\right ] w_n^{(0)}\,dx + \int _{\Omega } \nabla \left [\vartheta \left (\frac {u_n}{k}\right )v\right ] \cdot w_n^{(1)}\,dx \qquad \forall v\in C^\infty _c(\Omega )\,, \end {multline*} namely \[ \int _{\Omega } \hat {a}_n(x,\nabla T_{2k}(u_n)) \cdot \nabla v\,dx = \int _{\Omega } v \hat {w}_n^{(0)}\,dx + \int _{\Omega } \nabla v\cdot \hat {w}_n^{(1)}\,dx \qquad \forall v\in C^\infty _c(\Omega )\,, \] where \begin {alignat*}{3} &\hat {a}_n(x,\xi ) &&= \vartheta \left (\frac {u_n(x)}{k}\right ) a_{t_n}(x,\xi )\,,\\ &\hat {w}_n^{(0)} &&= \vartheta \left (\frac {u_n}{k}\right ) w_n^{(0)} - \vartheta '\left (\frac {u_n}{k}\right )\, \frac {[a_{t_n}(x,\nabla T_{2k}(u_n))-w_n^{(1)}] \cdot \nabla T_{2k}(u_n)}{k}\,,\\ &\hat {w}_n^{(1)} &&= \vartheta \left (\frac {u_n}{k}\right ) w_n^{(1)} \,. \end {alignat*} If we also set \begin {gather*} \hat {a}(x,\xi ) = \vartheta \left (\frac {u(x)}{k}\right ) a_{t}(x,\xi )\,,\\ E_k = \left \{x\in \Omega :\,\,|u(x)| < k\right \}\,, \end {gather*} we can apply~\cite [Theorem~1]{dalmaso_murat1998}. Therefore, for any $k>0$, up to a further subsequence $(\nabla u_{n_j})$ is convergent to $\nabla u$ a.e. in $E_k$. A standard diagonal argument shows that, up to another subsequence, $(\nabla u_{n_j})$ is convergent to $\nabla u$ a.e. in $\Omega $.
END Proof
 
BEGIN Lemma 5.4  
 \label {lem:cont} Let $(t_n)$, $t$ be in $T$ and $(\mu _n)$, $\mu $ in $\mathcal {M}_b^p(\Omega )$. Let also $(u_n)$, $u$ be the entropy solutions of~\eqref {eq:b0mu} associated with $t_n$, $\mu _n$ and $t$, $\mu $, respectively. Assume that $(t_n)$ is convergent to $t$ in $T$ and there exist $(w_n^{(0)})$, $w^{(0)}$ in $L^1(\Omega )$ and $(w_n^{(1)})$, $w^{(1)}$ in $L^{p'}(\Omega ;\R ^N)$ such that \begin {multline*} \int _\Omega v\,d\mu _n = \int _\Omega v w_n^{(0)}\,dx +\int _\Omega (\nabla v)\cdot w_n^{(1)}\,dx\,,\\ \int _\Omega v\,d\mu = \int _\Omega v w^{(0)}\,dx +\int _\Omega (\nabla v)\cdot w^{(1)}\,dx\,,\\ \qquad \forall v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,, \end {multline*} and such that $(w_n^{(0)})$ is weakly convergent to $w^{(0)}$ in $L^1(\Omega )$, while $(w_n^{(1)})$ is strongly convergent to $w^{(1)}$ in $L^{p'}(\Omega ;\R ^N)$. \par Then $(u_n)$ is convergent to $u$ in $\Phi ^{1,p}_0(\Omega )$.
END Lemma
 
BEGIN Proof 
 First of all, by Lemma~\ref {lem:comp} $(u_n)$ is bounded in $\Phi ^{1,p}_0(\Omega )$ and there exists $\hat {u}\in \Phi ^{1,p}_0(\Omega )$ such that, up to a subsequence, $(u_n,\nabla u_n)$ is convergent to $(\hat {u},\nabla \hat {u})$ a.e. in $\Omega $. Since $(\varphi _p(u_n))$ is weakly convergent to $\varphi _p(\hat {u})$ in $W^{1,p}_0(\Omega )$, it follows that $(\nabla [T_k(u_n)])$ is convergent to $\nabla [T_k(\hat {u})]$ weakly in $L^p(\Omega ;\R ^N)$ and a.e. in $\Omega $, for any $k>0$. For any $k>0$ and $v\in C^\infty _c(\Omega )$, it follows that \begin {multline*} \lim _n \int _{\Omega } T_{k}(u_n-v) \,d\mu _n = \lim _n \int _{\Omega } \left (T_{k}(u_n-v) w_n^{(0)} + \nabla [T_{k}(u_n-v)]\cdot w_n^{(1)}\right )\,dx \\ = \int _{\Omega } \left (T_{k}(\hat {u}-v) w^{(0)} + \nabla [T_{k}(\hat {u}-v)]\cdot w^{(1)}\right )\,dx = \int _{\Omega } T_{k}(\hat {u}-v) \,d\mu \,. \end {multline*} On the other hand, if $v\in C^\infty _c(\Omega )$ and $h=k+\|v\|_\infty $, we have \[ \begin {split} \int _{\Omega } T_{k}(u_n-v)\,d\mu _n &\geq \int _{\Omega } a_{t_n}(x,\nabla u_n) \cdot \nabla \left [T_{k}(u_n-v)\right ]\,dx\\ &= \int _{\left \{|u_n-v|<k\right \}} a_{t_n}(x,\nabla T_h(u_n)) \cdot \nabla T_h(u_n)\,dx \\ &\qquad \qquad \qquad - \int _{\left \{|u_n-v|<k\right \}} a(x,\nabla T_h(u_n)) \cdot \nabla v\,dx \,. \end {split} \] Since $a_{t_n}(x,\nabla T_h(u_n)) \cdot \nabla T_h(u_n) \geq -\alpha _0$, we can pass to the lower limit as $n\to \infty $ and apply Fatou's lemma, obtaining \[ \int _{\Omega } T_{k}(\hat {u}-v) \,d\mu \geq \int _{\Omega } a_{t}(x,\nabla \hat {u}) \cdot \nabla \left [T_{k}(\hat {u}-v)\right ]\,dx \qquad \forall v\in C^\infty _c(\Omega )\,. \] By the uniqueness of the entropy solution we infer that $\hat {u}=u$. \par According to Theorem~\ref {thm:regentr}, we also have \begin {alignat*}{3} &\int _{\Omega } \psi '(u_n)\,a_{t_n}(x,\nabla u_n) \cdot \nabla u_n\,dx &&= \int _{\Omega } \psi (u_n)\,d\mu _n\,,\\ &\int _{\Omega } \psi '(u)\,a_{t}(x,\nabla u) \cdot \nabla u\,dx &&= \int _{\Omega } \psi (u) \,d\mu \,. \end {alignat*} Since \[ \psi '(u_n)\,a_{t_n}(x,\nabla u_n) \cdot \nabla u_n - \nu |\nabla [\varphi _p(u_n)]|^p \geq - \alpha _0\,, \] again from Fatou's lemma we infer that \[ \begin {split} \int _{\Omega } \psi (u) \,d\mu - \nu \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx &= \int _{\Omega } \psi '(u)\,a_{t}(x,\nabla u) \cdot \nabla u\,dx \\ &\qquad \qquad \qquad - \nu \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx \\ &\leq \limsup _n \int _\Omega \psi '(u_n)\,a_{t_n}(x,\nabla u_n) \cdot \nabla u_n\,dx \\ &\qquad \qquad \qquad - \nu \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \\ &= \limsup _n \int _{\Omega } \psi (u_n) \,d\mu _n \\ &\qquad \qquad \qquad - \nu \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \\ &= \int _{\Omega } \psi (u) \,d\mu \\ &\qquad \qquad \qquad - \nu \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \,. \end {split} \] It follows \[ \limsup _n \int _\Omega |\nabla [\varphi _p(u_n)]|^p\,dx \leq \int _\Omega |\nabla [\varphi _p(u)]|^p\,dx\,, \] whence the strong convergence of $(u_n)$ to $u$ in $\Phi ^{1,p}_0(\Omega )$.
END Proof
 
BEGIN Definition 6.1  
 \label {defn:S+} A map $F:D\rightarrow X'$, with $D\subseteq X$, is said to be \emph {of class~$(S)_+$} if, for every sequence $(u_n)$ in $D$ weakly converging to some $u$ in $X$ with \[ \limsup _n \, \langle F(u_n),u_n-u\rangle \leq 0\,, \] it holds $\|u_n-u\|\to 0$. \par More generally, if $T$ is a metrizable topological space, a map $H:D\rightarrow X'$, with $D\subseteq X\times T$, is said to be \emph {of class~$(S)_+$} if, for every sequence $(u_n,t_n)$ in $D$ with $(u_n)$ weakly converging to $u$ in $X$, $(t_n)$ converging to $t$ in $T$ and \[ \limsup _n \, \langle H_{t_n}(u_n),u_n-u\rangle \leq 0\,, \] it holds $\|u_n-u\|\to 0$ (we write $H_t(u)$ instead of $H(u,t)$).
END Definition
 
BEGIN Remark 6.2  
 It is easily seen that the set \[ \left \{u\in \cl {U}:\,\,F(u)=w\right \} \] is compact (possibly empty).
END Remark
 
BEGIN Proposition 6.3  
 If $w\not \in F(\partial U)$, then \[ \mathrm {deg}_{(S)_+}(F,U,w) = \mathrm {deg}_{(S)_+}(F-w,U,0)\,. \]
END Proposition
 
BEGIN Theorem 6.4  
 \label {thm:normalizationw} If $w\not \in F(\partial U)$, $u_0\in U$ and \[ \langle F(u),u-u_0\rangle \geq \langle w,u-u_0\rangle \qquad \text {for any $u\in \partial {U}$}\,, \] then $\mathrm {deg}_{(S)_+}(F,U,w) = 1$.
END Theorem
 
BEGIN Theorem 6.5  
 If $w\not \in F(\cl {U})$, then $\mathrm {deg}_{(S)_+}(F,U,w) = 0$.
END Theorem
 
BEGIN Theorem 6.6  
 If $w\not \in F(\partial U)$ and $U=U_0\cup U_1$, where $U_0, U_1$ are two disjoint open subsets of $X$, then \[ \mathrm {deg}_{(S)_+}(F,U,w) = \mathrm {deg}_{(S)_+}(F,U_0,w) + \mathrm {deg}_{(S)_+}(F,U_1,w) \,. \]
END Theorem
 
BEGIN Theorem 6.7  
 \label {thm:excisionw} Let $V$ be another open subset of $X$ with $V\subseteq U$ and assume that $w\not \in F(\overline {U}\setminus V)$. \par Then $\mathrm {deg}_{(S)_+}(F,U,w) = \mathrm {deg}_{(S)_+}(F,V,w)$.
END Theorem
 
BEGIN Theorem 6.8  
 \label {thm:homotopyw} Let $H:\overline {U}\times [0,1]\rightarrow X'$ be a continuous map of class~$(S)_+$. Then the following facts hold: \begin {itemize} \item [$(a)$] the set \[ \left \{(u,t)\in \cl {U}\times [0,1]:\,\, H_t(u)=w\right \} \] is compact (possibly empty); \item [$(b)$] if $w\not \in H(\partial {U}\times [0,1])$, then $\mathrm {deg}_{(S)_+}(H_{t},U,w)$ is independent of $t\in [0,1]$. \end {itemize}
END Theorem
 
BEGIN Theorem 6.9  
 \label {thm:oddw} Assume that $U$ is symmetric with $0\in U$ and that $F$ is odd with $0\not \in F(\partial U)$. \par Then $\mathrm {deg}_{(S)_+}(F,U,0)$ is an odd integer.
END Theorem
 
BEGIN Proposition 6.10  
 \label {prop:c} If \begin {equation} \label {eq:compactsol} \text {$\left \{u\in U:\,\,F(u)=w\right \}$ is compact (possibly empty)}\,, \end {equation} then the following facts hold: \begin {itemize} \item [$(a)$] there exists a bounded and open subset $V$ of $X$ such that $\cl {V}\subseteq U$, $F$ is of class~$(S)_+$ on $\cl {V}$ and $w\not \in F(U\setminus V)$; \item [$(b)$] if $V_0$ and $V_1$ are as in~$(a)$, it holds \[ \mathrm {deg}_{(S)_+}(F,V_0,w) = \mathrm {deg}_{(S)_+}(F,V_1,w)\,. \] \end {itemize}
END Proposition
 
BEGIN Proof 
 Assertion~$(a)$ is easy to prove. If $V_0$ and $V_1$ are as in~$(a)$, from Theorem~\ref {thm:excisionw} we infer that \[ \mathrm {deg}_{(S)_+}(F,V_0,w) = \mathrm {deg}_{(S)_+}(F,V_0\cap V_1,w) = \mathrm {deg}_{(S)_+}(F,V_1,w) \] and assertion~$(b)$ also follows.
END Proof
 
BEGIN Proposition 6.11  
 Assume that $U$ is bounded, $F:\cl {U}\rightarrow X'$ is continuous and of class~$(S)_+$ and $w\in X'\setminus F(\partial U)$. \par Then~\eqref {eq:compactsol} holds and we have \[ \widetilde {\mathrm {deg}}_{(S)_+}(F,U,w) = \mathrm {deg}_{(S)_+}(F,U,w)\,, \]
END Proposition
 
BEGIN Proposition 6.12  
 If~\eqref {eq:compactsol} holds, then \[ \widetilde {\mathrm {deg}}_{(S)_+}(F,U,w) = \widetilde {\mathrm {deg}}_{(S)_+}(F-w,U,0)\,. \]
END Proposition
 
BEGIN Theorem 6.13  
 \label {thm:normalizationc} If~\eqref {eq:compactsol} holds, $u_0\in U$ and \[ \langle F(u),u-u_0\rangle \geq \langle w,u-u_0\rangle \qquad \text {for any $u\in U$}\,, \] then $\widetilde {\mathrm {deg}}_{(S)_+}(F,U,w) = 1$.
END Theorem
 
BEGIN Theorem 6.14  
 \label {thm:existencec} If \[ \left \{u\in U:\,\,F(u)=w\right \} \] is empty, then $\widetilde {\mathrm {deg}}_{(S)_+}(F,U,w) = 0$.
END Theorem
 
BEGIN Theorem 6.15  
 \label {thm:additivityc} If~\eqref {eq:compactsol} holds and $U=U_0\cup U_1$, where $U_0, U_1$ are two disjoint open subsets of $X$, then \[ \widetilde {\mathrm {deg}}_{(S)_+}(F,U,w) = \widetilde {\mathrm {deg}}_{(S)_+}(F,U_0,w) + \widetilde {\mathrm {deg}}_{(S)_+}(F,U_1,w) \,. \]
END Theorem
 
BEGIN Theorem 6.16  
 \label {thm:excisionc} If~\eqref {eq:compactsol} holds and $V$ is another open subset of $X$ with $V\subseteq U$ and $w\not \in F(U\setminus V)$, then $\widetilde {\mathrm {deg}}_{(S)_+}(F,U,w) = \widetilde {\mathrm {deg}}_{(S)_+}(F,V,w)$.
END Theorem
 
BEGIN Theorem 6.17  
 \label {thm:homotopyc} Assume that $H:U\times [0,1]\rightarrow X'$ is continuous and locally of class~$(S)_+$ and that \[ \left \{(u,t)\in U\times [0,1]:\,\, H_t(u)=w\right \} \] is compact (possibly empty). \par Then $\widetilde {\mathrm {deg}}_{(S)_+}(H_{t},U,w)$ is independent of $t\in [0,1]$.
END Theorem
 
BEGIN Theorem 6.18  
 \label {thm:oddc} If~\eqref {eq:compactsol} holds with $w=0$, $U$ is symmetric with $0\in U$ and $F$ is odd, then $\widetilde {\mathrm {deg}}_{(S)_+}(F,U,0)$ is an odd integer.
END Theorem
 
BEGIN Proposition 7.1  
 \label {prop:defndeg} Let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:b0} has no entropy solution $u\in \partial U$. \par Then the following facts hold: \begin {itemize} \item [$(a)$] there exists $\overline {\tau }\in ]0,1]$ such that~\eqref {eq:entropytau} has no entropy solution with $0\leq \tau \leq \overline {\tau }$ and $u\in \partial U$; \item [$(b)$] if $\overline {\tau }\in ]0,1]$ is like in~$(a)$, then for every $\underline {\tau } \in ]0,\overline {\tau }[$ the set \[ \left \{(u,\tau )\in (U\cap W^{1,p}_0(\Omega )) \times [\underline {\tau },\overline {\tau }]:\,\, H_{\tau }(u)=0\right \} \] is compact in $W^{1,p}_0(\Omega )\times [\underline {\tau },\overline {\tau }]$ and the topological degree \[ \widetilde {\mathrm {deg}}_{(S)_+}(H_{\tau },U\cap W^{1,p}_0(\Omega ),0) \] is constant for $\tau \in ]0,\overline {\tau }]$. \end {itemize}
END Proposition
 
BEGIN Proof 
 Since $\partial U$ is closed and bounded in $\Phi ^{1,p}_0(\Omega )$, assertion~$(a)$ follows from Corollary~\ref {cor:closed}. \par On the other hand, for every $\underline {\tau } \in ]0,\overline {\tau }[$, if $H_\tau (u)=0$ with $\tau \in [\underline {\tau },\overline {\tau }]$ and $u\in W^{1,p}_0(\Omega )$, it turns out that $u$ solves a problem of the form \[ \begin {cases} - \mathrm {div}[a(x,\nabla u)] = z &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] with $z\in L^\infty (\Omega )$ and $\|z\|_\infty \leq 1/\underline {\tau }$. Since $\left \{(u,\tau )\mapsto H_\tau (u)\right \}$ is of class~$(S)_+$, it easily follows that \[ \left \{(u,\tau )\in W^{1,p}_0(\Omega )\times [\underline {\tau },\overline {\tau }]:\,\,H_\tau (u)=0\right \} \] is compact in $W^{1,p}_0(\Omega )\times [\underline {\tau },\overline {\tau }]$. Moreover, $H_\tau (u)=0$ implies that $(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}, so that there are no solutions of $H_\tau (u)=0$ with $u$ on the boundary of $U\cap W^{1,p}_0(\Omega )$ in $W^{1,p}_0(\Omega )$. Therefore \[ \left \{(u,\tau )\in (U\cap W^{1,p}_0(\Omega ))\times [\underline {\tau },\overline {\tau }]:\,\,H_\tau (u)=0\right \} \] also is compact in $W^{1,p}_0(\Omega )\times [\underline {\tau },\overline {\tau }]$. By Theorem~\ref {thm:homotopyc} we conclude that \[ \widetilde { \mathrm {deg}}_{(S)_+}(H_{\tau },U\cap W^{1,p}_0(\Omega ),0) \] is constant for $\tau \in [\underline {\tau },\overline {\tau }]$, whenever $\underline {\tau }\in ]0,\overline {\tau }[$.
END Proof
 
BEGIN Definition 7.2  
 \label {defn:degree0} Let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:b0} has no entropy solution $u\in \partial U$. We set \[ \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) = \widetilde {\mathrm {deg}}_{(S)_+}(H_{\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0)\,, \] where $\overline {\tau }\in ]0,1]$ is any number as in~$(a)$ of the previous Proposition.
END Definition
 
BEGIN Theorem 7.3  
 \label {thm:consistency0} Suppose that $\alpha _2\in L^1(\Omega )\cap W^{-1,p'}(\Omega )$ in assumption~$(a_3)$. \par Then the following facts hold: \begin {itemize} \item [$(a)$] we have \[ \begin {cases} b(x,u,\nabla u)v\in L^1(\Omega ) \\ \noalign {\medskip } b(x,u,\nabla u)\in L^1(\Omega )\cap W^{-1,p'}(\Omega ) \end {cases} \qquad \text {for any $u,v\in W^{1,p}_0(\Omega )$} \] and the map \[ \begin {array}{ccc} W^{1,p}_0(\Omega ) & \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } u & \mapsto & -\mathrm {div}[a(x,\nabla u)]+b(x,u,\nabla u) \end {array} \] is continuous and of class~$(S)_+$; \item [$(b)$] every entropy solution of~\eqref {eq:b0} belongs to $W^{1,p}_0(\Omega )$ and every $u\in W^{1,p}_0(\Omega )$ is an entropy solution of~\eqref {eq:b0} if and only if \[ - \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u)=0 \qquad \text {in $W^{-1,p'}(\Omega )$}\,; \] \item [$(c)$] if $U$ is a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:b0} has no entropy solution $u\in \partial U$, then the set \[ \left \{u\in U:\,\, - \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u)=0\right \} \] is compact in $W^{1,p}_0(\Omega )$ and we have \begin {multline*} \null \qquad \qquad \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) \\ = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U\cap V,0)\,, \end {multline*} whenever $V$ is a bounded and open subset of $W^{1,p}_0(\Omega )$ such that there are no solutions of~\eqref {eq:b0} in $U\setminus V$. \end {itemize}
END Theorem
 
BEGIN Proof 
 First of all, it is easily seen that $\chi _{\{\alpha _2\geq k\}}\alpha _2 \in L^1(\Omega )\cap W^{-1,p'}(\Omega )$ for any $k>0$. We claim that \begin {equation} \label {eq:alpha2} \lim _{k\to +\infty } \chi _{\{\alpha _2\geq k\}}\alpha _2 = 0 \qquad \text {strongly in $W^{-1,p'}(\Omega )$}\,. \end {equation} Actually, let $v_k\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$ be such that $\|\nabla v_k\|_p\leq 1$ and \[ \left |\int _{\{\alpha _2\geq k\}} \alpha _2\,v_k\,dx\right | \geq \frac {1}{2}\,\|\chi _{\{\alpha _2\geq k\}}\alpha _2\|_{-1,p'} \,. \] Up to a subsequence, $(v_k)$ is convergent to some $v$ weakly in $W^{1,p}_0(\Omega )$ and a.e. in~$\Omega $, so that $(|v_k|)$ is convergent to $|v|$ weakly in $W^{1,p}_0(\Omega )$. Now $(\chi _{\{\alpha _2\geq k\}}\alpha _2 v_k)$ is convergent to $0$ a.e. in $\Omega $ and is dominated by $(\alpha _2 |v_k|)$, which is convergent to $\alpha _2 |v|$ a.e. in $\Omega $. According to~\cite {brezis_browder1978}, we also have $\alpha _2 |v|\in L^1(\Omega )$ and \[ \int _{\Omega } \alpha _2|v|\,dx = \langle \alpha _2,|v|\rangle = \lim _k \,\langle \alpha _2,|v_k|\rangle = \lim _k \int _{\Omega } \alpha _2|v_k|\,dx \,. \] By a variant of Lebesgue's theorem, we infer that \[ \lim _k \,\int _{\{\alpha _2\geq k\}} \alpha _2\,v_k\,dx = 0 \] and~\eqref {eq:alpha2} follows. \par Now let $b_\tau $ be as before and let \begin {alignat*}{3} &b_{\tau ,1}(x,s,\xi ) &&= \min \left \{\max \left \{b_\tau (x,s,\xi ),-\alpha _2(x)\right \}, \alpha _2(x)\right \}\,,\\ &b_{\tau ,2}(x,s,\xi ) &&= b_\tau (x,s,\xi ) - b_{\tau ,1}(x,s,\xi )\,. \end {alignat*} It is easily seen that $b_{\tau ,1}$, $b_{\tau ,2}$ are Carath\'eodory functions satisfying \begin {alignat*}{3} &b_\tau (x,s,\xi ) &&= b_{\tau ,1}(x,s,\xi ) + b_{\tau ,2}(x,s,\xi )\,,\\ &|b_{\tau ,1}(x,s,\xi )| &&\leq \alpha _2(x)\,,\\ &|b_{\tau ,2}(x,s,\xi )| &&\leq \beta _2|s|^r +\beta _2|\xi |^q\,. \end {alignat*} Moreover, if $u\in \Phi ^{1,p}_0(\Omega )$ and $v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )$, we have \[ \left |\int _\Omega b_{\tau ,1}(x,u,\nabla u)\,v\,dx\right | \leq \int _\Omega \alpha _2\,|v|\,dx \\ \leq \|\alpha _2\|_{-1,p'} \|[\nabla |v|]\|_p \\ = \|\alpha _2\|_{-1,p'} \|\nabla v\|_p \,. \] Therefore, it holds $b_{\tau ,1}(x,u,\nabla u)\in L^1(\Omega )\cap W^{-1,p'}(\Omega )$ with \[ \|b_{\tau ,1}(x,u,\nabla u)\|_{-1,p'} \leq \|\alpha _2\|_{-1,p'}\,. \] Moreover, again by~\cite {brezis_browder1978}, we have $\alpha _2|v|\in L^1(\Omega )$, hence $b_{\tau ,1}(x,u,\nabla u)v\in L^1(\Omega )$, for any $v\in W^{1,p}_0(\Omega )$. \par If we set \[ b_{\tau ,1}^{(k)}(x,s,\xi ) = \chi _{\{\alpha _2<k\}}(x)\, b_{\tau ,1}(x,s,\xi )\,, \] then $b_{\tau ,1}^{(k)}$ is a Carath\'eodory function and the same argument shows that \[ \|b_{\tau ,1}^{(k)}(x,u,\nabla u)-b_{\tau ,1}(x,u,\nabla u)\|_{-1,p'} \leq \|\chi _{\{\alpha _2\geq k\}}\alpha _2\|_{-1,p'}\,, \] so that \[ \lim _k \|b_{\tau ,1}^{(k)}(x,u,\nabla u) - b_{\tau ,1}(x,u,\nabla u)\|_{-1,p'} = 0 \qquad \text {uniformly for $u\in \Phi ^{1,p}_0(\Omega )$} \] by~\eqref {eq:alpha2}. Since each map \[ \begin {array}{ccc} W^{1,p}_0(\Omega ) \times [0,1]& \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & b_{\tau ,1}^{(k)}(x,u,\nabla u) \end {array} \] is completely continuous, as $|b_{\tau ,1}^{(k)}(x,s,\xi )|\leq k$, it follows that \[ \begin {array}{ccc} W^{1,p}_0(\Omega ) \times [0,1]& \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & b_{\tau ,1}(x,u,\nabla u) \end {array} \] is completely continuous, too. \par On the other hand, it is standard that \[ \begin {cases} b_{\tau ,2}(x,u,\nabla u)v\in L^1(\Omega ) \\ \noalign {\medskip } b_{\tau ,2}(x,u,\nabla u)\in L^1(\Omega )\cap W^{-1,p'}(\Omega ) \end {cases} \qquad \text {for any $u,v\in W^{1,p}_0(\Omega )$} \] and that the map \[ \begin {array}{ccc} W^{1,p}_0(\Omega )\times [0,1] & \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & -\mathrm {div}[a(x,\nabla u)+b_{\tau ,2}(x,u,\nabla u) \end {array} \] is continuos and of class~$(S)_+$ (see e.g.~\cite {browder1983, skrypnik1994}). Then \[ \begin {array}{ccc} W^{1,p}_0(\Omega )\times [0,1] & \longrightarrow & W^{-1,p'}(\Omega ) \\ \noalign {\medskip } (u,\tau ) & \mapsto & -\mathrm {div}[a(x,\nabla u)+b_\tau (x,u,\nabla u) \end {array} \] is continuos and of class~$(S)_+$, too, and assertion~$(a)$ follows. \par For every $u\in \Phi ^{1,p}_0(\Omega )$ and $\tau \in [0,1]$, there exists $w_{u,\tau }\in L^{p'}(\Omega ;\R ^N)$ such that \[ b_{\tau ,1}(x,u,\nabla u) = \mathrm {div}\,w_{u,\tau } \] and $\|w_{u,\tau }\|_{p'}$ is bounded by a constant independent of $u$ and $\tau $. Therefore, each entropy solution of~\eqref {eq:entropytau} is also an entropy solution of \[ \begin {cases} - \mathrm {div}[\tilde {a}(x,\nabla u)] + b_{\tau ,2}(x,u,\nabla u)=0 &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] with \[ \tilde {a}(x,\xi ) = a(x,\xi ) - w_{u,\tau }(x) \,, \] and $\tilde {a}$ also satisfies $(a_1)$ and $(a_2)$, possibly with different $\alpha _0$, $\alpha _1$, $\beta _1$ and $\nu $, where $\|\alpha _0\|_1$, $\|\alpha _1\|_{p'}$, $\beta _1$ and $1/\nu $ are bounded by a constant independent of $u$ and $\tau $. By Theorem~\ref {thm:reglp} and a standard bootstrap argument, we infer that $u\in W^{1,p}_0(\Omega )$. Moreover, if $B$ is a bounded subset of $\Phi ^{1,p}_0(\Omega )$, we have that \[ \left \{(u,\tau )\in B\times [0,1]:\,\, \text {$(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}}\right \} \] is bounded in $W^{1,p}_0(\Omega )\times [0,1]$. \par As in~\cite {benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}, any $u\in W^{1,p}_0(\Omega )$ is an entropy solution of~\eqref {eq:b0} if and only if \[ - \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u)=0 \qquad \text {in $W^{-1,p'}(\Omega )$} \] and assertion~$(b)$ follows. \par To prove assertion~$(c)$, observe that, since $U$ is bounded in $\Phi ^{1,p}_0(\Omega )$, we have that the set \[ \left \{(u,\tau )\in U\times [0,1]:\,\, \text {$(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}}\right \} \] is bounded in $W^{1,p}_0(\Omega )\times [0,1]$. \par According to Proposition~\ref {prop:defndeg}, let now $\overline {\tau }\in ]0,1]$ be such that~\eqref {eq:entropytau} has no entropy solution with $0\leq \tau \leq \overline {\tau }$ and $u\in \partial U$. Since the map \[ \left \{(u,\tau )\mapsto -\mathrm {div}[a(x,\nabla u)+b_\tau (x,u,\nabla u)\right \} \] is continuous and of class~$(S)_+$, the set \[ \left \{(u,\tau )\in U\times [0,\overline {\tau }]:\,\, \text {$(u,\tau )$ is an entropy solution of~\eqref {eq:entropytau}}\right \} \] is even compact in $W^{1,p}_0(\Omega )\times [0,\overline {\tau }]$. Let $V$ be a bounded and open subset of $W^{1,p}_0(\Omega )$ such that there are no solutions of~\eqref {eq:b0} in $U\setminus V$ and let $W$ be a bounded and open subset of $W^{1,p}_0(\Omega )$ such that $\overline {W}\subseteq U$ and there are no solutions of~\eqref {eq:entropytau} with $0\leq t\leq \overline {\tau }$ and $u\in U\setminus W$. Combining Definition~\ref {defn:degree0} with Theorems~\ref {thm:excisionw} and~\ref {thm:homotopyw}, we conclude that \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) \\ = \widetilde {\mathrm {deg}}_{(S)_+}(H_{\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0) = \mathrm {deg}_{(S)_+}(H_{\overline {\tau }},W,0) \qquad \qquad \qquad \null \\ = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),W,0) \qquad \qquad \null \\ \null \qquad \qquad = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),W\cap V,0) \\ = \mathrm {deg}_{(S)_+}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U\cap V,0) \end {multline*} and assertion~$(c)$ follows.
END Proof
 
BEGIN Theorem 7.4  
 \label {thm:existence0} Let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that the equation~\eqref {eq:b0} has no entropy solution $u\in \overline {U}$. \par Then \[ \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) = 0\,. \]
END Theorem
 
BEGIN Proof 
 Since $\overline {U}$ is closed and bounded in $\Phi ^{1,p}_0(\Omega )$, by Corollary~\ref {cor:closed} there exists $\overline {\tau }\in ]0,1]$ such that~\eqref {eq:entropytau} has no entropy solution with $0\leq \tau \leq \overline {\tau }$ and $u\in \cl {U}$. In particular, the equation $H_{\overline {\tau }}(u)=0$ has no solution $u\in U\cap W^{1,p}_0(\Omega )$. By Theorem~\ref {thm:existencec} it follows \[ \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) = \widetilde {\mathrm {deg}}_{(S)_+}(H_{\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0) = 0\,. \]
END Proof
 
BEGIN Theorem 7.5  
 \label {thm:additivity0} Let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:b0} has no entropy solution $u\in \partial U$. Assume that $U=U_1\cup U_2$, where $U_1, U_2$ are two disjoint open subsets of $\Phi ^{1,p}_0(\Omega )$. \par Then \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) \\ = \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U_1,0) \\ + \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U_2,0)\,. \end {multline*}
END Theorem
 
BEGIN Theorem 7.6  
 \label {thm:excision0} Let $V\subseteq U$ be two bounded and open subsets of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:b0} has no entropy solution $u\in \overline {U}\setminus V$. \par Then \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) \\ = \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),V,0)\,. \end {multline*}
END Theorem
 
BEGIN Theorem 7.7  
 \label {thm:homotopy0} Let \[ a:\Omega \times (\R ^N\times [0,1])\rightarrow \R ^N\,,\qquad b:\Omega \times (\R \times \R ^N\times [0,1])\rightarrow \R \] be two Carath\'eodory functions satisfying $(u_1)$--$(u_3)$. \par Then the following facts hold: \begin {itemize} \item [$(a)$] for every bounded and closed subset $C$ of $\Phi ^{1,p}_0(\Omega )$, the set of $t$'s in $[0,1]$ such that \begin {equation} \label {eq:bt0h} \begin {cases} - \mathrm {div}[a_t(x,\nabla u)] + b_t(x,u,\nabla u)=0 &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \end {equation} admits an entropy solution $u\in C$ is closed in $[0,1]$; \item [$(b)$] for every bounded and open subset $U$ of $\Phi ^{1,p}_0(\Omega )$, if~\eqref {eq:bt0h} has no entropy solution with $t\in [0,1]$ and $u\in \partial U$, then \[ \mathrm {deg}(- \mathrm {div}[a_t(x,\nabla u)] + b_t(x,u,\nabla u),U,0) \] is independent of $t\in [0,1]$. \end {itemize}
END Theorem
 
BEGIN Proof 
 Assertion~$(a)$ is a particular case of Corollary~\ref {cor:closed}. To prove~$(b)$, consider \begin {alignat*}{3} & a_{t,\tau }(x,\xi ) &&= a_t(x,\xi ) &&\qquad \text {if $0\leq \tau \leq 1$}\,,\\ & b_{t,\tau }(x,s,\xi ) &&= T_{1/\tau }\left (b_t(x,s,\xi )\right ) &&\qquad \text {if $0<\tau \leq 1$}\,,\\ & b_{t,\tau }(x,s,\xi ) &&= b_t(x,s,\xi ) &&\qquad \text {if $\tau =0$}\,, \end {alignat*} for $(t,\tau )\in T=[0,1]\times [0,1]$. It is easily seen that $a_{t,\tau }$ and $b_{t,\tau }$ satisfy $(u_1)$--$(u_3)$. \par Define also \[ H_{t,\tau }(u) = - \mathrm {div}[a_{t,\tau }(x,\nabla u)] + b_{t,\tau }(x,u,\nabla u)\,, \] for $0\leq t\leq 1$, $0<\tau \leq 1$ and $u\in W^{1,p}_0(\Omega )$. \par Since $[0,1]\times \{0\}$ is compact, by~Corollary~\ref {cor:closed} there exists $\overline {\tau }\in ]0,1]$ such that \[ \begin {cases} - \mathrm {div}[a_{t,\tau }(x,\nabla u)] + b_{t,\tau }(x,u,\nabla u)=0 &\qquad \text {in $\Omega $}\,,\\ u=0 &\qquad \text {on $\partial \Omega $}\,, \end {cases} \] has no entropy solution with $(t,\tau )\in [0,1]\times [0,\overline {\tau }]$ and $u\in \partial U$. \par For any $t\in [0,1]$, it follows \[ \mathrm {deg}(- \mathrm {div}[a_t(x,\nabla u)] + b_t(x,u,\nabla u),U,0) = \widetilde {\mathrm {deg}}_{(S)_+}(H_{t,\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0)\,. \] On the other hand, as before, the map $\left \{(u,t)\mapsto H_{t,\overline {\tau }}(u)\right \}$ is continuous and of class~$(S)_+$ and the set \[ \left \{(u,t)\in (U\cap W^{1,p}_0(\Omega ))\times [0,1]:\,\,H_{t,\overline {\tau }}(u)=0\right \} \] is compact in $W^{1,p}_0(\Omega )\times [0,1]$. By Theorem~\ref {thm:homotopyc} we conclude that \[ \widetilde {\mathrm {deg}}_{(S)_+}(H_{t,\overline {\tau }}, U\cap W^{1,p}_0(\Omega ),0) \] is independent of $t$.
END Proof
 
BEGIN Corollary 7.8  
 \label {cor:dec} Let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:b0} has no entropy solution $u\in \partial U$. Let also \[ \hat {a}:\Omega \times \R ^N\rightarrow \R ^N\,,\qquad \hat {b}:\Omega \times (\R \times \R ^N)\rightarrow \R \] be two Carath\'eodory functions satisfying $(a_1)$ -- $(a_3)$ and such that \begin {multline*} \int _{\Omega } \{a(x,\nabla z)\cdot \nabla v + b(x,z,\nabla z)v\}\,dx = \int _{\Omega } \{\hat {a}(x,\nabla z)\cdot \nabla v + \hat {b}(x,z,\nabla z)v\}\,dx \\ \qquad \forall z, v\in W^{1,p}_0(\Omega )\cap L^{\infty }(\Omega )\,. \end {multline*} \indent Then \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,0) \\ = \mathrm {deg}(- \mathrm {div}[\hat {a}(x,\nabla u)] + \hat {b}(x,u,\nabla u),U,0)\,. \end {multline*}
END Corollary
 
BEGIN Proof 
 Taking into account Remark~\ref {rem:dec}, it is enough to apply Theorem~\ref {thm:homotopy0} to \[ a_t(x,\xi ) = (1-t)a(x,\xi ) + t\hat {a}(x,\xi )\,,\quad b_t(x,s,\xi ) = (1-t)b(x,s,\xi ) + t\hat {b}(x,s,\xi )\,. \]
END Proof
 
BEGIN Proposition 7.9  
 Let $\mu \in \mathcal {M}_b^p(\Omega )$ and let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:bmu} has no entropy solution $u\in \partial U$. Let also $w_0, \hat {w}_0\in L^1(\Omega )$ and $w_1, \hat {w}_1\in L^{p'}(\Omega ;\R ^N)$ be such that \begin {multline*} \int _\Omega v\,d\mu = \int _\Omega vw_0\,dx +\int _\Omega (\nabla v)\cdot w_1\,dx = \int _\Omega v\hat {w}_0\,dx +\int _\Omega (\nabla v)\cdot \hat {w}_1\,dx \\ \qquad \forall v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,. \end {multline*} \indent Then \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)-w_1] + b(x,u,\nabla u)-w_0,U,0) \\ = \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)-\hat {w}_1] + b(x,u,\nabla u) - \hat {w}_0,U,0)\,. \end {multline*}
END Proposition
 
BEGIN Proof 
 It is a consequence of Corollary~\ref {cor:dec}.
END Proof
 
BEGIN Definition 7.10  
 \label {defn:degree} Let $\mu \in \mathcal {M}_b^p(\Omega )$ and let $U$ be a bounded and open subset of $\Phi ^{1,p}_0(\Omega )$ such that~\eqref {eq:bmu} has no entropy solution $u\in \partial U$. \par We set \begin {multline*} \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)] + b(x,u,\nabla u),U,\mu ) \\ = \mathrm {deg}(- \mathrm {div}[a(x,\nabla u)-w_1] + b(x,u,\nabla u)-w_0,U,0) \,, \end {multline*} where $w_0\in L^1(\Omega )$ and $w_1\in L^{p'}(\Omega ;\R ^N)$ satisfy \[ \int _\Omega v\,d\mu = \int _\Omega vw_0\,dx +\int _\Omega (\nabla v)\cdot w_1\,dx \qquad \forall v\in W^{1,p}_0(\Omega )\cap L^\infty (\Omega )\,. \]
END Definition
 
