BEGIN Definition 1.1  
 \emph {(\cite {So2})} A \textbf {diffeological space} is a pair $(X,\calD _X)$ where $X$ is a set and $\calD _X$ is a specified collection, also called the \textbf {diffeology} of $X$, of maps $U\to X$ (called \textbf {plots}) for each open set $U$ in $\matR ^n$ and for each $n\in \matN $, such that for all open subsets $U\subseteq \matR ^n$ and $V\subseteq \matR ^m$ the following three conditions are satisfied: \begin {enumerate} \item (The covering condition) Every constant map $U\to X$ is a plot; \item (The smooth compatibility condition) If $U\to X$ is a plot and $V\to U$ is a smooth map (in the usual sense) then the composition $V\to U\to X$ is also a plot; \item (The sheaf condition) If $U=\cup _iU_i$ is an open cover and $U\to X$ is a set map such that each restriction $U_i\to X$ is a plot then the entire map $U\to X$ is a plot as well. \end {enumerate}
END Definition
 
BEGIN Lemma 2.1  
 The image $\tilde {W}$ of $W_1\sqcup W_2$ in $V_1\cup _{\tilde {f}}V_2$ is a sub-bundle of the latter if and only if for every $y\in Y$ one of the following two cases occurs: either $\tilde {f}(\pi _1^{-1}(y)\cap W_1)\leqslant \pi _2^{-1}(y)\cap W_2$ or $\tilde {f}(\pi _1^{-1}(y)\cap W_1)\geqslant \pi _2^{-1}(y)\cap W_2$ (the reverse inclusion).
END Lemma
 
BEGIN Proof 
 The only condition that $W_1\cup _{\tilde {f}}W_2$ must satisfy in order to be a sub-bundle of $V_1\cup _{\tilde {f}}V_2$ is that its intersection with every fibre of $\pi _1\cup _{\tilde {f}}\pi _2$ be a vector subspace. It is also clear that outside of the domain of gluing this condition is automatic. It remains to notice that for any $y$ the domain of gluing, $(W_1\cup _{\tilde {f}}W_2)\cap (\pi _1\cup _{\tilde {f}}\pi _2)^{-1}(y)$ is a subspace in the fibre if and only if one of the two inclusions of the statement of the lemma holds.
END Proof
 
BEGIN Lemma 2.2  
 The pseudo-bundle $Z_1\cup _{\tilde {f}^Z}Z_2$ is diffeomorphic to the quotient pseudo-bundle $(V_1\cup _{\tilde {f}}V_2)/(W_1\cup _{\tilde {f}|_{W_1}}W_2)$ via a diffeomorphism which is a lift of the identity morphism on the bases.
END Lemma
 
BEGIN Proof 
 By construction, there is an identity between each fibre of the pseudo-bundle $Z_1\cup _{\tilde {f}^Z}Z_2$ and the corresponding fibre of $(V_1\cup _{\tilde {f}}V_2)/(W_1\cup _{\tilde {f}|_{W_1}}W_2)$. This is trivial outside of the domain of gluing. If now $y\in Y\subset X_1\cup _f X_2$, we observe that the fibre of the former pseudo-bundle is $\pi _2^{-1}(f(y))/\left (\pi _2^{-1}(f(y))\cap W_2\right )$, and that of the latter pseudo-bundle is the same, because the fibre of the sub-bundle $W_1\cup _{\tilde {f}|_{W_1}}W_2$ at $y=f(y)$ is $\pi _2^{-1}(f(y))\cap W_2$.
END Proof
 
BEGIN Theorem 2.3  
 Let $\pi _1:V_1\to X_1$ and $\pi _1':V_1'\to X_1$, and $\pi _2:V_2\to X_2$ and $\pi _2':V_2'\to X_2$ be two pairs of finite-dimensional diffeological vector pseudo-bundles. Let $f:X_1\supset Y\to f(Y)\subset X_2$ be a smooth map that is a diffeomorphism with its image, and let $\tilde {f}:V_1\supset \pi _1^{-1}(Y)\to \pi _2^{-1}(f(Y))\subset V_2$ and $\tilde {f}':V_1'\supset (\pi _1')^{-1}(Y)\to (\pi _2')^{-1}(f(Y))\subset V_2'$ be two smooth lifts of it that are linear on all fibres in their respective domains of definition. Then there exists a diffeomorphism $$\Psi :(V_1\cup _{\tilde {f}}V_2)\otimes (V_1'\cup _{\tilde {f}'}V_2')\to (V_1\otimes V_1')\cup _{\tilde {f}\otimes \tilde {f}'}(V_2\otimes V_2')$$ such that $$(\pi _1\cup _{(\tilde {f},f)}\pi _2)\otimes (\pi _1'\cup _{(\tilde {f}',f)}\pi _2')=\left ((\pi _1\otimes \pi _1')\cup _{\tilde {f}\otimes \tilde {f}'}(\pi _2\otimes \pi _2')\right )\circ \Psi .$$
END Theorem
 
BEGIN Proof 
 Let us write for brevity $$V':=(V_1\cup _{\tilde {f}}V_2)\otimes (V_1'\cup _{\tilde {f}'}V_2'),\,\,\,V'':=(V_1\otimes V_1')\cup _{\tilde {f}\otimes \tilde {f}'}(V_2\otimes V_2'),\mbox { and }$$ $$\pi '=(\pi _1\cup _{(\tilde {f},f)}\pi _2)\otimes (\pi _1'\cup _{(\tilde {f}',f)}\pi _2'),\,\,\,\pi ''=(\pi _1\otimes \pi _1')\cup _{\tilde {f}\otimes \tilde {f}'}(\pi _2\otimes \pi _2');$$ then both $V'$ and $V''$ fiber over $X_1\cup _f X_2$. Let us first describe a fibrewise bijection $\Psi :V'\to V''$ and then show that it is both ways smooth. The description obviously depends on the following three cases:\vspace {2mm} \par \noindent \emph {Case 1:} $x\in X_1\setminus Y\subset X_1\cup _f X_2$. The fibre $(\pi ')^{-1}(x)$ is the tensor product of the following two fibres: $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(x)$ and $(\pi _1'\cup _{(\tilde {f}',f)}\pi _2')^{-1}(x)$. By the choice of $x$ the former coincides with $\pi _1^{-1}(x)$ and the latter, with $(\pi _1')^{-1}(x)$. Thus, for $x\in X_1\setminus Y$ we essentially have $(\pi ')^{-1}(x)=\pi _1^{-1}(x)\otimes (\pi _1')^{-1}(x)$. On the other hand, the fibre $(\pi '')^{-1}(x)$, again by choice of $x$, is actually contained in $(V_1\otimes V_1')\subset V''$, thus it is also the tensor product of fibres $\pi _1^{-1}(x)$ and $(\pi _1')^{-1}(x)$. So we have $(\pi '')^{-1}(x)=\pi _1^{-1}(x)\otimes (\pi _1')^{-1}(x)$ as well. In particular, there is an obvious (identity) bijection $(\pi ')^{-1}(x)\to (\pi '')^{-1}(x)$. \vspace {2mm} \par \noindent \emph {Case 2:} $x\in X_2\setminus f(Y)\subset X_1\cup _f X_2$. This case is completely analogous to the previous one. The fibre $(\pi ')^{-1}(x)$ is again the tensor product of $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(x)$ and $(\pi _1'\cup _{(\tilde {f}',f)}\pi _2')^{-1}(x)$. Since $x\in X_2\setminus f(Y)$, we have $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(x)=\pi _2^{-1}(x)$ and $(\pi _1'\cup _{(\tilde {f}',f)}\pi _2')^{-1}(x)=(\pi _2')^{-1}(x)$, so we have $(\pi ')^{-1}(x)=\pi _2^{-1}(x)\otimes (\pi _2')^{-1}(x)$. \par As for the fibre $(\pi '')^{-1}(x)$, it is contained in $(V_2\otimes V_2')\subset V_2''$, so we also have $(\pi '')^{-1}(x)=\pi _2^{-1}(x)\otimes (\pi _2')^{-1}(x)$. Thus, there is again a what is essentially the identity map $(\pi ')^{-1}(x)\to (\pi '')^{-1}(x)$. We should also note that in the two cases just considered the identity established is smooth for the relevant subset diffeologies.\vspace {2mm} \par \noindent \emph {Case 3:} $x\in X_1\cap X_2\subset X_1\cup _f X_2$, meaning that $x$ writes both as $x=y\in Y$ and $x=f(y)\in f(Y)$. This is the only case that might raise some doubt. The fibre $(\pi ')^{-1}(x)$ is the tensor product of $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(x)$ and $(\pi _1'\cup _{(\tilde {f}',f)}\pi _2')^{-1}(x)$; the former of these two fibres is the quotient $\pi _1^{-1}(x)\cup _{\tilde {f}}\pi _2^{-1}(x)$ and as a single fibre coincides with $\pi _2^{-1}(x)$ (this being the target space of $\tilde {f}$). Similarly, the fibre $(\pi _1'\cup _{(\tilde {f}',f)}\pi _2')^{-1}(x)$ is the quotient $(\pi _1')^{-1}(x)\cup _{\tilde {f}}(\pi _2')^{-1}(x)$ and coincides with $(\pi _2')^{-1}(x)$. Thus, we have a natural identification $(\pi ')^{-1}(x)\to \pi _2^{-1}(x)\otimes (\pi _2')^{-1}(x)$. \par We now consider the fibre $(\pi '')^{-1}(x)$. This fibre is obtained by identification, via map $\tilde {f}\otimes \tilde {f}'$ of the following two tensor products: $\pi _1^{-1}(x)\otimes (\pi _1')^{-1}(x)$ and $\pi _2^{-1}(x)\otimes (\pi _2')^{-1}(x)$. The target space of the map $\tilde {f}\otimes \tilde {f}'$ is the second of these two products, which means that $(\pi '')^{-1}(x)$ coincides with it, $(\pi '')^{-1}(x)=\pi _2^{-1}(x)\otimes (\pi _2')^{-1}(x)$. This gives us the third, and final, necessary identification $(\pi ')^{-1}(x)\to (\pi '')^{-1}(x)$. \par The above three are all the possibilities, so we have an obvious bijection $\Psi $, which is also a fibrewise isomorphism of vector spaces. It remains to consider its smoothness. \par We summarize now the defining identities of $\Psi $: $$\Psi :\left \{\begin {array}{ll} (\pi ')^{-1}(x)=\pi _1^{-1}(x)\otimes (\pi _1')^{-1}(x)=(\pi '')^{-1}(x)& \mbox {for }x\in X_1\setminus Y\subset X_1\cup _f X_2 \\ (\pi ')^{-1}(x)=\pi _2^{-1}(x)\otimes (\pi _2')^{-1}(x)=(\pi '')^{-1}(x) & \mbox {for }x\in X_2\setminus f(Y)\subset X_1\cup _f X_2 \\ (\pi ')^{-1}(x)=\pi _2^{-1}(x)\otimes (\pi _2')^{-1}(x)=(\pi '')^{-1}(x) & \mbox {for }x\in X_1\cap X_2\subset X_1\cup _f X_2. \end {array}\right .$$ By examining these identities, the smoothness of $\Psi $ follows from the definition of the gluing diffeology. As we have already mentioned, outside of the domain of gluing the smoothness is automatic, since $\Psi $ is essentially the identity map. \par Let us consider it on the domain of gluing. Let $p':U\to V'$ be a plot of $V'$ whose range intersects $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(Y)\otimes (\pi _1'\cup _{(\tilde {f}',f)}\pi _2')^{-1}(Y)$. We can always assume that $U$ is connected and furthermore (by definition of the tensor product diffeology) is small enough so that $p'$ is represented by a formal sum of pairs of plots $\sum _i(q_i,q_i')$, where each $q_i$ is a plot of $V_1\cup _{\tilde {f}}V_2$, and each $q_i'$ is a plot of $V_1'\cup _{\tilde {f}'}V_2'$. It is the sufficient to consider the case of a single pair $(q,q')$. Now, by the assumption that $U$ is connected, and by the definition of the gluing diffeology, there are two cases: \begin {enumerate} \item $q$ and $q'$ lift respectively to plots $q_1$ of $V_1$ and $q_1'$ of $V_1'$, such that $$q(u)=\left \{\begin {array}{ll} j_1(q_1(u)) & \mbox {if }q_1(u)\in V_1\setminus \pi _1^{-1}(Y), \\ j_2(\tilde {f}(q_1(u))) & \mbox {if } q_1(u)\in \pi _1^{-1}(Y), \end {array}\right .\,\,\mbox { and }\,\, q'(u)=\left \{\begin {array}{ll} j_1'(q_1'(u)) & \mbox {if }q_1'(u)\in V_1'\setminus (\pi _1')^{-1}(Y), \\ j_2'(\tilde {f}'(q_1'(u))) & \mbox {if } q_1'(u)\in (\pi _1')^{-1}(Y), \end {array}\right .;$$ \item $q$ and $q'$ lift respectively to plots $q_2$ of $V_2$ and $q_2'$ of $V_2'$ such that $\mbox {Range}(q_2)\subseteq \tilde {f}(\pi _1^{-1}(Y))$, $\mbox {Range}(q_2')\subseteq \tilde {f}'((\pi _1')^{-1}(Y))$, and moreover, $q=j_2\circ q_2$ and $q'=j_2'\circ q_2'$. \end {enumerate} In the first of these cases, the pair $(q,q')$ writes as $(j_1,j_1')\circ (q_1,q_1')$ over $i_1(X_1\setminus Y)$, and as $(j_2\circ \tilde {f},j_2'\circ \tilde {f}')\circ (q_1,q_1')$ over the domain of gluing $i_2(f(Y))$. This means that $$\Psi \circ p'= \left \{\begin {array}{ll} (j_1\otimes j_1')\circ (q_1\otimes q_1') & \mbox {over }i_1(X_1\setminus Y) \\ ((j_2\circ \tilde {f})\otimes (j_2'\circ \tilde {f}'))\circ (q_1\otimes q_1') & \mbox {over }i_2(f(Y)), \end {array}\right .$$ which precisely one of the two possible (local) forms of a plot of $V''$. Likewise, in the second case, the composition $\Psi \circ p'$ has form $(j_2\otimes j_2')\circ (q_2\otimes q_2')$, the other local form of a plot of $V''$. \par All cases having thus been considered, we conclude that $\Psi $ is indeed a smooth map. The smoothness of its inverse is checked in much the same way, and this completes the proof.
END Proof
 
BEGIN Lemma 2.4  
 Suppose that there exists a diffeomorphism $\Phi :(V_1\cup _{\tilde {f}}V_2)^*\to V_2^*\cup _{\tilde {f}^*}V_1^*$ such that $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^*=\left (\pi _2^*\cup _{(\tilde {f}^*,f)}\pi _1^*\right )\circ \Phi $. Then for every $y\in Y$ we have $(\pi _2^{-1}(f(y)))^*=(\pi _1^{-1}(y))^*$.
END Lemma
 
BEGIN Proof 
 Let $y\in Y$ be a point in the domain of the gluing of the bases. Obviously, $y=f^{-1}(f(y))\sim f(y)$ represents a point both in $X_1\cup _f X_2$ and $X_2\cup _{f^{-1}}X_1$ (the latter two spaces being obviously diffeomorphic, but considered here as the base spaces of our two pseudo-bundles $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^*$ and $\pi _2^*\cup _{(\tilde {f}^*,f)}\pi _1^*$ respectively). Now, observe that when we carry out a gluing, on each fibre the result is the target space of the gluing map. \par Since in the first case the gluing over $y$ is along $\tilde {f}|:\pi _1^{-1}(y)\to \pi _2^{-1}(y)$ (with taking the dual afterwards), in the pseudo-bundle $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^*$ the fibre over $y$ is $(\pi _2^{-1}(y))^*$. On the other hand, $\tilde {f}^*$ goes from $(\pi _2^{-1}(y))^*$ to $(\pi _1^{-1}(y))^*$, so in the pseudo-bundle $\pi _2^*\cup _{(\tilde {f}^*,f)}\pi _1^*$ the fibre over $y$ is $(\pi _1^{-1}(y))^*$. Thus, we conclude that for $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^*$ and $\pi _2^*\cup _{(\tilde {f}^*,f)}\pi _1^*$ to be diffeomorphic, it is necessary that for every $y\in Y$ we have $(\pi _2^{-1}(f(y)))^*=(\pi _1^{-1}(y))^*$.
END Proof
 
BEGIN Lemma 2.5  
 Both $\mathcal {A}$ and $\mathcal {M}$, considered with their standard diffeologies, are self-dual as diffeological vector (pseudo-)bundles.
END Lemma
 
BEGIN Proof 
 In the case of the annulus this simply follows from Theorem 5.3.5 of \cite {vincent}, which affirms that the dual of a trivial diffeological bundle is itself trivial. Therefore $\mathcal {A}^*$ is the trivial bundle with the same base and the same fibre as $\mathcal {A}$, and the conclusion is obvious. In this case of the M\"obius strip $\mathcal {M}$, the same uniqueness consideration would give the desired result if we show that the dual $\mathcal {M}^*$ is a non-trivial bundle. This follows from Theorem \ref {dual:diffeo:equals:dual:standard:thm} below which affirms that the dual in the diffeological sense bundle of a usual smooth vector bundle (under some assumptions that both the annulus and the M\"obius strip satisfy) is the same as its dual bundle in the usual sense (they are diffeomorphic if both are considered as diffeological vector pseudo-bundles for the respective standard diffeologies).
END Proof
 
BEGIN Lemma 3.1  
 \label {gluing:equals:standard:case2:lem} The diffeologies $\calD _s$ and $\calD _{gl}$ coincide.
END Lemma
 
BEGIN Proof 
 We need to show that each plot of $\calD _s$ is a plot of $\calD _{gl}$, and \emph {vice versa}. It suffices to observe that every $f:U\to M$ such that $\varphi _{\alpha }\circ f$ and $\varphi _{\beta }\circ f:U\to \matR ^n$ are smooth, is locally a smooth function into either $U_{\alpha }$ or $U_{\beta }$, for the standard diffeology on each of them. Now, since $U_{\alpha },U_{\beta }$ are open sets, so is their intersection, which, together with the properties of usual smooth maps, implies that for every point $u\in U$ there is an open neighbourhood $U'\ni u$ such that $f(U')$ is entirely contained in either $U_{\alpha }$ or $U_{\beta }$. The restriction of $f$ to $U'$ is then indeed a smooth map, as desired, so $f$ is a plot of $\calD _{gl}$.\footnote {Note that $U_{\alpha }\cap U_{\beta }$ being open is essential here; in general, the reasoning would fail if it is not.} This allows us to conclude that $\calD _s\subseteq \calD _{gl}$. \par Let us now prove the \emph {vice versa}. Observe that, since the gluing is along a diffeomorphism, and $U_{\alpha }$ and $U_{\beta }$ are open, up to switch between $\alpha $ and $\beta $, we can locally describe each plot of the gluing diffeology as a smooth map into $U_{\alpha }$ or as a composition $g_{\alpha \beta }\circ f$ for some smooth $f$ into $U_{\alpha }\cap U_{\beta }$, which implies that $p$ is smooth in the usual sense as a map into $M$, and so is a plot of $\calD _s$. This gives the reverse inclusion $\calD _{gl}\subseteq \calD _s$, and the statement is proven.
END Proof
 
BEGIN Lemma 3.2  
 \label {gluing:equals:standard:bundle:case2:lem} Let $\pi :E\to M$ be a smooth vector bundle of rank $k$ that admits an atlas of local trivializations consisting of two charts only, \emph {i.e.}, $M=U_1\cup U_2$ with $\varphi _i:U_i\to \matR ^n$ a diffeomorphism for each $i=1,2$, and $E=\pi ^{-1}(U_1)\cup \pi ^{-1}(U_2)$ with $\psi _i:\pi ^{-1}(U_i)\to U_i\times \matR ^k$ being a fibrewise diffeomorphism for $i=1,2$. Let $g_{12}:U_1\cap U_2\to \mbox {GL}_k(\matR )$ be the corresponding transition function. Let $\pi _i:\matR ^{n+k}\to \matR ^n$ be the projection of $\matR ^{n+k}=\matR ^n\times \matR ^k$ onto its first factor $\matR ^n$ given by $$\pi _i=\varphi _i\circ \pi \circ \psi _i^{-1}\circ (\varphi _i^{-1}\times \mbox {Id}_{\matR ^k})$$ and considered as a diffeological vector pseudo-bundle with respect to the standard diffeology. Let $Y=\varphi _1(U_1\cap U_2)$, and let $f:Y\to \matR ^n$ be given by $f=\varphi _2\circ (\varphi _1|_{U_1\cap U_2})^{-1}$. Finally, let $\tilde {f}:\pi _1^{-1}(Y)\to \pi _2^{-1}(f(Y))$ act by $\tilde {f}(y,v)=(f(y),g_{12}(\varphi _1^{-1}(y))v)$. Then $\pi _1\cup _{(\tilde {f},f)}\pi _2:\matR ^{n+k}\cup _{\tilde {f}}\matR ^{n+k}\to \matR ^n\cup _f\matR ^n$ is diffeomorphic as a diffeological vector pseudo-bundle to the bundle $\pi :E\to M$.
END Lemma
 
BEGIN Proof 
 Observe first of all that $(\tilde {f},f)$ does define a diffeological gluing of pseudo-bundles; this is an easy consequence of the definitions of the two maps, and of the relevant assumptions. Furthermore, the existence of the obvious diffeomorphism between $\matR ^n\cup _f\matR ^n$ and $M$ follows from Lemma \ref {gluing:equals:standard:case2:lem}. The same Lemma can also be applied to the gluing along $\tilde {f}$ between the two copies of $\matR ^{n+k}$, allowing us to conclude that $E$ is diffeomorphic to $\matR ^{n+k}\cup _{\tilde {f}}\matR ^{n+k}$ (recall indeed that in the definition of gluing of two diffeological pseudo-bundles the gluing of the total spaces is still the usual gluing of them as diffeological spaces, and, on the other hand, $\{(\pi ^{-1}(U_1),(\varphi _1\times \mbox {Id}_{\matR ^k})\circ \psi _1),(\pi ^{-1}(U_2),(\varphi _2\times \mbox {Id}_{\matR ^k})\circ \psi _2)\}$ is trivially a finite atlas on $E$). Finally, $\pi _1\cup _{(\tilde {f},f)}\pi _2$ and $\pi $ commute with these two diffeomorphisms by construction, so the statement is proven.
END Proof
 
BEGIN Theorem 3.3  
 \label {smooth:bundle:equals:diffeol:bundle:thm} Let $\pi :E\to M$ be a smooth vector bundle of rank $k$ over an $n$-dimensional manifold $M$ that admits a finite atlas of $m$ local trivializations. Then $\pi $ is the result of gluing of $m$ diffeological vector pseudo-bundles $\pi _i:\matR ^{n+k}\to \matR ^n$, where $$\pi _i=\varphi _i\circ \pi \circ \psi _i^{-1}\circ (\varphi _i^{-1}\times \mbox {Id}_{\matR ^k})\mbox { for }i=1,\ldots ,m,$$ and the gluing $(\tilde {f}_{ij},f_{ij})$ between $\pi _i$ and $\pi _j$ is given by the maps $$f_{ij}=\varphi _j\circ (\varphi _i|_{U_i\cap U_j})^{-1},\mbox { and}$$ $$\tilde {f}_{ij}(y,v)=(f_{ij}(y),g_{ij}(\varphi _i^{-1}(y))v),\mbox { for }y\in U_i\cap U_j\mbox { and }v\in \pi _i^{-1}(y).$$
END Theorem
 
BEGIN Proposition 3.4  
 \label {diffeological:dual:is:standard:dual:prop} Let $\varphi :\matR ^n\cup _{f_{ij}}\matR ^n\to \matR ^n\cup _{f_{ij}^{-1}}\matR ^n$ be the switch map between the two copies of $\matR ^n$. Then there exists a lift $\Phi :(\matR ^{n+k}\cup _{\tilde {f}_{ij}}\matR ^{n+k})^*\to (\matR ^{n+k})^*\cup _{\tilde {f}_{ij}^*}(\matR ^{n+k})^*$ which is a diffeomorphism.
END Proposition
 
BEGIN Proof 
 The definition of $\Phi $ is rather obvious; examining the fibres over any arbitrary $x\in \matR ^n\cup _{f_{ij}}\matR ^n$ and $\varphi (x)\in \matR ^n\cup _{f_{ij}^{-1}}\matR ^n$, we notice that they are diffeomorphic (essentially, they are identical). Hence so are their duals (individually), which gives an obvious bijection, $(\matR ^{n+k}\cup _{\tilde {f}_{ij}}\matR ^{n+k})^*\to (\matR ^{n+k})^*\cup _{\tilde {f}_{ij}^*}(\matR ^{n+k})^*$, that uses the canonical isomorphism between $\matR ^k$ and its dual space and that we denote $\Phi $. It remains to see that $\Phi $ is smooth with smooth inverse, so we actually spell out its (local) form in detail. \par Let us denote for brevity $V_{\cup ,*}:=(\matR ^{n+k}\cup _{\tilde {f}_{ij}}\matR ^{n+k})^*$ and $V_{*,\cup }:=(\matR ^{n+k})^*\cup _{\tilde {f}_{ij}^*}(\matR ^{n+k})^*$. Since $\tilde {f}_{ij}^*$ is also a diffeomorphism, by Lemma \ref {gluing:equals:standard:case2:lem} the gluing diffeology on $V_{*,\cup }$ coincides with the standard one, while, using the same Lemma, the diffeology on $V_{\cup ,*}$ is the dual (in the sense of pseudo-bundles for now) diffeology of the standard diffeology on $\matR ^{n+k}\cup _{\tilde {f}_{ij}}\matR ^{n+k}$. A plot $p:U\to V_{\cup ,*}$ of the diffeology on $V_{\cup ,*}$ is characterized by the property that the evaluation $p(u)(f(u'))$ of $p$ on any smooth function $f:U'\to \matR ^{n+k}$ (due to the fact that the two copies of $\matR ^{n+k}$ are being glued along the open subsets $\varphi (U_i\cap U_j)\times \matR ^k$ and $\varphi _j(U_i\cap U_j)\times \matR ^k$, the local form of any plot of $\matR ^{n+k}\cup _{\tilde {f}_{ij}}\matR ^{n+k}$ is such an $f$) is smooth for the subset diffeology (relative to the standard diffeology on the domain $U\times U'$) on the set of pairs $(u,u')$ such that $(\pi _i\cup _{(\tilde {f}_{ij},f_{ij})}\pi _j)^*(u)=(\pi _i\cup _{(\tilde {f}_{ij},f_{ij})}\pi _j)(u')$. This implies that we can always choose $U$ small enough so that $(\pi _i\cup _{(\tilde {f}_{ij},f_{ij})}\pi _j)(p(U))$ be wholly contained in one of the copies of $\matR ^n\subset \matR ^n\cup _{f_{ij}}\matR ^n$. \par Furthermore, this implies that the plot $p$ can be identified with either a plot $p_1$ of the pre-image $((\pi _i\cup _{(\tilde {f}_{ij},f_{ij})}\pi _j)^*)^{-1}(\matR ^n)\subset V_{\cup ,*}$ of the first copy of $\matR ^n$, or a plot $p_2$ of the pre-image of the second copy of $\matR ^n$. Thus, $p(u)(f(u'))$ coincides with either $p_1(u)(f(u'))$ or $p_2(u)(f(u'))$. Furthermore, on $\varphi _i(U_i\cap U_j)$ (the domain of definition of $f_{ij}$) we have $p_1(u)=p_2(u)\circ f_{ij}$, \emph {i.e.} $p_1(u)=f_{ij}^*(p_2(u))$. Finally, observe that $\Phi \circ p$ is either $p_1$ or $p_2$ considered as element(s) of $V_{*,\cup }$, so a plot of the latter. Since smoothness is a local property, we obtain the $\Phi $ is indeed a smooth map. Finally, the smoothness of the inverse map $\Phi ^{-1}$ is established in exactly the same way, so we conclude that $\Phi $ is a diffeomorphism, as wanted.
END Proof
 
BEGIN Theorem 3.5  
 \label {dual:diffeo:equals:dual:standard:thm} Let $\pi :E\to M$ be a smooth vector bundle over a smooth finite-dimensional manifold $M$, that admits a finite atlas of local trivializations. Then the diffeological dual pseudo-bundle of $\pi :E\to M$ endowed with the standard diffeological structure is diffeomorphic to its usual dual bundle, via the identity on $M$.
END Theorem
 
BEGIN Lemma 4.1  
 \label {describe:plots:gluing:diffeol:lem} Let $X_1$ and $X_2$ be two diffeological spaces, and let $f:X_1\supset Y\to X_2$ be a smooth map. Then:\\ 1) the obvious inclusions $i_1:X_1\setminus Y\hookrightarrow X_1\cup _f X_2$, where $X_1\setminus Y$ is considered with the subset diffeology relative to the diffeology of $X_1$, and $i_2:X_2\hookrightarrow X_1\cup _f X_2$ are inductions;\footnote {A map $f:X\to Y$ between two diffeological spaces is called an induction if it is injective, and the diffeology of $X$ is the pullback, via $f$, of the diffeology of $Y$.}\\ 2) every plot $p:U\to X_1\cup _f X_2$ locally has the following characterization: either there exists a plot $p_2:U\supset U'\to X_2$ of $X_2$ such that $p|_{U'}=i_2\circ p_2$, or there exists a plot $p_1:U\supset U'\to X_1$ of $X_1$ such that $$p(u')=\left \{\begin {array}{ll}i_1(p_1(u')) & \mbox {if }p_1(u')\in X_1\setminus Y,\\ i_2(f(p_1(u'))) & \mbox {if }p_1(u')\in Y.\end {array}\right .$$
END Lemma
 
BEGIN Proof 
 This lemma is essentially a direct consequence of the definitions. The only somewhat subtle aspect to clarify is why $i_1$ and $i_2$ are inductions and not just smooth injective maps. We need to check that $p_1:U\to X_1\setminus Y$ is a plot of $X_1\setminus Y$ if and only if $i_1\circ p_1$ is a plot of $X_1\cup _f X_2$, as well as the analogous statement for $i_2$. Recall first of all that the diffeology on $X_1\cup _f X_2$ is a pushforward of the diffeology on $X_1\sqcup X_2$, therefore $i_1\circ p_1$ is a plot of $X_1\cup _f X_2$ if and only if it locally lifts to a plot of $X_1\sqcup X_2$; this lift is unique in this case, so $i_1\circ p_1$ is a plot if and only if the composition of the obvious inclusions $(X_1\setminus Y)\hookrightarrow X_1\hookrightarrow (X_1\sqcup X_2)$ is a plot of $X_1\sqcup X_2$. The second of these inclusions is an induction by the definition of the disjoint union diffeology, and so is the first one, by definition of the subset diffeology. We conclude observing that the composition of two inductions is an induction itself. \par Likewise, let $p_2:U\to X_2$ be a map. The composition $i_2\circ p_2$ is a plot of $X_1\cup _f X_2$ if and only if it lifts to a plot of $X_1\sqcup X_2$. Once again, the lift of this map is unique and coincides the inclusion $X_2\hookrightarrow (X_1\sqcup X_2)$, which is an induction. Thus, $i_2\circ p_2$ is a plot if and only if $p_2$ is a plot.
END Proof
 
BEGIN Proposition 4.2  
 The map $\varphi _1\cup _f\varphi _2$ is smooth for the gluing diffeology on $X_1\cup _f X_2$ and the given diffeology of $Z$.
END Proposition
 
BEGIN Proof 
 Let $p:U\to X_1\cup _f X_2$ be a plot of $X_1\cup _f X_2$; we need to show that $(\varphi _1\cup _f\varphi _2)\circ p$ is a plot of $Z$. By Lemma \ref {describe:plots:gluing:diffeol:lem}, for every point $u\in U$ there is a small neighbourhood $U'\ni u$ such that the restriction of $p$ to $U'$ either has form $i_2\circ p_2$ for some plot $p_2:U'\to X_2$, or else there exists a plot $p_1$ of $X_1$ such that $$p(u')=\left \{\begin {array}{ll} (i_1\circ p_1)(u') & \mbox {if }p_1(u')\notin Y,\mbox { and} \\ (i_2\circ f\circ p_1)(u') & \mbox {if }p_1(u')\in Y, \end {array}\right .$$ for all $u'\in U'$. In the first case we have: $$((\varphi _1\cup _f\varphi _2)\circ p)(u')=(\varphi _1\cup _f\varphi _2)(i_2(p_2(u')))=(\varphi _2\circ p_2)(u')\mbox { for all }u'\in U'.$$ Since $\varphi _2$ is smooth by assumption, and $p_2$ is a plot of $X_2$, the composition $\varphi _2\circ p_2$ is a plot of $Z$, as we wanted. \par Let us now consider the second case. We have: $$((\varphi _1\cup _f\varphi _2)\circ p)(u')=\left \{\begin {array}{ll} \varphi _1(p_1(u')) & \mbox {if }p_1(u')\notin Y,\mbox { and} \\ \varphi _2(f(p_1(u')))=\varphi _1(p_1(u')) & \mbox {if }p_1(u')\in Y, \end {array}\right .$$ where the equality $\varphi _2(f(p_1(u')))=\varphi _1(p_1(u'))$ follows from the compatibility condition. Thus, we obtain that $((\varphi _1\cup _f\varphi _2)\circ p)(u')=(\varphi _1\circ p_1)(u')$ for all $u'\in U'$; since $\varphi _1$ is smooth by assumption and $p_1$ is a plot of $X_1$, we conclude that $(\varphi _1\cup _f\varphi _2)\circ p=\varphi _1\circ p_1$ is also a plot of $Z$, so we obtain the final statement.
END Proof
 
BEGIN Theorem 4.3  
 \label {f-compatible:gluing:smooth:thm} The map $\mathcal {F}_Z:C^{\infty }(X_1,Z)\times _{comp}C^{\infty }(X_2,Z)\to C^{\infty }(X_1\cup _f X_2,Z)$ is smooth.
END Theorem
 
BEGIN Proof 
 Let $p:U\to C^{\infty }(X_1,Z)\times _{comp}C^{\infty }(X_2,Z)$ be a plot; by definition of the subset diffeology, $p$ is then a plot of $C^{\infty }(X_1,Z)\times C^{\infty }(X_2,Z)$ such that its range is contained in $C^{\infty }(X_1,Z)\times _{comp}C^{\infty }(X_2,Z)$. By definition of the direct product diffeology, $p$ has form $p=(p_1,p_2)$, where each $p_i$ is a plot of $C^{\infty }(X_i,Z)$ for $i=1,2$. \par Recall that, by the standard property of any functional diffeology, $p_i$ being a plot of $C^{\infty }(X_i,Z)$ means that for every plot $q_i:U'\to X_i$ of $X_i$ and $i=1,2$ the map $(u,u')\mapsto p_i(u)(q_i(u'))$ is a plot of $Z$. By the same property, to show that $\mathcal {F}_Z$ is smooth, we need to show that $\mathcal {F}_Z\circ p$ is a plot of $C^{\infty }(X_1\cup _f X_2,Z)$, and specifically, that for every plot $q:U'\to X_1\cup _f X_2$ of $X_1\cup _f X_2$ the induced map $(u,u')\mapsto (\mathcal {F}_Z\circ p)(u)(q(u'))$ is a plot of $Z$. \par Let $q$ be an arbitrary plot of $X_1\cup _f X_2$; let $u$ be a point in the domain of the definition of $q$, and let $U'$ be a small enough neighborhood of $u$ in this domain such that $q$ lifts to either a plot $q_1$ of $X_1$ or a plot $q_2$ of $X_2$. Suppose first that $q$ lifts to a plot of $X_2$, \emph {i.e.}, $q=i_2\circ q_2$ on $U'$. Then by construction $$(\mathcal {F}_Z\circ p)(u)(q(u'))=p_2(u)(q_2(u'))$$ on $U'$; therefore it is a plot of $Z$ by the assumptions on $p_2$ and $q_2$. \par Suppose now that $q$ lifts to a plot $q_1$ of $X_1$. This means that on $U'$ the plot $q$ is defined as follows: $$q(u')=\left \{\begin {array}{ll} i_1(q_1(u')) & \mbox {for }u'\in U' \mbox { such that }q_1(u')\in X_1\setminus Y,\mbox { and}\\ i_2(f(q_1(u'))) & \mbox {for }u'\in U'\mbox { such that }q_1(u')\in Y.\end {array}\right .$$ In this case we have $$(\mathcal {F}_Z\circ p)(u)(q(u'))=\left \{\begin {array}{ll} p_1(u)(q_1(u')) & \mbox {for }u'\in U'\mbox { such that }q_1(u')\in X_1\setminus Y,\mbox { and}\\ p_2(u)(f(q_1(u')))=p_1(u)(q_1(u')) & \mbox {for }u'\in U'\mbox { such that }q_1(u')\in Y,\end {array}\right .$$ where the equality in the second line is by the compatibility condition. This allows to conclude that on $U\times U'$ the map $\mathcal {F}_Z\circ p$ coincides with the evaluation of $p_1$ at $q_1$, which is a plot of $Z$ by the assumptions on $p_1$ and $q_1$, therefore the conclusion.
END Proof
 
BEGIN Proposition 4.4  
 The map $\psi _1\cup _{(f,g)}\psi _2$ is smooth for the gluing diffeologies on $X_1\cup _f X_2$ and $Z_1\cup _g Z_2$.
END Proposition
 
BEGIN Proof 
 Let $p:U\to X_1\cup _f X_2$ be a plot of $X_1\cup _f X_2$; we assume from the start that $U$ is small enough so that $p$ lifts to either a plot of $X_1$ or one of $X_2$. Suppose first that $p=i_2\circ p_2$ for an appropriate plot $p_2:U\to X_2$ of $X_2$. Then we have $(\psi _1\cup _{(f,g)}\psi _2)(p(u))=j_2(\psi _2(p_2(u)))$; since $\psi _2$ is smooth by assumption, $\psi _2\circ p_2$ is a plot of $Z_2$, and since $j_2$ is an induction, $j_2\circ \psi _2\circ p_2$ is a plot $Z_1\cup _g Z_2$, as wanted. \par Suppose now that $p$ lifts to a plot $p_1:U\to X_1$ of $X_1$. Then we obtain $$(\psi _1\cup _{(f,g)}\psi _2)(p(u))=\left \{\begin {array}{ll} j_1(\psi _1(p_1(u))) & \mbox {for }u\mbox { such that }p_1(u)\in X_1\setminus Y\\ j_2(\psi _2(f(p_1(u)))) & \mbox {for }u\mbox { such that }p_1(u)\in Y.\end {array}\right .$$ Now, observe that if $p_1(u)\in Y$ then $j_2(\psi _2(f(p_1(u))))=j_2(g(\psi _1(p_1(u))))$ by the compatibility condition, and $\psi _1\circ p_1$ is a plot of $Z_1$, since $\psi _1$ is smooth. Let us denote $q_1=\psi _1\circ p_1:U\to Z_1$ this plot; we obtain that $$(\psi _1\cup _{(f,g)}\psi _2)(p(u))=\left \{\begin {array}{ll} j_1(q_1(u))) & \mbox {for }u\mbox { such that }q_1(u)\in Z_1\setminus \psi _1(Y)\\ j_2(g(q_1(u))) & \mbox {for }u\mbox { such that }q_1(u)\in \psi _1(Y).\end {array}\right .$$ It then follows from Lemma \ref {describe:plots:gluing:diffeol:lem} that this is a plot of $Z_1\cup _g Z_2$, which completes the proof.
END Proof
 
BEGIN Remark 4.5  
 The proposition just proven will mostly be applied in the case when $\psi _1$ and $\psi _2$ are two sections of, respectively, pseudo-bundles $\pi _1:V_1\to X_1$ and $\pi _2:V_2\to X_2$ (so $Z_i=V_i$ and $g$ is $\tilde {f}$) and, especially, in the case of sections of the corresponding pseudo-bundles $\pi _i^*\otimes \pi _i^*:V_i^*\otimes V_i^*\to X_i$, which in what follows we call \emph {pseudo-metrics} on pseudo-bundles $\pi _i$.
END Remark
 
BEGIN Theorem 4.6  
 \label {f-g-compatible:gluing:smooth:thm} The map $\mathcal {F}_{Z_1,Z_2}$ is smooth.
END Theorem
 
BEGIN Proof 
 Let $\varphi _i:X_i\to Z_1\cup _g Z_2$ be the composition of $\psi _i$ with the following: $Z_i\hookrightarrow (Z_1\sqcup Z_2)\to Z_1\cup _g Z_2$, for $i=1,2$. As a composition of three smooth maps, each $\varphi _i$ is a smooth map. \par Let us show that $\varphi _1$ and $\varphi _2$ are $f$-compatible. We need to check that for all $y\in Y$ we have $\varphi _2(f(y))=\varphi _1(y)$. But by their definitions, $\varphi _1(y)=g(\psi _1(y))$, and $\varphi _2(f(y))=\psi _2(f(y))$, so the desired equality follows from the $(f,g)$-compatibility between $\psi _1$ and $\psi _2$. \par Let us show that $\varphi _1\cup _f\varphi _2$ coincides with $\psi _1\cup _{(f,g)}\psi _2$. By definition of the former, $$(\varphi _1\cup _f\varphi _2)(x)=\left \{\begin {array}{ll}\varphi _1(i_1^{-1}(x))=j_1(\psi _1(i_1^{-1}(x))) & \mbox {for }x\in i_1(X_1\setminus Y),\\ \varphi _2(i_2^{-1}(x))=j_2(\psi _2(i_2^{-1}(x))) & \mbox {for }x\in i_2(X_2).\end {array}\right .$$ But the right-hand sides of the two equalities above define precisely the map $\psi _1\cup _{(f,g)}\psi _2$, as wanted. \par Observe now that the assignment $\psi _i\mapsto \varphi _i$ yields a well-defined map $\Phi _i:C^{\infty }(X_i,Z_i)\to C^{\infty }(X_i,Z_1\cup _g Z_2)$; and since this assignment acts by a post-composition with the same fixed map, $\Phi _i$ is smooth for the functional diffeologies on the two spaces involved. Furthermore, the appropriate restriction $\Phi $ of $(\Phi _1,\Phi _2):C^{\infty }(X_1,Z_1)\times C^{\infty }(X_2,Z_2)\to C^{\infty }(X_1,Z_1\cup _g Z_2)\times C^{\infty }(X_2,Z_1\cup _g Z_2)$ is a well-defined smooth map $C^{\infty }(X_1,Z_1)\times _{comp}C^{\infty }(X_2,Z_2)\to C^{\infty }(X_1,Z_1\cup _g Z_2)\times _{comp}C^{\infty }(X_2,Z_1\cup _g Z_2)$, where the former is with respect to the $(f,g)$-compatibility and the latter is with respect to the $f$-compatibility. It remains to observe that $\mathcal {F}_{Z_1,Z_2}=\mathcal {F}_{Z_1\cup _g Z_2}\circ \Phi $, so applying Theorem \ref {f-compatible:gluing:smooth:thm} for $Z=Z_1\cup _g Z_2$, we conclude that $\mathcal {F}_{Z_1,Z_2}$ is smooth, as desired.
END Proof
 
BEGIN Proposition 4.7  
 Let $s_1\in C^{\infty }(X_1,V_1)$ and $s_2\in C^{\infty }(X_2,V_2)$ be $(f,\tilde {f})$-compatible, and let $h_1\in C^{\infty }(X_1,\matR )$ and $h_2\in C^{\infty }(X_2,\matR )$ be $f$-compatible functions, that is, such that $h_1(y)=h_2(f(y))$ for all $y\in Y$. Then $$(h_1\cup _f h_2)(s_1\cup _{(f,\tilde {f})}s_2)=(h_1s_1)\cup _{(f,\tilde {f})}(h_2s_2).$$
END Proposition
 
BEGIN Proof 
 The proof is by pointwise consideration of the sections on the two sides of the equality. Namely, recall that $$(h_1\cup _f h_2)(x)=\left \{\begin {array}{ll} h_1(i_1^{-1}(x)) & \mbox {if }x\in \mbox {Im}(i_1),\\ h_2(i_2^{-1}(x)) & \mbox {if }x\in \mbox {Im}(i_2), \end {array}\right .$$ and accordingly, $$(s_1\cup _{(f,\tilde {f})} s_2)(x)=\left \{\begin {array}{ll} j_1(s_1(i_1^{-1}(x))) & \mbox {if }x\in \mbox {Im}(i_1),\\ j_2(s_2(i_2^{-1}(x))) & \mbox {if }x\in \mbox {Im}(i_2).\end {array}\right .$$ Therefore $$(h_1\cup _f h_2)(s_1\cup _{(f,\tilde {f})} s_2)(x)=\left \{\begin {array}{ll} (h_1(i_1^{-1}(x)))\cdot j_1(s_1(i_1^{-1}(x)))=j_1((h_1s_1)(i_1^{-1}(x))) & \mbox {if }x\in \mbox {Im}(i_1),\\ (h_2(i_2^{-1}(x)))\cdot j_2(s_2(i_2^{-1}(x)))=j_2((h_2s_2)(i_2^{-1}(x))) & \mbox {if }x\in \mbox {Im}(i_2),\end {array}\right .$$ whence the conclusion.
END Proof
 
BEGIN Proposition 4.8  
 Let $s_i\in C^{\infty }(X_i,V_i)$ and $s_i'\in C^{\infty }(X_i,V_i')$ be such that $s_1,s_2$ and $s_1',s_2'$ are two pairs of $(f,\tilde {f})$-compatible sections. Let $\tilde {f}'$ be a lift of $f$ to pseudo-bundles $V_1',V_2'$. Then $$(s_1\cup _{(f,\tilde {f})}s_2)\otimes (s_1'\cup _{(f,\tilde {f}')}s_2')=(s_1\otimes s_1')\cup _{(f,\tilde {f}\otimes \tilde {f}')}(s_2\otimes s_2').$$
END Proposition
 
BEGIN Definition 5.1  
 Let $\pi :V\to X$ be a diffeological vector pseudo-bundle with finite-dimensional fibres. A \textbf {pseudo-metric} on this pseudo-bundle is a smooth section $g:X\to V^*\otimes V^*$ of the pseudo-bundle $V^*\otimes V^*$ such that for every $x\in X$ the bilinear form $g(x)$ is symmetric, positive semi-definite, and of rank equal to $\dim ((\pi ^{-1}(x))^*)$ (\emph {i.e.}, $g(x)$ is a pseudo-metric on the diffeological vector space $\pi ^{-1}(x)$).
END Definition
 
BEGIN Example 5.2  
 Take $X$ to be the standard $\matR $, and endow $V=\matR ^3$ with the pseudo-bundle diffeology, relative to its projection onto the first coordinate, and generated by the plot $p:\matR ^2\ni (u,v)\mapsto (u,0,|v|)\in \matR ^3=V$. Thus, the diffeology of $V$, as well as its structure as the total space of this pseudo-bundle, corresponds to its presentation as the direct product $\matR \times \matR ^2$; this product diffeology comes from the standard diffeology on $\matR =X$ and the vector space diffeology on $\matR ^2$ generated by the plot $v\mapsto (0,|v|)$. The pseudo-bundle map $\pi $ is just the projection onto the first factor. \par Since the diffeology on $V$ is a product diffeology, the pseudo-bundle in question is trivial (diffeologically), so finding a pseudo-metric is easy; we can choose one on the fibre and set it to be the chosen one on any other fibre. Thus, the question reduces itself to one regarding pseudo-metrics, in the sense of vector spaces, on $\matR ^2$ (we write it in the $(y,z)$-coordinates coming from the ambient $\matR ^3=V$) with diffeology generated by $v\mapsto (0,|v|)$. This we have seen already, in the sense that each smooth linear map $f$ on this space is given by $(y,z)\mapsto ay$ for some constant $a$; by abuse of notation we can then write $f$ as $f=ae^2$ (making an implicit reference to the canonical dual basis of the ambient $\matR ^3$ and the same direct product decomposition of its dual space). It follows then that any pseudo-metric $g(x)$ on a given fibre $\pi ^{-1}(x)$ has form $g(x)=a(x)e^2\otimes e^2$, where $a:\matR \to \matR $ is a smooth everywhere positive function.
END Example
 
BEGIN Example 5.3  
 \label {no:pseudometric:exists:ex} Let $V=\matR ^2$ and $X=\matR $; let $\pi :V\to X$ be the projection on the $x$-axis, $\pi (x,y)=x$. Endow $X$ with the standard diffeology, and endow $V$ with the pseudo-bundle diffeology generated by the plot $p:\matR ^2\to V$ defined by $p(u,v)=(u,u|v|)$.
END Example
 
BEGIN Lemma 5.4  
 \label {there:is:no:pseudometric:lem} If $\pi :V\to X$ is the pseudo-bundle of Example \ref {no:pseudometric:exists:ex}, it does not admit a pseudo-metric.
END Lemma
 
BEGIN Proof 
 Observe that, outside of the origin of $X$, the diffeology on the fibre is the vector space diffeology on $\matR $ generated by the plot $v\mapsto |v|$, while over the origin the fibre is $\matR $ with the standard diffeology. This implies, in particular, that the fibre over a point $x\neq 0$ has trivial dual, while the dual of a fibre over $x=0$ is the standard $\matR $. \par Let us now consider the dual bundle. Since from the topological point of view the pseudo-bundle $V$ is a trivial vector bundle, and its vector bundle structure corresponds to the direct product decomposition $\matR \times \matR $, we can represent each element $v^*\in V^*$ of the dual bundle $V^*$ in the form $(x,f(x)e^2)$, where $x=\pi ^*(v^*)$ and $f(x)e^2$ describes the action of $v^*$ on the fibre $\pi ^{-1}(x)=\{(x,y)|y\in \matR \}$ (any linear map on this fibre is a multiple of $e^2$ given by $e^2(x,1)=1$; $f(x)$ is the corresponding coefficient). \par Now, by definition, a pseudo-metric is a smooth section of $V^*\otimes V^*$; by the same reasoning as above, it can be written as $x\mapsto (x,f(x)e^2\otimes e^2)$ for some function $f:\matR \to \matR $. Notice that, since the tensor product $V^*\otimes V^*$ is fibrewise, it is zero everywhere except the origin (over which it is the standard $\matR $). Thus, $f(x)$ is a positive multiple of the $\delta $-function, namely, the function $\delta :\matR \to \matR $ given by $\delta (0)=1$ and $\delta (x)=0$ for $x\neq 0$. Thus, let us see whether $g:x\mapsto (x,\delta (x)e^2\otimes e^2)$ is, or is not, a smooth section of $V^*\otimes V^*$. \par By linearity and the fact that $V^*\otimes V^*=(V\otimes V)^*$, it suffices to establish the smoothness of the evaluation of $g$ on $q\otimes s$, where $q,s:U\to V$ are an arbitrary pair of plots of $V$ (such that $q_1(u)=s_1(u)$). Notice that we can choose $q(u)=s(u)=(u,1)$ for $u\in \matR $ (this is a plot for the pseudo-bundle diffeology). Then the evaluation in question is the function $u\mapsto \delta (u)$, and so, obviously, it is not smooth. Since this was the unique possibility, we conclude that no pseudo-metric exists on this pseudo-bundle.
END Proof
 
BEGIN Lemma 6.1  
 Suppose that $f$ is invertible. Then the pseudo-metrics $g_1$ and $g_2$ are compatible if and only if they are $(f^{-1},\tilde {f}^*\otimes \tilde {f}^*)$-compatible.
END Lemma
 
BEGIN Proof 
 Being $(f^{-1},\tilde {f}^*\otimes \tilde {f}^*)$-compatible for $g_1$ and $g_2$ means $g_1\circ f^{-1}=(\tilde {f}^*\otimes \tilde {f}^*)\circ g_2$ wherever defined, and it is obvious that, considered pointwise, this equality amounts to $g_1(f^{-1}(y'))(v_1,v_2)=g_2(y')(\tilde {f}(v_1),\tilde {f}(v_2))$. Since $f$ is invertible, this is the same as the above definition of compatibility for $g_1$ and $g_2$.
END Proof
 
BEGIN Definition 6.2  
 Let $X_1$ and $X_2$ be two diffeological spaces, and let $f:X_1\supset Y\to X_2$ be a map that is a diffeomorphism with its image. The \textbf {switch map} $$\varphi _{X_1\leftrightarrow X_2}:X_1\cup _f X_2\to X_2\cup _{f^{-1}}X_1$$ is the map satisfying the following conditions: $(\varphi _{X_1\leftrightarrow X_2})\circ i_1'$, where $i_1':X_1\hookrightarrow (X_1\sqcup X_2)\to X_1\cup _f X_2$, coincides with the composition $X_1\hookrightarrow (X_2\sqcup X_1)\to X_2\cup _{f^{-1}}X_1$, while $(\varphi _{X_1\leftrightarrow X_2})\circ i_2$ coincides with the composition$X_2\hookrightarrow (X_2\sqcup X_1)\to X_2\cup _{f^{-1}}X_1$.
END Definition
 
BEGIN Lemma 6.3  
 The switch map $\varphi _{X_1\leftrightarrow X_2}$ is uniquely defined and is a diffeomorphism.
END Lemma
 
BEGIN Theorem 6.4  
 \label {glued:pseudo:metric:commutative:thm} Let $\pi _1:V_1\to X_1$ and $\pi _2:V_2\to X_2$ be two finite-dimensional diffeological vector pseudo-bundles, and let $(\tilde {f},f)$ be a gluing between them given by a smooth invertible $f:X_1\supset Y\to X_2$ and its smooth fibrewise linear lift $\tilde {f}$. Suppose that $(\pi _2^{-1}(f(Y))^*$ and $(\pi _1^{-1}(Y))^*$ are fibrewise diffeomorphic. Finally, assume that for $i=1,2$ there exists a pseudo-metric $g_i$ on $X_i$ such that $g_1$ and $g_2$ are $(f,\tilde {f})$-compatible. Then the map $$\tilde {g}=\Psi _{\cup ,*}\circ (g_2\cup _{(f^{-1},\tilde {f}^*\otimes \tilde {f}^*)}g_1)\circ \varphi _{X_1\leftrightarrow X_2},$$ is a pseudo-metric on the pseudo-bundle $\pi _1\cup _{(\tilde {f},f)}\pi _2:V_1\cup _{\tilde {f}}V_2\to X_1\cup _f X_2$.
END Theorem
 
BEGIN Proof 
 That $\tilde {g}(x)$ is a bilinear symmetric form on the fibre over each $x\in X_1\cup _f X_2$ follows from the construction (and is explained prior to the statement of the theorem); we should check that $\tilde {g}$ is smooth, and that $\tilde {g}(x)$ has the maximal possible rank for the corresponding fibre. Since $\Psi _{\cup ,*}$ and $\varphi _{X_1\leftrightarrow X_2}$ are diffeomorphisms, this follows from the corresponding properties of $g_2\cup _{(f^{-1},\tilde {f}^*\otimes \tilde {f}^*)}g_1$. Now, the latter map is smooth, for the gluing diffeologies on its domain and co-domain, because because it is obtained by diffeological gluing of two smooth maps. Its rank should be checked only over the domain of gluing, otherwise it coincides with that of either $g_1$ or $g_2$ (and so is indeed the maximal possible for the fibre in question). \par Let $y\in i_2(f(Y))\subset V_1\cup _{\tilde {f}}V_2$; the fibre $(\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(y)$ is by construction (diffeomorphic to) $\pi _2^{-1}(i_2^{-1}(y))$. The value $\tilde {g}(y)\in (V_1\cup _{\tilde {f}}V_2)^*\otimes (V_1\cup _{\tilde {f}}V_2)^*$ is obtained as $\tilde {g}(y)=\Psi _{\cup ,*}(g_2(i_2^{-1}(y)))=\Psi _{\cup ,*}(g_1(i_1^{-1}(f^{-1}(y))))$ (notice that, since $f$ is invertible, we extend $i_1$ to the induction $X_1\hookrightarrow X_1\cup _f X_2$ in an obvious way). Notice that $g_2(i_2^{-1}(y))$ is formally an element of $V_2^*\otimes V_2^*$ belonging to the fibre over $i_2^{-1}(y)$. It however represents an element of the domain of definition $(V_2^*\otimes V_2^*)\cup _{\tilde {f}^*\otimes \tilde {f^*}}(V_1^*\otimes V_1^*)$ of $\Psi _{\cup ,*}$, where it is identified to $(\tilde {f}^*\otimes \tilde {f}^*)(g_1(i_1^{-1}(f^{-1}(y))))$; this is well-defined by the compatibility of $g_1$ and $g_2$. \par Finally, since $\Psi _{\cup ,*}$ is a diffeomorphism, we can deduce that the rank of $\tilde {g}(y)$ is equal to that of $g_2(i_2^{-1}(y))$. Since the latter is by assumption a pseudo-metric on $\pi _2^{-1}(i_2^{-1}(y))$ (in the sense of diffeological vector spaces, of course), it achieves the maximal rank possible on the space in question, that is, the rank equal to $\dim ((\pi _2^{-1}(i_2^{-1}(y)))^*)$.
END Proof
 
BEGIN Theorem 6.5  
 \label {glued:pseudo:metric:noncommutative:thm} Let $\pi _1:V_1\to X_1$ and $\pi _2:V_2\to X_2$ be two finite-dimensional diffeological vector pseudo-bundles, let $(\tilde {f},f)$ be a gluing between them, and let $g_1$ and $g_2$ be pseudo-metrics on $V_1$ and, respectively, $V_2$ compatible with respect to the gluing. Define $\tilde {g}:X_1\cup _f X_2\to (V_1\cup _{\tilde {f}}V_2)^*\otimes (V_1\cup _{\tilde {f}}V_2)^*$ as $$\tilde {g}(x)=\left \{\begin {array}{ll} ((j_1^{-1})^*\otimes (j_1^{-1})^*)\circ g_1(x) & \mbox {for }x\in i_1(X_1\setminus Y) \\ ((j_2^{-1})^*\otimes (j_2^{-1})^*)\circ g_2(x) & \mbox {for }x\in i_2(X_2).\end {array}\right .$$ Then $\tilde {g}$ is a pseudo-metric on the pseudo-bundle $\pi _1\cup _{(\tilde {f},f)}\pi _2:V_1\cup _{\tilde {f}}V_2\to X_1\cup _f X_2$.
END Theorem
 
BEGIN Proof 
 Consider a plot $p:U\to X_1\cup _f X_2$ of $X_1\cup _f X_2$. By definition of the gluing diffeology such a plot locally lifts either to a plot $p_2:U\to X_2$ of $X_2$, and then we have $p=i_2\circ p_2$, or to a plot $p_1:U\to X_1$ of $X_1$ and then $p$ has the following form: $$p(u)=\left \{\begin {array}{ll} i_1(p_1(u)) & \mbox {for }u\in U\mbox { such that }p_1(u)\in (X_1\setminus Y),\\ i_2(f(p_1(u))) & \mbox {for }u\in U\mbox { such that }p_1(u)\in Y.\end {array}\right .$$ We need to show that the composition $\tilde {g}(p(u))$ is a plot of the tensor product $(V_1\cup _{\tilde {f}}V_2)^*\otimes (V_1\cup _{\tilde {f}}V_2)^*$. \par By the definition of the tensor product diffeology and that of the gluing diffeology, we need to show that its evaluation $$(u,u')\mapsto \tilde {g}(p(u))(q(u'),s(u'))$$ on a pair of plots $q,s:U'\to V_1\cup _{\tilde {f}}V_2$ of $V_1\cup _{\tilde {f}}V_2$ (with $q(u'),s(u')$ belonging to the same fibre for all $u'$) is a smooth function on its domain of definition. This domain of definition is a subset of $U\times U'$ consisting precisely of those pairs $(u,u')$ for which $(\pi _1\cup _{(\tilde {f},f)}\pi _2)(q(u'))=(\pi _1\cup _{(\tilde {f},f)}\pi _2)(s(u'))=p(u)$ and carries the subset diffeology relative to this inclusion. Furthermore, the assumption that $q$ and $s$ are plots of $V_1\cup _{\tilde {f}}V_2$ means the following (we give an explicit description for $q$ only). As it happens for all plots of a gluing diffeology, $q$ locally lifts either to a plot $q_2$ of $V_2$, in which case $q=j_2\circ q_2$, or to a plot $q_1$ of $V_1$, and then it has the following form: $$q(u')=\left \{\begin {array}{ll} j_1(q_1(u')) & \mbox {if }\pi _1(q_1(u'))\in X_1\setminus Y,\\ j_2(\tilde {f}(q_1(u'))) & \mbox {if }\pi _1(q_1(u'))\in Y. \end {array}\right .$$ \par Suppose first that $p$ lifts to a plot $p_1$ (the second case); consider the evaluation $(u,u')\mapsto \tilde {g}(p(u))(q(u'),s(u'))$. We have $$\tilde {g}(p(u))(q(u'),s(u'))=\left \{\begin {array}{ll} g_1(p_1(u))(q_1(u'),s_1(u')) & \mbox {if }p_1(u)\in X_1\setminus Y,\\ g_2(f(p_1(u)))(\tilde {f}(q_1(u')),\tilde {f}(s_1(u'))) & \mbox {if }p_1(u)\in Y.\end {array}\right .$$ Now, the first expression is the evaluation of $g_1\circ p_1$ at a pair of plots $q_1,s_1$ of $V_1$, while the second one equals to $$g_2(f(p_1(u)))(\tilde {f}(q_1(u')),\tilde {f}(s_1(u')))=g_1(p_1(u))(q_1(u'),s_1(u'))$$ by the compatibility condition. Thus, $\tilde {g}(p(u))(q(u'),s(u'))$ coincides, for all $(u,u')$ for which it is defined, with the evaluation of $g_1\circ p_1$ on a pair of plots $q_1,s_1$ of $V_1$, so it is a smooth function by the smoothness of $g_1$. \par Finally, if we suppose that $p$ lifts to a plot $p_2$ of $X_2$, then in the domain of the evaluation function, the two plots $q$ and $s$ must also lift to plots $q_2$ and $s_2$ of $V_2$ (not those of $V_1$). Therefore the result of the evaluation function is $$\tilde {g}(p(u))(q(u'),s(u'))=g_2(p_2(u))(q_2(u'),s_2(u')).$$ Since the latter coincides with the value of the evaluation function for the pseudo-metric $g_2$ on plots $p_2$, $q_2$, and $s_2$, we conclude that $(u,u')\mapsto \tilde {g}(p(u))(q(u'),s(u'))$ is smooth, whence the final conclusion of the theorem.
END Proof
 
BEGIN Theorem 6.6  
 \label {two:pseudo:metrics:coincide:when:defined:thm} Let $\pi _i:V_i\to X_i$ for $i=1,2$ be two diffeological vector pseudo-bundles, and let $(\tilde {f},f)$ be a usual pair of maps defining gluing of $V_1$ to $V_2$. Suppose that there is a diffeomorphism $(V_1\cup _{\tilde {f}}V_2)^*\to V_2^*\cup _{\tilde {f}^*}V_1^*$ covering the switch map $\varphi _{X_1\leftrightarrow X_2}$. Finally, let $g_i$ be a pseudo-metric on $\pi _i:V_i\to X_i$ and assume that $g_1$ and $g_2$ are $(f,\tilde {f})$-compatible. Then the commutative and the noncommutative versions of $\tilde {g}$ yield the same pseudo-metric on $\pi _1\cup _{(\tilde {f},f)}\pi _2:V_1\cup _{\tilde {f}}V_2\to X_1\cup _f X_2$.
END Theorem
 
BEGIN Proof 
 Let us compare the two maps pointwise, denoting the commutative version by $\tilde {g}'$ and the noncommutative one by $\tilde {g}''$. Let $x_1\in i_1(X_1\setminus Y)$, and let $v_1,v_2\in (\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(x_1)$; note that $v_1,v_2\in j_1(V_1\setminus \pi _1^{-1}(Y))$. Starting with $\tilde {g}'$, we obtain $$\tilde {g}'(x_1)(v_1,v_2)=g_1(i_1^{-1}(x_1))(j_1^{-1}(v_1),j_1^{-1}(v_2))=\left (g_1(i_1^{-1}(x_1))\circ j_1^{-1}\otimes j_1^{-1}\right )(v_1,v_2)=\tilde {g}''(x_1).$$ Similarly, if $x_2\in i_2(X_2)$ and $v_1,v_2\in (\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(x_2)$ then $v_1,v_2\in j_2(V_2)$, and we obtain $$\tilde {g}'(x_2)(v_1,v_2)=g_2(i_2^{-1}(x_2))(j_2^{-1}(v_1),j_2^{-1}(v_2))=\left (g_2(i_2^{-1}(x_2))\circ j_2^{-1}\otimes j_2^{-1}\right )(v_1,v_2)=\tilde {g}''(x_2).$$
END Proof
 
BEGIN Theorem 7.1  
 The map $\mathcal {P}$ is smooth.
END Theorem
 
BEGIN Proof 
 The map $\mathcal {P}$ can be written as the composition of three maps, specifically: the map $$\mathcal {G}(V_1,X_1)\times _{comp}\mathcal {G}(V_2,X_2)\to \mathcal {G}(V_2,X_2)\times \mathcal {G}(V_1,X_1),$$ which is just the order change within the direct product; the map $$\mathcal {F}_{V_2^*\otimes V_2^*,V_1^*\otimes V_1^*}:C^{\infty }(X_2,V_2^*\otimes V_2^*)\times _{comp}C^{\infty }(X_1,V_1^*\otimes V_1^*)\to C^{\infty }(X_2\cup _{f^{-1}}X_1,(V_2^*\otimes V_2^*)\cup _{\tilde {f}^*\otimes \tilde {f}^*}(V_1^*\otimes V_1^*))$$ (where the compatibility is considered with respect to the maps $f^{-1}$ and $\tilde {f}^*\otimes \tilde {f}^*$), which is a particular case of the map of Theorem \ref {f-g-compatible:gluing:smooth:thm}; and the map $$C^{\infty }(X_2\cup _{f^{-1}}X_1,(V_2^*\otimes V_2^*)\cup _{\tilde {f}^*\otimes \tilde {f}^*}(V_1^*\otimes V_1^*))\to C^{\infty }(X_2\cup _{f^{-1}}X_1,(V_1\cup _{\tilde {f}}V_2)^*\otimes (V_1\cup _{\tilde {f}}V_2)^*),$$ which acts by post-composing with the fixed map $\Psi _{\cup ,*}$. \par The first of these maps is smooth by definition of the product diffeology; and so is the second, by Theorem \ref {f-g-compatible:gluing:smooth:thm}. That the third map is smooth, can easily be deduced from the definition of a functional diffeology and the fact that it is a composition with a fixed map, which can be seen as the image of a constant plot.\footnote {We are making an implicit reference to the fact that, if $X,Y,Z$ are diffeological spaces, and each of $C^{\infty }(X,Y)$, $C^{\infty }(Y,Z)$, $C^{\infty }(X,Z)$ is considered with the functional diffeology, then the composition map $C^{\infty }(X,Y)\times C^{\infty }(Y,Z)\to C^{\infty }(X,Z)$ is smooth (for the product diffeology on its domain of definition), see \cite {iglesiasBook}, Section 1.59.}
END Proof
 
BEGIN Theorem 7.2  
 For any two $(f,\tilde {f})$-compatible pseudo-metrics $g_1$ and $g_2$ on the pseudo-bundles $\pi _1:V_1\to X_1$ and $\pi _2:V_2\to X_2$ consider the pseudo-metric $\tilde {g}$ on the pseudo-bundle $\pi _1\cup _{(\tilde {f},f)}\pi _2:V_1\cup _{\tilde {f}}V_2\to X_1\cup _f X_2$ defined, for every $x\in X_1\cup _f X_2$ and $v,w\in (\pi _1\cup _{(\tilde {f},f)}\pi _2)^{-1}(x)$ as $$\tilde {g}(x)(v_1,v_2)=\left \{\begin {array}{ll} g_1(i_1^{-1}(x))(j_1^{-1}(v),j_1^{-1}(w)) & \mbox {if }x\in \mbox {Im}(i_1),\\ g_2(i_2^{-1}(x))(j_2^{-1}(v),j_2^{-1}(w)) & \mbox {if }x\in \mbox {Im}(i_2). \end {array}\right .$$ Then the map $$\mathcal {P}:\mathcal {G}(V_1,X_1)\times _{comp}\mathcal {G}(V_2,X_2)\to \mathcal {G}(V_1\cup _{\tilde {f}}V_2,X_1\cup _f X_2)$$ defined by $\mathcal {P}(g_1,g_2)=\tilde {g}$ is smooth.
END Theorem
 
BEGIN Proof 
 We must show that the composition of $\mathcal {P}$ with an arbitrary plot $p$ of $\mathcal {G}(V_1,X_1)\times _{comp}\mathcal {G}(V_2,X_2)$ is a plot of $\mathcal {G}(V_1\cup _{\tilde {f}}V_2,X_1\cup _f X_2)$. By definitions of the subset diffeology and the product one, $p$ writes as a pair of form $(p_1,p_2)$, where each $p_i:U\to \mathcal {G}(V_i,X_i)$ is a plot of $\mathcal {G}(V_i,X_i)$; the diffeology of the latter being the subset diffeology relative to the functional diffeology on $C^{\infty }(X_i,V_i^*\otimes V_i^*)$, our assumptions thus amount to precisely the following. First of all, the map $\varphi _i:U\times X_i\to V_i^*\otimes V_i^*$ given by $(u,x)\mapsto p_i(u)(x)$ must be smooth; this in turn means that for every plot $q_i:U_i'\to X_i$ the map defined by $U\times U_i'\ni (u,u')\mapsto p_i(u)(q_i(u'))\in V_i^*\otimes V_i^*$ must be a plot of $V_i^*\otimes V_i^*$. And this, finally, means that for any two plots $s_i,t_i:U_i''\to V_i$ the map $$U\times U_i'\times U_i''\ni (u,u',u'')\mapsto p_i(u)(q_i(u'))(s_i(u''),t_i(u'')),$$ defined on the subset of triples $(u,u',u'')$ such that $\pi _i(s_i(u''))=\pi _i(t_i(u''))=q_i(u')$, must be a $\matR $-valued smooth map (for the subset diffeology of the appropriate triples). \par On the other hand, we need to show that $\mathcal {P}\circ p$ is a plot of $\mathcal {G}(V_1\cup _{\tilde {f}}V_2,X_1\cup _f X_2)$. This again amounts to taking an arbitrary plot $q:U'\to X_1\cup _f X_2$ of $X_1\cup _f X_2$ and showing that $U\times U'\ni (u,u')\mapsto (\mathcal {P}(p(u)))(q(u'))$ is a plot of $(V_1\cup _{\tilde {f}}V_2)^*\otimes (V_1\cup _{\tilde {f}}V_2)^*$, that is, for any two plots $s,t:U''\to V_1\cup _{\tilde {f}}V_2$ of $V_1\cup _{\tilde {f}}V_2$, the map $$U\times U'\times U''\ni (u,u',u'')\mapsto (\mathcal {P}(p(u)))(q(u'))(s(u''),t(u'')),$$ once again defined precisely for those triples for which $(\pi _1\cup _{(\tilde {f},f)}\pi _2)(s(u''))=(\pi _1\cup _{(\tilde {f},f)}\pi _2)(t(u''))=q(u')$, is a $\matR $-valued map smooth for the subset diffeology on the set of such triples. \par Recall, finally, that by definition of $\mathcal {P}$ we have $$\mathcal {P}(p(u))(q(u'))=\left \{\begin {array}{ll} p_1(u)(i_1^{-1}(q(u')))\circ (j_1^{-1}\otimes j_1^{-1}) & \mbox {if }q(u')\in \mbox {Im}(i_1),\\ p_2(u)(i_2^{-1}(q(u')))\circ (j_2^{-1}\otimes j_2^{-1}) & \mbox {if }q(u')\in \mbox {Im}(i_2).\end {array}\right .$$ \par Now, every plot $q$ of $X_1\cup _f X_2$ locally lifts to either a plot $q_1$ of $X_1$, or to a plot $q_2$ of $X_2$. Suppose first that it lifts to a plot $q_2$; this means that $q=i_2\circ q_2$. Then we have: $$(\mathcal {P}(p(u)))(q(u'))(s(u''),t(u''))=p_2(u)(q_2(u'))(j_2^{-1}(s(u'')),j_2^{-1}(t(u''))).$$ Recalling that $j_2^{-1}\circ s$ and $j_2^{-1}\circ t$ are plots of $V_2$ (by $j_2$ being an induction), we conclude that the evaluation $(u,u',u'')\mapsto (\mathcal {P}(p(u)))(q(u'))(s(u''),t(u''))$ is a smooth map from its domain of definition to $\matR $. \par Suppose, finally, that $q$ lifts to a plot $q_1$ of $X_1$; this means that $$q(u')=\left \{\begin {array}{ll} i_1(q_1(u')) & \mbox {if }q_1(u')\in X_1\setminus Y,\\ i_2(f(q_1(u'))) & \mbox {if }q_1(u')\in Y. \end {array}\right . $$ Accordingly, we obtain $$\mathcal {P}(p(u))(q(u'))(s(u''),t(u''))=\left \{\begin {array}{ll} p_1(u)(q_1(u'))(j_1^{-1}(s(u'')),j_1^{-1}(t(u''))) & \mbox {if }q_1(u')\in X_1\setminus Y,\\ p_2(u)(f(q_1(u')))(j_2^{-1}(s(u'')),j_2^{-1}(t(u''))) & \mbox {if }q_1(u')\in Y.\end {array}\right .$$ Recall now that $s:U''\to V_1\cup _{\tilde {f}}V_2$ (we consider only one of $s,t$, the reasoning is completely the same for the other) is a plot of $V_1\cup _{\tilde {f}}V_2$, so (as usual, we assume that $U''$ is small enough) it lifts either to a plot of $V_1$ or that of $V_2$. Now, since $(\pi _1\cup _{(\tilde {f},f)}\pi _2)(s(u''))=q(u')$, and we assumed that $q$ lifts to a plot of $X_1$, we see that $s$ lifts to a plot $s_1$ of $V_1$, and furthermore, whenever $q_1(u')\in Y$, we have that $j_2^{-1}(s(u''))=\tilde {f}(s_1(u''))$ (while we have $j_1^{-1}(s(u''))=s_1(u'')$ elsewhere). For the same reason, there is a plot $t_1$ of $V_1$ such that $q_1(u')\in Y\Rightarrow j_2^{-1}(t(u''))=\tilde {f}(t_1(u''))$ and $j_1^{-1}(t(u''))=t_1(u'')$ in all other cases. \par It remains to observe that, by compatibility of the pseudo-metrics $p_1(u)$ and $p_2(u)$, we have $$p_2(u)(f(q_1(u')))(j_2^{-1}(s(u'')),j_2^{-1}(t(u'')))=p_2(u)(f(q_1(u')))(\tilde {f}(s_1(u'')),\tilde {f}(t_1(u'')))=$$ $$=p_1(u)(q_1(u'))(s_1(u''),t_1(u'')),$$ which is the same expression that defines $\mathcal {P}(p(u))(q(u'))(s(u''),t(u''))$ for $q_1(u')\in X_1\setminus Y$, and we get the final conclusion from the assumptions on $p(u)$.
END Proof
 
BEGIN Lemma 8.1  
 \label {Phi:smooth:linear:maps:bundle:lem} Let $\pi :V\to X$ be a finite-dimensional diffeological vector pseudo-bundle that admits a pseudo-metric, and let $g:X\to V^*\otimes V^*$ be a pseudo-metric on $V$. Then $\Phi $ is smooth as a map $V\to V^*$.
END Lemma
 
BEGIN Proof 
 In order to show that $\Phi $ is smooth, we need to show that, for any arbitrary plot $p:U\to V$ of $V$ its composition $\Phi \circ p$ is a plot of $V^*$. Since we have $(\Phi \circ p)(u)=g(\pi (p(u)))(p(u),\cdot )$, and by definition of the diffeology on $V^*$, it suffices to prove that its evaluation on any other plot $q:U'\to V$ is smooth (as a map from the set of $(u,u')$ such that $\pi (p(u))=\pi (q(u'))$), and this follows from smoothness of $g$.
END Proof
 
BEGIN Remark 8.2  
 Notice that the same conclusion holds for any smooth bilinear map $g:X\to V^*\otimes V^*$, not necessarily a pseudo-metric: whether it has, or not, the maximal rank possible for a given fibre, is inessential for smoothness of $\Phi $.
END Remark
 
BEGIN Theorem 8.3  
 \label {metric:on:dual:simult:thm} Let $\pi :V\to X$ be a finite-dimensional diffeological vector pseudo-bundle that is locally trivial and admits a pseudo-metric $g$. Then there is a natural induced pseudo-metric $g^*$ on its dual pseudo-bundle $\pi ^*:V^*\to X$.
END Theorem
 
BEGIN Proof 
 Let us define $g^*$ pointwise; recall (\cite {pseudometric}) that for each $x\in X$ the restriction of the map $\Phi $ to the fibre over $x$ is surjective onto the corresponding fibre of $V^*$. We define $$g^*(x)(\Phi (v),\Phi (w)):=g(x)(v,w)\mbox { for all }x\in X\mbox { and }v,w\in \pi ^{-1}(x).$$ By the same result, this is well-defined, since whenever $\Phi (x)(v)=\Phi (x)(v')$, the elements $v,v'\in \pi ^{-1}(x)$ differ by an element of the isotropic subspace of $g(x)$. It remains to see that $g^*$ is smooth as a map $X\to (V^*)^*\otimes (V^*)^*$. \par Let $x\in X$ be an arbitrary point, and let $X'\ni x$ be a neighborhood of it such that $\pi ^{-1}(X')\cong X'\times \pi ^{-1}(x)$. Recall (see \cite {pseudometric}) that $\pi ^{-1}(x)$, being a finite-dimensional diffeological vector space endowed with a pseudo-metric $g(x)$, contains a subspace $V_0$ such that the restriction of $\Phi $ to this subspace is a diffeomorphism $V_0\to (\pi ^{-1}(x))^*$. Then the assumption of the local triviality this restriction yields a diffeomorphism $\pi ^{-1}(X')\supset X'\times V_0\to (\pi ^*)^{-1}(X')$, which shows that $g^*=\mbox {\textsc {ev}}(g)(\Phi ^{-1}\otimes \Phi ^{-1})$ over $X'$, is indeed smooth.
END Proof
 
BEGIN Remark 8.4  
 We are not able to say whether the assumption of local triviality is truly necessary for the existence of a smooth $g^*$, which is somewhat disappointing.
END Remark
 
