BEGIN Theorem 1.1  
 [Read]\label {readMainThm} There exists a Banach space~$E_{\normalfont {\text {R}}}$ such that the Banach algebra $\mathscr {B}(E_{\normalfont {\text {R}}})$ contains a closed ideal~$\mathscr {I}$ of codimension one, but the closed linear span of its products, \[ \mathscr {I}^2 = \clspa \{ ST : S,T\in \mathscr {I}\}, \] has infinite codimension in~$\mathscr {B}(E_{\normalfont {\text {R}}})$. More precisely, \begin {romanenumerate} \item \label {readMainThm1} $\mathscr {I}$ contains the ideal $\mathscr {W}(E_{\normalfont {\text {R}}})$ of weakly compact operators on~$E_{\normalfont {\text {R}}};$ \item \label {readMainThm2} $\mathscr {W}(E_{\normalfont {\text {R}}})$ has infinite codimension in~$\mathscr {B}(E_{\normalfont {\text {R}}});$ \item \label {readMainThm3} $\mathscr {I}^2\subseteq \mathscr {W}(E_{\normalfont {\text {R}}}).$ \end {romanenumerate}
END Theorem
 
BEGIN Theorem 1.2  
 \label {WEBEsplitexact} There exists a continuous, surjective homomorphism~$\psi $ from the Banach algebra~$\mathscr {B}(E_{\normalfont {\text {R}}})$ onto~$\ell _2^{\sim }$ with $\ker \psi = \mathscr {W}(E_{\normalfont {\text {R}}})$ such that the short-exact sequence \[ \spreaddiagramcolumns {2ex}\xymatrix {\{0\}\ar [r] & \mathscr {W}(E_{\normalfont {\text {R}}})\ar [r] & \mathscr {B}(E_{\normalfont {\text {R}}})\ar ^-{\displaystyle {\psi }}[r] & \ell _2^{\sim }\ar [r] & \{0\}} \] splits strongly, in the sense that there is a continuous homomorphism from~$\ell _2^{\sim }$ into $\mathscr {B}(E_{\normalfont {\text {R}}})$ which is a right inverse of~$\psi $.
END Theorem
 
BEGIN Note added in proof 1  
 After the completion of~\cite {NJLRS}, in joint work with Kania~\cite {KLS}, we have succeeded in constructing a singular extension of~$\mathscr {B}(E_{\text {R}})$ which is admissible and splits algebraically, but does not split strong\-ly, thus complementing the first of the two results mentioned above. Once again, Theorem~\ref {WEBEsplitexact} plays a key role in the proof of this result.
END Note added in proof
 
BEGIN Note 2  
 Our definition of~$\beta _n'$ above corrects a typo in \cite [Definition~3.4(b)]{read}, where the sign of~$y_n$ is wrong, as one can see by comparing it with the second line of the displayed equations at the bottom of \cite [p.~313]{read} and the seventh displayed equation of \cite [p.~319]{read}.
END Note
 
BEGIN Proof 
 [Proof of Theorem~{\normalfont {\ref {WEBEsplitexact}}}] For notational convenience, we shall replace the generic Hilbert space~$\ell _2$ in the statement of Theorem~\ref {WEBEsplitexact} with the closed subspace \[ H_0 = \clspa \{x_n+y_n : n\in \N \} \] of the Hilbert space~$H$ given by~\eqref {defnH}. The space~$H_0$ is of course isometrically isomorphic to~$\ell _2$ via the mapping $\xi \mapsto \bigl (\frac {1}{\sqrt {2}}(\xi \,|\,x_n+y_n)\bigr )_{n\in \N }$, so this is really only a change in notation, provided that we endow~$H_0$ with the zero product. Then, using that the vector~$b_0$ is orthogonal to~$H_0$, we see that the mapping $\Upsilon \colon \xi +\lambda 1\mapsto \tau _\xi +\lambda I_H$ is a continuous, unital algebra isomorphism of the unitization $\widetilde {H}_0 = H_0\oplus \K 1$ of~$H_0$ (defined analogously to that of~$\ell _2$ given on page~\pageref {WEBEsplitexact}) onto the closed subalgebra $\mathscr {T} = \{\tau _\xi +\lambda I_H : \xi \in H_0,\, \lambda \in \K \}$ of~$\mathscr {B}(H)$. \par By~\eqref {rangeofadUTheta0new}, the range of $(\ad U)\circ \Theta _0$ is contained in~$\mathscr {T}$, so we may consider the composite continuous algebra homomorphism~$\psi $ given by \[ \psi = \Upsilon ^{-1}\circ (\ad U)\circ \Theta _0\colon \mathscr {B}(E_{\text {R}})\to \widetilde {H}_0. \] Since $\Upsilon ^{-1}$ and $\ad U$ are both isomorphisms, we see that $\ker \psi = \ker \Theta _0 = \mathscr {W}(E_{\text {R}})$. It remains to construct a continuous algebra homomorphism which is a right inverse of~$\psi $. \par Let $\xi = \sum _{n=1}^\infty \xi _n(x_n+y_n)\in H_0$ and $y = (y(i))_{i=0}^\infty \in Y$ be given, where \mbox {$y(i)\in JB_i$} for each $i\in \N _0$. By~\eqref {subspaceYiforinotinI}, we have $JB_{6(n-1)+1} = JB_0$ for each $n\in \N $, so that in analogy with the tensor notation already introduced, we may define~$y(0)\otimes \beta _n$ to be the element of~$Y$ whose $(6(n-1)+1)^{\text {st}}$ coordinate is~$y(0)$, while all other co\-or\-di\-nates vanish. Then the series $\sum _{n=1}^\infty \xi _n\,y(0)\otimes \beta _n$ converges in~$Y$, and its sum has norm $\frac {1}{\sqrt {2}}\|\xi \|_{\overline {B}}\,\|y(0)\|_{JB_0}$. \par Using~\eqref {subspaceYiforinotinI} once more, we see that $JB_{6(n-1)+2} = JB_{6(n-1)+3} = JB_2$ for each \mbox {$n\in \N $}, so that we have an absolutely convergent series \[ \sum _{n=1}^\infty \frac {y(6(n-1)+3)}{2^n} \] in~$JB_2$, whose sum~$y'$ has norm at most~$\|y\|_Y$. As above, let $y'\otimes \gamma _n$ be the element of~$Y$ whose \mbox {$(6(n-1)+2)^{\text {nd}}$} coordinate is~$y'$, while all other co\-or\-di\-nates vanish. Then the series $\sum _{n=1}^\infty \xi _n\, y'\otimes \gamma _n$ converges in~$Y$, and its sum has norm at most $\frac {1}{\sqrt {2}}\|\xi \|_{\overline {B}}\,\|y\|_Y$. \par Combining these conclusions, we may define an element of~$Y$ by \begin {equation}\label {defnTxi} T_\xi y = \sum _{n=1}^\infty \xi _n\biggl (y(0)\otimes \beta _n + \biggl (\sum _{m=1}^\infty \frac {y(6(m-1)+3)}{2^m}\biggr )\otimes \gamma _n\biggr ), \end {equation} and $\|T_\xi y\|_Y\le \sqrt {2}\,\|\xi \|_{\overline {B}}\,\|y\|_Y$. The mapping $T_\xi \colon y\mapsto T_\xi y$ is clearly linear and has norm at most~$\sqrt {2}\,\|\xi \|_{\overline {B}}$, and hence we have a mapping \begin {equation}\label {defnrho0} \rho _0\colon \ \xi \mapsto T_\xi ,\quad H_0\to \mathscr {B}(Y), \end {equation} which is linear and bounded with norm at most~$\sqrt {2}$. \par To prove that~$\rho _0$ is multiplicative, we must show that $T_\eta T_\xi = 0$ for each pair $\xi ,\eta \in H_0$ because~$H_0$ has the zero product. Write~$\xi $ as \mbox {$\xi = \sum _{n=1}^\infty \xi _n(x_n+y_n)$}, and let \mbox {$y = (y(i))_{i=0}^\infty \in Y$} be given. By~\eqref {defnTxi}, the element $z = T_\xi y$ has the form $z = (z(i))_{i=0}^\infty $, where \[ z(i) = \begin {cases} \xi _n y(0)\ &\text {if}\ i = 6(n-1)+1\ \text {for some}\ n\in \N ,\\ \displaystyle {\xi _n\sum _{m=1}^\infty \frac {y(6(m-1)+3)}{2^m}}\ &\text {if}\ i = 6(n-1)+2\ \text {for some}\ n\in \N ,\\ 0\ &\text {otherwise.} \end {cases} \] Hence $z(0) = 0 = z(6(m-1)+3)$ for each $m\in \N $, so that another application of~\eqref {defnTxi} shows that $0 = T_\eta z = T_\eta T_\xi y$, as required. \par Next, we shall prove that \begin {equation}\label {TxiNinvariant} T_\xi [N]\subseteq N\qquad (\xi \in H_0), \end {equation} where~$N$ is the subspace of~$Y$ given by~\eqref {defnSVN}. Since~$T_\xi $ is bounded and linear, it suffices to show that $T_\xi (e_n\otimes s)\in N$ for each $n\in \N $ and $s\in S$. Comparing~\eqref {defnTxi} with~\eqref {alphabetagammabasis}, we see that $T_\xi (e_n\otimes \eta ) = 0$ for each $\eta \in \{\alpha _m, \beta _m, \gamma _m, x_m, y_m:m\in \N \}$, and therefore $T_\xi (e_n\otimes s) = 0\in N$ for each $s\in \{\alpha _m',\beta _m',\gamma _m':m\in \N \}$ by~\eqref {dashcombs}. Moreover, for $m\in \N $, we have \begin {align*} T_\xi (e_n\otimes \delta _m') &= T_\xi (e_n\otimes \delta _m) - \frac {1}{2^m}T_\xi (e_n\otimes b_0) = \sum _{k=1}^\infty \xi _k\,\frac {e_n}{2^m}\otimes \gamma _k - \frac {1}{2^m}\sum _{k=1}^\infty \xi _k\, e_n\otimes \beta _k\\ &= \frac {1}{2^m}\sum _{k=1}^\infty \xi _k\,e_n \otimes (\gamma _k - \beta _k) = \frac {1}{2^m}\sum _{k=1}^\infty \xi _k\,e_n\otimes (\gamma _k' - \beta _k')\in N, \end {align*} which completes the proof of~\eqref {TxiNinvariant}. \par Thus, by the Fundamental Isomorphism Theorem, there is a unique operator \mbox {$\widecheck {T}_\xi \in \mathscr {B}(E_{\text {R}})$} such that the diagram \begin {equation}\label {defnTcheck} \spreaddiagramcolumns {5ex}\spreaddiagramrows {1.5ex}\xymatrix {Y\ar ^-{\displaystyle {T_\xi }}[r]\ar _-{\displaystyle {Q_N}}[d] & Y\ar ^-{\displaystyle {Q_N}}[d]\\ E_{\text {R}}\ar @{-->}^-{\displaystyle {\widecheck {T}_\xi }}[r] & E_{\text {R}}} \end {equation} is commutative, and $\|\widecheck {T}_\xi \| = \|Q_NT_\xi \|\le \sqrt {2}\,\|\xi \|_{\overline {B}}$. The fact that the mapping~$\rho _0$ given by~\eqref {defnrho0} is an algebra homomorphism implies that the same is true for the mapping $\xi \mapsto \widecheck {T}_\xi ,\, H_0\to \mathscr {B}(E_{\text {R}})$, and hence \[ \rho \colon \ \xi +\lambda 1\mapsto \widecheck {T}_\xi + \lambda I_{E_{\text {R}}},\quad \widetilde {H}_0\to \mathscr {B}(E_{\text {R}}), \] is a continuous, unital algebra homomorphism, where~$I_{E_{\text {R}}}$ denotes the identity operator on~$E_{\text {R}}$. \par We shall now complete the proof by showing that this homomorphism~$\rho $ is a right inverse of~$\psi $. Since~$\psi $ and~$\rho $ are both unital, it suffices to show that $\psi \circ \rho (\xi ) = \xi $ for each $\xi \in H_0$, which amounts to showing that $(\ad U)\circ \Theta _0(\widecheck {T}_\xi ) = \tau _\xi $ by the definitions of~$\rho $, $\psi $, and~$\Upsilon $. According to~\eqref {rangeofadUTheta0new}, both sides of this identity belong to~$\mathscr {T}$, so the fact (to be established below) that \begin {equation}\label {evalatbsuffices} T = T'\quad \Longleftrightarrow \quad Tb_0 = T'b_0\qquad (T,T'\in \mathscr {T}) \end {equation} means that it is enough to verify that $((\ad U)\circ \Theta _0(\widecheck {T}_\xi ))b_0 = \tau _\xi (b_0)$, or, equivalently, that \begin {equation}\label {Uxi} \Theta _0(\widecheck {T}_\xi )Ub_0 = U\xi . \end {equation} \par To prove~\eqref {evalatbsuffices}, let $T = \tau _\eta + \lambda I_H \in \mathscr {T}$ be given, where $\eta \in H_0$ and $\lambda \in \mathbb {K}$. Then we have $Tb_0 = \eta + \lambda b_0$, which uniquely determines both~$\eta $ and~$\lambda $, and hence~$T$, because~$b_0$ is orthogonal to~$H_0\ni \eta $. This establishes the implication~$\Leftarrow $, while the converse is clear. \par We begin our proof of~\eqref {Uxi} by observing that $\sigma _m = \sum _{j=1}^m e_j$ is a unit vector in~$JB_i$ for each $m\in \N $ and $i\in \N _0$, and hence $(\sigma _m\otimes \eta )_{m\in \N }$ is a norm-bounded sequence in~$Y\subseteq Y^{**}$ for each $\eta = \sum _{i=0}^\infty \eta _i b_i\in \overline {B}$. Since the elements of the form $e_n^*\otimes \zeta = (\zeta _ie_n^*)_{i\in \N _0}$, where $n\in \N $ and $\zeta = \sum _{i=0}^\infty \zeta _i b_i\in \overline {B}$, span a norm-dense subspace of~$Y^*$, and \[ \langle \sigma _m\otimes \eta , e_n^*\otimes \zeta \rangle = \sum _{i=0}^\infty \eta _i\zeta _i = \langle e_n^*\otimes \zeta , \Phi \otimes \eta \rangle \qquad (m\ge n), \] we conclude that the sequence $(\sigma _m\otimes \eta )_{m\in \N }$ weak$^*$-converges to~$\Phi \otimes \eta $ in~$Y^{**}$ by a standard elementary result (see, \emph {e.g.}, \cite [Exercise~3.3]{fabianetal}), as noted by Read \cite [p.~315]{read}. \par Writing $\xi $ as $\xi = \sum _{n=1}^\infty \xi _n(x_n+y_n)$, we obtain \begin {alignat*}{3} Q_N T_\xi (\sigma _m\otimes b_0) &= Q_N\biggl (\sum _{n=1}^\infty \xi _n\,\sigma _m\otimes \beta _n\biggr ) &\quad &\text {by~\eqref {defnTxi}}\\ &= \sum _{n=1}^\infty \xi _n Q_N(\sigma _m\otimes \beta _n) = \sum _{n=1}^\infty \xi _n Q_N(\sigma _m\otimes (x_n+y_n)) &\quad &\text {by~\eqref {dashcombs}--\eqref {defnSVN}}\\ &= Q_N\biggl (\sigma _m\otimes \sum _{n=1}^\infty \xi _n(x_n+y_n)\biggr ) = Q_N(\sigma _m\otimes \xi ) \end {alignat*} for each $m\in \N $. This implies that \[ Q_N^{**}T_\xi ^{**}(\Phi \otimes b_0) = \underset {m\to \infty }{\text {w}^*\text {-}\lim }\,Q_N T_\xi (\sigma _m\otimes b_0) = \underset {m\to \infty }{\text {w}^*\text {-}\lim }\, Q_N(\sigma _m\otimes \xi ) = Q_N^{**}(\Phi \otimes \xi ) \] because the bidual of an operator~$T$ is a weak$^*$-continuous extension of~$T$. Combining this identity with the diagrams~\eqref {commdiagramRead}, \eqref {defnTheta0}, and~\eqref {defnTcheck}, we can now verify~\eqref {Uxi}: \begin {align*} \Theta _0(\widecheck {T}_\xi )Ub_0 &= \Theta _0(\widecheck {T}_\xi )\pi _{E_\text {R}}Q_N^{**}(\Phi \otimes b_0) = \pi _{E_\text {R}}\widecheck {T}_\xi ^{**}Q_N^{**}(\Phi \otimes b_0)\\ &= \pi _{E_\text {R}}Q_N^{**}T_\xi ^{**}(\Phi \otimes b_0) = \pi _{E_\text {R}}Q_N^{**}(\Phi \otimes \xi ) = U\xi , \end {align*} which completes the proof.
END Proof
 
