BEGIN Lemma {}  
 Let $a+b$ odd and $(a,\,b)=1$. Suppose that $a^2+3b^2=c^3,\,c\,\in \mathbb {N}^*$. \,Then, \begin {enumerate}[(i)] \item $3$ divides $b$. \item For some $e,\,f\,\in \mathbb {Z}^*\;:\, a=e(e^2-9f^2)$\, and \, $b=3f(e^2-f^2)$. \end {enumerate}
END Lemma
 
BEGIN Theorem {}  
 The equation $2p(p^2+3q^2)=\theta ^3$\,\,\, (1)\,\,\, with $p+q$ odd and $(p,\,q)=1$ is insolvable in $\mathbb {Z}^*$.
END Theorem
 
BEGIN Corollary {}  
 The cubic Fermat's equation $x^3+y^3+z^3=0$ is insolvable in $\mathbb {Z}^*.$
END Corollary
 
