BEGIN Theorem 1.1  
 \label {MAINT} {\bf (Main Theorem)} \^^MLet $(F,G)\in \C [x,y]^2$ be a {Jacobian pair}. Then the {Keller map} $\si $ is injective. In particular, the $2$-dimensional Jacobian conjecture holds, i.e., $F,G$ are generators of $\C [x,y]$.
END Theorem
 
BEGIN Theorem 1.2  
 \label {real-inj-1}\begin {itemize}\item [\rm (i)] There exist $\xi _0,\xi _1\in \C $ such that $V_{\xi _0,\xi _1}=\emptyset $. \item [\rm (ii)] Fix any $\xi _0,\xi _1\in \C $ satisfying {\rm (i)}. Denote, for $(p_0,p_1)=\big ((x_0,y_0),(x_1,y_1)\big )\in V$, \equa {d-1-2-3-4}{\dd _{p_0,p_1}=|x_0-\xi _0|^2+|x_1-\xi _1|^2.} Then for any $(p_0,p_1)\in V$, there exists $(q_0,q_1)=\big ((\dot x_0,\dot y_0),(\dot x_1,\dot y_1)\big )\in V$ such that\equa {GSoo}{\dis \dd _{q_0,q_1}< \dd _{p_0,p_1}.} \end {itemize}
END Theorem
 
BEGIN Theorem 1.3  
 \label {lemm-a1} Denote, for $(p_0,p_1)=\big ((x_0,y_0),(x_1,y_1)\big )\in V$, \equa {mqp1234}{h_{p_0,p_1}=\max \big \{|\TH x_1|,|y_1|,|\TH x_0|,|y_0|\big \},} and call $h_{p_0,p_1}$ the {\bf height} of $(p_0,p_1)$. There exists $\SS _0\in \R _{>0}$ $($depending on $m=\deg \,F,$ $\deg \,G$ and coefficients of $F$ and $G{\sc \,})$ satisfying the following: For any $(p_0,p_1)=\big ((x_0,y_0),(x_1,y_1)\big )\in V$ with \equa {mqp1234-1}{h_{p_0,p_1}\ge \SS _0,} we must have \equa {mqp1234-2}{|\TH x_0+y_0|<\tau h_{_{\sc p_0,p_1}}^{^{\sc \frac {m}{m+1}}},\ \ \ \ \ |\TH x_1+y_1|<\tau h_{_{\sc p_0,p_1}}^{^{\sc \frac {m}{m+1}}}.} In particular if $h_{p_0,p_1}=\max \big \{|\TH x_t|,|y_t|\big \}$ $($for some $t\in \{0,1\}{\ssc \,})$, then \equa {mqp1234-2+}{|a-b|<\tau n_{_{\sc t}}^{^{\sc \frac {m+1}{m+2}}}\mbox { for any $a,b\in \big \{|\TH x_t|,|y_t|,h_{p_0,p_1}\big \}$, }} where $n_t=\min \big \{|\TH x_t|,|y_t|\big \}$.
END Theorem
 
BEGIN Theorem 1.4  
 \label {AddLeeme--0} Under the assumption \eqref {CSweaua}, we have the following.\begin {itemize}\item [\rm (i)]The following subset of $V$ is a nonempty closed bounded subset of $\C ^4$ for any $k_0,k_1\in \R _{\ge 0}$, \begin {eqnarray} \label {Ak=}&\!\!\!\!\!\!\!\!\!\!\!\!\!\!& A_{k_0,k_1}=\big \{(p_0,p_1)=\big ((x_0,y_0),(x_1,y_1)\big )\in V\ \big |\ |x_0|=k_0,\,|x_1|=k_1\big \}. \end {eqnarray} \item [\rm (ii)] The following is a well-defined function on $k_0,k_1\in \R _{\ge 0}$, \begin {eqnarray} \label {Ak=1}&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!& \g _{k_0,k_1}=\max \,\big \{|y_1|\ \big |\ (p_0,p_1)=\big ((x_0,y_0),(x_1,y_1)\big )\in A_{k_0,k_1}\big \}. \end {eqnarray} \item [\rm (iii)]The $\g _{k_0,k_1}$ is an ``almost strictly'' increasing function on both variables $k_0,k_1\in \R _{\ge 0}$ in the following sense, \begin {eqnarray} \label {wePPPP1} &&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\! \mbox {{\rm (a)\ } $\g _{k'_0,k_1}>\g _{k_0,k_1}$ if $k'_0>k_0\ge 0,\,k_1\ge 0$},\nonumber \\[4pt] &&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\! \mbox {{\rm (b)\ } $\g _{k_0,k'_1}>\g _{k_0,k_1}$ if $k_0>0,\,k'_1>k_1\ge 0$} .\end {eqnarray} \end {itemize}
END Theorem
 
BEGIN Theorem 1.5  
 \label {real00-inj}\begin {itemize}\item [\rm (1)] There exist $\kappa _i\in \R _{>0}$ such that the following hold. \begin {itemize} \item [\rm (i)] Denote by $V_0$ the subset of $V$ such that all its elements $(p_0,p_1)\!=\!\big ((x_0,y_0),(x_1,y_1)\big )$ simultaneously satisfy one of \eqref {ToSayas} or \eqref {ToSayas0} $[$cf.~\eqref {LetNSoOP}${\ssc \,}]$. Then $V_0\ne \emptyset $. \begin {eqnarray} \label {ToSayas} \!\!\!\!\!\!\!\!\!\!\!\!&\!\!\!\!\!\!\!\!\!\!\!\! & {\rm (a)\ }\dis \kappa _0\le |x_1|\le \kappa _1|x_0|^{\kappa _2}+\kappa _3\le \kappa _4|x_1|+\kappa _5, \ \ {\rm (b)\ }\ell _{p_0,p_1}:=\frac {|y_1|}{|x_1|^{\kappa _6}}\ge \kappa _7, \\[7pt] \label {ToSayas0} \!\!\!\!\!\!\!\!\!\!\!\!&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!& {\rm (a)\,}\dis 1\!\le \!\kappa _1|x_0^3x_1y_1|^{\kappa _2} \!\le \!\kappa _3 |x_0x_1^3y_1^2|\!\le \!\kappa _4|x_0^3x_1y_1|^{\kappa _5}\!\le \!\kappa _6, \nonumber \\[4pt] \!\!\!\!\!\!\!\!\!\!\!\!&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!& {\rm (b)\,}\kappa _7\le |x_1|\le \kappa _8,\ \ \ \^^M{\rm (c)\, }\ell _{p_0,p_1}\!:=\! |x_1|^2\Big (\frac {|x_1^3y_1|^{\kappa _9}}{|x_0|^{\kappa _{10}}}+\kappa _{11}\Big ) \!\ge \!\kappa _{12}, \end {eqnarray} where we require \begin {eqnarray} \label {-EiathA} &&\kappa _{4}\!<\!1, \ \kappa _{3} \!<\!\min \{\kappa _0,\kappa _{5}\} \mbox { in case \eqref {ToSayas}}, \end {eqnarray} and in any case, $\kappa _i$ will be chosen such that there exists $\th _i\in \R _{>0}$ satisfying: when conditions hold, we have \equa {-EiathA0}{\mbox {$\th _0\le |x_0|, |x_1|\le \th _1$, \ and \ $|y_1|\ge \th _0.$ }} \item [\rm (ii)]For any $(p_0,p_1)\in V_0$, at most only one equality can hold in {\rm \eqref {ToSayas}}\,{\rm (a)} or {\rm \eqref {ToSayas0}}\,{\rm (a)}; furthermore, none of the first or last equality of {\rm \eqref {ToSayas0}}\,{\rm (a)} or any equalities of {\rm \eqref {ToSayas0}}\,{\rm (b)} can occur. \end {itemize} \item [\rm (2)] For any $(p_0,p_1)\in V_0$, there exists $(q_0,q_1)=\big ((\dot x_0,\dot y_0),(\dot x_1,\dot y_1)\big )\in V_0$ such that \equa {GSoo+}{\dis \ell _{q_0,q_1}> \ell _{p_0,p_1}.} \end {itemize}
END Theorem
 
BEGIN Remark 1.6  
 \label {MARK1}\rm \begin {itemize}\item [(1)]We wish to mention that Theorem \ref {real00-inj} is the most important and difficult part of the paper. Throughout the paper we will frequently use the local bijectivity of Keller maps. Theorem \ref {real00-inj}\,(2) says that [assume for example, we have case \eqref {ToSayas}${\ssc \,}$] \begin {eqnarray} \label {MUST115} &&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\! {\rm (a)\ } \kappa _0\le |\dot x_1|\le \kappa _1|\dot x_0|^{\kappa _2}+\kappa _3 \le \kappa _4|\dot x_1|+\kappa _5, \ \ \ \ {\rm (b)\ } \frac {|\dot y_1|}{|\dot x_1|^{\kappa _6}}>\frac {|y_1|}{|x_1|^{\kappa _6}}, \\[4pt] &&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\! {\rm (c)\ }\si (q_0)=\si (q_1), \ \ \ \ \, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \,{\rm (d)\ }q_0\ne q_1.\end {eqnarray} If we regard $\dot x_0,\dot y_0,\dot x_1,\dot y_1$ as 4 free variables, then the local bijectivity always allows us to obtain \eqref {MUST115}\,(c), which imposes two restrictions on 4 variables. We can impose at most two more ``nontrivial'' restrictions on them [we regard \eqref {MUST115}\,(d) as a trivial restriction, see below]. The main difficulty for us is how to impose two more ``solvable'' restrictions on variables [see (3) below] to control $\dot x_0,\dot y_0,\dot x_1,\dot y_1$ in order to achieve our goal of ``deriving a contradiction''. However, it seems to us that two more restrictions are always insufficient to achieve the goal. Here, condition \eqref {MUST115}\,(b) imposes one more restriction, and we have one free variable left. However there are 3 restrictions in \eqref {MUST115}\,(a), thus in general there will be no solutions. Thanks to Theorem \ref {real00-inj}\,(1)\,(ii) [see (2) below], we only need to take care of one restriction in \eqref {MUST115}\,(a) each time [cf.~\eqref {@such111that=2}${\ssc \,}$] since we are always under a ``local'' situation (i.e., we are only concerned with a small neighborhood of some points each time), and thus the inequation in \eqref {MUST115}\,(a) is solvable [we do not need to consider condition \eqref {MUST115}\,(d) under the ``local'' situation, we only need to take care of it when we take some kind of ``limit'', cf.~\eqref {Acon111}${\ssc \,}$]. \item [(2)]Condition \eqref {MUST115}\,(b) is not only used to control $|\dot x_1|$ and $|\dot y_1|$, but also used to take the ``limit''; while \eqref {MUST115}\,(a) is used to control $|\dot x_0|$ and $|\dot x_1|$. We remark that the requirement ``${\ssc \,}\kappa _{3}<\kappa _{5}{\ssc \,}$'' in \eqref {ToSayas}\,(a) or respectively $\kappa _{11}>0$ in \eqref {ToSayas0}\,(c) will guarantee the correspondent inequation \begin {eqnarray}\label {SoLLL} &\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!& \kappa _{1} |\dot x_0|^{\kappa _2}+\kappa _3\le \kappa _{4}|\dot x_1|+\kappa _{5},\mbox { \ or respectively,} \nonumber \\[4pt] &\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!& |\dot x_1|^2\Big (\frac {|\dot x_1^3\dot y_1|^{\kappa _9}}{|\dot x_0|^{\kappa _{10}}}+\kappa _{11}\Big ) > |x_1|^2\Big (\frac {|x_1^3y_1|^{\kappa _9}}{|x_0|^{\kappa _{10}}}+\kappa _{11}\Big ) , \end {eqnarray} is solvable [see (3) below, Remark \ref {FinalRem} and \eqref {C12BsM}$\ssc \,$]. Finally we would like to mention that to find conditions like the ones in \eqref {ToSayas} or \eqref {ToSayas0} satisfying Theorem \ref {real00-inj}\,(1)\,(ii) has been extremely difficult for us, we achieve this by using Theorem \ref {AddLeeme--0} to prove several technical lemmas (cf.~Assumption \ref {assu1111} and Lemmas \ref {G--lemm-assum1--}--\ref {TheoHold}). \item [(3)] One may expect to have some statements such as one of the following: \begin {itemize}\item [(i)] For any $(p_0,p_1)\in V$ with $|x_0|^{\th _0}+|x_1|^{\th _1}\le \SS $ (for some $\th _i,\SS \in \R _{>0}$), there exists $(q_0,q_1)\in V$ such that \equa {Assumq1}{{\rm (a)\ }|\dot x_0|^{\th _0}+|\dot x_1|^{\th _1}\le \SS ,\ \ \ \ \ \ \ \ \ \^^M{\rm (b)\ }|\dot y_1|^{\th _2}>|y_1|^{\th _2}.} \item [(ii)] For any $(p_0,p_1)\in V$ with $|x_1|^{\th _1}\le |y_1|^{\th _2}+\SS $, there exists $(q_0,q_1)\in V$ such that \equa {Assumq1+}{{\rm (a)\ }|\dot x_1|^{\th _1}\le |\dot y_1|^{\th _2}+\SS ,\ \ \ \ \ \ {\rm (b)\ }|\dot y_0|^{\th _3}-|\dot x_0|^{\th _4}>|y_0|^{\th _3}-|x_0|^{\th _4}.} \end {itemize} If a statement such as one of the above could be obtained, then a proof of Theorem \ref {MAINT} would be easier. At a first sight, the condition \eqref {Assumq1}\,(a) [or \eqref {GSoo}${\ssc \,}$] only imposes one restriction on variables, however it in fact contains 2 hidden restrictions [see arguments after \eqref {2DDDbar1}${\ssc \,}$] simply because the left-hand side of ``\,$<$\,'' has 2 positive terms with absolute values containing variables. The second condition in \eqref {Assumq1+} is unsolvable as will be explained in Remark \ref {FinalRem}. We would also like to point out that to obtain Theorem \ref {MAINT}, we always need to take some kind of ``limit'' [cf.~\eqref {Acon111}${\ssc \,}$] to derive a contradiction. Thus some condition such as \eqref {GSoo}, \eqref {MUST115}\,(b), \eqref {Assumq1}\,(b) or \eqref {Assumq1+}\,(b) is necessary in order to take the ``limit''. \end {itemize}
END Remark
 
BEGIN Convention 2.1  
 \label {conv1}\rm \begin {enumerate}\item [(1)]A complex number is written as $a=a\re +a\im \ii $ for some $a\re ,a\im \in \R $, where $\ii =\sqrt {-1}$. If $a^b$ appears in an expression, then we assume $b\in \R $, and in case $a\ne 0$, we interpret $a^b$ as the unique complex number $r^be^{b\th \ii }$ by writing $a=re^{\th \ii }$ for some $r\in \R _{>0}$, $-\pi <\th \le \pi $ and $e$ is the natural number. \item [\rm (2)] Let $P=\sum _{i\in \Z _{\ge 0}} p_iy^{\a +i}\in \PP $ with $\a \in \Z ,\, p_i\in \C (x)$.\begin {itemize}\item [(i)]Assume $p_0=1$. For any $\b \in \Q $ with $\a \b \in \Z $, we always interpret $P^\b $ as \equa {P-as}{P^{\b }= y^{\a \b }\Big (1+\sum \limits _{j=1}^\infty {\dis \binom {\b }{j}}\Big (\sum \limits _{i\in \Z _{>0}} p_iy^{i}\Big )^j \Big ) \in \PP ,} where in general, $\binom {k}{\l _1,\l _2,...,\l _i}$ is the {\it multi-nomial coefficient} $\frac {k(k-1)\cdots (k-(\l _1+\l _2+\cdots +\l _i)+1)}{\l _1!\l _2!\cdots \l _i!}$. Then \equa {Holsss}{\mbox {$(P^\b )^{\b '}=P^{\b \b '}$ for any $\b ,\b '\in \Q $ with $\a \b ,\a \b \b '\in \Z $.}} If $p_0\ne 1$, then $p_0^\b $ is in general a multi-valued function, and if we fix a choice of $p_0^\b $, then \eqref {Holsss} only holds when $\b '\in \Z $ [fortunately we will only encounter this situation, cf.~\eqref {1-928384} and statements after it]. \par \item [(ii)] For $Q_1,Q_2\in \PP $, we use the following notation [as long as it is algebraically a well-defined element in $\PP {\sc \,}$] \equa {P(qq)}{P(Q_1,Q_2)=P|_{(x,y)=(Q_1,Q_2)}=\sum \limits _{i}p_{i}(Q_1)Q_2^{\a +i}.} \item [(iii)]If $Q_1,Q_2\in \C $ with $Q_2\ne 0$, we also use \eqref {P(qq)} to denote a well-defined complex number as long as $p_{i}(Q_1)$ exists for all posible $i$ and the series \eqref {P(qq)} \CA $\!{\sc \!}.$ \item [(iv)] For $Q=\sum _{i\in \Z _{\ge 0}}q_iy^{\b +i}\in \PP $, by comparing coefficients of $y^{\b +i}$ for $i\ge 0$, there exists uniquely $b_i\in \C (x)$ such that \equa {usia}{Q=\mbox {$\sum \limits _{i=0}^\infty $}b_iP^{\frac {\b +i}{\a }}.} We call $b_i$ the {\it coefficient of $P^{\frac {\b +i}{\a }}$ in $Q$,} and denote by $\Coeff (Q,P^{\frac {\b +i}{\a }})$. If $Q=\sum _{i,j}q_{ij}x^iy^j$ with $q_{ij}\in \C $, we also denote $\Coeff (Q,x^iy^j)=q_{ij}$. \end {itemize} \item [(3)] Throughout the paper, we need two independent parameters $\kk \gg 1$ (i.e., $\kk \to \infty $) and $\ep \to 0$. We use the following convention: Symbols $\SS ,\SS _j$ for $j\ge 0$ always denote some (sufficiently large) numbers independent of $\ep ,\kk $. We use $O(\ep ^i)$ for $i\in \Q _{\ge 0}$ to denote any element $P$ in $\PP $ (or especially in $\C $) such that $P(\dot x,\dot y)$ \CA and $|\ep ^{-i}P(\dot x,\dot y)|<\SS $ for some fixed $\SS $, where $(\dot x,\dot y)$ is in some required region which will be specified in the context. \par \end {enumerate}
END Convention
 
BEGIN Definition 2.2  
 \label {contro}\rm \begin {itemize}\item [(1)] Let $P$ be as above and $Q=\sum _iq_iy^i\in \C ((y)),\,q_i\in \R _{\ge 0}$, $x_0\in \C $. If $p_i(x_0)$ exists and \equa {COmmm}{\mbox {$|p_i(x_0)|\le q_i$ for all possible $i$,}} then we say $Q$ is a {\it controlling function} for $P$ on $y$ at point $x_0$, and denote \equa {MDEooooo}{\mbox {$P\,\DS ^{x_0}_y\, Q$ \ or \ $Q\,\rDS ^{x_0}_y\, P$,}} or $P\,\DS _y\, Q$ or $Q\,\rDS _y\, P$ when there is no confusion. In particular if $P,Q$ do not depend on $y$ then we write $P\DS ^{x_0} Q$ or $Q\rDS ^{x_0} P$ (thus $a\DS b$ for $a,b\in \C $ simply means $|a|\le b$). \item [(2)]An element in $\C ((y))$ with non-negative coefficients (such as $Q$ above) is called a {\it controlling function} on $y$. \item [(3)] If $Q=q_0y^\a +\sum _{j>0} q_{j}y^{\a +j}\in \C ((y))$ is a controlling function on $y$ with $q_i\in \R _{\ge 0}$ and $q_0>0$, then we always use the same symbol with subscripts ``\,$_\igo $\,'' and ``\,$_\inv $\,'' to denote the elements \equa {P---}{Q_\igo =q_0^{-1}\sum \limits _{j>0} q_{j}y^{j}, \ \ \^^MQ_\inv =q_0y^\a \Big (1-q_0^{-1}\sum \limits _{j>0} q_{j}y^{j}\Big )=q_0y^\a (1-Q_\igo ).} We call $Q_\igo $ the {\it ignored part} of $Q$, and $Q_\inv $ the {\it negative correspondence of} $Q$ [in sense of \eqref {MAMS1} and \eqref {MAMS1+1}, where $a,-k$ are nonpositive]. \end {itemize}
END Definition
 
BEGIN Lemma 2.3  
 \label {ds-lemm}\begin {itemize}\item [\rm (1)] If \equa {P-Q===}{\mbox {$P=p_0y^\a +\sum \limits _{j>0} p_{j}y^{\a +j}\in \PP ,\ \ \^^MQ=q_0y^\a +\sum \limits _{j>0} q_{j}y^{\a +j}\in \C ((y)),$}} with $P\DS ^{x_0}_y Q$, $x_0\in \C $ and $|p_0(x_0)|=q_0\in \R _{>0}$, then \begin {eqnarray}\label {MAMS1}\!\!\!\!\!\!\!\!&\!\!\!\!\!\!\!\!\!&{\rm (a)\ }\dis \frac {\ptl P}{\ptl y}\ \DS ^{x_0}_y\ \, \pm {\sc \,} \frac {d Q}{d y},\ \ \ \ \ \ \ {\rm (b)\ }P^a\ \DS ^{x_0}_y\ \, Q_\inv ^a\ \DS _y\ \, (q_0y^{\a })^{-b}Q_\inv ^{a+b}\mbox { for $a,b\in \Q _-$,} \\[7pt] \label {MAMS1+1}\!\!\!\!\!\!\!\!&\!\!\!\!\!\!\!\!\!& Q^k\ \DS _y\ \, (q_0y^{\a })^{2k}Q_\inv ^{-k}\ \DS _y\ \,\left \{\begin {array}{ll}\dis \frac {(q_0y^{\a })^k}{1-k Q_\igo }&\mbox {if }k\in \Z _{\ge 1},\\[12pt]\dis (q_0y^{\a })^k\Big (1+\dis \frac {kQ_\igo }{1-Q_\igo }\Big )&\mbox {if }k\in \Q _{\ge 0}\mbox { with }k<1. \end {array}\right . \end {eqnarray} where $\eqref {MAMS1}\,(a)$ holds under the condition: either both $P$ and $Q$ are power series of $y$ $($in this case the sign is ``\,$+$\,''$)$, or else both are polynomials on $y^{-1}$ $($in this case the sign is ``\,$-$\,''$)$. \item [\rm (2)]If $x_0,y_0\in \C $ with $y_0\ne 0$, and $P_1\DS ^{x_0}_y\, Q_1,\ P_2\DS ^{x_0}_y\, Q_2$, then \equa {ABV1}{A_{(x_0,y_0)}(P_1P_2)\le A_{(y_0)}(Q_1)A_{(y_0)}(Q_2)=Q_1(|y_0|)Q_2(|y_0|).} \end {itemize}
END Lemma
 
BEGIN Lemma 2.4  
 \label {lemm2222}Let $($with $\hat a_i\in \R _{\ge 0},\,\hat a_1>0{\ssc \,})$, \equa {AJHAHA}{\FF =\hat a_1\zz +\sum \limits _{i=2}^\infty \hat a_i\zz ^i\in \C [[\zz ]] \mbox { and $\FF _\inv =\hat a_1\zz -\sum \limits _{i=2}^\infty \hat a_i\zz ^i$},} be a controlling function on $\zz $ and its negative correspendence $[$cf.~$\eqref {P---}{\ssc \,}]$, and let \equa {ha--f-}{\zz =\hat \zz _\inv (\FF _\inv )=\hat \bB _1\FF _\inv +\sum \limits _{i=2}^\infty \hat \bB _i\FF _\inv ^i,} be the formal inverse function of $\FF _\inv $, where $\hat \bB _1=\hat a_1^{-1}$ and $\hat \bB _i=\Coeff (\zz ,\FF _\inv ^i)\in \C $. Then \begin {itemize} \item [\rm (1)] $\hat \zz _\inv (\FF _\inv )$ is a controlling function on $\FF _\inv $, i.e., \equa {bBi>0}{\mbox {$\dis \hat \bB _i=\Coeff (\zz ,\FF _\inv ^i)\ge 0$ for $i\ge 1$.}} \item [\rm (2)]If $\tilde F\DS ^{x_0}_\zz \FF $ with $\tilde F$ as in \eqref {Faa} and $\tilde f_i(x_0)$ exists for all possible $i$ and $|\tilde f_1(x_0)|=\hat a_1$, then $\zz =\zz _{{\tilde F}}(\tilde F)\DS _{{\tilde F}}^{x_0}\,\hat \zz _\inv (\tilde F)$, i.e., \equa {HAHAHAHHJ}{\mbox {$\bB _i\DS ^{x_0}\,\hat \bB _i$,}} where $\bB _i=\Coeff (\zz ,\tilde F^i)$ is as in \eqref {i-Faa}, and $\bB _i\DS ^{x_0}\,\hat \bB _i$ means that $|\bB _i(x_0)|\le \hat \bB _i$. In particular \equa {y-ds-}{\zz \DS _\zz \,\hat \zz _\inv (\FF ),} where the right side of ``\,$\DS _\zz $\,'' is regarded as a function of $\zz $ by substituting $\FF $ by \eqref {AJHAHA}. \end {itemize}
END Lemma
 
BEGIN Remark 3.1  
 \label {emakaaa}\rm Before continuing, we would like to remark that our idea is to take some variable change [cf.~\eqref {0-SSS1}${\ssc \,}$] to send the leading part $ F_L$ of $ F$ to a ``leading term'' [cf.~\eqref {ansnwnw}${\ssc \,}$], which has the highest absolute value when $(x,y)$ is set to $p_{0i}$ or $p_{1i}$ [cf.~\eqref {sss1==}${\ssc \,}$] so that when we expand it as a power series of $y$, it \CA [cf.~\eqref {+1-928384}${\ssc \,}$], and further, the inverse function \CA (cf.~Lemma \ref {newlemm}). Then we can derive a contradiction [cf.~\eqref {Liebd----}${\ssc \,}$].
END Remark
 
BEGIN Lemma 3.2  
 \label {Theste} There exists some $\delta >0$ independent of $\ep $ such that \equa {delta0}{|u_1(a)|>\delta \mbox { for }0\le a\le 1\mbox { \ $($when $i\gg 1)$}.}
END Lemma
 
BEGIN Lemma 3.3  
 \label {newlemm}\begin {itemize}\item [\rm (1)] The series in \eqref {y==inv} \CA when setting $(x,P)$ to $(a,P_0)$, and \equa {ACVa0} {Y_0(a):=y|_{(x,P)=(a,P_0)}=u_1(a)+O(\ep ^1).} \item [\rm (2)]Regarding $\big (\frac {\ptl \hat F}{\ptl y}\big )^{-1}$ as a series of $P$, it \CA when setting $(x,P)$ to $(a,P_0)$. Furthermore, \equa {F'}{\dis \Big (\frac {\ptl \hat F}{\ptl y}\Big )^{-1}\Big |_{(x,P)=(a,P_0)}=-m^{-1}u_1(a)+O(\ep ^1).} \item [\rm (3)]The series in \eqref {GasFG} \CA when setting $(x,P)$ to $(a,P_0)$. \end {itemize}
END Lemma
 
BEGIN Remark 3.4  
 \rm \label {simRe}By \eqref {928384}, \equa {lead}{\hat F=\mbox {the leading term}+O(\ep ^1),} where $O(\ep ^1)$ is a finite combination of powers of $y^{\pm 1}$. In this case, we can in fact easily choose a simpler controlling function $\pPP $ for $P$ [cf.~\eqref {+1-928384}${\ssc \,}$]: \equa {P==aaa}{\mbox {$\pPP =|u_1(a)|^{-1}y\sum \limits _{i=0}^\infty \ep ^{\d _1 i}y^i=\dis \frac {|u_1(a)|^{-1}y}{1-\ep ^{\d _1}y}$,}} where $\d _1\in \R _{>0}$ is some fixed sufficiently small number. Then \equa {lead2}{\dis \pPP _\inv =|u(a)|^{-1}y\Big (1-\frac {\ep ^{\d _1}y}{1-\ep ^{\d _1}y}\Big )= \frac {|u(a)|^{-1}y(1-2\ep ^{\d _1}y)}{1-\ep ^{\d _1}y},} and we can explicitly write down the inverse function of $\pPP _\inv $ by solving $y$ from \eqref {lead2} to obtain $y_{\inv }(\pPP _\inv )$ [which, by Lemma \ref {lemm2222}\,(1), must be a controlling function on $\pPP _\inv $ (although it is not obvious to see)] \begin {eqnarray} \label {lead3}&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!& \dis y_{\inv }(\pPP _\inv )=\frac {1+\ep ^{\d _1}|u(a)|\pPP _\inv -A}{4\ep ^{\d _1}}, \mbox { \ where }\\[6pt] &\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!& \nonumber A=\Big (1-6\ep ^{\d _1}|u(a)| \pPP _\inv +\ep ^{2\d _1}|u(a)|^2\pPP _\inv ^2\Big )^{\frac 12}.\end {eqnarray} From this, one easily sees that the right-hand side of \eqref {le-firt} converges when $P$ is set to $|P_0|$, i.e., \eqref {lead3} converges when $\pPP _\inv $ is set to $|P_0|$ [if we expand $A$ as a power series of $\pPP _\inv $, it converges absolutely when $\pPP _\inv $ is set to $|P_0|$ simply because there appear the factors $\ep ^{\d _1}$ and $\ep ^{2\d _1}$]. Thus the proof of Lemma \ref {newlemm}\,(1) is easier (we have used the above proof as it can be adapted in some more general situation).
END Remark
 
BEGIN Remark 4.1  
 \rm \label {u-vRema} When we consider the local bijectivity of Keller maps, we always assume $u,v\in \C $ are bounded by some fixed $\SS \in \R _{>0}$ (which is independent of $\ep $, and we can assume $\ep $ as small as we wish, for instance $\ep <\SS ^{-\SS ^\SS }$).
END Remark
 
BEGIN Remark 4.2  
 \rm \label {Mamamam}Before continuing, we remark that the proof of \eqref {wePPPP1}\,(a) is easier: in that case condition \eqref {@suchthat=2-for}\,(I) should be replaced by the condition $|\tilde x_1+u\ep |=|\tilde x_1|$, which can be easily satisfied even in case $k_1=0$ (i.e., $\tilde x_1=0$). Thus \eqref {wePPPP1}\,(a) holds.
END Remark
 
BEGIN Assumption 5.1  
 \label {assu1111} Assume Theorem {\rm \ref {real00-inj}\,(1)} is not true.
END Assumption
 
BEGIN Lemma 5.2  
 \label {G--lemm-assum1--}For any $\d ,k,k_0,k_1\in \R _{>0}$ with $k>1,\,\d <\frac 1m$, we have $\g _{k^{1+\d }k_0,kk_1}<k\g _{k_0,k_1}$.
END Lemma
 
BEGIN Remark 5.3  
 \label {rema-kk}\rm Note that when we design the system \eqref {GMSMSMSMS}, $\kk $ is simply some fixed positive real number. When we say $\kk \gg 1$, it means that we may need to choose sufficiently large $\kk $ such that the system \eqref {GMSMSMSMS} can satisfy our requirement. This will also apply to some similar situations later.
END Remark
 
BEGIN Lemma 5.4  
 \label {Anlemmmmmm}For any $k_0,k_1\in \R _{>0}$, we have $\g _{k_0,k_1}>\TH k_1.$
END Lemma
 
BEGIN Lemma 5.5  
 \label {anLemmA}We have $a_\kk >0,\,b_\kk >0$.
END Lemma
 
BEGIN Lemma 5.6  
 \label {YYYy1==}For any fixed $\d \in \R _{>0}$, we have $\kk <\g _{\kk ,\kk }<(1+\d ^4)\kk .$
END Lemma
 
BEGIN Lemma 5.7  
 \label {NeMore-} For any fixed $\d \in \R _{>0}$ with $\d <\frac 1m$, we have $b_\kk \ge 1+\d +a_\kk $ for all $\kk >0$.
END Lemma
 
BEGIN Remark 5.8  
 \label {Fimsmsm}\rm Recall from statements inside the bracket before \eqref {1+++q0q1} and Remark \ref {u-vRema} that when $\kk $ is fixed, $\ep $ can be fixed, and we can assume $\ep <\kk ^{-\kk }$. We here emphasis that the $\ep $ used in the above design of the system of inequations in \eqref {LetNSoOP} is exactly the same as that used in the local bijectivity of Keller maps in \eqref {1+++q0q1}. There is no any problem in doing this since our design does not need to use the local bijectivity of Keller maps, we only use the local bijectivity of Keller maps to show that the set $V_0$ is nonempty [in the sense of defining the system \eqref {NSoOP}, $\ell ,\kk ,\ep $ are simply some chosen positive real numbers, cf.~Remark \ref {rema-kk}$\ssc \,$].
END Remark
 
BEGIN Lemma 5.9  
 \label {NeMMMMore-} For any fixed $\d \in \R _{>0}$, we have $(1-\d ^5)b_\kk \le 1+a_\kk $ for all $\kk \gg 1$.
END Lemma
 
BEGIN Remark 5.10  
 \label {remaFFFF}\rm \begin {itemize}\item [(i)] We wish to emphasis that the following design \eqref {LetNSoOP} has been the hardest part for us to obtain [from the proof below we will see why we have to design such a complicated system of inequations in \eqref {LetNSoOP}$\ssc \,$]. \item [(ii)]From our proof above, one can see that in order to achieve our task, we must choose the power (denoted as $\a _0$) of $|x_1|$ in \eqref {GMSMSMSMS}\,(b), \eqref {NSoOP}\,(ii) and \eqref {NSoMMMOP}\,(ii) to be different from one, and in case $\a _0<1$ we must choose $\a _0$ to be independent of $\kk $ as in \eqref {NSoMMMOP}\,(ii), and therefore we have to choose $v$ to be different from $u$ [as in \eqref {LetF3rst} and \eqref {LetF3rMMMst}$\ssc \,$] so that \eqref {1NSoOP}\,(ii) and \eqref {1NSoMMMOP}\,(ii) can hold. However because of \eqref {Akk-bkk}, our task becomes extremely difficult, simply because of the fact that any choice of $v\ne u$ (and in case $\a _0<1$, $v,u$ must be negative), with $v$ to be differ from $u$ by a number which is independent of $\kk $, will possibly force $s=-a_\kk u+b_\kk v+O(\ep ^1)$ to be too large [by \eqref {Akk-bkk}$\ssc \,$]; thus we have to try in some other way as shown below. \item [(iii)]We wish to mention that in $C_5$ of \eqref {LetNSoOP}\,(iii), we add the term $\ep ^4$ in order for the technical reason that the inequation corresponding to \eqref {GSoo+} is solvable [cf.~\eqref {1MEMEME}\,(i)$\ssc \,$]. \end {itemize}
END Remark
 
BEGIN Remark 5.11  
 \label {NotaRemak}\rm We emphasis once again (cf.~Remarks \ref {rema-kk} and \ref {Fimsmsm}$\ssc \,$) that there is no problem to use the $\kk ,\ep $ in our design of the system \eqref {LetNSoOP}. In the sense of defining the system \eqref {LetNSoOP}, $\kk ,\ep $ are only some chosen numbers (however in order for the system to satisfy our requirement, we may need to choose these numbers to satisfy the condition $ \dis \ep ^{-1}\gg \kk \gg 1{\ssc \,}) . $
END Remark
 
BEGIN Lemma 5.12  
 \label {NeLmeme}When conditions \eqref {LetNSoOP} hold we have the following [in particular we have \eqref {-EiathA0}${\ssc \,}]$. \begin {eqnarray} \label {ImMpP} &\!\!\!\!\!\!\!\!\!\!\!\!\! &\!\!\!\!\!\!\!\!\!\!\!\!\! {\rm (a)\ } \ep \le |X_1|\le \ep ^{-1}, \ \ {\rm (b)\ } \ep \le |X_0|\le \ep ^{-1}, \ \^^M{\rm (c) \ }(1\!-\!\d ^5)|X_1|\le |Y_1|\le (1\!+\!\d ^5)|X_1|. \end {eqnarray}
END Lemma
 
BEGIN Lemma 5.13  
 \label {TheoHold} Theorem $\ref {real00-inj}\,(1)$ holds.
END Lemma
 
BEGIN Remark 6.1  
 \rm \label {FaMREE} We remark that the $\ep $ here shall be regarded to be different from that in the previous results, here $\ep $ may be much smaller than the previous $\ep $. If we denote the previous $\ep $ as $\ep _1$, whenever necessary we can assume our new $\ep $ satisfies that $\ep <\kk ^{-\kk },\ell ^{-\ell },\ep _1^{\scep _1^{-1}}$, where $\kk ,\ell $ are as before (cf.~Remark \ref {u-vRema}).
END Remark
 
BEGIN Remark 6.2  
 \label {FinalRem}\rm (cf.~Remark \ref {MARK1}) Assume that we have the following inequation on variable $u$, where $\a _1,\a _2,\b _1,\b _2\in \R _{>0}$, and $a_1,a_2,a_3\in \C $ are some unknown complex numbers: \equa {FinalRem1}{\a _1|1+a_1u\ep +a_2u^2\ep ^2+a_3\ep ^2|^{\b _1}<\a _2|1+u\ep |^{\b _2}+\a _1-\a _2+O(\ep ^3).} Then from the proof of \eqref {@such111that=2}, one can see that this inequation is solvable for {\bf any unknown} $a_1,a_2,a_3\in \C $ if and only if $\a _1>\a _2$ [the reason that \eqref {1MEMEME}\,(i) is solvable is that we have designed \eqref {1MEMEME}\,(i) to be compatible with \eqref {1MEMEME}\,(ii)${\ssc \,}$].
END Remark
 
