BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We shall apply~\cite {JLR}*{Lemma~2.52}, which is very similar to Proposition~\ref {del}. Lemma~2.52 from~\cite {JLR} states that if $c$ and $\delta >0$ satisfy \begin {equation}\label {eq:2.52-1} \delta (3+\log (1/\delta ))\leq c \end {equation} and \[ \PP (\Gamma _{(1-\delta )p}\not \in \cQ )\le \exp (-cNp) \] then \begin {equation}\label {eq:2.52-3} \PP (\Gamma _p\not \in \cQ _h)\le 3\sqrt {Np}\exp (-cNp/2)+\exp (-\delta ^2Np/8)\,. \end {equation} To this end we first note that by assumption of Proposition~\ref {del} we have $\delta <1/9$. Since $\sqrt {x}(\log (1/x)$ is increasing for $x\in (0,1/\textrm {e}^2]$ it follows for every $\delta \le 1/9$ that \[ \sqrt {\delta }\log (1/\delta )\leq \frac {\log (9)}{3} \leq 2\,. \] Consequently, $\sqrt {\delta }(3+\log (1/\delta ))\leq 3$ and owing to the assumption $\delta =c^2/9$ this is equivalent to~\eqref {eq:2.52-1}. Moreover, since $Np\geq 2^33^6/c^4>(12/c)^2$ we have $$ 3\sqrt {Np}\le \exp ({3\sqrt {Np}})\le \exp ({cNp/4})\,. $$ Hence,~\eqref {eq:2.52-3} yields \begin {align*} \PP (\Gamma _p\not \in \cQ _h)&\le \exp (-cNp/4)+\exp (-\delta ^2Np/8) \le 2\exp (-\delta ^2Np/8)\\ &\le \exp (-\delta ^2Np/8+1)\le \exp (-\delta ^2Np/9), \end {align*} where the last inequality follows by our assumption $Np\geq 72/\delta ^2$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 First, note that as long as $\rho \le 1/2$ every $(\rho ,d)$-dense graph contains at least $n/2$ vertices with degrees at least $dn/2$. Indeed, otherwise a set of $m=\lceil (n+1)/2\rceil $ vertices of degrees smaller than $dn/2$ would induce less than $mdn/4\le d(m^2/2)$ edges, a contradiction. \par We prove Proposition \ref {rhodee} by induction on $\l $. For $\l =2$, every ordered pair of adjacent vertices is a canonical sequence and there are at least $2d\binom n2>f_n(2)$ such pairs if $n\ge 2$. Assume that the proposition is true for some $\l \ge 2$ and consider an $n$-vertex $(\rho ,d)$-dense graph $\Gamma $, where $\rho \le (d/4)^{\l -1}/2$ and $n\ge 2(4/d)^{\l -1}$. As observed above, there is a set $U$ of at least $n/2$ vertices with degrees at least $dn/2$. Fix one vertex $u\in U$ and let $M_u$ be a set of at least $dn/4$ neighbors of $u$ connected to $u$ by edges of the same color. Let $\Gamma _u=\Gamma [M_u]$ be the subgraph of $\Gamma $ induced by the set $M_u$. Note that $\Gamma _u$ has $n_u\ge dn/4\ge 2(4/d)^{\l -2}$ vertices and is $(\rho _u,d)$-dense with $\rho _u\le (d/4)^{\l -2}/2$. Hence, by the induction assumption, there are at least $$ f_{n_u}(\l ) \ge \left (\frac 14\right )^{\binom {\l +1}2}d^{\binom \l 2} \left (\frac {dn}{4}\right )^\l = \left (\frac 14\right )^{\binom {\l }2+\l }d^{\binom {\l +1}2}n^\l $$ canonical sequences of length $\l $ in $\Gamma _u$. Each of these sequences preceded by the vertex~$u$ makes a canonical sequence of length $\l +1$ in $\Gamma $. As there are at least $n/2$ vertices in $U$, there are at least $$ \frac n2f_{n_u}(\l ) \ge \left (\frac 14\right )^{\binom {\l +2}2}d^{\binom {\l +1}2}n^{\l +1}$$ canonical sequences of length $\l +1$ in $\Gamma $. This completes the inductive proof of Proposition~\ref {rhodee}.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Every canonical sequence $(v_1,\dots , v_{2k-2})$ contains a monochromatic copy of $K_k$. Indeed, among the vertices $v_1,\dots , v_{2k-3}$, some $k-1$ have the same color on all the ``forward'' edges. Therefore, these vertices together with vertex $v_{2k-2}$ form a monochromatic copy of $K_k$. On the other hand, every such copy is contained in no more than \[ k!\binom {2k-2}kn^{k-2}=(2k-2)_kn^{k-2} \] canonical sequences of length $2k-2$. Finally, every copy of $K_k$ contains at least one copy of $F$, and different copies of $K_k$ contain different copies of $F$. Consequently, by Proposition \ref {rhodee}, every two-colored $n$-vertex, $(\rho ,d)$-dense graph $\Gamma $ contains at least \[ \frac {f_n(2k-2)}{(2k-2)_kn^{k-2}}=\frac 1{(2k-2)_k}\left (\frac 14\right )^{\binom {2k-1}2}d^{\binom {2k-2}2} n^k > \frac {d^{2k^2}}{2^{5k^2}}n^k \] monochromatic copies of $F$.
END Proof
 
BEGIN Claim \protect \let \reserved@d = *\def \par 
BEGIN Fact \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $T:=T_j=F_i'\cup F_i''$ be a double creature and set $S=F'_i\cap F_i''$. Then the expected number of copies of $T$ is bounded from above by \[ \EE X_T\overset {\eqref {miu}}{\leq } (\rho n)^{v_T}p_{\rm I}^{e_T}=\frac {(\rho n)^{2k}p_{\rm I}^{2i}} {(\rho n)^{v_S}p_{\rm I}^{e_S}}\,, \] and it remains to show that $$ (\rho n)^{v_S}p_{\rm I}^{e_{S}}\ge (\rho n)^{2}. $$ \par There is nothing to prove when $v_S=2$ (and thus $e_S=0$). Otherwise, pick a pair of vertices $f$ in $T$ such that both, $F_i'+f$ and $F_i''+f$, are isomorphic to $F_{i+1}$. Then $J:=S+f\subseteq F_{i+1}$. Note that $e_J=e_S+1$ and $3\le v_J=v_S\le k$. Since $C_{i+1}\ge 2/\alpha $, \begin {align*} (\rho n)^{v_S}p_{\rm I}^{e_{S}} &\overset {\eqref {eq:ps}}{\ge } (\rho n)^{v_J}\left (\frac {\alpha }{2}\right )^{e_S}p^{e_{J}-1} \overset {\eqref {npCH}}{\geq } \rho ^{v_S-2}\left (\frac {\alpha }{2}\right )^{e_S}C_{i+1}^{e_{S}}(\rho n)^2\\ &\overset {\phantom {\eqref {eq:ps}}}{\ge }\rho ^k\frac \alpha 2 C_{i+1}(\rho n)^2 \overset {\eqref {eq:dgdr}}{\geq } \frac 12\frac {a_i^{4k^2}}{2^{13k^4}} \frac {a_i^{36k^2}}{2^{109k^4}} C_{i+1}(\rho n)^2 \overset {\eqref {rec}}{\geq } \frac {2^{13k^4-1}}{b_i^{4}}C_i(\rho n)^2\ge (\rho n)^2 \,.\qedhere \end {align*}
END Proof
 
BEGIN Proof 
 [Proof of Claim~\ref {Gamma}] Let $\chi $ be a two-coloring of $G(n,p_{\rm I})$. Fix a set $U\subseteq [n]$ with $|U|=\rho n$ (throughout we assume that $\rho n$ is an integer) and consider the random graph $G(n,p_{\rm I})$ induced on~$U$ $$ G(U,p_{\rm I}):=G(n,p_{\rm I})[U]\,. $$ By the induction assumption, if $\rho n\ge n_i$ and $p_i\ge C_i(\rho n)^{-1/m_{F_i}}$ then, with high probability, there are many monochromatic copies of $F_i$ in $G(U,p_{\rm I})$. For technical reasons that will become clear only later, we want to strengthen the above Ramsey property so that it is resilient to deletion of a small fraction of edges. For that we apply the induction assumption to the random graph $G(U,(1-\delta _{\rm I})p_{\rm I})$, followed by an application of Proposition~\ref {del}. We begin by verifying the assumptions of Theorem~\ref {rg} with respect to $F_i$ and~$G(U,(1-\delta _{\rm I})p_{\rm I})$. First, note that \begin {equation}\label {eq:rhon} |U|=\rho n\geq \rho n_{i+1} \overset {\eqref {eq:dgdr}}{\geq } \frac {a_i^{4k}}{2^{13k^3}}n_{i+1} \overset {\eqref {rec}}{=} \frac {a_i^{4k}}{2^{13k^3}}\cdot \frac {2^{14k^3}}{a_{i}^{4k}}n_{i} =2^{k^3}n_i \ge n_i\,. \end {equation} It remains to check that \begin {equation}\label {eq:p1check} (1-\delta _{\rm I})p_{\rm I}\geq C_i(\rho n)^{-1/m_{F_i}}\,. \end {equation} To this end, we simply note that using $\delta _{\rm I}\leq 1/2$, $\rho \le 1$, and $m_{F_{i+1}}\geq \max \left (1, m_{F_{i}}\right )$ we have \[ (1-\delta _{\rm I})p_{\rm I} \overset {\eqref {eq:ps}}{\ge } \frac {\alpha p}{4} \geq \frac {\alpha }{4}C_{i+1}\rho ^{1/m_{F_{i+1}}}(\rho n)^{-1/m_{F_{i+1}}} \geq \frac {\alpha }{4}C_{i+1}\rho (\rho n)n^{-1/m_{F_i}}. \] \par Furthermore, we have \begin {equation}\label {eq:alpharho2C} \frac {\alpha \rho }{4}C_{i+1} \overset {\eqref {eq:dgdr}}{\geq } \frac {a_i^{36k^2+4k}}{2^{109k^4+13k^3+2}}\cdot C_{i+1} \overset {\eqref {rec}}{=} \frac {a_i^{37k^2}}{2^{110k^4}}\cdot \frac {2^{122k^4}C_i}{b_i^4a_i^{37k^2}} = \frac {2^{12k^2}C_i}{b_i^4} \ge C_i\,. \end {equation} and~\eqref {eq:p1check} follows. \par Thus, we are in position to apply the induction assumption to~$G(U,(1-\delta _{\rm I})p_{\rm I})$ and $F_i$. Let \begin {equation}\label {eq:mui} \mu :=\mu ^{\rho ,\delta _{\rm I}}_{F_i} := \binom {\rho n}{k}\frac {k!}{\aut (F_i)}((1-\delta _{\rm I})p_{\rm I})^{i} \geq \frac {1}{4^{k^2}}(\rho n)^{k}p_{\rm I}^i \end {equation} denote the expected number of copies of $F_i$ in $G(U,(1-\delta _{\rm I})p_{\rm I})$. By Theorem \ref {rg} we infer that \begin {align} \PP \left (G(U,(1-\delta _{\rm I})p_{\rm I})\xrightarrow {a_i\mu }F_i\right ) &\ge 1-\exp \left (-b_i(1-\delta _{\rm I})p_{\rm I}\tbinom {\rho n}2\right )\nonumber \\ &\ge 1-\exp \left (-\tfrac {b_i}{2}p_{\rm I}\tbinom {\rho n}2\right )\,.\label {eq:R1del} \end {align} Next we head for an application of Proposition~\ref {del} with $c=b_i/2$, $\delta =\delta _{\rm I}$, $N=\binom {\rho n}{2}$, and~$p_{\rm I}$. Note that, indeed, $\delta _{\rm I}=b_i^2/36= c^2/9$ (see~\eqref {eq:delta_I}). Moreover, using $\rho n\geq 3$ (see~\eqref {eq:rhon}) and (\ref {npC}) we see that \[ p_{\rm I}\binom {\rho n}{2} \overset {\eqref {eq:ps}}{\geq } \frac {\alpha p}{2}\cdot \rho n \geq \frac {\alpha \rho }{2}\cdot C_{i+1} \overset {\eqref {eq:alpharho2C}}{\geq } \frac {2^{12k^3+1}}{b_i^4} \ge \frac {72}{\delta _{\rm I}^2} \] and the assumptions of Proposition~\ref {del} are verified. From~\eqref {eq:R1del} we infer by Proposition~\ref {del} that with probability at least \begin {equation}\label {eq:q1a} 1-\exp \left (-\frac {\delta _{\rm I}^2}9\binom {\rho n}{2}p_{\rm I}\right ) \end {equation} $G(U,p_{\rm I})$ has the property that for every subgraph $G'\subseteq G(U,p_{\rm I})$ with \[ \big |E(G(U,p_{\rm I}))\setminus E(G')\big | \leq \frac {\delta _{\rm I}}{2}\binom {\rho n}{2}p_{\rm I} \] we have \begin {equation}\label {eq:robRamsey} G'\xrightarrow {a_i\mu } F_i\,. \end {equation} \par \par Our goal is to show that, with high probability, any two-coloring $\chi $ of $G(U,p_{\rm I})$ yields at least $d(|U|^2/2)$ $\chi $-rich edges, and ultimately, by repeating this argument for every set $U\subseteq [n]$ with $\rho n$ vertices, that~$\Gamma _\chi $ is $(\rho ,d)$-dense. The above `robust' Ramsey property (\ref {eq:robRamsey}) means that after applying Proposition~\ref {upper} to $G(U,p_{\rm I})$ the resulting subgraph of $G(U,p_{\rm I})$ will still have the Ramsey property with high probability. \par \par Let $Y$ be the random variable counting the number of double creatures in $G(U,p_{\rm I})$. It follows from Fact \ref {T} that \begin {equation}\label {eq:expY} \EE Y \le t(\rho n)^{2k-2}p_{\rm I}^{2i}\,. \end {equation} Hence, by Proposition~\ref {upper}, applied for every $j=1,\dots , t$ to the families $\mathcal S_j$ of all copies of $T_j$ in $G(U,p_{\rm I})$ with \begin {equation}\label {eq:h1} h_{\rm I}=\frac {\delta _{\rm I}}{2t}\binom {\rho n}{2}p_{\rm I} \end {equation} we conclude that with probability at least \begin {equation}\label {eq:q1b} 1-\sum _{j=1}^{t}\exp \left (-\frac {h_{\rm I}}{2e(T_j)}\right ) \geq 1-t\exp \left (-\frac {h_{\rm I}}{2k^2}\right ) \end {equation} there exists a subgraph $G_0\subseteq G(U,p_{\rm I})$ with $|E(G(U,p_{\rm I})\setminus E(G_0)|\leq th_{\rm I}$ such that $G_0$ contains at most $2\EE Y$ double creatures. Since $$ th_{\rm I} \overset {\eqref {eq:h1}}{=} \frac {\delta _{\rm I}}{2}\binom {\rho n}{2}p_{\rm I}, $$ the robust Ramsey property~\eqref {eq:robRamsey} holds with $G'=G_0$. \par Recall that a two-coloring $\chi $ of $G(n,p_{\rm I})$ is fixed. For $\{u,v\}\subset U$, let $x_{uv}$ be the number of monochromatic copies of $F_{i}$ in $G_0$ which together with the pair $\{u,v\}$ form a copy of~$F_{i+1}$. Owing to~\eqref {eq:robRamsey}, we have \begin {equation}\label {eq:xuv} \sum _{\{u,v\}\in \binom {U}{2}}x_{uv}\geq a_i\mu . \end {equation} By the above application of Proposition~\ref {upper} we infer that \begin {equation}\label {eq:xuv2} \sum _{\{u,v\}\in \binom {U}{2}}x^2_{uv}\leq 2\cdot \binom {k}{2}\cdot |DC(G_0)|\leq 4\binom {k}{2}\EE Y \overset {\eqref {eq:expY},\eqref {eq:t}}{\leq }2^{2k^2-1}(\rho n)^{2k-2}p_{\rm I}^{2i}\,, \end {equation} where $DC(G_0)$ is the set of all double creatures in $G_0$. Recall that $\{u,v\}\in E(\Gamma _{\chi })$ if it is $\chi $-rich, which is implied by $x_{uv}\geq \l $, where $\ell $ is defined in ~\eqref {eq:ell}. We want to show that \[ e(\Gamma _{\chi }[U])\geq \frac {d}{2}({\rho n})^2\,. \] Since $\l \le a_i\mu /(\rho n)^2$ (compare~\eqref {eq:ell} and~\eqref {eq:mui}), it follows from~\eqref {eq:xuv} that \[ \sum _{\substack {\{u,v\}\in \binom {U}{2}\\ x_{uv}\geq \l }}x_{uv}\ge \frac {a_i\mu }{2} \overset {\eqref {eq:mui}}{\geq } \frac {1}{2}\cdot \frac {a_i}{4^{k^2}}(\rho n)^{k}p_{\rm I}^i\,. \] Squaring the last inequality and applying the Cauchy-Schwarz inequality yields \begin {align*} \left (\frac {1}{2}\cdot \frac {a_i}{4^{k^2}}(\rho n)^{k}p_{\rm I}^i\right )^2 \le \Bigg (\sum _{\substack {\{u,v\}\in \binom {U}{2}\\ x_{uv}\geq \l }}x_{uv}\Bigg )^2 &\overset {\phantom {\eqref {eq:xuv2}}}{\leq } e(\Gamma _\chi [U]) \sum _{\substack {\{u,v\}\in \binom {U}{2}\\ x_{uv}\geq \l }}x^2_{uv}\\ &\overset {\eqref {eq:xuv2}}{\leq } e(\Gamma _\chi [U])\cdot 2^{2k^2-1}(\rho n)^{2k-2}p_{\rm I}^{2i}\,. \end {align*} Consequently, \[ e(\Gamma _\chi [U]) \geq \frac {a^2_i}{64^{k^2}}({\rho n})^2/2 \geq \frac {a^2_i}{64^{k^2}}({\rho n})^2/2\overset {\eqref {eq:dgd}}{=}d({\rho n})^2/2\,. \] Summarizing the above, we have shown that if $G(U,p_{\rm I})$ has the robust Ramsey property for $F_i$ (see~\eqref {eq:robRamsey}) and if the conclusion of Proposition~\ref {upper} holds for all $j=1,\dots ,t$, then we infer $e(\Gamma _{\chi }[U])\geq d({\rho n})^2/2$. The probability that at least one of these events fails is at most (see~\eqref {eq:q1a} and~\eqref {eq:q1b}) \[ \exp \left (-\frac {\delta _{\rm I}^2}{9}\binom {\rho n}{2}p_{\rm I}\right ) + t\exp \left (-\frac {h_{\rm I}}{2k^2}\right )\,. \] Recalling that $t\leq 4^{k^2}$ (see \eqref {eq:t}) and the definition of $h_{\rm I}$ in~\eqref {eq:h1}, Claim~\ref {Gamma} now follows by summing up these probabilities over all choices of $U\subseteq [n]$ with $|U|= \rho n$. More precisely, using the union bound and the estimate $\binom n{\rho n}\le 2^n$, we conclude that the probability that there is a coloring $\chi $ for which the graph $\Gamma _\chi $ is not $(\rho , d)$-dense is \par \begin {align*} \PP (\neg \mathcal {E}) &\le 2^{n} \exp \left (-\frac 1{9}\delta _{\rm I}^2\binom {\rho n}2p_{\rm I}\right ) +2^n4^{k^2}\exp \left (-\frac {1}{k^24^{k^2}}\delta _{\rm I}\binom {\rho n}2p_{\rm I}\right ) \\ &\leq \exp \left (-\frac {\delta _{\rm I}^2}{16^{k^2}}\binom {\rho n}{2}p_{\rm I}+n+2k^2\right )\qedhere \end {align*}
END Proof
 
BEGIN Claim \protect \let \reserved@d = *\def \par 
BEGIN Fact \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Consider a random variable $Z$ counting the number of copies $F_{i+1}$ belonging to $\mathcal {F}_{\chi }$ which are subgraphs of $G(n,(1-\delta _{\rm II})p_{\rm II})$. We have \begin {equation}\label {eq:expZ} \EE Z=|{\mathcal F}_\chi |((1-\delta _{\rm II})p_{\rm II})^{i+1}\ge \frac 12\gamma n^k((1-\delta _{\rm II})p_{\rm II})^{i+1} \geq \frac {1}{2}\cdot \frac {1}{2^{\binom {k}{2}}}\gamma n^kp_{\rm II}^{i+1} \,, \end {equation} where we used the bound $\delta _{\rm II}\leq 1/2$. \par By Janson's inequality (see, e.g., \cite {JLR}*{Theorem~2.14}), $$ \PP \big ((\Gamma _\chi ^{\rm pink})_{(1-\delta _{\rm II})p_{\rm II}}\not \in \mathcal Q\big ) \le \Pr \left (Z\le \frac 12\E Z\right ) \le \exp \left (-\frac {(\E Z)^2}{8\bar \Delta }\right ),$$ where $\bar \Delta $ is defined by $$ \bar \Delta = \sum _{F'\in \mathcal F_{\chi }}\sum _{F''\in \mathcal F_\chi } \Pr (F'\cup F''\subseteq G(n,(1-\delta _{\rm II})p_{\rm II}))\,, $$ with the double sum ranging over all pairs $(F',F'')\in \mathcal F_\chi \times \mathcal F_\chi $ such that $E(F')\cap E(F'')\neq \emptyset $. The quantity $\bar \Delta $ can be bounded from above by \begin {equation}\label {eq:bDelta} \bar \Delta \leq \sum _{\tF \subseteq F_{i+1}}n^{2k-v(\tF )}p_{\rm II}^{2(i+1)-e(\tF )}\,, \end {equation} where the sum is taken over all subgraphs $\tF $ of $F_{i+1}$ with at least one edge. If $e(\tF )=1$ then \begin {equation}\label {eq:J1} n^{v(\tF )}p_{\rm II}^{e(\tF )}= n^{v(\tF )}p_{\rm II}\geq n^2p_{\rm II}\,. \end {equation} Otherwise, \begin {equation}\label {eq:J2} n^{v(\tF )}p_{\rm II}^{e(\tF )} \geq \frac {n^{v(\tF )}p^{e(\tF )}}{2^{e(\tF )}} \overset {\eqref {npCH}}{\ge } \frac {n^2pC_{i+1}^{e(\tF )-1}}{2^{e(\tF )}} \geq n^2p \overset {\eqref {eq:ps}}{\ge } n^2p_{\rm II}\,, \end {equation} where we also used the fact that $C_{i+1}\geq 4$ (see~\eqref {rec}). Combining~\eqref {eq:bDelta} with the bounds~\eqref {eq:J1} and \eqref {eq:J2} yields \[ \bar \Delta \leq 2^{i+1}n^{2k-2}p_{\rm II}^{2i+1} \leq 2^{\binom {k}{2}}n^{2k-2}p_{\rm II}^{2i+1}\,. \] Finally, plugging this estimate for $\bar \Delta $ and~\eqref {eq:expZ} into Janson's inequality we obtain $$ \Pr \big ((\Gamma _\chi ^{\rm pink})_{(1-\delta _{\rm II})p_{\rm II}}\not \in \mathcal Q\big ) \le \exp \left (-\frac {\gamma ^2n^2 p_{\rm II}}{32\cdot 2^{2\binom {k}{2}}\cdot 2^{\binom {k}{2}}}\right ) \le \exp \left (-\frac {\gamma ^2}{4^{k^2}}e(\Gamma _\chi ^{\rm pink})p_{\rm II}\right )\,. $$
END Proof
 
BEGIN Proof 
 [Proof of Claim \ref {IIround}] We shall apply Proposition~\ref {del} with $c=\gamma ^2/4^{k^2}$, $\delta _{\rm II}=\gamma ^4/(9\cdot 16^{k^2})$ (see~\eqref {eq:dgd}), $N=e(\Gamma _\chi ^{\rm pink})$, and $p_{\rm II}$. Therefore, first we have to verify that $e(\Gamma _\chi ^{\rm pink})p_{\rm II}\geq 72/\delta _{\rm II}^2$. Indeed, \[ e(\Gamma _\chi ^{\rm pink})\cdot p_{\rm II} \overset {(\ref {eq:ps},\,\ref {eq:pink})}{\geq } \gamma n^2 \cdot \frac {p}{2} \overset {(\ref {npC})}{\geq } \frac {\gamma }{2}nC_{i+1} \overset {\eqref {rec}}{\ge } \frac {\gamma }{2}\cdot \frac {2^{122k^4}}{a_i^{37k^3}} \overset {\eqref {eq:dgdr}}{\ge } \frac {72\cdot 81\cdot 16^{2k^2}}{\gamma ^8}=\frac {72}{\delta _{\rm II}^2}\,. \] Consequently, by Proposition \ref {del}, we conclude that with probability at least \begin {equation}\label {eq:error2} 1-\exp \left (- \frac {\delta _{\rm II}^2}{9} e(\Gamma _\chi ^{\rm pink})p_{\rm II} \right ) \overset {\eqref {eq:pink}}{\ge } 1-\exp \left (-\frac {\delta _{\rm II}^2\gamma }{9} n^2 p_{\rm II}\right )\,, \end {equation} the random graph $(\Gamma _\chi ^{\rm pink})_{p_{\rm II}}$ has the property that for every subgraph $\Gamma '\subseteq (\Gamma _\chi ^{\rm pink})_{p_{\rm II}}$ with \begin {equation}\label {eq:h2} \big |E((\Gamma _\chi ^{\rm pink})_{p_{\rm II}})\setminus E(\Gamma ')\big | \leq \frac {\delta _{\rm II}\gamma }{2} n^2p_{\rm II}=:h_{\rm II} \end {equation} we have $\Gamma '\in \cQ $, that is, $\Gamma '$ contains at least $\frac {\gamma }{2^{k^2}} n^kp_{\rm II}^{i+1}$ copies of $F_{i+1}$ belonging to $\mathcal {F}_{\chi }$ (see~\eqref {eq:Q2}). \par \par Consider now an extension $\bchi $ of the coloring $\chi $ from $G(n,p_{\rm I})$ to $G(n,p)$. If in the coloring~$\bchi $ fewer than $h_{\rm II}$ edges of $(\Gamma _\chi ^{\rm pink})_{p_{\rm II}}$ are colored red, then, by the above consequence of Proposition \ref {del}, the blue part of $(\Gamma _\chi ^{\rm pink})_{p_{\rm II}}$ contains at least \[ \frac {\gamma }{2^{k^2}} n^kp_{\rm II}^{i+1} \overset {\eqref {eq:ps}}{\geq } \frac {\gamma }{4^{k^2}} n^kp^{i+1} \] copies of $F_{i+1}$. If, on the other hand, more than $h_{\rm II}$ edges of $(\Gamma _\chi ^{pink})_{p_{\rm II}}$ are colored red, then, by the definition of a pink edge, noting that $i\le k^2/2$, at least \begin {align*} h_{\rm II}\times \frac {\ell }{2}\times \frac 1{i+1} &\overset {(\ref {eq:ell},\,\ref {eq:h2})}{\geq } \frac {\delta _{\rm II}\gamma }{2} n^2p_{\rm II}\times \frac {a_i}{4^{k^2}k^2}(\rho n)^{k-2}p_{\rm I}^i\\ &\overset {\hspace {6pt}\eqref {eq:ps}\hspace {6pt}}{\geq } \frac {\delta _{\rm II}\gamma }{4} n^2p\times \frac {a_i\rho ^k}{4^{k^2}k^2}\left (\frac \alpha 2\right )^in^{k-2}p^i\\ &\overset {\phantom {(\ref {eq:ell},\,\ref {eq:h2})}}{\geq } \frac {\delta _{\rm II}\gamma a_i\rho ^k\alpha ^{k^2/2}}{16^{k^2}}n^kp^{i+1} \end {align*} red copies of $F_{i+1}$ arise. Owing to~\eqref {eq:dgd},~\eqref {eq:dgdr}, and the choice of $a_{i+1}$ in~\eqref {rec} we have \[ \frac {\gamma }{4^{k^2}} \overset {\eqref {eq:dgdr}}{\ge } \frac {a_i^{4k^2}}{2^{13k^4+2k^2}} \overset {\eqref {rec}}{\ge } a_{i+1} \] and \[ \frac {\delta _{\rm II}\gamma a_i\rho ^k\alpha ^{k^2/2}}{16^{k^2}} \overset {\eqref {eq:dgd}}{=} \frac {\gamma ^5\rho ^k\alpha ^{k^2/2}}{9\cdot 2^{8k^2}} a_i \overset {(\ref {eq:dgdr})}{\ge } \frac {a_i^{18k^4+24k^2}}{2^{55k^6}} \overset {\eqref {rec}}{\ge } a_{i+1}\,. \] Therefore, we have shown that with probability as in \eqref {eq:error2}, indeed any extension $\bchi $ of $\chi $ yields at least $$\min \left (\frac {\gamma }{4^{k^2}}\,,\,\frac {\delta _{\rm II}\gamma a_i\rho ^k\alpha ^{k^2/2}} {16^{k^2}}n^kp^{i+1}\right )\ge a_{i+1}n^kp^{i+1}\overset {\eqref {miu}}{\ge } a_{i+1}\mu _{F_{i+1}}$$ monochromatic copies of $F_{i+1}$.
END Proof
 
BEGIN Fact \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We first bound $\qI $. Since $\rho n\ge 3$ (see~\eqref {eq:rhon}), \[ \frac {\delta _{\rm I}^2}{16^{k^2}}\binom {\rho n}2p_{\rm I}\overset {\eqref {eq:ps}}{\ge } \frac {\delta _{\rm I}^2\rho ^2\alpha }{16^{k^2}\cdot 6}n^2p \overset {(\ref {eq:dgdr}\,,\ref {eq:delta_I})}{\geq } \frac {b_i^4a_i^{36k^2+8k}}{6^5\cdot 2^{109k^4+26k^3+4k^2}}np^2 \overset {\eqref {rec}}{\ge } 2b_{i+1}n^2p \] while, since $i+1\geq 2$, \[ n+2k^2+1\leq n+n_{i+1}\leq 2n \overset {\eqref {rec}}{\leq } b_{i+1}C_{i+1} n\overset {\eqref {npC}}{\leq } b_{i+1}n^2p\,. \] Consequently, \[ \qI \leq \exp (-2b_{i+1}n^2p+b_{i+1}n^2p)=\exp (-b_{i+1}n^2p)\,. \] Now we derive the same upper bound for $\qII $. Since \[ p_{\rm I} \overset {\eqref {eq:ps}}\leq \alpha p \overset {\eqref {eq:dgd}}=\frac {\delta _{\rm II}^2\gamma }{36} p \] while $p_{\rm II}\overset {\eqref {eq:ps}}\geq p/2$, \[ \qII = \exp \left (-\frac {\delta _{\rm II}^2\gamma }{9}n^2 p_{\rm II}+n^2 p_{\rm I}\right ) \leq \exp \left (-\frac {\delta _{\rm II}^2\gamma }{36}n^2p\right )\,. \] Therefore, the required bound follows from \[ \frac {\delta _{\rm II}^2\gamma }{36} \overset {\eqref {eq:dgd}}{=} \frac {\gamma ^9}{36\cdot 81\cdot 16^{2k^2}} \overset {\eqref {eq:dgdr}}{\ge } \frac {a_i^{36k^2}}{2^{118^{k^4}}} \overset {\eqref {rec}}{\ge } b_{i+1}\,.\qedhere \]
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Throughout the proof we assume that $k\ge k_0$ for some sufficiently large constant~$k_0$. Let $x=19k^4$, $y=55k^6$, and set $\alpha _i=\log a_i$, $i=1,\dots ,\binom k2$. Recall that $a_1=\tfrac 12$. The recurrence relation (\ref {rec}) becomes now $$\alpha _i=x\alpha _{i-1}-y,$$ whose solution can be easily found as $$\alpha _i=-x^{i-1}-y\frac {x^{i-1}-1}{x-1}$$ (note that $\alpha _1=-1$). Hence, for all $i=1,\dots ,\binom k2$, and some constant $c_1>0$, \begin {equation}\label {-a} -\alpha _i=x^{i-1}+y\frac {x^{i-1}-1}{x-1}\le k^{c_1\cdot i}. \end {equation} In particular, $$a_{\binom k2}\ge 2^{-k^{c_1\cdot \binom k2}}\ge 2^{-k^{(c_1\cdot k^2)}}.$$ The recurrence relation for the $b_i$'s is more complex. With $u=37k^2$ and $v=118k^4$, it reads as $$b_i=b_{i-1}^4a_{i-1}^u2^{-v}.$$ Thus, recalling that $b_1=\tfrac 18$, $$b_i8^{4^{i-1}}=\prod _{j=2}^i\left (\frac {b_j}{b_{j-1}^4}\right )^{4^{i-j}}=\prod _{j=2}^i\left ( a_j^{u}2^{-v}\right )^{4^{i-j}}.$$ Setting, $\beta _i=\log b_i$, and taking logarithms of both sides and using \eqref {-a} we obtain, for some constant $c_2>0$, \begin {align} -\beta _i=3\cdot 4^{i-1}+\sum _{j=2}^i4^{i-j}\left (u(-\alpha _j)+v\right ) &\le 4^i+(i-1)4^{i-2}\left (u(-\alpha _i)+v\right )\nonumber \\ &\le 4^i\left [1+i\left (uk^{(c_1\cdot i)}+v\right )\right ]\le k^{c_2\cdot i},\label {-b} \end {align} where in the last step above we used estimates $4^i\le k^{2i}$ and $i\le k^2$. In particular, $$b_{\binom k2}\ge 2^{-k^{(c_2\cdot k^2)}}.$$ \par The recurrence relation for $C_i$ involves not only $C_{i-1}$ and $a_{i-1}$ but also $b_{i-1}$. Nevertheless, its solution follows the steps of that for $b_i$. Indeed, we have $$\frac {C_i}{C_{i-1}}=\frac {2^z}{b_{i-1}^4a_{i-1}^w},$$ where $z=122k^4$ and $w=37k^2$. Recalling that $C_1=1$, $$C_i=\prod _{j=2}^i\frac {C_j}{C_{j-1}}=\prod _{j=2}^i\frac {2^z}{b_{j-1}^4a_{j-1}^w}$$ and, consequently, by \eqref {-a} and \eqref {-b}, for some constant $c_3>0$, \begin {align*} \log C_i &\le (i-1)z+\sum _{j=2}^i\left (4(-\beta _j)+w(-\alpha _j)\right )\\ &\le (i-1)\left (z+4(-\beta _i)+w(-\alpha _i)\right ) \le k^2\left (z+4k^{(c_2\cdot i)}+wk^{(c_1\cdot i)}\right ) \le k^{c_3\cdot i}. \end {align*} In particular, $$C_{\binom k2}\le 2^{k^{(c_3\cdot k^2)}}.$$ Similarly, for some constant $c_4>0$, $$n_i=\prod _{j=2}^i\frac {n_j}{n_{j-1}}=\prod _{j=2}^i\frac {2^{14k^3}}{a_{j-1}^{4k}}\le 2^{k^{(c_4\cdot i)}}$$ and, consequently, \[n_{\binom k2}\le 2^{k^{(c_4\cdot k^2)}}\,.\qedhere \]
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 By applying the FKG inequality (see, e.g., \cite {JLR}*{Theorem~2.12 and Corollary~2.13}, we obtain the bound $$\PP (G(n,p)\not \supset K_{k+1})\ge \left (1-p^{\binom {k+1}2}\right )^{\binom n{k+1}} \ge \exp \left (-2C^{\binom {k+1}2} n^{-k}\tbinom n{k+1}\right ) > \exp \left (-C^{\binom {k+1}2}n\right )\,,$$ where we used the inequalities $\binom n{k+1}< n^{k+1}/2$ and $1-x\ge e^{-2x}$ for $0<x<\tfrac 12$.
END Proof
 
