BEGIN Theorem 1  
 [Lambert~\cite {La}]\label {thm:La} $D(I_k)=\max \{2,2k-1\}$ for any $k\in \N $.
END Theorem
 
BEGIN Definition 2  
 \footnote {This formulation was suggested to us by Geroldinger and Zhong~\cite {GZ}.} For any subset $G_0\subseteq G$, let $\m _t(G_0)$ be the smallest positive integer $\ell $ such that any sequence $S\in \B (G_0)$ of length $|S|\ge \ell $ contains a zero-sum subsequence of length $t$. If no such $\ell $ exists, then let $\m _t(G_0)=\infty $.
END Definition
 
BEGIN Lemma 3  
 [Zhong~\cite {Z}]\label {lem:QZ} Let $G$ be a finite abelian group. \par \n $(i)$ If $\gcd (\ls (G)-1,{\rm exp}(G))=1$, then $\m (G)=\ls (G)$. \par \n $(ii)$ If $G\cong \Z _n^r$, with $n\geq 3$ and $r\geq 2$. Suppose that $\ls (G)=c(n-1)+1$ and $G$ has Property D. If $\gcd (\ls (G)-1,n)=c$, then $\m (G)<\ls (G)$.
END Lemma
 
BEGIN Remark 4  
 [Zhong~\cite {Z}]\label {rmk:QZ}\^^M\par \n $(i)$ If $G\cong \Z ^2_n$ with $n$ odd, then $\m (G)=\ls (G)$. \par \n $(ii)$ If $G\cong \Z ^2_{2^h}$ with $h\geq 2$, then $\m (G)=\ls (G)-1$.
END Remark
 
BEGIN Theorem 5  
 \label {thm:1} Let $k$ and $t$ be positive integers. \par \n $(i)$ $\m _t(I_k)$ is finite, then every integer in $[1,D(I_k)]$ divides $t$. \par \n $(ii)$ If every integer in $[1,D(I_k)]$ divides $t$, then \[t+k(k-1)\leq \m _t(I_k)\leq t+(2k-2)(2k-3).\]
END Theorem
 
BEGIN Corollary 1  
 \label {cor:1} Let $t\in \N $ and $k\in [1,3]$. Then $\m _t(I_k)= t+k(k-1)$ if and only if every integer in $[1,D(I_k)]$ divides $t$.
END Corollary
 
BEGIN Conjecture 6  
 \label {conj:1} Corollary~\ref {cor:1} holds for any $k\in \N $.
END Conjecture
 
BEGIN Lemma 7  
 \label {lem:3.0} Consider the \zs $U=k\cdot (-1)^{[k]}$ and $V=(k-1)\cdot (-1)^{[k-1]}$. Then, $S=U^{[\frac {t}{k+1}-1]}\cdot V^{[k]}$ and $R=U^{[k-1]}\cdot V^{[\frac {t}{k}-1]}$ are \zs that do not contain a \zsb of length $t$. Thus, $\m _t(I_k)\geq t+k(k-1)$.
END Lemma
 
BEGIN Proof 
 We prove the lemma for $S$ only since the proof for $R$ is similar. By contradiction, assume that $S$ contains a \zsb of length $t$. Since $\sigma (S)=0$, it follows that $S$ also contains a \zsb $S'$ of length $|S|-t=k(k-1)-1$. Moreover, $S'$ can be written as $S'=k^{[a]}\cdot (k-1)^{[b]}\cdot (-1)^{[c]}$ for some nonnegative integers $a$, $b$, and $c$. Hence $\sigma (S')=ak+b(k-1)-c=0$ and $a+b+c=|S'|=k^2-k-1$. Thus \[(a+1)(k+1)=k(k-b).\] Since $a,b,k\geq 0$, we have $0<k-b\leq k$. Since $(k,k+1)=1$, we obtain that $k+1$ divides $k-b$, which is a contradiction. Thus $\m _t(I_k)\geq |S|+1=t+k(k-1)$.
END Proof
 
BEGIN Example 8  
 For $k=3$, $S =\left (3\cdot -1\cdot -1\cdot -1\right )^{[14]} \cdot \left (2\cdot -1\cdot -1\right )^{[3]}$ is a \zs of length $65$ over $[-3,3]$ which does not contain a \zsb of length $t=60$.
END Example
 
BEGIN Lemma 9  
 \label {lem:3.1} Let $a,b,x\in \N $. If $S=a^{[\frac {b}{(a,b)}]}\cdot (-b)^{[\frac {a}{(a,b)}]}$ is a z.s.s, then the length of any \zsb of $S^{[x]}$ is a multiple of $\vert S\vert $.
END Lemma
 
BEGIN Proof 
 Let $S'$ be a \zsb of $S^{[x]}$. Since the terms of $S$ are $a$ and $-b$, there exist nonnegative integers $h$ and $r$ such that $S'=a^{h}\cdot (-b)^{r}$ and \begin {equation}\label {1} \sigma (S')=ha-rb=0\Rightarrow h\dfrac {a}{(a,b)}=r\dfrac {b}{(a,b)}. \end {equation} Since $\left (\frac {b}{(a,b)},\frac {b}{(a,b)}\right )=1$, we obtain $\frac {b}{(a,b)}$ divides $h$ and $\frac {a}{(a,b)}$ divides $r$. Thus, $h=p\frac {b}{(a,b)}$ and $r=q\frac {a}{(a,b)}$ for some integers $p$ and $q$. Substituting $h$ and $r$ back into~\eqref {1} yields $p=q$. Thus, \[|S'|=h+r=p\frac {b}{(a,b)}+q\frac {a}{(a,b)}=p|S|.\]
END Proof
 
BEGIN Lemma 10  
 \label {lem:3.2} If $\m _t(I_k)$ is finite, then every odd integer in $[1,D(I_k)]$ divides $t$.
END Lemma
 
BEGIN Proof 
 Since the lemma is trivial for $k=1$, we assume that $k\geq 2$. Then $D(I_k)=2k-1$ by Theorem~\ref {thm:La}. Let $\ell =2c-1$ be an odd integer in $[3,D(I_k)]$, and consider the minimal \zs $S=c^{[c-1]}\cdot (-c+1)^{[c]}$. Then, for any $x\in \N $, it follows from Lemma~\ref {lem:3.1} that for any \zsb $R$ of $S^{[x]}$, $|R|$ divides $|S|=2c-1=\ell $. Since $\ell $ does not divide $t$, there is no \zsb of $S^{[x]}$ whose length is equal to $t$. Since $x$ is arbitrary, it follows that $\m _t(I_k)$ can be arbitrarily large. This proves the lemma.
END Proof
 
BEGIN Lemma 11  
 \label {lem:3.5} Let $\beta \in \N $ and $X\in \F (\Z )$. If $|X|\geq \beta $, then there exists a factorization $X=X_0\cdot X_1\cdot \ldots \cdot X_r$ such that \begin {enumerate} \item [(i)] $|X_0|\leq \beta -1$ and no subsequence of $X_0$ has a sum that is divisible by $\beta $. \item [(ii)] $|X_j|\leq \beta $ and $\sigma (X_j)$ is divisible by $\beta $ for any $j\in [1,r]$. \end {enumerate}
END Lemma
 
BEGIN Lemma 12  
 \label {lem:3.6} Assume that $k\geq 2$ and that every integer in $[1,D(I_k)]$ divides $t$. Let $S$ be a \zs over $I_k=[-k,k]$ that does not contain a \zsb of length $t$. Let $S=S_1\cdot \ldots \cdot S_h$ be a factorization of $S$ into minimal \zsb $S_i$, $1\leq i\leq h$. If $|S|\geq t+k(k-1)$, then there exists some length $\beta $ such that $n_\beta =|\{S_i:\; |S_i|=\beta ,\; 1\leq i\leq h\}|$ satisfies: \[n_\beta > (2k-2)(2k-3).\]
END Lemma
 
BEGIN Proof 
 Recall that $(a,b)$ denotes $\gcd (a,b)$. It is easy to see that \begin {equation}\label {lem3.6:eq1} (2k-3,2k-2)=(2k-2,2k-1)=(2k-3,2k-1)=1. \end {equation} Since $k>1$ and every integer in $[1,D(I_k)]=[1,2k-1]$ is a factor of $t$, it follows from~\eqref {lem3.6:eq1} that $t=p(2k-1)(2k-2)(2k-3)$, for some $p\in \N $. By definition, we have $\max _{1\leq i\leq h}|S_i|\leq D(I_k)=2k-1$. Thus, it follows from the pigeonhole principle that there exists some length $\beta $ such that \[n_\beta \geq \frac {t+k(k-1)}{\max \limits _{1\leq i\leq h}|S_i|}\geq \frac {t+k(k-1)}{2k-1}>p(2k-2)(2k-3).\]
END Proof
 
BEGIN Lemma 13  
 \label {lem:3.7} Assume that $k\geq 2$ and that every integer in $[1,D(I_k)]$ divides $t$. Let $S$ be a \zs over $I_k=[-k,k]$ of length $|S|\geq t+k(k-1)$ such that $S$ does not contain a \zsb of length $t$. Let $S=S_1\cdot \ldots \cdot S_h$ be a factorization of $S$ into minimal \zsb $S_i$, $1\leq i\leq h$. Let $L=\{|S_i|:\; 1\leq i\leq h\}$, $\alpha =\max _{\ell \in L}\ell $, and let $n_\ell =|\{S_i:\; |S_i|=\ell ,\; 1\leq i\leq h\}|$. \par If there exists $\beta \in L$ such that $n_\beta \geq \alpha -1$, then \[|S|\leq t-\beta +(\beta -1)\max _{\ell \in L\setminus \{\beta \}}\ell .\]
END Lemma
 
BEGIN Remark 14  
 \label {rmk:1} By Lemma~\ref {lem:3.6}, there exists $\beta \in L$ such that $n_\beta >(2k-2)(2k-3)$. Moreover, $\alpha =\max _{\ell \in L}\ell \leq D(I_k)\leq (2k-2)(2k-3)+1$ for $k\geq 2$. Thus, $n_\beta \geq \alpha $, i.e., the hypothesis of Lemma~\ref {lem:3.7} always holds.
END Remark
 
BEGIN Proof 
 By hypothesis, there exists $\beta \in L$ such that $n_\beta \geq \alpha -1$. Given a factorization $S=S_1\cdot \ldots \cdot S_h$ into minimal \zs $S_i$, $1\leq i\leq h$, consider the sequence of lengths in $L\setminus \{\beta \}$: \[X=\prod _{i=1,\,|S_i|\not =\beta }^h|S_i|=\prod _{\ell \in L\setminus \{\beta \}}\ell ^{[n_\ell ]}.\] It follows from Lemma~\ref {lem:3.5} that there exists a factorization $X=X_0\cdot X_1\ldots X_r$ such that \begin {equation}\label {eq:a2.1} \mbox {$|X_0|\leq \beta -1$, and no subsequence $X_0$ has a sum that is divisible by $\beta $.} \end {equation} \begin {equation}\label {eq:a2.2} \mbox { $|X_j|\leq \beta $ and $\beta $ divides $\sigma (X_j)$ for all $j\in [1,r]$}. \end {equation} Thus, \begin {equation}\label {eq:a2.3} \mbox { $\sigma (X_j)=\sum \limits _{x\in X_j}x\leq |X_j|\cdot \max \limits _{x\in X_j}x\leq \beta \alpha $ for all $j\in [1,r]$}. \end {equation} Note that \eqref {eq:a2.2}, \eqref {eq:a2.3}, and the hypothesis on $\beta $ imply that: \[\mbox {$\beta $ divides $t$; $n_\beta \geq \alpha -1$; $\sigma (X_j)\leq \alpha \beta $; and $\beta $ divides $\sigma (X_j)$ for all $j\in [1,r]$.}\] Thus, if \[\beta n_\beta +\sum _{j=1}^r\sigma (X_j) \geq t,\] then there exists a nonnegative integer $n_\beta '\leq n_\beta $ and a subset $Q\subseteq [1,r]$ such that \[\beta n_\beta '+\sum _{q\in Q}\sigma (X_q) =t.\] Then $S$ would contain a \zs of length $t$ obtained by concatenating $n_\beta '$ minimal \zsb of $S$ of length $\beta $ and all the \zs of $S$ whose lengths are in $X_q$ for all $q\in Q$. This contradicts the hypothesis of the theorem. Thus, $\beta n_\beta +\sum _{j=1}^r\sigma (X_j)<t$ must hold. Since $\beta $ divides both $t$ and $\sum _{j=1}^r\sigma (X_j)$, we obtain \[\beta n_\beta +\sum _{j=1}^r\sigma (X_j) \leq t-\beta .\] Thus, it follows from the definition of $X$ and $X_j$, $0\leq j\leq r$, that \begin {align}\label {eq:a2.6} |S|=\sum _{\ell \in L} \ell n_\ell &=\beta n_\beta +\sigma (X)\cr &=\beta n_\beta +\sum _{j=1}^r\sigma (X_j)+\sigma (X_0)\cr &\leq t-\beta +\sigma (X_0). \end {align} Next, it follows from \eqref {eq:a2.1} and \eqref {eq:a2.6} that \begin {equation*}\label {eq:a2.7} |S|\leq t-\beta +\sigma (X_0)\leq t-\beta +|X_0|\max _{\ell \in L\setminus \{\beta \}}\ell \leq t-\beta +(\beta -1)\max _{\ell \in L\setminus \{\beta \}}\ell . \end {equation*}
END Proof
 
BEGIN Proof 
 [Proof of Theorem~\ref {thm:1}] We first prove part $(i)$. Suppose that $\m _t(I_k)$ is finite. Then it follows from Lemma~\ref {lem:3.2} that every odd integer in $[1,D(I_k)]$ divides $t$. Thus, it remains to show that if $a$ is an even integer in $[1,D(I_k)]$, then $a$ divides $t$. \par \n \textbf {Case 1:} $a=2^{e}$ for some integer $e\geq 1$. \par Lemma~\ref {lem:3.1} implies that for any $p\in \N $, the sequence $S=\left (1\cdot -1\right )^{[p]}$ is a \zs whose \zsb have lengths that are multiples of $2$. Therefore, if $2$ does not divide $t$, then $\m _t(I_k) \geq |S|=2p$, where $p$ can be chosen to be arbitrarily large. Thus, $2$ divides $t$ if $\m _t(I_k)$ is finite. \par Now assume that $e>1$. Since the $\gcd $ of two numbers divides their difference, $(a/2-1,a/2+1)\leq 2$. But $2$ does not divide $a/2-1$ or $a/2+1$; and so $(a/2-1,a/2+1)=1$. Lemma~\ref {lem:3.2} implies that for any $p\in \N $, the sequence $S^{[p]}$ with $S= (a/2-1)^{[a/2+1]} \cdot (-a/2-1)^{[a/2-1]}$ is a \zs whose \zsb have lengths that are multiples of $|S|=(a/2+1)+(a/2-1)=a$. Thus, if $a$ does not divide $t$, we can obtain arbitrarily long \zs over $I_k=[-k,k]$ that do not contain \zsb of length $t$, because $p$ can be chosen to be arbitrarily large. Thus, $a$ divides $t$ if $\m _t(I_k)$ is finite. \par \n \textbf {Case 2:} $a$ is not a power of $2$. \par Then $a=2^{e}j$, where $e$ and $j$ are nonnegative integers such that $j$ is odd. By Lemma~\ref {lem:3.2}, $j$ divides $t$, and if follows from Case~$1$ that $2^{e}$ divides $t$. Since $j$ is odd, $(2^e,j)=1$. Since $2^e$ and $j$ are factors of $t$, it follows that $2^ej$ divides $t$. \par Thus, it follows from Case~$1$, Case~$2$, and Lemma~\ref {lem:3.2} that every integer in $[1,D(I_k)]$ divides $t$. \par \bs Since the lower bound of $\m _t(I_t)$ in Theorem~\ref {thm:1}$(ii)$ follows from Lemma~\ref {lem:3.0}, it remains to prove its upper bound. Let $k,t\in \N $ be such that every integer in $[1,D(I_k)]$ divides $t$. In particular, $t$ is even. Let $S$ be an arbitrary \zs over $I_k=[-k,k]$ that does not contain a \zsb of length $t$. \par If $k=1$, then it follows from Theorem~\ref {thm:La} that $D(I_k)=2$. Thus, $2$ divides $t$ and $|S|=x_1+2x_2$ for some nonnegative integers $x_1$ and $x_2$. If $|S|\geq t$, then $x_1\geq 2$ or $x_2\geq t/2$ (because $t$ is even). This implies that there exit nonnegative integers $x_1'\leq x_1$ and $x_2'\leq x_2$ such that $x_1'+2x_2'=t$. Thus $S'=(1\cdot -1)^{[x_2']}\cdot 0^{[x_1']}$ is a \zsb of $S$ of length $t$, which contradicts the fact that $S$ does not contain a \zs of length $t$. Hence $|S|\leq t-1$, and $\m _t(I_k)\leq |S|+1=t$. \par Now assume $k\geq 2$. Since $S$ was arbitrarily chosen, it follows that if $|S|\leq t+k(k-1)-1$, then \[\m _t(I_k)\leq |S|+1\leq t+k(k-1)\leq t+(2k-2)(2k-3),\] and the upper bound in Theorem~\ref {thm:1}$(ii)$ follows. So we may assume that $|S|\geq t+k(k-1)$. Let $S=S_1\cdot \ldots \cdot S_h$ be a factorization of $S$ into minimal \zsb . Let $L=\{|S_i|:\; 1\leq i\leq h\}$, $\alpha =\max _{\ell \in L}\ell $, and let $n_\ell =|\{S_i:\; |S_i|=\ell ,\; 1\leq i\leq h\}$. Then Remark~\ref {rmk:1} implies that there exists $\beta \in L$ is such that $n_\beta \geq \alpha -1$. If $\beta =\alpha $, then Lemma~\ref {lem:3.7} yields \begin {align*} |S|\leq t-\alpha +(\alpha -1)\max _{\ell \in L\setminus \{\alpha \}}\ell \leq t-\alpha +(\alpha -1)^2. \end {align*} If $1\leq \beta \leq \alpha -1$, then Lemma~\ref {lem:3.7} also yields \begin {align*} |S| &\leq t+\max _{1\leq \beta \leq \alpha -1}\left (-\beta +(\beta -1)\max _{\ell \in L\setminus \{\beta \}}\ell \right ) \cr &\leq t+\max _{1\leq \beta \leq \alpha -1}\left (-\beta +(\beta -1)\alpha \right )\cr &= t+\left (-(\alpha -1)+(\alpha -2)\alpha \right )\cr &= t-\alpha +(\alpha -1)^2.\cr \end {align*} So in all cases, we obtain \begin {align}\label {eq:uba} |S|\leq t-\alpha +(\alpha -1)^2\leq t-(2k-1)+(2k-2)^2, \end {align} where we used the fact $\alpha \leq D(I_k)=2k-1$. Since $S$ was chosen to be an arbitrary \zs over $I_k=[-k,k]$ which does not contain a \zsb of length $t$, it follows that \[\m _t(I_k)\leq |S|+1\leq t-(2k-1)+(2k-2)^2+1=t+(2k-2)(2k-3).\]
END Proof
 
BEGIN Proof 
 [Proof of Corollary~\ref {cor:1}] For $k\in \{1,2\}$, the corollary holds since the upper and lower bounds of $\m _t(I_k)$ given by Theorem~\ref {thm:1} are both equal to $t+k(k-1)$. \par For $k=3$, it also follows from Theorem~\ref {thm:1} that $t+6\leq \m _t(I_3)\leq t+12$. Thus, it remains to show that if $S$ is an arbitrary \zs over $I_3$ which does not contain a \zs of length $t$, then $|S|\not =t+d$ for all $d\in [6,11]$. \par Consider a factorization $S=S_1\cdot \ldots \cdot S_h$ into minimal \zs $S_i$, $i\in [1,h]$. Let $L=\{|S_i|:\; 1\leq i\leq h\}$, $\alpha =\max _{\ell \in L}\ell $, and let $n_\ell =|\{S_i:\; |S_i|=\ell ,\; 1\leq i\leq h\}|$. Thus, $\alpha \leq D(I_3)=5$. If $\alpha \leq 4$, then Lemma~\ref {lem:3.7} yields \[|S|\leq t+\max _{1\leq \alpha \leq 4}\left ((\alpha -1)^2-\alpha \right )= t+(4-1)^2-4=t+5.\] Thus, we may assume that $\alpha =\max \limits _{\ell \in L}\ell =5$ for any factorization of $S$. \par If $\beta \in \{1,2\}$ and $n_\beta \geq 4$, then Lemma~\ref {lem:3.7} yields \[|S|\leq t+\max _{\beta \in \{1,2\}}\left ( (\beta -1)\alpha -\beta \right )= t+(2-1)5-2=t+3.\] Next, suppose that $R$ is a \zsb of $S$ with length at least $4$. Then $R\cdot -R$ can be trivially factorize into $|W|\geq 4$ \zs of length $2$. This would yields a new factorization $S=S'_1\cdot \ldots \cdot S'_h$ with $n_2\geq 4\geq n_5-1$, which would imply that $|S|< t+5$ by the above analysis. \par Also note that if $n_\ell \geq t/\ell $ holds for some length $\ell \in L$, then we obtain a \zsb of $S$ of length $t$ by concatenating $t/\ell $ \zsb of length $\ell $ in $S$. This would contradict the definition of $S$. Thus, we can assume that $n_\ell \leq t/\ell -1$ for all $\ell \in L\subseteq [1,5]$. \par To recapitulate, we may assume that for any factorization $S=S_1\cdot \ldots \cdot S_h$, with $S_L=\prod _{i=1}^h |S_i|$ and $n_\ell =|\{S_i:\; |S_i|=\ell ,\; 1\leq i\leq h\}|$, we have: \begin {enumerate} \item [(i)] $S_L=5^{[n_5]}\cdot 4^{[n_4]}\cdot 3^{[n_3]}\cdot 2^{[n_2]}\cdot 1^{[n_1]}$, where $0\leq n_\ell \leq t/\ell -1$ for $\ell \in [1,5]$; $n_5\geq 1$; and $n_1,n_2\leq 3$. \item [(ii)] There is a one-to-one correspondence between the subsequences $S'_L$ of $S_L$ and the \zs $S'$ of $S$ with length $\sigma (S'_L)$. \item [(iii)] If $R$ is \zs over $I_3$ such that $|R|\geq 4$, then $R$ and $-R$ cannot both be subsequences of $S$. \item [(iv)] If $R$ is a minimal \zsb of $S$ such that $|R|=5$, then $R=3^{[2]}\cdot (-2)^{[3]}$. \\ (This follows from $(iii)$ and the fact $A=3^{[2]}\cdot (-2)^{[3]}$ and $-A$ are the only minimal \zs of length $5$ over $I_3=[-3,3]$. Thus, if $-A$ is the \zsb of $S$, then we can analyze $-S$ instead of $S$.) \end {enumerate} \par We now prove the following claims. \par \bs \n {\bf Claim~1:} {\em If $5\cdot 3^{[4]}$ is a subsequence of $S_L$, then $|S|\not =t+d$ for all $d\in [6,11]$} \par If $n_4+n_2+n_1\geq 1$, then either $5\cdot 4\cdot 3^{[4]}$, or $5\cdot 3^{[4]}\cdot 2$, or $5\cdot 3^{[4]}\cdot 1$ is a subsequence of $S_L$, which implies that $\Sigma (S_L)$ contains all the integers in $[6,11]$. Thus, ${n_4}={n_2}={n_1}=0$, which implies that $S_L=5^{[n_5]}\cdot 3^{[n_3]}$. If $n_5\leq 1$, then \[|S|=\sigma (S_L)=5n_5+3n_3\leq 5+3(t/3-1)<t+5.\] Thus, we may assume that \par \centerline {$S_L=5^{[n_5]}\cdot 3^{[n_3]}$, where $n_5\geq 2$ and ${n_3}\geq 4$.} \par Then $\Sigma (S_L)$ contain all the integers in $[6,11]\setminus \{7\}$; and so $|S|\not =t+d$ for $d\in [6,11]\setminus \{7\}$. It remains to show that $|S|\not =t+7$. \par Note that the only minimal \zs of length $3$ over $[-3,3]$ are (up to sign) $B_1=2\cdot (-1)^{[2]}$ and $B_2=3\cdot -2\cdot -1$. Since $5\cdot 3^{[4]}$ is a subsequence of $S_L$, it follows from the assumptions (i)--(iv) (see above) that $S'=A\cdot X\cdot Y\cdot Z\cdot W$ is a subsequence of $S$, where $A=3^{[2]}\cdot (-2)^{[3]}$ and $X,Y,Z,W\in \{-B_1,B_1,-B_2,B_2\}$. By inspecting the sequence $S'$ for all possible choices of $X$, $Y$, $Z$, and $W$; we see that $S'$ admits a \zs of length $7$. For instance, if $X=Y=Z=B_2$, then \[S'=A\cdot B_2^{[3]}\cdot W=A^{[2]}\cdot 3\cdot (-1)^{[3]}\cdot W\] contains the subsequence $3\cdot (-1)^{[3]}\cdot W$, which is a \zs of length $4+|W|=7$. Hence, $|S|\not =t+7$. Thus, $|S|\not =t+d$ for all $d\in [6,11]$. \par \bs \n {\bf Claim~2:} {\em If $5\cdot 4^{[2]}\cdot 3$ is a subsequence of $S_L$, then $|S|\not =t+d$ for all $d\in [6,11]$.} \par If $n_3\geq 2$, or $n_2\geq 1$, or $n_1\geq 1$, then either $5\cdot 4^{[2]}\cdot 3^{[2]}$, or $5\cdot 4^{[2]}\cdot 3\cdot 2$, or $5\cdot 4^{[2]}\cdot 3\cdot 1$ is a subsequence of $S_L$, which implies that $\Sigma (S_L)$ contains all the integers in $[6,11]$. In these cases, $|S|\not =t+d$ for $d\in [6,11]$, we are done. Thus, we may assume that $n_2=n_1=0$ and $n_3=1$, which implies that $S_L=5^{[n_5]}\cdot 4^{[n_3]}\cdot 3$. If $n_5\leq 1$, then \[|S|=\sigma (S_L)=5n_5+4n_4+3\leq 5+4(t/4-1)+3<t+5.\] Thus, we may assume that \par \centerline {$S_L=5^{[n_5]}\cdot 4^{[n_4]}\cdot 3$, where $n_5\geq 2$ and ${n_4}\geq 2$.} \par Thus, $5^{[2]}\cdot 4^{[2]}\cdot 3$ is a subsequence of $S_L$, which implies that $\Sigma (S_L)$ contain all the integers in $[7,11]$. Thus $|S|\not =t+d$ for $d\in [7,11]$. It remains to show that $|S|\not =t+6$. \par Note that the only minimal \zs of length $4$ over $[-3,3]$ are (up to sign) $C_1=3\cdot (-1)^{[3]}$ and $C_2=3\cdot 1 \cdot (-2)^{[2]}$. Since $5\cdot 4^{[2]}\cdot 3$ is a subsequence of $S_L$, it follows from the assumptions (i)--(iv) that $S'=A\cdot X\cdot Y\cdot Z$ is a subsequence of $S$, where $A=3^{[2]}\cdot (-2)^{[3]}$, $X,Y\in \{-C_1,C_1,-C_2,C_2\}$, and $Z\in \{-B_1,B_1,-B_2,B_2\}$. By inspecting the sequence $S'$ for all possible choices of $X$, $Y$, and $Z$; we see that $S'$ admits a \zs of length $6$. For instance, if $X=C_1$ and $Y=C_2$, then \[S'=A\cdot C_1\cdot C_2\cdot Z=A\cdot (3\cdot -1\cdot -2)^{[2]}\cdot (1\cdot -1)\cdot Z\] contains the subsequence $(3\cdot -1\cdot -2)\cdot Z$, which is a \zsb of length $3+|Z|=6$. Hence, $|S|\not =t+6$. Thus, $|S|\not =t+d$ for all $d\in [6,11]$. \par \bs \n {\bf Claim~3:} {\em If $5\cdot 4^{[3]}$ is a subsequence of $S_L$, then $|S|\not =t+d$ for all $d\in [6,11]$.} \par If $n_3\geq 1$, then $5\cdot 4^{[2]}\cdot 3$ is a subsequence of $S_L$, and we are back in Case~2. Thus, we may assume that $n_3=0$. If ${n_2}\geq 1$ or ${n_1}\geq 2$, then either $5\cdot 4^{[3]}\cdot 2$ or $5\cdot 4^{[3]}\cdot 1^{[2]}$ is a subsequence of $S_L$, which implies that $\Sigma (S_L)$ contains all the integers in $[6,11]$. Thus, $S$ contains \zsb of length $\ell $ for all $\ell \in [6,11]$. Hence, $|S|\not =t+d$ for $d\in [6,11]$. Thus, we may assume that $n_2=0$ and $n_1\leq 1$. Thus, $S_L=5^{[n_5]}\cdot 4^{[n_3]}\cdot 1^{[n_1]}$. Moreover, if $n_5\leq 1$, then \[|S|=\sigma (S_L)=5n_5+4n_4+{n_1}\leq 5+4(t/4-1)+1<t+5.\] Thus, we may assume that \par \centerline {$S_L=5^{[n_5]}\cdot 4^{[n_4]}\cdot 1^{[n_1]}$, where $n_5\geq 2$, $n_4\geq 3$, and $n_1\leq 1$.} Since $5^{[2]}\cdot 4^{[3]}$ is a subsequences of $S_L$, it follows that $\Sigma (S_L)$ contain all the integers in $[8,10]$. Thus, $S$ admits \zs of length $\ell $ for all $\ell \in [8,10]$. Hence, $|S|\not =t+d$ for all $d\in [8,10]$. Moreover, it follows from the assumptions (i)--(iv) that $S'=A\cdot X\cdot Y\cdot Z$ is a subsequence of $S$, where $A=3^{[2]}\cdot (-2)^{[3]}$ and $X,Y,Z\in \{-C_1,C_1,-C_2,C_2\}$. By inspecting the sequence $S'$ for all possible choices of $X$, $Y$, and $Z$; we see that $S'$ admits a \zs of length $7$. Hence, $|S|\not =t+7$. Overall, we obtain $|S|\not =t+d$ for any $d\in [7,10]$. \par If $5\cdot 4^{[4]}$ is a subsequence of $S_L$, it again follows from the assumptions (i)--(iv) that $S'=A\cdot X\cdot Y\cdot Z\cdot W$ is a subsequence of $S$, where $A=3^{[2]}\cdot (-2)^{[3]}$ and $X,Y,Z,W\in \{-C_1,C_1,-C_2,C_2\}$. By inspecting the sequence $S'$ for all possible choices of $X$, $Y$, $Z$, and $W$; we see that $S'$ admits \zs of lengths $6$ and $11$. In this case, $|S|\not =t+d$ for all $d\in [6,11]$. Thus, we may assume that \par \centerline {$S_L=5^{[n_5]}\cdot 4^{[3]}\cdot 1^{[n_1]}$, where $n_5\geq 2$ and $n_1\leq 1$.} \par \n Now, it remains to show that $|S|\not =t+a$ for $a\in \{6,11\}$. However, if $|S|=t+a$, then \[5{n_5}+4(3)+{n_1}=\sigma (S_L)=|S|=t+a\Rightarrow 5{n_5}=t+a-12-{n_1}.\] This is a contradiction since $5$ divides $t$ (by hypothesis) and $5$ does not divide $a-12-{n_1}$ for $a\in \{6,11\}$ and ${n_1}\in \{0,1\}$. Thus, $|S|\not =t+d$ for all $d\in [6,11]$. \par \bs Based on Claim~1--Claim~3, we may assume the following: \begin {enumerate} \item [(v)] $S_L=5^{[n_5]}\cdot 4^{[n_4]}\cdot 3^{[n_3]}\cdot 2^{[n_2]}\cdot 1^{[n_1]}$, where $0\leq n_\ell \leq t/\ell -1$ for all $\ell \in [1,5]$; ${n_1},{n_2},{n_3}\leq 3$; ${n_4}\leq 2$; $(n_4,n_3)\not =(2,1)$; and $n_5\geq 1$. \end {enumerate} We will use this assumption in the following cases. \par \bs \n {\bf Case 1:} {\em $|S|\not =t+6$.} \par Assume that $|S|=t+6$. If ${n_1}\geq 1$, then $5\cdot 1$ is a subsequence of $S_L$, which implies that $S$ contains a \zsb of length $5+1=6$ whose complementary sequence in $S$ is a \zsb of length $t$. Thus, ${n_1}=0$. By a similar reasoning, we infer that the following conditions hold: ${n_3}\leq 1$; and $n_4\geq 1\Rightarrow {n_2}=0$. Moreover, it follows from condition (v) that $(n_4,n_3)\not =(2,1)$. Consequently, either $S_L=5^{[n_5]}\cdot 4^{[n_4]}\cdot 3^{[n_3]}$ with $n_3\leq 1$, ${n_4}\leq 2$, and $(n_4,n_3)\not =(2,1)$; or $S_L=5^{[n_5]}\cdot 3^{[n_3]}\cdot 2^{[n_2]}$ with $n_3\leq 1$ and ${n_2}\leq 2$. Thus, \[|S|=\sigma (S_L)\leq 5{n_5}+8\leq 5(t/5-1)+8<t+6,\] which is a contradiction. Thus, $|S|\not =t+6$. \par \par \bs \bs \n {\bf Case 2:} {\em $|S|\not =t+7$.} \par Assume that $|S|=t+7$. If $n_2\geq 1$, then $5\cdot 2$ is a subsequence of $S_L$, which implies that $S$ contains a \zsb of length $5+2=7$ whose complementary sequence in $S$ is a \zsb of length $t$. Thus, $n_2=0$. By a similar reasoning, we infer that the following conditions hold: ${n_1}\leq 1$; ${n_4}\geq 1\Rightarrow {n_3}=0$; ${n_3}\geq 1\Rightarrow {n_4}=0$; and ${n_3}\geq 2\Rightarrow {n_1}=0$. Consequently, either $S_L=5^{[n_5]}\cdot 4^{[n_4]}\cdot 1^{[n_1]}$ with ${n_4}\leq 2$ and $n_1\leq 1$; or $S_L=5^{[n_5]}\cdot 3\cdot 1$, or $S_L=5^{[n_5]}\cdot 3^{[n_3]}$ with $n_3\leq 3$. Thus, \[|S|=\sigma (S_L)\leq 5{n_5}+9\leq 5(t/5-1)+9<t+7,\] which is a contradiction. Thus $|S|\not =t+7$. \par \bs \n {\bf Case 3:} {\em $|S|\not =t+8$.} \par Assume that $|S|=t+8$. If ${n_3}\geq 1$, then $5\cdot 3$ is a subsequence of $S_L$, which implies that $S$ contains a \zsb of length $5+3=8$ whose complementary sequence in $S$ is a \zsb of length $t$. Thus, ${n_3}=0$. By a similar reasoning, we infer that ${n_4}\leq 1$; ${n_2}\leq 3$; ${n_1}\leq 2$; ${n_2}\geq 1\Rightarrow {n_1}=0$; and ${n_1}\geq 1\Rightarrow {n_2}=0$. Consequently either $S_L=5^{[n_5]}\cdot 4\cdot 2$, or $S_L=5^{[n_5]}\cdot 4\cdot 1^{[n_1]}$, or $S_L=5^{[n_5]}\cdot 2^{[n_2]}$, or $S_L=5^{[n_5]}\cdot 1^{[n_1]}$, where ${n_2}\leq 3$ and $n_1\leq 2$. Thus, \[|S|=\sigma (S_L)\leq 5{n_5}+6\leq 5(t/5-1)+6<t+8,\] which is a contradiction. Thus, $|S|\not =t+8$. \par \bs \n {\bf Case 4:} {\em $|S|\not =t+d$ for $d\in [9,11]$.} \par Assume that $|S|=t+9$. If ${n_3}\geq 1$, then $3$ is a subsequence of $S_L$ which implies that $S$ contain a \zs $T$ of length $3$. Thus $S'=S\cdot T^{-1}$ is a \zs of length $|S|-3=t+6$ which does not contain a \zsb of length $6$ and, equivalently, length $t$. This contradicts Case~1, where we showed that no such \zs exists. Thus, ${n_3}=0$. Similarly, $n_2=0$ (by Case~2) and $n_1=0$ (by Case~3). Consequently, $S_L=5^{[n_5]}\cdot 4^{[n_4]}$ with ${n_4}\leq 2$. Thus, \[|S|=\sigma (S_L)=5{n_5}+4n_4\leq 5(t/5-1)+4(2)<t+9,\] which is a contradiction. Thus, $|S|\not =t+9$. \par Since $n_5\geq 2$, $S$ contains a \zs of length $\sigma (5^{[2]})=10$. Thus, $|S|\not =t+10$. \par Since $n_5\geq 1$, $S$ contains a \zs $T$ of length $5$. Thus $S'=S\cdot T^{-1}$ is a \zs of length $|S|-5=t+6$ which does not contain a \zsb of length $6$ and, equivalently, length $t$. This contradicts Case~1. Thus, $|S|\not =t+11$. \par \bs In conclusion, we have shown that if $S$ is an arbitrary \zs over $I_3=[-3,3]$ which does not contain a \zs of length $t$, then $|S|=t+d$ for $d\in [6,11]$. Thus, $\m _t(I_3)=t+6$.
END Proof
 
BEGIN Remark 15  
 Aaron Berger~\cite {AB} has recently announced a proof of Conjecture~\ref {conj:1}.
END Remark
 
BEGIN Proof 
 [Proof of Lemma~\ref {lem:QZ}]\^^M\par \n $(i)$ Since $\ls (G)\leq \m (G)$, it suffices to prove that $\m (G)\geq \ls (G)$. Let $S=\prod _{i=1}^{\ls (G)-1}g_i$ be a sequence in $\F (G)$ of length $|S|=\ls (G)-1$ such that $S$ has no zero-sum subsequence of length exp$(G)$. Assume that $\sigma (S)=h\in G$ and let $t\in \N $ be such that $(\ls (G)-1)t\equiv 1\pmod {{\rm exp}(G)}$. Then $(\ls (G)-1)th=h$ in $G$. Define $S'=\prod _{i=1}^{\ls (G)-1}(g_i-th)$. Since $\sigma (S')=\sigma (S)-(\ls (G)-1)th=0$ and $S'$ does not contain a zero-sum subsequence of length exp$(G)$, it follows that $\m (G)\geq \ls (G)$. \par \bs \n $(ii)$ Let $S\in \B (G)$ be such that $|S|=\ls (G)-1$. We want to prove that $S$ contains a zero-sum subsequence of length $n={\rm exp}(G)$. If we assume to the contrary that $S$ does not contain a zero-sum subsequence of length $n$, then Property D implies that there exists $T\in \F (G)$ such that $S=T^{[n-1]}$. Thus, $|T|=c$ and $\sigma (T)=0$. Therefore $T^{[n/c]}$ is a zero-sum sequence of length $n$, a contradiction.
END Proof
 
BEGIN Proof 
 [Proof of Remark~\ref {rmk:QZ}]\^^M\par \n $(i)$ Let $n$ be odd and $G\cong \Z ^2_n$. Since $\ls (G)=4n-3$, then $\gcd (\ls (G)-1,n)=1$. Thus, $\ls (G)=\m (G)$ by Lemma~\ref {lem:QZ}$(i)$. \par \n $(ii)$ Let $h\geq 2$ be an integer and $G\cong \Z ^2_{2^h}$. Then ${\rm exp}(G)=2^h$, $\ls (G)=4(2^h-1)+1$, $\gcd (\ls (G)-1,{\rm exp}(G))=4$, and $G$ has Property $D$ (by~\cite [Theorem~3.2]{GGS}). Thus, Lemma~\ref {lem:QZ}$(ii)$ yields $\m (G)<\ls (G)$. Since $\gcd (\ls (G)-2,{\rm exp}(G))=1$, the proof of Lemma~\ref {lem:QZ}$(i)$ yields $\m (G)>\ls (G)-2$. Thus, $\m (G)=\ls (G)-1$.
END Proof
 
