BEGIN Theorem 1.1  
 [Erd\H {o}s-Ko-Rado, 1961]\label {Thm:EKR} Let $k < n/2$, and let $\F \subset \binom {[n]}{k}$ be an intersecting family. Then $|\F | \leq {{n-1}\choose {k-1}}$. Equality holds if and only if $\F $ is a dictatorship.
END Theorem
 
BEGIN Theorem 1.2  
 [Ahlswede-Khachatrian `Complete Intersection Theorem', 1997]\label {Thm:AK} Let $n,k,t \in \mathbb {N}$, and let $\F \subset \binom {[n]}{k}$ be a $t$-intersecting family. Then $|\F | \leq \max _r |\F _{n,k,t,r}|$, and equality holds only if $\F $ is isomorphic to $\F _{n,k,t,r}$ for some $r \geq 0$. In particular, if $n \geq (t+1)(k-t+1)$, then $|\F | \leq |\F _{n,k,t,0}|={{n-t}\choose {k-t}}$.
END Theorem
 
BEGIN Problem 1.3  
 [Erd\H {o}s-S\'os, 1971] \label {prob:es} For $n,k,t \in \mathbb {N}$, what is the maximal size $g\left (n,k,t\right )$ of a family $\F \subset \binom {\left [n\right ]}{k}$ such that $|A \cap B| \ne t-1$ for any $A,B \in \F $?
END Problem
 
BEGIN Theorem 1.4  
 [Frankl-F\"uredi, 1985] \label {thm:Frankl-Furedi} For any $k,t \in \mathbb {N}$ such that $k\ge 2t$, there exists $n_0(k,t) \in \mathbb {N}$ such that the following holds. Let $n \geq n_0(k,t)$, and let $\F \subset \binom {\left [n\right ]}{k}$ such that $\left |A\cap B\right | \neq t-1$ for any $A,B \in \F $. Then $\left |\f \right |\le \binom {n-t}{k-t}$. Equality holds if and only if $\F $ is a $t$-umvirate.
END Theorem
 
BEGIN Theorem 1.5  
 \label {thm:main-result-es} For any $t \in \mathbb {N}$ and any $\zeta >0$, there exists $n_0(t,\zeta ) \in \mathbb {N}$ such that the following holds. Let $n\ge n_{0}\left (t,\zeta ,\right )$, let $n,k \in \mathbb {N}$ with $\zeta n < k <(\tfrac {1}{2}-\zeta )n$, and let $\f \subset \binom {\left [n\right ]}{k}$ such that no two sets in $\f $ have intersection of size $t-1$. Then $\left |\f \right |\le f\left (n,k,t\right )$, and equality holds only if $\f $ is isomorphic to $\f _{n,k,t,r}$, for some $r\ge 0$.
END Theorem
 
BEGIN Theorem 1.6  
 \label {thm:main-ak-stability} For any $t \in \mathbb {N}$ and any $\zeta >0$, there exists $C = C(t,\zeta ) >0$ such that the following holds. Let $n,k,d\in \mathbb {N}$ such that $\zeta n < k < (\tfrac {1}{2}-\zeta )n$, and let $\F \subset \binom {[n]}{k}$ be a $t$-intersecting family such that $|\F |> f(n,k,t)-\frac {1}{C}\binom {n-d}{k}$. Then there exists $\G \subset \binom {[n]}{k}$ isomorphic to some $\F _{n,k,t,r}$, such that $\left |\F \backslash \G \right |<C\binom {n-d}{k-d}$, where $r \leq C$.
END Theorem
 
BEGIN Theorem 1.7  
 \label {thm:weak-reg} For any $\zeta ,\delta ,\epsilon \in \left (0,1\right )$ and $h \in \mathbb {N}$, there exists $j=j(\zeta ,\delta ,h,\epsilon )\in \mathbb {N}$ and $n_0 = n_0(\zeta ,\delta ,h,\epsilon ) \in \mathbb {N}$ such that the following holds. Let $n \geq n_0$, let $\zeta n < k < \left (1-\zeta \right )n$, and let $\f \subset \binom {\left [n\right ]}{k}$. Then there exist a set $J\subset \left [n\right ]$ with $|J| \leq j$, and a subset $\G \subset \p (J)$, such that: \begin {enumerate} \item [(1)] $\mu \left (\f \backslash \left \langle \G \right \rangle \right )<\epsilon .$ \par \item [(2)] For each $B \in \G $, the family $\f _{J}^{B}$ is a $\left (\delta ,h\right )$-slice-quasirandom family satisfying $\mu (\f _{J}^{B})>\frac {\epsilon }{2}$. \end {enumerate}
END Theorem
 
BEGIN Conjecture 1.8  
 \cite [Conjecture~4.1]{Friedgut08}\label {Conj:Friedgut} Let $t \in \mathbb {N}$, let $\zeta >0$, let $\beta \in [\zeta ,1/2-\zeta ]$ be non-singular for $t$, let $\epsilon >0$, and let $k= \lfloor \beta n \rfloor $. If $\F \subset \binom {[n]}{k}$ is a $t$-intersecting family such that $|\F | \geq (1 - \epsilon )|\F (n, k, t, r^*)|$, then there exists a set $B \subset [n]$ of size $t + 2r^*$ such that $|\{A \in \F : |A \cap B| \geq t + r^*\}| \geq (1 - O_{t,\zeta }(\epsilon ))|\F |$. If $\beta $ is singular for $t$, then either the above holds or the corresponding statement for $r^*+ 1$ holds.
END Conjecture
 
BEGIN Theorem 1.9  
 [Biased AK Theorem] \label {thm:ak-biased} Let $t \in \mathbb {N}$, let $0 < p < 1/2$, and let $\F \subset \p ([n])$ be a $t$-intersecting family. Then $\mu _p(\F ) \leq f(n,p,t):= \max _r \mu _p(\F _{n,t,r})$, where $\F _{n,t,r} := \{S \subset [n]: |S \cap [t+2r]| \geq t+r\}$, and equality holds iff $\F $ is isomorphic to one of the $\F _{n,t,r}$ families. In particular, if $p < 1/(t+1)$, then $\mu _p(\F ) \leq \mu _p(\tilde {\F }_{n,t,0}) = p^t$, with equality iff $\F \cong \F _{n,t,0}$.
END Theorem
 
BEGIN Theorem 1.10  
 \label {thm:biased-ak-stability} For any $t\in \mathbb {N}$ and any $\zeta >0$, there exists $C=C(t,\zeta )>0$ such that the following holds. Let $p\in \left [\zeta ,\frac {1}{2}-\zeta \right ]$, and let $\epsilon >0$. If $\F \subset \p ([n])$ is a $t$-intersecting family such that $\mu _{p}\left (\F \right )\ge f(n,p,t)\left (1-\epsilon \right )$, then there exists a family $\G $ isomorphic to some $\F _{n,t,r}$, such that $\mu _{p}\left (\F \backslash \G \right )\le C\epsilon ^{\log _{1-p}p}$. \par \mn In particular, if $\frac {r^*}{t+2r^*-1}+\zeta <p<\frac {r^*+1}{t+2r^*+1}-\zeta $ for some $r^* \in \mathbb {N}$, then the above holds with $\G \cong \F _{n,t,r^*}$.
END Theorem
 
BEGIN Definition 2.2  
 Let $\F \subset \p ([n])$ and $i \in [n]$. The {\em set of $i$-influential elements with respect to $\F $} is \[ \I _i(\F ) := \{S: |\{S,S \triangle \{i\} \} \cap \F | = 1\}. \] The {\em influence of the $i$th coordinate on $\F $ with respect to $\mu _p$} is $I^p_i(\F ) := \mu _p(\I _i(\F ))$. The {\em total influence of $\F $ with respect to $\mu _p$} is $I^p(\F ) := \sum _{i=1}^n I_i(\F )$. When there is no risk of confusion, we will often suppress $p$ from this notation, writing $I_i(\F ) = I^p_i(\F )$ and $I(\F ) = I^p(\F )$.
END Definition
 
BEGIN Theorem 2.1  
 \label {thm:skewed-iso} Let $\F \subset \p ([n])$ be an increasing family, and let $0 < p <1$. Then \begin {equation} \label {eq:skewed-iso} pI^p(\F ) \geq \mu _p(\F ) \log _p (\mu _p(\F )). \end {equation}
END Theorem
 
BEGIN Lemma 2.2  
 [Margulis-Russo Lemma] Let $\f \subset \pn $ be an increasing family and let $0 < p_0 < 1$. Then \[ \frac {\textup {d} \mu _{p}\left (\f \right )}{\textup {d}p} \Big |_{p=p_0} = I^{p_0}\left (\f \right ). \]
END Lemma
 
BEGIN Lemma 2.3  
 \label {lemma:mono-decreasing} Let $\F \subset \p ([n])$ be increasing. Then the function $p \mapsto \log _p(\mu _p(\F ))$ is monotone non-increasing on $(0,1)$.
END Lemma
 
BEGIN Proof 
 Let $f(p):= \log _p (\mu _p(\F )) = \log \mu _p(\F ) / \log p$. We have \begin {equation}\label {eq:derivative} \frac {\textup {d}f}{\textup {d}p} = \frac {\frac {1}{\mu _p(\F )} \frac {\textup {d} \mu _p(\F )}{\textup {d} p} \log p - \frac {1}{p}\log (\mu _p(\F )) }{(\log p)^2} = \frac {\frac {1}{\mu _p(\F )} I^p(\F )\log p - \frac {1}{p}\log (\mu _p(\F )) }{(\log p)^2} \leq 0, \end {equation} using the Margulis-Russo Lemma and (\ref {eq:skewed-iso}).
END Proof
 
BEGIN Definition 2.2  
 If $J \subset [n]$ and $\F \subset \p ([n])$, $\F $ is said to be a {\em $J$-junta} if it depends only upon the coordinates in $J$ --- formally, if there exists $\mathcal {G} \subset \p (J)$ such that $S \in \F $ if and only if $S \cap J \in \G $, for all $S \subset [n]$. A family $\F \subset \p ([n])$ is said to be a {\em $j$-junta} if it is a $J$-junta for some $J \in \binom {[n]}{j}$. Note that $\F \subset \p ([n])$ is a $j$-junta if and only if $I_i(\F )=0$ for at least $n-j$ coordinates $i \in [n]$ (provided $0 < p < 1$).
END Definition
 
BEGIN Theorem 2.4  
 [Friedgut's Junta Theorem] \label {thm:fj} For any $\zeta >0$, there exists $C = C(\zeta )>0$ such that the following holds. Let $\zeta \leq p \leq 1-\zeta $, let $\epsilon >0$, and let $\F \subset \pn $. Then there exists a $j$-junta $\j \subset \pn $ such that $\mu _{p}\left (\f \Delta \j \right )<\epsilon $, where $j \leq \exp (C I^p(\F ) / \epsilon )$.
END Theorem
 
BEGIN Proposition 2.5  
 \label {Prop:non-juntas have small minimal influence} Let $\F \subset \p ([n])$ be increasing, let $0 < p < 1$ and let $c>0$. If $\min _i(I^p_i(\F )) \geq c$, then $n\le \frac {1}{c^{2}p\left (1-p\right )}$.
END Proposition
 
BEGIN Proof 
 Let $f=\sum _{S \subset [n]} \hat f(S) \chi _S$ be the Fourier expansion of the characteristic function $f=1_{\F }$, with respect to the measure $\mu _p$. An easy calculation presented in~\cite [Proposition~8.45]{O'Donnell14} shows that \[ I^p\left (\F \right )=\sum _{i=1}^{n}\frac {\hat {f}\left (\{i\}\right )}{\sqrt {p\left (1-p\right )}}. \] By the Cauchy-Schwarz inequality and Parseval's identity, \[ I^p\left (\F \right )=\sum _{i=1}^{n}\frac {\hat {f}\left (\{i\}\right )}{\sqrt {p\left (1-p\right )}} \le \frac {\sqrt {n}\sqrt {\sum _{i=1}^{n}\hat {f}\left (\{i\}\right )^{2}}}{\sqrt {p\left (1-p\right )}} \le \sqrt {\frac {n}{p\left (1-p\right )}}\left \Vert f\right \Vert _{2} \le \sqrt {\frac {n}{p\left (1-p\right )}}. \] If $\min _i(I^p_i(\F )) \geq c$, we have $cn \leq I^p(\F ) \leq \sqrt {\frac {n}{p\left (1-p\right )}}$. Rearranging yields the assertion.
END Proof
 
BEGIN Proposition 2.6  
 \label {lem:juntas cannot get too close} Let $t \in \mathbb {N}$, let $\zeta >0$, and let $m \in \mathbb {N}$. There exists $\epsilon =\epsilon \left (t,\zeta ,m\right )>0$ such that if $0 < p \leq 1/2-\zeta $, and $\F \subset \p \left (\left [m\right ]\right )$ is a $t$-intersecting family satisfying $\mu _{p}\left (\F \right ) \geq f(m,p,t)\left (1-\epsilon \right )$, then $\F \in \mathbb {AK}_{p,t}^{m}$.
END Proposition
 
BEGIN Proof 
 By Theorem \ref {thm:ak-biased}, for any $r \in \mathbb {N} \cup \{0\}$ and any $\frac {r}{t+2r-1} \leq p \leq \frac {r+1}{t+2r+1}$, any $t$-intersecting $\F \in \p ([m]) \setminus \emm $ satisfies $\mu _{p}\left (\mathcal {F}\right )< \mu _{p}\left (\mathcal {F}_{t,r}^{m}\right )$. Consider the set \begin {align*} C^m_r =\{&\mu _{q}\left (\F _{m,t,r}\right )-\mu _{q}\left (\G \right ):\ \G \in \p ([m]) \setminus \mathbb {AK}_{q,t}^{m},\ \G \mbox { is \ensuremath {t}-intersecting},\\ & \frac {r}{t+2r-1} \leq q \leq \frac {r+1}{t+2r+1}\}. \end {align*} As $m$ is fixed, $C^m_r$ is compact and all its elements are positive. Hence, $c^m_r = \min (C^m_r) > 0$. We have \[ [0,1/2-\zeta ] \subset \bigcup _{r=0}^\ell \left [\frac {r}{t+2r-1},\frac {r+1}{t+2r+1} \right ], \] for some $\ell =\ell \left (t,\zeta \right ) \in \mathbb {N}$. Let $\epsilon = \min _{0 \leq r \leq \ell } c^m_r$. It is clear by the choice of $\epsilon $ that for all $p \in (0,1/2-\zeta ]$, if $\F \subset \p \left (\left [m\right ]\right )$ is a $t$-intersecting family with $\mu _{p}\left (\F \right ) \geq f(m,p,t)\left (1-\epsilon \right ) > f(m,p,t)-\epsilon $ then we must have $\F \in \mathbb {AK}_{p,t}^{m}$. This completes the proof.
END Proof
 
BEGIN Definition 2.3  
 For $\F \subset \p ([n])$, a set $A \in \F $, and $1 \leq j< i \leq n$, the \emph {shifting operator} $\s _{ij}$ is defined as follows: $\mathcal {S}_{ij}\left (A\right )=A\backslash \left \{ i\right \} \cup \left \{ j\right \} $ if $i\in A$, $j\notin A$, and $A\backslash \left \{ i\right \} \cup \left \{ j\right \} \not \in \F $; and $\mathcal {S}_{ij}\left (A\right )=A$ otherwise. We define $\mathcal {S}_{ij}\left (\mathcal {F}\right )= \{\mathcal {S}_{ij}\left (A\right ): A \in \F \}$. \par \medskip \noindent $\F $ is called \emph {$n$-compressed} if $A\backslash \left \{ n\right \} \cup \left \{ j\right \} \in \F $ for all $A\in \F $ such that $A\cap \left \{ j,n\right \} =n$, i.e., if $\mathcal {S}_{nj}\left (\mathcal {F}\right ) = \F $ for all $j<n$. $\F $ is called \emph {shifted} if $\mathcal {S}_{ij}\left (\mathcal {F}\right ) = \F $ for all $j<i$.
END Definition
 
BEGIN Claim 2.7  
 \label {prop:shifting}Let $\mathcal {F}\subset \mathcal {P}\left (\left [n\right ]\right )$ be increasing and $t$-intersecting, and let $0 < p < 1$. Then $\s _{ij}\left (\mathcal {F}\right )$ satisfies the following properties: \par \mn \emph {(a)} $\mu _{p}\left (\s _{ij}\left (\mathcal {F}\right )\right ) =\mu _{p}\left (\mathcal {F}\right )$, \par \mn \emph {(b)} $\mu _{p}\left (\mathcal {F}\backslash \s _{ij}\left (\mathcal {F}\right )\right )\le I_{i}\left (\mathcal {F}\right )$, \par \mn \emph {(c)} $I_{i}\left (\s _{ij}\left (\mathcal {F}\right )\right )\le I_{i}(\F )$, with equality if and only if $\s _{ij}\left (\mathcal {F}\right ) = \F $, \par \mn \emph {(d)} $\s _{ij}\left (\F \right )$ is increasing and $t$-intersecting.
END Claim
 
BEGIN Proposition 2.8  
 \label {cor:shifter} Let $0 < p < 1$, and let $\F \subset \p ([n])$ be an increasing $t$-intersecting family that is not $n$-compressed. Denote $\delta =I_{n}\left (\F \right )$. Then there exist families $\F =\F _{0},\F _{1},\F _{2},\ldots ,\F _{m} \subset \p ([n])$, such that $\F _{m}$ is $n$-compressed and for each $i\in \left [m\right ]$ we have: \par \mn \emph {(a)} $\mu _{p}\left (\F _{i}\right )=\mu _{p}\left (\F \right )$, \par \mn \emph {(b)} $\F _{i}$ is increasing and $t$-intersecting, \par \mn \emph {(c)} $\mu _{p}\left (\F _{i-1}\backslash \F _{i}\right )\le \delta $, \par \mn \emph {(d)} $I_{n}\left (\F _{i}\right )<\delta $.
END Proposition
 
BEGIN Proof 
 We define $\F _{i}$ inductively. Suppose that $\F _{i-1}$ is not $n$-compressed. Then for some $j\in \left [n\right ]$, we have $\s _{nj}\left (\F _{i-1}\right )\ne \F _{i-1}$. We choose such a $j$ arbitrarily and define $\F _{i}=\s _{nj}\left (\F _{i-1}\right )$. By Claim~\ref {prop:shifting}, $\F _{i}$ satisfies the desired properties. Thus, we only need to show that for some $m\in \mathbb {N}$, $\F _{m}$ is $n$-compressed. Indeed, by Claim~\ref {prop:shifting}, $I_{n}\left (\F _{i}\right )$ is strictly decreasing (as a function of $i$). Since all of $\left \{ I_{n}\left (\F _{i}\right )\,:\, i\in \mathbb {N}\right \} $ belong to a finite set of values, this process cannot last forever.
END Proof
 
BEGIN Lemma 2.9  
 \label {lem:exact-t} Let $\F \subset \p ([n])$ be a $t$-intersecting $n$-compressed family and let $a,b\in \left [n\right ]$. Let $A \in \F ^{(a)}$ and $B \in \F ^{(b)}$ be such that $\left |A\cap B\right |=t$ and $n\in A\cap B$. Then $a+b=n+t$, and $A\cup B=\left [n\right ]$.
END Lemma
 
BEGIN Proof 
 It is clearly sufficient to show that $A\cup B=\left [n\right ]$. Suppose for a contradiction that $i\notin A\cup B$. As $\F $ is $n$-compressed, we have $A'=A\backslash \left \{ n\right \} \cup \left \{ i\right \} \in \F $. However, $\left |A'\cap B\right |=t-1$, contradicting the fact that $\F $ is $t$-intersecting.
END Proof
 
BEGIN Proposition 2.10  
 \label {Prop:Increasing1} Let $0 < p < 1/2$. Let $\F \subset \p ([n])$ be an increasing $t$-intersecting $n$-compressed family. Denote $\mathcal {I}_{n}=\mathcal {I}_{n}\left (\F \right )$. Let $a\ne b\in \left [n\right ]$ be such that $a+b=n+t$. Then the families \[ \G _{1}:=(\F \backslash (\I _n \cap \F )^{(a)}) \cup (\I _n \setminus \F )^{(b-1)} \qquad \mbox { and } \qquad \G _{2}:=(\F \backslash (\I _n \cap \F )^{(b)}) \cup (\I _n \setminus \F )^{(a-1)} \] are $t$-intersecting, and \begin {equation} \mu _{p}\left (\F \right )\le \max \left \{ \mu _{p}\left (\G _{1}\right ),\mu _{p}\left (\G _{2}\right )\right \} ,\label {eq:influential sets are wierd1l} \end {equation} with equality only if $\G _{1}=\G _{2}=\F $.
END Proposition
 
BEGIN Proof 
 W.l.o.g. we show that $\G _{1}$ is $t$-intersecting. Let $A,B\in \G _{1}$, and suppose for a contradiction that $\left |A\cap B\right |\le t-1$. Hence, we have either $A \in (\I _n \setminus \F )^{(b-1)}$ or $B \in (\I _n \setminus \F )^{(b-1)}$ or both. Assume, w.l.o.g., $B \in (\I _n \setminus \F )^{(b-1)}$. Then $B':=B\cup \left \{ n\right \} \in (\I _n \cap \F )^{(b)}$. Note that we have $A':=A\cup \left \{ n\right \} \in \F $. Indeed, either $A \in \F $ and then $A' \in \F $ since $\F $ is increasing, or $A \in (\I _n \setminus \F )^{(b-1)}$ and then $A' \in (\I _n \cap \F )^{(b)}$. Since $\F $ is $t$-intersecting, this implies \begin {equation} t\le \left |A'\cap B'\right |\le \left |A\cap B\right |+1\le t.\label {eq:a prime cap b prime} \end {equation} This allows applying Lemma~\ref {lem:exact-t} to $A',B'$, to get $\left |A'\right |=a$. \par Now, as $\left |(A'\backslash \left \{ n\right \}) \cap B'\right |=t-1$ and $\F $ is $t$-intersecting, we have $A'\backslash \left \{ n\right \} \notin \F $. Hence, $A'\in \left (\I _n \cap \F \right )^{(a)}$, which yields $A'\notin \G _{1}$. As $A\in \G _{1}$, we must have $A=A'\backslash \left \{ n\right \} \notin \F $. By the construction of $\G _1$, this means that $A\in \left (\mathcal {I}_{n}\backslash \F \right )^{(b-1)}$, and therefore, $\left |A'\right |=a=b$, a contradiction. \par The proof of~\eqref {eq:influential sets are wierd1l} is a straightforward calculation. Write $\A _{1}=\left (\mathcal {I}_{n}\cap \F \right )^{(a)}$ and $\A _{2}=\left (\mathcal {I}_{n}\cap \F \right )^{(b)}$. Suppose w.l.o.g. that $\mu _{p}\left (\A _{1}\right )\ge \mu _{p}\left (\A _{2}\right )$. Then \[ \mu _{p}\left (\G _{2}\right )=\mu _{p}\left (\F \right )-\mu _{p}\left (\A _{2}\right )+\frac {1-p}{p}\mu _{p}\left (\A _{1}\right )>\mu _{p}\left (\F \right ), \] as asserted. It is also clear that equality can hold only if $\A _1=\A _2 = \emptyset $, that is, if $\G _1=\G _2=\F $. This completes the proof.
END Proof
 
BEGIN Proposition 2.11  
 \label {Prop:Increasing2} Let $n,t \in \mathbb {N}$ such that $n+t$ is even, and let $0 < p < 1$. Let $\mathcal {F}\subset \p ([n])$ be an increasing $n$-compressed $t$-intersecting family such that $I_n(\F )>0$. Denote $a=\frac {n+t}{2}$. For $1 \leq i \leq n-1$, let \[ \mathcal {G}_{i}=(\mathcal {F}\backslash \left (\F \cap \I _{n} \cap \D _{i}\right )^{(a)})\cup \left (\mathcal {I}_{n}\backslash \left (\F \cup \D _{i}\right ) \right )^{(a-1)}. \] Then the families $\mathcal {G}_{i}$ are $t$-intersecting. Moreover, if $0 < p \leq 1/2 - \zeta $, $n > t/(2\zeta )$ and $(\I _n \cap \F )^{(a)} \neq \emptyset $, then \begin {equation} \max _{i\in \left [n-1\right ]}\left \{ \mu _{p}\left (\mathcal {G}_{i}\right )\right \} >\mu _{p}\left (\mathcal {F}\right ).\label {eq:max nu p g i} \end {equation}
END Proposition
 
BEGIN Proof 
 First we prove that for all $i$, $\G _i$ is $t$-intersecting. Let $A,B\in \mathcal {G}_{i}$, and suppose for a contradiction that $\left |A\cap B\right |\le t-1$. Denote $A':=A\cup \left \{ n\right \}$ and $B':=B\cup \left \{ n\right \}$, and assume w.l.o.g. $B\notin \F $, and hence, $\left |B'\right |=a$ and $i\notin B'$. \par By the same argument as in the proof of Proposition~\ref {Prop:Increasing1}, we have $A'\in \F \cap \mathcal {I}_{n}$. On the other hand, by Lemma~\ref {lem:exact-t} (applied for $A',B'$) we have $A' \cup B' = [n]$, and hence, $i \in A'$ and $|A'|=a$. Thus, $A' \in (\F \cap \mathcal {I}_n \cap \D _i)^{(a)}$, which implies $A' \not \in \mathcal {G}_i$. This is a contradiction, as $A \in \mathcal {G_i}$ and $\mathcal {G}_i$ is increasing. \par Now we prove Equation~(\ref {eq:max nu p g i}). Note that for any $i \leq n-1$, there is a one-to-one correspondence between the families $(\I _n \setminus (\F \cup \D _i))^{(a-1)}$ and $(\F \cap \I _n \cap \D _i^c)^{(a)}$. Hence, \begin {align*} \mu _{p}\left (\G _{i}\right ) & =\mu _{p}\left (\F \right )-\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\cap \mathcal {D}_{i}\right )^{\left (a\right )}\right )+ \left (\frac {1-p}{p}\right )\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\cap \mathcal {D}_{i}^{c}\right )^{\left (a\right )}\right )\\ & =\mu _{p}\left (\F \right )-\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\right )^{\left (a\right )}\right )+\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\cap \mathcal {D}_{i}^{c}\right ) ^{\left (a\right )}\right )+\left (\frac {1-p}{p}\right )\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\cap \mathcal {D}_{i}^{c}\right )^{\left (a\right )}\right )\\ & =\mu _{p}\left (\F \right )-\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\right )^{\left (a\right )}\right )+\frac {1}{p}\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\cap \mathcal {D}_{i}^{c}\right ) ^{\left (a\right )}\right ). \end {align*} Let $\mathcal {K}_{i}:=\F \cap \mathcal {I}_{n}\cap \mathcal {D}_{i}^{c}$. We have \[ \mathbb {E}_i [\mu _p(\mathcal {K}_i)] = \frac {1}{n-1}\sum _{i=1}^{n-1} \sum _{A\in \mathcal {K}_{i}} \mu _p(A) = \frac {1}{n-1}\sum _{A \in (\F \cap \I _n)^{(a)}} \sum _{\{i: i \not \in A\} } \mu _p(A) = \frac {n-a}{n-1} \mu _p((\F \cap \I _n)^{(a)}). \] Thus, there exists $i \in [n-1]$ such that $\mu _p(\mathcal {K}_i) \geq \frac {n-a}{n-1} \mu _p((\F \cap \I _n)^{(a)})$. This implies \[ \max \left \{ \mu _{p}\left (\mathcal {G}_{i}\right )\right \} \ge \mu _{p}\left (\F \right )+\frac {n-a-\left (n-1\right )p}{\left (n-1\right )p}\mu _{p}\left (\left (\F \cap \mathcal {I}_{n}\right )^{(a)}\right ) > \mu _p(\F ), \] where the last inequality holds since $n-a-\left (n-1\right )p>0$ for all $n > t/(2\zeta )$. This completes the proof.
END Proof
 
BEGIN Corollary 2.12  
 \label {cor:Filmus} Let $\zeta >0$, let $0 < p \leq 1/2-\zeta $ and let $n \in \mathbb {N}$ with $n >t/(2\zeta )$. Let $\F \subset \p ([n])$ be an increasing $n$-compressed $t$-intersecting family that depends on the $n$th coordinate (i.e., $I_n(\F )>0$). Then there exists a $t$-intersecting family $\G \subset \p ([n])$, such that $\mu _{p}\left (\G \right )>\mu _{p}\left (\F \right )$ and $\mu _{p}\left (\F \backslash \G \right )\le I_{n}\left (\F \right )$.
END Corollary
 
BEGIN Proposition 2.13  
 [Friedgut] \label {prop:monotone-approx} Let $\delta >0$, let $n,k \in \mathbb {N}$ with $k \leq n$, let $\frac {k+\sqrt {2n\log \left (\frac {1}{\delta }\right )}}{n} \leq p \leq 1$ and let $\F \subset \p \left (\left [n\right ]\right )$ be increasing. Then \[ \mu _{p}\left (\F \right ) \geq \frac {\left |\F ^{\left (k\right )}\right |}{\binom {n}{k}}\left (1-\delta \right ). \]
END Proposition
 
BEGIN Proposition 2.14  
 \label {Prop:WeakKK} Let $\F \subset \p ([n])$ be an increasing family. For any $1 \leq k \leq m \leq n$, we have $|\F ^{(m)}|/{\binom {n}{m}} \geq |\F ^{(k)}|/{\binom {n}{k}}$.
END Proposition
 
BEGIN Proof 
 [Proof of Proposition~\ref {prop:monotone-approx}] By Proposition~\ref {Prop:WeakKK}, we have \begin {align*} \mu _{p}\left (\F \right ) &\geq \sum _{m=k}^{n}\frac {\left |\F ^{\left (m\right )}\right |}{\binom {n}{m}}\mu _{p}\left (\binom {[n]}{m}\right ) \ge \frac {\left |\F ^{\left (k\right )}\right |}{\binom {n}{k}}\sum _{m=k}^{n}\mu _{p}\left (\binom {[n]}{m}\right ) = \frac {\left |\F ^{\left (k\right )}\right |}{\binom {n}{k}} \mu _p(\{S \subset [n]: |S| \geq k\}) \\ &\ge \frac {\left |\F ^{\left (k\right )}\right |}{\binom {n}{k}}\left (1-\delta \right ), \end {align*} where the last inequality follows from the choice of $p$ by a standard Chernoff bound.
END Proof
 
BEGIN Proposition 2.15  
 [Dinur and Safra] \label {prop:juntas measure} Let $j \in \mathbb {N}$, $\zeta ,\epsilon \in \left (0,1\right )$, and $p\in [\zeta ,1-\zeta ]$. There exist $\delta '=\delta '(\epsilon ,j)$ and $n_0=n_0(j,\zeta ,\epsilon ) \in \mathbb {N}$ such that the following holds for all $n>n_0$. For any $k\in [\zeta n,(1-\zeta )n] \cap \mathbb {N}$ such that $\left |p-\frac {k}{n}\right |<\delta '$ and for any $j$-junta $\mathcal {J} \subset \p ([n])$, we have \begin {equation}\label {Eq:Juntas-Measure} \left |\mu _{p}\left (\mathcal {J}\right )-\frac {\left |\J \cap \binom {[n]}{k} \right |}{\binom {n}{k}}\right |< \epsilon . \end {equation}
END Proposition
 
BEGIN Proof 
 Assume w.l.o.g. that $\J $ depends only on the coordinates in $[j]$. Since $j$ is fixed, it is sufficient to prove that~\eqref {Eq:Juntas-Measure} holds when $\J = \mathcal {J}_{C}:=\left \{ A \subset [n]:\, A\cap \left [j\right ]=C\right \}$ for any $C\subset \left [j\right ]$. And indeed, \begin {align*} | \mu _{p}(\mathcal {J}) &-\frac {|\{ A\in \binom {[n]}{k} : A\cap [j] = C\}|}{\binom {n}{k}} | = \left |p^{\left |C\right |}\left (1-p\right )^{j-\left |C\right |}-\frac {\binom {n-j}{k-\left |C\right |}}{\binom {n}{k}}\right | \\ &=\left |p^{\left |C\right |}\left (1-p\right )^{j-\left |C\right |}- \frac {k \cdot \ldots \cdot \left (k-\left |C\right |+1\right ) \cdot \left (n-k\right ) \cdot \ldots \cdot \left (n-k+1-j+\left |C\right |\right )}{n\cdot \ldots \cdot \left (n-j+1\right )}\right | \\ &< \left |p^{|C|}\left (1-p\right )^{j-|C|} -\left (\frac {k}{n}\right )^{|C|}\left (\frac {n-k}{n}\right )^{j-|C|}\right | +o_{n \to \infty }\left (1\right ) < \epsilon , \end {align*} where $n_0,\delta '$ clearly can be chosen such that the last inequality holds.
END Proof
 
BEGIN Proposition 2.16  
 [Dinur and Friedgut] \label {prop:difference of juntas measure}Let $j \in \mathbb {N}$, $\zeta ,\delta '' \in \left (0,1\right ),$ and $p\in [\zeta ,1-\zeta ]$. There exist $C=C\left (\zeta ,j\right )>0$ and $n_{0}\left (t,\zeta ,\delta ''\right ) \in \mathbb {N}$ such that the following holds for all $n>n_0$ and all $k\in [\zeta n,(1-\zeta )n] \cap \mathbb {N}$ such that $p>\frac {k+\sqrt {2n\log 2}}{n}$. Let $\F \subset \p ([n])$ be an increasing family, and let $\mathcal {J}$ be a $j$-junta such that $\mu _{p}\left (\F \backslash \mathcal {J}\right )<\delta ''$. Then \[ \left |\left (\F \backslash \J \right )^{\left (k\right )}\right |<C\delta ''\binom {n}{k}. \]
END Proposition
 
BEGIN Proof 
 Suppose w.l.o.g. that $\J $ depends on the coordinates in $\left [j\right ]$. Since $j$ is fixed, it is sufficient to prove that for any $E\notin \J $, we have \[ |\{ A\in \F ^{(k)}\,:\, A\cap [j]=E\}| \leq C'\delta ''\binom {n}{k}, \] for some $C'=C'(\zeta ,j)>0$. We show that \begin {equation}\label {Eq:Diff-Measure} |\{ A\in \F ^{(k)}\,:\, A\cap [j]=E\}|<\frac {2\delta ''}{p^{\left |E\right |}\left (1-p\right )^{j-\left |E\right |}}\binom {n-j}{k-\left |E\right |}, \end {equation} which is sufficient, as the right hand side of~\eqref {Eq:Diff-Measure} is $\leq C'\delta ''\binom {n}{k}$ by the proof of Proposition~\ref {prop:juntas measure}. Suppose for a contradiction that~\eqref {Eq:Diff-Measure} fails. By Proposition \ref {prop:monotone-approx} (with $\delta '=1/2$), we have \[ \mu _{p}\left (\F _{[j]}^{E}\right )>\frac {2\delta ''}{p^{\left |E\right |}\left (1-p\right )^{j-\left |E\right |}} \cdot (1-1/2) =\frac {\delta ''}{p^{\left |E\right |}\left (1-p\right )^{j-\left |E\right |}}. \] Hence, $\mu _{p}\left (\F \backslash \J \right )\geq p^{\left |E\right |}\left (1-p\right )^{j-\left |E\right |} \mu _{p}\left (\F _{[j]}^{E}\right ) >\delta ''$, a contradiction. This completes the proof.
END Proof
 
BEGIN Definition 2.5  
 Families $\F ,\G \subset \p ([n])$ are said to be \emph {cross-intersecting} if $A \cap B \neq \emptyset $ for any $A \in \F $ and $B \in \G $.
END Definition
 
BEGIN Lemma 2.17  
 \label {lemma:cross-intersecting-slice}Let $n,k,l \in \mathbb {N}$ with $n \geq k+l$, let $r \in \mathbb {N} \cup \{0\}$, and let $\mathcal {A}\subset \binom {[n]}{k},\ \mathcal {B} \subset \binom {[n]}{l}$ be cross-intersecting families. Suppose that $\left |\mathcal {A}\right | \geq \binom {n}{k}-\binom {n-r}{k}$. Then $\left |\mathcal {B}\right |\le \binom {n-r}{l-r}$.
END Lemma
 
BEGIN Proof 
 Let $\bar {\mathcal {A}}:=\left \{[n] \setminus A\,:\, A\in \mathcal {A}\right \}$; then $\left |\bar {\mathcal {A}}\right | \geq \binom {n}{n-k}-\binom {n-r}{n-k-r}$. By the Kruskal-Katona theorem, we have $\left |\partial ^{n-k-l}\left (\bar {\mathcal {A}}\right )\right | \geq {n \choose l} - {n-r \choose l-r}$. Since $\mathcal {A}$ and $\mathcal {B}$ are cross-intersecting, we have $\mathcal {B}\cap \partial ^{n-k-l}\left (\bar {\mathcal {A}}\right )=\emptyset $. Hence, $\left |\mathcal {B}\right |\le \binom {n}{l}-\left |\partial ^{n-k-l}\left (\bar {\mathcal {A}}\right )\right |\le \binom {n-r}{l-r}$, as required.
END Proof
 
BEGIN Lemma 2.18  
 \label {lem:cross-intersecting}For each $\zeta >0$, there exists $c = c(\zeta )>1$ such that the following holds. Let $\zeta n\leq k_1,k_2\leq (\tfrac {1}{2}-\zeta )n$, and let $\A \subset \binom {\left [n\right ]}{k_1},\ \B \subset \binom {[n]}{k_2}$ be cross-intersecting families. If $\mu \left (\A \right )>1-\epsilon $, then $\mu \left (\B \right ) = O_{\zeta }\left (\epsilon ^{c}\right )$.
END Lemma
 
BEGIN Proposition 2.19  
 [\cite {EKL16+}, Lemma~2.7] \label {lem:Cross Intersecting} Let $0<p \leq 1/2$, and let $\F ,\G \subset \p ([n])$ be cross-intersecting families. Then $\mu _{p}\left (\F \right )\le \left (1-\mu _{p}\left (\G \right )\right )^{\log _{1-p}p}$.
END Proposition
 
BEGIN Proof 
 Since $\F $ and $\G $ are cross-intersecting, we have $\F \subset \G ^{*}$. Hence, $\mu _{1-p}(\F ) \leq \mu _{1-p}(\G ^*) = 1-\mu _{1-p}(\bar {\G }) = 1-\mu _p(\G )$. Hence, by Lemma \ref {lemma:mono-decreasing}, $\mu _p(\F ) \leq (\mu _{1-p}(\F ))^{\log _{1-p}(p)} \leq (1-\mu _p(\G ))^{\log _{1-p}(p)}$, as required.
END Proof
 
BEGIN Lemma 2.20  
 \label {lem:cross} If $\F ,\G \subset \pn $ are cross-intersecting, then \[ \mu _{1/2}\left (\F \right )+\mu _{1/2}\left (\G \right )\le 1. \]
END Lemma
 
BEGIN Proof 
 Let $A\sim \mu _{1/2}$. Then $\mu _{1/2}(\F )=\Pr [A\in \F ]$. On the other hand, $[n]\setminus A$ is also distributed according to $\mu _{1/2}$. Therefore, $\mu _{1/2}(\G )=\Pr [[n]\backslash A\in \G ]$. Since the families $\F ,\G $ are cross-intersecting, the events $\{A\in \F \}$ and $\{[n]\backslash A\in \G \}$ are disjoint. Therefore, we have $$\mu _{1/2}(\F )+\mu _{1/2}(\G ) = \Pr [A\in \F ] + \Pr [[n]\backslash A\in \G ] = \Pr [\{A \in \F \} \cup \{[n] \backslash A \in \G \}] \leq 1,$$ as required.
END Proof
 
BEGIN Notation 2.21  
 For $X \subset \mathbb {N}$, $i \in \mathbb {N}$ and $\mathcal {F}\subset \binom {X}{i}$, we write $\mathcal {L}(\mathcal {F})$ for the initial segment of the lexicographic order on $\binom {X}{i}$ with size $|\mathcal {F}|$. We say a family $\mathcal {C} \subset \binom {X}{i}$ is {\em lexicographically ordered} if it is an initial segment of the lexicographic order on $\binom {X}{i}$, i.e., $\mathcal {L}(\mathcal {C})=\mathcal {C}$.
END Notation
 
BEGIN Proposition 2.22  
 [Hilton] \label {prop:hilton} If $\mathcal {F} \subset \binom {[n]}{k}$, $\mathcal {G} \subset \binom {[n]}{l}$ are cross-intersecting, then $\mathcal {L}(\mathcal {F})$, $\mathcal {L}(\mathcal {G})$ are also cross-intersecting.
END Proposition
 
BEGIN Lemma 2.23  
 [\cite {EKL16+}, Lemma~4.7] \label {lem:Technical-long} For any $\eta >0$ and any $C \geq 0$, there exists $c_0 = c_0(\eta ,C)\in \mathbb {N}$ such that the following holds. Let $n,l,k,d \in \mathbb {N} \cup \{0\}$ with $n\ge (1+\eta )l+k+c_0$ and $l \geq k+c_0-1$. Suppose that $\mathcal {A} \subset \binom {[n]}{l},\, \B \subset \binom {[n]}{k}$ are cross-intersecting, and that \[ \left |\A \right |\le \left |\mathrm {OR}_{\left [d\right ]} \cap \binom {[n]}{l}\right |=\binom {n}{l}-\binom {n-d}{l}. \] Then \[ \left |\mathcal {A}\right |+C\left |\mathcal {B}\right |\le \binom {n}{l}-\binom {n-d}{l}+C\binom {n-d}{k-d}. \]
END Lemma
 
BEGIN Proof 
 We prove the lemma by induction on $k$. For $k=0$ the lemma holds trivially. Assume now that $k \geq 1$, and that the statement of the lemma holds for $k-1$. For $d=0$, the statement of the lemma holds trivially, so we may assume throughout that $d \geq 1$. By Proposition \ref {prop:hilton}, we may assume that $\mathcal {A}$ and $\mathcal {B}$ are lexicographically ordered. Since $d \geq 1$, we have $|\mathcal {A}| \leq \binom {n}{l}-\binom {n-1}{l} = \binom {n-1}{l-1}$, so $\mathcal {A} \subset \F _1^{(l)}$, where $\F _{1}^{\left (i\right )}:=\left \{ A\in \binom {[n]}{i}:\,1\in A\right \}$ for each $i\in \left [n\right ]$. \par We split into two cases: $\A = \F _1^{(l)}$ and $\A \subsetneq \F _1^{(l)}$. \par \mn \textbf {Case 1: $\A = \F ^{(l)}_{1}$.} First note that $\mathcal {B}\subset \F _{1}^{\left (k\right )}$. Indeed, suppose on the contrary that $B\in \B $ and $1\notin B$. Since $n \geq k+l$, there exists $A \in \binom {[n]}{l}$ such that $1 \in A$ and $A\cap B=\emptyset $. Hence, $A\in \F _{1}^{\left (l\right )} = \A $, and $A\cap B=\emptyset $, a contradiction. Hence, we may assume that $\mathcal {B}= \F _{1}^{\left (k\right )}$. We must prove that \begin {equation} \label {eq:basic-inequality} {n-1 \choose l-1} + C{n-1 \choose k-1} \leq \binom {n}{l}-\binom {n-d}{l}+C\binom {n-d}{k-d}\quad \forall d \geq 1.\end {equation} This clearly holds (with equality) if $d=1$. To verify it for all $d \geq 2$ it suffices to show that $${n-1 \choose l-1} + C{n-1 \choose k-1} \leq \binom {n}{l}-\binom {n-2}{l},$$ or equivalently, $$C{n-1 \choose k-1} \leq \binom {n-2}{l-1}.$$ We have \begin {align*} \frac {{n-1 \choose k-1}}{\binom {n-2}{l-1}} &= \frac {n-1}{n-k} \frac {{n-2 \choose k-1}}{\binom {n-2}{l-1}} \leq 2\frac {(l-1)(l-2)\ldots k}{(n-k-1)(n-k-2)\ldots (n-l)}\\ & \leq 2 \left (\frac {l-1}{n-k-1}\right )^{l-k} \leq 2 \left (\frac {l-2}{l+\eta l + c -1}\right )^{c-1} \leq \frac {1}{C}, \end {align*} provided $c_0$ is sufficiently large depending on $\eta $ and $C$, as required. \par \mn \textbf {Case 2: $\A \subsetneq \F _1^{(l)}$.} If $\left |\A \right | \leq \binom {n-2}{l-2}$, then \[ \left |\A \right |+C\left |\B \right |\le \binom {n-2}{l-2}+C\binom {n}{k} \leq \binom {n-1}{l-1} \leq \binom {n}{l}-\binom {n-d}{l}+C\binom {n-d}{k-d}, \] where the second inequality holds since \begin {align*} \frac {{n \choose k}}{{n-1 \choose l-1}-{n-2 \choose l-2}} & = \frac {{n \choose k}}{{n-1 \choose l-2}} =\frac {n}{n-k} \frac {{n-1 \choose k}}{{n-1 \choose l-2}} \leq 2 \frac {(l-2)(l-3)\ldots (k+1)}{(n-k-1)(n-k-2)\ldots (n-l+2)}\\ & \leq 2 \left (\frac {l-2}{n-k-1}\right )^{l-k-2} \leq 2 \left (\frac {l-2}{l+\eta l + c -1}\right )^{c-3} \leq \frac {1}{C}, \end {align*} provided $c_0$ is sufficiently large depending on $\eta $ and $C$. Hence, we may assume that $${n-2 \choose l-2} \leq |\mathcal {A}| \leq {n-1 \choose l-1}.$$ Therefore, since $\A $ is lexicographically ordered, we have $\mathcal {A} \supset \{S \in \binom {[n]}{l}:\ 1,2 \in S\}$. Hence, $B \cap \{1,2\} \neq \emptyset $ for all $B \in \mathcal {B}$. (If there exists $B \in \mathcal {B}$ with $B \cap \{1,2\} = \emptyset $, then since $n \geq k+l$, there exists $A \in \binom {[n]}{l}$ with $A \cap B = \emptyset $ and $1,2 \in A$, but the latter implies $A \in \mathcal {A}$, a contradiction.) Therefore, since $\B $ is lexicographically ordered, we have $\B \supset \F _1^{(k)}$. \par Observe that $$\mathcal {A}_{\left \{ 1,2\right \} }^{\left \{ 1\right \} }\subseteq ([n]\setminus [2])^{(l-1)},\quad \B _{\left \{ 1,2\right \} }^{\left \{ 2\right \} }\subset ([n]\setminus [2])^{(k-1)}$$ are cross-intersecting, and trivially $|\mathcal {A}_{\left \{ 1,2\right \} }^{\left \{ 1\right \} }| \leq {n-2 \choose l-1}$. Hence, by the induction hypothesis (which we may apply since $(n-2) \geq (1+\eta )(l-1) + (k-1) +c_0$ and $l-1 \geq k-1 + c_0-1$, choosing $d=n-2$), we have \[ \left |\mathcal {A}_{\left \{ 1,2\right \} }^{\left \{ 1\right \} }\right |+C\left |\B _{\left \{ 1,2\right \} }^{\left \{ 2\right \} }\right | \leq {n-2 \choose l-1},\] and therefore, \begin {align*} |\A |+C|\B | & = {n-2 \choose l-2} + \left |\mathcal {A}_{\left \{ 1,2\right \} }^{\left \{ 1\right \} }\right | + C {n-1 \choose k-1} + C\left |\B _{\left \{ 1,2\right \} }^{\left \{ 2\right \} }\right | \\ &\leq {n-2 \choose l-2} + {n-2 \choose l-1} + C{n-1 \choose k-1}\\ &= {n-1 \choose l-1} + C{n-1 \choose k-1}\\ & \leq \binom {n}{l}-\binom {n-d}{l}+C\binom {n-d}{k-d}, \end {align*} using (\ref {eq:basic-inequality}) for the last inequality. This completes the proof.
END Proof
 
BEGIN Proposition 2.24  
 \label {lem:from David}Let $n,j,M \in \mathbb {N}$, $\zeta \in \left (0,1/2\right )$, and let $\zeta n \leq k_{1},k_{2} \leq (\tfrac {1}{2}-\zeta )n$ be such that $\left |k_{2}-k_{1}\right |\le j$. There exists $c=c\left (M,\zeta ,j\right ) \in \mathbb {N}$ such that the following holds. Let $\F \subset \binom {[n]}{k_1}$ and $\G \subset \binom {[n]}{k_2}$ be cross-intersecting families such that for some $d\in \{c,c+1,\ldots ,k_2\}$, we have \begin {equation}\label {Eq:from_David1} \binom {n-d}{k_{2}-d}\le \left |\G \right |\le \binom {n-c}{k_{2}-c}. \end {equation} Then $\left |\F \right |+M\left |\G \right |\le \binom {n}{k_{1}}-\binom {n-d}{k_{1}}+M\binom {n-d}{k_{2}-d}$.
END Proposition
 
BEGIN Proof 
 By Lemma~\ref {prop:hilton}, we may assume that $\mathcal {F}$ and $\mathcal {G}$ are lexicographically ordered. In addition, by an appropriate choice of $c$, we may assume throughout that $n \geq n_0$ for any $n_0=n_0(M,\zeta ,j) \in \mathbb {N}$. \par Consider the families $\mathcal {F}_{\left [c\right ]}^{\emptyset }$ and $\mathcal {G}_{\left [c\right ]}^{\left [c\right ]}$ (for $c$ to be specified below), which are clearly cross-intersecting. As $\mathcal {G}$ is lexicographically ordered, the assumption~\eqref {Eq:from_David1} implies $\mathcal {G} \subset \s _{[c]}$. Moreover, $\mathcal {G}_{\left [c\right ]}^{\left [c\right ]}$ is also lexicographically ordered, and hence, by~\eqref {Eq:from_David1} we have $\s _{\{c+1,\ldots ,d\}} \subset \mathcal {G}_{\left [c\right ]}^{\left [c\right ]}$. Since $\mathcal {F}_{\left [c\right ]}^{\emptyset }$ cross-intersects $\mathcal {G}_{\left [c\right ]}^{\left [c\right ]}$, this implies $\mathcal {F}_{\left [c\right ]}^{\emptyset } \subset \mathrm {OR}_{\{c+1,\ldots ,d\}}$, and thus, \[ |\mathcal {F}_{\left [c\right ]}^{\emptyset }| \leq \binom {n-c}{k_1}-\binom {n-d}{k_1}. \] This allows us to apply Lemma~\ref {lem:Technical-long} to the cross-intersecting families \[ \mathcal {F}_{\left [c\right ]}^{\emptyset }\subset \left (\left [n\right ]\setminus \left [c\right ]\right ){}^{(k_{1})}, \quad \mathcal {G}_{\left [c\right ]}^{\left [c\right ]}\subset \left (\left [n\right ]\backslash \left [c\right ]\right )^{\left (k_{2}-c\right )}, \] with the parameters $n'=n-c$, $l'=k_{1}$, $k'=k_{2}-c$, $d'=d-c$, $C'=M$ and $\eta ' = \zeta $, provided that $c:=c_{0}(\zeta ,M)+j$, to obtain \begin {equation}\label {Eq:from_David2} \left |\mathcal {F}_{\left [c\right ]}^{\emptyset }\right |+M\left |\mathcal {G}_{\left [c\right ]}^{\left [c\right ]}\right | \le \binom {n-c}{k_{1}}-\binom {n-d}{k_{1}}+M\binom {n-d}{k_{2}-d}. \end {equation} (Note that we have $n' \geq (1+\eta ')l' + k' + c_0$, provided $n_0(M,\zeta ,j)$ is sufficiently large.) Finally, we clearly have \[ \left |\mathcal {F}\right |\le \binom {n}{k_{1}}-\binom {n-c}{k_{1}}+|\mathcal {F}_{\left [c\right ]}^{\emptyset }|, \] and the assumption~\eqref {Eq:from_David1} implies $|\mathcal {G}_{\left [c\right ]}^{\left [c\right ]}|=|\mathcal {G}|$. Therefore,~\eqref {Eq:from_David2} yields \begin {align*} \left |\mathcal {F}\right |+M\left |\mathcal {G}\right | & \leq \binom {n}{k_{1}}-\binom {n-c}{k_{1}}+\left |\mathcal {F}_{\left [c\right ]}^{\emptyset }\right |+M\left |\mathcal {G}_{\left [c\right ]}^{\left [c\right ]}\right |\\ & \le \binom {n}{k_{1}}-\binom {n-c}{k_{1}}+\binom {n-c}{k_{1}}-\binom {n-d}{k_{1}}+M\binom {n-d}{k_{2}-d}\\ & =\binom {n}{k_{1}}-\binom {n-d}{k_{1}}+M\binom {n-d}{k_{2}-d}, \end {align*} as asserted.
END Proof
 
BEGIN Lemma 2.25  
 \label {lem:dfv}For any $\zeta ,\epsilon \in (0,1)$, there exist $s=s(\zeta ,\epsilon ),\ n_0 = n_{0}(\zeta ,\epsilon ) \in \mathbb {N}$ such that the following holds. Let $n\ge n_{0}$, let $0 \leq k_1,k_2\leq (\frac {1}{2}-\zeta )n$, let $\f \subset \binom {\left [n\right ]}{k_1},\ \g \subset \binom {[n]}{k_2}$ be cross-intersecting, and suppose that $\mu \left (\g \right )\geq \epsilon $. Then there exists $S \subset [n]$ such that $|S| \leq s$ and $\mu \left (\f _{S}^{\varnothing }\right )<\frac {\epsilon }{2}$.
END Lemma
 
BEGIN Claim 2.26  
 $\mu _{q}\left ((\f ^{\uparrow })_{J}^{\varnothing }\right )<\frac {\epsilon }{4}.$
END Claim
 
BEGIN Proof 
 Suppose for a contradiction that $\mu _{q}\left ((\f ^{\uparrow })_{J}^{\varnothing }\right )\ge \frac {\epsilon }{4}$. Then \begin {align*} \mu _{q}\left (\f ^{\uparrow }\backslash \langle \h \rangle \right ) & =\sum _{B\notin \h }q^{\left |B\right |}\left (1-q\right )^{\left |J\right |-\left |B\right |}\mu _{q}\left ((\f ^{\uparrow })_{J}^{B}\right )\\ & \ge \sum _{B\notin \h }q^{\left |B\right |}\left (1-q\right )^{\left |J\right |-\left |B\right |}\frac {\epsilon }{4}\\ & \ge \frac {\epsilon }{4}\left (1-\mu _{q}\left (\langle \h \rangle \right )\right )\\ & \ge \frac {\epsilon }{4}\left (1-\mu _{q}\left (\f ^{\uparrow }\right )-\mu _{q}\left (\langle \h \rangle \backslash (\f ^{\uparrow })\right )\right )\\ & \ge \frac {\epsilon }{4}\left (\frac {\epsilon }{2}-\frac {\epsilon ^{2}}{16}\right )\\ & >\frac {\epsilon ^{2}}{16}, \end {align*} a contradiction.
END Proof
 
BEGIN Proof 
 [Proof of lemma \ref {lem:dfv}] Clearly, the families $\f ^{\uparrow }$ and $\g ^{\uparrow }$ are cross-intersecting. Hence, by Lemma \ref {lem:cross}, we have \[\mu _{1/2}(\f ^{\uparrow })+\mu _{1/2}(\g ^{\uparrow })\le 1.\] Therefore, using Proposition \ref {prop:monotone-approx}, we have \[\mu _{1/2}(\f ^{\uparrow })\le 1-\mu _{1/2}(\g ^{\uparrow }) \leq 1-\mu (\g )+\exp (-\zeta ^2n/2) \leq 1-\epsilon + \exp (-\zeta ^2n/2) \le 1-\epsilon /2,\] provided $n$ is sufficiently large depending on $\zeta $ and $\epsilon $. Let $p=\tfrac {1}{2}(\frac {k_1}{n}+\frac {1}{2})$. The Margulis-Russo Lemma and the Mean Value Inequality imply that there exists $q\in (p,1/2)$ such that \[ I^{q}(\f ^{\uparrow })=\frac {\ud \mu _{q}\left (\f ^{\uparrow }\right )}{\ud q}\le \frac {\mu _{1/2}(\f ^{\uparrow })-\mu _p(\f ^{\uparrow })}{\frac {1}{2}\left (\tfrac {1}{2}-\tfrac {k_1}{n}\right )}\le \frac {2}{\zeta }. \] By Theorem \ref {thm:fj}, there exists $J \subset [n]$ with $|J| = O_{\zeta ,\epsilon }(1)$ and a $J$-junta $\langle \h \rangle $ (i.e. $\h \subset \mathcal {P}(J)$), such that $\mu _{q}(\f ^{\uparrow } \Delta \left \langle \h \right \rangle )<\frac {\epsilon ^{2}}{16}$. Note also that since $q \leq 1/2$, $\f ^{\uparrow }$ is monotone, and the function $x \mapsto \mu _x(\mathcal {A})$ is monotone non-decreasing for any increasing family $\mathcal {A} \subset \pn $, we have \[ \mu _{q}(\f ^{\uparrow })\le \mu _{1/2}(\f ^{\uparrow }) \leq 1-\epsilon /2. \] \par \begin {claim} $\mu _{q}\left ((\f ^{\uparrow })_{J}^{\varnothing }\right )<\frac {\epsilon }{4}.$ \end {claim} \begin {proof} Suppose for a contradiction that $\mu _{q}\left ((\f ^{\uparrow })_{J}^{\varnothing }\right )\ge \frac {\epsilon }{4}$. Then \begin {align*} \mu _{q}\left (\f ^{\uparrow }\backslash \langle \h \rangle \right ) & =\sum _{B\notin \h }q^{\left |B\right |}\left (1-q\right )^{\left |J\right |-\left |B\right |}\mu _{q}\left ((\f ^{\uparrow })_{J}^{B}\right )\\ & \ge \sum _{B\notin \h }q^{\left |B\right |}\left (1-q\right )^{\left |J\right |-\left |B\right |}\frac {\epsilon }{4}\\ & \ge \frac {\epsilon }{4}\left (1-\mu _{q}\left (\langle \h \rangle \right )\right )\\ & \ge \frac {\epsilon }{4}\left (1-\mu _{q}\left (\f ^{\uparrow }\right )-\mu _{q}\left (\langle \h \rangle \backslash (\f ^{\uparrow })\right )\right )\\ & \ge \frac {\epsilon }{4}\left (\frac {\epsilon }{2}-\frac {\epsilon ^{2}}{16}\right )\\ & >\frac {\epsilon ^{2}}{16}, \end {align*} a contradiction. \end {proof} Since $\left (\f _{J}^{\varnothing }\right )^{\uparrow }=\left (\f ^{\uparrow }\right )_{J}^{\varnothing }$, we have \[ \mu \left (\f _{J}^{\varnothing }\right )\le \mu _{q}\left ((\f ^{\uparrow })_{J}^{\varnothing }\right )+\exp \left (-\frac {1}{2}\left (\frac {\zeta }{2}-\frac {j}{n}\right )^2n\right ) < \frac {\epsilon }{2}, \] provided $n$ is sufficiently large depending on $\zeta $, $\epsilon $ and $j$, using Proposition \ref {prop:monotone-approx} again. This completes the proof.
END Proof
 
BEGIN Lemma 3.1  
 [Bootstrapping Lemma]\label {Lemma:Main} Let $t \in \mathbb {N}$ and let $\zeta >0$. Then there exists $C=C(t,\zeta )>0$ such that the following holds. Let $\zeta \leq p \leq 1/2-\zeta $, let $\epsilon >0$, let $\F \subset \p ([n])$ be a $t$-intersecting family, and let $\G \in \e $. If \[ \mu _{p}\left (\mathcal {\F }\cap \G \right )\ge \mu _{p}\left (\G \right )\left (1-\epsilon \right ), \] then \[ \mu _{p}\left (\F \backslash \G \right )\le C\epsilon ^{\log _{1-p}p}. \]
END Lemma
 
BEGIN Proof 
 Without loss of generality, we may assume that $\G = \F _{n,t,r}$ for some $r \in \mathbb {N}$. Note that, since $p \leq 1/2-\zeta $, we have $r\le r_0\left (t,\zeta \right )$ (this argument was already used in the proof of Proposition~\ref {lem:juntas cannot get too close}). Hence, the assumption $\mu _{p}\left (\mathcal {\F }\cap \F _{n,t,r} \right )\ge \mu _{p}\left (\mathcal {F}_{n,t,r}\right )\left (1-\epsilon \right )$ implies that for any $D\in \F _{2r+t,t,r}$, we have \begin {equation}\label {Eq:BS1} \mu _{p}\left (\mathcal {\F }_{\left [2r+t\right ]}^{D}\right )\ge 1-O_{t,\zeta }\left (\epsilon \right ). \end {equation} It is clear that for each $E\notin \F _{2r+t,t,r}$, there exists $D\in \F _{2r+t,t,r}$ such that $\left |D\cap E\right |\le t-1$. Since $\F $ is $t$-intersecting, for any such $D,E$, the families $\F _{\left [2r+t\right ]}^{D}$ and $\F _{\left [2r+t\right ]}^{E}$ are cross-intersecting. By Proposition~\ref {lem:Cross Intersecting} and~\eqref {Eq:BS1}, this implies \[ \mu _{p}\left (\mathcal {F}_{\left [2t+r\right ]}^{E}\right ) \le \left (1-\mu _{p}\left (\mathcal {\F }_{\left [2r+t\right ]}^{D}\right )\right )^{\log _{1-p}p} \le \left (O_{t,\zeta }\left (\epsilon \right )\right )^{\log _{1-p}p}=O_{t,\zeta }\left (\epsilon ^{\log _{1-p}p}\right ). \] Therefore, \begin {eqnarray*} \mu _{p}\left (\F \backslash \F _{n,t,r} \right ) & = & \sum _{E\notin \F _{2r+t,t,r}}p^{\left |E\right |}\left (1-p\right )^{2r+t-\left |E\right |}\mu _{p}\left (\F _{\left [2r+t\right ]}^{E}\right )\\ & \le & O_{t,\zeta }\left (\epsilon ^{\log _{1-p}p}\right )\sum _{E\in \p \left [2r+t\right ]}p^{\left |E\right |}\left (1-p\right )^{2r+t-\left |E\right |} = O_{t,\zeta }\left (\epsilon ^{\log _{1-p}p}\right ). \end {eqnarray*} This completes the proof.
END Proof
 
BEGIN Corollary 3.2  
 \label {cor:Bootstrapping}Let $t \in \mathbb {N}$ and $\zeta >0$. There exist positive constants $\tilde {C},c,\epsilon _0$ depending only on $\zeta $ and $t$, such that for any $t$-intersecting family $\F \subset \p ([n])$ and any $p \in [\zeta ,1/2-\zeta ]$, if \[ \mu _{p}\left (\F \backslash \e \right )\le c \qquad \mbox { and } \qquad \mu _{p}\left (\F \right )\ge f(n,p,t)\left (1-\epsilon \right ) \] for some $\epsilon \leq \epsilon _{0}$, then \[ \mu _{p}\left (\F \backslash \e \right )\le \tilde {C}\epsilon ^{\log _{1-p}p}. \]
END Corollary
 
BEGIN Proof 
 By the assumption on $\F $, there exists $\G \in \e $ such that \[\mu _p(\F \cap \G ) \geq f(n,p,t)(1-\epsilon )-c. \] Hence, by Lemma~\ref {Lemma:Main}, we have $\mu _p\left (\F \backslash \e \right )\le C(\epsilon +c/f(n,p,t))^{\log _{1-p}p}$ for some $C=C(t,\zeta )$. Let $c$ be sufficiently small (as a function of $t,\zeta $) such that $C \cdot (2c/f(n,p,t))^{\log _{1-p}p} \leq c/2$ for all $p \in [\zeta ,1/2-\zeta ]$. If $\epsilon >c/f(n,p,t)$, then \[ \mu _p\left (\F \backslash \e \right ) \leq C(\epsilon +c/f(n,p,t))^{\log _{1-p}p} \leq C \cdot (2\epsilon )^{\log _{1-p}p} \leq \tilde {C} \epsilon ^{\log _{1-p}p}, \] and we are done. Otherwise, we have \[ \mu _p\left (\F \backslash \e \right ) \leq C(\epsilon +c/f(n,p,t))^{\log _{1-p}p} \leq C \cdot (2c/f(n,p,t))^{\log _{1-p}p} < c/2. \] In such a case, we can repeat the process with the same $\epsilon $ and $c/2$ instead of $c$. At some stage $c$ will become sufficiently small so that $\epsilon >c/f(n,p,t)$, and then (as in the first case) we have $\mu _p\left (\F \backslash \e \right ) \leq \tilde {C}\epsilon ^{\log _{1-p}p}$, as asserted.
END Proof
 
BEGIN Corollary 3.3  
 \label {cor:Threshold} Let $t \in \mathbb {N}$ and let $\zeta >0$. Let $\F \subset \p ([n])$ be $t$-intersecting, and let $p \in [\zeta ,1/2-\zeta ]$. Let $c,\epsilon _0$ be as in Corollary~\ref {cor:Bootstrapping}, and let $\epsilon _1:=\min (\epsilon _0,c/f(n,p,t))$. Suppose that \[ \mu _{p}\left (\F \right )\ge f(n,p,t) \left (1-\epsilon _1\right ) \qquad \mbox { and } \qquad \mu _{p}\left (\F \backslash \e \right )>c. \] Let $\G \subset \p ([n])$ be a $t$-intersecting family with $\mu _{p}\left (\G \right )>\mu _{p}\left (\F \right )$ which is a $(c/2)$-small modification of $\F $ (i.e., $\mu _{p}\left (\F \backslash \G \right )<\frac {c}{2}$). Then \[ \mu _{p}\left (\G \backslash \e \right )>c. \]
END Corollary
 
BEGIN Proof 
 Suppose for a contradiction that $\mu _{p}\left (\G \backslash \e \right )\le c$. By the proof of Corollary~\ref {cor:Bootstrapping}, we have $\mu _{p}\left (\G \backslash \e \right )<\frac {c}{2}$. This yields \[ \mu _{p}\left (\F \backslash \e \right )\le \mu _{p}\left (\F \backslash \G \right )+\mu _{p}\left (\G \backslash \e \right )<c, \] a contradiction.
END Proof
 
BEGIN Theorem 3.2  
 For any $t\in \mathbb {N}$ and any $\zeta >0$, there exists $C=C(t,\zeta )>0$ such that the following holds. Let $p\in \left [\zeta ,\frac {1}{2}-\zeta \right ]$, and let $\epsilon >0$. If $\F \subset \p ([n])$ is a $t$-intersecting family such that $\mu _{p}\left (\F \right )\ge f(n,p,t)\left (1-\epsilon \right )$, then there exists a family $\G $ isomorphic to some $\F _{n,t,r}$, such that $\mu _{p}\left (\F \backslash \G \right )\le C\epsilon ^{\log _{1-p}p}$.
END Theorem
 
BEGIN Proof 
 Let $c,\epsilon _1$ be as in Corollary~\ref {cor:Threshold}, and let $\epsilon _2:=\epsilon \left (t,\zeta ,\max \left (t+2\ell (t,\zeta ),t/(2\zeta ),\frac {4}{c^2 p(1-p)}\right )\right )$ in the notations of Proposition~\ref {lem:juntas cannot get too close}. Define $\epsilon _3 := \min (\epsilon _1,\epsilon _2)$. Let $r: = \ell (t,\zeta )$. \par Let $\F \subset \p ([n])$ be a $t$-intersecting family. By replacing $\F $ with $\F ^{\uparrow }$, we may assume that $\F $ is increasing. We may also assume that $\mu _{p}\left (\F \right )\ge f(n,p,t)\left (1-\epsilon _3\right )$. (There is no loss of generality in this assumption, as $C$ can be chosen such that the theorem holds trivially for all $\epsilon >\epsilon _3$.) We would like to show that $\mu _{p}\left (\F \backslash \e \right )\le c$. This will complete the proof of the theorem by Corollary~\ref {cor:Bootstrapping}. \par We let $\F _0=\F $ and construct a sequence $(\F _i)$ of increasing $t$-intersecting families such that each $\F _i$ is obtained from $\F _{i-1}$ by a series of $c/2$-small modifications. Each `step' in the sequence is composed of compression (using the process of section~\ref {sec:subsub:compression}) and measure increase (using the process of section~\ref {sec:subsub:increase}). The construction of $\F _i$ from $\F _{i-1}$ is defined as follows: \begin {enumerate} \item If either $\F _{i-1}$ depends on at most $\max \{t+2r,t/(2\zeta )\}$ coordinates, or else $$\min _{j:\ I_j(\F _{i-1}) > 0} I_j(\F _{i-1}) \geq c/2,$$ then stop. \par \item Consider the set of coordinates with non-zero influence on $\F _{i-1}$. Assume w.l.o.g. that this set is $[m]$, and that $\min _{j \in [m]} I_j(\F _{i-1}) = I_m(\F _{i-1})$. Transform $\F _{i-1}$ to an $m$-compressed increasing $t$-intersecting family $\G _{i-1}$ with $\mu _p(\G _{i-1})=\mu _p(\F _{i-1})$ by a sequence of small modifications (as described in Proposition~\ref {cor:shifter}). \par \item Transform $\G _{i-1}$ into an increasing $t$-intersecting family $\F _i$ with $\mu _p(\F _i)> \mu _p(\G _{i-1})$ by a small modification (as described in Corollary~\ref {cor:Filmus}, which can be applied since $m > t/(2\zeta )$) and then taking the up-closure to turn the family into an increasing family. \end {enumerate} We claim that during all the process, all modifications are $c/2$-small, and that the process terminates after a finite number of steps. \par Indeed, Proposition~\ref {cor:shifter} assures that all modifications in the $m$-compression process are $I_m(\F _{i-1})$-small, and we have $I_m(\F _{i-1})<c/2$, as otherwise the process terminates by~(1.). Similarly, Corollary~\ref {cor:Filmus} (which can be applied to $\G _{i-1}$, since $\G _{i-1}$ is $m$-compressed) assures that the transformation to $\F _i$ is an $I_m(\G _{i-1})$-small modification, and by Proposition~\ref {cor:shifter}, $I_m(\G _{i-1}) \leq I_m(\F _{i-1}) < c/2$. By the construction, the sequence of measures $(\mu _p(\F _i))$ is strictly monotone increasing in $i$. As the measure of a family $\F _i \subset \p ([n])$ can assume only a finite number of values, the sequence eventually terminates. \par Let $\F _{\ell }$ be the last element of the sequence. As the sequence terminated at the $\ell $'th step, either $\F _{\ell }$ depends on at most $\max \{t+2r,t/(2\zeta )\}$ coordinates or else $\min _{j:\ I_j(\F _{\ell }) \neq 0} I_j(\F _{\ell }) \geq c/2$. In the latter case, by Proposition~\ref {Prop:non-juntas have small minimal influence} $\F _{\ell }$ depends on at most $\frac {4}{c^2 p(1-p)}$ coordinates. Thus, in either case $\F _{\ell }$ depends on at most $\max \left \{t+2r,t/(2\zeta ),\frac {4}{c^2 p(1-p)}\right \}$ coordinates. Since $\mu _p(\F _{\ell }) > \mu _p(\F ) \geq f(n,p,t)\left (1-\epsilon _3\right )$, Proposition~\ref {lem:juntas cannot get too close} implies that $\F _{\ell } \in \e $. In particular, $\mu _p(\F _{\ell } \setminus \e ) =0 < c$. \par Now, we unroll the steps of the sequence. As $\F _{\ell }$ was obtained from $\F _{\ell -1}$ by a $c/2$-small modification, Corollary~\ref {cor:Threshold} implies $\mu _p(\F _{\ell -1} \setminus \e ) < c$. The same holds for any step of the sequence, and thus, by (reverse) induction, we get $\mu _p(\F \setminus \e ) = \mu _p(\F _{0} \setminus \e ) < c$. As mentioned above, this completes the proof of the theorem by Corollary~\ref {cor:Bootstrapping}.
END Proof
 
BEGIN Proposition 3.4  
 [Weak stability theorem]\label {Thm:Large-n} Let $t\in \mathbb {N}$ and $\zeta ,\epsilon >0$. There exist $C=C\left (t,\zeta \right )>0$ and $n_{0}\left (t,\zeta ,\epsilon \right ) \in \mathbb {N}$ such that the following holds for all $n>n_0$, all $k\in [\zeta n,(1/2-\zeta )n] \cap \mathbb {N}$ and $p=\frac {k+\sqrt {4n\log n}}{n}$. Let $\F \subset \binom {[n]}{k}$ be a $t$-intersecting family that satisfies $|\F | \ge f(n,k,t)-\epsilon \binom {n}{k}$. Then there exists $\G $ isomorphic to some $\F _{n,k,t,r}$ such that $|\F \backslash \G | \le C\epsilon ^{\log _{1-p}p} {{n}\choose {k}}$, where $r \leq C$.
END Proposition
 
BEGIN Proof 
 Let $\F ,k$ and $p$ satisfy the assumption of the proposition, and let $\F ^{\uparrow } \subset \p ([n])$ be the increasing family generated by $\F $. By Proposition~\ref {prop:monotone-approx}, for a sufficiently large $n$, \[ \mu _{p}\left (\F ^{\uparrow }\right )\ge \left (\frac {f(n,k,t)}{\binom {n}{k}} - \epsilon \right ) \left (1-\frac {1}{n} \right ) \geq \frac {f(n,k,t)}{\binom {n}{k}} - 2\epsilon . \] Let $\F _{n,p,t,r} \in \e $ be a family for which the maximal $\mu _p$ measure is attained, i.e., $\mu _{p}\left (\F _{n,p,t,r}\right )=f(n,p,t)$. As $p \leq 1/2-\zeta /2$ (which holds assuming that $n$ is sufficiently large), $\F _{n,p,t,r}$ depends on at most $j$ coordinates, for some $j=j(t,\zeta ) \in \mathbb {N}$. Hence, by Proposition~\ref {prop:juntas measure}, \[ f(n,p,t)=\mu _{p}\left (\F _{n,p,t,r}\right ) < \frac {|\F _{n,p,t,r}^{(k)}|}{\binom {n}{k}}+\epsilon \leq \frac {f(n,k,t)}{\binom {n}{k}} + \epsilon . \] Thus, $\mu _{p}\left (\F ^{\uparrow }\right ) \ge f(n,p,t)-3\epsilon $. Since $\F ^{\uparrow }$ is $t$-intersecting, we can apply to it Theorem~\ref {thm:biased-ak-stability} to get \[ \mu _p(\F ^{\uparrow } \setminus \tilde {\G }) \leq C' \epsilon ^{\log _p (1-p)}, \] for some $\tilde {\G } \in \e $ and $C'=C'(t,\zeta )$. Finally, denoting $\G := \tilde {\G }^{(k)}$, we obtain by Proposition~\ref {prop:difference of juntas measure} \[ |\F \backslash \G | = |(\F ^{\uparrow } \setminus \tilde {\G })^{(k)}| < C \epsilon ^{\log _{1-p}p} {{n}\choose {k}}, \] for a sufficiently large $C=C(t,\zeta )$, as asserted.
END Proof
 
BEGIN Theorem 3.4  
 Let $n,t,d\in \mathbb {N}$, $\zeta \in (0,1/2)$, and $k\in \left (\zeta n,\left (\frac {1}{2}-\zeta \right )n\right )$. There exists $C=C\left (t,\zeta \right ) >0$ such the following holds. Let $\F \subset \binom {[n]}{k}$ be a $t$-intersecting family with $|\F |> f(n,k,t)-\frac {1}{C}\binom {n-d}{k}$. Then there exists $\G $ isomorphic to some $\F _{n,k,t,r}$ such that $\left |\F \backslash \G \right |<C\binom {n-d}{k-d}$, where $r \leq C$. \par 
END Theorem
 
BEGIN Proof 
 [Proof of Theorem~\ref {thm:main-ak-stability}] Recall that for fixed $t,\zeta $, all elements of $\e $ are juntas on at most $j=j(t,\zeta )$ elements. Denote $c=c\left (2^{j},t,\zeta \right )$ in the notations of Proposition~\ref {lem:from David}. Let $\F $ be a family that satisfies the assumption of the theorem (with a sufficiently large $C=C(t,\zeta )>0$ to be specified below). Clearly, we may assume that $d \leq k+1$. By increasing $C$ if necessary, we may assume that $d \geq d_0(t,\zeta )$ for any $d_0(t,\zeta ) \in \mathbb {N}$ and that $n \geq n_0(t,\zeta )$ for any $n_0(t,\zeta ) \in \mathbb {N}$. \par Provided $n_0 = n_0(t,\zeta )$ is sufficiently large, we have $\binom {n-c-j}{k-c-j} = \Theta _{t,\zeta } \left (\binom {n}{k} \right )$. Hence, we can apply Proposition~\ref {Thm:Large-n} to conclude that there exists $\G \in (\e )^{(k)}$ such that \begin {equation}\label {Eq:MainThm1} \left |\F \backslash \G \right |<\binom {n-c-j}{k-c-j}. \end {equation} Suppose w.l.o.g. that $\G $ depends only on the coordinates in $\left [j\right ]$, and denote by $\G '$ the restriction of $\G $ to $\mathcal {P}\left (\left [j\right ]\right )$ (i.e., $\G '=\{A \cap [j]:\ A \in \G \}$). Let $O\notin \G '$ be such that $\left |\F _{\left [j\right ]}^{O}\right |$ is maximal. We would like to show that $\left |\F _{\left [j\right ]}^{O}\right |\le \binom {n-d}{k-d}$. This will complete the proof, as \[ |\F \setminus \G | = \sum _{S \in \p ([j]) \setminus \G '} \left |\F _{\left [j\right ]}^{S}\right | \leq 2^j \left |\F _{\left [j\right ]}^{O}\right |. \] Suppose for a contradiction that \begin {equation}\label {Eq:MainThm2} \left |\F _{\left [j\right ]}^{O}\right |> \binom {n-d}{k-d}. \end {equation} It is clear that there exists $I\in \G '$ such that $\left |I\cap O\right |\le t-1$. We have \begin {equation}\label {Eq:MainThm3} \left |\F \right | = \sum _{S \in \p ([j])} |\F _{[j]}^S| \le \left |\F _{\left [j\right ]}^{I}\right | + 2^{j}\left |\F _{\left [j\right ]}^{O}\right | + \left (|\G |-\binom {n-j}{k-\left |I\right |} \right ) \end {equation} (where the two last summands are upper bounds on $\sum _{S \in \p ([j]) \setminus \G '} |\F _{[j]}^S|$ and $\sum _{S \in \G ' \setminus \{I\}} |\F _{[j]}^S|$, respectively). Now, we note that since $\F $ is $t$-intersecting, the families $\F _{\left [j\right ]}^{I}$, $\F _{\left [j\right ]}^{O}$ are cross-intersecting. We have \[ \left |\F _{\left [j\right ]}^{O}\right |\le \binom {n-c-j}{k-c-j}\le \binom {n-j-c}{k-\left |O\right |-c} \] (where the first inequality follows from~\eqref {Eq:MainThm1} and the second holds provided $n_0=n_0(t,\zeta )$ is sufficiently large), and on the other hand, \[ \left |\F _{\left [j\right ]}^{O}\right | \geq \binom {n-d}{k-d} \geq \binom {n-j-d}{k-\left |O\right |-d} \] (where the first inequality follows from~\eqref {Eq:MainThm2} and the second holds trivially). Thus, we can apply Proposition~\ref {lem:from David} to get \[ \left |\F _{\left [j\right ]}^{I}\right | + 2^{j}\left |\F _{\left [j\right ]}^{O}\right | \leq \binom {n-j}{k-\left |I\right |}-\binom {n-j-d}{k-\left |I\right |} + 2^{j} \binom {n-j-d}{k-\left |O\right |-d}. \] By~\eqref {Eq:MainThm3}, this implies \begin {align*} \left |\F \right | &\leq \binom {n-j}{k-\left |I\right |}-\binom {n-j-d}{k-\left |I\right |} + 2^j \binom {n-j-d}{k-\left |O\right |-d}+ \left (|\G |-\binom {n-j}{k-\left |I\right |} \right ) \\ & = |\G |-\binom {n-j-d}{k-\left |I\right |} + 2^j \binom {n-j-d}{k-\left |O\right |-d}\\ &\leq f(n,k,t) - \frac {1}{C} \binom {n-d}{k}, \end {align*} where the last inequality holds for all $d_0 \leq d \leq k+1$ and all $n \geq n_0$, provided $C=C(t,\zeta )$, $n_0 = n_0(t,\zeta )$ and $d_0 = d_0(t,\zeta )$ are all sufficiently large. This contradicts our assumption on $\F $, completing the proof.
END Proof
 
BEGIN Lemma 4.1  
 \label {lem:fox} Let $\Omega $ be a finite probability space, let $X\colon \Omega \to \mathbb {R}_{\ge 0}$ be a nonnegative random variable, and let $f\colon \mathbb {R}_{\ge 0}\to \mathbb {R}$ be the convex function defined by $$f\left (x\right ):=\begin {cases} x\log x & x > 0\\ 0 & x=0, \end {cases}$$ and let $\beta \in \left (0,1\right )$. Then \[\mathbb {E}\left (f\left (X\right )\right ) \ge f\left (\mathbb {E}\left (X\right )\right ) +\left (1-\beta +f\left (\beta \right )\right )\Pr \left [X\leq \beta \mathbb {E}\left (X\right )\right ]\mathbb {E}\left (X\right ).\]
END Lemma
 
BEGIN Corollary 4.2  
 \label {cor:foxconn} Let $f$ be the function in Lemma \ref {lem:fox}. For each $\lambda ,\delta \in \left (0,1\right )$ and $C>0$, there exists $\eta =\eta \left (\lambda ,\delta ,C\right )>0$ such that the following holds. Let $\Omega $ be finite probability space, and suppose that $\Pr (\omega ) \geq \lambda $ for all $\omega \in \Omega $. Let $X\colon \Omega \to \mathbb {R}_{\ge 0}$ be a nonnegative random variable such that $\mathbb {E}[X] \leq C$ and \[ \mathbb {E}\left [f\left (X\right )\right ]<f\left (\mathbb {E}[X]\right )+\eta . \] Then \[ \|X-\mathbb {E}[X]\|_{\infty } < \delta . \]
END Corollary
 
BEGIN Proof 
 [Proof of Corollary \ref {cor:foxconn}] Let $\eta =\eta \left (\lambda ,\delta ,C\right )>0$ to be chosen later. Suppose that \[ \mathbb {E}\left [f\left (X\right )\right ]<f\left (\mathbb {E}[X]\right )+\eta , \] and suppose for a contradiction that $\|X-\mathbb {E}[X]\|_{\infty } \geq \delta $. First suppose that $\min _{\omega \in \Omega }X(\omega ) \leq \mathbb {E}[X] - \delta $. Then $$\Pr \left [X \leq \left (1-\frac {\delta }{\mathbb {E}[X]}\right )\mathbb {E}[X]\right ] \geq \lambda ,$$ so by applying Lemma \ref {lem:fox} with $\beta = 1-\delta /\mathbb {E}[X]$, we have $$\mathbb {E}[f(X)] \geq f(\mathbb {E}[X]) + \left ( \frac {\delta }{\mathbb {E}[X]} + f\left (1-\frac {\delta }{\mathbb {E}[X]}\right )\right ) \lambda \mathbb {E}[X].$$ Let $\gamma := \delta /\mathbb {E}[X]$; then $\gamma \in [0,1]$. It is easily checked that $$\gamma +f(1-\gamma ) \geq \gamma ^2/2 \quad \forall \gamma \in [0,1].$$ It follows that $$\mathbb {E}[f(X)] \geq f(\mathbb {E}[X]) + \frac {\lambda \delta ^2}{2 \mathbb {E}[X]} \geq \frac {\lambda \delta ^2}{2C}.$$ \par Second, suppose that $\min _{\omega \in \Omega }X(\omega ) > \mathbb {E}[X] - \delta $; then $\max _{\omega \in \Omega }X(\omega ) \geq \mathbb {E}[X] + \delta $. Let $M = \min _{\omega \in \Omega }X(\omega )$; then $$(1-\lambda )M + \lambda (\mathbb {E}[X]+\delta ) \leq \mathbb {E}[X],$$ so $$M \leq \mathbb {E}[X] - \frac {\lambda \delta }{1-\lambda }.$$ Hence, by the argument above, replacing $\delta $ with $\lambda \delta /(1-\lambda )$, it follows that $$\mathbb {E}[f(X)] \geq f(\mathbb {E}[X]) + \frac {\lambda ^3 \delta ^2}{2(1-\lambda )^2 C}.$$ Choosing $$\eta = \min \left \{\frac {\lambda \delta ^2}{2C},\frac {\lambda ^3 \delta ^2}{2(1-\lambda )^2C}\right \}$$ yields a contradiction.
END Proof
 
BEGIN Definition 4  
 [The $\left (n,k,J\right )$-biased distribution] For each $J \subset \left [n\right ]$, we define the {\em $\left (n,k,J\right )$-biased distribution} on $\p \left (J\right )$ by \[ \mu _{\left (n,k,J\right )}\left (B\right )=\Pr _{A\sim \binom {\left [n\right ]}{k}}\left [A\cap J=B\right ] \quad \forall B \subset J, \] where $A \sim \binom {[n]}{k}$ denotes a uniform random element of $\binom {[n]}{k}$. We write $B\sim \mu _{(n,k,J)}$ if $B$ is chosen according this distribution. \par For $\f \subset \binom {\left [n\right ]}{k}$ and $J\subset \left [n\right ]$, we define $\alpha ^B_{J}:=\mu \left (\f _{J}^{B}\right )$ for each $B \subset J$. We define our potential function $\phi :\ \p \left (\binom {[n]}{k}\right ) \times \p ([n])$ by \begin {align*} \phi \left (\f ,J\right ) & =\underset {B\sim \mu _{\left (n,k,J\right )}}{\mathbb {E}}\alpha ^B_{J}\log \alpha ^B_{J} \quad \forall \f \subset \binom {[n]}{k},\ J \subset [n]. \end {align*}
END Definition
 
BEGIN Definition 4  
 We say that a family $\f \subset \binom {\left [n\right ]}{k}$ is {\em $\left (\eta ,h\right )$-potentially stable} if $\phi \left (\f ,J\right ) < \phi \left (\f ,\varnothing \right )+\eta $ for all sets $J \subset [n]$ with $|J| \leq h$.
END Definition
 
BEGIN Definition 4  
 If $\eta >0$ and $h \in \mathbb {N}$, we say that a family $\F \subset \binom {[n]}{k}$ is {\em $(\delta ,h)$-slice-quasirandom} if for any $J \subset [n]$ with $|J| \leq h$, and any $B \subset J$, we have $|\mu (\F _J^B) - \mu (\F )| < \delta $.
END Definition
 
BEGIN Lemma 4.3  
 \label {lem:potential-qr} For any $\zeta ,\delta >0,\ h\in \mathbb {N}$ there exist $\eta =\eta \left (\delta ,h,\zeta \right )>0$ and $n_{0}=n_{0}\left (\zeta ,h\right ) \in \mathbb {N}$ such that the following holds. Let $n\ge n_{0}$, let $\zeta n\le k\le \left (1-\zeta \right )n$, and let $\f \subset \binom {\left [n\right ]}{k}$ be $\left (\eta ,h\right )$-potentially stable. Then $\f $ is $\left (\delta ,h\right )$-slice-quasirandom.
END Lemma
 
BEGIN Proof 
 Let $\f $ be as in the statement of the lemma, and let $\eta = \eta (\delta ,h,\zeta ) >0$ to be chosen later. Let $J \subset [n]$ with $|J| \leq h$. Let $\Omega = \p (J)$, and equip $\Omega $ with the probability distribution $\mu _{(n,k,J)}$. Since $\zeta n \leq k \leq (1-\zeta )n$, we have $$\Pr (\omega ) \geq \frac {\binom {n-h}{\lceil \zeta n \rceil -h}}{\binom {n}{\lceil \zeta n \rceil }} \geq \left (\frac {\zeta n-h+1}{n-h+1}\right )^h \geq (\zeta /2)^h\quad \forall \omega \in \Omega ,$$ provided $n \geq 2h/\zeta $. \par Let $X$ be the non-negative random variable defined by $X(B) = \alpha _J^B$. Then we have $\mathbb {E}[X] = \mu (\F )$, $f(\mathbb {E}[X]) = \mu (\F ) \log \mu (\F ) = \phi (\F ,\varnothing )$ and $\mathbb {E}[f(X)] = \phi (\F ,J)$. The fact that $\F $ is $(\eta ,h)$-potentially stable implies that $\mathbb {E}[f(X)] < f(\mathbb {E}[X]) + \eta $. Corollary \ref {cor:foxconn} (with $\lambda = (\zeta /2)^h$ and $C=1$) implies that $\|X - \mathbb {E}[X]\|_{\infty } < \delta $, provided $\eta $ is sufficiently small depending on $\delta ,h$ and $\zeta $. This in turn implies that $|\mu (\F _J^B) - \mu (\F )| < \delta $ for any $B \subset J$. It follows that $\F $ is $(\delta ,h)$-slice-quasirandom, as required.
END Proof
 
BEGIN Claim 4.4  
 \label {claim:split} For each $S\subset \left [n\right ]$, we either have $\mu \left (\f \backslash \left \langle \g _{S}\right \rangle \right )<\epsilon $, or else there exists a set $S' \supset S$ with $|S'| \leq h2^{\left |S\right |}+\left |S\right |$, such that \[ \phi \left (\f ,S'\right )\ge \phi \left (\f ,S\right )+\eta \epsilon /2. \]
END Claim
 
BEGIN Proof 
 Suppose that $\mu \left (\f \backslash \left \langle \g _{S}\right \rangle \right ) \geq \epsilon $. We have \begin {align*} \epsilon & \leq \mu \left (\f \backslash \left \langle \g _{S}\right \rangle \right )\\ & =\sum _{B \subset S:\atop B\notin \g _{S}}\mu _{\left (n,k,S\right )}\left (B\right )\mu \left (\f _{S}^{B}\right )\\ & =\sum _{B\in \b _{S}}\mu _{\left (n,k,S\right )}\left (B\right )\mu \left (\f _{S}^{B}\right )+\sum _{B\in \mathcal {E}_{S}}\mu _{\left (n,k,S\right )}\left (B\right )\mu \left (\f _{S}^{B}\right )\\ & \le \mu _{\left (n,k,S\right )}\left (\b _{S}\right )+\epsilon /2, \end {align*} and therefore \[ \mu _{\left (n,k,S\right )}\left (\b _{S}\right )\ge \epsilon /2. \] For each $B\in \b _S$, let $S_{B} \subset [n] \setminus S$ such that $|S_B|\leq h$ and \[ \phi \left (\f _{S}^{B},S_{B}\right )\ge \phi \left (\f _{S}^{B},\varnothing \right )+\eta . \] Writing \[ S'=\left (\bigcup _{B\in \b _{S}}S_{B}\right )\dot \cup \ S, \] we have \begin {align*} \phi \left (\f ,S'\right )-\phi (\f ,S) & =\underset {B\sim \mu _{(n,k,S)}}{\mathbb {E}}\left [\phi \left (\f _{S}^{B},S'\backslash S\right )-\phi \left (\f _S^B,\varnothing \right )\right ]\\ & \ge \underset {B\sim \mu _{(n,k,S)}}{\mathbb {E}}\left [\mathbf {1}_{B\in \b _S}\left (\phi \left (\f _{S}^{B},S_{B}\right ) -\phi \left (\f _S^B,\varnothing \right )\right )\right ]\\ & \ge \underset {B\sim \mu _{(n,k,S)}}{\mathbb {E}}\left [\mathbf {1}_{B\in \b _S} \cdot \eta \right ]\\ & = \eta \cdot \mu _{(n,k,S)}(\b _S)\\ & \ge \eta \epsilon /2. \end {align*} This proves the claim.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {thm:weak-reg}] Let $\eta = \eta (\delta ,h,\zeta /2)$ be as in the statement of Lemma \ref {lem:potential-qr}, and let $n_0 \in \mathbb {N}$ to be chosen later, depending on $\delta ,h,\zeta $ and $\epsilon $. Given a set $S\subset \left [n\right ]$, we define a partition of $\p (S)$ into three parts: \begin {itemize} \item We let $\g _{S}\subset \p \left (S\right )$ be the family of all sets $B\subset S$, such that $\mu \left (\f _{S}^{B}\right )>\frac {\epsilon }{2}$, and such that the family $\f _{S}^{B}$ is $\left (\eta ,h\right )$-potentially stable. We call these the `good' sets. \item We let $\b _{S} \subset \p (S)$ be the family of all sets $B\subset S$, such that $\mu \left (\f _{S}^{B}\right )>\frac {\epsilon }{2}$, and such that the family $\f _{S}^{B}$ is {\em not} $\left (\eta ,h\right )$-potentially stable. We call these the `bad' sets. \item We let $\mathcal {E}_{S} \subset \p (S)$ be the family of all sets $B\subset S$, such that $\mu \left (\f _{S}^{B}\right )\leq \frac {\epsilon }{2}$. We call these the `exceptional' sets. \end {itemize} \par By Lemma \ref {lem:potential-qr} (applied with $\zeta /2$ in place of $\zeta $), for each $B \in \G _S$, the family $\f _{S}^{B}$ is $\left (\delta ,h\right )$-slice-quasirandom, provided $\eta $ is sufficiently small depending on $\zeta ,\delta $ and $h$, and provided $n$ is sufficiently large depending on $\zeta $, $h$ and $|S|$. It suffices to show that there exists a set $S$ of size bounded from above in terms of $\zeta ,\delta ,h$ and $\epsilon $, such that $\mu \left (\f \backslash \left \langle \g _{S}\right \rangle \right )<\epsilon $. The next claim says that if this does not hold, then $S$ can be replaced by a set $S' \supset S$ of size at most $h\cdot 2^{\left |S\right |}$, such that $\phi \left (\f ,S'\right )$ is significantly larger than $\phi \left (\f ,S\right )$. \begin {claim} \label {claim:split} For each $S\subset \left [n\right ]$, we either have $\mu \left (\f \backslash \left \langle \g _{S}\right \rangle \right )<\epsilon $, or else there exists a set $S' \supset S$ with $|S'| \leq h2^{\left |S\right |}+\left |S\right |$, such that \[ \phi \left (\f ,S'\right )\ge \phi \left (\f ,S\right )+\eta \epsilon /2. \] \end {claim} \begin {proof} Suppose that $\mu \left (\f \backslash \left \langle \g _{S}\right \rangle \right ) \geq \epsilon $. We have \begin {align*} \epsilon & \leq \mu \left (\f \backslash \left \langle \g _{S}\right \rangle \right )\\ & =\sum _{B \subset S:\atop B\notin \g _{S}}\mu _{\left (n,k,S\right )}\left (B\right )\mu \left (\f _{S}^{B}\right )\\ & =\sum _{B\in \b _{S}}\mu _{\left (n,k,S\right )}\left (B\right )\mu \left (\f _{S}^{B}\right )+\sum _{B\in \mathcal {E}_{S}}\mu _{\left (n,k,S\right )}\left (B\right )\mu \left (\f _{S}^{B}\right )\\ & \le \mu _{\left (n,k,S\right )}\left (\b _{S}\right )+\epsilon /2, \end {align*} and therefore \[ \mu _{\left (n,k,S\right )}\left (\b _{S}\right )\ge \epsilon /2. \] For each $B\in \b _S$, let $S_{B} \subset [n] \setminus S$ such that $|S_B|\leq h$ and \[ \phi \left (\f _{S}^{B},S_{B}\right )\ge \phi \left (\f _{S}^{B},\varnothing \right )+\eta . \] Writing \[ S'=\left (\bigcup _{B\in \b _{S}}S_{B}\right )\dot \cup \ S, \] we have \begin {align*} \phi \left (\f ,S'\right )-\phi (\f ,S) & =\underset {B\sim \mu _{(n,k,S)}}{\mathbb {E}}\left [\phi \left (\f _{S}^{B},S'\backslash S\right )-\phi \left (\f _S^B,\varnothing \right )\right ]\\ & \ge \underset {B\sim \mu _{(n,k,S)}}{\mathbb {E}}\left [\mathbf {1}_{B\in \b _S}\left (\phi \left (\f _{S}^{B},S_{B}\right ) -\phi \left (\f _S^B,\varnothing \right )\right )\right ]\\ & \ge \underset {B\sim \mu _{(n,k,S)}}{\mathbb {E}}\left [\mathbf {1}_{B\in \b _S} \cdot \eta \right ]\\ & = \eta \cdot \mu _{(n,k,S)}(\b _S)\\ & \ge \eta \epsilon /2. \end {align*} This proves the claim. \end {proof} Let $J_{0}=\varnothing $. By Claim \ref {claim:split}, we either have $\mu \left (\f \backslash \left \langle \g _{J_{0}}\right \rangle \right )<\epsilon $, or else there exists $J_{1} \subset [n]$ such that $|J_1| \leq h\cdot 2^{0}+0$ and \[ \phi \left (\f ,J_{1}\right )\ge \phi \left (\f ,J_{0}\right )+\eta \epsilon /2. \] We now repeat the process with the set $J_{1}$, and so on, producing, for each $m \in \mathbb {N}$ with $m \leq 2/(e \eta \epsilon )$, a set $J_{m} \subset [n]$, such that either \[ \mu \left (\f \backslash \left \langle \g _{J_{m-1}}\right \rangle \right )<\epsilon , \] or else \[ \phi \left (\f ,J_{m}\right )\ge \phi \left (\f ,\g _{J_{m-1}}\right )+\eta \epsilon /2, \] Since \[ \phi \left (\f ,\varnothing \right )\ge -\frac {1}{e}, \] there exists $m\le \frac {2}{e\eta \epsilon }$ such that \[ \mu \left (\f \backslash \left \langle \g _{J_{m-1}}\right \rangle \right )<\epsilon . \] The size of $J_{m-1}$ is bounded above by a constant depending only upon $\eta $, $h$ and $\epsilon $. By definition, $\F _{J_{m-1}}^B$ is $(\eta ,h)$-potentially-stable, for each $B \in \G _{J_{m-1}}$. Provided $n_0$ is sufficiently large (depending on $\zeta $, $\eta $, $h$ and $\epsilon $), we may apply Lemma \ref {lem:potential-qr} with $\zeta /2$ in place of $\zeta $, $n-|J_{m-1}|$ in place of $n$ and $k-|B|$ in place of $k$, implying that $\F _{J_{m-1}}^B$ is $(\delta ,h)$-slice-quasirandom for each $B \in \G _{J_{m-1}}$. Hence, we may take $J = J_{m-1}$, completing the proof.
END Proof
 
BEGIN Remark 4.1  
 \label {remark:counting} We note that there is no general `counting lemma' for $(\eta ,h)$-slice-quasirandom families, for hypergraphs with a bounded number of edges --- unsurprisingly perhaps, given the relative weakness of the constraint. To see this, let $n$ be even, let $k=n/2$, and consider a random family $\F $ produced by including exactly one of $S$ and $[n] \setminus S$ (with probability $1/2$ each), independently at random for each pair $\{S,[n] \setminus S\} \subset \binom {[n]}{n/2}$. Clearly, $\mu (\F ) = \tfrac {1}{2}$, and $\F $ contains no copy of the hypergraph consisting of two disjoint edges. Moreover, for any $J \subset [n]$ and any $B \subset J$, $|\F _J^B| \sim \Bin (\binom {n-|J|}{k-|B|},1/2)$, and therefore by a Chernoff bound, $$\Pr [|\mu (\F _J^B) - 1/2| \geq \eta ] < 2\exp \left (-\frac {2}{3}\eta ^2 \binom {n-|J|}{k-|B|}\right ).$$ Hence, using a union bound, the probability that there exists $J \subset [n]$ with $|J| \leq h$ and $B \subset J$ such that $|\mu (\F _J^B) - 1/2| \geq \eta $ is at most $$\sum _{J \subset [n]:\atop |J| \leq h} \sum _{B \subset J} 2\exp \left (-\frac {2}{3}\eta ^2 \binom {n-|J|}{k-|B|}\right ) \leq 2 \cdot 2^h \cdot \left (\sum _{i=1}^{h} {n \choose i}\right ) \exp \left (-\frac {2}{3} \binom {n-h}{n/2-h} \right ) = o(1),$$ as $n \to \infty $ for any fixed $\eta $ and $h$. Therefore, $\F $ is $(\eta ,h)$-slice-quasirandom with high probability.
END Remark
 
BEGIN Lemma 4.5  
 \label {lem:qrc} For any $\epsilon ,\zeta \in \left (0,1\right )$ and any $t \in \mathbb {N}$, there exist $\eta = \eta (\epsilon )>0$, $h_0 = h_0(\epsilon ,\zeta ,t) \in \mathbb {N}$ and $n_0 = n_0(\epsilon ,\zeta ,t) \in \mathbb {N}$ such that the following holds. Let $t-1 \leq k_{1},k_{2}\le \left (\frac {1}{2}-\zeta \right )n$, and let $\A \subset \binom {\left [n\right ]}{k_{1}},\ \B \subset \binom {\left [n\right ]}{k_{2}}$ be $\left (\epsilon /5,h_0\right )$-slice-quasirandom families, with $\mu (\A ) \geq \epsilon $ and $\mu (\B )\geq \epsilon $. Then there exist $A\in \A $ and $B\in \B $ such that $\left |A\cap B\right |=t-1$. (We may take $\eta = \epsilon /5$.)
END Lemma
 
BEGIN Proof 
 [Proof of Lemma \ref {lem:qrc}] Let $n \geq n_0$ and let $\A \subset \binom {[n]}{k_1}$ and $\B \subset \binom {\left [n\right ]}{k_2}$ be $\left (\eta ,h_0\right )$-slice-quasirandom families, such that $\mu \left (\A \right ) \geq \epsilon $ and $\mu \left (\B \right )\ge \epsilon $, where $\eta = \epsilon /5$, and $h_0,n_0$ are to be chosen later. \par It is easy to check that the families $\A ':=\A _{\left [t-1\right ]}^{\left [t-1\right ]},\ \B ':=\B _{\left [t-1\right ]}^{\left [t-1\right ]}$ are $\left (2\eta ,h_0-t+1\right )$-slice-quasirandom families with \[ \mu \left (\A '\right ),\mu \left (\B '\right )\ge \epsilon -\eta . \] By Lemma \ref {lem:dfv}, if $\A '$ and $\B '$ were cross-intersecting, then there would exist $S \subset [n]$ with $|S| \leq s(\zeta ,\epsilon -\eta )$ and $\mu ((\A ')_{S}^{\varnothing }) < (\epsilon -\eta )/2$, provided $n_0$ is sufficiently large depending on $\epsilon $ and $\zeta $. But then $$\mu (\A ') - \mu ((\A ')_{S}^{\varnothing }) > \epsilon -\eta - (\epsilon -\eta )/2 \geq 2\eta ,$$ contradicting the fact that $\A '$ is $(2\eta , h_0-t+1)$-slice-quasirandom, provided $h_0-t+1 \geq s(\epsilon -\eta ,\zeta )$. Hence, there exist $C\in \A '$ and $D\in \B '$ such that $C \cap D = \varnothing $. We have $C\cup \left [t-1\right ]\in \A $, $D\cup \left [t-1\right ]\in \B $ and $|(C \cup [t-1]) \cap (D \cup [t-1])|=t-1$, as required.
END Proof
 
BEGIN Theorem 5.1  
 \label {thm:junta-approx} For any $\epsilon ,\zeta >0$ and $t\in \mathbb {N}$ there exists $j=j(t,\zeta ,\epsilon ) \in \mathbb {N}$ and $n_1= n_1(t,\zeta ,\epsilon ) \in \mathbb {N}$ such that the following holds. Let $n \geq n_1$, let $\zeta n \leq k \leq \left (\frac {1}{2}-\zeta \right )n$, and let $\f \subset \binom {\left [n\right ]}{k}$ such that no two sets in $\f $ have intersection of size $t-1$. Then there exists a $t$-intersecting $j$-junta $\j $ such that $|\f \backslash \j |<\epsilon \binom {n}{k}$.
END Theorem
 
BEGIN Proof 
 [Proof of Theorem \ref {thm:junta-approx}] Let $t \in \mathbb {N}$, let $\epsilon ,\zeta >0$, let $\eta = \epsilon /10$ and let $h,n_1 \in \mathbb {N}$ to be chosen later (depending on $t,\zeta $ and $\epsilon $). Let $n \geq n_1$, let $\zeta n \leq k \leq (\tfrac {1}{2}-\zeta )n$, and let $\f \subset \binom {\left [n\right ]}{k}$ be a family containing no pair of sets whose intersection has size $t-1$. \par By Theorem \ref {thm:weak-reg}, there exists $j = j(\zeta ,\eta ,h,\epsilon ) \in \mathbb {N}$, a set $J \subset [n]$ with $|J| \leq j$, and a $J$-junta $\j = \langle \G \rangle $ (i.e., $\G \subset \p (J)$), such that $\mu \left (\f \backslash \j \right )<\epsilon ,$ and such that for each $B\in \G $, the family $\f _{J}^{B}$ is an $\left (\eta ,h\right )$-slice-quasirandom family with $\mu (\F _J^B) \geq \epsilon /2$. It suffices to show that the junta $\j $ is $t$-intersecting. \par Suppose for a contradiction that there exist $A_{1},A_{2}\in \J $ such that $|A_{1}\cap A_{2}|<t$. Then there exist $B_{1},B_{2} \in \G $ and $C_{1},C_{2} \subset \left [n\right ]\backslash J$, such that \[ A_{1}=B_{1}\cup C_{1},A_{2}=B_{2}\cup C_{2}. \] Note that the families $\F _{J}^{B_1}$ and $\F _{J}^{B_2}$ are each $(\eta ,h)$-slice quasirandom with measure at least $\epsilon /2$. Write $\left |B_{1}\cap B_{2}\right |=:t' \leq t-1$. Provided $h \geq \max _{t'' \in [t-1] \cup \{0\}} h_0(\epsilon /2,\zeta /2,t'')$ and $n_1$ is sufficiently large depending on $t$, $\zeta $ and $\epsilon $, Lemma \ref {lem:qrc} (applied with $\A = \F _{J}^{B_1}$, with $\B = \F _{J}^{B_2}$, with $\epsilon /2$ in place of $\epsilon $ and with $\zeta /2$ in place of $\zeta $) implies that there exist $D_{1}\in \f _{J}^{B_{1}}$ and $D_{2}\in \f _{J}^{B_{2}}$ such that \[ \left |D_{1}\cap D_{2}\right |=t-1-t'. \] This is a contradiction, since $B_{1}\cup D_{1} \in \f $, $B_{2}\cup D_{2} \in \f $ and $|(B_{1}\cup D_{1}) \cap (B_{2}\cup D_{2})| = t-1$.
END Proof
 
BEGIN Theorem 5.2  
 \label {thm:stability-es} For any $\epsilon ,\zeta >0$ and any $t \in \mathbb {N}$, there exists $\delta >0$ and $n_0 \in \mathbb {N}$ such that the following holds. Let $n \geq n_0$, let $\zeta n \leq k \leq (\tfrac {1}{2}-\zeta )n$, and let $\a \subset \binom {\left [n\right ]}{k}$ be a family that does not contain two sets whose intersection is of size $t-1$. If $\left |\a \right |\ge f\left (n,k,t\right )-\delta \binom {n}{k}$, then there exists a Frankl family $\f \subset \binom {[n]}{k}$ such that $\mu \left (\a \backslash \f \right )<\epsilon $. Moreover, $\f $ can be taken to be a $j$-junta, where $j = j(t,\zeta ) \in \mathbb {N}$.
END Theorem
 
BEGIN Proof 
 Let $\delta = \delta (t,\zeta ,\epsilon )>0$ and $n_0 = n_0(t,\zeta ,\epsilon ) \in \mathbb {N}$ to be chosen later. Let $n \geq n_0$, let $\zeta n \leq k \leq (1/2-\zeta )n$, let $\a \subset \binom {\left [n\right ]}{k}$ be a family that does not contain a pair of sets with intersection of size $t-1$, and suppose that $\left |\a \right |\geq f\left (n,k,t\right )-\delta \binom {n}{k}$. By Theorem \ref {thm:junta-approx}, provided $n_0$ is sufficiently large depending on $t,\zeta ,\epsilon $ and $\delta $, there exists a $t$-intersecting family $\j \subset \pn $ such that $\mu \left (\a \backslash \j \right )<\min \left \{ \delta ,\frac {\epsilon }{2}\right \}$. In particular, we have \[ \left |\j \right |\ge \left |\a \right |-\delta \binom {n}{k}\ge f\left (n,k,t\right )-2\delta \binom {n}{k}. \] Provided $\delta $ is sufficiently small depending on $t,\zeta $ and $\epsilon $, Theorem \ref {thm:main-ak-stability} implies that there exists a Frankl family $\f $, which is an $O_{\zeta ,t}(1)$-junta, such that $\mu \left (\j \backslash \f \right )<\frac {\epsilon }{2}$. We have \[ \mu \left (\a \backslash \f \right )\le \mu \left (\a \backslash \j \right )+\mu \left (\j \backslash \f \right )<\epsilon , \] completing the proof.
END Proof
 
BEGIN Lemma 5.3  
 \label {lem:max-juntas} For any $\zeta >0$ and any $j,t \in \mathbb {N}$, there exist $\epsilon _{0} = \epsilon _0(t,\zeta ,j) >0$ and $n_{0} = n_0(t,\zeta ,j) \in \mathbb {N}$ such that the following holds. Let $n\ge n_{0}$, and let $\zeta n \leq k \leq \left (\frac {1}{2}-\zeta \right )n$. Let $\f \subset \binom {\left [n\right ]}{k}$ be a family not containing a pair of sets whose intersection is of size $t-1$. Let $J \in \binom {[n]}{j}$, and let $\g \subset \p \left (J\right )$ be a maximal $t$-intersecting family. Suppose that $\mu \left (\f _{J}^{B}\right )>1-\epsilon _{0}$ for any $B\in \g $. Then $\mu \left (\f \right )\le \mu \left (\left \langle \g \right \rangle \right )$, with equality only if $\f =\left \langle \g \right \rangle $.
END Lemma
 
BEGIN Claim 5.4  
 \label {Last claim}There exists $c=c\left (t,\zeta ,j\right )>1$ such that $\delta =O_{t,\zeta ,j}\left (\epsilon ^{c}\right )$.
END Claim
 
BEGIN Proof 
 Let $B \notin \g $ such that $\mu \left (\f _{J}^{B}\right )=\delta $. Since $\g \subset \p \left (J\right )$ is maximal $t$-intersecting, there exists $A\in \g $ such that $\left |A\cap B\right |<t$. By averaging, there exists $C\subset \left [n\right ]\backslash J$ with $|C| = t-1-\left |A\cap B\right |$ and $\mu \left (\f _{J\cup C}^{B\cup C}\right )\ge \mu \left (\f _{J}^{B}\right ) = \delta $. Note that $\f _{J \cup C}^{A \cup C}$ and $\f _{J \cup C}^{B \cup C}$ are cross-intersecting, otherwise $\f $ would contain two sets whose intersection is of size $t-1$. Note also that \[ 1-\mu \left (\f _{J\cup C}^{A\cup C}\right ) \leq \frac {\binom {n-j}{k-|A|}}{\binom {n-j-|C|}{k-|A|-|C|}}\left (1-\mu \left (\f _{J}^{A}\right )\right ) = O_{t,\zeta ,j}\left (1-\mu \left (\f _{J}^{A}\right )\right )=O_{t,\zeta ,j}\left (\epsilon \right ). \] The claim now follows by applying Lemma \ref {lem:cross-intersecting} to $\f _{J \cup C}^{A \cup C}$ and $\f _{J \cup C}^{B \cup C}$.
END Proof
 
BEGIN Proof 
 Let $\delta =\max _{B\notin \g }\left \{ \mu \left (\f _{J}^{B}\right )\right \}$, and let $\epsilon =\max _{A\in \g }\left (1-\mu \left (\f _{J}^{A}\right )\right )$. We observe the following. \begin {claim} \label {Last claim}There exists $c=c\left (t,\zeta ,j\right )>1$ such that $\delta =O_{t,\zeta ,j}\left (\epsilon ^{c}\right )$.\end {claim} \begin {proof} Let $B \notin \g $ such that $\mu \left (\f _{J}^{B}\right )=\delta $. Since $\g \subset \p \left (J\right )$ is maximal $t$-intersecting, there exists $A\in \g $ such that $\left |A\cap B\right |<t$. By averaging, there exists $C\subset \left [n\right ]\backslash J$ with $|C| = t-1-\left |A\cap B\right |$ and $\mu \left (\f _{J\cup C}^{B\cup C}\right )\ge \mu \left (\f _{J}^{B}\right ) = \delta $. Note that $\f _{J \cup C}^{A \cup C}$ and $\f _{J \cup C}^{B \cup C}$ are cross-intersecting, otherwise $\f $ would contain two sets whose intersection is of size $t-1$. Note also that \[ 1-\mu \left (\f _{J\cup C}^{A\cup C}\right ) \leq \frac {\binom {n-j}{k-|A|}}{\binom {n-j-|C|}{k-|A|-|C|}}\left (1-\mu \left (\f _{J}^{A}\right )\right ) = O_{t,\zeta ,j}\left (1-\mu \left (\f _{J}^{A}\right )\right )=O_{t,\zeta ,j}\left (\epsilon \right ). \] The claim now follows by applying Lemma \ref {lem:cross-intersecting} to $\f _{J \cup C}^{A \cup C}$ and $\f _{J \cup C}^{B \cup C}$. \end {proof} Since $\mu (\F ) = \sum _{B \subset J} \mu _{(n,k,J)}(B) \mu (\F _J^B)$, and since $\mu _{(n,k,J)}(B) = \Omega _{\zeta ,j}(1)$ for all $B \subset J$ (provided $n$ is sufficiently large depending on $\zeta $ and $j$), we have \[ \mu \left (\f \right ) \leq \mu \left (\left \langle \g \right \rangle \right )+\delta -\Omega _{t,\zeta ,j}\left (\epsilon \right ). \] Therefore, by Claim \ref {Last claim}, we have \[ \mu \left (\f \right )\le \mu \left (\left \langle \g \right \rangle \right )+O_{t,\zeta ,j}\left (\epsilon ^{c}\right )-\Omega _{t,\zeta ,j}\left (\epsilon \right ) \] for some $c>1$. Provided $\epsilon _{0}$ is sufficiently small (depending on $t,\zeta $ and $j$), this implies that either $\mu \left (\f \right ) < \mu \left (\left \langle \g \right \rangle \right )$ or $\f =\left \langle \g \right \rangle $, proving the lemma.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {thm:main-result-es}.] Given $\zeta >0$ and $t \in \mathbb {N}$, we choose $j=j\left (t,\zeta \right ) \in \mathbb {N}$ as in Theorem \ref {thm:stability-es}, we choose $\epsilon _{0}=\epsilon _{0}\left (t,\zeta ,j\right )>0$ as in Lemma \ref {lem:max-juntas}, and we let $\epsilon _{1}=\epsilon _{1}\left (\epsilon _{0},\zeta ,j\right )>0$ and $n_0 = n_0(t,\zeta ) \in \mathbb {N}$ to be chosen later. \par Let $n \geq n_0$, let $\zeta n \leq k \leq (1/2-\zeta )n$, let $\a \subset \binom {\left [n\right ]}{k}$ be a family that does not contain two sets whose intersection is of size $t-1$, and suppose that $\left |\a \right |\ge f\left (n,k,t\right )$. We will show that $\a $ is a Frankl family. By Theorem \ref {thm:stability-es}, provided $n_0$ is sufficiently large depending on $t$, $\zeta $ and $\epsilon _1$, there exists a Frankl family $\f $ such that $\f $ is a $j$-junta, and \[ \mu \left (\a \backslash \f \right )<\epsilon _{1}. \] \par Let $J \in \binom {[n]}{j}$ and let $\g \subset \p (J)$ such that $\f = \langle \g \rangle $. For any $B\in \g $, we have \[ \mu _{(n,k,J)}\left (B\right )\left (1-\mu \left (\a _{J}^{B}\right )\right )\le \mu (\f \backslash \a ) \le \mu \left (\a \backslash \f \right )<\epsilon _{1}. \] Provided $n$ is sufficiently large depending on $\zeta $ and $j$, we have $\mu _{(n,k,J)}(B) = \Omega _{\zeta ,j}(1)$ for all $B \subset J$. Hence, provided $\epsilon _{1}$ is sufficiently small depending on $\epsilon _0$, $\zeta $ and $j$, we have $\mu \left (\a _{J}^{B}\right ) > 1-\epsilon _{0}$ for all $B \in \G $. Therefore, by Lemma \ref {lem:max-juntas}, provided $n_0$ is sufficiently large depending on $t$, $\zeta $ and $j$, we have $\mu (\a ) \leq \mu (\f )$, with equality only if $\a =\f $, proving the theorem.
END Proof
 
