BEGIN Definition \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 The first statement is a (seemingly unnoticed) result by Kim \cite [Theorem~1]{Kim}, and the last two statements are identically proven. For the convenience of the reader, we present the argument of the middle one: \par Let $k\geq 1$, and suppose that $F$ is a finite set and $C'$ a nontrivial conjugacy class in $N$ such that $F\subseteq C'$. If two elements are conjugate in $N$ they are also conjugate in $G$, so there is a nontrivial conjugacy class $C$ in $G$ such that $F\subseteq C$. Since $G$ is weak Powers, there exists a partition $G=D\sqcup E$ and $g_1,g_2,\dotsc , g_k$ such that $fD\cap D=\varnothing $ for all $f\in F$ and $g_iE\cap g_jE=\varnothing $ whenever $i\neq j$. \par If $k=1$, set $D'=\{e\}$, $E'=N\setminus \{e\}$, and $s_1=e$. \par If $k\geq 2$, set $D'=D\cap N$ and $E'=E\cap N$, so $N=D'\sqcup E'$ and $fD'\cap D'\subseteq fD\cap D=\varnothing $ for all $f\in F$. \par Furthermore, fix an $f\in F$ and note that the sets $g_1^{-1}g_iE$ are mutually disjoint for $i\geq 1$, so that in particular, for $i\geq 2$, then $g_1^{-1}g_iE\cap E=\varnothing $, i.e., $g_1^{-1}g_iE\subseteq G\setminus E=D$. This again implies that $fg_1^{-1}g_iE\cap D\subseteq fD\cap D=\varnothing $, so $fg_1^{-1}g_iE\subseteq G\setminus D=E$. \par Set $s_1=e$ and $s_i=g_1^{-1}g_ifg_i^{-1}g_1$ for $i\geq 2$. Since $N$ is normal in $G$, we have $s_i\in N$ for all $i$, and if $i\neq j$, then \[ \begin {split} s_iE'\cap s_jE'&=g_1^{-1}g_ifg_i^{-1}g_1E'\cap g_1^{-1}g_jfg_j^{-1}g_1E' \subseteq g_1^{-1}g_ifg_i^{-1}g_1E \cap g_1^{-1}g_jfg_j^{-1}g_1E \\ & \subseteq g_1^{-1}g_iE \cap g_1^{-1}g_jE = \varnothing . \end {split} \] Kim also proves that $D'$ and $E'$ are nonempty, but that does not seem to be necessary.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 Since $AR(G)=AR(\ker G)$ as explained above, this follows from \cite [Theorem~1.3]{BKKO}.
END Proof
 
BEGIN Theorem \protect \let  
BEGIN Proof 
 It is obvious that (ii) implies (iii). \par To see that (iii) implies (i) suppose first that $\ker G\neq \{e\}$. Then pick $f\in \ker G\setminus \{e\}$ and set $F=\{f\}$ and clearly $gfg^{-1}\in H$ for all $g\in G$, i.e., $gfg^{-1}\in gFg^{-1}\cap H$. Next, assume that $\ker G=\{e\}$, but $K_0\neq K_1$. Recall from \eqref {eq:K0-K1-relation} and the subsequent note that this means both $K_0\neq \{e\}$ and $K_1\neq \{e\}$. Thus we pick $f_i\in K_i\setminus \{e\}$ for $i=0,1$ and set $F=\{f_0,f_1\}$. Let $g\in G$ be arbitrary. If $g\in H$ there is nothing to show, so assume that $g$ ends with a letter from $G_i\setminus H$. But then $gf_ig^{-1}\in H$, i.e., $gf_ig^{-1}\in gFg^{-1}\cap H$. \par Finally we prove that (i) implies (ii). Choose an arbitrary finite set $F\subseteq G\setminus \{e\}$. The idea is to conjugate the elements from $F$ out of $H$ one by one, and at the same time make sure we do not conjugate any elements back into $H$. \par Assume first there is an element $f_1\in F \cap H$ (else there is nothing to show). Because $K_0$ is trivial, then \eqref {eq:even-length} means that all elements in $H$ can be conjugated out of $H$ by an element of even length starting with a letter from $G_0\setminus H$. That is, we can find $r_1=g_0g_1\dotsm g_{2n_1-1}$ such that $g_i\in G_{i\pmod 2}\setminus H$ and $r_1^{-1}f_1r_1\notin H$. \par Next, consider the set $F_1=\{r_1^{-1}fr_1 : f\in F\}$. Assume that there is an element $f_2\in F$, so that $r_1^{-1}f_2r_1\in H$ (otherwise we are done). Then there exists $r_2=g_0'g_1'\dotsm g_{2n_2-1}'$ such that $g_i'\in G_{i\pmod 2}\setminus H$ and $r_2^{-1}r_1^{-1}f_2r_1r_2\notin H$. This also means that $r_2^{-1}r_1^{-1}f_1r_1r_2\notin H$. Indeed, let $j$ be the smallest number such that $g_j^{-1}\dotsm g_0^{-1}f_1g_0\dotsm g_j\notin H$, i.e., it belongs to $G_{j\pmod 2}\setminus H=T_{j\pmod 2,1}$. Then $g_{j+1}^{-1}g_j^{-1}\dotsm g_0^{-1}fg_0\dotsm g_jg_{j+1}\in T_{j+1\pmod 2,3}$, and as we continue to conjugate by elements alternating between $G_0\setminus H$ and $G_1\setminus H$ this product will only increase in length. \par Now we set $F_2=\{r_2^{-1}r_1^{-1}fr_1r_2 : f\in F\}$. If all elements of $F_2$ are outside $H$ we are done, so assume that there is some $f_3\in F$ such that $r_2^{-1}r_1^{-1}f_3r_1r_2\in H$. \par It should be clear how this process continues, and since $F$ is finite, we take $r$ to be the product of the $r_i$'s, and then $r^{-1}fr\notin H$ for every $f\in F$. \par The last two observations follow from \cite [Proposition~10]{Harpe} and \cite [Example~4.4~(iii),(iv), and Remark~4.5]{DH}.
END Proof
 
BEGIN Remark \protect \let  
BEGIN Remark \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 [First proof] We will show that $H$ is recurrent in $G$ in the sense of \cite [Definition~5.1]{Kennedy}. Let $(g_n)$ be a sequence in $G$. Then at least one of the following holds: \begin {itemize} \item [(a)] infinitely many elements from $(g_n)$ belong to $H$ \item [(b)] infinitely many elements from $(g_n)$ start with a letter from $G_0\setminus H$ \item [(c)] infinitely many elements from $(g_n)$ start with a letter from $G_1\setminus H$ \end {itemize} Pick a subsequence $(g_{n_k})$ of $(g_n)$ with elements from the one of (a),(b),(c) that holds. If it is (a) then $H=\bigcap _k g_{n_k}Hg_{n_k}^{-1}$, if it is (b) then $K_0\subseteq \bigcap _k g_{n_k}Hg_{n_k}^{-1}$, and if it is (c) then $K_1\subseteq \bigcap _kg_{n_k}Hg_{n_k}^{-1}$. If one of $K_0$ and $K_1$ is nontrivial, then both the other one and $H$ are nontrivial as well. Hence, it follows from \cite [Theorem~1.1]{Kennedy} that $G$ is not $C^*$-simple.
END Proof
 
BEGIN Proof 
 [Second proof] If $K_0=\ker G$, then $K_1=\ker G$ by the comment following \eqref {eq:K0-K1-relation}. Thus, by assumption, $\ker G$ is a nontrivial normal amenable subgroup of $G$, and hence $G$ cannot be $C^*$-simple. The similar argument holds if $K_1=\ker G$, so we may assume that both $K_0$ and $K_1$ are different from $\ker G$. \par Choose $a\in K_0\setminus \ker G$ and $b\in K_1\setminus \ker G$. Then \[ \begin {split} \{gH : gH\neq agH\}&\subseteq \{gH:g\in T_{1,k}\text { for some }k\geq 1\} \quad \text {and}\\ \{gH : gH\neq bgH\}&\subseteq \{gH:g\in T_{0,k}\text { for some }k\geq 1\}, \end {split} \] which are clearly disjoint. By using the technique from \cite [Proposition~5.8]{Haagerup-Olesen}, explained in \cite [p.~12]{Ozawa}, the action of $G$ on $G/H$ gives rise to a unitary representation $\pi \colon G\to \ell ^2(G/H)$, that extends to a continuous representation of $C^*_r(G)$. It follows that $(1-\lambda (a))(1-\lambda (b))$ generates a proper two-sided closed ideal of $C^*_r(G)$. Hence, $G$ is not $C^*$-simple.
END Proof
 
BEGIN Example \protect \let  
BEGIN Theorem \protect \let  
BEGIN Proof 
 (i)~$\Longrightarrow $~(ii): Since $\ker G\subseteq H$, it is a finite normal subgroup of $G$, so it must be trivial when $G$ is icc. \par (ii)~$\Longrightarrow $~(iii): Let $C_k$ be defined as in \eqref {eq:finite-length}, so that $\ker G$ is the intersection of the decreasing chain $C_0\supseteq C_1\supseteq C_2\supseteq \dotsb $. Since all the $C_k$'s are subgroups of $H$, they are finite, so if $\ker G=\{e\}$, we must have $C_k=\{e\}$ for some $k$. Hence, the remark following \eqref {eq:finite-length} explains that $K_0=K_1=\{e\}$. \par (iii)~$\Longrightarrow $~(iv) follows from Theorem~\ref {thm:trivial-Ks}. \par (iv)~$\Longrightarrow $~(v)~$\Longrightarrow $~(vi)~$\Longrightarrow $~(i) is known to hold for all groups. \par (iii)~$\Longrightarrow $~(vii) is also a consequence of Theorem~\ref {thm:trivial-Ks}, by taking $F=H\setminus \{e\}$. \par (vii)~$\Longrightarrow $~(viii) follows from \cite [Proposition~5.1]{DH}. \par (viii)~$\Longrightarrow $~(ii): If $H$ is finite and $\ker G\neq \{e\}$, then there is no $g\in G$ such that $g\ker G$ is semifree, i.e., $G$ does not have the free semigroup property.
END Proof
 
BEGIN Remark \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 First, if $h$ is one of the generators of $H$ and $h\neq h(1)$, then the defining relations above show that there exists an $h'$ such that $hg_0=g_0h'$. Moreover, for $h\in H$, with $h\neq h(1)$, we have $hh(1)=h(1)\cdot h(1)hh(1)=h(1)h'$ for some $h'\neq h(1)$, that is, we can move the $h(1)$'s to the left in the product. Hence, for any element $g=(g_0)h_1g_0h_2g_0\dotsm g_0h_n(g_0)\in G_0$, where $h_i\in H$, we can combine the two observations above to find the required $h$. \par A similar argument holds in $G_1$.
END Proof
 
BEGIN Remark \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 We use the notation for $C_{j,k}$ from \eqref {eq:C-jk}, so that $C_{0,0}=C_{1,0}=H$, and remark that for every $j,k$ we have \[ C_{0,k+1}=\bigcap _{g\in G_0\setminus H}gC_{1,k}g^{-1} \quad \text {and}\quad C_{1,k+1}=\bigcap _{g\in G_1\setminus H}gC_{0,k}g^{-1}. \] In the following we will make use of Remark~\ref {rem:Gammarelations}, the coset representatives from \eqref {eq:coset-rep}, and the fact that every $C_{j,k}$ is invariant under conjugation by elements of $H$. We compute that \[ H \cap C_{0,1} = H\cap \bigcap _{g\in G_0\setminus H}gHg^{-1} = H \cap g_0Hg_0 \cap h(1)g_0Hg_0h(1) = H(0)H_2(1) \] and \[ H \cap C_{1,1} = H\cap \bigcap _{g\in G_1\setminus H}gHg^{-1} = H \cap g_1Hg_1 \cap h(0)g_1Hg_1h(0) = H(1)H_2(0). \] Next, let $k\in \N $ and assume $\bigcap \limits _{i=0}^k C_{0,i}=H(0)H_{k+1}(1)$ and $\bigcap \limits _{i=0}^k C_{1,i}=H(1)H_{k+1}(0)$. Then \[ \begin {split} \bigcap _{i=0}^{k+1} C_{0,i} &= H\cap \bigcap _{i=0}^k \bigcap _{g\in G_0\setminus H} gC_{1,i}g^{-1} \\ &= H\cap g_0\Big (\bigcap _{i=0}^k C_{1,i}\Big )g_0 \cap h(1)g_0\Big (\bigcap _{i=0}^k C_{1,i}\Big )g_0h(1) \\ &= H\cap g_0H(1)H_{k+1}(0)g_0 \cap h(1)g_0H(1)H_{k+1}(0)g_0h(1) \\ &= H_{k+2}(1,0)H(0)H(1,1) \cap H_{k+2}(1,1)H(0)H(1,0) \\ &= H(0)H_{k+2}(1), \end {split} \] and similarly \[ \bigcap _{i=0}^{k+1} C_{1,i}=H(1)H_{k+2}(0). \] Hence, we get that \[ K_0=\bigcap _{k\geq 0}C_{0,k}=\bigcap _{k\geq 0}H(0)H_{k+1}(1)=H(0) \] and \[ K_1=\bigcap _{k\geq 0}C_{1,k}=\bigcap _{k\geq 0}H(1)H_{k+1}(0)=H(1), \] and thus $\ker \Gamma =K_0 \cap K_1=H(0)\cap H(1)=\{e\}$.
END Proof
 
BEGIN Theorem \protect \let  
BEGIN Proof 
 By Lemma~\ref {lem:Gamma-K0K1} we have $\ker \Gamma =\{e\}$, so Proposition~\ref {prop:amalgam ut} gives that $\Gamma $ has the unique trace property. Moreover, $\Gamma $ is countable, $H$ is amenable since it is locally finite, and $K_0$ and $K_1$ are nontrivial. Hence, it follows from Proposition~\ref {prop:cstarsimple-amalgam} that $\Gamma $ is not $C^*$-simple.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 Below we only provide the idea of the argument and omit most of the technicalities. \par Observe that since $t^{-1} h(0) t = h(0,i_1, \dotsc , i_{2k})$ for a suitable element $t \in T_{0,2k}$, it follows that $\theta (h(0,i_1,\dotsc ,i_{2k}))=\theta (h(0))=(-1,1)$. Therefore \[ h(0) h(0,i_1, \dotsc , i_{2k}) \in \Gamma ' \] for all $k\in \N $, $j\in \{1,\dotsc ,2k\}$, and $i_j\in \{0,1\}$. Analogous arguments yield \[ h(0) h(1,i_1, \dotsc , i_{2k-1}),\; h(1) h(1,i_1, \dotsc , i_{2k}),\; h(1) h(0,i_1, \dotsc , i_{2k-1})\; \in \Gamma ' \] for all $k\in \N $, $j\in \{1,\dotsc ,2k\}$, and $i_j\in \{0,1\}$. \par Notice also that $g_1h(0),h(0)g_1,g_0h(1),h(1)g_0 \in \Gamma '$. One can now check that \begin {multline*} \Gamma ' = \langle \{ h(0) h(0,i_1,\dotsc ,i_{2k}) , h(0) h(1,i_1,\dotsc ,i_{2k-1}), h(1) h(1,i_1,\dotsc ,i_{2k}), \\ h(1) h(0,i_1,\dotsc ,i_{2k-1}) , \forall k\in \N , \forall i_j\in \{0,1\}, \forall j \} \cup \{ h(0)g_1,h(1)g_0\} \rangle . \end {multline*} \par Let $N\neq \{e\}$ be a normal subgroup of $\Gamma '$ and pick an element $a \in N\setminus \{e\}$. The remainder of the proof is about showing that each of the generators of $\Gamma '$ listed above can be described by a suitable product of conjugates of $a$ by elements of $\Gamma '$. Since these computations are rather tedious, we leave them out.
END Proof
 
BEGIN Remark \protect \let  
BEGIN Remark \protect \let  
BEGIN Proposition \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 [Sketch of proof] The idea is to assume that $sgH\neq gH$, and then construct an infinite word starting with $g$, that gives rise to a ray that is not fixed (up to cofinality) by $s$. The argument involves division into several subcases, where the infinite word depends upon the last letter of $g$, and the first and last letter of $g^{-1}sg$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 It should be clear that $\ker G=\ker (G\curvearrowright T)\subseteq \ker (G\curvearrowright \partial T)\subseteq H$. Indeed, the latter inclusion follows from the new lemma above. Suppose that $h\in H\setminus \ker G$. Then there exists $g$ such that $ghg^{-1}\notin H$. Moreover, we can find a $g$ of the form $(g_0)g_1\dotsm g_n$ with $g_i\in S_{i\pmod 2}$ with this property. Let $x$ be any ray starting with the corresponding vertices. Then $hx\not \sim x$, so $h\notin \ker (G\curvearrowright \partial T)\subseteq H$ The equality $\ker (G\curvearrowright \partial T)=\ker (G\curvearrowright \overline {\partial T})$ follows from continuity of the action. \par To see that $\operatorname {int}(G\curvearrowright \partial T)=\operatorname {int}(G\curvearrowright \overline {\partial T})$, note first that if $(\overline {\partial T})^g$ has nonempty interior, i.e., there exists open nonempty $V\subseteq (\overline {\partial T})^g$, then $V\cap \partial T\subseteq (\partial T)^g$ is open nonempty in $\partial T$. Next, if $(\partial T)^g$ has nonempty interior, i.e., there exists open nonempty $U\subseteq (\partial T)^g$, then there exists open $V\subseteq \overline {\partial T}$ such that $U=V\cap \partial T$. Using density and continuity of the action, it follows that $V\subseteq \overline {U}\subseteq (\overline {\partial T})^g$. \par Next, $K_0$ fixes $U(g_0)$, i.e., all sequences of vertices starting with $g_0G_1$ for any $g_0\in S_0$, pointwise, and $K_1$ fixes $U(g_1)$, i.e., all sequences of vertices starting with $G_1,g_1G_0$ for any $g_1\in S_1$, pointwise. Hence, $K_0 \cup K_1 \subseteq \operatorname {int}(G\curvearrowright \partial T)$. Therefore, as the latter is normal, the same inclusion holds for the normal closure of $K_0 \cup K_1$. \par Pick $g\in G$ and suppose that $(\partial T)^h$ has nonempty interior. Then $h$ must fix some basic open set pointwise, say $U(g)$ for $g=(g_0)g_1\dotsm g_n$. This means that $h\in K(g)$, as defined in \eqref {eq:fixators}, so $h\in gK_{n+1\pmod 2}g^{-1}$, that is, $h$ belongs to the normal closure of $K_{n+1\pmod 2}$. Since $\operatorname {int}(G\curvearrowright \partial T)$ is generated by $\{h\in G:(\partial T)^h\text { has nonempty interior}\}$, the conclusion follows. \par Note that $h$ also fixes $U((g_0)g_1\dotsm g_{n+1})$, so $h$ belongs to the normal closure of the other $K_i$ as well. In fact, the normal closures of $K_0$, $K_1$, and $K_0 \cup K_1$ are all the same.
END Proof
 
BEGIN Definition \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 The equivalences between (i), (iv), and condition~(i) of Theorem~\ref {thm:trivial-Ks} follow directly from Lemma~\ref {lem:interior} and Definition~\ref {def:int-G}. Moreover, condition~(ii) of Theorem~\ref {thm:trivial-Ks} coincides with condition~(SF) from \cite [p.~245]{Harpe}. Remark that in \cite {Harpe}, the notations $\textup {Edg}_+X$ and $Y$ are used for $T$ and $\partial T$, respectively. In particular, (ii) is the same as condition~(SF), and thus the above means that (ii) is equivalent with (i) and (iv). Finally, it follows from \cite [Lemma~9]{Harpe} that (ii) implies (iii), and it is stated immediately after the proof of \cite [Lemma~9]{Harpe} that its converse holds as well.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 Suppose that $\operatorname {int} G$ is $C^*$-simple. \par First, assume that $\operatorname {int} G\subseteq H$. For the moment, write $K_i(G)$ and $K_i(G/\ker G)$ for the $K_i$'s corresponding to the amalgams $G$ and $G/\ker G$, respectively. Clearly, a word in $G$ starts with a letter in $G_i\setminus H$ if and only if its image in $G/\ker G$ starts with a letter in $(G_i/\ker G)\setminus (H/\ker G)$. Thus, we see that $K_i(G)/\ker G\cong K_i(G/\ker G)$. \par Because $\operatorname {int} G$ is a normal subgroup of $G$ contained in $H$, we must have $\operatorname {int} G=\ker G$, and then also $K_0=K_1=\ker G$. Thus, $G/\operatorname {int} G$ is $C^*$-simple by Theorem~\ref {thm:trivial-Ks}. Since we have assumed that $\operatorname {int} G$ is $C^*$-simple, it follows from \cite [Theorem~1.4]{BKKO} that $G$ is $C^*$-simple. \par Next, let $C_G(\operatorname {int} G)$ denote the centralizer of $\operatorname {int} G$ in $G$, and suppose that $g\in C_G(\operatorname {int} G)\setminus H$. \par In particular, this means that $g$ commutes with all elements in $K_0$ and $K_1$, so $gK_ig^{-1}=K_i$ for $i=0,1$. Moreover, for all $g_i\in G_i\setminus H$, we always have that $g_iK_{i+1\pmod 2}g_i^{-1}\supseteq K_i$. From this it follows that $K_0=K_1$, which means that $\ker G=\operatorname {int} G$. \par Indeed, let $g$ have length $n$ and denote by $g_n$ the last letter of $g$. If $n$ is odd, then \[ K_{n \pmod 2}=gK_{n \pmod 2}g^{-1}\subseteq \dotsb \subseteq g_nK_{n \pmod 2}g_n^{-1}\subseteq K_{n+1 \pmod 2}, \] which easily implies $K_0 = K_1$, and hence $\ker G=\operatorname {int} G$. If $n$ is even, then \[ K_{n+1 \pmod 2}=gK_{n+1 \pmod 2}g^{-1}\subseteq \dotsb \subseteq g_nK_{n \pmod 2}g_n^{-1}\subseteq K_{n+1 \pmod 2}, \] and therefore all containments are equalities. Assume that $[G_j:H]\geq 3$, for $j=0$ or $1$, pick a letter $g_j\in G_j\setminus H$ of $g$, and choose another element $g_j'\in G_j\setminus H$ such that $g_j^{-1}g_j'\in G_j\setminus H$. Then \[ (g_j')^{-1}g_jK_{j\pmod 2}g_j^{-1}g_j' = (g_j')^{-1}K_{j+1\pmod 2}g_j' \supseteq K_{j\pmod 2}. \] Moreover, \[ (g_j')^{-1}g_jK_{j\pmod 2}g_j^{-1}g_j' \subseteq K_{j+1\pmod 2},\quad \text {so}\quad K_{j\pmod 2} \subseteq K_{j+1\pmod 2}, \] meaning that $\ker G=\operatorname {int} G$. \par Finally, if $C_G(\operatorname {int} G)\subseteq H$, then $C_G(\operatorname {int} G)\subseteq \ker G$, since it is normal in $G$ and contained in $H$. Then $C_G(\operatorname {int} G)=Z(\operatorname {int} G)$, since it is contained in $\operatorname {int} G$, so it must be trivial since $\operatorname {int} G$ is assumed to be $C^*$-simple. Hence, it follows from \cite [Theorem~1.4]{BKKO} that $G$ is $C^*$-simple. \par The converse holds by \cite [Theorem~1.4]{BKKO} because $\operatorname {int} G$ is a normal subgroup of $G$.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 The action of $G$ on the boundary of its Bass-Serre tree is always minimal and strongly hyperbolic (see \cite [Proposition~19]{HP}). If $\ker G$ is trivial, then the action is also faithful by Lemma~\ref {lem:interior}. In \cite [Lemma~4]{Harpe} we now replace ``strongly faithful'' by ``faithful'', and the first part of the proof still works, under the assumption that $F\neq \{e\}$ is a one-element set. The rest of the argument goes along the same lines.
END Proof
 
BEGIN Example \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 First, the quotient map $N\to N/L$ gives rise to an action of $N$ on $\partial _F(N/L)$, which makes $\partial _F(N/L)$ an $N$-boundary. Thus, there exists an $N$-equivariant continuous surjective map $\psi \colon \partial _F N\to \partial _F(N/L)$. Next, \cite [Lemma~5.2]{BKKO} says that the $N$-action on $\partial _F N$ extends to an action of $G$, such that $\partial _F N$ becomes a $G$-boundary. Therefore, there is a $G$-equivariant continuous surjective map $\phi \colon \partial _F G\to \partial _F N$, so altogether we have surjections \[ \partial _F G\overset {\phi }{\longrightarrow }\partial _F N\overset {\psi }{\longrightarrow }\partial _F(N/L). \] Now, if $g\in N$ and $(\partial _F G)^g\neq \varnothing $, there exists $x\in \partial _F G$ such that $gx=x$. It follows that $g\psi (\phi (x))=\psi (\phi (gx))=\psi (\phi (x))$, so $\psi (\phi (x))\in (\partial _F(N/L))^g=(\partial _F(N/L))^{gL}$, which is therefore nonempty. In particular, we have $\psi (\phi ((\partial _F G)^g))\subseteq (\partial _F(N/L))^{gL}$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 The action of a nondegenerate amalgam $G=G_0*_H G_1$ on its Bass-Serre Tree $T$ is minimal and strongly hyperbolic (see \cite [Proposition~19]{HP}), that is, of ``general type'' in the sense of \cite [Section~4.3]{Boudec-Bon}. It follows that the action of $G$ on $\overline {\partial T}$ is minimal by \cite [Proposition~19]{HP} and Lemma~\ref {lem:interior}, extremely proximal by \cite [Proposition~4.26]{Boudec-Bon} (see \cite [Section~2.1]{Boudec-Bon} for terminology), and thus strongly proximal by \cite [Theorem~2.3~(3.3)]{Glasner}. Hence, $\overline {\partial T}$ is a $G$-boundary.
END Proof
 
BEGIN Theorem \protect \let  
BEGIN Proof 
 Let $x\in \partial T$ be represented by a sequence of vertices $g_0G_1$, $g_0g_1G_0$, etc., where $g_i\in S_{i\pmod 2}$ (of course, the argument is similar if it starts with $G_1$, $g_1G_0$, etc). Then $G_x^o$ is the direct limit of the sequence $K(g_0)\subseteq K(g_0g_1)\subseteq \dotsb $, that is, of \[ K_0 \subseteq g_0K_1g_0^{-1} \subseteq g_0g_1K_0g_1^{-1}g_0^{-1} \subseteq \dotsb . \] Clearly, $K_0$ is amenable if and only if $K_1$ is amenable, since either of them is a subgroup of a conjugate of the other, see \eqref {eq:K0-K1-relation}. Therefore, all $K((g_0)g_1\dotsm g_n)$ are also amenable, since they are conjugates of $K_0$ or $K_1$, see \eqref {eq:fixators}. As the class of amenable groups is closed under direct limits, we have that $G_x^o$ is amenable. \par Assume that $G$ is $C^*$-simple. Since $\overline {\partial T}$ is a $G$-boundary by Lemma~\ref {lem:T-boundary} and $G$ is assumed to be $C^*$-simple, we may use \cite [Corollary~7.5]{BKKO} to say that $C(\overline {\partial T})\rtimes _r G$ is simple. Then it follows from \cite [Theorem~14~(2)]{Ozawa} that $G \curvearrowright \overline {\partial T}$ is topologically free, so $G \curvearrowright \partial T$ is topologically free by Lemma~\ref {lem:interior}, that is, $\operatorname {int}G=\{e\}$. Hence, Proposition~\ref {prop:slender} gives that both $K_0$ and $K_1$ are trivial. \par Conversely, if $K_0=K_1=\{e\}$, then $G$ is $C^*$-simple by Theorem~\ref {thm:trivial-Ks}.
END Proof
 
BEGIN Remark \protect \let  
BEGIN Definition \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 This is explained in \cite [Theorems~1.32 and~1.35]{Robinson}, where (i) and (i*) are equivalent to the properties $NX=X$ and $RX=X$ of \cite [p.~20 and p.~23]{Robinson}, respectively, see \cite [p.~19]{Robinson}.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 This follows from \cite [Theorems~1.38 and~1.39]{Robinson}, see \cite [p.~6-7]{Robinson} for notation.
END Proof
 
BEGIN Example \protect \let  
BEGIN Example \protect \let  
BEGIN Example \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 If $G\in X$ and $N$ is normal in $G$, then $\rho (N)=\rho (G)\cap N=G\cap N=N$, so $N\in X$. \par The converse is explained in \cite [Lemma~1.31, Corollaries~1 and~2]{Robinson}.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 Since $\{e\}=\rho (N)=\rho (G)\cap N$, the normal subgroups $\rho (G)$ and $N$ commute, so $\rho (G)\subseteq Z_G(N)$. Hence, $\rho (Z_G(N))=\rho (G)\cap Z_G(N)=\rho (G)$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 First, $Z(N)$ is normal in $N$, so Lemma~\ref {lem:normal radical} gives that $\rho (Z(N))\subseteq \rho (N)=\{e\}$, and since $Z(N)\in X$, we must have $Z(N)=\{e\}$. Thus, the map $Z_G(N)\to G/N$, $x\mapsto xN$ is injective, and $\rho (G/N)=\{e\}$ implies $\rho (Z_G(N))=\{e\}$. By Lemma~\ref {lem:centralizer1}, we thus get $\rho (G)=\{e\}$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 Clearly, $X_*$ satisfies the conditions of Lemmas~\ref {lem:centralizer1} and~\ref {lem:centralizer2}, and by Proposition~\ref {prop:radical duality} we know that $G\in X$ if and only if $\rho _{X_*}(G)=\{e\}$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 If $G/N\in X$, then $\rho _{X_*}(G/N)=\{e\}$. Suppose that $\rho _{X_*}(G)$ is not contained in $N$. Then $\rho _{X_*}(G)/(\rho _{X_*}(G)\cap N)$ is isomorphic to $(\rho _{X_*}(G)N)/N$, which is a normal nontrivial subgroup of $G/N$ that belongs to $X_*$. This is a contradiction.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 Let $N$ be the normal core of $H$ in $G$, that is, the largest normal subgroup of $G$ contained in $H$. It is well-known that $N$ also has finite index in $G$. Suppose first that $G\in X$. Then $N\in X$ and $H/N$ is finite, so $H/N\in X$, and hence $H\in X$. The converse is similar; if $H\in X$, then $N\in X$ and $G/N$ is finite, so $G\in X$.
END Proof
 
BEGIN Definition \protect \let  
BEGIN Proposition \protect \let  
BEGIN Proof 
 For any two indicies $\alpha $ and $\beta $, the group $(N_\alpha N_\beta )/N_\beta \cong N_\alpha /(N_\alpha \cap N_\beta )$ is a normal subgroup of $G/N_\beta $, so it is $C^*$-simple again by \cite [Theorem~1.4]{BKKO}. Moreover, $G/(N_\alpha \cap N_\beta ) \to G/N_\alpha $ is surjective with kernel $N_\alpha /(N_\alpha \cap N_\beta )$. Hence, applying \cite [Theorem~1.4]{BKKO} once more gives that $G/(N_\alpha \cap N_\beta )$ is $C^*$-simple. We may therefore assume that the family $\{N_\alpha \}_{\alpha \in \Lambda }$ is closed under finite intersections. \par It is easy to see, using transfinite induction and the Axiom of Choice, that we can obtain a well-ordered set $\{ N_\beta \}_{ \beta \in I }$ of normal subgroups of $G$ with the property \[ \bigcap _{\beta \in I} N_\beta = \bigcap _{\alpha \in \Lambda } N_\alpha \overset {def}{=} N. \] After factoring the whole family by $N$, we deduce the following equivalent reformulation of the above statement: Suppose $G$ is a group with a decreasing (transfinite) sequence \[ G=N_0\supsetneq N_1\supsetneq N_2\supsetneq \dotsb \supsetneq N_\alpha \supsetneq \dotsb \supsetneq N_\beta \supsetneq \dotsb \] that satisfies \begin {itemize} \item [(i)] $N_\alpha $ is normal in $G$ for all $\alpha \in I$, \item [(ii)] $\bigcap _{\alpha \in I} N_\alpha =\{e\}$, \item [(iii)] $G/N_\alpha $ is $C^*$-simple for all $\alpha \in I$. \end {itemize} Then $G$ is $C^*$-simple. \par To prove the latter statement, set $X_\alpha =\partial _F(N_\alpha /N_{\alpha +1})$, where $\partial _F$ denotes the Furstenberg boundary. Then $X_\alpha $ is a $G$-boundary for all $\alpha $. Indeed, by \cite [Lemma~5.2]{BKKO} and the normality assumption, the action of $N_\alpha /N_{\alpha +1}$ on $X_\alpha $ extends uniquely to a boundary action of $G/N_{\alpha +1}$ on $X_\alpha $. Then, composition with the quotient map gives a boundary action of $G$ on $X_\alpha $ (compare with \cite [Proof of Theorem~1.4]{BKKO}). \par Now, set $X=\prod _\alpha X_\alpha $ (with the usual product topology). We wish to show that the action of $G$ on $X$ is a boundary action, that is, strongly proximal and minimal. First, \cite [Lemma~3]{Ozawa} gives that the action of $G$ on $X$ is strongly proximal, since it is strongly proximal on each factor. Next, take an arbitrary point $x=(x_\alpha )\in X$ and an arbitrary basic open set $U=\prod _\alpha U_\alpha $, where we have $U_\alpha =X_\alpha $ except for finitely many sets $U_{\alpha _1},\dotsc ,U_{\alpha _n}$, with $\alpha _1 < \dotsb < \alpha _n$. Note that for all $\alpha $, the set $(N_\alpha \setminus N_{\alpha +1})x_\alpha $ is dense in $X_\alpha $ and also that $N_\alpha $ acts minimally on $X_\alpha $, while $N_{\alpha +1}$ acts trivially on $X_\alpha $. Therefore there exists a group element $g_1 \in N_{\alpha _1}$, such that $g_1 x_{\alpha _1} \in U_{\alpha _1}$. Also there exists $g_2 \in N_{\alpha _2}$, such that $g_2 g_1 x_{\alpha _2} \in U_{\alpha _2}$. We continue the argument and finally deduce that there exists $g_n \in N_{\alpha _n}$ with $g_n \cdots g_1 x_{\alpha _n} \in U_{\alpha _n}$. This shows that $g_n \cdots g_1 x \in U$. We conclude that $Gx$ is dense in $X$, hence, $X$ is a $G$-boundary. Note that the last argument does not require the Axiom of Choice, since we just need the existence of $g_i$'s and not their concrete choice. \par We wish to show that this action is free, i.e., that for all nontrivial $g\in G$, the set $X^g=\{x : gx=x\}$ is empty. So pick an arbitrary $g\in G\setminus \{e\}$. From the assumption it follows that there must be a unique $\alpha $ such that $g\in N_\alpha \setminus N_{\alpha +1}$. Clearly, $N_\alpha /N_{\alpha +1}$ is $C^*$-simple, since it is a normal subgroup of $G/N_{\alpha +1}$, which is $C^*$-simple by assumption, so \cite [Theorem~6.2]{KK} and \cite [Lemma~3.3]{BKKO} imply that $N_\alpha /N_{\alpha +1}$ acts freely on $\partial _F(N_\alpha /N_{\alpha +1})$, that is, \[ X_\alpha ^g=\partial _F(N_\alpha /N_{\alpha +1})^{gN_{\alpha +1}}=\varnothing \] Hence, $X^g=\prod _\alpha X_\alpha ^g=\varnothing $. \par The result now follows from \cite [Theorem~6.2]{KK}.
END Proof
 
BEGIN Corollary \protect \let  
BEGIN Definition \protect \let  
BEGIN Lemma \protect \let  
BEGIN Proof 
 Let $\{N_\alpha \}_\alpha $ be as in Definition~\ref {def:AH-radical}. Then there exists some ordinal $\beta $ such that $AH(G)=N_\beta $. If $G/N_\beta $ is not $C^*$-simple, then $N_{\beta +1}/N_\beta =(\partial _F(G/N_\beta ))^{gN_\beta }\neq \varnothing $ is nontrivial. Hence, $N_\beta \subsetneq N_{\beta +1}$, contradicting the definition of $AH(G)$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 The action of $G/N$ on $X=\partial _F(G/N)$ is free by \cite [Theorem~6.2]{KK}. Pick $g\in \operatorname {int}(G\curvearrowright \partial _F G)$ such that $(\partial _F G)^g\neq \varnothing $. By Lemma~\ref {lem:boundary-subquotient}, we have $X^{gN}\neq \varnothing $, which means that $gN$ is trivial in $G/N$, i.e., $g\in N$. Since the set of all $g$ with $(\partial _F G)^g\neq \varnothing $ generates $\operatorname {int}(G\curvearrowright \partial _F G)$, it follows that $\operatorname {int}(G\curvearrowright \partial _F G)\subseteq N$. \par We continue by transfinite induction. Let $\{N_\alpha \}_\alpha $ be the series from Definition~\ref {def:AH-radical} associated with $G$. We have shown that $N_1\subseteq N$. Assume next that $N_\alpha \subseteq N$ for some ordinal $\alpha $ and note that there is a quotient map $G/N_\alpha \to G/N$. Choose $g\in N_{\alpha +1}$ such that $(\partial _F(G/N_\alpha ))^{gN_\alpha }\neq \varnothing $. Then the same argument as above gives that $X^{gN}\neq \varnothing $, so $g\in N$. Hence, we conclude that $N_{\alpha +1}\subseteq N$. Finally, if $\beta $ is a limit ordinal and $N_\alpha \subseteq N$ for all $\alpha <\beta $, then clearly $N_\beta \subseteq N$.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 Pick $g\in \operatorname {int}(G\curvearrowright \partial _F G)\cap N$ such that $(\partial _F G)^g\neq \varnothing $. It follows from Lemma~\ref {lem:boundary-subquotient} that $(\partial _F N)^g\neq \varnothing $, so $g\in \operatorname {int}(N\curvearrowright \partial _F N)$. Since the set of all $g$ with $(\partial _F G)^g\neq \varnothing $ generates $\operatorname {int}(G\curvearrowright \partial _F G)$, we get that $\operatorname {int}(G\curvearrowright \partial _F G)\cap N\subseteq \operatorname {int}(N\curvearrowright \partial _F N)$. \par We continue by transfinite induction. Let $\{N_\alpha \}_\alpha $ and $\{H_\alpha \}_\alpha $ be the series from Definition~\ref {def:AH-radical} associated with $G$ and $N$, respectively. We have shown that $N_1\cap N\subseteq H_1$. Let $\alpha $ be an ordinal number and assume that $N_\alpha \cap N\subseteq H_\alpha $. Note that $N/(N\cap N_\alpha )\cong (NN_\alpha )/N_\alpha $ is a normal subgroup of $G/N_\alpha $, and that $N/H_\alpha $ is a quotient of $N/(N\cap N_\alpha )$. Choose $g\in N_{\alpha +1}\cap N$ such that $\partial _F(G/N_\alpha )^{gN_\alpha }\neq \varnothing $. Then by Lemma~\ref {lem:boundary-subquotient} we have $(\partial _F(N/H_\alpha ))^{gH_\alpha }\neq \varnothing $. Hence, $gH_\alpha \in \operatorname {int}(N/H_\alpha \curvearrowright \partial _F(N/H_\alpha ))=H_{\alpha +1}/H_\alpha $, and it follows that $N_{\alpha +1}\cap N\subseteq H_{\alpha +1}$. Finally, if $\beta $ is a limit ordinal and $N_\alpha \cap N\subseteq H_\alpha $ for all $\alpha <\beta $, then clearly $N_\beta \cap N\subseteq H_\beta $. Thus, we have $AH(G)\cap N\subseteq AH(N)$. \par For the opposite inclusion, note that $G/AH(G)$ is $C^*$-simple by Lemma~\ref {lem:AH-quotient}, and that $(AH(G)N)/AH(G)$ is normal in $G/AH(G)$, so $N/(AH(G)\cap N)\cong (AH(G)N)/AH(G)$ is $C^*$-simple by using \cite [Theorem~1.4]{BKKO}. Hence, Lemma~\ref {lem:simple-quotient} gives that $AH(N)\subseteq AH(G)\cap N$.
END Proof
 
BEGIN Proposition \protect \let  
BEGIN Proof 
 We need to show that $AH(G)$ is amenablish, and that it contains all normal amenablish subgroups of $G$. \par Set $M=\operatorname {int}(G\curvearrowright \partial _F G)$. Suppose first that $L$ is a normal subgroup of $M$ such that $L\neq M$. Pick $g\in M\setminus L$ so that $(\partial _F G)^g\neq \varnothing $. It follows from Lemma~\ref {lem:boundary-subquotient} that $(\partial _F(M/L))^{gL}\neq \varnothing $, so $M/L$ is not $C^*$-simple. Hence, $M$ is amenablish. \par Let $\{N_\alpha \}_\alpha $ be the series from Definition~\ref {def:AH-radical} associated with $G$. Then it follows that $N_{\alpha +1}/N_\alpha $ is amenablish for every ordinal $\alpha $, by using the same argument as above with $G/N_\alpha $ in place of $G$. Since the class of amenablish groups is radical, it is closed under extensions and under increasing unions of normal subgroups. Since $N_1$ is amenablish, an argument by transfinite induction gives that $N_\alpha $ is amenablish for every ordinal $\alpha $. Hence, $AH(G)$ is amenablish. \par Next, let $L$ be an amenablish normal subgroup of $G$, and assume that $L$ is not contained in $AH(G)$. Set $K=L\cap AH(G)$, then $K\neq L$ and $K=AH(L)$ by Lemma~\ref {lem:normal-aish}. Hence, $L/K$ is $C^*$-simple by Lemma~\ref {lem:AH-quotient}.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 This is a direct consequence of Lemma~\ref {lem:normal radical}, Lemma~\ref {lem:normal-aish}, and Proposition~\ref {prop:aish-rad}.
END Proof
 
BEGIN Lemma \protect \let  
BEGIN Proof 
 The class of amenablish groups is closed under normal subgroups, extensions, and contains all finite groups. Hence, Lemma~\ref {lem:finite-index} applies.
END Proof
 
BEGIN Corollary \protect \let  
BEGIN Proof 
 By Theorem~\ref {thm:gamma-nonsimple}, the group $\Gamma $ is not $C^*$-simple, but has the unique trace property, so it has trivial amenable radical and is icc. The normal subgroup $\Gamma '$ from Proposition~\ref {prop:simple-by-finite} is not $C^*$-simple either, because it has finite index in $\Gamma $ (see \cite [Proposition~19~(iv)]{Harpe2}). Since $\Gamma '$ is simple and $AH(\Gamma ')\neq \{e\}$, we must have $AH(\Gamma ')=\Gamma '$, that is, $\Gamma '$ is amenablish. Hence, it follows from Lemma~\ref {lem:finite index aish} that $\Gamma $ is amenablish.
END Proof
 
BEGIN Remark \protect \let  
BEGIN Remark \protect \let  
BEGIN Example \protect \let  
