BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Following the above notations and the definition of $e^{\iota _{\varphi }|\iota _{\b {\varphi }}}$, we have \begin {align}\label {2.1} \begin {split} e^{\iota _{\varphi }|\iota _{\b {\varphi }}}(\alpha )&=f_{i_1\cdots i_p\o {j_1}\cdots \o {j_q}}(\1+\varphi )\l dz^{i_1}\wedge \cdots \wedge (\1+\varphi )\l dz^{i_p}\\ &\qquad \qquad \quad \wedge (\1+\b {\varphi })\l d\b {z}^{j_1}\wedge \cdots \wedge (\1+\b {\varphi })\l d\b {z}^{j_q}. \end {split} \end {align} \par On the other hand, \begin {align}\label {2.2} \begin {split} &e^{\iota _{\varphi }}\circ (\1-\b {\varphi }\varphi +\b {\varphi })\Finv \alpha \\ =&e^{\iota _{\varphi }}\Big (f_{i_1\cdots i_p\o {j_1}\cdots \o {j_q}}(\1-\b {\varphi }\varphi +\b {\varphi })\l dz^{i_1}\wedge \cdots \wedge (\1-\b {\varphi }\varphi +\b {\varphi })\l dz^{i_p}\\ &\qquad \qquad \qquad \wedge (\1-\b {\varphi }\varphi +\b {\varphi })\l d\b {z}^{j_1}\wedge \cdots \wedge (\1-\b {\varphi }\varphi +\b {\varphi })\l d\b {z}^{j_q}\Big )\\ =&f_{i_1\cdots i_p\o {j_1}\cdots \o {j_q}}(\1+\varphi )\l (\1-\b {\varphi }\varphi +\b {\varphi })\l dz^{i_1}\wedge \cdots \wedge (\1+\varphi )\l (\1-\b {\varphi }\varphi +\b {\varphi })\l dz^{i_p}\\ &\qquad \quad \quad \wedge (\1+\varphi )\l (\1-\b {\varphi }\varphi +\b {\varphi })\l d\b {z}^{j_1}\wedge \cdots \wedge (\1+\varphi )\l (\1-\b {\varphi }\varphi +\b {\varphi })\l d\b {z}^{j_q}\\ =&f_{i_1\cdots i_p\o {j_1}\cdots \o {j_q}}(\1+\varphi )\l dz^{i_1}\wedge \cdots \wedge (\1+\varphi )\l dz^{i_p}\wedge (\1+\b {\varphi })\l d\b {z}^{j_1}\wedge \cdots \wedge (\1+\b {\varphi })\l d\b {z}^{j_q}, \end {split} \end {align} where the last equality holds by $$(\1+\varphi )\l (\1-\b {\varphi }\varphi +\b {\varphi })\l dz^{i_k}=(\1+\varphi )\l dz^{i_k}$$ and $$(\1+\varphi )\l (\1-\b {\varphi }\varphi +\b {\varphi })\l d\b {z}^{j_k}=(\1-\b {\varphi }\varphi +\b {\varphi })\l d\b {z}^{j_k}+(\b {\varphi }\varphi )\l d\b {z}^{j_k}=(\1+\b {\varphi })\l d\b {z}^{j_k}.$$ Therefore, (\ref {2.3}) is proved by (\ref {2.1}) and (\ref {2.2}).
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Observation \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 Comparing the power series expansion of the equations (\ref {w.18}) and (\ref {reduced-equsys}), we use induction on the degrees to complete the proof. \par Denote by $\omega _k$ the homogenous $k$-part of the power series $\omega (t)$, i.e., $\omega _k=\sum _{i+j=k}\omega _{i,j}t^i\b {t}^j$. Without danger of confusion, we will use $\varphi $ and $\omega $ to denote $\varphi (t)$ and $\omega (t)$, respectively. \par The case $N=0$ is trivial. By induction, assuming that the proposition holds for the degrees $\leq N-1$, we need to show the proposition for the degree $N$. That is, if $(\ref {reduced-equsys})_k$ has a real solution and $$\db (\varphi \lc \omega )_{k}=0$$ for the degrees $k\leq N$, then we will show that this solution is also one for the system $(\ref {w.18})_N$ and satisfies $\db (\varphi \lc \omega )_{N+1}=0$. Without loss of generality, we always assume that $N\geq 4$ since the lower-degree cases are also obtained by the same formulation as follows. \par Here is an important observation. \begin {observation}\label {closed} $$\db (\varphi \lc \omega )_{k}=0,\qquad k\leq N+1.$$ \end {observation} Let us show it. We will omit the sub-index in many places without danger of confusion. By use of \eqref {7.5} and \eqref {7.3} in Proposition \ref {7for}, the integrability condition \eqref {int} and the commutator formula \eqref {f1} repeatedly, one has \begin {align*} &\quad \db (\varphi \lc \omega )\\ &= \frac {1}{2} [\varphi ,\varphi ] \lc \omega + \varphi \lc \db \omega \\ &= - \frac {1}{2} \varphi \lc \varphi \lc \p \omega + \varphi \lc \p ( \varphi \lc \omega ) + \varphi \lc \big ( \db (\bar \varphi \varphi \lc \omega - \varphi \lc \bar \varphi \lc \omega ) - \p (\varphi \lc \omega ) \big ) \\ &= - \frac {1}{2} \varphi \lc \varphi \lc \big ( \p (\varphi \bar \varphi \lc \omega - \bar \varphi \lc \varphi \lc \omega ) -\db (\bar \varphi \lc \omega )\big ) + \varphi \lc \db (\bar \varphi \varphi \lc \omega - \varphi \lc \bar \varphi \lc \omega ) \\ &= - \frac {1}{2} \varphi \lc \varphi \lc \big ( \p (\varphi \bar \varphi \lc \omega - \bar \varphi \lc \varphi \lc \omega ) - \db (\bar \varphi \lc \omega ) \big ) \\ & \quad + \db (\varphi \lc \bar \varphi \varphi \lc \omega ) - \frac {1}{2} [\varphi ,\varphi ] \lc \bar \varphi \varphi \lc \omega - \varphi \lc \frac {1}{2} [\varphi ,\varphi ] \lc \bar \varphi \lc \omega - \varphi \lc \varphi \lc \db (\bar \varphi \lc \omega ). \end {align*} Then \eqref {7.1} and \eqref {7.7} in Proposition \ref {7for} yield that \begin {align*} &\quad \db (\varphi \lc \omega )\\ &= - \frac {1}{2} \varphi \lc \varphi \lc \big ( \p (\varphi \lc \bar \varphi \lc \omega ) + \db ( \bar \varphi \lc \omega ) \big ) + \frac {1}{2} \db (\varphi \lc \varphi \lc \bar \varphi \lc \omega ) + \frac {1}{2} \varphi \lc \varphi \lc \varphi \lc \p (\bar \varphi \lc \omega ) \\ &= - \frac {1}{2} \varphi \lc \varphi \lc \big ( \p (\varphi \lc \bar \varphi \lc \omega ) + \db ( \bar \varphi \lc \omega ) \big ) + \frac {1}{2} \varphi \lc [\varphi , \varphi ] \lc \bar \varphi \lc \omega + \frac {1}{2} \varphi \lc \varphi \lc \db (\bar \varphi \lc \omega ) + \frac {1}{2}\varphi \lc \varphi \lc \varphi \lc \p (\bar \varphi \lc \omega ) \\ &= - \frac {1}{2}\big (\varphi \lc \p (\varphi \lc \varphi \lc \bar \varphi \lc \omega ) -\varphi \lc \varphi \lc \p (\varphi \lc \bar \varphi \lc \omega )\big ). \end {align*} Note that the equality $\iota _{\varphi } \circ \iota _{[\varphi ,\varphi ]} = \iota _{[\varphi ,\varphi ]} \circ \iota _{\varphi }$ holds (cf. \cite [Page 361]{C}). Then the last equality but one above is also equal to \begin {align*} & - \frac {1}{2} \varphi \lc \varphi \lc \big ( \p (\varphi \lc \bar \varphi \lc \omega ) + \db ( \bar \varphi \lc \omega ) \big ) + \frac {1}{2}[\varphi , \varphi ] \lc \varphi \lc \bar \varphi \lc \omega + \frac {1}{2} \varphi \lc \varphi \lc \db (\bar \varphi \lc \omega ) + \frac {1}{2} \varphi \lc \varphi \lc \varphi \lc \p (\bar \varphi \lc \omega )\\ =& \frac {1}{2} \Big ( \varphi \lc \varphi \lc \varphi \lc \p (\bar \varphi \lc \omega ) +2\big (\varphi \lc \p (\varphi \lc \varphi \lc \bar \varphi \lc \omega ) -\varphi \lc \varphi \lc \p (\varphi \lc \bar \varphi \lc \omega )\big )\Big ). \end {align*} Hence, we get the equality \begin {align*} &- \frac {1}{2} \big (\varphi \lc \p (\varphi \lc \varphi \lc \bar \varphi \lc \omega ) -\varphi \lc \varphi \lc \p (\varphi \lc \bar \varphi \lc \omega ) \big )\\ =&\frac {1}{2} \Big ( \varphi \lc \varphi \lc \varphi \lc \p (\bar \varphi \lc \omega ) +2\big (\varphi \lc \p (\varphi \lc \varphi \lc \bar \varphi \lc \omega )-\varphi \lc \varphi \lc \p (\varphi \lc \bar \varphi \lc \omega )\big ) \Big ), \end {align*} which implies that \begin {align*} \db (\varphi \lc \omega ) &= -\frac {1}{2} \big (\varphi \lc \p (\varphi \lc \varphi \lc \bar \varphi \lc \omega ) - \varphi \lc \varphi \lc \p (\varphi \lc \bar \varphi \lc \omega )\big ) \\ & = \frac {1}{6} \varphi \lc \varphi \lc \varphi \lc \p (\bar \varphi \lc \omega ). \end {align*} \par Therefore, $\db (\varphi \lc \omega )_{N} =0$ reduces to the equality $$\label {closed-check} \db (\varphi \lc \omega )_k =0, \quad \textrm {for}\ k=1,2,3,$$ which are easily to be checked by the above formulation. This concludes the proof of Observation \ref {closed}. \par So by Lemma \ref {aaaa}, Proposition \ref {7for}.\eqref {7.1} and the induction assumption, we have \begin {align*} &\quad \varphi \l \p ((\1-\b {\varphi }\varphi )\l \omega )\\ &=\varphi \l \p (\omega -\varphi \b {\varphi }\l \omega +\varphi \b {\varphi }\l \omega -\b {\varphi }\varphi \l \omega )\\ &=\varphi \l (-\p (\b {\varphi }\l \varphi \l \omega )-\b {\p }(\b {\varphi }\l \omega ))+\varphi \l \p (\varphi \b {\varphi }\l \omega -\b {\varphi }\varphi \l \omega )\\ &=-\varphi \l \p (\varphi \l \b {\varphi }\l \omega )-\varphi \l \b {\p }(\b {\varphi }\l \omega )\\ &=-\varphi \l \p (\varphi \l \b {\varphi }\l \omega )-\b {\p }(\varphi \l \b {\varphi }\l \omega )+\b {\p }\varphi \l \b {\varphi }\l \omega \\ &=-\varphi \l \p (\varphi \l \b {\varphi }\l \omega )-\b {\p }(\varphi \l \b {\varphi }\l \omega )+\frac {1}{2}[\varphi ,\varphi ]\l \b {\varphi }\l \omega \\ &=-\b {\p }(\varphi \l \b {\varphi }\l \omega )-\frac {1}{2}\varphi \l \varphi \l \p (\b {\varphi }\l \omega )-\frac {1}{2}\p (\varphi \l \varphi \l \b {\varphi }\l \omega ). \end {align*} Here the subscript $N$ is omitted. Using Proposition \ref {7for}.\eqref {7.7} and Observation \ref {closed}, one has $$ \left (\p (\varphi \l \b {\varphi }\varphi \l \omega )+\varphi \l \p (\omega -\b {\varphi }\varphi \l \omega )+\b {\p }(\varphi \l \b {\varphi }\l \omega )\right )_N=0, $$ whose left-hand side is exactly the difference of the first equations in $(\ref {reduced-equsys})_N$ and $(\ref {w.18})_N$. Therefore, this real solution of the first equation in $(\ref {reduced-equsys})_N$ is also that in $(\ref {w.18})_N$, and similarly for the second equations in $(\ref {w.18})_N$ and $(\ref {reduced-equsys})_N$.
END Proof
 
