BEGIN Definition 1.1  
 Let $R$ be a ring. We say that $A\subseteq R^m$ is diophantine over $R$ if there exists a polynomial $g(x_1,\ldots ,x_m,y_1,\ldots ,y_n)\in R[x_1,\ldots ,x_m,y_1,\ldots ,y_n]$ such that \[ (a_1,\ldots ,a_m)\in A \iff \exists r_1,\ldots ,r_n \in R \text { s.t. } g(a_1,\ldots ,a_m,r_1,\ldots ,r_n)=0. \]
END Definition
 
BEGIN Theorem 1.2  
 \label {univdefthm} Let $K$ be a global function field of odd characteristic and let $S$ be a finite, nonempty set of primes of $K$. Then $\OO _S$ is first-order universally definable in $K$. Equivalently, $K\setminus \OO _S$ is diophantine over $K$.
END Theorem
 
BEGIN Theorem 1.3  
 \label {nonnorm} Let $K$ be a global field with $\ch (K)\not =2$. Then \[ \{(x,y)\in K^{\times }\times K^{\times } | x\not \in N_y(K(\sqrt {y}))\} \] is diophantine over $K$.
END Theorem
 
BEGIN Theorem 1.4  
 \label {nonsq} Let $K$ be a global field with $\ch (K)\not =2$. Then $K^{\times }\setminus K^{\times 2}$ is diophantine over $K$.
END Theorem
 
BEGIN Theorem 2.1  
 \label {Arep}(Artin Reciprocity) The Artin map is surjective and there exists a modulus $\mm $ containing all the primes of $K$ which ramify in $L$ such that the kernel is $P_{\mm }N_{L/K}(I_L(\mm '))$; here $N_{L/K}$ is the norm map on fractional ideals and $\mm '$ is the modulus of $L$ consisting of primes of $L$ lying above those of $K$ contained in $\mm $.
END Theorem
 
BEGIN Remark 2.2  
 We call any $\mm $ as in Theorem \ref {Arep} an {\em admissible} modulus for the extension $L$ over $K$.
END Remark
 
BEGIN Theorem 2.3  
 [Existence Theorem]\label {existthm} Let $K$ be any global field. Fix an algebraic closure $\overline {K}$ of $K$. Given a finite index open subgroup $H\subset C_K$, there is a unique finite abelian extension $L$ of $K$ in $\overline {K}$ such that $H=N(C_L)$.
END Theorem
 
BEGIN Definition 2.4  
 Let $I_{\mm }(A)$ be the group of fractional ideals of $A$ which are coprime to $\mm $. We have a natural injection $j: K_{\mm ,1}\to I_{\mm }(A)$ whose image we denote by $P_{\mm }(A)$. This image consists of principal fractional ideals $\alpha A$ with $v_{\pp }(\alpha -1)\geq \mm (\pp )$. Define \[ \Cl _{\mm }(A):=I_{\mm }(A)/P_{\mm }(A). \]
END Definition
 
BEGIN Lemma 2.5  
 [Kernel-Cokernel sequence] Given a pair of maps between abelian groups \[ A \xrightarrow {f} B \xrightarrow {g} C \] there is an exact sequence \[ 0 \to \ker f \to \ker g\circ f \to \ker g \to \coker f \to \coker g\circ f \to \coker g \to 0. \]
END Lemma
 
BEGIN Proof 
 This is Proposition 0.24 in \cite {milne2006}.
END Proof
 
BEGIN Proposition 2.6  
 \label {raysasideles} Let $\mm $ be a modulus of $K$ coprime to $\infty $. \begin {enumerate} \item The ideal map $\text {id}: \II _\mm \to I_{\mm }(A)$ induces an isomorphism $\II _{\mm }/(K_{\mm ,1}W_{\mm })\cong \Cl _{\mm }(A)$. \item The inclusion map $\II _{\mm }\to \II $ induces an isomorphism $\II _{\mm }/K_{\mm ,1}\cong C_K$. \end {enumerate}
END Proposition
 
BEGIN Proof 
 (1) We have maps \[ K_{\mm ,1}\to \II _{\mm }\to I_{\mm }(A), \] where the first map is the diagonal embedding and the second is the ideal map. Applying the kernel-cokernel sequence gives us the exact sequence \[ W_{\mm } \to \II _{\mm }/K_{\mm ,1}\to \Cl _{\mm }(A)\to 0. \] This follows because by definition, $\Cl _{\mm }(A)=I_{\mm }(A)/P_{\mm }(A)$, $P_{\mm }(A) =j(K_{\mm ,1})$, and the kernel of the ideal map restricted to $\II _{\mm }$ is $W_{\mm }$. Thus $\Cl _{\mm }(A)$ is isomorphic to $\II _{\mm }/K_{\mm ,1}$ modulo the image of $W_{\mm }$. Since the first map in the above sequence is reduction modulo the image of $K_{\mm ,1}$ in $W_{\mm }$, we get that \[ \Cl _{\mm }(A)\cong (\II _{\mm }/K_{\mm ,1})/(W_{\mm }K_{\mm ,1}/K_{\mm ,1})\cong \II _{\mm }/K_{\mm ,1}W_{\mm }. \] \par (2) The injection $\II _{\mm }\to \II $ gives us an injection $\II _{\mm }/K_{\mm ,1}\to C_K$. Denote the maximal ideal of $R_{\pp }$ by $\hat {\pp }$. Let $(x_{\pp })\in \II $ and choose, using weak approximation, $b\in K^{\times }$ such that $v_{\pp }(x_{\pp }-b)>\mm (\pp ) + v_{\pp }(x_{\pp })$ for each $\pp |\mm $. Because $v_{\pp }(x_{\pp }-b)>v_{\pp }(x_{\pp })$, we must have that $v_{\pp }(x_{\pp })=v_{\pp }(b)$. Then \[ v_{\pp }(x_{\pp }/b-1)=v_{\pp }(x_{\pp }-b)-v_{\pp }(b)>\mm (\pp ), \] implying that $x_{\pp }/b\in U_{\mm ,\pp }$ for each $\pp |\mm $. Then $(x_{\pp }/b)\in \II _{\mm }$ maps to the image of $(x_{\pp })$ in $C_K$ and we see that the map is surjective.
END Proof
 
BEGIN Proposition 2.7  
 \label {Clmafinite} The group $\Cl _{\mm }(A)$ is finite.
END Proposition
 
BEGIN Proof 
 In any ideal class of $A$, we can find an ideal in it coprime to $\mm $, so we have a surjection $\Cl _{\mm }(A) \to \Cl (A)$. The kernel of this map is the subgroup of $\Cl _{\mm }(A)$ consisting of the principal ideal classes of the form $\overline {xA}$ where $v_{\pp }(x)=0$ for $\pp |\mm $. These classes can be viewed as elements in $C_{\mm }^0$. Since $C^0_{\mm }$ is finite, we see that $\Cl _{\mm }(A)$ is an extension of finite groups and is itself finite.
END Proof
 
BEGIN Corollary 2.8  
 There is a finite abelian extension $K_{\mm }^A$ of $K$ whose Galois group is isomorphic to $\Cl _{\mm }(A)$ via the Artin map.
END Corollary
 
BEGIN Proof 
 The injection $\II _{\mm }\to \II $, when restricted to $K_{\mm ,1}W_{\mm }$, induces an isomorphism \[ (K_{\mm ,1}W_{\mm })/K_{\mm ,1}\simeq (K^{\times }W_{\mm })/K^{\times }. \] Indeed, given $c\in K^{\times }$ and $(x_{\pp })\in W_{\mm }$ we can use weak approximation to find $c'\in K^{\times }$ such that $c/c'\in K_{\mm ,1}$ as in the proof of part (2) of Theorem \ref {raysasideles}. Then $\frac {c}{c'}(x_{\pp })\in K_{\mm ,1}W_{\mm }$ maps to the image of $c\cdot (x_{\pp })$ in $(K^{\times }W_{\mm })/K^{\times }$. Thus $\Cl _{\mm }(A)$ is a quotient of $C_K$ by an open subgroup subgroup, whose index is finite by Proposition \ref {Clmafinite}. The Existence Theorem then guarantees such an extension $K_{\mm }^A/K$ as desired.
END Proof
 
BEGIN Theorem 2.9  
 \label {chebA} Let $A$ and $\mm $ be as above. Any ideal class in $\Cl _{\mm }(A)$ contains infinitely many prime ideals of $A$.
END Theorem
 
BEGIN Lemma 3.1  
 \label {facts} $\left .\right .$ \begin {enumerate} \item If $\pp \not \in \Delta _{a,b}$, then $S_{a,b}(K_{\pp })=K_{\pp }$. \item If $\pp \in \Delta _{a,b}$ then $\red _{\pp }^{-1}(U_{\pp })\subseteq S_{a,b}(K_{\pp })\subseteq \OO _{\pp }$. \item For any $\pp $ with $|\FF _{\pp }|>11$, we have $\FF _{\pp }=U_{\pp }+U_{\pp }$. \item For each $a,b\in K^{\times }$, \[ S_{a,b}=K\cap \bigcap _{\pp \in \Delta _{a,b}} S_{a,b}(K_{\pp }). \] \end {enumerate}
END Lemma
 
BEGIN Proof 
 See \cite {Park}, Lemma 2.2; the arguments work when $K$ is any global field. \par 
END Proof
 
BEGIN Proposition 3.2  
 For any $a,b\in K^{\times }$, we have \[ T_{a,b}=\bigcap _{\pp \in \Delta _{a,b}} \OO _{\pp }. \]
END Proposition
 
BEGIN Proof 
 See \cite [Proposition 2.3]{Park}.
END Proof
 
BEGIN Lemma 3.3  
 \label {Park3.8} Take $a,b\in K^{\times }$ whose images in $K^{\times }/K^{\times 2}$ are distinct and let $\mm $ be an admissible modulus for the extension $L:=K(\sqrt {a},\sqrt {b})/K$ and let \[ \psi _{L/K}: I_{\mm }\to \{\pm 1\}\times \{\pm 1\} \] be the Artin map. Suppose that $\mm $ is divisible also by all primes dividing $(ab)$. For a prime $\pp \in S_K$ such that $\pp \nmid \mm $, $\pp \in \Delta _{a,p}\cap \Delta _{b,p}$ if and only if $v_{\pp }(p)$ is odd and $\psi _{L/K}(\pp )=(-1,-1)$.
END Lemma
 
BEGIN Proof 
 See \cite {Park}, Lemma 3.8. The only change in the argument is that we do not to worry about total positivity conditions defining $K_{\mm ,1}$ since there are no Archimedean primes of a global function field.
END Proof
 
BEGIN Lemma 3.4  
 \label {uptomodulus} Suppose $p\in K^{\times }$ and let $\mm $ be a modulus as in Lemma \ref {Park3.8}. Additionally, suppose $(p)$ and $\mm $ are coprime. Then we have the following identification of sets of primes, where the two sets differ at most by primes dividing the modulus. \begin {align*} \PP ^{(-1,-1)}(p) &\leftrightarrow \Delta _{a,p}\cap \Delta _{b,p}, \\ \PP ^{(-1,1)}(p) &\leftrightarrow \Delta _{a,p}\cap \Delta _{ab,p}, \\ \PP ^{(1,-1)}(p) &\leftrightarrow \Delta _{b,p}\cap \Delta _{ab,p}.\\ \end {align*}
END Lemma
 
BEGIN Proof 
 See \cite [Lemma 3.9]{Park}.
END Proof
 
BEGIN Lemma 3.5  
 Let $\pp \in S_K$ with $\pp \nmid \mm $ and suppose that $\psi _{L/K}(\pp )=(i,j)$ with $(i,j)\not =(1,1)$. Then $\pp \in \PP ^{(i,j)}(p)$ for some $p\in K^{\times }$. Hence there exist $u,v\in K^{\times }$ such that $\pp \in \Delta _{u,p}\cap \Delta _{v,p}$. If $\psi _{L/K}(\pp )=(1,1)$ then there exist $p,q\in K^{\times }$ so that $\pp \in \Delta _{ap,q}\cap \Delta _{bp,q}$.
END Lemma
 
BEGIN Proof 
 See \cite [Lemmas 3.11, 3.12]{Park}.
END Proof
 
BEGIN Definition 3.6  
 \label {Jabdef} Let $a,b\in K^{\times }$. Let \[ J_{a,b} := \bigcap _{\pp \in \Delta _{a,b}\cap (\PP (a)\cup \PP (b))} \pp \OO _{\pp }. \]
END Definition
 
BEGIN Proposition 3.7  
 \label {Jabdio} $J_{a,b}$ is diophantine over $K$.
END Proposition
 
BEGIN Proof 
 See \cite [Lemmas 3.14, 3.15, 3.17]{Park}.
END Proof
 
BEGIN Lemma 3.8  
 \label {3.19} Let $S$ be a finite set of primes in $S_K$. We can choose $a,b\in K^{\times }$ so that the following hold: \begin {enumerate} \item The images of $a$ and $b$ in $K^{\times }/K^{\times 2}$ are distinct. \item Any admissible modulus $\mm $ for $L:=K(\sqrt {a},\sqrt {b})/K$ is divisible by the primes of $S$. \item Given a finite set of primes $S'\subseteq S_K$ disjoint from $S$, an ideal class $\overline {I}$ in $\Cl (\OO _{S'})$, and an element $\sigma \in \Gal (L/K)$, there exists a prime $\qq $ of $K$ such that $\qq \cap \OO _{S'}$ is in the ideal class $\overline {I}$, $\qq \in I_{\mm }$, and $\psi _{L/K}(\qq )=\sigma $. \item As fractional ideals, $(a)$ and $(b)$ are coprime, meaning their supports are disjoint. \par \par \end {enumerate}
END Lemma
 
BEGIN Proof 
 Set $A=\OO _{S'}$. Let $\pp _1\in S_K\setminus S$ and choose $a\in K^{\times }$ with $v_{\pp _1}(a)=0$ and $v_{\pp }(a)=1$ for $\pp \in S$; this is possible by weak approximation. \par Now we choose $b\in K^{\times }$ with $v_{\pp _1}(b)=1$ and $v_{\pp }(b)=0$ for any $\pp $ in the support of $(a)$. Then $(a)$ and $(b)$ have disjoint support. They have distinct images in $K^{\times }/K^{\times 2}$ as the primes at which $a$ has odd valuation differ from the primes where $b$ has odd valuation. Thus we have established (1) and (4). Since the primes in $S$ ramify in $K(\sqrt {a})$, they also ramify in $L$ and hence will be contained in any admissible modulus for $L/K$. \par We are left with showing that (3) holds. Recall that $K^A/K$ is the maximal abelian unramified extension of $K$ in which every prime of $S'$ splits completely and for which $\Gal (K^A/K)\simeq \Cl (A)$. We claim that $K^A$ and $L$ are linearly disjoint; this will follow if we can show that none of $\sqrt {a},$ $\sqrt {b}$, and $\sqrt {ab}$ are in $K^A$. Since the primes in $S$ ramify in $K(\sqrt {a})$, $\sqrt {a}\not \in K^A$. As $\pp _1$ ramifies in $K(\sqrt {b})$ and the primes of $S$ along with $\pp _1$ all ramify in $K(\sqrt {ab})$, we have that $\sqrt {b}$, and $\sqrt {ab}$ are not in $K^A$, and the claim follows. \par We conclude \[ \Gal (LK^A/K)\cong \Gal (L/K)\times \Gal (K^A/K)\cong \{(\pm 1,\pm 1)\}\times \Cl (A). \] \par We then apply the Chebotarev density theorem to find a prime $\qq $ such that \linebreak $(\qq ,LK^A/K)=(\sigma ,\overline {I})\in \Gal (L/K)\times \Gal (K^A/K)$. This yields part (c): \[ \sigma =(\qq ,LK^A/K)|_L=(\qq ,L/K)=\psi _{L/K}(\qq ) {\text { and }} \overline {I}=(\qq ,LK^A/K)|_{K^A}=(\qq ,K^A/K).\] \par \par 
END Proof
 
BEGIN Theorem 3.9  
 \cite [Theorem 3.7]{Park}\label {prescribesymbols} Let $K$ be a global field, $\ch (K)\not =2$. Let $\Sigma $ denote the set of primes of $K$, and let $\Lambda $ be a finite set of indices. Let $(a_i)_{i\in \Lambda }$ be a finite sequence of elements of $K^*$ and suppose that $(\varepsilon _{i,\pp })_{i\in \Lambda , \pp \in \Sigma }$ is a family of elements of $\{1,-1\}$. There exists $x\in K^*$ satisfying $(a_i,x)_{\pp }=\varepsilon _{i,\pp }$ for all $i\in \Lambda $ and $\pp \in \Sigma $ if and only if the following conditions hold: \begin {enumerate} \item All but finitely many of the $\varepsilon _{i,\pp }$ are equal to 1. \item For all $i\in \Lambda $, we have $\prod _{\pp \in \Sigma } \varepsilon _{i,\pp }=1$. \item For every $\pp \in \Sigma $, there exists $x_{\pp }\in K^*$ such that $(a_i,x_{\pp })_{\pp }=\varepsilon _{i,\pp }$. \end {enumerate}
END Theorem
 
BEGIN Lemma 3.10  
 \label {choosec,d} There exist $c,d\in K^{\times }$ such that $\Delta _{a,c}=\PP (a)$ or $\Delta _{a,c}=\PP (a)\cup \{\pp _a\}$ where $\pp _a$ is coprime to $(a)$ and $(b)$, and $\Delta _{b,d} = \PP (b)$ or $\Delta _{b,d} \cup \{\pp _b\}$ where $\pp _b$ is coprime to $(a)$, $(b)$, and $\pp _a$.
END Lemma
 
BEGIN Proof 
 Assume $\PP (a)$ has even cardinality. Then by Theorem~\ref {prescribesymbols}, there exists $c$ in $K$ such that $(a,c)_{\pp }=-1$ for each $\pp \in \PP (a)$, and $(a,c)_{\pp }=1$ if $\pp $ is not in $\PP (a)$. Indeed, there are an even number primes in $\PP (a)$, and for a local element we can take any $c_{\pp } \in K^{\times }$ such that $\left (\frac {c_{\pp }}{\pp }\right )=-1$. Then $(a,c_{\pp })_{\pp }=-1$ since $v_{\pp }(a)$ is odd. The proof in the case that $\PP (a)$ has odd cardinality is the same by choosing $\pp _a$ coprime to $(a)$ and $(b)$ such that $\left (\frac {a}{\pp _a}\right )=-1$ and considering the set $\PP (a)\cup \pp _a$. The local element for $\pp _a$ can be taken to be any element $c_{\pp _a}\in \pp _a\setminus \pp _a^2$. The proof for the existence of $d$ is a similar argument.
END Proof
 
BEGIN Corollary 3.11  
 \label {cor3.20} Let $p\in K^{\times }$ such that $(p)$ and $\mm $ are coprime. We have \begin {align*} \PP ^{(-1,-1)}(p)&=\Delta _{a,p}\cap \Delta _{b,p}, \\ \PP ^{(-1,1)}(p)&=\Delta _{a,p}\cap \Delta _{ab,p}\cap \Delta _{a,cp}, \\ \PP ^{(1,-1)}(p)&=\Delta _{b,p}\cap \Delta _{ab,p}\cap \Delta _{b,dp}. \end {align*}
END Corollary
 
BEGIN Proof 
 For the first equality, see \cite [Corollary 3.20]{Park}. We will prove the second equality. We have \[ \Delta _{a,p} \cap \Delta _{ab,p} = \PP ^{(-1,1)}(p)\cup \left \{\pp \in \PP (a): \left (\frac {a}{\pp }\right ) = -1\right \}, \] by Lemma~\ref {uptomodulus}. Also, $\PP ^{(-1,1)}(p)\subseteq \Delta _{a,cp}$, since $(a,c)_{\pp }=1$ for any $\pp $ coprime to $\mm $. Thus we need to compute the intersection $\Delta _{a,cp}\cap \{\pp |\mm \}$. Suppose $\pp \in \PP (a)$. Then $(a,c)_{\pp }=-1$ by our choice of $c$, so $(a,cp)_{\pp }=-1$ if and only if $\left (\frac {p}{\pp }\right )=1$. If $\pp |\mm $ but $\pp \not \in \PP (a)$, then $(a,p)_{\pp }=1$ by Equation~\ref {hsymb}, so $(a,cp)_{\pp }=-1$ if and only if $(a,c)_{\pp }=-1$. In any case, we conclude that \[ \Delta _{a,p}\cap \Delta _{a,cp} \cap \{\pp |\mm \} = \emptyset , \] because whenever $(a,p)_{\pp }=-1$ for $\pp |\mm $, we have $(a,c)_{\pp }=-1$ as well. Thus the second equality holds. The proof of the third equality goes the same way by calculating \[ \Delta _{b,dp}\cap \{\pp |\mm \}. \]
END Proof
 
BEGIN Definition 3.12  
 \label {semilocalringsdef} For $p,q\in K^{\times }$, let \begin {align*} R_p^{(-1,-1)} &= \bigcap _{\pp \in \Delta _{a,p}\cap \Delta _{b,p}} \OO _{\pp },\\ R_p^{(1,-1)} &= \bigcap _{\pp \in \Delta _{ab,p}\cap \Delta _{b,p}\cap \Delta _{a,cp}} \OO _{\pp }, \\ R_p^{(-1,1)}&= \bigcap _{\pp \in \Delta _{a,p}\cap \Delta _{ab,p}\cap \Delta _{b,dp}} \OO _{\pp }, \\ R_{p,q}^{(1,1)} &= \bigcap _{\pp \in \Delta _{ap,q}\cap \Delta _{bp,q}} \OO _{\pp }. \end {align*}
END Definition
 
BEGIN Definition 3.13  
 For each $\sigma \in \Gal (L/K)$, let \[ \Phi _{\sigma }=\{p\in K^{\times }: (p)\in I_{\mm }, \psi _{L/K}((p))=\sigma ,\text { and }\PP (p)\subseteq \PP ^{(1,1)}\cup \PP ^{\sigma }\}. \]
END Definition
 
BEGIN Lemma 3.14  
 \label {not1,1} $\left .\right .$ \begin {enumerate} \item For each $\sigma \in \Gal (L/K)$, $\Phi _{\sigma }$ is diophantine over $K$. \item For any $p\in \Phi _{\sigma }$ and $\sigma \in \Gal (L/K)$ with $\sigma \not =(1,1)$, we have that $\PP ^{(\sigma )}(p)$ is nonempty. Furthermore, the Jacobson radical of $R_p^{\sigma }$, denoted $J(R_p^{\sigma })$, is diophantine over $K$. \item Let $\sigma \in \Gal (L/K)$ with $\sigma \not =(1,1)$, and let $\pp _0\nmid \mm $ be a prime of $K$ satisfying $\psi _{L/K}(\pp _0)=\sigma $. Then there is an element $p\in \Phi _{\sigma }$ such that $\pp _0\in \PP ^{\sigma }(p)$. In fact, $p$ can be chosen so that $\PP ^{\sigma }(p)=\{\pp _0\}$. \end {enumerate}
END Lemma
 
BEGIN Proof 
 To prove (1), we first establish that $K_{\mm ,1}$ is diophantine over $K$: this follows from the fact that $K_{\mm ,1}$ is defined by the finitely many local conditions $v_{\pp }(a-1)\geq \mm (\pp )$ for $\pp |\mm $ and that the local rings $\OO _{\pp }$ are diophantine over $K$ for any prime $\pp $ by \cite [Lemma 3.22]{Shl94}. Because a class of principal ideals in $C_{\mm }$ lies in $C^0_{\mm }$ which is finite, we see there are only finitely many inequivalent classes of the form $(p)P_{\mm }$ for $p\in K^{\times }$. Thus $\{p\in K^{\times }: (p)\in I_{\mm }\}$ is diophantine over $K$ as it is a finite union of translates of $K_{\mm }$. Observe that $\PP (p)\subseteq \PP ^{(1,1)}\cup \PP ^{\sigma }$ is equivalent to one of the following: \begin {itemize} \item $\PP ^{(1,-1)}(p)=\PP ^{(-1,1)}(p)=\emptyset $, if $\sigma =(-1,-1)$; \item $\PP ^{(-1,-1)}(p)=\PP ^{(-1,1)}(p)=\emptyset $, if $\sigma =(1,-1)$; \item $\PP ^{(-1,-1)}(p)=\PP ^{(1,-1)}(p)=\emptyset $, if $\sigma =(-1,1)$; \item $\PP ^{(1,-1)}(p)=\PP ^{(-1,1)}(p)=\PP ^{(-1,-1)}(p)=\emptyset $, if $\sigma =(1,1)$. \end {itemize} \par For $\tau \not =(1,1)$, we have that $\PP ^{\tau }(p)=\emptyset $ if and only if $p\in K^{\times 2}\cdot (R_p^{\tau })^{\times }$, and this is a diophantine subset of $K$. Thus for any $\sigma $, $\Phi _{\sigma }$ is the intersection of finitely many diophantine sets and is thus diophantine over $K$. \par \par Now we prove (2). Suppose $\sigma \not =(1,1)$ and that $p\in \Phi _{\sigma }$. Then because $\psi _{L/K}((p))=\sigma $ and $\PP (p)\subseteq \PP ^{(1,1)}\cup \PP ^{\sigma }$, there must be some prime $\pp \in \PP ^{\sigma }(p)$, because otherwise we would have $\psi ((p))=(1,1)$. If $\sigma =(-1,-1)$, then we observe that $J(R_p^{(-1,-1)})=J_{a,p}+J_{b,p}$ is diophantine over $K$ by Definition~\ref {Jabdef} Lemma~\ref {Jabdio}. Similarly, $J(R_p^{(-1,1)}) = J_{a,p}+J_{ab,p}+J_{a,cp}$ and $J(R_p^{(1,-1)})=J_{b,p}+J_{ab,p}+J_{b,dp}$ are diophantine over $K$. \par We move on to (3). Suppose that $\sigma \in \Gal (K(\sqrt {a},\sqrt {b})/K)$ with $\sigma \not =(1,1)$ and $\pp _0\nmid \mm $ is a prime of $K$ satisfying $\psi _{L/K}(\pp _0)=\sigma $. Let $\qq '\nmid \mm $ be a prime of $K$ with $\psi _{L/K}(\qq ')=(1,1)$ and let $S'=\{\qq '\}$. By Lemma \ref {3.19} we can choose a prime $\qq $ of $K$ such that it represents the class of $(\pp _0\cap \OO _{S'})^{-1}$ in $\Cl (\OO _{S'})$ and $\psi _{L/K}(\qq )=(1,1)$. Then there is an element $p\in \OO _{S'}$ such that $(\pp _0\cap \OO _{S'})(\qq \cap \OO _{S'})=p\OO _{S'}$. \par We claim that $p\in \Phi _{\sigma }$. Since $v_{\pp }(p)=0$ if $\pp \not =\pp _0,\qq ,\qq '$, it follows that $(p)\in I_{\mm }$ and \[ \psi _{L/K}((p))=\psi _{L/K}(\pp _0)\psi _{L/K}(\qq )\psi _{L/K}(\qq ')=\sigma . \] Additionally, the only primes $\pp $ with $v_{\pp }(p)$ odd are $\pp _0$, $\qq $, and possibly $\qq '$. Hence $\PP (p)\subseteq \PP ^{(1,1)}\cup \PP ^{\sigma }$ and $p\in \Phi _{\sigma }$. Finally, we observe that $\PP ^{\sigma }(p)=\{\pp _0\}$. \par 
END Proof
 
BEGIN Lemma 3.15  
 \label {Aprime} Let $\pp _0,\qq _0$ be primes of $K$ not dividing $\mm $ with $\psi _{L/K}(\qq _0)=(1,1)$. Let $A:=\OO _{\{\qq _0\}}$. Then there exists infinitely many $q\in K^{\times }$ satisfying \begin {enumerate} \item $\psi _{L/K}((q))=(-1,-1)$; \item $\left (\frac {q}{\pp _0}\right ) = -1$; \item $qA$ is a prime ideal of $A$, so there exists a prime $\qq $ of $K$ such that $\qq \cap A = qA$. \end {enumerate}
END Lemma
 
BEGIN Proof 
 Set \[ K_{\mm }:=\{ \alpha \in K^{\times }: v_{\pp }(\alpha )=0\quad \forall \pp | \mm \}. \] For a prime $\pp \not =\qq _0$ of $K$, let $I_{\pp }:=A\cap \pp $ be the associated prime ideal in $A$. Given $x\in K_{\mm }$, we can find $y,z\in A\cap K_{\mm }$ such that $x=y/z$. Then $y$ and $z$ are $\pp $-adic units for each $\pp |\mm $ and thus we can map $x=y/z$ to the image of $y/z$ modulo $\prod _{\pp |\mm }I_{\pp }^{\mm (\pp )}$. The kernel of this map is $K_{\mm ,1}$ so there is a well-defined isomorphism \[ K_{\mm }/ K_{\mm ,1} \simeq \left (A\left /\prod _{\pp |\mm }I_{\pp }^{\mm (\pp )}\right .\right )^{\times }. \] By the Chinese Remainder Theorem, \[ K_{\pp _0\mm }/K_{\pp _0\mm ,1}\cong K_{\mm }/K_{\mm ,1}\times (A/I_{\pp _0})^{\times }. \] The group $K_{\mm }/K_{\mm ,1}$ surjects onto the ray classes in $C_{\mm }$ consisting of principal fractional ideals by the map \[ xK_{\mm ,1} \mapsto (x)P_{\mm }. \] Now we apply Lemma \ref {3.19} part (3) to find a prime $\qq '$ of $K$ in the principal ideal class of $\Cl (A)$ such that $\psi _{L/K}(\qq ')=(-1,-1)$. Then there exists $x_1\in K^{\times }$ such that $\psi _{L/K}((x_1))=(-1,-1)$ and $x_1A=\qq '\cap A$ is a prime ideal of $A$. Let $s$ be a non-square of $(A/I_{\pp _0})^{\times }$. By the Chinese Remainder Theorem, the element $(x_1K_{\mm ,1},s)$ in $K_{\mm }/K_{\mm ,1}\times (A/I_{\pp _0})^{\times }$ corresponds to an element $x_2K_{\pp _0\mm ,1}\in K_{\pp _0\mm }/K_{\pp _0\mm ,1}$. By construction, $\left (\frac {x_2}{\pp _0}\right )=-1$. The ideal $x_2A$ need not be a prime ideal of $A$, but by Theorem \ref {chebA}, we can find infinitely many prime ideals of $A$ in the class generated by $x_2$ in $\Cl _{\mm \pp _0}(A)$; such a prime ideal is of the form $qA=\qq \cap A$. Both $qA$ and $x_2A$ generate the same class in $\Cl _{\mm \pp _0}(A)$ and hence $q=x_2t$ for some $t\in K_{\mm \pp _0,1}$. Thus $\psi _{L/K}((q))=\psi _{L/K}((x_2))$ and since $q$ and $x_2$, as elements of $A$, are congruent modulo the ideal $I_{\pp _0}$ of $A$, \[ \left (\frac {q}{\pp _0}\right )=\left (\frac {x_2}{\pp _0}\right )=-1. \] Thus the element $q$ satisfies the three requirements of the lemma. \par 
END Proof
 
BEGIN Definition 3.16  
 For $\sigma \in \Gal (K(\sqrt {a},\sqrt {b})/K)$, and $S\subseteq S_K$ the fixed set of primes from above, define \begin {align*} \widetilde {\Phi _{\sigma }} &:= K^{\times 2}\cdot \Phi _{\sigma }; \\ \Psi _K &:= \Bigg \{ (p,q)\in \widetilde {\Phi _{(1,1)}}\times \widetilde {\Phi _{(-1,-1)}} | \prod _{\pp |\mm } (ap,q)_{\pp }=-1 \\ &\quad \quad \text { and } p\in a\cdot K^{\times 2}\cdot (1+J(R_q^{(-1,-1)}))\Bigg \}. \\ \end {align*}
END Definition
 
BEGIN Lemma 3.17  
 \label {1,1} $\left . \right .$ \begin {enumerate} \item The set $\Psi _K$ is diophantine over $K$. \item For $(p,q)\in \psi _{L/K}$, we have $\emptyset \not =\Delta _{ap,q}\cap \Delta _{bp,q}\subseteq I_{\mm }$, and $J(R_{p,q}^{(1,1)})$ is diophantine over $K$. \item For each prime ideal $\pp _0$ satisfying $\pp _0\nmid \mm $ and $\psi _{L/K}(\pp _0)=(1,1)$, there exists $(p,q)\in \Psi _K$ such that $\Delta _{ap,q}\cap \Delta _{bp,q}=\{\pp _0\}$. \end {enumerate}
END Lemma
 
BEGIN Proof 
 By Lemma \ref {not1,1} part (1), $\widetilde {\Phi _{(1,1)}}\times \widetilde {\Phi _{(-1,-1)}}$ is diophantine over $K$, and by Lemma \ref {not1,1} part (2), $J(R_q^{(-1,-1)})$ is diophantine over $K$. By Theorem \ref {nonlocnorm}, for any prime $\pp $ of $K$, \[ \{(x,y):(x,y)_{\pp }=-1\}\subseteq K^{\times }\times K^{\times } \] is diophantine over $K$. Here, $(\cdot ,\cdot )_{\pp }$ denotes the Hilbert symbol of $K$ at $\pp $. Since only finitely many $\pp $ divide $\mm $, the set $\Psi _K$ is the intersection of finitely many sets diophantine over $K$. \par For (2), the proof in \cite {Park} of Lemma 3.25 part (2) shows that for $(p,q)\in \Psi _K$, if $\pp \nmid \mm $ then $\Delta _{ap,q}\cap \Delta _{bp,q}\cap I_{\mm }$ is nonempty. We only need to show that if $\pp |\mm $, $\pp \not \in \Delta _{ap,q}\cap \Delta _{bp,q}$. Suppose that $\pp \in \Delta _{ap,q}$. Then $(ap,q)_{\pp }=-1$. Since $p\in \widetilde {\Phi _{(1,1)}}$ and $q\in \widetilde {\Phi _{(-1,-1)}}$ we can assume that, possibly after multiplying by a square of $K^{\times }$, $v_{\pp }(p)=v_{\pp }(q)=0$. Then $(ap,q)_{\pp }=-1$ implies that $v_{\pp }(ap)=v_{\pp }(a)$ is odd, which implies $v_{\pp }(b)$ must be $0$ since the fractional ideals $(a)$ and $(b)$ have disjoint support. Thus $(bp,q)_{\pp }=1$ and $\pp \not \in \Delta _{ap,q}\cap \Delta _{bp,q}$. \par Now we prove (3). Let $\pp _0$ satisfy $\pp _0\nmid \mm $ and $\psi _{L/K}(\pp _0)=(1,1)$; we wish to construct a pair $(p,q)\in \Psi _K$ such that $\Delta _{ap,q}\cap \Delta _{bp,q}=\{\pp _0\}$. We begin by constructing our candidate for $q$. Choose a different prime $\qq _0$ of $K$ not dividing $\mm $ with $\psi _{L/K}(\qq _0)=(1,1)$. Using Lemma \ref {Aprime}, choose $q\in K^{\times }$ such that $\psi _{L/K}((q))=(-1,-1)$, $\left (\frac {q}{\pp _0}\right )=-1$, and $q$ generates a prime ideal of $A:=\OO _{\{\qq _0\}}$. Thus there exists a prime $\qq $ of $K$ with $qA=\qq \cap A$. Observe that this implies that the support of $(q)$ is $\{\qq ,\qq _0\}$. We claim that \[ \Delta _{a,q}\cap \Delta _{b,q}=\{\qq \}. \] We begin by showing that $(a,q)_{\qq }=(b,q)_{\qq }=-1$. The support of $(a)$ and $(b)$ is contained in $\mm $, so $v_{\qq }(a)=v_{\qq }(b)=0$. We have that $v_{\qq }(q)$ is odd, so we need to show $a$ and $b$ are non-squares in the completion of $K$ at $\qq $. This follows immediately from $\psi _{L/K}(\qq )=(-1,-1)$. From $\psi _{L/K}(\qq _0)=(1,1)$ we get that $\qq _0\not \in \Delta _{a,q}\cap \Delta _{b,q}$. No other prime $\pp $ in $I_{\mm }$ can appear in this set since we have $v_{\pp }(q)=v_{\pp }(a)=v_{\pp }(b)=0$. Finally, no prime $\pp |\mm $ can occur in $\Delta _{a,q}\cap \Delta _{b,q}$ since we cannot have that $v_{\pp }(a)$ and $v_{\pp }(b)$ are both odd as their supports are disjoint, and $v_{\pp }(q)=0$. This proves the claim. \par For each prime $\pp |\mm $, let $E_{\pp }\subseteq K$ be a generating set for $K_{\pp }^{\times }/K_{\pp }^{\times 2}$ chosen so that for each $e\in E_{\pp }$, we have $v_{\pp _0}(e-1)\geq 0$. Fix $e_0\in K$ such that $\left (\frac {e_0}{\qq }\right )=-1$ and $\left (\frac {e_0}{\pp _0}\right )=1$. \par \par Now one can construct $p\in K^{\times }$ so that $(p,q)\in \psi _{L/K}$ with $\Delta _{ap,q}\cap \Delta _{bp,q}=\{\pp _0\}$ as it is constructed in \cite {Park}, Lemma 3.25(c). The remainder of the proof exactly follows Park's after Equation 3.6 (loc.\ cit.). The only difference is that instances of the \emph {ideal} $(q)$ of the number field $K$ are replaced with the prime $\qq $ of $K$ in this proof. \par \par \par \par \par \par \par 
END Proof
 
BEGIN Definition 3.18  
 Given some finite set of primes $\Delta \subseteq S$ of $K$, consider the semi-local subring $R=\bigcap _{\pp \in \Delta } \OO _{\pp }$ of $K$. Set \[ \widetilde {R}=\{x\in K: \not \exists y \in J(R) \text { with } xy=1\}. \]
END Definition
 
BEGIN Lemma 3.19  
 $\left .\right .$ \begin {enumerate} \item If $J(R)$ is diophantine over $K$, then $\widetilde {R}$ is defined by a universal formula in $K$. \item $\widetilde {R}=\bigcup _{\pp \in \Delta } \OO _{\pp }$, provided that $\Delta \not =\emptyset $. In particular, $\widetilde {\OO _{\pp }}=\OO _{\pp }$. \end {enumerate}
END Lemma
 
BEGIN Proof 
 To see (1), observe that \[ \widetilde {R}=\{x\in K: x=0 \text { or } x^{-1}\in K\setminus J(R)\}. \] Since $J(R)$ is diophantine, its complement is defined by a universal formula, and thus so is $\widetilde {R}$. \par Now we prove (2). To see that $\widetilde {R}\subseteq \bigcup _{\pp \in \Delta } \OO _{\pp }$, assume $x\not \in \bigcup _{\pp \in \Delta } \OO _{\pp }$. This means that for all $\pp \in \Delta $, $v_{\pp }(x)<0$ and hence $v_{\pp }(x^{-1})>0$, giving $x^{-1}\in \bigcap _{\pp \in \Delta } \OO _{\pp } = J(R)$. Hence $x\not \in \widetilde {R}$. For the reverse inclusion, suppose $x\in \OO _{\pp }$ for some $\pp \in \Delta $. Then if $y\in J(R)$, we have that $v_{\pp }(x\cdot y)\geq 1$ and hence $x\cdot y \not =1$. Thus $x\in \widetilde {R}$.
END Proof
 
BEGIN Theorem 3.20  
 \label {univdefeqn} For any global function field $K$ and finite set of primes $S\subset S_K$, with $\mm $ chosen as before, \[ \OO _S = \bigcap _{\pp \in S(\mm )\setminus S} \widetilde {\OO _{\pp }} \cap \left (\bigcap _{\sigma \not =(1,1)}\bigcap _{p\in \Phi _{\sigma }} \widetilde {R_p^{\sigma }}\right ) \cap \bigcap _{(p,q)\in \Psi _{K}} \widetilde {R_{p,q}^{(1,1)}}, \] where $\Phi _{\sigma }$ and $\Psi _{K}$ are the diophantine sets in the previous section.
END Theorem
 
BEGIN Proof 
 For $p\in \Phi _{\sigma }$ and $(p,q)\in \Psi _{K}$, all of the sets $\PP ^{\sigma }(p)$ and $\Delta _{ap,q}\cap \Delta _{bp,q}$ are nonempty. Thus the right hand side is equal to \[ R_S:=\bigcap _{\pp \in S(\mm )\setminus S}\OO _{\pp } \cap \left (\bigcap _{\sigma \not =(1,1)}\bigcap _{\pp \in \Phi _{\sigma }}\bigcup _{\pp \in \PP ^{\sigma }(p)} \OO _{\pp }\right ) \cap \bigcap _{(p,q)\in \Psi _{K}}\bigcup _{\pp \in \Delta _{ap,q}\cap \Delta _{bp,q}} R_{p,q}^{(1,1)}. \] \par To show $R_S$ is contained in $\OO _S$, consider a prime $\pp _0\not \in S$. We need to show that any $x\in R_S$ is integral at $\pp _0$. If $\pp _0|\mm $, this is clear. If not, consider the image of $\pp _0$ under $\psi _{L/K}$. First we assume $\psi _{L/K}(\pp _0)\not = (1,1)$. Then we claim that we can choose $p,p'\in \Phi _{\sigma }$ such that \[ \OO _{\pp _0} = \bigcup _{\pp \in \PP ^{\sigma }(p)} \OO _{\pp } \cap \bigcup _{\pp \in \PP ^{\sigma }(p')} \OO _{\pp }. \] If this claim is true, then $x\in R_S$ implies that $v_{\pp _0}(x)\geq 0$. Suppose $\sigma =(-1,-1)$. Using Lemma \ref {not1,1}, we find $p\in \Phi _{\sigma }$ such that $\{\pp _0\}=\PP ^{\sigma }(p)$. Now let $\pp _1$ be some other prime of $K$ not dividing $\mm $ with $\psi _{L/K}(\pp _1)=(1,1)$, set $S'=\{\pp _1\}$ and $A:=\OO _{S'}$. Then using Lemma \ref {3.19}, we find a prime $\qq $ of $K$ such that $\qq \cap A$ is in the ideal class of $(\pp _0\cap A)^{-1}$ in $\Cl (A)$ and $\psi _{L/K}(\qq )=(1,1)$. There exists an element $p'\in A$ such that $(\pp _0\cap A)(\qq \cap A)=p'A$. Then $p'\in \Phi _{(-1,-1)}$, as $\pp _0,\pp _1,$ and $\qq $ do not divide $\mm $, $\PP (p')=\{\pp _0,\pp _1,\qq \}$, and \[ \psi _{L/K}(p')=\psi _{L/K}(\pp _0)\psi _{L/K}(\pp _1)\psi _{L/K}(\qq )=(-1,-1). \] Thus $\PP ^{(-1,-1)}(p)\cap \PP ^{(-1,-1)}(p)=\{\pp _0\}$ and the claim follows; the case of $\sigma =(-1,1)$ and $\sigma =(1,-1)$ is entirely similar. \par If $\pp _0$ satisfies $\psi _{L/K}(\pp _0)=(1,1)$ then we have seen in Lemma \ref {1,1} that there exist $(p,q)\in \Psi _K$ such that $\{\pp _0\}=\Delta _{ap,q}\cap \Delta _{bp,q}$ (and consequently $(p,q)\in \Psi _{K}$), implying \[ \bigcup _{\pp \in \Delta _{ap,q}\cap \Delta _{bp,q}} \OO _{\pp } = \OO _{\pp _0}. \] \par Thus $x$ is integral at primes outside of $S$. \par To show the reverse inclusion, we claim that membership in $R_S$ imposes no integrality condition at a prime in $S$. If $\pp _0\in S$, for any $\sigma \in \Gal (L/K)$ and any $p\in \Phi _{\sigma }$, we have $\pp _0\not \in \PP ^{\sigma }(p)$. Additionally, $\pp _0\not \in \Delta _{ap,q}\cap \Delta _{bp,q}$ for $(p,q)\in \Psi _K$ as $\Delta _{ap,q}\cap \Delta _{bp,q}\subseteq I_{\mm }$ by Lemma \ref {1,1} part (2).
END Proof
 
BEGIN Proof 
 Theorem \ref {univdefeqn} shows that for $t\in K$, \begin {align*} t\in \OO _S \iff & t \in \bigcap _{\pp |\mm } \widetilde {\OO _{\pp }} \\ &\land \forall p \bigwedge _{\sigma \not =(1,1)} (p\not \in \Phi _{\sigma } \lor t\in \widetilde {R_p^{\sigma }}) \\ &\land \forall p,q \quad (p,q)\not \in \Psi _{K} \lor t\in \widetilde {R_{p,q}^{(1,1)}}. \end {align*} Given $\sigma \in \Gal (L/K)$, $p\in \Phi _{\sigma }$, and $(p,q)\in \Psi _{K}$, we have that $J(R^{\sigma }_p)$ and $J(R^{(1,1)}_{p,q})$ are diophantine by Lemmas \ref {not1,1} and \ref {1,1}. The sets $\Phi _{\sigma }$ and $\Psi _K$ are diophantine by the same lemmas, so their complements are defined by a universal formula. Additionally, membership in $\widetilde {R_p^{\sigma }}$ is given by a universal formula, along with membership in $\widetilde {R_{p,q}^{(1,1)}}$. Hence membership in $\OO _S$ can be given by a universal formula. \par \par \par 
END Proof
 
BEGIN Lemma 4.1  
 \label {positivedioph} Suppose $K$ is a number field and that $\infty $ is a real archimedean prime of $K$ corresponding to an embedding $\omega : K \hookrightarrow K_{\pp }=\RR $. Then the set \[ K_{\omega }^{\times }:=\{x\in K^{\times }: \omega (x)>0\} \] is diophantine over $K$. Moreover, the set \[ \{x\in K^{\times }: x \text { is not totally positive } \} \] is diophantine over $K$.
END Lemma
 
BEGIN Proof 
 Let $\pp $ be a finite prime of $K$ and let $B$ be the quaternion algebra over $K$ ramified exactly at $\pp $ and $\infty $. Let $\Nrd : B\to K$ denote the reduced norm map on $B$. Then by Facts I and II of \cite {HS36}, $\Nrd (B^{\times })=K_{\omega }^{\times }$. Let $b_1,b_2,b_3,b_4$ be a $K$-basis of $B$. Then \[ q(x_1,x_2,x_3,x_4):=\Nrd \left (\sum _{i=1}^4 x_ib_i\right ) \] is a quadratic form in the variables $x_1,\ldots ,x_4$ with coefficients in $K$, and \[ K_{\omega }^{\times } = \{x\in K^{\times }: \exists a_1,\ldots ,a_4 \in K\text { s.t. } q(a_1,a_2,a_3,a_4)=x\}. \] We conclude that $K_{\omega }^{\times }$ is diophantine over $K$. For an alternative proof, see \cite {Den80}, Lemma 10. \par Now we will prove the second statement. Let $\omega _1,\ldots ,\omega _r$ denote a complete set of representatives of the inequivalent embeddings of $K$ into $\RR $. The set of elements which are not totally positive is diophantine over $K$, since it is the finite union $\bigcup _{i} -K_{\omega _i}^{\times }.$ \par 
END Proof
 
BEGIN Lemma 4.2  
 \label {noreal} Let $K$ be a global field with $\ch (K)\not =2$. Then \[ x\not \in K^{\times 2} \iff \begin {cases} x \text { is not totally positive, or } \\ v_{\pp }(x) \text { is odd for some } \pp |\mm _0, \text { or } \\ \exists p\in \Phi _{(-1,1)} \text { such that } x\in a\cdot K^{\times 2}\cdot (1+J(R_p^{(-1,1)})). \end {cases} \]
END Lemma
 
BEGIN Proof 
 [Proof of Theorem \ref {nonsq} from Lemma \ref {noreal}] We begin by showing the right side of the equivalence in Lemma \ref {noreal} defines a diophantine subset of $K$. We claim that, for a prime $\pp $ of $K$, the set \[ \{x\in K^{\times }: v_{\pp }(x) \text { is odd}\} \] is diophantine over $K$. To see this, fix $p\in K^{\times }$ with $v_{\pp }(p)=1$. Then $v_{\pp }(x)$ is odd if and only if $x\in p\cdot K^{\times 2}\cdot \OO _{\pp }^{\times }$. This is diophantine over $K$ since \[ \OO ^{\times }_{\pp }=\OO _{\pp }\cap \{x\in K^{\times }: x^{-1}\in \OO _{\pp }\}. \] Since only finitely many primes divide $\mm _0$, the condition that $v_{\pp }(x)$ is odd for some $\pp |\mm _0$ is diophantine as well. As noted in Lemma \ref {positivedioph}, the condition that $x$ is not totally positive defines a diophantine set. If $K$ is a global function field, Lemma \ref {not1,1} parts (1) and (2) complete the argument that the right side of Lemma \ref {noreal} defines a diophantine subset of $K$. The number field case follows from parts (a) and (b) of Lemma 3.22 of \cite {Park}. Hence Lemma~\ref {noreal} shows that $K^{\times }\setminus K^{\times 2}$ is diophantine.
END Proof
 
BEGIN Lemma 4.3  
 \label {nslem1} Let $\Phi _{(-1,1)}$, $R_p^{(-1,1)}$, $a$, $b$, and $\mm $ be defined as in Section \ref {integralatsigma}. Let $p\in \Phi _{(-1,1)}$. Then $x\in a\cdot K^{\times 2}\cdot (1+J(R_p^{(-1,1)}))$ if and only if there exists an element $t\in K^{\times }$ such that $\forall \qq \in \PP ^{(-1,1)}(p)$, $v_{\qq }(xt^2)=0$ and the image of $xt^2$ in the residue field of $\qq $ is not a square.
END Lemma
 
BEGIN Proof 
 Since $p\in \Phi _{(-1,1)}$, we have that $\PP ^{(-1,1)}(p)\not =\emptyset $. In the function field setting, this follows from Lemma \ref {not1,1}, and in the number field setting, it follows from Lemma 3.22 of \cite {Park}. We also have that \begin {align*} R_p^{(-1,1)}&=\bigcap _{\qq \in \PP ^{(-1,1)}(p)} \OO _{\qq }, \\ J(R_p^{(-1,1)})&=\bigcap _{\qq \in \PP ^{(-1,1)}(p)} \qq O_{\qq }. \end {align*} Suppose there exists $t\in K^{\times }$ as in the lemma. Let $\qq \in \PP ^{(-1,1)}(p)$. Then $xt^2\equiv a$ in $(\OO _{\qq }/\qq )^{\times }/(\OO _{\qq }/\qq )^{\times 2}$, since by our choice of $a$ and $b$, \[ \left (\left (\frac {a}{\qq }\right )_2,\left (\frac {b}{\qq }\right )_2\right ) = (\qq ,K(\sqrt {a},\sqrt {b})/K)=(-1,1). \] Here $\left (\frac {\cdot }{\qq }\right )_2$ is the degree $2$ power residue symbol for $K$. Thus there is some $s_{\qq }\in (\OO _{\qq })^{\times }$ such that $xt^2=as_{\qq }^2 \mod \qq $; using the Chinese remainder theorem we find an $s$ so that $xt^2=as^2\mod \qq $ for each $\qq $. Since $q:=xt^2-as^2\in \qq $ for each $\qq \in \PP ^{(-1,1)}(p)$, it is in their intersection. Thus \[ x=a\cdot (s/t)^2(1+q/(as^2)). \] We claim $x$ is in $a\cdot K^{\times 2}\cdot (1+\bigcap _{\qq \in \PP ^{(-1,1)}(p)} \qq \OO _{\qq })$. Let $\qq \in \PP ^{(-1,1)}(p)$. Then $v_{\qq }(a)=0$ because $(a)$ is only divisible by primes dividing $\mm $ and $\qq \in I_{\mm }$. Additionally, $v_{\qq }(s)=0$ and $v_{\qq }(q)\geq 1$, because $s\in \OO _{\qq }^{\times }$ and $q \in \qq $. The claim follows as \[ v_{\qq }(q/as^2)\geq 1-v_{\qq }(a)-2v_{\qq }(s)\geq 1. \] \par For the other implication, write $x=at^2(1+j)$ with $t\not =0$ and $j\in \bigcap _{\qq \in \PP ^{(-1,1)}(p)} \qq \OO _{\qq }$. Then \[ v_{\qq }(x/t^2)=v_{\qq }(a(1+j))=v_{\qq }(a)=0 \] for each $\qq \in \PP ^{\sigma }(p)$, and $x/t^2\equiv a$ modulo $\qq $ for $\qq \in \PP ^{(-1,1)}(p)$. Finally, by construction, $a$ is a non-square in the completion at any prime $\qq \in \PP ^{(-1,1)}(p)$.
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {noreal}] For the forward implication, suppose $x$ is not a square. If $x$ is not totally positive, or $v_{\pp }(x)$ is odd for some $\pp |\mm $, we are done, so assume that $v_{\pp }(x)$ is even for each $\pp |\mm $ and that $x$ is totally positive. Using weak approximation, we may assume that in fact $v_\pp (x)=0$ for each $\pp |\mm $. This does not change the truth value of either side of the implication in Lemma \ref {noreal}, as both statements are invariant under multiplying $x$ by a square. \par What we will now show is that there is a $p\in \Phi _{(-1,1)}$ such that $\PP ^{(-1,1)}(p)=\{\qq \}$, $v_{\qq }(x)=0$, and such that $x$ modulo $\qq $ is not a square. Together with Lemma \ref {nslem1}, this will imply that $x\in a\cdot K^{\times 2}\cdot (1+J(R_p^{(-1,1)}))$. \par As $K(\sqrt {x})$ is a degree $2$ extension of $K$ unramified at all $\pp |\mm $, it is linearly disjoint from $L=K(\sqrt {a},\sqrt {b})$ over $K$. Let $\tau $ be the nontrivial automorphism of $K(\sqrt {x})/K$ and consider $(\tau ,(-1,1))\in \Gal (K(\sqrt {x})/K)\times \Gal (L/K)$. By the Chebotarev Density Theorem, there is a prime $\qq $ of $K$ so that its associated Frobenius automorphism is $(\tau ,(-1,1))$. The restriction of this automorphism to $K(\sqrt {x})$ is \[ \tau =(\qq ,K(\sqrt {x})/K), \] implying $\qq $ does not split completely in $K(\sqrt {x})$. Hence $x$ is not a square in the completion of $K$ at $\qq $. The restriction to $L$ is \[ (-1,1)=(\qq ,K(\sqrt {a},\sqrt {b})/K), \] so we have that $\qq \in \PP ^{(-1,1)}$. If $K$ is a global function field, Lemma \ref {not1,1} implies there exists an element $p\in K^{\times }$ so that $\{\qq \}= \PP ^{(-1,1)}(p)$. In the number field setting, this follows from Lemma 3.22 in \cite {Park}. This is the desired element $p$ and prime $\qq $, and finishes the first half of the proof. \par For the reverse implication, suppose that there is an element $p\in \Phi _{(-1,1)}$ such that $x\in a\cdot K^{\times 2}\cdot (1+J(R^{(-1,1)}_p))$. By Lemma \ref {nslem1} there exists $t\not =0$ such that $xt^2$ is a non-square in the completion of $K$ at each prime $\qq \in \PP ^{(-1,1)}(p)$. This implies $xt^2$ itself is not a square in $K$, i.e.\ $x\not \in K^{\times 2}$. \par 
END Proof
 
BEGIN Lemma 4.4  
 \label {hsodd} Let $\pp $ be a finite prime of $K$ with $|\FF _{\pp }|$ odd. Fix $p,s\in K^{\times }$ so that $v_{\pp }(p)=1$ and $v_{\pp }(s)=0$ so that $\red _{\pp }(s)$ is not a square in the residue field of $\pp $. Then for $x,y\in K^{\times }$, $(x,y)_{\pp }=-1$ if and only if \begin {align*} \big ((x\in p\cdot K^{\times 2}\cdot \OO _{\pp }^{\times }) &\land (y \text { or } -xy \in s\cdot K^{\times 2} \cdot (1+\pp \OO _{\pp }))\big ) \\ \lor \big ((y\in p\cdot K^{\times 2} \cdot \OO _{\pp }^{\times }) &\land (x \text { or } -xy \in s\cdot K^{\times 2} \cdot (1+\pp \OO _{\pp }))\big ). \end {align*}
END Lemma
 
BEGIN Proof 
 \par \par \par Assume that $(x,y)_{\pp }=-1$. From the formula for the Hilbert symbol in Section \ref {QAfacts}, at least one of $x$ or $y$ must have odd valuation at $\pp $, so without loss of generality, assume $v_{\pp }(x)$ is odd. As $(x,y)_{\pp }=-1$, the formula for the Hilbert symbol implies $((-1)^{v_{\pp }(x)v_{\pp }(y)})^{(|\FF _{\pp }|-1)/2}=-1$ and $\text {red}_{\pp }\left (\frac {x^{v_{\pp }(y)}}{y^{v_{\pp }(x)}}\right )^{\frac {|\FF _{\pp }|-1}{2}} =1$ or vice versa. Then $v_{\pp }(x/p)$ is even and $x/p\in K^{\times 2}\cdot \OO _{\pp }^{\times }$. \par \noindent {\bf Case 1.} If $v_{\pp }(y)$ is even, then using weak approximation, choose $t\in K^{\times }$ so that $yt^2$ is a $\pp $-adic unit. In this case, $\text {red}_{\pp }\left (\frac {x^{v_{\pp }(y)}}{y^{v_{\pp }(x)}}\right )^{\frac {|\FF _{\pp }|-1}{2}}=-1$ since $(-1)^{v_{\pp }(x)v_{\pp }(y)}=1$. We claim that $yt^2$ is a non-square modulo $\pp $. This follows from \par \[ \left (\frac {x^{v_{\pp }(y)}y^{-v_{\pp }(x)}yt^2}{\pp }\right )_2=\left (\frac {(x^{(v_{\pp }(y))/2}y^{(1-v_{\pp }(x))/2}t)^2}{\pp }\right )_2=1. \] Since $yt^2$ is not a square mod $\pp $, an argument similar to the one in the proof of Lemma \ref {nslem1} shows that $y\in ~s\cdot K^{\times 2}\cdot (1+\pp \OO _{\pp })$. \par \noindent {\bf Case 2.} Suppose $v_{\pp }(y)$ is odd. We claim that, possibly after multiplying by a square of $K$, $-xy$ is not a square modulo $\pp $. This would imply that \[ -xy\in s\cdot (K^{\times })^2(1+\pp \OO _{\pp }), \] which is what we want to show. To prove the claim, use weak approximation to find $t\in K^{\times }$ such that $v_{\pp }(xyt^2)=0$. The following calculation shows $x^{v_{\pp }(y)}/y^{v_{\pp }(x)}$ and $xyt^2$ have the same $2$-power residue for the prime $\pp $: \[ \left (\frac {x^{v_{\pp }(y)}y^{-v_{\pp }(x)}xyt^2}{\pp }\right )_2=\left (\frac {(x^{(v_{\pp }(y)+1)/2}y^{(1-v_{\pp }(x))/2}t)^2}{\pp }\right )_2=1. \] If $|\FF _{\pp }|$ is 1 modulo $4$, then $-1$ is a square in $\FF _\pp $. From the formula for the Hilbert symbol, we must have that $x^{v_{\pp }(y)}/y^{v_{\pp }(x)}$ is not a square in the residue field of $\pp $, and hence neither is $-xyt^2$. If $|\FF _{\pp }|$ is $3 \mod 4$, then considering the formula for $(x,y)_{\pp }$ again, we have $(-1)^{(|\FF _{\pp }|-1)/2}=-1$ and thus $(x,y)_{\pp }=-1$ implies $xyt^2$ is a square modulo $\pp $. But since $-1$ is not a square modulo $\pp $, this implies $xyt^2$ is not a square modulo $\pp $, and hence $-xy\in a\cdot K^{\times 2}\cdot (1+\pp \OO _{\pp })$. \par Conversely, if $x\in p\cdot K^{\times 2}\cdot \OO _{\pp }^{\times }$, then $v_{\pp }(x)$ is odd. If $y\in s\cdot K^{\times 2} \cdot (1+\pp \OO _{\pp })$, then for some $t\in K^{\times }$, $yt^2$ is a $\pp $-adic unit and is a non-square modulo $\pp $. If $-xy\in s\cdot K^{\times 2} \cdot (1+\pp \OO _{\pp })$, then, possibly after multiplying by a square of $K^{\times }$, $-xy$ is a $\pp $-adic unit and is a non-square modulo $\pp $. Hence $(x,-xy)_{\pp }=-1$. Since $(x,-x)_{\pp }=1$, \[ (x,y)_{\pp }=(x,-xy)_{\pp }=-1. \]
END Proof
 
BEGIN Theorem 4.5  
 \label {nonlocnorm} Let $\pp $ be a finite or real infinite prime of $K$. The set $\{(x,y)\in K^{\times }\times K^{\times }: (x,y)_{\pp }=-1\}$ is diophantine over $K$.
END Theorem
 
BEGIN Proof 
 First assume $\pp $ corresponds to a real archimedean absolute value on $K$. Let $\omega :K\hookrightarrow \RR $ be the corresponding embedding of $K$ into $K_{\pp }=\RR $. Then $(x,y)_{\pp }=-1$ if and only if the equation $xs^2+yt^2=1$ has no solutions in $\RR \times \RR $, which holds if and only if $\omega (x)<0$ and $\omega (y)<0$. These conditions are diophantine by Lemma \ref {positivedioph}. \par Now suppose $\pp $ is a finite prime of $K$. If $|\FF _{\pp }|$ is odd, the lemma follows from Lemma \ref {hsodd} since all the sets appearing are diophantine over $K$. Since our statements are only for global fields $K$ with $\ch (K)\not =2$, the only remaining case is that $K$ is a number field and $\pp |2$. \par First we show that there are only finitely many elements in $K_{\pp }^{\times }/K_{\pp }^{\times 2}$. Let $\pi $ be a uniformizer for $\hat {\pp }$ and let $e$ be the absolute ramification index, meaning $(\pi )^e=(2)$. Then if $\alpha \in R_{\pp }^{\times }$ is in $1+\hat {\pp }^{2e+1}$, it is a square in $R_{\pp }^{\times }$ by Hensel's Lemma. We conclude that $R_{\pp }^{\times 2}$ is open in the profinite group $R_{\pp }^{\times }$ since it contains $1+\hat {\pp }^{2e+1}$, a neighborhood of $1$. As open subgroups of compact groups have finite index, we conclude that $R_{\pp }^{\times 2}$ has finite index in $R_{\pp }^{\times }$. To see that $[K_{\pp }^{\times }:K_{\pp }^{\times 2}]$ is finite, we now just need to observe that squares of $K_{\pp }^{\times }$ are of the form $s\cdot \pi ^{2k}$ where $s\in R_{\pp }^{\times 2}$. \par \par \par Let $s_1,\ldots ,s_n\in K$ be a set of representatives for $K_{\pp }^{\times }/K_{\pp }^{\times 2}$ and define $S_j:= s_j\cdot K^{\times 2}\cdot (1+\pp ^{2e+1}\OO _{\pp })$. For $x\in S_i$, $y\in S_j$ we have $(x,y)_{\pp }=(s_i,s_j)_{\pp }$. \par Now we define \[ S_{\pp }:=\bigcup _{i,j: (s_i,s_j)_{\pp }=-1} S_i\times S_j. \] Then $(x,y)_{\pp }=-1$ if and only if $(x,y)\in S_{\pp }$. Each set $S_i$ is diophantine over $K$, and the finite Cartesian product of diophantine sets is again diophantine. Thus $S_{\pp }$ is diophantine over $K$. \par 
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {nonnorm}] By the Hasse norm principle, $x$ is not a norm in $K(\sqrt {y})$ if and only if $(x,y)_{\pp }=-1$ for some finite or real infinite prime $\pp $ of $K$. For $\sigma \not =(1,1)\in \Gal (K(\sqrt {a},\sqrt {b})/K)$, let $s_{\sigma }=a$ if $\sigma =(-1,\pm 1)$ and $s_{\sigma }=b$ if $\sigma =(1,-1)$. We claim that $(x,y)_{\pp }=-1$ if and only if one of the following conditions holds: \par \begin {itemize} \item $\exists \, \pp |\mm \text { such that } (x,y)_{\pp }=-1$, \item $\bigvee _{\sigma \not =(1,1)} \exists p \in \Phi _{\sigma } \text { such that}$ \begin {align*} \big ((x\in p \cdot K^{\times 2} \cdot (R_{p}^{\sigma })^{\times }) &\land (y \text { or } -xy \in s_{\sigma } \cdot K^{\times 2} \cdot (1+J(R^{\sigma }_p)))\big ) \\ \lor \big ((y\in p \cdot K^{\times 2} \cdot (R_{p}^{\sigma })^{\times }) &\land (x \text { or } -xy \in s_{\sigma } \cdot K^{\times 2} \cdot (1+J(R^{\sigma }_p)))\big ), \end {align*} \item $\exists (p,q)\in \Psi _K \text { such that } q\in (R^{(1,1)}_{p,q})^{\times } \text { and }$ \begin {align*} \big ((x\in p \cdot K^{\times 2} \cdot (R_{p,q}^{(1,1)})^{\times }) &\land (y \text { or } -xy \in q \cdot K^{\times 2} \cdot (1+J(R^{(1,1)}_{p,q})))\big ) \\ \lor \big ((y\in p \cdot K^{\times 2} \cdot (R_{p,q}^{(1,1)})^{\times }) &\land (x \text { or } -xy \in q \cdot K^{\times 2} \cdot (1+J(R^{(1,1)}_{p,q})))\big ). \end {align*} \par \end {itemize} \par \par This will imply the theorem, because we have already shown that the above conditions define diophantine sets. We will first prove the forward implication. If $x$ is not a norm in $K(\sqrt {y})$, there is a prime $\pp $ of $K$ such that $(x,y)_{\pp }=-1$. If $\pp |\mm $ we are done; recall that $\mm $ contains all real infinite primes if $K$ is a number field. \par Now assume $\pp \in I_{\mm }$ and that $\psi _{L/K}(\pp )=\sigma \not =(1,1)$. We claim that the second condition holds. We can find $p\in \Phi _{\sigma }$ such that $\PP ^{\sigma }(p)=\{\pp \}$ as before. Corollary \ref {cor3.20} and the definition of $R_p^{\sigma }$ imply $R_p^{\sigma }=\OO _{\pp }$ and $J(R_p^{\sigma })=\pp \OO _{\pp }$. By setting $p:=p$ and $s:=s_{\sigma }$, Lemma \ref {hsodd} implies that the second condition holds because $v_{\pp }(p)$ is odd and $s_{\sigma }$, by construction, is a $\pp $-adic unit which is not a square modulo $\pp $. For example, if $\sigma =(1,-1)$, then $s_{\sigma }=b$. The fractional ideal $(b)$ is coprime to $\mm $, and $\psi _{L/K}(\pp )=(1,-1)$ implies that $b$ is not a square mod $\pp $. \par Now assume $\pp \in I_{\mm }$ with $\psi _{L/K}(\pp )=(1,1)$. We claim that the third condition holds in this case. We will first show that we can find $(p,q)\in \Psi _K$ with the stated properties if $K$ is a global function field. By Lemma \ref {1,1}, there is a $(p,q)\in \Psi _K$ with $\Delta _{ap,q}\cap \Delta _{bp,q}=\{\pp \}$. In fact, $q$ can be chosen so that $v_{\pp }(q)=0$, $q$ is not a square modulo $\pp $, and such that $\PP (q)=\{\qq ,\pp _0\}$. Here, $\qq $ and $\pp _0$ are primes with $\psi _{L/K}(\qq )=(-1,-1)$ and $\psi _{L/K}(\pp _0)=(1,1)$. Then $q\in \OO _{\pp }^{\times }=(R^{(1,1)}_{p,q})^{\times }$ by Definition \ref {semilocalringsdef}. By the formula for the Hilbert symbol, $v_{\pp }(ap)$ is odd, and since $\pp $ cannot divide $(a)$, we conclude $v_{\pp }(p)$ is odd. As $R_{p,q}^{(1,1)}=\OO _{\pp }$ and $J(R_{p,q}^{(1,1)})=\pp \OO _{\pp }$, we can apply Lemma \ref {hsodd} with $s:=q$. \par If $K$ is a number field, then by Lemma 3.25 in \cite {Park}, we can find $(p,q)\in \Psi _K$ such that $(q)$ is a prime ideal with $\psi _{L/K}((q))=(-1,-1)$, $q$ is not a square in $K_{\pp }$, and such that $\Delta _{ap,q}\cap \Delta _{bp,q}=\{\pp \}$. A similar argument as above shows that the second condition holds. \par Now we will prove that if one of the three conditions above holds, then for some prime $\pp $, $(x,y)_{\pp }=-1$. Suppose the second condition holds for some $\sigma \not =(1,1)$. If $K$ is a global function field, $\PP ^{\sigma }(p)\not =\emptyset $ by Lemma \ref {not1,1} (2), so $\PP ^{\sigma }(p)$ contains some prime $\pp $. Assume, without loss of generality, that \[ \big ((x\in p \cdot K^{\times 2} \cdot (R_{p}^{\sigma })^{\times }) \land (y \text { or } -xy \in s_{\sigma } \cdot K^{\times 2} \cdot (1+J(R^{\sigma }_p)))\big ). \] Since $v_{\pp }(p)$ is odd, $v_{\pp }(x)$ is odd, too. Also, either $y$ or $-xy$ is, possibly after multiplying by a square of $K^{\times }$, a non-square in $K_{\pp }$ since $\psi _{L/K}(\pp )=\sigma $ implies $s_{\sigma }$ is a non-square in $K_{\pp }$. By Lemma \ref {hsodd}, this implies that $(x,y)_{\pp }=-1$. If $K$ is a number field, an application of Lemma 3.22 (b) in \cite {Park} and a similar argument show that $(x,y)_{\pp }=-1$ for a finite prime $\pp $ of $K$. \par We now prove that the third condition implies that $(x,y)_{\pp }=-1$ for some $\pp $ with $\psi _{L/K}(\pp )=(1,1)$. The argument is similar to the one in the second condition. If $K$ is a global function field, $(p,q)\in \Psi _K$ implies that $\Delta _{ap,q}\cap \Delta _{bp,q}\not =\emptyset $ and contains some prime $\pp $ by Lemma \ref {1,1} part (2). Then because $q\in (R_{p,q})^{\times }$ and $(ap,q)_{\pp }=(bp,q)_{\pp }=-1$, $q$ is not a square mod $\pp $ and $v_{\pp }(p)$ must be odd. Again by Lemma \ref {hsodd}, this implies that $(x,y)_{\pp }=-1$. If $K$ is a number field, the same argument, along with Lemma 3.25 (b) from \cite {Park}, proves the claim. \par \par 
END Proof
 
