BEGIN Theorem 1  
 \label {T} Weak K\"{o}nig's lemma implies the uniform continuity theorem.
END Theorem
 
BEGIN Lemma 2  
 \label {L1} \textbf {WKL} $\vdash $ Let $f:[0, 1]\rightarrow \mathbf {R}$ be pointwise continuous and let $\delta ,\varepsilon $ be positive real numbers. Then there exist $x,y\in [a,b]$ such that if $\delta $ is not a modulus of uniform continuity for $f$, then $x,y$ witness this: $$ \varphi _f(\varepsilon ,\delta ) \rightarrow |x-y|<\delta \wedge |f(x)-f(y)|>\varepsilon . $$
END Lemma
 
BEGIN Proof 
 Using countable choice, construct a function $\gamma :\mathcal {D}^2\times \mathbf {N}\rightarrow 2$ such that \begin {eqnarray*} \gamma (x,y,n)=0 & \Rightarrow & |x-y|>\delta -2^{-n} \vee |f(x)-f(y)|<\varepsilon +2^{-n},\\ \gamma (x,y,n)=1 & \Rightarrow & |x-y|<\delta \wedge |f(x)-f(y)|>\varepsilon ; \end {eqnarray*} \noindent further we may assume that $\gamma $ is non-decreasing in the third argument. So if $\gamma (x,y,n)=1$, then $x, y$ are witnesses of $\varphi _f(\varepsilon ,\delta )$. Using $\gamma $, we can construct an increasing binary sequence $(\lambda _n)_{n\in \mathbf {N}}$ such that \begin {eqnarray*} \lambda _n=0 & \Rightarrow & \forall _{x,y\in S_n}\gamma (x,y,n)=0,\\ \lambda _n=1 & \Rightarrow & \exists _{x,y\in S_n}\gamma (x,y,m)=1. \end {eqnarray*} \noindent Finally we construct a decidable binary tree $T$ as follows. If $\lambda _n=0$ we let $T_n=2^n$, and if $\lambda _{n-1}=1$ we set $T_n=\{\sigma *0:\sigma \in T_{n-1}\mbox { and }|\sigma |=\mathrm {ht}(T)\}$. If $\lambda _n=1-\lambda _{n-1}$, we let $x,y$ be the minimal elements of $S_n$ such that $\gamma (x,y,n)=1$ and we set $T_n=(2^n\cup \{x\oplus y\})\downarrow $---the branch $x\oplus y$ is the unique branch of $T_n$ with length $\mathrm {ht}(T_n)$, and it codes the witnesses $x,y$ that $\delta $ is not a modulus of uniform continuity for $\varepsilon $. Then $$ T=\bigcup _{n\in \mathbf {N}} T_n $$ \noindent is an infinite decidable tree. \par \bigskip \noindent Using \textbf {WKL} we can construct an infinite path $\alpha $ through $T$. Set $x=g(\pi _0\alpha ),y=g(\pi _1\alpha )$. Suppose there exist $u,v\in [0,1]$ such that $|u-v|<\delta $ and $|f(u)-f(v)|>\varepsilon $. Since $f$ is pointwise continuous, there must exist such $u,v\in \mathcal {D}$. Hence $\gamma (u,v,n)=1$ for some $n\in \mathbf {N}$ such that $u,v\in S_n$, so $\lambda _n=1$. It now follows from the construction of $T$ that $x,y$ have the desired property.
END Proof
 
BEGIN Proof 
 Let $f:[0,1]\rightarrow \mathbf {R}$ be a pointwise continuous function and fix $\varepsilon >0$. We define a function $J$ taking finite binary sequences to subintervals of $[0,1]$ inductively: $J_{()}=[0,1]$ and if $J_u=[p,q]$, then $J_{u*0}=[p,(p+q)/2]$ and $J_{u*1}=[(p+q)/2,q]$. By repeated application of the lemma, let $x_u,y_u\in J_u$ be such that $$ \varphi _{f|_{J_u}}(\varepsilon ,2^{-|u|}) \rightarrow |x_u-y_u|<2^{-|u|} \wedge |f(x_u)-f(y_u)|>\varepsilon / 2, $$ \noindent and using countable choice construct a decidable tree $T$ such that \begin {eqnarray*} u\in T & \Rightarrow & |f(x_u)-f(y_u)|>\varepsilon / 2-2^{-|u|}\\ u\notin T & \Rightarrow & |f(x_u)-f(y_u)|<\varepsilon / 2. \end {eqnarray*} \noindent Let $\alpha $ be a longest path of $T$, and let $\xi $ be the unique element of $$ \bigcap _{n\in \mathbf {N}}J_{\overline {\alpha }(n)}. $$ \noindent Using the continuity of $f$ at $\xi $ we can find $\delta >0$ such that $|f(x)-f(y)|<\varepsilon /2$ for all $x,y\in (\xi -\delta ,\xi +\delta )$; let $n$ be such that $2^{-n+1}<\max \{\delta ,\varepsilon \}$. If $u=\overline {\alpha }(n)\in T$, then $|x_u-y_u|<\delta $ and $|f(x_u)-f(y_u)|>\varepsilon -2^{-n}>\varepsilon /2$ contradicting our choice of $\delta $. Hence $\overline {\alpha }(n)\notin T$, so $T\subset 2^{<n}$. It follows from Lemma \ref {L1} and the construction of $T$ that for all $x,y\in [0,1]$, if $|x-y|<2^{-n}$, then $|f(x)-f(y)|<\varepsilon $.
END Proof
 
