BEGIN The Lyons-Peres Conjecture \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 First we have \begin {align*} \PP = \int _{\Conf (E)} \PP (\cdot | X, W_1) \PP (\dd X) \an (\pi _{W_1\cup W_2})_{*} [\PP ] = \int _{\Conf (E)} (\pi _{W_1\cup W_2})_{*} [ \PP (\cdot | X, W_1) ] \PP (\dd X). \end {align*} Since $\PP (\cdot | X, W_1)$ is supported on the subset $\{Y \in \Conf (E): Y \cap W_1 = X \cap W_1\}$, and $(\pi _{W_1\cup W_2} )_{*} [ \PP (\cdot | X, W_1) ]$ is supported on $\{Z\in \Conf (C \cup B): Z \cap B = X \cap B\}$, by the uniqueness of conditional measures, we get \eqref {local-general-bis}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Indeed, by Proposition \ref {prop-bdd-cond} in the Appendix below, for $\PP _K$-almost every $X \in \Conf (E)$, we have \[ \PP _K(\cdot | X, B) = \overline {\PP _K^{X\cap B}\restriction _{\Conf (B^c)}} = \PP _{K^{[X, \, B]}}. \]
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The first assertion can be proved by induction on $n$, by noting that $ K^{p_1, \cdots , p_n} = ((K^{p_1})^{\cdots })^{p_n}$. In particular, when $n = 1$, the equality $K^{p_1}(x, y) = K (x, y) -\frac {K(x, p_1) K(p_1, y)}{ K(p_1, p_1)}$ implies that $K^{p_1} = K - \Pi _{K_{p_1}}$ where $\Pi _{K_{p_1}}$ is the one-rank orthogonal projection onto the linear space spanned by the function $K_{p_1}(\cdot ) = K(\cdot , p_1)$. Therefore, $K^{p_1}$ is the orthogonal projection onto $H(p_1)$. \par The second assertion is an immediate consequence of \cite [Proposition 2.5]{BQS}
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Take an orthonormal basis $\varphi _i$ of the range $\Ran (Q) \subset L^2(E\setminus B, \mu )$ of $Q$ and write \[ Q = \sum _{i\in \N } \varphi _i \otimes \overline {\varphi _i}. \] We may assume that the values $\varphi _i(x)$ are well-defined for any index $i \in \N $ and any $x\in E_0$. Observe that for any $p\in B\cap E_0$, we have \begin {align}\label {R-vector} R(\cdot , p) = (Q + \chi _B) [K(\cdot , p)]. \end {align} Indeed, write \[ R = (\sum _{i\in \N }\varphi _{i} \otimes \overline {\varphi _i} ) K (\sum _{j\in \N } \varphi _j \otimes \overline {\varphi _j}) + (\sum _{i\in \N }\varphi _{i} \otimes \overline {\varphi _i} ) K \chi _B + \chi _B K (\sum _{j\in \N } \varphi _j \otimes \overline {\varphi _j}) +\chi _B K \chi _B, \] since $p\in B\cap E_0$, we get for any $x \in E_0$: \begin {align*} R(x, p) &= \sum _{i\in \N }\varphi _{i}(x) \int _{E}\overline {\varphi _i(y)} K(y, p) \mu (\dd y)+\chi _B(x) K(x, p) \\ & = \sum _{i\in \N } \varphi _i(x) \langle K(\cdot , p), \varphi _i \rangle + \chi _B(x) K(x, p), \end {align*} which is equivalent to \eqref {R-vector}. Since $R(p, p) = K(p, p)$, we have \begin {align*} R^p & = R - \frac {R(\cdot , p) \otimes \overline {R(\cdot , p)}}{R(p, p)} = (Q+\chi _B)K(Q+\chi _B) - \frac {(Q + \chi _B) [K(\cdot , p)] \otimes \overline {(Q + \chi _B) [K(\cdot , p)] }}{ K(p, p)} \\ & = (Q+\chi _B) \Big [ K - \frac {K(\cdot , p) \otimes \overline {K(\cdot , p)}}{K(p,p)}\Big ] (Q+\chi _B) = (Q+\chi _B) K^p (Q+\chi _B). \end {align*} The formula for $R^{p_1, \cdots , p_n}$ follows immediately by induction on $n$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The gap probability $\PP _K ( \#_B= 0)$ is given by \begin {align}\label {gap-pb} \PP _K ( \#_B= 0) = \PP _K(\{X: X\cap B = \emptyset \}) = \det (1 - \chi _B K \chi _B) >0. \end {align} It follows that $1 - \chi _B K \chi _B$ is invertible and hence $1$ is not an eigenvalue of $ \chi _B K \chi _B$. But since $\chi _B K \chi _B$ is a priori a positive contraction and $\chi _B K \chi _B$ is compact, its norm coincides with its maximal eigenvalue. Hence $\chi _B K \chi _B$ is strictly contractive. But we also have \begin {align}\label {both-side-c} \| \chi _B K \chi _B \| = \| ( \chi _B K^{1/2} ) ( \chi _B K^{1/2})^* \| = \|\chi _B K^{1/2}\|^2 < 1. \end {align} Hence \begin {align}\label {one-side-c} \| \chi _B K\| \le \| \chi _B K^{1/2}\| \|K^{1/2}\| < 1. \end {align} Therefore, both $\chi _B K$ and $ \chi _B R = \chi _BK(Q+\chi _B)$ are strictly contractive. In particular, the operators on both the left hand side and the right hand side of \eqref {R-K} are well-defined. \par Since $Q$ commutes with $\chi _{E\setminus B}$, we have \begin {align*} \chi _{E\setminus B} R \chi _{E \setminus B} = Q \chi _{E\setminus B} K \chi _{E\setminus B} Q \an \chi _{E\setminus B} R \chi _B = Q \chi _{E\setminus B} K \chi _B. \end {align*} Since $\chi _B R \chi _B = \chi _B K \chi _B$, for $n\ge 1$, we have \begin {multline} \chi _{E\setminus B} R (\chi _B R)^n \chi _{E\setminus B} = \chi _{E\setminus B} R (\chi _B R) \cdots (\chi _B R) \chi _{E\setminus B} = \chi _{E\setminus B} R \chi _B (\chi _B R \chi _B)^{n-1} \chi _B R\chi _{E\setminus B} =\\=Q \chi _{E\setminus B} K \chi _B (\chi _B K \chi _B)^{n-1} \chi _B K \chi _{E\setminus B} Q = Q \chi _{E\setminus B} K (\chi _BK)^n \chi _{E\setminus B} Q. \end {multline} Now since $\chi _B R$ and $\chi _B K$ are both strictly contractive, we finally write \begin {multline} \chi _{E\setminus B}R ( 1 - \chi _B R)^{-1} \chi _{E\setminus B} = \sum _{n=0}^\infty \chi _{E\setminus B} R (\chi _B R)^n \chi _{E\setminus B}= \\= \sum _{n=0}^\infty Q \chi _{E\setminus B} K (\chi _B K)^n \chi _{E\setminus B}Q =Q \chi _{E\setminus B}K ( 1 - \chi _B K)^{-1} \chi _{E\setminus B} Q. \end {multline}
END Proof
 
BEGIN Proof 
 [ Conclusion of the proof of Lemma \ref {main-local}] By Proposition \ref {prop-bdd-cond} and Proposition \ref {prop-DPP}, \[ \PP _K(\cdot | X, B) = \overline {(\PP _K)^{X\cap B}\restriction _{\Conf (B^c)}} = \overline {\PP _{K^{X\cap B}}\restriction _{\Conf (B^c)}}, \quad \text {for $\PP $-almost every $X \in \Conf (E)$}. \] By definition \eqref {nor-res} of the normalized restriction measure $\overline {\PP _{K^{X\cap B}}\restriction _{\Conf (B^c)}}$, we must have \begin {align}\label {non-vanish-proba} \PP _{K^{X\cap B}} (\#_B = 0) = \PP _{K^{X\cap B}} ( \Conf (B^c)) >0, \quad \text {for $\PP _K$-almost every $X\in \Conf (E)$.} \end {align} Lemma \ref {lem-res} applied to the operators $K^{X\cap B}$ and $R^{X\cap B}$ and Lemma \ref {lem-palm} now imply Lemma \ref {main-local}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma \ref {lem-mart-prop} assuming Proposition \ref {prop-1-step}.] Applying Proposition \ref {prop-1-step} to the kernel $K^{[X, \, B_n]}$ and the bounded Borel subset $B_{n+1}\setminus B_n \subset E\setminus B_n$, we obtain \begin {align*} \E _{\PP _{K^{[X, \, B_n]}}}\Big [ (K^{[X,\, B_n]})^{[X, \, B_{n+1}\setminus B_n]} \Big ] =\chi _{E\setminus B_{n+1}} K^{[X,\, B_n]} \chi _{E\setminus B_{n+1}}, \quad \text {for $\PP _{K}$-almost every $X$}. \end {align*} The equality $\PP _{K^{[X, \, B_n]}} = \PP _{K} (\cdot |X, B_n)$ now yields \begin {align*} \E _{\PP _{K^{[X, \, B_n]}}}\Big [ (K^{[X,\, B_n]})^{[X, \, B_{n+1}\setminus B_n]} \Big ] = \E _{\PP _K}\Big [ (K^{[X,\, B_n]})^{[X, \, B_{n+1}\setminus B_n]} \Big | \mathcal {F}(B_n)\Big ],\quad \text {for $\PP _K$-almost every $X$.} \end {align*} Combining with Lemma \ref {main-local-bis}, we get \begin {align*} \E _{\PP _K}\Big [ K^{[X, \, B_{n+1}]} \Big | \mathcal {F}(B_n) \Big ] = \chi _{E\setminus B_{n+1}} K^{[X, \, B_n]} \chi _{E\setminus B_{n+1}}, \quad \text {for $\PP _K$-almost every $X$.} \end {align*} By linearity of the composition on the left and on the right with the operator of multiplication by $\chi _{E\setminus W}$ and the elementary equalities $\chi _{E\setminus W} \cdot \chi _{E\setminus B_{n+1}} = \chi _{E\setminus W}$, we get the desired martingale property: \begin {align*} \E \Big [ \chi _{E\setminus W} K^{[X, \, B_{n+1}]} \chi _{E\setminus W} \Big | \mathcal {F}( B_n)\Big ] = \chi _{E\setminus W} K^{[X, \, B_n]} \chi _{E\setminus W}, \quad \text {for $\PP _K$-almost every $X$.} \end {align*}
END Proof
 
BEGIN Proof 
 [Proof of Proposition \ref {prop-1-step}] Let $\varphi \in L^2(E\setminus B, \mu )$ be such that $\| \varphi \|_2=1$. We use \eqref {def-R} for $Q = \varphi \otimes \overline {\varphi }$, the orthogonal projection onto the one-dimensional space spanned by $\varphi $, and thus set \[ R = (\varphi \otimes \overline {\varphi }+\chi _B)K(\varphi \otimes \overline {\varphi }+\chi _B). \] We have the clear identity \begin {equation}\label {pibkr} (\pi _B)_*(\PP _R) = \PP _{\chi _B R\chi _B}= \PP _{\chi _B K \chi _B} = (\pi _B)_*(\PP _K). \end {equation} By Lemma \ref {main-local}, for $\PP _K$-almost every $X\in \Conf (E)$, we have \begin {align*} R^{[X, \, B]} = Q K^{[X, \, B]} Q = (\varphi \otimes \overline {\varphi }) K^{[X, \, B]} (\varphi \otimes \overline {\varphi }). \end {align*} Since clearly $K^{[X, \, B]} = K^{[X \cap B, \, B]}$ and $R^{[X, \, B]} = R^{[X \cap B, \, B]}$, the above equality holds for $\PP _R$-almost every $X\in \Conf (E)$. Now recall that $\PP _R (\cdot | X, B) = \PP _{R^{[X,\, B]}}$, for $\PP _R$-almost every $X\in \Conf (E)$. Hence \begin {align*} \E _{\PP _{R}}\big [\#_{E\setminus B} \big | X, B \big ]= \E _{\PP _{R^{[X, \, B]}}}\big [\#_{E\setminus B} \big ] = \tr (\chi _{E\setminus B}R^{[X, \, B]} \chi _{E\setminus B}) =\langle K^{[X, \, B]} \varphi , \varphi \rangle , \, \text {for $\PP _R$-almost every $X\in \Conf (E)$}. \end {align*} Consequently, \begin {align*} \E _{\PP _{R}}\big [\#_{E\setminus B} \big ] =\tr (\chi _{E\setminus B} R \chi _{E\setminus B}) = \tr (Q K Q) = \langle K \varphi , \varphi \rangle . \end {align*} On the other hand, \begin {align*} \E _{\PP _{R}}\big [\#_{E\setminus B} \big ] = \E _{\PP _R} \Big (\E _{\PP _{R}}\big [\#_{E\setminus B} \big | X, B \big ] \Big ) = \E _{\PP _R} \Big ( \langle K^{[X, \, B]} \varphi , \varphi \rangle \Big ), \end {align*} whence \[ \E _{\PP _R} \Big ( \langle K^{[X, \, B]} \varphi , \varphi \rangle \Big ) = \langle K \varphi , \varphi \rangle . \] The relation $K^{[X, \, B]} = K^{[X\cap B, \, B]}$ and the identity (\ref {pibkr}) together give \begin {align*} \E _{\PP _R} \Big ( \langle K^{[X, \, B]} \varphi , \varphi \rangle \Big ) &= \E _{\PP _R} \Big ( \langle K^{[X\cap B, \, B]} \varphi , \varphi \rangle \Big ) = \E _{\PP _K} \Big ( \langle K^{[X\cap B, \, B]} \varphi , \varphi \rangle \Big ) = \E _{\PP _K} \Big ( \langle K^{[X, \, B]} \varphi , \varphi \rangle \Big ) \end {align*} and \begin {equation}\label {exp-kxb} \E _{\PP _K} \Big ( \langle K^{[X, \, B]} \varphi , \varphi \rangle \Big ) = \langle K \varphi , \varphi \rangle . \end {equation} Since $\varphi $ is an arbitrarily chosen unit function in $L^2(E\setminus B)$ and since $K^{[X, \,B]} = \chi _{E\setminus B} K^{[X, \,B]} \chi _{E\setminus B}$, we obtain \eqref {cond-to-empty}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $K$ is locally of trace class, there exists a positive function $\psi : E\setminus W \rightarrow (0, 1]$ such that $\psi ^{1/2}K \psi ^{1/2} $ is of trace class and for any bounded subset $B\subset E$, we have \begin {align}\label {inf-psi} \inf _{x\in B} \psi (x)>0. \end {align} Then \[ \E _{\PP _K}(\sum _{x\in X}\psi (x) ) = \int _{E} \psi (x) K(x, x) \mu (\dd x) = \tr (\psi ^{1/2} K \psi ^{1/2} )= M_\psi < \infty . \] Denote \[ G(X, n): = \chi _{E\setminus W} K^{[X, \, B_n]} \chi _{E\setminus W}. \] Then for any $n\in \N $, we have \begin {align}\label {bdd-mart} M_\psi = \E _{\PP _K}(\sum _{x\in X}\psi (x) ) = \E _{\PP _K}\Big [\E _{\PP _K} \big ( \sum _{x\in X}\psi (x) \big | \mathcal {F}( B_n)\big ) \Big ] = \E _{\PP _K}\big [ \tr (\psi ^{1/2} G(X, n) \psi ^{1/2} )\big ]. \end {align} By the martingale property of the sequence $(G(X, n))_{n\in \N }$ and the equality \eqref {bdd-mart}, the sequence $(\psi ^{1/2} G (X, n) \psi ^{1/2})_{n\in \N }$ forms a {\it bounded} martingale in $L^1(\PP _K, \mathscr {L}_1(L^2(E, \mu )))$. By Proposition \ref {prop-rnp}, the Banach space $\mathscr {L}_1(L^2(E, \mu ))$ has the Radon-Nikodym property. Therefore there exists a measurable function $F (X, \infty )$ with values in $\mathscr {L}_1(L^2(E, \mu ))$, such that \[ \psi ^{1/2} G(X, n) \psi ^{1/2} \xrightarrow [\text {$\PP _K$-a.s.}]{\text {in $\mathscr {L}_1(L^2(E, \mu ))$}} F(X, \infty ). \] The assumption \eqref {inf-psi} implies that $ \psi ^{-1/2} F(X, \infty ) \psi ^{-1/2} \in \mathscr {L}_{1, loc}(L^2(E, \mu ))$ and we have \begin {align}\label {kernel-limit} \chi _{E\setminus W} K^{[X, \, B_n]} \chi _{E\setminus W} = G (X, n) \xrightarrow [ \text {$\PP _K$-a.s.}]{\text {in $\mathscr {L}_{1, loc}(L^2(E, \mu ))$}} \psi ^{-1/2} F(X, \infty ) \psi ^{-1/2}. \end {align}
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {key-lem}] By \eqref {cond-mart-weak}, for $\PP _K$-almost every $X\in \Conf (E)$, we have \begin {align}\label {bdd-app} (\pi _{W^c})_{*}[\PP _K(\cdot |X, B_n)] \xrightarrow [\text {weakly}]{n\to \infty } \PP _K(\cdot | X, W). \end {align} By items (i) and (iv) of Proposition \ref {prop-DPP}, for $\PP _K$-almost every $X\in \Conf (E)$, we have \begin {align}\label {bdd-dpp} (\pi _{W^c})_{*}[\PP _K(\cdot |X, B_n)] = \PP _{\chi _{E\setminus W} K^{[X, \, B_n]} \chi _{E\setminus W}}. \end {align} Combining \eqref {kernel-limit}, \eqref {bdd-app} and \eqref {bdd-dpp} with the fact that the convergence of correlation kernels in $\mathscr {L}_{1, loc}(L^2(E, \mu ))$ implies the weak convergence of the corresponding determinantal measures, we complete the proof of Lemma \ref {key-lem}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It suffices to show that the sequence \eqref {psi-kernel} is bounded in $L^2(\Conf (E), \PP ; \mathscr {L}_1(L^2(E\setminus W, \mu )))$. Indeed, we have \begin {align*} \big \|\psi ^{1/2} K^{[X, \, B_n]} \psi ^{1/2}\big \|_{\mathscr {L}_1(L^2(E\setminus W, \mu ))} = \tr \big (\psi ^{1/2} K^{[X, \, B_n]} \psi ^{1/2} \big ) = \E _{\PP _K}\big (\sum _{x\in X}\psi (x) \big | X, B_n \big ). \end {align*} By Proposition \ref {prop-L2}, we get the desired $L^2(\Conf (E), \PP ; \mathscr {L}_1(L^2(E\setminus W, \mu )))$-boundedness of the sequence \eqref {psi-kernel}.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Fix any $h \in L(X \cap (E \setminus B)) \subset H$. For any $n\in \N $, since $E_n \subset E \setminus B$, by definition, we have $$ L(X \cap (E \setminus B)) \subset L(X \cap E_n). $$ Since $E_n$ is bounded and $E\setminus E_n = B \cup F_n$, the operator $K^{[X, E_n]}$ is the orthogonal projection from $L^2(E,\mu )$ onto the closure of the subspace $ \chi _{E \setminus E_n} L(X \cap E_n) = \chi _{B \cup F_n} L (X \cap E_n). $ By \eqref {berg-limit}, we have \begin {align*} K^{[X, \, E \setminus B]} (\chi _B h) & =\lim _{n\to \infty } \big (\chi _{B} K^{[X, \, E_n]} \chi _{B}\big )(\chi _B h) = \lim _{n\to \infty } \chi _{B} K^{[X, \, E_n]}(\chi _B h). \end {align*} Using the equalities $\chi _B h = \chi _{B \cup F_n} h - \chi _{F_n} h$, $ K^{[X, E_n]} (\chi _{B\cup F_n} h ) = \chi _{B\cup F_n} h, $ and the relation $$ \| \chi _{B} K^{[X, \, E_n]}(\chi _{F_n} h) \|_2 \le \| \chi _{F_n} h \|_2 \xrightarrow {n\to \infty } 0, $$ we obtain $ K^{[X, \, E \setminus B]} (\chi _B h) =\lim _{n\to \infty } \chi _{B} K^{[X, \, E_n]}(\chi _{B\cup F_n} h - \chi _{F_n} h) = \chi _B h - \lim _{n\to \infty } \chi _{B} K^{[X, \, E_n]}(\chi _{F_n} h)= \chi _B h. $
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 \par First of all, decomposing $X=Y\cup Z$, $Y\in \Conf (B)$, $Z\in \Conf (B^c)$, we can rewrite the statement as follows: \begin {equation}\label {eq:VarLem72} \Prob \bigl (\{W\in \Conf (B): \#(W)=\#(Y)\}|Z,B^c\bigr )>0 \end {equation} for $(\pi _{B^c})_*(\mathbb P)$-almost every $Z\in \Conf (B^c)$ and $\Prob ({}\cdot {}|Z, B^c)$-almost every $Y\in \Conf (B)$. We make a simple general claim: given an integer-valued measurable function~$f$ on a probability space $(\Omega , \mathbf P)$, for $\mathbf P$-almost every $y\in \Omega $ we have ${\mathbf P}\{x:f(x)=f(y)\}>0$. Indeed, if $N=\{n\in \mathbb Z: \mathbf P\{x:f(x)=n)\}=0\}$, then the relation $\mathbf P\{x:f(x)=f(y)\}>0$ fails only if $f(y)\in N$, and $$ \mathbf P\{y:f(y)\in N\}=\sum _{n\in N}\mathbf P\{y:f(y)=n\}=0. $$ For $(\pi _{B^c})_*(\mathbb P)$-almost every $Z\in \Conf (B^c)$, by taking $\Omega =\Conf (B)$, $\mathbf P=\Prob ({}\cdot {}|Z,B^c)$, $f=\#_B$, we obtain \eqref {eq:VarLem72}.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {mainthm-DT}] Fix a countable dense subset $T$ of $E$ and let $S_n$ be an enumeration of balls with rational radii centred at $T$: \begin {align}\label {s-n-collection} \{S_n: n \in \N \} = \{B(x, q): x\in T, q \in \Q \}. \end {align} Fix a measurable subset $\mathcal {A} \subset \Conf (E)$ with $\PP _K(\mathcal {A}) = 1$, such that for all $X \in \mathcal {A}$ and all $n\in \N $, the conditional measures $\PP _K(\cdot | X, S_n^c)$ and conditional kernels $K^{[X, \, S_n^c]}$ are defined and satisfy \begin {align}\label {eq-cond} \PP _K(\cdot | X, S_n^c) = \PP _{K^{[X, \, S_n^c]}}, \end {align} and, moreover, the inequality \eqref {non-vanish-con} holds: \begin {align}\label {pos-pb} \PP _K(\#_{S_n} = \#(X \cap S_n) | X, S_n^c) >0 \quad \text {for any $X\in \mathcal {A}$, $n\in \N $.} \end {align} \par We now show that $L(X) = \{0\}$ for any $X \in \mathcal {A}$. Take $X \in \mathcal {A}$ and assume, by contradiction, that there exists $h\in L(X)$, $h \ne 0$. We may choose $n$ in such a way that the ball $S_n$ from the above fixed countable collection \eqref {s-n-collection} satisfies $ h\restriction _{S_n} \ne 0 \an X \cap S_n = \emptyset . $ Note by passing that here we do not require that the choice of $n$ is measurable. By our choice, we have $ 0 \ne \chi _{S_n} h \in \chi _{S_n} L(X\cap S_n^c). $ By Lemma \ref {lem-id}, the function $\chi _{S_n} h$ satisfies $ K^{[X, \, S_n^c]}(\chi _{S_n} h) = \chi _{S_n} h, $ whence $1$ is an eigenvalue of the operator $K^{[X, \, S_n^c]}$. In particular, $ \det (1 - K^{[X, \, S_n^c]}) =0. $ On the other hand, the relations \eqref {eq-cond}, \eqref {pos-pb} together with the gap probability formula \eqref {gap-pb} imply that \[ \det (1 - K^{[X, \, S_n^c]}) = \PP _{K^{[X, \, S_n^c]}} (\#_{S_n} =0) = \PP _K(\#_{S_n} =0 | X, S_n^c) = \PP _K(\#_{S_n} = \#(X \cap S_n) | X, S_n^c)>0. \] We thus obtain a contradiction and Theorem \ref {mainthm-DT} is proved completely.
END Proof
 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 It suffices to prove that for any $\phi \in L^2(B, \mu )$, the sequence $\big (\langle K^{[X, \, W_n]} \phi , \phi \rangle \big )_{n\in \N }$ is an $(\mathcal {F}(W_n))_{n\in \N }$-adapted reverse martingale defined on the probability space $(\Conf (E), \mathcal {F}(E), \PP _K)$. By definition, for any $n\in \N $, we have \begin {align}\label {as-conv} \langle K^{[X, \, W_n]} \phi , \phi \rangle = \lim _{k \to \infty } \langle K^{[X, \, W_n\cap D_k]} \phi , \phi \rangle , \quad \text {$\PP _K$-almost surely.} \end {align} Since all the operators $K^{[X, \, W_n]}$ are contractive, by the bounded convergence theorem, the convergence \eqref {as-conv} takes place in $L^1(\PP _K)$ as well. Fix an natural number $n\in \N $. For any $\varepsilon >0$, let $k\in \N $ be large enough in such a way that \begin {equation} \left \| \langle K^{[X, \, W_n]} \phi , \phi \rangle - \langle K^{[X, \, W_n\cap D_k]} \phi , \phi \rangle \right \|_{L^1(\PP _K)}\le \varepsilon ; \^^M\left \| \langle K^{[X, \, W_{n+1}]} \phi , \phi \rangle - \langle K^{[X, \, W_{n+1}\cap D_k]} \phi , \phi \rangle \right \|_{L^1( \PP _K)}\le \varepsilon . \end {equation} For fixed $n\in \N $, the sequence \[ \Big (\E _{\PP _K} \Big [ \langle K^{[X, \, W_n]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1} \cap D_k)\Big ]\Big )_{k=1}^\infty \] is a martingale that converges in $L^1$-norm to $\E _{\PP _K} \Big [ \langle K^{[X, \, W_n]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1})\Big ]$. We can therefore choose $k$ large enough in such a way that \begin {align*} \left \| \E _{\PP _K} \Big [ \langle K^{[X, \, W_n]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1})\Big ]- \E _{\PP _K} \Big [ \langle K^{[X, \, W_n]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1} \cap D_k)\Big ] \right \|_{L^1(\PP _K)}\le \varepsilon . \end {align*} Since $W_{n+1} \cap D_k \subset W_{n} \cap D_k$ and $D_k$ is bounded, Lemma \ref {lem-mart-prop} implies \[ \E _{\PP _K} \Big [ \langle K^{[X, \, W_n \cap D_k]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1} \cap D_k)\Big ] = \langle K^{[X, \, W_{n+1} \cap D_k]} \phi , \phi \rangle , \] whence \begin {multline} \left \| \E _{\PP _K} \Big [ \langle K^{[X, \, W_n]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1})\Big ]- \langle K^{[X, \, W_{n+1}]} \phi , \phi \rangle \right \|_{L^1(\PP _K)}\le \\ \le 2 \varepsilon + \left \| \E _{\PP _K} \Big [ \langle K^{[X, \, W_n]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1} \cap D_k)\Big ] - \langle K^{[X, \, W_{n+1} \cap D_k]} \phi , \phi \rangle \right \|_{L^1(\PP _K)} \le \\ \le 3 \varepsilon + \left \| \E _{\PP _K} \Big [ \langle K^{[X, \, W_n \cap D_k]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1} \cap D_k)\Big ] - \langle K^{[X, \, W_{n+1} \cap D_k]} \phi , \phi \rangle \right \|_{L^1( \PP _K)} =3 \varepsilon , \end {multline} and we obtain the desired reverse martingale relation $ \E _{\PP _K} \Big [ \langle K^{[X, \, W_n]} \phi , \phi \rangle \Big | \mathcal {F}(W_{n+1})\Big ] = \langle K^{[X, \, W_{n+1}]} \phi , \phi \rangle . $
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of Lemma \ref {lem-var} when $K$ is an orthogonal projection] By homogeneity, we may assume that $ \| \phi \|_2 \le 1. $ Since $K$ is an orthogonal projection, by \cite [Proposition 2.4]{BQS}, so is $K^{[X, B]}$ for $\PP _K$-almost every $X\in \Conf (E)$. By Proposition \ref {prop-1-step}, we have \begin {multline} \Var _{\PP _K} \big [\langle K^{[X, \, B]} \phi , \phi \rangle \big ] = \E _{\PP _K}\Big | \big \langle (K^{[X, \, B]} - \chi _{B^c} K \chi _{B^c}) \phi , \phi \big \rangle \Big |^2 \le \E _{\PP _K} \Big (\big \| (K^{[X, \, B]} - \chi _{B^c} K \chi _{B^c}) \phi \big \|_2^2 \Big )= \\ = \E _{\PP _K}\Big ( \| K^{[X, \, B]} \phi \|_2^2 - \langle K^{[X, \, B]} \phi , \chi _{B^c} K \chi _{B^c} \phi \rangle - \langle \chi _{B^c} K \chi _{B^c} \phi , K^{[X, \, B]} \phi \rangle + \| \chi _{B^c} K \chi _{B^c} \phi \|_2^2 \Big )= \\ = \E _{\PP _K}\Big ( \langle K^{[X, \, B]} \phi , \phi \rangle - \langle K^{[X, \, B]} \phi , \chi _{B^c} K \chi _{B^c} \phi \rangle - \langle \chi _{B^c} K \chi _{B^c} \phi , K^{[X, \, B]} \phi \rangle + \| \chi _{B^c} K \chi _{B^c} \phi \|_2^2 \Big )= \\ = \langle \chi _{B^c} K \chi _{B^c} \phi , \phi \rangle - \| \chi _{B^c} K \chi _{B^c} \phi \|_2^2 = \langle K\phi , \phi \rangle - \| \chi _{B^c} K\phi \|_2^2 = \| K\phi \|_2^2 - \| \chi _{B^c} K\phi \|_2^2 = \| \chi _B K \phi \|_2^2. \end {multline}
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The reverse martingale property of the sequence follows from Proposition \ref {prop-re-mart}. Set \begin {align}\label {tail-sigma} \mathscr {T} : = \bigcap _{n=1}^\infty \mathcal {F}(E\setminus D_{n+\ell }). \end {align} Since a Banach space valued {\it reverse} martingale converges (see, e.g., Pisier \cite [p. 34]{pisier-B-martingale}), we obtain \[ \chi _{D_\ell }K^{[X, \, E \setminus D_{n+\ell }]} \chi _{D_\ell } \xrightarrow [\text {$\PP _K$-a.s. in $\mathscr {L}_1(L^2(E, \mu )$ and in $L^2(\PP _K; \mathscr {L}_1(L^2(E, \mu )))$}]{n\to \infty } \E _{\PP _K}\big [\chi _{D_\ell }K^{[X, \, E \setminus D_{1+\ell }]} \chi _{D_\ell } \big | \mathscr {T}\big ]. \] Set $$ G_\infty (X)= \E _{\PP _K}\big [\chi _{D_\ell }K^{[X, \, E \setminus D_{1+\ell }]} \chi _{D_\ell } \big | \mathscr {T}\big ]. $$ In particular, for any $\phi \in L^2(D_\ell , \mu )$ with $\|\phi \|_2 \le 1$, we have \[ \langle G_\infty (X)\phi , \phi \rangle = \E _{\PP _K} \Big [ \langle K^{[X, \, E\setminus D_{1+\ell } ]} \phi , \phi \rangle \Big | \mathscr {T} \Big ], \quad \text {$\PP _K$-almost surely}. \] By Definition \ref {def-unbdd} and the inequality $\big | \langle K^{[X, \, (E\setminus D_{n+\ell } ) \cap D_k]} \phi , \phi \rangle \big | \le 1$, which holds $\PP _K$-almost surely, for any $n\in \N $, we have \begin {align}\label {finite-inf} \langle K^{[X, \, (E\setminus D_{n+\ell } ) \cap D_k]} \phi , \phi \rangle \xrightarrow {k\to \infty } \langle K^{[X, \, E\setminus D_{n+\ell } ]} \phi , \phi \rangle , \quad \text {$\PP _K$-almost surely and in $L^2(\PP _K)$.} \end {align} Similarly, \begin {align}\label {inf-final} \langle K^{[X, \, E\setminus D_{n+\ell } ]} \phi , \phi \rangle \xrightarrow {n\to \infty } \langle G_\infty (X)\phi , \phi \rangle , \quad \text {$\PP _K$-almost surely and in $L^2(\PP _K)$.} \end {align} In particular, since $(E\setminus D_{1+\ell } ) \cap D_k$ are bounded for all $k\in \N $, we can apply Proposition \ref {prop-1-step} to obtain \[ \E _{\PP _K} \langle G_\infty (X)\phi , \phi \rangle = \E _{\PP _K} \big [ \langle K^{[X, \, E\setminus D_{1+\ell } ]} \phi , \phi \rangle \big ] =\lim _{k \to \infty } \E _{\PP _K} \big [ \langle K^{[X, \, (E\setminus D_{1+\ell } ) \cap D_k]} \phi , \phi \rangle \big ] = \langle K \phi , \phi \rangle . \] Now by Lemma \ref {lem-var}, we have \[ \Var _{\PP _K}\Big (\langle K^{[X, \, (E\setminus D_{n+\ell } ) \cap D_k]} \phi , \phi \rangle \Big ) \le \|\chi _{(E\setminus D_{n+\ell } ) \cap D_k} K \phi \|_2^2 \le \|\chi _{E\setminus D_{n+\ell } } K \phi \|_2^2. \] The convergence \eqref {finite-inf}, \eqref {inf-final} yields \begin {align*} & \Var _{\PP _K}\Big (\langle K^{[X, \, E\setminus D_{n+\ell } ]} \phi , \phi \rangle \Big ) = \lim _{k \to \infty } \Var _{\PP _K}\Big (\langle K^{[X, \, (E\setminus D_{n+\ell } ) \cap D_k]} \phi , \phi \rangle \Big ) \le \|\chi _{E\setminus D_{n+\ell } } K \phi \|_2^2; \\ & \Var _{\PP _K}\Big ( \langle G_\infty (X)\phi , \phi \rangle \Big ) = \lim _{n\to \infty } \Var _{\PP _K}\Big (\langle K^{[X, \, E\setminus D_{n+\ell } ]} \phi , \phi \rangle \Big ) \le \limsup _{n\to \infty } \|\chi _{E\setminus D_{n+\ell } } K \phi \|_2^2=0. \end {align*} Consequently, we have $\langle G_\infty (X)\phi , \phi \rangle = \langle K \phi , \phi \rangle , \PP _K$-almost surely. Since $ \chi _{D_\ell } G_\infty (X) \chi _{D_\ell } = G_\infty (X)$ and since $\phi $ is arbitrarily chosen from the separable unit sphere in $L^2(D_\ell , \mu )$, we obtain the desired equality \[ G_\infty (X) = \chi _{D_\ell } K \chi _{D_\ell }, \quad \text {$\PP _K$-almost surely}. \] \par Finally, Proposition \ref {prop-mart-measure} implies that \[ (\pi _{D_\ell })_{*}[ \PP _K(\cdot | X, E\setminus D_{n+\ell } )]= \E _{\PP _K}\Big [ \PP _K(\cdot | X, E\setminus D_\ell ) \Big | \mathcal {F}(E\setminus D_{n+\ell })\Big ], \quad \text {$\PP _K$-almost surely,} \] and \begin {align}\label {tv-conv} (\pi _{D_\ell })_{*}[ \PP _K(\cdot | X, E\setminus D_{n+\ell } )] \xrightarrow [\text {weakly}]{n\to \infty } \E _{\PP _K}\Big [ \PP _K(\cdot | X, E\setminus D_\ell ) \Big | \mathscr {T}\Big ], \quad \text {$\PP _K$-almost surely}. \end {align} But the convergence \eqref {to-K} implies that \begin {align}\label {w-conv} (\pi _{D_\ell })_{*}[ \PP _K(\cdot | X, E\setminus D_{n+\ell } )]= \PP _{\chi _{D_\ell } K^{[X, \, E\setminus D_{n+\ell }]} \chi _{D_\ell } } \xrightarrow [weakly]{n\to \infty } \PP _{\chi _{D_\ell } K \chi _{D_\ell } } = (\pi _{D_\ell })_{*}(\PP _K), \quad \text {$\PP _K$-almost surely}. \end {align} Now \eqref {tv-conv} and \eqref {w-conv} yield \eqref {tail-marginal}. Martingale convergence for a bounded random variable implies \eqref {mart-event}.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {main-thm3}] Take $D_n: = B_n$. We prove that the $\sigma $-algebra $\mathscr {T}$ in \eqref {tail-sigma} is trivial with respect to $\PP _K$. Take an event $\mathcal {A} \in \mathscr {T}$. For $\varepsilon >0$, find $\ell \in \N $ large enough and $\mathcal {A}_1 \in \mathcal {F}(D_\ell )$ such that $\PP _K (\mathcal {A}_1 \Delta \mathcal {A}) < \varepsilon /3$. By \eqref {mart-event}, we have \[ \lim _{n\to \infty } \E _{\PP _K} \Big | \E _{\PP _K}\big [\chi _{\mathcal {A}_1} \big |\mathcal {F}(E\setminus D_{n+\ell }) \big ] - \PP _{K} (\mathcal {A}_1) \Big | = 0. \] Now find $n \in \N $ large enough in such a way that \begin {align*} \E _{\PP _K} \Big | \E _{\PP _K}\big [\chi _{\mathcal {A}_1} \big |\mathcal {F}(E\setminus D_{n+\ell }) \big ] - \PP _{K} (\mathcal {A}_1) \Big | \le \varepsilon /3. \end {align*} It follows that for any $\mathcal {A}_2 \in \mathcal {F} (E\setminus D_{n+\ell })$, we have \begin {multline} | \PP _K(\mathcal {A}_1 \cap \mathcal {A}_2) - \PP _K(\mathcal {A}_1) \PP _K(\mathcal {A}_2) | = \Big | \E _{\PP _K} \Big ( \chi _{\mathcal {A}_2} \E _{\PP _K}\big [\chi _{\mathcal {A}_1} \big |\mathcal {F}(E\setminus D_{n+\ell }) \big ] \Big ) - \E _{\PP _K} \Big ( \chi _{\mathcal {A}_2} \PP _{K} (\mathcal {A}_1) \Big ) \Big |= \\ = \Big | \E _{\PP _K} \Big ( \chi _{\mathcal {A}_2} \Big [\E _{\PP _K}\big [\chi _{\mathcal {A}_1} \big |\mathcal {F}(E\setminus D_{n+\ell }) \big ] - \PP _{K} (\mathcal {A}_1) \Big ] \Big ) \Big | \le \E _{\PP _K} \Big (\Big | \E _{\PP _K}\big [\chi _{\mathcal {A}_1} \big |\mathcal {F}(E\setminus D_{n+\ell }) \big ] - \PP _{K} (\mathcal {A}_1) \Big |\Big ) \le \varepsilon /3. \end {multline} Finally, we obtain \begin {align*} | \PP _K(\mathcal {A} \cap \mathcal {A}_2) - \PP _K(\mathcal {A}) \PP _K(\mathcal {A}_2) | \le 2 \PP _K (\mathcal {A}_1 \Delta \mathcal {A}) + | \PP _K(\mathcal {A}_1 \cap \mathcal {A}_2) - \PP _K(\mathcal {A}_1) \PP _K(\mathcal {A}_2) | \le \varepsilon . \end {align*} Taking $\mathcal {A}_2 = \mathcal {A}$, we obtain $\PP _K(\mathcal {A}) = (\PP _K(\mathcal {A}))^2$, whence $\PP _K(\mathcal {A})$ is either $0$ or $1$, as desired.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def {\@@par }
BEGIN Proof 
 The canonical orthogonal projection dilation of $K$ on $L^2(E, \mu ) \oplus L^2(E, \mu )$ is given by the formula \[ \left [ \begin {array}{cc} K & \sqrt {K - K^2} \\ \sqrt {K-K^2} & 1-K \end {array} \right ], \] but it is not in general locally trace class. Since $L^2(E, \mu )$ is separable and all infinite dimensional separable Hilbert spaces are isometrically isomorphic, there exists a unitary operator $U: L^2(E, \mu ) \rightarrow \ell ^2(\N ) = L^2(\N , {\bf m})$, and we set \begin {align*} \widetilde {K}: = \left [ \begin {array}{cc} 1 & 0 \\ 0 & U^{-1} \end {array} \right ] \left [ \begin {array}{cc} K & \sqrt {K - K^2} \\ \sqrt {K-K^2} & 1-K \end {array} \right ] \left [ \begin {array}{cc} 1 & 0 \\ 0 & U \end {array} \right ] . \end {align*}
END Proof
 
BEGIN Proof 
 [Proof of Lemma \ref {lem-var} in the general case] \par Fix a bounded Borel subset $B\subset E$ and a function $\phi \in L^2(E\setminus B, \mu )$ such that $ \| \phi \|_2 = 1. $ Recalling \eqref {def-R}, set \[ R(K, B, \phi ) = (\phi \otimes \overline {\phi } + \chi _B) K (\phi \otimes \overline {\phi } + \chi _B). \] By Lemma \ref {main-local}, \[ \langle R(K, B, \phi ) ^{[X, \, B]} \phi , \phi \rangle =\langle K^{[X, \, B]} \phi , \phi \rangle , \quad \text {for $\PP _K$-almost every $X\in \Conf (E)$.} \] By definition, we have $K^{[X, \, B]} =K^{[X\cap B, \, B]}$ and similarly $R(K, B, \phi ) ^{[X, \, B]}= R(K, B, \phi ) ^{[X\cap B, \, B]}$. In particular, we have \[ \langle R(K, B, \phi ) ^{[X, \, B]} \phi , \phi \rangle =\langle K^{[X, \, B]} \phi , \phi \rangle \quad \text {for $(\pi _B)_{*}(\PP _K) = \PP _{\chi _B K \chi _B}$-almost every $X\in \Conf (B)$}; \] \begin {align}\label {many-var} \Var _{\PP _{K}} \big [\langle K^{[X, \, B]} \phi , \phi \rangle \big ] = \Var _{\PP _{\chi _B K \chi _B}} \big [\langle K^{[X, \, B]} \phi , \phi \rangle \big ] = \Var _{\PP _{\chi _B R(K, B, \phi ) \chi _B}} \langle R(K, B, \phi ) ^{[X, \, B]} \phi , \phi \rangle . \end {align} \par \par \begin {proposition}[{See \cite [Section 3.3]{Lyons-ICM}}]\label {claim-dilation} Let ${\bf m}$ be the counting measure on $\N $. There exists a locally trace class orthogonal projection operator $\widetilde {K} \in \mathscr {L}_{1, loc}(L^2(E\sqcup \mathbb {N}, \mu \oplus {\bf m}))$ such that $K = \chi _E \widetilde {K} \chi _E$. \end {proposition} \par \begin {proof} The canonical orthogonal projection dilation of $K$ on $L^2(E, \mu ) \oplus L^2(E, \mu )$ is given by the formula \[ \left [ \begin {array}{cc} K & \sqrt {K - K^2} \\ \sqrt {K-K^2} & 1-K \end {array} \right ], \] but it is not in general locally trace class. Since $L^2(E, \mu )$ is separable and all infinite dimensional separable Hilbert spaces are isometrically isomorphic, there exists a unitary operator $U: L^2(E, \mu ) \rightarrow \ell ^2(\N ) = L^2(\N , {\bf m})$, and we set \begin {align*} \widetilde {K}: = \left [ \begin {array}{cc} 1 & 0 \\ 0 & U^{-1} \end {array} \right ] \left [ \begin {array}{cc} K & \sqrt {K - K^2} \\ \sqrt {K-K^2} & 1-K \end {array} \right ] \left [ \begin {array}{cc} 1 & 0 \\ 0 & U \end {array} \right ] . \end {align*} \end {proof} \par Since $\widetilde {K}$ is an orthogonal projection, for any bounded Borel subset $B\subset E$, which is of course also a subset of $E\sqcup \N $, and any $\phi \in L^2( E\setminus B, \mu )$, which of course also lies in $L^2((E\sqcup \N ) \setminus B, \mu \oplus {\bf m})$, we have \begin {align*} \Var _{\PP _{\widetilde {K}}} \big [\langle \widetilde {K}^{[X, \, B]} \phi , \phi \rangle \big ] \le \|\chi _{B} \widetilde {K} \phi \|_2^2. \end {align*} For the term on the right hand side, we have \begin {align}\label {eq-f} \chi _{B} \widetilde {K} \phi = \chi _B K \phi . \end {align} Since $\phi \otimes \overline {\phi } + \chi _B = (\phi \otimes \overline {\phi } + \chi _B)\chi _E$, we have \[ R(\widetilde {K}, B, \phi ) = (\phi \otimes \overline {\phi } + \chi _B) \widetilde {K} (\phi \otimes \overline {\phi } + \chi _B) = (\phi \otimes \overline {\phi } + \chi _B) K (\phi \otimes \overline {\phi } + \chi _B) = R(K, B, \phi ). \] It follows that \[ \langle \widetilde {K}^{[X, \, B]} \phi , \phi \rangle \xlongequal {\text {$\PP _{\chi _B \widetilde {K} \chi _B}$-a.s.}} \langle R(\widetilde {K}, B, \phi ) ^{[X, \, B]} \phi , \phi \rangle = \langle R(K, B, \phi ) ^{[X, \, B]} \phi , \phi \rangle \xlongequal {\text {$\PP _{\chi _B K \chi _B}$-a.s.}} \langle K^{[X, \, B]} \phi , \phi \rangle . \] The equality $\chi _B \widetilde {K}\chi _B =\chi _B K \chi _B$ implies the equality $\PP _{\chi _B \widetilde {K} \chi _B} = \PP _{\chi _B {K} \chi _B}$ , and we have \begin {align}\label {eq-var} \Var _{\PP _{K}} \big [\langle K^{[X, \, B]} \phi , \phi \rangle \big ] = \Var _{\PP _{\chi _B K\chi _B}} \big [\langle K^{[X, \, B]} \phi , \phi \rangle \big ] = \Var _{\PP _{ \chi _B \widetilde {K} \chi _B}} \big [\langle \widetilde {K}^{[X, \, B]} \phi , \phi \rangle \big ] = \Var _{\PP _{\widetilde {K}}} \big [\langle \widetilde {K}^{[X, \, B]} \phi , \phi \rangle \big ]. \end {align} Combining \eqref {eq-f} and \eqref {eq-var}, we obtain the desired inequality \eqref {cont-var}.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\Conf _n(E) =\{X \in \Conf (E): \# X = n\}$ and similarly define $\Conf _n(B)$. By the natural map $E^n \rightarrow \Conf _n(E)$ defined by $(x_1, \cdots , x_n) \mapsto \{x_1, \cdots , x_n\}$, we define a measure $\rho ^\#_{n, \PP }$ on $\Conf _n(E)$ as the push-forward measure of the correlation measure $\rho _{n, \PP }$ and define a $\sigma $-finite measure $\mathscr {C}_{n, \PP }^\#$ on $\Conf _n(E)\times \Conf (E)$ as the push-forward measure of $n$-th order Campbell measure $\mathscr {C}_{n, \PP }^{!}$. The formula \eqref {def-Palm} implies that \begin {align}\label {dis-campbell} \mathscr {C}_{n, \PP }^\# (\dd \mathfrak {p} \times \dd X_1) = \rho _{n, \PP }^\#(\dd \mathfrak {p}) \PP ^{\mathfrak {p}} ( \dd X_1). \end {align} By convention, we set $ \rho _{0, \PP }^\#(\dd \mathfrak {p}) := \delta _{\emptyset }$ and $C_{0, \PP }^\#:= \delta _\emptyset \otimes \PP $, where $\delta _\emptyset $ is the Dirac measure at the empty configuration $\emptyset $, i.e., the unique element $\emptyset \in \Conf _0(E)$. Equivalently, for any positive Borel function $H: \Conf _n(E) \times \Conf (E)\rightarrow \R ^{+}$: \begin {align*} \int _{\Conf _n(E) \times \Conf (E)} H(\mathfrak {p}, X_1) \mathscr {C}_{n, \PP }^\# (\dd X_0 \times \dd X_1) = \int _{\Conf (E)} \Big [ {\sum _{x \in X^n}}\!\!\!^{\#} H(\{x_1, \cdots , x_n\}, X\setminus \{x_1, \cdots , x_n\}) \Big ] \PP (\dd X), \end {align*} where the summation ${\sum \!^{\#}}$ is taken over all {\it ordered $n$-tuples} $(x_1, \cdots , x_n)$ with distinct coordinates $x_1, \cdots , x_n \in X$. In particular, when $n=0$, this equality reads as: for any $H: \Conf _0(E) \times \Conf (E)\rightarrow \R ^{+}$, we have \begin {align*} \int _{\Conf _0(E) \times \Conf (E)} H(\mathfrak {p}, X_1) \mathscr {C}_{0, \PP }^\# (\dd \mathfrak {p} \times \dd X_1) = \int _{\Conf (E)} H(\emptyset , X) \PP (\dd X). \end {align*} \par The boundedness of $B\subset E$ implies that $\Conf (B) = \bigsqcup _{n=0}^\infty \Conf _n(B)$. Hence \[ \Conf (E) \simeq \Conf (B) \times \Conf (B^c) = \Big ( \bigsqcup _{n=0}^\infty \Conf _n(B) \Big )\times \Conf (B^c) = \bigsqcup _{n=0}^\infty \Big ( \Conf _n(B) \times \Conf (B^c) \Big ). \] For any $n =0, 1, 2, \cdots $, let $H: \Conf _n(E) \times \Conf (E)\rightarrow \R ^{+}$ be any non-negative Borel function supported on the subset $\Conf _n(B) \times \Conf (B^c) \subset \Conf _n(E) \times \Conf (E)$. Then for any configuration $X \in \Conf (E)$, we have \[ {\sum _{x \in X^n}}\!\!\!^{\#} H(\{x_1, \cdots , x_n\}, X\setminus \{x_1, \cdots , x_n\}) = n! \cdot \chi _{\{\#(X \cap B) = n \}} \cdot H( X \cap B, X \cap B^c). \] When $n=0$, this equality reads as $H(\emptyset , X) = \chi _{\{X \cap B = \emptyset \}} \cdot H(X\cap B, X \cap B^c)$. By definition of $\mathscr {C}_{n, \PP }^\#$, we get \begin {align*} &\int _{\Conf _n(E) \times \Conf (E)} H(\mathfrak {p}, X_1) \mathscr {C}_{n, \PP }^\# (\dd \mathfrak {p} \times \dd X_1) = \int _{\Conf (E)} \Big [{\sum _{x \in X^n}}\!\!\!^{\#} H(\{x_1, \cdots , x_n\}, X\setminus \{x_1, \cdots , x_n\}) \Big ] \PP (\dd X) \\ & = n!\cdot \int _{\Conf (E)} \chi _{\{\# (X\cap B) = n \}} \cdot H(X \cap B, X\cap B^c) \PP (\dd X) = n!\cdot \int _{\Conf _n(B) \times \Conf (B^c)} H(\mathfrak {p}, X_1) \PP _{B, B^c}(\dd \mathfrak {p} \times \dd X_1). \end {align*} The above equality, combined with \eqref {dis-campbell}, yields \begin {align*} & \PP _{B, B^c}\restriction _{\Conf _n(B) \times \Conf (B^c)} (\dd \mathfrak {p} \times \dd X_1) = \frac {1}{n!}\mathscr {C}_{n, \PP }^\#\restriction _{\Conf _n(B) \times \Conf (B^c)} (\dd \mathfrak {p} \times \dd X_1) \\ & = \frac {1}{n!} \rho _{n, \PP }^\# \restriction _{\Conf (B)}(\dd \mathfrak {p}) \PP ^{\mathfrak {p}}\restriction _{\Conf (B^c)} ( \dd X_1) = \frac {\PP ^{\mathfrak {p}}(\Conf (B^c)) }{n!} \rho _{n, \PP }^\# \restriction _{\Conf (B)}(\dd \mathfrak {p}) \overline {\PP ^{\mathfrak {p}}\restriction _{\Conf (B^c)}} ( \dd X_1). \end {align*} Consequently, \[ \PP _{B, B^c} (\dd \mathfrak {p} \times \dd X_1) =\Big ( \sum _{n=0}^\infty \frac {\PP ^{\mathfrak {p}}(\Conf (B^c)) }{n!} \rho _{n, \PP }^\# \restriction _{\Conf (B)}(\dd \mathfrak {p}) \Big )\overline {\PP ^{\mathfrak {p}}\restriction _{\Conf (B^c)}} ( \dd X_1). \] This implies both the formula for $\pi _B(\PP )(\dd \mathfrak {p})$ and the formula for $\PP (\dd X_1| \mathfrak {p}, B) = \PP _{B, B^c}(\dd X_1 | \mathfrak {p}, B)$: \begin {align} \pi _B(\PP ) (\dd \mathfrak {p}) &= \sum _{n=0}^\infty \frac {\PP ^{\mathfrak {p}}(\Conf (B^c)) }{n!} \rho _{n, \PP }^\#\restriction _{\Conf (B)}(\dd \mathfrak {p}) ; \label {restriction-correlation} \\ \PP (\dd X_1 |\mathfrak {p}, B) &= \overline {\PP ^{\mathfrak {p}}\restriction _{\Conf (B^c)}} ( \dd X_1), \quad \text {for $\pi _B(\PP )$-almost every $\mathfrak {p} \in \Conf (B)$}. \end {align} Hence we get the desired relation $\PP (\cdot |X, B) = \overline {\PP ^{X \cap B}\restriction _{\Conf (B^c)}}$, for $\PP $-almost every $X \in \Conf (E)$.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Denote by $Q_n$ the marginal measure of $Q$ on $\Omega _1 \times \cdots \times \Omega _n$. Let $Q_\infty $ be the marginal measure of $Q$ on $\prod _{i=1}^\infty \Omega _i $. By definition of conditional measures, we have \begin {align*} Q(\dd x \times \dd z)& =Q_\infty ( \dd x) Q(dz| x_1, \cdots , x_n, t); \\ Q(\dd x \times \dd z)& = Q_{n} (\dd x_1 \cdots \dd x_n) Q(\dd t \times dz| x_1, \cdots , x_n). \end {align*} And also \begin {align*} \E [Q(dz| x_1, \cdots , x_n, t) | x_1, \cdots , x_n] = \int _{ t \in \prod _{i=n+1}^\infty \Omega _i} Q(dz| x_1, \cdots , x_n, t) Q_\infty (\dd t | x_1, \cdots , x_n). \end {align*} Since \[ Q_\infty ( \dd x ) = Q_{n} (\dd x_1 \cdots \dd x_n) Q_\infty (\dd t | x_1, \cdots , x_n), \] we get \[ Q(\dd x \times \dd z) = Q_{n} (\dd x_1 \cdots \dd x_n) Q_\infty (\dd t | x_1, \cdots , x_n) Q(dz| x_1, \cdots , x_n, t). \] Consequently, \begin {align*} Q(\dd t \times dz| x_1, \cdots , x_n) = Q_\infty (\dd t | x_1, \cdots , x_n) Q(dz| x_1, \cdots , x_n, t). \end {align*} By definition, we have \begin {align*} q_n(x_1, \cdots , x_n; \dd z) &= \int _{t \in \prod _{i=n+1}^\infty \Omega _i} Q(\dd t \times dz| x_1, \cdots , x_n) \\ & = \int _{t\in \prod _{i=n+1}^\infty \Omega _i} Q_\infty (\dd t | x_1, \cdots , x_n) Q(dz| x_1, \cdots , x_n, t ) \\ & = \E [Q(dz| x_1, \cdots , x_n, t) | x_1, \cdots , x_n]. \end {align*}
END Proof
 
BEGIN Proof 
 [Proof of Proposition \ref {prop-mart-measure}] Apply Lemma \ref {lem-meas-mart} to $\Omega _i= \Conf (W_i \setminus W_{i-1})$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $g\restriction _W \equiv 0$, by \eqref {cond-meas-mart}, we have \[ \E _\PP (S_g |X, W_n) = \E _{\PP }\Big [ \E _\PP (S_g | X, W)\Big | \mathcal {F}(W_n) \Big ], \quad \text {for $\PP $-almost every $X\in \Conf (E)$.} \] By Jensen's inequality, we have \[ [\E _\PP (S_g |X, W_n) ]^2 \le \E _\PP (S_g^2 |X, W_n), \quad \text {for $\PP $-almost every $X\in \Conf (E)$.} \] Therefore, for any $n\in \N $, \[ \E _\PP [\E _\PP (S_g |X, W_n) ]^2 \le \E _\PP (S_g^2 )< \infty . \]
END Proof
 
