BEGIN Theorem 1  
 \label {Bmn} Let $m>n\geq 2$ be integers such that either \\ (a) both $m$ and $n$ are odd, or \\ (b) both $m$ and $n$ are even, or \\ (c) $m$ is odd, $n$ is even and $n\leq \frac {m+1}{2}$.\\ Then \eqref {B} is true.
END Theorem
 
BEGIN Corollary 1  
 Let $m>n\geq 2$ be integers such that either (a), (b) or (c) in \linebreak Theorem \ref {Bmn} holds. Then Bombieri's conjecture for this pair of integers is false.
END Corollary
 
BEGIN Conjecture 1  
 If $m>n\geq 2$ are integers such that $m$ is odd, $n$ is even and $n< \frac {4m+2}{5}$ then \eqref {B} is true.
END Conjecture
 
BEGIN Lemma 2  
 [Dieudonn\'e's criterion] \label {Dieu} The polynomial $p(z) = z+a_2z^2 + \ldots + a_nz^n$ is univalent in $\SD $ if and only if its associated polynomials $$ q(z;t) \, = \, 1 + a_2 \frac {\sin (2t)}{\sin t} z +\ldots + a_n \frac {\sin (nt)}{\sin t} z^{n-1} $$ have no zeros in $\SD $ for any choice of the parameter $t\in [0,\pi ]$.
END Lemma
 
BEGIN Lemma 3  
 \label {lemA} For all $t\in \SR $ and $n\geq 2$, we have $$ A_n(t) \geq 0 \qquad \text {and} \qquad A_n(2\pi -t) = A_n(t). $$ Also, $A_n$ vanishes only for $t=2\ell \pi , \ell \in \SZ $, when $n$ is even and only for $t=\ell \pi $, $\ell \in \SZ $, when $n$ is odd.
END Lemma
 
BEGIN Proof 
 The symmetry is fairly obvious. Due to it we may restrict our attention to the interval $[0,\pi ]$. Using L'Hospital's rule we find that $$ A_{2k}(0) = A_{2k+1}(0) = A_{2k+1}(\pi ) = 0, \qquad A_{2k}(\pi ) = 4k, $$ for any $k\geq 1$. Now, for $t\in (0,\pi )$, $A_n(t) >0$ is equivalent to $$ \vp (t) := n\sin t -\sin (nt) >0, $$ whose derivative is $$ \vp '(t) = n(\cos t - \cos (nt)). $$ If $t_0$ is a critical point of $\vp $ then $\sin t_0 = \pm \sin (nt_0)$. Hence $$ \vp (t_0) = (n\mp 1) \sin t_0 >0 $$ and the proof is complete.
END Proof
 
BEGIN Lemma 4  
 \label {lem+2} For all integers $n\geq 2$ and for all $t\in (0,\pi )$ it holds that \be \label {ind} \frac {A_n(t)}{n^3-n} \geq \frac {A_{n+2}(t)}{(n+2)^3-(n+2)}. \ee 
END Lemma
 
BEGIN Proof 
 We set $N=n+1\geq 3$ and see that \eqref {ind} is equivalent to $$ N(N+1)(N+2)A_{N-1}(t) \, \geq \, N(N-1)(N-2)A_{N+1}(t), $$ which, in turn, is equivalent to $$ 4(N^2-1) -(N+1)(N+2)\frac {\sin (N-1)t}{\sin t} +(N-1)(N-2)\frac {\sin (N+1)t}{\sin t} \geq 0. $$ Multiplying by $\frac {1}{2}\sin t$, expanding the sines of the sums and setting \be \label {f} \Phi (t) \, = \, 2(N^2-1)\sin t -3N \sin (Nt) \cos t +(N^2+2) \cos (Nt) \sin t, \ee we see that the above is equivalent to $\Phi (t)\geq 0$. We note that $$ \Phi \left (\frac {\pi }{2}\right ) = 2N^2-2 +(N^2+2) \cos \left (\frac {N\pi }{2}\right ) \geq N^2-4 >0, $$ for shortly we will need to consider $t\neq \frac {\pi }{2}$. We compute \begin {align} \label {f'} \frac {\Phi '(t)}{N^2-1} \, & = \, 2\cos t -2\cos (Nt) \cos t -N \sin (Nt) \sin t \nonumber \\ & = \, 2 \sin \left (\frac {Nt}{2}\right ) \left ( 2 \sin \left (\frac {Nt}{2}\right ) \cos t -N \cos \left (\frac {Nt}{2}\right ) \sin t \right ). \end {align} Hence, one set of the roots of $\Phi '$ comes from $\sin \left (\frac {Nt}{2}\right ) = 0$. Solutions of this equation satisfy $Nt_k = 2k\pi , k\in \SZ $, and it is easy to check that $$ \Phi (t_k) = 3N^2 \sin t_k > 0. $$ The rest of the roots of $\Phi '$ comes from \be \label {tan} \tan \left (\frac {Nt}{2}\right ) = \frac {N}{2} \tan t, \ee if we momentarily consider that $\cos \left (\frac {Nt}{2}\right ) \neq 0$. We return to \eqref {f} and compute $$ \Phi (t) \, = \, (N^2-4)\sin t + 2 \cos ^2\left (\frac {Nt}{2}\right ) \sin t \left ( N^2+2 -3N\frac {\tan \left (\frac {Nt}{2}\right )}{\tan t} \right ). $$ Hence, if $t^*$ satisfies \eqref {tan} then $$ \Phi (t^*) \, = \, (N^2-4)\sin t^* \left ( 1- \cos ^2\left (\frac {Nt^*}{2}\right ) \right ) \geq 0, $$ which was our goal. Therefore, it is only left to consider the case when $\cos \left (\frac {Nt}{2}\right ) = 0$ for some critical point of $\Phi $. But this would give $Nt=(2k+1)\pi ,k\in \SZ $ and a substitution in \eqref {f'} yields $$ \frac {\Phi '(t)}{N^2-1} = 4 \cos t, $$ which vanishes only at $t=\frac {\pi }{2}$, a point we have previously considered.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {Bmn}] We set $$ \vp _{mn}(t) := \frac {n\sin t -\sin (nt)}{m\sin t -\sin (mt)} = \frac {A_n(t)}{A_m(t)}, \quad t\in [0,2\pi ], $$ whose minimum is the number $B_{mn}$. In view of the symmetry of $A_n$ (stated in Lemma~\ref {lemA}) we may restrict our attention to $t$ in $[0,\pi ]$. \par \vskip 0.1cm Suppose first that either the hypothesis (a) or (b) holds, that is, $m$ and $n$ are simultaneously odd or even. Note that $$ \vp _{mn}(0) = \vp _{mn}(\pi ) = \frac {n^3-n}{m^3-m} \qquad \text {for odd} \;\; m,n $$ and that $$ \vp _{mn}(0) = \frac {n^3-n}{m^3-m} < \frac {n}{m} = \vp _{mn}(\pi ) \qquad \text {for even} \;\; m,n. $$ Hence, our goal is to show that $$ \frac {A_n(t)}{A_m(t)} \geq \frac {n^3-n}{m^3-m} \qquad \text {for} \;\; t\in (0,\pi ). $$ But this follows directly from Lemma \ref {lem+2} after a finite number of iterations $$ \frac {A_n(t)}{n^3-n} \geq \frac {A_{n+2}(t)}{(n+2)^3-(n+2)} \geq \frac {A_{n+4}(t)}{(n+4)^3-(n+4)} \geq \cdots \geq \frac {A_m(t)}{m^3-m}. $$ \par \vskip 0.1cm Suppose now that the hypothesis (c) holds, that is, $m$ is odd, $n$ is even and $n\leq \frac {m+1}{2}$. Note that $$ \vp _{mn}(0) = \frac {n^3-n}{m^3-m} < +\infty = \vp _{mn}(\pi ). $$ Once again, in view of Lemma \ref {lem+2} it suffices to prove that $$ \frac {A_n(t)}{A_{m_0}(t)} \geq \frac {n^3-n}{m_0^3-m_0} \qquad \text {for} \;\; t\in (0,\pi ), $$ where $m_0=2n-1$. This is equivalent to $$ 4(2n-1)A_n(t) \geq (n+1)A_{2n-1}(t), $$ which, in turn, is the same as \be \label {pos} 1- \frac {4}{3n-1} \frac {\sin (nt)}{\sin t} +\frac {n+1}{(2n-1)(3n-1)}\frac {\sin \big ((2n-1)t\big )}{\sin t} \geq 0. \ee It would clearly suffice to prove that \be \label {n-neq} 1- \frac {4}{3n-1} \frac {\sin (nt)}{\sin t} z^{n-1} +\frac {n+1}{(2n-1)(3n-1)}\frac {\sin \big ((2n-1)t\big )}{\sin t}z^{2n-2} \neq 0, \ee for all $z\in \SD $, since this would imply that for $z=x\in [0,1)$ the function in \eqref {n-neq} is positive and \eqref {pos} would follow after letting $x\to 1^-$. In view of Dieudonn\'e's criterion (Lemma \ref {Dieu}), \eqref {n-neq} is equivalent to the statement that the function \be \label {Bran} f(z) = z -\frac {4}{3n-1} z^n +\frac {n+1}{(2n-1)(3n-1)} z^{2n-1} \ee belongs to the class $S$. We will actually prove more: we will show that $f$ is starlike, which means that $f$ is univalent and that for every $w\in f(\SD )$ the line segment $[0,w]$ lies entirely in $f(\SD )$. \par First, we see that the roots of $$ \frac {f(z)}{z} = 1 -\frac {4}{3n-1} z^{n-1} +\frac {n+1}{(2n-1)(3n-1)} z^{2n-2} $$ satisfy $$ z^{n-1} = \frac {2(2n-1)\pm i(n-1)\sqrt {3(2n-1)}}{n+1}, $$ and therefore $$ |z|^{2n-2} = \frac {(2n-1)(3n^2+2n-1)}{(n+1)^2} > 1. $$ This shows that the function $$ p(z) = \frac {zf'(z)}{f(z)} $$ is analytic in $\overline {\SD }$ and so in order to apply the well-known criterion for starlikeness \cite [\S 2.5]{Du2} it suffices to show that \be \label {p} {\rm Re\,} p(z) \geq 0, \quad \text {for} \;\; \; |z|=1. \ee We compute $$ \frac {p(z)}{2n-1} \, = \, \frac {(n+1)z^{2n-2} -4nz^{n-1}+3n-1}{(n+1)z^{2n-2} -4(2n-1)z^{n-1}+(2n-1)(3n-1)} $$ and let $z^{n-1} = e^{i\t }, \, \t \in \SR $. We then have \begin {align*} \frac {p(z)}{2n-1} \, & = \, \frac {(n+1) e^{i\t } -4n +(3n-1)e^{-i\t }}{(n+1) e^{i\t } -4(2n-1) +(2n-1)(3n-1)e^{-i\t }} \\ & = \, \frac {2n(\cos \t -1)-(n-1)i\sin \t }{(3n^2-2n+1)\cos \t -2(2n-1)-3n(n-1)i\sin \t }. \end {align*} Multiplying by the complex conjugate of the denominator we see that \eqref {p} is equivalent to \begin {align*} 0\leq & \, 2n (\cos \t -1) \big [(3n^2-2n+1)\cos \t -2(2n-1)\big ] +3n(n-1)^2 \sin ^2\t \\ = & \, n (n+1) (3n-1) (\cos \t -1)^2, \end {align*} which is true. The proof is complete.
END Proof
 
