BEGIN Theorem 1  
 \label {T1} Let $k\ge 4$ be even, $p$ a prime, and~$\e \in \{\pm 1\}$. Let $\ell $ be a prime with $\ell >k+1$, and assume that the following conditions are satisfied: \be \label {1.6} \ell \big |(p^{k/2}+\e )(p^{k/2-1}+\e ) \text {\ \ and \ \^^M$\ell \big | \frac {B_k}{k}(p^{k/2}+\e ).$} \ee If $\ell \nmid (p^{k/2}+\e )$, assume also that $\ell \nmid B_nB_{k-n}(p^{n-1}-1)$ for some even $n$, $0<n<k$. Then there exists a prime ideal $\I $ of residue characteristic $\ell $, in the ring of integers generated by Hecke eigenvalues of newforms in $S_k^{(\e )}(p)$, and a newform $f\in S_k^{(\e )}(p)$ such that \be \label {e1} f \equiv E_{k,p}^{(\e )} \pmod {\I }. \ee 
END Theorem
 
BEGIN Theorem 2  
 \label {T3}Let $k\ge 4$ be even, let $N=Mp$ with $p$ prime, $p\nmid M$, and $\e \in \{\pm 1\}$. Let $g\in S_k(M)$ be a newform with eigenvalue $\lambda _p$ under $T_p$. Assume there is a prime $\ell >k+1$, $\ell \nmid N$, and a prime ideal $\I $ above it in the field generated by the eigenvalues of all Hecke eigenforms in $S_k^{(\e )}(N)$ such that \[ \lambda _p\equiv -\e p^{k/2-1}(p+1)\pmod \I . \] Assume also that either \be \label {1.5} \ell \nmid (p^{k/2-1}+\e ) \cdot \den P^+(g),\quad \text { or }\ k\ge 6 \text { and } \ell \nmid (p^{k/2-2}+\e ) \cdot \den P^-(g) . \ee Then there exists a Hecke eigenform $f\in S_k^{(\e )}(N)$ which is new at~$p$ such that $$f\equiv g^{(\e )}_p \pmod \I .$$
END Theorem
 
BEGIN Theorem 3  
 \label {T2} Let $w\ge 0$ be even, and let $N=pM$ with $p$ prime, $p\nmid M$. Assume that $\ell > w+3$, $\ell \nmid N$, and if $w=0$ assume also that $\ell \nmid \vp (M)$. Then the reduction map \[ W_{w}(N)^{p-\new }_{/R} \rar W_{w}(N)^{p-\new }_{/F} \] is surjective (when $\ell =w+3>3$, its image has codimension 1).
END Theorem
 
BEGIN Conjecture 1  
 Assume $N=MN'$ square-free and $k\ge 4$, and let $g\in M_k(M)$ be a newform of level $M$, with Hecke eigenvalues $\lambda _p$ for $p|N'$. Let $\e :D(N')\rar \{\pm 1\}$ be a system of Atkin-Lehner eigenvalues as above, and assume that for all $p|N'$ we have $$\lambda _p \equiv -\e (p)p^{k/2-1}(p+1) \pmod \I \;,$$ for $\I $ a prime ideal of residue characteristic $\ell $ in the field generated by the Hecke eigenvalues of all newforms in $S_k^{(\e )}(N)$, such that $\ell >k-2$, $\ell \nmid 6N$. If $M=1$ and $g=E_k$ also assume that $\ell $ divides the numerator of~\eqref {1.7}. Then there exists a newform $f\in S_k^{(\e )}(N)$ such that \[f\equiv g_{N'}^{(\e )} \pmod \I . \]
END Conjecture
 
BEGIN Remark 2.1  
 \label {r1} The space $W_w(N)_{/R}$ is isomorphic to the space $\Symb _{\G _0(N)} V_w(R)$ of modular symbols introduced by Ash and Stevens in~\cite {AS}, and by \cite [Prop.~4.2]{AS} we have a Hecke-equivariant isomorphism \be \label {3} W_w(N)_{/R}\simeq H_c^1(\G _0(N),V_w(R)). \ee The compactly supported cohomology group is that of the local system associated to $V_w(R)$ on the modular surface $\G \bsh \H $, with $\H $ the upper half-plane. \par The module $V_w(N)_{/R}$ is simply the induced module $\ind _{\G }^{\G _1} V_w(R)$, so, via Shapiro's lemma, another way to interpret the isomorphism~\eqref {3} is: \[ W_w(N)_{/R}\simeq H_c^1(\G _1,V_w(N)_{/R}).\] Since $\G _1$ has only one cusp fixed by $T=US$ , the latter cohomology group can be identified with the set of $\G _1$-cocycles which are 0 on $T$ as in~\cite {H}, and the isomorphism takes a polynomial $P$ to the cocyle $\vp $ with $\vp (T)=0$, $\vp (T)=P$. See also~\cite [Sec. 2]{PP} and~\cite [Sec. 2.2]{P}. \par We will use the isomorphism~\eqref {3} in Section~\ref {S4}. We conclude that the combinatorial description of $W_w(N)_{/R}$ that we use throughout Section~\ref {S2} gives us a way of studying ``Eisenstein classes'' in the compactly supported cohomology of the modular surface.
END Remark
 
BEGIN Lemma 2.2  
 \label {L1} \emph {(i)} We have a bijection $\G \bsh \G _1\rightarrow \G _1\bsh \G _1 \ss _N\G _1$, given for $A\in \G \bsh \G _1$ by \[ A\mapsto K_A := \G _1 \ss _N A . \] \emph {(ii)} We have $K_A=\G _1 \Theta _N A$.
END Lemma
 
BEGIN Proof 
 (i) Since $\G _0(N)=\G _1\cap \ss _N^{-1} \G _1 \ss _N$, the bijection follows from~\cite [Prop. 3.1]{Sh}. \par (ii) This is immediate from $\ \G _1 \Theta _N=\G _1\ss _N=\{\sm abcd\in \M _N : N|a, N|c \}$.
END Proof
 
BEGIN Lemma 2.3  
 \label {L2} Let $P\in V_w(N)$ and $\wT _N\in \RR _N$. Then \[P|_{\Theta }\wT _N(A) = P|_{\Theta }\wT _N^{(K_A)} (A),\] for $A\in \G \bsh \G _1$, where $K_A\in \G _1\bsh \M _N$ is the coset defined in Lemma~\ref {L1}.
END Lemma
 
BEGIN Proof 
 By the definition~\eqref {eq_act1}, for $\wT _N=\sum c_M M\in \RR _N$ we have \be \label {5} P|_{\Theta }\wT _N(A)=\sum _{M\in \G _1\Theta _N A} c_M\cdot P(A_M)|_{-w}M =P|_{\Theta } \wT _n^{(K_A)}(A), \ee where $A_M\in \G \bsh \G _1$ is the unique coset such that $A_M MA^{-1}\subset \Theta _N$. The last equality follows from Lemma~\ref {L1} (ii).
END Proof
 
BEGIN Example 2.4  
 \label {ex0} For the identity coset $I$, we have $K_I=\G _1 \ss _N$ and we can take \[\wT _N^{(K_I)}=\sm N001. \] \comment { (ii) For $A=\G U^2$ with $U^2=\sm 0{-1}1{-1}$, we have $K_A=\G _1 \sm 110N$ and we can take \[\wT _N^{(K_A)}=\sm 110N+\sm N011 . \] }
END Example
 
BEGIN Proposition 2.5  
 \label {PAL} Let $w\ge 2$ be even, and let $P_0={\bf 1}|(1-S)\in W_w(N)$. For every $\wT _N$ satisfying \eqref {eq_star} we have \[P_0|_{\Theta }\wT _N(A)= N_z^w-N_t^w X^w \] where $A=\G \sm **zt$ and for $a\in \Z $ we let $N_a=N/(N,a)$.
END Proposition
 
BEGIN Proof 
 For a coset $K\in \G _1\bsh \M _n $, let $M_K\in K\cap M_n^\infty $ be a fixed representative fixing $\infty $, and let $T_n^\infty =\sum _{K\in \G _1\bsh \M _n} M_K$. Taking the part of relation \eqref {eq_star} supported on matrices in $K$ we have $ (1-S) \wT _n^{(K)}-( M_{K}-M_{KS}S ) \in (1-T) \Q [K].$ Using Lemma~\ref {L2} we obtain \[P_0|_{\Theta }\wT _N(A)=1|_{-w}(1-S)\wT _N^{(K_A)}=1|_{-w}(M_{K_A}-M_{K_A S}S) =d^w-(d'X)^w , \] where we write $M_{K_A}=\sm ab0d$, $M_{K_A S}=\sm {a'}{b'}0{d'}$. One checks that $d'=N/(b,d)$, and since $K_A=\G _1\sm ab0d=\G _1 \sm {Nx}{Ny}zt$ for $A=\G \sm xyzt$, we obtain $a=(N,z)$, $(b,d)=(N,t)$.
END Proof
 
BEGIN Example 2.6  
 \label {ex4} Since $L(E_k,s)=\zeta (s)\zeta (s-k+1)$, we obtain for $k\ge 4$ even: \[ \wr ^-\big (E_k\big )=-\frac {B_k}{2k}\cdot \frac {X^{k-1}+X^{-1}}{k-1}-\frac 12 \sum _{0<n<k-2} \binom {k-2}{n-1} \frac {B_{n}}{n}\frac {B_{k-n}}{k-n} X^{n-1} \in \wW _{k-2}^-(1)\,, \] and $\wr ^+\big (E_k\big )=\a _k (1-X^{k-2})\in W_{k-2}^+(1)$, for $\a _k=\frac {(k-2)!}{2 (2\pi i)^{k-1}} \zeta (k-1)$~\cite [p. 240]{KZ}.
END Example
 
BEGIN Proposition 2.7  
 \label {P8} Let $w\ge 2$ be even. The two maps $$\wr ^\pm : M_{w+2}(N)\rightarrow \wW _w^\pm (N), \quad f\mapsto \wr ^\pm _f$$ are Hecke equivariant isomorphisms, and they map $M_{w+2}(N)^{p-\new }$ isomorphically onto $\wW _w^\pm (N)^{p-\new }$, for primes~$p|N$.
END Proposition
 
BEGIN Proof 
 That the two maps are isomorphisms is proved in \cite [Prop. 8.4]{PP}. The second statement follows by using the characterisation of newforms above, together with the compatibility of the two isomorphisms with the trace map $\tr =\tr ^N_M$ and with the Atkin-Lehner involution: $ \wr _{\tr (f)}^\pm =\tr (\wr _f^\pm ), \ \wr _{f|W_N}^\pm =N^{-w/2} \wr _f^\pm |_\Theta \wT _N. $
END Proof
 
BEGIN Remark 2.8  
 For $w=0$ and $N$ square-free the map $\wr ^-$ is still an isomorphism, but $\wr ^+$ is not unless $N$ is prime~\cite [Prop. 8.4]{PP}. This is one of the reasons the weight 2 case is more delicate, and we avoid it in this paper.
END Remark
 
BEGIN Proposition 2.9  
 \label {C2}Let $N$ be square-free and let $k=w+2\ge 4$ be even. \par \emph {(i)} We have isomorphisms \[\rho ^-:S_{k}(N)\overset {\sim }{\lrar } W_w^-(N), \quad \wr ^+: M_{k}(N)\overset {\sim }{\lrar } W_w^+(N), \] and, if $N>1$, $\rho ^+:S_k(N)^\new \overset {\sim }{\lrar } W_w^+(N)^\new $. \par \emph {(ii)} We have the following explicit version of the Eichler-Shimura isomorphism \[ W_{w}(N)=\rho ^-(S_k(N))\oplus \rho ^+(S_k(N)) \oplus _{\e } \C \wr ^+ (E_{k,N}^{(\e )}) ,\] where the period polynomials $\wr ^+ (E_{k,N}^{(\e )})$ span the coboundary subspace $C_w(N)$.
END Proposition
 
BEGIN Proof 
 (i) The set of $N$ for which the map $\rho ^-$ is an isomorphism is characterized in~\cite [Prop. 4.4]{PP}, and it includes square-free $N$. From the Eichler-Shimura isomorphism~\eqref {2.3}, we obtain that $\dim W_w^+(N)=\dim M_{w+2}(N)$. The latter is also equal to $\dim \wW _w^+(N)$, so $\wW _w^+(N)=W_w^+(N)$, and Proposition~\ref {P8} implies that $\wr ^+$ and $\rho ^+$ in (i) are isomorphisms as well (the latter when $N>1$ since $M_{w+2}(N)^\new =S_{w+2}(N)^\new $ in this case). \par (ii) The period polynomials $\wr ^+ (E_{k,N}^{(\e )})$ are Atkin-Lehner eigenforms with different eigenvalues, so they are linearly independent. They belong to $C_w(N)$ since they are in the span of images of $\wr ^+(E_k)\in C_w(N)$ under Atkin-Lehner involutions, which preserve $C_w(N)$.
END Proof
 
BEGIN Proposition 2.10  
 \label {C1} Let $N$ be square-free and let $k=w+2\ge 4$ be even. For $\e :D(N)\rar \{\pm 1\}$ a system of Atkin-Lehner eigenvalues, we have \[ \wr ^+ \big (E_{k,N}^{(\e )}\big )=\a \prod _{p|N}(1+\e (p)p^{-w/2})\cdot P^+\big (E_{k,N}^{(\e )}\big ) \] with $P^+\big (E_{k,N}^{(\e )}\big )\in W_{w}^+(N)$ given by \[ P^+\big (E_{k,N}^{(\e )}\big )(A)=\e (N_z)N_z^{w/2}-\e (N_t)N_t^{w/2} X^w\in \Z [X] \] for $A=\G _0(N)\sm **zt$, where we recall that $N_a=N/(N,a)$.
END Proposition
 
BEGIN Proof 
 By~\eqref {10}, for each divisor $d|N$ we have \[ \wr ^+ (E_k|W_d)=d^{-w/2}\cdot [i_1^d\wr ^+ (E_k) ]|_\Theta \wT _d \in W_w(d),\] with the Atkin-Lehner involution~$W_d$ acting as in Section~\ref {s2.2}, yielding \be \label {2.9} \wr ^+ \big (E_{k,N}^{(\e )}\big )= \sum _{d|N}\e (d)d^{-w/2} \cdot i_d^N [i_1^d\wr ^+ (E_k) |_\Theta \wT _d]. \ee Note that $i_1^d \wr ^+(E_k)=\a P_0 \in W_{k-2}(d)$, where $P_0$ is defined in Proposition~\ref {PAL}, and applying that proposition we obtain: \[i_d^N [i_1^d\wr ^+ (E_k) |_\Theta \wT _d](A)=\a \cdot (d_z^w-d_t^w X^w), \quad \text { for } A=\G _0(N)\sm **zt . \] We now use the identity $ \sum _{d|N}\e (d)d^{-w/2} d_z^w = \e (N_z) N_z^{w/2}\cdot \prod _{p|N}(1+\e (p)p^{-w/2}) $.
END Proof
 
BEGIN Proposition 2.11  
 \label {p2.10} Let $N$ be square-free, let $k=w+2\ge 4$ be even, and let $\e :D(N)\rar \{\pm 1\}$ be a system of Atkin-Lehner eigenvalues. For the identity coset $I$ we have \[ \wr ^- \big (E_{k,N}^{(\e )}\big )(I)=\sum _{d|N} \e (d) d^{-w/2}\cdot \wr ^-(E_k)|_{-w} \sm d001 . \]
END Proposition
 
BEGIN Proof 
 Apply~\eqref {2.9} written for the odd part in terms of $\wr ^-(E_k)$, and use Lemma~\ref {L2} (which is easily seen to hold for extended polynomials) together with Example~\ref {ex0}.
END Proof
 
BEGIN Remark 3.1  
 \label {r2} We found numerically that the extra assumption $\ell \nmid B_nB_{k-n}(p^{n-1}-1)$ in Theorem~\ref {T1} is not needed for weights $k\le 6\cdot 10^4$, by considering $n=2$ and $n=4$. \par More precisely, assume $\ell \nmid p^{k/2}+\e $. It follows from~\eqref {1.6} that $\ell |p^{k/2-1}+\e $, $\ell |B_k$, and $\ell \nmid p-1$, so the assumption is satisfied for $n=2$, unless $\ell |B_{k-2}$. For $k \le 6\cdot 10^4$ there are only two pairs $(k,\ell )$ with $k$ even and $\ell >k-2$ prime, such that $\ell $ divides the numerator of both~$B_k$ and~$B_{k-2}$, namely $(92, 587)$ and $(338,491)$.\footnote {Using PARI~\cite {Pari}, it took about 50 minutes on a laptop to check the range $5\cdot 10^4\le k\le 6\cdot 10^4$.} Note that in both cases $3\nmid \ell -1$, and since $\ell |p^{\ell -1}-1$ it follows that $\ell \nmid p^3-1$ (otherwise we would have $\ell |p-1$, contradicting the assumption). It follows that $\ell \nmid B_4 B_{k-4}(p^3-1)$ for those two values of $k$, so the assumption is satisfied for~$n=4$. \par Note that the same assumption, without the factor $p^{n-1}-1$, appears in Haberland's proof of the Ramanujan congruence~\eqref {e0}~\cite [Sec. 5.2]{H}. There the assumption guarantees the nonvanishing of the reduction mod $\ell $ of an Eisenstein cocycle in $H^1(\G _1, V_w(R))$ associated to $\wr ^-(E_{k})$.
END Remark
 
BEGIN Lemma 4.1  
 \label {P1} Assume that the $\G _1$-module $V$ is defined over a field~$F$ of characteristic $\ch (F)\ne 2,3$. We have \[ \dim H^1(\ov {\G }_1, V) =\dim V-\dim H^0(G_2, V)-\dim H^0(G_3, V)+\dim H^0(\ov {\G }_1, V). \]
END Lemma
 
BEGIN Proof 
 The assumption $\ch (F)\ne 2,3$ implies that $H^j(G_i, V)=0$ for $j\ge 1$, $i=2,3$, so the conclusion immediately follows from the Mayer-Vietoris sequence.
END Proof
 
BEGIN Proposition 4.2  
 \label {P2} Let $w\ge 0$ be even. If the residue field $F$ has characteristic $\ell >w$, $\ell \ne 2,3$, then the reduction map $\ W_w(N)_{/R} \rightarrow W_w(N)_{/F} $ is surjective.
END Proposition
 
BEGIN Proof 
 The reduction map is a composition \[ W_w(N)_{/R} \twoheadrightarrow W_w(N)_{/R}\otimes F \hookrightarrow W_w(N)_{/F}, \] with the first map surjective and the second map injective. Therefore surjectivity reduces to the equality of the dimensions of the last two spaces as vector spaces over $F$. \par Since $R$ is a DVR, $W_w(N)_{/R}$ is a free $R$-module so $$\dim W_w(N)_{/R}\otimes F =\rk W_w(N)_{/R}=\dim W_w(N)_{/\C } =\dim H^1(\G _0(N),V_w(\C ) ),$$ where the second equality follows from the fact that $W_w(N)_{/\Z }$ is a sublattice of $W_w(N)_{/\C }$, and the third follows from $W_w(N)_{/\C }\simeq H_c^1(\G _0(N),V_w(\C ))$ and Poincar\'e duality over $\C $. \par The hypothesis $\ell >w$ implies that the $\G _1$-invariant pairing on $V(F)$ induced by the natural $\G _1$-invariant pairing on $V_w$ is nondegenerate, so $V^*(F)\simeq V(F)$. By Poincar\'e duality~\cite [Lemma 1.4.3]{AS}, it follows that $$\dim W_w(N)_{/F}= \dim _{F} H^1_c(\G _0(N), V_w(F) )= \dim _{F} H^1(\G _0(N), V_w(F)).$$ Lemma~\ref {P1} shows that $\dim _{F} H^1(\G _1, V_w(N)_{/F})$ is the same for all fields $F$ with $\ch (F)\ne 2,3$, where $V_w(N)_{/F}$ is the induced module $\ind _{\G _0(N)}^{\G _1} V_w(F)$. Applying this to the residue field $F$ and to $\C $, and using the Shapiro lemma, we conclude from the last two displayed equations that $ W_w(N)_{/R}\otimes F = W_w(N)_{/F}$, as they have the same dimension.
END Proof
 
BEGIN Proposition 4.3  
 \label {P5} Let $R$ be a discrete valuation ring with residue field~$F$ of characteristic~$\ell $. Let $w\ge 0$ be even, let $N=Mp$ with $p$ prime, $p\nmid M$, and assume that $\ell >w$, $\ell \nmid 6$. The following are equivalent: \par \emph {\phantom {ii}(i)} The reduction map $\, W_w(N)_{/R}^{p-\new }\rar W_w(N)_{/F}^{p-\new } \,$ is surjective. \par \emph {\phantom {i}(ii)} The map $\beta : W_w(N)_{/F}\rar W_w(M)^2_{/F} $ is surjective. \par \emph {(iii)} The map $\a $ given by~\eqref {12} is injective.
END Proposition
 
BEGIN Proof 
 (i) $\Leftrightarrow $ (ii): The space $W_w(N)_{/R}^{p-\new }$ is free over $R$, of rank equal to the dimension of $W_w(N)_{/\C }^{p-\new }$. Since $R$ is a DVR, this rank also equals the dimension of the reduction $W_w(N)_{/R}^{p-\new }\otimes F$, so (i) is equivalent to $\dim W_w(N)_{/F}^{p-\new }=\dim W_w(N)_{/\C }^{p-\new }$. On the other hand (ii) is equivalent to \[\begin {aligned} \dim W_w(N)_{/F}^{p-\new }&=\dim W_w(N)_{/F}-2 \dim W_w(M)_{/F} \\ &=\dim W_w(N)_{/\C }-2 \dim W_w(M)_{/\C }\end {aligned} \] where the second equality follows from Proposition~\ref {P2}. It remains to show that the latter difference equals $\dim W_w(N)_{/\C }^{p-\new }$, that is that the map $\beta $ is surjective over $\C $. For this we follow the proof of surjectivity given below, which works over $\C $ with little change. Indeed the same proof shows that (ii) and (iii) are equivalent over~$\C $ as well, and the proof of (iii) over $\C $ is the same as that of Proposition~\ref {P3} below, but without needing Lemma~\ref {L3} and Proposition~\ref {P4}. Instead, the fact that $H^1(\DD _M, V_w(\C ))$ vanishes, where $\DD _M$ is the principal congruence subgroup of level $M$ of $\PSL _2(\Z [1/p])$, is a consequence of Cor. 2 to Thm. 5 in~\cite {Se}. \par (ii) $\Leftrightarrow $ (iii): Since the residue field $F$ and $w$ are fixed, we write $V=V_w(F)$. We have $W_w(N)_{/F}\simeq H_c^1(\G _0(N), V)$, and $\tr _M^N: W_w(N)_{/F}\rar W_w(M)_{/F}$ corresponds to the corestriction map on the compactly supported cohomology groups, while the map $P\mapsto P|_\Theta \wT _N$ on $W_w(N)_{/F}$ corresponds to the Atkin-Lehner operator $[\Theta _N]$ on $H_c^1(\G _0(N), V)$. Therefore the first part in the diagram below is commutative. \[\xymatrix @C=0.7em{ W_w(N)_{/F}\ar [rrr]^-{\simeq } \ar [d]_{\beta } &&& H_c^1(\G _0(N), V)\ar [d]_{(\cor , \cor \,\circ \,[\Theta _N])} & \times & H^1(\G _0(N), V) \ar [rr] && F \\ W_w(M)_{/F}^2\ar [rrr]^-{\simeq } &&& H_c^1(\G _0(M), V)^2 & \times & H^1(\G _0(M), V)^2 \ar [u]_{\res + [\Theta _N] \,\circ \,\res } \ar [rr] && F} \] The second part is given by Poincar\'e duality, taking into account that $V\simeq V^*$ since $\ell >w$. For $\vp \in H^1_c(\G _0(N), V)$, $\psi \in H^1(\G _0(M), V)$ and $\vp ' \in H^1(\G _0(N), V)$ we have~\cite [Sec. 6.3]{Hi1} $$\la \cor \vp , \psi \ra _M=\la \vp , \res \psi \ra _N, \quad \la \vp |[\Theta _N], \vp '\ra =\la \vp , \vp '|[\Theta _N] \ra . $$ Since Poincar\'e duality is a perfect pairing, it follows that~$\beta $ is surjective if and only if the rightmost map is injective. \par Let $c_p: H^1(\G _0(M), V)\rar H^1(\G _0(M)', V)$ be conjugation by $\sm p001$. We easily check that the following diagram commutes \[ \xymatrix { H^1(\G _0(N), V)\ar [rr]^{[\Theta _N]}_{\simeq } && H^1(\G _0(N), V) \\ H^1(\G _0(M), V)\ar [u]^{\res }\ar [r]^{[\Theta _M]}_{\simeq } & H^1(\G _0(M), V)\ar [r]^{c_p}_{\simeq } & H^1(\G _0(M)', V)\ar [u]^{\res } } \] which shows that the rightmost map in the diagram differs from $\a $ only by the isomorphism $c_p\;\circ \;[\Theta _M]$ in the second factor, so rightmost map is injective if and only if $\a $ is injective.
END Proof
 
BEGIN Lemma 4.4  
 \label {L3}Let $w\ge 0$, and consider the $\SL _2(\Z )$-module $V_w(F)$, with $F$ a field of characteristic $\ell >w+1$. Let $u=\sm 1a01\in \SL _2(\Z )$ with $\ell \nmid a$. We have: \par \emph {\phantom {i}(i)} $\im (1-u)=V_{w-1}(F)$ (setting $V_{-1}(F)=\{0\}$), and $\ker (1-u)=V_0(F)$; \par \emph {(ii)} $\ker (N)=V_w(F)$, where $N:=1+u+\ldots +u^{\ell -1}\in \Z [\SL _2(\Z )]$ acts by linearity on $V_w(F)$.
END Lemma
 
BEGIN Proof 
 (i) The matrix of $1-u$ in the basis $1,X, \ldots , X^w$ is upper triangular, with 0's on the diagonal and elements $\binom {n}{i}a^i$ with $w\ge n \ge i$ above the diagonal, which are invertible in $F$ since $\ell >w$. It follows that $\ker (1-u)=F$, and since $\im (1-u)$ is contained in $V_{w-1}(F)$ it must be the entire subspace. \par (ii) Since $u^{\ell }$ acts as identity on $V_w(F)$, we have $\im (1-u)\subset \ker (N)$. By (i) we only have to check that $X^w\in \ker (N)$, namely that the polynomial $$Q_w(X)=X^w+(X+1)^w+\ldots +(X+\ell -1)^w$$ is identically 0 in $\FF _\ell [X]$. We prove this by induction on $w$. For $w=0$ the statement is clear, and assuming it true for $w-1\ge 0$ and taking derivatives we have $Q_w'=wQ_{w-1}=0$. Therefore $Q_w$ is constant and we only have to prove that its constant term vanishes, which we leave as an exercise. Note that if $\ell =w+1$ we have $Q_w(0)=-1$.
END Proof
 
BEGIN Remark 4.5  
 \label {r4.5} For $\ell =w+1$, part (ii) in the lemma is no longer true (from the proof we see that $\ker (N)=V_{w-1}(F)$, $\im (N)=V_0(F)$ in this case). For this reason, the case $\ell =w+1$ is not included in the next proposition and in Theorem~\ref {T2}.
END Remark
 
BEGIN Proposition 4.6  
 \label {P3} Let $w\ge 0$ be even, let $p\nmid M$ be prime and let $V=V_w(F)$ with $F$ a field of characteristic $\ell >w+3$. Assume $\ell \nmid pM$, and if $w=0$ assume also that $\ell \nmid \vp (M)$. Then the restriction map $$\a :H^1(\G _0(M), V)\oplus H^1(\G _0(M)', V)\ \rightarrow H^1(\G _0(Mp), V) $$ is injective (if $\ell = w+3>3$, its kernel is one-dimensional).
END Proposition
 
BEGIN Proof 
 Let $\G (M)$ be the principal congruence subgroup of level $M$ of $\PSL _2(\Z )$, and $\G (M)':=\sm p001 ^{-1} \G (M) \sm p001$. Their intersection is $\G (M)\cap \G _0(p)\subset \G _0(Mp)$, and we have a commutative diagram of restriction maps\footnote {The cohomology groups do not change upon replacing $\G _0(M)$ by its projectivization $\G _0(M)/ \{\pm 1\}$, as $-1$ acts trivially on $V.$} \[\xymatrix { H^1(\G _0(M), V)\oplus H^1(\G _0(M)', V) \ar [d]^{\res } \ar [r]^-{\a } & H^1(\G _0(Mp), V) \ar [d]^{\res }\\ H^1(\G (M), V)\oplus H^1(\G (M)', V)\ar [r]^-{\g } & H^1(\G (M)\cap \G (M)',V) }\] The first vertical restriction is injective: using the inflation-restriction exact sequence it is enough to show that $H^1\big (\G _0(M)/\G (M), V^{\G (M)}\big )=0$. When $w>0$, the space of invariants $V^{\G (M)}$ is trivial, since the invariants under $\sm 1M01$ are the constant polynomials, by Lemma~\ref {L3}, while the only constant invariant under $\sm 10M1$ is 0. If $w=0$, we use that the quotient $\G _0(M)/\G (M)\simeq (\Z /M\Z )^*\ltimes (\Z /M\Z )$ has order $M\vp (M)$, which is coprime to $\ell $ by assumption, so the cohomology group vanishes (it is here that we use the extra assumption $\ell \nmid \vp (M)$ when $w=0$). \par Therefore to show that $\a $ is injective it is enough to show that $\g $ is injective. For that we use the following two ingredients of Ihara's lemma~\cite [Lemma 3.2]{Ih}. Let $\DD _M$ be the principal congruence subgroup of level $M$ of $\PSL _2(\Z [1/p])$. \par \begin {enumerate} \item [(I1)] The group $\DD _M$ is the free product of $\G (M)$ and $\G (M)'$ with amalgamated subgroup $\G (M)\cap \G (M)'$; \item [(I2)] The group $\DD _M$ is the normal closure of $\sm 1M01$ in $\DD _1$. \end {enumerate} \par By (I1), the Mayer-Vietoris exact sequence gives: \[ \cdots \rar H^1(\DD _M, V)\rar H^1(\G (M), V)\oplus H^1(\G (M)', V)\ \stackrel {\g }{\longrightarrow } H^1(\G (M)\cap \G (M)',V) \rar \cdots \,, \] so $\ker \g =H^1(\DD _M, V)$. The inflation-restriction exact sequence for the normal subgroup $\DD _{\ell M}\subset \DD _M$ gives: \[ 0\rar H^1(\PSL _2(\FF _\ell ), V^{\DD _{\ell M}})\stackrel {\mathrm {inf}}{\longrightarrow } H^1(\DD _M, V) \stackrel {\mathrm {res}}{\longrightarrow } H^1(\DD _{\ell M}, V)^{\DD _M/\DD _{\ell M}}. \] We have $V^{\DD _{\ell M}}=V$, and we will see in Proposition~\ref {P4} below that $H^1(\PSL _2(\FF _\ell ), V)$ vanishes under the assumption $\ell \ne w+3$. Therefore to show $H^1(\DD _M, V)=0$ it suffices to prove that the restriction map is identically 0. \par For this, we use (I2), that is the fact that $\DD _{\ell M}$ is generated by elements of the form $g \sm 1{\ell M} 01 g^{-1}$, $g \in \DD _1$. Let $g \sm 1{\ell M} 01 g^{-1}=v^{\ell }$, with $v=g u g^{-1}\in \DD _M$ for $u=\sm 1M01$. For any cocycle $\vp \in Z^1(\DD _M,V)$, we have \[\vp (v^{\ell })=\vp (v)|(1+v+\ldots +v^{\ell -1})=(\vp (v)|g)|(1+u+\ldots +u^{\ell -1})|g^{-1}=0 \] by Lemma~\ref {L3} (ii) (here we use $\ell \ne w+1$). We conclude $\res \vp =0$.
END Proof
 
BEGIN Proposition 4.7  
 \label {P4} Let $w\ge 0$ be even, and let~$F$ be a field of characteristic~$\ell >w$, $\ell >3$. Then the cohomology group $H^1(\SL _2(\FF _\ell ), V_w(F))$ vanishes, unless $\ell =w+3$ when it is one-dimensional.
END Proposition
 
BEGIN Proof 
 We set $\G =\SL _2(\FF _\ell )$, $V=V_w(F)$, and consider more generally $H^n(\G , V)$ for $n>0$. Let $B\subset \G $ be the Borel subgroup of upper triangular matrices, so that $|B|=\ell (\ell -1)$. The composition $ \cor \circ \res : H^n(\G , V)\rar H^n(B, V) \rar H^n(\G , V)$ of the restriction and transfer maps equals multiplication by the index $[\G :B]=\ell +1$~\cite [Ch. III, Prop. 9.5]{Br}, which is an isomorphism of vector spaces over $F$ as the index is coprime to $\ell $. The composition $\res \circ \cor $ also equals multiplication by $[\G :B]$, by the Cartan-Eilenberg stability criterion~\cite [Ch. XII Prop. 9.4]{CE}. To apply the criterion, we have to check that $H^n(B, V)$ consists of stable cohomology classes, namely for all $x\in \G $ we have a commutative diagram \[\xymatrix @C0.5em{ H^n(B,V)\ar [rr]^-{\simeq } \ar [rd]_{\res } & & H^n(xBx^{-1},V)\ar [ld]^{\res } \\ & H^n(B\cap xBx^{-1},V) & } \] with the horizontal isomorphism being conjugation by $x$. To prove the commutativity, note that $B\cap xBx^{-1}$ is either $B$ (when $x\in B$), or the diagonal subgroup $T$ (when $x\notin B$). In the first case the statement is trivial, while in the second it follows from the fact that $H^n(T, V)=0$, as $T$ is cyclic of order $\ell -1$ coprime to $\ell $. We conclude that $H^n(\G , V)\simeq H^n(B, V)$. \par Let $U=\{\sm 1*01 \in \G \}$, which is normal in $B$ with $B/U\simeq T$, the diagonal subgroup. The inflation-restriction exact sequence together with $H^n(T, V)=0$ for $n>0$ implies that \[ H^n(B, V)\simeq H^n(U, V)^{B/U}.\] \par Since $U$ is cyclic generated by $u=\sm 1101$, its cohomology $H^n(U, V)$ equals $\ker N/\im (1-u)$ if $n$ is odd and $\ker (1-u)/\im N$ if $n>0$ is even \cite [p. 58]{Br}, where $N=1+u+\ldots +u^{\ell -1}: V\rightarrow V$ is the norm map. By Lemma~\ref {L3} we obtain $H^n(U, V)\simeq F$ for all $n\ge 0$ if $\ell \ne w+1$, and $H^n(U, V)=0$ if $\ell =w+1$ (see Remark~\ref {r4.5}). \par To compute the invariants under $B/U$ assume $n=1$, and let $\vp :U\rar V$ be the generator of $H^1(U, V)$ with $\vp (u)=X^w\notin \im (1-u)$. The group $B/U\simeq T$ acts on cocycles by $\vp |g (n)=\vp (gn g^{-1})|_{-w}g$ for $g\in B, n\in U$, so the class of~$\vp $ is invariant under $T$ if and only if $\vp (u)-\vp (t u t^{-1})|_{-w} t \in \im (1-u)=V_{w-1}$ for $t=\sm a00{a^{-1}}\in T$ (i.e. $\vp -\vp |t$ is a coboundary). Since $\vp (u)=X^w$, this happens if and only if $a^{w+2}=1$ for all $a\in \FF _\ell ^*$, i.e., if and only if $\ell -1|w+2$. Since $\ell >w$, $\ell \ge 5$, we conclude that $H^1(U, V)^{B/U}=0$ unless $\ell =w+3$, when it is one dimensional.
END Proof
 
BEGIN Example 5.1  
 \label {ex1} We expect Theorem~\ref {T1} to hold for $\ell =k+1$ as well, and we verified the congruence in many such cases. For example, let $p=19$, $k=6$, $\ell =k+1=7$. Although $\ell =k+1$ divides once the denominator of $B_k$ (which always holds when $k+1$ is prime by the von Staudt-Clausen Theorem), we have $\ell ^3|p^{k/2}+1$, so $\ell $ divides the numerator of $\frac {B_k}{2k}(p^{k/2}+1)$. We find a congruence modulo $\ell $ between $E_{k,p}^{(+1)}$ and the newform $f\in S_k^{(+1)}(p)$ with $q$-expansion: \[f=q-2q^2-q^3-28 q^4-24q^5+2q^6-167q^7+\ldots -361 q^{19}+\ldots \,. \] Note that in order to prove this congruence, and the ones below, it is enough to check that it holds for coefficients of prime index up to the Sturm bound $k(p+1)/12$.
END Example
 
BEGIN Example 5.2  
 \label {ex2} One may ask whether the congruence in Theorem~\ref {T1} comes from a congruence between the period polynomials $P^+(f)$ and $P^+(E_{k,p}^{(\e )})$ of the forms in the theorem (both normalized to have constant term 1 at the identity coset). Such a congruence would imply the congruence of Hecke eigenvalues, and for level 1 it was shown to hold by Manin~\cite {Ma} in the cases when $S_k(1)$ is one dimensional. In higher level, this congruence often holds (see the next example), but the following example shows that it can also fail. For $p=5$, $k=40$, $\ell =71$, $\e =-1$, we have $\ell |p^{k/2}+\e $ and the congruence~\eqref {e1} holds for some $f\in S_k^{(\e )}(p)$, but $P^+(f)(I)\not \equiv P^+\big (E_{k,p}^{(\e )}\big )(I) \pmod \I $. This illustrates the fact that the Deligne-Serre lifting lemma guarantees the lift of systems of eigenvalues, but not of eigenvectors.
END Example
 
BEGIN Example 5.3  
 \label {ex3} Let $M=7$, $k=6$, and let $g\in S_k(M)$ be the newform \[ g= q - 10 q^2 - 14 q^3 + 68 q^4 - 56 q^5 + 140 q^6 - 49 q^7 +\ldots +1824q^{23}+\ldots \,. \] The cosets $A=\G _0(M)\sm **xy$ can be identified with points $(x:y)\in \PP ^1(\Z /M\Z )$, and setting $P=P^+(g)$, we can use the relations $P|\dd =P$, $P|S=-P$ to express all 8 components of $P$ in terms of \[\begin {aligned} P((0:1))=-49X^4 + 1, \quad & P((1:2))=80X^4 - \frac {43}2 X^3 - \frac {129}2 X^2 - 86X + 6, \\ P((1:1))=-49X^4 + 49, \quad & P((1:3))=-6X^4 - 86X^3 + \frac {129}2 X^2 - \frac {43}2 X - 80. \end {aligned} \] Since 43 divides all the coefficients except for those of $X^0$ and $X^4$, this illustrates the previous comment, namely we have $P^+(g)\equiv P^+\big (E_{k,M}^{(+1)}\big )\!\!\pmod {43}$. This implies directly that $g\equiv E_{k,M}^{(+1)} \pmod {43}$, and indeed we have $43|7^3+1$, so the congruence follows from Theorem~\ref {T1}. \par To apply Theorem~\ref {T3}, we note that $\den P^+(g)=2$ in~\eqref {1.5}, so this condition poses no restriction. Taking $p=2$, we find $11|\lambda _p-p^{k/2-1}(p+1)$, and since $11\nmid p^{k/2-1}-1=3$ we deduce from Theorem~\ref {T3} that there exists a congruence between $g_p^{(-1)}$ and a Hecke eigenform $f\in S_6(14)$ which is 2-new and has eigenvalue $-1$ for $W_2$. In fact, we find a newform~$f$ of level 14 (as predicted by the conjecture in the introduction) with $q$-expansion \[f=q + 4q^2 + 8q^3 + 16q^4 + 10q^5 + 32q^6 - 49q^7+\ldots +2000q^{23}+\ldots \,. \]
END Example
 
