BEGIN \protect \definitionname  \protect \let  
BEGIN \protect \conjecturename  \protect \let  
BEGIN \protect \theoremname  \protect \let  
BEGIN \protect \theoremname  \protect \let  
BEGIN Notation \protect \let  
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \definitionname  \protect \let  
BEGIN \protect \lemmaname  \protect \let  
BEGIN Proof 
 In the first case, by diagram (\ref {eq:Diagramma}), we have a surjection $\Z \twoheadrightarrow N_{k}(X)$ and, as $N_{k}(X)$ is torsion-free, it must be $N_{k}(X)\cong \Z $. In the second case, again by diagram (\ref {eq:Diagramma}), there is a surjection $\Z ^{2}\twoheadrightarrow N_{k}(X)$ and then either $N_{k}(X)\cong \Z $ or $N_{k}(X)\cong \Z ^{2}$. Since $\Effc kX$ generates $N_{k}(X)_{\R }$, it is either a half-line or it is spanned by two extremal rays, depending on the rank of $N_{k}(X)_{\R }$.
END Proof
 
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \propositionname  \protect \let  
BEGIN Proof 
 Recall \cite [B13]{MR1194180} that $\dim H^{2i}(\Pw ,\Q )=1$ for every $0\le i\le \dim \Pw $. By Lefschetz's Hyperplane Theorem \cite [B22]{MR1194180} we have that $H^{2k}(X,\Q )\cong H^{2k}(\Pw ,\Q )$ for $2k<n$, then $b_{2k}(X)=1$ for $k<\frac {n}{2}$. But $b_{2n-2k}(X)=b_{2k}(X)$, then it follows that, for $k\neq \frac {n}{2}$, $b_{2k}(X)=1$ and by Lemma \ref {lem:Lemma 1} that $\Effc kX$ is a half-line.
END Proof
 
BEGIN \protect \theoremname  \protect \let  
BEGIN Proof 
 Let $X$ be of type $(d_{1},...,d_{c})$ in $\bP ^{n+c}$, with $d_{i}\ge 2$ for $1\le i\le c$. By Proposition \ref {prop:3}, we can suppose $n$ even and $s=\frac {n}{2}$. We know from \cite [3.3.1]{MR3114934} that $ch_{\frac {n}{2}}(X)$ is nef if and only if $d_{1}^{\frac {n}{2}}+...+d_{c}^{\frac {n}{2}}\le n+c+1$. Since $n\ge 4$, it follows easily that $c=1$. On the other hand $d_{1}^{\frac {n}{2}}\le n+2$ is possible only for $d_{1}=2$, that is $X$ is an $n$-dimensional quadric. But $b_{n}(X)=2$ \cite [p.20]{Reid:thesis} and the theorem follows by Lemma \ref {lem:Lemma 1}.
END Proof
 
BEGIN \protect \propositionname  \protect \let  
BEGIN Proof 
 We will suppose that the classes of the subvarieties $\left \{ \Omega _{a}\right \} _{a\in I_{k}}$ generate $H_{2k}(X,\Z )$, the case $A_{k}(X)$ being similar. Let $\omega _{a}$ be the class of $\Omega _{a}$ in $N_{k}(X)$. Let $\gamma \in \Neff kX$. By (\ref {eq:pi_k_R}) there is a class $\beta \in \nicefrac {Z_{k}(X)}{\Hom _{k}(X)}\otimes \R \subseteq H_{2k}(X,\R )$ such that $\pi _{k,\R }(\beta )=\gamma $. By (1) we have that $\beta =\sum _{a\in I_{k}}\gamma _{a}[\Omega _{a}]$ and then $\gamma =\sum \gamma _{a}\pi _{k}([\Omega _{a}])=\sum \gamma _{a}\omega _{a}$. Let $a\in I_{k}$ and let $b\in I_{n-k}$ be as in (2). Then $\gamma \cdot \omega _{b}=\gamma _{a}\ge 0$ because $\gamma $ is nef and $\omega _{b}$ is effective. Therefore $\gamma \in \Eff kX$, then $\Neff kX\subseteq \Eff kX$. Furthermore, from $\omega _{c}\cdot \omega _{a}=\delta _{a,c}$ it follows that the system $\left \{ \omega _{a}\right \} _{a\in I_{k}}$ is linearly independent. Let $A$ a subvariety of $X$ of dimension $k$, and let $B$ be a subvariety of $X$ of codimension $k$. By Kleiman's Theorem \cite {MR0360616} there is an element $g\in G$ such that $gA$ is rationally equivalent to $A$ and generically transverse to $B$. Then $A\cdot B=(gA)\cdot B=\#((gA)\cap B)\ge 0$, so $\Eff kX\subseteq \Neff kX$. It is clear that $\Neff kX$ is generated by $\left \{ \omega _{a}/a\in I_{k}\right \} $. Since $\Neff kX$ is closed and, as seen above, generated by the $\omega _{a}$, we get that $\Neff kX=\Effc kX$ is polyhedral.
END Proof
 
BEGIN \protect \propositionname  \protect \let  
BEGIN Proof 
 The description of the Chow ring of any rational homogeneous variety given in \cite [Corollary(1.5)]{MR1092142} is \[ A_{*}(X)=\underset {w\in W^{\Theta }}{\bigoplus }\Z [X_{w}] \] where $X_{w}$ is the closure of the set $BwP/P$, with dimension $l(w)$ \cite [Proposition(1.3)]{MR1092142}. Let $I_{k}=\{w\in W^{\Theta }/l(w)=k\}$. Given $w\in W^{\Theta }$ we claim that $w_{0}ww_{\theta }\in I_{\dim X-k}$. Indeed for all $s\in \Theta $, using (\ref {eq:sum}) and (\ref {eq:additivity}), we have \[ \begin {array}{c} l(w_{0}ww_{\theta }s)=l(w_{0})-l(ww_{\theta }s)=l(w_{0})-l(w)-l(w_{\theta }s)\\ =l(w_{0})-l(w)-l(w_{\theta })+l(s)=l(w_{0})-l(ww_{\theta })+1=l(w_{0}ww_{\theta })+1 \end {array} \] Similarly we can prove that $l(w_{0}ww_{\theta })=l(w_{0})-l(w_{\theta })-l(w)$. Now given $w\in I_{k}$ we have, by \cite [Proposition(1.4)]{MR1092142}, that (2) of Proposition \ref {thm:Varieties acted by G are poly} is satisfied.
END Proof
 
BEGIN \protect \definitionname  \protect \let  
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \lemmaname  \protect \let  
BEGIN Proof 
 By \cite [Example 7.1.5]{MR2095472}, all rows of the Hodge Diamond of $X$, except the middle row, are equal to those of the Hodge Diamond of $G=G(2,5)$. Since $X$ is Fano, $\h 04(X)=0$ then \begin {eqnarray} \c (\Omega _{X}) & = & -1-\h 13(X)\label {eq:-1-h13}\\ \c (\Omega _{X}^{2}) & = & \h 22(X)\label {eq:h22}\\ b_{4}(X) & = & \h 22(X)+2\h 13(X)\label {eq:betti} \end {eqnarray} Note that by Serre duality and adjunction formula, for any integer $m$ \[ h^{4}(\O _{X}(-m))=h^{0}(\O _{X}(m)\otimes \O _{G}(2-5)_{|X})=h^{0}(\O _{X}(m-3)) \] then by Kodaira Vanishing Theorem, $\c (\O _{X}(-1))=\c (\O _{X}(-2))=0$. Take the Koszul resolution of the sheaf $\O _{X}$ \par \begin {equation} 0\ra \O _{G}(-2)\ra \O _{G}(-1)^{\oplus 2}\ra \O _{G}\ra \O _{X}\ra 0\label {eq:Koszul} \end {equation} and tensor it by $\Omega _{G}$ \begin {equation} 0\ra \Omega _{G}(-2)\ra \Omega _{G}(-1)^{\oplus 2}\ra \Omega _{G}\ra \Omega _{G|X}\ra 0\label {eq:successione} \end {equation} then, by Remark \ref {Rmk c(O_G)}, \[ \c (\Omega _{G|X})=\c (\Omega _{G}(-2))-2\c (\Omega _{G}(-1))+\c (\Omega _{G})=-1 \] If we tensor (\ref {eq:successione}) by $\O _{G}(-1)$ we have \[ \c (\Omega _{G|X}(-1))=\c (\Omega _{G}(-3))-2\c (\Omega _{G}(-2))+\c (\Omega _{G}(-1))=0 \] From the canonical sequence \par \begin {equation} 0\ra \O _{X}(-1)^{\oplus 2}\ra \Omega _{G|X}\ra \Omega _{X}\ra 0\label {eq:Canonical} \end {equation} we get $\c (\Omega _{X})=\c (\Omega _{G|X})-2\c (\O _{X}(-1))=-1$, then $\h 13(X)=0$ by (\ref {eq:-1-h13}). If, instead, we tensor (\ref {eq:Koszul}) by $\Omega _{G}^{2}$, that is \par \[ 0\ra \Omega _{G}^{2}(-2)\ra \Omega _{G}^{2}(-1)^{\oplus 2}\ra \Omega _{G}^{2}\ra \Omega _{G|X}^{2}\ra 0 \] we get, by Remark \ref {Rmk c(O_G)}, \[ \c (\Omega _{G|X}^{2})=\c (\Omega _{G}^{2}(-2))-2\c (\Omega _{G}^{2}(-1))+\c (\Omega _{G}^{2})=2 \] By \cite [Exercise II.5.16d]{MR0463157} and (\ref {eq:Canonical}) we get \[ \c (\Omega _{X}^{2})=\c (\Omega _{G|X}^{2})-2\c (\Omega _{G|X}(-1))-3\c (\O _{X}(-2))=2 \] Then by (\ref {eq:h22}) and (\ref {eq:betti}) we get $\h 22(X)=2$ and $b_{4}(X)=2$.
END Proof
 
BEGIN \protect \propositionname  \protect \let  
BEGIN Proof 
 Assume that $X$ is of type $(d_{1},...,d_{c})$. If $n>4$, by \cite [Theorem 7.1.1]{MR2095472}, we have $b_{4}(X)=b_{4}(G(r,s))\le 2$ and we can apply Lemma \ref {lem:Lemma 1}. If $n=4$, using \cite [Proposition 31]{MR3114934}, we have the following conditions: $c=r(s-r)-4$ and $\sum _{i=1}^{c}d_{i}\le s-1$. It is easy to see that this leads to the following cases \par \begin {table}[H] \centering {}\begin {tabular}{|c|c|c|c|c|} \hline $G(r,s)$ & Type & & $G(r,s)$ & Type\tabularnewline \hline \hline $G(2,7)$ & $(1,1,1,1,1,1)$ & \multirow {4}{*}{} & \multirow {4}{*}{$G(2,5)$} & $(1,1)$\tabularnewline \cline {1-2} \cline {5-5} $G(3,6)$ & $(1,1,1,1,1)$ & & & $(1,2)$\tabularnewline \cline {1-2} \cline {5-5} \multirow {2}{*}{$G(2,6)$} & $(1,1,1,1)$ & & & $(1,3)$\tabularnewline \cline {2-2} \cline {5-5} & $(1,1,1,2)$ & & & $(2,2)$\tabularnewline \hline \end {tabular} \end {table} \par \par None of them is weak 2-Fano by \cite [Proposition 31 and 32(iv)]{MR3114934}, and Theorem \ref {thm:Gen De Arruda}.
END Proof
 
BEGIN Proof 
 Let $\O _{Y}(1)$ be the Pl\"ucker line bundle and let \[ \U \subseteq \bP (H^{0}(Y,\O _{Y}(1)))\times \bP (H^{0}(Y,\O _{Y}(1))) \] be the open set parametrizing the smooth complete intersections in $Y$ of bidegree $(1,1)$. For $t\in \U $, we denote by $X_{t}$ the corresponding variety. Let $\mathcal {X}:=\{(x,t)\in Y\times \U :x\in X_{t}\}$ and consider the family \[ \xymatrix {\mathcal {X}\ar [d]^{pr_{2}}\ar [r]^{pr_{1}} & Y\\ \mathcal {U} } \] Suppose $Y=G(2,5)$. Let $i:X_{t}\ra Y$ be the inclusion, the map $i^{*}:H^{4}(Y,\Z )\ra H^{4}(X_{t},\Z )$ is injective with torsion free cokernel by \cite [Theorem 7.1.1 and Example 7.1.2]{MR2095472}, since $b_{4}(Y)=b_{4}(X_{t})=2$ by Lemma \ref {lem:b4(X11)=00003D2}, we have that $i^{*}:H^{4}(Y,\Z )\ra H^{4}(X_{t},\Z )$ is an isomorphism. By \cite [Corollary 5.1]{DeArruda}, for a general $t$ there exists a surface $S_{t}$ such that $[i(S_{t})]=\sigma _{1,1}^{\v }$. Then there exist $a_{t},b_{t}\in \Z $ such that $S_{t}=a_{t}\sigma _{2|X_{t}}+b_{t}\sigma _{1,1|X_{t}}$. Since \begin {eqnarray*} (\sigma _{2|X_{t}})^{2} & = & (\sigma _{2}^{2})\cdot \sigma _{1}^{2}=(\sigma _{3,1}+\sigma _{2,2})\cdot \sigma _{1}^{2}=2\\ (\sigma _{1,1|X_{t}})^{2} & = & (\sigma _{1,1}^{2})\cdot \sigma _{1}^{2}=\sigma _{2,2}\cdot \sigma _{1}^{2}=1\\ \sigma _{2|X_{t}}\cdot \sigma _{1,1|X_{t}} & = & (\sigma _{2}\cdot \sigma _{1,1})\cdot \sigma _{1}^{2}=\s _{3,1}\cdot \sigma _{1}^{2}=1 \end {eqnarray*} Using the condition $[i(S_{t})]=\sigma _{1,1}^{\v }=\sigma _{2,2}$, we have \[ \begin {array}{c} 0=\sigma _{2,2}\cdot \sigma _{2}=S_{t}\cdot \sigma _{2|X_{t}}=2a_{t}+b_{t}\\ 1=\sigma _{2,2}\cdot \sigma _{1,1}=S_{t}\cdot \sigma _{1,1|X_{t}}=a_{t}+b_{t} \end {array} \] then $a_{t}=-1$ and $b_{t}=2$. Let $\mathcal {S}:=pr_{1}^{*}(-\sigma _{2}+2\sigma _{1,1})$, then the surface $\mathcal {S}_{|X_{t}}$ is such that $[S_{t}]=[\mathcal {S}_{|X_{t}}]$, and since we see that it is effective for a general $t$, hence it is effective for all\footnote {This is a well-known fact for experts. A good reference is \cite [Proposition 3]{Ottem:inpress}.} $t$. Let $t\in \U $, then $X_{t}$ is not weak 2-Fano since using \cite [Proposition 32]{MR3114934} \par \[ ch_{2}(X_{t})\cdot \mathcal {S}_{|X_{t}}=\frac {1}{2}(\sigma _{2|X_{t}}-\sigma _{1,1|X_{t}})\cdot (-\sigma _{2|X_{t}}+2\sigma _{1,1|X_{t}})=-\frac {1}{2}. \] Suppose $Y=G(2,6)$. By \cite [Theorem 7.1.1]{MR2095472} we have that $H^{4}(Y,\Z )\cong H^{4}(X_{t},\Z )$, then $b_{8}(X_{t})=b_{4}(X_{t})=2$. Now consider $i^{*}:H^{8}(Y,\Z )\ra H^{8}(X_{t},\Z )$, where $i:X_{t}\ra Y$ is the inclusion. From \par \begin {eqnarray*} \s _{4|X_{t}}\cdot \s _{2|X_{t}} & = & (\s _{4}\cdot \s _{2})\cdot \s _{1}^{2}=\s _{4,2}\cdot \s _{1}^{2}=\s _{4,3}\cdot \s _{1}=1\\ \s _{2,2|X_{t}}\cdot \s _{2|X_{t}} & = & (\s _{2,2}\cdot \s _{2})\cdot \s _{1}^{2}=\s _{4,2}\cdot \s _{1}^{2}=\s _{4,3}\cdot \s _{1}=1\\ \s _{4|X_{t}}\cdot \s _{1,1|X_{t}} & = & (\s _{4}\cdot \s _{1,1})\cdot \s _{1}^{2}=0\cdot \s _{1}^{2}=0\\ \s _{2,2|X_{t}}\cdot \s _{1,1|X_{t}} & = & (\s _{2,2}\cdot \s _{1,1})\cdot \s _{1}^{2}=(\s _{2,2}\cdot (\s _{1}^{2}-\s _{2}))\cdot \s _{1}^{2}\\ & = & (\s _{2,2}\cdot \s _{1}^{2}-\s _{2,2}\cdot \s _{2})\cdot \s _{1}^{2}=(\s _{3,2}\cdot \s _{1}-\s _{4,2})\cdot \s _{1}^{2}\\ & = & (\s _{4,2}+\s _{3,3}-\s _{4,2})\cdot \s _{1}^{2}=(\s _{3,3})\cdot \s _{1}^{2}=\s _{4,3}\cdot \s _{1}=1 \end {eqnarray*} Hence $\sigma _{4|X_{t}}$ and $\sigma _{2,2|X_{t}}$ are a basis of $H^{8}(X_{t},\Z )$, since that group is torsion free (see Remark \ref {rmk:h5istorsionfree}). Then $[S_{t}]=a_{t}\sigma _{4|X_{t}}+b_{t}\sigma _{2,2|X_{t}}$, where as before $S_{t}$ is the surface described in \cite [Corollary 5.1]{DeArruda} for general $t\in \mathcal {U}$. Using the condition $[i(S_{t})]=\sigma _{1,1}^{\v }=\sigma _{3,3}$, we have \[ \begin {array}{c} 0=\sigma _{3,3}\cdot \sigma _{2}=S_{t}\cdot \sigma _{2|X_{t}}=a_{t}+b_{t}\\ 1=\sigma _{3,3}\cdot \sigma _{1,1}=S_{t}\cdot \sigma _{1,1|X_{t}}=b_{t} \end {array} \] then $a_{t}=-1$ and $b_{t}=1$. Let $\mathcal {S}:=pr_{1}^{*}(-\sigma _{4}+\sigma _{2,2})$, then $[S_{t}]=[\mathcal {S}_{|X_{t}}]$, that is $\mathcal {S}_{|X_{t}}$ is effective for all $t$. Let $t\in \U $, then $X_{t}$ is not weak 2-Fano since using \cite [Proposition 32]{MR3114934} \par \[ ch_{2}(X_{t})\cdot \mathcal {S}_{|X_{t}}=(\sigma _{2|X_{t}}-\sigma _{1,1|X_{t}})\cdot (-\sigma _{4|X_{t}}+\sigma _{2,2|X_{t}})=-1. \] \par 
END Proof
 
BEGIN \protect \remarkname  \protect \let  
BEGIN \protect \lemmaname  \protect \let  
BEGIN Proof 
 We have to count the number of sequences $(\lambda ,\mu )$ such that \[ \sum _{i=1}^{t'}\lambda '_{i}+dis(\lambda ,\mu )=2. \] For $1\le j\le r$ let $c_{j}=m-r+j-i_{j}$. It can easily be seen that \[ m-r\ge c_{1}\ge c_{2}\ge ....\ge c_{r}\ge 0 \] and we can write \[ dis(\lambda ,\mu )=\sum _{i=1}^{r}c_{j}. \] We are in one of the following cases: \begin {enumerate} \item $\sum _{i=1}^{t'}\lambda '_{i}=0$ and $dis(\lambda ,\mu )=2$, or \item $\sum _{i=1}^{t'}\lambda '_{i}=1$ and $dis(\lambda ,\mu )=1$, or \item $\sum _{i=1}^{t'}\lambda '_{i}=2$ and $dis(\lambda ,\mu )=0$. \end {enumerate} Let $s$ be odd. Then \par \begin {itemize} \par \item [Case (1)] $t$ must be 0. If $m-r\ge 1$ then $c_{1}=c_{2}=1$, and, if $m-r>1$,\\ we have also the possibility $c_{1}=2$. These cases correspond to \[ (\lambda ,\mu )=\begin {cases} (\emptyset ,(r,r-1,r-3,...,))\\ (\emptyset ,(r+1,r-2,r-3,...,)). \end {cases} \] \par \par \item [Case (2)] Only one possibility if $m-r=1$, that is $\lambda =(1)$ and $c_{2}=1$.\\ This case corresponds to $(\lambda ,\mu )=((1),(r-2,r-3,...,))$. No other possibilities if $m-r\ne 1$. \par \item [Case (3)] It must be $\lambda =(2)$, then $i_{1}=1$ and since $c_{j}=0$ $\forall j\ge 1$, $c_{1}=m-r+1-1=0$ implies $m=r$. This is the case $(\lambda ,\mu )=((2),(m-1,m-3,...))$.\end {itemize} \par Let $s$ be even. If $s=2r$, then the discrepancy is 0 because $c_{j}\le m-r$ $\forall j\ge 1$, then it is possible only the case 3, that is \[ (\lambda ,\mu )=\begin {cases} ((2),(m-1,m-2,m-4)) & m\,\mathrm {odd}\\ ((2,0),(m-2,m-4)) & m\,\mathrm {even.} \end {cases} \] Suppose $m>r$. Let $m$ be even, then \par \begin {itemize} \par \item [Case (1)] It must be $\lambda '=\emptyset $, then $\lambda =\lambda '=\emptyset $ and $\tilde {\lambda }=(m-1,m-2,m-3,m-4,...)$. If $m-r\ge 1$ then $c_{1}=c_{2}=1$, and, if $m-r\ge 2$, we have also the possibility $c_{1}=2$. These cases corresponds to \[ (\lambda ,\mu )=\begin {cases} (\emptyset ,(r,r-1,r-3,...,))\\ (\emptyset ,(r+1,r-2,r-3,...,)). \end {cases} \] \par \par \item [Case (2)] It must be $\lambda '=(1,0)$, then we can have $\lambda =(0)$ or $\lambda =(1)$. \par Suppose $\lambda =(0)$, $\tilde {\lambda }=(m-2,m-3,...)$, and we have to choose a $\mu $ such that $b=1$ in order to have $\lambda '=\lambda \cup \{1\}$ which implies $\tilde {\lambda }'=(m-3,m-4,...)$. This can happen only if $m-2\notin \mu $, that is, it is enough to choose $\mu $ as a subsequence of $(m-3,m-4,...)$. This case implies that $i_{1}=2$, then $c_{1}=m-r+1-2=m-r-1$, then it must be $m-r=2$. Since $c_{j}=0$ $\forall j\ge 2$, that corresponds to the case \[ (\lambda ,\mu )=((0),(m-4,m-5,...,)). \] \par \par Suppose $\lambda =(1)$, $\tilde {\lambda }=(m-1,m-3,...)$, and we have to choose a $\mu $ such that $b=0$ in order to have $\lambda '=\lambda \cup \{0\}$ which implies $\tilde {\lambda }'=(m-3,m-4,...)$. This can happen only if $m-1\notin \mu $, that is, it is enough to choose $\mu $ as a subsequence of $(m-3,m-4,...)$. This case implies that $i_{1}=1$, then $c_{1}=m-r+1-1=m-r$, then it must be $m-r=1$. Since $c_{j}=0$ $\forall j\ge 2$, that corresponds to the case \[ (\lambda ,\mu )=((1),(m-3,m-4,m-5,...,)). \] \par \par \item [Case (3)] It must be $\lambda '=(2,0)$, then we can have $\lambda =(0)$ or $\lambda =(2)$. \par If $\lambda =(2)$, then $c_{1}=m-r$, then the discrepancy is not 0. \par So $\lambda =(0)$, $\tilde {\lambda }=(m-2,m-3,...)$, $c_{j}=0$ $\forall j\ge 1$, and we have to choose a $\mu $ such that $b=2$ in order to have $\lambda '=\lambda \cup \{2\}$ which implies $\tilde {\lambda }'=(m-2,m-4,...)$. This can happen only if $m-2\in \mu $ and $m-3\notin \mu $. That is, the sequence \[ ((0),\mu )=((0),(\tilde {\lambda '}_{i_{1}},...,\tilde {\lambda '}_{i_{r}})) \] seen as a subsequence of $((2,0),(m-2,m-4,...))=(\lambda ',\tilde {\lambda '})$ must satisfy $i_{1}=2$. The condition $c_{j}=0$ implies $i_{j}=m-r+j$, then $i_{1}=m-r+1=2$ implies $m-r=1$. Then, if $m-r=1$, we have the sequence \[ (\lambda ,\mu )=((0),(m-2,m-4,...)). \] \par \par \end {itemize} \par Let $m$ be odd, then \par \begin {itemize} \par \item [Case (1)] It must be $\lambda '=(0)$, then we can have $\lambda =\lambda '=(0)$ or $\lambda =\emptyset $. \par Suppose $\lambda =\lambda '=(0)$, this implies $\tilde {\lambda }=(m-2,m-3,m-4,...)$ and $c_{1}=m-r$. Then \par -if $m-r\ge 3$, then this case in not possible since the first summand of the discrepancy (which it must be 2) is $m-r$, \par -if $m-r=2$, then $c_{j}=0$ for $j\ge 2$, that is $i_{j}=m-r+j$ for $j\ge 2$, then \[ (\lambda ,\mu )=((0),(\tilde {\lambda }_{m-r+2},\tilde {\lambda }_{m-r+3},...,))=((0),(r-2,r-3,...)), \] \par \par -if $m-r=1$, then $c_{j}=0$ for $j\ge 3$ and $c_{2}=1$, that is \[ (\lambda ,\mu )=((0),(\tilde {\lambda }_{m-r+1},\tilde {\lambda }_{m-r+3},...,))=((0),(r-1,r-3,...)). \] \par \par Suppose $\lambda =\emptyset $, $\tilde {\lambda }=(m-1,m-2,...)$, and we have to choose a $\mu $ such that $b=0$ in order to have $\lambda '=\lambda \cup \{0\}$ which implies $\tilde {\lambda }'=(m-2,m-3,m-4,...)$. This can happen only if $m-1\notin \mu $, that is, it is enough to choose $\mu $ as a subsequence of $(m-2,m-3,m-4,...)$. If $m-r\ge 1$ we have $c_{1}=c_{2}=1$, that corresponds to the case \[ (\lambda ,\mu )=(\emptyset ,(r,r-1,r-3,...,)). \] But, in order to make $m-1\notin \mu $, we must have $r\neq m-1$, then this case only happen if $m-r\ge 2$. If $m-r\ge 2$, we have also the possibility $c_{1}=2$, that corresponds to the case \[ (\lambda ,\mu )=(\emptyset ,(r+1,r-2,r-3,...,)). \] But, in order to make $m-1\notin \mu $, $r+1\neq m-1$, then this case only happen if $m-r\ge 3$. \par \item [Case (2)] It must be $\lambda '=(1)$, then we can have $\lambda =\lambda '=(1)$ or $\lambda =\emptyset $. \par Suppose $\lambda =\lambda '=(1)$, then $\tilde {\lambda }=(m-1,m-3,m-4,...)$, $c_{1}=m-r$, and $c_{j}=0$ for $j\ge 2$. So, if $m-r=1$, we have the sequence \[ (\lambda ,\mu )=((1),(\tilde {\lambda }_{m-r+2},\tilde {\lambda }_{m-r+3},...,))=((1),(m-3,m-4,...)). \] \par \par Suppose $\lambda =\emptyset $, $\tilde {\lambda }=(m-1,m-2,...)$, $c_{1}=1$, $c_{j}=0$ $\forall j\ge 2$, and we have to choose a $\mu $ such that $b=1$ in order to have $\lambda '=\lambda \cup \{1\}$ which implies \[ \tilde {\lambda }'=(m-1,m-3,m-4,...). \] This can happen only if $m-1\in \mu $ and $m-2\notin \mu $. That is, the sequence \[ (\emptyset ,\mu )=(\emptyset ,(\tilde {\lambda '}_{i_{1}},...,\tilde {\lambda '}_{i_{r}})) \] seen as a subsequence of \[ ((1),(m-1,m-3,m-4,...))=(\lambda ',\tilde {\lambda '}) \] must satisfy $i_{1}=2$. The condition $c_{1}=1$ implies $1=m-r+1-i_{1}$, then $1=m-r+1-2$ that is $m-r=2$, while the condition $c_{j}=0\,\forall j\ge 2$ implies $i_{j}=m-r+j$. Then, if $m-r=2$, we have the sequence \[ (\lambda ,\mu )=((\emptyset ),(m-1,m-4,m-5,...)). \] \par \par \item [Case (3)] It must be $\lambda '=(2)$, then we can have $\lambda =\lambda '=(1)$ or $\lambda =\emptyset $. \par If $\lambda =(2)$, then $c_{1}=m-r$, then the discrepancy is not 0. \par So $\lambda =\emptyset $, $\tilde {\lambda }=(m-1,m-2,...)$, $c_{j}=0$ $\forall j\ge 1$, and we have to choose a $\mu $ such that $b=2$ in order to have $\lambda '=\lambda \cup \{2\}$ which implies \[ \tilde {\lambda }'=(m-1,m-2,m-4,...). \] This can happen only if $m-1,m-2\in \mu $ and $m-3\notin \mu $. That is, the sequence \[ (\emptyset ,\mu )=(\emptyset ,(\tilde {\lambda '}_{i_{1}},...,\tilde {\lambda '}_{i_{r}})) \] seen as a subsequence of \[ ((2),(m-1,m-2,m-4,...))=(\lambda ',\tilde {\lambda '}) \] must satisfy $i_{1}=2$ and $i_{2}=3$. The condition $c_{j}=0$ implies $i_{j}=m-r+j$, then $i_{1}=m-r+1=2$ and $i_{2}=m-r+2=3$ imply $m-r=1$. Then, if $m-r=1$, we have the sequence \[ (\lambda ,\mu )=((\emptyset ),(m-1,m-2,m-4,...)). \] \par \par \end {itemize}
END Proof
 
BEGIN \protect \lemmaname  \protect \let  
BEGIN Proof 
 We have to calculate the number of Schubert cycles of dimension 6, that is the number of sequences $r-1\ge \lambda _{1}>...>\lambda _{t}\ge 0$ such that $\sum _{i=1}^{t}\lambda _{i}=3$, $t\equiv r$ $(mod\,2)$. We get \begin {itemize} \item If $r$ is odd, $\lambda =(3)$ and $\lambda =(2,1,0)$; \item If $r$ is even, $\lambda =(3,0)$ and $\lambda =(2,1)$. \end {itemize}
END Proof
 
BEGIN \protect \lemmaname  \protect \let  
BEGIN \protect \propositionname  \protect \let  
BEGIN Proof 
 Assume that $X$ is of type $(d_{1},...,d_{c})$. If $n>4$, by \cite [Theorem 7.1.1]{MR2095472} and Lemma \ref {lem:Betti OG}, we have $b_{4}(X)\le 2$ and we can apply Lemma \ref {lem:Lemma 1}. Then we have $n=4$ and $c=\frac {r(2s-3r\text {\textminus }1)}{2}-4$. If $2r=s$, by \cite [Proposition 34]{MR3114934} and Remark \ref {Rmk (2) of OG(k,2k)}, we see that $X$ is weak 2-Fano if and only if either $d_{i}=1$ and $c\le 4$, or $X$ of type $(2)$. Therefore we get $r=4$ and $X$ of type $(1,1)$. By \cite [Proposition 34]{MR3114934} we have that $K_{X}=-c_{1}(X)=-4H$, where $H$ is the half-spinor embedding. But then, by \cite [Corollary p.37]{MR0316745}, $X$ is a smooth quadric in $\bP ^{5}$ and then $b_{4}(X)=2$ by \cite [p.20]{Reid:thesis}, so we apply by Lemma \ref {lem:Lemma 1}. \par If $2r\neq s$, since $c_{1}(OG(r,s))=(s-r-1)\sigma _{1}$ we get that $\sum _{i=1}^{c}d_{i}\le s-r-2$. It is easy to see that this leads to the following cases \par \begin {table}[H] \centering {}\begin {tabular}{|c|c|} \hline $OG(r,s)$ & Type\tabularnewline \hline \hline $OG(3,7)$ & $(1,1)$\tabularnewline \hline $OG(2,7)$ & $(1,1,1)$\tabularnewline \hline \multirow {2}{*}{$OG_{+}(2,6)$} & $(2)$\tabularnewline \cline {2-2} & $(1)$\tabularnewline \hline \end {tabular} \end {table} \par \par But $OG(3,7)\cong OG_{+}(4,8)$, then the first case is a quadric. Let $X_{111}$ be the variety $(1,1,1)$ in $OG(2,7)$. This is the variety (b8) in the classification given in \cite {MR1326986}. Indeed, for the reader's convenience, we point out that $X_{111}$ is the zero-locus of a global section of the bundle \[ \left (\wedge ^{2}S^{\dual }\right )^{\oplus 3}\oplus Sym^{2}S^{\dual } \] where $S^{\dual }$ is $(1,0;0,0,0,0,0)$ in K\"{u}chle's notation (see \cite [Section 2.5]{MR1326986}). So $h^{1,3}(X_{111})>0$ by \cite [Theorem 4.8]{MR1326986}. Now apply \cite [Theorem 2]{MR1378596} to conclude that the space of algebraic cycles of $X_{{111}}$ is induced by the space of algebraic cycles of $OG(2,7)$. Then \[ \nicefrac {Z_{2}(X_{111})}{\mathrm {Alg}_{2}(X_{111})}\otimes \R \] is at most 2-dimensional. Hence $\Effc 2{X_{111}}$ is polyhedral by (\ref {eq:Diagramma}) and Lemma \ref {lem:Lemma 1}. The last two varieties do not satisfy the condition $\left [\frac {s}{2}\right ]-r\ne 1,2$, anyway, they are not weak 2-Fano by \cite [Example 21]{MR3114934}. Indeed, $OG_{+}(2,6)$ is the zero section of the bundle $\O _{\P 3}(1)\oplus \O _{\P 3}(1)$ in $\P 3\times \P 3$ \cite [Proposition 2.1]{MR3397419}, and it can easily be seen that the Pl\"{u}cker embedding is given by the divisor $(1,1)$, then the two varieties are isomorphic to, respectively, a complete intersection of type $(1,1)$ and $(1,2)$ in $\P 3\times \P 3$ under the embedding given by $\O _{\P 3}(1)\oplus \O _{\P 3}(1)$.
END Proof
 
BEGIN \protect \propositionname  \protect \let  
BEGIN Proof 
 Assume that $X$ is of type $(d_{1},...,d_{c})$. If $n>4$, by \cite [Theorem 7.1.1]{MR2095472} and Lemma \ref {lem:Betti SG}, we have $b_{4}(X)=b_{4}(SG(r,s))\le 2$ and we can apply Lemma \ref {lem:Lemma 1}. If $n=4$, since $c_{1}(SG(r,s))=(s-r+1)\sigma _{1}$ we have the following conditions: $c=\frac {r(2s-3r+1)}{2}-4$ and $\sum _{i=1}^{c}d_{i}\le s-r$. It is easy to see that this leads to the following cases: \par \begin {table}[H] \centering {}\begin {tabular}{|c|c|} \hline $SG(r,s)$ & Type\tabularnewline \hline \hline \multirow {2}{*}{$SG(3,6)$} & $(1,1)$\tabularnewline \cline {2-2} & $(1,2)$\tabularnewline \hline \multirow {2}{*}{$SG(2,6)$} & $(1,1,1)$\tabularnewline \cline {2-2} & $(1,1,2)$\tabularnewline \hline \end {tabular} \end {table} \par \par The variety $SG(2,6)$ is a section of $\wedge ^{2}(S^{\dual })=\O _{G(2,6)}(1)$, as we said in Remark \ref {rmk:OGSGaszerolocusinG}. Thus the last two case are, respectively, $(1,1,1,1)$ and $(1,1,1,2)$ in $G(2,6)$. The first two cases are not weak 2-Fano by \cite [Proposition 36]{MR3114934}, the last two by \cite [Proposition 32(i)]{MR3114934}.
END Proof
 
BEGIN \protect \theoremname  \protect \let  
BEGIN Proof 
 For $\Effc 2X$: In the case $\Pn $ and its complete intersections, we can invoke Theorem \ref {thm:Conj for comp int in Pn}. Since none of the complete intersections in $\Pw $ of the list has dimension 4, we can use Proposition \ref {prop:3}. Also $G(2,5)$, $OG_{+}(5,10)$, $SG(3,6)$ and $G_{2}/P_{2}$ are rational homogeneous varieties, then their cone of pseudoeffective 2-cycles is polyhedral by Proposition \ref {prop:Rat.hom.var has polyh}. Whereas the complete intersections of $OG_{+}(5,10)$ have polyhedral cone of pseudoeffective 2-cycles by Proposition \ref {prop:c.i. in OG}. \par For $\Effc 3X$: In Theorem \ref {thm:ClassAC}, the only complete intersections of dimension 6 in a weighted projective space are the one of type $(2,2)$ in $\bP ^{8}$ and the smooth quadric $Q\subseteq \P 7$. The first one is not weak 3-Fano since by \cite [Equation (3.1)]{MR3114934}, $ch_{3}(X)=-\frac {7}{6}h_{|X}^{3}$ where $h$ is the class of an hyperplane in $\P 8$. Then $h_{|X}^{3}$ is effective, and $ch_{3}(X)\cdot h_{|X}^{3}=-\frac {7}{6}h_{|X}^{6}<0$. For the quadric, by \cite [p.20]{Reid:thesis} $b_{6}(Q)=2$, then $\Effc 3X$ is polyhedral by Lemma \ref {lem:Lemma 1}.\begin {comment} If Anyway, $ch_{3}(Q)=0$ by \cite [Equation (3.1)]{MR3114934}, then $Q$ is not 2-Fano. \end {comment} {} For the other complete intersections we can use Proposition \ref {prop:3}, whilst for the rational homogeneous varieties we can use Proposition \ref {prop:Rat.hom.var has polyh}. Also for the complete intersections in $OG_{+}(5,10)$ we have $b_{6}(X)=2$, because $b_{6}(OG_{+}(5,10))=2$ by Lemma \ref {lem:b6OG(r,2r)} and we can use \cite [Theorem 7.1.1]{MR2095472}.
END Proof
 
