BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Example \protect \let  
BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Theorem \protect \let  
BEGIN Conjecture \protect \let  
BEGIN Theorem \protect \let  
BEGIN Definition \protect \let  
BEGIN Definition \protect \let  
BEGIN Theorem \protect \let  
BEGIN Theorem \protect \let  
BEGIN Remark \protect \let  
BEGIN Definition \protect \let  
BEGIN Theorem \protect \let  
BEGIN Corollary \protect \let  
BEGIN Definition \protect \let  
BEGIN Example \protect \let  
BEGIN Theorem \protect \let  
BEGIN Remark \protect \let  
BEGIN Definition \protect \let  
BEGIN Theorem \protect \let  
BEGIN Remark \protect \let  
BEGIN Theorem \protect \let  
BEGIN Proof 
 \par We prove the monomial positivity of $s^G_{\lambda ^*}$ by constructing a special directed graph $\Gamma _G$, the grid of $G$, and applying the Lindström–Gessel–Viennot theorem to $\Gamma _G$. \par The vertices of $\Gamma _G$ are given by the pairs $(i,j)$, where $i \in {1,...,n+1}$ and $j\in \mathbb {N}.$ Then, for every $i\in \{1,...,n\}$, we denote by $\mathrm {next}(i)= {\mathrm {min}}~\{j|\^^Mv_j\succ v_i\}$. If such $v_j$ does not exist, then we define $\mathrm {next}(i)=n+1$. From every vertex $(i,\ j),\ j<n+1,$ we draw a directed edge to the vertex $(i,\ j+1)$ with the weight 1, and a directed edge to $(i+1,\ \mathrm {next}(j))$ with the weight $v_i$. Note that $\Gamma _G$ is planar if $U$ is a unit interval order. \par \par For instance, for the graph $U_8$, mentioned above, the grid $\Gamma _{U_8}$ is as follows: \par \begin {figure}[H] \hspace *{-0.5cm} \begin {tikzpicture}[scale=0.9] \par \coordinate (Origin) at (0,0); \par \par \coordinate (Bone) at (0,2); \coordinate (Btwo) at (2,-2); \par \coordinate (Afour) at (-2,14); \coordinate (Athree) at (0,14); \coordinate (Atwo) at (2,14); \coordinate (Aone) at (4,14); \par \node [draw,circle,inner sep=5pt,fill,red!60] at (Afour) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (Athree) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (Atwo) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (Aone) {}; \par \node [coordinate, pin = {45:$a_1$=(4,1)}] at (Aone) {}; \node [coordinate, pin = {45:$a_2$=(3,1)}] at (Atwo) {}; \node [coordinate, pin = {45:$a_3$=(2,1)}] at (Athree) {}; \node [coordinate, pin = {45:$a_4$=(1,1)}] at (Afour) {}; \par \node [coordinate, pin = {135:(1,2)}] at (-2,12) {}; \par \par \coordinate (Dfour) at (2,-2); \coordinate (Dthree) at (6,-2); \coordinate (Dtwo) at (10,-2); \coordinate (Done) at (12,-2); \par \node [draw,circle,inner sep=5pt,fill,blue!60] at (Dfour) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (Dthree) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (Dtwo) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (Done) {}; \par \node [coordinate, pin = {225:$b_1$=(8,9)}] at (Done) {}; \node [coordinate, pin = {225:$b_2$=(7,9)}] at (Dtwo) {}; \node [coordinate, pin = {225:$b_3$=(5,9)}] at (Dthree) {}; \node [coordinate, pin = {225:$b_4$=(3,9)}] at (Dfour) {}; \par \par \coordinate (Shift1) at (2,-2); \coordinate (Shift2) at (2,-4); \par \par \par \draw [style=help lines,dashed] (-2,-2) grid[step=2cm] (14,14); \par \foreach \x in {-1,0,...,5}{\foreach \y in {-1,0,...,7}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \par } } \par \par \par \foreach \x in {-1,-0,...,6}{\foreach \y in {0,1,...,7}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \draw [-stealth,black!80,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(0,-2)$) node[pos=0.4,left,black!, outer sep=-3pt] {\LARGE 1}; \par } } \par \par \par \par \foreach \x in {-1,0,...,6}{\par \FPeval {\z }{clip(8-0)}; \draw [->>,black!80,line width=2pt] (2*\x ,0) -- ($(2*\x ,0)+(Shift1)$) node [black,midway,fill=white] {\LARGE $v_{\z }$}; } \par \par \foreach \x in {-1,0,...,6}{\foreach \y in {1,...,7}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \FPeval {\z }{clip(8-\y )}; \draw [->>,black!80,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(Shift2)$) node [black,midway,fill=white] {\LARGE $v_{\z }$ }; } } \par \end {tikzpicture} \caption {The grid $\Gamma _{U_8}.$} \label {smaingrid} \par \end {figure} \par Here, the base vertices $A$, $(1,1), (2,1), (3,1),$ and $(4,1)$, are on the top, and are colored in red. The destination vertices $B$, $(3,9), (5,9), (7,9),$ and $(8,9)$, at the bottom, and are colored in blue. \par It easily follows from the definition of $\Gamma _G$ that, for positive integers $i$ and $j$, we have $$e( (i,1),\ (i+j,n+1) ) = e^G_j.$$ \par Note that we use the notation $e(a,b)$ for the sum over all weights of paths from vertex $a$ to vertex $b$, and we use a similar notation $e^G_{\lambda }$ for the $G$-elementary symmetric functions. This is not a coincidence: for the graphs we will consider in this article and to which we apply Theorem~\ref {L_G_V}, $e(a,b)$ will turn out to be the elementary $G$-symmetric function. \par Now, let $k\in \mathbb {N}$, and fix a partition $\lambda _1\geq \lambda _2\geq ... \geq \lambda _k$. Let $$A=\{a_1=(k,1),\^^Ma_2=(k-1,1),..,a_i=(k+1-i,1),..,\ a_k =(1,1)\},$$ and $$B=\{b_1=(k+\lambda _1,n+1),\ b_2=(k-1+\lambda _2,n+1),...,\ b_i =(k+1-i+\lambda _i,n+1)\,...,b_k=(\lambda _k+1,n+1)\}.$$ Then we have $$e( a_i,\^^Mb_j) = e^G_{\lambda _i+j-i}.$$ The example of $\lambda =(4,4,3,2)$ is shown on Figure~\ref {smaingrid}. \par Next, applying Theorem~\ref {L_G_V}, we obtain \begin {equation}\label {sposproof} \mathrm {det}(e^G_{\lambda _i+j-i} ) = \mathrm {det}(e( a_i,\ b_j)) = \sum \limits _{\vec {\rho }:A\rightarrow B} \mathrm {sign}(\sigma _{\vec {\rho }})\prod \limits _{i=1}^n w(\rho _i), \end {equation} where the sum is taken over all non-intersecting multipaths from $A$ to $B$. The permutation $\sigma $ must be the identity permutation for all possible non-intersecting multipaths $\vec {\rho }$ since the grid $\Gamma _G$ is planar. Thus, by the definition of $s_{\lambda }^G$, we have \par \begin {equation}\label {sposresult} s^G_{\lambda ^*}=\mathrm {det}(e^G_{\lambda _i+j-i} ) = \sum \limits _{\substack {\vec {\rho }:A\rightarrow B \\ \text {non-intersecting}}}\prod \limits _{i=1}^n w(\rho _i), \end {equation} where the sum is taken over all non-intersecting multipaths from $A$ to $B$. This proves the monomial positivity of $s_{\lambda ^*}^G.$
END Proof
 
BEGIN Definition \protect \let  
BEGIN Theorem \protect \let  
BEGIN Proof 
 To prove this theorem we express the power sum $U$-symmetric function $p_k^U$ in terms of the elementary $U$-symmetric polynomials using the determinant formula: \par \par \begin {align} p^U_k = \det \begin {vmatrix} e^U_1 & 1 & 0 & \cdots \\ 2e^U_2 & e^U_1 & 1 & 0 & \cdots \\ 3e^U_3 & e^U_2 & e^U_1 & 1 \\ \vdots & & & \ddots & \ddots \\ ke^U_k & e^U_{k - 1} & \cdots & & e^U_1 \end {vmatrix}. \end {align} \par \par Note that this determinant is similar to the expression for $s^U_{(1^k)^*}$ in terms of the $e$-basis; only the first column is different: \par \begin {align} s^U_{(1^k)^*} = \det \begin {vmatrix} e^U_1 & 1 & 0 & \cdots \\ e^U_2 & e^U_1 & 1 & 0 & \cdots \\ e^U_3 & e^U_2 & e^U_1 & 1 \\ \vdots & & & \ddots & \ddots \\ e^U_k & e^U_{k - 1} & \cdots & & e^U_1 \end {vmatrix}. \end {align} \par \par Next, we take a partition $\lambda = 1^k$, a grid $\Gamma _U$, and vertices (see Theorem~\ref {L_G_V} and its use in Section~\ref {Gashproof}) $$A=\{a_1=(k,1),\^^Ma_2=(k-1,1),..,a_i=(k+1-i,1),..,\ a_k =(1,1)\},$$ and $$B=\{b_1=(k+1,n+1),\ b_2=(k,n+1),...,\ b_i =(k+1-i+1,n+1)\,...,b_k=(2,n+1)\},$$ corresponding to the partition $\lambda $ on the grid. For instance, the grid for $U_5$ is as follows: \par \par \begin {figure}[H] \hspace *{-0.5cm} \begin {tikzpicture}[scale=0.9] \par \coordinate (Origin) at (0,0); \par \coordinate (A7) at (-2,8); \coordinate (A6) at (0,8); \coordinate (A5) at (2,8); \coordinate (A4) at (4,8); \coordinate (A3) at (6,8); \coordinate (A2) at (8,8); \coordinate (A1) at (10,8); \par \par \par \node [draw,circle,inner sep=5pt,fill,red!60] at (A7) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A6) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A5) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A4) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A3) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A2) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A1) {}; \par \node [coordinate, pin = {45:$a_1$=(7,1)}] at (A1) {}; \node [coordinate, pin = {45:$a_2$=(6,1)}] at (A2) {}; \node [coordinate, pin = {45:$a_3$=(5,1)}] at (A3) {}; \node [coordinate, pin = {45:$a_4$=(4,1)}] at (A4) {}; \node [coordinate, pin = {45:$a_5$=(3,1)}] at (A5) {}; \node [coordinate, pin = {45:$a_6$=(2,1)}] at (A6) {}; \node [coordinate, pin = {45:$a_7$=(1,1)}] at (A7) {}; \par \node [coordinate, pin = {135:(1,2)}] at (-2,6) {}; \par \coordinate (B7) at (0,-2); \coordinate (B6) at (2,-2); \coordinate (B5) at (4,-2); \coordinate (B4) at (6,-2); \coordinate (B3) at (8,-2); \coordinate (B2) at (10,-2); \coordinate (B1) at (12,-2); \par \node [draw,circle,inner sep=5pt,fill,blue!60] at (B7) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B6) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B5) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B4) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B3) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B2) {}; \node [draw,circle,inner sep=8pt,fill,blue] at (B1) {}; \par \node [coordinate, pin = {225:$b_1$=(8,9)}] at (B1) {}; \node [coordinate, pin = {225:$b_2$=(7,9)}] at (B2) {}; \node [coordinate, pin = {225:$b_3$=(6,9)}] at (B3) {}; \node [coordinate, pin = {225:$b_4$=(5,9)}] at (B4) {}; \node [coordinate, pin = {225:$b_5$=(4,9)}] at (B5) {}; \node [coordinate, pin = {225:$b_6$=(3,9)}] at (B6) {}; \node [coordinate, pin = {225:$b_7$=(2,9)}] at (B7) {}; \par \par \coordinate (Shift1) at (2,-2); \coordinate (Shift2) at (2,-4); \par \draw [style=help lines,dashed] (-2,-2) grid[step=2cm] (12,8); \par \foreach \x in {-1,0,...,6}{\foreach \y in {-1,0,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \par } } \par \foreach \x in {-1,-0,...,6}{\foreach \y in {0,1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \draw [-stealth,black!80,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(0,-2)$) node[pos=0.4,left,black, outer sep=-3pt] {\LARGE 1}; \par } } \par \par \foreach \x in {-1,0,...,6}{\par \FPeval {\z }{clip(5-0)}; \draw [->>,black!80,line width=2pt] (2*\x ,0) -- ($(2*\x ,0)+(Shift1)$) node [black,midway,fill=white] {\LARGE $v_{\z }$}; } \par \par \foreach \x in {-1,0,...,6}{\foreach \y in {1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \FPeval {\z }{clip(5-\y )}; \draw [->>,black!80,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(Shift2)$) node [black,midway,fill=white] {\LARGE $v_{\z }$ }; } } \par \end {tikzpicture} \caption {The grid $\Gamma _{U_5}$ and vertices located with respect to partition $\lambda =1^5$.} \label {1pgrid} \end {figure} \par As in the section \ref {Gashproof}, we have $$e( a_i,\^^Mb_j) = e^U_{1+j-i}.$$ \par Recall that (see Theorem~\ref {L_G_V} for more details) for every directed path $\rho $ on $\Gamma _U$, $w(\rho )$ denotes the product of the weights of the edges in the path. Denote by $w(\vec {\rho }\ )=(w(\rho _1),...,w(\rho _k))$ the vector of weight products over the paths of $\vec {\rho }$. \par \par \begin {align} s_k^U & = \mathrm {det}(e^U_{1+j-i} )=\mathrm {det}(e( a_i,\ b_j)) = \\ & = \sum \limits _{\vec {\rho }=(\rho _1,...,\rho _k):A\rightarrow B} \mathrm {sign}(\sigma _{\vec {\rho }})\prod \limits _{i=1}^k w(\rho _i)= \sum \limits _{ \substack {(\rho _1,...,\rho _k):A\rightarrow B \\ \text {non-intersecting} }}\prod \limits _{i=1}^k w(\rho _i). \end {align} \par To obtain $p^U_k$, we adjust the first column, multiplying every element by the number of its row: \par \begin {align} p^U_k & = \det \begin {vmatrix} e^U_1 & 1 & 0 & \cdots \\ 2e^U_2 & e^U_1 & 1 & 0 & \cdots \\ 3e^U_3 & e^U_2 & e^U_1 & 1 \\ \vdots & & & \ddots & \ddots \\ ke^U_k & e^U_{k - 1} & \cdots & & e^U_1 \end {vmatrix}=\det \begin {vmatrix} \ e( a_1,\ b_1) & 1 & 0 & \cdots \\ 2e( a_2,\ b_1) & e( a_2,\ b_2) & 1 & 0 & \cdots \\ 3e( a_3,\ b_1) & e( a_3,\ b_2) & e( a_3,\ b_3) & 1 \\ \vdots & & & \ddots & \ddots \\ ke( a_k,\ b_1) & e( a_k,\ b_2) & \cdots & & e( a_k,\ b_k) \end {vmatrix}=\\&\label {mainPG} =\sum \limits _{\vec {\rho }=(\rho _1,...,\rho _k):A\rightarrow B}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i). \end {align} \par In this sum every multipath has a multiplier equal to the index of the vertex from $A$, from which the corresponding path goes to $b_1$. We mark the vertex $b_1$ with a larger dot on the grid (Picture \ref {1pgrid}) to emphasize this. We cannot apply Theorem~\ref {L_G_V} here, as we did for $s^U$ functions, to obtain positive sum. \par \bigskip We will use the following notations: \begin {itemize} \item If we have a path $\rho $ on $\Gamma _U$, which goes from $a$ to $b$ through $z$, then let us denote by $\rho |^z$ the part of $\rho $ from $a$ to $z$, and by $\rho |_z$ - the part of $\rho $ from $z$ to $b$. \par \item If the end of the path $\rho $ coincides with the starting point $\pi $, then we will write $\rho *\pi $ for the concatenation of the two paths \par \item For a pair of paths $(\rho ,\pi )$, crossing in point $z$, we define the usual switch operation $$\text {switch}_z(\rho ,\pi ) = (\rho |^z*\pi |_z,\pi |^z*\rho |_z ).$$ \par \item Given a multipath $\vec {\rho }$ with its paths $\rho $ and $\pi $ intersecting in point $z$, we define a multipath $\delta _z(\vec {\rho })$ by replacing $(\rho ,\pi )$ by $\text {switch}_z(\rho ,\pi )$ in $\vec {\rho }$. Note that our map is defined correctly, because here we consider only multipaths for the partition $\lambda =1^k$: it is obvious that 3 paths of $\vec {\rho }$ cannot intersect in one point. Note that $$sign(\sigma ({\vec {\rho }}\ ))=-sign(\sigma ({\delta _{z}(\vec {\rho }\ )})).$$ \par \item Given an intersecting multipath $\vec {\rho }$, we denote by $z(\vec {\rho }\ )$ (or just $z$, if it is clear which multipath is considered) its intersection point with minimum absciss and maximum ordinate, i.e. the leftmost lowest intersection point. \par \end {itemize} \par Next, we classify the set of multipaths in order to simplify the sum (\ref {mainPG}). Every path $\rho $ can be uniquely defined by its weight, $w(\rho )$, which is a product over an increasing sequence (with respect to the relation $\succ $) of elements of $U$. Here, it is important to mention that incomparable elements of $U$ can not be present in a weight of any path. Hence, every multipath $\vec {\rho }=(\rho _1,...,\rho _k)$ is in one to one correspondence with its weight vector $w(\vec {\rho }\ )=(w(\rho _1),...,w(\rho _k))$. Below, we will use the bar notation for the sets of multipaths. The corresponding sets of weight vectors will be defined using the same letters without bars. \begin {itemize} \par \item Let $\overline {\Omega }_k$ be the set of all multipaths $\vec {\rho }=(\rho _1,...,\rho _k)$ from $A$ to $B$. \par \item Let $\overline {I}_k$ be the set of all intersecting multipaths $\vec {\rho }\in \overline {\Omega }_k$, such that the two paths from $\vec {\rho }$, crossing at $z(\vec {\rho }\ )$ do not end at $b_1$. \par \item We denote by $\overline {P}_k$ the set of multipaths $\vec {\rho }\in \overline {\Omega }_k$, such that $w(\vec {\rho }\ )$ is correct: $$\overline {P}_k=\{\vec {\rho }\in \overline {\Omega }_k|\ w(\vec {\rho })\in P^U_k\}.$$ \par Note that if $\vec {\rho }\in \overline {P}_k$, then $\vec {\rho }$ is a non-intersecting multipath, since by the definition of correct $w(\vec {\rho })$ must be a tuple with non-decreasing elements (weights) with respect to the relation~$\prec $. Hence, $$\overline {I}_k\cap \overline {P}_k=\emptyset .$$ \par \end {itemize} \par \par As a consequence, the sum (\ref {mainPG}) can be rewritten as \begin {align} \sum \limits _{\vec {\rho }\in \overline {\Omega }_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i)&= \sum \limits _{\vec {\rho }\in \overline {P}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i)\label {sumW}\\ &+\sum \limits _{\vec {\rho }\in \overline {I}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i)\label {sumI} \\ &+\sum \limits _{\vec {\rho }\in (\overline {\Omega }_k\setminus \overline {I}_k)\setminus \overline {P}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i).\label {sumJ} \end {align} \par \par Let $\vec {\rho }\in \overline {I}_k$, then it is easy to see that $\delta _{z}(\vec {\rho }\ )\in \overline {I}_k, \text { and } \delta _{z}(\delta _{z}(\vec {\rho }\ ))=\vec {\rho }$. Hence, $\delta _{z}$ is a sign-reversing involution on $\overline {I}_k$: $$\text {sign}(\sigma ({\vec {\rho }\ }))=-\text {sign}(\sigma ({\delta _{z}(\vec {\rho }\ )}))\text { and }\delta _{z}(\overline {I}_k)=\overline {I}_k$$ On the other hand, $\delta _{z}$ does not change the multiplier: $$\sigma ^{-1}({\delta _{z}(\vec {\rho }\ )})(1)=\sigma ^{-1}_{\vec {\rho }}(1).$$ Hence, the term (\ref {sumI}) vanishes, and we have: $$\sum \limits _{\vec {\rho }\in \overline {I}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i)=\delta _{z}\Bigg (\sum \limits _{\vec {\rho }\in \overline {I}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i)\Bigg )=-\sum \limits _{\vec {\rho }\in \overline {I}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i)=0.$$ Pictures \ref {Pmultipath1} and \ref {Pmultipath1switched} below illustrate this cancellation. Since neither of the 2 paths intersecting at $z$ end at $b_1$, a switch at $z$ changes the sign, but not the multiplier, and the contributions of $\vec {\rho }$ and $\delta _{z}(\vec {\rho }\ )$ cancel: \newpage \begin {figure}[H] \hspace *{-0.5cm} \begin {tikzpicture}[scale=0.85] \par \coordinate (Origin) at (0,0); \par \coordinate (A7) at (-2,8); \coordinate (A6) at (0,8); \coordinate (A5) at (2,8); \coordinate (A4) at (4,8); \coordinate (A3) at (6,8); \coordinate (A2) at (8,8); \coordinate (A1) at (10,8); \par \par \par \node [draw,circle,inner sep=5pt,fill,red!60] at (A7) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A6) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A5) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A4) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A3) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A2) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A1) {}; \par \node [coordinate, pin = {45:$a_1$=(7,1)}] at (A1) {}; \node [coordinate, pin = {45:$a_2$=(6,1)}] at (A2) {}; \node [coordinate, pin = {45:$a_3$=(5,1)}] at (A3) {}; \node [coordinate, pin = {45:$a_4$=(4,1)}] at (A4) {}; \node [coordinate, pin = {45:$a_5$=(3,1)}] at (A5) {}; \node [coordinate, pin = {45:$a_6$=(2,1)}] at (A6) {}; \node [coordinate, pin = {45:$a_7$=(1,1)}] at (A7) {}; \par \node [coordinate, pin = {135:(1,2)}] at (-2,6) {}; \par \coordinate (B7) at (0,-2); \coordinate (B6) at (2,-2); \coordinate (B5) at (4,-2); \coordinate (B4) at (6,-2); \coordinate (B3) at (8,-2); \coordinate (B2) at (10,-2); \coordinate (B1) at (12,-2); \par \node [draw,circle,inner sep=5pt,fill,blue!60] at (B7) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B6) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B5) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B4) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B3) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B2) {}; \node [draw,circle,inner sep=8pt,fill,blue] at (B1) {}; \par \node [coordinate, pin = {225:$b_1$=(8,9)}] at (B1) {}; \node [coordinate, pin = {225:$b_2$=(7,9)}] at (B2) {}; \node [coordinate, pin = {225:$b_3$=(6,9)}] at (B3) {}; \node [coordinate, pin = {225:$b_4$=(5,9)}] at (B4) {}; \node [coordinate, pin = {225:$b_5$=(4,9)}] at (B5) {}; \node [coordinate, pin = {225:$b_6$=(3,9)}] at (B6) {}; \node [coordinate, pin = {225:$b_7$=(2,9)}] at (B7) {}; \par \par \coordinate (Shift1) at (2,-2); \coordinate (Shift2) at (2,-4); \par \draw [style=help lines,dashed] (-2,-2) grid[step=2cm] (12,8); \par \foreach \x in {-1,0,...,6}{\foreach \y in {-1,0,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \par } } \par \foreach \x in {-1,-0,...,6}{\foreach \y in {0,1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \draw [-stealth,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(0,-2)$) node[pos=0.4,left,black, outer sep=-3pt] {\LARGE 1}; \par } } \par \par \foreach \x in {-1,0,...,6}{\par \FPeval {\z }{clip(5-0)}; \draw [->>,black,line width=2pt] (2*\x ,0) -- ($(2*\x ,0)+(Shift1)$) node [black,midway,fill=white] {\LARGE $v_{\z }$}; } \par \par \foreach \x in {-1,0,...,6}{\foreach \y in {1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \FPeval {\z }{clip(5-\y )}; \draw [->>,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(Shift2)$) node [black,midway,fill=white] {\LARGE $v_{\z }$ }; } } \par \par \draw [->>,black!50!green,line width=4pt] (A1) -- (10,0); \draw [->>,black!50!green,line width=4pt] (10,0) -- (B2); \par \draw [->>,black!50!green,line width=4pt] (A2) -- (8,4); \draw [->>,black!50!green,line width=4pt] (8,4) -- (B3); \par \draw [->>,green!80,line width=4pt] (A3) -- (8,4); \draw [->>,green!80,line width=4pt] (8,4) -- (10,0); \draw [->>,green!80,line width=4pt] (10,0) -- (B1); \par \draw [->>,blue!50!green!90,line width=4pt] (A4) -- (4,2); \draw [->>,blue!50!green!90,line width=4pt] (4,2) -- (B5); \par \draw [->>,green!90,line width=4pt] (A5) -- (2,6); \draw [->>,green!90,line width=4pt] (2,6) -- (4,2); \draw [->>,green!90,line width=4pt] (4,2) -- (B4); \par \draw [->>,blue!40!green,line width=4pt] (A6) -- (0,2); \draw [->>,blue!40!green,line width=4pt] (0,2) -- (B6); \par \draw [->>,blue!20!green,line width=4pt] (A7) -- (-2,0); \draw [->>,blue!20!green,line width=4pt] (-2,0) -- (B7); \par \par \node [ draw,circle,inner sep=8pt,fill,orange] at (4,2) {}; \node [] at (4,2) {\LARGE {$z$}}; \par \node [ draw,circle,inner sep=8pt,fill,orange!70] at (8,4) {}; \node [] at (8,4) {\LARGE {$z'$}}; \par \node [ draw,circle,inner sep=8pt,fill,orange!40] at (10,0) {}; \node [] at (10,0) {\LARGE {$z''$}}; \par \end {tikzpicture} \caption {The grid $\Gamma _{U_5}$ and multipath $\vec {\rho }$.} \label {Pmultipath1} \par \end {figure} The path $\rho _5$: $a_5\to b_4$ intersects the path $\rho _4$: $a_4\to b_5$ at the point $z$. After the switch at $z$, we have the paths $\rho '_5$: $a_5\to b_5$ and $\rho '_4$: $a_4\to b_4$: \begin {figure}[H] \hspace *{-0.5cm} \begin {tikzpicture}[scale=0.85] \par \coordinate (Origin) at (0,0); \par \coordinate (A7) at (-2,8); \coordinate (A6) at (0,8); \coordinate (A5) at (2,8); \coordinate (A4) at (4,8); \coordinate (A3) at (6,8); \coordinate (A2) at (8,8); \coordinate (A1) at (10,8); \par \par \par \node [draw,circle,inner sep=5pt,fill,red!60] at (A7) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A6) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A5) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A4) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A3) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A2) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A1) {}; \par \node [coordinate, pin = {45:$a_1$=(7,1)}] at (A1) {}; \node [coordinate, pin = {45:$a_2$=(6,1)}] at (A2) {}; \node [coordinate, pin = {45:$a_3$=(5,1)}] at (A3) {}; \node [coordinate, pin = {45:$a_4$=(4,1)}] at (A4) {}; \node [coordinate, pin = {45:$a_5$=(3,1)}] at (A5) {}; \node [coordinate, pin = {45:$a_6$=(2,1)}] at (A6) {}; \node [coordinate, pin = {45:$a_7$=(1,1)}] at (A7) {}; \par \node [coordinate, pin = {135:(1,2)}] at (-2,6) {}; \par \coordinate (B7) at (0,-2); \coordinate (B6) at (2,-2); \coordinate (B5) at (4,-2); \coordinate (B4) at (6,-2); \coordinate (B3) at (8,-2); \coordinate (B2) at (10,-2); \coordinate (B1) at (12,-2); \par \node [draw,circle,inner sep=5pt,fill,blue!60] at (B7) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B6) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B5) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B4) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B3) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B2) {}; \node [draw,circle,inner sep=8pt,fill,blue] at (B1) {}; \par \node [coordinate, pin = {225:$b_1$=(8,9)}] at (B1) {}; \node [coordinate, pin = {225:$b_2$=(7,9)}] at (B2) {}; \node [coordinate, pin = {225:$b_3$=(6,9)}] at (B3) {}; \node [coordinate, pin = {225:$b_4$=(5,9)}] at (B4) {}; \node [coordinate, pin = {225:$b_5$=(4,9)}] at (B5) {}; \node [coordinate, pin = {225:$b_6$=(3,9)}] at (B6) {}; \node [coordinate, pin = {225:$b_7$=(2,9)}] at (B7) {}; \par \par \coordinate (Shift1) at (2,-2); \coordinate (Shift2) at (2,-4); \draw [style=help lines,dashed] (-2,-2) grid[step=2cm] (12,8); \par \foreach \x in {-1,0,...,6}{\foreach \y in {-1,0,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \par } } \par \foreach \x in {-1,-0,...,6}{\foreach \y in {0,1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \draw [-stealth,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(0,-2)$) node[pos=0.4,left,black, outer sep=-3pt] {\LARGE 1}; \par } } \par \par \foreach \x in {-1,0,...,6}{\par \FPeval {\z }{clip(5-0)}; \draw [->>,black,line width=2pt] (2*\x ,0) -- ($(2*\x ,0)+(Shift1)$) node [black,midway,fill=white] {\LARGE $v_{\z }$}; } \par \par \foreach \x in {-1,0,...,6}{\foreach \y in {1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \FPeval {\z }{clip(5-\y )}; \draw [->>,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(Shift2)$) node [black,midway,fill=white] {\LARGE $v_{\z }$ }; } } \par \par \par \draw [->>,black!50!green,line width=4pt] (A1) -- (10,0); \draw [->>,black!50!green,line width=4pt] (10,0) -- (B2); \par \draw [->>,black!50!green,line width=4pt] (A2) -- (8,4); \draw [->>,black!50!green,line width=4pt] (8,4) -- (B3); \par \draw [->>,green!80,line width=4pt] (A3) -- (8,4); \draw [->>,green!80,line width=4pt] (8,4) -- (10,0); \draw [->>,green!80,line width=4pt] (10,0) -- (B1); \par \draw [->>,blue!50!green!90,line width=4pt] (A4) -- (4,2); \draw [->>,blue!50!green!90,line width=4pt] (4,2) -- (B4); \par \draw [->>,green!90,line width=4pt] (A5) -- (2,6); \draw [->>,green!90,line width=4pt] (2,6) -- (4,2); \draw [->>,green!90,line width=4pt] (4,2) -- (B5); \par \draw [->>,blue!40!green,line width=4pt] (A6) -- (0,2); \draw [->>,blue!40!green,line width=4pt] (0,2) -- (B6); \par \draw [->>,blue!20!green,line width=4pt] (A7) -- (-2,0); \draw [->>,blue!20!green,line width=4pt] (-2,0) -- (B7); \par \par \node [ draw,circle,inner sep=8pt,fill,orange] at (4,2) {}; \node [] at (4,2) {\LARGE {$z$}}; \par \node [ draw,circle,inner sep=8pt,fill,orange!70] at (8,4) {}; \node [] at (8,4) {\LARGE {$z'$}}; \par \node [ draw,circle,inner sep=8pt,fill,orange!40] at (10,0) {}; \node [] at (10,0) {\LARGE {$z''$}}; \par \end {tikzpicture} \caption {The grid $\Gamma _{U_5}$ and multipath $\delta _{z}(\vec {\rho })$.} \label {Pmultipath1switched} \par \end {figure} \par \newpage \par \par We denote by $J_k$ the following set of weights vectors, which describe multipaths like on the Picture \ref {Pmultipath1preproper1}: $$J_k=\{(1^{l-1},v_{i_1}\cdot ...\cdot v_{i_l},v_{i_{l+1}},...v_{i_k})\ | 1\leq l\leq k;\ v_{i_j}\prec v_{i_{j+1}}, \text { if } 1\leq j\leq l;\ v_{i_1}\nsucc v_{i_{l+1}};\ v_{i_j}\nsucc v_{i_{j+1}}, \text { if } l< j\leq k\}.$$ Denote by $\overline {J}_k$ the corresponding set of mutipaths, which are uniquely defined by the vectors of its weights. \par \begin {figure}[H] \hspace *{-0.5cm} \begin {tikzpicture}[scale=0.9] \par \coordinate (Origin) at (0,0); \par \coordinate (A7) at (-2,8); \coordinate (A6) at (0,8); \coordinate (A5) at (2,8); \coordinate (A4) at (4,8); \coordinate (A3) at (6,8); \coordinate (A2) at (8,8); \coordinate (A1) at (10,8); \par \par \par \node [draw,circle,inner sep=5pt,fill,red!60] at (A7) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A6) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A5) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A4) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A3) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A2) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A1) {}; \par \node [coordinate, pin = {45:$a_1$=(7,1)}] at (A1) {}; \node [coordinate, pin = {45:$a_2$=(6,1)}] at (A2) {}; \node [coordinate, pin = {45:$a_3$=(5,1)}] at (A3) {}; \node [coordinate, pin = {45:$a_4$=(4,1)}] at (A4) {}; \node [coordinate, pin = {45:$a_5$=(3,1)}] at (A5) {}; \node [coordinate, pin = {45:$a_6$=(2,1)}] at (A6) {}; \node [coordinate, pin = {45:$a_7$=(1,1)}] at (A7) {}; \par \node [coordinate, pin = {135:(1,2)}] at (-2,6) {}; \par \coordinate (B7) at (0,-2); \coordinate (B6) at (2,-2); \coordinate (B5) at (4,-2); \coordinate (B4) at (6,-2); \coordinate (B3) at (8,-2); \coordinate (B2) at (10,-2); \coordinate (B1) at (12,-2); \par \node [draw,circle,inner sep=5pt,fill,blue!60] at (B7) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B6) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B5) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B4) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B3) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B2) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B1) {}; \par \node [coordinate, pin = {225:$b_1$=(8,9)}] at (B1) {}; \node [coordinate, pin = {225:$b_2$=(7,9)}] at (B2) {}; \node [coordinate, pin = {225:$b_3$=(6,9)}] at (B3) {}; \node [coordinate, pin = {225:$b_4$=(5,9)}] at (B4) {}; \node [coordinate, pin = {225:$b_5$=(4,9)}] at (B5) {}; \node [coordinate, pin = {225:$b_6$=(3,9)}] at (B6) {}; \node [coordinate, pin = {225:$b_7$=(2,9)}] at (B7) {}; \par \par \coordinate (Shift1) at (2,-2); \coordinate (Shift2) at (2,-4); \par \draw [style=help lines,dashed] (-2,-2) grid[step=2cm] (12,8); \par \foreach \x in {-1,0,...,6}{\foreach \y in {-1,0,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \par } } \par \foreach \x in {-1,-0,...,6}{\foreach \y in {0,1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \draw [-stealth,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(0,-2)$) node[pos=0.4,left,black, outer sep=-3pt] {\LARGE 1}; \par } } \par \par \foreach \x in {-1,0,...,6}{\par \FPeval {\z }{clip(5-0)}; \draw [->>,black,line width=2pt] (2*\x ,0) -- ($(2*\x ,0)+(Shift1)$) node [black,midway,fill=white] {\LARGE $v_{\z }$}; } \par \par \foreach \x in {-1,0,...,6}{\foreach \y in {1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \FPeval {\z }{clip(5-\y )}; \draw [->>,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(Shift2)$) node [black,midway,fill=white] {\LARGE $v_{\z }$ }; } } \par \draw [->>,black!50!green,line width=4pt] (A1) -- (10,0); \draw [->>,black!50!green,line width=4pt] (10,0) -- (B2); \par \draw [->>,black!50!green,line width=4pt] (A2) -- (8,4); \draw [->>,black!50!green,line width=4pt] (8,4) -- (B3); \par \draw [->>,green!80,line width=4pt] (A3) -- (8,4); \draw [->>,green!80,line width=4pt] (8,4) -- (10,0); \draw [->>,green!80,line width=4pt] (10,0) -- (B1); \par \draw [->>,blue!40!green,line width=4pt] (A4) -- (4,6); \draw [->>,blue!40!green,line width=4pt] (4,6) -- (6,2); \draw [->>,blue!40!green,line width=4pt] (6,2) -- (B4); \par \draw [->>,blue!40!green,line width=4pt] (A5) -- (2,6); \draw [->>,blue!40!green,line width=4pt] (2,6) -- (4,2); \draw [->>,blue!40!green,line width=4pt] (4,2) -- (B5); \par \draw [->>,blue!40!green,line width=4pt] (A6) -- (0,2); \draw [->>,blue!40!green,line width=4pt] (0,2) -- (B6); \par \draw [->>,blue!40!green,line width=4pt] (A7) -- (-2,0); \draw [->>,blue!40!green,line width=4pt] (-2,0) -- (B7); \par \par \par \par \node [ draw,circle,inner sep=8pt,fill,orange!70] at (8,4) {}; \node [] at (8,4) {\LARGE {$z$}}; \par \node [ draw,circle,inner sep=8pt,fill,orange!40] at (10,0) {}; \node [] at (10,0) {\LARGE {$z'$}}; \par \end {tikzpicture} \caption {The grid $\Gamma _{U_5}$ and a multipath without easy intersection points. } \label {Pmultipath1preproper1} \par \end {figure} \par Let $\vec {\rho }\in (\overline {\Omega }_k\setminus \overline {I}_k)\setminus \overline {P}_k$. \begin {itemize} \item If $\vec {\rho }$ is intersecting, then the absolute value of the difference between the multipliers of $\vec {\rho }$ and $\delta _{z}(\vec {\rho }\ )$ in the sum ($\ref {sumJ}$) is equal to $1$: $$ |\sigma _{\vec {\rho }}^{-1}(1)-\sigma ({\delta _{z}(\vec {\rho }}))^{-1}(1)|=1,$$ because if $\rho _l$ goes to $b_1$, then $z$ could only be obtained as an intersection of $\rho _l$ and $\rho _{l-1}$ or $\rho _{l+1}$. Hence, since $\delta _{z}(\vec {\rho })\in (\overline {\Omega }_k\setminus \overline {I}_k)\setminus \overline {P}_k$, we make a switch at $z$ and eliminate one of the switched multipaths (from $(\overline {\Omega }_k\setminus \overline {I}_k)\setminus \overline {P}_k\setminus \overline {J}_k$) and the multiplier of the multipath with longer intersecting path (from $\overline {J}_k$) in the sum~($\ref {sumJ}$). \par \item If $\vec {\rho }\in (\overline {\Omega }_k\setminus \overline {I}_k)\setminus \overline {P}_k$ is non-intersecting, then its multiplier is also equal to $1$. Denote the set of such multipaths by $\overline {L}_k$: $$\overline {L}_k=\{ \vec {\rho }\in (\overline {\Omega }_k\setminus \overline {I}_k)\setminus \overline {P}_k| \ \vec {\rho } \text { is non-intersecting} \}.$$ Then, $$L_k=\{ (w_1,...,w_k)|\ w_i\nsucc w_{i+1}; \exists m,\text { s.t. } w_m\succ \max \limits _{1\leq q<m}{w_q} \}.$$ \end {itemize} \par Hence, we can rewrite the sum ($\ref {sumJ}$) in the following way: \begin {equation}\label {sumK} \sum \limits _{\vec {\rho }\in \overline {\Omega }_k\setminus \overline {I}_k\setminus \overline {P}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\cdot \sigma _{\vec {\rho }}^{-1}(1)\prod \limits _{i=1}^k w(\rho _i)=\sum \limits _{\vec {\rho }\in \overline {J}_k\sqcup \overline {L}_k}\mathrm {sign}(\sigma _{\vec {\rho }})\prod \limits _{i=1}^k w(\rho _i). \end {equation} \par To eliminate the sum~(\ref {sumJ}), we construct a sign-reversing involution on $J_k\sqcup L_k$. Let $$A_k=\{ (1^{l-1},w_1\cdot ...\cdot w_l,w_{l+1},...w_k)\in J_k|\ l>1 \text { and } w_j\nsucc \max \limits _{1\leq q<j}{w_q} \text { for every } 1\leq j\leq k \}.$$ $$B_k=\{ (1^{l-1},w_1\cdot ...\cdot w_l,w_{l+1},...w_k)\in J_k\sqcup L_k|\ \exists m,\text { s.t. } w_m\succ \max \limits _{1\leq q<m}{w_q} \}.$$ Then, we have $$J_k\sqcup L_k=A_k\sqcup B_k.$$ Next, we construct a sign-reversing bijection between $A_k$ and $B_k$. \par First, we define map $\chi : A_k\to B_k$. If $\vec {v}=(1^{l-1},w_1\cdot ...\cdot w_l,w_{l+1},...w_k)\in A_k$, then let $$m=\max \{j\leq n|\ w_m\succ w_j \text { for } j<m\}.$$ We set $$\chi (\vec {v}\ )= (1^{l-1},w_1\cdot ...\cdot w_l\cdot w_m,w_{l+1},...,w_{m-1},w_{m+1},...,w_k)\in B_k.$$ Note that $\chi $ changes the sign $\vec {v}$ by increasing its $l$-th weight by 1. Second, if $$\vec {u}=(1^{l-1},w_1\cdot ...\cdot w_l,w_{l+1},...w_k)\in A_k,$$ then we set $$m'=\max \{j\leq k|\ w_l\succ w_j\},$$ and define $$\psi (\vec {u}\ ) = (1^{l-1},w_1\cdot ...\cdot w_{l-1},w_{l+1},...,w_{m'},w_l,w_{m'+1},...w_k)\in B_k.$$ Note that $\psi =\chi ^{-1}.$ For instance, the multipath from Picture \ref {Pmultipath1preproper1}, which belongs to $A_k$, is transformed to the below mutipath (Picture \ref {Pmultipath1preproper2}) under the action of $\psi $, and vice versa Picture \ref {Pmultipath1preproper1} can be obtained from Picture \ref {Pmultipath1preproper2} applying direct map $\chi $: \par \begin {figure}[H] \hspace *{-0.5cm} \begin {tikzpicture}[scale=0.9] \par \coordinate (Origin) at (0,0); \par \coordinate (A7) at (-2,8); \coordinate (A6) at (0,8); \coordinate (A5) at (2,8); \coordinate (A4) at (4,8); \coordinate (A3) at (6,8); \coordinate (A2) at (8,8); \coordinate (A1) at (10,8); \par \par \par \node [draw,circle,inner sep=5pt,fill,red!60] at (A7) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A6) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A5) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A4) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A3) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A2) {}; \node [draw,circle,inner sep=5pt,fill,red!60] at (A1) {}; \par \node [coordinate, pin = {45:$a_1$=(7,1)}] at (A1) {}; \node [coordinate, pin = {45:$a_2$=(6,1)}] at (A2) {}; \node [coordinate, pin = {45:$a_3$=(5,1)}] at (A3) {}; \node [coordinate, pin = {45:$a_4$=(4,1)}] at (A4) {}; \node [coordinate, pin = {45:$a_5$=(3,1)}] at (A5) {}; \node [coordinate, pin = {45:$a_6$=(2,1)}] at (A6) {}; \node [coordinate, pin = {45:$a_7$=(1,1)}] at (A7) {}; \par \node [coordinate, pin = {135:(1,2)}] at (-2,6) {}; \par \coordinate (B7) at (0,-2); \coordinate (B6) at (2,-2); \coordinate (B5) at (4,-2); \coordinate (B4) at (6,-2); \coordinate (B3) at (8,-2); \coordinate (B2) at (10,-2); \coordinate (B1) at (12,-2); \par \node [draw,circle,inner sep=5pt,fill,blue!60] at (B7) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B6) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B5) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B4) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B3) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B2) {}; \node [draw,circle,inner sep=5pt,fill,blue!60] at (B1) {}; \par \node [coordinate, pin = {225:$b_1$=(8,9)}] at (B1) {}; \node [coordinate, pin = {225:$b_2$=(7,9)}] at (B2) {}; \node [coordinate, pin = {225:$b_3$=(6,9)}] at (B3) {}; \node [coordinate, pin = {225:$b_4$=(5,9)}] at (B4) {}; \node [coordinate, pin = {225:$b_5$=(4,9)}] at (B5) {}; \node [coordinate, pin = {225:$b_6$=(3,9)}] at (B6) {}; \node [coordinate, pin = {225:$b_7$=(2,9)}] at (B7) {}; \par \par \coordinate (Shift1) at (2,-2); \coordinate (Shift2) at (2,-4); \par \draw [style=help lines,dashed] (-2,-2) grid[step=2cm] (12,8); \par \foreach \x in {-1,0,...,6}{\foreach \y in {-1,0,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \par } } \par \foreach \x in {-1,-0,...,6}{\foreach \y in {0,1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \draw [-stealth,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(0,-2)$) node[pos=0.4,left,black, outer sep=-3pt] {\LARGE 1}; \par } } \par \par \foreach \x in {-1,0,...,6}{\par \FPeval {\z }{clip(5-0)}; \draw [->>,black,line width=2pt] (2*\x ,0) -- ($(2*\x ,0)+(Shift1)$) node [black,midway,fill=white] {\LARGE $v_{\z }$}; } \par \par \foreach \x in {-1,0,...,6}{\foreach \y in {1,...,4}{\node [draw,circle,inner sep=2pt,fill,] at (2*\x ,2*\y ) {}; \FPeval {\z }{clip(5-\y )}; \draw [->>,black,line width=2pt] (2*\x ,2*\y ) -- ($(2*\x ,2*\y )+(Shift2)$) node [black,midway,fill=white] {\LARGE $v_{\z }$ }; } } \par \par \draw [->>,black!50!green,line width=4pt] (A1) -- (10,4); \draw [->>,black!50!green,line width=4pt] (10,4) -- (B2); \par \draw [->>,green!80,line width=4pt] (A2) -- (10,4); \draw [->>,green!80,line width=4pt] (10,4) -- (12,0); \draw [->>,black!50!green,line width=4pt] (12,0) -- (B1); \par \draw [->>,blue!40!green,line width=4pt] (A3) -- (6,6); \draw [->>,blue!40!green,line width=4pt] (6,6) -- (8,2); \draw [->>,blue!40!green,line width=4pt] (8,2) -- (B3); \par \draw [->>,blue!40!green,line width=4pt] (A4) -- (4,6); \draw [->>,blue!40!green,line width=4pt] (4,6) -- (6,2); \draw [->>,blue!40!green,line width=4pt] (6,2) -- (B4); \par \draw [->>,black!50!green,line width=4pt] (A5) -- (2,0); \draw [->>,green!80,line width=4pt] (2,0) -- (B5); \par \par \draw [->>,blue!40!green,line width=4pt] (A6) -- (0,2); \draw [->>,blue!40!green,line width=4pt] (0,2) -- (B6); \par \draw [->>,blue!40!green,line width=4pt] (A7) -- (-2,0); \draw [->>,blue!40!green,line width=4pt] (-2,0) -- (B7); \par \par \par \node [ draw,circle,inner sep=8pt,fill,orange!70] at (10,4) {}; \node [] at (10,4) {\LARGE {$z$}}; \par \node [ draw,circle,inner sep=8pt,fill,black!40] at (12,0) {}; \node [] at (12,0) {\LARGE {$z'$}}; \par \node [ draw,circle,inner sep=8pt,fill,black!40] at (2,0) {}; \node [] at (2,0) {\LARGE {$z'$}}; \par \end {tikzpicture} \caption {Image of the multipath from Picture \ref {Pmultipath1preproper1} under the action of $\chi $. } \label {Pmultipath1preproper2} \par \end {figure} \par Hence, among the sums (\ref {sumJ}), (\ref {sumI}) and (\ref {sumW}), only the latter is non-zero, we have only the set of corrects left:$$p_k^U=\sum \limits _{ \substack {(\rho _1,...,\rho _k):A\rightarrow B \\ (w(\rho _1),...,w(\rho _k))\in P^U_k}}\prod \limits _{i=1}^n w(\rho _i).$$ \par \par 
END Proof
 
BEGIN Theorem \protect \let  
BEGIN Remark \protect \let  
