BEGIN Question 1  
 For a given \textbf {infinite} set $E \subset \Z $, how much structure does possess the set $(E-E) \cdot (E-E)$?
END Question
 
BEGIN Theorem 1.1  
 \label {main_thm} Let $(X,\mu ,T)$ and $(Y,\nu ,S)$ be measure-preserving systems, and let $A \subset X, B \subset Y$ be measurable sets with $\mu (A) > 0,$ and $\nu (B) > 0$. Then there exist $k_0$ depending only on $\mu (A)$ and $\nu (B))$, and $k \le k_0$ such that $k\, \Z \subset R(A) \cdot R(B)$.
END Theorem
 
BEGIN Corollary 1.1  
 \label {cor1} Let $E_1,E_2 \subset \Z $ be sets of positive upper Banach density. Then there exist $k_0$ which depends only on the densities of $E_1$ and $E_2$ and $k \le k_0$ such that \[ k \, \Z \subset (E_1 - E_1)\cdot (E_2 - E_2). \]
END Corollary
 
BEGIN Corollary 1.2  
 \label {cor2} For any $\alpha ,\beta > 0$ there exist $N_0$ and $d_0$, depending only on $\alpha $ and $\beta $, such that for every $N \geq N_0$ and $E_1,E_2 \subset \Z _N$ with $|E_1| \geq \alpha N, |E_2| \geq \beta N$ there exists $d \leq d_0$ which is a divisor of $N$ and $d \, \Z _N \subset (E_1-E_1)\cdot (E_2-E_2)$.
END Corollary
 
BEGIN Lemma 2.1  
 \label {lem1} For every $L \ge 1$ and every $b \in \Z \setminus \{ 0 \}$ there exists $m \le \lfloor \frac {1}{\mu (A)^{L }}\rfloor + 1$ such that \[ \{mb, 2mb, \ldots , L m b\} \subset R(A). \]
END Lemma
 
BEGIN Problem 1  
 Is it true that given $E_1,E_2 \subset \Z $ of positive density there exist $k_0$, which depends only on $d^*(E_1)$ and $d^*(E_2)$, and $k \le k_0$ such that $k \, \Z \subset (E_1-E_1)^2 - (E_2 - E_2)^2$? If yes, can we show that for any set $E \subset \Z ^2$ of positive density there exist $k_0$, which depends only on $d^*(E)$, and $k \le k_0$ such that $k \, \Z \subset \{ x^2 - y^2 \,|\, (x,y) \in E-E\}$?
END Problem
 
BEGIN Theorem 4.1  
 \label {thm3} Let $E \subset Mat_d^0(\Z ) = \{ (a_{ij}) \in \Z ^{d \times d} \, | \, tr{(a_{ij})} = 0 \}$ be a set of positive density. Then there exists $k \ge 1$ (which a priori depends on the set $E$ and not only on its density) such that for any matrix $A \in k \cdot Mat_d^0(\Z )$ there exists $B \in E-E$ such that the characteristic polynomial of $B$ coincides with the characteristic polynomial of $A$.
END Theorem
 
BEGIN Problem 2  
 Is it true that given $E \subset \Z ^2$ of positive upper Banach density, there exist $k_0$ that depends only on $d^*(E)$ and $k \le k_0$ such that \[ k \, \Z \subset \{ x y \,\,| \,\, (x,y) \in E-E\}? \]
END Problem
 
BEGIN Problem 3  
 Is it true that the parameter $k$ in Theorem \ref {thm3} depends only on the density of the set $E \subset Mat_d^0(\Z )$?
END Problem
 
BEGIN Conjecture 1  
 Let $\alpha > 0$. Then there exist $N$ and $k$ depending only on $\alpha $ such that for any finite commutative ring $R$ with $|R| \ge N$ and any set $E \subset R$ satisfying $|E| \ge \alpha |R|$ the set $(E-E)\cdot (E-E)$ contains a subring $R_0$ such that $|R| / |R_0| \le k$.
END Conjecture
 
