BEGIN Lemma 1  
 [{\rm (en explicit formula for~$S_P[g]$)}] \label {lem1} Let $B_0\geqslant x_0$~\eqref {eq3.8}, and let $h\in \{h\}_S$ be a function such that \begin {equation} \label {eq3.13} \int _{b_0}^\infty e^{y/2}y[|g(y)|+|g^{(1)}(y)|+|g^{(2)}(y)|]\,dy= C_\Gamma [g]<\infty ,\qquad g^{(3)}\in L^1(b_0,\infty ). \end {equation} Then \begin {equation} \label {eq3.14} S_P[g]=S_P^\infty [g]+S_{\rm ex}[g]+S_0[g] \end {equation} for every $B\geqslant B_0$, where \begin {align} S_0[g]&=-\int _B^\infty F(x)\,\frac {d}{dx}\,\Psi ^\Gamma _{1,0}(x)\,dx- \int _{B_0}^B\Psi ^\Gamma (x)F(x)\,dx, \label {eq3.15} \\ S_{\rm ex}[g]&=-\sum _{1/2<s_m<1}\int _B^\infty \biggl (\frac {x^{s_m}}{s_m}+ \frac {x^{\overline s_m}}{\overline s_m}\biggr )F(x)\,dx- \sum _{\nu =0}^{M_2-1}\int _B^\infty \frac {x^{s_\nu }}{s_\nu }\,F(x)\,dx, \label {eq3.16} \\ \label {eq3.17} S_P^{\infty }[g]&=-\sum _{(\alpha )}\int _B^\infty \biggl (\frac {x^{s_\alpha }}{s_\alpha }+ \frac {x^{\tilde s_\alpha }}{\tilde s_\alpha }\biggr )F(x)\,dx -\sum _{r_j\geqslant 0}\int _B^\infty \biggl (\frac {x^{s_j}}{s_j}+ \frac {x^{\overline s_j}}{\overline s_j}\biggr )F(x)\,dx, \end {align} and the symbol~$\sum _{(\alpha )}$ stands for a sum over the poles $s_\alpha =\beta _\alpha +i\gamma _\alpha $ of~$\varphi $ such that $\beta _\alpha <1/2$ and $\gamma _\alpha >0$ \textup (see~\eqref {eq3.7}\textup ). Here and in what follows, $\sum _{r_j\geqslant 0}+\sum _{(\alpha )}= \lim _{R\to \infty }\bigl (\,\sum _{r_j\leqslant R}+\sum _{|\gamma _\alpha |\leqslant R}\bigr )$.
END Lemma
 
BEGIN Proof 
 An analog of Lemma~\ref {lem1} for strictly hyperbolic groups was proved in~\cite {10}. Let us rewrite~\eqref {eq2.6} in the form $$ S_P[g]=\sum _{\{P\}}\Lambda ^\Gamma (P)f(N(P)),\qquad f(x)=\frac {g(\ln x)}{\sqrt x}\,. $$ By Abel's partial summation formula, $$ \sum _{B_0\leqslant N(P)\leqslant x}\Lambda ^\Gamma (P)f(N(P))= \Psi ^\Gamma (x)f(x)-\int _{B_0}^x\Psi ^\Gamma (\xi )F(\xi )\,d\xi . $$ In view of the estimates (see~\cite {15,16}) $$ \Psi ^\Gamma (x)=O(x),\quad \Psi ^\Gamma _1(x)=O(x^2),\qquad x\to \infty , $$ and condition~\eqref {eq3.13}, we obtain $$ S_P[g]=-\int _{B_0}^\infty \Psi ^\Gamma (x)F(x)\,dx= -\int _B^\infty \frac {d\Psi ^\Gamma _1}{dx}(x)F(x)\,dx- \int _{B_0}^B\Psi ^\Gamma (x)F(x)\,dx. $$ Further, we integrate by parts and find that \begin {equation} \label {eq3.18} S_P[g]=\Psi ^\Gamma _1(B)F(B)-\int _{B_0}^B\Psi ^\Gamma (x)F(x)\,dx+ \int _B^\infty \Psi _1^\Gamma (x)\,\frac {dF}{dx}(x)\,dx. \end {equation} Let us use formula~\eqref {eq3.4}. We obtain \begin {align*} S_{P}[g]&=\int _B^\infty [\Sigma _{R,\Delta }(x)+\Sigma _{R,\varphi }(x)+ \Psi ^\Gamma _{1,0}(x)]\,\frac {dF}{dx}(x)\,dx \\ &\qquad +\Psi _1^\Gamma (B)F(B)-\int _{B_0}^B\Psi ^\Gamma (x)F(x)\,dx+ \int _B^\infty \frac {dF}{dx}(x)\Delta _R(x)\,dx, \end {align*} whence it follows that \begin {align*} S_{P}[g]&=-\Psi _1^\Gamma (B)F(B)+\Delta _R(B)F(B) \\ &\qquad -\int _B^\infty \frac {d}{dx}[\Sigma _{R,\Delta }(x)+\Sigma _{R,\varphi }(x)+ \Psi ^\Gamma _{1,0}(x)]F(x)\,dx \\ &\qquad +\Psi _1^\Gamma (B)F(B)+\int _{B_0}^B\Psi ^\Gamma (x)F(x)\,dx+ \int _B^\infty \frac {dF}{dx}(x)\Delta _R(x)\,dx. \end {align*} We differentiate, change the order of summation and integration, and then pass to the limit as $R\to \infty $, thus obtaining the desired result. The proof of Lemma~\ref {lem1} is complete.
END Proof
 
BEGIN Lemma 2  
 \label {lem2} Let the assumptions of Lemma~\ref {lem1} be satisfied. Then \begin {equation} \sum _{n\geqslant 0}h(r_n)=H[h]+S_R[h]+S_P^\infty [g]+S_{\rm ex}[g]+ S_0[g]+\mathscr {P}[h|\varphi ]. \label {eq3.20} \end {equation} Here \begin {equation} \label {eq3.21} \begin {aligned} S_P^\infty [g]&=-\sum _{r_j\geqslant 0}\frac {1}{r_j^2+1/4} \int _b^\infty (\cos r_jy+2r_j\sin r_jy)f(y)\,dy \\ &\qquad -\sum _{(\alpha )}\int _B^\infty \biggl (\frac {x^{s_\alpha }}{s_\alpha }+ \frac {x^{\tilde s_\alpha }}{\tilde s_\alpha }\biggr )F(x)\,dx, \\ f(y)&=-\frac {1}{2}g(y)+g^{(1)}(y),\qquad b=\ln B, \end {aligned} \end {equation} and the remaining terms on the right-hand side in~\eqref {eq3.20} have been defined above.
END Lemma
 
BEGIN Proof 
 The proof amounts to the substitution of the expression~\eqref {eq3.14} into the Selberg formula~\eqref {eq2.3} with regard to the remark that $$ \biggl (\frac {x^{s_j}}{s_j}+\frac {x^{\tilde s_j}}{\tilde s_j}\biggr )F(x)\,dx= \frac {1}{1/4+r^2_j}(\cos r_jy+2r_j\sin r_jy)f(y)\,dy\qquad (\tilde s_j=\overline s_j) $$ for $y=\ln x$. The proof of Lemma~\ref {lem2} is complete.
END Proof
 
BEGIN Lemma 3  
 [{\rm (an explicit formula for~$\mathscr {P}[h|\varphi ]$)}] \label {lem3} For every cofinite group~$\Gamma $, one has \begin {equation} \label {eq4.13} \mathscr {P}[h|\varphi ]=J_1[h|\varphi ]+\Delta \mathscr {P}[h|\varphi ]+ J_0[h|\varphi ]. \end {equation} Here~$J_1[h|\varphi ]$ is defined in~\eqref {eq4.12}, $\Delta \mathscr {P}[h|\varphi ]$~is defined in~\eqref {eq4.2}, and~$J_0[h|\varphi ]$ is defined in~\eqref {eq4.9}.
END Lemma
 
BEGIN Proof 
 The proof amounts to the substitution of the right-hand sides of~\eqref {eq4.8} and~\eqref {eq4.12} into~\eqref {eq4.3}. The series~$J_1[h|\varphi ]$ converges in view of~\eqref {eq4.13}.
END Proof
 
BEGIN Lemma 4  
 \label {lem4} Let the assumptions of Lemma~\ref {lem1} be satisfied, and let $\lambda _n \ne 1/4$. Then \begin {equation} \label {eq5.1} S_P^\infty [g]=W[g]+S_P^1[g|\Delta ]+S_P^2[g|\varphi ]+S_P^3[g|\varphi ]- J_1[h|\varphi ]. \end {equation} \par Here~$J_1[h|\varphi ]$ is defined in~\eqref {eq4.12}, and \begin {align} \label {eq5.2} W[g]&=-2f(b)\biggl [\,\sum _{r_j \geqslant 0}\frac {\cos r_jb}{r_j^2+1/4}+ \sum _{(\alpha )}\frac {\cos b\gamma _\alpha }{\gamma _\alpha ^2} e^{(\beta _\alpha -1/2)b}\biggr ], \\ \nonumber S_P^1[g|\Delta ]&=\sum _{r_j > 0}\frac {1}{(r_j^2+1/4)r_j}\biggl \{\sin r_jb \biggl [-\,\frac {1}{2}g(b)+2g^{(2)}(b)\biggr ]+ \\ \label {eq5.3} &\qquad +\int _b^\infty \sin r_jy\biggl [-\,\frac {1}{2}g^{(1)}(y)+ 2g^{(3)}(y)\biggr ]\,\biggr \}dy, \\ \nonumber S_P^2[g|\varphi ]&=2\sum _{(\alpha )}\biggl [g(b)e^{(\beta _\alpha -1/2)b} \sin \gamma _\alpha b\biggl (\frac {\gamma _\alpha }{\beta _\alpha ^2+\gamma _\alpha ^2} -\frac {1}{\gamma _\alpha }\biggr ) \\ &\qquad +\frac {(\beta _\alpha -1/2)}{\gamma _\alpha ^2}g(0)-g(b) \frac {\beta _\alpha ^3\cos b\gamma _\alpha } {\gamma _\alpha ^2(\beta _\alpha ^2+\gamma _\alpha ^2)}\, e^{(\beta _\alpha -1/2)b}\biggr ], \label {eq5.4} \\ \label {eq5.5} S_P^3[g|\varphi ]&=2\sum _{(\alpha )}\gamma _\alpha ^{-2}\int _0^b \frac {d^2}{dy^2}\bigl (e^{(\beta _\alpha -1/2)y}g(y)\bigr ) \cos \gamma _\alpha y\,dy. \end {align} If $\lambda _n=1/4$, then one must add $-4k\displaystyle \int _0^b f(y)\,dy$ to the right-hand side of~\eqref {eq5.1}, where $k$~is the multiplicity of the eigenvalue $\lambda _n=1/4$.
END Lemma
 
BEGIN Proof 
 Consider the integral $$ A_\alpha =\int _B^\infty \biggl (\frac {x^{s_\alpha }}{s_\alpha }+ \frac {x^{\tilde s_\alpha }}{\tilde s_\alpha }\biggr )F(x)\,dx $$ occurring on the right-hand side in~\eqref {eq3.21}. By definition~\eqref {eq3.12} of the function~$F$, $$ A_\alpha =-\frac {2g(b)}{s_\alpha \tilde s_\alpha }e^{(\beta _\alpha -1/2)b} (\beta _\alpha \cos b\gamma _\alpha +\gamma _\alpha \sin b\gamma _\alpha )- 2\int _b^\infty e^{(\beta _\alpha -1/2)y}\cos (\gamma _\alpha y)g(y)\,dy. $$ One derives Eq.~\eqref {eq5.1} from~\eqref {eq3.20} by twice integrating by parts. The absolute convergence of the series~$S_P^1[g|\Delta ]$ and~$S_P^2[g|\varphi ]$ follows from~\eqref {eq2.11} and the convergence of the series $\sum _{(\alpha )}\gamma _\alpha ^{-3}$ and $\sum _{r_j>0}r_j^{-3}$. To prove the convergence of the series~$S_P^3[g|\varphi ]$, it suffices to integrate by parts. Now the convergence of the series~$W[g]$ follows from formula~\eqref {eq5.1}. \par The proof of Lemma~\ref {lem4} is complete.
END Proof
 
BEGIN Corollary 5  
 For any $b>b_0$ and any cofinite group~$\Gamma $ such that $B_0\geqslant x_0$, the series in the definition of~$W[g]$ converges; i.e., $$ \sum _{r_j \geqslant 0}\frac {\cos r_j b}{r_j^2+1/4}+ \sum _{(\alpha )}\frac {\cos b\gamma _\alpha }{\gamma _\alpha ^2}\, e^{(\beta _\alpha -1/2)b}=C_\Gamma (b)<\infty . $$
END Corollary
 
BEGIN Theorem 1  
 \label {th1} Let a function $h\in \{h\}_S$ satisfy condition~\eqref {eq3.13}. Then \begin {equation} \label {eq5.6} \sum _{n\geqslant 0}h(r_n)=H[h]+G[h]+S_P^1[g|\Delta ]+S_P^2[g|\varphi ] +S_P^3[g|\varphi ]+M[g] \end {equation} for every cofinite group~$\Gamma $ such that $B_0\geqslant x_0$. \par Here \begin {align} \label {eq5.7} G[h]&=-\frac {n}{2\pi }\int _{-\infty }^{+\infty }h(r)\psi (1+ir)\,dr\qquad \biggl (\psi (x)=\frac {\Gamma '}{\Gamma }(x)\biggr ), \\ \nonumber M[g]&=W[g]+S_{\rm ex}[g]+S_R[h]+S_0[g]-\sum _\mu \frac {1-2s_\mu }{4} \int _{-\infty }^{+\infty }\frac {h(r)dr}{r^2+(s_\mu -1/2)^2}+ \\ \label {eq5.8} &\qquad +\biggl (n-\operatorname {tr}\Phi \biggl (\frac 12\biggr )\biggr )h(0)-g(0)(n\ln 2+2b_{1}), \end {align} where the summation in~$\sum _\mu $ is over the poles of~$\varphi $ such that $1/2 < s_\mu \leqslant 1$ $(s_\mu =\sigma _\mu )$.
END Theorem
 
BEGIN Proof 
 The proof amounts to the substitution of~\eqref {eq5.1} and~\eqref {eq4.13} into~\eqref {eq3.20}. The proof of Theorem~\ref {th1} is complete.
END Proof
 
BEGIN Lemma 5  
 \label {lem5} For every cofinite group~$\Gamma $ such that $B_0\geqslant x_0$, one has the following asymptotic formula as $t\to 0$\textup : \begin {multline}\label {eq6.2} \sum _{n\geqslant 0}\frac {e^{-tr_n^2}}{r_n^2+p^2}+ \sum _{(\alpha )}\gamma _\alpha ^{-2}e^{-t\gamma _\alpha ^2}= \frac {|F|}{4\pi }e^{tp^2}\ln \frac {1}{t}-\frac {n}{\pi }I(t,p)+p^{2}e^{tp^2}S(t)+B(t,p), \\ B(t,p)= e^{tp^2}\bigl [C_{0}(p)+C_{1}(p)\sqrt {t}F_{1}(t)+C_{2}(p)tF_{2}(t)+C_{3}(p)t^{3/2}F_{3}(t)+\\ +C_{4}(p)p^{2}F_{4}(t)+C_{5}t^{5/2}F_{5}(t)+O_{p}(t^{3})\bigr ], \end {multline} where \begin {align} \label {eq6.3} I(t,p)&=\int _0^\infty \frac {e^{-tr^2}\ln r}{r^2+p^2}\,dr,\quad S(t)=\sum \limits _{(\alpha )}\gamma _{\alpha }^{-4}e^{-t\gamma _{\alpha }^{2}}, \\ \label {eq6.4} \bigl |F_{i}(t)\bigr |&\leqslant C_{i}. \end {align}
END Lemma
 
BEGIN Proof 
 We use the standard notation~\cite {20} $$ \operatorname {erf}(x)=\frac {2}{\sqrt {\pi }}\int _0^x e^{-\xi ^2}\,d\xi ,\qquad \operatorname {erfc} x=1-\operatorname {erf}x $$ and the following properties of the probability integral~$\operatorname {erf}x$: \begin {gather*} \operatorname {erf}x=-\operatorname {erf}(-x)=\frac {2}{\sqrt {\pi }} \sum _{n=0}^\infty \frac {(-1)^nx^{2n+1}}{n!(2n+1)}\,, \\ \frac {\sqrt {\pi }}{2}\,\frac {e^{-x^2}}{x+\sqrt {x^2+2}}\leqslant \operatorname {erfc} x\leqslant \frac {\sqrt {\pi }}{2}\, \frac {e^{-x^2}}{x+\sqrt {x^2+4/\pi }}\qquad (x\geqslant 0) \\ \operatorname {erfc} z=\frac {e^{-z^2}}{\sqrt {\pi }\,z}\biggl (1+\sum _{m=1}^\infty \frac {(-1)^m1\cdot 3\cdots (2m-1)}{(2z^2)^m}\biggr )\qquad \biggl (|z|\to \infty ,\^^M|{\arg z}|\leqslant \frac {\pi }{2}\biggr ). \end {gather*} The function $$ g(y,p)=\frac {1}{\pi }\int _0^{+\infty } \frac {e^{-tr^2}\cos ry}{r^2+p^2}\,dr $$ and its derivatives can be expressed via the probability integral~\cite {19,20}, \begin {equation} \label {eq6.5} g(y)=\frac {1}{4p}e^{tp^2}\biggl [2e^{-yp}-e^{-yp}\operatorname {erfc} \biggl (\frac {y}{2\sqrt {t}}-p\sqrt {t}\biggr )+ e^{yp}\operatorname {erfc}\biggl (\frac {y}{2\sqrt {t}}+p\sqrt {t}\biggr )\biggr ]. \end {equation} Thus, \begin {equation} \label {eq6.6} g(y)=\frac {1}{2p}e^{tp^2-yp}+\Delta g(y),\qquad |\Delta g(y)|\leqslant Ce^{-y^2/(4t)}. \end {equation} Likewise, \begin {align} \nonumber g^{(1)}(y)&=-\frac {1}\pi \int _0^\infty \frac {re^{-tr^2}}{r^2+p^2}\sin ry\,dr \\ \label {eq6.7} &=\frac {1}{4}e^{tp^2}\biggl [-2e^{-yp}+e^{-yp}\operatorname {erfc} \biggl (\frac {y}{2\sqrt {t}}-p\sqrt {t}\biggr )+ e^{yp}\operatorname {erfc}\biggl (\frac {y}{2\sqrt {t}}+p\sqrt {t}\biggr )\biggr ] \end {align} and hence \begin {equation} \label {eq6.8} g^{(1)}(y)=-\frac {1}{2}e^{tp^2-yp}+\Delta g^{(1)}(y),\qquad |\Delta g^{(1)}(y)|\leqslant Ce^{-y^2/(4t)}. \end {equation} Finally, \begin {equation} \label {eq6.9} g^{(2)}(y)=-\frac {1}{\pi }\int _0^\infty \frac {r^2\cos ry\,e^{-tr^2}}{p^2+r^2}\,dr=p^2g(y)- \frac {1}{\sqrt {4\pi t}}\,e^{-y^2/(4t)}. \end {equation} These results mean that the assumptions under which Theorem~\ref {th1} applies hold for $p>1/2$ and $B_0>x_0$. \par According to definition~\eqref {eq2.4}, \begin {align*} H[h]&=H_0[h]+H_1[h], \\ H_0[h]&=\frac {|F|}{2\pi }\int _0^\infty \frac {re^{-tr^2}}{p^2+r^2}\,dr,\qquad H_1[h]=-\frac {|F|}{\pi }\int _0^\infty \frac {re^{-tr^2}}{p^2+r^2}\, \frac {e^{-2\pi r}}{1+e^{-2\pi r}}\,dr, \end {align*} and hence $$ H_1[h]=R_1(t,p). $$ On the other hand (see~\cite {19}), \begin {gather*} H_0[h]=\frac {|F|}{4\pi }e^{tp^2}(-\operatorname {Ei}(-a)),\qquad a=p^2t, \\ -\operatorname {Ei}(-a)=\int _a^\infty e^{-t}t^{-1}\,dt, \end {gather*} and we can use the relation $$ \operatorname {Ei}(-a)=\gamma +\ln a+ \sum _{n=1}^\infty \frac {(-a)^n}{n\cdot n!} $$ to obtain \begin {equation} \label {eq6.10} H[h]=\frac {|F|}{4\pi }e^{tp^2}\ln \frac {1}{t}+R_2(t,p). \end {equation} \par The next term on the right-hand side in~\eqref {eq5.6} is \begin {equation} \label {eq6.11} G[h]\equiv G(t,p)=-\frac {n}{2\pi }\int _{-\infty }^{+\infty } \frac {e^{-tr^2}}{r^2+p^2}\psi (1+ir)\,dr\qquad \biggl (\psi (z)=\frac {\Gamma '}{\Gamma }(z)\biggr ). \end {equation} Since the function $\operatorname {Re}\psi (1+ir)$ is even and $\operatorname {Im}\psi (1+ir)$ is odd~\cite {20}, we have \begin {align} \label {eq6.12} G(t,p)&=G_1(t,p)+G_2(t,p), \\ \label {eq6.13} G_1(t,p)&=-\frac {n}{\pi }\int _{0}^{1}\frac {e^{-tr^2}}{r^2+p^2} \operatorname {Re}\psi (1+ir)\,dr, \\ \label {eq6.14} G_2(t,p)&=-\frac {n}{\pi }\int _{1}^{\infty }\frac {e^{-tr^2}}{r^2+p^2} \operatorname {Re}\psi (1+ir)\,dr. \end {align} \par We use the relation $$ \operatorname {Re}\psi (1+ir)=-\gamma +r^2\sum _{n=1}^\infty \frac {1}{n(n^2+r^2)} $$ to obtain $$ G_1(t,p)=R_3(t,p). $$ To analyze~$G_2(t,p)$, we use the asymptotic relation $$ \operatorname {Re}\psi (1+ir)=\ln r+\frac {1}{12r^2}+\frac {1}{120r^4}+ \frac {1}{252r^6}+\cdots \qquad (r\to \infty ). $$ This relation implies that $$ G_{2}(t,p)=C_{0}(p)+C_{1}(p)t+C_{2}(p)t^{3/2}+C_{3}(p)t^{2}+O_{p}\bigl (t^{5/2}\bigr ) $$ and hence \begin {equation} \label {eq6.15} G(t,p)=C_0(p)+C_1(p)t-\frac {n}{\pi }I(t,p)+C_{2}(p)t^{3/2}+C_{3}(p)t^{2}+O_{p}\bigl (t^{5/2}\bigr ), \end {equation} where the integral~$I(t,p)$ is defined~\eqref {eq6.3}. Using the above-mentioned properties of~$g(y)$ and~$g^{(1)}(y)$ (see~\eqref {eq6.6},~\eqref {eq6.8} and~\eqref {eq5.3},~\eqref {eq5.4}), we have \begin {equation} \label {eq6.16} \begin {aligned} S_p^1[g|\Delta ]&=R(t,p), \\ S_P^2[g|\varphi ]&=R(t,p) + Cg(0). \end {aligned} \end {equation} Since \begin {align} \nonumber g(0)&=\frac {1}{2p}e^{tp^2}\bigl (1-\operatorname {erf}(p\sqrt {t}\,)\bigr )= \\ \label {eq6.17} &=\frac {1}{2p}+C_0\sqrt {t}+C_1p^2t^{3/2}+O_p(t^{5/2}), \end {align} (see~\eqref {eq6.5}), it follows that \begin {equation} \label {eq6.18} S_P^2[g|\varphi ]=C(p)+C_0(\sqrt {t}+C_1(p)t+C_2(p)t^{3/2}+C_{3}(p)t^{2}+O_p(t^{5/2})\qquad (t\to 0). \end {equation} We represent~$S_P^3[g|\varphi ]$~\eqref {eq5.5} in the form \begin {equation} \label {eq6.19} S_P^3[g|\varphi ]=2\sum _{(\alpha )}\frac {(\beta _\alpha -1/2)^2}{\gamma _\alpha ^2} I_\alpha ^{(0)}(t,p)+4\sum _{(\alpha )}\frac {(\beta _\alpha -1/2)}{\gamma _\alpha ^2} I_\alpha ^{(1)}(t,p)+2\sum _{(\alpha )}\frac {1}{\gamma _\alpha ^2} I_\alpha ^{(2)}(t,p), \end {equation} where \begin {equation} \label {eq6.20} I_\alpha ^{(i)}(t,p)=\int _0^b e^{(\beta _\alpha -1/2)y} \cos (\gamma _\alpha y)g^{(i)}(y,p)\,dy. \end {equation} \par Consider the integrals~$I_\alpha ^{(0)}(t,p)$. To this end, we represent~$g(y,p)$~\eqref {eq6.5} in the form \begin {align} \label {eq6.21} g(y,p)&=\frac {1}{2p}e^{tp^2-yp}+\frac {e^{tp^2}}{4}f_0(y,p), \\ \label {eq6.22} f_0(y,p)&=\frac {1}{p}\biggl [e^{yp}\operatorname {erfc} \biggl (\frac {y}{2\sqrt {t}}+p\sqrt {t}\,\biggr )- e^{-yp}\operatorname {erfc}\biggl (\frac {y}{2\sqrt {t}}- p\sqrt {t}\,\biggr )\biggr ]. \end {align} \par Note that $$ f_0(y,-p)=f_0(y,p). $$ We introduce the notation $$ \xi =\frac {y}{2\sqrt {t}}\,,\quad (\operatorname {erfc}\xi )^{(n)}=-\Phi ^{(n)}(\xi )\qquad (n \geqslant 1). $$ Then $$ |\Phi ^{(n)}(\xi )|=\frac {2}{\sqrt {\pi }}\,e^{-\xi ^2}|H_{n-1}(\xi )|, $$ where $H_n(\xi )$ is the Hermite polynomial. \par Let us expand~$f_0(y,p)$ in a Taylor series in powers of~$p\sqrt {t}$\,. This expansion has the form \begin {align*} f_0(y,p)&=\operatorname {erfc}\xi \frac {2\sinh yp}{p}- \frac {\Phi ^{(1)}(\xi )}{1!}p\sqrt {t}\,\frac {2\cosh yp}{p}+ \frac {\Phi ^{(2)}(\xi )}{2!}p^2t\frac {2\sinh yp}{p} \\ &\qquad -\frac {\Phi ^{(3)}(\xi )}{3!}p^3t^{3/2}\frac {2\cosh yp}{p}+ \frac {\Phi ^{(4)}(\xi )}{4!}p^4t^2\frac {2\sinh yp}{p}+\cdots \,. \end {align*} Further, we expand~$\sinh yp$ and~$\cosh yp$ in Taylor series and obtain \begin {multline}\label {eq6.23} f_0(y,p)=4\xi \operatorname {erfc}(\xi )\sqrt {t}+\frac {4}{\sqrt {\pi }}e^{-\xi ^{2}}\sqrt {t}+\\ +\operatorname {erfc}(\xi )\bigl [c_{1}t^{3/2}\xi ^{3/2}p^{2}+c_{2}t^{5/2}\xi ^{5/2}p^{4}+\ldots \bigr ] \sum _{k=1}^\infty t^{k+1/2}p^{2k}e^{-\xi ^2}Q_{2k+1}(\xi )\qquad (t \to 0), \end {multline} where $Q_{2k+1}(\xi )$ is a polynomial of degree~$2k+1$. \par We substitute~\eqref {eq6.23} into~\eqref {eq6.21}, take into account definition~\eqref {eq6.20}, and find the desired expansion of~$I_\alpha ^{(0)}(t,p)$, \begin {equation} \label {eq6.24} I_\alpha ^{(0)}(t,p)=e^{tp^2}[C_\alpha ^{(0)}(p)+tF_{1,\alpha }^{(0)}(t)+ t^2p^2F_{2,\alpha }^{(0)}(t)+t^3p^3F_{3,\alpha }^{(0)}(t)+\cdots ]\qquad (t \to 0). \end {equation} where \begin {equation} \label {eq6.25} |F_{k,\alpha }^{(0)}(t)| \leqslant C_k^0. \end {equation} Since \begin {multline} \label {eq6.26} g^{(1)}(y)\,=\,-\frac {1}{2}e^{-tp^{2}-yp}+\frac {1}{4}e^{tp^{2}}f_{1}(y,p),\\ f_{1}(y,p)\,=\,2\operatorname {erfc}\xi +\operatorname {erfc}\xi (C_{1}t\xi ^{2}p^{2}+C_{2}t^{2}\xi ^{4}p^{4}+\ldots )+\\ +\,e^{-\xi ^{2}}(C_{3}t\xi p^{2}+C_{4}t^{2}Q_{5}(\xi )p^{4}+C_{3}t^{3}Q_{7}(\xi )p^{6} +\ldots ), \end {multline} similarly to (\ref {eq6.24}), we obtain \begin {equation} \label {eq6.27} I_\alpha ^{(1)}(t,p)=e^{tp^2}[C_\alpha ^{(1)}(p)+ \sqrt {t}\,F_{0,\alpha }^{(1)}(t)+t^{3/2}p^2F_{1,\alpha }^{(1)}(t)+ t^{5/2}p^4F_{2,\alpha }^{(1)}(t)+\cdots ], \end {equation} where \begin {equation} \label {eq6.28} |F_{k,\alpha }^{(1)}(t)| \leqslant C_k^{(1)}. \end {equation} Since the series $$ \sum _{(\alpha )}\frac {(\beta _\alpha -1/2)^2}{\gamma _\alpha ^2}\,,\qquad \sum _{(\alpha )}\frac {(\beta _\alpha -1/2)}{\gamma _\alpha ^2} $$ converge and the constants~$C_k^{(i)}$ are independent of~$\alpha $ and~$p$, we find from~\eqref {eq6.19} that \begin {align} \nonumber S_P^3[g,\varphi ]&=e^{tp^2}[C_0(p)+\sqrt {t}\,F_{1}(t)+ tF_{2}(t)+p^2t^{3/2}F_{3}(t) \\ \label {eq6.29} &\qquad +p^2t^2F_{4}(t)+p^4t^{5/2}F_{5}(t)+p^4t^3F_{6}(t)+\cdots ]+A(t,p). \end {align} \par In this formula, $A(t,p)$~is the last term on the right-hand side in~\eqref {eq6.19}; i.e., $$ A(t,p)=2\sum _{(\alpha )}\frac {1}{\gamma _\alpha ^2}I_\alpha ^{(2)}(t,p), $$ where the integral~$I_\alpha ^{(2)}(t,p)$ is defined in~\eqref {eq6.20}. Using~\eqref {eq6.9}, we obtain \begin {align} \label {eq6.30} A(t,p)&=A_1(t)+A_2(t,p), \\ \label {eq6.31} A_1(t)&=-\frac {1}{\sqrt {\pi t}}\sum _{(\alpha )}\gamma _\alpha ^{-2} \int _0^b e^{(\beta _\alpha -1/2)y}\cos (\gamma _\alpha y)e^{-y^2/4t}\,dy, \\ \label {eq6.32} A_2(t,p)&=2p^2\sum _{(\alpha )}\gamma _\alpha ^{-2}\int _0^b e^{(\beta _\alpha -1/2)y}\cos (\gamma _\alpha y)g(y,p)\,dy. \end {align} We point out that~$A_1(t)$ is independent of~$p$. Consider~$A_2(t,p)$. We expand~$e^{(\beta _\alpha -1/2)y}$ in a Taylor series and write \begin {align*} A_2(t,p)&=2p^2\sum _{(\alpha )}\frac {1}{\gamma _\alpha ^{3}}\biggl [g(b) \sin (\gamma _\alpha b)-\int _0^b g^{(1)}(y,p)\sin (\gamma _\alpha y)\,dy\biggr ] \\ &\qquad +2p^2\sum _{(\alpha )}\biggl [\frac {(\beta _\alpha -1/2)}{\gamma _\alpha ^{2}} \int _0^by\cos (\gamma _\alpha y) g(y)\,dy \\ &\qquad +2p^2\sum _{(\alpha )} \frac {(\beta _\alpha -1/2)^2}{\gamma _\alpha ^{2}}\int _0^b \frac {y^2}{2!} \cos (\gamma _\alpha y) g(y)\,dy+\cdots \biggr ]. \end {align*} The series on the right-hand side in this relation converge absolutely, and the integrals can be estimated by the same scheme as~$I_\alpha ^{(0)}$ and~$I_\alpha ^{(1)}$. As a result, we obtain the expansion \begin {multline}\label {eq6.33} A_2(t,p)=e^{tp^2}[C_0(p)+p^{2}S(t) +C_{1}(p)\sqrt {t}F_{1}(t)+C_{2}(p)tF_{2}(t)+C_{3}(p)t^{3/2}F_{3}(t)+\\ +C_{4}(p)t^{2}F_{4}(t)+C_{5}t^{5/2}F_{5}(t)+O_{p}(t^{3})+\cdots ] \end {multline} Now consider~$A_1(t)$~\eqref {eq6.31}. We have $$ A_1(t)=-\frac {1}{\sqrt {\pi t}}\sum _{(\alpha )}\int _0^b\cos (\gamma _\alpha y) e^{-y^2/4t}\biggl [1+\frac {(\beta _\alpha -1/2)}{1!}y+ \frac {(\beta _\alpha -1/2)^2}{2!}y^2+\cdots \biggr ]. $$ It follows that \begin {gather} \label {eq6.34} A_1(t)=-\frac {1}{\sqrt {\pi t}}\int _0^\infty \cos (\gamma _\alpha y) e^{-\frac {y^2}{4t}}\,dy+\Delta A_1(t) \\ \label {eq6.35} |\Delta A_1(t)|\leqslant Ct^{1/2}. \end {gather} \par Since $$ \int _0^\infty e^{-\beta x^2}\cos bx\,dx=\frac {1}{2} \sqrt {\frac {\pi }{\beta }}\,e^{-\frac {b^2}{4\beta }}\qquad (\operatorname {Re}\beta >0) $$ (see~\cite {18}), we obtain \begin {equation} \label {eq6.36} A_1(t)=-\sum _{(\alpha )}\gamma _\alpha ^{-2}e^{-t\gamma _\alpha ^2}+ \Delta A_1(t). \end {equation} Now the desired estimate for~$S_P^3[g|\varphi ]$ follows from~\eqref {eq6.29},~\eqref {eq6.36}, and~\eqref {eq6.33}; it has the form \begin {multline}\label {eq6.37} S_P^3[g|\varphi ]=e^{tp^2}[C_0(p)+p^{2}S(t)+C_{1}(p)\sqrt {t}F_{1}(t)+C_{2}(p)tF_{2}(t)+C_{3}(p)t^{3/2}F_{3}(t)+ \\ +\,C_{4}(p)t^{2}F_4(t)+C_{5}(p)t^{5/2}F_5(t)+O_{p}(t^{3})+\cdots ]-\\ -\,\sum _{(\alpha )}\gamma _\alpha ^{-2}e^{-t\gamma _\alpha ^2}+\Delta A_1(t). \end {multline} where~$\Delta A_1(t)$ satisfies the estimate~\eqref {eq6.35}. The sum $$ B(t)=\sum _{(\alpha )}\gamma _\alpha ^{-2}e^{-t\gamma _\alpha ^2} $$ in this expression can be estimated using~\eqref {eq2.11}. The Abel transform (summation by parts formulas) gives the estimate $$ |B(t)| \leqslant CA\ln \frac {1}{t}\,. $$ It remains to consider the expressions on the right-hand side in~\eqref {eq5.8}. In view of the properties of~$g(\,\cdot \,,p)$, we have \begin {equation} \label {eq6.38} \begin {gathered} W[g]=R(t,p),\quad S_R[h]=R[t,p],\quad S_0[g]=R(t,p), \\ \biggl (n-\operatorname {tr}\Phi \biggl (\frac {1}{2}\biggr )\biggr ) h(0)=R(t,p),\qquad S_{\rm ex}[g]=R(t,p). \end {gathered} \end {equation} Since~$g(0)$ has already been considered~\eqref {eq6.17}, it remains to find the asymptotics of the finite sum \begin {equation} \label {eq6.39} S_{\rm ex}^1[h]=-\sum _\mu \frac {1-2s_\mu }{4\pi }\int _{-\infty }^{+\infty } \frac {h(r,p)}{r^2+(s_\mu -1/2)^2}\,dr. \end {equation} occurring in the expression~\eqref {eq5.8} for~$M[g]$. \par This sum can be represented in the form \begin {align*} S_{\rm ex}^1[g]&=\sum _\mu C_\mu J_\mu (t,p), \\ J_\mu (t,p)&=\int _0^\infty \frac {e^{-tr^2}dr}{(r^2+a_\mu ^2)(r^2+p^2)}\qquad \biggl (|a_\mu |<\frac 12\biggr ). \end {align*} We use the formula~\cite {19} $$ \int _0^\infty \frac {e^{-\lambda ^2x^2}}{x^2+\beta ^2}\,dx= \bigl (1-\operatorname {erf}(\beta \lambda )\bigr ) \frac {\pi }{2\beta }e^{\beta ^2\lambda ^2} $$ and obtain \begin {gather} \label {eq6.40} S_{\rm ex}^1[g]=e^{tp^2}\sqrt {t}\,[C_0+C_1 p^2t+C_2p^4t^2+\cdots ]+F(t), \\ \nonumber |F(t)|<C\sqrt {t}\,. \end {gather} \par Now we gather all the estimates and arrive at~\eqref {eq6.2}. The proof of Lemma~\ref {lem5} is complete.
END Proof
 
BEGIN Theorem 2  
 [\rm proof of the Roelke conjecture] \label {th2} For every cofinite group~$\Gamma $ such that $B_0 \geqslant x_0$, one has \begin {equation} \label {eq6.41} N_\Gamma \biggl (T^2+\frac 14\biggr )=\#\{n|r_n \leqslant T\}\to \infty ,\qquad T\to \infty . \end {equation}
END Theorem
 
BEGIN Proof 
 Consider the function $Q(t,p_{1},p_{2})$. The relation~\eqref {eq6.2} implies that the equality \begin {multline} \label {eq6.43} \frac {p_{2}^{2}-p_{1}^{2}}{p_{1}^{2}e^{tp_{1}^{2\mathstrut }}-p_{2}^{2}e^{tp_{2}^{2\mathstrut }}} \sum \limits _{m\geqslant 0}\frac {e^{-tr_{m}^{2}}}{(r_{m}^{2}+p_{1}^{2})(r_{m}^{2}+p_{2}^{2})}\,=\\ =\,S(t)+\frac {e^{tp_{1}^{2}}-e^{tp_{2}^{2}}}{p_{1}^{2}e^{tp_{1}^{2\mathstrut }}-p_{2}^{2}e^{tp_{2}^{2\mathstrut }}}\,\frac {|F|}{4\pi }\,\ln {\frac {1}{t}}\,-\\ -\,\frac {n}{\pi }\,\frac {I(t,p_{1})-I(t,p_{2})}{p_{1}^{2}e^{tp_{1}^{2\mathstrut }}-p_{2}^{2}e^{tp_{2}^{2\mathstrut }}}\,+\, \frac {B(t,p_{1})-B(t,p_{2})}{p_{1}^{2}e^{tp_{1}^{2\mathstrut }}-p_{2}^{2}e^{tp_{2}^{2\mathstrut }}} \end {multline} holds for any $p_{1}, p_{2}$ ($p_{2}>p_{1}$). M.A.~Korolev noticed that the results from \cite {21} imply the following asymptotic expansion for the integrak $I(t,p)$ defined by \eqref {eq6.3} \begin {equation} \label {eq6.44} I(t,p)\,=\,\frac {\pi }{2}\ln {p}\,\sum \limits _{n=0}^{\infty }\frac {p^{2n-1}}{n!}\,t^{n}+ \sum \limits _{n=0}^{\infty }p^{2n}t^{n+1/2}d_{n}' + \ln {\frac {1}{t}}\sum \limits _{n=0}^{\infty }p^{2n}t^{n+1/2}d_{n}. \end {equation} Suppose that the spectrum $\{r_{m}\}$ is finite. Then we have \begin {equation} \label {eq6.45} \sum \limits _{m\geqslant 0}\frac {e^{-tr_{m}^{2}}}{(r_{m}^{2}+p_{1}^{2})(r_{m}^{2}+p_{2}^{2})} = \sum \limits _{m = 0}^{M}\frac {e^{-tr_{m}^{2}}}{(r_{m}^{2}+p_{1}^{2})(r_{m}^{2}+p_{2}^{2})} = \sum \limits _{k=0}^{\infty }a_{k}(p_{1},p_{2})t^{k}. \end {equation} In this case, the left hand side of~\eqref {eq6.43} becomes an analytic function of $t$. At the same tine, both the formula~\eqref {eq6.2} for $B(t,p)$ and~\eqref {eq6.44} imply that the asymptotic expansion of the right hand side of~\eqref {eq6.43} contains the terms \[ -\,\frac {n}{\pi }\,t^{5/2}\ln {\frac {1}{t}}(p_{1}^{2}+p_{2}^{2})(d_{2}-d_{1}). \] The explicit expressions for the coefficients $d_{n}$ in~\eqref {eq6.44} can be derived, and it follows that $d_{2}>d_{1}$. Thus, the hypothesis about the finiteness of the spectrum leads to the contradiction. Theorem~\ref {th2} is proved.
END Proof
 
BEGIN Remark 6  
 We point out that the left-hand side of~\eqref {eq6.43} is the sum $\sum _{n\geqslant 0}h(r_n)+\sum _{(\alpha )}h(\gamma _\alpha )$. For $r_n \gg p$, the same sum is on the left-hand side in~\eqref {eq6.2} (see also~\eqref {eq6.43} when $r_{m}\to +\infty $).. Such a symmetry ($\{r_n\}\leftrightarrow \{\gamma _\alpha \}$) apparently holds for a fairly broad class of functions $h \in \{h\}_S$. This symmetry is related to the fact that the sum $S_P^3[g|\varphi ]$~\eqref {eq5.5} contains a term of the form $$ 2\gamma _\alpha ^{-2}\int _0^b \cos \gamma _\alpha yg^{(2)}(y)\,dy\simeq h(\gamma _\alpha ), $$ provided that~$g^{(2)}(y)$ decays sufficiently rapidly as $|y|\to \infty $.
END Remark
 
