BEGIN Lemma 2.1  
 \label {additive} Let $x\in \widehat {C}^{p}([a,b],\R ^d)$, $p\geq 1$. If $a = a_1<a_2<\cdots < a_k = b$, then $$ \sum _{i=1}^{k-1}\ltn x\rtn ^p_{p\text {-}\rm {var},[a_i,a_{i+1}]}\leq \ltn x\rtn ^p_{p\text {-}\rm {var},[a_1,a_k]}\leq (k-1)^{p-1}\sum _{i=1}^{k-1}\ltn x\rtn ^p_{p\text {-}\rm {var},[a_i,a_{i+1}]}. $$
END Lemma
 
BEGIN Definition 2.2  
 A continuous map $\overline {\omega }: \Delta [a,b]\longrightarrow \R ^+$ is called a control if it is zero on the diagonal and superadditive, i.e\\ (i), For all $t\in [a,b]$, $\overline {\omega }_{t,t}=0$,\\ (ii), For all $s\leq t\leq u$ in $[a,b]$, $\overline {\omega }_{s,t}+\overline {\omega }_{t,u}\leq \overline {\omega }_{s,u}$.
END Definition
 
BEGIN Lemma 2.3  
 \label {controled} Let $\overline {\omega }^j$ be a finite sequence of control functions on $[0,T]$, $C_j>0,\;\;j=\overline {1,k}$, $p\geq 1$ and $x:[0,T]\rightarrow \R ^d$ be a continuous path satisfying $$|x_t-x_s|\leq \sum _{i=j}^k C_j \overline {\omega }^j(s,t)^{1/p},\;\; \forall s<t \in [0,T].$$ Then \begin {eqnarray} \ltn x\rtn _{p\text {-}{\rm {var}},[s,t]}\leq \sum _{j=1}^k C_j \overline {\omega }^j(s,t)^{1/p},\;\; \forall s<t \in [0,T]. \end {eqnarray}
END Lemma
 
BEGIN Lemma 2.4  
 \label {lemma1} For $1\leq p, 1\leq q$ such that $\theta = \frac {1}{p}+\frac {1}{q}>1$ and $x\in \widehat {C}^{q}([a,b],\R ^{d\times m})$, $\omega \in \widehat {C}^p([a,b],\R ^m)$, the following estimates hold \begin {eqnarray} \ltn \int _a^.x_ud\omega _u\rtn _{p\text {-}{\rm {var}},[a,b]}&\leq & \ltn \omega \rtn _{p\text {-}{\rm {var}},[a,b]}\left (|x_a|+(K+1)\ltn x\rtn _{q\text {-var},[a,b]}\right ),\label {YL1} \end {eqnarray} where $K$ is determined by \eqref {constK}.
END Lemma
 
BEGIN Lemma 2.6  
 Let $p'\geq \max \{p,\frac {1}{\lambda }\}$ be arbitrary, the following estimate holds \begin {eqnarray}\label {mu2} N(T,\omega )&\leq & \frac {2^{p'-1}}{\mu ^{p'}} \Big ( T^{p'\lambda }+\ltn \omega \rtn ^{p'}_{p\text {-var},[0,T]}\Big ). \end {eqnarray} More general, \begin {eqnarray}\label {Nab2} N(a,b,\omega )&\leq & \frac {2^{p'-1}}{\mu ^{p'} }\Big [ (b-a)^{p'\lambda }+\ltn \omega \rtn ^{p'}_{p\text {-}\rm {var},[a,b]}\Big ]. \end {eqnarray}
END Lemma
 
BEGIN Lemma 3.1  
 \label {lemma2} Assume that ${\textbf H}_1-{\textbf H}_3$ are satisfied.\\ (i) If $x \in \widehat {C}^{q}([t_0,t_1],\R ^d)$ then $g(\cdot ,x_.) \in \widehat {C}^{q_0}([t_0,t_1],\R ^{d\times m})$ and \begin {eqnarray}\label {gx} \ltn g(\cdot ,x_.)\rtn _{q_0\text {-}\rm {var},[t_0,t_1]}\leq M(1+\ltn x\rtn _{q\text {-}\rm {var},[t_0,t_1]}). \end {eqnarray} (ii) For all $s< t$ and for all $x_i\in \R ^d$ such that $|x_i|\leq N$, $i=1,2,3,4$, then \begin {eqnarray*} |g(s,x_1)-g(s,x_3)-g(t,x_2)+g(t,x_4)|&\leq & L_g|x_1-x_2-x_3+x_4|+ |x_2-x_4|h(s,t)^\beta \\ &&+ M_N|x_2-x_4|(|x_1-x_2|^{\delta }+|x_3-x_4|^{\delta }). \end {eqnarray*} (iii) For any $x,y \in \widehat {C}^{q}([t_0,t_1],\R ^d)$ such that $x_{t_0} = y_{t_0}$ and $\|x\|_{\infty ,[t_0,t_1]}\leq N$, $\|y\|_{\infty ,[t_0,t_1]}\leq N$ we have \begin {eqnarray}\label {gxy} \ltn g(\cdot ,x_.)-g(\cdot ,y_.)\rtn _{q_0\text {-}\rm {var},[t_0,t_{1}]}&\leq &M'_N\ltn x-y\rtn _{q\text {-}\rm {var},[t_0,t_{1}]} \left (2+\ltn x\rtn ^{\delta }_{q\text {-}\rm {var},[t_0,t_{1}]}+\ltn y\rtn ^{\delta }_{q\text {-}\rm {var},[t_0,t_{1}]}\right ).\notag \\ \end {eqnarray}
END Lemma
 
BEGIN Proposition 3.2  
 \label {EstIJ} Assume that ${\textbf H}_1-{\textbf H}_3$ are satisfied. Let $0\leq t_0<t_1\leq T$ be arbitrary, $q$ be chosen as above satisfying \eqref {q} and $F$ be defined by \eqref {eqn.F}. Then for any $x\in \widehat {C}^{q}([t_0,t_1],\R ^d)$ we have $F(x)\in \widehat {C}^{q}([t_0,t_1],\R ^d)$, thus $$ F: \widehat {C}^{q}([t_0,t_1],\R ^d)\longrightarrow \widehat {C}^{q}([t_0,t_1],\R ^d). $$ Moreover, the following statements hold \par (i) The $q$-variation of $F(x)$ satisfies \begin {eqnarray} \ltn F(x)\rtn _{q\text {-}\rm {var},[t_0,t_1]}&\leq & M(K+2)\left (1+\|x\|_{q\text {-}\rm {var},[t_0,t_1]}\right ) \left ((t_1-t_0)^{\alpha }+\ltn \omega \rtn _{p\text {-}\rm {var},[t_0,t_1]}\right ).\label {Fx} \end {eqnarray} \par (ii) Let $N\geq 0$ be arbitrary but fixed. Suppose that $x,y\in \widehat {C}^{q}([t_{0},t_{1}],\R ^d)$ be such that $\|x\|_{\infty ,[t_0,t_1]}\leq N$, $\|y\|_{\infty ,[t_0,t_1]}\leq N$ and $x_{t_0} = y_{t_0}$, then we have \begin {eqnarray} \|F(x)-F(y)\|_{q\text {-}\rm {var},[t_0,t_{1}]}&\leq & \|x-y\|_{q\text {-}\rm {var},[t_0,t_{1}]}\left ((t_1-t_0)+\ltn \omega \rtn _{p\text {-}\rm {var},[t_0,t_1]}\right )\notag \\ && \times M'_N (K+1) \left (2+\ltn x\rtn ^{\delta }_{q\text {-}\rm {var},[t_0,t_{1}]}+\ltn y\rtn ^{\delta }_{q\text {-}\rm {var},[t_0,t_{1}]}\right ).\label {Fxy} \end {eqnarray}
END Proposition
 
BEGIN Lemma 3.3  
 [Gronwall-type Lemma]\label {lemma6} Let $1\leq p\leq q$ be arbitrary and satisfy $\frac {1}{p}+\frac {1}{q}>1$. Assume that $\omega \in \widehat {C}^p([0,T],\R )$ and $y\in \widehat {C}^{q}([0,T],\R ^d)$ satisfy \begin {equation}\label {condition1} |y_t-y_s|\leq A_{s,t}^{1/q} + a_1\left |\int _s^t y_udu \right | + a_2\left |\int _s^t y_ud\omega _u\right |,\quad \forall s,t\in [0,T],\quad s<t, \end {equation} for some fixed control function $A$ on $\Delta [0,T]$ and some constants $a_1, a_2 \geq 0$. Then there exists a constant $C$ independent of $T$ such that for every $s,t \in [0,T]$, $s<t$, \begin {eqnarray}\label {eqn.gron} \ltn y\rtn _{q\text {-}\rm {var},[s,t]} \leq (|y_s| + A_0) e^{C(|t-s|^p+ \ltn \omega \rtn _{p\text {-}\rm {var},[s,t]}^{p})}, \end {eqnarray} where $A_0 =A_{0,T}^{1/q}$.
END Lemma
 
BEGIN Corollary 3.5  
 \label {coll6} If in Lemma~\ref {lemma6} we replace the condition \eqref {condition1} by the condition \begin {equation}\label {condition2} \ltn y\rtn _{q\text {-}\rm {var},[s,t]}\leq A^{1/q}_{s,t}+ a_1(|y_s| +\ltn y\rtn _{q\text {-}\rm {var},[s,t]}) (t-s+\ltn \omega \rtn _{p\text {-}\rm {var},[s,t]}) \end {equation} for all $s<t$ in $[0,T]$, a positive constant $a_1>0$ and $\omega \in \widehat {C}^p([0,T],\R ^m)$. Then there exists a constant $C$ independent of $T$ such that for every $s<t$ in $[0,T]$ \begin {eqnarray} \ltn y\rtn _{q\text {-}\rm {var},[s,t]} \leq (|y_s| + A^{1/q}_{s,t})e^{C(|t-s|^p+\ltn \omega \rtn _{p\text {-}\rm {var},[s,t]}^{p})}. \end {eqnarray}
END Corollary
 
BEGIN Theorem 3.6  
 [Existence and uniqueness of global solution]\label {theo2} Consider the Young differential equation \eqref {integral.eq.Stieltes}, starting from an arbitrary initial time $t_0\in [0,T)$, $$ x_t=x_{t_0} +\int _{t_0}^t f(s,x_s) ds + \int _{t_0}^tg(s,x_s)d\omega _s,\quad t\in [t_0,T],\quad x_{t_0}\in \R ^d. $$ with $T$ being an arbitrary fixed positive number and $x_0\in \R ^d$ being an arbitrary initial condition. Assume that the conditions ${\textbf H}_1-{\textbf H}_3$ hold. Then, this equation has a unique solution $x$ in the space $\widehat {C}^{q}([t_0,T],\R ^d)$, where $q$ is chosen as above satisfying \eqref {q}. Moreover, the solution is in $\widehat {C}^{p'}([t_0,T],\R ^d)$, where $p'=\max \{p,\frac {1}{\alpha }\}$.
END Theorem
 
BEGIN Proposition 3.7  
 \label {growth} Assume that the conditions ${\textbf H}_1-{\textbf H}_3$ are satisfied. Let $0\leq t_0<T$. Denote by $x(\cdot )=x(t_0,\cdot ,\omega ,x_{0})$ the solution of the equation \eqref {integral.eq.Stieltes} on $[t_0,T]$. Then there exist positive constants $C_1=C_1(T)$, $C_2=C_2(T)$ such that \begin {eqnarray}\label {EstSolution0} \| x\|_{q\text {-}\rm {var},[t_0,T]}\leq C_1[1+(T-t_0)^\alpha ] (1+|x_0|)(1+\ltn \omega \rtn _{p\text {-}\rm {var},[t_0,T]})e^{C_2\ltn \omega \rtn ^{p'}_{p\text {-}\rm {var},[t_0,T]}}, \end {eqnarray} where $p'=\max \{p,\frac {1}{\alpha }\}$.
END Proposition
 
BEGIN Theorem 3.8  
 [Existence and uniqueness of solutions of backward equation]\label {theo3} Consider the backward equation \eqref {RDEbw} on $[0,T]$. Assume that the conditions ${\textbf H}_1-{\textbf H}_3$ hold. Then the backward equation \eqref {RDEbw} has a unique solution $x\in \widehat {C}^{q}([0,T],\R ^d)$, where $q$ is chosen as above satisfying \eqref {q}.
END Theorem
 
BEGIN Theorem 3.9  
 \label {contsolution} Suppose that the assumptions of Theorem \ref {theo2} are satisfied. Denote by $X(t_0,\cdot ,\omega ,x_0)$ the solution of \eqref {integral.eq.Stieltes} starting from $x_0$ at time $t_0$, i.e. $X(t_0,t_0,\omega ,x_0)=x_0$. Then the solution mapping \begin {eqnarray*} X: [0,T]\times [0,T]\times \widehat {C}^{p}([0,T],\R ^m)\times \R ^d &\rightarrow & \R ^d,\\ (s,t,\omega ,z) &\mapsto & X(s,t,\omega ,z), \end {eqnarray*} is continuous.
END Theorem
 
BEGIN Theorem 4.1  
 [Different trajectories do not intersect]\label {flow1} Assume that the conditions ${\textbf H}_1-{\textbf H}_3$ hold. Let $x_t$ and $\hat {x}_t$ be two solutions of the Young differential equation \eqref {integral.eq.Stieltes} on $[0,T]$. If $x_a = \hat {x}_a$ for some $a\in [0,T]$ then $x_t =\hat {x}_t$ for all $t\in [0,T]$. In other words, two solutions of the differential equation \eqref {integral.eq.Stieltes} either coincide or do not intersect.
END Theorem
 
BEGIN Definition 4.3  
 [Cauchy operator]\label {dfn.Cauchy} Suppose that the conditions ${\textbf H}_1-{\textbf H}_3$ hold. For any $-\infty < t_1\leq t_2<+\infty $, any $\omega \in \widetilde {C}^p(\R ,\R ^m)$ the {\em Cauchy operator} $X(t_1,t_2,\omega ,\cdot )$ of the equation \eqref {integral.eq.Stieltes} is defined as follows: $$ X(t_1,t_2,\omega ,\cdot ) : \R ^d \rightarrow \R ^d $$ is the mapping along trajectories of \eqref {integral.eq.Stieltes} from time moment $t_1$ to time moment $t_2$, i.e., for any vector $x_{t_1}\in \R ^d$ we define $X(t_1,t_2,\omega ,x_{t_1})$ to be the vector $x_{t_2}\in \R ^d$ which is the value of the solution $x$ of the equation $$ x_t = x_{t_1} + \int _{t_1}^t f(s,x_s) ds + \int _{t_1}^t g(s,x_s) d\omega _s, \quad t\in [t_1,t_2], $$ evaluated at time $t_2$.
END Definition
 
BEGIN Theorem 4.4  
 \label {cauchy.operator} Assume that the conditions ${\textbf H}_1-{\textbf H}_3$ hold. For any $-\infty < t_1\leq t_2<+\infty $ the Cauchy operator $X(t_1,t_2,\omega ,\cdot )$ of \eqref {integral.eq.Stieltes} is a homeomorphism. Moreover, $X(t_1,t_2,\omega ,\cdot )=id$.
END Theorem
 
BEGIN Definition 4.5  
 [Two-parameter flow]\label {dfn.2flow} \rm A family of mappings $X_{s,t} : \R ^d \rightarrow \R ^d$ depending on two real \text {var}iables $s,t\in [a,b] \subset \R $ is call a {\em two-parameter flow of homeomorphisms of $\R ^d$ on $[a,b]$} if it satisfies the following conditions:\smallskip \\ (i) For any $s,t\in [a,b]$ the mapping $X_{s,t}$ is a homeomorphism of $\R ^d$;\smallskip \\ (ii) $X_{s,s} = id$ for any $s\in [a,b]$;\smallskip \\ (iii) $X_{s,t}^{-1} = X_{t,s}$ for any $s,t\in [a,b]$;\smallskip \\ (iv) $X_{s,t} = X_{u,t}\circ X_{s,u}$ for any $s,t,u\in [a,b]$.
END Definition
 
BEGIN Theorem 4.6  
 [Two-parameter flow generated by Young differential equations]\label {thm.flow} Assume that the conditions ${\textbf H}_1-{\textbf H}_3$ hold. The family of Cauchy operators of \eqref {integral.eq.Stieltes} generates a two parameter flow of homeomorphisms of $\R ^d$. Namely, for $-\infty < t_1\leq t_2<+\infty $ and $\omega \in \widetilde {C}^p(\R ,\R ^m)$ we define $X(t_1,t_2,\omega ,\cdot )$ according to Definition \ref {dfn.Cauchy} and setting $X(t_2,t_1,\omega ,\cdot ) := X^{-1}(t_1,t_2,\omega ,\cdot )$, then the family $X(t_1,t_2,\omega ,\cdot )$, $t_1,t_2\in [0,T]$, is a two parameter flow of homeomorphisms of $\R ^d$ on $[0,T]$. Furthermore, the flow is continuous.
END Theorem
 
