BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $(u_n)\subset \cU $ be a $(PS)_\alpha $-sequence such that \eqref {eq:closetoK} holds. Passing to a subsequence $(J\circ m)(u_n)\leq \beta $. Then we put $w_{2n-1}:=u_n$ and take any $w_{2n}\in \cK $ such that $$\|w_{2n}-u_n\|<m_\beta $$ and $(J\circ m)(w_{2n})\leq \beta $ for any $n\geq 1$. Take $\tilde {\cK }\subset \cK $ such that each orbit $G\ast u$ has a unique representative in $\tilde {\cK }$ for $u\in \cK $, so that $\tilde {\cK }\cap (G\ast u)$ is a singleton. Since $\tilde {\cK }$ is finite, passing to a subsequence we may assume that $g_{2n}w_{2n}=u\in \tilde {\cK }$ for some $g_{2n}\in G$ and $u\in \tilde {\cK }$. Take $g_{2n-1}=g_{2n}$ for $n\geq 1$ and observe that by (A1), $(J\circ m)'$ is $G$-equivariant, hence $(J\circ m)'(g_nw_n)\to 0$, $(J\circ m)(g_nw_n)\leq \beta $ and $$\|g_nw_n-g_{n+1}w_{n+1}\|<m_{\beta }$$ for $n\geq 1$. Then, in view of $(M)_{\beta }\; (ii)$ we obtain $$\liminf _{n\to \infty }\|g_{2n}u_n-u\|=\liminf _{n\to \infty }\|g_{2n-1}w_{2n-1}-g_{2n}w_{2n}\|=0,$$ and $g_{2n}u_n\to u\in \cK $ passing to a subsequence.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\Phi :=J\circ m:\cU \to \R $. Similarly as in \cite {Willem}[Lemma 5.14] we find an odd and locally Lipschitz pseudo-gradient vector field $v:\cU \setminus \cK \to Y$ such that $v(u)\in T_u\cS $ and \begin {eqnarray} \|v(u)\|&<&2\| \Phi '(u)\|,\label {eq:flow2}\\ \Phi '(u)(v(u)) &>& \|\Phi '(u)\|^2\label {eq:flow3} \end {eqnarray} for any $u\in \cU \setminus \cK $. The obtained pseudo-gradient vector field allows to prove a variant of deformation lemma \cite {Willem}[Lemma 5.15] in $\cU $ and arguing as in \cite {Willem}[Theorem 8.5], we find a minimizing sequence $(u_n)\subset \cU $ such that $$(J\circ m)(u_n)\to c:=\inf _{\cU }J\circ m=\inf _{\cM }J$$ and $(J\circ m)'(u_n)\to 0$ as $n\to \infty $. In view of $(M)_{\beta }\;(i)$ we find a nontrivial critical point $m_{\cP }(u)\in \cM $ of $J$ such that passing to a subsequence $g_nu_n\weakto u$ for some $g_n\in G$. Since $$c\geq J(m_{\cP }(u))\geq \inf _{\cM }J,$$ we get $J(m_{\cP }(u))=c$, which completes proof of (a). For any $\alpha <\beta $ let us denote \begin {eqnarray*} \Phi ^{\beta }_\alpha &:=&\{u\in \cU : \alpha \leq \Phi (u)\leq \beta \},\\ \Phi ^{\beta }&:=&\{u\in \cU : \Phi (u)\leq \beta \}. \end {eqnarray*} Proof of (b) and (c) is based on the fact that the Lusternik-Schnirelman values \begin {equation}\label {eq:LSvalue} \beta _k:= \inf \{\beta \in \R : \gamma (\Phi ^{\beta })\geq k\}. \end {equation} are increasing critical values for $k\geq 1$, where $\gamma $ stands for the Krasnoselskii genus for closed and symmetric subsets of $X$. Observe that \eqref {eq:LSvaluesnonempty} implies that for any $k\geq 1$ there is $\beta >0$ such that $$\gamma (\Phi ^{\beta })\geq \gamma \Big (m^{-1}\big (m_{\cP }(\tau (S^{k-1}))\big )\Big )\geq k,$$ hence $\beta _k<\infty $. To prove (c) one can argue as in \cite {Rabinowitz:1986}[Theorem 8.10]. For the reader's convenience we provide details, in particular we demonstrate how $(M)_\beta \; (ii)$ works here, cf. \cite {SzulkinWeth}. Observe that we find the unique flow $\eta :\cG \to \cU \setminus \cK $ such that \begin {equation*} \left \{ \begin {aligned} &\partial _t \eta (t,u)=-v(\eta (t,u))\\ &\eta (0,u)=u \end {aligned} \right . \end {equation*} where $\cG :=\{(t,u)\in [0,\infty )\times (\cU \setminus \cK ):\; t<T(u)\}$ and $T(u)$ is the maximal time of the existence of $\eta (\cdot ,u)$. Suppose that there is a finite number of distinct orbits $G\ast u$ for $u\in \cK $. Take $\beta \geq c$ and let \begin {eqnarray*} \cK ^\beta &:=&\{u\in \cK : \Phi (u)=\beta \}. \end {eqnarray*} Then there is $\eps _0>0$ such that \begin {equation}\label {eq:KL} \cK \cap \Phi _{\beta -\eps _0}^{\beta +\eps _0}=\cK ^\beta . \end {equation} Indeed, suppose that there is a sequence $(u_n)\subset \cK \cap \Phi _{\beta -\eps _n }^{\beta +\eps _n}$ such that $\Phi (u_n)\neq \beta $ and $\eps _n\to 0$. Passing to a subsequence we may assume that $\Phi (u_n)$ is strictly increasing or decreasing. In view of (A1), the orbits $G\ast u_n$ consist of critical points on different levels $\Phi (u_n)$, which contradicts the finiteness of distinct orbits $G\ast u$ for $u\in \cK $. Now we show that for every $\delta \in (0,m_{\beta +\eps _0})$ there is $\eps \in (0,\eps _0]$ such that \begin {equation}\label {eq:entrancetime1} \lim _{t\to T(u)} \Phi (\eta (t,u)) < \beta -\eps \quad \hbox {for } u\in \Phi ^{\beta +\eps }_{\beta -\eps _0}\setminus B(\cK ^\beta ,\delta ). \end {equation} Take $u\in \Phi ^{\beta +\eps }_{\beta -\eps _0}\setminus \cK ^\beta $ and observe that by (A2), $\Phi (\eta (t,u))=J(m(\eta (t,u)))$ is bounded from below by $c$, and by \eqref {eq:flow3} it is decreasing in $t\in [0,T(u))$. Hence $\lim _{t\to T(u)} \Phi (\eta (t,u))$ exists. Suppose that \eqref {eq:entrancetime1} does not hold, i.e. there is $\delta \in (0,m_{\beta +\eps _0})$ such that for any $\eps \in (0,\eps _0]$ $$A_\eps :=\{u\in \Phi ^{\beta +\eps }_{\beta +\eps _0}\setminus B(\cK ^\beta ,\delta ): \lim _{t\to T(u)} \Phi (\eta (t,u)) \geq \beta -\eps \}\neq \emptyset .$$ We show that for any $u\in A_{\eps _0}$ \begin {equation}\label {eq:Claim1} \lim _{t\to \infty } \inf _{v\in \cK ^\beta }\|\eta (t,u)-v\| =0. \end {equation} We show that for $u\in A_{\eps _0}$, $\lim _{t\to T(u)}\eta (t,u)$ exists. Suppose that, on the contrary, there is $0<\eta _0<m_{\beta +\eps _0}$ and there is an increasing sequence $(t_n)\subset [0,T(u))$ such that $t_n\to T(u)$ and \begin {eqnarray}\label {eq:eps_0} \eta _0&<&\|\eta (t_{n+1},u)-\eta (t_n,u)\|<m_{\beta +\eps _0} \end {eqnarray} for $n\geq 1$. Note that by \eqref {eq:flow2} and \eqref {eq:flow3} \begin {eqnarray*} \eta _0<\|\eta (t_{n+1},u)-\eta (t_n,u)\|&\leq & \int _{t_n}^{t_{n+1}}\|v(\eta (s,u))\|\, ds\leq 2 \int _{t_n}^{t_{n+1}}\|\Phi '(\eta (s,u))\|\, ds\\ &\leq & 2\int _{t_n}^{t_{n+1}}\big (\Phi '(\eta (s,u))(v(\eta (s,u)))\big )^{1/2}\, ds\\ &\leq & 2\sqrt {t_{n+1}-t_n} \Big (\int _{t_n}^{t_{n+1}} \Phi '(\eta (s,u))(v(\eta (s,u)))\,ds\Big )^{1/2}\\ &=& 2\sqrt {t_{n+1}-t_n} \big (\Phi (\eta (t_{n},u))-\Phi (\eta (t_{n+1},u))\big )^{1/2}\\ &\leq & 2\sqrt {t_{n+1}-t_n} (\beta +\eps )^{1/2}. \end {eqnarray*} Hence $|t_{n+1}-t_n|\geq \frac {\eta _0^2}{4(\beta +\eps )}$ and $T(u)=\infty $. Again, by \eqref {eq:flow3} \begin {equation}\label {eq:PSetha} \int _{t_n}^{t_{n+1}}\|\Phi '(\eta (s,u))\|^2\, ds\leq \big (\Phi (\eta (t_n,u))-\Phi (\eta (t_{n+1},u))\big )\to 0 \end {equation} as $n\to \infty $, we may assume that $\Phi '(\eta (t_n,u))\to 0$. Then by \eqref {eq:eps_0} we get a contradiction with $(M)_{\beta +\eps _0}(ii)$. Hence $u_0=\lim _{t\to T(u)}\eta (t,u)$ exists and since $J(\eta (t,u))\leq J(u)$ is bounded as $t\to T(u)$, by (A3) we get $u_0\notin \partial \cU $. From the definition of $T(u)$, we infer that $u_0\in \cK $. Moreover, by \eqref {eq:KL} $$u_0\in \cK \cap \Phi ^{\beta +\eps _0}_{\beta -\eps _0}=\cK ^\beta ,$$ which completes the proof of \eqref {eq:Claim1}.\\ Now observe that in view of \eqref {eq:Claim1}, for $u\in A_{\eps _0}$ we may define \begin {eqnarray*} t_0(u)&:=&\inf \big \{t\in [0,T(u)): \eta (s,u)\in B(\cK ^\beta ,m_{\beta +\eps _0})\hbox { for all }s> t\big \}\\ t(u)&:=&\inf \big \{t\in [t_0(u),T(u)): \eta (t,u)\in B(\cK ^\beta ,\delta /2)\big \} \end {eqnarray*} Note that $0\leq t_0(u)< t(u)<T(u)$ and we show that \begin {equation}\label {eq:inft(u)} \inf _{u\in A_{\eps _0}} t(u)-t_0(u)\geq \frac {\delta ^2}{16(\beta +\eps _0)}. \end {equation} Indeed, if $u\in A_{\eps _0}$, then by \eqref {eq:flow2} and \eqref {eq:flow3} we have \begin {eqnarray*} \frac {\delta }{2}&\leq & \|\eta (t_0(u),u)-\eta (t(u),u)\| \leq \int _{t_0(u)}^{t(u)}\|v(\eta (s,u))\|\, ds \leq 2\int _{t_0(u)}^{t(u)}\|\Phi '(\eta (s,u))\|\, ds\\ &\leq & 2\int _{t_0(u)}^{t(u)}\big (\Phi '(\eta (s,u))(v(\eta (s,u_n)))\big )^{1/2}\, ds\\ &\leq & 2\sqrt {t(u)-t_0(u)}\Big (\int _{t_0(u)}^{t(u)}\Phi '(\eta (s,u))(v(\eta (s,u)))\, ds\Big )^{1/2}\\ &=& 2\sqrt {t(u)-t_0(u)}\big (\Phi (\eta (t_0(u)u)-\Phi (\eta (t(u),u))\big )^{1/2}\\ &\leq & 2\sqrt {t(u)-t_0(u)}(\beta +\eps _0)^{1/2} \end {eqnarray*} and we get \eqref {eq:inft(u)}. Note that $A_{\eps _0/2}\subset A_{\eps _0}$ and let $$\rho :=\inf _{u\in A_{\eps _0/2}}\int _{t_0(u)}^{t(u)}\|\Phi '(\eta (s,u)\|^2\, ds.$$ If $\rho =0$ then by \eqref {eq:inft(u)} we find $u_n\in A_{\eps _0/2} $ and $t_n\in (t_0(u_n),t(u_n))$ such that $$\Phi '(\eta (t_n,u_n))\to 0 \hbox { as } n\to \infty .$$ Since $t_n> t_0(u_n)$ we have $\eta (t_n,u_n)\in B(\cK ^\beta ,m_{\beta +\eps _0})$ and passing to a subsequence $$\Phi (\eta (t_n,u_n))\to \alpha \leq \beta +\eps _0/2 < \beta +\eps _0.$$ In view of Lemma \ref {lem:M_betacond}, or by the Palais-Smale condition assumed in (c), passing to a subsequence, we obtain $$g_n\eta (t_n,u_n)\to u$$ for some $u\in \cK $ and $g_n\in G$. By \eqref {eq:KL} we get $u\in \cK ^\beta $. Since $t_n<t(u_n)$ we obtain $$g_{n}\eta (t_n,u_n)\notin B(\cK ^\beta ,\delta /2),$$ which is a contradiction. Therefore $\rho >0$ and we take $$\eps < \min \Big \{\frac 12\eps _0,\frac 14\rho \Big \}.$$ Let $u\in A_\eps \subset A_{\eps _0/2}$ and since \begin {eqnarray*} \Phi (\eta (t(u),u))-\Phi (\eta (t_0(u),u)) &=& -\int _{t_0(u)}^{t(u)}\Phi '(\eta (s,u))(v(\eta (s,u)))\,ds\\ &\leq & -\frac 12\int _{t_0(u)}^{t(u)}\|\Phi '(\eta (s,u)\|^2\, ds, \end {eqnarray*} we obtain \begin {eqnarray*} \beta -\eps &\leq & \lim _{t\to T(u)} \Phi (\eta (t,u))\leq \Phi (\eta (t(u),u))\\ &\leq &\beta +\eps -\frac 12\int _{t_0(u)}^{t(u)}\|\Phi '(\eta (s,u)\|^2\, ds \leq \beta +\eps -\frac 12\rho \\ &<&\beta -\eps , \end {eqnarray*} which gives again a contradiction. Thus we have finally proved that \eqref {eq:entrancetime1} holds and now take any $\delta <m_{\beta +\eps _0}$ such that $$\gamma (\cl B(\cK ^\beta ,\delta ))=\gamma (\cK ^\beta ).$$ Let us define the entrance time map $e:\Phi ^{\beta +\eps }_{\beta -\eps _0}\setminus B(\cK ^\beta ,\delta )\to [0,\infty )$ such that $$e(u):=\inf \{t\in [0,T(u)): \Phi (\eta (s,u))\leq \beta -\eps \}.$$ It is standard to show that $e$ is continuous and even. Moreover we may define a continuous and odd map $h:\Phi ^{\beta +\eps }\setminus B(\cK ^\beta ,\delta )\to \Phi ^{\beta -\eps }$ such that \begin {equation*} h(u)=\left \{ \begin {array}{ll} \eta (e(u),u)&\quad \hbox {for }u\in \Phi ^{\beta +\eps }_{\beta -\eps _0}\setminus B(\cK ^\beta ,\delta ),\\ u &\quad \hbox {for }u\in \Phi ^{\beta -\eps _0}. \end {array} \right . \end {equation*} Let us take $\beta =\beta _k$ defined by \eqref {eq:LSvalue} for some $k\geq 1$. Then $$\gamma (\Phi ^{\beta +\eps }\setminus B(\cK ^\beta ,\delta ))\leq \gamma (\Phi ^{\beta -\eps })\leq k-1$$ and \begin {equation}\label {eq:LSvaluse} k\leq \gamma (\Phi ^{\beta +\eps })\leq \gamma (\cl B(\cK ^\beta ,\delta ))+ \gamma (\Phi ^{\beta +\eps }\setminus B(\cK ^\beta ,\delta ))\leq \gamma (\cK ^\beta )+k-1. \end {equation} Thus $\cK ^\beta \neq \emptyset $, and since it has finite number of orbits and (G) holds, we easy show that there is a continuous and odd map from $\cK ^\beta $ with values in $\{-1,1\}$. Thus $\gamma (\cK ^\beta )=1$. Note that if $\beta _k=\beta _{k+1}$ for some $k\geq 1$, then by \eqref {eq:LSvaluse} we get $\gamma (\cK _{\beta _k})\geq 2$, which is a contradiction. Hence we get an infinite sequence $\beta _1<\beta _2<...$ of critical values, which contradicts that $\cK $ consists of a finite number of distinct orbits. This completes the proof of (b) and (c).
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Take any $\eps >0$ and $2<p<2^*$ and suppose that $\Psi $ satisfies \eqref {eq:Psi2}. Then we find $0<\delta <M$ and $c_\eps >0$ such that \begin {eqnarray*} \Psi (s)&\leq & \eps |s|^{2}\quad \hbox { if }|s|\in [0,\delta ],\\ \Psi (s)&\leq & \eps |s|^{2^*}\quad \hbox { if }|s|>M,\\ \Psi (s)&\leq & c_\eps |s|^{p}\quad \hbox { if }|s|\in (\delta ,M]. \end {eqnarray*} Hence, in view of Lions lemma \cite {Willem}[Lemma 1.21] we get $$\limsup _{n\to \infty }\int _{\R ^N}\Psi (u_n)\, dx\leq \eps \limsup _{n\to \infty }\int _{\R ^N}|u_n|^2+|u_n|^{2^*}\, dx.$$ Since $(u_n)$ is bounded in $L^2(\R ^N)$ and in $L^{2^*}(\R ^N)$, we conclude by letting $\eps \to 0$.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Suppose that \begin {equation}\label {eq:LionsCond12proof1} \int _{B(y_n,1)} |u_n|^2\,dx\geq c>0 \end {equation} Observe that in the family $\{B(gy_n,1)\}_{g\in \cO _1}$ we find an increasing number of disjoint balls provided that $|(y^1_n,y^2_n)|\to \infty $. Since $(u_n)$ is bounded in $L^2(\R ^N)$ and invariant with respect to $\cO _1$, by \eqref {eq:LionsCond12proof1} $|(y^1_n,y^2_n)|$ must be bounded. Then for sufficiently large $r\geq r_0$ one obtains $$\int _{B((0,0,y_n^3),r)} |u_n|^2\,dx\geq \int _{B(y_n,1)} |u_n|^2\,dx\geq c>0,$$ and we get a contradiction with \eqref {eq:LionsCond12}. Therefore \eqref {eq:LionsCond11} is satisfied with $r=1$ and by Lemma \ref {lem:Lions} we conclude.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Observe that for all $r>0$ $$\lim _{n\to \infty }\int _{B(0,r)} |u_n|^2\,dx=0$$ and similarly as in proof of Corollary \ref {CorLions1} we complete the proof.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 A careful inspection of proof of Theorem \ref {ThGerard} leads to the following claim: there is $K\in \N \cup \{\infty \}$ and there is a sequence $(\tu _i)_{i=0}^K\subset H^1(\R ^N)$, for $0\leq i <K+1$ there are sequences $(v_n^i)\subset H^1_{\cO _1}(\R ^N)$, $(y_n^i)\subset \{0\}\times \{0\}\times \R ^{N-2m}$ and positive numbers $(c_i)_{i=0}^{K}, (r_i)_{i=0}^{K}$ such that $y_n^0=0$, $r_0=0$ and, up to a subsequence, for any $n$ and $0\leq i<K+1$ one has \eqref {Eqxnxm1}-\eqref {Eqxnxm3}, \begin {eqnarray*} &&\int _{B(y_n^{i},r_i)}|v_n^{i-1}|^2\, dx \geq c_{i}\geq \frac {1}{2}\sup _{y\in \R ^{N-2m}}\int _{B((0,0,y),r_i)}|v_n^{i-1}|^2\, dx\\ &&\hspace {4.1cm} \geq \frac {1}{4}\sup _{r>0,y\in \R ^{N-2m}} \int _{B((0,0,y),r)}|v_n^{i-1}|^2\, dx\nonumber >0, r_i\geq \max \{i,r_{i-1}\} \hbox { for }i\geq 1, \end {eqnarray*} and \eqref {EqSplit2a}, \eqref {EqSplit3a} are satisfied. In order to prove \eqref {EqSplit4a} we use Corollary \ref {CorLions1} instead of Lemma \ref {lem:Lions}.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Similarly as in proof of Theorem \ref {ThGerard} we show that passing to a subsequence\\ $\lim _{n\to \infty }\int _{\R ^N}|\nabla u_n|^2\,dx$ exists and \eqref {eq:Vit1} holds. Then we apply Corollary \ref {CorLions2} instead of Lemma \ref {lem:Lions}. In order to prove \eqref {EqPsiLast} observe that \begin {eqnarray*} \int _{\R ^N}|\Psi '(u_n)u_n-\Psi '(u_0)u_0|\, dx &\leq & \int _{\R ^N}|\Psi '(u_n)||u_n-u_0|\, dx+\int _{\R ^N}|\Psi '(u_n)-\Psi '(u_0)||u_0|\, dx. \end {eqnarray*} Take any $\eps >0$, $2<p<2^*$ and we find $0<\delta <M$ and $c_\eps >0$ such that \begin {eqnarray*} |\Psi '(s)|&\leq & \eps (|s|+|s|^{2^*-1})\quad \hbox { if }|s|\in [0,\delta ]\hbox { or }|s|>M,\\ |\Psi '(s)|&\leq & c_\eps |s|^{2^*(1-\frac 1p)}\quad \hbox { if }|s|\in (\delta ,M]. \end {eqnarray*} Then, passing to a subsequence, $u_n\to u_0$ in $L^p(\R ^N)$ and we infer that $\int _{\R ^N}|\Psi '(u_n)||u_n-u_0|\, dx\to 0$ and by the Vitali's convergence theorem $ \int _{\R ^N}|\Psi '(u_n)-\Psi '(u_0)||u_0|\, dx\to 0$ as $n\to \infty $.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 (i) If $u\in \P $ then \begin {eqnarray*} M(u(r\cdot )) &=& r^{-N}\Big (r^{2}\int _{\R ^N} |\nabla u|^2\, dx - 2^*\int _{\R ^N} G(u)\,dx\Big )=0 \end {eqnarray*} for $r=r(u)$ given by \eqref {eq:defOfR}. Let $m_{\cP }:\P \to \cM $ be a map such that $$m_{\cP }(u):=u(r(u)\cdot ).$$ Let $u_n\to u_0$, $u_n\in \cP $ for $n\geq 0$. Observe that $r(u_n)\to r(u_0)$ and \begin {eqnarray*} \psi (m_\cP (u_n)-m_\cP (u_0)) &=& \int _{\R ^N} \big | \nabla \big (u_n(r(u_n)\cdot )-u_0(r(u_0)\cdot )\big )\big |^2\, dx\\ &\leq & 2r(u_n)^{2-N}\psi (u_n-u_0)+ 2\int _{\R ^N} \big | \nabla \big (u_0(r(u_n)\cdot )-u_0(r(u_0)\cdot )\big )\big |^2\, dx\\ &\leq & 2r(u_n)^{2-N}\psi (u_n-u_0) + 2\big (r(u_n)^{2-N}-r(u_0)^{2-N}\big )\psi (u_0)\\ &&+4r(u_0)^{2-N} \int _{\R ^N}\Big \langle \nabla u_0-\nabla u_0\Big (\frac {r(u_n)}{r(u_0)}\cdot \Big ),\nabla u_0\Big \rangle \, dx\\ &\to & 0 \end {eqnarray*} passing to a subsequence. Similarly we show that $m_{\cP }(u_n)\to m_{\cP }(u_0)$ in $L^2(\R ^N)$, hence $m_\cP $ is continuous.\\ (ii) Observe that $$m_\cP ^{-1}(u):=\{v\in \P : m_\cP (v)=u\}=\{u_\lambda : u_\lambda =u(\lambda \cdot ),\; \lambda >0\}.$$ Then $1=\psi (u_\lambda )=\lambda ^{2-N}\psi (u)$ if and only if $\lambda = \psi (u)^{\frac {1}{N-2}}$. Therefore $m^{-1}(u)=u( \psi (u)^{\frac {1}{N-2}}\cdot )\in \cU $. Similarly as in (i) we show the continuity of $m^{-1}:\cM \to \cU $. Moreover for $u\in \cP $ and $v\in X$ one obtains $$ \begin {aligned} (J\circ m_{\cP })&'(u)(v) =\lim _{t\to 0}\frac {J(m_{\cP }(u+tv))-J(m_{\cP }(u))}{t}\\ &=\lim _{t\to 0}\frac {(r(u+tv)^{2-N}-r(u)^{2-N})\int _{\R ^N} |\nabla u|^2\, dx +r(u+tv)^{2-N}t\int _{\R ^N} \langle \nabla (2u+tv),\nabla v\rangle \, dx}{2t}\\ &\hspace {5mm}- \lim _{t\to 0}\frac {(r(u+tv)^{-N}-r(u)^{-N})\int _{\R ^N} G(u)\,dx+r(u+tv)^{-N}\int _{\R ^N}G(u+tv)-G(u)\, dx}{t} \end {aligned} $$ $$ \begin {aligned} &\hspace {-15mm}=\frac {2-N}{2}r(u)^{1-N}r'(u)(v)\int _{\R ^N}|\nabla u|^2\, dx+r(u)^{2-N}\int _{\R ^N}\langle \nabla u, \nabla v\rangle \,dx\\ &\hspace {-10mm}-\Big ((-N)r(u)^{-N-1}r'(u)(v)\int _{\R ^N}G(u)\, dx+r(u)^{-N}\int _{\R ^N}g(u)v\, dx\Big )\\ &\hspace {-15mm}= \frac {2-N}{2}r(u)^{-N-1}r'(u)(v)\Big ( r(u)^2\int _{\R ^N}|\nabla u|^2\, dx- 2^*\int _{\R ^N}G(u)\, dx\Big )\\ &\hspace {-10mm}+ r(u)^{-N}\Big (r(u)^2\int _{\R ^N}\langle \nabla u, \nabla v\rangle \,dx-\int _{\R ^N}g(u)v\, dx\Big )\\ &\hspace {-15mm}=\frac {2-N}{2}r(u)^{-1} r'(u)(v) M(m_{\cP }(u)) + J'(m_\cP (u))(v(r(u)\cdot )\\ &\hspace {-15mm}=J'(m_{\cP }(u))(v(r(u)\cdot ). \end {aligned} $$ (iii) Suppose that for some $(u_n)\subset \cU $ $$J(m(u_n))=\Big (\frac 12-\frac {1}{2^*}\Big )\int _{\R ^N}|\nabla m(u_n)|^2\, dx$$ is bounded. Then we obtain that $m(u_n)$ is bounded in $L^{2^*}(\R ^N)$ and by \eqref {eq:NewCond1}, $\int _{\R ^N}G_1(m(u_n))\, dx$ is bounded as well. By \eqref {eq:NewCond2} and since $m(u_n)\in \cM $, we infer that $m(u_n)$ is bounded in $H^1(\R ^N)$. Thus $J$ is coercive on $\cM $. Observe that for some constants $0<C_1<C_2$ one has \begin {eqnarray*} |m(u_n)|_{2^*}^2+|m(u_n)|_{2}^2&\leq & C_1 \int _{\R ^N}|\nabla m(u_n)|^2+2^*G_2(m(u_n))\, dx =C_1 2^*\int _{\R ^N}G_1(m(u_n))\, dx\\ & \leq & |m(u_n)|_{2}^2+C_2 |m(u_n)|_{2^*}^{2^*} \end {eqnarray*} and we conclude that $|m(u_n)|_{2^*}\geq C_2^{-1/(2^*-2)}>0$. Hence $c=\inf _{\cM } J>0$.\\ (iv) Note that if $u_n\to u\in \partial \cU $ and $u_n\in \cU $, then $r(u_n)\to 0$ and $$\|m(u_n)\|^2=r(u_n)^{2-N}+r(u_n)^{-N}|u_n|_2^2\to \infty $$ as $n\to \infty $. Hence by the coercivity, $J(m(u_n))\to \infty $ as $n\to \infty $.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 For $v\in X$ we set $v_n(x)=v(r(u_n)^{-1}x-y_n)$ and observe that passing to a subsequence $m(u_n)(x +y_n)\to \tu (x)$ for a.e. $x\in \R ^N$ and by Vitali's convergence theorem \begin {eqnarray}\nonumber (J\circ m)'(u_n)(v_n) &=& \int _{\R ^N}\langle \nabla m(u_n)(\cdot +y_n),\nabla v\rangle \, dx - \int _{\R ^N}g(m(u_n)(\cdot +y_n))v\,dx\\\label {eq:conv22q} &\to & \int _{\R ^N}\langle \nabla \tu ,\nabla v\rangle \, dx -\int _{\R ^N}g(\tu )v\,dx. \end {eqnarray} We find the following decomposition $$v_n=\Big (\int _{\R ^N}\langle \nabla u_n,\nabla v_n\rangle \,dx\Big )u_n+\tv _n$$ with $\tv _n\in T_{u_n}\cS $. In view of Proposition \ref {prop:defMPSU} (iii) we get that $r(u_n)$ is bounded from above, bounded away from $0$ and passing to a subsequence $r(u_n)\to r_0>0$. Note that $(v_n)$ is bounded, hence $(\tv _n)$ is bounded and $(J\circ m)'(u_n)(\tv _n)\to 0$. Moreover \begin {eqnarray*} \int _{\R ^N}\langle \nabla u_n,\nabla v_n\rangle \,dx&=& r(u_n)^{N-2} \int _{\R ^N}\langle \nabla m(u_n), \nabla v_n(r(u_n)\cdot )\rangle \,dx\\ &=&r(u_n)^{N-2}\int _{\R ^N}\langle \nabla m(u_n)(\cdot +y_n), \nabla v\rangle \,dx\\ &\to & r_0^{N-2} \int _{\R ^N}\langle \nabla \tu ,\nabla v\rangle \,dx=0 \end {eqnarray*} provided that $\int _{\R ^N}\langle \nabla \tu ,\nabla v \rangle \, dx=0$. Hence $$(J\circ m)'(u_n)(v_n)=\Big (\int _{\R ^N}\langle \nabla u_n,\nabla v_n\rangle \,dx\Big )(J\circ m)'(u_n)(u_n)+(J\circ m)'(u_n)(\tv _n)\to 0$$ and by \eqref {eq:conv22q} we obtain $$\int _{\R ^N}\langle \nabla \tu ,\nabla v\rangle \, dx -\int _{\R ^N}g(\tu )v\,dx=0$$ for any $v$ such that $\int _{\R ^N}\langle \nabla \tu ,\nabla v \rangle \, dx=0$. We define $\xi :H^1(\R ^N)\to \R $ by the following formula \begin {eqnarray*} \xi (v)&=&\int _{\R ^N}\langle \nabla \tu ,\nabla v\rangle \, dx -\int _{\R ^N}g(\tu )v\,dx\\ &&-\Big (\int _{\R ^N}|\nabla \tu |^2\, dx -\int _{\R ^N}g(\tu )\tu \,dx\Big ) \psi (\tu )^{-1}\int _{\R ^N}\langle \nabla \tu ,\nabla v\rangle \, dx. \end {eqnarray*} Observe that any $v\in H^1(\R ^N)$ has the following decomposition $$v=\Big (\int _{\R ^N}\langle \nabla \tu ,\nabla v\rangle \, dx \Big )\tu +\tv $$ such that $\int _{\R ^N}\langle \nabla \tu ,\nabla \tv \rangle \,dx=0$. Note that $\xi (\tu )=0$ and \begin {eqnarray*} \xi (v)&=&\Big (\int _{\R ^N}\langle \nabla \tu ,\nabla v\rangle \, dx \Big )\xi (\tu )+\xi (\tv )\\ &=& \xi (\tv )=0 \end {eqnarray*} for any $v\in H^1(\R ^N)$. Then \begin {eqnarray}\label {eq:xieq} 0=\xi (v)&=& \int _{\R ^N}\Big (1-\Big (\int _{\R ^N}|\nabla \tu |^2\, dx -\int _{\R ^N}g(\tu )\tu \,dx\Big ) \psi (\tu )^{-1}\Big )\langle \nabla \tu , \nabla v\rangle \,dx\\ &&-\int _{\R ^N}g(\tu )v\, dx\nonumber \end {eqnarray} and $\tu $ is a weak solution to the problem \eqref {eq:thetaEQ} with $$\theta =1-\Big (\int _{\R ^N}|\nabla \tu |^2\, dx -\int _{\R ^N}g(\tu )\tu \,dx\Big )\psi (\tu )^{-1} =\psi (\tu )^{-1}\int _{\R ^N}g(\tu )\tu \,dx.$$ Now we show \eqref {eq:theta2}. Let us define a map $\eta :\cP \to (H^1(\R ^N))^*$ by the following formula \begin {eqnarray*} \eta (u)(v)&=& (J\circ m_\cP )'(u)(v)-(J\circ m_\cP )'(u)(u)\int _{\R ^N}\langle \nabla u,\nabla v\rangle \,dx \end {eqnarray*} for $u\in \cP $ and $v\in H^1(\R ^N)$. Observe that any $v\in H^1(\R ^N)$ has the unique decomposition $$v=\Big (\int _{\R ^N}\langle \nabla u_n,\nabla v\rangle \, dx \Big )u_n+\tv _n$$ such that $\tv _n\in T_{u_n}\cS $. Note that \begin {eqnarray*} \eta (u_n)(v)&=&\Big (\int _{\R ^N}\langle \nabla u_n,\nabla v\rangle \, dx \Big )\eta (u_n)(u_n)+\eta (u_n)(\tv _n)\\ &=& \eta (u_n)(\tv _n)=(J\circ m)'(u_n)(\tv _n). \end {eqnarray*} Since $(u_n)$ is a $(PS)_\beta $-sequence of $J\circ m$, we obtain $\eta (u_n)\to 0$ in $(H^1(\R ^N))^*$. On the other hand, in view of Proposition \ref {prop:defMPSU} (ii) \begin {eqnarray*} \eta (u_n)(v(r(u_n)^{-1}x-y_n)) &=& \int _{\R ^N}\big (1-r(u_n)^{N-2}(J\circ m_\cP )'(u_n)(u_n)\big ) \langle \nabla m(u_n)(\cdot +y_n), \nabla v\rangle \,dx\\ &&-\int _{\R ^N}g(m(u_n)(\cdot +y_n))v\, dx\\ &=& \int _{\R ^N}\theta _n \langle \nabla m(u_n)(\cdot +y_n), \nabla v\rangle \,dx-\int _{\R ^N}g(m(u_n)(\cdot +y_n))v\, dx, \end {eqnarray*} where $$\theta _n=r(u_n)^{N-2}\int _{\R ^N}g(m(u_n))m(u_n)\,dx=\psi (m(u_n))^{-1}\int _{\R ^N}g(m(u_n))m(u_n)\,dx.$$ Passing to a subsequence $\theta _n\to \tilde {\theta }$ and \begin {eqnarray*} 0=\lim _{n\to \infty }\eta (u_n)(v(r(u_n)^{-1}x-y_n)) &=& \int _{\R ^N}\tilde {\theta } \langle \nabla \tu , \nabla v\rangle \,dx-\int _{\R ^N}g(\tu )v\, dx \end {eqnarray*} for any $v\in H^1(\R ^N)$. Taking into account \eqref {eq:xieq} we obtain that $\tilde {\theta }=\theta $ and \eqref {eq:theta2} is satisfied. Now we show that $\theta \neq 0$. Suppose that $\theta =0$, hence $g(\tu (x))=0$ for a.e. $x\in \R ^N$. Take $\Sigma :=\{x\in \R ^N: g(\tu (x))=0\}$ and clearly $\R ^N\setminus \Sigma $ has measure zero and let $\Om :=\{x\in \Sigma : \tu (x)\neq 0\}$. Suppose that $\eps :=\inf _{x\in \Om }|\tu (x)|>0$. Since $\tu \in L^2(\R ^N)\setminus \{0\}$, we infer that $\Om $ has finite positive measure and note that $$\int _{\R ^N}|\tu (x+h)-\tu (x)|^2\,dx\geq \eps \int _{\R ^N}|\chi _\Om (x+h)-\chi _\Om (x)|^2\,dx,$$ where $\chi _\Om $ is the characteristic function of $\Om $. In view of \cite {Ziemer}[Theorem 2.1.6] we infer that $\chi _\Om \in H^1(\R ^N)$ and we get the contradiction. Therefore we find a sequence $(x_n)\subset \R ^N$ such that $\tu (x_n)\to 0$, $\tu (x_n)\neq 0$ and $g(\tu (x_n))=0$. Thus, by \eqref {eq:NewCond1} and \eqref {eq:NewCond2} we obtain the next contradiction $$0=\lim _{n\to \infty }\frac {g(\tu (x_n))}{\tu (x_n)}=\lim _{n\to \infty }\frac {g_1(\tu (x_n))}{\tu (x_n)}-\lim _{n\to \infty }\frac {g_2(\tu (x_n))}{\tu (x_n)}\leq -m<0.$$ Therefore $\theta \neq 0$ and by the elliptic regularity we infer that $\tu \in W^{2,q}_{loc}(\R ^N)$ for any $q<\infty $. In view of the Pohozaev identity $$\theta \int _{\R ^N}|\nabla \tu |^2\, dx=2^*\int _{\R ^N}G(\tu )\,dx,$$ hence \eqref {eq:theta} holds. Now suppose that $\theta >0$. Then $$r(\tu )=\Big (\frac {2^*\int _{\R ^N}G(\tu )\, dx}{\psi (\tu )}\Big )^{1/2}=\Big (\frac {\int _{\R ^N}g(\tu )\tu \, dx}{\psi (\tu )}\Big )^{1/2}=\theta ^{1/2}.$$ Observe that for $v\in X$ and $v_r=v(r(\tu )^{-1}\cdot )$ one has \begin {eqnarray*} J'(m_{\cP }(\tu ))(v)&=&r(\tu )^{2-N}\int _{\R ^N}\langle \nabla \tu ,\nabla v_r\rangle \, dx -r(\tu )^{-N}\int _{\R ^N}g(\tu )v_r\,dx\\ &=&r(\tu )^{-N}\Big (\int _{\R ^N}\langle \nabla \theta \tu ,\nabla v_r\rangle \, dx -\int _{\R ^N}g(\tu )v_r\,dx\Big )=0, \end {eqnarray*} which finally shows that $m_{\cP }(\tu )$ is a critical point of $J$. If $\theta \geq 1$, then \begin {eqnarray*} \beta =\lim _{n\to \infty }J(m(u_n))&\geq & \Big (\frac {1}{2}-\frac {1}{2^*}\Big )\int _{\R ^N}|\nabla \tu |^2\, dx \geq r(\tu )^{2-N}\Big (\frac {1}{2}-\frac {1}{2^*}\Big )\int _{\R ^N}|\nabla \tu |^2\, dx\\ &=&J(m_{\cP }(\tu )). \end {eqnarray*}
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $J$ is coercive on $\cM $, we know that $m(u_n)$ is bounded and passing to a subsequence we may assume that $\lim _{n\to \infty }\int _{\R ^N}G_1(m(u_n))\, dx$, $\lim _{n\to \infty }\int _{\R ^N}G_2(m(u_n))\, dx$ exist. In view of Theorem \ref {ThGerard} we obtain sequences $(\tu _i)_{i=0}^\infty \subset H^1(\R ^N)$ and $(y_n^i)_{i=0}^\infty \subset \R ^N$ for $n\geq 1$, such that \eqref {EqSplit2a}--\eqref {EqSplit3a} are satisfied. If $(\tu _i)_{i=1}^\infty $ contains exactly $K$ nontrivial functions, then we may assume that $\tu _i\neq 0$ for $i=1,...,K$. Otherwise we set $K=\infty $. In view of Lemma \ref {lem:theta}, $\tu _i$ solves \eqref {eq:thetaEQ} with $\theta _i$ for $1\leq i< K+1$. If $\tu _0=0$, then $\theta _0=0$, and if $\tu _0\neq 0$, then $\theta _0$ is given by \eqref {eq:thetaEQ}, so that \eqref {EqSplit1}-\eqref {EqSplit2} hold. Since \eqref {eq:NewCond1} holds, then \eqref {EqSplit3} follows from \eqref {EqSplit3a} and \eqref {EqSplit4a}. Moreover \eqref {EqSplit4} and \eqref {EqSplit5} follow from \eqref {EqSplit3a} and \eqref {EqSplit2a} respectively.
END Proof
 
BEGIN Corollary \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We argue as in proof of Proposition \ref {prop:PSanaysis}, but instead of Theorem \ref {ThGerard} we use Corollary \ref {CorGerard}. Arguing as in Lemma \ref {lem:theta} we obtain that $\tu _i$ solves \eqref {eq:thetaEQ} with $\theta _i$ in $X$ for $0\leq i <K+1$, i.e. $$\theta _i\int _{\R ^N}\langle \nabla \tu _i, \nabla v\rangle \,dx=\int _{\R ^N} g(\tu _i)v\,dx\quad \hbox {for every }v\in X,$$ and $\tu _i\neq 0$ for $1\leq i <K+1$. By the Palais principle of symmetric criticality \cite {Palais}, $\tu _i$ solves \eqref {eq:thetaEQ} with $\theta _i$. As in Lemma \ref {lem:theta} we show that $\theta _i\neq 0$ and by the Pohozaev identity \eqref {eq:theta} holds for $\tu _i$ and $\theta _i$ for $1\leq i <K+1$. If $\tu _0=0$, then $\theta _0=0$, otherwise $\theta _0$ is given by \eqref {eq:thetaEQ} and by the Pohozaev identity satisfies also \eqref {eq:theta}.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $(u_n)\subset \cU $ be a $(PS)_\beta $-sequence of $J\circ m$. Since $J$ is coercive on $\cM $, $(m(u_n))$ is bounded and in view of Proposition \ref {prop:PSanaysis} and Remark \ref {Rem:theta} we find a sequence $(y_n)\subset \R ^N$ such that $m(u_n)(\cdot +y_n)\weakto \tu $ in $H^1(\R ^N)$ for some $\tu \neq 0$ and $\theta \geq 1$ given by \eqref {eq:theta}. Observe that $\tu \in \cP $ and by Lemma \ref {lem:theta} we conclude.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $(u_n)\subset \cU \cap X$ be a $(PS)_\beta $-sequence of $J|_X\circ m|_{\U \cap X}$. Similarly as in proof of Lemma \ref {lem:Mcond}, in view of Corollary \ref {cor:PSanalysis} and and Remark \ref {Rem:theta} we find a sequence $(y_n)\subset \{0\}\times \{0\}\times \R ^{N-2m}$ such that $m(u_n)(\cdot +y_n)\weakto \tu $ in $X$ for some $\tu \neq 0$ and $\theta \geq 1$ given by \eqref {eq:theta}. Observe that $\tu \in \cP \cap X$ and as in Lemma \ref {lem:theta}, $J(m_\cP (\tu ))\leq \beta $. \par 
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $(u_n)\subset \cU \cap X$ be a sequence such that $(J|_X\circ m|_{\U \cap X})'(u_n)\to 0$ and $(J|_X\circ m|_{\U \cap X})(u_n)\to \beta $. Since $J$ is coercive on $\cM $, $(m(u_n))$ is bounded and in view of Corollary \ref {cor:LionsO2} we find $\tu \in X$ such that \begin {equation}\label {eq:G_1conv} \int _{\R ^N}G_1(m(u_n))\, dx\to \int _{\R ^N}G_1(\tu )\, dx \end {equation} as $n\to \infty $. If $\tu =0$, then by \eqref {eq:NewCond2} $$\min \big \{1,\frac {m}{2}\big \}\|m(u_n)\|^2\leq \int _{\R ^N}|\nabla m(u_n)|^2\,dx+2^*\int _{\R ^N}G_2(m(u_n))\,dx=2^*\int _{\R ^N}G_1(m(u_n))\,dx\to 0,$$ which contradicts the fact that $\inf _{\cM \cap X}J>0$. Therefore $\tu \neq 0$. Now, observe that applying Corollary \ref {cor:LionsO2} with \eqref {EqPsiLast} for $\Psi (s)=G_1(s)$ and passing to subsequence we obtain \begin {eqnarray*} \lim _{n\to \infty }\int _{\R ^N} g_1(m(u_n))m(u_n)\,dx&=&\int _{\R ^N} g_1(\tu )\tu \,dx,\\ \lim _{n\to \infty }\int _{\R ^N} g_2(m(u_n))m(u_n)\,dx&\geq &\int _{\R ^N} g_2(\tu )\tu \,dx. \end {eqnarray*} Similarly as in Lemma \ref {lem:theta} we infer that \eqref {eq:theta2}, \eqref {eq:theta} hold and \begin {eqnarray*} \psi (\tu )&\leq &\lim _{n\to \infty }\psi (m(u_n))=\lim _{n\to \infty }\int _{\R ^N}g_1(m(u_n))m(u_n)\,dx-\lim _{n\to \infty }\int _{\R ^N}g_2(m(u_n))m(u_n)\,dx\\ &\leq &\int _{\R ^N}g_1(\tu )\tu \,dx-\int _{\R ^N}g_2(\tu )\tu \,dx= \theta \psi (\tu ). \end {eqnarray*} Hence $\theta \geq 1$ and $m_{\cP }(u)\in \cM \cap X$ is a critical point of $J|_X\circ m|_{\U \cap X}$. In view of \eqref {eq:theta2} we get $$\theta =\lim _{n\to \infty }\psi (m(u_n))^{-1}\int _{\R ^N} g(m(u_n))m(u_n)\,dx\leq \psi (\tu )^{-1}\int _{\R ^N} g(\tu )\tu \,dx=\theta ,$$ hence $$\lim _{n\to \infty }\psi (m(u_n))=\psi (\tu )$$ and $$\lim _{n\to \infty }\int _{\R ^N} g_2(m(u_n))m(u_n)\,dx=\int _{\R ^N} g_2(\tu )\tu \,dx.$$ Note that $g_2(s)=ms+g_3(s)$, where $g_3(s):=\max \{0,-g(s)-ms\}\geq 0$ for $s\geq 0$ and $g_3(s):=-\max \{0,-g(s)-ms\}$ for $s\leq 0$. Then $g_3(s)s\geq 0$ for $s\in \R $ and we easy infer that $$\lim _{n\to \infty }\int _{\R ^N} m|m(u_n)|^2\,dx=\int _{\R ^N} m|\tu |^2\,dx.$$ Therefore $m(u_n)\to \tu $ in $H^1(\R ^N)$, $\tu \in \cM \cap X$ and $u_n\to u_0:=m^{-1}(\tu )$ in $\cU \cap X$. Since $\theta =1$, $J|'_X(m(u_0))=J|'_X(\tu )=0$.
END Proof
 
