BEGIN Conjecture 1.1  
 \label {guth} For all integers $n,D\ge 2$ and all $\varepsilon >0$, there is a constant $C(n,D,\varepsilon )>0$ so that the number of $\delta $-tubes, pointing in $\delta $-separated directions, contained in the $\delta $-neighborhood of an $m$-dimensional algebraic variety $Z\subset \mathbb {R}^{n}$, of degree at most~$D$, is bounded by $C(n,D,\varepsilon )\delta ^{1-m-\varepsilon }$.
END Conjecture
 
BEGIN Definition 1.1  
 \label {defnTubeWolffAxioms} We say that sets $\mathbb {T}$ of $\delta $-tubes in $\mathbb {R}^n$ satisfy the polynomial Wolff axioms if, for every integer $E\ge 2$, there is a constant $C(n,E)>0$ so that $$\#\big (\big \{ T \in \mathbb {T} : |T \cap S| \geq \lambda |T| \big \}\big ) \leq C(n,E) |S| \delta ^{1-n} \lambda ^{-n}$$ whenever $S$ is a semialgebraic set, of complexity at most $E$, and $\lambda \ge \delta >0$.
END Definition
 
BEGIN Theorem 1.1  
 \label {mainThm} Let~$n,E\ge 2$ be integers and $\varepsilon >0$. Then there is a constant $C(n,E,\varepsilon )>0$ so that, for every set $\mathbb {T}$ of $\delta $-tubes in $\mathbb {R}^n$, pointing in $\delta $-separated directions, \begin {equation}\label {kakeq}\#\big (\big \{ T \in \mathbb {T} : |T \cap S| \geq \lambda |T| \big \}\big ) \leq C(n,E,\varepsilon ) |S| \delta ^{1-n-\varepsilon } \lambda ^{-n}\end {equation} whenever $S$ is a semialgebraic set, of complexity at most $E$, and $\lambda \ge \delta >0$.
END Theorem
 
BEGIN Theorem 2.1  
 [Tarski] \label {Tarski} Let $\Pi $ be the orthogonal projection of $\mathbb {R}^n$ into its first $n-1$ coordinates. Then for every $E\ge 1$, there is a constant $C(n,E) > 0$ so that, for every semialgebraic $S \subset \mathbb {R}^n$ of complexity at most $E$, the projection $\Pi (S)$ has complexity at most $C(n,E)$.
END Theorem
 
BEGIN Lemma 2.1  
 \label {We'reinbusiness} Let $S \subset \mathbb {R}^{n+1}$ be a semialgebraic set of complexity at most $E$. Then $$L_S := \big \{ (\mathbf {a},\mathbf {d})\in [0,1]^{2n}: T_{\mathbf {a},\mathbf {d}} \subset S \big \}$$ is a semialgebraic set of of complexity at most $C(n,E)$, a constant depending only on~$n$ and~$E$.
END Lemma
 
BEGIN Proof 
 This is an immediate consequence of Tarski's projection theorem. First we write $$L_S= \big \{ (\mathbf {a},\mathbf {d})\in [0,1]^{2n}\,:\, (\mathbf {x},t)\in S\ \forall \ (\mathbf {x},t)\in T_{\mathbf {a},\mathbf {d}}\big \}.$$ We then define the clearly semialgebraic $Y$ by $$Y =\big \{(\mathbf {a},\mathbf {d},\mathbf {x},t)\in [0,1]^{2n}\times \mathbb {R}^n\times [t_0,t_0+\lambda ]\,:\, (\mathbf {x},t) \notin S, \ (\mathbf {x},t)\in T_{\mathbf {a},\mathbf {d}} \big \}.$$ Writing $Z=\Pi (Y)$, where $\Pi $ is the projection $(\mathbf {a},\mathbf {d}, \mathbf {x}, t)\mapsto (\mathbf {a}, \mathbf {d})$, by Theorem~\ref {Tarski} we conclude that~$Z$ is semialgebraic of complexity depending only on~$n$ and $E$. The proof is completed by noting that $L_S$ is the complement of $Z$ in $[0,1]^{2n}$.
END Proof
 
BEGIN Lemma 2.2  
 \label {Extractingsection} Let $S \subset \mathbb {R}^{2n}$ be a compact semialgebraic set of complexity at most $E$. Let~$\Pi $ be the orthogonal projection into the final $n$ coordinates $(\mathbf {a},\mathbf {d}) \mapsto \mathbf {d}.$ Then there is a constant $C(n,E)>0$, depending only on $n$ and $E$, and a semialgebraic set $Z$, of complexity at most~$C(n,E)$, so that $$Z \subset S,\quad \quad \Pi (Z)= \Pi (S),$$ and so that for each $\mathbf {d},$ there is at most one $\mathbf {a}$ with $(\mathbf {a},\mathbf {d}) \in Z.$
END Lemma
 
BEGIN Proof 
 It suffices to show that for the projection $\Pi _1$ defined by $(\mathbf {a},\mathbf {d})\mapsto (a_2,\dots , a_n,\mathbf {d}),$ there is a constant $C(E)>0$ and a semialgebraic $Z_1$ of complexity at most $C(E)$, so that $$Z_1 \subset S,\quad \quad \Pi _1(Z_1)=\Pi _1(S),$$ and so that for any $(a_2,\dots ,a_n,\mathbf {d})$ there is at most one $a_1$ with $(\mathbf {a},\mathbf {d}) \in Z_1.$ Having done that, we obtain $Z_2$ by applying the same result to $Z_1$ with the first coordinate replaced by the second, obtain $Z_j$ from $Z_{j-1}$ with the first coordinate replaced by the $j$th, and finally setting $Z=Z_n$. \par It suffices to see that there is a semialgebraic choice of $Z_1$. Whenever $(a_2,\dots , a_n,\mathbf {d}) \in \Pi _1(S)$ we let $(\mathbf {a},\mathbf {d}) \in Z_1$ for $a_1$ the maximal value so that $(\mathbf {a},\mathbf {d}) \in S$. More logically, we write $$Z_1=\big \{(\mathbf {a},\mathbf {d}) \in S\,:\, x \leq a_1\ \forall \ (x,a_2, \dots ,a_n,\mathbf {d}) \in S \big \}.$$ As before we introduce the clearly semialgebraic $Y$ defined by $$Y=\big \{(x, \mathbf {a},\mathbf {d})\in \mathbb {R}\times S\,:\, x>a_1,\ (x,a_2, \dots ,a_n,\mathbf {d}) \in S \big \},$$ and use Theorem~\ref {Tarski} to project $Y$ to its last $2n$ coordinates. We then recover $Z_1$, by taking the complement in $S$, to complete the proof.
END Proof
 
BEGIN Lemma 2.3  
 [Gromov] \label {Burguet} For all integers $d, E, r \geq 1$, there exists $M(d, E, r) < \infty $ with the following properties. For any compact semialgebraic set $A \subset [0,1]^d$, of dimension $n$ and complexity at most~$E$, there exists an integer $N\le M(E,d,r)$ and maps $\phi _1,\dots ,\phi _N: [0,1]^n \longrightarrow [0,1]^d$ so that $$\bigcup _{j=1}^N \phi _j ([0,1]^n) =A\quad \text {and}\quad \|\phi _j\|_{C^r}:=\max _{|\alpha |\le r}\|\partial ^\alpha \phi _j\|_{\infty } \leq 1.$$
END Lemma
 
BEGIN Theorem 3.1  
 \label {almostsimple} Let~$n,E\ge 1$ be integers and $\varepsilon >0$. Then there is a constant $C(n,E,\varepsilon )>0$ so that, for every set $\mathbb {T}$ of $\lambda \times \delta $-tubes in $\mathbb {R}^{n+1}$, pointing in $\delta $-separated directions, \begin {equation}\label {croc}\#\big (\big \{ T \in \mathbb {T} : T\subset S \big \}\big ) \leq C(n,E,\varepsilon ) |S| \delta ^{-n-\varepsilon } \lambda ^{-n-1}\end {equation} whenever $S$ is a semialgebraic set, of complexity at most $E$, and $\lambda \ge \delta >0$.
END Theorem
 
BEGIN Proof 
 We first cover the $t$-interval $[-2,2]$ with nonoverlapping intervals $I_k$ of length $\lambda /2$. The projection of each $T \in \mathbb {T}$ into the $(n+1)$th coordinate must contain some $I_k$. For each $T$, we choose such a $k$ and declare that $T \in \mathbb {T}_k$. We let $S_k$ be the subset of $S$ consisting of points whose $(n+1)$th coordinate is in $I_{k-1}\cup I_k\cup I_{k+1}$. Then it suffices to prove \begin {equation*}\#\big (\big \{ T \in \mathbb {T}_k : T \subset S_k \big \}\big ) \leq C(n,E,\varepsilon ) |S_k| \delta ^{-n-\varepsilon } \lambda ^{-n-1}.\end {equation*} Relabelling $\mathbb {T}_k, S_k$ and $I_k$ by $\mathbb {T}, S$ and $I$, for the sake of a contradiction we assume that for all $C>0$, we can find sets $\mathbb {T}$ of $\lambda \times \delta $-tubes, pointing in $\delta $-separated directions, and semialgebraic sets~$S$, of complexity bounded by $E$, such that \begin {equation}\label {reptile}\#\big (\big \{ T \in \mathbb {T} : T\subset S \big \}\big ) > C|S| \delta ^{-n-\varepsilon }\lambda ^{-n-1}\end {equation} for some $\lambda \ge \delta >0$. We can suppose that $|S|\ge \lambda \delta ^{n}$ as otherwise $S$ would not contain a single tube. Note also that \eqref {croc} clearly holds when restricted to all $\delta >c>0$, by simply taking $C(n,E,\varepsilon )$ sufficiently large. Thus the $\delta $ for which \eqref {reptile} holds must tend to zero as $C$ tends to infinity. \par Now instead of counting the tubes of $\mathbb {T}$ directly, we first consider $L$ defined by $$L = \big \{ (\mathbf {a},\mathbf {d})\in [0,1]^{2n}: T_{\mathbf {a},\mathbf {d}}(\lambda , \delta /2) \subset S \big \},$$ the advantage being that we can apply Lemma~\ref {We'reinbusiness} to see that $L$ is semialgebraic. Moreover, applying Lemma \ref {Extractingsection} to $L$, we obtain a semialgebraic section~$L'$ consisting of a single vector $(\bf {a},\bf {d})$ for each $\mathbf {d}$ appearing in $L$. Letting $\Pi $ denote the projection $(\mathbf {a},\mathbf {d})\mapsto \mathbf {d}$, we then have $$|\Pi (L')| > C|S| \delta ^{-\varepsilon }\lambda ^{-n-1}.$$ This is because for each $T_{\mathbf {a},\mathbf {d}}(\lambda , \delta )\in \mathbb {T}$ there is a whole $n$-dimensional ball $B(\mathbf {d},\delta /2)$ in $\Pi (L')$, and these balls are disjoint due to the fact that the directions of $\mathbb {T}$ are $\delta $-separated. Given that~$L'$ can be considered to be the graph of a function that maps from $\Pi (L')\subset [0,1]^n$, we see that~$L'$ is an $n$-dimensional subset of $[0,1]^{2n}$. \par We apply Gromov's algebraic lemma, Lemma \ref {Burguet}, to $L'$ with $r$ taken to be the first integer larger than $4n^2/\varepsilon $. This breaks $L'$ into $N$ pieces, with $N$ depending only on $n$, $E$ and $r$. For each piece~$L_j$, there is a map $(F_j,G_j) : [0,1]^n \longrightarrow [0,1]^{2n},$ with $$(F_j,G_j)([0,1]^n) = L_j\qquad \text {and}\qquad \|(F_j,G_j)\|_{C^{r}} \le 1.$$ By the pigeonhole principle, there is a choice of $j$ for which \begin {equation*}|G_j([0,1]^n)|=| \Pi ( L_j) | > C|S| \delta ^{-\varepsilon }\lambda ^{-n-1}.\end {equation*} Moreover, we can find a ball $B\subset [0,1]^n$, centered at $\mathbf {x}_0$ and of diameter $\delta ^{\frac {\varepsilon }{2n}}$, so that \begin {equation}\label {annette}|G_j(B)| > C|S| \delta ^{-\varepsilon /2}\lambda ^{-n-1}.\end {equation} We use this large set of directions to find a lower bound on $|S|$ that will yield the contradiction. \par First we replace $(F_j,G_j)$ by $(F,G)$, the $(r-1)$th degree Taylor approximation of $(F_j,G_j)$ at~${\bf x}_0$. By the estimates on the $C^r$ norm of $(F_j,G_j)$, given by the Gromov algebraic lemma, we have $$|(F_j,G_j)({\bf x})- (F,G)({\bf x})| \le |{\bf x}-{\bf x}_0|^r.$$ As we chose $r>4n^2/\varepsilon $, for $\mathbf {x}$ in our small ball $B$ centered at $\mathbf {x}_0$, this yields \begin {equation}\label {retro}|(F_j,G_j)({\bf x}) - (F,G)({\bf x})| \le \tfrac {1}{4}\delta ^{2n}.\end {equation} We see that continuous $G$ maps $B$ into the $\delta ^{2n}$-neighborhood of~$G_j(B)$, and in particular the boundary of $B$ maps into the $\delta ^{2n}$-neighborhood of the boundary of~$G_j(B)$. By \eqref {annette}, recalling that $|S|\ge \lambda \delta ^{n}$, we can conclude that \begin {equation}\label {tit}|G(B)| > C|S|\lambda ^{-n-1}\end {equation} whenever $C$ is sufficiently large so that $\delta ^{2n}$ is sufficiently small. If there are points $\mathbf {x}\in B$ for which the determinant of the Jacobian matrix $DG(\mathbf {x})$ is zero, they are mapped to a null set, by Sard's theorem. Thus we can remove them without affecting the validity of \eqref {tit}. \par \par \par Now, by \eqref {retro} and the fact that the tubes are contained in $S$, we have $(F({\bf x}) + t G({\bf x}),t) \in S$ for all $t\in I$ and~${\bf x} \in B$. Thus we can estimate \begin {equation*}\label {rely}|S|\ge \int _I |( F + tG) (B)|\, dt.\end {equation*} In order to contradict \eqref {tit}, we would like to bound this below by $\lambda ^{n+1}|G(B)|$. Using the change of variables formula, this will follow from estimates for the Jacobian determinants, however for fixed~$t$, it is not necessarily the case that $ F + tG$ is one-to-one. For this reason, we prepared a substitute, namely that $ F + tG$ is a polynomial in $n$ variables of degree $r-1$. By restricting ourselves to $B_t \subset B$, defined to be the points ${\bf x}\in B$ where $(DF + tDG) ({\bf x})$ is invertible, the values of $F + tG$ are isolated, even after complexifying $F$ and $G$. Thus, by B\'ezout's theorem, we see that $F + tG$ maps at most $(r-1)^n$ points of $B_t$ to the same place. Partitioning $B_t$ into sets $U_k$ on which $F+tG$ is one-to-one, by the change of variables formula, we obtain $$ |(F + tG)(B_t)|\ge \frac {1}{(r-1)^n}\sum _{k}|(F + tG)(U_k)|=\frac {1}{(r-1)^n}\sum _{k}\int _{U_k}|(DF + tDG)(\mathbf {x})|\, d\mathbf {x}, $$ where $|(DF + tDG)(\mathbf {x})|$ denotes the absolute value of the determinant. Summing up and integrating in $t$, this yields \begin {equation}\label {annette2}|S| \ge \frac {1}{(r-1)^n} \int _{I}\int _{B_t} | ( DF + tDG)({\bf x}) |\, d{\bf x}dt.\end {equation} Note that there may be values of $t\in I$ for which $B_t$ is the empty set, however we will see that this cannot happen too often. \par It remains to bound $| ( DF + tDG) ({\bf x})|$ from below in terms of $| DG({\bf x})|$. In order to do this, we first note that $$| (DF + tDG) ({\bf x})| = |P_{\bf x}(t)|,$$ where $P_{\bf x}(t)$ is a polynomial of degree $n$. Fixing ${\bf x}$ for the moment, we write $$P_{\bf x}(t)=|DG({\bf x})|(t-r_1)(t-r_2) \dots (t - r_n),$$ where $r_1,\dots r_n$ may be complex numbers that depend on ${\bf x}$. We observe that for most of the $t \in I$, we have the estimate $$|t-r_j| \geq \frac {|I|}{4n},\qquad j=1,\ldots ,n.$$ Eliminating the exceptional intervals where this is not true, we find a subset $I_{\bf x} \subset I$ with $|I_{\bf x}| > \frac {1}{2}|I|$, so that $$|P_{\bf x} (t) | \geq \Big (\frac {|I|}{4n}\Big )^{n} |DG({\bf x})|,\qquad t \in I_{\bf x}.$$ Plugging this into \eqref {annette2} and applying Fubini's theorem, we conclude that $$|S| \ge \frac {1}{(r-1)^n}\Big (\frac {|I|}{4n}\Big )^{n}\int _B \int _{I_{\bf x}} |DG({\bf x})|\, dt d{\bf x} \ge \frac {1}{(r-1)^n} \Big (\frac {|I|}{4n}\Big )^{n} \frac {|I|}{2} |G(B)|.$$ Now, using our supposition \eqref {tit} and simplifying, recalling that $|I|=\lambda $, we obtain $$1\ge \frac {1}{(r-1)^n} \Big (\frac {1}{4n}\Big )^{n} \frac {1}{2}C.$$ The $C$ appearing here is a constant multiple, depending only on $n$, $E$ and $\varepsilon $, of the constant appearing in \eqref {reptile}, which we take sufficiently large to obtain the desired contradiction.
END Proof
 
BEGIN Theorem 4.1  
 \label {prettysimple} Let~$n,E\ge 1$ be integers and $\varepsilon >0$. Then there is a constant $C(n,E,\varepsilon )>0$ so that, for every set $\mathbb {T}$ of $\delta $-tubes in $\mathbb {R}^{n+1}$, pointing in $\delta $-separated directions, \begin {equation*}\#\big (\big \{ T \in \mathbb {T} : |T \cap S| \geq \lambda |T| \big \}\big ) \leq C(n,E,\varepsilon ) |S_\delta | \delta ^{-n-\varepsilon } \lambda ^{-n-1}\end {equation*} whenever $S$ is a semialgebraic set, of complexity at most $E$, and $\lambda \ge \delta >0$.
END Theorem
 
BEGIN Proof 
 Observe that if $|T \cap S| \ge \lambda |T|$, then there is a unit line segment $\ell \subset T$ whose direction is that of $T$ and for which $|\ell \cap S| \geq \lambda $, where $|\ell \cap S|$ denotes one-dimensional Lebesgue measure. Now $\ell \cap S$ breaks into at most $C(E)$ connected components by B\'ezout's theorem. Thus,~$\ell \cap S$ contains a line segment of length $C(E)^{-1}\lambda $, and so $T_{\delta } \cap S_{\delta }$ contains a $C(E)^{-1}\lambda \times \delta $ tube in the direction of~$T$. Now we apply Theorem \ref {almostsimple}, with $S$ replaced by~$S_{\delta }$, to complete the proof.
END Proof
 
BEGIN Theorem 4.2  
 \label {Netsisntfunny} Let~$n,E\ge 1$ be integers and $\varepsilon >0$. Then there is a constant $C(n,E,\varepsilon )>0$ so that, for every set $\mathbb {T}$ of $\delta $-tubes in $\mathbb {R}^{n+1}$, pointing in $\delta $-separated directions, $$\#\big (\big \{ T \in \mathbb {T} : |T \cap S| \geq \lambda |T| \big \}\big ) \leq C(n,E,\varepsilon ) |S_\eta | \delta ^{-n-\varepsilon } \lambda ^{-n-1}.$$ whenever $S$ is a semialgebraic set, of complexity at most $E$, and $\lambda \ge \delta \ge \eta \ge \delta ^{2n}>0$.
END Theorem
 
BEGIN Proof 
 We replace $\mathbb {T}$ by $\mathbb {T}_{\eta }$, a set of $\eta $-tubes pointing in $\eta $-separated directions. Taking no more than $(\delta /\eta )^n$ many $\eta $-tubes $V\subset T$, all intersecting in some ball of radius $\eta $, we can position them so that they capture a good proportion of the mass of $T\cap S$; \begin {equation}\label {tried} c_n\lambda \delta ^{n}\le \sum _{V\subset T} |V\cap S|. \end {equation} Writing $\mathbb {T}_\lambda =\{ T \in \mathbb {T} : |T \cap S| \geq \lambda |T| \}$ and partitioning into subsets~$\mathbb {V}_{\! k}$ of thin tubes $V$ that satisfy \begin {equation}\label {try} 2^{-k}\lambda |V|\le |V \cap S| < 2^{-k+1}\lambda |V|, \end {equation} there must be a set $\mathbb {V}_{\! k}$ with large cardinality compared to~$\mathbb {T}_\lambda $. Then we apply Theorem \ref {prettysimple} to this~$\mathbb {V}_{\!k}$, with~$\delta $ replaced by $\eta $ and $\lambda $ replaced by $2^{-k}\lambda $, giving \begin {equation}\label {why} \#\mathbb {V}_{\!k} \le C(n,E,\varepsilon ) |S_\eta | \eta ^{-n-\varepsilon } \lambda ^{-n-1}2^{k(n+1)}. \end {equation} \par It is straightforward to find the subset $\mathbb {V}_{\! k}$ with large cardinality compared to $\mathbb {T}_\lambda $. We use the upper bound in \eqref {try}, to see that \begin {equation}\label {firstly}\sum _{V\in \mathbb {V}_{\!k}} |V\cap S|< \sum _{T\in \mathbb {T}_\lambda }\sum _{V\subset T}2^{-k+1}\lambda |V|\le 2^{-k+1}\lambda \delta ^n\#\mathbb {T}_\lambda , \end {equation} where the second inequality is because there are less than $(\delta /\eta )^n$ thin tubes in each fat tube. On the other hand, by summing \eqref {tried}, we have \begin {equation}\label {ref} c_n\lambda \delta ^n\#\mathbb {T}_\lambda \le \sum _{k\ge \log _2\lambda ^{-1}} \sum _{V\in \mathbb {V}_{\!k}} |V\cap S|.\end {equation} Comparing \eqref {firstly} and \eqref {ref}, we see that the summands with large $k$ contribute little and so, by the pigeonhole principal, \eqref {ref} must continue to hold for a single $\mathbb {V}_k$, with $k\le C(n)$, losing only a factor of $\log _2\lambda ^{-1}$. Using the upper bound of~\eqref {try} and recalling that $\lambda \ge \delta $, this yields \begin {equation*}\label {this}\#\mathbb {T}_\lambda \le C(n)\log _2\delta ^{-1}\#\mathbb {V}_{\!k}2^{-k+1} \eta ^{n}\delta ^{-n},\end {equation*} which can be combined with \eqref {why} to complete the proof.
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {mainThm}] We can suppose that $|S| \geq \lambda \delta ^n$, because otherwise there are no tubes $T$ with $|T \cap S| \geq \lambda |T|$. Given that $|S_\eta |\le |S|+ |S_{\eta } \backslash S|$, after applying Theorem~\ref {Netsisntfunny}, it would suffice to bound the measure of the $\eta $-neighborhood of the boundary of $S$. By the Milnor--Thom theorem, this is contained in the $\eta $-neighborhood of at most $C(n,E)$ hypersurfaces of degree at most $E$; see for example \cite [Theorem 9]{HRR}. Thus, we can apply Wongkew's lemma~\cite {Wo} to obtain $$|S_{\eta } \backslash S| \le C(n,E)\eta .$$ Taking $\eta =\delta ^{{n+1}}\le |S|$, as we may, completes the proof.
END Proof
 
