BEGIN Question \protect \let \reserved@d = *\def \par 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Definition \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The sequences \[ \begin {CD} 1 @>>> D_N(\mfP ) @>>> D_G(\mfP ) @>\varphi >> D_{G/N}(\mfP \cap A^N) @>>> 1 \end {CD} \] and \[ \begin {CD} 1 @>>> I_N(\mfP ) @>>> I_G(\mfP ) @>\psi >> I_{G/N}(\mfP \cap A^N) @>>> 1 \end {CD} \] are exact in the first and second positions by the definitions; we have to prove surjectivity of $\varphi $ and $\psi $. \par Consider $\varphi $ first. Suppose $g\in G$ is such that its image $\overline {g}$ in $G/N$ lies in $D_{G/N}(\mfP \cap A^N)$. Then, setting $\mfQ = g\mfP $, we have \[ \mfQ \cap A^N = \mfP \cap A^N. \] All primes of $A$ that intersect $A^N$ in $\mfP \cap A^N$ lie in the same orbit of $N$. Thus there exists $n\in N$ with $n\mfQ = \mfP $. Therefore $ng\mfP = \mfP $, i.e. $ng\in D_G(\mfP )$, and we have $\varphi (ng) = \overline {g}$. So $\varphi $ is surjective. \par We establish the surjectivity of $\psi $ with a diagram chase. Let $\mfP ' = \mfP \cap A^N$ and let $\mfP ^\star = \mfP \cap A^G$. We have the following commutative diagram: \[ \begin {CD} @. 1 @. 1 @. 1 @. \\ @. @VVV @VVV @VVV @.\\ 1 @>>> I_N(\mfP ) @>>> I_G(\mfP ) @>\psi >> I_{G/N}(\mfP ') @. \\ @. @VVV @VVi_GV @VVi_{G/N}V @. \\ 1 @>>> D_N(\mfP ) @>\imath _D>> D_G(\mfP ) @>\varphi >> D_{G/N}(\mfP ') @>>> 1 \\ @. @Vp_NVV @VVp_GV @VVp_{G/N}V @. \\ 1 @>>> \Aut _{\kappa (\mfP ')}(\kappa (\mfP )) @>>\imath _\kappa > \Aut _{\kappa (\mfP ^\star )}(\kappa (\mfP )) @>>\xi > \Aut _{\kappa (\mfP ^\star )}(\kappa (\mfP ')) @>>> 1\\ @. @VVV @VVV @VVV @.\\ @. 1 @. 1 @. 1 @. \end {CD} \] where $\kappa (\mfP ),\kappa (\mfP '),\kappa (\mfP ^\star )$ are the residue fields. The first and second row are exact by what we have just done. The third row is exact by consideration of the definitions and the fact that $\kappa (\mfP )$ is normal over $\kappa (\mfP ')$ (by \cite [Chapitre V \S 2.2, Th\'eor\`eme 2(ii)]{bourbaki}, as recalled above), since field automorphisms always extend to normal extensions. The columns are also exact by \cite [Chapitre V \S 2.2, Th\'eor\`eme 2(ii)]{bourbaki}. \par Let $g\in I_{G/N}(\mfP ')$ be arbitrary and consider $i_{G/N}(g)$. Since $\varphi $ is surjective, there is a $y\in D_G(\mfP )$ with $\varphi (y) = i_{G/N}(g)$. Then \[ 1 = p_{G/N}\circ i_{G/N}(g) = p_{G/N}\circ \varphi (y) = \xi \circ p_G(y), \] so that $p_G(y)\in \ker \xi = \im \imath _\kappa $. Thus there is a $z\in \Aut _{\kappa (\mfP ')}(\kappa (\mfP ))$ with $\imath _\kappa (z) = p_G(y)$. Since $p_N$ is surjective, we have a $z'\in D_N(\mfP )$ with $p_N(z') = z$. Now consider \[ y^\star = \imath _D(z')^{-1}y\in D_G(\mfP ). \] We have \begin {align*} p_G(y^\star ) &= p_G\circ \imath _D(z')^{-1} p_G(y) \\ &= \imath _\kappa \circ p_N(z')^{-1}p_G(y)\\ &= \imath _\kappa (z)^{-1}p_G(y)\\ &= p_G(y)^{-1}p_G(y)\\ &= 1. \end {align*} Thus $y^\star \in \ker p_G = \im i_G$, so there exists $g'\in I_G(\mfP )$ with $i_G(g') = y^\star $. Then \begin {align*} i_{G/N}\circ \psi (g') &= \varphi \circ i_G(g')\\ &= \varphi (y^\star )\\ &= \varphi \left (\imath _D(z')^{-1}y\right )\\ &= \varphi \circ \imath _D(z')^{-1}\varphi (y)\\ &= 1^{-1}i_{G/N}(g)=i_{G/N}(g). \end {align*} Since $i_{G/N}$ is injective, we can conclude $\psi (g')=g$. Thus $\psi $ is surjective.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $\tau : A\rightarrow B$ be the canonical map. By construction, $\tau $ is $G$-equivariant. Thus if $g\in G$ stabilizes $\mfQ \triangleleft B$ setwise, it also stabilizes the preimage $\mfP \triangleleft A$ setwise, and it follows that $D_G(\mfQ )\subset D_G(\mfP )$. \par When $g\in D_G(\mfQ )$ and therefore $\in D_G(\mfP )$, it has an induced action on both $B/\mfQ $ and $A/\mfP $, and the $G$-equivariance of $\tau $ then implies that the induced map \[ \overline \tau : A/\mfP \rightarrow B/\mfQ \] is $\langle g\rangle $-equivariant. If also $g\in I_G(\mfQ )$, then its action on $B/\mfQ $ is trivial. Since $\mfP $ is the full preimage of $\mfQ $, $\overline \tau $ is an injective map, and it follows that $g$'s action on $A/\mfP $ is also trivial, i.e. $g\in I_G(\mfP )$. Thus $I_G(\mfQ )\subset I_G(\mfP )$. \par In the other direction, suppose $g\in I_G(\mfP )$. By \cite [Chapter 1, Corollary 1.13]{liu}, we have a canonical isomorphism \begin {equation}\label {liuiso} B/\tau (\mfP ) B \cong A/\mfP \otimes _{A^G} C. \end {equation} Using only the fact that $g\in D_G(\mfP )$ and the $G$-equivariance of $\tau $, we already know that $g$ fixes $\mfP $ and $\tau (\mfP )$ setwise, and thus has well-defined actions on $A/\mfP $ and $B/\tau (\mfP )B$ that coincide via \eqref {liuiso}. But because $g$ is actually in $I_G(\mfP )$, the action on $A/\mfP $ is trivial, and therefore, by \eqref {liuiso}, the action of $g$ on $B/\tau (\mfP ) B$ is also trivial. \par In other words, $g$ fixes the cosets of the additive subgroup $\tau (\mfP )B$ of $B$ setwise. Since $\mfQ $ pulls back to $\mfP $, it contains the image of $\mfP $, thus we have $\mfQ \supset \tau (\mfP )B$. Then the cosets of $\mfQ $ are unions of cosets of $\tau (\mfP )B$, and therefore $g$ fixes these setwise as well. In other words, $g$ acts trivially on $B/\mfQ $, i.e. $g\in I_G(\mfQ )$. Thus $I_G(\mfP )\subset I_G(\mfQ )$, and we conclude $I_G(\mfP ) = I_G(\mfQ )$.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Because of the isomorphism \eqref {iso}, it suffices to show that the localizations of $A_\mfp ^{hs}$ at its maximal ideals $\mfM _j$ are noetherian rings, and because the action of $G$ on $A_\mfp ^{hs}$ by automorphisms is transitive on these maximals, it suffices to show this for a single maximal. We will do this by showing that there is a maximal ideal $\mfM _j$ of $A_\mfp ^{hs}$ such that \[ (A_\mfp ^{hs})_{\mfM _j} \] is isomorphic to the strict henselization of the noetherian local ring $A_\mfP $, whereupon the result will follow because strict henselization preserves noetherianity (\cite [Proposition 18.8.8(iv)]{grothendieck}). \par Consider the local ring $(A^G)_\mfp $. By slight abuse of notation, let us call its maximal ideal $\mfp $. Note that the residue field $\kappa (\mfp )$ is the same whether $\mfp $ refers to the prime in $A^G$ or in $(A^G)_\mfp $, so we can write $\kappa (\mfp )$ without ambiguity. Then the maximal ideals in the ring \[ B := A\otimes _{A^G} (A^G)_\mfp \] are in bijection with the prime ideals of $A$ lying over $\mfp \triangleleft A^G$. There are finitely many of these since they are subject to a transitive action by $G$, so $B$ is semilocal. It is also integral as an extension of $(A^G)_\mfp $ since this is a base change of the integral extension $A^G\subset A$. One of the prime ideals over $\mfp $ in $A$ is $\mfP $. By the same abuse of notation, let $\mfP $ also refer to the corresponding ideal in $B$; again, this does not introduce ambiguity when writing $\kappa (\mfP )$. Note that $B_\mfP = A_\mfP $ because $B$ is obtained from $A$ by inverting some but not all of the elements in the complement of $\mfP $. \par Because $B$ is semilocal and integral over $(A^G)_\mfp $ (and $\mfP $ and $\mfp $ are maximal ideals of these rings respectively), if we can show that the extension of residue fields $\kappa (\mfP ) / \kappa (\mfp )$ has finite separable degree, then it will follow from \cite [Proposition 18.8.10 and its proof, and Remarque 18.8.11]{grothendieck} that the strict henselization \[ (B_{\mfP })^{hs} \] of the localization $B_{\mfP }$ (with respect to some embedding of its residue field in a separable closure) is isomorphic to the localization of \[ B\otimes _{(A^G)_\mfp } C_\mfp ^{hs} \] at some maximal ideal, since $C_\mfp ^{hs}$ is a strict henselization of $(A^G)_\mfp $. But we also have \begin {align*} B\otimes _{(A^G)_\mfp } C_\mfp ^{hs} &= A\otimes _{A^G} (A^G)_\mfp \otimes _{(A^G)_\mfp } C_\mfp ^{hs} \\ &= A\otimes _{A^G} C_\mfp ^{hs}\\ &= A_\mfp ^{hs}. \end {align*} Thus the conclusion from \cite [18.8.10 and 18.8.11]{grothendieck} will actually be that \[ (A_\mfP )^{hs} = (B_\mfP )^{hs} \cong (A_\mfp ^{hs})_{\mfM _j} \] for some maximal ideal $\mfM _j$ of $A_\mfp ^{hs}$. This is the desired conclusion, so it remains to show that $\kappa (\mfP )/\kappa (\mfp )$ has finite separable degree. \par Now return $\mfp ,\mfP $ to the setting of $A^G$ and $A$, recalling that the residue fields $\kappa (\mfp ),\kappa (\mfP )$ do not change. From \cite [Chapitre V, \S 2.2(ii)]{bourbaki} we have that $\kappa (\mfP )/\kappa (\mfp )$ is a normal field extension, and the group of $\kappa (\mfp )$-automorphisms of $\kappa (\mfP )$ is isomorphic to \[ D_G(\mfP )/I_G(\mfP ). \] This is a subquotient of the finite group $G$ and is therefore finite. For a normal field extension, infinite separable degree would imply infinitely many automorphisms. Thus $\kappa (\mfP )/\kappa (\mfp )$ is an extension of finite separable degree, and the proof is complete.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Recall that $I_G(\mfP ) = I_G(\mfQ )$. Let $g_1, \cdots , g_s \in G$ be a set of left coset representatives for $G / I_G(\mfP )$, with $g_1$ the identity. Since $C^{hs}_{\mathfrak {p}}$ is strictly henselian, its residue field is separably closed, so there are no nontrivial automorphisms of $\kappa (\mfQ )$ over it. Since the group of automorphisms of $\kappa (\mfQ )/\kappa (C_\mfp ^{hs})$ is isomorphic to $D_G(\mfQ )/I_G(\mfQ )$, we have $D_G(\mfQ ) = I_G(\mfQ )$, so that $I_G(\mfQ )$, which equals $I_G(\mfP )$, is the stabilizer of $\mfQ $. Thus, if we put $\mathfrak {M}_j:=g_j\mathfrak {Q}$, then the ideals $\mathfrak {M}_1$, ..., $\mathfrak {M}_s$ are exactly the maximal ideals of $A^{hs}_{\mathfrak {p}}$, and all of the above discussion applies. \par We claim that if one restricts the canonical localization map \[ \phi _1:A_\mfp ^{hs}\rightarrow (A_\mfp ^{hs})_\mfQ \] to $C_\mfp ^{hs}$, one obtains an isomorphism onto $(A_\mfp ^{hs})_\mfQ ^{I_G(\mfQ )}$. We see this as follows: \par The map $\phi _1$ is the composition of $\phi $ with projection to the first coordinate. Because \eqref {actprod} makes $\phi $ a $G$-equivariant isomorphism, $a\in A_\mfp ^{hs}$ is in $C_\mfp ^{hs} = (A_\mfp ^{hs})^G$ if and only if \begin {equation}\label {invariantif} \left (g\left (a_{g^{-1}(\mfM _1)}\right ),\dots , g\left (a_{g^{-1}(\mfM _s)}\right )\right ) = (a_{\mfM _1},\dots ,a_{\mfM _s}) \end {equation} for all $g\in G$. From \eqref {invariantif}, we will deduce the following: \begin {enumerate}[label=(\alph *)] \item If $a\in C_\mfp ^{hs}$ is an arbitrary $G$-invariant, then $\phi _1(a)$ is invariant under $I_G(\mfP )$. Thus $\phi _1(C_\mfp ^{hs})$ is contained in $(A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}$.\label {phi1imagecontained} \item If $a\in C_\mfp ^{hs}$ is an arbitrary $G$-invariant, then all the coordinates of $\phi (a)$ are determined by the first coordinate. Thus $a$ itself is determined by $\phi _1(a)$. In other words, the restriction of $\phi _1$ to $C_\mfp ^{hs}$ is injective.\label {phi1inj} \item If $\alpha \in (A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}$ is arbitrary, there exists an $a\in C_\mfp ^{hs}$ with $\phi _1(a) = \alpha $. Thus the restriction of $\phi _1$ to $C_\mfp ^{hs}$ is surjective.\label {phi1surj} \end {enumerate} This will suffice to establish the lemma. \par To prove \ref {phi1imagecontained}, take $g\in I_G(\mfP )$. The condition in the first coordinate of \eqref {invariantif} is \[ g(a_{g^{-1}(\mfM _1)}) = a_{\mfM _1}. \] For $g\in I_G(\mfP )=D_G(\mfQ )$, we have $g^{-1}(\mfM _1) = \mfM _1=\mfQ $, and this condition becomes \[ g(a_\mfQ ) = a_\mfQ . \] Thus for the $G$-invariant $a$, we have that $a_\mfQ =\phi _1(a)$ is an $I_G(\mfP )$-invariant. Therefore, $\phi _1(C_\mfp ^{hs})$ is contained in $(A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}$. \par For \ref {phi1inj}, consider $g=g_j$ for $j=1,\dots ,s$. The condition in the $j$th coordinate of \eqref {invariantif} is \[ g(a_{g^{-1}(\mfM _j)}) = a_{\mfM _j}. \] Since $g_j^{-1}(\mfM _j) = \mfQ $, this becomes \[ g_j(a_\mfQ ) = a_{\mfM _j}. \] Letting $j=1,\dots ,s$, this shows that if $a$ is a $G$-invariant, then all the coordinates of $\phi (a)$ are determined by $a_\mfQ $, which is $\phi _1(a)$, so $a$ itself is determined by $\phi _1(a)$. Therefore, the restriction of $\phi _1$ to $C_\mfp ^{hs}$ is injective. \par Lastly, for \ref {phi1surj}, let $\alpha \in (A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}$ be arbitrary. We construct a specific $a\in A_\mfp ^{hs}$ with $\phi _1(a) = \alpha $, and show it lies in $C_\mfp ^{hs}$. Set \[ a_{\mfM _j} := g_j(\alpha ) \] for $j=1,\dots ,s$, and let \[ a := \phi ^{-1}\left (a_{\mfM _1},\dots ,a_{\mfM _s}\right ) \in A_\mfp ^{hs}. \] Note that this $a$ satisfies $\phi _1(a) = a_{\mfM _1} = g_1(\alpha ) = \alpha $ since $g_1$ is the identity. To show that it also lies in $C_\mfp ^{hs} = (A_\mfp ^{hs})^G$, it is necessary and sufficient to show that $\phi (a)$ satisfies \eqref {invariantif} for all $g\in G$, i.e. that \begin {equation}\label {isinvarj} g(a_{g^{-1}(\mfM _j)}) = a_{\mfM _j} \end {equation} for all $g\in G$ and all $j=1,\dots ,s$. \par To do this, we first establish that \begin {equation}\label {aQ} a_{g(\mfQ )} = g(a_\mfQ ) \end {equation} for all $g\in G$, and then use this to show \eqref {isinvarj} for all $g$ and all $j$. \par To see \eqref {aQ}, first recall that $\alpha = a_{\mfM _1} = a_\mfQ $, and then use this and $\mfM _j = g_j(\mfQ )$ to rewrite the definition of each $a_{\mfM _j}$: \[ a_{g_j(\mfQ )} = g_j(a_\mfQ ). \] This establishes \eqref {aQ} in the particular case that $g$ is one of $g_1,\dots ,g_s$. An arbitrary $g\in G$ has the form $g_jh$ for some $g_j$ and some $h\in I_G(\mfP )$. Since $\mfQ $ and $a_\mfQ = \alpha $ are both $I_G(\mfP )$-invariant, we have \[ a_{g(\mfQ )} = a_{g_jh(\mfQ )} = a_{g_j(\mfQ )} = g_j(a_\mfQ ) = g_jh(a_\mfQ ) = g(a_\mfQ ), \] and \eqref {aQ} is established for all $g\in G$. \par Now we deduce \eqref {isinvarj}. If $g\in G$ is arbitrary, then \[ a_{g^{-1}(\mfM _j)} = a_{g^{-1}g_j(\mfQ )} \] because $g_j(\mfQ ) = \mfM _j$, and \[ a_{g^{-1}g_j(\mfQ )} = g^{-1}g_j(a_\mfQ ) \] by \eqref {aQ}. Thus $a_{g^{-1}(\mfM _j)} = g^{-1}g_j(a_\mfQ )$, and applying $g$ to the left on both sides yields \[ g(a_{g^{-1}(\mfM _j)}) = g_j(a_\mfQ ) = a_{\mfM _j}, \] so condition \eqref {isinvarj} is met for all $g$ and all $j$, i.e. \eqref {invariantif} is met for all $g$. Thus \[ a \in (A_\mfp ^{hs})^G = C_\mfp ^{hs}. \] Since $\alpha \in (A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}$ was arbitrary, this shows that the restriction of $\phi _1$ to $C_\mfp ^{hs}$ is surjective onto $(A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}$, completing the proof of isomorphism.
END Proof
 
BEGIN Theorem \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Clearly (2)$\Rightarrow $(3). We will show that (3)$\Rightarrow $(1) and (1)$\Rightarrow $(2). \par (3)$\Rightarrow $(1): Lemma \ref {ringslice} states that for each maximal ideal $\mfp $ of $A^G$ and for any choice of $\mfP ,\mfQ $ as in (3), \[ C_\mfp ^{hs}\cong (A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}. \] Thus (3) implies that for each $\mfp $, $C_\mfp ^{hs}$ is Cohen-Macaulay. The homomorphism of local noetherian rings \[ (A^G)_\mfp \rightarrow C_\mfp ^{hs} \] is flat, so by the result \cite [Theorem 2.1.7]{brunsherzog} quoted in \S \ref {sec:CMness}, Cohen-Macaulayness of $C_\mfp ^{hs}$ is equivalent to that of $(A^G)_\mfp $ plus that of $C_\mfp ^{hs}/\mfp C_\mfp ^{hs}$. In particular, since $C_\mfp ^{hs}$ is Cohen-Macaulay, so is $(A^G)_\mfp $. Since this holds for all maximal ideals $\mfp $ of $A^G$, $A^G$ is Cohen-Macaulay. \par (1)$\Rightarrow $(2) Suppose $A^G$ is Cohen-Macaulay. Let $\mfp $ be any prime ideal of $A^G$. It suffices to prove that $C_\mfp ^{hs}$ is Cohen-Macaulay, since by lemma \ref {ringslice}, for any $\mfP ,\mfQ $ as in (2), we have \[ C_\mfp ^{hs}\cong (A_\mfp ^{hs})_\mfQ ^{I_G(\mfP )}. \] Since $(A^G)_\mfp \rightarrow C_\mfp ^{hs}$ is flat, we again have by \cite [Theorem 2.1.7]{brunsherzog} that the Cohen-Macaulayness of $C_\mfp ^{hs}$ is equivalent to that of $(A^G)_\mfp $ plus that of $C_\mfp ^{hs}/\mfp C_\mfp ^{hs}$. The former ring is Cohen-Macaulay since $A^G$ is, by the hypothesis (1), and the latter is Cohen-Macaulay since it is a field (cf. \S \ref {sec:CMness}), namely, the residue field of the local ring $C_\mfp ^{hs}$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Suppose $A$ is Cohen-Macaulay, thus noetherian, and $\mfp $ is a prime of $A^G$. By lemma \ref {lem:noetherian}, $A_\mfp ^{hs}$ is noetherian. \par Let $\mfQ $ be any maximal ideal of $A_\mfp ^{hs}$ and let $\mfP $ be its contraction in $A$. (Note that $\mfQ $ lies over $\mfp C_\mfp ^{hs}$, per section \ref {sec:groupactions}, and therefore $\mfP $ lies over $\mfp $.) Now \[ A^G\rightarrow (A^G)_\mfp \rightarrow C_\mfp ^{hs} \] is a flat map. Therefore, base changing by $A^G\rightarrow A_\mfP $, \[ A_\mfP \rightarrow A_\mfP \otimes _{A^G} C_\mfp ^{hs} = A_\mfP \otimes _A A_\mfp ^{hs} \] is also a flat map. Since $\mfQ \triangleleft A_\mfp ^{hs}$ pulls back to $\mfP $ in $A$, $(A_\mfp ^{hs})_\mfQ $ is a localization of $A_\mfP \otimes _A A_\mfp ^{hs}$; thus \[ A_\mfP \rightarrow (A_\mfp ^{hs})_\mfQ \] is also flat. Therefore, again by \cite [Theorem 2.1.7]{brunsherzog} discussed in \S \ref {sec:CMness}, Cohen-Macaulayness of $(A_\mfp ^{hs})_\mfQ $ is equivalent to that of $A_\mfP $ plus that of $(A^{hs}_\mfp )_\mfQ / \mfP (A^{hs}_\mfp )_\mfQ $. The former is Cohen-Macaulay since $A$ is, while the latter is Cohen-Macaulay since it is an artinian local ring (cf. \S \ref {sec:CMness}), which in turn is because $A_\mfP \rightarrow (A_\mfp ^{hs})_\mfQ $ is of relative dimension zero. This itself is because this map is a localization of the base change $A_\mfP \otimes _{(A^G)_\mfp }-$ of the map $(A^G)_\mfp \rightarrow C_\mfp ^{hs}$, which is flat of relative dimension zero because it is a strict henselization (\cite [Proposition 18.8.8(iii)]{grothendieck}).
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Since $g\in I_G(\mfP )$, we have $(g-1)A\subset \mfP $. The primes of $A$ contained in $\mfP $ are in containment-preserving bijection with the primes of $A_\mfP $, with the bijection given by extension along the canonical localization map, and $(g-1)A_\mfP $ is the extension of $(g-1)A$ along this map. Thus if a prime of height $t$ in $A_\mfP $ contains $(g-1)A_\mfP $, then its pullback in $A$ is also of height $t$ and contains $(g-1)A$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 If $g$ is a $t$-reflection on $A_\mfp ^{hs}$, then there is a prime ideal $\mathfrak {S}$ of $A_\mfp ^{hs}$ of height $\leq t$ and containing $(g-1)A_\mfp ^{hs}$. Let $\mathfrak {R}$ be $\mathfrak {S}$'s pullback in $A$. Then $\mathfrak {R}$ contains $(g-1)A$. Since by section \ref {sec:groupactions} and lemma \ref {lem:noetherian}, \[ A\rightarrow A_\mfp ^{hs} \] is a flat extension of noetherian rings, going-down applies (\cite [Lemma 10.11]{eisenbud}), so that the height of $\mathfrak {S}$ is at least that of $\mathfrak {R}$. In particular, the height of $\mathfrak {R}$ is $\leq t$, so that $g$ is a $t$-reflection on $A$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $g\in G$. We will show that if its image $\overline {g}\in G/N$ acts on $A^N$ as a $t$-reflection, then actually $g\in N$. \par If $\overline {g}$ acts on $A^N$ as a $t$-reflection, then there is a prime $\mfp $ of $A^N$ of height $\leq t$ with $\overline {g}\in I_{G/N}(\mfp )$. Let $\mfP $ be any prime of $A$ lying over $\mfp $. The height of $\mfP $ is equal to that of $\mfp $ (e.g. by \cite [Lemma 5.3]{gordeevkemper}, which is stated for noetherian $A$ but the argument holds in general); in particular it is $\leq t$. By lemma \ref {lem:GNinertia}, we have \[ I_{G/N}(\mfp ) = I_G(\mfP )/I_N(\mfP ). \] In particular, $I_G(\mfP )$ surjects onto $I_{G/N}(\mfp )$, so there is an element $g'\in I_G(\mfP )$ whose image in $G/N$ is $\overline {g}$. Since $\mfP $ has height $\leq t$, $g'$ is a $t$-reflection, so it is contained in $N$ by construction. Then its image $\overline {g}$ must actually be the identity. So $g$ (with the same image) lies in the kernel of $G\rightarrow G/N$, i.e. $g\in N$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of lemma \ref {lem:GKLP}] Let $N$ be the normal subgroup of $G$ generated by the $2$-reflections. \par Since $A$ is finite over the noetherian ring $A^G$, it is noetherian as an $A^G$-module. Since it also contains $\FF _p$, \cite [Corollary 4.3]{lorenzpathak} applies, which, when specialized to the situation that $G$ is a $p$-group, states that if both $A$ and $A^G$ are Cohen-Macaculay, then the map \[ \Tr _{G/N}: A^N \rightarrow A^G \] given by \[ x\mapsto \sum _{g\in G/N} gx \] is surjective onto $A^G$, where we think of each $g$ as an element of $G$ and the sum is taken over coset representatives of $N$. \par We will show that this map cannot be surjective unless $N=G$. Since $A$ is Cohen-Macaulay by assumption, this will show $A^G$ is not Cohen-Macaulay if $N\neq G$. \par If $\Tr _{G/N}$ is surjective, then we have \[ 1 = \sum _{g\in G/N} gx \] for some $x\in A^N$. Since $G=I_G(\mfP )$, all $g\in G$ satisfy $gx = x \mod \mfP $ in $A$, thus \[ 1 = \sum _{g\in G/N} x = [G:N] x\mod \mfP \] in $A$. Since $G$ is a $p$-group and $A$ contains $\FF _p$, $[G:N] x = 0$ in $A$ unless $N=G$. In particular, $[G:N]x$ cannot be $1\mod \mfP $ unless $N=G$.
END Proof
 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Remark \protect \let \reserved@d = *\def \par 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Note that \[ A^G = (A^N)^{G/N}.\] \par Since $A^G$ is noetherian, theorem \ref {m} applies. \par Suppose $\mfP $ is a prime of $A^N$ whose inertia group $I_{G/N}(\mfP )$ is a $p$-group, per the hypothesis. Let \[ \mfp = \mfP \cap (A^N)^{G/N}, \] let $C_\mfp ^{hs}$ be the strict henselization of $(A^G)_\mfp = ((A^N)^{G/N})_\mfp $, and let \[ (A^N)_\mfp ^{hs} = A^N \otimes _{A^G} C_\mfp ^{hs}, \] as in section \ref {sec:groupactions}. \par \par By assumption, $A^N$ is Cohen-Macaulay. Thus $(A^N)_\mfp ^{hs}$ is Cohen-Macaulay, by lemma \ref {lem:AshisCM}, and thus so is \[ ((A^N)_\mfp ^{hs})_\mfQ \] for any $\mfQ \triangleleft (A^N)_\mfp ^{hs}$, and in particular any $\mfQ $ as described in theorem \ref {m}. \par As $A^N$ is finite over the noetherian ring $A^G$ by assumption, its base change $(A^N)_\mfp ^{hs}$ is finite over $C_\mfp ^{hs}$, which is noetherian by \cite [Proposition 18.8.8(iv)]{grothendieck}, as discussed in section \ref {sec:groupactions}. The localization $((A^N)_\mfp ^{hs})_\mfQ $ is a homomorphic image of $(A^N)_\mfp ^{hs}$ by the isomorphism \eqref {iso}, so it too is finite over $C_\mfp ^{hs}$. \par By lemma \ref {ringslice}, $C_\mfp ^{hs}$ is the invariant ring for the action of $I_{G/N}(\mfP )$ on $((A^N)_\mfp ^{hs})_\mfQ $. Since $A$ contains $\FF _p$ and therefore so do $A^N$ and $((A^N)_\mfp ^{hs})_\mfQ $, and since $I_{G/N}(\mfP )$ is a $p$-group that is equal to $I_{G/N}(\mfQ )$ which is an inertia group of $((A^N)_\mfp ^{hs})_\mfQ $, we have now verified all the hypotheses of lemma \ref {lem:GKLP} for the action of $I_{G/N}(\mfP )$ on $((A^N)_\mfp ^{hs})_\mfQ $. We can conclude from that lemma that the invariant ring cannot be Cohen-Macaulay unless $I_{G/N}(\mfP )$ is generated by 2-reflections. \par However $I_{G/N}(\mfP )$ is not so generated. By lemma \ref {lem:treflectionN}, no nontrivial element of $G/N$ acts on $A^N$ as a 2-reflection. In particular, no nontrivial element of $I_{G/N}(\mfP )$ acts on $A^N$ as a 2-reflection. Since $A^N$ is Cohen-Macaulay, it is noetherian, so lemma \ref {lem:treflectionsh} applies, and no nontrivial element of $I_{G/N}(\mfP )$ acts on $(A^N)_\mfp ^{hs}$ as a 2-reflection either. By lemma \ref {lem:treflectionlocal}, the same is true for the action of $I_{G/N}(\mfP ) = I_{G/N}(\mfQ )$ on \[ ((A^N)_\mfp ^{hs})_\mfQ . \] In particular, the $p$-group $I_{G/N}(\mfP )$ is not generated by $2$-reflections on this ring, since it is nontrivial. Then lemma \ref {lem:GKLP} implies that \[ ((A^N)_\mfp ^{hs})_\mfQ ^{I_{G/N}(\mfP )} \] is not Cohen-Macaulay. Therefore, by theorem \ref {m}, neither is $(A^N)^{G/N} = A^G$.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 [Proof of proposition \ref {prop:ifdirection}] Let $G$ act on $\RR ^n$ by permutations of the axes. Let $x_1,\dots ,x_n$ be the coordinates on $\RR ^n$. The subspace \[ T = \left \{\sum _{i=1}^n x_i = 0 \right \} \] is $G$-invariant. Transpositions in $G$ act as reflections on $T$, while double transpositions and 3-cycles act as rotations. Thus under the hypothesis of the proposition, $G$ acts on $T$ as a rotation-reflection group. By Lange's work (\cite {lange2}), $T/G$ is a PL manifold. \par Recall the $\Delta $ of section \ref {sec:CCAandPL}: it is the order complex of $B_n\setminus \{\emptyset \}$, which is the first barycentric subdivision of an $(n-1)$-simplex. Embed the underlying topological space $|\Delta |$ of $\Delta $ in $T$ as follows. First, map the vertices of $\Delta $ to the barycenters of the standard simplex \[ \left \{x_i \geq 0,\; \sum x_i = 1\right \} \] in $\RR ^n$ by mapping each vertex, which by definition is an element $\alpha \in B_n\setminus \{\emptyset \}$, which is itself a nonempty subset of $[n]$, to the barycenter \[ \frac {1}{|\alpha |}\sum _{i\in \alpha } e_i \] of the set of standard basis vectors $\{e_i\}_{i\in \alpha }$ corresponding to that subset. Then, extend this map to all of $\Delta $ by extending linearly from the vertices to each simplex in $\Delta $. Finally, project the affine hyperplane plane $\left \{\sum x_i = 1\right \}$ containing the image orthogonally onto $T$ via $(x_1,\dots ,x_n)\mapsto (x_1-1/n,\dots ,x_n-1/n)$. This embedding is $G$-equivariant for the action of $G$ on $|\Delta |$ induced from its action on $[n]$, and the present action of $G$ on $T$. \par The embedded complex $|\Delta |\subset T$ is evidently a polyhedron, and it is a star of the origin in $T$ since it is the union of closed line segments from the origin to its compact boundary, these segments are disjoint except for the origin itself, and it is a neighborhood of the origin in $T$ (see the definition of a star in \S \ref {sec:CCAandPL}). Since the action of $G$ is linear, it permutes these segments. Thus $|\Delta | / G = |\Delta / G|$ is also a union of line segments from the (image of the) origin to its compact boundary, and these segments are disjoint except for the origin itself. Also, $|\Delta / G|$ is a neighborhood of the (image of the) origin since $T \rightarrow T / G$ is the quotient map by a group of homeomorphisms and is therefore an open map. It is additionally a polyedron since the quotient map $T\rightarrow T/G$ is PL, and the image of a compact polyhedron under a PL map is a compact polyhedron (\cite [Corollary 2.5]{rourkesanderson}). In other words, $|\Delta / G|$ is a polyhedral star of the image of the origin in the PL $(n-1)$-manifold $T/G$. It is therefore (per \cite [pp.~20-21]{rourkesanderson}, see the discussion at the end of \S \ref {sec:CCAandPL}) homeomorphic to a ball. In particular, it is contractible, thus \[ \tilde H_i(|\Delta / G|;k) = 0 \] for all $i$, regardless of the field $k$; and it is a manifold (with boundary), thus \[ H_i(|\Delta / G|, |\Delta /G| - q; k) = 0 \] for all $i < n-1$ and all $q\in |\Delta /G|$, regardless of $k$. Thus it satisfies \eqref {eq:homvanishing} for all $i<\dim \Delta / G$ and all $q\in |\Delta /G|$, so by the discussion in \S \ref {sec:CCAandPL}, $k[\mathbf {x}]^G$ is Cohen-Macaulay.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 The ring $k[\mathbf {x}]/\mfP _\pi ^\star $ is the polynomial ring obtained by identifying $x_i$ with $x_j$ for each $i,j$ in the same block of $\pi $, so its indeterminates are in bijection with the blocks of $\pi $. If $h\in G_\pi ^B$, then $h$ acts separately on the $x_i$'s in each block, and therefore $h$ fixes $\mfP _\pi ^\star $ setwise and the induced action on $k[\mathbf {x}]/\mfP _\pi ^\star $ is trivial. Thus $h\in I_G(\mfP _\pi ^\star )$. Conversely, if $h\notin G_\pi ^B$, then either $h$ fixes $\pi $ but not blockwise, in which case $h$ fixes $\mfP _\pi ^\star $ setwise but the action of $h$ on $k[\mathbf {x}]/\mfP _\pi ^\star $ is not trivial, so that $h\in D_G(\mfP _\pi ^\star )$ but not $I_G(\mfP _\pi ^\star )$; or else $h$ does not fix $\pi $ at all, in which case it does not act on $\mfP _\pi ^\star $, and is not contained in $D_G(\mfP _\pi ^\star )$, let alone $I_G(\mfP _\pi ^\star )$.
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 We have from lemma \ref {lem:GNinertia} that \[ I_{G/N}(\mfP _\pi ) = I_G(\mfP _\pi ^\star )/I_N(\mfP _\pi ^\star ) = I_G(\mfP _\pi ^\star ) / \left (N\cap I_G(\mfP _\pi ^\star )\right ), \] and from lemma \ref {lem:inertiaupstairsis} that \[ I_G(\mfP _\pi ^\star ) / (N\cap I_G(\mfP _\pi ^\star ))=G_\pi ^B/ (N\cap G_\pi ^B) = G_\pi ^BN/N.\qedhere \]
END Proof
 
BEGIN Lemma \protect \let \reserved@d = *\def \par 
BEGIN Proof 
 Let $g$ be an element of $G\setminus N$ whose orbits are given by $\pi $, and let $h$ be any other nontrivial element of $G_\pi ^B$, in other words a nontrivial element of $G$ whose orbits refine $\pi $. (Note that, by minimality of $\pi $, either $\varphi (h) = \pi $ or else $h\in N$.) Pick any element $a\in [n]$ acted on nontrivially by $h$. Then $g$ acts nontrivially on $a$ as well since $h$'s orbits refine $g$'s. \par Since $h$ preserves $\pi $ and $g$ acts transitively on each block of $\pi $, there is an $m\in \ZZ $ such that $g^m(a) = h(a)$. Then $h^{-1}g^m(a) = a$, so that $h^{-1}g^m$ both preserves $\pi $ and has a fixed point $a$ that $g$ does not have. Thus its orbits properly refine $\pi $, and minimality of $\pi $ among partitions associated to elements of $G\setminus N$ implies that $h^{-1}g^m\in N$. Thus $hN = g^mN$. This shows that $g$ generates the image of $G_\pi ^B$ in $G/N$, proving \ref {concl:genbyg}; thus $G_\pi ^BN/N$ is cyclic. Meanwhile, for any prime $p$ dividing the order of $g$, $g^p$'s orbits also properly refine $g$'s, so $g^p$ is in $N$ too; thus $g$'s image in $G/N$ has order dividing $p$. Since $g\notin N$ by construction, the order of $g$'s image in $G/N$ is exactly $p$. This completes the proof of \ref {concl:cyclic}. If $q$ is a hypothetical second prime dividing the order of $g$ in $G$, then the order of $g$'s image in $G/N$ is $q$, for the same reason it is $p$, and it follows that $q=p$ after all, so there is no such second prime. Therefore $g$ has $p$-power order in $G$. This proves \ref {concl:ppowerorder}.
END Proof
 
BEGIN Proof 
 [Proof of proposition \ref {prop:onlyifdirection}] Let $N$ be the subgroup of $G$ generated by the transpositions, double transpositions, and 3-cycles (i.e. $2$-reflections). By proposition \ref {prop:ifdirection}, $k[\mathbf {x}]^N$ is a Cohen-Macaulay ring. Since $k[\mathbf {x}]$ is a finitely generated algebra over $k$, $k[\mathbf {x}]^G$ is also finitely generated as an algebra over $k$ (\cite [Chapitre V \S 1.9, Th\'{e}or\`{e}me 2]{bourbaki}), so in particular it is noetherian. By the same logic, $k[\mathbf {x}]^N$ is finitely generated as an algebra over $k$, and therefore over $k[\mathbf {x}]^G$. Since it is a subring of $k[\mathbf {x}]$, which is integral over $k[\mathbf {x}]^G$ by \cite [Chapitre V \S 1.9, Proposition 22]{bourbaki}, it is integral over $k[\mathbf {x}]^G$ as well, which, together with finite generation as an algebra, implies it is actually finite over the noetherian ring $k[\mathbf {x}]^G$. Thus if $k$ is a field of positive characteristic $p$, then proposition \ref {prop:pobstruction} applies, and we can show $k[\mathbf {x}]^G$ is not Cohen-Macaulay by exhibiting an inertia group for the action of $G/N$ on $k[\mathbf {x}]^N$ that is a nontrivial $p$-group. \par Now if $N$ is a proper subgroup of $G$ per the hypothesis, then we can find a $\pi \in \Pi _n$ that is minimal among all partitions associated (via $\varphi $) with elements of $G\setminus N$. Then lemma \ref {lem:primestabilizer} gives us a prime number $p$ such that $G_\pi ^BN/N$ is cyclic of order $p$, and then lemma \ref {lem:inertiais} gives us a prime ideal $\mfP _\pi $ of $k[\mathbf {x}]^N$ such that \[ I_{G/N}(\mfP _\pi ) = G_\pi ^BN/N. \] Thus, for any $k$ of this specific characteristic, we can conclude by proposition \ref {prop:pobstruction} that $k[\mathbf {x}]^G$ fails to be Cohen-Macaulay.
END Proof
 
BEGIN Proposition \protect \let \reserved@d = *\def \par 
BEGIN Question \protect \let \reserved@d = *\def \par 
BEGIN Question \protect \let \reserved@d = *\def \par 
BEGIN Question \protect \let \reserved@d = *\def \par 
