BEGIN Theorem A 1  
 If the assumptions (A1) and (A2) hold, then \par \[\sfl (\mathcal {A})=\mu _{Mas}(E^u_\cdot (0),E^s_\cdot (0)).\]
END Theorem A
 
BEGIN Corollary 1  
 If (A1), (A2) hold and $S_0(t)=S_1(t)$ for all $t\in \mathbb {R}$ in \eqref {Hamiltonian}, then \par \[\sfl (\mathcal {A})=\mu _{Mas}(E^u_\cdot (+\infty ),E^s_\cdot (-\infty )).\]
END Corollary
 
BEGIN Theorem B 1  
 If $\{(\Lambda _0(\lambda ),\Lambda _1(\lambda ))\}_{\lambda \in I}$ is an admissible path in $\mathcal {FL}^2(E,\omega )$, then the corresponding path of differential operators $\mathcal {Q}$ is a continuous path of selfadjoint Fredholm operators, and \par \[\sfl (\mathcal {Q})=\mu _{Mas}(\Lambda _0(\cdot ),\Lambda _1(\cdot )).\]
END Theorem B
 
BEGIN Theorem C 1  
 There exists a map \par \[\sind :\Omega (\mathcal {CF}^\textup {sa}(H),G\mathcal {C}^\textup {sa}(H))\rightarrow K^{-1}(I,\partial I)\] such that \par \[c_1(\sind (\mathcal {A}))=\sfl (\mathcal {A})\in \mathbb {Z}\] for every $\mathcal {A}\in \Omega (\mathcal {CF}^\textup {sa}(H),G\mathcal {C}^\textup {sa}(H))$.
END Theorem C
 
BEGIN Theorem 2.1  
 \label {Furutani-iso} The Maslov index \par \[\mu _{Mas}:\pi _1(\mathcal {FL}^2(E,\omega ))\rightarrow \mathbb {Z}\] is an isomorphism if $E$ is of infinite dimension.
END Theorem
 
BEGIN Lemma 2.2  
 \label {symmetric-selfadjoint} If $T\in \mathcal {CF}_0(H)$ is symmetric, then $T\in \mathcal {CF}^\textup {sa}(H)$. In other words, a symmetric Fredholm operator of index $0$ is selfadjoint.
END Lemma
 
BEGIN Proof 
 As $T$ is symmetric, we see that $\ker (T)\subset (\im T)^\perp $, and since both spaces are of the same dimension for Fredholm operators of index $0$, this shows that \par \begin {align}\label {ker=im} (\im T)^\perp =\ker (T). \end {align} We now claim that every symmetric Fredholm operator which satisfies \eqref {ker=im} is selfadjoint, where we follow an argument that we have learnt from the proof of Proposition 3.1 in \cite {SalamonWehrheim}. We let $u\in \mathcal {D}(T^\ast )$ and note at first that $\langle u,T v\rangle =\langle w,v\rangle $ for $w=T^\ast u\in H$ and all $v\in \mathcal {D}(T)$. As $\im (T)$ is closed, we see from \eqref {ker=im} that there are $w_1\in \ker (T)$ and $u_1\in \mathcal {D}(T)$ such that $w=w_1+Tu_1$. Therefore, \par \begin {align}\label {selfdomain} \langle u-u_1,Tv\rangle =\langle T^\ast u,v\rangle -\langle Tu_1,v\rangle =\langle w-T u_1,v\rangle =\langle w_1,v\rangle , \end {align} and the latter term vanishes for all $v\in \im (T)\cap \mathcal {\mathcal {D}}(T)$ by \eqref {ker=im}.\\ By \eqref {ker=im}, every $v\in \mathcal {D}(T)$ can be written as $v=v_1+v_2$ where $v_1\in \ker (T)$ and $v_2\in \im (T)$. As $\ker (T)\subset \mathcal {D}(T)$, we see that actually $v_2\in \im (T)\cap \mathcal {D}(T)$. Hence, by \eqref {selfdomain}, \par \[\langle u-u_1,Tv\rangle =\langle u-u_1,Tv_2\rangle =0,\quad v\in \mathcal {D}(T),\] and so $u-u_1\in (\im T)^\perp =\ker (T)\subset \mathcal {D}(T)$, where we have used once again \eqref {ker=im}. Since $u_1\in \mathcal {D}(T)$, we finally obtain $u\in \mathcal {D}(T)$ and so $T$ is selfadjoint.
END Proof
 
BEGIN Corollary 2.3  
 \label {cor-orthequ} If $T\in \mathcal {CF}^\textup {sa}(H)$ and $M\in GL(H)$, then $M^\ast TM\in \mathcal {CF}^\textup {sa}(H)$.
END Corollary
 
BEGIN Proof 
 We just need to note that $M^\ast TM$ is obviously symmetric. Moreover, it is Fredholm of index $0$, as the product of densely defined Fredholm operators is Fredholm and \par \[\ind (M^\ast TM)=\ind (M^\ast )+\ind (T)+\ind (M)=\ind (T)=0\] by \cite [Thm. XVIII 3.1]{Gohberg}.
END Proof
 
BEGIN Theorem 2.4  
 \label {Leschincl} The canonical inclusion \par \[\mathcal {BF}^\textup {sa}(W,H)\subset \mathcal {CF}^\textup {sa}(H)\] is continuous.
END Theorem
 
BEGIN Lemma 2.5  
 \label {sflperturbation} Let $\mathcal {A}:I\rightarrow \mathcal {CF}^\textup {sa}(H)$ be gap-continuous and $\mathcal {A}^\delta =\mathcal {A}+\delta I_H$ for $\delta \in \mathbb {R}$. Then \par \[\sfl (\mathcal {A})=\sfl (\mathcal {A}^\delta )\] for any sufficiently small $\delta >0$.
END Lemma
 
BEGIN Proof 
 We note at first that the operators $\mathcal {A}^\delta _\lambda $ are in $\mathcal {CF}^\textup {sa}(H)$ for $\delta $ sufficiently small, and moreover the path $\mathcal {A}^\delta $ is gap-continuous by \cite [Thm. IV.2.17]{Kato}. Hence $\sfl (\mathcal {A}^\delta )$ is well defined.\\ Let now $0=\lambda _0<\ldots <\lambda _N=1$ be a partition of the unit interval and $\varepsilon _i>0$, $i=1,\ldots ,N$, for the path $\mathcal {A}$ as in \eqref {sfl}. Note that $\sigma (\mathcal {A}^\delta _\lambda )=\sigma (\mathcal {A}_\lambda )+\delta $, $\lambda \in I$. We now let $\delta >0$ be so small that $\pm \varepsilon _i\notin \sigma (\mathcal {A}^{s\delta }_\lambda )$, $s\in I$, $\lambda \in [\lambda _{i-1},\lambda _i]$, for $i=1,\ldots ,N$, and $\sigma (\mathcal {A}_{\lambda _i})\cap [-\delta ,0)=\{0\}$ for $i=0,\ldots N$. Then \par \[\dim (\im (\chi _{[0,\varepsilon _i]}(\mathcal {A}_{\lambda })))=\dim (\im (\chi _{[0,\varepsilon _i]}(\mathcal {A}^\delta _{\lambda }))),\quad \lambda =\lambda _{i-1},\lambda _i,\] for $i=1,\ldots ,N$, and the assertion is an immediate consequence of the definition \eqref {sfl}.
END Proof
 
BEGIN Theorem 2.6  
 \label {LeschUniqueness} Assume that $\mu :\Omega (\mathcal {CF}^\textup {sa}(H),G\mathcal {C}^\textup {sa}(H))\rightarrow \mathbb {Z}$ is a map that has the same properties (ii) and (iii) as the spectral flow. If $\mu (\mathcal {A}_{nor})=1$, then \par \[\mu =\sfl :\Omega (\mathcal {CF}^\textup {sa}(H),G\mathcal {C}^\textup {sa}(H))\rightarrow \mathbb {Z}.\]
END Theorem
 
BEGIN Lemma 3.1  
 \label {lemma-selfFredIFF} The operator $\mathcal {Q}_\lambda $ belongs to $\mathcal {CF}^\textup {sa}(L^2([a,b],E))$ if and only if \par \[(\Lambda _0(\lambda ),\Lambda _1(\lambda ))\in \mathcal {FL}^2(E,\omega ).\]
END Lemma
 
BEGIN Proof 
 We begin by examining the kernel and cokernel of $\mathcal {Q}_\lambda $. Obviously, the kernel of $\mathcal {Q}_\lambda $ is isomorphic to $\Lambda _0(\lambda )\cap \Lambda _1(\lambda )$. For studying the cokernel, we note at first that for $w\in L^2([a,b],E)$ the functions \par \[u(t)=-J\int ^t_a{w(s)\,ds}+c,\, t\in [a,b],\quad c\in E,\] are in $H^1([a,b],E)$ and satisfy $Ju'(t)=w(t)$, $t\in [a,b]$. Now $u$ belongs to $\mathcal {D}(\mathcal {Q}_\lambda )$ if and only if \par \begin {align}\label {BC} \begin {split} u(a)&=c\in \Lambda _0(\lambda ),\\ u(b)&=-J\int ^b_a{w(s)\,ds}+c\in \Lambda _1(\lambda ). \end {split} \end {align} By writing \par \[w(t)=\int ^b_a{w(s)\,ds}+(w(t)-\int ^b_a{w(s)\,ds}),\] it is clear that we have a decomposition \par \begin {align*} L^2([a,b],E)=U\oplus V \end {align*} into closed subspaces, where $U\cong E$ denotes the space of constant functions and \par \[V=\left \{w\in L^2([a,b],E):\,\int ^b_a{w(s)\,ds}=0\right \}.\] We first note that \eqref {BC} holds for any $w\in V$ just by setting $c=0$. If, however, $w\in U$, then \eqref {BC} holds if and only if there exists $c\in \Lambda _0(\lambda )$ such that $v+c\in \Lambda _1(\lambda )$, where $v:=-J(b-a)w$. Now the latter assertion is true if and only if $v\in \Lambda _0(\lambda )+\Lambda _1(\lambda )$, and so the range of $\mathcal {Q}_\lambda $ is $J(\Lambda _0(\lambda )+\Lambda _1(\lambda ))\oplus V$. In summary, the kernel and cokernel of $\mathcal {Q}_\lambda $ are of finite dimension if and only if $(\Lambda _0(\lambda ),\Lambda _1(\lambda ))$ is a Fredholm pair.\\ Next, we note that for $u,v\in \mathcal {D}(\mathcal {Q}_\lambda )$ \par \begin {align*} \langle \mathcal {Q}_\lambda u,v\rangle _{L^2([a,b],E)}&=\int ^b_a{\langle Ju'(t),v(t)\rangle dt}=\langle Ju(b),v(b)\rangle -\langle Ju(a),v(a)\rangle +\int ^b_a\langle u(t),Jv'(t)\rangle dt. \end {align*} The right hand side of this equation is equal to $\langle u,\mathcal {Q}_\lambda v\rangle _{L^2([a,b],E)}$ for all $u,v\in \mathcal {D}(\mathcal {Q}_\lambda )$ if and only if \par \[\langle Jx,y\rangle =\langle J\tilde {x},\tilde {y}\rangle =0,\text { for all } x,y\in \Lambda _0(\lambda ),\, \tilde {x},\tilde {y}\in \Lambda _1(\lambda ),\] which means that $J\Lambda _1(\lambda )=\Lambda _1(\lambda )^\perp $ and $J\Lambda _0(\lambda )=\Lambda _0(\lambda )^\perp $. Hence, by \eqref {Lperp=JL}, $\mathcal {Q}_\lambda $ is symmetric if and only if $\Lambda _0(\lambda )$ and $\Lambda _1(\lambda )$ are Lagrangian.\\ Let us point out that we now have already shown that $(\Lambda _0(\lambda ),\Lambda _1(\lambda ))\in \mathcal {FL}^2(E,\omega )$ if $\mathcal {Q}_\lambda \in \mathcal {CF}^\textup {sa}(L^2([a,b],E))$.\\ As next step, let us briefly explain why $\mathcal {Q}_\lambda $ is closed if $\Lambda _0(\lambda ),\Lambda _1(\lambda )\in \mathcal {G}(E)$. We assume that $\{u_n\}_{n\in \mathbb {N}}\subset \mathcal {D}(\mathcal {Q}_\lambda )$ is a sequence and $u,v\in L^2([a,b],E)$ are such that $u_n\rightarrow u$ and $\mathcal {Q}_\lambda u_n\rightarrow v$. We need to show that $u\in \mathcal {D}(\mathcal {Q}_\lambda )$ and $\mathcal {Q}_\lambda u=v$. Using that \par \begin {align}\label {urep} u_n(t)=u_n(a)+\int ^t_a{u'_n(s)\,ds},\quad t\in [a,b],\, n\in \mathbb {N}, \end {align} it is easily seen that \par \[\|u_n(a)-u_m(a)\|\leq \|u_n-u_m\|_{L^2([a,b],E)}+\|u'_n-u'_m\|_{L^2([a,b],E)},\] and so $\{u_n(a)\}_{n\in \mathbb {N}}$ is a Cauchy sequence in $E$ converging to some $x\in E$. We set \par \begin {align}\label {w} w(t)=x-\int ^t_a{Jv(s)\, ds},\quad t\in [a,b], \end {align} and see from \eqref {urep} that \par \begin {align}\label {uniforminequ} \|u_n(t)-w(t)\|\leq \|u_n(a)-x\|+\|u'_n-v\|_{L^2([a,b],E)},\, t\in [a,b], \end {align} which clearly shows that $\{u_n\}_{n\in \mathbb {N}}$ converges to $w$ in $L^2([a,b],E)$, and so $u$ is given by \eqref {w}.\\ Now we note at first that, by \eqref {uniforminequ}, $u(a)\in \Lambda _0(\lambda )$ and $u(b)\in \Lambda _1(\lambda )$ as $u_n(a)\in \Lambda _0(\lambda )$, $u_n(b)\in \Lambda _1(\lambda )$, $n\in \mathbb {N}$, and these spaces are closed. This shows that $u\in \mathcal {D}(\mathcal {Q}_\lambda )$. Secondly, we see from \eqref {w} that $\mathcal {Q}_\lambda u=v$. Hence the operator $\mathcal {Q}_\lambda $ is closed, i.e. $\mathcal {Q}_\lambda \in \mathcal {C}(L^2([a,b],E)))$.\\ Finally, we just need to recall that we computed the kernel and range of $\mathcal {Q}_\lambda $ in the first step of the proof, which now shows that $\mathcal {Q}_\lambda $ is Fredholm if $(\Lambda _0(\lambda ),\Lambda _1(\lambda ))$ is a Fredholm pair. Moreover, if $(\Lambda _0(\lambda ),\Lambda _1(\lambda ))\in \mathcal {FL}^2(E,\omega )$, then, by \eqref {ind=0Lagrangian}, \par \begin {align*} \ind (\mathcal {Q}_\lambda )=\dim (\Lambda _0(\lambda )\cap \Lambda _1(\lambda ))-\codim (\Lambda _0(\lambda )+\Lambda _1(\lambda ))=0. \end {align*} Therefore, $\mathcal {Q}_\lambda \in \mathcal {CF}^\textup {sa}(L^2([a,b],E))$ by Lemma \ref {symmetric-selfadjoint}.
END Proof
 
BEGIN Theorem B 3.1  
 \label {main} Let $\{(\Lambda _0(\lambda ),\Lambda _1(\lambda ))\}_{\lambda \in I}$ be an admissible path in $\mathcal {FL}^2(E,\omega )$. Then the path $\mathcal {Q}$ in \eqref {Q} is continuous in $\mathcal {CF}^\textup {sa}(L^2([a,b],E))$ and \par \[\sfl (\mathcal {Q})=\mu _{Mas}(\Lambda _0(\cdot ),\Lambda _1(\cdot )).\]
END Theorem B
 
BEGIN Lemma 3.2  
 \label {lema-FL0pathconnected} The set $\mathcal {FL}^2_0(E,\omega )$ of transversal pairs is path-connected in $\mathcal {FL}^2(E,\omega )$.
END Lemma
 
BEGIN Proof 
 We note at first that by \cite [Rem. 1.33]{Furutani}, for every $W\in \Lambda (E,\omega )$ the set \par \[\mathcal {FL}^0_W(E,\omega )=\{L\in \mathcal {FL}_W(E,\omega ):\, \dim (L\cap W)=0\}\subset \mathcal {FL}_W(E,\omega )\] is homeomorphic to the space of bounded selfadjoint operators on a Hilbert space. Hence $\mathcal {FL}^0_W(E,\omega )$ is contractible and so in particular path-connected.\\ Let $(\Lambda _1,\Lambda _2)$ and $(\Lambda _3,\Lambda _4)$ be two transversal pairs. By \cite {Piccione}, there is $\Lambda '_1\in \Lambda (E,\omega )$ such that $\Lambda '_1\oplus \Lambda _2=\Lambda '_1\oplus \Lambda _4=E$. In particular, we obtain a path connecting $(\Lambda _1,\Lambda _2)$ and $(\Lambda '_1,\Lambda _2)$ inside $\mathcal {FL}^0_{\Lambda _2}(E,\omega )\subset \mathcal {FL}^2_0(E,\omega )$. Also, as $\mathcal {FL}^0_{\Lambda '_1}(E,\omega )$ is path-connected, there is a path connecting $(\Lambda '_1,\Lambda _2)$ and $(\Lambda '_1,\Lambda _4)$ inside $\mathcal {FL}^2_0(E,\omega )$. Finally, there is a path from $(\Lambda '_1,\Lambda _4)$ to $(\Lambda _3,\Lambda _4)$ inside $\mathcal {FL}^2_0(E,\omega )$ as $\mathcal {FL}^0_{\Lambda _4}(E,\omega )$ is path-connected.
END Proof
 
BEGIN Proposition 3.3  
 \label {uniqueness} Let $\mu :\Omega (\mathcal {FL}^2(E,\omega ),\mathcal {FL}^2_0(E,\omega ))\rightarrow \mathbb {Z}$ be a map such that \par \begin {itemize} \item [(i)] $\mu (\gamma )=0$ if $\gamma (\lambda )\in \mathcal {FL}^2_0(E,\omega )$ for all $\lambda \in I$. \item [(ii)] $\mu (\gamma _1\ast \gamma _2)=\mu (\gamma _1)+\mu (\gamma _2)$ whenever the concatenation $\gamma _1\ast \gamma _2$ is defined. \item [(iii)] $\mu (\gamma _1)=\mu (\gamma _2)$ if the paths $\gamma _1$ and $\gamma _2$ are homotopic with fixed endpoints. \item [(iv)] There is a path $\gamma _{nor}$ such that $\mu (\gamma _{nor})=\mu _{Mas}(\gamma _{nor})=1$. \end {itemize} Then \[ \mu =\mu _{Mas}:\Omega (\mathcal {FL}^2(E,\omega ),\mathcal {FL}^2_0(E,\omega ))\rightarrow \mathbb {Z}.\]
END Proposition
 
BEGIN Proof 
 Let $p_0=(\Lambda _0,\Lambda '_0)\in \mathcal {FL}^2_0(E,\omega )$ be any transversal pair. Note that, by (ii) and (iii), $\mu $ induces a homomorphism $\pi _1(\mathcal {FL}^2(E,\omega ),p_0)\rightarrow \mathbb {Z}$. Moreover, let us recall from Theorem \ref {Furutani-iso} that $\mu _{Mas}:\pi _1(\mathcal {FL}^2(E,\omega ),p_0)\rightarrow \mathbb {Z}$ is an isomorphism.\\ By Lemma \ref {lema-FL0pathconnected}, we can connect $p_0$ to $\gamma _{nor}(0)$ and $\gamma _{nor}(1)$ to $p_0$ by paths $\gamma _1,\gamma _2$ in $\mathcal {FL}^2_0(E,\omega )$. Then the concatenation $\gamma _1\ast \gamma _{nor}\ast \gamma _2$ is a closed path based at $p_0$ and consequently defines an element of the infinite cyclic group $\pi _1(\mathcal {FL}^2(E,\omega ),p_0)$. We obtain by $(i)$, $(ii)$ and $(iv)$ \par \begin {align*} \mu _{Mas}(\gamma _1\ast \gamma _{nor}\ast \gamma _2)&=\mu _{Mas}(\gamma _1)+\mu _{Mas}(\gamma _{nor})+\mu _{Mas}(\gamma _2)=\mu _{Mas}(\gamma _{nor})=1 \end {align*} and see that $\gamma _1\ast \gamma _{nor}\ast \gamma _2$ is a generator of $\pi _1(\mathcal {FL}^2(E,\omega ),p_0)$. As, by the same argument, $\mu (\gamma _1\ast \gamma _{nor}\ast \gamma _2)=1$, we have shown that $\mu =\mu _{Mas}:\pi _1(\mathcal {FL}^2(E,\omega ),p_0)\rightarrow \mathbb {Z}$.\\ We now consider the general case of an arbitrary element $\gamma \in \Omega (\mathcal {FL}^2(E,\omega ),\mathcal {FL}^2_0(E,\omega ))$. As the endpoints of $\gamma $ are in $\mathcal {FL}^2_0(E,\omega )$, we can again find two paths $\gamma _1$, $\gamma _2$ such that $\gamma _1$ connects $p_0$ and $\gamma (0)$ inside $\mathcal {FL}^2_0(E,\omega )$, and $\gamma _2$ connects $\gamma (1)$ and $p_0$ inside $\mathcal {FL}^2_0(E,\omega )$. Then $\gamma _1\ast \gamma \ast \gamma _2$ defines an element of $\pi _1(\mathcal {FL}^2(E,\omega ),p_0)$ and we obtain from the previous paragraph, (i) and (ii) \par \begin {align*} \mu (\gamma )&=\mu (\gamma _1)+\mu (\gamma )+\mu (\gamma _2)=\mu (\gamma _1\ast \gamma \ast \gamma _2)=\mu _{Mas}(\gamma _1\ast \gamma \ast \gamma _2)\\ &=\mu _{Mas}(\gamma _1)+\mu _{Mas}(\gamma )+\mu _{Mas}(\gamma _2)=\mu _{Mas}(\gamma ). \end {align*}
END Proof
 
BEGIN Remark 3.4  
 Let us point out that a similar argument as in the proof of Proposition \ref {uniqueness} can be used to characterise the Maslov index axiomatically by just three axioms. Indeed, it follows from the construction in \cite {Furutani} that the Maslov index is invariant under homotopies having endpoints in $\mathcal {FL}^2_0(E,\omega )$. It is readily seen that $(i)$ is redundant when using this homotopy invariance in $(iii)$.
END Remark
 
BEGIN Lemma 3.5  
 \label {eigenvaluesQ} The eigenvalues of $\mathcal {Q}_\lambda $ are given by \par \[\sigma _p(\mathcal {Q}_\lambda )=\left \{\pi \lambda -\frac {\pi }{2}+\pi k:\,k\in \mathbb {Z}\right \}\cup \left \{\frac {\pi }{2}+k\pi :\, k\in \mathbb {Z}\right \}.\] Moreover, the elements of the first set on the right hand side are simple eigenvalues as long as $\lambda \in (0,1)$.
END Lemma
 
BEGIN Proof 
 We first note that, for $\mu \in \mathbb {R}$, all solutions of $Ju'=\mu u$ are given by \par \[u(t)=\exp (-\mu tJ)c,\, t\in [0,1],\,c\in E.\] Such a function belongs to $\mathcal {D}(\mathcal {Q}_\lambda )$ if and only if \par \[u(0)\in \Lambda (\lambda ),\qquad u(1)=\exp (-\mu J)u(0)\in \Lambda ,\] or, in other words, \par \begin {align*} \exp (\mu J)(\Lambda )\cap \Lambda (\lambda )\neq \{0\}. \end {align*} It is readily seen from $J^2=-I_E$ that \par \begin {align}\label {EulerJ} \exp (\mu J)=\cos (\mu )I_E+\sin (\mu )J. \end {align} If we compare \eqref {EulerJ} and \eqref {psi}, we see that $\mu $ is an eigenvalue of $\mathcal {Q}_\lambda $ if and only if either \par \begin {itemize} \item [(i)] $(\cos (\mu )I_E+\sin (\mu )J)\Lambda \cap (\Lambda ^\perp \cap V^\perp )\neq \{0\}$, or \item [(ii)] $(\cos (\mu )I_E+\sin (\mu )J)\Lambda \cap (\cos (\pi \lambda )I_E+\sin (\pi \lambda )J)V\neq \{0\}$. \end {itemize} From \eqref {Lperp=JL}, we see that the first case happens if and only if $\cos (\mu )=0$, i.e. $\lambda =\frac {\pi }{2}+k\pi $ for $k\in \mathbb {Z}$. Note that the intersections are of infinite dimension and so we have eigenvalues of infinite multiplicity. This reflects the fact that $\mathcal {Q}_\lambda $ does not have a compact resolvent.\\ In the second case, there are non-zero elements $x\in V\subset \Lambda ^\perp $ and $y\in \Lambda $ such that \par \[\begin {cases} \sin (\pi \lambda )Jx=\cos (\mu )y\\ \cos (\pi \lambda )x=\sin (\mu )Jy. \end {cases}\] These equations can hold if and only if there is $\alpha \in \mathbb {R}$ such that $Jy=\alpha x$, which yields \par \[\begin {cases} \sin (\pi \lambda )=-\alpha \cos (\mu )\\ \cos (\pi \lambda )=\alpha \sin (\mu ) \end {cases}\] or, in other words, $e^{-i(\pi \lambda -\frac {\pi }{2})}=-\alpha e^{-i\mu }$. This clearly implies that $|\alpha |=1$ and $\mu =\pi \lambda -\frac {\pi }{2}+k\pi $, $k\in \mathbb {Z}$. Note that these are eigenvalues of multiplicity one as $V$ is one-dimensional.
END Proof
 
BEGIN Theorem 4.1  
 \label {bundleconstructiontheorem} Let $p:\mathcal {E}\rightarrow X$ be a surjective map from some set $\mathcal {E}$ to a topological space $X$, and let $\mathcal {J}$ be an index set. Let $\{U_j\}_{j\in \mathcal {J}}$ be an open cover of $X$, and suppose that we are given for each $U_j$ a Banach space $E_j$ and a bijection \par \[\varphi _j:p^{-1}(U_j)\rightarrow U_j\times E_j\] such that $p=p_1\circ \varphi _j$ on $p^{-1}(U_j)$, where $p_1:U_j\times E_j\rightarrow U_j$ denotes the projection onto the first component. Moreover, we assume that, for each pair $U_i,U_j$ such that $U_i\cap U_j\neq \emptyset $, the map \par \[U_i\cap U_j\rightarrow GL(E_j,E_i),\quad \lambda \mapsto (\varphi _i\circ \varphi ^{-1}_j)_\lambda \] is continuous with respect to the norm topology.\\ Then there exists a unique topology on $\mathcal {E}$ making it into the total space of a Banach bundle with projection $p$ and trivialising covering $\{U_j\}_{j\in \mathcal {J}}$.
END Theorem
 
BEGIN Lemma 4.2  
 \label {gap-product} Let $\mathcal {A}:X\rightarrow \mathcal {CF}(H)$ be gap-continuous and such that $\mathcal {A}_\lambda $ is invertible for all $\lambda \in Y\subset X$. If $M,N:X\rightarrow GL(H)$ are continuous families of invertible operators on $H$, then $M\mathcal {A}N$ is gap-continuous, and \par \[\ind (M\mathcal {A}N)=\ind (\mathcal {A})\in K(X,Y).\]
END Lemma
 
BEGIN Proof 
 Note that \par \begin {align*} \gra (M_\lambda \mathcal {A}_\lambda N_\lambda )&=\{(u,M_\lambda \mathcal {A}_\lambda N_\lambda u):\, u\in N^{-1}_\lambda (\mathcal {D}(\mathcal {A}_\lambda ))\}=\{(N^{-1}_\lambda v,M_\lambda \mathcal {A}_\lambda v):\,v\in \mathcal {D}(\mathcal {A}_\lambda )\}\\ &=\begin {pmatrix} N^{-1}_\lambda &0\\ 0&M_\lambda \end {pmatrix}\,\gra (\mathcal {A}_\lambda )=:U_\lambda \gra (\mathcal {A}_\lambda )\subset H\times H, \end {align*} and so $\{U_\lambda P_{\gra (\mathcal {A}_\lambda )}U^{-1}_\lambda \}_{\lambda \in X}$ is a continuous family of oblique projections onto\linebreak $\{\gra (M_\lambda \mathcal {A}_\lambda N_\lambda )\}_{\lambda \in X}$ in $\mathcal {L}(H\times H)$. By \cite [Thm. I.6.35]{Kato}, the corresponding orthogonal projections $P_{\gra (M_\lambda \mathcal {A}_\lambda N_\lambda )}$ onto $\gra (M_\lambda \mathcal {A}_\lambda N_\lambda )$ satisfy \par \[\|P_{\gra (M_\mu \mathcal {A}_\mu N_\mu )}-P_{\gra (M_\lambda \mathcal {A}_\lambda N_\lambda )}\|\leq \|U_\mu P_{\gra (\mathcal {A}_\mu )}U^{-1}_\mu -U_\lambda P_{\gra (\mathcal {A}_\lambda )}U^{-1}_\lambda \|,\quad \mu ,\lambda \in X,\] and consequently $\{P_{\gra (M_\lambda \mathcal {A}_\lambda N_\lambda )}\}_{\lambda \in X}$ is continuous. This shows that $M\mathcal {A}N$ is gap-continuous.\\ For the second claim, we just need to note that, by Kuiper's Theorem, $M$ and $N$ are homotopic to the constant family $G_\lambda =I_H$, $\lambda \in X$. Hence we obtain by the homotopy invariance \par \begin {align*} \ind (M\mathcal {A}N)=\ind (\mathcal {A})\in K(X,Y), \end {align*} where the continuity of the homotopy follows as in the first part of this proof.
END Proof
 
BEGIN Lemma 4.3  
 The family $\hat {\mathcal {A}}:X\times \mathbb {R}\rightarrow \mathcal {CF}(H)$ is gap-continuous.
END Lemma
 
BEGIN Proof 
 We let $\lambda _0\in X$, $s_0\in \mathbb {R}$, and obtain from the triangle inequality \par \begin {align}\label {dGtriangle} \begin {split} d_G(\mathcal {A}_\lambda +is\, I_H,\mathcal {A}_{\lambda _0}+is_0\, I_H)\leq & d_G(\mathcal {A}_\lambda +is\, I_H,\mathcal {A}_{\lambda _0}+is\, I_H)\\ +&d_G(\mathcal {A}_{\lambda _0}+is\, I_H,\mathcal {A}_{\lambda _0}+is_0\, I_H). \end {split} \end {align} By \cite [Thm. IV.2.17]{Kato}, we have \par \begin {align}\label {gap-estimate} d_G(\mathcal {A}_\lambda +is\, I_H,\mathcal {A}_{\lambda _0}+is\, I_H)\leq 2(1+s^2)\,d_G(\mathcal {A}_\lambda ,\mathcal {A}_{\lambda _0}). \end {align} For the remaining term, we note that the family of isomorphisms \par \[U_s:H\times H\rightarrow H\times H,\quad U_s(u,v)=(u,v-i(s-s_0)u)\] maps $\gra (\mathcal {A}_{\lambda _0}+is\, I_H)$ to $\gra (\mathcal {A}_{\lambda _0}+is_0\, I_H)$. Hence $U^{-1}_s P_{\gra (\mathcal {A}_{\lambda _0}+is_0\, I_H)}U_s$ is an oblique projection onto $\gra (\mathcal {A}_{\lambda _0}+is\, I_H)$. The rest of the proof is similar to Lemma \ref {gap-product}. By \cite [Thm. I.6.35]{Kato}, the corresponding orthogonal projections $P_{\gra (\mathcal {A}_{\lambda _0}+is\, I_H)}$ onto $\gra (\mathcal {A}_{\lambda _0}+is\, I_H)$ satisfy \par \[\|P_{\gra (\mathcal {A}_{\lambda _0}+is\, I_H)}-P_{\gra (\mathcal {A}_{\lambda _0}+is_0\, I_H)}\|\leq \|U^{-1}_s P_{\gra (\mathcal {A}_{\lambda _0}+is_0\, I_H)}U_s- P_{\gra (\mathcal {A}_{\lambda _0}+is_0\, I_H)}\|,\] where we use that $U_{s_0}=I_{H\oplus H}$. This shows the continuity of $\{P_{\gra (\mathcal {A}_{\lambda _0}+is\, I_H)}\}_{s\in \mathbb {R}}$ at $s_0$, and so we obtain the continuity of $\hat {\mathcal {A}}$ from \eqref {dGtriangle}.
END Proof
 
BEGIN Lemma 4.4  
 \label {kerneltransversal} Let $\mathcal {A}=\{\mathcal {A}_\lambda \}_{\lambda \in X}$ be a gap-continuous family in $\mathcal {CF}^\textup {sa}(H)$. Then there are $\lambda _1,\ldots ,\lambda _m\in X$ such that \par \begin {align}\label {transversalselfadjointspace} V:=\ker (\mathcal {A}_{\lambda _1})+\cdots +\ker (\mathcal {A}_{\lambda _m}) \end {align} satisfies \par \begin {align}\label {transversalselfadjoint} \im (\mathcal {A}_\lambda )+V=H,\quad \lambda \in X. \end {align}
END Lemma
 
BEGIN Proof 
 We note at first that the assertion is obviously true if $\mathcal {A}_\lambda $ is invertible for all $\lambda \in X$. Let us now assume that there is $\lambda _0\in X$ such that $\ker (\mathcal {A}_{\lambda _0})\neq \{0\}$. Let \par \[\psi :\mathfrak {D}(\mathcal {A})\mid _U\rightarrow U\times \gra (\mathcal {A}_{\lambda _0})\] be a trivialisation of the domain bundle $\mathfrak {D}(\mathcal {A})$ in a neighbourhood $U$ of $\lambda _0$, and let us consider the bounded Fredholm operators $L_\lambda :=\mathcal {A}_\lambda \circ \psi ^{-1}_\lambda :\gra (\mathcal {A}_{\lambda _0})\rightarrow H$ for $\lambda \in U$. If $P$ denotes the orthogonal projection onto the closed subspace $\im (\mathcal {A}_{\lambda _0})\subset H$, then the composition \par \[\gra (\mathcal {A}_{\lambda _0})\xrightarrow {L_{\lambda _0}} H\xrightarrow {P}\im (\mathcal {A}_{\lambda _0})\] is surjective. By \cite [Thm. XI.6.1]{Gohberg}, there exists a bounded right inverse $M$, i.e. $(P\circ L_{\lambda _0})\circ M=I_{\im (\mathcal {A}_{\lambda _0})}$. As $GL(\im (\mathcal {A}_{\lambda _0}))$ is open in $\mathcal {L}(\im (\mathcal {A}_{\lambda _0}))$ in the norm topology, we see that there is a neighbourhood $U_{\lambda _0}\subset U$ such that $(P\circ L_\lambda )\circ M\in GL(\im (\mathcal {A}_{\lambda _0}))$ for all $\lambda \in U_{\lambda _0}$. Consequently, $P\circ L_\lambda $ is surjective or, equivalently, \par \[\im (\mathcal {A}_\lambda ) +\ker (\mathcal {A}_{\lambda _0})=\im (L_\lambda )+\ker (\mathcal {A}_{\lambda _0})=H,\quad \lambda \in U_{\lambda _0},\] where we have used that $\im (\mathcal {A}_{\lambda _0})^\perp =\ker (\mathcal {A}_{\lambda _0})$.\\ Let us now denote by $\Sigma \subset X$ the set of all $\lambda \in X$ such that $\ker (\mathcal {A}_\lambda )$ is non-invertible. As the set of invertible elements in $\mathcal {C}(H)$ is open by \cite [Thm. IV.5.2.21]{Kato}, we see that $\Sigma $ is closed as preimage of a closed set under the continuous map $\mathcal {A}:X\rightarrow \mathcal {CF}^\textup {sa}(H)$. Hence, as $X$ is compact, we can find $\lambda _1,\ldots ,\lambda _m$ such that the corresponding neighbourhoods $\{U_{\lambda _i}\}_{i=1,\ldots ,m}$ from the first step of the proof are a finite open cover of $\Sigma $. Finally, we set as in \eqref {transversalselfadjointspace} \par \[V:=\ker (\mathcal {A}_{\lambda _1})+\cdots +\ker (\mathcal {A}_{\lambda _m})\] and note that this space indeed satisfies \eqref {transversalselfadjoint}.
END Proof
 
BEGIN Lemma 4.5  
 \label {MANself} Assume that $\mathcal {A}:X\rightarrow \mathcal {CF}^\textup {sa}(H)$ is such that $\mathcal {A}_\lambda $ is invertible for all $\lambda \in Y$. Let $M:X\rightarrow GL(H)$ be a family of bounded invertible operators and let us denote by $M^\ast _\lambda $ the adjoint of $M_\lambda $. Then \par \[\sind (M^\ast \mathcal {A}M)=\sind (\mathcal {A})\in K^{-1}(X,Y).\]
END Lemma
 
BEGIN Theorem C 4.2  
 Let $\mathcal {A}=\{\mathcal {A}_\lambda \}_{\lambda \in I}$ be a path in $\mathcal {CF}^\textup {sa}(H)$ such that $\mathcal {A}_0$ and $\mathcal {A}_1$ are invertible. Then \par \[\sfl (\mathcal {A})=c_1(\sind (\mathcal {A}))\in \mathbb {Z}.\]
END Theorem C
 
BEGIN Lemma 4.6  
 Let $\mathcal {A}\in \Omega (\mathcal {CF}^\textup {sa}(H),G\mathcal {C}^\textup {sa}(H))$ and $f_1,f_2:I\rightarrow I$ continuous functions such that $f_1(0)=0$, $f_2(1)=1$ and $f_1(1)=f_2(0)$. If $\mathcal {A}_{f_1(1)}\in G\mathcal {C}^\textup {sa}(H)$, then \par \[\sind ((f_1\ast f_2)^\ast \mathcal {A})=\sind (f^\ast _1\mathcal {A})+\sind (f^\ast _2\mathcal {A})\in K^{-1}(I,\partial I).\]
END Lemma
 
BEGIN Proof 
 We note at first that the domain bundle $\mathfrak {D}(\hat {\mathcal {A}})$ is trivial as it is a bundle over the contractible space $I\times \mathbb {R}$. Consequently, there is a global trivialisation $\psi :(I\times \mathbb {R})\times H\rightarrow \mathfrak {D}(\hat {\mathcal {A}})$ and we obtain from the basic properties of the index bundle for Fredholm morphisms for any $f:I\rightarrow I$ \par \begin {align}\label {proofconcatenation} \begin {split} \sind (f^\ast \mathcal {A})&=\overline {f}^\ast \ind (\hat {\mathcal {A}})=\overline {f}^\ast (\ind (\hat {\mathcal {A}})+\ind (\psi ))\\ &=\overline {f}^\ast \ind (\hat {\mathcal {A}}\circ \psi )=\ind (\overline {f}^\ast (\hat {\mathcal {A}}\circ \psi )). \end {split} \end {align} We set $\tilde {\mathcal {A}}:=\hat {\mathcal {A}}\circ \psi $ which is a family of bounded Fredholm operators on $H$ parametrised by $I\times \mathbb {R}$.\\ Let $g_1,g_2:I\times \mathbb {R}\rightarrow I\times \mathbb {R}$ be defined by \par \begin {align*} g_1(\lambda ,s)&=\begin {cases} \overline {f_1}(2\lambda ,s),&\quad 0\leq \lambda \leq \frac {1}{2}\\ \overline {f_1}(1,s),&\quad \frac {1}{2}\leq \lambda \leq 1 \end {cases}\\ g_2(\lambda ,s)&=\begin {cases} \overline {f_2}(0,s),&\quad 0\leq \lambda \leq \frac {1}{2}\\ \overline {f_2}(2\lambda -1,s),&\quad \frac {1}{2}\leq \lambda \leq 1 \end {cases}. \end {align*} We consider the homotopy $h:I\times (I\times \mathbb {R})\rightarrow \mathcal {L}(H\oplus H)$ defined by \par \begin {align*} h_\Theta (\lambda ,s)= (g^\ast _1\tilde {\mathcal {A}})_{(\lambda ,s)}\oplus (g^\ast _2\tilde {\mathcal {A}})_{(\lambda ,s)},\quad 0\leq \lambda \leq \frac {1}{2}, \end {align*} and \par \begin {align*} h_\Theta (\lambda ,s)= \begin {pmatrix} \cos \left (\frac {\pi \Theta }{2}\right )&\sin \left (\frac {\pi \Theta }{2}\right )\\ -\sin \left (\frac {\Theta \lambda }{2}\right )&\cos \left (\frac {\Theta \lambda }{2}\right ) \end {pmatrix} \begin {pmatrix} (g^\ast _1\tilde {\mathcal {A}})_{(\lambda ,s)}&0\\ 0&(g^\ast _2\tilde {\mathcal {A}})_{(\lambda ,s)} \end {pmatrix} \begin {pmatrix} \cos \left (\frac {\pi \Theta }{2}\right )&-\sin \left (\frac {\pi \Theta }{2}\right )\\ \sin \left (\frac {\pi \Theta }{2}\right )&\cos \left (\frac {\pi \Theta }{2}\right ) \end {pmatrix} \end {align*} for $\frac {1}{2}\leq \lambda \leq 1$. Note that $h$ is continuous, as $g_1(\frac {1}{2},s)=g_2(\frac {1}{2},s)$ and in this case the above matrix product is $(g^\ast _1\tilde {\mathcal {A}})_{(\lambda ,s)}\oplus (g^\ast _2\tilde {\mathcal {A}})_{(\lambda ,s)}$. Hence the definitions of $h_\Theta $ coincide for all $(\Theta ,\lambda ,s)\in I\times \{\frac {1}{2}\}\times \mathbb {R}$.\\ The homotopy $h$ connects the maps $h_0=g^\ast _1\tilde {\mathcal {A}}\oplus g^\ast _2\tilde {\mathcal {A}}$ and \par \begin {align*} h_1(\lambda ,s)=\begin {cases} (g^\ast _1\tilde {\mathcal {A}})_{(\lambda ,s)}\oplus (g^\ast _2\tilde {\mathcal {A}})_{(\lambda ,s)},\quad 0\leq \lambda \leq \frac {1}{2}\\ (g^\ast _2\tilde {\mathcal {A}})_{(\lambda ,s)}\oplus (g^\ast _1\tilde {\mathcal {A}})_{(\lambda ,s)},\quad \frac {1}{2}\leq \lambda \leq 1. \end {cases} \end {align*} Moreover, it is readily seen that \par \[h_1=(\overline {f_1\ast f_2}^\ast \tilde {\mathcal {A}})\oplus \tilde {\mathcal {A}}_{\overline {f}_1(1,\cdot )}.\] Finally, note that $h_\Theta (\lambda ,s)$ is invertible if either $\lambda =0,1$, or $s\neq 0$. This allows us to use the homotopy invariance property of $K$-theory \par \begin {align*} \ind (\overline {f_1\ast f_2}^\ast \tilde {\mathcal {A}})&=\ind (\overline {f_1\ast f_2}^\ast \tilde {\mathcal {A}})+\ind (\tilde {\mathcal {A}}_{\overline {f}_1(1,\cdot )})=\ind (h_1)\\ &=\ind (h_0)=\ind (g^\ast _1\tilde {\mathcal {A}}\oplus g^\ast _2\tilde {\mathcal {A}})=\ind (g^\ast _1\tilde {\mathcal {A}})+\ind (g^\ast _2\tilde {\mathcal {A}})\\ &=\ind (\overline {f}^\ast _1\tilde {\mathcal {A}})+\ind (\overline {f}^\ast _2\tilde {\mathcal {A}}), \end {align*} where we have used in the final step that $g_1$ is homotopic to $\overline {f}_1$ and $g_2$ is homotopic to $\overline {f}_2$ by canonical homotopies. Now the assertion follows from \eqref {proofconcatenation}.
END Proof
 
BEGIN Lemma 5.1  
 \label {lem-AFredholm} The operators $\mathcal {A}_\lambda $ are selfadjoint Fredholm operators under the assumptions (A1) and (A2).
END Lemma
 
BEGIN Proof 
 Let us recall that two closed subspaces $V,W\subset E$ are called commensurable if the difference of their orthogonal projections $P_V-P_W$ is compact. Their relative dimension is defined by \par \[\dim (V,W)=\dim (W\cap V^\perp )-\dim (W^\perp \cap V)\] which is a finite number (see \cite [\S 2]{AlbertoBuch}). By (A2), the operators $J S_\lambda (\pm \infty )$ have no spectra on the imaginary axis. Hence there are splittings \par \begin {align}\label {splittingstableunstable} E=V^-(JS_\lambda (+\infty ))\oplus V^+(JS_\lambda (+\infty ))=V^-(JS_\lambda (-\infty ))\oplus V^+(JS_\lambda (-\infty )), \end {align} where $V^-(JS_\lambda (\pm \infty ))$ and $V^+(JS_\lambda (\pm \infty ))$ denote the invariant subspaces of $JS_\lambda (\pm \infty )$ with respect to the negative and positive complex half-plane, respectively. Moreover, by (A1), the operators $JS_\lambda (+\infty )-JS_\lambda (-\infty )$ are compact, which implies that the same is true for the differences of their spectral projections onto $V^-(JS_\lambda (+\infty ))$ and $V^-(JS_\lambda (-\infty ))$ (see, e.g., \cite [Lemma 3.2]{AlbertoODE}). Hence these spaces are commensurable by \cite [Lemma 3.3]{AlbertoODE} and so their relative dimension is defined.\\ It was proved in \cite [Thm. B]{AlbertoODE} that the operators $\mathcal {A}_\lambda $ are Fredholm under the assumptions (A1)-(A2) and their Fredholm index is given by \par \begin {align}\label {Hermann} \ind (\mathcal {A}_\lambda )=\dim (V^-(JS_\lambda (+\infty )),V^-(JS_\lambda (-\infty ))). \end {align} We now claim that $\ind (\mathcal {A}_\lambda )=0$. Let us note at first that $V^-(-A^T)=V^-(A)^\perp $ for any hyperbolic operator $A$ on $E$ (see, e.g., \cite [\S 1]{AlbertoODE}). Hence, for $A=JS_\lambda (\pm \infty )$, $V^-(JS_\lambda (\pm \infty ))^\perp =V^-(S_\lambda (\pm \infty )J)$. By \eqref {Lperp=JL}, we see that the number \eqref {Hermann} vanishes if \par \begin {align}\label {indA=0} JV^-(JS_\lambda (\pm \infty ))=V^-(S_\lambda (\pm \infty )J), \end {align} i.e. if $V^-(JS_\lambda (\pm \infty ))$ are Lagrangian subspaces of $E$. To show this equality, we only need to note that \par \[J^{-1}(\mu -JS_\lambda (\pm \infty ))^{-1}J=(\mu -S_\lambda (\pm \infty )J)^{-1}\] for any $\mu \notin \sigma (JS_\lambda (\pm \infty ))$. Therefore, if $P_1$ and $P_2$ denote the spectral projections onto \linebreak $V^-(JS_\lambda (\pm \infty ))$ and $V^-(S_\lambda (\pm \infty )J)$, respectively, we get that $J^{-1}P_1J=P_2$. Hence, as $J^{-1}=-J$, $P_2$ projects onto \par \[J^{-1}\im (P_1)=J\im (P_1)=JV^-(JS_\lambda (\pm \infty ))\] and \eqref {indA=0} and so \eqref {Hermann} is shown.\\ Finally, it is readily seen that $\mathcal {A}_\lambda $ is symmetric by integration by parts. Hence, it follows from Lemma \ref {symmetric-selfadjoint} that these operators are selfadjoint Fredholm operators.
END Proof
 
BEGIN Lemma 5.2  
 \label {lemma-FL2} If (A1) and (A2) hold, then $(E^u_\lambda (t_0),E^s_\lambda (t_0))\in \mathcal {FL}^2(E,\omega )$ for any $\lambda \in I$ and $t_0\in \mathbb {R}$.
END Lemma
 
BEGIN Proof 
 Abbondandolo and Majer showed in \cite [Thm. D]{AlbertoODE} that $(E^u_\lambda (t_0),E^s_\lambda (t_0))$ is a Fredholm pair if and only if $\mathcal {A}_\lambda $ is Fredholm. Hence, by Lemma \ref {lem-AFredholm}, it remains to show that $E^u_\lambda (t_0), E^s_\lambda (t_0)\in \Lambda (E,\omega )$. We consider the differential equations $u'(t)-A(t)u(t)=0$, where $A$ is a continuous path of operators such that the limits $\lim _{t\rightarrow \pm \infty } A(t)$ exist and are hyperbolic. It was shown in \cite [Thm. 2.1]{AlbertoODE} that the stable and unstable spaces $E^s(A,t_0)$ and $E^u(A,t_0)$ of such an equation satisfy \par \[E^s(-A^T,t_0)=E^s(A,t_0)^\perp ,\qquad E^u(-A^T,t_0)=E^u(A,t_0)^\perp .\] We set $A(t):=JS_\lambda (t)$ and obtain \par \[E^{s/u}_\lambda (t_0)^\perp =E^{s/u}(JS_\lambda ,t_0)^\perp =E^{s/u}(S_\lambda J,t_0).\] Clearly, $u$ is a solution of $u'(t)-S_\lambda (t)Ju(t)=0$ if and only if $v(t):=Ju(t)$ satisfies $Jv'(t)+S_\lambda (t)v(t)=0$. Hence \par \[E^{s/u}_\lambda (t_0)^\perp =E^{s/u}(S_\lambda J,t_0)=JE^{s/u}_\lambda (t_0),\] which shows that these spaces are Lagrangian by \eqref {Lperp=JL}.
END Proof
 
BEGIN Theorem A 5.1  
 \label {mainHomoclinics} Let $S:I\times \mathbb {R}\rightarrow \mathcal {S}(E)$ be a continuous family of bounded selfadjoint operators satisfying the assumptions (A1) and (A2). Then \par \[\sfl (\mathcal {A})=\mu _{Mas}(E^u_\cdot (0),E^s_\cdot (0)).\]
END Theorem A
 
BEGIN Corollary 5.1  
 If (A1)-(A3) hold, then \par \[\sfl (\mathcal {A})=\mu _{Mas}(E^u_\cdot (+\infty ),E^s_\cdot (-\infty )).\]
END Corollary
 
BEGIN Proof 
 We take a similar approach as in \cite [Prop. 3.3]{Hu} and consider for $t_0>0$ the concatenation $\gamma _1\ast \gamma _2\ast \gamma _3$ of the paths \par \begin {align*} \gamma _1&=\{(E^u_0(\lambda \cdot t_0)),E^s_0(-\lambda \cdot t_0)\}_{\lambda \in I},\quad \gamma _2=\{(E^u_\lambda (t_0),E^s_\lambda (-t_0))\}_{\lambda \in I},\\ \gamma _3&=\{(E^u_1((1-\lambda )t_0), E^s_1(-(1-\lambda )t_0))\}_{\lambda \in I}. \end {align*} We need to verify that they are in $\mathcal {FL}^2(E,\omega )$, and firstly note that we have seen in the proof of Lemma \ref {lemma-FL2} that all of these spaces are Lagrangian. Hence we only need to show that each pair of unstable and stable spaces in $\gamma _1$, $\gamma _2$ and $\gamma _3$ is Fredholm.\\ Let us consider $\gamma _2$ and leave $\gamma _1$ and $\gamma _3$ to the reader as the argument is similar and actually simpler. We set $A_\lambda (t)=S_\lambda (t-2t_0)$ for $t\in \mathbb {R}$, as well as \par \[E^s(A_\lambda ,t_0)=\{u(t_0)\in E:\, Ju'(t)+A_\lambda (t)u(t)=0,\, u(t)\rightarrow 0,\, t\rightarrow +\infty \}\subset E,\] and note that $E^s(A_\lambda ,t_0)=E^s_\lambda (-t_0)$, where the latter space is the stable space in Theorem A. By (A1), the operators $A_\lambda (t)-S_\lambda (t)=K_\lambda (t-2t_0)-K(t)$ are compact, and so \cite [Thm. 3.6]{AlbertoODE} implies that $E^s(A_\lambda ,t_0)$ and $E^s_\lambda (t_0)$ are commensurable. Moreover, $(E^u_\lambda (t_0),E^s_\lambda (t_0))$ is a Fredholm pair by Lemma \ref {lemma-FL2}. Now we just need to recall that if $V,W,Z\subset E$ are subspaces such that $V,W$ are commensurable and $(Z,V)$ is a Fredholm pair, then $(Z,W)$ is a Fredholm pair as well (see \cite [Prop. 2.2.1]{AlbertoBuch}). Hence $(E^u_\lambda (t_0),E^s_\lambda (-t_0))=(E^u_\lambda (t_0),E^s(A_\lambda ,t_0))\in \mathcal {FL}^2(E,\omega )$.\\ As $\{(E^u_\lambda (0),E^s_\lambda (0))\}_{\lambda \in I}$ is homotopic to $\gamma _1\ast \gamma _2\ast \gamma _3$, we obtain from the homotopy invariance and the concatenation property of the Maslov index, as well as \eqref {reverseI}, \par \begin {align*} \mu _{Mas}(E^u_\cdot (0),E^s_\cdot (0))&=\mu _{Mas}(\gamma _1)+\mu _{Mas}(\gamma _2)+\mu _{Mas}(\gamma _3)\\ &=\mu _{Mas}(\gamma _2)=\mu _{Mas}(E^u_\cdot (t_0),E^s_\cdot (-t_0)), \end {align*} where we have used that $S_0=S_1$ and so $\gamma _1=-\gamma _3$.\\ Finally, it was shown in \cite [Thm. 2.1]{AlbertoODE} that $E^u_\lambda (\pm t)\rightarrow E^u_\lambda (\pm \infty )$ and $E^s_\lambda (\pm t)\rightarrow E^s_\lambda (\pm \infty )$ in $\mathcal {G}(E)$ for $t\rightarrow \infty $. As the stable and unstable spaces depend continuously on the asymptotically hyperbolic family $S_\lambda $ by \cite [Thm. 3.1]{AlbertoODE}, this shows that \par \[\mu _{Mas}(E^u_\cdot (0),E^s_\cdot (0))=\mu _{Mas}(E^u_\cdot (+\infty ),E^s_\cdot (-\infty )).\] Consequently, the corollary follows from Theorem A.
END Proof
 
BEGIN Theorem 5.3  
 \label {TheoremA-weak} If the assumptions of Theorem A hold and the differential equations \eqref {Hamiltonian} only have the trivial solution for $\lambda =0$ and $\lambda =1$, then \par \[\sfl (\mathcal {A})=\mu _{Mas}(E^u_\cdot (0),E^s_\cdot (0)).\]
END Theorem
 
BEGIN Lemma A.1  
 \label {MaslovMidpoint} Let $\Lambda :I\rightarrow \mathcal {FL}_W(E,\omega )$ be a path and let $\lambda _0\in I$ be the only parameter value where $\Lambda $ and $W$ intersect non-trivially. \par \begin {itemize} \item If \par \[\mu _{Mas}(\Lambda ,W)=\dim (\Lambda (\lambda _0)\cap W),\] then \par \[ \mu ^{(-,\lambda _0)}_{Mas}(\Lambda ,W)=\dim (\Lambda (\lambda _0)\cap W),\quad \mu ^{(+,\lambda _0)}_{Mas}(\Lambda ,W)=0.\] \item If \par \[\mu _{Mas}(\Lambda ,W)=-\dim (\Lambda (\lambda _0)\cap W),\] then \par \[\mu ^{(-,\lambda _0)}_{Mas}(\Lambda ,W)=0,\quad \mu ^{(+,\lambda _0)}_{Mas}(\Lambda ,W)=-\dim (\Lambda (\lambda _0)\cap W).\] \end {itemize}
END Lemma
 
BEGIN Proof 
 We only need to prove the first assertion as this implies the second one by \eqref {reverseI} and \eqref {reverseII}. We set $d(\lambda )=S_W(\Lambda (\lambda ))$, $\lambda \in I$. By the concatenation property of the Maslov index, we can assume without loss of generality that there is $0<\varepsilon <\pi $ such that $e^{i(\pi \pm \varepsilon )}\notin \sigma (d(\lambda ))$ and \par \begin {align}\label {simplelemmaker} \dim \ker (d(\lambda _0)+I_E)=\sum _{|\theta |\leq \varepsilon }{\dim \ker (d(\lambda )-e^{i(\pi +\theta )})}<\infty \end {align} for all $\lambda \in I$. Therefore \par \begin {align}\label {simplelemmamaslovdefinition} \begin {split} \dim (\Lambda (\lambda _0)\cap W)&=\mu _{Mas}(\Lambda ,W)=k(1,\varepsilon )-k(0,\varepsilon )\\ &=\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(1)-e^{i(\pi +\theta )})-\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(0)-e^{i(\pi +\theta )}). \end {split} \end {align} As $\dim (\Lambda (\lambda _0)\cap W)=\dim \ker (d(\lambda _0)+I_E)$ by \eqref {dimensionequalitySauriou}, we see from \eqref {simplelemmaker} that $\dim (\Lambda (\lambda _0)\cap W)$ is an upper bound for \par \[\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(1)-e^{i(\pi +\theta )})\quad \text {and}\quad \sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(0)-e^{i(\pi +\theta )}).\] Hence \eqref {simplelemmamaslovdefinition} implies that \par \[\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(1)-e^{i(\pi +\theta )})=\dim (\Lambda (\lambda _0)\cap W),\quad \sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(0)-e^{i(\pi +\theta )})=0.\] As by \eqref {dimensionequalitySauriou} and \eqref {simplelemmaker}, \par \[\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(\lambda _0)-e^{i(\pi +\theta )})=\dim \ker (d(\lambda _0)+I_E)=\dim (\Lambda (\lambda _0)\cap W),\] we obtain \par \begin {align*} \mu ^{(+,\lambda _0)}(\Lambda ,W)&=\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(1)-e^{i(\pi +\theta )})-\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(\lambda _0)-e^{i(\pi +\theta )})=0 \end {align*} as well as \par \begin {align*} \mu ^{(-,\lambda _0)}(\Lambda ,W)&=\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(\lambda _0)-e^{i(\pi +\theta )})-\sum _{0\leq \theta \leq \varepsilon }\dim \ker (d(0)-e^{i(\pi +\theta )})\\ &=\dim (\Lambda (\lambda _0)\cap W). \end {align*}
END Proof
 
BEGIN Lemma B.1  
 \label {homotopyII} Let $E_0$ and $E_1$ be vector bundles over $X$ and $a:[0,1]\rightarrow \hom (E_0,E_1)$ a path of bundle morphisms. If \par \[ \supp \{E_0,E_1,a_t\}\subset K\subset X\setminus Y,\quad t\in [0,1],\] for some compact set $K\subset X$, then \par \[[E_0,E_1,a_0]=[E_0,E_1,a_1]\in K(X,Y).\]
END Lemma
 
BEGIN Lemma B.2  
 \label {logarithmic} For $[E_0,E_1,a_0]$, $[E_1,E_2,a_1]\in K(X,Y)$, \par \[[E_0,E_1,a_0]+[E_1,E_2,a_1]=[E_0,E_2,a_1\circ a_0]\in K(X,Y).\]
END Lemma
 
