BEGIN Theorem \protect \gdef \@refundefined {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/it/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/it/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/it/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/it/10.95 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@i' on page 2 undefined on input line 171.
}\endgroup  
 [Sauer-Perles-Shelah] \label {th:sps} $\trace (n,m,k)=2^k$ for $m > \sum _{i=0}^{k-1} \binom {n}{i}$.
END Theorem
 
BEGIN Theorem \protect \gdef \@refundefined {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/n/6 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/6 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/n/6 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/6 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@ii' on page 2 undefined on input line 230.
}\endgroup  
 [Bollob\'as and Radcliffe{~\cite [Theorem 7]{BR}}] \label {th:brlb} For constants $r\ge 2$ and $0 < \a \le 1$ it holds that $\trace (n,\,n^r,\,\a n) \ge \Omega (n^{\lambda r})$ with\footnote {Here $H(x) = -x\log (x) - (1-x)\log (1-x)$ is the binary entropy function, and the logarithms are in base $2$.} $$\lambda = \begin {cases} \log (1+\alpha ) & \alpha \in [\sqrt 2 -1, 1]\\ \log (1+\alpha )/H(\log (1+\alpha )) & \alpha \in (0, \sqrt 2 -1) \end {cases}$$
END Theorem
 
BEGIN Theorem \protect \gdef \@refundefined {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/n/6 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/6 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/n/6 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/6 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@iii' on page 2 undefined on input line 242.
}\endgroup  
 [Bollob\'as-Radcliffe{~\cite [Theorem 11]{BR}}] \label {th:brup} For every constant integer $r \ge 2$, $$\trace \bigg (n,\, \sum _{i=0}^r \binom n i,\, n/2\bigg ) \le o(n^r) .$$
END Theorem
 
BEGIN Theorem \protect \gdef \protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@iv' on page 2 undefined on input line 272.
}\endgroup  
 [Main result]\label {t12} Let $r \ge 1$, $\a \in (0,1]$. If $r, \a ^{-1} \le n^{o(1)}$ then $\trace (n,\,n^r,\,\a n) = n^{\C (1-o(1))}$ where \begin {equation}\label {eq:C} \C =\C (r,\a )=\frac {r+1-\log (1+\a )}{2-\log (1+\a )}. \end {equation} Moreover, if $r=O(1)$, $\a ^{-1} \le (\log n)^{O(1)}$ then $\trace (n,\,n^r,\,\a n) = \tilde {\Theta }(n^{\C })$.
END Theorem
 
BEGIN Theorem \protect \gdef \protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \U/msb/m/n/6 {\OT1/cmr/m/n/10.95 }\U/msb/m/n/6 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \U/msb/m/n/6 {\OT1/cmr/m/n/10.95 }\U/msb/m/n/6 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@v' on page 2 undefined on input line 311.
}\endgroup  
 [Kruskal-Katona Theorem, Lov\'asz~\cite {Lovasz}]\label {th:kk} Let $\FF $ be a $k$-graph. If $|\FF | = \binom {y}{k}$ with real $y > 0$ then for every $0 \le i \le k$ we have $\big |\binom {\FF }{i} \big | \ge \binom {y}{i}$.
END Theorem
 
BEGIN Theorem \protect \gdef \protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/6 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/6 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/6 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/6 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@vi' on page 2 undefined on input line 356.
}\endgroup  
 [``Sparse Kruskal-Katona Theorem'']\label {th:skk-intro} Let $\FF $ be a $k$-graph with $n$ vertices and $|\FF |=n^r$ edges, $r \ge 1$. If $$\wp (\FF ,\,\a n) \le \min \bigg \{\binom {x}{k-\ceil {r}}n, \,\, \frac {1}{2}|\FF |\bigg \}$$ with real $x \ge 2k$ then for every $r+1 \le i \le k$ we have $$\bigg |\binom {\FF }{i}\bigg | \ge \frac {1}{C}\cdot \frac {\binom {x}{i}}{\binom {x}{k}}|\FF |,$$ with $C = (8k/\a )^{\ceil {5r}}\log n$.
END Theorem
 
BEGIN Theorem \protect \gdef \protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@vii' on page 2 undefined on input line 378.
}\endgroup  
 [Upper bound for Sparse Kruskal-Katona]\label {theo:sKK-UB-intro} Let $n,k,x \in \N ^+$, $r \ge 1$ and $0 < \a \le 1$ with $3r \le k \le x \le n^{1/6}$ and $n \le \a ^k n^r \le \binom {x}{k}n$. There exists a $k$-graph $\FF $ with $n$ vertices, $|\FF |=n^r$ edges, and $\wp (\FF ,\,\a n) \le O(\binom {x}{k}n)$ such that for every $0 \le i \le k$ we have $\big |\binom {\FF }{i}\big | \le \frac {\binom {x}{i}}{\binom {x}{k}}|\FF |$.
END Theorem
 
BEGIN Proposition 1.1  
 \label {prop:application-intro} Let $P \subset \R ^d$ be a set of $n$ points and let $\HH $ be a family of $n^r$ halfspaces in $\R ^d$, with $1 \le r \le n^\d $, such that $P$ separates $\HH $. Then there exists a subset $P' \subseteq P$ of at most $n^{1-\d }$ points and a subset $\HH ' \subseteq \HH $ of at least $n^{\frac {r+1}{2}(1-O(\d ))}$ halfspaces such that $P'$ separates $\HH '$.
END Proposition
 
BEGIN Proposition 1.2  
 Let $G = (V,E)$ be an $n$-vertex graph, and assume that the number of independent sets in $G$ is $n^r$ with $1 \le r \le n^\d $. Then there exists a subset $V' \subseteq V$ of at most $n^{1-\d }$ vertices such that the number of independent sets in the induced subgraph $G[V']$ is at least $n^{\frac {r+1}{2}(1-O(\d ))}$.
END Proposition
 
BEGIN Lemma 2.1  
 \label {l31} Every hypergraph $\FF =(V,E)$ has an induced sub-hypergraph $\FF '=(V',E')$ satisfying: \begin {enumerate} \item \label {item:reg-1} $|E'|/|V'| \geq |E|/|V|.$ \item \label {item:reg-2} The degree of each vertex $v \in V'$ in $\FF '$ is at least $\frac {|E'|}{2|V'| \log |V|}$. \item \label {item:reg-3} $|E'| > |E|/2.$ \end {enumerate}
END Lemma
 
BEGIN Proof 
 Put $n=|V|$, $V_0=V$ and $E_0=E$. Starting with $i=0$, as long as the hypergraph $\FF _i=(V_i,E_i)$ in which $|V_i|=n-i$ does not satisfy~(\ref {item:reg-2}), let $V_{i+1}$ be the set obtained from $V_i$ by removing a vertex of minimum degree in $\FF _i$, and let $\FF _{i+1}$ be the induced subhypergraph on this set. It is easy to see that $|E_{i+1}|/|V_{i+1}| > |E_i|/|V_i|$ and hence this process must terminate with a nonempty hypergraph $\FF _j=(V_j,E_j)$. Define $V'=V_j$, $E'=E_j$. Then~(\ref {item:reg-1}) holds as the quantity $|E_i|/|V_i|$ keeps increasing during the process, (\ref {item:reg-2}) holds by the definition of $j$, and (\ref {item:reg-3}) holds since \begin {align*} |E'| &= |E_j| \ge |E_0| \prod _{i=0}^{j-1} \Big (1-\frac {1}{2(n-i) \log n}\Big ) \\ &\geq |E_0| \Big (1-\sum _{i=0}^{j-1} \frac {1}{2(n-i) \log n}\Big ) \geq |E|\Big (1-\frac {\ln n}{2\log n}\Big ) > \frac {|E|}{2}. \end {align*}
END Proof
 
BEGIN Lemma 2.2  
 \label {lelink} Let $\FF $ be a hypergraph on $n$ vertices with $\wp (\FF ,i) \le \frac {|\FF |}{2}$, for some integer $0<i<n$. Then $F$ has at least $i$ vertices of degree at least $\frac {|\FF |}{2n}$.
END Lemma
 
BEGIN Proof 
 Let $I \sub V(F)$ denote the set of vertices of $\FF $ of degree at least $\frac {|\FF |}{2n}$. Then $|F[I]| > |\FF |-n \cdot \frac {|\FF |}{2n} = \frac {|\FF |}{2}.$ By the assumption on $\wp (\FF ,i)$ we thus have $|I| > i$.
END Proof
 
BEGIN Lemma 2.3  
 \label {lelinkcor} Let $s \in \N ^+$ and let $\FF $ be a hypergraph on $V$ with $\wp (\FF ,i) \le \frac {|\FF |}{2^{s} |V|^{s-1}}$. Then there are at least $i^s$ $s$-tuples $U \in V^s$ with $|\FF (U)| \ge \frac {|\FF |}{(2|V|)^s}$.
END Lemma
 
BEGIN Proof 
 Put $n=|V|$. For a tuple $U$ of vertices in $V$ we denote by $\FF ^U$ the sub-hypergraph of $\FF $ on $V$ with edge set $\{e \in \FF \,\colon \, U \sub e\}$. Note that $|\FF ^U|=|\FF (U)|$. We proceed by induction on $s$, noting that the induction basis $s=1$ is Lemma~\ref {lelink}. For the induction step, let $\FF $ be as in the statement, and note that by the induction hypothesis there are at least $i^{s-1}$ $(s-1)$-tuples $U \in V^{s-1}$ with $|\FF ^U|=|\FF (U)| \ge \frac {|\FF |}{(2n)^{s-1}}$. Fix one such $U=(v_1,\ldots ,v_{s-1})$ and apply Lemma~\ref {lelink} on the hypergraph $\FF ^U$, noting that, as required, $$\wp (\FF ^U,i) \le \wp (\FF ,i) \le \frac {|\FF |}{2^{s} n^{s-1}} \le \frac {|\FF ^U|}{2},$$ where the first inequality uses the fact that $\FF ^U$ is a sub-hypergraph of $\FF $ on $V$. Thus, $\FF ^U$ has at least $i$ vertices $v$ of degree at least $\frac {|\FF ^U|}{2n} \ge \frac {|\FF |}{(2n)^{s}}$. This means that for each such $v$, the $s$-tuple $U'=(v_1,\ldots ,v_{s-1},v)$ satisfies $|\FF (U')| = |\FF ^{U'}| \ge \frac {|\FF |}{(2n)^{s}}$. Going over all $i^{s-1}$ $(s-1)$-tuples $U$ in a similar fashion, we deduce that the total number of $s$-tuples $U'$ as above is at least $i^{s-1} \cdot i$. This completes the induction step and the proof.
END Proof
 
BEGIN Lemma 2.4  
 \label {lemma:113} For every $k \in \N ^+$ and real $0 \le \g \le 1$, $x \ge k$ we have $$\sum _{i=0}^k \binom {x}{i}\g ^i \ge \frac 14\bigg (\sum _{i=0}^k \binom {x}{i}\bigg )^{\log (1+\g )} .$$
END Lemma
 
BEGIN Claim 2.5  
 \label {claim:e} We have $e^{-2x} \le 1-x \le e^{-x}$, where the upper bound holds for every real $x$ and the lower bound holds for every $0 \le x \le 1/2$.
END Claim
 
BEGIN Proof 
 The upper bound is well known, and the lower bound follows from it since we have $1-x = \big (1+\frac {x}{1-x}\big )^{-1} \ge e^{-\frac {x}{1-x}} \ge e^{-2x}$, where the last inequality uses $0 \le x \le 1/2$.
END Proof
 
BEGIN Lemma 2.6  
 \label {lemma:neat} Let $\FF $ be a $k$-graph on $V$, and let $t \in \N $. For every $t \le i \le k$ we have $$\bigg |\binom {\FF }{i}\bigg | \ge i^{-t} \sum _{U \in V^t} \binom {x_U}{i-|U|} $$ where $x_U$ is given by $|F(U)| = \binom {x_U}{k-|U|}$.
END Lemma
 
BEGIN Proof 
 Put $\II =V^t$, and let $t \le i \le k$. Apply the Kruskal-Katona Theorem~(Theorem~\ref {th:kk}) on each link $\FF (U)$ with $U \in \II $. Since $\FF (U)$ is a $(k-|U|)$-graph and $0 \le i-|U| \le k-|U|$ (using $|U|\le t \le i$ for the lower bound), Theorem~\ref {th:kk} implies that $\big |\binom {\FF (U)}{i-|U|}\big | \ge \binom {x_U}{i-|U|}$. Now, for every $U \in \II $ denote $$\binom {\FF (U)}{i}^* = \bigg \{ f \cup U \,\bigg \vert \, f \in \binom {\FF (U)}{i-|U|} \bigg \}.$$ We have that $$\binom {\FF (U)}{i}^* \sub \binom {\FF }{i} \quad \text { and }\quad \bigg |\binom {\FF (U)}{i}^*\bigg | = \bigg |\binom {\FF (U)}{i-|U|}\bigg | \ge \binom {x_U}{i-|U|}.$$ We therefore deduce that $$\bigg |\binom {\FF }{i}\bigg | \ge \bigg |\bigcup _{U \in \II } \binom {\FF (U)}{i}^*\bigg | \ge i^{-t}\sum _{U \in \II } \bigg |\binom {\FF (U)}{i}^*\bigg | \ge i^{-t}\sum _{U \in \II } \binom {x_U}{i-|U|} ,$$ where, crucially, the penultimate inequality uses the fact that if an $i$-set $g$ appears in $\binom {\FF (U)}{i}^*$ then $U \in g^t$, implying that $g$ appears in at most $i^t$ families $\binom {\FF (U)}{i}^*$. This completes the proof.
END Proof
 
BEGIN Theorem \protect \gdef \protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@xxi' on page 5 undefined on input line 781.
}\endgroup  
 \label {th:skk} Let $\FF $ be a $k$-graph with $n$ vertices and $|\FF |=n^r$ edges, $r \ge 1$. Let $s \in \N $ be the smallest satisfying $\frac {|\FF |}{(2n)^s} < c \cdot \wp (\FF ,\, \a n)$ with $c=(8k)^{\ceil {2r}}/\a ^{\ceil {r}}$ ,\footnote {One may think of $|\FF |/(2n)^s$ as an approximation (from below) to the average degree of a vertex $s$-tuple in $\FF $. Alternatively, $s$ can be defined as $s=\big \lceil \log \big (\frac {|\FF |}{\sigma }\big )/\log (2n)\big \rceil $ with $\sigma =c \cdot \wp (\FF ,\a n)$. } and put $t=s+1$. If $$\wp (\FF ,\,\a n) \le \min \bigg \{\binom {x}{k-t}n, \,\, \frac {1}{2}|\FF |\bigg \}$$ with real $x>0$ then for every $t \le i \le k$ we have $$\bigg |\binom {\FF }{i}\bigg | \ge \frac {1}{C}\cdot \frac {\binom {x}{i-t}}{\binom {x}{k-t}}|\FF |,$$ with $C = (8k/\a )^{\ceil {4r}} \log n$.
END Theorem
 
BEGIN Remark 2.7  
 The parameters in Theorem~\ref {th:skk} satisfy the following relations: \begin {equation}\label {eq:sKK-relations} t \le \ceil {r} \le k. \end {equation} For the first inequality, note that otherwise $s=\ceil {r}$ and so, by the definition of $s$, $c \cdot \wp (\FF ,\a n) \le |\FF |/(2n)^{s-1} \le n$, implying that $\wp (\FF ,\a n) < \a n$ and thus, by averaging, $|\FF | < n$, contradicting the statement's assumption $r \ge 1$. For the second inequality, notice $n^r = |\FF | \le \binom {n}{k} \le n^k$.
END Remark
 
BEGIN Remark 2.8  
 Under the assumptions of Theorem~\ref {th:skk}: \begin {enumerate} \item If $(k/\a )^r \le (\log n)^{O(1)}$ then $|\FF |/C \ge \tilde {\Omega }(|\FF |)$. \item If $k/\a \le n^{o(1)}$ then $|\FF |/C \ge |\FF |^{1-o(1)}$. \end {enumerate}
END Remark
 
BEGIN Proof 
 [Main result]\label {t12} Let $r \ge 1$, $\a \in (0,1]$. If $r, \a ^{-1} \le n^{o(1)}$ then $\trace (n,\,n^r,\,\a n) = n^{\C (1-o(1))}$ where \begin {equation}\label {eq:C} \C =\C (r,\a )=\frac {r+1-\log (1+\a )}{2-\log (1+\a )}. \end {equation} Moreover, if $r=O(1)$, $\a ^{-1} \le (\log n)^{O(1)}$ then $\trace (n,\,n^r,\,\a n) = \tilde {\Theta }(n^{\C })$.
END Proof
 
BEGIN Proof 
 [Proof of Theorem~\ref {th:skk}] We will prove the implication that if the stronger condition \begin {equation}\label {as:st} \wp (\FF ,\,\a n) \le \min \bigg \{\frac {1}{c}\binom {x}{k-t}\a n,\,\, \frac 12|\FF |\bigg \}, \end {equation} (where $c$ is as in the statement of the theorem) holds then for every $t \le i \le k$ we in fact have \begin {equation}\label {eq:sKK-first-goal} \bigg |\binom {\FF }{i}\bigg | \ge \frac {1}{c\log n}|\FF |\frac {\binom {x}{i-t}}{\binom {x}{k-t}} . \end {equation} To see why this would complete the proof, let $\tilde x$ satisfy \begin {equation} \label {eq:tildex} \binom {\tilde x}{k-t} = \frac c \a \binom {x}{k-t}, \end {equation} so that if $\FF $ satisfies the statement's original assumption that $\wp (\FF ,\,\a n) \le \min \big \{\binom {x}{k-t}n,\,\, \frac {1}{2}|\FF |\big \}$ then it satisfies~(\ref {as:st}) with $\tilde x$ replacing $x$. Thus, from~(\ref {eq:sKK-first-goal}), $$\bigg |\binom {\FF }{i}\bigg | \ge \frac {1}{c\log n}|\FF |\frac {\binom {\tilde x}{i-t}}{\binom {\tilde x}{k-t}} \ge \frac {\a }{c^2\log n}|\FF |\frac {\binom {x}{i-t}}{\binom {x}{k-t}} \ge \frac {1}{C}|\FF |\frac {\binom {x}{i-t}}{\binom {x}{k-t}} ,$$ where the second inequality uses~(\ref {eq:tildex}) for both the denominator and the numerator, as~(\ref {eq:tildex}) implies $\tilde x \ge x$ since $c/\a \ge 1$. \par We henceforth assume~(\ref {as:st}), and our goal is to prove~(\ref {eq:sKK-first-goal}). By the definition of $s$ we have \begin {equation}\label {eq:sKK-s} \frac {|\FF |}{(2n)^s} < c \cdot \wp (\FF ,\, \a n) \le \frac {|\FF |}{(2n)^{s-1}}. \end {equation} The upper bound in~(\ref {eq:sKK-s}) implies in particular that $\wp (\FF ,\, \a n) \le \frac {|\FF |}{2^{s} n^{s-1}}$. Thus, by Lemma~\ref {lelinkcor}, there is a family $\UU \sub V(F)^s$ of $s$-tuples $U$ of vertices of $\FF $ satisfying \begin {equation}\label {eq:link} |\FF (U)| \ge \frac {|\FF |}{(2n)^s} =: b , \end {equation} such that $|\UU | \ge \a ^s n^s$. For each $U \in \UU $ apply Lemma~\ref {l31} on the $(k-|U|)$-graph $\FF (U)$ to obtain an induced subgraph $\FF (U)\reg $ with \begin {equation}\label {eq:link-edges} |\FF (U)\reg | > \frac 12|\FF (U)| \ge \frac 12 b, \end {equation} such that $\FF (U)\reg $ has $n_U$ vertices and minimum degree at least \begin {equation}\label {eq:F_U} \frac {1}{4 \log n} \cdot \frac {b}{n_U} =: \binom {x_U}{k-(|U|+1)} \end {equation} with $x_U>0$. Let $t \le i \le k$. Applying Lemma~\ref {lemma:neat} with our $t$ to the links of the vertices of each $\FF (U)\reg $, we deduce that \begin {align}\label {eq:sKK-main} \bigg |\binom {\FF }{i}\bigg | &\ge \frac {1}{i^t}\sum _{U \in \UU } n_U\binom {x_U}{i-(|U|+1)} \ge \frac {1}{4(2k)^t\log n} \frac {1}{n^s}\sum _{U \in \UU }\frac {\binom {x_U}{i-(|U|+1)}}{\binom {x_U}{k-(|U|+1)}} |\FF | ,\end {align} where the second inequality uses~(\ref {eq:F_U}) together with~(\ref {eq:link}) and the fact that $i \le k$. Let $$\UU ' = \bigg \{ U \in \UU \,\colon \, \binom {x_U}{k-(|U|+1)} \le \binom {x}{k-t} \bigg \}.$$ For every $U \in \UU '$ we have $\frac {\binom {x_U}{i-(|U|+1)}}{\binom {x_U}{k-(|U|+1)}} \ge k^{-t} \frac {\binom {x}{i-t}}{\binom {x}{k-t}}$, which follows from Claim~\ref {claim:binom-ratio}.\footnote {Indeed, take $x$, $y$, $k$, $i$, $\D $ there to be, respectively, $x$, $x_U$, $k-(|U|+1)$, $i-(|U|+1)$, $t-(|U|+1)$, and bound $(i-(|U|+1))^{-(t-(|U|+1))}$ from below by $k^{-t}$.} We will show that \begin {equation}\label {eq:goal} |\UU '| \ge \frac 12 \a ^s n^s . \end {equation} By~(\ref {eq:sKK-main}), this would imply that $$\bigg |\binom {\FF }{i}\bigg | \ge \frac {\a ^s}{8(2k)^{2t}\log n} \frac {\binom {x}{i-t}}{\binom {x}{k-t}} |\FF | \ge \frac {1}{c\log n}\frac {\binom {x}{i-t}}{\binom {x}{k-t}} |\FF | ,$$ where the last inequality uses $8(2k)^{2t}/\a ^s \le (8k)^{\ceil {2r}}/\a ^{\ceil {r}} = c$ (recall~(\ref {eq:sKK-relations})). Thus, proving~(\ref {eq:goal}) would imply~(\ref {eq:sKK-first-goal}) and complete the proof. \par \par Put $S = {\binom {x}{k-t}} \a n$. It remains to prove~(\ref {eq:goal}). Assume for contradiction that $|\UU \setminus \UU '| \ge \frac 12(\a n)^s$. Note that by definition of $\UU '$ together with~(\ref {eq:F_U}) we deduce that for every $U \in \UU \setminus \UU '$ we have $$ n_U \le \frac {1}{4 \log n} \cdot \frac {b}{\binom {x}{k-t}} \leq \frac 12\cdot \frac {b}{\binom {x}{k-t}} = \frac {b}{S} \cdot \frac 12\a n =: n_0. $$ Note that from the lower bound in~(\ref {eq:sKK-s}) together with~(\ref {as:st}) we deduce that $b \le S$. Since $n_0 \ge n_U \ge 1$, we have that $n_0$ satisfies \begin {equation}\label {eq:sKK-n0-bounds} 1 \le n_0 \le \frac 12 \a n . \end {equation} Put \begin {equation}\label {eq:sKK-ell} \ell = \frac 12\cdot \begin {cases} \frac {\a n}{n_0+s} & \text { if } s \ge 1\\ 1 & \text { if } s = 0 \end {cases} \end {equation} Note that~(\ref {eq:sKK-n0-bounds}) implies \begin {equation}\label {eq:sKK-l-bounds} 1 \le \frac {\a n}{n_0+s} \le \a n , \end {equation} where the lower bound further uses the fact that $s \le r$ and the fact that we may assume $r \le \a n/2$ as otherwise there is nothing to prove\footnote {Otherwise $C \ge |\FF |$, and so the statement's lower bound on $\big |\binom {\FF }{i}\big |$ is trivially true since $\frac {\binom {x}{i-t}}{\binom {x}{k-t}} \le \frac {\binom {k-t}{i-t}}{\binom {k-t}{k-t}} \le \binom {k}{i}$, where the first inequality uses the decreasing monotonicity of the function $z \mapsto \binom {z}{a}/\binom {z}{b}$ with $a \le b \le z$.}. Let $\UU ^* \sub \UU \setminus \UU '$ be an arbitrary subset with $|\UU ^*|=\ceil {\ell }$, which is well defined as $\ell \le \frac 12 (\a n)^s \le |\UU \setminus \UU '|$; here, the first inequality is immediate for $s=0$ by~(\ref {eq:sKK-ell}), and for $s\ge 1$ follows from the upper bound in~(\ref {eq:sKK-l-bounds}) together with the bound $\a n \le (\a n)^s$. For each $U \in \UU $ denote $I_U = V\big (\FF (U)\reg \big ) \cup U$, and note that \begin {equation}\label {eq:liin} \FF [I_U] = \big \{e \cup U \mid e \in \FF (U)\reg \big \}. \end {equation} Let $I = \bigcup _{U \in \UU ^*} I_U$ denote the union of these sets of vertices. Then $I$ satisfies that $$|I| \le \sum _{U \in \UU ^*} (n_U+s) \le \ceil {\ell } (n_0+s) \le 2\ell (n_0+s) \le \a n ,$$ where the penultimate inequality uses the lower bound $\ell \ge \frac 12$ from~(\ref {eq:sKK-l-bounds}). Moreover, $I$ satisfies that $$|\FF [I]| \ge \Big |\bigcup _{U \in \UU ^*} \FF [I_U] \Big | \ge k^{-s} \sum _{U \in \UU ^*} \big |\FF [I_U]\big | = k^{-s} \sum _{U \in \UU ^*} \big |\FF (U)\reg \big | > k^{-s} \cdot \frac 12 b \ceil {\ell },$$ where the second inequality uses the fact that $e \in \FF [I_U]$ for at most $k^s$ $s$-tuples $U$ (by~(\ref {eq:liin}), $e \in \FF [I_U]$ implies $U \sub e$), and the third inequality uses~(\ref {eq:link-edges}). Now, if $s=0$ then $\ceil {\ell }=1$ and $b=|\FF |$, hence we get $|\FF [I]| > |\FF |/2 \ge \wp (\FF ,\a n)$ using~(\ref {as:st}), a contradiction. Otherwise, we get $$|\FF [I]| > \frac {1}{8 k^{s+1}} \cdot b\frac {\a n}{n_0} = \frac {1}{4k^{s+1}} S \ge \frac {1}{c}S \ge \wp (\FF ,\,\a n),$$ where the first inequality uses~(\ref {eq:sKK-ell}) and bounds $n_0+s \le 2n_0k$ (as $n_0 \ge 1$ by~(\ref {eq:sKK-n0-bounds}) and $s \le k$ by~(\ref {eq:sKK-main})), the equality uses~(\ref {eq:sKK-n0-bounds}), and the last inequality uses~(\ref {as:st}). We thus again obtain a contradiction. This completes the proof.
END Proof
 
BEGIN Corollary 2.9  
 \label {co:exptr} Let $\FF $ be a $k$-uniform hypergraph with $n$ vertices and $|\FF |=n^r$ edges, $r \ge 1$. If $$\wp (\FF ,\,\a n) \le \min \Big \{B n,\,\, \frac 12|\FF |\Big \}$$ with real $B>0$, then for every $0 \le \gamma \le 1$ the expected trace of $\FF $ on a uniformly random subset of $\g n$ vertices is at least $$\frac {1}{C'} \cdot \frac {|\FF |}{B^{1-\log (1+\gamma )}},$$ with $C' = (8k/\a \g )^{\ceil {5r}}\log n$, provided $k \le \sqrt {\g n}$.
END Corollary
 
BEGIN Proof 
 Write $B = \binom {x}{k-t}$ with $x>0$ with $t \in \N $ as in Theorem~\ref {th:skk}, so that $\wp (\FF ,\,\a n) \le \min \big \{\binom {x}{k-t}n,\,\, \frac {1}{2}|\FF |\big \}$. The expected trace of $\FF $ on a uniformly random set of $q = \g n$ vertices is, by Theorem~\ref {th:skk}, \begin {align*} \sum _{i=0}^k \bigg | \binom {\FF }{i}\bigg | \frac {\binom {n-i}{q-i}}{\binom {n}{q}} &\ge \sum _{i=0}^k \bigg | \binom {\FF }{i}\bigg | \g ^i e^{-1} \ge \frac {|\FF |}{eC\binom {x}{k-t}}\sum _{i=t}^k \binom {x}{i-t} \g ^i \\ &= \frac {|\FF |}{eC\binom {x}{k-t}}\g ^t\sum _{j=0}^{k-t} \binom {x}{j} \g ^{j} \ge \frac {\g ^t |\FF |}{4eC\binom {x}{k-t}}\binom {x}{k-t}^{\log (1+\g )} = \Big (\frac {\g ^t}{4eC}\Big )\frac {|\FF |}{B^{1-\log (1+\g )}} \end {align*} with $C= (8k/\a )^{\ceil {4r}}\log n$ as in Theorem~\ref {th:skk}, where the first inequality uses (recall the lower bound in Claim~\ref {claim:e} and the statement's assumption $k \le \sqrt {q}$) $$\frac {\binom {n-i}{q-i}}{\binom {n}{q}} = \frac {(n-i)!}{n!}\frac {q!}{(q-i)!} = \prod _{j=0}^{i-1} \frac {q-j}{n-j} \ge \Big (\frac {q}{n}\Big )^i \prod _{j=0}^{i-1} (1-j/q) \ge \g ^i \prod _{j=0}^{i-1} e^{-2j/q} = \g ^i e^{-i^2/q} \ge \g ^i e^{-1},$$ and the last inequality uses Lemma~\ref {lemma:113}. Using~(\ref {eq:sKK-relations}) to bound $t$, the proof follows.
END Proof
 
BEGIN Remark 2.10  
 If the bound in Corollary~\ref {co:exptr} is tight, then, in the proof of Theorem~\ref {th:skk}, all the inequalities become (essentially) equalities. In the proof of Theorem~\ref {th:skk}, we showed that the number of $s$-tuples in $\UU '$ is at least $\frac 12(\a n)^s$. It is then easy to verify that for half of these $s$-tuples $U$, we have $t_U \approx t_0, x_U \approx x$ and then $x \approx 2k$. (Quantifying this statement precisely requires more details, which we omit here.) Note that this remark applies to Corollary~\ref {co:exptr} but not to Theorem~\ref {th:skk} itself, as evident from the matching upper bound in Subsection~\ref {sec:sKK-UB}.
END Remark
 
BEGIN Theorem \protect \gdef \protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@xxix' on page 8 undefined on input line 1151.
}\endgroup  
 \label {th:main} Let $r \ge 1$, $\a \in (0,1]$. If $r, \a ^{-1} \le n^{\d }$ then $\trace (n,\,n^r,\,\a n) \ge n^{\C (1-O(\d ))}$. Moreover, if $r=O(1)$, $\a ^{-1} \le (\log n)^{O(1)}$ then $\trace (n,\,n^r,\,\a n) \ge \tilde \Omega (n^\C )$.
END Theorem
 
BEGIN Proof 
 [Sauer-Perles-Shelah] \label {th:sps} $\trace (n,m,k)=2^k$ for $m > \sum _{i=0}^{k-1} \binom {n}{i}$.
END Proof
 
BEGIN Remark 1  
 In the proof of Theorem~\ref {th:main} it seems tempting to write $\trace (\FF ,\alpha _0 n) = B_0 n$ with $\alpha _0 \ll \alpha $, so that $B_0 \ll B$. Then, Corollary~\ref {co:exptr} would mean that the expected trace on $\alpha n$ random vertices would be roughly $\frac {|\FF |}{B_0^{1-\log (1+\a )}} \gg \frac {|\FF |}{B^{1-\log (1+\a )}},$ which seemingly contradicts the fact that our lower bound is tight! The reason this cannot happen is that, for any $\alpha _0$ that is not too small, though the \emph {average} trace on $\alpha _0 n$ vertices is substantially smaller than that on $\alpha n$ vertices, the \emph {maximal} traces can actually be the same. Indeed, in the upper bound construction one can show that $\trace (\FF ,\alpha _0 n) \approx \trace (\FF ,\alpha n)$ for any $\alpha _0 \le \alpha $ that is not too small.
END Remark
 
BEGIN Theorem \protect \gdef \protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/bx/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/10.95 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `propcounter@xxxii' on page 9 undefined on input line 1230.
}\endgroup  
 [Upper bound for sparse Kruskal-Katona]\label {theo:sKK-UB} Let $n,k,x \in \N ^+$, $r \ge 1$ and $0 < \a \le 1$ with $3r \le k \le x \le n^{1/6}$ and $n \le \a ^k n^r \le \binom {x}{k}n$. There exists a $k$-graph $\FF $ with $n$ vertices, $|\FF |=n^r$ edges, and $\wp (\FF ,\,\a n) \le 6\binom {x}{k}n$ such that for every $0 \le i \le k$ we have $\big |\binom {\FF }{i}\big | \le \frac {\binom {x}{i}}{\binom {x}{k}}|\FF |$.
END Theorem
 
BEGIN Lemma 3.1  
 \label {lemma:HG} Let $H$ be a hypergeometric random variable with parameters $(n,x,y)$,\footnote {I.e., $H=|X \cap Y|$ where $X \sub [n]$ is a uniformly random subset of size $x$ and $Y \sub [n]$ is a fixed subset of size $y$.} and let $B$ be a binomial random variable with parameters $(x,\, y/n)$. If $x \le \sqrt {n}$ then for every $0 \le h \le x$ we have $\Pr [H=h] \le 2\Pr [B=h]$.
END Lemma
 
BEGIN Proof 
 
END Proof
 
BEGIN Claim 3.2  
 \label {claim:Chernoff} Let $X_1,\ldots ,X_n$ be mutually independent random variables with $X_i \in [0,1]$, and put $X=\sum _{i=1}^n X_i$, $\mu = \Ex [X]$. Then $\Pr (X \ge 6x) \le \exp (-x)$ for every $x \ge \mu /3$.
END Claim
 
BEGIN Proof 
 Put $y = 3x \ge \mu $. Then $\Pr (X \ge 6x) = \Pr (X \ge 2y) \le \Pr (X-\mu \ge y) \le \exp (-y/3) = \exp (-x),$ where the second inequality is Chernoff's large-deviation bound (again using $y \ge \mu $).
END Proof
 
BEGIN Proof 
 [Proof of Theorem~\ref {theo:sKK-UB}] Let $\ell \in \N $ satisfy \begin {equation}\label {eq:UB-identity-KK} \frac {n^r}{\binom {x}{k}} \le \ell \le \frac {n}{\a ^k}, \end {equation} which is well defined by the statement's upper bound on $\a ^k n^r$. Let $S_1,\ldots ,S_\ell $ be $\ell $ independent uniformly random size-$x$ subsets of $[n]$. We let $\FF $ be the $k$-graph on $[n]$ consisting of a complete $k$-graph on each $S_j$, that is, $\FF = \big ([n],\,\bigcup _{j=1}^\ell \binom {S_j}{k}\big )$. \par We next analyze the random $k$-graph $\FF $ constructed above. Let $E_1$ be the event that every two sets $S_j,S_{j'}$ $(1 \le j\neq j' \le \ell )$ intersect in fewer than $t:=3r$ elements, and let $E_2$ be the event that $\wp (\FF ,\, \a n) \le 6\binom {x}{k}n$. We first show that the proof would follow by proving that \begin {equation}\label {eq:KK-goal} \Pr (E_1 \text { and } E_2) > 0 . \end {equation} To see this first note that, by construction, $\big |\binom {\FF }{i}\big | \le \sum _{j=1}^\ell \binom {|S_j|}{i} = \ell \binom {x}{i}$ for every $0 \le i \le k$. Furthermore, note that the event $E_1$ implies that the cliques $\binom {S_j}{k}$ are (edge-)disjoint by the statement's assumption $k\ge t$, and so \begin {equation}\label {eq:UB-disj} E_1 \text { implies } |\FF |=\ell \binom {x}{k}. \end {equation} Therefore, (\ref {eq:KK-goal}) implies the existence of an $n$-vertex $k$-graph $\FF $ satisfying: \begin {itemize} \item $|\FF | = \ell \binom {x}{k} \ge n^r$, using~(\ref {eq:UB-disj}) and the lower bound in~(\ref {eq:UB-identity-KK}), \item $\wp (\FF ,\, \a n) \le 6\binom {x}{k}n$, and \item $\big |\binom {\FF }{i}\big | \le \ell \binom {x}{i} = \frac {\binom {x}{i}}{\binom {x}{k}}|\FF |$, using~(\ref {eq:UB-disj}), \end {itemize} from which the proof immediately follows by taking an arbitrary subgraph of $\FF $ with $n^r$ edges. \par \par To prove~(\ref {eq:KK-goal}) we first claim that \begin {equation}\label {eq:F-size-KK} \Pr (E_1) \ge \frac 12 . \end {equation} Denote by $B$ the binomial random variable with parameters $(x,p)$ where $p=x/n$. For every $j \neq j'$ we have \begin {align*} \Pr \big (|S_j \cap S_{j'}| \ge t\big ) &\le 2\Pr \big (B \ge t\big ) \le 2\binom {x}{t}p^{t} \\ &\le (xp)^{t} = x^{2t}/n^t = x^{6r}/n^{3r} \le n^{- 2r} \le \ell ^{-2}, \end {align*} where the first inequality uses Lemma~\ref {lemma:HG} using the statement's upper bound on $x$, the penultimate inequality again uses the statement's upper bound on $x$, and the last inequality uses the upper bound in~(\ref {eq:UB-identity-KK}) together with the statement's lower bound on $\a ^k n^r$. This implies, by taking the union bound over all $\binom {\ell }{2}$ unordered pairs $1 \le j\neq j' \le \ell $, that with probability at least $\frac 12$ all set pairs $S_j,S_{j'}$ with $j \neq j'$ intersect at fewer than $3r$ elements. This proves~(\ref {eq:F-size-KK}). \par \par We now show that $\Pr (E_2) \ge 1/2$ (that is, that $\wp (\FF ,\,\a n) \le 6\binom {x}{k}n$ except with probability smaller than $1/2$), which would prove~(\ref {eq:KK-goal}). Fix $I \sub [n]$ of size $q=\a n$. Note that $\FF [I] = \bigcup _{j=1}^\ell \binom {S_j \cap I}{k}$. For each $1 \le j \le \ell $ consider the random variable $X_j = \binom {|S_j \cap I|}{k}$, let $X=\sum _{j=1}^\ell X_j$, and note that $|\FF [I]| \le X$. We have \begin {align*} \Ex (X_j) &= \sum _{h=k}^x \binom {h}{k}\Pr [|S_j \cap I|=h] \le 2\sum _{h=k}^x\binom {x}{h}\binom {h}{k} \a ^h(1-\a )^{x-h}\\ &= 2\sum _{h=k}^x\binom {x}{k}\binom {x-k}{h-k} \a ^h(1-\a )^{x-h} = 2\a ^k\binom {x}{k}\sum _{j=0}^{x-k}\binom {x-k}{j} \a ^j(1-\a )^{(x-k)-j} = 2\a ^k\binom {x}{k}, \end {align*} where the first inequality follows from Lemma~\ref {lemma:HG} using the statement's upper bound on $x$. Thus, by linearity of expectation, \begin {equation}\label {eq:Ex-KK} \Ex (X) \le \ell \cdot 2\a ^k \binom {x}{k} \le 2\binom {x}{k}n, \end {equation} where the second inequality uses the upper bound in~(\ref {eq:UB-identity-KK}). Since $X_j \le \binom {x}{k}$ for every $1 \le j \le \ell $, we have that $X/\binom {x}{k}$ is a sum of mutually independent random variables each in $[0,1]$. We thus apply Claim~\ref {claim:Chernoff} on $X/\binom {x}{k}$, using the fact that $n \ge \frac 13\Ex (X/\binom {x}{k})$ by~(\ref {eq:Ex-KK}), to deduce that $$\Pr \Big [X \ge 6\binom {x}{k}n\Big ] = \Pr \Big [X/\binom {x}{k} \ge 6n\Big ] \le \exp (-n) < 2^{-n}.$$ Using the union bound over all $\binom {n}{\a n} \le \frac 12 2^n$ choices of $I \sub [n]$ with $|I|=\a n$ we deduce that, except with probability smaller than $1/2$, for every $I \sub [n]$ with $|I|=\a n$ it holds that $|\FF [I]| \le 6\binom {x}{k}n$. As mentioned before, together with~(\ref {eq:F-size-KK}) this proves~(\ref {eq:KK-goal}) and so we are done.
END Proof
 
BEGIN Proposition 4.1  
 \label {pr:tr} Let $P \subset \R ^d$ be a set of $n$ points and let $\HH $ be a family of $n^r$ halfspaces in $\R ^d$, with $1 \le r \le n^\d $, such that $P$ separates $\HH $. Then there exists a subset $P' \subseteq P$ of at most $n^{1-\d }$ points and a subset $\HH ' \subseteq \HH $ of at least $n^{\frac {r+1}{2}(1-O(\d ))}$ halfspaces such that $P'$ separates $\HH '$.
END Proposition
 
BEGIN Proof 
 Let $\FF $ be the hypergraph on $P$ with edge set $\{H \cap P \,\vert \, H \in \HH \}$. By assumption, for any pair of distinct halfspaces $H_1 \neq H_2 \in \mathcal H$ there is a point $p \in P$ such that $p\in H_1$ and $p\not \in H_2$, or $p \in H_2$ and $p \notin H_1$. In particular, $H_1\cap P \ne H_2 \cap P$, and therefore $|\FF | = |\HH | = n^r$. Applying Theorem~\ref {th:main} with $r,\a ^{-1} = n^{\d }$, there exists a subset $P' \subseteq P$ of size $n^{1-\d }$ such that $|\FF _{P'}| \ge n^{\C (1-O(\d ))} \ge n^{\frac {r+1}{2}(1-O(\d ))}$. Note that $\FF _{P'}=\{H \cap P' \,\vert \, H \in \HH \}$. Let $\HH ' \subseteq \HH $ be obtained by assigning to each member $Q$ of $\FF _{P'}$ an arbitrary halfspace $H' \in \HH '$ with $H' \cap P' = Q$. By construction, $|\HH '|=|\FF _{P'}|$, hence it remains to show that $P'$ separates $\HH '$. Again by construction, for every pair of distinct halfspaces $H_1 \neq H_2 \in \HH '$ we have $H_1 \cap P' \neq H_2 \cap P'$. This means that there exists a point $p' \in P'$ such that either $p' \in H_1$ and $p' \notin H_2$, or $p' \in H_2$ and $p' \notin H_1$, thus completing the proof.
END Proof
 
BEGIN Remark 4.2  
 It is worth noting that the number of halfspaces in Proposition~\ref {pr:tr} is necessarily polynomial if the dimension $d$ is constant; in fact, an exact formula is known~\cite {Ha}, which in particular implies that the number of halfspaces in $\R ^d$ separated by $n$ points is at most $O(n^d)$. As mentioned above, the assertion in Proposition~\ref {pr:tr} holds also when we replace halfspaces by any family of $n^r$ subsets, for example, general convex sets.
END Remark
 
BEGIN Proposition 4.3  
 \label {prop:app-graphs} Let $G = (V,E)$ be an $n$-vertex graph, and assume that the number of independent sets in $G$ is $n^r$ with $1 \le r \le n^\d $. Then there exists a subset $V' \subseteq V$ of at most $n^{1-\d }$ vertices such that the number of independent sets in the induced subgraph $G[V']$ is at least $n^{\frac {r+1}{2}(1-O(\d ))}$.
END Proposition
 
BEGIN Proof 
 Let $\FF $ be the hypergraph on $V$ whose edges are the independent sets in $G$. Apply Theorem~\ref {th:main} with $r,\a ^{-1} = n^\d $ to deduce that there is a subset $S$ of $V(\FF )=V$ with $n^{1-\d }$ vertices such that $|\FF _S|$, the number of projections of the edges of $\FF $ onto $S$, is at least $n^{\mu (1-O(\d ))} \ge n^{\frac {r+1}{2}(1-O(\d ))}$. The proof follows by observing that, by definition and construction, \begin {align*} \FF _S &=\{I \cap S \,\colon \, I \in \FF \} \\ &=\{ I \cap S \,\colon \, I \text { is an independent set of } G \} = \{ I \,\colon \, I \text { is an independent set of } G[S] \} . \end {align*}
END Proof
 
BEGIN Claim A.1  
 \label {claim:binom-ratio} Let $x,y>0$ and $k,i,\Delta \in \N $ with $\D \le i \le k$. If $\binom {y}{k} \le \binom {x}{k-\D }$ then $\frac {\binom {y}{i}}{\binom {y}{k}} \ge i^{-\D } \frac {\binom {x}{i-\D }}{\binom {x}{k-\D }}$.
END Claim
 
BEGIN Proof 
 First, note that \begin {equation}\label {eq:binomial-frac-bound} \frac {\binom {z}{a}}{\binom {z}{b}} = \prod _{j=a+1}^{b} \frac {j}{x-j+1} \le b^{b-a} \end {equation} for all $a \le b \le z$ with $a,b \in \N $. Second, observe that $\frac {j}{x-j+1}$ is: \begin {enumerate} \item monotone decreasing in $x$, \item monotone increasing in $j$. \end {enumerate} Now, if $y \le x$ then $\frac {\binom {y}{i}}{\binom {y}{k}} \ge \frac {\binom {y}{i-\D }}{\binom {y}{k-\D }} \ge \frac {\binom {x}{i-\D }}{\binom {x}{k-\D }}$ using~(\ref {eq:binomial-frac-bound}) together with items~1 and~2, respectively, whereas if $y \ge x$ then $$\frac {\binom {y}{i}}{\binom {y}{k}} \ge \frac {\binom {x}{i}}{\binom {x}{k-\D }} = \frac {\binom {x}{i}}{\binom {x}{i-\D }} \cdot \frac {\binom {x}{i-\D }}{\binom {x}{k-\D }} \ge \frac {1}{i^{\D }}\cdot \frac {\binom {x}{i-\D }}{\binom {x}{k-\D }},$$ where the first inequality follows from the statement's assumption, and the last inequality uses~(\ref {eq:binomial-frac-bound}).
END Proof
 
BEGIN Claim A.2  
 \label {claim:Newton} For every real $x > 0$ we have $2^{x-1} < \sum _{i=0}^{\floor {x}} \binom {x}{i} \le 2^x$.
END Claim
 
BEGIN Proof 
 We bound the summation in the statement from above and from below as follows; $$2^{x-1} < 2^{\floor {x}} \le \sum _{i=0}^{\floor {x}} \binom {\floor {x}}{i} \le \sum _{i=0}^{\floor {x}} \binom {x}{i} \le \sum _{i=0}^\infty \binom {x}{i} = (1+1)^x = 2^x ,$$ where the last inequality follows from \begin {align*} \sum _{i=0}^\infty \binom {x}{i} - \sum _{i=0}^{\floor {x}} \binom {x}{i} &= \sum _{j} \bigg (\binom {x}{j}+\binom {x}{j+1}\bigg ) = \sum _{j} \binom {x+1}{j+1}\\ &= \sum _{j} \bigg (\frac {(x+1)x\cdots (x-\floor {x})}{(j+1)!} \prod _{k=\floor {x}+1}^{j-1} (x-k) \bigg ) \ge 0 \end {align*} with $j$ running over the values $\floor {x}+1,\floor {x}+3,\ldots $, and where the first equality follows from Newton's generalized binomial formula.
END Proof
 
BEGIN Proof 
 [Proof of Lemma~\ref {lemma:113}] For real $z \ge 0$ we henceforth abbreviate $\binom {x}{\le z} = \sum _{i=0}^{\floor {z}} \binom {x}{i}$. If $k \ge \lceil \frac x 2 \rceil $ we are done since \begin {align*} 2\sum _{i=0}^k \binom {x}{i}\g ^i &\ge 2\sum _{i=0}^{\floor {\frac {x}{2}}} \binom {\floor {x}}{i}\g ^i = \sum _{i=0}^{\floor {\frac {x}{2}}} \bigg (\binom {\floor {x}}{i}+\binom {\floor {x}}{\floor {x}-i}\bigg )\g ^i \ge \sum _{i=0}^{\floor {\frac {x}{2}}} \bigg ( \binom {\floor {x}}{i}\g ^i+\binom {\floor {x}}{\floor {x}-i}\g ^{\floor {x}-i} \bigg )\\ &\ge \sum _{i=0}^{\floor {x}} \binom {\floor {x}}{i}\g ^i = (1+\g )^{\floor {x}} \ge \frac 12 (1+\g )^x \ge \frac 12\binom {x}{\le x}^{\log (1+\g )} \ge \frac 12\binom {x}{\le k}^{\log (1+\g )} , \end {align*} where the penultimate inequality follows from Claim~\ref {claim:Newton}, and dividing over by $2$ gives the desired result. \par We thus assume $k \le \ceil {\frac {x}{2}}-1$ for the remainder of the proof. Put $$y=\log \binom {x}{\le k} \quad \text { and }\quad K=\floor {y}+1.$$ We have $0\le y \le x-1$, which follows using the fact that for $i \le \floor {\frac {x}{2}}$ we have $\binom {x}{i} \le \binom {x}{\floor {x}-i}$ as follows; \begin {align*} 1\le 2\binom {x}{\le k} \le 2\binom {x}{\le \ceil {\frac {x}{2}}-1} \le \sum _{i=0}^{\ceil {\frac {x}{2}}-1} \bigg ( \binom {x}{i} + \binom {x}{\floor {x}-i} \bigg ) \le \binom {x}{\le x} \le 2^x, \end {align*} where the first inequality follows since $1 \le x$, the second inequality uses our assumption $k \le \ceil {\frac {x}{2}}-1$, and the last inequality uses Claim~\ref {claim:Newton}. Furthermore, we have $K \ge k$, since otherwise $k \ge K+1$ and thus $$\binom {x}{\le k} \ge \binom {x}{\le K+1} \ge \binom {y+1}{\le K+1} = \binom {y+1}{\le \floor {y}+2} \ge \binom {y+1}{\le \floor {y}+1} > 2^y,$$ a contradiction, where the second and third inequalities used the fact that for a positive number $t$, $\binom {t} {\lfloor t \rfloor + 1}$ is non-negative (and $K = \lfloor y \rfloor + 1$), and the last inequality uses Claim~\ref {claim:Newton}. \par Let $a_0,\ldots ,a_k$ and $b_0,\ldots ,b_{K}$ be given by $$a_i = \binom {x}{i}\text { for $0 \le i \le k$,}\qquad b_i = \binom {y}{i} \text { for $0 \le i \le K-1$, and $b_K=\sum _{i=0}^k a_i - \sum _{i=0}^{K-1} b_i$}.$$ We have that $b_K \ge 0$ since $$\sum _{i=0}^{K-1} b_i = \binom {y}{\le y} \le 2^y = \binom {x}{\le k} = \sum _{i=0}^k a_i,$$ where the inequality follows from Claim~\ref {claim:Newton}. Summarizing the properties of the sequences $(a_i)_{i=0}^k$ and $(b_i)_{i=0}^K$, we have $\sum _{i=0}^k a_i = \sum _{i=0}^{K} b_i$, and for every $0 \le i \le k-1$ we have $a_i \ge b_i$ (recall $x > y \ge 0$). Denote $\D _i = a_i-b_i$ $(\ge 0)$ for every $0 \le i \le k-1$. We have \begin {align*} \sum _{i=0}^{\floor y} \binom {y}{i}\g ^i &\le \sum _{i=0}^K b_i \g ^i = \sum _{i=0}^{k-1} (a_i-\D _i)\g ^i + \sum _{i=k}^K b_i\g ^i\\ &\le \sum _{i=0}^{k-1} (a_i-\D _i)\g ^i + \Big (\sum _{i=k}^K b_i\Big )\g ^k = \sum _{i=0}^{k-1} (a_i-\D _i)\g ^i + \Big (\sum _{i=0}^{k-1} \D _i + a_k\Big )\g ^k\\ &\le \sum _{i=0}^{k-1} a_i\g ^i -\sum _{i=0}^{k-1}\D _i\g ^k + \Big (\sum _{i=0}^{k-1} \D _i + a_k\Big )\g ^k = \sum _{i=0}^k a_i \g ^i = \sum _{i=0}^k \binom {x}{i} \g ^i. \end {align*} We thus showed that $$\sum _{i=0}^k \binom {x}{i}\g ^i \ge \sum _{i=0}^{\floor y} \binom {y}{i} \g ^i \geq \sum _{i=0}^{\floor {y}} \binom {\floor {y}}{i} \g ^i = (1+\g )^{\floor {y}} \geq \frac 12(1+\g )^{y} = \frac 12\binom {x}{\le k}^{\log (1+\g )},$$ which completes the proof.
END Proof
 
