BEGIN Theorem 1.1  
 \label {Th:Main1} Assume that (F1)-(F5) and (V1)-(V2) hold, and $\Omega \subset \R ^N$ is a bounded domain. Then there exists a ground state solution $(u_0,v_0)$ of \eqref {eq}, i.e. a critical point $(u_0,v_0)$ of the energy functional $\cJ $ being minimizer on the Nehari manifold $$ \cN = \{ (u,v) \in H^1_0(\Omega ) \times H^1_0 (\Omega ) \setminus \{(0,0)\} \ : \ \cJ '(u,v) (u,v) = 0 \}, $$ where $\cJ $ is given by \eqref {J}. Moreover $u_0, v_0 \geq 0$.
END Theorem
 
BEGIN Theorem 1.2  
 \label {Th:Main2} Assume that (F1)-(F5) and (V1)-(V2) hold, and $\Omega \subset \R ^N$ is a bounded domain. Then there is a sequence of solutions $(u_n, v_n)$ such that $$ \cJ (u_n, v_n) \to \infty \quad \mbox {as } n \to \infty , $$ where $\cJ $ is given by \eqref {J}.
END Theorem
 
BEGIN Theorem 1.3  
 \label {Th:Main3} Assume that (F1)-(F4) and (V1)-(V3) hold, and $\Omega = \R ^N$. Then there exists a ground state solution $(u_0,v_0)$ of \eqref {eq}, i.e. a critical point $(u_0,v_0)$ of the energy functional $\cJ $ being minimizer on the Nehari manifold $$ \cN = \{ (u,v) \in H^1(\R ^N) \times H^1 (\R ^N) \setminus \{(0,0)\} \ : \ \cJ '(u,v) (u,v) = 0 \}, $$ where $\cJ $ is given by \eqref {J}. Moreover $u, v \in \cC (\R ^N)$ and there are constants $C, \alpha > 0$ such that $$ |u(x)| + |v(x)| \leq C e^{-\alpha |x|}. $$
END Theorem
 
BEGIN Theorem 1.4  
 \label {Th:Main4} Assume that (F1)-(F5) and (V1)-(V3) hold, and $\Omega =\R ^N$. Then there are infinitely many pairs $(\pm u, \pm v)$ of solutions which are geometrically distinct.
END Theorem
 
BEGIN Remark 1.5  
 Very similar results to Theorems \ref {Th:Main3} and \ref {Th:Main4} can be obtained in the same way for the system of fractional equations $$ \left \{ \begin {array}{ll} (-\Delta )^{\alpha / 2} u + V_1 (x) u = f_1 (u) - |u|^{q-2}u + \lambda (x)v & \quad \mbox {in} \ \R ^N, \\ (-\Delta )^{\alpha / 2} v + V_2 (x) v = f_2 (v) - |v|^{q-2}v + \lambda (x)u & \quad \mbox {in} \ \R ^N, \\ (u,v) \in H^{\alpha / 2} (\R ^N) \times H^{\alpha / 2} (\R ^N). & \end {array} \right . $$
END Remark
 
BEGIN Lemma 2.1  
 For $s \neq 0$ there holds \begin {equation}\label {1.1} f_i'(s)s^2 - f_i(s)s > (q-2) f_i(s)s, \quad i \in \{1,2\}. \end {equation}
END Lemma
 
BEGIN Proof 
 Let $\varphi _i(s) := \frac {f_i(s)}{|s|^{q-1}}$ for $s > 0$ and in view of (F4) we have $$ \frac {d \varphi _i (s)}{ds} > 0. $$ Hence $$ f_i'(s) s^{q-1} - (q-1) f_i (s) s^{q-2} > 0 $$ for $s > 0$. So $$ f_i'(s) s^2 - f_i(s)s - (q-2) f_i(s) s > 0 $$ and the conclusion follows for $s > 0$. Suppose now that $s < 0$. Then $-s > 0$ and $$ f_i'(-s) (-s)^2 - f_i(-s)(-s) - (q-2) f_i(-s) (-s) > 0 $$ which implies that $$ f_i'(s) s^2 - f_i(s)s - (q-2) f_i(s)s > 0, $$ since (F5) holds.
END Proof
 
BEGIN Lemma 2.2  
 There holds \begin {equation}\label {1.2} \|(u,v)\|^2 - 2 \int _{\Omega } \lambda (x) uv \, dx \geq (1-\delta ) \| (u,v) \|^2. \end {equation}
END Lemma
 
BEGIN Proof 
 For any $(u,v)\in E$ we have $$ -2 \int _{\Omega } \lambda (x) uv \, dx \geq -2\delta \int _{\Omega } \sqrt {V_1(x) V_2(x)} |uv| \, dx \geq -\delta \left ( \int _{\Omega } V_1(x) u^2 \, dx + \int _{\Omega } V_2(x) v^2 \, dx \right ). $$ Hence $$ \|(u,v)\|^2 - 2 \int _{\Omega } \lambda (x) uv \, dx \geq (1-\delta ) \| (u,v) \|^2. $$
END Proof
 
BEGIN Lemma 2.3  
 \label {lem:1.3} $\cN \subset E$ is a $\cC ^1$-manifold.
END Lemma
 
BEGIN Proof 
 Define $$ \xi (u,v) := \cJ '(u,v)(u,v) = \|(u,v)\|^2 - 2 \int _{ \Omega } \lambda (x) uv \, dx - \int _{ \Omega } f_1(u)u \, dx - \int _{ \Omega } f_2(v)v \, dx + |u|_q^q + |v|_q^q. $$ Obviously $\cN = \xi ^{-1} (\{ 0 \}) \setminus \{(0,0)\}$. For $(u,v) \in \cN $ one has, using \eqref {1.1} and \eqref {1.2} \begin {align*} \xi '(u,v)(u,v) &= 2 \| (u,v) \|^2 - 4 \int _{\Omega } \lambda (x) uv \, dx \\ &\quad - \int _{\Omega } f_1(u)u + f_1 ' (u) u^2 \, dx - \int _{\Omega } f_2(v)v + f_2 ' (v) v^2 \, dx + q |u|_q^q + q |v|_q^q \\ &= - \int _{\Omega } f_1 ' (u)u^2 - f_1(u)u\, dx - \int _{\Omega } f_2 ' (v)v^2 -f_2(v)v \, dx + (q-2) |u|_q^q + (q-2) |v|_q^q \\ &< - (q-2) \int _{\Omega } f_1(u)u \, dx - (q-2) \int _{\Omega } f_2(v)v \, dx + (q-2) |u|_q^q + (q-2) |v|_q^q \\ &= (q-2) \left ( |u|_q^q + |v|_q^q - \int _{\Omega } f_1(u)u + f_2(u)u \, dx \right ) < 0. \end {align*} Therefore $0$ is a regular value of $\xi $ and $\xi ^{-1}(\{0\}) \setminus \{(0,0)\} = \cN $ is a $\cC ^1$-manifold.
END Proof
 
BEGIN Lemma 2.4  
 \label {lem:1.4} For every $\varepsilon > 0$ there is $C_\varepsilon > 0$ such that $$ |F_i (s)| + |f_i (s)s| \leq \varepsilon |s|^2 + C_\varepsilon |s|^p, $$ where $i \in \{1,2\}$.
END Lemma
 
BEGIN Proof 
 The inequality follows immediately from (F1), (F2) and (F5).
END Proof
 
BEGIN Lemma 2.5  
 \label {lem:1.5} There holds $$ \inf _{(u,v) \in \cN } \| (u,v) \| \geq \rho > 0. $$
END Lemma
 
BEGIN Proof 
 Suppose that $(u_n,v_n) \in \cN $ is such that $$ \|(u_n,v_n)\| \to 0. $$ Hence $\|u_n\|_1 \to 0$ and $\|v_n\|_2 \to 0$. In view of \eqref {1.2} \begin {align*} (1 - \delta ) \|(u_n,v_n)\|^2 &\leq \|(u_n,v_n)\|^2 - 2 \int _{\Omega } \lambda (x)u_n v_n \, dx = \int _{\Omega } f_1(u_n)u_n + f_2(v_n)v_n \, dx - |u_n|_q^q - |v_n|_q^q \\ &\leq \int _{\Omega } f_1(u_n)u_n + f_2(v_n)v_n \, dx. \end {align*} Thus \begin {align*} \|(u_n,v_n)\|^2 &\leq \frac {1}{1-\delta } \int _{\Omega } f_1(u_n)u_n + f_2(v_n)v_n \, dx \leq C \left ( \varepsilon \|u_n\|_1^2 + C_\varepsilon \|u_n\|_1^p + \varepsilon \|v_n\|_2^2 + C_\varepsilon \|v_n\|_2^p \right ) \\ &= C \left ( \varepsilon \|(u_n,v_n)\|^2 + C_\varepsilon \|u_n\|_1^p + C_\varepsilon \|v\|_2^p \right ). \end {align*} Choose $\varepsilon > 0$ such that $1 - \varepsilon C > 0$. Then \begin {align*} (1 - \varepsilon C) \leq C_\varepsilon \frac {\|u_n\|_1^p + \|v_n\|_2^p}{\|(u_n, v_n)\|^2} &= C_\varepsilon \left ( \frac {\|u_n\|_1^p}{\|u_n\|_1^2 + \|v_n\|_2^2} + \frac {\|v_n\|_2^p}{\|u_n\|_1^2 + \|v_n\|_2^2} \right ) \\ &\leq C_\varepsilon \left ( \|u_n\|_1^{p-2} + \|v_n\|_2^{p-2} \right ) \to 0 \end {align*} - a contradiction.
END Proof
 
BEGIN Lemma 2.6  
 \label {lem:2.6} Suppose that $(u_0,v_0) \in \cN $ is a critical point of $\cJ \Big |_\cN : \cN \rightarrow \R $. Then $\cJ '(u_0,v_0) = 0$.
END Lemma
 
BEGIN Proof 
 Let $$ \xi (u,v) := \cJ '(u,v)(u,v). $$ Since $(u_0,v_0) \in \cN $ is a critical point of $\cJ \Big |_\cN $ there exists a Lagrange multiplier $\mu \in \R $ such that $$ \cJ '(u_0,v_0) - \mu \xi '(u_0,v_0) = 0. $$ Thus $$ 0 = \cJ '(u_0,v_0)(u_0,v_0) = \mu \xi '(u_0,v_0)(u_0,v_0). $$ Taking into account that $\xi '(u_0,v_0)(u_0,v_0) < 0$ (see the proof of Lemma \ref {lem:1.3}) we get $\mu = 0$ and $$ \cJ '(u_0,v_0) = \mu \xi '(u_0,v_0) = 0. $$
END Proof
 
BEGIN Lemma 2.7  
 \label {lem:1.7} For every $(u,v) \in E \setminus \{(0,0)\}$ there is a unique $t > 0$ such that $$ (tu,tv) \in \cN $$ and $\cJ (tu,tv) = \max _{s \geq 0} \cJ (su,sv)$.
END Lemma
 
BEGIN Proof 
 Take any $(u,v) \in E \setminus \{(0,0)\}$ and consider the function $$ \varphi (t) := \cJ (tu,tv) $$ for $t \geq 0$. Obviously $\varphi (0) = 0$ and $$ \varphi (t) = \frac {t^2}{2} \|(u,v)\|^2 - t^2 \int _{\Omega } \lambda (x)uv \, dx - \int _{\Omega } F_1(tu) + F_2(tv) \, dx + \frac {t^q}{q} \int _{\Omega } |u|^q + |v|^q \, dx. $$ In view of (F3) we have $\varphi (t) \to -\infty $ as $t \to \infty $. Using Lemma \ref {lem:1.4} and \eqref {1.2} we gets $$ \varphi (t) \geq C t^2 $$ for sufficiently small $t > 0$. Hence there is a maximum point $t_{\max }$ of $t \mapsto \cJ (tu,tv)$ in the interval $(0,\infty )$. While $\varphi $ is of $\cC ^1$-class for such $t_{\max }$ we have $$ 0 = \varphi '(t_{\max }) = \cJ '(t_{\max } u, t_{\max } v) (u,v). $$ Hence $(t_{\max } u, t_{\max } v) \in \cN $. In order to show the uniquencess it is enough to show that for any $(u,v) \in \cN $ the point $t=1$ is the unique maximum of $\varphi $. For $(u,v) \in \cN $ and $t > 0$ we compute \begin {align} \varphi '(t) &= t \|(u,v)\|^2 - 2t \int _{\Omega } \lambda (x) uv \, dx - \int _{\Omega } f_1 (tu)u + f_2(tv)v \, dx + t^{q-1} \int _{\Omega } |u|^q + |v|^q \, dx \nonumber \\ &= \int _{\Omega } f_1(u)tu - f_1(tu)u \, dx + \int _{\Omega } f_2(v)tv - f_2(tv)v \, dx + (t^{q-1} - t) \int _{\Omega } |u|^q + |v|^q \, dx\label {1.3} \end {align} For $t > 1$ we have $t^{q-1} - t > 0$ and in view of \eqref {1.2} we have $$ 0 < (1-\delta ) \|(u,v)\|^2 \leq \int _{\Omega } f_1(u)u + f_2(v)v \, dx - |u|_q^q + |v|_q^q $$ and therefore \begin {equation}\label {ineq} \int _{\Omega } |u|^q + |v|^q \, dx < \int _{\Omega } f_1(u)u + f_2(v)v \, dx \end {equation} Combining \eqref {1.3} with \eqref {ineq} under assumption that $t > 1$ we get \begin {align*} \varphi '(t) &< \int _{\Omega } f_1(u)tu - f_1(tu)u \, dx + \int _{\Omega } f_2(v)tv - f_2(tv)v \, dx + (t^{q-1} - t) \int _{\Omega } f_1(u)u + f_2(v)v \, dx \\ &= \int _{\Omega } t^{q-1} f_1 (u)u - f_1(tu)u \, dx + \int _{\Omega } t^{q-1} f_2 (v)v - f_2(tv)v \, dx < 0, \end {align*} since (F4) holds. Similarly $\varphi '(t) > 0$ for $t \in (0,1)$ and the proof is completed.
END Proof
 
BEGIN Lemma 2.8  
 There holds $$ c > 0. $$
END Lemma
 
BEGIN Proof 
 Take $(u,v) \in \cN $ and taking \eqref {AR} and \eqref {1.2} into account, we see that \begin {align*} \cJ (u,v) &\geq \frac {1}{2} \left ( \|(u,v)\|^2 - 2 \int _{\Omega } \lambda (x) uv \, dx \right ) - \frac {1}{q} \int _{\Omega } f_1(u)u + f_2(v)v \, dx + \frac {1}{q} \int _{\Omega } |u|^q + |v|^q \, dx \\ &= \left (\frac {1}{2} - \frac {1}{q} \right ) \left ( \|(u,v)\|^2 - 2 \int _{\Omega } \lambda (x) uv \, dx \right ) \geq \left (\frac {1}{2} - \frac {1}{q} \right ) (1 - \delta ) \|(u,v)\|^2. \end {align*} Hence the statement follows by Lemma \ref {lem:1.5}.
END Proof
 
BEGIN Remark 2.9  
 Observe that from the inequality $$ \cJ (u,v) \geq \left (\frac {1}{2} - \frac {1}{q} \right ) (1 - \delta ) \|(u,v)\|^2 $$ it follows that $\cJ $ is coercive, i.e. $\{ (u_n,v_n) \}_{n \geq 1} \subset \cN $ and $\|(u_n, v_n)\| \to \infty $ imply that $$\cJ (u_n, v_n) \to \infty .$$
END Remark
 
BEGIN Remark 2.10  
 \label {rem:1.10} In view of the coercivity of $\cJ $ on $\cN $, any sequence $\{ (u_n, v_n) \}_{n \geq 1} \subset \cN $ such that $\cJ (u_n, v_n) \to c$ is bounded in $E$.
END Remark
 
BEGIN Theorem 4.1  
 [\cite {Bartsch}, {\cite [Theorem 3.6]{Willem}}]\label {Th:Bartsch} Suppose that $X$ is a Banach space, $\cJ \in \cC ^1 (X)$ and $G$ is a compact group. Moreover, assume that for any $k \in \mathbb {N}$ there are $\rho _k > r_k > 0$ such that \begin {enumerate} \item [(B1)] $G$ acts isometrically on $$ X = \bigoplus _{j =0}^\infty X_j, $$ where $X_j$ are $G$-invariant, $X_j$ are isomorphic to a finite dimensional space $V$ such that the action of $G$ on $V$ is admissible; \item [(B2)] $a_k := \max _{u \in Y_k, \ \|u\|_X = \rho _k} \cJ (u) \leq 0$, where $Y_k = \bigoplus _{j=0}^k X_j$; \item [(B3)] $b_k := \inf _{u \in Z_k, \ \|u\|_X = r_k} \cJ (u) \to \infty $ as $k \to \infty $, where $Z_k := \overline {\bigoplus _{j=k}^\infty X_j}$; \item [(B4)] $\cJ $ satisfies the Palais-Smale condition at every level $c > 0$. \end {enumerate} Then there exists an unbounded sequence of critical points of $\cJ $.
END Theorem
 
BEGIN Lemma 4.2  
 \label {lemR} There is a radius $R > 0$ such that $$ 0 < q \left ( F_i(u) - \frac {1}{q} |u|^q \right ) \leq f_i(u)u - |u|^q $$ for $|u| \geq R$.
END Lemma
 
BEGIN Proof 
 In view of (F3) we have $F_i (u) > \frac {1}{q} |u|^q$ for sufficiently large $|u| \geq R$. Hence the inequality follows by \eqref {AR}.
END Proof
 
BEGIN Lemma 5.1  
 [{\cite [Lemma 1.21]{Willem}}]\label {lem:lions} Let $r > 0$ and $2 \leq s < 2^*$. If $\{ w_n \}$ is bounded in $H^1 (\R ^N)$ and if \begin {equation}\label {lions} \sup _{y \in \R ^N} \int _{B(y,r)} |w_n|^s \, dx \to 0 \quad \mbox {as} \ n\to \infty , \end {equation} then $w_n \to 0$ in $L^t (\R ^N)$ for $2 < t < 2^*$.
END Lemma
 
BEGIN Lemma 5.2  
 \label {decomp} There are $\ell \geq 0$, $(z_n^k) \subset \Z ^N$ and $(w_1^k, w_2^k) \in E$, where $k = 1, \ldots , \ell $, such that \begin {enumerate} \item [(i)] $(w_1^k, w_2^k) \neq (0,0)$ and $\cJ ' (w_1^k, w_2^k) = 0$; \item [(ii)] $\left \| \left ( u_n - u_0 - \sum _{k=1}^\ell w_1^k (\cdot - z_n^k), v_n - v_0 - \sum _{k=1}^\ell w_2^k (\cdot - z_n^k) \right ) \right \| \to 0$; \item [(iii)] $\cJ (u_n, v_n) \to \cJ (u_0,v_0) + \sum _{k=1}^\ell \cJ (w_1^k, w_2^k)$. \end {enumerate}
END Lemma
 
BEGIN Lemma 6.1  
 The function $m : S \rightarrow \cN $ is a local diffeomorphism of class $\cC ^1$.
END Lemma
 
BEGIN Proof 
 Let $\xi : E \setminus \{(0,0)\} \rightarrow \R $ be given by $$ \xi (u,v) := \cJ '(u,v)(u,v). $$ Fix $(u,v) \in E \setminus \{(0,0)\}$. From the proof of Lemma \ref {lem:1.7} there is a unique $t_{(u,v)}$ such that $$ \xi \left ( t_{(u,v)} u, t_{(u,v)} v \right ) = 0. $$ From the Implicit Function Theorem $$ E \ni (u,v) \mapsto t_{(u,v)} \in \R \setminus \{0\} $$ is of $\cC ^1$-class and therefore $$ \hat {m} : E \setminus \{ (0,0) \} \rightarrow \cN , \quad \hat {m}(u,v) = \left ( t_{(u,v)} u, t_{(u,v)} v \right ) $$ is of $\cC ^1$-class. Clearly, the restriction $m = \hat {m} \Big |_{S}$ is a local diffeomorphism.
END Proof
 
BEGIN Lemma 6.2  
 \label {lem:lip} The function $m^{-1} : \cN \rightarrow S$ is Lipschitz continuous.
END Lemma
 
BEGIN Proof 
 Fix $(u,v), (\tilde {u}, \tilde {v}) \in \cN $. See that \begin {align*} &\quad \left \| m^{-1}(u,v) - m^{-1} (\tilde {u},\tilde {v}) \right \| = \left \| \left ( \frac {u}{\|(u,v)\|} - \frac {\tilde {u}}{\|(\tilde {u},\tilde {v})\|}, \frac {v}{\|(u,v)\|} - \frac {\tilde {v}}{\|(\tilde {u},\tilde {v})\|} \right ) \right \| \\ &= \left \| \left ( \frac {u-\tilde {u}}{\|(u,v)\|} + \frac {\tilde {u} \| (\tilde {u},\tilde {v})\| - \tilde {u} \| (u,v)\|}{\|(u,v)\| \cdot \|(\tilde {u},\tilde {v})\|}, \frac {v-\tilde {v}}{\|(u,v)\|} + \frac {\tilde {v} \| (\tilde {u},\tilde {v})\| - \tilde {v} \| (u,v)\|}{\|(u,v)\| \cdot \|(\tilde {u},\tilde {v})\|} \right ) \right \| \\ &\leq \frac {\|(u-\tilde {u}, v - \tilde {v})\|}{\|(u,v)\|} + \frac {\left | \|(\tilde {u},\tilde {v})\| - \|(u,v)\| \right |}{\|(u,v)\|} \leq 2 \frac {\|(u-\tilde {u}, v - \tilde {v})\|}{\|(u,v)\|} \\ &\leq L \| (u - \tilde {u}, v - \tilde {v}) \|, \end {align*} where $L := \frac {2}{\rho } > 0$ and $\rho > 0$ is given by Lemma \ref {lem:1.5}.
END Proof
 
BEGIN Lemma 6.3  
 Let $d \geq c = \inf _{\cN } \cJ $. If $(w_n^1, z_n^1), (w_n^2, z_n^2) \subset S$ are Palais-Smale sequences for $\cJ \circ m$ such that $$ (\cJ \circ m)(w_n^i, z_n^i) \leq d, \quad i \in \{1,2\}, $$ then $$ \|(w_n^1 - w_n^2, z_n^1 - z_n^2)\| \to 0 $$ or $$ \liminf _{n\to \infty } \|(w_n^1 - w_n^2, z_n^1 - z_n^2)\| \geq \rho (d) > 0, $$ where the constant $\rho (d) > 0$ depends only on $d$, but not on the particular choice of sequences.
END Lemma
 
BEGIN Proof 
 Define $(u_n^i, v_n^i) := m ( w_n^i, z_n^i )$ for $i \in \{1,2\}$. Then a similar reasoning to \cite [Corollary 2.10]{SzulkinWeth} shows that $(u_n^i, v_n^i)$ are Palais-Smale sequences for $\cJ $ and $$ \cJ (u_n^i, v_n^i) \leq d, \quad i \in \{1,2\}. $$ While $\cJ $ is coercive on $\cN $, the sequences are bounded and in view of the Sobolev embedding, they are bounded also in $L^2 (\R ^N) \times L^2 (\R ^N)$, say $$ |u_n^1|_2 + |v_n^1|_2 + |u_n^2|_2 + |v_n^2|_2 \leq M. $$ We will consider two cases. \\ \textbf {Case 1.} $|u_n^1 - u_n^2|_p + |v_n^1 - v_n^2|_p \to 0$. \\ Fix any $\varepsilon > 0$ and note that \begin {align*} &\quad \left \| (u_n^1 - u_n^2, v_n^1 - v_n^2) \right \|^2 = \cJ '(u_n^1, v_n^1) (u_n^1-u_n^2, v_n^1-v_n^2) - \cJ '(u_n^2, v_n^2) (u_n^1-u_n^2, v_n^1-v_n^2) \\ &\quad + \int _{\R ^N} (f_1 (u_n^1) - f_1 (u_n^2) ) (u_n^1 - u_n^2) \, dx + \int _{\R ^N} (f_2 (v_n^1) - f_2 (v_n^2) ) (v_n^1 - v_n^2) \, dx \\ &\quad - \int _{\R ^N} \left ( |u_n^1 |^{q-2} u_n^1 - |u_n^2|^{q-2} u_n^2 \right ) (u_n^1 - u_n^2) \, dx - \int _{\R ^N} \left ( |v_n^1 |^{q-2} v_n^1 - |v_n^2|^{q-2} v_n^2 \right ) (v_n^1 - v_n^2) \, dx \\ &\quad + 2 \int _{\R ^N} \lambda (x) (u_n^1 - u_n^2)(v_n^1 - v_n^2) \, dx \\ &\leq \varepsilon \| (u_n^1 - u_n^2, v_n^1 - v_n^2) \| \\ &\quad + \varepsilon \int _{\R ^N} (|u_n^1| + |u_n^2|) |u_n^1 - u_n^2| \, dx + C_\varepsilon \int _{\R ^N} (|u_n^1|^{p-1} + |u_n^2|^{p-2}) |u_n^1 - u_n^2| \, dx \\ &\quad + \varepsilon \int _{\R ^N} (|v_n^1| + |v_n^2|) |v_n^1 - v_n^2| \, dx + C_\varepsilon \int _{\R ^N} (|v_n^1|^{p-1} + |v_n^2|^{p-2}) |v_n^1 - v_n^2| \, dx \\ &\quad - \int _{\R ^N} \left ( |u_n^1 |^{q-2} u_n^1 - |u_n^2|^{q-2} u_n^2 \right ) (u_n^1 - u_n^2) \, dx - \int _{\R ^N} \left ( |v_n^1 |^{q-2} v_n^1 - |v_n^2|^{q-2} v_n^2 \right ) (v_n^1 - v_n^2) \, dx \\ &\quad + 2 \int _{\R ^N} \lambda (x) (u_n^1 - u_n^2)(v_n^1 - v_n^2) \, dx \\ &\leq (1 + C_0) \varepsilon \| (u_n^1 - u_n^2, v_n^1 - v_n^2) \| + D_\varepsilon \left ( |u_n^1 - u_n^2|_p + |v_n^1 - v_n^2|_p \right ) \\ &\quad + C_1 \left ( |u_n^1 - u_n^2|_q + |v_n^1 - v_n^2|_q \right ) + 2 \int _{\R ^N} \lambda (x) (u_n^1 - u_n^2)(v_n^1 - v_n^2) \, dx \end {align*} for $C_0, C_1, D_\varepsilon > 0$. From our assumption we have $$ |u_n^1 - u_n^2|_p + |v_n^1 - v_n^2|_p \to 0. $$ Since $(u_n^1 - u_n^2)$ and $(v_n^1 - v_n^2)$ are bounded in $L^2(\R ^N)$ and $2 <q <p$, it follows from the interpolation inequality that there holds $$ |u_n^1 - u_n^2|_q + |v_n^1 - v_n^2|_q \to 0. $$ Taking \eqref {1.2} into account we get $$ \| (u_n^1 - u_n^2, v_n^1 - v_n^2) \|^2 \leq \varepsilon \frac {(1+C_0)}{1-\delta } \| (u_n^1 - u_n^2, v_n^1 - v_n^2) \| + o(1) $$ for all $\varepsilon > 0$. Hence $$ \limsup _{n\to \infty } \| (u_n^1 - u_n^2, v_n^1 - v_n^2) \|^2 \leq \varepsilon \frac {(1+C_0)}{1-\delta } \limsup _{n\to \infty }\| (u_n^1 - u_n^2, v_n^1 - v_n^2) \| $$ and therefore $\| (u_n^1 - u_n^2, v_n^1 - v_n^2) \| \to 0$. From Lemma \ref {lem:lip} we obtain $$ \|(w_n^1 - w_n^2, z_n^1 - z_n^2)\| = \| m^{-1} (u_n^1, v_n^1) - m^{-1} (u_n^2, v_n^2) \| \leq L \| (u_n^1 - u_n^2, v_n^1 - v_n^2) \| \to 0. $$ \textbf {Case 2.} $|u_n^1 - u_n^2|_p + |v_n^1 - v_n^2|_p \not \to 0$. \\ In view of Lions lemma (see Lemma \ref {lem:lions}) there is a sequence $(y_n) \subset \R ^N$ such that $$ \int _{B(y_n,1)} |u_n^1 - u_n^2|^2 \, dx + \int _{B(y_n,1)} |v_n^1 - v_n^2|^2 \, dx \geq \varepsilon $$ for some $\varepsilon > 0$. In view of $\tau _k$-invariance of $\cN $, $\cJ $, $\cJ \circ m$ and $\tau _k$-equivariance of $\nabla \cJ $, $\nabla (\cJ \circ m)$, $m$ and $m^{-1}$ we can assume that the sequence $(y_n) \subset \R ^N$ is bounded. We have that, up to a subsequence $$ (u_n^i, v_n^i) \weakto (u^i, v^i) \quad \mathrm {in} \ E, \ i \in \{1,2\} $$ and $(u_n^1, v_n^1) \neq (u_n^2, v_n^2)$. Moreover $\cJ '(u^1,v^1) = \cJ '(u^2,v^2) = 0$ and $$ \| (u_n^i, v_n^i) \| \to \alpha ^i, \quad i \in \{1,2\}. $$ We see that $\alpha ^i$ satisfies $$ 0 < \beta := \inf _{(u,v) \in \cN } \| (u,v) \| \leq \alpha ^i \leq \nu (d) := \sup \{ \| (u,v) \| \ : \ (u,v) \in \cN , \ \cJ (u,v) \leq d \}. $$ Suppose that $(u^1, v^1) \neq (0,0)$ and $(u^2, v^2) \neq (0,0)$. Then $(u^i, v^i) \in \cN $, $(w^i, z^i) := m^{-1} (u^i, v^i) \in S$ and $(w^1, z^1) \neq (w^2, z^2)$. Then \begin {align*} \liminf _{n\to \infty } \| (w_n^1-w_n^2, z_n^1-z_n^2) \| &= \liminf _{n\to \infty } \left \| \frac {(u_n^1,v_n^1)}{\|(u_n^1,v_n^1)\|} - \frac {(u_n^2,v_n^2)}{\|(u_n^2,v_n^2)\|} \right \| \geq \left \| \frac {(u^1,v^1)}{\alpha ^1} - \frac {(u^2,v^2)}{\alpha ^2} \right \| \\ &= \| \beta _1 (w^1, z^1) - \beta _2 (w^2, z^2) \|, \end {align*} where $ \beta _i = \frac {\|(u^i,v^i)\|}{\alpha ^i} \geq \frac {\beta }{\nu (d)}$, $i\in \{1,2\}$. Moreover $$ \| (w_n^1, z_n^1) \| = \| (w_n^2, z_n^2) \| = 1. $$ Hence $$ \liminf _{n\to \infty } \| (w_n^1-w_n^2, z_n^1-z_n^2) \| \geq \| \beta _1 (w^1, z^1) - \beta _2 (w^2, z^2) \| \geq \min _{i \in \{1,2\}} \{ \beta ^i \} \| (w^1, z^1) - (w^2, z^2) \| \geq \frac {\beta \kappa }{\nu (d)}. $$ If $(u^2, v^2) = (0,0)$ we have $(u^1, v^1) \neq (u^2, v^2) = (0,0)$ and similarly $$ \liminf _{n\to \infty } \| (w_n^1-w_n^2, z_n^1-z_n^2) \| = \liminf _{n\to \infty } \left \| \frac {(u_n^1,v_n^1)}{\|(u_n^1,v_n^1)\|} - \frac {(u_n^2,v_n^2)}{\|(u_n^2,v_n^2)\|} \right \| \geq \left \| \frac {(u^1,v^1)}{\alpha ^1} \right \| \geq \frac {\beta }{\nu (d)}. $$
END Proof
 
