% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{AS}{article}{
      author={Abouzaid, M.},
      author={Smith, I.},
     journal={work in progress},
}

\bib{baldwin:ss}{article}{
      author={Baldwin, John~A.},
       title={On the spectral sequence from {K}hovanov homology to {H}eegaard
  {F}loer homology},
        date={2011},
     journal={Int. Math. Res. Not. IMRN},
      number={15},
       pages={3426\ndash 3470},
}

\bib{big:jones}{incollection}{
      author={Bigelow, S.},
       title={A homological definition of the {J}ones polynomial},
        date={2002},
   booktitle={Invariants of knots and 3-manifolds ({K}yoto, 2001)},
      series={Geom. Topol. Monogr.},
      volume={4},
   publisher={Geom. Topol. Publ., Coventry},
       pages={29\ndash 41 (electronic)},
}

\bib{bir:moves}{article}{
      author={Birman, J.},
       title={On the stable equivalence of plat representations of knots and
  links},
        date={1976},
     journal={Canad. J. Math.},
      volume={28},
       pages={264\ndash 290},
}

\bib{jg:tree}{article}{
      author={Greene, J.},
       title={A spanning tree model for the {H}eegaard {F}loer homology of a
  branched double-cover},
        date={2008},
     journal={Electronic pre-print, arXiv:math/0805.1381v1},
}

\bib{jt:nat}{article}{
      author={Juh\'asz, A.},
      author={Thurston, D.},
       title={Naturality and mapping class groups in {H}eegaard {F}loer
  homology},
        date={2012},
     journal={Electronic pre-print, arXiv:1210.4996v1},
}

\bib{kont:GL}{inproceedings}{
      author={Kontsevich, M.},
       title={Homological algebra of mirror symmetry},
        date={1978},
   booktitle={Proceedings of the {I}nternational {C}ongress of {M}athematicians
  ({Z}\"urich, 1994)},
   publisher={Birkh\"auser},
       pages={120\ndash 139},
}

\bib{lip:cyl}{article}{
      author={Lipshitz, R.},
       title={A cylindrical reformulation of {H}eegaard {F}loer homlogy},
        date={2006},
     journal={{G}eom. {T}opol.},
      volume={10},
       pages={955\ndash 1097},
}

\bib{cm:R}{article}{
      author={Manolescu, C.},
       title={Nilpotent slices, {H}ilbert schemes, and the {J}ones polynomial},
        date={2006},
     journal={Duke Math. J.},
      volume={132},
       pages={311\ndash 369},
}

\bib{cmoz:thin}{inproceedings}{
      author={Manolescu, C.},
      author={Ozsv\'ath, P.},
       title={On the {K}hovanov and knot {F}loer homologies of
  quasi-alternating links},
        date={2007},
   booktitle={Proceedings of the 14th g\"okova geometry-topology conference},
       pages={60\ndash 81},
}

\bib{os:abs}{article}{
      author={Ozsv\'ath, P.},
      author={Szab\'o, Z.},
       title={Absolutely graded {F}loer homologies and intersection forms for
  four-manifolds with boundary},
        date={2003},
     journal={Advances in Math.},
      volume={173},
       pages={179\ndash 261},
}

\bib{os:disk2}{article}{
      author={Ozsv\'ath, P.},
      author={Szab\'o, Z.},
       title={Holomorphic disks and three-manifold invariants: {P}roperties and
  applications},
        date={2004},
     journal={Annals of Math.},
      volume={159},
       pages={1159\ndash 1245},
}

\bib{os:disk}{article}{
      author={Ozsv\'ath, P.},
      author={Szab\'o, Z.},
       title={Holomorphic disks and topological invariants for closed
  three-manifolds},
        date={2004},
     journal={Annals of Math.},
      volume={159},
       pages={1027\ndash 1158},
}

\bib{os:bc}{article}{
      author={Ozsv\'ath, P.},
      author={Szab\'o, Z.},
       title={On the {H}eegaard {F}loer homology of branched double-covers},
        date={2005},
     journal={Advances in Math.},
      volume={194},
       pages={1\ndash 33},
}

\bib{os:tri}{article}{
      author={Ozsv\'ath, P.},
      author={Szab\'o, Z.},
       title={Holomorphic triangles and invariants for smooth four-manifolds},
        date={2006},
     journal={Advances in Math.},
      volume={202},
       pages={326\ndash 400},
}

\bib{reza:ss}{article}{
      author={Rezazadegan, R.},
       title={A spectral sequence for {L}agrangian {F}loer homology},
        date={2012},
     journal={Electronic pre-print, arXiv:1201.4663v3},
}

\bib{rs:paths}{article}{
      author={Robbin, J.},
      author={Salamon, D.},
       title={The {M}aslov index for paths},
        date={1993},
     journal={Topology},
      volume={4},
       pages={827\ndash 844},
}

\bib{sarkar:tri}{article}{
      author={Sarkar, S.},
       title={Maslov index formulas for {W}hitney n-gons},
        date={2011},
     journal={J. {S}ymplectic {G}eom.},
      volume={9},
       pages={251\ndash 270},
}

\bib{sw:CHF}{article}{
      author={Sarkar, S.},
      author={Wang, J.},
       title={An algorithm for computing some {H}eegaard {F}loer homologies},
        date={2010},
     journal={Annals of Math.},
      volume={171},
       pages={1213\ndash 1236},
}

\bib{s:GL}{article}{
      author={Seidel, P.},
       title={Graded {L}agrangian submanifolds},
        date={2000},
     journal={Bull. Soc. Math. France},
      volume={128},
       pages={103\ndash 146},
}

\bib{ss:R1}{article}{
      author={Seidel, P.},
      author={Smith, I.},
       title={A link invariant from the symplectic geometry of nilpotent
  slices},
        date={2006},
     journal={Duke Math. J.},
      volume={134},
       pages={453\ndash 514},
}

\bib{ss:R2}{article}{
      author={Seidel, Paul},
      author={Smith, Ivan},
       title={Localization for involutions in {F}loer cohomology},
        date={2010},
     journal={Geom. Funct. Anal.},
      volume={20},
      number={6},
       pages={1464\ndash 1501},
}

\bib{szabo:kh}{article}{
      author={Szab\'o, Z.},
       title={A geometric spectral sequence in {K}hovanov homology.},
        date={2010},
     journal={Electronic pre-print, arXiv:1010.4252v1},
}

\bib{et:R2}{article}{
      author={Tweedy, E.},
       title={The anti-diagonal filtration: reduced theory and applications},
        date={2011},
     journal={Electronic pre-print, arXiv:1109.3425v1},
}

\bib{jw:plat}{article}{
      author={Waldron, J.},
       title={An invariant of link cobordisms from symplectic {K}hovanov
  homology},
        date={2009},
     journal={Electronic pre-print, arXiv:0912.5067},
}

\end{biblist}
\end{bibdiv}
