\begin{thebibliography}{10}

\bibitem{MR0198470}
J.~F. Adams.
\newblock On the groups {$J(X)$}. {IV}.
\newblock {\em Topology}, 5:21--71, 1966.

\bibitem{MR505692}
J.~F. Adams.
\newblock {\em Infinite loop spaces}, volume~90 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, N.J., 1978.

\bibitem{MR1324104}
J.~F. Adams.
\newblock {\em Stable homotopy and generalised homology}.
\newblock Chicago Lectures in Mathematics. University of Chicago Press,
  Chicago, IL, 1995.
\newblock Reprint of the 1974 original.

\bibitem{MR0231369}
D.~W. Anderson and L.~Hodgkin.
\newblock The {$K$}-theory of {E}ilenberg-{M}ac{L}ane complexes.
\newblock {\em Topology}, 7:317--329, 1968.

\bibitem{MR0397797}
M.~F. Atiyah, V.~K. Patodi, and I.~M. Singer.
\newblock Spectral asymmetry and {R}iemannian geometry. {I}.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 77:43--69, 1975.

\bibitem{MR0397798}
M.~F. Atiyah, V.~K. Patodi, and I.~M. Singer.
\newblock Spectral asymmetry and {R}iemannian geometry. {II}.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 78(3):405--432, 1975.

\bibitem{MR0397799}
M.~F. Atiyah, V.~K. Patodi, and I.~M. Singer.
\newblock Spectral asymmetry and {R}iemannian geometry. {III}.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 79(1):71--99, 1976.

\bibitem{MR0259946}
M.~F. Atiyah and G.~B. Segal.
\newblock Equivariant {$K$}-theory and completion.
\newblock {\em J. Differential Geometry}, 3:1--18, 1969.

\bibitem{MR0236950}
M.~F. Atiyah and I.~M. Singer.
\newblock The index of elliptic operators. {I}.
\newblock {\em Ann. of Math. (2)}, 87:484--530, 1968.

\bibitem{MR883375}
A.~Bahri and P.~Gilkey.
\newblock The eta invariant, {${\rm Pin}^c$} bordism, and equivariant {${\rm
  Spin}^c$} bordism for cyclic {$2$}-groups.
\newblock {\em Pacific J. Math.}, 128(1):1--24, 1987.

\bibitem{MR870805}
A.~Bahri and P.~Gilkey.
\newblock {${\rm Pin}^c$} cobordism and equivariant {${\rm Spin}^c$} cobordism
  of cyclic {$2$}-groups.
\newblock {\em Proc. Amer. Math. Soc.}, 99(2):380--382, 1987.

\bibitem{MR2508200}
T.~Bauer.
\newblock Computation of the homotopy of the spectrum {\tt tmf}.
\newblock In {\em Groups, homotopy and configuration spaces}, volume~13 of {\em
  Geom. Topol. Monogr.}, pages 11--40. Geom. Topol. Publ., Coventry, 2008.

\bibitem{MR679698}
P.~Baum and R.~G. Douglas.
\newblock {$K$} homology and index theory.
\newblock In {\em Operator algebras and applications, {P}art {I} ({K}ingston,
  {O}nt., 1980)}, volume~38 of {\em Proc. Sympos. Pure Math.}, pages 117--173.
  Amer. Math. Soc., Providence, R.I., 1982.

\bibitem{MR2273508}
N.~Berline, E.~Getzler, and M.~Vergne.
\newblock {\em Heat kernels and {D}irac operators}.
\newblock Grundlehren Text Editions. Springer-Verlag, Berlin, 2004.
\newblock Corrected reprint of the 1992 original.

\bibitem{MR1656031}
B.~Blackadar.
\newblock {\em {$K$}-theory for operator algebras}, volume~5 of {\em
  Mathematical Sciences Research Institute Publications}.
\newblock Cambridge University Press, Cambridge, second edition, 1998.

\bibitem{MR1361899}
J.~M. Boardman.
\newblock Stable operations in generalized cohomology.
\newblock In {\em Handbook of algebraic topology}, pages 585--686.
  North-Holland, Amsterdam, 1995.

\bibitem{MR551009}
A.~K. Bousfield.
\newblock The localization of spectra with respect to homology.
\newblock {\em Topology}, 18(4):257--281, 1979.

\bibitem{MR2362847}
J.-L. Brylinski.
\newblock {\em Loop spaces, characteristic classes and geometric quantization}.
\newblock Modern Birkh\"auser Classics. Birkh\"auser Boston Inc., Boston, MA,
  2008.
\newblock Reprint of the 1993 edition.

\bibitem{MR1348799}
U.~Bunke.
\newblock A {$K$}-theoretic relative index theorem and {C}allias-type {D}irac
  operators.
\newblock {\em Math. Ann.}, 303(2):241--279, 1995.

\bibitem{MR2191484}
U.~Bunke.
\newblock Index theory, eta forms, and {D}eligne cohomology.
\newblock {\em Mem. Amer. Math. Soc.}, 198(928):vi+120, 2009.

\bibitem{2009arXiv0912.4875B}
U.~{Bunke} and N.~{Naumann}.
\newblock {Secondary Invariants for String Bordism and tmf}.
\newblock {\em ArXiv e-prints}, December 2009.

\bibitem{MR2664467}
U.~Bunke and Th. Schick.
\newblock Smooth {$K$}-theory.
\newblock {\em Ast\'erisque}, (328):45--135 (2010), 2009.

\bibitem{MR2608479}
U.~Bunke and Th. Schick.
\newblock Uniqueness of smooth extensions of generalized cohomology theories.
\newblock {\em J. Topol.}, 3(1):110--156, 2010.

\bibitem{2010arXiv1012.5237C}
D.~{Crowley} and S.~{Goette}.
\newblock {Kreck-Stolz invariants for quaternionic line bundles}.
\newblock {\em ArXiv e-prints}, December 2010.

\bibitem{del73}
P.~Deligne.
\newblock {\em La formule de dualite globale}, volume Theorie des topos et
  cohomologie etale des schemas. Tome 3 of {\em Lecture Notes in Mathematics
  305}.
\newblock Springer-Verlag, Berlin, 1973.

\bibitem{MR762355}
Ch. Deninger and W.~Singhof.
\newblock The {$e$}-invariant and the spectrum of the {L}aplacian for compact
  nilmanifolds covered by {H}eisenberg groups.
\newblock {\em Invent. Math.}, 78(1):101--112, 1984.

\bibitem{MR0372929}
H.~Donnelly.
\newblock Spectral geometry and invariants from differential topology.
\newblock {\em Bull. London Math. Soc.}, 7:147--150, 1975.

\bibitem{MR0287549}
A.~Z. Dymov.
\newblock Homology spheres and contractible compact manifolds.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 35:72--77, 1971.

\bibitem{MR1769477}
D.~S. Freed and M.J. Hopkins.
\newblock On {R}amond-{R}amond fields and {$K$}-theory.
\newblock {\em J. High Energy Phys.}, (5):Paper 44, 14, 2000.

\bibitem{MR1144425}
D.~S. Freed and R.~B. Melrose.
\newblock A mod {$k$} index theorem.
\newblock {\em Invent. Math.}, 107(2):283--299, 1992.

\bibitem{gray}
B.~I. Gray.
\newblock Spaces of the same {$n$}-type for all $n$.
\newblock {\em Topology}, 5:241--243, 1966.


\bibitem{MR1189136}
F.~Hirzebruch, Th. Berger, and R.~Jung.
\newblock {\em Manifolds and modular forms}.
\newblock Aspects of Mathematics, E20. Friedr. Vieweg \& Sohn, Braunschweig,
  1992.
\newblock With appendices by Nils-Peter Skoruppa and by Paul Baum.

\bibitem{MR1876068}
N.~Hitchin.
\newblock Lectures on special {L}agrangian submanifolds.
\newblock In {\em Winter {S}chool on {M}irror {S}ymmetry, {V}ector {B}undles
  and {L}agrangian {S}ubmanifolds ({C}ambridge, {MA}, 1999)}, volume~23 of {\em
  AMS/IP Stud. Adv. Math.}, pages 151--182. Amer. Math. Soc., Providence, RI,
  2001.

\bibitem{MR1989190}
M.~J. Hopkins.
\newblock Algebraic topology and modular forms.
\newblock In {\em Proceedings of the {I}nternational {C}ongress of
  {M}athematicians, {V}ol. {I} ({B}eijing, 2002)}, pages 291--317, Beijing,
  2002. Higher Ed. Press.

\bibitem{MR2192936}
M.~J. Hopkins and I.~M. Singer.
\newblock Quadratic functions in geometry, topology, and {M}-theory.
\newblock {\em J. Differential Geom.}, 70(3):329--452, 2005.

\bibitem{MR1455523}
M.~A. Hovey.
\newblock {$v_n$}-elements in ring spectra and applications to bordism theory.
\newblock {\em Duke Math. J.}, 88(2):327--356, 1997.

\bibitem{MR2465746}
M.~A. Hovey.
\newblock The homotopy of {$M\,\rm String$} and {$M\,\rm U\langle 6\rangle$} at
  large primes.
\newblock {\em Algebr. Geom. Topol.}, 8(4):2401--2414, 2008.

\bibitem{MR1297530}
M.~A. Hovey and D.~C. Ravenel.
\newblock The {$7$}-connected cobordism ring at {$p=3$}.
\newblock {\em Trans. Amer. Math. Soc.}, 347(9):3473--3502, 1995.

\bibitem{westburyjones}
J.~D.~S. Jones and B.~W. Westbury.
\newblock Algebraic {$K$}-theory, homology spheres, and the {$\eta$}-invariant.
\newblock {\em Topology}, 34(4):929--957, 1995.

\bibitem{MR918241}
G.~G. Kasparov.
\newblock Equivariant {$KK$}-theory and the {N}ovikov conjecture.
\newblock {\em Invent. Math.}, 91(1):147--201, 1988.

\bibitem{MR0148075}
Michel~A. Kervaire and John~W. Milnor.
\newblock Groups of homotopy spheres. {I}.
\newblock {\em Ann. of Math. (2)}, 77:504--537, 1963.

\bibitem{MR932303}
M.~Kreck and St. Stolz.
\newblock A diffeomorphism classification of {$7$}-dimensional homogeneous
  {E}instein manifolds with {${\rm SU}(3)\times{\rm SU}(2)\times{\rm
  U}(1)$}-symmetry.
\newblock {\em Ann. of Math. (2)}, 127(2):373--388, 1988.

\bibitem{MR1031992}
H.~B. Lawson, Jr. and M.-L. Michelsohn.
\newblock {\em Spin geometry}, volume~38 of {\em Princeton Mathematical
  Series}.
\newblock Princeton University Press, Princeton, NJ, 1989.

\bibitem{MR2597740}
J.~Lurie.
\newblock A survey of elliptic cohomology.
\newblock In {\em Algebraic topology}, volume~4 of {\em Abel Symp.}, pages
  219--277. Springer, Berlin, 2009.

\bibitem{MR889873}
E.~Y. Miller and R.~Lee.
\newblock Some invariants of spin manifolds.
\newblock {\em Topology Appl.}, 25(3):301--311, 1987.

\bibitem{MR2681698}
M.~K. Murray.
\newblock An introduction to bundle gerbes.
\newblock In {\em The many facets of geometry}, pages 237--260. Oxford Univ.
  Press, Oxford, 2010.

\bibitem{MR0482758}
D.~Quillen.
\newblock Letter from {Q}uillen to {M}ilnor on {${\rm Im}(\pi _{i}0\rightarrow
  \pi _{i}^{{\rm s}}\rightarrow K_{i}{\bf Z})$}.
\newblock In {\em Algebraic {$K$}-theory ({P}roc. {C}onf., {N}orthwestern
  {U}niv., {E}vanston, {I}ll., 1976)}, pages 182--188. Lecture Notes in Math.,
  Vol. 551. Springer, Berlin, 1976.

\bibitem{MR860042}
D.~C. Ravenel.
\newblock {\em Complex cobordism and stable homotopy groups of spheres}, volume
  121 of {\em Pure and Applied Mathematics}.
\newblock Academic Press Inc., Orlando, FL, 1986.

\bibitem{MR1627486}
Y.~B. Rudyak.
\newblock {\em On {T}hom spectra, orientability, and cobordism}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, 1998.
\newblock With a foreword by Haynes Miller.

\bibitem{MR687857}
J.~A. Seade.
\newblock On the {$\eta $}-function of the {D}irac operator on {$\Gamma
  \backslash S^{3}$}.
\newblock {\em An. Inst. Mat. Univ. Nac. Aut\'onoma M\'exico}, 21(1):129--147
  (1982), 1981.

\bibitem{MR0059548}
J.-P. Serre.
\newblock Groupes d'homotopie et classes de groupes ab\'eliens.
\newblock {\em Ann. of Math. (2)}, 58:258--294, 1953.

\bibitem{MR772065}
A.~A. Suslin.
\newblock On the {$K$}-theory of local fields.
\newblock In {\em Proceedings of the {L}uminy conference on algebraic
  {$K$}-theory ({L}uminy, 1983)}, volume~34, pages 301--318, 1984.

\bibitem{2009arXiv0906.0117W}
K.~Waldorf.
\newblock String connections and {C}hern-{S}imons theory.
\newblock {\em Trans. Amer. Math. Soc.}, 365(8):4393--4432, 2013.

\end{thebibliography}
