\relax 
\citation{cameron81}
\citation{cameron3}
\citation{cameron4}
\newlabel{propcounter@i}{{0.1}{1}}
\citation{cameron4}
\citation{fraissetr}
\newlabel{propcounter@ii}{{0.2}{2}}
\newlabel{agealgebranozero}{{0.2}{2}}
\citation{pouzettr}
\citation{pouzet79}
\citation{pouzetri}
\citation{pouzettr}
\citation{pouzet79}
\citation{pouzetrpe}
\citation{pouzetri}
\citation{pouzetsobranisa}
\citation{pouzet79}
\citation{pouzetsobranisa}
\citation{cameron1}
\newlabel{propcounter@iii}{{0.3}{3}}
\newlabel{main}{{0.3}{3}}
\citation{gottlieb}
\citation{kantor}
\citation{cameronbook}
\citation{pouzet06}
\newlabel{propcounter@iv}{{0.4}{4}}
\newlabel{infiniteprofile2}{{0.4}{4}}
\newlabel{infiniteprofile}{{3}{4}}
\newlabel{propcounter@v}{{0.5}{5}}
\newlabel{increaseinfinite}{{0.5}{5}}
\citation{fraissepouzet1}
\citation{fraisseclmt1}
\citation{pouzetrpe}
\citation{ramsey}
\newlabel{propcounter@vi}{{0.6}{6}}
\newlabel{linalg}{{0.6}{6}}
\newlabel{propcounter@vii}{{0.7}{7}}
\newlabel{kantor}{{0.7}{7}}
\citation{kantor}
\citation{gottlieb}
\citation{fraissetr}
\citation{pouzet76}
\citation{livingstone}
\citation{cameron76}
\newlabel{propcounter@viii}{{0.8}{8}}
\newlabel{cameron}{{0.8}{8}}
\citation{fraissepouzet1}
\citation{cameron76}
\citation{cameron4}
\newlabel{propcounter@ix}{{0.9}{9}}
\newlabel{hilbertnonzero}{{0.9}{9}}
\newlabel{eqhilbert}{{5}{9}}
\citation{pouzetrpe}
\newlabel{propcounter@x}{{0.10}{10}}
\newlabel{linear}{{0.10}{10}}
\newlabel{propcounter@xi}{{0.11}{11}}
\newlabel{profilpouzet1}{{0.11}{11}}
\citation{pouzettr}
\citation{pouzet06}
\citation{pouzetrpe}
\newlabel{propcounter@xii}{{0.12}{12}}
\citation{macpherson85}
\newlabel{propcounter@xiii}{{0.13}{13}}
\newlabel{propcounter@xiv}{{1}{14}}
\newlabel{growthpoly}{{1}{14}}
\newlabel{propcounter@xv}{{2}{15}}
\newlabel{growthseries}{{2}{15}}
\newlabel{quasipoly}{{6}{15}}
\newlabel{propcounter@xvi}{{3}{16}}
\newlabel{growthquasipoly}{{3}{16}}
\newlabel{propcounter@xvii}{{0.14}{17}}
\citation{pouzetthiery}
\newlabel{propcounter@xviii}{{0.15}{18}}
\newlabel{finitemodule}{{0.15}{18}}
\citation{pouzet06}
\citation{pouzettr}
\citation{pouzet06}
\citation{higman52}
\citation{diestel}
\newlabel{propcounter@xix}{{0.16}{19}}
\newlabel{propcounter@xx}{{0.17}{20}}
\newlabel{propcounter@xxi}{{4}{21}}
\citation{berstel}
\citation{cameron1}
\citation{lothaire}
\newlabel{propcounter@xxii}{{5}{22}}
\newlabel{propcounter@xxiii}{{6}{23}}
\newlabel{propcounter@xxiv}{{1.1}{24}}
\newlabel{lem:field}{{1.1}{24}}
\citation{hodges}
\citation{hodges}
\citation{bourbaki}
\newlabel{propcounter@xxvi}{{1.2}{25}}
\newlabel{lem:invar}{{1.2}{25}}
\newlabel{propcounter@xxvii}{{1.3}{26}}
\newlabel{heredit}{{1.3}{26}}
\newlabel{propcounter@xxix}{{1.4}{27}}
\newlabel{claim:triv1}{{1.4}{27}}
\newlabel{propcounter@xxx}{{1.5}{28}}
\newlabel{claim:triv2}{{1.5}{28}}
\newlabel{propcounter@xxxi}{{1.6}{29}}
\newlabel{increasing}{{1.6}{29}}
\newlabel{propcounter@xxxii}{{1.7}{30}}
\newlabel{littletrick}{{1.7}{30}}
\newlabel{propcounter@xxxiii}{{1.8}{31}}
\newlabel{lem:good1}{{1.8}{31}}
\newlabel{eq:leading0}{{7}{31}}
\newlabel{eq:leading1}{{8}{31}}
\newlabel{eq:leading2}{{9}{31}}
\newlabel{eq:leading3}{{10}{31}}
\newlabel{eq:leading4}{{11}{31}}
\newlabel{propcounter@xxxv}{{1.9}{32}}
\newlabel{propcounter@xxxvi}{{1.10}{33}}
\newlabel{propcounter@xxxvii}{{1.11}{34}}
\newlabel{propcounter@xxxviii}{{1.12}{35}}
\newlabel{lem:good}{{1.12}{35}}
\newlabel{propcounter@xl}{{1.13}{36}}
\newlabel{claim:key}{{1.13}{36}}
\citation{ramsey}
\citation{graham}
\newlabel{propcounter@xli}{{1.14}{37}}
\newlabel{ramsey}{{1.14}{37}}
\newlabel{propcounter@xlii}{{1.15}{38}}
\newlabel{lem:ram}{{1.15}{38}}
\citation{fraissetr}
\citation{pouzetri}
\newlabel{propcounter@xliv}{{1.16}{39}}
\newlabel{discharging}{{1.16}{39}}
\newlabel{eq:transv}{{13}{39}}
\newlabel{propcounter@xlvi}{{1.17}{40}}
\newlabel{claim:zero}{{1.17}{40}}
\newlabel{propcounter@xlvii}{{1.18}{41}}
\newlabel{claim:bothnonzero}{{1.18}{41}}
\newlabel{propcounter@xlviii}{{1.19}{42}}
\newlabel{lem:bound1}{{1.19}{42}}
\newlabel{propcounter@l}{{1.20}{43}}
\newlabel{lem:tau}{{1.20}{43}}
\newlabel{eq:tau}{{17}{43}}
\newlabel{propcounter@lii}{{2.1}{44}}
\newlabel{cor:surj}{{2.1}{44}}
\newlabel{propcounter@liii}{{2.2}{45}}
\newlabel{lem:weak}{{2.2}{45}}
\newlabel{propcounter@lv}{{2.3}{46}}
\newlabel{kantorweight}{{2.3}{46}}
\newlabel{propcounter@lvii}{{2.4}{47}}
\newlabel{tau(1,n)}{{2.4}{47}}
\newlabel{propcounter@lix}{{2.5}{48}}
\newlabel{claim: leq}{{2.5}{48}}
\newlabel{propcounter@lx}{{2.6}{49}}
\newlabel{claim:geq}{{2.6}{49}}
\newlabel{propcounter@lxi}{{3.1}{50}}
\newlabel{lem:minor}{{3.1}{50}}
\newlabel{propcounter@lxiii}{{3.2}{51}}
\newlabel{claim:homog}{{3.2}{51}}
\newlabel{propcounter@lxiv}{{3.3}{52}}
\newlabel{claim:homog2}{{3.3}{52}}
\newlabel{propcounter@lxv}{{3.4}{53}}
\bibcite{berstel}{1}
\bibcite{bourbaki}{2}
\bibcite{cameron76}{3}
\bibcite{cameron81}{4}
\bibcite{cameronbook}{5}
\bibcite{cameron1}{6}
\bibcite{cameron4}{7}
\bibcite{cameron2}{8}
\bibcite{cameron3}{9}
\bibcite{cameron4}{10}
\bibcite{diestel}{11}
\bibcite{fraisseclmt1}{12}
\bibcite{fraissetr}{13}
\bibcite{fraissepouzet1}{14}
\bibcite{gottlieb}{15}
\bibcite{graham}{16}
\bibcite{higman52}{17}
\bibcite{hodges}{18}
\bibcite{kantor}{19}
\bibcite{livingstone}{20}
\bibcite{lothaire}{21}
\bibcite{macpherson85}{22}
\bibcite{pouzet76}{23}
\bibcite{pouzettr}{24}
\bibcite{pouzet79}{25}
\bibcite{pouzetrpe}{26}
\bibcite{pouzetri}{27}
\bibcite{pouzet06}{28}
\bibcite{pouzetsobranisa}{29}
\bibcite{pouzetthiery}{30}
\bibcite{radford}{31}
\bibcite{ramsey}{32}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
