\relax 
\citation{Ra}
\citation{ErSz}
\citation{Er}
\citation{Co}
\citation{De}
\citation{ErHaPo}
\citation{Ro1}
\citation{ErSzem}
\citation{She}
\citation{AlKrSu}
\citation{BuSu}
\citation{ErSzem}
\citation{Ro}
\citation{Sz}
\citation{Sz}
\citation{KoSi}
\citation{Go}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{main}{{1.1}{1}}
\citation{Ni}
\citation{Ni}
\citation{ErHa}
\citation{Go1}
\citation{AlPaSo}
\citation{ErHaPa}
\citation{FoSu}
\citation{AlPaPiRaSh}
\citation{FoPaTo2}
\citation{LaMaPaTo}
\citation{ChSa}
\citation{PrRo}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{combined}{{1.2}{2}}
\citation{ChGr}
\citation{ChGr}
\citation{ErGoPaSp}
\citation{ErGoPaSp}
\citation{ChGrWi}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{dev}{{1.3}{3}}
\citation{Di}
\citation{Ro}
\citation{Er2}
\citation{Er1}
\citation{KoPrRo}
\citation{Be}
\citation{HaKoLu}
\citation{LuRo}
\citation{SchSh}
\citation{AlSp}
\citation{FrWi}
\citation{Al2}
\citation{BaKiShSuWi}
\citation{Bo}
\citation{BaRaShWi}
\citation{AlSp}
\citation{KrSu}
\citation{KrSu}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{quasicor1}{{1.4}{4}}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{corollaryobvious}{{1.5}{5}}
\citation{KrSu}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{payley}{{1.6}{6}}
\citation{KoPrRo}
\citation{BuEr}
\citation{HaKoLu}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{tree}{{1.7}{7}}
\citation{Ro}
\citation{PrRo}
\citation{ErHa}
\newlabel{propcounter@viii}{{2.1}{8}}
\newlabel{lemmaerdoshajnal}{{2.1}{8}}
\citation{ErHa}
\newlabel{propcounter@ix}{{2.2}{9}}
\newlabel{useful}{{2.2}{9}}
\citation{GrRoRu}
\citation{GrRoRu}
\newlabel{propcounter@xi}{{3.1}{10}}
\newlabel{d31}{{3.1}{10}}
\newlabel{propcounter@xii}{{3.2}{11}}
\newlabel{l32}{{3.2}{11}}
\newlabel{propcounter@xiv}{{3.3}{12}}
\newlabel{secondcor}{{3.3}{12}}
\newlabel{propcounter@xv}{{3.4}{13}}
\newlabel{corbip}{{3.4}{13}}
\citation{GrRoRu}
\newlabel{propcounter@xvi}{{4.1}{14}}
\newlabel{lemmaerdoshajnal4}{{4.1}{14}}
\newlabel{propcounter@xviii}{{4.2}{15}}
\newlabel{last6}{{4.2}{15}}
\newlabel{propcounter@xix}{{4.3}{16}}
\newlabel{maingeneralized7}{{4.3}{16}}
\newlabel{propcounter@xx}{{4.4}{17}}
\newlabel{weakversion}{{4.4}{17}}
\citation{Ni}
\citation{Ni}
\citation{ErGoPaSp}
\newlabel{propcounter@xxi}{{4.5}{18}}
\citation{AlSp}
\newlabel{propcounter@xxiii}{{5.1}{19}}
\newlabel{lemmaerdoshajnal2}{{5.1}{19}}
\newlabel{propcounter@xxv}{{5.2}{20}}
\newlabel{last}{{5.2}{20}}
\newlabel{propcounter@xxvi}{{5.3}{21}}
\newlabel{last2}{{5.3}{21}}
\newlabel{propcounter@xxvii}{{5.4}{22}}
\newlabel{quasirandominduced}{{5.4}{22}}
\citation{KrSu}
\newlabel{propcounter@xxviii}{{5.5}{23}}
\newlabel{densitylemma}{{5.5}{23}}
\newlabel{propcounter@xxx}{{5.6}{24}}
\citation{GoLu}
\newlabel{propcounter@xxxi}{{6.1}{25}}
\newlabel{weak}{{6.1}{25}}
\newlabel{propcounter@xxxii}{{6.2}{26}}
\newlabel{twocoloring}{{6.2}{26}}
\newlabel{propcounter@xxxiv}{{7.1}{27}}
\newlabel{mainconjecture}{{7.1}{27}}
\citation{Be}
\bibcite{Al2}{1}
\bibcite{AlKrSu}{2}
\bibcite{AlPaPiRaSh}{3}
\bibcite{AlPaSo}{4}
\bibcite{AlSp}{5}
\bibcite{BaKiShSuWi}{6}
\bibcite{BaRaShWi}{7}
\bibcite{Be}{8}
\bibcite{Bo}{9}
\bibcite{BuSu}{10}
\bibcite{BuEr}{11}
\bibcite{ChSa}{12}
\bibcite{ChGr}{13}
\bibcite{ChGrWi}{14}
\bibcite{Co}{15}
\bibcite{De}{16}
\bibcite{Di}{17}
\bibcite{Ea}{18}
\bibcite{Er}{19}
\bibcite{Er1}{20}
\bibcite{Er2}{21}
\bibcite{ErGoPaSp}{22}
\bibcite{ErHa}{23}
\bibcite{ErHaPa}{24}
\bibcite{ErHaPo}{25}
\bibcite{ErSz}{26}
\bibcite{ErSzem}{27}
\bibcite{FoPaTo2}{28}
\bibcite{FoSu}{29}
\bibcite{FrWi}{30}
\bibcite{Go}{31}
\bibcite{Go1}{32}
\bibcite{GoLu}{33}
\bibcite{GrRoRu}{34}
\bibcite{HaKoLu}{35}
\bibcite{KoPrRo}{36}
\bibcite{KoSi}{37}
\bibcite{KrSu}{38}
\bibcite{LaMaPaTo}{39}
\bibcite{LuRo}{40}
\bibcite{Ni}{41}
\bibcite{PrRo}{42}
\bibcite{Ra}{43}
\bibcite{Ro1}{44}
\bibcite{Ro}{45}
\bibcite{SchSh}{46}
\bibcite{She}{47}
\bibcite{Sz}{48}
