\relax 
\citation{ShiTsu86}
\citation{john3}
\citation{Kla86}
\citation{Kla86}
\citation{Chr86}
\citation{KeSmiSo02G}
\citation{Met04}
\citation{ShiTsu86}
\citation{Ha95}
\citation{MetSo05}
\citation{MetNaSo05a}
\citation{MetNaSo05b}
\citation{Kov89}
\citation{Yok00}
\citation{Kub-Yok01}
\citation{Kat04:02}
\citation{kayo}
\citation{hk2}
\citation{KeSmiSo02G}
\citation{Met04}
\citation{MetNaSo05a}
\citation{MetNaSo05b}
\citation{MetSo05}
\citation{KaKu07}
\citation{MetSo07}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{obstacle}{{1.7}{1}}
\newlabel{nullc}{{1.8}{1}}
\citation{Mel79}
\citation{ShiTsu83}
\citation{Ika82}
\citation{Ika88}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:GE}{{1.2}{2}}
\citation{MetNaSo05b}
\citation{MetNaSo05b}
\newlabel{propcounter@iii}{{3.1}{3}}
\newlabel{local}{{3.1}{3}}
\newlabel{LE}{{3.1}{3}}
\newlabel{propcounter@iv}{{3.2}{4}}
\newlabel{elliptic}{{3.2}{4}}
\newlabel{ap10}{{3.2}{4}}
\citation{asa}
\newlabel{propcounter@v}{{3.3}{5}}
\newlabel{lem:freeH}{{3.3}{5}}
\newlabel{decay}{{3.3}{5}}
\newlabel{propcounter@vi}{{3.4}{6}}
\newlabel{free}{{3.4}{6}}
\newlabel{ba1}{{3.4}{6}}
\citation{Kub-Yok01}
\citation{kayo}
\citation{KaKu07}
\newlabel{propcounter@vii}{{3.5}{7}}
\newlabel{freeD}{{3.5}{7}}
\newlabel{ba2}{{3.6}{7}}
\newlabel{poc0}{{3.7}{7}}
\citation{Kub-Yok01}
\citation{kayo}
\citation{KaKu07}
\newlabel{propcounter@viii}{{3.6}{8}}
\newlabel{KlainermanSobolev}{{3.6}{8}}
\newlabel{ap21}{{3.10}{8}}
\citation{KaKu07}
\newlabel{propcounter@ix}{{3.7}{9}}
\newlabel{NFEs}{{3.7}{9}}
\newlabel{propcounter@x}{{4.1}{10}}
\newlabel{KataLem}{{4.1}{10}}
\newlabel{KataL01}{{4.1}{10}}
\newlabel{KataL02}{{4.2}{10}}
\newlabel{KataL03}{{4.3}{10}}
\newlabel{KataL04}{{4.4}{10}}
\newlabel{KataL05}{{4.5}{10}}
\newlabel{KataL06}{{4.6}{10}}
\newlabel{propcounter@xi}{{4.2}{11}}
\newlabel{main1}{{4.2}{11}}
\newlabel{m1}{{4.8}{11}}
\citation{Shi83}
\citation{ShiTsu86}
\citation{Kub06}
\newlabel{propcounter@xii}{{4.3}{12}}
\newlabel{main3}{{4.3}{12}}
\newlabel{ba3}{{4.14}{12}}
\newlabel{ba4}{{4.15}{12}}
\newlabel{DS}{{4.16}{12}}
\newlabel{propcounter@xiii}{{4.4}{13}}
\newlabel{D+Es}{{4.4}{13}}
\newlabel{D+Es-01}{{4.24}{13}}
\newlabel{D+Es-02}{{4.25}{13}}
\citation{KaKu07}
\citation{ShiTsu86}
\citation{KaKu07}
\citation{LaPh}
\citation{GiTr}
\citation{kl0}
\bibcite{asa}{1}
\bibcite{Chr86}{2}
\bibcite{GiTr}{3}
\bibcite{Ha95}{4}
\bibcite{hk2}{5}
\bibcite{Ika82}{6}
\bibcite{Ika88}{7}
\bibcite{john3}{8}
\bibcite{Kat04:02}{9}
\bibcite{KaKu07}{10}
\bibcite{kayo}{11}
\bibcite{KeSmiSo02G}{12}
\bibcite{kl0}{13}
\bibcite{Kla86}{14}
\bibcite{Kov89}{15}
\bibcite{Kub06}{16}
\bibcite{Kub-Yok01}{17}
\bibcite{LaPh}{18}
\bibcite{Mel79}{19}
\bibcite{Met04}{20}
\bibcite{MetNaSo05a}{21}
\bibcite{MetNaSo05b}{22}
\bibcite{MetSo05}{23}
\bibcite{MetSo07}{24}
\bibcite{Shi83}{25}
\bibcite{ShiTsu83}{26}
\bibcite{ShiTsu86}{27}
\bibcite{Yok00}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
