\relax 
\citation{stanley}
\citation{DE}
\citation{DGang}
\citation{BSY}
\citation{DKM}
\citation{morris}
\citation{CMinteger}
\citation{GMW}
\citation{read}
\citation{bekessy}
\citation{bender}
\citation{everett}
\citation{CMinteger}
\citation{CMinteger}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{CMmain}{{1.1}{1}}
\newlabel{Hyp}{{1.1}{1}}
\citation{GMW}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{main01}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{main}{{1.3}{3}}
\citation{GMW}
\newlabel{propcounter@v}{{1.4}{4}}
\citation{GMW}
\newlabel{propcounter@vi}{{1.5}{5}}
\newlabel{nearreg}{{1.5}{5}}
\citation{CMinteger}
\citation{GM08}
\citation{FM}
\citation{GM08}
\citation{GMW}
\citation{GMW}
\citation{GMW}
\citation{GM08}
\citation{GM08}
\citation{FM}
\newlabel{propcounter@vii}{{2.1}{6}}
\newlabel{t:FM}{{2.1}{6}}
\newlabel{swine}{{2.1}{6}}
\newlabel{swopt}{{2.2}{6}}
\citation{FM}
\newlabel{propcounter@ix}{{2.2}{7}}
\newlabel{ab}{{2.2}{7}}
\newlabel{propcounter@xi}{{2.3}{8}}
\newlabel{no4}{{2.3}{8}}
\newlabel{propcounter@xiii}{{2.4}{9}}
\newlabel{useful}{{2.4}{9}}
\newlabel{propcounter@xv}{{2.5}{10}}
\newlabel{notmany23}{{2.5}{10}}
\citation{GMW}
\newlabel{propcounter@xvii}{{2.6}{11}}
\newlabel{easycases}{{2.6}{11}}
\citation{McK}
\citation{GMW}
\newlabel{propcounter@xix}{{3.1}{12}}
\newlabel{easycases2}{{3.1}{12}}
\citation{GMW}
\citation{GMW}
\citation{bollobas}
\citation{GMW}
\citation{GMW}
\newlabel{propcounter@xxi}{{3.2}{13}}
\newlabel{2.3.2}{{3.2}{13}}
\citation{GMW}
\citation{GMW}
\newlabel{propcounter@xxiii}{{3.3}{14}}
\newlabel{sumcor}{{3.3}{14}}
\citation{GMW}
\newlabel{propcounter@xxiv}{{3.4}{15}}
\newlabel{sumcor2}{{3.4}{15}}
\citation{GMW}
\newlabel{propcounter@xxv}{{3.5}{16}}
\newlabel{tswitch}{{3.5}{16}}
\citation{GMW}
\citation{GMW}
\citation{GMW}
\citation{GMW}
\citation{GMW}
\newlabel{propcounter@xxvii}{{3.6}{17}}
\newlabel{hsum}{{3.6}{17}}
\newlabel{propcounter@xxix}{{3.7}{18}}
\newlabel{dswitch}{{3.7}{18}}
\citation{GMW}
\citation{GMW}
\citation{GMW}
\citation{GMW}
\newlabel{propcounter@xxxi}{{3.8}{19}}
\newlabel{dsum}{{3.8}{19}}
\newlabel{propcounter@xxxiii}{{4.1}{20}}
\newlabel{munu2}{{4.1}{20}}
\newlabel{propcounter@xxxv}{{4.2}{21}}
\newlabel{Delta}{{4.2}{21}}
\newlabel{propcounter@xxxvii}{{5.1}{22}}
\newlabel{restricted}{{5.1}{22}}
\bibcite{BSY}{1}
\bibcite{bekessy}{2}
\bibcite{bender}{3}
\bibcite{bollobas}{4}
\bibcite{CMinteger}{5}
\bibcite{DE}{6}
\bibcite{DGang}{7}
\bibcite{DKM}{8}
\bibcite{everett}{9}
\bibcite{FM}{10}
\bibcite{GM08}{11}
\bibcite{GMW}{12}
\bibcite{McK}{13}
\bibcite{morris}{14}
\bibcite{read}{15}
\bibcite{stanley}{16}
