\relax 
\citation{1}
\citation{1}
\citation{6}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:intro}{{1.1}{1}}
\citation{8}
\newlabel{propcounter@ii}{{1.2}{2}}
\citation{wang}
\citation{9}
\newlabel{propcounter@iii}{{1.3}{3}}
\citation{12}
\citation{12}
\citation{13}
\citation{1}
\citation{1}
\citation{6}
\citation{6}
\citation{7}
\citation{6}
\citation{6}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{lem:nondeg}{{2.1}{4}}
\citation{1}
\newlabel{propcounter@vi}{{2.2}{5}}
\newlabel{propcounter@vii}{{2.3}{6}}
\newlabel{lem:Verma}{{2.3}{6}}
\newlabel{propcounter@ix}{{3.1}{7}}
\newlabel{thm:main}{{3.1}{7}}
\citation{1}
\newlabel{propcounter@x}{{3.2}{8}}
\newlabel{prop:mainprop}{{3.2}{8}}
\citation{5}
\newlabel{propcounter@xi}{{3.3}{9}}
\newlabel{lem:poly}{{3.3}{9}}
\newlabel{eq:poin}{{2}{9}}
\citation{6}
\citation{1}
\citation{6}
\citation{1}
\citation{7}
\citation{7}
\citation{4}
\citation{5}
\newlabel{propcounter@xiii}{{3.4}{10}}
\citation{2}
\citation{3}
\citation{10}
\citation{5}
\newlabel{propcounter@xv}{{4.1}{11}}
\newlabel{thm:G4}{{4.1}{11}}
\citation{1}
\citation{1}
\citation{9}
\newlabel{propcounter@xvii}{{4.2}{12}}
\newlabel{propcounter@xviii}{{4.3}{13}}
\newlabel{cor:res}{{4.3}{13}}
\citation{18}
\citation{15}
\citation{18}
\citation{16}
\citation{16}
\citation{1}
\citation{9}
\bibcite{16}{AHK}
\bibcite{10}{Be}
\bibcite{3}{CHE}
\bibcite{13}{Ch}
\bibcite{1}{EG}
\bibcite{2}{GAP}
\bibcite{8}{GK}
\bibcite{6}{Go}
\bibcite{12}{GM}
\bibcite{4}{Hu}
\bibcite{18}{Ko}
\bibcite{9}{Na}
\bibcite{7}{Ste}
\bibcite{5}{ST}
\bibcite{15}{Wa}
\bibcite{wang}{Wang}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
