\relax 
\citation{Oh}
\citation{Oh3}
\citation{Oh}
\citation{EP}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{nontriv}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{tight}{{1.4}{4}}
\citation{FOOO}
\citation{F}
\citation{FS}
\citation{FS}
\citation{Sal}
\citation{FO}
\citation{LT}
\citation{FO}
\citation{LT}
\citation{S}
\citation{Oh1}
\citation{Oh2}
\newlabel{propcounter@v}{{1.5}{5}}
\citation{IH}
\newlabel{propcounter@vi}{{2.1}{6}}
\newlabel{fixedpt}{{2.1}{6}}
\newlabel{propcounter@vii}{{2.2}{7}}
\citation{FOOO}
\newlabel{propcounter@ix}{{2.3}{8}}
\newlabel{span}{{2.3}{8}}
\newlabel{propcounter@xi}{{2.4}{9}}
\newlabel{tzero}{{2.4}{9}}
\newlabel{propcounter@xiii}{{2.5}{10}}
\newlabel{alg}{{2.5}{10}}
\newlabel{propcounter@xv}{{2.6}{11}}
\newlabel{non-noeth}{{2.6}{11}}
\bibcite{EP}{1}
\bibcite{F}{2}
\bibcite{FS}{3}
\bibcite{FO}{4}
\bibcite{FOOO}{5}
\bibcite{IH}{6}
\bibcite{LT}{7}
\bibcite{Oh1}{8}
\bibcite{Oh2}{9}
\bibcite{Oh}{10}
\bibcite{Oh3}{11}
\bibcite{Sal}{12}
\bibcite{S}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
