\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{5}}
\newlabel{Delta}{{1}{8}}
\newlabel{N}{{2}{8}}
\newlabel{barN}{{3}{8}}
\newlabel{def1}{{1}{8}}
\newlabel{prop2}{{2}{8}}
\newlabel{1}{{4}{8}}
\newlabel{proba}{{3}{9}}
\newlabel{prop4}{{4}{9}}
\newlabel{1.400}{{5}{9}}
\newlabel{1.500}{{6}{10}}
\newlabel{prop5}{{5}{12}}
\newlabel{def6}{{6}{13}}
\newlabel{lemma7}{{7}{13}}
\newlabel{1.5}{{7}{13}}
\newlabel{1.6}{{8}{13}}
\newlabel{1.7}{{9}{14}}
\newlabel{1.8}{{10}{14}}
\newlabel{1.9}{{11}{14}}
\newlabel{1.99}{{12}{14}}
\newlabel{1.10}{{13}{15}}
\newlabel{1.12}{{14}{15}}
\newlabel{1.11}{{15}{15}}
\newlabel{1.41}{{16}{15}}
\newlabel{1.51}{{17}{15}}
\newlabel{prop8}{{8}{16}}
\newlabel{1.60}{{18}{16}}
\newlabel{1.61}{{19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{17}}
\newlabel{th9}{{9}{17}}
\newlabel{Q a1}{{20}{18}}
\newlabel{Q a2}{{21}{18}}
\newlabel{Q a3}{{22}{18}}
\newlabel{defcycl}{{10}{18}}
\newlabel{defQ}{{11}{18}}
\newlabel{mu_a}{{23}{19}}
\newlabel{lambda_a}{{24}{20}}
\newlabel{lemma12}{{12}{20}}
\newlabel{lemma13}{{13}{21}}
\newlabel{def14}{{14}{21}}
\newlabel{def15}{{15}{21}}
\newlabel{def16}{{16}{21}}
\newlabel{ex17}{{17}{22}}
\newlabel{99}{{25}{22}}
\newlabel{Nd}{{26}{23}}
\newlabel{pNd}{{27}{23}}
\newlabel{pi_1}{{28}{23}}
\newlabel{mu_a boundary}{{29}{24}}
\newlabel{h mu_a}{{30}{25}}
\newlabel{99.1}{{31}{25}}
\newlabel{Nc}{{32}{26}}
\newlabel{pLc}{{33}{26}}
\newlabel{H}{{34}{26}}
\newlabel{pi_1H}{{35}{27}}
\newlabel{lambda_a boundary}{{36}{28}}
\newlabel{h lambda a}{{37}{28}}
\newlabel{lemma18}{{18}{29}}
\newlabel{lemma19}{{19}{29}}
\newlabel{p_a}{{38}{30}}
\newlabel{da}{{39}{30}}
\newlabel{lemma20}{{20}{31}}
\newlabel{varphi}{{40}{31}}
\newlabel{p_aa}{{41}{32}}
\newlabel{daa}{{42}{32}}
\newlabel{lemma21}{{21}{32}}
\newlabel{prop22}{{22}{32}}
\newlabel{prop23}{{23}{33}}
\newlabel{prop24}{{24}{33}}
\newlabel{cor25}{{25}{33}}
\newlabel{dist}{{43}{33}}
\newlabel{osnlemma1}{{26}{34}}
\newlabel{osnlemma2}{{27}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{37}}
\newlabel{HH}{{44}{40}}
\newlabel{14}{{45}{41}}
\newlabel{Ib}{{46}{41}}
\newlabel{Id}{{47}{41}}
\newlabel{Ia}{{48}{41}}
\newlabel{E-H}{{49}{41}}
\newlabel{G}{{50}{43}}
\newlabel{15.1}{{51}{44}}
\newlabel{G-Gdownarrow}{{52}{44}}
\newlabel{r0max}{{53}{45}}
\newlabel{16.1}{{54}{46}}
\newlabel{18.1}{{55}{46}}
\newlabel{18.2}{{56}{46}}
\newlabel{lemma28}{{28}{46}}
\newlabel{16.2}{{57}{47}}
\newlabel{r0max}{{58}{47}}
\newlabel{20.1}{{59}{48}}
\newlabel{22.1}{{60}{48}}
\newlabel{23.1}{{61}{48}}
\newlabel{lemma29}{{29}{48}}
\newlabel{16.22}{{62}{49}}
\newlabel{r1max}{{63}{49}}
\newlabel{24}{{64}{50}}
\newlabel{strat0}{{65}{51}}
\newlabel{strat11}{{66}{51}}
\newlabel{25}{{67}{52}}
\newlabel{26}{{68}{52}}
\newlabel{lemma30}{{30}{53}}
\newlabel{Q8}{{69}{55}}
\newlabel{strat1}{{70}{56}}
\newlabel{strat11}{{71}{56}}
\newlabel{25Q}{{72}{57}}
\newlabel{26Q}{{73}{57}}
\newlabel{lemma31}{{31}{58}}
\newlabel{eta}{{74}{66}}
\newlabel{hateta}{{75}{67}}
\newlabel{pi}{{76}{67}}
\newlabel{hatpi}{{77}{67}}
\newlabel{lemma32}{{32}{67}}
\newlabel{pi1}{{78}{67}}
\newlabel{hatpi1}{{79}{67}}
\newlabel{K3}{{80}{68}}
\newlabel{sigma}{{81}{68}}
\newlabel{sigma1}{{82}{68}}
\newlabel{sigma2}{{83}{68}}
\newlabel{K33}{{84}{69}}
\newlabel{lemma33}{{33}{69}}
\newlabel{zeta}{{85}{70}}
\newlabel{hatzeta}{{86}{70}}
\newlabel{piQ}{{87}{70}}
\newlabel{hatpiQ}{{88}{70}}
\newlabel{lemma34}{{34}{71}}
\newlabel{pi1Q}{{89}{71}}
\newlabel{hatpi1Q}{{90}{71}}
\newlabel{K3Q}{{91}{72}}
\newlabel{sigmaQ}{{92}{72}}
\newlabel{sigma1Q}{{93}{72}}
\newlabel{sigm2Q}{{94}{72}}
\newlabel{K33Q}{{95}{72}}
\newlabel{lemma33Q}{{35}{72}}
\newlabel{pK3s}{{96}{73}}
\newlabel{piK3s}{{97}{74}}
\newlabel{etaK30}{{36}{74}}
\newlabel{pK3}{{98}{75}}
\newlabel{piK3}{{99}{75}}
\newlabel{ppK3}{{100}{75}}
\newlabel{ppiK3}{{101}{75}}
\newlabel{etaK31}{{37}{76}}
\newlabel{59}{{102}{77}}
\newlabel{59.1}{{103}{77}}
\newlabel{59.2}{{104}{78}}
\newlabel{59.3}{{105}{78}}
\newlabel{60}{{106}{78}}
\newlabel{61}{{107}{78}}
\newlabel{62}{{108}{78}}
\newlabel{barX}{{38}{79}}
\newlabel{s12}{{112}{79}}
\newlabel{s13}{{113}{79}}
\newlabel{s31Q}{{114}{82}}
\newlabel{s12Q}{{115}{82}}
\newlabel{barXQ}{{39}{85}}
\newlabel{117}{{116}{86}}
\newlabel{118}{{117}{86}}
\newlabel{RK[2]}{{40}{86}}
\newlabel{phi[2]}{{118}{86}}
\newlabel{strat}{{121}{88}}
\newlabel{strat barQ}{{124}{88}}
\newlabel{stratQ}{{125}{88}}
\newlabel{stra0}{{126}{88}}
\newlabel{strathat}{{126}{88}}
\newlabel{stra00}{{127}{88}}
\newlabel{fi}{{128}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}{92}}
\newlabel{Q-1}{{129}{92}}
\newlabel{Q-2}{{130}{92}}
\newlabel{Q-3}{{131}{92}}
\newlabel{prop32}{{41}{93}}
\newlabel{p++}{{132}{93}}
\newlabel{p+-}{{133}{93}}
\newlabel{p1zeta+}{{134}{94}}
\newlabel{eta+}{{135}{94}}
\newlabel{p1zeta-}{{136}{94}}
\bibcite{Ad}{Ad}
\newlabel{prop33}{{42}{95}}
\bibcite{A}{A}
\bibcite{A-A}{A-A}
\bibcite{Akh}{Akh}
\bibcite{Ada}{Ada}
\bibcite{A-M}{A-M}
\bibcite{A-E}{A-E}
\bibcite{A-Sz}{A-Sz}
\bibcite{B}{B}
\bibcite{B-M}{B-M}
\bibcite{E1}{E1}
\bibcite{E2}{E2}
\bibcite{E-G}{E-G}
\bibcite{Gr}{Gr}
\bibcite{F}{F}
\bibcite{He}{He}
\bibcite{Hi}{Hi}
\bibcite{K-S1}{K-S1}
\bibcite{K-S2}{K-S2}
\bibcite{K1}{K1}
\bibcite{K2}{K2}
\bibcite{La}{La}
\bibcite{L-S}{L-S}
\bibcite{Ma}{Ma}
\bibcite{Me}{Me}
\bibcite{Me2}{Me2}
\bibcite{M-S}{M-S}
\bibcite{M}{M}
\bibcite{M-T}{M-T}
\bibcite{N}{N}
\bibcite{P}{P}
\bibcite{Por}{Por}
\bibcite{Po}{Po}
\bibcite{Sz}{Sz}
\bibcite{Sz2}{Sz2}
\bibcite{V}{V}
\bibcite{We}{We}
\bibcite{W}{W}
