\relax 
\citation{Borsuk}
\citation{Dold}
\citation{Matousek:BU}
\citation{Tucker}
\citation{fan52}
\citation{fan67}
\citation{meunier06:_spern}
\citation{Lefschetz-intro}
\citation{meunier06:_spern}
\citation{Mat1}
\citation{Z77}
\citation{Schrijver-kneser}
\citation{meunier06:_spern}
\citation{Matousek:BU}
\citation{Dold}
\citation{AlonFranklLovasz}
\citation{Mat2}
\citation{Z77}
\citation{Z77}
\citation{meunier:_z_fan05}
\citation{meunier06:_spern}
\citation{meunier06:_spern}
\citation{fan82}
\citation{TardosSimonyi3}
\citation{TardosSimonyi1}
\citation{meunier:_z_fan05}
\citation{Munkres:AT}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{def:admissible}{{2.1}{1}}
\citation{fan67}
\citation{meunier06:_spern}
\citation{Tucker}
\citation{Lefschetz-intro}
\citation{fan52}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{tucker_lemma}{{2.2}{2}}
\newlabel{prop:tucker_lemma}{{2.2}{2}}
\citation{brown82:_cohom_group}
\citation{brown82:_cohom_group}
\newlabel{propcounter@iii}{{3.1}{3}}
\newlabel{def:standard}{{3.1}{3}}
\newlabel{propcounter@iv}{{3.2}{4}}
\newlabel{propcounter@v}{{3.3}{5}}
\citation{brown82:_cohom_group}
\newlabel{propcounter@vi}{{3.4}{6}}
\newlabel{lem:uniqueness}{{3.4}{6}}
\newlabel{propcounter@vii}{{3.5}{7}}
\newlabel{def:stralt}{{3.5}{7}}
\newlabel{propcounter@viii}{{3.6}{8}}
\newlabel{propcounter@ix}{{3.7}{9}}
\newlabel{propcounter@x}{{3.8}{10}}
\newlabel{prop:f-chain-map}{{3.8}{10}}
\newlabel{propcounter@xii}{{3.9}{11}}
\newlabel{rem:normalized}{{3.9}{11}}
\newlabel{propcounter@xiii}{{4.1}{12}}
\newlabel{thm:stokes}{{4.1}{12}}
\newlabel{propcounter@xiv}{{5.1}{13}}
\newlabel{def:gensphere}{{5.1}{13}}
\newlabel{propcounter@xv}{{5.2}{14}}
\newlabel{ex:Sk}{{5.2}{14}}
\newlabel{propcounter@xvi}{{5.3}{15}}
\newlabel{ex:EZk}{{5.3}{15}}
\newlabel{propcounter@xvii}{{5.4}{16}}
\newlabel{thm:count-transfer}{{5.4}{16}}
\newlabel{propcounter@xviii}{{5.5}{17}}
\newlabel{propcounter@xx}{{5.6}{18}}
\newlabel{propcounter@xxi}{{5.7}{19}}
\newlabel{cor:alpha-independent}{{5.7}{19}}
\newlabel{propcounter@xxiii}{{5.8}{20}}
\newlabel{cor:ZkTucker0}{{5.8}{20}}
\newlabel{propcounter@xxv}{{5.9}{21}}
\newlabel{def:Ealt}{{5.9}{21}}
\citation{meunier:_z_fan05}
\newlabel{propcounter@xxvi}{{5.10}{22}}
\newlabel{cor:ZkTucker1}{{5.10}{22}}
\newlabel{propcounter@xxviii}{{5.11}{23}}
\newlabel{propcounter@xxix}{{5.12}{24}}
\newlabel{prop:hom-bound}{{5.12}{24}}
\citation{Dold}
\newlabel{propcounter@xxxi}{{5.13}{25}}
\newlabel{thm:dold}{{5.13}{25}}
\citation{Z77}
\citation{Z77}
\newlabel{propcounter@xxxiii}{{5.14}{26}}
\citation{fan52}
\citation{fan67}
\newlabel{propcounter@xxxiv}{{6.1}{27}}
\newlabel{thm:rainbow}{{6.1}{27}}
\newlabel{propcounter@xxxv}{{6.2}{28}}
\newlabel{technical}{{6.2}{28}}
\newlabel{propcounter@xxxviii}{{6.3}{29}}
\newlabel{cor:rainbow}{{6.3}{29}}
\citation{bredon-cohom}
\citation{dieck}
\bibcite{AlonFranklLovasz}{1}
\bibcite{Borsuk}{2}
\bibcite{bredon-cohom}{3}
\bibcite{brown82:_cohom_group}{4}
\bibcite{Dold}{5}
\bibcite{fan52}{6}
\bibcite{fan67}{7}
\bibcite{fan82}{8}
\bibcite{Lefschetz-intro}{9}
\bibcite{Mat2}{10}
\bibcite{Matousek:BU}{11}
\bibcite{Mat1}{12}
\bibcite{meunier:_z_fan05}{13}
\bibcite{meunier06:_spern}{14}
\bibcite{Munkres:AT}{15}
\bibcite{Schrijver-kneser}{16}
\bibcite{TardosSimonyi3}{17}
\bibcite{TardosSimonyi1}{18}
\bibcite{dieck}{19}
\bibcite{Tucker}{20}
\bibcite{Z77}{21}
