\relax 
\citation{Casselshort}
\citation{HW}
\citation{HarmanMNT}
\newlabel{propcounter@i}{{1}{1}}
\citation{DuffinSchaeffer}
\newlabel{propcounter@ii}{{2}{2}}
\citation{Casselshort}
\citation{Sprindzuk}
\citation{KandT}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{lem:BC}{{1}{3}}
\newlabel{propcounter@iv}{{3}{4}}
\newlabel{thm:pwi2}{{3}{4}}
\newlabel{eq:Esum}{{3}{4}}
\newlabel{eq:muE}{{4}{4}}
\citation{Sullivan82}
\citation{HarmanMNT}
\citation{Sprindzuk}
\citation{Chung}
\citation{KS64}
\newlabel{propcounter@vi}{{1}{5}}
\newlabel{cor:pwqi}{{1}{5}}
\newlabel{propcounter@vii}{{2}{6}}
\newlabel{cor:pwi}{{2}{6}}
\citation{Sprindzuk}
\citation{Sullivan82}
\citation{Gallagher65}
\citation{KhCF}
\citation{Casselshort}
\citation{drutu05}
\citation{Sprindzuk}
\newlabel{propcounter@viii}{{4}{7}}
\newlabel{propcounter@ix}{{5}{8}}
