\relax 
\citation{Sjo94}
\citation{Sjo95}
\citation{Bou97}
\citation{boul99}
\citation{Toft01}
\citation{toft04}
\citation{toft04a}
\citation{LM06}
\citation{GH99}
\citation{GH03}
\citation{book}
\citation{grocomp}
\citation{gro06}
\citation{fei83}
\citation{sjo07}
\citation{beals77}
\citation{Sjo94}
\citation{Sjo95}
\citation{beals77}
\citation{folland89}
\citation{book}
\citation{beals77}
\citation{book}
\citation{book}
\citation{folland89}
\citation{HorIII85}
\newlabel{propcounter@i}{{3.1}{1}}
\newlabel{alla}{{3.1}{1}}
\citation{feichtinger79}
\citation{bra75}
\citation{feichtinger79}
\newlabel{propcounter@ii}{{3.1}{2}}
\newlabel{example1}{{3.1}{2}}
\citation{Bas90}
\newlabel{propcounter@iii}{{3.1}{3}}
\newlabel{bas}{{3.1}{3}}
\newlabel{eq:ma1}{{3.2}{3}}
\newlabel{eq:ma2}{{3.3}{3}}
\newlabel{propcounter@iv}{{3.1}{4}}
\newlabel{lem:ca1}{{3.1}{4}}
\newlabel{eq:ma3}{{3.4}{4}}
\citation{Bas90}
\newlabel{propcounter@vi}{{3.2}{5}}
\newlabel{bask}{{3.2}{5}}
\citation{gelfandraikov}
\citation{Bas90}
\citation{jaffard90}
\citation{Bas90}
\citation{GL04}
\newlabel{propcounter@vii}{{3.2}{6}}
\newlabel{example2}{{3.2}{6}}
\newlabel{propcounter@viii}{{3.1}{7}}
\newlabel{specin}{{3.1}{7}}
\newlabel{eq:ca11}{{3.5}{7}}
\newlabel{eq:ca12}{{3.6}{7}}
\citation{fournier-stewart85}
\citation{feichtinger90}
\citation{book}
\citation{chr03}
\citation{feichtinger83}
\citation{bekka04}
\citation{GL04}
\citation{grocomp}
\newlabel{propcounter@x}{{4.1}{8}}
\newlabel{def:sjocl}{{4.1}{8}}
\citation{book}
\newlabel{propcounter@xi}{{4.1}{9}}
\newlabel{lpm}{{4.2}{9}}
\citation{book}
\newlabel{propcounter@xii}{{4.1}{10}}
\newlabel{lemind}{{4.1}{10}}
\newlabel{eq:fi9}{{4.3}{10}}
\newlabel{propcounter@xiv}{{4.2}{11}}
\newlabel{lem:htht}{{4.2}{11}}
\citation{book}
\citation{gro06}
\newlabel{propcounter@xvi}{{4.3}{12}}
\newlabel{eq:4a}{{4.4}{12}}
\citation{gro06}
\newlabel{propcounter@xvii}{{4.1}{13}}
\newlabel{aldia}{{4.1}{13}}
\newlabel{eq:6}{{4.6}{13}}
\newlabel{eq:6b}{{4.7}{13}}
\newlabel{propcounter@xix}{{4.2}{14}}
\newlabel{almost2}{{4.2}{14}}
\newlabel{eq:23}{{4.15}{14}}
\citation{BC94}
\citation{sjo07}
\citation{fg97jfa}
\citation{gro06}
\newlabel{propcounter@xxi}{{4.4}{15}}
\newlabel{matrixprop}{{4.4}{15}}
\newlabel{propcounter@xxii}{{5.1}{16}}
\newlabel{sjowei}{{5.1}{16}}
\newlabel{propcounter@xxiv}{{5.1}{17}}
\newlabel{genmod}{{5.1}{17}}
\newlabel{eq:hh3}{{5.2}{17}}
\newlabel{propcounter@xxv}{{5.2}{18}}
\newlabel{bound}{{5.2}{18}}
\citation{book}
\citation{fg89jfa}
\citation{fg92chui}
\citation{book}
\citation{gro06}
\newlabel{propcounter@xxvii}{{5.1}{19}}
\newlabel{pseudo}{{5.1}{19}}
\citation{rudin73}
\newlabel{propcounter@xxix}{{5.3}{20}}
\newlabel{wiener}{{5.3}{20}}
\citation{beals77}
\citation{Sjo95}
\newlabel{propcounter@xxxi}{{5.1}{21}}
\newlabel{example3}{{5.1}{21}}
\newlabel{propcounter@xxxii}{{5.1}{22}}
\newlabel{eq:hh1}{{5.3}{22}}
\citation{toft07}
\newlabel{propcounter@xxxiv}{{6.1}{23}}
\newlabel{horclas}{{6.1}{23}}
\citation{book}
\citation{book}
\newlabel{propcounter@xxxvi}{{6.1}{24}}
\newlabel{hordia}{{6.1}{24}}
\newlabel{eq:6c}{{6.5}{24}}
\newlabel{eq:6d}{{6.6}{24}}
\citation{folland89}
\citation{book}
\citation{beals77}
\citation{Ueb88}
\newlabel{propcounter@xxxviii}{{6.2}{25}}
\citation{gro04}
\citation{BCHL06}
\newlabel{propcounter@xl}{{7.1}{26}}
\newlabel{eq:cc23}{{7.1}{26}}
\citation{stein-weiss}
\citation{stein93}
\newlabel{propcounter@xli}{{7.1}{27}}
\newlabel{molbound}{{7.1}{27}}
\newlabel{propcounter@xliii}{{7.1}{28}}
\newlabel{propcounter@xliv}{{7.2}{29}}
\newlabel{chromole}{{7.2}{29}}
\newlabel{mole}{{7.2}{29}}
\newlabel{propcounter@xlvi}{{7.1}{30}}
\newlabel{mole8}{{7.1}{30}}
\citation{auscher94}
\citation{hernandez-weiss}
\citation{auscher94}
\citation{hernandez-weiss}
\citation{GS00}
\newlabel{propcounter@xlviii}{{7.1}{31}}
\citation{tachizawa-rochberg98}
\newlabel{propcounter@xlix}{{8.1}{32}}
\newlabel{al2}{{8.1}{32}}
\newlabel{propcounter@li}{{8.2}{33}}
\newlabel{ab}{{8.2}{33}}
\newlabel{propcounter@liii}{{8.3}{34}}
\newlabel{domi}{{8.3}{34}}
\newlabel{propcounter@lv}{{8.4}{35}}
\newlabel{oneinf}{{8.4}{35}}
\newlabel{normeq}{{8.1}{35}}
\newlabel{propcounter@lvii}{{8.1}{36}}
\newlabel{al1}{{8.1}{36}}
\citation{gelfandraikov}
\citation{deL75}
\citation{Bas90}
\citation{Bas90}
\newlabel{propcounter@lx}{{8.5}{37}}
\newlabel{lem:vvfourier}{{8.5}{37}}
\newlabel{eq:ma7}{{8.4}{37}}
\newlabel{eq:ma8}{{8.5}{37}}
\citation{BP42}
\citation{Rick60}
\citation{BD73}
\newlabel{propcounter@lxii}{{8.6}{38}}
\newlabel{lem:irred}{{8.6}{38}}
\newlabel{propcounter@lxiii}{{8.7}{39}}
\newlabel{lem:invert}{{8.7}{39}}
\newlabel{propcounter@lxiv}{{8.8}{40}}
\newlabel{lem:schur}{{8.8}{40}}
\newlabel{propcounter@lxvi}{{8.1}{41}}
\bibcite{auscher94}{1}
\bibcite{BCHL06}{2}
\bibcite{Bas90}{3}
\bibcite{beals77}{4}
\bibcite{bekka04}{5}
\bibcite{BP42}{6}
\bibcite{BD73}{7}
\bibcite{BC94}{8}
\bibcite{Bou97}{9}
\bibcite{boul99}{10}
\bibcite{bra75}{11}
\bibcite{chr03}{12}
\bibcite{deL75}{13}
\bibcite{feichtinger79}{14}
\bibcite{feichtinger83}{15}
\bibcite{feichtinger90}{16}
\bibcite{fei83}{17}
\bibcite{fg89jfa}{18}
\bibcite{fg92chui}{19}
\bibcite{fg97jfa}{20}
\bibcite{folland89}{21}
\bibcite{fournier-stewart85}{22}
\bibcite{gelfandraikov}{23}
\bibcite{book}{24}
\bibcite{gro04}{25}
\bibcite{grocomp}{26}
\bibcite{gro06}{27}
\bibcite{GH99}{28}
\bibcite{GH03}{29}
\bibcite{GL04}{30}
\bibcite{GS00}{31}
\bibcite{hernandez-weiss}{32}
\bibcite{HorIII85}{33}
\bibcite{jaffard90}{34}
\bibcite{LM06}{35}
\bibcite{Rick60}{36}
\bibcite{tachizawa-rochberg98}{37}
\bibcite{rudin73}{38}
\bibcite{Sjo94}{39}
\bibcite{Sjo95}{40}
\bibcite{sjo07}{41}
\bibcite{stein93}{42}
\bibcite{stein-weiss}{43}
\bibcite{Toft01}{44}
\bibcite{toft04}{45}
\bibcite{toft04a}{46}
\bibcite{toft07}{47}
\bibcite{Ueb88}{48}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
