\relax 
\citation{Sz}
\citation{ET}
\citation{BL}
\citation{Sa}
\citation{Fu2}
\citation{FuK2}
\citation{BM}
\citation{M}
\citation{BHM}
\citation{Fr}
\citation{FHK}
\citation{Fu1}
\citation{Ha1}
\citation{Ha2}
\citation{Bou}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{Bo1}
\citation{Bo2}
\citation{Bo2c}
\citation{R1}
\citation{R2}
\citation{Bo2a}
\citation{Bo2b}
\citation{Dr}
\citation{Bo3}
\citation{BKQW}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{E:theoremA}{{4}{2}}
\citation{Bo3}
\citation{BKQW}
\citation{Bo3}
\newlabel{propcounter@iii}{{1.2}{3}}
\citation{Fu1}
\citation{BL}
\citation{GT}
\newlabel{propcounter@iv}{{1.2}{4}}
\newlabel{propcounter@v}{{1.2}{5}}
\newlabel{propcounter@vi}{{1.2}{6}}
\newlabel{T:singlehardy}{{1.2}{6}}
\citation{Be1}
\citation{Fu1}
\citation{Be1}
\newlabel{propcounter@vii}{{1.3}{7}}
\newlabel{correspondence}{{1.3}{7}}
\newlabel{E:correspondence}{{5}{7}}
\newlabel{propcounter@viii}{{1.2}{8}}
\newlabel{E:one}{{6}{8}}
\newlabel{propcounter@ix}{{1.3}{9}}
\citation{BL}
\citation{FuK2}
\newlabel{propcounter@x}{{1.3}{10}}
\newlabel{propcounter@xi}{{1.3}{11}}
\newlabel{propcounter@xii}{{1.3}{12}}
\citation{BH1}
\citation{Be2}
\newlabel{propcounter@xiii}{{1.5}{13}}
\newlabel{Con:A}{{1.5}{13}}
\newlabel{E:conA}{{7}{13}}
\citation{GT1}
\citation{TZ}
\newlabel{propcounter@xiv}{{1.5}{14}}
\newlabel{Con:B}{{1.5}{14}}
\citation{Fu2}
\citation{Pe}
\citation{Wa}
\citation{HK1}
\citation{HK1}
\citation{HK1}
\citation{HK1}
\citation{L3}
\newlabel{propcounter@xv}{{2.1}{15}}
\newlabel{T:L2}{{2.1}{15}}
\newlabel{propcounter@xvi}{{2.2}{16}}
\newlabel{C:L2'}{{2.2}{16}}
\citation{HK1}
\citation{Z}
\citation{HK1}
\newlabel{propcounter@xviii}{{2.3}{17}}
\newlabel{T:HoKra}{{2.3}{17}}
\citation{AGH}
\citation{Pa}
\citation{Les}
\citation{L2}
\newlabel{propcounter@xix}{{1}{18}}
\newlabel{E:1}{{1}{18}}
\citation{L2}
\citation{L2}
\newlabel{propcounter@xx}{{3.1}{19}}
\newlabel{T:L}{{3.1}{19}}
\citation{GT}
\citation{GT}
\newlabel{propcounter@xxi}{{2}{20}}
\citation{GT}
\citation{GT}
\citation{GT}
\citation{GT}
\newlabel{propcounter@xxii}{{3.2}{21}}
\newlabel{T:GT}{{3.2}{21}}
\newlabel{E:badequi}{{10}{21}}
\newlabel{propcounter@xxiii}{{3.3.1}{22}}
\newlabel{propcounter@xxiv}{{3}{23}}
\citation{FK}
\citation{FK}
\newlabel{propcounter@xxv}{{3.3}{24}}
\newlabel{P:FK}{{3.3}{24}}
\newlabel{propcounter@xxvii}{{4}{25}}
\newlabel{propcounter@xxviii}{{5}{26}}
\newlabel{propcounter@xxix}{{3.4}{27}}
\newlabel{T:GT2}{{3.4}{27}}
\newlabel{E:quasi}{{11}{27}}
\newlabel{propcounter@xxx}{{3.3.2}{28}}
\citation{L1}
\citation{BLL}
\citation{BLL}
\newlabel{propcounter@xxxi}{{6}{29}}
\newlabel{propcounter@xxxiii}{{4}{30}}
\citation{KN}
\newlabel{propcounter@xxxiv}{{4.1}{31}}
\newlabel{L:VDC}{{4.1}{31}}
\newlabel{propcounter@xxxv}{{4.2}{32}}
\newlabel{L:seminorm}{{4.2}{32}}
\newlabel{E:S_M}{{12}{32}}
\newlabel{propcounter@xxxvii}{{4.3}{33}}
\newlabel{P:seminorm'}{{4.3}{33}}
\newlabel{propcounter@xxxviii}{{4.4}{34}}
\newlabel{L:density0}{{4.4}{34}}
\newlabel{propcounter@xl}{{4.5}{35}}
\newlabel{L:equidistribution}{{4.5}{35}}
\newlabel{propcounter@xlii}{{4.6}{36}}
\newlabel{L:Ziegler}{{4.6}{36}}
\newlabel{propcounter@xliii}{{4.2}{37}}
\citation{Z0}
\citation{Fr}
\citation{BHRF}
\newlabel{propcounter@xlvi}{{5.1}{38}}
\newlabel{P:polypattern}{{5.1}{38}}
\newlabel{propcounter@xlvii}{{5.1}{39}}
\newlabel{propcounter@xlviii}{{5.2}{40}}
\newlabel{L:basic}{{5.2}{40}}
\newlabel{propcounter@l}{{5.3}{41}}
\newlabel{L:basic'}{{5.3}{41}}
\citation{KN}
\citation{VdC}
\newlabel{propcounter@lii}{{5.4}{42}}
\newlabel{L:VDC2}{{5.4}{42}}
\newlabel{propcounter@liii}{{5.5}{43}}
\newlabel{propcounter@liv}{{5.6}{44}}
\newlabel{L:equi1}{{5.6}{44}}
\newlabel{propcounter@lvi}{{5.7}{45}}
\newlabel{L:equi2}{{5.7}{45}}
\citation{KN}
\citation{Bo3}
\newlabel{propcounter@lviii}{{5.8}{46}}
\newlabel{L:medium2}{{5.8}{46}}
\newlabel{propcounter@lx}{{5.9}{47}}
\newlabel{L:strong2}{{5.9}{47}}
\newlabel{propcounter@lxiii}{{6.1}{48}}
\newlabel{propcounter@lxiv}{{6.2}{49}}
\newlabel{T:recurrencepoly}{{6.2}{49}}
\newlabel{propcounter@lxv}{{6.3}{50}}
\newlabel{P:seminorm2}{{6.3}{50}}
\newlabel{E:AM}{{36}{50}}
\newlabel{propcounter@lxvi}{{6.4}{51}}
\newlabel{P:equidistributiongeneral}{{6.4}{51}}
\citation{HK2}
\citation{Be2}
\citation{Be2}
\newlabel{propcounter@lxix}{{6.5}{52}}
\newlabel{L:tolinear}{{6.5}{52}}
\newlabel{E:CSVDC}{{37}{52}}
\newlabel{propcounter@lxxi}{{7}{53}}
\newlabel{Ex:vdc}{{7}{53}}
\newlabel{propcounter@lxxii}{{6.6}{54}}
\newlabel{L:VDCmain}{{6.6}{54}}
\newlabel{propcounter@lxxiii}{{6.2.1}{55}}
\newlabel{propcounter@lxxv}{{6.7}{56}}
\newlabel{L:leading}{{6.7}{56}}
\citation{Sa}
\citation{Fu2}
\citation{BH}
\citation{KM}
\citation{BH}
\newlabel{propcounter@lxxviii}{{7}{57}}
\newlabel{propcounter@lxxix}{{7.1}{58}}
\newlabel{L:t}{{7.1}{58}}
\citation{BKQW}
\citation{Bo3}
\bibcite{AGH}{1}
\bibcite{Be1}{2}
\bibcite{Be2}{3}
\bibcite{BH}{4}
\bibcite{BH1}{5}
\bibcite{BHM}{6}
\bibcite{BHRF}{7}
\bibcite{BL}{8}
\bibcite{BLL}{9}
\bibcite{BM}{10}
\bibcite{Bo1}{11}
\bibcite{Bo2}{12}
\bibcite{Bo2a}{13}
\bibcite{Bo2b}{14}
\bibcite{Bo2c}{15}
\bibcite{Bo3}{16}
\bibcite{BKQW}{17}
\bibcite{Bou}{18}
\bibcite{Dr}{19}
\bibcite{ET}{20}
\bibcite{Fr}{21}
\bibcite{FHK}{22}
\bibcite{FK}{23}
\bibcite{Fu1}{24}
\bibcite{Fu2}{25}
\bibcite{FuK2}{26}
\bibcite{GT1}{27}
\bibcite{GT}{28}
\bibcite{Ha1}{29}
\bibcite{Ha2}{30}
\bibcite{HK1}{31}
\bibcite{HK2}{32}
\bibcite{KM}{33}
\bibcite{KN}{34}
\bibcite{L1}{35}
\bibcite{L2}{36}
\bibcite{L3}{37}
\bibcite{Les}{38}
\bibcite{M}{39}
\bibcite{Pa}{40}
\bibcite{Pe}{41}
\bibcite{R1}{42}
\bibcite{R2}{43}
\bibcite{Sa}{44}
\bibcite{Sz}{45}
\bibcite{TZ}{46}
\bibcite{VdC}{47}
\bibcite{Wa}{48}
\bibcite{Z0}{49}
\bibcite{Z}{50}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
