\relax 
\citation{hou}
\citation{hk1}
\citation{hk1}
\citation{roth}
\citation{ksw}
\citation{hk1}
\citation{dillon}
\citation{pott}
\citation{coulter}
\citation{carletding}
\citation{wqwx}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{planarbent}{{1.1}{1}}
\citation{carletd}
\citation{hk1}
\citation{newhou}
\citation{hk1}
\citation{newhou}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{minor}{{1.2}{2}}
\citation{hk1}
\citation{hk1}
\citation{hk1}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{hk}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{major}{{1.4}{4}}
\citation{hou}
\citation{hx}
\citation{dwx}
\citation{be1}
\citation{lang}
\citation{be1}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{stick}{{2.1}{5}}
\citation{hou}
\newlabel{propcounter@vi}{{2.2}{6}}
\newlabel{hou1}{{2.2}{6}}
\citation{fl}
\citation{fl}
\citation{fl}
\citation{fl}
\newlabel{propcounter@vii}{{3.1}{7}}
\newlabel{cm}{{3.1}{7}}
\citation{hou}
\citation{hou}
\newlabel{propcounter@viii}{{3.2}{8}}
\newlabel{degbound}{{4}{8}}
\citation{hk2}
\newlabel{propcounter@ix}{{3.3}{9}}
\newlabel{simplecase}{{3.3}{9}}
\citation{hk2}
\newlabel{propcounter@xi}{{3.4}{10}}
\newlabel{le:1}{{3.4}{10}}
\citation{mye}
\citation{bmw}
\citation{mye}
\newlabel{propcounter@xii}{{3.5}{11}}
\citation{hk2}
\newlabel{propcounter@xiii}{{3.6}{12}}
\newlabel{conjugate}{{3.6}{12}}
\citation{DeGo69}
\citation{St67}
\citation{hk1}
\citation{HeKh07}
\newlabel{propcounter@xv}{{3.7}{13}}
\newlabel{kasami}{{3.7}{13}}
\citation{hk1}
\citation{HeKh07}
\citation{gauss}
\citation{hx}
\citation{cyc}
\citation{gmw}
\citation{niho}
\newlabel{propcounter@xvi}{{4.1}{14}}
\newlabel{TAWCmod}{{4.1}{14}}
\newlabel{AWCmod}{{30}{14}}
\newlabel{AWCmodbound}{{31}{14}}
\newlabel{AWCmodc}{{32}{14}}
\newlabel{propcounter@xvii}{{4.2}{15}}
\newlabel{fawc}{{4.2}{15}}
\newlabel{fawc1}{{33}{15}}
\newlabel{fawc2}{{34}{15}}
\newlabel{fawc3}{{35}{15}}
\newlabel{propcounter@xix}{{4.3}{16}}
\newlabel{Rpol}{{4.3}{16}}
\newlabel{propcounter@xx}{{5.1}{17}}
\newlabel{Lconst}{{5.1}{17}}
\citation{hx}
\newlabel{propcounter@xxii}{{5.2}{18}}
\newlabel{Tgenwi}{{5.2}{18}}
\newlabel{propcounter@xxiii}{{5.3}{19}}
\newlabel{Cwi}{{5.3}{19}}
\newlabel{propcounter@xxv}{{5.4}{20}}
\newlabel{Tgengenwi}{{5.4}{20}}
\bibstyle{amsalpha}
\bibcite{gmw}{1}
\bibcite{bmw}{2}
\bibcite{be1}{3}
\bibcite{carletding}{4}
\bibcite{carletd}{5}
\bibcite{coulter}{6}
\bibcite{DeGo69}{7}
\bibcite{dillon}{8}
\bibcite{dwx}{9}
\bibcite{gauss}{10}
\bibcite{fl}{11}
\bibcite{hk1}{12}
\bibcite{hk2}{13}
\bibcite{HeKh07}{14}
\bibcite{hx}{15}
\bibcite{cyc}{16}
\bibcite{hou}{17}
\bibcite{niho}{18}
\bibcite{newhou}{19}
\bibcite{ksw}{20}
\bibcite{lang}{21}
\bibcite{mye}{22}
\bibcite{pott}{23}
\bibcite{roth}{24}
\bibcite{St67}{25}
\bibcite{wqwx}{26}
