\relax 
\citation{AG3}
\citation{HCh}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{RR}
\newlabel{propcounter@ii}{{1.1}{2}}
\citation{Fli}
\citation{GK}
\citation{AG3}
\citation{JR}
\newlabel{propcounter@iii}{{1.1}{3}}
\citation{JR}
\citation{RR}
\citation{vD}
\citation{Bos-vD}
\citation{JR}
\citation{RS2}
\citation{AGRS}
\citation{Ber}
\citation{AGS2}
\citation{AGS2}
\citation{Lun2}
\newlabel{propcounter@iv}{{2.0.1}{4}}
\newlabel{propcounter@v}{{2.0.2}{5}}
\newlabel{Quotient}{{2.0.2}{5}}
\citation{Dre}
\citation{BZ}
\citation{AG1}
\citation{Ser}
\newlabel{propcounter@vii}{{2.1.1}{6}}
\newlabel{propcounter@viii}{{2.1.2}{7}}
\newlabel{propcounter@ix}{{2.1.3}{8}}
\newlabel{propcounter@x}{{2.1.4}{9}}
\newlabel{OrbitIsOpen}{{2.1.4}{9}}
\newlabel{propcounter@xi}{{2.1.5}{10}}
\newlabel{propcounter@xii}{{2.1.6}{11}}
\newlabel{LocClosedOrbit}{{2.1.6}{11}}
\newlabel{propcounter@xiv}{{2.1.7}{12}}
\newlabel{OpenClosedAll}{{2.1.7}{12}}
\newlabel{propcounter@xv}{{2.1.8}{13}}
\newlabel{LocZarClosed}{{2.1.8}{13}}
\citation{RR}
\newlabel{propcounter@xvi}{{2.1.9}{14}}
\newlabel{propcounter@xvii}{{2.1.10}{15}}
\newlabel{propcounter@xviii}{{2.1.11}{16}}
\newlabel{propcounter@xix}{{2.1.12}{17}}
\newlabel{Gamma}{{2.1.12}{17}}
\citation{RR}
\citation{Brk}
\newlabel{propcounter@xx}{{2.1.13}{18}}
\citation{Lun2}
\citation{RR}
\newlabel{propcounter@xxi}{{2.1.14}{19}}
\newlabel{EquivClassClosed}{{2.1.14}{19}}
\newlabel{propcounter@xxiii}{{2.1.15}{20}}
\newlabel{propcounter@xxiv}{{2.1.16}{21}}
\newlabel{LocLuna}{{2.1.16}{21}}
\newlabel{propcounter@xxv}{{2.1.17}{22}}
\newlabel{propcounter@xxvi}{{2.1.18}{23}}
\newlabel{LocLunCor}{{2.1.18}{23}}
\newlabel{propcounter@xxvii}{{2.2.1}{24}}
\newlabel{propcounter@xxviii}{{2.2.2}{25}}
\newlabel{propcounter@xxix}{{2.3.1}{26}}
\citation{AG1}
\newlabel{propcounter@xxx}{{2.3.2}{27}}
\newlabel{propcounter@xxxi}{{2.3.3}{28}}
\newlabel{propcounter@xxxii}{{2.3.4}{29}}
\newlabel{propcounter@xxxiii}{{2.3.5}{30}}
\newlabel{Filt_nonarch}{{2.3.5}{30}}
\citation{BZ}
\citation{AGS1}
\newlabel{propcounter@xxxiv}{{2.3.6}{31}}
\newlabel{NashFilt}{{2.3.6}{31}}
\newlabel{propcounter@xxxv}{{2.3.7}{32}}
\newlabel{Frob}{{2.3.7}{32}}
\citation{Ber}
\citation{BZ}
\citation{AGS1}
\citation{Bar}
\newlabel{propcounter@xxxvi}{{2.3.8}{33}}
\newlabel{Product}{{2.3.8}{33}}
\citation{AGS1}
\newlabel{propcounter@xxxvii}{{3.1.1}{34}}
\newlabel{Gen_HC}{{3.1.1}{34}}
\newlabel{propcounter@xxxviii}{{3.1.2}{35}}
\newlabel{propcounter@xxxix}{{3.1.3}{36}}
\newlabel{propcounter@xlii}{{3.1.4}{37}}
\newlabel{Gen_HC_K}{{3.1.4}{37}}
\newlabel{propcounter@xliii}{{3.1.5}{38}}
\newlabel{propcounter@xliv}{{3.1.6}{39}}
\newlabel{Gen_HC_Sys}{{3.1.6}{39}}
\newlabel{propcounter@xlv}{{3.2.1}{40}}
\newlabel{Strong_HC}{{3.2.1}{40}}
\newlabel{propcounter@xlvi}{{3.2.2}{41}}
\newlabel{Strong_HC_Cor}{{3.2.2}{41}}
\newlabel{propcounter@xlvii}{{3.2.3}{42}}
\newlabel{propcounter@xlix}{{3.2.4}{43}}
\newlabel{propcounter@l}{{3.2.5}{44}}
\newlabel{Strong_HC_Sys}{{3.2.5}{44}}
\newlabel{propcounter@li}{{3.2.6}{45}}
\newlabel{propcounter@lii}{{4.0.1}{46}}
\newlabel{LocPrin}{{4.0.1}{46}}
\newlabel{propcounter@liii}{{4.0.2}{47}}
\newlabel{NoSNoDist}{{4.0.2}{47}}
\newlabel{propcounter@liv}{{4.0.3}{48}}
\newlabel{propcounter@lv}{{4.0.4}{49}}
\newlabel{propcounter@lvi}{{4.0.5}{50}}
\newlabel{CompSchwartz}{{4.0.5}{50}}
\newlabel{propcounter@lviii}{{5.1.1}{51}}
\newlabel{propcounter@lix}{{5.1.2}{52}}
\citation{Gel}
\citation{RS1}
\newlabel{propcounter@lx}{{5.1.3}{53}}
\newlabel{propcounter@lxi}{{5.1.4}{54}}
\newlabel{propcounter@lxii}{{5.1.5}{55}}
\newlabel{NonArchHom}{{5.1.5}{55}}
\citation{RS2}
\newlabel{propcounter@lxiii}{{5.1.6}{56}}
\newlabel{propcounter@lxiv}{{5.1.7}{57}}
\newlabel{ArchHom}{{5.1.7}{57}}
\newlabel{propcounter@lxv}{{5.1.8}{58}}
\newlabel{propcounter@lxvi}{{5.2.1}{59}}
\newlabel{Non_arch_Homog}{{5.2.1}{59}}
\newlabel{propcounter@lxvii}{{5.2.2}{60}}
\newlabel{Homog}{{5.2.2}{60}}
\newlabel{propcounter@lxviii}{{5.2.3}{61}}
\newlabel{propcounter@lxix}{{6.0.1}{62}}
\newlabel{propcounter@lxx}{{6.0.2}{63}}
\newlabel{AdmisDescends}{{6.0.2}{63}}
\newlabel{propcounter@lxxii}{{6.0.3}{64}}
\newlabel{propcounter@lxxiii}{{6.0.4}{65}}
\newlabel{propcounter@lxxiv}{{6.0.5}{66}}
\newlabel{Invol_HC}{{6.0.5}{66}}
\newlabel{propcounter@lxxvi}{{6.0.6}{67}}
\newlabel{propcounter@lxxvii}{{6.0.7}{68}}
\newlabel{SpecWeakTameAct}{{6.0.7}{68}}
\newlabel{propcounter@lxxviii}{{6.0.8}{69}}
\newlabel{propcounter@lxxix}{{6.0.9}{70}}
\newlabel{propcounter@lxxxi}{{6.0.10}{71}}
\newlabel{SpecActCrit}{{6.0.10}{71}}
\newlabel{propcounter@lxxxii}{{7.1.1}{72}}
\newlabel{propcounter@lxxxiii}{{7.1.2}{73}}
\newlabel{propcounter@lxxxiv}{{7.1.3}{74}}
\newlabel{RegFun}{{7.1.3}{74}}
\newlabel{propcounter@lxxxvi}{{7.1.4}{75}}
\newlabel{ClosedOrbits}{{7.1.4}{75}}
\newlabel{propcounter@lxxxviii}{{7.1.5}{76}}
\newlabel{propcounter@lxxxix}{{7.1.6}{77}}
\newlabel{propcounter@xc}{{7.1.7}{78}}
\newlabel{ComplexGood}{{7.1.7}{78}}
\newlabel{propcounter@xci}{{7.1.8}{79}}
\newlabel{propcounter@xcii}{{7.1.9}{80}}
\newlabel{BilForm}{{7.1.9}{80}}
\newlabel{propcounter@xciv}{{7.1.10}{81}}
\newlabel{ExpMap}{{7.1.10}{81}}
\newlabel{propcounter@xcvi}{{7.1.11}{82}}
\newlabel{SL2triple}{{7.1.11}{82}}
\citation{KR}
\citation{Jac}
\citation{Jac}
\newlabel{propcounter@xcviii}{{7.1.12}{83}}
\newlabel{propcounter@xcix}{{7.2.1}{84}}
\newlabel{PropDescend}{{7.2.1}{84}}
\newlabel{propcounter@ci}{{7.2.2}{85}}
\newlabel{descendant}{{7.2.2}{85}}
\newlabel{propcounter@cii}{{7.3.1}{86}}
\newlabel{propcounter@ciii}{{7.3.2}{87}}
\newlabel{propcounter@civ}{{7.3.3}{88}}
\newlabel{LinDes}{{7.3.3}{88}}
\newlabel{propcounter@cv}{{7.3.4}{89}}
\newlabel{propcounter@cvi}{{7.3.5}{90}}
\newlabel{SpecWeakReg}{{7.3.5}{90}}
\newlabel{propcounter@cvii}{{7.3.6}{91}}
\newlabel{propcounter@cviii}{{7.3.7}{92}}
\newlabel{SpecCrit}{{7.3.7}{92}}
\newlabel{propcounter@cix}{{7.3.8}{93}}
\newlabel{EquivDef}{{7.3.8}{93}}
\newlabel{propcounter@cx}{{7.3.9}{94}}
\newlabel{EigenInt}{{7.3.9}{94}}
\newlabel{propcounter@cxi}{{7.3.10}{95}}
\citation{KR}
\newlabel{propcounter@cxiii}{{7.4.1}{96}}
\newlabel{propcounter@cxiv}{{7.4.2}{97}}
\newlabel{DefReg}{{7.4.2}{97}}
\newlabel{propcounter@cxv}{{7.4.3}{98}}
\newlabel{propcounter@cxvi}{{7.4.4}{99}}
\newlabel{propcounter@cxvii}{{7.4.5}{100}}
\newlabel{GoodHerRegGK}{{7.4.5}{100}}
\newlabel{propcounter@cxviii}{{7.4.6}{101}}
\newlabel{propcounter@cxix}{{7.4.7}{102}}
\newlabel{propcounter@cxxi}{{7.4.8}{103}}
\newlabel{propcounter@cxxii}{{7.4.9}{104}}
\newlabel{propcounter@cxxiv}{{1}{105}}
\newlabel{ConjDijk}{{1}{105}}
\newlabel{propcounter@cxxv}{{2}{106}}
\newlabel{ConjDijkGK}{{2}{106}}
\newlabel{propcounter@cxxvi}{{3}{107}}
\newlabel{ConjGKGood}{{3}{107}}
\newlabel{propcounter@cxxvii}{{4}{108}}
\newlabel{ConjAllReg}{{4}{108}}
\newlabel{propcounter@cxxviii}{{7.5.1}{109}}
\newlabel{propcounter@cxxix}{{7.5.2}{110}}
\newlabel{propcounter@cxxx}{{7.5.3}{111}}
\newlabel{propcounter@cxxxi}{{7.6.1}{112}}
\newlabel{propcounter@cxxxii}{{7.6.2}{113}}
\newlabel{2RegPairs}{{7.6.2}{113}}
\citation{GK}
\newlabel{propcounter@cxxxiii}{{7.6.3}{114}}
\newlabel{GCongTame}{{7.6.3}{114}}
\newlabel{propcounter@cxxxiv}{{7.6.4}{115}}
\newlabel{propcounter@cxxxv}{{7.6.5}{116}}
\newlabel{propcounter@cxxxvi}{{7.6.6}{117}}
\citation{AGS1}
\citation{BZ}
\newlabel{propcounter@cxxxix}{{8.1.2}{119}}
\newlabel{GPs}{{8.1.2}{119}}
\citation{GK}
\citation{Gross}
\citation{vD-P}
\citation{vD}
\citation{Bos-vD}
\newlabel{propcounter@cxl}{{8.1.3}{120}}
\citation{AGS1}
\citation{GK}
\newlabel{propcounter@cxli}{{8.1.4}{121}}
\newlabel{DistCrit}{{8.1.4}{121}}
\newlabel{propcounter@cxlii}{{8.2.1}{122}}
\newlabel{GKRep}{{8.2.1}{122}}
\citation{Wal1}
\newlabel{propcounter@cxliv}{{8.2.2}{123}}
\newlabel{propcounter@cxlv}{{8.2.3}{124}}
\newlabel{GKCor}{{8.2.3}{124}}
\newlabel{propcounter@cxlvi}{{8.2.4}{125}}
\newlabel{Flicker}{{8.2.4}{125}}
\citation{Fli}
\citation{Ber}
\citation{AGS2}
\citation{AGS2}
\newlabel{propcounter@cxlviii}{{A.0.1}{126}}
\newlabel{LocPrin2}{{A.0.1}{126}}
\newlabel{propcounter@cl}{{A.0.2}{127}}
\newlabel{LocPrinS}{{A.0.2}{127}}
\newlabel{propcounter@cli}{{A.0.3}{128}}
\newlabel{LocPrinSub}{{A.0.3}{128}}
\newlabel{propcounter@cliii}{{A.0.4}{129}}
\newlabel{RemLocVectSys}{{A.0.4}{129}}
\newlabel{propcounter@cliv}{{B.1.1}{130}}
\newlabel{propcounter@clv}{{B.1.2}{131}}
\newlabel{InvFunct}{{B.1.2}{131}}
\citation{Ser}
\newlabel{propcounter@clvi}{{B.1.3}{132}}
\newlabel{EtLocIs}{{B.1.3}{132}}
\citation{Mum}
\newlabel{propcounter@clvii}{{B.1.4}{133}}
\citation{Ser}
\newlabel{propcounter@clviii}{{B.1.5}{134}}
\newlabel{propcounter@clix}{{B.1.6}{135}}
\citation{Dre}
\citation{Lun}
\newlabel{propcounter@clxi}{{B.2.1}{136}}
\newlabel{propcounter@clxii}{{B.2.2}{137}}
\newlabel{propcounter@clxiii}{{B.2.3}{138}}
\newlabel{Luna}{{B.2.3}{138}}
\citation{Dre}
\newlabel{propcounter@clxv}{{B.2.4}{139}}
\citation{AG1}
\citation{BCR}
\citation{Shi}
\citation{AG1}
\newlabel{propcounter@clxvii}{{C.1.1}{140}}
\newlabel{propcounter@clxviii}{{C.1.2}{141}}
\newlabel{loctriv}{{C.1.2}{141}}
\citation{Shi}
\newlabel{propcounter@clxix}{{C.1.3}{142}}
\citation{AG1}
\newlabel{propcounter@clxx}{{C.1.4}{143}}
\newlabel{pClass}{{C.1.4}{143}}
\citation{AG1}
\newlabel{propcounter@clxxi}{{C.1.5}{144}}
\newlabel{pOpenSet}{{C.1.5}{144}}
\citation{AG1}
\newlabel{propcounter@clxxii}{{C.1.6}{145}}
\newlabel{pCosheaf}{{C.1.6}{145}}
\citation{AG1}
\newlabel{propcounter@clxxiii}{{C.1.7}{146}}
\newlabel{pSheaf}{{C.1.7}{146}}
\citation{AG1}
\newlabel{propcounter@clxxiv}{{C.1.8}{147}}
\newlabel{propcounter@clxxv}{{C.2.1}{148}}
\newlabel{SurSubSec}{{C.2.1}{148}}
\citation{AG2}
\newlabel{propcounter@clxxvi}{{C.2.2}{149}}
\newlabel{EtLocIsNash}{{C.2.2}{149}}
\newlabel{propcounter@clxxvii}{{C.2.3}{150}}
\newlabel{NashEquivSub}{{C.2.3}{150}}
\newlabel{propcounter@clxxix}{{C.2.4}{151}}
\newlabel{NashSub}{{C.2.4}{151}}
\citation{AG1}
\citation{AG1}
\newlabel{propcounter@clxxxi}{{C.2.5}{152}}
\citation{AGS1}
\newlabel{propcounter@clxxxii}{{C.2.6}{153}}
\newlabel{propcounter@clxxxiii}{{C.2.7}{154}}
\newlabel{EnoughPull}{{C.2.7}{154}}
\citation{Rud}
\newlabel{propcounter@clxxxv}{{C.3.1}{155}}
\citation{AG2}
\newlabel{propcounter@clxxxvi}{{C.3.2}{156}}
\newlabel{propcounter@clxxxvii}{{C.3.3}{157}}
\citation{AGS1}
\newlabel{propcounter@clxxxix}{{C.3.4}{158}}
\newlabel{propcounter@cxc}{{C.4.1}{159}}
\newlabel{CompSchwartz2}{{C.4.1}{159}}
\newlabel{propcounter@cxci}{{C.4.2}{160}}
\newlabel{RelComp}{{C.4.2}{160}}
\newlabel{propcounter@cxciii}{{C.4.3}{161}}
\newlabel{takayata}{{C.4.3}{161}}
\newlabel{propcounter@cxcvi}{{D.0.1}{162}}
\citation{RS1}
\newlabel{propcounter@cxcvii}{{D.0.2}{163}}
\newlabel{propcounter@cxcix}{{D.0.3}{164}}
\newlabel{FinDim}{{D.0.3}{164}}
\bibcite{AG1}{{http://imrn.oxfordjournals.org/cgi/reprint/2008/rnm155/rnm155?ijkey=bddq0itkXKrVjlG&keytype=ref}{AG1}}
\bibcite{AG2}{{http://arxiv.org/PS_cache/arxiv/pdf/0802/0802.3305v2.pdf}{AG2}}
\bibcite{AG3}{{http://arxiv.org/PS_cache/arxiv/pdf/0803/0803.3397v3.pdf}{AG3}}
\bibcite{AGRS}{{http://arxiv.org/pdf/0709.4215v1}{AGRS}}
\bibcite{AGS1}{{http://arxiv.org/pdf/0709.1273v4}{AGS1}}
\bibcite{AGS2}{{http://www.springerlink.com/content/48436n62526244m3/}{AGS2}}
\bibcite{Bar}{{http://annals.math.princeton.edu/issues/2003/Baruch.pdf}{Bar}}
\bibcite{BCR}{BCR}
\bibcite{Ber}{{http://www.math.tau.ac.il/\nonbreakingspace bernstei/Publication_list/publication_texts/Bernstein-P-invar-SLN.pdf}{Ber}}
\bibcite{Brk}{{http://www.jstor.org/stable/1970884}{Brk}}
\bibcite{Bruhat}{Bru}
\bibcite{Bos-vD}{BvD}
\bibcite{BZ}{{http://www.math.tau.ac.il/\nonbreakingspace bernstei/Publication_list/publication_texts/B-Zel-RepsGL-Usp.pdf}{BZ}}
\bibcite{Dre}{{http://citeseer.ist.psu.edu/349964.html}{Dre}}
\bibcite{Fli}{Fli}
\bibcite{Gel}{Gel}
\bibcite{GK}{GK}
\bibcite{Gross}{Gro}
\bibcite{HCh}{HCh}
\bibcite{Jac}{Jac}
\bibcite{JR}{{http://archive.numdam.org/ARCHIVE/CM/CM_1996__102_1/CM_1996__102_1_65_0/CM_1996__102_1_65_0.pdf}{JR}}
