\relax 
\citation{Kestelman:61}
\citation{Kestelman:61}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{Kestelman:61}{{1}{1}}
\citation{Gelbaum:65}
\citation{PreissUher:70}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{Darb}{{2}{2}}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{oszc}{{3}{3}}
\newlabel{propcounter@iv}{{4}{4}}
\newlabel{Rdef}{{4}{4}}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{addi}{{5}{5}}
\newlabel{propcounter@vi}{{6}{6}}
\newlabel{absz}{{6}{6}}
\newlabel{propcounter@vii}{{1}{7}}
\newlabel{propcounter@viii}{{7}{8}}
\newlabel{alap}{{7}{8}}
\newlabel{propcounter@x}{{2}{9}}
\newlabel{strongdif}{{2}{9}}
\citation{Graves:27}
\citation{Leach:61}
\citation{Leach:63}
\newlabel{propcounter@xi}{{8}{10}}
\newlabel{invfunthe}{{8}{10}}
\newlabel{propcounter@xiii}{{1}{11}}
\newlabel{edked}{{1}{11}}
\citation{Nijenhuis:74}
\newlabel{propcounter@xiv}{{2}{12}}
\newlabel{contofstd}{{2}{12}}
\newlabel{propcounter@xv}{{3}{13}}
\citation{Nijenhuis:74}
\newlabel{propcounter@xvi}{{3}{14}}
\newlabel{epd}{{3}{14}}
\citation{Nijenhuis:74}
\newlabel{propcounter@xvii}{{4}{15}}
\newlabel{edepd}{{4}{15}}
\newlabel{propcounter@xviii}{{1}{16}}
\newlabel{Couslemma}{{1}{16}}
\citation{Pfeffer:93}
\newlabel{propcounter@xix}{{4}{17}}
\newlabel{propcounter@xx}{{5}{18}}
\newlabel{propcounter@xxi}{{5}{19}}
\newlabel{indef}{{5}{19}}
\newlabel{propcounter@xxii}{{2}{20}}
\newlabel{Lipkiterj}{{2}{20}}
\citation{Pfeffer:93}
\newlabel{propcounter@xxiv}{{9}{21}}
\newlabel{VGHLip}{{9}{21}}
\newlabel{propcounter@xxvi}{{10}{22}}
\newlabel{locLip}{{10}{22}}
\citation{Spivak:65}
\newlabel{propcounter@xxviii}{{3}{23}}
\newlabel{lemmaSard}{{3}{23}}
\citation{Sard:42}
\citation{Morse:39}
\newlabel{propcounter@xxix}{{11}{24}}
\newlabel{genofSard}{{11}{24}}
