\relax 
\citation{mattila:1995}
\citation{edgar:1998}
\citation{frostman:1935}
\citation{reimann-slaman:tbs,reimann-slaman:ip2}
\citation{reimann-slaman:tbs}
\citation{kjoshanssen:ip,kjoshanssen:ip2}
\citation{kechris:1995}
\citation{li-vitanyi:1997}
\citation{downey-hirschfeldt:ip}
\citation{munroe:1953,rogers:1970}
\newlabel{propcounter@i}{{1}{1}}
\citation{rogers:1970}
\citation{munroe:1953,rogers:1970}
\citation{reimann-stephan:2005}
\citation{falconer:1990,mattila:1995,lutz:2003,reimann:2004}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{def-rational-repr}{{2}{2}}
\citation{gacs:2005}
\citation{moschovakis:1980}
\citation{moschovakis:1980}
\citation{kechris:1995}
\citation{moschovakis:1980}
\newlabel{propcounter@iii}{{1}{3}}
\citation{reimann:ta,reimann-slaman:tbs}
\newlabel{propcounter@iv}{{3}{4}}
\newlabel{def-test}{{3}{4}}
\newlabel{propcounter@v}{{4}{5}}
\newlabel{equ-correct-test}{{2.5}{5}}
\newlabel{propcounter@vi}{{5}{6}}
\newlabel{def-test-relative-to-measure}{{5}{6}}
\citation{levin:1976,levin:1984}
\citation{gacs:2005}
\citation{reimann:ta}
\citation{miller:2004}
\citation{levin:1973}
\citation{levin:1973}
\newlabel{propcounter@vii}{{1}{7}}
\citation{downey-hirschfeldt-miller-nies:2005}
\citation{reimann-slaman:tbs}
\newlabel{propcounter@viii}{{2}{8}}
\newlabel{thm-rand-conserv-basis}{{2}{8}}
\citation{falconer:1990}
\newlabel{propcounter@ix}{{3}{9}}
\newlabel{cant:thm_mdistprinc}{{3}{9}}
\newlabel{cant:equ_mdistprop}{{3.1}{9}}
\newlabel{propcounter@x}{{6}{10}}
\newlabel{cant:def_potenergy}{{6}{10}}
\newlabel{cant:equ_poten}{{3.2}{10}}
\newlabel{cant:equ_energy}{{3.3}{10}}
\newlabel{propcounter@xi}{{7}{11}}
\newlabel{cant:def_capac}{{7}{11}}
\newlabel{propcounter@xii}{{8}{12}}
\newlabel{cant:def_capdim}{{8}{12}}
\citation{frostman:1935}
\newlabel{propcounter@xiii}{{4}{13}}
\newlabel{cant:thm_cdimeqhdim}{{4}{13}}
\citation{kjos-hanssen-merkle-stephan:2006}
\citation{reimann:2004}
\citation{zvonkin-levin:1970}
\newlabel{propcounter@xiv}{{5}{14}}
\newlabel{thm-eff-frostman}{{5}{14}}
\citation{kucera:1985}
\citation{gacs:1986}
\newlabel{propcounter@xvi}{{1}{15}}
\newlabel{lem-meas-along-tree}{{1}{15}}
\newlabel{equ-consist-req1}{{3.11}{15}}
\newlabel{equ-consist-req2}{{3.12}{15}}
\newlabel{propcounter@xviii}{{3.3}{16}}
\newlabel{cor-relative-frostman}{{3.3}{16}}
\newlabel{propcounter@xix}{{3.3}{17}}
\citation{frostman:1935}
\newlabel{propcounter@xx}{{6}{18}}
\newlabel{thm-frostman}{{6}{18}}
\citation{falconer:1990}
\citation{mattila:1995}
\citation{moerters-peres:ip}
\citation{howroyd:1994}
\citation{rogers:1970}
\newlabel{propcounter@xxii}{{9}{19}}
\newlabel{def-rand-notion}{{9}{19}}
\citation{solovay:1975}
\citation{calude-staiger-terwijn:2006}
\citation{kjoshanssen:ip}
\citation{reimann-stephan:2005}
\citation{calude-staiger-terwijn:2006}
\newlabel{propcounter@xxiii}{{7}{20}}
\newlabel{thm-equiv-strong-rand}{{7}{20}}
\newlabel{propcounter@xxv}{{4.2}{21}}
\newlabel{cor-equiv-strong-veh}{{4.2}{21}}
\newlabel{propcounter@xxvii}{{2}{22}}
\citation{kjos-hanssen:email}
\newlabel{propcounter@xxix}{{4.2}{23}}
\citation{falconer:1990,mattila:1995,lutz:2003,reimann:2004,hitchcock-lutz-mayordomo:2005}
\citation{reimann-stephan:2005}
\newlabel{propcounter@xxxi}{{8}{24}}
\citation{kjos-hanssen:draft}
\citation{miller:draft}
\newlabel{propcounter@xxxiii}{{9}{25}}
\newlabel{equ-cap-edim}{{4.2}{25}}
\citation{cutler:1995}
\citation{falconer:1990}
\newlabel{propcounter@xxxv}{{10}{26}}
\newlabel{thm-frost-pack}{{10}{26}}
\citation{conidis:ta}
\citation{kjoshanssen-montalban:2005}
\citation{miller:draft}
\citation{greenberg-miller:draft}
\citation{miller:draft}
\citation{greenberg-miller:draft}
\citation{zvonkin-levin:1970}
\citation{kautz:1991}
\newlabel{propcounter@xxxvi}{{5}{27}}
\citation{reimann:2004}
\newlabel{propcounter@xxxvii}{{11}{28}}
\citation{reimann-slaman:ip2}
\citation{miller:2004}
\bibcite{calude-staiger-terwijn:2006}{{1}{2006}{{Calude et~al.}}{{Calude, Staiger, and Terwijn}}}
\bibcite{conidis:ta}{{2}{}{{Conidis}}{{}}}
\bibcite{cutler:1995}{{3}{1995}{{Cutler}}{{}}}
\bibcite{downey-hirschfeldt-miller-nies:2005}{{4}{2005}{{Downey et~al.}}{{Downey, Hirschfeldt, Miller, and Nies}}}
\bibcite{downey-hirschfeldt:ip}{{5}{}{{Downey and Hirschfeldt}}{{}}}
\bibcite{edgar:1998}{{6}{1998}{{Edgar}}{{}}}
\bibcite{falconer:1990}{{7}{1990}{{Falconer}}{{}}}
\bibcite{frostman:1935}{{8}{1935}{{Frostman}}{{}}}
\bibcite{gacs:1986}{{9}{1986}{{G{\'a}cs}}{{}}}
\bibcite{gacs:2005}{{10}{2005}{{G{\'a}cs}}{{}}}
\bibcite{greenberg-miller:draft}{{11}{}{{Greenberg and Miller}}{{}}}
\bibcite{hitchcock-lutz-mayordomo:2005}{{12}{2005}{{Hitchcock et~al.}}{{Hitchcock, Lutz, and Mayordomo}}}
\bibcite{howroyd:1994}{{13}{1994}{{Howroyd}}{{}}}
\bibcite{kautz:1991}{{14}{1991}{{Kautz}}{{}}}
\bibcite{kechris:1995}{{15}{1995}{{Kechris}}{{}}}
\bibcite{kjos-hanssen:draft}{{16}{2008{}}{{Kjos-Hanssen}}{{}}}
\bibcite{kjos-hanssen:email}{{17}{2008{}}{{Kjos-Hanssen}}{{}}}
\bibcite{kjoshanssen:ip}{{18}{}{{Kjos-Hanssen}}{{}}}
\bibcite{kjoshanssen:ip2}{{19}{}{{Kjos-Hanssen}}{{}}}
\bibcite{kjoshanssen-montalban:2005}{{20}{2005}{{Kjos-Hanssen and Montalb{\'a}n}}{{}}}
\bibcite{kjos-hanssen-merkle-stephan:2006}{{21}{2006}{{Kjos-Hanssen et~al.}}{{Kjos-Hanssen, Merkle, and Stephan}}}
\bibcite{kucera:1985}{{22}{1985}{{Ku{\v {c}}era}}{{}}}
\bibcite{levin:1973}{{23}{1973}{{Levin}}{{}}}
\bibcite{levin:1976}{{24}{1976}{{Levin}}{{}}}
\bibcite{levin:1984}{{25}{1984}{{Levin}}{{}}}
\bibcite{li-vitanyi:1997}{{26}{1997}{{Li and Vit{\'a}nyi}}{{}}}
\bibcite{lutz:2003}{{27}{2003}{{Lutz}}{{}}}
\bibcite{mattila:1995}{{28}{1995}{{Mattila}}{{}}}
\bibcite{miller:2004}{{29}{2004}{{Miller}}{{}}}
\bibcite{miller:draft}{{30}{2007}{{Miller}}{{}}}
\bibcite{moerters-peres:ip}{{31}{}{{Moerters and Peres}}{{}}}
\bibcite{moschovakis:1980}{{32}{1980}{{Moschovakis}}{{}}}
\bibcite{munroe:1953}{{33}{1953}{{Munroe}}{{}}}
\bibcite{reimann:2004}{{34}{2004}{{Reimann}}{{}}}
\bibcite{reimann:ta}{{35}{}{{Reimann}}{{}}}
\bibcite{reimann-slaman:ip2}{{36}{2007{}}{{Reimann and Slaman}}{{}}}
\bibcite{reimann-slaman:tbs}{{37}{2007{}}{{Reimann and Slaman}}{{}}}
\bibcite{reimann-stephan:2005}{{38}{2005}{{Reimann and Stephan}}{{}}}
\bibcite{rogers:1970}{{39}{1970}{{Rogers}}{{}}}
\bibcite{solovay:1975}{{40}{1975}{{Solovay}}{{}}}
\bibcite{zvonkin-levin:1970}{{41}{1970}{{Zvonkin and Levin}}{{}}}
