\relax 
\citation{thesis}
\citation{Mason}
\citation{Elkies}
\citation{abcRM}
\citation{abcvhi}
\citation{abcrvhi}
\citation{F1}
\citation{F2}
\citation{VojtaMordell}
\citation{Serre}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{Oesterle}
\citation{abcrvhi}
\citation{VojtaABC}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{C: abc}{{1.2}{2}}
\citation{Smirnov}
\newlabel{propcounter@iii}{{1.3}{3}}
\citation{ST}
\citation{SYu}
\citation{ST}
\citation{lowerbound}
\citation{abcvhi}
\citation{abcrvhi}
\citation{VojtaABC}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{hr}{{2.1}{4}}
\newlabel{propcounter@vi}{{2.2}{5}}
\citation{thesis}
\newlabel{propcounter@vii}{{4.1}{6}}
\newlabel{L: formal abc}{{4.1}{6}}
\newlabel{propcounter@ix}{{4.2}{7}}
\newlabel{propcounter@x}{{4.3}{8}}
\newlabel{T: formal abc}{{4.3}{8}}
\citation{abcRM}
\citation{abcvhi}
\newlabel{propcounter@xi}{{4.4}{9}}
\newlabel{Hurwitz}{{4.4}{9}}
\newlabel{propcounter@xii}{{5.1}{10}}
\newlabel{L: bound}{{5.1}{10}}
\citation{LC}
\citation{Philippon}
\newlabel{propcounter@xiv}{{5.2}{11}}
\newlabel{propcounter@xv}{{5.3}{12}}
\bibstyle{amsart}
\bibcite{Elkies}{1}
\bibcite{F1}{2}
\bibcite{F2}{3}
\bibcite{LC}{4}
\bibcite{Mason}{5}
\bibcite{Oesterle}{6}
\bibcite{Philippon}{7}
\bibcite{Serre}{8}
\bibcite{Smirnov}{9}
\bibcite{ST}{10}
\bibcite{SYu}{11}
\bibcite{thesis}{12}
\bibcite{abcRM}{13}
\bibcite{lowerbound}{14}
\bibcite{abcvhi}{15}
\bibcite{abcrvhi}{16}
\bibcite{VojtaMordell}{17}
\bibcite{VojtaABC}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
