\relax 
\citation{Gy}
\citation{Rou}
\citation{Lu1}
\citation{BMM2}
\citation{Ma3}
\citation{BK}
\citation{Kim}
\citation{BK}
\citation{MaRo}
\citation{Chlou}
\citation{BK}
\citation{Chlou2}
\citation{BK}
\citation{Kim}
\citation{Chlou}
\citation{Lu2}
\citation{ChDeg}
\citation{Chlou2}
\citation{Chlou}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{blocks}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{minimality of blocks}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{properties of the ring}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{symmetric algebra}{{1.4}{4}}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{symmetrizing form of the group algebra}{{1.5}{5}}
\citation{Ge}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{schur elements and idempotents}{{1.6}{6}}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{what we are searching}{{1.7}{7}}
\newlabel{propcounter@viii}{{1.8}{8}}
\newlabel{Malle-Rouquier}{{1.8}{8}}
\citation{GeRo}
\newlabel{propcounter@ix}{{1.9}{9}}
\newlabel{symmetric subalgebra}{{1.9}{9}}
\citation{Da}
\newlabel{propcounter@x}{{1.10}{10}}
\newlabel{symmetric algebra of a finite group}{{1.10}{10}}
\newlabel{propcounter@xi}{{1.11}{11}}
\newlabel{action of G on ZA}{{1.11}{11}}
\newlabel{propcounter@xii}{{1.12}{12}}
\newlabel{1.42}{{1.12}{12}}
\newlabel{propcounter@xiii}{{1.13}{13}}
\newlabel{1.43}{{1.13}{13}}
\newlabel{propcounter@xiv}{{1.14}{14}}
\newlabel{1.44}{{1.14}{14}}
\newlabel{propcounter@xv}{{1.15}{15}}
\newlabel{1.45}{{1.15}{15}}
\newlabel{propcounter@xvi}{{1.16}{16}}
\newlabel{clifford}{{1.16}{16}}
\citation{BMR}
\citation{BMM2}
\citation{GIM}
\newlabel{propcounter@xvii}{{2.1}{17}}
\newlabel{ypo}{{2.1}{17}}
\citation{BMM2}
\citation{Ma4}
\newlabel{propcounter@xviii}{{2.2}{18}}
\newlabel{Semisimplicity Malle}{{2.2}{18}}
\citation{BMM2}
\citation{Chlou}
\newlabel{propcounter@xix}{{2.3}{19}}
\newlabel{Schur element generic}{{2.3}{19}}
\newlabel{propcounter@xx}{{2.4}{20}}
\newlabel{p-essential monomial}{{2.4}{20}}
\citation{Chlou}
\newlabel{propcounter@xxi}{{2.5}{21}}
\newlabel{p-essential}{{2.5}{21}}
\citation{Chlou}
\newlabel{propcounter@xxii}{{2.6}{22}}
\newlabel{not essential for block}{{2.6}{22}}
\newlabel{propcounter@xxiii}{{2.7}{23}}
\newlabel{specialization}{{2.7}{23}}
\citation{Chlou}
\newlabel{propcounter@xxiv}{{2.8}{24}}
\newlabel{cyclotomic split semisimple}{{2.8}{24}}
\newlabel{propcounter@xxv}{{2.9}{25}}
\newlabel{Rouquier ring}{{2.9}{25}}
\citation{BK}
\citation{BK}
\citation{Chlou2}
\citation{Chlou}
\citation{Chlou2}
\newlabel{propcounter@xxvi}{{2.10}{26}}
\newlabel{Rouquier blocks and central characters}{{2.10}{26}}
\citation{Chlou}
\newlabel{propcounter@xxvii}{{2.11}{27}}
\newlabel{main theorem}{{2.11}{27}}
\newlabel{propcounter@xxviii}{{2.12}{28}}
\newlabel{assoc with hyp}{{2.12}{28}}
\newlabel{propcounter@xxix}{{2.13}{29}}
\newlabel{explain AllBlocks}{{2.13}{29}}
\citation{BMM2}
\citation{BK}
\newlabel{propcounter@xxx}{{2.14}{30}}
\newlabel{aA}{{2.14}{30}}
\newlabel{propcounter@xxxi}{{2.15}{31}}
\newlabel{symbols}{{2.15}{31}}
\citation{ChDeg}
\newlabel{propcounter@xxxii}{{2.16}{32}}
\newlabel{Aa formula}{{2.16}{32}}
\citation{Kim}
\citation{BK}
\citation{BK}
\newlabel{propcounter@xxxiii}{{3.1}{33}}
\newlabel{ordinary standard symbol}{{3.1}{33}}
\newlabel{propcounter@xxxiv}{{3.2}{34}}
\newlabel{charged standard symbol}{{3.2}{34}}
\citation{Chlou2}
\citation{Chlou2}
\newlabel{propcounter@xxxv}{{3.3}{35}}
\newlabel{combination}{{3.3}{35}}
\citation{Chlou2}
\citation{Ariki}
\citation{Ariki}
\citation{Kim}
\newlabel{propcounter@xxxvi}{{3.4}{36}}
\newlabel{KIm}{{3.4}{36}}
\citation{BMM2}
\newlabel{propcounter@xxxvii}{{3.5}{37}}
\newlabel{first step}{{3.5}{37}}
\citation{Ma4}
\newlabel{propcounter@xxxviii}{{3.6}{38}}
\newlabel{exchange}{{3.6}{38}}
\newlabel{propcounter@xxxix}{{3.7}{39}}
\newlabel{second step}{{3.7}{39}}
\newlabel{propcounter@xl}{{3.8}{40}}
\newlabel{third step}{{3.8}{40}}
\citation{Kim}
\newlabel{propcounter@xli}{{3.9}{41}}
\newlabel{begayante}{{3.9}{41}}
\newlabel{propcounter@xlii}{{3.10}{42}}
\newlabel{main result}{{3.10}{42}}
\citation{Mat}
\newlabel{propcounter@xliii}{{3.11}{43}}
\newlabel{last lemma}{{3.11}{43}}
\citation{BK}
\citation{Chlou2}
\newlabel{propcounter@xliv}{{3.12}{44}}
\newlabel{fin}{{3.12}{44}}
\citation{Ariki}
\citation{Ma2}
\citation{Ma2}
\newlabel{propcounter@xlv}{{4.1}{45}}
\newlabel{nice Schur}{{4.1}{45}}
\newlabel{propcounter@xlvi}{{4.2}{46}}
\newlabel{values of aA}{{4.2}{46}}
\newlabel{propcounter@xlvii}{{4.3}{47}}
\newlabel{yes proof}{{4.3}{47}}
\citation{Ma2}
\newlabel{propcounter@xlviii}{{4.4}{48}}
\newlabel{final a}{{4.4}{48}}
\citation{Ma2}
\citation{Ariki}
\newlabel{propcounter@xlix}{{4.5}{49}}
\newlabel{we can apply clifford}{{4.5}{49}}
\newlabel{propcounter@l}{{4.6}{50}}
\newlabel{1}{{4.6}{50}}
\newlabel{propcounter@li}{{4.7}{51}}
\newlabel{three hyperplanes}{{4.7}{51}}
\newlabel{propcounter@lii}{{4.8}{52}}
\newlabel{2}{{4.8}{52}}
\newlabel{propcounter@liii}{{4.9}{53}}
\newlabel{3}{{4.9}{53}}
\newlabel{propcounter@liv}{{4.10}{54}}
\newlabel{4}{{4.10}{54}}
\newlabel{propcounter@lv}{{4.11}{55}}
\newlabel{fin}{{4.11}{55}}
\bibcite{Ariki}{1}
\bibcite{BK}{2}
\bibcite{BMM2}{3}
\bibcite{BMR}{4}
\bibcite{Chlou}{5}
\bibcite{ChDeg}{6}
\bibcite{Chlou2}{7}
\bibcite{Da}{8}
\bibcite{Ge}{9}
\bibcite{GeRo}{10}
\bibcite{GIM}{11}
\bibcite{Gy}{12}
\bibcite{Kim}{13}
\bibcite{Lu1}{14}
\bibcite{Lu2}{15}
\bibcite{Ma2}{16}
\bibcite{Ma4}{17}
\bibcite{Ma3}{18}
\bibcite{MaRo}{19}
\bibcite{Mat}{20}
\bibcite{Rou}{21}
