\relax 
\citation{GJ}
\citation{BF}
\citation{Bou}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{Bou}
\citation{GJ}
\citation{Bou}
\citation{St}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{propcounter@iv}{{2.2}{3}}
\citation{GJ}
\newlabel{propcounter@vi}{{2.3}{4}}
\newlabel{propcounter@viii}{{2.4}{5}}
\newlabel{propcounter@x}{{2.5}{6}}
\citation{Bou}
\citation{Bek}
\bibcite{Bek}{1}
\bibcite{Bou}{2}
\bibcite{BF}{3}
\bibcite{GJ}{4}
\bibcite{St}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
