\relax 
\citation{Brouwer:27}
\newlabel{propcounter@i}{{2}{1}}
\newlabel{lemma:bitstrings}{{2}{1}}
\citation{Konig:36}
\citation{Kreisler:71}
\citation{Goedel:30}
\newlabel{propcounter@iv}{{1}{2}}
\newlabel{lemma:iota}{{1}{2}}
\newlabel{propcounter@v}{{2}{3}}
\newlabel{lemma:compactness}{{2}{3}}
\newlabel{propcounter@vii}{{3}{4}}
\bibcite{Brouwer:27}{1}
\bibcite{Diestel:05}{2}
\bibcite{Goedel:30}{3}
\bibcite{Konig:36}{4}
\bibcite{Kreisler:71}{5}
\bibcite{McCleary:06}{6}
\bibcite{Semmes:07}{7}
\bibcite{VanAllsburg:85}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
