\relax 
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{rem1}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.1}{2}}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{mainthm}{{1}{3}}
\citation{BCh2}
\citation{KM}
\citation{KM}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{decomp}{{2.1}{4}}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{l21}{{2.1}{5}}
\citation{KST}
\citation{BS}
\newlabel{propcounter@vi}{{2.1}{6}}
\newlabel{remark2}{{2.1}{6}}
\newlabel{propcounter@vii}{{2.2}{7}}
\newlabel{propcounter@viii}{{3.1}{8}}
\newlabel{distancelem}{{3.1}{8}}
\newlabel{propcounter@ix}{{3.1}{9}}
\newlabel{propcounter@x}{{3.1}{10}}
\newlabel{splitting}{{3.1}{10}}
\newlabel{propcounter@xi}{{3.2}{11}}
\newlabel{partitionlem}{{3.2}{11}}
\newlabel{propcounter@xii}{{3.3}{12}}
\newlabel{propcounter@xiii}{{3.4}{13}}
\citation{Elek}
\citation{Elek}
\citation{Elek}
\citation{AL}
\newlabel{propcounter@xiv}{{5.1}{14}}
\newlabel{enlemmam}{{5.1}{14}}
\citation{KST}
\newlabel{propcounter@xv}{{5.2}{15}}
\newlabel{propcounter@xvi}{{2}{16}}
\newlabel{theorem2}{{2}{16}}
\citation{Bal}
\bibcite{AL}{1}
\bibcite{BS}{2}
\bibcite{BCh2}{3}
\bibcite{Elek}{4}
\bibcite{KM}{5}
\bibcite{KST}{6}
\bibcite{Bal}{7}
