\relax 
\citation{hurewicz28}
\citation{Ox}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{erdsierp}{{1}{1}}
\citation{tumarkin}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{tumarkin}{{2}{2}}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{dimandcat}{{3}{3}}
\citation{mahlo}
\citation{lusin}
\citation{sierpinski24}
\citation{rothberger382}
\citation{hurewicz32}
\newlabel{propcounter@iv}{{4}{4}}
\newlabel{gmslusin}{{4}{4}}
\citation{GMS}
\citation{pawlikowski}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{jpsierpinski}{{5}{5}}
\newlabel{propcounter@vi}{{1}{6}}
\newlabel{conjecture}{{1}{6}}
\citation{nagata}
\citation{smirnov}
\newlabel{propcounter@vii}{{6}{7}}
\newlabel{scdsums}{{6}{7}}
\newlabel{propcounter@viii}{{7}{8}}
\newlabel{hurewicztumarkin}{{7}{8}}
\newlabel{propcounter@ix}{{8}{9}}
\newlabel{closedndim}{{8}{9}}
\newlabel{propcounter@x}{{1}{10}}
\newlabel{weakerversion}{{1}{10}}
\citation{babinkostova1}
\citation{rothberger38}
\citation{hurewicz25}
\citation{AG}
\citation{bing}
\citation{babinkostova1}
\newlabel{propcounter@xi}{{9}{11}}
\newlabel{kofdop}{{9}{11}}
\citation{rpol}
\citation{erpol}
\newlabel{propcounter@xii}{{10}{12}}
\newlabel{opkfdproducts}{{10}{12}}
\citation{erpol}
\citation{erpol}
\citation{FremlinMiller}
\citation{erpol}
\citation{erpol}
\citation{Panpav}
\citation{Panpav}
\newlabel{propcounter@xiii}{{11}{13}}
\newlabel{panpavs1}{{11}{13}}
\newlabel{propcounter@xiv}{{12}{14}}
\newlabel{kofdom}{{12}{14}}
\citation{coc2}
\newlabel{propcounter@xv}{{2}{15}}
\newlabel{opkfdpowers}{{2}{15}}
\citation{erpol}
\citation{cdkm}
\citation{dkm}
\newlabel{propcounter@xvi}{{13}{16}}
\newlabel{opkfdgamma}{{13}{16}}
\citation{cdkm}
\citation{dkm}
\citation{dkm}
\newlabel{propcounter@xvii}{{14}{17}}
\newlabel{opkgammapowers}{{14}{17}}
\citation{coc7}
\newlabel{propcounter@xviii}{{15}{18}}
\newlabel{powerssoneokfdgamma}{{15}{18}}
\citation{babinkostova1}
\citation{babinkostova1}
\newlabel{propcounter@xix}{{16}{19}}
\newlabel{propcounter@xx}{{17}{20}}
\newlabel{powerskfdgamma}{{17}{20}}
\citation{babinkostova1}
\citation{babinkostova1}
\newlabel{propcounter@xxi}{{3}{21}}
\newlabel{propcounter@xxii}{{18}{22}}
\newlabel{rinfinityshifts}{{18}{22}}
\newlabel{propcounter@xxiii}{{19}{23}}
\newlabel{rinfinitymanyshifts}{{19}{23}}
\newlabel{propcounter@xxiv}{{1}{24}}
\newlabel{opkfdomproduct}{{1}{24}}
\newlabel{propcounter@xxv}{{20}{25}}
\newlabel{makinggamma}{{20}{25}}
\newlabel{propcounter@xxvi}{{2}{26}}
\newlabel{okfdgamma}{{2}{26}}
\citation{babinkostova1}
\citation{cdkm}
\citation{rpol2}
\bibcite{AG}{1}
\bibcite{babinkostova1}{2}
\bibcite{bing}{3}
\bibcite{cdkm}{4}
\bibcite{dkm}{5}
\bibcite{GMS}{6}
\bibcite{hurewicz25}{7}
\bibcite{hurewicz27}{8}
\bibcite{hurewicz28}{9}
\bibcite{hurewicz32}{10}
\bibcite{coc2}{11}
\bibcite{coc7}{12}
\bibcite{FremlinMiller}{13}
\bibcite{lusin}{14}
\bibcite{mahlo}{15}
\bibcite{nagata}{16}
\bibcite{Ox}{17}
\bibcite{Panpav}{18}
\bibcite{pawlikowski}{19}
\bibcite{epol1}{20}
\bibcite{erpol}{21}
\bibcite{rpol}{22}
\bibcite{rpol2}{23}
\bibcite{rothberger38}{24}
\bibcite{rothberger382}{25}
\bibcite{sierpinski24}{26}
\bibcite{smirnov}{27}
\bibcite{tumarkin}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
