\relax 
\citation{hm1}
\citation{hm2}
\citation{takayama}
\citation{kawamata}
\citation{hm1}
\citation{hm2}
\citation{positivity}
\citation{bp}
\citation{paun2}
\citation{bchm}
\newlabel{propcounter@i}{{A}{1}}
\newlabel{extension0}{{A}{1}}
\citation{elmnp}
\citation{bdpp}
\citation{hm2}
\citation{hm1}
\citation{hm2}
\newlabel{propcounter@ii}{{B}{2}}
\newlabel{nef}{{B}{2}}
\newlabel{propcounter@iv}{{C}{3}}
\citation{km}
\citation{positivity}
\citation{takayama}
\newlabel{propcounter@vi}{{D}{4}}
\citation{hm1}
\newlabel{propcounter@vii}{{E}{5}}
\newlabel{extension2}{{E}{5}}
\newlabel{propcounter@ix}{{1.1}{6}}
\newlabel{simplification}{{1.1}{6}}
\citation{varolin}
\citation{siu2}
\citation{paun1}
\citation{bp}
\citation{siu2}
\citation{paun1}
\newlabel{propcounter@x}{{F}{7}}
\newlabel{fibration}{{F}{7}}
\citation{totaro}
\citation{hm2}
\citation{hm3}
\citation{hm3}
\citation{bchm}
\citation{positivity}
\citation{positivity}
\citation{hm1}
\citation{kawamata}
\citation{hm1}
\citation{takayama}
\citation{hm2}
\citation{hm3}
\citation{bp}
\citation{paun2}
\citation{hm1}
\citation{positivity}
\citation{positivity}
\newlabel{propcounter@xi}{{2.1}{8}}
\citation{positivity}
\citation{el2}
\citation{positivity}
\citation{takayama}
\newlabel{propcounter@xii}{{2.2}{9}}
\newlabel{divisors}{{2.2}{9}}
\newlabel{sequence}{{2}{9}}
\citation{positivity}
\newlabel{propcounter@xiii}{{2.3}{10}}
\newlabel{pair_1}{{2.3}{10}}
\newlabel{propcounter@xiv}{{2.4}{11}}
\newlabel{propcounter@xv}{{2.5}{12}}
\newlabel{independence}{{2.5}{12}}
\citation{positivity}
\citation{positivity}
\newlabel{propcounter@xvii}{{2.6}{13}}
\newlabel{basic_sequence_1}{{2.6}{13}}
\newlabel{induction}{{4}{13}}
\citation{hm1}
\newlabel{propcounter@xix}{{2.7}{14}}
\newlabel{pair_2}{{2.7}{14}}
\newlabel{propcounter@xx}{{2.8}{15}}
\newlabel{variation}{{2.8}{15}}
\newlabel{propcounter@xxi}{{2.9}{16}}
\newlabel{adjoint_nadel}{{2.9}{16}}
\newlabel{propcounter@xxiii}{{2.10}{17}}
\citation{positivity}
\citation{positivity}
\newlabel{propcounter@xxiv}{{3.1}{18}}
\newlabel{basic_sequence_2}{{3.1}{18}}
\newlabel{propcounter@xxv}{{3.2}{19}}
\newlabel{asymptotic_nadel}{{3.2}{19}}
\citation{positivity}
\newlabel{propcounter@xxvii}{{3.3}{20}}
\newlabel{no_restriction}{{3.3}{20}}
\newlabel{propcounter@xxviii}{{3.4}{21}}
\newlabel{klt_inclusion}{{3.4}{21}}
\citation{takayama}
\newlabel{propcounter@xxx}{{4.1}{22}}
\newlabel{basic_lifting_1}{{4.1}{22}}
\newlabel{propcounter@xxxii}{{4.2}{23}}
\newlabel{basic_lifting_2}{{4.2}{23}}
\citation{takayama}
\citation{takayama}
\newlabel{propcounter@xxxiv}{{5.1}{24}}
\newlabel{takayama}{{5.1}{24}}
\citation{positivity}
\citation{positivity}
\newlabel{propcounter@xxxvi}{{5.2}{25}}
\citation{hartshorne}
\newlabel{propcounter@xxxvii}{{5.3}{26}}
\newlabel{inclusions}{{5.3}{26}}
\citation{hm1}
\newlabel{propcounter@xxxix}{{5.4}{27}}
\newlabel{intermediate}{{5.4}{27}}
\citation{elmnp}
\citation{positivity}
\citation{elmnp}
\citation{takayama}
\citation{hm2}
\newlabel{propcounter@xl}{{5.5}{28}}
\newlabel{local_inclusion}{{5.5}{28}}
\citation{takayama}
\newlabel{propcounter@xli}{{5.6}{29}}
\newlabel{precise_takayama}{{5.6}{29}}
\citation{hm1}
\citation{kawamata}
\citation{hm1}
\newlabel{propcounter@xliii}{{5.7}{30}}
\citation{km}
\citation{hm2}
\newlabel{propcounter@xliv}{{5.8}{31}}
\newlabel{valuations}{{5.8}{31}}
\citation{dfei}
\citation{dfei}
\citation{elm}
\citation{dfei}
\newlabel{propcounter@xlvi}{{5.9}{32}}
\newlabel{separation}{{5.9}{32}}
\newlabel{propcounter@xlviii}{{6.1}{33}}
\newlabel{relative}{{6.1}{33}}
\citation{positivity}
\citation{positivity}
\citation{positivity}
\newlabel{propcounter@l}{{6.2}{34}}
\newlabel{pseudoeffective}{{6.2}{34}}
\newlabel{propcounter@lii}{{6.3}{35}}
\newlabel{boundary}{{6.3}{35}}
\citation{hm3}
\citation{el1}
\newlabel{propcounter@liv}{{7.1}{36}}
\newlabel{rational}{{7.1}{36}}
\citation{hm2}
\citation{hm3}
\citation{hm3}
\citation{bchm}
\newlabel{propcounter@lvi}{{7.2}{37}}
\bibcite{bp}{BP}
\bibcite{bchm}{BCHM}
\bibcite{bdpp}{BDPP}
\bibcite{dfei}{dFEI}
\bibcite{el1}{EL1}
\bibcite{el2}{EL2}
\bibcite{elm}{ELM}
\bibcite{elmnp}{ELMNP}
\bibcite{hm1}{HM1}
\bibcite{hm2}{HM2}
\bibcite{hm3}{HM3}
\bibcite{hartshorne}{Ha}
\bibcite{kawamata}{Ka}
\bibcite{km}{KM}
\bibcite{positivity}{Laz}
\bibcite{paun1}{Pa1}
\bibcite{paun2}{Pa2}
\bibcite{siu1}{Siu1}
\bibcite{siu2}{Siu2}
\bibcite{takayama}{Ta}
\bibcite{totaro}{To}
\bibcite{varolin}{Va}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
