\relax 
\citation{MR87b:22007}
\citation{1123.22004}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:main}{{1.1}{1}}
\citation{MR0372054}
\citation{MR0277536}
\citation{MR0277536}
\citation{MR1890629}
\newlabel{propcounter@ii}{{2.1}{2}}
\citation{MR96a:22020}
\citation{MR96a:22020}
\newlabel{propcounter@iii}{{2.2}{3}}
\newlabel{lem:BCDPana}{{2.2}{3}}
\newlabel{eq:ana}{{1}{3}}
\citation{MR96a:22020}
\newlabel{propcounter@iv}{{2.3}{4}}
\newlabel{lem:modifiedBCD}{{2.3}{4}}
\citation{MR96a:22020}
\citation{MR96a:22020}
\newlabel{propcounter@vi}{{2.4}{5}}
\newlabel{lem:pingpong}{{2.4}{5}}
\citation{MR44:4105}
\newlabel{propcounter@viii}{{2.5}{6}}
\newlabel{lem:3.5}{{2.5}{6}}
\citation{MR44:4105}
\newlabel{propcounter@ix}{{2.6}{7}}
\newlabel{lem:3.8}{{2.6}{7}}
\citation{MR44:4105}
\newlabel{propcounter@x}{{2.7}{8}}
\newlabel{lem:3.9}{{2.7}{8}}
\newlabel{propcounter@xi}{{2.8}{9}}
\newlabel{propcounter@xii}{{2.9}{10}}
\newlabel{simulunnec}{{2.9}{10}}
\newlabel{propcounter@xiv}{{2.10}{11}}
\newlabel{attractfamily}{{2.10}{11}}
\newlabel{propcounter@xvi}{{2.11}{12}}
\newlabel{prop:conjtobigcell}{{2.11}{12}}
\newlabel{propcounter@xviii}{{2.12}{13}}
\newlabel{rem:conjtobigcell}{{2.12}{13}}
\citation{MR0430094}
\citation{MR0207712}
\newlabel{propcounter@xix}{{2.13}{14}}
\newlabel{lem:openorbit}{{2.13}{14}}
\newlabel{propcounter@xxi}{{2.14}{15}}
\newlabel{cor:GkOpenOrbit}{{2.14}{15}}
\citation{MR0316587}
\citation{MR44:4105}
\newlabel{propcounter@xxiii}{{2.15}{16}}
\newlabel{lem:tits}{{2.15}{16}}
\newlabel{propcounter@xxiv}{{2.16}{17}}
\newlabel{cor:opencell}{{2.16}{17}}
\newlabel{propcounter@xxvi}{{2.17}{18}}
\newlabel{prop:dyslexictits}{{2.17}{18}}
\citation{MR613853}
\newlabel{propcounter@xxviii}{{2.18}{19}}
\newlabel{cor:xverse}{{2.18}{19}}
\newlabel{propcounter@xxix}{{2.19}{20}}
\newlabel{lem:unipotentorbits}{{2.19}{20}}
\newlabel{propcounter@xxxi}{{2.20}{21}}
\newlabel{lem:rank1exteriorpower}{{2.20}{21}}
\newlabel{propcounter@xxxiii}{{2.21}{22}}
\newlabel{cor:rank1exteriorpower}{{2.21}{22}}
\citation{MR613853}
\newlabel{propcounter@xxxv}{{3.1}{23}}
\newlabel{lem:rotationofeigs}{{3.1}{23}}
\citation{MR44:4105}
\citation{MR613853}
\newlabel{propcounter@xxxvii}{{3.2}{24}}
\newlabel{prop:dense}{{3.2}{24}}
\citation{MR1642713}
\citation{MR44:4105}
\newlabel{propcounter@xxxix}{{3.3}{25}}
\newlabel{prop:veryprox}{{3.3}{25}}
\citation{MR0180554}
\citation{MR613853}
\newlabel{propcounter@xli}{{3.4}{26}}
\newlabel{prop:coset}{{3.4}{26}}
\newlabel{propcounter@xliii}{{3.5}{27}}
\newlabel{lem:YcapHg}{{3.5}{27}}
\citation{MR613853}
\newlabel{propcounter@xlv}{{3.6}{28}}
\newlabel{lem:simprox}{{3.6}{28}}
\newlabel{propcounter@xlvii}{{3.7}{29}}
\newlabel{cor:existenceanddensity}{{3.7}{29}}
\newlabel{propcounter@xlviii}{{4.1}{30}}
\newlabel{lem:alpha-omega}{{4.1}{30}}
\newlabel{propcounter@l}{{4.2}{31}}
\newlabel{lem:raisingoperators}{{4.2}{31}}
\newlabel{propcounter@lii}{{4.3}{32}}
\newlabel{lem:hwvLiesInLongChain}{{4.3}{32}}
\newlabel{propcounter@liv}{{4.4}{33}}
\newlabel{propcounter@lv}{{4.5}{34}}
\newlabel{lem:l-2l'}{{4.5}{34}}
\newlabel{propcounter@lvii}{{4.6}{35}}
\newlabel{cor:longOmegaChain}{{4.6}{35}}
\newlabel{propcounter@lviii}{{4.7}{36}}
\newlabel{lem:indexsetdecomposition}{{4.7}{36}}
\newlabel{propcounter@lx}{{4.8}{37}}
\newlabel{propcounter@lxi}{{4.9}{38}}
\newlabel{lem:beta<->beta'}{{4.9}{38}}
\newlabel{propcounter@lxiii}{{4.10}{39}}
\newlabel{prop:e_kVg.e_k}{{4.10}{39}}
\newlabel{propcounter@lxv}{{4.11}{40}}
\newlabel{prop:h_u.eVe}{{4.11}{40}}
\citation{MR1611814}
\citation{MR0207713}
\citation{MR1727844}
\newlabel{propcounter@lxvii}{{4.12}{41}}
\newlabel{lem:cor.toII.7.7.14}{{4.12}{41}}
\newlabel{propcounter@lxviii}{{4.13}{42}}
\newlabel{cor:localversionofproposition}{{4.13}{42}}
\newlabel{eq:VkVk-prime}{{8}{42}}
\citation{MR1102012}
\citation{MR0277536}
\newlabel{propcounter@lxx}{{5.1}{43}}
\newlabel{prop:key}{{5.1}{43}}
\newlabel{propcounter@lxxii}{{5.2}{44}}
\citation{MR44:4105}
\newlabel{propcounter@lxxiii}{{5.3}{45}}
\newlabel{lem:hatch}{{5.3}{45}}
\citation{MR0352328}
\citation{MR1040268}
\citation{MR1348303}
\newlabel{propcounter@lxxiv}{{5.4}{46}}
\newlabel{propcounter@lxxv}{{5.5}{47}}
\newlabel{propcounter@lxxvi}{{5.6}{48}}
\newlabel{propcounter@lxxvii}{{5.7}{49}}
\newlabel{propcounter@lxxviii}{{5.8}{50}}
\newlabel{lem:4basic}{{5.8}{50}}
\citation{MR1348303}
\newlabel{propcounter@lxxix}{{5.9}{51}}
\newlabel{lem:3.13}{{5.9}{51}}
\newlabel{propcounter@lxxxi}{{5.10}{52}}
\newlabel{propcounter@lxxxii}{{5.11}{53}}
\newlabel{lem:quasiprox}{{5.11}{53}}
\newlabel{propcounter@lxxxiv}{{5.12}{54}}
\newlabel{cor:qpu}{{5.12}{54}}
\citation{MR2001j:46078}
\newlabel{propcounter@lxxxvi}{{6.1}{55}}
\newlabel{lem:goingUp}{{6.1}{55}}
\newlabel{propcounter@lxxxvii}{{6.2}{56}}
\newlabel{lem:icc}{{6.2}{56}}
\newlabel{propcounter@lxxxix}{{6.3}{57}}
\newlabel{thm:subgroup}{{6.3}{57}}
\citation{MR82c:22010}
\newlabel{propcounter@xci}{{6.4}{58}}
\newlabel{thm:profinitedensity}{{6.4}{58}}
\newlabel{propcounter@xcii}{{6.5}{59}}
\newlabel{thm:zariski-densePPPs}{{6.5}{59}}
\newlabel{propcounter@xciv}{{6.6}{60}}
\newlabel{lem:awayFromClass}{{6.6}{60}}
\bibcite{MR1348303}{1}
\bibcite{MR96a:22020}{2}
\bibcite{MR2001j:46078}{3}
\bibcite{MR0372054}{4}
\bibcite{MR1102012}{5}
\bibcite{MR0207712}{6}
\bibcite{MR0316587}{7}
\bibcite{MR1727844}{8}
\bibcite{MR1890629}{9}
\bibcite{MR1611814}{10}
\bibcite{MR87b:22007}{11}
\bibcite{1123.22004}{12}
\bibcite{MR0352328}{13}
\bibcite{MR1040268}{14}
\bibcite{MR0207713}{15}
\bibcite{MR613853}{16}
\bibcite{MR82c:22010}{17}
\bibcite{MR1642713}{18}
\bibcite{MR0180554}{19}
\bibcite{MR0430094}{20}
\bibcite{MR0277536}{21}
\bibcite{MR44:4105}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
