\relax 
\citation{KM}
\citation{KM}
\citation{FS98}
\citation{FS98}
\citation{FS98}
\citation{KM}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{EX.1}{{2.2}{2}}
\newlabel{eqex.1}{{2.6}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{EX.2}{{2.3}{3}}
\newlabel{eqex.2}{{2.7}{3}}
\citation{Mi}
\citation{FPS05}
\citation{H}
\citation{Mi}
\newlabel{propcounter@iv}{{3.1}{4}}
\newlabel{sper}{{3.1}{4}}
\newlabel{propcounter@v}{{4.1}{5}}
\newlabel{formuladeg}{{4.1}{5}}
\newlabel{idgradi}{{4.1}{5}}
\newlabel{propcounter@vi}{{4.2}{6}}
\newlabel{approxf}{{4.2}{6}}
\citation{GP}
\citation{H}
\citation{G}
\newlabel{propcounter@ix}{{4.3}{7}}
\newlabel{fprec}{{4.3}{7}}
\newlabel{propcounter@x}{{4.4}{8}}
\newlabel{pozzo}{{4.7}{8}}
\newlabel{parab}{{4.8}{8}}
\citation{KM}
\newlabel{propcounter@xi}{{4.5}{9}}
\newlabel{tizio}{{4.9}{9}}
\newlabel{tiziorid}{{4.10}{9}}
\citation{FS98}
\newlabel{propcounter@xii}{{5.1}{10}}
\newlabel{rami}{{5.1}{10}}
\citation{FS98}
\newlabel{propcounter@xiv}{{5.2}{11}}
\newlabel{equivlien}{{5.1}{11}}
\newlabel{propcounter@xv}{{5.3}{12}}
\newlabel{corami}{{5.3}{12}}
\newlabel{contin}{{5.2}{12}}
\newlabel{propcounter@xvii}{{5.4}{13}}
\newlabel{propcounter@xviii}{{5.5}{14}}
\newlabel{rametto}{{5.5}{14}}
\citation{FPS00}
\citation{FPS00}
\newlabel{propcounter@xx}{{5.6}{15}}
\newlabel{conn2}{{5.6}{15}}
\newlabel{propcounter@xxi}{{5.7}{16}}
\newlabel{mults}{{5.7}{16}}
\newlabel{propcounter@xxiii}{{5.8}{17}}
\newlabel{EX.mults}{{5.6}{17}}
\citation{De80}
\newlabel{propcounter@xxiv}{{5.9}{18}}
\newlabel{priduz}{{5.9}{18}}
\citation{GP}
\citation{H}
\newlabel{propcounter@xxvi}{{5.10}{19}}
\bibcite{De80}{1}
\bibcite{FPS00}{2}
\bibcite{FPS05}{3}
\bibcite{FS98}{4}
\bibcite{G}{5}
\bibcite{GP}{6}
\bibcite{H}{7}
\bibcite{KM}{8}
\bibcite{Mi}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
