\relax 
\citation{RuS}
\citation{RuS}
\citation{RuS}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{removallemma}{{1}{1}}
\citation{RuS}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{RuzSzeBeh}{{2}{2}}
\citation{Roth}
\citation{RuS}
\citation{Gowers}
\citation{NRS}
\citation{RS}
\citation{Tao}
\citation{Sztheo}
\citation{Fure}
\citation{CEMZ}
\citation{HW}
\citation{PS}
\citation{FLNRRS}
\citation{Alon}
\citation{AS}
\citation{Sz}
\citation{S}
\citation{Kral2}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{theoparaupper}{{3}{3}}
\citation{RuS}
\newlabel{propcounter@iv}{{4}{4}}
\newlabel{theoparalower}{{4}{4}}
\citation{B}
\citation{El}
\citation{B}
\citation{El}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{Behrend}{{5}{5}}
\citation{KS}
\bibcite{Alon}{1}
\bibcite{AS}{2}
\bibcite{B}{3}
\bibcite{CEMZ}{4}
\bibcite{El}{5}
\bibcite{FLNRRS}{6}
\bibcite{Fure}{7}
\bibcite{Gowers}{8}
\bibcite{HW}{9}
\bibcite{KS}{10}
\bibcite{Kral2}{11}
\bibcite{NRS}{12}
\bibcite{PS}{13}
\bibcite{RS}{14}
\bibcite{Roth}{15}
\bibcite{RuS}{16}
\bibcite{S}{17}
\bibcite{Sztheo}{18}
\bibcite{Sz}{19}
\bibcite{Tao}{20}
