\relax 
\citation{Caf-Silv}
\citation{ANB}
\citation{Caf-Mel1}
\citation{Caf-Mel2}
\citation{MK}
\citation{RT1}
\citation{RT2}
\citation{CM}
\citation{CC}
\citation{AP}
\citation{DGDML}
\citation{DML}
\citation{DM1}
\citation{DM2}
\citation{DM3}
\citation{LOPS}
\citation{ANB}
\citation{ATT}
\citation{BDF}
\citation{CD}
\citation{DM}
\citation{DM1}
\citation{DM2}
\citation{DM3}
\citation{ANB}
\citation{Caf-Mel1}
\citation{Caf-Mel2}
\citation{Caf-Mel1}
\citation{Caf-Mel2}
\citation{Caf-Silv}
\citation{Caf-Mel1}
\citation{Caf-Mel2}
\citation{Caf-Mel2}
\citation{Caf-Sal-Silv}
\citation{T}
\citation{CM}
\citation{CD}
\citation{Caf-Sal-Silv}
\citation{Caf-Silv}
\citation{ANB}
\citation{DeG}
\citation{DM}
\citation{B3}
\citation{DM}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{min}{{2.1}{1}}
\citation{Caf-Mel2}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{propcounter@iv}{{2.4}{4}}
\newlabel{main}{{2.4}{4}}
\newlabel{eq:Glimit}{{2.3}{4}}
\newlabel{propcounter@v}{{2.5}{5}}
\newlabel{main-unbdd}{{2.5}{5}}
\newlabel{eq:Glimit}{{2.5}{5}}
\newlabel{propcounter@vi}{{2.6}{6}}
\newlabel{bdryvalue}{{2.6}{6}}
\citation{K2}
\newlabel{propcounter@vii}{{2.7}{7}}
\citation{Caf-Mel2}
\citation{Caf-Mel1}
\newlabel{propcounter@viii}{{2.8}{8}}
\newlabel{propcounter@ix}{{2.9}{9}}
\newlabel{uncont1}{{2.9}{9}}
\citation{Caf-Mel2}
\newlabel{propcounter@x}{{2.10}{10}}
\newlabel{uncont}{{2.10}{10}}
\citation{Kuf}
\newlabel{propcounter@xi}{{2.11}{11}}
\newlabel{trivial}{{2.11}{11}}
\citation{K2}
\citation{HKM}
\citation{Kuf}
\newlabel{propcounter@xii}{{3.1}{12}}
\newlabel{poincare}{{3.1}{12}}
\newlabel{eq:poincare}{{3.2}{12}}
\citation{HKM}
\newlabel{propcounter@xiii}{{3.2}{13}}
\newlabel{Gagliardo}{{3.2}{13}}
\newlabel{eq:gagliardo}{{3.3}{13}}
\citation{HKM}
\citation{HKM}
\citation{HKM}
\citation{Kuf}
\citation{Nik}
\newlabel{propcounter@xv}{{3.3}{14}}
\newlabel{thmtracce}{{3.3}{14}}
\citation{HKM}
\citation{HKM}
\citation{K1}
\citation{HKM}
\citation{HKM}
\newlabel{propcounter@xvi}{{3.4}{15}}
\newlabel{cappotential}{{3.4}{15}}
\citation{HKM}
\newlabel{propcounter@xviii}{{3.5}{16}}
\newlabel{cap-prop}{{3.5}{16}}
\newlabel{eq:rel-cap-conv}{{3.10}{16}}
\newlabel{eq:rel-cap-unif}{{3.11}{16}}
\newlabel{propcounter@xx}{{4.1}{17}}
\newlabel{ergo-w}{{4.1}{17}}
\newlabel{eq:Birkhoff0}{{4.1}{17}}
\newlabel{eq:Birkhoff1}{{4.2}{17}}
\citation{Kr}
\citation{Kr}
\newlabel{propcounter@xxii}{{4.2}{18}}
\newlabel{only-stationary}{{4.2}{18}}
\citation{ANB}
\newlabel{propcounter@xxiii}{{5.1}{19}}
\newlabel{joining}{{5.1}{19}}
\newlabel{eq:equal1}{{5.1}{19}}
\newlabel{eq:equal2}{{5.2}{19}}
\newlabel{eq:errorest}{{5.3}{19}}
\newlabel{propcounter@xxv}{{5.2}{20}}
\newlabel{lb}{{5.2}{20}}
\newlabel{eq:lb}{{5.9}{20}}
\newlabel{propcounter@xxvii}{{5.3}{21}}
\newlabel{ub}{{5.3}{21}}
\newlabel{eq:ub}{{5.15}{21}}
\citation{HKM}
\citation{Chua}
\citation{K2}
\newlabel{propcounter@xxix}{{5.4}{22}}
\newlabel{hptre}{{5.4}{22}}
\newlabel{propcounter@xxx}{{5.5}{23}}
\citation{Chua}
\citation{ANB}
\citation{ANB}
\citation{BDF}
\citation{ANB}
\newlabel{propcounter@xxxiii}{{6.1}{24}}
\newlabel{main2}{{6.1}{24}}
\newlabel{eq:Glimit2}{{6.2}{24}}
\citation{ANB}
\citation{ANB}
\citation{Caf-Mel1}
\newlabel{propcounter@xxxiv}{{A.1}{25}}
\newlabel{w-muck}{{A.1}{25}}
\bibcite{ANB}{1}
\bibcite{ATT}{2}
\bibcite{AP}{3}
\bibcite{B3}{4}
\bibcite{BDF}{5}
\bibcite{Caf-Mel1}{6}
\bibcite{Caf-Mel2}{7}
\bibcite{Caf-Silv}{8}
\bibcite{Caf-Sal-Silv}{9}
\bibcite{CC}{10}
\bibcite{Chua}{11}
\bibcite{CD}{12}
\bibcite{CM}{13}
\bibcite{DM1}{14}
\bibcite{DM2}{15}
\bibcite{DM3}{16}
\bibcite{DM}{17}
\bibcite{DML}{18}
\bibcite{DeG}{19}
\bibcite{DGDML}{20}
\bibcite{HKM}{21}
\bibcite{K1}{22}
\bibcite{K2}{23}
\bibcite{Kr}{24}
\bibcite{Kuf}{25}
\bibcite{LOPS}{26}
\bibcite{MK}{27}
\bibcite{Nik}{28}
\bibcite{RT1}{29}
\bibcite{RT2}{30}
\bibcite{T}{31}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
