\relax 
\citation{bloch:26}
\citation{cartan:28}
\citation{fujimoto:72b}
\citation{green:72}
\citation{fujimoto:74}
\citation{green:74}
\citation{green:75}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{hypers}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{hyperscor}{{1.3}{3}}
\citation{green:72}
\citation{ruijsenaars:97}
\citation{ruijsenaars:00}
\citation{ablowitzhh:00}
\citation{halburdk:06JMAA}
\citation{halburdk:06AASFM}
\citation{chiangf:08}
\citation{chiangf:09}
\citation{chiangr:06}
\citation{halburdk:07PLMS}
\citation{halburdk:07JPA}
\citation{lainey:07}
\citation{nevanlinna:25}
\citation{cartan:33}
\citation{lang:87}
\citation{hayman:84}
\citation{gundersen:03}
\citation{gundersenh:04}
\citation{gundersenh:04}
\citation{lang:87}
\citation{lang:87}
\citation{cherryy:01}
\citation{hayman:64}
\citation{yang:93}
\citation{wonglw:09}
\citation{wonglw:09}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{casorati}{{2.1}{4}}
\newlabel{growth}{{2.2}{4}}
\newlabel{H}{{2.3}{4}}
\newlabel{casoratiineq}{{2.4}{4}}
\citation{halburdk:06AASFM}
\citation{bergweiler:94}
\citation{halburdk:06AASFM}
\citation{halburdk:06AASFM}
\citation{lang:87}
\citation{ru:01}
\newlabel{propcounter@v}{{3.1}{5}}
\newlabel{borelanalogue}{{3.1}{5}}
\newlabel{boreleq}{{3.2}{5}}
\newlabel{propcounter@vi}{{3.2}{6}}
\newlabel{casoratilemma}{{3.2}{6}}
\citation{goldbergo:08}
\newlabel{propcounter@vii}{{3.3}{7}}
\newlabel{linindepP}{{3.3}{7}}
\citation{nevanlinna:29}
\citation{gundersen:83}
\citation{gundersen:79}
\citation{halburdk:06AASFM}
\newlabel{propcounter@ix}{{4.1}{8}}
\newlabel{uniqueness}{{4.1}{8}}
\newlabel{mobius}{{4.1}{8}}
\newlabel{propcounter@x}{{4.2}{9}}
\citation{miles:72}
\citation{halburdk:06JMAA}
\citation{halburdk:06AASFM}
\citation{chiangf:08}
\newlabel{propcounter@xi}{{5.1}{10}}
\newlabel{logder}{{5.1}{10}}
\newlabel{setE}{{5.1}{10}}
\newlabel{finorder}{{5.2}{10}}
\newlabel{inforder}{{5.3}{10}}
\citation{halburdk:06AASFM}
\citation{yanagihara:80}
\citation{ablowitzhh:00}
\citation{halburdk:07PLMS}
\citation{halburdk:07PLMS}
\citation{halburdk:06JMAA}
\citation{halburdk:07PLMS}
\newlabel{propcounter@xii}{{5.2}{11}}
\newlabel{pthm}{{5.2}{11}}
\citation{halburdk:07PLMS}
\citation{halburdk:06JMAA}
\citation{halburdk:06JMAA}
\citation{lainey:07}
\newlabel{propcounter@xiii}{{5.3}{12}}
\newlabel{propcounter@xiv}{{6.1}{13}}
\newlabel{hypersq}{{6.1}{13}}
\citation{barnetthkm:07}
\newlabel{propcounter@xv}{{6.2}{14}}
\newlabel{hypersqcor}{{6.2}{14}}
\newlabel{propcounter@xvi}{{6.3}{15}}
\newlabel{qexample}{{6.3}{15}}
\citation{barnetthkm:07}
\citation{clunie:70}
\citation{green:72}
\citation{evansi:76}
\newlabel{propcounter@xvii}{{7.1}{16}}
\newlabel{propcounter@xviii}{{7.2}{17}}
\citation{andrewsar:99}
\newlabel{propcounter@xix}{{8.1}{18}}
\newlabel{ineqlemma}{{8.1}{18}}
\newlabel{assertn}{{8.1}{18}}
\citation{cherryy:01}
\citation{goldbergo:08}
\citation{halburdk:06JMAA}
\citation{chiangf:08}
\citation{hinkkanen:92}
\citation{halburdk:06JMAA}
\newlabel{propcounter@xxi}{{8.2}{19}}
\newlabel{details}{{8.2}{19}}
\citation{hayman:64}
\citation{cherryy:01}
\citation{halburdk:07PLMS}
\newlabel{propcounter@xxiii}{{8.3}{20}}
\newlabel{technical}{{8.3}{20}}
\newlabel{assu}{{8.15}{20}}
\newlabel{concl}{{8.16}{20}}
\citation{cartan:33}
\citation{gundersenh:04}
\citation{cartan:33}
\newlabel{propcounter@xxv}{{9.1}{21}}
\newlabel{cartanlemma}{{9.1}{21}}
\citation{cartan:33}
\citation{hayman:84}
\citation{gundersenh:04}
\citation{gundersenh:04}
\citation{wonglw:09}
\bibstyle{amsplain}
\bibcite{ablowitzhh:00}{1}
\bibcite{andrewsar:99}{2}
\bibcite{barnetthkm:07}{3}
\bibcite{bergweiler:94}{4}
\bibcite{bloch:26}{5}
\bibcite{cartan:28}{6}
\bibcite{cartan:33}{7}
\bibcite{cherryy:01}{8}
\bibcite{chiangf:08}{9}
\bibcite{chiangf:09}{10}
\bibcite{chiangr:06}{11}
\bibcite{clunie:70}{12}
\bibcite{evansi:76}{13}
\bibcite{fujimoto:72b}{14}
\bibcite{fujimoto:74}{15}
\bibcite{goldbergo:08}{16}
\bibcite{green:72}{17}
\bibcite{green:74}{18}
\bibcite{green:75}{19}
\bibcite{gundersen:79}{20}
\bibcite{gundersen:83}{21}
\bibcite{gundersen:03}{22}
\bibcite{gundersenh:04}{23}
\bibcite{halburdk:06JMAA}{24}
\bibcite{halburdk:06AASFM}{25}
\bibcite{halburdk:07PLMS}{26}
\bibcite{halburdk:07JPA}{27}
\bibcite{hayman:64}{28}
\bibcite{hayman:84}{29}
\bibcite{hinkkanen:92}{30}
\bibcite{lainey:07}{31}
\bibcite{lang:87}{32}
\bibcite{miles:72}{33}
\bibcite{nevanlinna:25}{34}
\bibcite{nevanlinna:29}{35}
\bibcite{ru:01}{36}
\bibcite{ruijsenaars:97}{37}
\bibcite{ruijsenaars:00}{38}
\bibcite{wonglw:09}{39}
\bibcite{yanagihara:80}{40}
\bibcite{yang:93}{41}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
