\relax 
\citation{gos-ope.jmaa71}
\citation{gos-ran.pams72}
\citation{gos-con.pams76}
\citation{gos-ext.pams76}
\citation{gos-ext.pams76}
\citation{sim-ran.jmaa96}
\citation{bau-bor-1999}
\citation{phe.sim-unb.jca98}
\citation{Alves2008n}
\citation{alv.sva-bro.jca08}
\citation{alv.sva-max.jca09}
\citation{alv.sva-new.jca09}
\citation{Alves2008n}
\citation{alv.sva-bro.jca08}
\citation{alv.sva-max.jca09}
\citation{alv.sva-new.jca09}
\citation{bro.roc-sub.pams65}
\citation{alv.sva-bro.jca08}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{th:mr}{{2.2}{2}}
\citation{brezis}
\citation{roc-max.pjm70}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{lm:roc}{{2.3}{3}}
\citation{gos-ope.jmaa71}
\citation{gos-ope.jmaa71}
\newlabel{propcounter@iv}{{3.1}{4}}
\newlabel{eq:mc}{{1}{4}}
\citation{sim-ran.jmaa96}
\citation{sim-ran.jmaa96}
\newlabel{propcounter@v}{{3.2}{5}}
\newlabel{def:ni}{{3.2}{5}}
\citation{fit-rep.pcmaanu88}
\citation{fit-rep.pcmaanu88}
\newlabel{propcounter@vi}{{3.3}{6}}
\newlabel{th:fitz}{{3.3}{6}}
\citation{bur.sva-max.sva02}
\citation{bur.sva-max.sva02}
\newlabel{propcounter@vii}{{3.4}{7}}
\newlabel{th:x}{{3.4}{7}}
\citation{alv.sva-bro.jca08}
\newlabel{propcounter@viii}{{3.5}{8}}
\newlabel{th:variant}{{3.5}{8}}
\citation{alv.sva-bro.jca08}
\newlabel{propcounter@x}{{4.1}{9}}
\newlabel{lm:1}{{4.1}{9}}
\newlabel{propcounter@xii}{{4.2}{10}}
\newlabel{th:a}{{4.2}{10}}
\newlabel{propcounter@xiv}{{4.3}{11}}
\newlabel{cr}{{4.3}{11}}
\newlabel{eq:xxx}{{10}{11}}
\citation{leg.sva-mon.sva05}
\citation{alv.sva-new.jca09}
\citation{gos-ope.jmaa71}
\newlabel{propcounter@xvi}{{4.4}{12}}
\newlabel{th:main}{{4.4}{12}}
\citation{alv.sva-max.jca09}
\citation{alv.sva-new.jca09}
\citation{Alves2008n}
\citation{alv.sva-max.jca09}
\citation{sim-ran.jmaa96}
\newlabel{propcounter@xviii}{{4.5}{13}}
\newlabel{th:s}{{4.5}{13}}
\newlabel{eq:non.e}{{14}{13}}
\citation{alv.sva-max.jca09}
\newlabel{propcounter@xx}{{4.6}{14}}
\citation{gos-ope.jmaa71}
\citation{gos-ran.pams72}
\citation{gos-ran.pams72}
\newlabel{propcounter@xxi}{{A.1}{15}}
\newlabel{teo:fr}{{A.1}{15}}
\newlabel{eq:fr}{{15}{15}}
\citation{brezis}
\citation{att-brez}
\bibcite{att-brez}{1}
\bibcite{bau-bor-1999}{2}
\bibcite{brezis}{3}
\bibcite{bro.roc-sub.pams65}{4}
\bibcite{bur.sva-max.sva02}{5}
\bibcite{fit-rep.pcmaanu88}{6}
\bibcite{gos-ope.jmaa71}{7}
\bibcite{gos-ran.pams72}{8}
\bibcite{gos-con.pams76}{9}
\bibcite{gos-ext.pams76}{10}
\bibcite{Alves2008n}{11}
\bibcite{alv.sva-bro.jca08}{12}
\bibcite{alv.sva-max.jca09}{13}
\bibcite{alv.sva-new.jca09}{14}
\bibcite{leg.sva-mon.sva05}{15}
\bibcite{phe.sim-unb.jca98}{16}
\bibcite{roc-max.pjm70}{17}
\bibcite{sim-ran.jmaa96}{18}
