\relax 
\bibstyle{alpha}
\citation{Or96}
\citation{BM01}
\citation{Ka02}
\citation{To06}
\citation{Og02}
\citation{Or02}
\citation{HLOY03}
\citation{Ue04}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:FMelliptic0}{{1.1}{1}}
\citation{Ka02}
\citation{Ue04}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:main20}{{1.2}{2}}
\citation{Br02}
\citation{BC09}
\citation{Ca07}
\citation{Sz04}
\citation{Na02}
\citation{Ch80}
\citation{Br98}
\citation{Br98}
\citation{BM01}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{BMelliptic}{{2.1}{3}}
\citation{Se02}
\citation{CD89}
\citation{Do81}
\citation{FM94}
\newlabel{propcounter@iv}{{2.2}{4}}
\newlabel{rem:rationalBS}{{2.2}{4}}
\newlabel{propcounter@v}{{2.3}{5}}
\newlabel{lem:naka}{{2.3}{5}}
\citation{Pe90}
\newlabel{propcounter@vii}{{2.4}{6}}
\newlabel{rem:FM1}{{2.4}{6}}
\citation{FM94}
\citation{CD89}
\newlabel{propcounter@viii}{{2.5}{7}}
\newlabel{ex:46}{{2.5}{7}}
\citation{Pe90}
\citation{Pe90}
\newlabel{propcounter@ix}{{2.6}{8}}
\newlabel{propcounter@x}{{3.1}{9}}
\newlabel{lem:flatprojection}{{3.1}{9}}
\citation{BM98}
\newlabel{propcounter@xii}{{3.2}{10}}
\newlabel{lem:product}{{3.2}{10}}
\citation{Hu06}
\newlabel{propcounter@xiv}{{3.3}{11}}
\newlabel{lem:rank2}{{3.3}{11}}
\citation{BM01}
\citation{BM01}
\citation{Br98}
\citation{Sc88}
\citation{Na91}
\newlabel{propcounter@xvi}{{3.4}{12}}
\newlabel{lem:invariant}{{3.4}{12}}
\citation{Na91}
\citation{Na91}
\newlabel{propcounter@xviii}{{3.5}{13}}
\newlabel{cla:namikawa}{{3.5}{13}}
\citation{FM94}
\citation{Sc88}
\newlabel{propcounter@xix}{{3.6}{14}}
\newlabel{lem:birational}{{3.6}{14}}
\newlabel{propcounter@xxi}{{3.7}{15}}
\newlabel{lem:hodge}{{3.7}{15}}
\citation{Ca07}
\citation{Ca07}
\citation{Ca07}
\citation{Ca07}
\citation{Ca07}
\citation{Ca07}
\citation{Ca07}
\citation{Ca07}
\citation{Fu98}
\citation{Ch80}
\citation{BM01}
\newlabel{propcounter@xxiii}{{3.8}{16}}
\newlabel{rem:Chakiris}{{3.8}{16}}
\citation{Br02}
\citation{Ko89}
\newlabel{propcounter@xxiv}{{3.9}{17}}
\bibcite{BC09}{BC09}
\bibcite{Br98}{Br98}
\bibcite{Br02}{Br02}
\bibcite{BM98}{BM98}
\bibcite{BM01}{BM01}
\bibcite{Ca07}{Ca07}
\bibcite{Ch80}{Ch80}
\bibcite{CD89}{CD89}
\bibcite{Do81}{Do81}
\bibcite{FM94}{FM94}
\bibcite{Fu98}{Fu98}
\bibcite{Hu06}{Hu06}
\bibcite{HLOY03}{HLOY03}
\bibcite{Ka02}{Ka02}
\bibcite{Ko89}{Ko89}
\bibcite{Na91}{Na91}
\bibcite{Na02}{Na02}
\bibcite{Og02}{Og02}
\bibcite{Or96}{Or96}
\bibcite{Or02}{Or02}
\bibcite{Pe90}{Pe90}
\bibcite{Sc88}{Sc88}
\bibcite{Se02}{Se02}
\bibcite{Sz04}{Sz04}
\bibcite{To06}{To06}
\bibcite{Ue04}{Ue04}
