\relax 
\citation{GeSt1}
\citation{GeSt2}
\citation{Su}
\citation{GHS}
\citation{GHS}
\citation{GeStPreprint}
\citation{GeStoStVl}
\citation{GeSt4}
\citation{CoSaSt1}
\citation{PoSh}
\citation{GeStPreprint}
\citation{GeSt2}
\citation{GeSto1}
\citation{GeSt3}
\citation{GeStVl}
\citation{Be}
\citation{Se1}
\citation{DaN}
\citation{PoSh}
\citation{GeSto1}
\citation{GeStVl}
\citation{BrW}
\citation{GeSt3}
\citation{GeSto1}
\citation{Lam}
\citation{SeSiu}
\citation{Ni}
\citation{EiNi}
\citation{Jou}
\citation{EiSt}
\citation{To}
\citation{RoO}
\citation{GeStVl}
\citation{GoM}
\citation{PoSh}
\citation{GeSt3}
\citation{PoSh}
\citation{Sch}
\citation{Lam}
\citation{numbers}
\citation{Lam}
\citation{GRW}
\citation{GGRWL}
\citation{GeSto1}
\citation{GeSt3}
\citation{Se1}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{division-lemma}{{1}{1}}
\newlabel{propcounter@iii}{{1}{2}}
\newlabel{rem:pol}{{1}{2}}
\newlabel{propcounter@iv}{{1}{3}}
\newlabel{propcounter@v}{{2}{4}}
\newlabel{cor2}{{2}{4}}
\citation{Se1}
\citation{DaN}
\citation{Lam}
\newlabel{propcounter@vii}{{3}{5}}
\newlabel{pro3}{{3}{5}}
\newlabel{propcounter@ix}{{4}{6}}
\newlabel{pro4}{{4}{6}}
\newlabel{propcounter@xi}{{5}{7}}
\newlabel{cor3}{{5}{7}}
\citation{PoSh}
\citation{GeSto1}
\citation{GeStVl}
\newlabel{propcounter@xiii}{{6}{8}}
\newlabel{thm4}{{6}{8}}
\newlabel{propcounter@xv}{{2}{9}}
\citation{BrW}
\citation{GeSt3}
\newlabel{propcounter@xvi}{{2}{10}}
\citation{Se2}
\newlabel{propcounter@xvii}{{7}{11}}
\newlabel{Nfg}{{7}{11}}
\newlabel{propcounter@xix}{{8}{12}}
\newlabel{cor5}{{8}{12}}
\newlabel{propcounter@xxi}{{9}{13}}
\newlabel{thm:cam-shaft}{{9}{13}}
\citation{numbers}
\newlabel{propcounter@xxiii}{{1}{14}}
\citation{Se1}
\newlabel{propcounter@xxiv}{{3}{15}}
\newlabel{propcounter@xxv}{{10}{16}}
\newlabel{realzeros}{{10}{16}}
\newlabel{propcounter@xxvii}{{11}{17}}
\newlabel{TFA}{{11}{17}}
\newlabel{propcounter@xxix}{{12}{18}}
\newlabel{factlemma}{{12}{18}}
\newlabel{propcounter@xxx}{{4}{19}}
\citation{Be}
\citation{CeM}
\citation{BrW}
\citation{GeSt3}
\citation{Se2}
\citation{Be}
\citation{Lam}
\newlabel{propcounter@xxxi}{{13}{20}}
\newlabel{cor12}{{13}{20}}
\newlabel{propcounter@xxxii}{{2}{21}}
\bibcite{Be}{1}
\bibcite{BrW}{2}
\bibcite{CeM}{3}
\bibcite{CoSaSt1}{4}
\bibcite{DaN}{5}
\bibcite{numbers}{6}
\bibcite{EiNi}{7}
\bibcite{EiSt}{8}
\bibcite{GRW}{9}
\bibcite{GGRWL}{10}
\bibcite{GeSto1}{11}
\bibcite{GeStoStVl}{12}
\bibcite{GeSt1}{13}
\bibcite{GeStPreprint}{14}
\bibcite{GeSt2}{15}
\bibcite{GeSt3}{16}
\bibcite{GeSt4}{17}
\bibcite{GeStVl}{18}
\bibcite{GHS}{19}
\bibcite{GoM}{20}
\bibcite{Jou}{21}
\bibcite{Lam}{22}
\bibcite{Ni}{23}
\bibcite{PoSh}{24}
\bibcite{RoO}{25}
\bibcite{Sch}{26}
\bibcite{Se1}{27}
\bibcite{Se2}{28}
\bibcite{SeSiu}{29}
\bibcite{Su}{30}
\bibcite{To}{31}
