\relax 
\citation{pi:69a}
\citation{pi:69b}
\citation{pit:96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pi:69b}
\citation{de:mi:ro:03}
\citation{sh:96}
\citation{de:ki:08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemmas and auxiliary theorems}{2}}
\newlabel{glasym}{{1}{2}}
\newlabel{gausv}{{1}{2}}
\newlabel{bonf}{{2}{2}}
\citation{de:mi:ro:03}
\citation{de:mi:ro:03}
\citation{ad:ta:04}
\citation{pit:96}
\citation{pit:96}
\newlabel{borel}{{3}{4}}
\newlabel{lemobok}{{3}{4}}
\newlabel{meq1}{{2}{4}}
\newlabel{warexp}{{3}{5}}
\newlabel{warvar}{{4}{5}}
\newlabel{warcias}{{5}{5}}
\newlabel{zbsup}{{6}{6}}
\newlabel{borelgl}{{7}{6}}
\newlabel{borelgll}{{8}{6}}
\newlabel{estht}{{1}{6}}
\citation{pit:96}
\newlabel{lemobok1}{{4}{7}}
\newlabel{defht}{{9}{7}}
\newlabel{estht1w}{{2}{7}}
\newlabel{lemdlak}{{5}{7}}
\newlabel{esty}{{10}{8}}
\newlabel{vary}{{11}{8}}
\newlabel{infr}{{12}{8}}
\newlabel{supsig}{{13}{8}}
\newlabel{supy}{{14}{8}}
\newlabel{estexp}{{15}{9}}
\newlabel{estexp1}{{16}{9}}
\newlabel{estexp2}{{17}{9}}
\newlabel{covstar}{{18}{10}}
\newlabel{fieldz}{{19}{10}}
\newlabel{covz}{{20}{10}}
\newlabel{ineqcov}{{21}{10}}
\newlabel{supineq}{{22}{10}}
\newlabel{zeteta}{{23}{10}}
\newlabel{esteta}{{24}{11}}
\newlabel{etah}{{25}{11}}
\newlabel{hest}{{26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pickands theorem}{11}}
\newlabel{nierpod}{{27}{12}}
\newlabel{bonsup}{{28}{12}}
\newlabel{borel1}{{29}{13}}
\newlabel{borel3}{{30}{13}}
\newlabel{lima3}{{31}{13}}
\newlabel{lima2}{{32}{14}}
\newlabel{2termA1}{{33}{15}}
\newlabel{ogra1}{{34}{15}}
\newlabel{lima1}{{35}{15}}
\newlabel{liminf}{{36}{15}}
\bibcite{ad:ta:04}{1}
\bibcite{de:mi:ro:03}{2}
\bibcite{de:ki:08}{3}
\bibcite{pi:69a}{4}
\bibcite{pi:69b}{5}
\bibcite{pit:96}{6}
\bibcite{sh:96}{7}
