\relax 
\citation{FS}
\citation{KSFano}
\citation{Sos}
\citation{T2}
\citation{V}
\citation{E1}
\citation{E2}
\citation{LS}
\citation{KaMu}
\citation{E1}
\citation{E2}
\citation{LS}
\citation{KaMu}
\citation{G}
\citation{NRS}
\citation{RS}
\citation{T}
\citation{G}
\citation{NRS}
\citation{RS}
\citation{T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{removal}{{1}{3}}
\citation{S}
\citation{N}
\citation{R}
\citation{N}
\citation{R}
\citation{M3}
\citation{Sos}
\citation{KSFano}
\citation{FS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fano plane}{5}}
\newlabel{Fanoq}{{3}{6}}
\citation{B}
\citation{FF}
\citation{KM}
\newlabel{pasch}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cancellative triple-systems}{7}}
\citation{MR}
\citation{FPS}
\newlabel{F5q}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Independent neighborhoods}{8}}
\newlabel{B5q}{{6}{8}}
\citation{M}
\citation{P}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expanded Cliques}{9}}
\newlabel{Lq}{{7}{9}}
\newlabel{exactLq}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting Fano's}{10}}
\newlabel{lemma1}{{9}{10}}
\newlabel{strict}{{1}{11}}
\newlabel{lemma2}{{10}{11}}
\newlabel{middle}{{2}{11}}
\citation{KSFano}
\citation{FS}
\citation{FS}
\citation{KSFano}
\newlabel{Fanostability}{{11}{12}}
\newlabel{fe}{{3}{15}}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting $F_5$'s}{16}}
\citation{KM}
\citation{KM}
\newlabel{F5}{{12}{17}}
\newlabel{F5stability}{{13}{17}}
\citation{KM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting $B_5$'s}{21}}
\newlabel{B5}{{14}{21}}
\citation{FPS}
\citation{FPS}
\citation{FPS}
\newlabel{B5stability}{{15}{22}}
\newlabel{m}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Expansions of Cliques}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asymptotic Counting}{28}}
\newlabel{L1}{{16}{28}}
\citation{P}
\citation{M}
\citation{P}
\newlabel{Lstability}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact Counting}{32}}
\citation{MP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{33}}
\newlabel{conj}{{18}{34}}
\citation{M}
\citation{P}
\citation{P}
\citation{AP}
\citation{KM}
\bibcite{AP}{1}
\bibcite{B}{2}
\bibcite{dF}{3}
\newlabel{Lkq}{{19}{35}}
\bibcite{E1}{4}
\bibcite{E2}{5}
\bibcite{F}{6}
\bibcite{FF}{7}
\bibcite{FMP}{8}
\bibcite{FPS}{9}
\bibcite{FS}{10}
\bibcite{G}{11}
\bibcite{GGW}{12}
\bibcite{KM}{13}
\bibcite{KSFr}{14}
\bibcite{KSFano}{15}
\bibcite{LS}{16}
\bibcite{M}{17}
\bibcite{KaMu}{18}
\bibcite{M3}{19}
\bibcite{MP}{20}
\bibcite{MR}{21}
\bibcite{N}{22}
\bibcite{NRS}{23}
\bibcite{P}{24}
\bibcite{R}{25}
\bibcite{RS}{26}
\bibcite{S}{27}
\bibcite{Sos}{28}
\bibcite{T}{29}
\bibcite{T2}{30}
\bibcite{V}{31}
