\relax 
\citation{AbrPino}
\citation{AbrPino}
\citation{AbrPino3}
\citation{Leav2}
\citation{Rae}
\citation{Tom10}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{graph-prelim-defs}{{2.2}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{propcounter@iv}{{2.4}{4}}
\newlabel{Leavitt-E-fam-def}{{2.4}{4}}
\newlabel{propcounter@v}{{2.5}{5}}
\newlabel{Leavitt-def}{{2.5}{5}}
\citation{AbrPino}
\citation{AbrPino3}
\newlabel{propcounter@vi}{{3.1}{6}}
\newlabel{fun-ring-def}{{3.1}{6}}
\newlabel{propcounter@vii}{{3.2}{7}}
\newlabel{fundamental-ring-def}{{3.2}{7}}
\newlabel{propcounter@viii}{{3.3}{8}}
\citation{KPR}
\citation{Goo}
\newlabel{propcounter@ix}{{3.4}{9}}
\newlabel{LPA-exists}{{3.4}{9}}
\newlabel{propcounter@xi}{{3.5}{10}}
\newlabel{propcounter@xii}{{3.6}{11}}
\newlabel{Alt-construction-L(E)}{{3.6}{11}}
\newlabel{CK-relations-ideal}{{3.1}{11}}
\newlabel{propcounter@xiii}{{4.1}{12}}
\newlabel{propcounter@xiv}{{4.2}{13}}
\newlabel{propcounter@xv}{{4.3}{14}}
\newlabel{propcounter@xvi}{{4.4}{15}}
\newlabel{propcounter@xvii}{{4.5}{16}}
\newlabel{propcounter@xviii}{{4.6}{17}}
\newlabel{propcounter@xix}{{4.7}{18}}
\newlabel{L(E)-Z-graded}{{4.7}{18}}
\newlabel{propcounter@xxi}{{4.8}{19}}
\newlabel{propcounter@xxii}{{4.9}{20}}
\newlabel{lin-ind-prop}{{4.9}{20}}
\newlabel{propcounter@xxiv}{{4.10}{21}}
\newlabel{propcounter@xxv}{{4.11}{22}}
\citation{GS}
\citation{GS}
\citation{GS}
\citation{GS}
\newlabel{propcounter@xxvi}{{4.12}{23}}
\newlabel{ideal-corresp-Mor-eq}{{4.12}{23}}
\newlabel{propcounter@xxvii}{{4.13}{24}}
\newlabel{ideal-corresp-rings-loc-units}{{4.13}{24}}
\newlabel{propcounter@xxviii}{{4.14}{25}}
\newlabel{local-units-imply-trans}{{4.14}{25}}
\newlabel{propcounter@xxx}{{5.1}{26}}
\newlabel{ideal-gen-by-zero-part}{{5.1}{26}}
\newlabel{propcounter@xxxii}{{5.2}{27}}
\newlabel{zero-part-zero}{{5.2}{27}}
\newlabel{propcounter@xxxiv}{{5.3}{28}}
\newlabel{GUT}{{5.3}{28}}
\newlabel{propcounter@xxxvi}{{5.4}{29}}
\citation{CK}
\citation{aHR}
\citation{aHR}
\citation{BPRS}
\citation{BHRS}
\citation{RS}
\citation{FMR}
\citation{Kat4}
\citation{Tom10}
\citation{AMP}
\citation{Tom10}
\citation{AMP}
\citation{Tom10}
\newlabel{propcounter@xxxvii}{{5.5}{30}}
\newlabel{GUT-better-rem}{{5.5}{30}}
\newlabel{propcounter@xxxviii}{{6.1}{31}}
\newlabel{nonreturning-path-lemma}{{6.1}{31}}
\newlabel{propcounter@xl}{{6.2}{32}}
\newlabel{shift-real-to-vertex-lem}{{6.2}{32}}
\newlabel{propcounter@xlii}{{6.3}{33}}
\newlabel{xe-not-zero-lem}{{6.3}{33}}
\newlabel{propcounter@xliv}{{6.4}{34}}
\newlabel{shift-to-real-lem}{{6.4}{34}}
\newlabel{propcounter@xlvi}{{6.5}{35}}
\newlabel{CKUT-thm}{{6.5}{35}}
\newlabel{propcounter@xlviii}{{6.6}{36}}
\citation{Mur}
\citation{CK}
\citation{KPR}
\citation{KPR}
\citation{BPRS}
\citation{RS}
\citation{CK}
\citation{EL}
\citation{AbrPino}
\citation{Tom10}
\citation{AbrPino}
\citation{Tom10}
\citation{Tom10}
\citation{Tom10}
\citation{AbrPino}
\citation{Tom10}
\newlabel{propcounter@xlix}{{6.7}{37}}
\newlabel{CKUT-better-rem}{{6.7}{37}}
\newlabel{propcounter@l}{{7.1}{38}}
\newlabel{propcounter@li}{{7.2}{39}}
\newlabel{propcounter@lii}{{7.3}{40}}
\newlabel{propcounter@liii}{{7.4}{41}}
\newlabel{propcounter@liv}{{7.5}{42}}
\newlabel{graph-constructions}{{7.5}{42}}
\newlabel{propcounter@lv}{{7.6}{43}}
\newlabel{H-I-sat-hered}{{7.6}{43}}
\newlabel{propcounter@lvii}{{7.7}{44}}
\newlabel{I-H-facts}{{7.7}{44}}
\newlabel{propcounter@lix}{{7.8}{45}}
\newlabel{hered-sat-ideal}{{7.8}{45}}
\newlabel{propcounter@lxi}{{7.9}{46}}
\newlabel{graded-ideals-structure}{{7.9}{46}}
\citation{GS}
\citation{GS}
\newlabel{propcounter@lxiii}{{7.10}{47}}
\newlabel{propcounter@lxiv}{{7.11}{48}}
\newlabel{propcounter@lxv}{{7.12}{49}}
\citation{Tom9}
\citation{PinParMol}
\newlabel{propcounter@lxvi}{{7.13}{50}}
\newlabel{K-implies-quotient-L}{{7.13}{50}}
\newlabel{propcounter@lxvii}{{7.14}{51}}
\newlabel{closed-path-M-Kx}{{7.14}{51}}
\citation{Tom10}
\newlabel{propcounter@lxviii}{{7.15}{52}}
\newlabel{ideals-tran-lem}{{7.15}{52}}
\citation{Tom10}
\newlabel{propcounter@lxix}{{7.16}{53}}
\newlabel{not-L-non-graded-ideals}{{7.16}{53}}
\newlabel{propcounter@lxxi}{{7.17}{54}}
\newlabel{K-iff-ideals-graded}{{7.17}{54}}
\newlabel{propcounter@lxxiii}{{7.18}{55}}
\newlabel{propcounter@lxxiv}{{7.19}{56}}
\newlabel{propcounter@lxxv}{{7.20}{57}}
\newlabel{bas-simp-cond-thm}{{7.20}{57}}
\citation{Tom9}
\citation{AbrPino3}
\newlabel{propcounter@lxxvii}{{7.21}{58}}
\newlabel{propcounter@lxxviii}{{7.22}{59}}
\newlabel{simple-equiv-prop}{{7.22}{59}}
\citation{CK}
\citation{C2}
\citation{aHR}
\citation{KPRR}
\citation{BPRS}
\citation{BPRS}
\citation{BPRS}
\citation{C2}
\citation{BHRS}
\citation{DT1}
\citation{Kat5}
\citation{CK}
\citation{C2}
\citation{aHR}
\citation{BPRS}
\citation{BHRS}
\citation{DT1}
\citation{AbrPino}
\citation{AMP}
\citation{Tom10}
\citation{Tom10}
\newlabel{propcounter@lxxix}{{7.23}{60}}
\newlabel{ideal-history}{{7.23}{60}}
\citation{Hun}
\newlabel{propcounter@lxxx}{{8.1}{61}}
\newlabel{change-coefficients}{{8.1}{61}}
\newlabel{propcounter@lxxxii}{{8.2}{62}}
\newlabel{fund-ring-K-lem}{{8.2}{62}}
\bibcite{AbrPino}{1}
\bibcite{AbrPino3}{2}
\bibcite{AMP}{3}
\bibcite{PinParMol}{4}
\bibcite{BPRS}{5}
\bibcite{BHRS}{6}
\bibcite{C2}{7}
\bibcite{CK}{8}
\bibcite{DT1}{9}
\bibcite{EL}{10}
\bibcite{FMR}{11}
\bibcite{Ful}{12}
\bibcite{GS}{13}
\bibcite{Goo}{14}
\bibcite{aHR}{15}
\bibcite{Hun}{16}
\bibcite{Kat4}{17}
\bibcite{Kat5}{18}
\bibcite{KPR}{19}
\bibcite{KPRR}{20}
\bibcite{Leav2}{21}
\bibcite{Mur}{22}
\bibcite{Rae}{23}
\bibcite{RS}{24}
\bibcite{Tom9}{25}
\bibcite{Tom10}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
