\relax 
\citation{LT}
\citation{Wi}
\citation{W1}
\citation{W2}
\citation{W2}
\citation{G}
\citation{BS1}
\citation{BS2}
\citation{BMP1}
\citation{BMP2}
\citation{Fe1}
\citation{Fe2}
\citation{Fe3}
\citation{Fe2}
\citation{DGZ}
\citation{Z}
\citation{DGZ}
\citation{Z}
\citation{A}
\citation{AB}
\citation{At}
\citation{At}
\citation{DGZ}
\citation{AB}
\citation{F}
\citation{M}
\citation{FHHMPZ}
\citation{DGZ}
\citation{F}
\citation{HJ}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{Main}{{1}{1}}
\citation{F}
\citation{HJ}
\newlabel{propcounter@ii}{{1}{2}}
\newlabel{construction of the sup partition of unity}{{1}{2}}
\citation{F}
\citation{HJ}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{propcounter@iv}{{2}{4}}
\newlabel{propcounter@v}{{2}{5}}
\newlabel{existence of extension operators}{{2}{5}}
\citation{DGZ}
\newlabel{propcounter@vi}{{1}{6}}
\citation{AFGJL}
\newlabel{propcounter@vii}{{2}{7}}
\newlabel{extension theorem}{{2}{7}}
\newlabel{propcounter@viii}{{2}{8}}
\newlabel{propcounter@ix}{{3}{9}}
\citation{DGZ}
\newlabel{propcounter@x}{{1}{10}}
\citation{F}
\citation{HJ}
\newlabel{propcounter@xi}{{4}{11}}
\newlabel{Key}{{4}{11}}
\newlabel{propcounter@xii}{{5}{12}}
\newlabel{Mainresult}{{5}{12}}
\newlabel{propcounter@xiii}{{2}{13}}
\bibcite{A}{A}
\bibcite{At}{At}
\bibcite{AB}{AB}
\bibcite{AFM}{AFM}
\bibcite{AFGJL}{AFGJL}
\bibcite{BMP1}{BMP1}
\bibcite{BMP2}{BMP2}
\bibcite{BS1}{BS1}
\bibcite{BS2}{BS2}
\bibcite{DGZ}{DGZ}
\bibcite{Fe1}{Fe1}
\bibcite{Fe2}{Fe2}
\bibcite{Fe3}{Fe3}
\bibcite{FHHMPZ}{FHHMPZ}
\bibcite{F}{F}
\bibcite{G}{G}
\bibcite{HJ}{HJ}
\bibcite{LT}{LT}
\bibcite{M}{M}
\bibcite{W1}{W1}
\bibcite{W2}{W2}
\bibcite{Wi}{Wi}
\bibcite{Z}{Z}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
