\relax 
\citation{S}
\citation{P1}
\citation{I}
\@writefile{toc}{\contentsline {paragraph}{1. INTRODUCTION.}{1}}
\citation{H}
\citation{P2}
\citation{AH}
\@writefile{toc}{\contentsline {paragraph}{Sperner's Lemma.}{2}}
\citation{S}
\newlabel{sperner}{{1}{4}}
\newlabel{hdiag}{{2}{4}}
\newlabel{commut-chains}{{3}{6}}
\newlabel{rc-chains}{{4}{6}}
\newlabel{rhs}{{5}{7}}
\newlabel{lhs}{{6}{7}}
\newlabel{chain}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{3. DEDUCTION OF THE BROUWER FIXED-POINT THEOREM FROM SPERNER'S LEMMA.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Brouwer Theorem.}{8}}
\@writefile{toc}{\contentsline {paragraph}{No-Retraction Theorem.}{9}}
\citation{P1}
\citation{H}
\citation{P1}
\bibdata{References}
\bibcite{AH}{AH}
\bibcite{H}{H}
\bibcite{I}{I}
\bibcite{P1}{P1}
\bibcite{P2}{P2}
\bibcite{S}{S}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{10}}
