\relax 
\citation{1}
\citation{5}
\citation{5}
\citation{1}
\citation{1}
\newlabel{propcounter@i}{{3.1}{1}}
\newlabel{propcounter@ii}{{3.2}{2}}
\newlabel{propcounter@iii}{{3.3}{3}}
\newlabel{propcounter@iv}{{3.4}{4}}
\newlabel{propcounter@v}{{3.5}{5}}
\newlabel{propcounter@vi}{{3.6}{6}}
\newlabel{propcounter@vii}{{4.1}{7}}
\newlabel{propcounter@viii}{{4.2}{8}}
\newlabel{propcounter@ix}{{4.3}{9}}
\newlabel{propcounter@x}{{4.4}{10}}
\citation{4}
\newlabel{propcounter@xi}{{5.1}{11}}
\citation{1}
\citation{2}
\newlabel{propcounter@xii}{{6.1}{12}}
\citation{3}
\bibcite{5}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{5}{4}
\bibcite{3}{5}
\bibcite{4}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
