\relax 
\citation{OzawaSL}
\citation{Pedlosky}
\citation{Majda}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{mainTh}{{1.1}{1}}
\newlabel{Isizeu}{{1.1}{1}}
\citation{Sideris:2D}
\citation{Rammaha}
\citation{Sideris:3D}
\citation{Sideris:3D:singularity}
\citation{Babin}
\citation{LiTa:rotation}
\citation{ChTa:SIAM}
\citation{KlainermanP}
\citation{Shatahev}
\citation{KlainermanP}
\citation{Shatahev}
\citation{Klainerman}
\citation{Shatah}
\citation{OzawaSL}
\citation{GeorgievP}
\citation{Georgiev}
\citation{Simon}
\citation{OzawaQL}
\citation{Fang}
\citation{Guo}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{perTh}{{1.2}{2}}
\newlabel{span:general}{{1.9}{2}}
\citation{Pedlosky}
\citation{Sideris:2D}
\citation{Majda}
\citation{Babin}
\citation{Bresch}
\citation{Georgiev}
\citation{Shatah}
\citation{OzawaSL}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{symm}{{2.1}{3}}
\newlabel{ptt}{{2.3}{3}}
\newlabel{propcounter@v}{{3.1}{4}}
\newlabel{LocalTh}{{3.1}{4}}
\newlabel{Zerovor2}{{3.3}{4}}
\newlabel{locvec}{{3.4}{4}}
\citation{Kato}
\citation{Majda84}
\citation{KlainermanP}
\citation{Shatahev}
\citation{OzawaSL}
\newlabel{propcounter@vii}{{4.1}{5}}
\newlabel{KGsystem}{{4.1}{5}}
\newlabel{propcounter@ix}{{4.1}{6}}
\newlabel{lemL}{{4.1}{6}}
\newlabel{Lestimate}{{4.3}{6}}
\citation{Shatah}
\citation{OzawaSL}
\citation{Georgiev}
\citation{Georgiev}
\citation{Georgiev}
\newlabel{propcounter@xi}{{4.2}{7}}
\newlabel{thm:Georgiev}{{4.2}{7}}
\newlabel{propcounter@xii}{{4.1}{8}}
\newlabel{prop:est}{{4.1}{8}}
\newlabel{Estimate1prop}{{4.15}{8}}
\newlabel{Estimate2prop}{{4.16}{8}}
\newlabel{propcounter@xiii}{{4.2}{9}}
\newlabel{lemenergy}{{4.2}{9}}
\citation{Hormander}
\citation{OzawaSL}
\citation{Fang}
\newlabel{propcounter@xv}{{4.3}{10}}
\newlabel{asymTh}{{4.3}{10}}
\newlabel{KGasym}{{4.19}{10}}
\newlabel{free:U}{{4.20}{10}}
\newlabel{propcounter@xvii}{{6.1}{11}}
\newlabel{prop:kernel}{{6.1}{11}}
\newlabel{growth:q}{{6.1}{11}}
\newlabel{def:q1}{{6.2}{11}}
\bibcite{Babin}{1}
\bibcite{Bresch}{2}
\bibcite{ChTa:SIAM}{3}
\bibcite{Fang}{4}
\bibcite{GeorgievP}{5}
\bibcite{Georgiev}{6}
\bibcite{Guo}{7}
\bibcite{Hormander}{8}
\bibcite{Kato}{9}
\bibcite{KlainermanP}{10}
\bibcite{Klainerman}{11}
\bibcite{LiTa:rotation}{12}
\bibcite{Majda84}{13}
\bibcite{Majda}{14}
\bibcite{OzawaSL}{15}
\bibcite{OzawaQL}{16}
\bibcite{Pedlosky}{17}
\bibcite{Rammaha}{18}
\bibcite{Shatahev}{19}
\bibcite{Shatah}{20}
\bibcite{Sideris:3D:singularity}{21}
\bibcite{Sideris:3D}{22}
\bibcite{Sideris:2D}{23}
\bibcite{Simon}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
