\relax 
\citation{Berwald}
\citation{Szabo}
\citation{Szabo2}
\citation{BSz2}
\citation{Shen}
\citation{Szilasi}
\citation{Oneil}
\citation{Szilasi}
\citation{Lang}
\citation{Cramp}
\citation{Grif}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{hhricci21}{{2.8}{1}}
\newlabel{propcounter@iii}{{2.2}{2}}
\newlabel{genbin}{{2.9}{2}}
\newlabel{propcounter@v}{{3.1}{3}}
\newlabel{lemma31}{{3.1}{3}}
\newlabel{blemma1}{{3.2}{3}}
\newlabel{blemma2}{{3.3}{3}}
\newlabel{propcounter@vii}{{3.2}{4}}
\newlabel{lem4}{{3.2}{4}}
\newlabel{propcounter@ix}{{3.3}{5}}
\newlabel{tenzberw}{{3.4}{5}}
\citation{Grif}
\citation{SzGy}
\newlabel{propcounter@xi}{{3.4}{6}}
\newlabel{lem5}{{3.4}{6}}
\newlabel{lem5kepl}{{3.6}{6}}
\newlabel{propcounter@xii}{{3.5}{7}}
\newlabel{lemma35}{{3.5}{7}}
\newlabel{propcounter@xiv}{{3.6}{8}}
\newlabel{ric1}{{3.7}{8}}
\newlabel{ric2}{{3.8}{8}}
\newlabel{propcounter@xvi}{{3.7}{9}}
\newlabel{ric34}{{3.9}{9}}
\newlabel{propcounter@xviii}{{3.8}{10}}
\newlabel{propo3418}{{3.10}{10}}
\citation{Berwald}
\newlabel{propcounter@xx}{{4.1}{11}}
\newlabel{lemma41}{{4.1}{11}}
\newlabel{affcurv19}{{4.1}{11}}
\newlabel{propcounter@xxii}{{4.2}{12}}
\newlabel{homehrlemm421}{{4.2}{12}}
\newlabel{homehrlemm42}{{4.2}{12}}
\newlabel{propcounter@xxiv}{{4.3}{13}}
\newlabel{coro43}{{4.3}{13}}
\newlabel{propcounter@xxvi}{{4.4}{14}}
\newlabel{propcounter@xxviii}{{4.5}{15}}
\newlabel{bian45}{{4.5}{15}}
\newlabel{Bi}{{4.3}{15}}
\newlabel{bian2}{{4.4}{15}}
\newlabel{propcounter@xxx}{{4.6}{16}}
\newlabel{hhricci24}{{4.6}{16}}
\newlabel{hhricci25}{{4.7}{16}}
\citation{Berwald}
\citation{Sarlet}
\newlabel{propcounter@xxxii}{{4.7}{17}}
\newlabel{affdevhom}{{4.7}{17}}
\newlabel{propcounter@xxxiv}{{4.8}{18}}
\newlabel{propo46}{{4.8}{18}}
\newlabel{curvaff}{{4.10}{18}}
\newlabel{propcounter@xxxvi}{{4.9}{19}}
\newlabel{corotracegyh}{{4.9}{19}}
\newlabel{traceegyharm}{{4.11}{19}}
\citation{Berwald}
\citation{GM}
\citation{VD}
\citation{Shen}
\citation{SzV}
\citation{SzV2}
\citation{SzGy}
\newlabel{propcounter@xxxviii}{{5.1}{20}}
\newlabel{corr35}{{5.6}{20}}
\newlabel{propcounter@xl}{{5.2}{21}}
\newlabel{corr36}{{5.7}{21}}
\newlabel{corr37}{{5.8}{21}}
\citation{SzGy}
\newlabel{propcounter@xlii}{{5.3}{22}}
\newlabel{weaklyb41}{{5.12}{22}}
\citation{Szilasi}
\newlabel{propcounter@xliv}{{5.4}{23}}
\citation{Douglas}
\citation{SzV}
\citation{Shen}
\citation{SzGy3}
\citation{SzGy3}
\citation{delc}
\citation{Berwald}
\citation{Shen}
\citation{Cramp2}
\citation{VD}
\newlabel{propcounter@xlv}{{5.5}{24}}
\newlabel{WWeyl}{{5.18}{24}}
\citation{Warner}
\citation{Lovas}
\citation{MT}
\citation{MT}
\newlabel{propcounter@xlvii}{{6.1}{25}}
\newlabel{astdelta}{{6.1}{25}}
\citation{Warner}
\citation{Deicke}
\newlabel{propcounter@xlix}{{6.2}{26}}
\newlabel{sym59}{{6.18}{26}}
\citation{Warner}
\citation{Szabo}
\citation{Szabo2}
\citation{BM1}
\citation{BM4}
\citation{BY}
\citation{SzL}
\newlabel{propcounter@li}{{6.3}{27}}
\newlabel{berwszab}{{6.3}{27}}
\citation{Berwald}
\citation{delc}
\citation{szabodel}
\citation{Pandey}
\citation{Rund}
\newlabel{propcounter@liii}{{7.1}{28}}
\newlabel{lem711}{{7.1}{28}}
\newlabel{relb}{{7.2}{28}}
\newlabel{relc}{{7.3}{28}}
\newlabel{propcounter@lv}{{7.2}{29}}
\newlabel{coro63}{{7.2}{29}}
\newlabel{propcounter@lvi}{{7.3}{30}}
\newlabel{coro73}{{7.3}{30}}
\newlabel{propcounter@lviii}{{7.4}{31}}
\newlabel{propo65}{{7.4}{31}}
\citation{BSz2}
\newlabel{propcounter@lx}{{7.5}{32}}
\newlabel{landonly}{{7.5}{32}}
\newlabel{propcounter@lxii}{{7.6}{33}}
\citation{BSz2}
\newlabel{propcounter@lxiv}{{7.7}{34}}
\newlabel{stretchdepp}{{7.7}{34}}
\citation{Matsumoto2}
\newlabel{propcounter@lxvi}{{7.8}{35}}
\newlabel{4.2}{{7.8}{35}}
\newlabel{propcounter@lxviii}{{7.9}{36}}
\newlabel{4.3}{{7.9}{36}}
\newlabel{propcounter@lxix}{{8.1}{37}}
\newlabel{ortprojvantrac}{{8.1}{37}}
\newlabel{propcounter@lxxi}{{8.2}{38}}
\newlabel{5.2}{{8.2}{38}}
\newlabel{propcounter@lxxii}{{8.3}{39}}
\newlabel{propcounter@lxxiv}{{8.4}{40}}
\newlabel{27}{{8.4}{40}}
\newlabel{propcounter@lxxvi}{{8.5}{41}}
\newlabel{propoprquad}{{8.5}{41}}
\newlabel{propcounter@lxxviii}{{8.6}{42}}
\newlabel{5.4}{{8.6}{42}}
\newlabel{propcounter@lxxx}{{8.7}{43}}
\citation{Sakaguchi}
\citation{Vattamany}
\newlabel{propcounter@lxxxii}{{8.8}{44}}
\newlabel{propcounter@lxxxiv}{{8.9}{45}}
\newlabel{schurlemma}{{8.7}{45}}
\newlabel{propcounter@lxxxvi}{{8.10}{46}}
\citation{Berwald}
\citation{delc}
\newlabel{propcounter@lxxxviii}{{9.1}{47}}
\newlabel{2fins1a}{{9.2}{47}}
\newlabel{2fins1b}{{9.3}{47}}
\newlabel{propcounter@xc}{{9.2}{48}}
\newlabel{2fins2}{{9.4}{48}}
\newlabel{propcounter@xcii}{{9.3}{49}}
\newlabel{2dim94}{{9.3}{49}}
\newlabel{2fins4a}{{9.6}{49}}
\newlabel{2fins4b}{{9.7}{49}}
\newlabel{propcounter@xciv}{{9.4}{50}}
\newlabel{propcounter@xcv}{{9.5}{51}}
\newlabel{2finspropo1}{{9.5}{51}}
\newlabel{2fins5a}{{9.8}{51}}
\newlabel{2fins5b}{{9.9}{51}}
\newlabel{2fins5c}{{9.10}{51}}
\newlabel{propcounter@xcvii}{{9.6}{52}}
\newlabel{2fins6a}{{9.12}{52}}
\newlabel{2fins6b}{{9.13}{52}}
\newlabel{2fins7a}{{9.14}{52}}
\newlabel{2fins7b}{{9.15}{52}}
\newlabel{2fins8a}{{9.16}{52}}
\newlabel{2fins8b}{{9.17}{52}}
\newlabel{2fins9}{{9.18}{52}}
\newlabel{2fins10}{{9.19}{52}}
\newlabel{propcounter@xcix}{{9.7}{53}}
\newlabel{2fins11}{{9.20}{53}}
\newlabel{propcounter@ci}{{9.8}{54}}
\newlabel{propokappa}{{9.8}{54}}
\newlabel{jacform}{{9.21}{54}}
\newlabel{propcounter@ciii}{{9.9}{55}}
\newlabel{survbervpropo}{{9.9}{55}}
\newlabel{survb}{{9.22}{55}}
\newlabel{propcounter@cv}{{9.10}{56}}
\newlabel{lem99nonz}{{9.10}{56}}
\newlabel{nonzero}{{9.23}{56}}
\citation{Petersen}
\newlabel{propcounter@cvii}{{9.11}{57}}
\newlabel{propcounter@cix}{{9.12}{58}}
\newlabel{survlandsprop}{{9.12}{58}}
\newlabel{survlands}{{9.25}{58}}
\newlabel{propcounter@cxi}{{9.13}{59}}
\newlabel{vanstretch}{{9.26}{59}}
\newlabel{propcounter@cxiii}{{9.14}{60}}
\newlabel{propcounter@cxv}{{9.15}{61}}
\newlabel{propcounter@cxvii}{{9.16}{62}}
\newlabel{propcounter@cxix}{{9.17}{63}}
\newlabel{finalcoro}{{9.17}{63}}
\citation{BY}
\citation{SzV2}
\citation{Shen}
\newlabel{propcounter@cxxi}{{10.1}{64}}
\newlabel{propo66}{{10.1}{64}}
\newlabel{M}{{10.1}{64}}
\newlabel{N}{{10.2}{64}}
\newlabel{propcounter@cxxiii}{{10.2}{65}}
\newlabel{lemma71}{{10.2}{65}}
\newlabel{Rapcsaka}{{10.3}{65}}
\citation{Klein}
\citation{Klein}
\citation{Szilasi}
\newlabel{propcounter@cxxiv}{{10.3}{66}}
\newlabel{propo72}{{10.3}{66}}
\citation{Rapcsak}
\citation{SzV2}
\citation{Szilasi}
\citation{Sz2}
\citation{Sz3}
\newlabel{propcounter@cxxvi}{{10.4}{67}}
\newlabel{propo73}{{10.4}{67}}
\citation{Laug}
\citation{Laug}
\newlabel{propcounter@cxxviii}{{10.5}{68}}
\citation{Szilasi}
\citation{Szabo}
\newlabel{propcounter@cxxx}{{10.6}{69}}
\newlabel{Rapp75}{{10.6}{69}}
\newlabel{Rapalpha}{{10.8}{69}}
\newlabel{propcounter@cxxxii}{{10.7}{70}}
\newlabel{Rapcsbeta}{{10.9}{70}}
\newlabel{propcounter@cxxxiv}{{10.8}{71}}
\newlabel{Rapcsakdelta}{{10.10}{71}}
\citation{Bacso}
\newlabel{propcounter@cxxxvi}{{10.9}{72}}
\newlabel{propcounter@cxxxviii}{{10.10}{73}}
\newlabel{Pe}{{10.12}{73}}
\citation{Rapcsak}
\citation{SzV2}
\newlabel{propcounter@cxl}{{10.11}{74}}
\newlabel{Yo}{{10.14}{74}}
\newlabel{propcounter@cxlii}{{10.12}{75}}
\citation{Grif}
\citation{Cramp3}
\citation{Berwald}
\citation{Berwald}
\citation{delc}
\citation{Berwald}
\citation{Berwald}
\citation{Bacsmat}
\citation{Sakaguchi}
\citation{Berwald3}
\bibcite{CBS}{1}
\bibcite{Bacso}{2}
\bibcite{BM1}{3}
\bibcite{BM2}{4}
\bibcite{Bacsmat}{5}
\bibcite{BM3}{6}
\bibcite{BM4}{7}
\bibcite{BSz2}{8}
\bibcite{BSz}{9}
\bibcite{BSz3}{10}
\bibcite{BY}{11}
\bibcite{Ball1}{12}
\bibcite{Belt}{13}
\bibcite{Berwald1925}{14}
\bibcite{Berwald1928}{15}
\bibcite{Berwald3}{16}
\bibcite{Berwald}{17}
\bibcite{Cramp}{18}
\bibcite{Cramp3}{19}
\bibcite{Cramp2}{20}
\bibcite{Deicke}{21}
\bibcite{delc}{22}
\bibcite{Douglas}{23}
\bibcite{Eisenhart}{24}
\bibcite{GHV}{25}
\bibcite{Giaq}{26}
\bibcite{Grif}{27}
\bibcite{GM}{28}
\bibcite{Klein}{29}
\bibcite{Lang}{30}
\bibcite{Laug}{31}
\bibcite{Laug2}{32}
\bibcite{Lovas}{33}
\bibcite{Sarlet}{34}
\bibcite{Matsumoto3}{35}
\bibcite{Matsumoto4}{36}
\bibcite{Matsumoto}{37}
\bibcite{Matsumoto2}{38}
\bibcite{Matsumotoindia}{39}
\bibcite{Matsumoto1}{40}
\bibcite{MT}{41}
\bibcite{Mest}{42}
\bibcite{Moor}{43}
\bibcite{Oneil}{44}
\bibcite{Pandey}{45}
\bibcite{Pek}{46}
\bibcite{PSz}{47}
\bibcite{Petersen}{48}
\bibcite{Rapcsak}{49}
\bibcite{Rund}{50}
\bibcite{Sakaguchi}{51}
\bibcite{Shen}{52}
\bibcite{Spivak}{53}
\bibcite{szabodel}{54}
\bibcite{Szabo}{55}
\bibcite{Szabo2}{56}
\bibcite{Szilasi}{57}
\bibcite{Sz2}{58}
\bibcite{Sz3}{59}
\bibcite{SzV}{60}
\bibcite{SzV2}{61}
\bibcite{SzGy}{62}
\bibcite{SzGy3}{63}
\bibcite{SzL}{64}
\bibcite{TamMat}{65}
\bibcite{Toth}{66}
\bibcite{Vattamany}{67}
\bibcite{VatVinc}{68}
\bibcite{VD}{69}
\bibcite{Warner}{70}
