\relax 
\citation{NR}
\citation{PSch}
\citation{FR}
\citation{KM}
\citation{EKR}
\citation{EFR}
\citation{KPR}
\citation{PS1}
\citation{BBS1}
\citation{BBS2}
\citation{BBS3}
\citation{BSAM}
\citation{NR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{PSch}
\citation{KNRS}
\citation{bollobas:74}
\citation{frankl+furedi:83}
\citation{KM}
\newlabel{mainf}{{1}{3}}
\newlabel{induction}{{1}{3}}
\citation{NR}
\citation{t5}
\citation{PS1}
\citation{BBS3}
\citation{FR}
\citation{NR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability}{4}}
\newlabel{stablef}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypergraph Regularity}{4}}
\newlabel{hypreg}{{3}{4}}
\newlabel{tlemma}{{1}{5}}
\citation{FR}
\citation{NR}
\citation{KM}
\citation{KM}
\newlabel{rl}{{3}{6}}
\newlabel{elemma}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Most $F_5$-free triple systems are almost tripartite}{6}}
\newlabel{mostrip}{{4}{6}}
\newlabel{km}{{4}{6}}
\newlabel{x}{{2}{7}}
\newlabel{nu''def}{{3}{7}}
\newlabel{nu'}{{4}{7}}
\newlabel{theta}{{5}{7}}
\newlabel{sigma}{{6}{7}}
\newlabel{alpha}{{7}{7}}
\newlabel{delta}{{8}{7}}
\newlabel{epsilonl}{{9}{7}}
\newlabel{C}{{10}{8}}
\citation{KM}
\newlabel{markov}{{3}{9}}
\citation{NR}
\newlabel{nu''}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem 1\hbox {}}{13}}
\newlabel{proofmain}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inequalities}{13}}
\newlabel{chernoff}{{5}{13}}
\newlabel{matching}{{4}{13}}
\newlabel{tnincreasing}{{5}{14}}
\newlabel{T(n)}{{12}{14}}
\newlabel{tnn-2}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Density}{15}}
\newlabel{defdensity}{{6}{15}}
\newlabel{density}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}There is no bad vertex}{16}}
\newlabel{lowdegree}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Getting rid of bad edges - A Progressive Induction}{17}}
\bibcite{BBS1}{1}
\bibcite{BBS2}{2}
\bibcite{BBS3}{3}
\bibcite{t5}{4}
\bibcite{BSAM}{5}
\bibcite{bollobas:74}{6}
\bibcite{BT1}{7}
\bibcite{EFR}{8}
\bibcite{EKR}{9}
\bibcite{frankl+furedi:83}{10}
\bibcite{FR}{11}
\bibcite{KM}{12}
\bibcite{KNRS}{13}
\bibcite{KPR}{14}
\bibcite{NR}{15}
\bibcite{PSch}{16}
\bibcite{PS1}{17}
