\relax 
\citation{faltings}
\citation{www}
\citation{pop}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{propcounter@vi}{{2.1}{6}}
\newlabel{propcounter@vii}{{2.2}{7}}
\newlabel{propcounter@viii}{{2.3}{8}}
\newlabel{propcounter@ix}{{2.4}{9}}
\newlabel{propcounter@x}{{2.5}{10}}
\newlabel{propcounter@xi}{{2.6}{11}}
\citation{An7}
\newlabel{propcounter@xii}{{2.7}{12}}
\newlabel{propcounter@xiii}{{2.8}{13}}
\citation{An3}
\newlabel{propcounter@xiv}{{2.9}{14}}
\newlabel{propcounter@xv}{{2.10}{15}}
\newlabel{propcounter@xvi}{{2.11}{16}}
\citation{An6}
\newlabel{propcounter@xvii}{{2.12}{17}}
\citation{An2}
\citation{An7}
\citation{An4*}
\newlabel{propcounter@xviii}{{3.1}{18}}
\citation{An5}
\newlabel{propcounter@xix}{{3.2}{19}}
\citation{An5}
\newlabel{propcounter@xx}{{3.3}{20}}
\citation{An2}
\citation{An2*}
\citation{sv1}
\citation{sv2}
\newlabel{propcounter@xxi}{{3.4}{21}}
\newlabel{propcounter@xxii}{{3.5}{22}}
\citation{An7}
\citation{EGA}
\citation{Hrtsh}
\newlabel{propcounter@xxiv}{{3.6}{23}}
\citation{An4*}
\newlabel{propcounter@xxvi}{{4.1}{24}}
\newlabel{propcounter@xxvii}{{4.2}{25}}
\newlabel{propcounter@xxix}{{4.3}{26}}
\citation{An1}
\citation{An1}
\newlabel{propcounter@xxxi}{{5.1}{27}}
\citation{An1}
\newlabel{propcounter@xxxiii}{{5.2}{28}}
\citation{An1}
\newlabel{propcounter@xxxv}{{5.3}{29}}
\citation{tut}
\citation{An1}
\newlabel{propcounter@xxxvii}{{5.4}{30}}
\newlabel{propcounter@xxxix}{{5.5}{31}}
\newlabel{propcounter@xl}{{5.6}{32}}
\citation{tut}
\newlabel{propcounter@xli}{{5.7}{33}}
\newlabel{propcounter@xlii}{{5.8}{34}}
\newlabel{propcounter@xliii}{{5.9}{35}}
\newlabel{propcounter@xlv}{{5.10}{36}}
\citation{An4*}
\newlabel{propcounter@xlvii}{{6.1}{37}}
\newlabel{propcounter@xlix}{{6.2}{38}}
\newlabel{propcounter@li}{{6.3}{39}}
\newlabel{propcounter@liii}{{6.4}{40}}
\citation{An5}
\citation{An5}
\citation{An5}
\newlabel{propcounter@liv}{{7.1}{41}}
\newlabel{propcounter@lv}{{8.1}{42}}
\newlabel{propcounter@lvii}{{8.2}{43}}
\newlabel{propcounter@lix}{{8.3}{44}}
\citation{An3}
\newlabel{propcounter@lxi}{{8.4}{45}}
\newlabel{propcounter@lxvi}{{8.5}{46}}
\bibcite{An1}{1}
\bibcite{An2}{2}
\bibcite{An2*}{3}
\bibcite{An3}{4}
\bibcite{An4*}{5}
\bibcite{An5}{6}
\bibcite{An6}{7}
\bibcite{An7}{8}
\bibcite{F-K}{9}
\bibcite{EGA}{10}
\bibcite{SGA1}{11}
\bibcite{faltings}{12}
\bibcite{Hrtsh}{13}
\bibcite{Mln}{14}
\bibcite{pop}{15}
\bibcite{sv1}{16}
\bibcite{sv2}{17}
\bibcite{tut}{18}
\bibcite{www}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
