\relax 
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{y}
\citation{l1}
\citation{cs}
\citation{p1}
\citation{p1}
\citation{sp}
\citation{tk}
\citation{l2}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{tp1}{{2.1}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{tp2}{{2.2}{2}}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{tk}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\newlabel{propcounter@iii}{{4.1}{3}}
\newlabel{dxcal}{{4.1}{3}}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{ad}
\newlabel{propcounter@iv}{{4.1}{4}}
\newlabel{lemb}{{4.1}{4}}
\citation{p1}
\citation{p1}
\newlabel{propcounter@v}{{4.2}{5}}
\newlabel{lbas}{{4.2}{5}}
\citation{p1}
\citation{ad}
\newlabel{propcounter@vi}{{4.1}{6}}
\newlabel{resc}{{4.1}{6}}
\newlabel{propcounter@vii}{{4.2}{7}}
\newlabel{ddist}{{4.2}{7}}
\newlabel{propcounter@viii}{{4.3}{8}}
\newlabel{propcounter@ix}{{4.2}{9}}
\newlabel{rbas}{{4.2}{9}}
\citation{p1}
\citation{p1}
\citation{al}
\citation{al}
\citation{al}
\citation{al}
\newlabel{propcounter@x}{{5.1}{10}}
\newlabel{dvn}{{5.1}{10}}
\newlabel{propcounter@xi}{{5.2}{11}}
\newlabel{d0}{{5.2}{11}}
\citation{p1}
\newlabel{propcounter@xii}{{5.3}{12}}
\newlabel{domega2}{{5.3}{12}}
\newlabel{propcounter@xiii}{{5.1}{13}}
\newlabel{rred}{{5.1}{13}}
\newlabel{propcounter@xiv}{{5.4}{14}}
\newlabel{dsigma}{{5.4}{14}}
\newlabel{propcounter@xv}{{5.5}{15}}
\newlabel{dxi}{{5.5}{15}}
\newlabel{eqxi}{{6}{15}}
\newlabel{propcounter@xvi}{{5.6}{16}}
\newlabel{dl}{{5.6}{16}}
\citation{p1}
\newlabel{propcounter@xvii}{{5.7}{17}}
\newlabel{dphi}{{5.7}{17}}
\newlabel{eqphi}{{7}{17}}
\newlabel{propcounter@xviii}{{6.1}{18}}
\newlabel{lsigma}{{6.1}{18}}
\newlabel{propcounter@xix}{{6.2}{19}}
\newlabel{lcon0}{{6.2}{19}}
\newlabel{propcounter@xxi}{{6.1}{20}}
\newlabel{rconvc}{{6.1}{20}}
\newlabel{propcounter@xxii}{{6.3}{21}}
\newlabel{lcon1}{{6.3}{21}}
\citation{p1}
\newlabel{propcounter@xxiv}{{6.4}{22}}
\newlabel{lcon2}{{6.4}{22}}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{rs}
\citation{p1}
\citation{p1}
\newlabel{propcounter@xxvi}{{A.1}{23}}
\newlabel{laux}{{A.1}{23}}
\newlabel{propcounter@xxvii}{{A.1}{24}}
\newlabel{eaf}{{12}{24}}
\citation{zd}
\newlabel{propcounter@xxviii}{{A.1}{25}}
\newlabel{caux}{{A.1}{25}}
\newlabel{propcounter@xxix}{{B.1}{26}}
\newlabel{lfal0}{{B.1}{26}}
\newlabel{propcounter@xxxi}{{B.2}{27}}
\newlabel{lfal}{{B.2}{27}}
\bibcite{ad}{1}
\bibcite{al}{2}
\bibcite{cs}{3}
\bibcite{kps}{4}
\bibcite{l1}{5}
\bibcite{l2}{6}
\bibcite{p1}{7}
\bibcite{rs}{8}
\bibcite{sp}{9}
\bibcite{tk}{10}
\bibcite{y}{11}
\bibcite{zd}{12}
