\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{def-lam}{{1}{2}}
\newlabel{genmeanvar}{{2}{3}}
\newlabel{lambdan12s}{{3}{3}}
\newlabel{even.variance}{{4}{3}}
\newlabel{def:overlinelambda}{{5}{3}}
\newlabel{defmuV}{{6}{3}}
\newlabel{thm:main}{{1.1}{3}}
\newlabel{thm:evb}{{7}{3}}
\newlabel{upDelta1}{{8}{4}}
\newlabel{Xik-distribution}{{9}{4}}
\newlabel{def-Yk}{{10}{4}}
\newlabel{char:stein}{{11}{4}}
\newlabel{formalsb}{{12}{5}}
\newlabel{def-Delta-int}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Monotone Couplings}{6}}
\newlabel{sec:thm}{{2}{6}}
\newlabel{def-WWs}{{14}{6}}
\newlabel{L-BD:ConcSB}{{2.1}{6}}
\newlabel{L-BD:SDKsConc}{{2.1}{6}}
\newlabel{def-Delta}{{15}{7}}
\newlabel{stein2}{{16}{7}}
\newlabel{condexptermpint}{{17}{7}}
\newlabel{bd:st86}{{18}{7}}
\newlabel{bnd:ChSu}{{19}{7}}
\newlabel{L-BD:thmSBKJs}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal approximation of $X$}{8}}
\newlabel{sblem}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Even case}{8}}
\newlabel{sec:ccn}{{3.1}{8}}
\newlabel{thm:evncop}{{3.1}{8}}
\newlabel{YYsbdmn}{{21}{9}}
\newlabel{PYi=1/2}{{22}{9}}
\newlabel{lem:even-given=1}{{3.2}{9}}
\newlabel{Xj|0}{{23}{9}}
\newlabel{sumeri=1}{{24}{9}}
\newlabel{eij:bothsides}{{25}{9}}
\newlabel{def:galphabeta}{{26}{10}}
\newlabel{sdell}{{27}{10}}
\newlabel{lem:Delta0}{{3.3}{11}}
\newlabel{cond.F}{{28}{11}}
\newlabel{EYsminY}{{29}{11}}
\newlabel{U-expectation}{{30}{11}}
\newlabel{UissumVs}{{31}{11}}
\newlabel{Vn4}{{32}{12}}
\newlabel{Vn3}{{33}{12}}
\newlabel{Vn2}{{34}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odd case}{13}}
\newlabel{sec:apv}{{3.2}{13}}
\newlabel{def:VX}{{35}{13}}
\newlabel{defVVk}{{36}{13}}
\newlabel{difVX.is.2}{{37}{13}}
\newlabel{def:nab}{{38}{13}}
\newlabel{lem:Vrdist}{{3.4}{13}}
\newlabel{Vismix}{{39}{13}}
\newlabel{VmXmp1}{{40}{14}}
\newlabel{bfVi.correct.cdist}{{41}{15}}
\newlabel{distFi}{{42}{15}}
\newlabel{distJi}{{43}{15}}
\newlabel{defVi.flip.interchange}{{44}{16}}
\newlabel{bferi.feasible.b}{{45}{16}}
\newlabel{thm:oddcop}{{3.2}{16}}
\newlabel{VVsbdmn}{{46}{16}}
\newlabel{condVi.is.V}{{47}{16}}
\newlabel{dec.by.F}{{48}{16}}
\newlabel{first.r.summand}{{49}{17}}
\newlabel{2ndrthdec.by.F}{{50}{17}}
\newlabel{Pjmm}{{51}{17}}
\newlabel{PFmm}{{52}{17}}
\newlabel{49*48=2352}{{53}{17}}
\newlabel{thm:normV}{{3.3}{18}}
\newlabel{def:zetan.xin}{{54}{18}}
\newlabel{improved.CS.bound}{{55}{18}}
\newlabel{exp:term 1}{{56}{18}}
\newlabel{PV1.PV0}{{57}{18}}
\newlabel{Vmj=m}{{58}{19}}
\newlabel{EUn}{{59}{19}}
\newlabel{Un12}{{60}{19}}
\newlabel{Un2sq}{{61}{19}}
\newlabel{Un22}{{62}{20}}
\newlabel{Un32}{{63}{20}}
\newlabel{Un42}{{64}{21}}
\newlabel{final.A}{{65}{21}}
\newlabel{defxin.odd}{{66}{22}}
\newlabel{exp:xi}{{67}{22}}
\newlabel{Exin}{{68}{22}}
\newlabel{mean.xi.n}{{69}{23}}
\newlabel{xin4.1}{{70}{23}}
\newlabel{def:g.2.stage}{{71}{23}}
\newlabel{xi-n-4:exp}{{72}{24}}
\newlabel{Exin42.sq}{{73}{24}}
\newlabel{xi-n-1:three-distinct-case1}{{74}{24}}
\newlabel{xi-n-3:exp}{{75}{25}}
\newlabel{Exin32.sq}{{76}{25}}
\newlabel{n211}{{77}{25}}
\newlabel{n221}{{78}{26}}
\newlabel{n222}{{79}{26}}
\newlabel{Exin22.sq}{{80}{26}}
\newlabel{WWVdiff1}{{81}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Decomposition}{27}}
\newlabel{sec:spe}{{4}{27}}
\newlabel{def:Gamma}{{82}{28}}
\newlabel{P=ViGV}{{83}{28}}
\newlabel{gnbsrec}{{84}{28}}
\newlabel{arecursion}{{85}{28}}
\newlabel{bfa.2.3}{{86}{28}}
\newlabel{direct}{{87}{29}}
\newlabel{deflambdabfs}{{88}{29}}
\newlabel{lem:permuation}{{4.2}{29}}
\newlabel{def:Omegabj}{{89}{29}}
\newlabel{u1w1}{{90}{29}}
\newlabel{lem:om.ind}{{4.3}{29}}
\newlabel{wOr-1.0}{{91}{30}}
\newlabel{b+}{{92}{30}}
\newlabel{b-}{{93}{30}}
\newlabel{def:falphabeta}{{94}{30}}
\newlabel{lem:aor.spec}{{4.4}{31}}
\newlabel{falphabeta.prob.sum}{{95}{31}}
\newlabel{lem:aor.spec.induction}{{96}{31}}
\newlabel{genvrur}{{97}{31}}
\newlabel{cor:spectral.4}{{4.1}{31}}
\newlabel{probtau2}{{98}{31}}
\newlabel{lam24bds}{{4.5}{32}}
\newlabel{lam2bounds}{{99}{32}}
\newlabel{lamb2.to.lamb4}{{100}{33}}
\newlabel{lam4bounds}{{101}{34}}
\newlabel{l4cnleft}{{102}{34}}
\newlabel{g:xi-42}{{103}{35}}
\newlabel{xi-n-4:exp.sum}{{104}{35}}
\newlabel{use.for.3}{{105}{35}}
\newlabel{sec.sum.xi-n-4:exp}{{106}{36}}
\newlabel{def:pk}{{107}{36}}
\newlabel{last.4.xi-n-3:exp}{{108}{37}}
\newlabel{like.n.4}{{109}{37}}
\newlabel{sum3alpha.11}{{110}{38}}
\newlabel{sum3alpha.12}{{111}{38}}
\newlabel{no.lambda}{{112}{38}}
\newlabel{g.n221}{{113}{38}}
\newlabel{BRS}{{1}{39}}
\newlabel{GhGo}{{2}{39}}
\newlabel{Chen}{{3}{39}}
\newlabel{Gold}{{4}{39}}
\newlabel{GR}{{5}{39}}
\newlabel{GolPen}{{6}{39}}
\newlabel{rrz}{{7}{39}}
\newlabel{ShSu}{{8}{39}}
\newlabel{Steinchar}{{9}{39}}
\newlabel{Stein86}{{10}{39}}
\newlabel{zl}{{11}{39}}
