\relax 
\citation{AlexSwin}
\citation{FedoSmyt}
\citation{Hassett}
\citation{Kapranov}
\citation{Keel}
\citation{Li}
\citation{Mustata}
\citation{Simpson}
\citation{AlexSwin}
\citation{FedoSmyt}
\citation{Simpson}
\citation{Kirwan}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm1.1}{{1.1}{1}}
\newlabel{eq1}{{1}{1}}
\citation{Simpson}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm1.2}{{1.2}{2}}
\citation{AlexSwin}
\citation{FedoSmyt}
\citation{Mustata}
\citation{Mustata}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{2010eq1}{{2}{3}}
\citation{FM}
\citation{Li}
\citation{Kirwan}
\citation{Hu}
\citation{MFK}
\citation{K1}
\citation{Kirwan}
\citation{HuKeel}
\citation{Kirwan}
\citation{MFK}
\citation{Simpson}
\citation{AlexSwin}
\citation{Hassett}
\citation{Hassett}
\newlabel{propcounter@iv}{{2.1}{4}}
\citation{Hassett}
\newlabel{propcounter@v}{{2.2}{5}}
\citation{Hassett}
\newlabel{propcounter@vi}{{2.3}{6}}
\newlabel{reduction}{{2.3}{6}}
\newlabel{propcounter@vii}{{2.4}{7}}
\newlabel{lem-PicNumMze}{{2.4}{7}}
\citation{Kirwan}
\citation{Hu}
\citation{Kirwan}
\citation{Kirwan}
\citation{Hu}
\citation{Kirwan}
\newlabel{propcounter@viii}{{2.5}{8}}
\newlabel{blowupGIT}{{2.5}{8}}
\citation{Kirwan}
\newlabel{propcounter@ix}{{2.6}{9}}
\newlabel{lem-specialcasebl}{{2.6}{9}}
\citation{MFK}
\citation{Hartshorne}
\newlabel{propcounter@xi}{{2.7}{10}}
\newlabel{cor-blcomquot}{{2.7}{10}}
\citation{Kirwan}
\citation{Li}
\citation{Li}
\newlabel{propcounter@xiii}{{2.8}{11}}
\citation{Li}
\newlabel{propcounter@xiv}{{2.9}{12}}
\newlabel{thm-Li1}{{2.9}{12}}
\citation{Li}
\newlabel{propcounter@xv}{{2.10}{13}}
\newlabel{prop-bltrcen}{{2.10}{13}}
\newlabel{propcounter@xvi}{{2.11}{14}}
\citation{BCHM}
\citation{FM}
\citation{Mustata}
\newlabel{propcounter@xvii}{{3.1}{15}}
\newlabel{lem3-1}{{3.1}{15}}
\citation{Li}
\citation{Li}
\citation{Mustata}
\citation{Mustata}
\newlabel{propcounter@xix}{{3.2}{16}}
\newlabel{def3.1}{{3.2}{16}}
\citation{Mustata}
\newlabel{propcounter@xx}{{3.3}{17}}
\newlabel{prop3.2}{{3.3}{17}}
\newlabel{propcounter@xxi}{{4.1}{18}}
\newlabel{thm4-1}{{4.1}{18}}
\newlabel{propcounter@xxii}{{4.2}{19}}
\citation{K1}
\citation{DN}
\newlabel{propcounter@xxiii}{{4.3}{20}}
\newlabel{lem4-3}{{4.3}{20}}
\citation{MFK}
\citation{Kirwan}
\citation{DN}
\newlabel{propcounter@xxv}{{4.4}{21}}
\newlabel{2010rem1}{{4.4}{21}}
\newlabel{propcounter@xxvi}{{4.5}{22}}
\citation{Simpson}
\newlabel{propcounter@xxvii}{{5.1}{23}}
\newlabel{thm6.1}{{5.1}{23}}
\citation{KeelMcKer}
\newlabel{propcounter@xxviii}{{5.2}{24}}
\newlabel{propcounter@xxix}{{5.3}{25}}
\newlabel{computepushandpull}{{5.3}{25}}
\citation{DN}
\citation{Pand}
\newlabel{propcounter@xxxi}{{5.4}{26}}
\newlabel{canonicaldiv1}{{5.4}{26}}
\newlabel{propcounter@xxxii}{{5.5}{27}}
\newlabel{canonicaldiv2}{{5.5}{27}}
\citation{DN}
\citation{Hartshorne}
\citation{Hartshorne}
\citation{Simpson}
\newlabel{propcounter@xxxiv}{{5.6}{28}}
\newlabel{prop-amplerange}{{5.6}{28}}
\citation{Larz1}
\citation{AlexSwin}
\citation{Simpson}
\newlabel{propcounter@xxxv}{{5.7}{29}}
\citation{Kapranov}
\citation{AlexSwin}
\newlabel{propcounter@xxxvi}{{5.8}{30}}
\newlabel{def-symnefdiv}{{5.8}{30}}
\citation{AlexSwin}
\newlabel{propcounter@xxxvii}{{5.9}{31}}
\citation{KeelMcKer}
\newlabel{propcounter@xxxviii}{{5.10}{32}}
\newlabel{lem-intAkalpha}{{5.10}{32}}
\citation{AlexSwin}
\citation{KeelMcKer}
\citation{AlexSwin}
\newlabel{propcounter@xxxix}{{5.11}{33}}
\newlabel{lem-nefbdl}{{5.11}{33}}
\newlabel{propcounter@xl}{{5.12}{34}}
\newlabel{lem-otherextreme}{{5.12}{34}}
\citation{Larz1}
\citation{Hartshorne}
\citation{FedoSmyt}
\citation{AlexSwin}
\citation{Simpson}
\citation{AlexSwin}
\citation{AlexSwin}
\citation{AlexSwin}
\citation{FedoSmyt}
\citation{FedoSmyt}
\newlabel{propcounter@xliii}{{5.13}{35}}
\newlabel{rem-compproofs}{{5.13}{35}}
\newlabel{propcounter@xliv}{{6.1}{36}}
\newlabel{picardgroup}{{6.1}{36}}
\citation{DN}
\citation{Hartshorne}
\bibstyle{amsplain}
\bibcite{AlexSwin}{1}
\bibcite{BCHM}{2}
\bibcite{DN}{3}
\bibcite{FedoSmyt}{4}
\bibcite{FM}{5}
\bibcite{Hartshorne}{6}
\bibcite{Hassett}{7}
\bibcite{Hu}{8}
\bibcite{HuKeel}{9}
\bibcite{Kapranov}{10}
\bibcite{Keel}{11}
\bibcite{KeelMcKer}{12}
\bibcite{K1}{13}
\bibcite{Kirwan}{14}
\bibcite{Knudsen}{15}
\bibcite{Larz1}{16}
\bibcite{Li}{17}
\bibcite{MFK}{18}
\bibcite{Mustata}{19}
\bibcite{Pand}{20}
\bibcite{Simpson}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
