\relax 
\citation{s1}
\citation{c}
\citation{s2}
\citation{s1}
\citation{s1}
\citation{s1}
\citation{s1}
\citation{s1}
\citation{s1}
\citation{s1}
\citation{d2}
\citation{s1}
\citation{s1}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{s1}{{2.1}{1}}
\citation{s1}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{s2}{{2.2}{2}}
\citation{s1}
\citation{s1}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{s3}{{2.3}{3}}
\citation{s1}
\citation{s1}
\newlabel{propcounter@iv}{{2.4}{4}}
\citation{s1}
\citation{s1}
\newlabel{propcounter@v}{{3.1}{5}}
\newlabel{tensor}{{3.1}{5}}
\citation{d1}
\citation{d2}
\citation{d2}
\newlabel{propcounter@vi}{{4.1}{6}}
\citation{s1}
\newlabel{propcounter@vii}{{4.2}{7}}
\newlabel{trick}{{4.2}{7}}
\newlabel{propcounter@viii}{{4.3}{8}}
\newlabel{main}{{4.3}{8}}
\citation{s1}
\citation{s1}
\newlabel{propcounter@ix}{{4.4}{9}}
\citation{jsv}
\newlabel{propcounter@x}{{4.5}{10}}
\newlabel{trace1}{{4.5}{10}}
\newlabel{propcounter@xii}{{4.6}{11}}
\newlabel{trace2}{{4.6}{11}}
\citation{bk}
\newlabel{propcounter@xiv}{{4.7}{12}}
\newlabel{l1}{{4.7}{12}}
\newlabel{propcounter@xvi}{{4.8}{13}}
\newlabel{l3}{{4.8}{13}}
\newlabel{propcounter@xviii}{{4.9}{14}}
\newlabel{l2}{{4.9}{14}}
\newlabel{propcounter@xx}{{4.10}{15}}
\newlabel{c2}{{4.10}{15}}
\newlabel{propcounter@xxii}{{4.11}{16}}
\newlabel{propcounter@xxiii}{{4.12}{17}}
\newlabel{c1}{{4.12}{17}}
\citation{fh}
\citation{md}
\newlabel{propcounter@xxv}{{4.13}{18}}
\newlabel{cor1}{{4.13}{18}}
\citation{md}
\citation{s1}
\newlabel{propcounter@xxvii}{{4.14}{19}}
\newlabel{propcounter@xxviii}{{4.15}{20}}
\newlabel{ext}{{4.15}{20}}
\newlabel{propcounter@xxx}{{4.16}{21}}
\newlabel{cor}{{4.16}{21}}
\citation{fh}
\citation{fh}
\newlabel{propcounter@xxxii}{{4.17}{22}}
\newlabel{splits}{{4.17}{22}}
\newlabel{(V^2)}{{12}{22}}
\newlabel{propcounter@xxxiii}{{4.18}{23}}
\newlabel{l}{{4.18}{23}}
\newlabel{propcounter@xxxiv}{{4.19}{24}}
\newlabel{extreme}{{4.19}{24}}
\newlabel{propcounter@xxxv}{{4.20}{25}}
\newlabel{ll}{{4.20}{25}}
\citation{m}
\newlabel{propcounter@xxxvii}{{4.21}{26}}
\newlabel{mainp}{{4.21}{26}}
\citation{d2}
\bibcite{bk}{BK}
\bibcite{c}{C}
\bibcite{d1}{D1}
\bibcite{d2}{D2}
\bibcite{fh}{FH}
\bibcite{jsv}{JSV}
\bibcite{md}{MacD}
\bibcite{m}{MacL}
\bibcite{s1}{S1}
\bibcite{s2}{S2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
