\relax 
\citation{EKR}
\citation{EKR}
\citation{EFR}
\citation{KPR}
\citation{PS1}
\citation{BBS1}
\citation{BBS2}
\citation{BBS3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{NR}
\citation{PSch}
\citation{KNRS}
\citation{t5}
\citation{t5}
\citation{bollobas:74}
\citation{MR}
\citation{FPS}
\citation{FMP}
\citation{BFMP}
\citation{MR}
\citation{FPS}
\newlabel{maint}{{1}{4}}
\newlabel{approxmain}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Broad proof structure}{4}}
\citation{BBS1}
\citation{BBS2}
\newlabel{stablet}{{2}{5}}
\newlabel{clean}{{3}{5}}
\newlabel{cleanin}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower bound in Theorem\nobreakspace  {}1\hbox {}}{5}}
\newlabel{lower}{{3}{5}}
\citation{NR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypergraph Regularity}{6}}
\newlabel{hypreg}{{4}{6}}
\newlabel{tlemma}{{4}{6}}
\citation{FR}
\newlabel{rl}{{5}{7}}
\citation{NR}
\citation{FPS}
\citation{FPS}
\newlabel{elemma}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem 2\hbox {}}{8}}
\newlabel{sectionproofstab}{{5}{8}}
\newlabel{fps}{{7}{8}}
\newlabel{x}{{3}{8}}
\newlabel{nu''def}{{4}{8}}
\newlabel{nu'}{{5}{9}}
\newlabel{theta}{{6}{9}}
\newlabel{sigma}{{7}{9}}
\newlabel{alpha}{{8}{9}}
\newlabel{delta}{{9}{9}}
\newlabel{epsilonl}{{10}{9}}
\newlabel{C}{{11}{10}}
\citation{FPS}
\newlabel{rhoupp}{{12}{11}}
\newlabel{jphi}{{13}{11}}
\newlabel{fact}{{8}{11}}
\citation{NR}
\citation{t5}
\newlabel{uppE}{{14}{12}}
\newlabel{upptwoE}{{15}{12}}
\newlabel{nu''}{{16}{13}}
\newlabel{abxy}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Theorem 1\hbox {}}{16}}
\newlabel{sectproofmain}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminaries}{16}}
\newlabel{subsecpre}{{6.1}{16}}
\newlabel{chernoff}{{9}{16}}
\newlabel{matching}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower-density}{17}}
\newlabel{sublower}{{6.2}{17}}
\newlabel{lowdef}{{11}{17}}
\newlabel{t5lower}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting rid of bad vertices}{20}}
\newlabel{subbadvert}{{6.3}{20}}
\newlabel{parameters}{{18}{20}}
\newlabel{badvertices}{{13}{20}}
\newlabel{richedges}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estimates on $S(n)$}{21}}
\newlabel{estsn}{{6.4}{21}}
\newlabel{mon}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Getting rid of the inconsistent edges}{22}}
\newlabel{secinconedges}{{6.5}{22}}
\newlabel{badtriple}{{16}{22}}
\newlabel{matchcount}{{17}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}3-graphs violating (1)}{23}}
\newlabel{1}{{18}{23}}
\newlabel{part2}{{19}{24}}
\newlabel{part2s}{{20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}3-graphs violating (2)}{24}}
\newlabel{2}{{19}{24}}
\newlabel{onebad}{{21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}3-graphs satisfying (1) and (2) but violating (3)}{25}}
\newlabel{3}{{20}{25}}
\newlabel{123}{{22}{25}}
\newlabel{partiii}{{23}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}3-graphs satisfying (1), (2) and (3) but violating (4)}{25}}
\newlabel{4}{{21}{25}}
\newlabel{partiv}{{24}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}3-graphs satisfying (1), (2), (3) and (4) but violating (5)}{26}}
\newlabel{5}{{22}{27}}
\newlabel{clean2}{{23}{27}}
\newlabel{clean3}{{25}{27}}
\newlabel{bipcom}{{24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Completing the proofs of Theorems 1\hbox {}, 3\hbox {} and 16\hbox {}}{29}}
\bibcite{BBS1}{1}
\bibcite{BBS2}{2}
\bibcite{BBS3}{3}
\bibcite{t5}{4}
\bibcite{BSAM}{5}
\bibcite{BFMP}{6}
\bibcite{bollobas:74}{7}
\bibcite{BT1}{8}
\bibcite{EFR}{9}
\bibcite{EKR}{10}
\bibcite{frankl+furedi:83}{11}
\bibcite{FMP}{12}
\bibcite{FR}{13}
\bibcite{FPS}{14}
\bibcite{KM}{15}
\bibcite{KNRS}{16}
\bibcite{KPR}{17}
\bibcite{MR}{18}
\bibcite{NR}{19}
\bibcite{PSch}{20}
\bibcite{PS1}{21}
