\relax 
\citation{PS}
\citation{Jan}
\citation{Donkin2}
\citation{PS}
\citation{PS}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{MainTheorem}{{1.1}{1}}
\citation{PS}
\citation{PS}
\citation{Donkin1}
\citation{DG}
\citation{Donkin1}
\citation{Donkin1}
\citation{Jan}
\citation{Donkin1}
\citation{Cline}
\citation{Donkin1}
\citation{DG}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{firstlemma}{{2.1}{2}}
\newlabel{propcounter@iv}{{2.2}{3}}
\newlabel{firstcor}{{2.2}{3}}
\newlabel{propcounter@v}{{2.3}{4}}
\newlabel{help}{{2.3}{4}}
\citation{Cline}
\citation{Hall}
\citation{Hall}
\citation{Hall}
\newlabel{propcounter@vii}{{2.4}{5}}
\newlabel{notneeded}{{2.4}{5}}
\citation{Jan}
\newlabel{propcounter@ix}{{2.5}{6}}
\newlabel{Steinberg}{{2.5}{6}}
\newlabel{propcounter@xi}{{2.6}{7}}
\newlabel{charzero}{{2.6}{7}}
\citation{Donkin1}
\citation{Donkin1}
\newlabel{propcounter@xii}{{3.1}{8}}
\newlabel{biglemma}{{3.1}{8}}
\newlabel{propcounter@xiv}{{3.2}{9}}
\newlabel{specialcase}{{3.2}{9}}
\newlabel{COM}{{3.2.1}{9}}
\newlabel{propcounter@xvi}{{3.3}{10}}
\newlabel{realmaintheorem}{{3.3}{10}}
\newlabel{propcounter@xviii}{{3.4}{11}}
\newlabel{finalthm}{{3.4}{11}}
\citation{Donkin1}
\newlabel{propcounter@xx}{{3.5}{12}}
\newlabel{finalthmremark}{{3.5}{12}}
\newlabel{propcounter@xxi}{{3.6}{13}}
\newlabel{endofsec3}{{3.6}{13}}
\newlabel{pullback}{{3.6.1}{13}}
\newlabel{propcounter@xxiii}{{3.7}{14}}
\newlabel{cortoendofsec3}{{3.7}{14}}
\citation{Donkin}
\citation{Donkin}
\newlabel{propcounter@xxv}{{3.8}{15}}
\newlabel{uniqueness}{{3.8}{15}}
\citation{Jan}
\citation{Jan}
\citation{CPS}
\citation{Jan}
\citation{Grosshans}
\bibcite{Cline}{1}
\bibcite{CPS}{2}
\bibcite{DG}{3}
\bibcite{Donkin}{4}
\bibcite{Donkin1}{5}
\bibcite{Donkin2}{6}
\bibcite{Grosshans}{7}
\bibcite{Hall}{8}
\bibcite{Jan}{9}
\bibcite{PS}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
