\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The Ultrametric Main Theorem}{2}
\contentsline {subsection}{\numberline {1.2}Applications}{4}
\contentsline {section}{\numberline {2}Ultrametric Spaces}{7}
\contentsline {subsection}{\numberline {2.1}Proof of the Ultrametric Main Theorem}{7}
\contentsline {subsection}{\numberline {2.2}Products}{9}
\contentsline {subsection}{\numberline {2.3}Embeddings and isomorphisms}{11}
\contentsline {section}{\numberline {3}Immediate maps on valued abelian groups}{11}
\contentsline {subsection}{\numberline {3.1}Immediate homomorphisms}{12}
\contentsline {subsection}{\numberline {3.2}Basic criteria}{13}
\contentsline {section}{\numberline {4}Immediate maps on valued fields and their finite-dimensional vector spaces}{15}
\contentsline {subsection}{\numberline {4.1}The minimum valuation}{16}
\contentsline {subsection}{\numberline {4.2}Pseudo-linear maps}{16}
\contentsline {subsection}{\numberline {4.3}Polynomial maps}{17}
\contentsline {subsection}{\numberline {4.4}Hensel's Lemma and Implicit Function Theorem revisited}{19}
\contentsline {subsection}{\numberline {4.5}An infinite-dimensional Implicit Function Theorem}{22}
\contentsline {subsection}{\numberline {4.6}Power series maps on valuation ideals}{25}
\contentsline {subsection}{\numberline {4.7}Power series maps and infinite-dimensional Implicit Function Theorems}{26}
\contentsline {section}{\numberline {5}Polynomials in additive operators}{27}
\contentsline {subsection}{\numberline {5.1}A basic result}{27}
\contentsline {subsection}{\numberline {5.2}The case of operators compatible with a weak coefficient map}{30}
\contentsline {subsection}{\numberline {5.3}The case of a dominant operator}{33}
\contentsline {subsection}{\numberline {5.4}Rosenlicht systems of operators}{35}
\contentsline {section}{\numberline {6}Immediate differentiation}{37}
\contentsline {subsection}{\numberline {6.1}VD-fields}{37}
\contentsline {subsection}{\numberline {6.2}Integration on Rosenlicht valued differential fields}{40}
\contentsline {subsection}{\numberline {6.3}Differential equations on Rosenlicht valued differential fields}{42}
\contentsline {section}{\numberline {7}Sums of spherically complete valued abelian groups}{45}
