\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ultrametric Main Theorem}{2}}
\newlabel{sectuv}{{1.1}{2}}
\newlabel{umball}{{1}{3}}
\newlabel{MTattr}{{1}{3}}
\newlabel{MT}{{2}{4}}
\newlabel{scoap}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{4}}
\newlabel{sectappl}{{1.2}{4}}
\newlabel{DHL}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultrametric Spaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of the Ultrametric Main Theorem}{7}}
\newlabel{sectpuv}{{2.1}{7}}
\newlabel{uztz0}{{2}{8}}
\newlabel{BB}{{7}{8}}
\newlabel{IJ}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Products}{9}}
\newlabel{sectpd}{{2.2}{9}}
\newlabel{B=p}{{4}{10}}
\newlabel{B=u}{{5}{10}}
\newlabel{prodsphc}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embeddings and isomorphisms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Immediate maps on valued abelian groups}{11}}
\newlabel{sectvg}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Immediate homomorphisms}{12}}
\newlabel{sectav}{{3.1}{12}}
\newlabel{ATC}{{11}{12}}
\newlabel{MTadd}{{12}{12}}
\newlabel{fftilde}{{13}{12}}
\newlabel{vfftilde}{{6}{12}}
\newlabel{indreg}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic criteria}{13}}
\newlabel{sectbc}{{3.2}{13}}
\newlabel{BCb}{{15}{13}}
\newlabel{(BC1)}{{7}{13}}
\newlabel{(BC2)}{{8}{13}}
\newlabel{v'-phib}{{9}{13}}
\newlabel{rangepsd}{{16}{14}}
\newlabel{fftildepc}{{17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Immediate maps on valued fields and their finite-dimensional vector spaces}{15}}
\newlabel{sectvf}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The minimum valuation}{16}}
\newlabel{minval}{{10}{16}}
\newlabel{KscKnsc}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudo-linear maps}{16}}
\newlabel{sectplin}{{4.2}{16}}
\newlabel{plm}{{11}{16}}
\newlabel{range}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomial maps}{17}}
\newlabel{sectpm}{{4.3}{17}}
\newlabel{findpl}{{20}{17}}
\newlabel{Tayl1}{{12}{17}}
\newlabel{Tayone}{{13}{17}}
\newlabel{plf1}{{14}{18}}
\newlabel{Taymult}{{15}{18}}
\newlabel{Taymultv}{{16}{18}}
\newlabel{MT2}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hensel's Lemma and Implicit Function Theorem revisited}{19}}
\newlabel{sectHLr}{{4.4}{19}}
\newlabel{HL}{{22}{19}}
\newlabel{sphcomHL}{{23}{20}}
\newlabel{multhens}{{24}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An infinite-dimensional Implicit Function Theorem}{22}}
\newlabel{sectidIFT}{{4.5}{22}}
\newlabel{rangecor}{{26}{22}}
\newlabel{rangeR}{{27}{22}}
\newlabel{pi}{{28}{23}}
\newlabel{infpc}{{29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power series maps on valuation ideals}{25}}
\newlabel{sectpsf}{{4.6}{25}}
\newlabel{ps}{{17}{25}}
\newlabel{va-br}{{18}{25}}
\newlabel{ps-}{{19}{25}}
\newlabel{gps}{{20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Power series maps and infinite-dimensional Implicit Function Theorems}{26}}
\newlabel{sectpsiift}{{4.7}{26}}
\newlabel{IIFTPS}{{34}{26}}
\newlabel{IIFTPSc}{{21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomials in additive operators}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A basic result}{27}}
\newlabel{sectbr}{{5.1}{27}}
\newlabel{Tayl1m}{{22}{28}}
\newlabel{lvf-psi}{{37}{28}}
\newlabel{vf-psi}{{23}{28}}
\newlabel{vf-f}{{24}{28}}
\newlabel{psi}{{38}{29}}
\newlabel{d_i}{{25}{29}}
\newlabel{vs}{{26}{29}}
\newlabel{vphia}{{27}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The case of operators compatible with a weak coefficient map}{30}}
\newlabel{sectwcm}{{5.2}{30}}
\newlabel{exco}{{39}{30}}
\newlabel{ma}{{28}{30}}
\newlabel{s_iav}{{29}{31}}
\newlabel{lIO}{{40}{31}}
\newlabel{IOc}{{30}{31}}
\newlabel{IO}{{31}{31}}
\newlabel{immopwcm}{{41}{32}}
\newlabel{genHLsao}{{42}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The case of a dominant operator}{33}}
\newlabel{sectdom}{{5.3}{33}}
\newlabel{domin}{{32}{33}}
\newlabel{immopdom}{{43}{33}}
\newlabel{dnmindi}{{33}{33}}
\newlabel{embdom}{{34}{33}}
\newlabel{a1}{{35}{34}}
\newlabel{a2}{{36}{34}}
\newlabel{gy-gz}{{37}{34}}
\newlabel{genHLdom}{{44}{35}}
\newlabel{genHLdomc}{{38}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rosenlicht systems of operators}{35}}
\newlabel{sectRso}{{5.4}{35}}
\newlabel{vei}{{39}{35}}
\newlabel{Rsys}{{40}{35}}
\newlabel{Rlvf-psi}{{45}{35}}
\newlabel{vfi}{{41}{35}}
\newlabel{Rvf-psi}{{43}{35}}
\newlabel{vede>}{{44}{36}}
\newlabel{vede}{{45}{36}}
\newlabel{yn-zn}{{46}{36}}
\newlabel{immopRos}{{46}{36}}
\newlabel{embRos}{{47}{36}}
\newlabel{vmsig}{{48}{37}}
\newlabel{genHLRos}{{47}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Immediate differentiation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VD-fields}{37}}
\newlabel{sectdf}{{6.1}{37}}
\newlabel{Dimmsurj}{{48}{38}}
\newlabel{DF1}{{49}{38}}
\newlabel{D1=0}{{50}{38}}
\newlabel{lvDm}{{51}{38}}
\newlabel{vDm>vm}{{49}{38}}
\newlabel{vD1/m}{{50}{38}}
\newlabel{D^iav}{{51}{39}}
\newlabel{DHLp}{{52}{39}}
\newlabel{opciDi}{{52}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration on Rosenlicht valued differential fields}{40}}
\newlabel{sectrvdf}{{6.2}{40}}
\newlabel{diffvdef}{{53}{40}}
\newlabel{diffv}{{54}{40}}
\newlabel{fofc}{{53}{40}}
\newlabel{diffv1}{{55}{40}}
\newlabel{dv=tc}{{54}{41}}
\newlabel{D1}{{55}{41}}
\newlabel{LE}{{56}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Differential equations on Rosenlicht valued differential fields}{42}}
\newlabel{sectde}{{6.3}{42}}
\newlabel{DM}{{56}{42}}
\newlabel{lDk}{{57}{42}}
\newlabel{Dk}{{57}{42}}
\newlabel{vDky}{{58}{42}}
\newlabel{DVHL}{{59}{42}}
\newlabel{DVHLc1}{{59}{42}}
\newlabel{DVHLc2}{{60}{43}}
\newlabel{vfiD}{{61}{43}}
\newlabel{embDi}{{62}{43}}
\newlabel{DVHLR}{{61}{44}}
\newlabel{vderiv}{{63}{44}}
\newlabel{chform}{{62}{44}}
\newlabel{hform}{{64}{44}}
\newlabel{VDD}{{63}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sums of spherically complete valued abelian groups}{45}}
\newlabel{sectgp}{{7}{45}}
\newlabel{psdir}{{66}{45}}
\newlabel{pdstc}{{64}{45}}
\newlabel{addgr}{{65}{46}}
