\relax 
\citation{DD}
\citation{PR}
\citation{RW:dd}
\citation{Bry}
\citation{BHM}
\citation{CM}
\citation{MR}
\citation{Ros}
\citation{AS}
\citation{Ped}
\citation{Ped}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1985}
\citation{Kumjian1988}
\citation{Ped}
\citation{Fell}
\citation{AS}
\citation{AS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}}
\newlabel{sec:prelim}{{2}{3}}
\newlabel{def-full}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Fell and Type\nonbreakingspace {$I_0$}{I0} algebras}}{3}}
\newlabel{sec:Fell}{{3}{3}}
\newlabel{pg-fell}{{3}{3}}
\citation{Ped}
\citation{Ped}
\citation{tfb}
\citation{AS}
\newlabel{lem-elementary?}{{3.1}{4}}
\newlabel{lem-morita}{{3.2}{4}}
\citation{Ped}
\citation{P}
\citation{P}
\newlabel{thm-fell}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Green's theorem for free Cartan transformation groups.}}{5}}
\newlabel{sec:green}{{4}{5}}
\citation{P}
\citation{Bourbaki}
\citation{P}
\citation{MRW87}
\newlabel{eq:tau def}{{4.1}{6}}
\newlabel{lem-proper}{{4.1}{6}}
\newlabel{lem-leftaction}{{4.2}{6}}
\citation{MRW87}
\citation{MRW87}
\newlabel{dfn:groupoid equivalence}{{4.3}{7}}
\newlabel{pg-equivalence}{{4.3}{7}}
\newlabel{lem-disjoint}{{4.4}{7}}
\newlabel{thm-equiv}{{4.5}{8}}
\citation{G}
\citation{MRW87}
\citation{Renault1980}
\citation{aH}
\citation{aHRW}
\citation{C}
\citation{C}
\citation{Kumjian1986}
\citation{tom}
\citation{bruce}
\newlabel{cor-greens}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fell algebras, the extension property and {$C^*$}{C*}-diagonals}}{9}}
\newlabel{sec:ext props}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Diagonals in nonunital {$C^*$}{C*}-algebras}}{9}}
\newlabel{rem-cond-exp}{{5.1}{9}}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1985}
\citation{choi-effros}
\citation{choi-effros}
\newlabel{dfn:diagonal}{{5.2}{10}}
\newlabel{lem:expectation extends}{{5.3}{10}}
\newlabel{lem:exp kills normalisers}{{5.4}{10}}
\newlabel{lem-kerneloftildeP}{{5.5}{10}}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kadison-Singer-1959}
\citation{Anderson-1979}
\citation{Anderson-1979}
\citation{Cuntz1980}
\newlabel{cor:diagonals are diagonals}{{5.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Diagonals in Fell algebras and the extension property}}{11}}
\citation{aHintegrable}
\citation{dana-ccr}
\citation{Anderson-1979}
\citation{ABG}
\citation{Kumjian1985}
\citation{Kumjian1986}
\citation{ABG}
\citation{Wassermann2008}
\citation{Akemann-Shultz}
\citation{ABG}
\newlabel{ex-counter}{{5.7}{12}}
\newlabel{dfn:ext prop}{{5.8}{12}}
\newlabel{rmk:nonunital}{{5.9}{12}}
\citation{A}
\citation{ABG}
\newlabel{rmk:def-psi}{{5.10}{13}}
\newlabel{lem:D-points}{{5.11}{13}}
\newlabel{eq:basis decomp}{{5.1}{13}}
\newlabel{lem-claim1}{{5.12}{14}}
\newlabel{eq-open}{{5.2}{14}}
\citation{Kumjian1986}
\citation{Kumjian1985}
\citation{A}
\citation{BC}
\citation{Kumjian1988}
\citation{AS}
\newlabel{lem:normaliser fairy}{{5.13}{15}}
\newlabel{eq:P fixes fcf}{{5.3}{15}}
\newlabel{thm:ext prop => diag}{{5.14}{15}}
\citation{Kumjian1985}
\citation{tfb}
\citation{tfb}
\newlabel{eq-kernel}{{5.4}{17}}
\newlabel{ex:alex}{{5.15}{17}}
\citation{dix}
\newlabel{prp:construct diagonal}{{5.17}{18}}
\citation{Kumjian1986}
\citation{Kumjian1986}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Fell algebras and twisted groupoid {$C^*$}{C*}-algebras}}{19}}
\newlabel{sec:TypeI0 and diagonals}{{6}{19}}
\newlabel{defn twist}{{6}{19}}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Renault2008}
\citation{Kumjian1986}
\citation{Renault2008}
\newlabel{pg-twist2}{{6}{20}}
\newlabel{pg:trivial}{{6}{20}}
\newlabel{pg:trivial twist}{{6}{20}}
\newlabel{pg:tgcsa outline}{{6}{20}}
\newlabel{thm-alex}{{6.1}{20}}
\newlabel{eq:twist CD}{{6.1}{20}}
\newlabel{eq:Gamma def}{{6.2}{20}}
\citation{Kumjian1986}
\newlabel{nonunital}{{6.2}{21}}
\newlabel{eq:adjusting normalisers}{{6.3}{21}}
\newlabel{thm-equivalencerelationoftwist}{{6.3}{21}}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Kumjian1986}
\citation{Ped}
\newlabel{dfn:twists equivalent}{{6.4}{22}}
\newlabel{lem-twists}{{6.5}{22}}
\citation{Kumjian1986}
\citation{Kumjian1986}
\newlabel{thm-main}{{6.6}{23}}
\citation{Kumjian1988}
\citation{Kumjian1988}
\citation{Kumjian1988}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A Dixmier-Douady theorem for Fell algebras}}{24}}
\newlabel{sec:DD}{{7}{24}}
\newlabel{eq:pi_psi def}{{7.1}{25}}
\newlabel{lem:pullback groupoids equiv}{{7.1}{25}}
\newlabel{eq:theta def}{{7.1}{25}}
\newlabel{eq:mpctn of omegas}{{7}{25}}
\citation{Kumjian1988}
\citation{Kumjian1988}
\newlabel{pg:pi_psi,F^psi}{{7}{26}}
\newlabel{lem:iUZ=Z}{{7.2}{26}}
\newlabel{ntn:Tgerms}{{7.3}{27}}
\newlabel{lem:iU(T)=T}{{7.4}{27}}
\citation{Kumjian1988}
\citation{Haefliger76}
\citation{Kumjian1988}
\citation{Kumjian1988}
\citation{Kumjian1988}
\citation{Kumjian1988}
\newlabel{prp:H2 well-defd}{{7.5}{28}}
\newlabel{cor:Br well-defd}{{7.6}{28}}
\citation{Kumjian1988}
\citation{Kumjian1988}
\citation{Kumjian1988}
\citation{Kumjian1988}
\newlabel{eq:pullback CD}{{7.2}{29}}
\newlabel{thm:DD class well-defd}{{7.7}{29}}
\citation{Kumjian1988}
\citation{Kumjian1988}
\newlabel{prp:Br(X)=H2(R(psi))}{{7.8}{30}}
\newlabel{dfn:DD invariant}{{7.9}{30}}
\citation{DD}
\citation{ADR}
\citation{ADR}
\citation{Kumjian1986}
\citation{Kumjian1988}
\newlabel{rmk:why not DD invariant}{{7.10}{31}}
\newlabel{lem:DD->equivalent twists}{{7.12}{31}}
\citation{dix}
\citation{tfb}
\citation{Warner1971}
\citation{Warner1971}
\citation{Warner1971}
\citation{Warner1971}
\citation{Warner1971}
\citation{Voisin2002}
\newlabel{eq:pisubrhos equiv}{{7.3}{32}}
\newlabel{thm:DD classification}{{7.13}{32}}
\newlabel{rmk:cohomologies coincide}{{7.14}{32}}
\citation{tfb}
\citation{Kumjian1988}
\newlabel{lem:pullback to trivialise}{{7.15}{33}}
\newlabel{prop:invariant exhausted}{{7.16}{33}}
\citation{KMRW}
\citation{KMRW}
\citation{KMRW}
\citation{KMRW}
\citation{Kumjian1986}
\citation{Renault2008}
\citation{Kumjian1986}
\newlabel{rmk:kudos to KMRW}{{7.17}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The {$C^*$}{C*}-algebra of a twist}}{34}}
\citation{MW1992}
\citation{Renault2008}
\citation{Kumjian1986}
\citation{Renault2008}
\citation{Kumjian1986}
\citation{Kumjian1988}
\citation{Renault1980}
\citation{ADR}
\citation{sims-williams}
\citation{Renault2008}
\citation{Renault2008}
\citation{Renault1980}
\citation{Renault1980}
\newlabel{lem:C* trivial twist}{{A.1}{35}}
\bibcite{Akemann-Shultz}{1}
\bibcite{ADR}{2}
\bibcite{Anderson-1979}{3}
\bibcite{A}{4}
\bibcite{ABG}{5}
\bibcite{AS}{6}
\bibcite{bruce}{7}
\bibcite{BHM}{8}
\bibcite{Bourbaki}{9}
\bibcite{Bry}{10}
\bibcite{BC}{11}
\bibcite{CM}{12}
\bibcite{choi-effros}{13}
\bibcite{C}{14}
\bibcite{Cuntz1980}{15}
\bibcite{dix}{16}
\bibcite{DD}{17}
\bibcite{exel2008}{18}
\bibcite{Fell}{19}
\bibcite{G}{20}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{36}}
\bibcite{Grothendieck57}{21}
\bibcite{Haefliger76}{22}
\bibcite{aH}{23}
\bibcite{aHintegrable}{24}
\bibcite{aHRW}{25}
\bibcite{Kadison-Singer-1959}{26}
\bibcite{Kumjian1985}{27}
\bibcite{Kumjian1986}{28}
\bibcite{Kumjian1988}{29}
\bibcite{KMRW}{30}
\bibcite{MR}{31}
\bibcite{MRW87}{32}
\bibcite{MW1992}{33}
\bibcite{P}{34}
\bibcite{Ped}{35}
\bibcite{PR}{36}
\bibcite{tfb}{37}
\bibcite{RW:dd}{38}
\bibcite{Renault1980}{39}
\bibcite{Renault1991}{40}
\bibcite{Renault2008}{41}
\bibcite{Ros}{42}
\bibcite{sims-williams}{43}
\bibcite{tom}{44}
\bibcite{Voisin2002}{45}
\bibcite{Warner1971}{46}
\bibcite{Wassermann2008}{47}
\bibcite{dana-ccr}{48}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
