\relax 
\citation{Mcc}
\citation{Mcc}
\citation{Qui2}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{ppal}{{1.1}{1}}
\citation{Qui2}
\citation{Qui}
\citation{Wal}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{ppalprima}{{1.2}{2}}
\citation{Bar3}
\citation{Bar3}
\citation{BM}
\citation{Bro}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{push}{{2.1}{3}}
\citation{Bar3}
\citation{BM2}
\newlabel{propcounter@iv}{{2.2}{4}}
\newlabel{lema1}{{2.2}{4}}
\citation{Wal}
\citation{BM}
\citation{BM4}
\newlabel{propcounter@vi}{{3.1}{5}}
\newlabel{lema2}{{3.1}{5}}
\citation{Coh}
\citation{Coh}
\newlabel{propcounter@ix}{{4.1}{6}}
\newlabel{lema2prima}{{4.1}{6}}
\citation{Qui2}
\citation{Bar3}
\newlabel{propcounter@xi}{{4.2}{7}}
\newlabel{simplicialprima}{{4.2}{7}}
\citation{Bjo}
\newlabel{propcounter@xiii}{{4.3}{8}}
\newlabel{nerveprima}{{4.3}{8}}
\citation{Dow}
\citation{Bjo}
\newlabel{propcounter@xv}{{4.4}{9}}
\citation{Bjo}
\citation{Qui}
\citation{Qui}
\citation{Bjo2}
\newlabel{propcounter@xvii}{{5.1}{10}}
\newlabel{ppalbjorner}{{5.1}{10}}
\newlabel{propcounter@xviii}{{5.2}{11}}
\newlabel{lema2bjorner}{{5.2}{11}}
\citation{Mil}
\citation{Hat}
\citation{Qui}
\newlabel{propcounter@xxi}{{5.3}{12}}
\newlabel{lema2homo}{{5.3}{12}}
\citation{Mil}
\newlabel{propcounter@xxiii}{{5.4}{13}}
\newlabel{propcounter@xxiv}{{5.5}{14}}
\bibcite{Bar3}{1}
\bibcite{BM4}{2}
\bibcite{BM}{3}
\bibcite{BM2}{4}
\bibcite{Bjo2}{5}
\bibcite{Bjo}{6}
\bibcite{Bro}{7}
\bibcite{Coh}{8}
\bibcite{Dow}{9}
\bibcite{Hat}{10}
\bibcite{Mcc}{11}
\bibcite{Mil}{12}
\bibcite{Qui2}{13}
\bibcite{Qui}{14}
\bibcite{Wal}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
