\relax 
\citation{Reed_72}
\citation{Banach_27}
\citation{Birkhoff_84}
\citation{Hahn_22}
\citation{Banach_22}
\citation{Megginson_98}
\citation{MacCluer_09}
\citation{Hildebrandt_23}
\citation{Hausdorff_32,Hennefeld_80}
\citation{Riesz_55}
\citation{Weidmann_80}
\citation{Halmos_67}
\citation{Holland_69}
\citation{Ball_91}
\citation{Muller_09}
\citation{Gohberg_03}
\citation{Swartz_96}
\citation{Schaefer_99}
\citation{Birkhoff_84}
\citation{Dieudonne_81}
\citation{Pietsch_07}
\citation{Gohberg_03,Riesz_55,Weidmann_80}
\bibcite{Ball_91}{1}
\bibcite{Banach_22}{2}
\bibcite{Banach_27}{3}
\bibcite{Birkhoff_84}{4}
\bibcite{Dieudonne_81}{5}
\bibcite{Gohberg_03}{6}
\bibcite{Hahn_22}{7}
\bibcite{Halmos_67}{8}
\bibcite{Hausdorff_32}{9}
\bibcite{Hennefeld_80}{10}
\bibcite{Hildebrandt_23}{11}
\bibcite{Holland_69}{12}
\bibcite{MacCluer_09}{13}
\bibcite{Megginson_98}{14}
\bibcite{Muller_09}{15}
\bibcite{Pietsch_07}{16}
\bibcite{Reed_72}{17}
\bibcite{Riesz_55}{18}
\bibcite{Schaefer_99}{19}
\bibcite{Swartz_96}{20}
\bibcite{Weidmann_80}{21}
