\relax 
\citation{Ta}
\citation{HO}
\citation{SteinHA}
\citation{Ki}
\citation{CM}
\citation{HM}
\citation{KL}
\citation{KiSa}
\citation{Lu1}
\citation{HO}
\citation{Ta}
\citation{AP}
\citation{SW1}
\citation{SW2}
\citation{MSW}
\citation{Bour88A}
\citation{Bour88B}
\citation{IMSW}
\citation{IW}
\citation{MSW}
\citation{Pie10}
\citation{SW1}
\citation{SW2}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{thm1}{{1}{1}}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{thm2}{{2}{2}}
\newlabel{Var1}{{1.5}{2}}
\citation{HO}
\citation{Ta}
\citation{AP}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{lemma_extrema}{{3}{3}}
\newlabel{propcounter@v}{{4}{4}}
\newlabel{lemma2}{{4}{4}}
\bibstyle{amsplain}
\bibcite{AP}{1}
\bibcite{Bour88A}{2}
\bibcite{Bour88B}{3}
\bibcite{CM}{4}
\bibcite{HM}{5}
\bibcite{HO}{6}
\bibcite{IMSW}{7}
\bibcite{IW}{8}
\bibcite{Ki}{9}
\bibcite{KL}{10}
\bibcite{KiSa}{11}
\bibcite{Lu1}{12}
\bibcite{MSW}{13}
\bibcite{Pie10}{14}
\bibcite{SteinHA}{15}
\bibcite{SW1}{16}
\bibcite{SW2}{17}
\bibcite{SW3}{18}
\bibcite{Ta}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
