\relax 
\citation{Aubin}
\citation{Brezis}
\citation{Struwe}
\citation{Bor}
\citation{Parker}
\citation{Sadun}
\citation{SS}
\citation{SSU}
\citation{Taubes1}
\citation{Taubes2}
\citation{Taubes3}
\citation{Wang}
\citation{I2}
\citation{I3}
\citation{I4}
\citation{AM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and statement of the main results}{1}}
\citation{Ry}
\citation{Wei}
\citation{Marini}
\citation{IM}
\citation{IM}
\citation{IM}
\citation{Marini}
\citation{IM}
\newlabel{1}{{1.1}{2}}
\citation{I}
\citation{IM2}
\newlabel{R2.1}{{1.1}{4}}
\citation{IM2}
\citation{IM2}
\citation{IM}
\citation{IM}
\citation{IM}
\citation{IM2}
\citation{IM2}
\citation{IM2}
\citation{IM2}
\citation{IM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic profile of small and large solutions as $\epsilon \to 0$}{6}}
\citation{Marini}
\citation{Marini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic profile of small solutions}{7}}
\newlabel{P2.1}{{2.1}{7}}
\newlabel{omega}{{2.1}{7}}
\newlabel{L2.1}{{2.1}{7}}
\newlabel{YMepsilon}{{2.5}{7}}
\newlabel{estimate}{{2.8}{7}}
\newlabel{onlocalcharts}{{2.9}{8}}
\newlabel{estimateomega1}{{2.11}{8}}
\newlabel{eqdomega}{{2.12}{8}}
\newlabel{estimateomega2}{{2.13}{8}}
\citation{Marini}
\citation{Marini}
\newlabel{omegaloc}{{2.14}{9}}
\newlabel{omegaloc1}{{2.15}{9}}
\newlabel{omegaloc2}{{2.16}{9}}
\citation{I}
\citation{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic profile of large solutions}{10}}
\newlabel{transformed}{{2.17}{10}}
\newlabel{R2.2}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to a finite dimensional problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The space of approximate solutions and introduction of the notation}{11}}
\newlabel{3.1}{{3.1}{12}}
\newlabel{par1}{{3.2}{12}}
\newlabel{A(q)}{{3.3}{12}}
\newlabel{P(q)}{{3.4}{12}}
\newlabel{par2}{{3.5}{12}}
\citation{IM}
\citation{IM3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic expansion of $\EuScript  {YM}_{\epsilon }(A(\mathsf  {q}))$}{13}}
\newlabel{3.2}{{3.6}{14}}
\newlabel{3.3}{{3.7}{14}}
\newlabel{P3.1}{{3.1}{14}}
\newlabel{J-epsilon}{{3.8}{14}}
\newlabel{3.5}{{3.9}{14}}
\newlabel{3.6}{{3.10}{14}}
\citation{GT}
\newlabel{L5.6}{{3.1}{15}}
\newlabel{5.9}{{3.11}{15}}
\newlabel{phi r}{{3.12}{15}}
\newlabel{YM1}{{3.13}{15}}
\newlabel{*}{{3.14}{16}}
\newlabel{YM1-I}{{3.15}{17}}
\newlabel{Tr1}{{3.16}{17}}
\newlabel{D1}{{3.17}{17}}
\newlabel{YM2}{{3.18}{17}}
\newlabel{YM2-I}{{3.19}{18}}
\newlabel{D2}{{3.20}{18}}
\newlabel{YM3}{{3.21}{18}}
\newlabel{YM3-I}{{3.22}{19}}
\newlabel{D3}{{3.23}{20}}
\newlabel{YM4}{{3.24}{20}}
\newlabel{D4}{{3.25}{20}}
\newlabel{expansion}{{3.26}{20}}
\newlabel{constraint}{{3.27}{20}}
\citation{IM3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimate of $\delimiter "026B30D \nabla \EuScript  {YM}_{\epsilon }(A(\mathsf  {q}))\delimiter "026B30D _{A(\mathsf  {q});1,2,\ast }$}{21}}
\newlabel{norm}{{3.28}{21}}
\newlabel{gradYM}{{3.29}{21}}
\newlabel{normgradYM}{{3.30}{21}}
\newlabel{L3.1}{{3.2}{22}}
\newlabel{nabla}{{3.31}{22}}
\newlabel{est1}{{3.32}{22}}
\newlabel{distar}{{3.33}{22}}
\newlabel{ft}{{3.34}{22}}
\newlabel{begin}{{3.35}{22}}
\newlabel{end}{{3.42}{24}}
\newlabel{begin2}{{3.43}{24}}
\newlabel{end2}{{3.48}{24}}
\newlabel{est2}{{3.49}{25}}
\newlabel{begin2bis}{{3.50}{25}}
\newlabel{3.49}{{3.51}{25}}
\newlabel{begin3}{{3.52}{25}}
\newlabel{final3}{{3.57}{26}}
\newlabel{est3}{{3.58}{26}}
\newlabel{est4}{{3.59}{26}}
\citation{DK}
\citation{FU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimate of the remainder $R(\mathsf  {q};a)$}{27}}
\newlabel{3.58}{{3.60}{27}}
\newlabel{L3.2}{{3.3}{27}}
\newlabel{remainder}{{3.62}{27}}
\newlabel{dA}{{3.63}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimate of the modified Hessian}{27}}
\newlabel{HA}{{3.64}{27}}
\citation{IM3}
\newlabel{L3.3}{{3.4}{28}}
\newlabel{tildeA(q)}{{3.65}{28}}
\newlabel{Ptilde(q)}{{3.66}{28}}
\newlabel{tildeN}{{3.67}{28}}
\newlabel{TN}{{3.68}{28}}
\newlabel{TtildeN}{{3.69}{28}}
\newlabel{wip}{{3.70}{28}}
\newlabel{AA}{{3.71}{29}}
\newlabel{Btilde}{{3.72}{29}}
\newlabel{L3.4}{{3.5}{29}}
\newlabel{nonneg}{{3.73}{29}}
\newlabel{Cl3.1}{{3.1}{29}}
\newlabel{equal}{{3.74}{29}}
\newlabel{equal2}{{3.75}{30}}
\newlabel{sequence}{{3.76}{30}}
\newlabel{to0}{{3.77}{30}}
\newlabel{98}{{3.78}{30}}
\citation{IM3}
\citation{IM3}
\citation{IM3}
\newlabel{101}{{3.79}{31}}
\newlabel{102}{{3.80}{31}}
\newlabel{L3.5}{{3.6}{31}}
\newlabel{103}{{3.81}{31}}
\citation{IM3}
\newlabel{L3.6}{{3.7}{32}}
\newlabel{L3.7}{{3.8}{32}}
\newlabel{105}{{3.82}{32}}
\newlabel{tpr}{{3.83}{32}}
\newlabel{tpr1}{{3.84}{32}}
\newlabel{comp}{{3.85}{32}}
\newlabel{106}{{3.87}{32}}
\newlabel{107}{{3.88}{32}}
\newlabel{108}{{3.89}{32}}
\newlabel{109}{{3.90}{33}}
\newlabel{110}{{3.91}{33}}
\newlabel{111}{{3.92}{33}}
\newlabel{112}{{3.93}{33}}
\newlabel{113}{{3.94}{33}}
\newlabel{114}{{3.95}{33}}
\newlabel{115}{{3.96}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The auxiliary equation}{34}}
\newlabel{aux}{{3.97}{34}}
\newlabel{smoothH}{{3.98}{34}}
\newlabel{L3.8}{{3.9}{35}}
\newlabel{120}{{3.99}{35}}
\newlabel{122}{{3.100}{35}}
\newlabel{123}{{3.101}{35}}
\newlabel{125}{{3.102}{36}}
\newlabel{126}{{3.103}{36}}
\newlabel{127}{{3.104}{36}}
\newlabel{128}{{3.105}{36}}
\newlabel{129}{{3.106}{36}}
\citation{IM2}
\newlabel{134}{{3.107}{37}}
\newlabel{135}{{3.108}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estimates for $\delimiter "026B30D a_{\mathsf  {q}_i}(\mathsf  {q})\delimiter "026B30D _{A(\mathsf  {q});1,2;B^4}$, $1\leq i\leq 8$}{37}}
\citation{IM3}
\citation{IM3}
\newlabel{L3.9}{{3.10}{38}}
\newlabel{L3.10}{{3.11}{38}}
\newlabel{140}{{3.111}{38}}
\newlabel{141}{{3.112}{38}}
\newlabel{144}{{3.115}{38}}
\newlabel{146}{{3.117}{38}}
\newlabel{147}{{3.118}{38}}
\newlabel{L3.11}{{3.12}{39}}
\newlabel{149}{{3.120}{39}}
\newlabel{150}{{3.121}{39}}
\newlabel{152}{{3.123}{39}}
\newlabel{153}{{3.124}{39}}
\newlabel{154}{{3.125}{40}}
\newlabel{155}{{3.126}{40}}
\newlabel{156}{{3.127}{40}}
\newlabel{157}{{3.128}{40}}
\newlabel{158}{{3.129}{40}}
\newlabel{159}{{3.130}{40}}
\newlabel{160}{{3.131}{40}}
\newlabel{161}{{3.132}{40}}
\newlabel{162}{{3.133}{40}}
\newlabel{163}{{3.134}{40}}
\newlabel{164}{{3.135}{41}}
\newlabel{165}{{3.136}{41}}
\newlabel{166}{{3.137}{41}}
\newlabel{167}{{3.138}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Natural constraints}{41}}
\newlabel{P3.2}{{3.2}{41}}
\newlabel{168}{{3.139}{41}}
\newlabel{171}{{3.140}{41}}
\bibcite{AM}{1}
\bibcite{Aubin}{2}
\bibcite{Bor}{3}
\bibcite{Brezis}{4}
\bibcite{DK}{5}
\bibcite{FU}{6}
\bibcite{GT}{7}
\bibcite{I}{8}
\bibcite{I2}{9}
\bibcite{I3}{10}
\bibcite{I4}{11}
\bibcite{IM}{12}
\bibcite{IM2}{13}
\bibcite{IM3}{14}
\bibcite{Marini}{15}
\bibcite{Parker}{16}
\bibcite{Ry}{17}
\bibcite{Sadun}{18}
\bibcite{SS}{19}
\bibcite{SSU}{20}
\bibcite{Struwe}{21}
\bibcite{Taubes1}{22}
\bibcite{Taubes2}{23}
\bibcite{Taubes3}{24}
\bibcite{Wang}{25}
\bibcite{Wei}{26}
