\relax 
\citation{RG}
\citation{Dr}
\citation{Dr}
\citation{Dr}
\citation{EGPT}
\citation{SarT}
\citation{RG}
\citation{HT}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{def:ML}{{1}{1}}
\citation{HT}
\citation{HT}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{prop:aleph_1_continuous_systems}{{2}{2}}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{lem:local_splitting_of_lim}{{3}{3}}
\newlabel{propcounter@v}{{4}{4}}
\newlabel{lem:nice_cardinals}{{4}{4}}
\citation{Gr}
\citation{Jech}
\citation{Ba}
\citation{EM}
\newlabel{propcounter@vii}{{5}{5}}
\newlabel{lem:almost_disjoint}{{5}{5}}
\citation{HT}
\citation{Ba}
\citation{SarT}
\citation{HT}
\newlabel{propcounter@ix}{{6}{6}}
\newlabel{thm:double_perp_of_flat_ML}{{6}{6}}
\newlabel{propcounter@xi}{{7}{7}}
\newlabel{lem:inner_structure_of_E}{{7}{7}}
\citation{GT}
\citation{SarT}
\citation{AH}
\citation{GT}
\newlabel{propcounter@xiii}{{8}{8}}
\newlabel{rem:constructive}{{8}{8}}
\bibcite{AH}{1}
\bibcite{Ba}{2}
\bibcite{Dr}{3}
\bibcite{EM}{4}
\bibcite{EGPT}{5}
\bibcite{GT}{6}
\bibcite{Gr}{7}
\bibcite{HT}{8}
\bibcite{Jech}{9}
\bibcite{RG}{10}
\bibcite{SarT}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
