\relax 
\bibstyle{plain}
\citation{BayerSturmfels}
\citation{BayerSturmfels}
\citation{BPS}
\citation{PeevaSturmfels}
\citation{BayerSturmfels}
\citation{BayerSturmfels}
\citation{CrawSmith}
\citation{Broomhead}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:1.1}{{1.1}{1}}
\citation{CMT1}
\citation{Mozgovoy}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:1.2}{{1.2}{2}}
\citation{TateVandenbergh}
\citation{Ginzburg}
\citation{MozgovoyReineke}
\citation{Davison}
\citation{Broomhead}
\citation{FutakiUeda}
\citation{DHMT1}
\citation{Broomhead}
\citation{Bocklandt}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{lem:reflexive}{{2.1}{3}}
\newlabel{eqn:reflexive}{{2.2}{3}}
\citation{CLS}
\citation{Benson}
\newlabel{propcounter@v}{{2.2}{4}}
\newlabel{propcounter@vi}{{2.3}{5}}
\newlabel{propcounter@vii}{{2.4}{6}}
\newlabel{propcounter@viii}{{2.5}{7}}
\newlabel{lem:algebra}{{2.5}{7}}
\citation{CrawSmith}
\newlabel{propcounter@x}{{2.6}{8}}
