\relax 
\citation{R21}
\citation{R17}
\citation{R17}
\citation{R21}
\citation{R21}
\citation{Wuw1}
\citation{Wuw2}
\citation{Wuw3}
\citation{R21}
\citation{Sng}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{thmMainintro}{{1}{1}}
\citation{Arv}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{samenorm}{{2.1}{2}}
\newlabel{propcounter@iii}{{2.2}{3}}
\newlabel{same-leib}{{2.2}{3}}
\citation{R21}
\newlabel{propcounter@v}{{2.3}{4}}
\newlabel{prop-comm}{{2.3}{4}}
\newlabel{propcounter@vii}{{2.4}{5}}
\newlabel{central}{{2.4}{5}}
\citation{Gjn}
\newlabel{propcounter@viii}{{2.5}{6}}
\newlabel{identity}{{2.5}{6}}
\citation{Stm}
\citation{BhS}
\citation{ChL}
\citation{Pd2}
\newlabel{propcounter@ix}{{2.6}{7}}
\newlabel{normal}{{2.6}{7}}
\citation{Dgl}
\newlabel{propcounter@xi}{{2.7}{8}}
\newlabel{commutator}{{2.7}{8}}
\newlabel{propcounter@xiii}{{3.1}{9}}
\newlabel{thmMain}{{3.1}{9}}
\citation{R21}
\citation{R21}
\newlabel{propcounter@xiv}{{3.2}{10}}
\newlabel{thmArv}{{3.2}{10}}
\citation{Arv}
\citation{Chr}
\citation{KR2}
\citation{Pd2}
\newlabel{propcounter@xvi}{{3.3}{11}}
\newlabel{lemKey}{{3.3}{11}}
\citation{BhS}
\citation{KR1}
\newlabel{propcounter@xviii}{{3.4}{12}}
\newlabel{corsingle}{{3.4}{12}}
\newlabel{propcounter@xix}{{3.5}{13}}
\newlabel{cormax}{{3.5}{13}}
\citation{HLT}
\newlabel{propcounter@xx}{{3.6}{14}}
\citation{KR1}
\citation{KR3}
\newlabel{propcounter@xxi}{{3.7}{15}}
\citation{Dvs}
\citation{Rbt}
\citation{RbY}
\citation{Pd2}
\newlabel{propcounter@xxii}{{4.1}{16}}
\newlabel{non-unique}{{4.1}{16}}
\citation{Dvs}
\citation{Sng}
\newlabel{propcounter@xxiii}{{5.1}{17}}
\newlabel{prop-wit}{{5.1}{17}}
\citation{DMR}
\citation{AMM}
\newlabel{propcounter@xxv}{{5.2}{18}}
\newlabel{def-min}{{5.2}{18}}
\citation{Rdn}
\citation{Sng}
\newlabel{propcounter@xxvi}{{5.3}{19}}
\newlabel{prop-ext}{{5.3}{19}}
\citation{KR1}
\citation{KR1}
\citation{KR3}
\citation{Thr3}
\citation{KR1}
\citation{AMM}
\citation{DMR}
\newlabel{propcounter@xxvii}{{6.1}{20}}
\newlabel{thm-wit}{{6.1}{20}}
\newlabel{propcounter@xxix}{{6.2}{21}}
\newlabel{thm-uniq}{{6.2}{21}}
\newlabel{propcounter@xxxi}{{6.3}{22}}
\newlabel{corbest}{{6.3}{22}}
\newlabel{propcounter@xxxii}{{6.4}{23}}
\citation{Blk2}
\citation{Grv}
\citation{KR1}
\newlabel{propcounter@xxxiv}{{7.1}{24}}
\newlabel{thm-fd}{{7.1}{24}}
\newlabel{propcounter@xxxv}{{8.1}{25}}
\newlabel{badnear}{{8.1}{25}}
\bibcite{AMM}{1}
\bibcite{Arv}{2}
\bibcite{BhS}{3}
\bibcite{Blk2}{4}
\bibcite{ChL}{5}
\bibcite{Chr}{6}
\bibcite{Dvs}{7}
\bibcite{Dgl}{8}
\bibcite{DMR}{9}
\bibcite{Gjn}{10}
\bibcite{Grv}{11}
\bibcite{HLT}{12}
\bibcite{KR1}{13}
\bibcite{KR3}{14}
\bibcite{KR2}{15}
\bibcite{Pd2}{16}
\bibcite{R17}{17}
\bibcite{R21}{18}
\bibcite{Rbt}{19}
\bibcite{RbY}{20}
\bibcite{Rdn}{21}
\bibcite{Sng}{22}
\bibcite{Stm}{23}
\bibcite{Thr3}{24}
\bibcite{Wuw1}{25}
\bibcite{Wuw2}{26}
\bibcite{Wuw3}{27}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
