\relax 
\citation{L1}
\citation{L2}
\citation{li}
\citation{ERS}
\citation{Mo2}
\citation{Mo3}
\citation{Lo}
\citation{DP}
\citation{MoSe}
\citation{Sa1}
\citation{Sa}
\citation{boss3}
\citation{DP}
\citation{Mo1}
\citation{Arno}
\citation{DPS}
\citation{simo1}
\newlabel{propcounter@i}{{1}{1}}
\citation{boss3}
\citation{Sa}
\newlabel{propcounter@ii}{{1.1}{2}}
\citation{Bou}
\citation{simo1}
\citation{DPS}
\citation{MoSe}
\citation{Mo1}
\newlabel{propcounter@iii}{{2}{3}}
\newlabel{teofmk}{{2}{3}}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{chiave}{{2.1}{4}}
\newlabel{propcounter@v}{{2.2}{5}}
\newlabel{propcounter@vi}{{2.3}{6}}
\newlabel{propcounter@vii}{{3}{7}}
\citation{DP}
\citation{Mo1}
\citation{MoSe}
\citation{DP}
\newlabel{propcounter@viii}{{3.1}{8}}
\bibcite{Arno}{1}
\bibcite{Bou}{2}
\bibcite{DP}{3}
\bibcite{li}{4}
\bibcite{DPS}{5}
\bibcite{boss3}{6}
\bibcite{ERS}{7}
\bibcite{L1}{8}
\bibcite{L2}{9}
\bibcite{Lo}{10}
\bibcite{Mo1}{11}
\bibcite{Mo2}{12}
\bibcite{Mo3}{13}
\bibcite{MoSe}{14}
\bibcite{Sa1}{15}
\bibcite{Sa}{16}
\bibcite{simo1}{17}
