\relax 
\citation{JanI}
\citation{Metz}
\citation{Hilfer1}
\citation{Hilfer2}
\citation{Metz}
\citation{Metz}
\citation{Roma}
\citation{Sca}
\citation{ZWH}
\citation{ZWH}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{localweakHarnack}{{1.1}{1}}
\newlabel{localwHarnackF}{{3}{1}}
\citation{Lm}
\citation{Trud}
\citation{Za3}
\citation{Kass1}
\citation{Za2}
\citation{DB}
\citation{LSU}
\citation{Lm}
\citation{Moser64}
\citation{GilTrud}
\citation{Mosell}
\citation{Silv}
\citation{BomGiu}
\citation{Moser71}
\citation{SalCoste}
\citation{Grip1}
\citation{VZ}
\citation{ZWH}
\citation{Za2}
\citation{GilTrud}
\citation{Lm}
\citation{Trud}
\citation{Za2}
\citation{Ba}
\citation{CLS}
\citation{CP2}
\citation{Koch}
\citation{Grip1}
\citation{JanI}
\citation{ZEQ}
\citation{ZQ}
\citation{ZWH}
\citation{Za2}
\citation{Za}
\citation{Za3}
\citation{GilTrud}
\citation{Lm}
\citation{Mosell}
\citation{Moser64}
\citation{SalCoste}
\citation{Trud}
\citation{CZ}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{moserit1}{{2.1}{2}}
\newlabel{mositer1}{{5}{2}}
\citation{CZ}
\newlabel{propcounter@iii}{{2.2}{3}}
\newlabel{moserit2}{{2.2}{3}}
\newlabel{mositer2}{{6}{3}}
\citation{BomGiu}
\citation{SalCoste}
\citation{CZ}
\newlabel{propcounter@iv}{{2.3}{4}}
\newlabel{abslemma}{{2.3}{4}}
\citation{Phil1}
\citation{CP}
\citation{Grip1}
\citation{VZ}
\citation{JanI}
\citation{VZ}
\citation{Za2}
\citation{GLS}
\newlabel{propcounter@v}{{2.4}{5}}
\newlabel{comm}{{2.4}{5}}
\newlabel{propcounter@vi}{{2.5}{6}}
\newlabel{comm2}{{2.5}{6}}
\citation{LSU}
\citation{Za2}
\citation{Moser64}
\citation{Lm}
\newlabel{propcounter@vii}{{2.1}{7}}
\newlabel{WeiPI}{{2.1}{7}}
\newlabel{propcounter@viii}{{3.1}{8}}
\newlabel{LemmaReg}{{3.1}{8}}
\newlabel{LemmaRegF}{{14}{8}}
\citation{Za2}
\newlabel{propcounter@ix}{{3.1}{9}}
\newlabel{superest1}{{3.1}{9}}
\newlabel{propcounter@x}{{3.2}{10}}
\newlabel{superest2}{{3.2}{10}}
\newlabel{propcounter@xi}{{3.3}{11}}
\newlabel{logest}{{3.3}{11}}
\newlabel{logestleft}{{44}{11}}
\newlabel{logestright}{{45}{11}}
\citation{Za}
\citation{Za}
\citation{GLS}
\citation{Za}
\citation{Za}
\citation{Koch}
\citation{Koch}
\citation{KST}
\citation{Koch}
\citation{Koch}
\citation{Koch}
\newlabel{propcounter@xii}{{5.1}{12}}
\newlabel{strongmax}{{5.1}{12}}
\newlabel{strrel}{{83}{12}}
\citation{Lm}
\newlabel{propcounter@xiii}{{5.2}{13}}
\newlabel{Hoeldert=0}{{5.2}{13}}
\newlabel{oscest}{{84}{13}}
\citation{GilTrud}
\newlabel{propcounter@xiv}{{5.1}{14}}
\newlabel{Liouville}{{5.1}{14}}
\bibcite{Ba}{1}
\bibcite{BomGiu}{2}
\bibcite{Phil1}{3}
\bibcite{CLS}{4}
\bibcite{CN}{5}
\bibcite{CP}{6}
\bibcite{CP2}{7}
\bibcite{CZ}{8}
\bibcite{DB}{9}
\bibcite{Koch}{10}
\bibcite{GilTrud}{11}
\bibcite{Grip1}{12}
\bibcite{GLS}{13}
\bibcite{Hilfer1}{14}
\bibcite{Hilfer2}{15}
\bibcite{Kass1}{16}
\bibcite{KST}{17}
\bibcite{LSU}{18}
\bibcite{Lm}{19}
\bibcite{Metz}{20}
\bibcite{Mosell}{21}
\bibcite{Moser64}{22}
\bibcite{Moser71}{23}
\bibcite{JanI}{24}
\bibcite{Roma}{25}
\bibcite{SalCoste}{26}
\bibcite{Sca}{27}
\bibcite{Silv}{28}
\bibcite{Trud}{29}
\bibcite{VZ}{30}
\bibcite{Za}{31}
\bibcite{Za2}{32}
\bibcite{ZEQ}{33}
\bibcite{ZQ}{34}
\bibcite{Za3}{35}
\bibcite{ZWH}{36}
