\relax 
\citation{Voronin2}
\citation{Voronin0}
\citation{VorKar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voronin Universality}{2}}
\citation{Bagchi}
\citation{Steuding}
\citation{Mergelyan}
\citation{Carleson}
\citation{Rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mergelyan's theorem}{3}}
\citation{GauthierRothWalsh}
\citation{Andersson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Removing nonvanishing on the boundary?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two conjectures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relating Mergelyan's theorem and Voronin universality}{4}}
\newlabel{ui}{{1}{4}}
\citation{Ingham}
\citation{Ivic}
\citation{Steuding}
\citation{KacPer}
\newlabel{Eq0}{{2}{6}}
\newlabel{Eq1}{{3}{6}}
\newlabel{Eq2}{{4}{6}}
\newlabel{Eq88}{{5}{6}}
\citation{DruGarKac}
\citation{Andersson}
\citation{Gauthier}
\citation{Palka}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of our conjectures for special cases}{7}}
\citation{Cara}
\citation{Osgood}
\citation{Palka}
\citation{Rudin}
\citation{Rudin}
\citation{Andersson}
\newlabel{uttt}{{6}{8}}
\newlabel{ut2}{{7}{8}}
\newlabel{ut3}{{8}{8}}
\newlabel{u2}{{9}{9}}
\newlabel{aj}{{10}{9}}
\newlabel{ajaj}{{11}{10}}
\newlabel{p}{{12}{10}}
\citation{Andersson}
\citation{Gauthier}
\citation{Cara}
\citation{Epstein}
\newlabel{pp}{{13}{11}}
\newlabel{ppp}{{14}{11}}
\newlabel{Hdef}{{15}{11}}
\citation{Gamelin}
\citation{Farrell}
\bibstyle{plain}
\bibcite{Andersson}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open problems and further research}{12}}
\bibcite{Bagchi}{2}
\bibcite{Cara}{3}
\bibcite{Carleson}{4}
\bibcite{DruGarKac}{5}
\bibcite{Epstein}{6}
\bibcite{Gamelin}{7}
\bibcite{Gauthier}{8}
\bibcite{GauthierRothWalsh}{9}
\bibcite{Ingham}{10}
\bibcite{Ivic}{11}
\bibcite{KacPer}{12}
\bibcite{VorKar}{13}
\bibcite{Mergelyan}{14}
\bibcite{Farrell}{15}
\bibcite{Osgood}{16}
\bibcite{Palka}{17}
\bibcite{Rudin}{18}
\bibcite{Steuding}{19}
\bibcite{Voronin2}{20}
\bibcite{Voronin0}{21}
