\relax 
\citation{Ki}
\citation{HP1}
\citation{HP2}
\citation{Mi}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{Borisov_Hua}{{1.1}{1}}
\citation{BH}
\citation{IU}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{Miro-Roig}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{<cintro}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{at_leastintro}{{1.4}{4}}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{propcounter@vii}{{2.1}{7}}
\newlabel{propcounter@viii}{{2.2}{8}}
\newlabel{contains_0}{{2.2}{8}}
\newlabel{propcounter@x}{{2.3}{9}}
\newlabel{is_convex}{{2.3}{9}}
\newlabel{propcounter@xii}{{2.4}{10}}
\newlabel{compl_to_faces}{{2.4}{10}}
\newlabel{propcounter@xiv}{{2.5}{11}}
\newlabel{propcounter@xv}{{2.6}{12}}
\newlabel{volumes}{{2.6}{12}}
\newlabel{propcounter@xvii}{{2.7}{13}}
\newlabel{vol_D_tors}{{2.7}{13}}
\newlabel{propcounter@xix}{{2.8}{14}}
\newlabel{is_basis}{{2.8}{14}}
\citation{FLTZ}
\newlabel{propcounter@xxi}{{3.1}{15}}
\newlabel{Fano-cond}{{3.1}{15}}
\citation{BHo}
\newlabel{propcounter@xxii}{{4.1}{16}}
\newlabel{Czech}{{4.1}{16}}
\newlabel{propcounter@xxiii}{{4.2}{17}}
\newlabel{non-trivial_cohom}{{4.2}{17}}
\newlabel{propcounter@xxv}{{4.3}{18}}
\newlabel{propcounter@xxvi}{{4.4}{19}}
\newlabel{union}{{4.4}{19}}
\citation{Ba}
\citation{CM}
\newlabel{propcounter@xxviii}{{5.1}{20}}
\newlabel{descr_by_divisors}{{5.1}{20}}
\newlabel{propcounter@xxx}{{6.1}{21}}
\newlabel{propcounter@xxxii}{{6.2}{22}}
\newlabel{<c}{{6.2}{22}}
\newlabel{propcounter@xxxiii}{{6.3}{23}}
\newlabel{counterex}{{6.3}{23}}
\newlabel{propcounter@xxxvi}{{7.1}{24}}
\newlabel{at least}{{7.1}{24}}
\newlabel{propcounter@xxxviii}{{7.2}{25}}
\newlabel{lots_coll}{{7.2}{25}}
\newlabel{propcounter@xl}{{7.3}{26}}
\newlabel{Fubini_lemma}{{7.3}{26}}
\newlabel{Fubini}{{7.4}{26}}
\newlabel{propcounter@xlii}{{7.4}{27}}
\newlabel{Vol/rk_K_0}{{7.4}{27}}
\newlabel{propcounter@xlv}{{A.1}{28}}
\newlabel{description}{{A.1}{28}}
\newlabel{primitive}{{A.1}{28}}
\citation{FLTZ}
\bibcite{Ba}{Ba}
\bibcite{BH}{BHu}
\bibcite{BHo}{BHo}
\bibcite{CM}{CM}
\bibcite{FLTZ}{FLTZ}
\bibcite{HP1}{HP1}
\bibcite{HP2}{HP2}
\bibcite{IU}{IU}
\bibcite{Ka}{Ka}
\bibcite{Ki}{Ki}
\bibcite{Mi}{Mi}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
