\relax 
\citation{Gow}
\citation{Gow2}
\citation{Szem1}
\citation{GrTao}
\citation{GrTao2}
\citation{GTZ}
\citation{GowW}
\citation{GowW2}
\citation{GowW3}
\citation{TZ}
\citation{Sz1}
\citation{Sz2}
\citation{Sz3}
\citation{HKr2}
\citation{HKr3}
\citation{HKr2}
\citation{NP}
\citation{Szem2}
\citation{LSz4}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{HKr2}
\citation{HKr2}
\citation{NP}
\citation{NP}
\citation{NP}
\citation{NP}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{reglem}{{1}{3}}
\newlabel{propcounter@iv}{{1.1}{4}}
\newlabel{propcounter@v}{{2}{5}}
\newlabel{invthem}{{2}{5}}
\citation{Sz2}
\newlabel{propcounter@vi}{{1.3}{6}}
\citation{Sz2}
\newlabel{propcounter@vii}{{1.4}{7}}
\newlabel{propcounter@viii}{{3}{8}}
\newlabel{restreg}{{3}{8}}
\newlabel{propcounter@ix}{{4}{9}}
\newlabel{restinv}{{4}{9}}
\citation{GTZ}
\citation{LSz1}
\citation{BCLSV1}
\citation{LSz3}
\citation{LSz4}
\citation{ESz}
\newlabel{propcounter@x}{{5}{10}}
\newlabel{simplim}{{5}{10}}
\newlabel{propcounter@xi}{{1.1}{11}}
\newlabel{propcounter@xii}{{6}{12}}
\newlabel{genlim}{{6}{12}}
\citation{Sz1}
\newlabel{propcounter@xiii}{{7}{13}}
\newlabel{propcounter@xiv}{{8}{14}}
\newlabel{ultreg}{{8}{14}}
\citation{Lei}
\newlabel{propcounter@xv}{{1.5}{15}}
\newlabel{propcounter@xvi}{{1.1}{16}}
\newlabel{polyab}{{1.1}{16}}
\newlabel{abpoly}{{2}{16}}
\citation{Lei2}
\newlabel{propcounter@xvii}{{1.6}{17}}
\citation{Lei2}
\newlabel{propcounter@xviii}{{1.2}{18}}
\newlabel{felemelo}{{1.2}{18}}
\newlabel{propcounter@xix}{{1.2}{19}}
\newlabel{propcounter@xx}{{1.7}{20}}
\citation{NP}
\newlabel{propcounter@xxi}{{9}{21}}
\newlabel{PNIT}{{9}{21}}
\citation{GTZ}
\newlabel{propcounter@xxii}{{10}{22}}
\citation{GTZ}
\newlabel{propcounter@xxiii}{{1.3}{23}}
\newlabel{lin}{{1.3}{23}}
\newlabel{propcounter@xxiv}{{1.4}{24}}
\citation{LSz1}
\citation{BCLSV1}
\citation{LSz3}
\citation{LSz4}
\citation{ESz}
\citation{ESz}
\citation{LSz1}
\citation{Sz4}
\citation{NP}
\citation{NP}
\newlabel{propcounter@xxv}{{2.1}{25}}
\citation{NP}
\newlabel{propcounter@xxvi}{{11}{26}}
\citation{NP}
\citation{NP}
\citation{NP}
\citation{NP}
\newlabel{propcounter@xxvii}{{2.2}{27}}
\newlabel{cocycle}{{2.2}{27}}
\newlabel{propcounter@xxviii}{{2.1}{28}}
\citation{NP}
\citation{NP}
\citation{AD}
\citation{NP}
\newlabel{propcounter@xxix}{{2.1}{29}}
\newlabel{meascont}{{2.1}{29}}
\newlabel{propcounter@xxx}{{2.1}{30}}
\newlabel{topgen}{{2.1}{30}}
\newlabel{propcounter@xxxi}{{2.2}{31}}
\newlabel{propcounter@xxxii}{{2.1}{32}}
\newlabel{l2becs}{{2.1}{32}}
\newlabel{propcounter@xxxiii}{{2.3}{33}}
\newlabel{cornineq}{{2.3}{33}}
\newlabel{propcounter@xxxiv}{{2.2}{34}}
\newlabel{cornineqcor}{{2.2}{34}}
\newlabel{propcounter@xxxv}{{2.4}{35}}
\citation{Sz1}
\citation{Sz2}
\citation{Sz1}
\citation{Sz1}
\citation{Sz2}
\citation{Sz2}
\newlabel{propcounter@xxxvi}{{2.5}{36}}
\newlabel{kisebb}{{2.5}{36}}
\citation{Sz2}
\newlabel{propcounter@xxxvii}{{2.2}{37}}
\newlabel{propcounter@xxxviii}{{2.3}{38}}
\newlabel{propcounter@xxxix}{{2.4}{39}}
\newlabel{propcounter@xl}{{12}{40}}
\newlabel{charpres}{{12}{40}}
\citation{Sz3}
\newlabel{propcounter@xli}{{2.6}{41}}
\newlabel{charconv}{{2.6}{41}}
\citation{ESz}
\newlabel{propcounter@xlii}{{2.5}{42}}
\newlabel{nilsigma}{{2.5}{42}}
\newlabel{propcounter@xliii}{{2.7}{43}}
\newlabel{sepnil}{{2.7}{43}}
\newlabel{propcounter@xliv}{{13}{44}}
\newlabel{nilnil}{{13}{44}}
\newlabel{propcounter@xlv}{{14}{45}}
\newlabel{ultdecomp}{{14}{45}}
\citation{NP}
\citation{NP}
\citation{NS}
\bibcite{AD}{1}
\bibcite{NP}{2}
\bibcite{BCLSV1}{3}
\bibcite{ESz}{4}
\bibcite{Gow}{5}
\bibcite{Gow2}{6}
\bibcite{GowW}{7}
\bibcite{GowW2}{8}
\bibcite{GowW3}{9}
\bibcite{GrTao}{10}
\bibcite{GrTao2}{11}
\bibcite{GTZ}{12}
\bibcite{HKr}{13}
\bibcite{HKr2}{14}
\bibcite{HKr3}{15}
\bibcite{Lei}{16}
\bibcite{Lei2}{17}
\bibcite{LSz1}{18}
\bibcite{LSz3}{19}
\bibcite{LSz4}{20}
\bibcite{Malc}{21}
\bibcite{Rag}{22}
\bibcite{Sz1}{23}
\bibcite{Sz2}{24}
\bibcite{Sz3}{25}
\bibcite{Sz4}{26}
\bibcite{Szem1}{27}
\bibcite{Szem2}{28}
\bibcite{TZ}{29}
