\relax 
\citation{gr2003}
\citation{mem2009}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{gen-spl}{{1.3}{3}}
\citation{st1942}
\citation{ste1945}
\citation{kbs2000}
\citation{arhu2010}
\citation{sob2010}
\citation{arhu2010}
\citation{arhu2010}
\citation{arhu2010}
\citation{sob2010}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{func-spl}{{1.4}{4}}
\citation{nara2008}
\citation{barblsz2010}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{func-spl-sph}{{1.5}{5}}
\citation{akknrtu2004}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{vol-area-spl}{{1.6}{6}}
\citation{aah1998}
\citation{zivvre2001}
\citation{kar2005}
\citation{kaka2002}
\citation{stwo1985}
\citation{alon1987}
\citation{mem2009}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{propcounter@viii}{{1.8}{8}}
\newlabel{gromov-gen}{{1.8}{8}}
\citation{mem2009}
\citation{hung1990}
\citation{hung1990}
\newlabel{propcounter@ix}{{1.9}{9}}
\newlabel{pow2-rem}{{1.9}{9}}
\citation{kar2009}
\newlabel{propcounter@x}{{2.1}{10}}
\newlabel{eu-nz}{{2.1}{10}}
\newlabel{propcounter@xi}{{2.2}{11}}
\citation{kar2009}
\citation{ct1991}
\citation{hung1990}
\citation{mem2009}
\citation{vass1988}
\citation{vass1988}
\citation{arhu2010}
\citation{arhu2010}
\citation{fuks1970}
\citation{bm1960}
\citation{vass1988}
\citation{vass1988}
\citation{vass1988}
\newlabel{propcounter@xii}{{3.1}{12}}
\newlabel{propcounter@xiii}{{3.2}{13}}
\citation{alon1987}
\newlabel{propcounter@xiv}{{7.1}{14}}
\newlabel{alon-spl}{{7.1}{14}}
\newlabel{propcounter@xv}{{7.2}{15}}
\newlabel{pol-sup}{{7.2}{15}}
\newlabel{propcounter@xvi}{{7.3}{16}}
\citation{agsh1995}
\citation{agsh1995}
\citation{agsh1995}
\newlabel{propcounter@xvii}{{7.4}{17}}
\bibcite{agsh1995}{1}
\bibcite{akknrtu2004}{2}
\bibcite{alon1987}{3}
\bibcite{aah1998}{4}
\bibcite{arhu2010}{5}
\bibcite{barblsz2010}{6}
\bibcite{barss1981}{7}
\bibcite{bm1960}{8}
\bibcite{bor1933}{9}
\bibcite{bro1982}{10}
\bibcite{ct1991}{11}
\bibcite{fuks1970}{12}
\bibcite{gr2003}{13}
\bibcite{hung1990}{14}
\bibcite{kaka2002}{15}
\bibcite{kar2005}{16}
\bibcite{kar2009}{17}
\bibcite{kbs2000}{18}
\bibcite{mm1982}{19}
\bibcite{mat2003}{20}
\bibcite{mem2009}{21}
\bibcite{nara2008}{22}
\bibcite{sob2010}{23}
\bibcite{ste1945}{24}
\bibcite{st1942}{25}
\bibcite{stwo1985}{26}
\bibcite{vass1988}{27}
\bibcite{zivvre2001}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
