\relax 
\citation{Jo01}
\citation{CG06}
\citation{BDJ99}
\citation{BKS03}
\citation{BR08}
\citation{Ke93}
\citation{Al93}
\citation{Al97}
\citation{BR08}
\citation{Ki68}
\citation{BR08}
\citation{BR08}
\citation{BR08}
\citation{BR08}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{main}{{1.1}{1}}
\newlabel{rate2}{{1.4}{1}}
\citation{BR08}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{BR}{{2.1}{2}}
\newlabel{expbound}{{2.1}{2}}
\newlabel{propcounter@iii}{{2.2}{3}}
\newlabel{sums}{{2.2}{3}}
\citation{Al93}
\citation{Al93}
\newlabel{propcounter@iv}{{2.3}{4}}
\newlabel{cutpaste}{{2.3}{4}}
\citation{BR08}
\newlabel{propcounter@vii}{{3.1}{5}}
\newlabel{existence}{{3.1}{5}}
\citation{Al90}
\citation{Al01}
\bibcite{Al90}{1}
\bibcite{Al93}{2}
\bibcite{Al97}{3}
\bibcite{Al01}{4}
\bibcite{BDJ99}{5}
\bibcite{BR08}{6}
\bibcite{BKS03}{7}
\bibcite{CG06}{8}
\bibcite{Jo01}{9}
\bibcite{Ke93}{10}
\bibcite{Ki68}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
