\relax 
\citation{EL}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{c.L}{{1}{1}}
\citation{Alimp,MR,CS,S}
\citation{MT}
\citation{KS}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{c.MT}{{3}{2}}
\citation{BFPS}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{t.ball}{{1.3}{3}}
\newlabel{c.ball}{{4}{3}}
\citation{BFPS}
\citation{nlapp}
\citation{Sh}
\citation{cluster}
\citation{SS}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{t.algimp}{{1.4}{4}}
\newlabel{l.icond}{{5}{4}}
\citation{KS}
\citation{cluster}
\citation{ES}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{propcounter@vi}{{2.2}{6}}
\newlabel{l.ipbound}{{12}{6}}
\bibstyle{abbrv}
\bibcite{Alimp}{1}
\bibcite{B}{2}
\bibcite{BFPS}{3}
\bibcite{CS}{4}
\bibcite{EL}{5}
\bibcite{ES}{6}
\bibcite{cluster}{7}
\bibcite{KS}{8}
\bibcite{MR}{9}
\bibcite{MT}{10}
\bibcite{nlapp}{11}
\bibcite{SS}{12}
\bibcite{Sh}{13}
\bibcite{S}{14}
