\relax 
\newlabel{propcounter@i}{{}{1}}
\citation{ks}
\newlabel{propcounter@ii}{{A}{2}}
\citation{ks}
\citation{alon}
\newlabel{propcounter@iii}{{1.1}{3}}
\citation{gowers}
\newlabel{propcounter@iv}{{1.2}{4}}
\citation{Sh:c}
\citation{mm3}
\citation{mm4}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{propcounter@vi}{{2.2}{6}}
\newlabel{non-op}{{2.2}{6}}
\newlabel{propcounter@vii}{{2.3}{7}}
\newlabel{propcounter@viii}{{2.4}{8}}
\newlabel{a4}{{2.4}{8}}
\citation{Sh:c}
\newlabel{propcounter@x}{{2.5}{9}}
\newlabel{ind-seq}{{2.5}{9}}
\newlabel{propcounter@xi}{{2.6}{10}}
\newlabel{propcounter@xii}{{2.7}{11}}
\newlabel{delta-k}{{2.7}{11}}
\newlabel{propcounter@xiii}{{2.8}{12}}
\newlabel{cut-order}{{2.8}{12}}
\newlabel{propcounter@xv}{{2.9}{13}}
\newlabel{tree-bound}{{2.9}{13}}
\citation{hodges}
\newlabel{propcounter@xvi}{{2.10}{14}}
\newlabel{propcounter@xvii}{{2.11}{15}}
\newlabel{propcounter@xviii}{{2.12}{16}}
\newlabel{propcounter@xix}{{2.13}{17}}
\newlabel{main-notation}{{2.13}{17}}
\citation{Sh:c}
\newlabel{propcounter@xx}{{3.1}{18}}
\newlabel{main-hypothesis}{{3.1}{18}}
\newlabel{propcounter@xxi}{{3.2}{19}}
\newlabel{ind-claim}{{3.2}{19}}
\citation{KaSh946}
\newlabel{propcounter@xxiii}{{3.3}{20}}
\newlabel{ind-arrow}{{3.3}{20}}
\newlabel{propcounter@xxiv}{{3.4}{21}}
\newlabel{a10}{{3.4}{21}}
\citation{Sh:c}
\citation{Sh:c}
\newlabel{propcounter@xxvi}{{3.5}{22}}
\newlabel{ind-stable}{{3.5}{22}}
\citation{Sh:c}
\newlabel{propcounter@xxviii}{{3.6}{23}}
\newlabel{c-obs}{{3.6}{23}}
\newlabel{propcounter@xxx}{{3.7}{24}}
\newlabel{ind-concl}{{3.7}{24}}
\newlabel{propcounter@xxxii}{{3.8}{25}}
\newlabel{ind-theorem}{{3.8}{25}}
\newlabel{propcounter@xxxiv}{{3.9}{26}}
\citation{Sh:c}
\citation{Sh:300a}
\citation{Sh715}
\citation{HPP}
\citation{mcl}
\newlabel{propcounter@xxxv}{{3.10}{27}}
\newlabel{propcounter@xxxvi}{{3.11}{28}}
\newlabel{dep}{{3.11}{28}}
\newlabel{propcounter@xxxvii}{{3.12}{29}}
\newlabel{d-ind}{{3.12}{29}}
\citation{KaSh946}
\citation{Sh950}
\newlabel{propcounter@xxxviii}{{3.13}{30}}
\newlabel{propcounter@xxxix}{{3.14}{31}}
\newlabel{propcounter@xl}{{3.15}{32}}
\newlabel{propcounter@xli}{{3.16}{33}}
\newlabel{propcounter@xliii}{{3.17}{34}}
\newlabel{propcounter@xliv}{{3.18}{35}}
\newlabel{d31}{{3.18}{35}}
\newlabel{propcounter@xlvi}{{3.19}{36}}
\newlabel{propcounter@xlvii}{{3.20}{37}}
\newlabel{propcounter@xlviii}{{4.1}{38}}
\newlabel{propcounter@xlix}{{4.2}{39}}
\newlabel{f-stb}{{4.2}{39}}
\newlabel{propcounter@l}{{4.3}{40}}
\newlabel{c6}{{4.3}{40}}
\newlabel{propcounter@lii}{{4.4}{41}}
\newlabel{c8}{{4.4}{41}}
\newlabel{propcounter@liv}{{4.5}{42}}
\newlabel{c13}{{4.5}{42}}
\newlabel{propcounter@lvi}{{4.6}{43}}
\newlabel{c10}{{4.6}{43}}
\newlabel{propcounter@lviii}{{4.7}{44}}
\newlabel{propcounter@lix}{{4.8}{45}}
\newlabel{c15}{{4.8}{45}}
\newlabel{propcounter@lxi}{{4.9}{46}}
\newlabel{c15-cor}{{4.9}{46}}
\newlabel{propcounter@lxii}{{4.10}{47}}
\newlabel{c17}{{4.10}{47}}
\newlabel{propcounter@lxiv}{{4.11}{48}}
\newlabel{discussion}{{4.11}{48}}
\newlabel{propcounter@lxv}{{4.12}{49}}
\newlabel{propcounter@lxvi}{{4.13}{50}}
\newlabel{prob}{{4.13}{50}}
\newlabel{propcounter@lxviii}{{4.14}{51}}
\newlabel{partition}{{4.14}{51}}
\newlabel{propcounter@lxx}{{4.15}{52}}
\newlabel{m-star}{{4.15}{52}}
\newlabel{propcounter@lxxi}{{4.16}{53}}
\newlabel{a23}{{4.16}{53}}
\newlabel{propcounter@lxxiii}{{4.17}{54}}
\newlabel{propcounter@lxxiv}{{4.18}{55}}
\newlabel{propcounter@lxxv}{{4.19}{56}}
\newlabel{comb-lemma}{{4.19}{56}}
\newlabel{propcounter@lxxvi}{{4.20}{57}}
\newlabel{n-bound}{{4.20}{57}}
\newlabel{propcounter@lxxvii}{{4.21}{58}}
\newlabel{cl1}{{4.21}{58}}
\newlabel{propcounter@lxxx}{{4.22}{59}}
\newlabel{ind-new}{{4.22}{59}}
\newlabel{propcounter@lxxxi}{{4.23}{60}}
\newlabel{propcounter@lxxxiii}{{5.1}{61}}
\newlabel{propcounter@lxxxiv}{{5.2}{62}}
\newlabel{good}{{5.2}{62}}
\newlabel{propcounter@lxxxv}{{5.3}{63}}
\newlabel{propcounter@lxxxvi}{{5.4}{64}}
\newlabel{k7}{{5.4}{64}}
\newlabel{propcounter@lxxxviii}{{5.5}{65}}
\newlabel{propcounter@lxxxix}{{5.6}{66}}
\newlabel{nice}{{5.6}{66}}
\newlabel{propcounter@xci}{{5.7}{67}}
\newlabel{propcounter@xcii}{{5.8}{68}}
\newlabel{propcounter@xciii}{{5.9}{69}}
\newlabel{normal}{{5.9}{69}}
\citation{erdos-renyi}
\citation{feller}
\citation{nicholson}
\citation{vc}
\newlabel{propcounter@xcv}{{5.10}{70}}
\newlabel{thm-vc}{{5.10}{70}}
\citation{mcl}
\newlabel{propcounter@xcvi}{{5.11}{71}}
\citation{vc}
\citation{nicholson}
\newlabel{propcounter@xcvii}{{5.12}{72}}
\newlabel{vc-bound}{{5.12}{72}}
\newlabel{propcounter@xcviii}{{5.13}{73}}
\newlabel{k20}{{5.13}{73}}
\newlabel{propcounter@c}{{5.14}{74}}
\newlabel{k17}{{5.14}{74}}
\newlabel{propcounter@cii}{{5.15}{75}}
\newlabel{cor-k17}{{5.15}{75}}
\newlabel{propcounter@civ}{{5.16}{76}}
\newlabel{propcounter@cv}{{5.17}{77}}
\newlabel{k23}{{5.17}{77}}
\newlabel{propcounter@cvii}{{5.18}{78}}
\newlabel{m1}{{5.18}{78}}
\newlabel{propcounter@cix}{{5.19}{79}}
\newlabel{k26}{{5.19}{79}}
\bibcite{alon}{1}
\bibcite{erdos-renyi}{2}
\bibcite{feller}{3}
\bibcite{gowers}{4}
\bibcite{HPP}{5}
\bibcite{hodges}{6}
\bibcite{KaSh946}{7}
\bibcite{ks}{8}
\bibcite{mcl}{9}
\bibcite{mm3}{10}
\bibcite{mm4}{11}
\bibcite{nicholson}{12}
\bibcite{Sh:c}{13}
\bibcite{Sh950}{14}
\bibcite{Sh715}{15}
\bibcite{sz}{16}
\bibcite{vc}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
