\relax 
\citation{and1}
\citation{bell}
\citation{grhyp}
\citation{WZ90a}
\citation{berndt4}
\citation{mac}
\citation{gb-milne}
\citation{and3}
\citation{garrett}
\citation{bls}
\citation{goyt-mathisen}
\newlabel{propcounter@i}{{2}{1}}
\newlabel{propcounter@ii}{{2.3}{2}}
\newlabel{lucas}{{2.3}{2}}
\newlabel{lucas1}{{2.4}{2}}
\newlabel{lucaseven}{{2.5}{2}}
\newlabel{lucasodd}{{2.6}{2}}
\newlabel{lucas-square}{{2.7}{2}}
\newlabel{lucas-alternating}{{2.8}{2}}
\newlabel{lucas-div-2n}{{2.9}{2}}
\citation{vajda}
\newlabel{propcounter@iii}{{2}{3}}
\newlabel{propcounter@v}{{3}{4}}
\newlabel{prod-motivate}{{3.2}{4}}
\newlabel{propcounter@vi}{{3.3}{5}}
\newlabel{telescoping-lemma}{{3.4}{5}}
\newlabel{propcounter@viii}{{3.5}{6}}
\citation{chu}
\citation{gb-milne}
\citation{sch}
\citation{gould-quan}
\citation{berndt4}
\citation{spiridonov}
\newlabel{propcounter@x}{{4}{7}}
\newlabel{propcounter@xi}{{4.2}{8}}
\newlabel{rising-fact}{{4.3}{8}}
\newlabel{propcounter@xiii}{{4}{9}}
\citation{concretemath}
\citation{vanderpoorten}
\newlabel{propcounter@xiv}{{4.6}{10}}
\newlabel{ram1}{{4.7}{10}}
\citation{berndt4}
\citation{berndt4}
\newlabel{propcounter@xv}{{4}{11}}
\citation{WZ90a}
\citation{AeqB}
\citation{aar}
\citation{AeqB}
\newlabel{propcounter@xvii}{{5.4}{12}}
\newlabel{bin-ex1}{{5.5}{12}}
\newlabel{propcounter@xix}{{5}{13}}
\newlabel{propcounter@xx}{{5}{14}}
\citation{aar}
\newlabel{propcounter@xxi}{{6.1}{15}}
\newlabel{ex-binomial}{{6.1}{15}}
\newlabel{binomial}{{6.2}{15}}
\newlabel{propcounter@xxiii}{{6}{16}}
\newlabel{binomial2}{{6.4}{16}}
\newlabel{propcounter@xxiv}{{6.5}{17}}
\newlabel{ex-chu-vandermonde}{{6.5}{17}}
\newlabel{chu-vandermonde}{{6.6}{17}}
\citation{aar}
\newlabel{propcounter@xxv}{{6}{18}}
\citation{grhyp}
\newlabel{propcounter@xxvii}{{6.7}{19}}
\newlabel{ex-pfaff-saalchutz}{{6.7}{19}}
\newlabel{pfaff-saalchutz}{{6.8}{19}}
\citation{aar}
\citation{and-pfaff2}
\newlabel{propcounter@xxviii}{{6}{20}}
\newlabel{propcounter@xxx}{{6}{21}}
\newlabel{propcounter@xxxi}{{6}{22}}
\citation{and-pfaff2}
\citation{aar}
\citation{guo-zeng}
\newlabel{propcounter@xxxii}{{7.1}{23}}
\newlabel{qbinomial1}{{7.2}{23}}
\citation{grhyp}
\newlabel{propcounter@xxxiii}{{7}{24}}
\newlabel{propcounter@xxxv}{{7}{25}}
\newlabel{propcounter@xxxvi}{{7}{26}}
\newlabel{propcounter@xxxvii}{{7.3}{27}}
\newlabel{qchu-vandermonde1}{{7.4}{27}}
\citation{grhyp}
\newlabel{propcounter@xxxviii}{{7}{28}}
\newlabel{propcounter@xl}{{7.5}{29}}
\newlabel{qpfaff-saalchutz1}{{7.6}{29}}
\citation{grhyp}
\newlabel{propcounter@xli}{{7}{30}}
\citation{ekhzeil1}
\citation{grhyp}
\citation{grhyp}
\citation{grhyp}
\citation{grhyp}
\citation{grhyp}
\citation{grhyp}
\newlabel{propcounter@xliii}{{8.7}{31}}
\newlabel{qdougall2}{{8.8}{31}}
\citation{grhyp}
\newlabel{propcounter@xlv}{{9}{32}}
\citation{kauers-schneider}
\citation{vanderpoorten}
\citation{gb-milne}
\newlabel{propcounter@xlvi}{{9.4}{33}}
\newlabel{ps1}{{9.5}{33}}
\citation{gb-milne}
\newlabel{propcounter@xlvii}{{9}{34}}
\newlabel{propcounter@xlviii}{{9}{35}}
\newlabel{propcounter@l}{{9}{36}}
\newlabel{propcounter@li}{{9.6}{37}}
\newlabel{doug1}{{9.7}{37}}
\citation{gb-milne}
\newlabel{propcounter@lii}{{9}{38}}
\newlabel{propcounter@liii}{{9}{39}}
\citation{grhyp}
\citation{and-pfaff2}
\citation{guo-zeng}
\citation{krat2}
\citation{aab}
\citation{chu}
\citation{gb-milne}
\citation{kauers-schneider}
\citation{vanderpoorten}
\citation{grhyp}
\citation{warnaar1}
\citation{spiridonov}
\citation{gis}
\citation{and2}
\citation{and2}
\citation{and3}
\citation{and4}
\citation{garrett}
\citation{bls}
\citation{cigler-fib}
\citation{goyt-sagan}
\citation{goyt-mathisen}
\citation{ismail-fib}
\newlabel{propcounter@lv}{{10.2}{40}}
\newlabel{linear-rec}{{10.3}{40}}
\newlabel{linear-rec-soln}{{10.4}{40}}
\citation{wilf-alg}
\newlabel{propcounter@lvi}{{10}{41}}
\newlabel{propcounter@lviii}{{10.5}{42}}
\citation{cameron}
\citation{hw}
\newlabel{propcounter@lix}{{10.6}{43}}
\newlabel{lucas-gen}{{10.6}{43}}
\newlabel{lucas-gen1}{{10.7}{43}}
\newlabel{lucas-gen-even}{{10.8}{43}}
\newlabel{lucas-gen-odd}{{10.9}{43}}
\newlabel{lucas-gen-square}{{10.10}{43}}
\newlabel{lucas-gen-alternating}{{10.11}{43}}
\newlabel{lucas-gen-div2n}{{10.12}{43}}
\citation{vajda}
\newlabel{propcounter@lx}{{10}{44}}
\newlabel{propcounter@lxii}{{10.13}{45}}
\newlabel{derangement}{{10.13}{45}}
\newlabel{derangement1}{{10.14}{45}}
\newlabel{derangement-even}{{10.15}{45}}
\newlabel{derangement-odd}{{10.16}{45}}
\newlabel{derangement-square}{{10.17}{45}}
\newlabel{derangement-alternating}{{10.18}{45}}
\newlabel{derangement-div-2n}{{10.19}{45}}
\newlabel{propcounter@lxiii}{{10}{46}}
\newlabel{propcounter@lxv}{{10.20}{47}}
\newlabel{pell}{{10.20}{47}}
\newlabel{pell1}{{10.21}{47}}
\newlabel{pelleven}{{10.22}{47}}
\newlabel{pellodd}{{10.23}{47}}
\newlabel{pell-square}{{10.24}{47}}
\newlabel{pell-alternating}{{10.25}{47}}
\newlabel{pell-div-2n}{{10.26}{47}}
\citation{horadam-mahon}
\citation{bicknell}
\newlabel{propcounter@lxvi}{{10}{48}}
\newlabel{propcounter@lxviii}{{10.27}{49}}
\newlabel{schur-q-fib}{{10.27}{49}}
\newlabel{and-lucas1}{{10.28}{49}}
\newlabel{garrett-lucaseven}{{10.29}{49}}
\newlabel{garrett-lucasodd}{{10.30}{49}}
\newlabel{garrett-lucas-square}{{10.31}{49}}
\newlabel{qfib-lucas-alternating}{{10.32}{49}}
\newlabel{qfib-lucas-2n}{{10.33}{49}}
\citation{garrett}
\citation{and4}
\citation{and2}
\citation{and3}
\citation{carlitz1}
\citation{carlitz2}
\citation{and4}
\citation{garrett}
\newlabel{propcounter@lxix}{{10}{50}}
\newlabel{propcounter@lxxi}{{10.34}{51}}
\newlabel{qpell-lucas1}{{10.35}{51}}
\newlabel{qpell-lucaseven}{{10.36}{51}}
\newlabel{qpell-lucasodd}{{10.37}{51}}
\newlabel{qpell-lucas-square}{{10.38}{51}}
\newlabel{qpell-lucas-alternating}{{10.39}{51}}
\newlabel{qpell-lucas-2n}{{10.40}{51}}
\citation{santos-sills}
\citation{bls}
\newlabel{propcounter@lxxii}{{10}{52}}
\citation{bls}
\newlabel{propcounter@lxxiv}{{10}{53}}
\citation{aar}
\citation{goyt-sagan}
\newlabel{propcounter@lxxv}{{10.41}{54}}
\newlabel{qFibM-lucas1}{{10.42}{54}}
\newlabel{qFibM-lucaseven}{{10.43}{54}}
\newlabel{qFibM-lucasodd}{{10.44}{54}}
\newlabel{qFibM-lucas-square}{{10.45}{54}}
\newlabel{qFibM-lucas-alternating}{{10.46}{54}}
\newlabel{qFibM-lucas-2n}{{10.47}{54}}
\citation{goyt-sagan}
\citation{goyt-mathisen}
\newlabel{propcounter@lxxvi}{{10}{55}}
\citation{goyt-mathisen}
\newlabel{propcounter@lxxviii}{{10.48}{56}}
\newlabel{qFibI-lucas-alternating}{{10.49}{56}}
\newlabel{qFibI-lucas-2n}{{10.50}{56}}
\citation{goyt-mathisen}
\citation{goyt-mathisen}
\citation{goyt-mathisen}
\citation{goyt-mathisen}
\newlabel{propcounter@lxxix}{{10}{57}}
\citation{cigler-fib}
\citation{and4}
\citation{carlitz2}
\citation{ismail-fib}
\citation{ismail-fib}
\citation{and1}
\bibcite{aab}{1}
\bibcite{and2}{2}
\bibcite{and3}{3}
\bibcite{and1}{4}
\bibcite{and-pfaff2}{5}
\bibcite{and4}{6}
\bibcite{aar}{7}
\bibcite{bell}{8}
\bibcite{berndt4}{9}
\bibcite{gb-milne}{10}
\bibcite{bicknell}{11}
\bibcite{bls}{12}
\bibcite{cameron}{13}
\bibcite{carlitz1}{14}
\bibcite{carlitz2}{15}
\bibcite{chu}{16}
\bibcite{cigler-fib}{17}
\bibcite{ekhzeil1}{18}
\bibcite{garrett}{19}
\bibcite{gis}{20}
\bibcite{grhyp}{21}
\bibcite{concretemath}{22}
\bibcite{gould-quan}{23}
\bibcite{kauers-schneider}{24}
\bibcite{goyt-mathisen}{25}
\bibcite{goyt-sagan}{26}
\bibcite{guo-zeng}{27}
\bibcite{hw}{28}
\bibcite{horadam-mahon}{29}
\bibcite{ismail-fib}{30}
\bibcite{krat2}{31}
\bibcite{mac}{32}
\bibcite{AeqB}{33}
\bibcite{santos-sills}{34}
\bibcite{sch}{35}
\bibcite{spiridonov}{36}
\bibcite{vajda}{37}
\bibcite{vanderpoorten}{38}
\bibcite{warnaar1}{39}
\bibcite{wilf-alg}{40}
\bibcite{WZ90a}{41}
