\relax 
\citation{PP1997}
\citation{PP_KF}
\citation{PP_KF}
\citation{NP}
\citation{Si1929}
\citation{Si1932}
\citation{Sch1934}
\citation{Tijd1973}
\citation{N1972}
\citation{N1973}
\citation{N1974}
\citation{N1977}
\citation{Brownawell1982}
\citation{BrownawellMasserI1980}
\citation{BrownawellMasserII1980}
\citation{N1988}
\citation{N1996}
\citation{NP}
\citation{N1996}
\citation{PP_KF}
\citation{NP}
\citation{NP}
\citation{N1974}
\citation{Kol1948}
\citation{Kol1973}
\citation{Ni1986}
\citation{Mah1969}
\citation{Ni1990}
\citation{ThTopfer}
\citation{B1994}
\citation{BP2008}
\citation{BP2009}
\citation{Pellarin2009}
\citation{Pellarin2010}
\citation{AV2003}
\citation{ATV2007}
\citation{Bertrand2007}
\citation{PP}
\citation{EZ}
\citation{NP}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{LMGP_simplified}{{1.1}{1}}
\newlabel{intro_theoLMGP_condition_de_correctitude}{{10}{1}}
\newlabel{intro2_RelMinN2}{{12}{1}}
\newlabel{intro_LdMpolynome2}{{13}{1}}
\citation{Kap1}
\citation{Kol1942}
\citation{Kol1948}
\citation{Cout1995}
\citation{Mag1994}
\citation{Mar1996}
\citation{N1974}
\citation{Kol1948}
\citation{Kol1973}
\citation{Zhang2006}
\citation{Fakhruddin2003}
\citation{Zhang2006}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{rem_link_DA_PADS}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{theoNishioka}{{1.3}{3}}
\newlabel{theoNishioka_lambda_pgq2}{{16}{3}}
\newlabel{intro_theoNishioka_conclusion}{{17}{3}}
\citation{Ni1990}
\citation{ThTopfer}
\citation{Pellarin2010}
\citation{EZ}
\citation{Ch1980}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{propcounter@v}{{2.2}{5}}
\newlabel{rem_phi_settheoretical}{{2.2}{5}}
\newlabel{propcounter@vi}{{2.3}{6}}
\newlabel{propcounter@vii}{{2.4}{7}}
\newlabel{majorationphinQ}{{2.4}{7}}
\newlabel{majorationdegXphinQ}{{20}{7}}
\newlabel{majorationdegXprimephinQ}{{21}{7}}
\citation{EZ}
\newlabel{propcounter@viii}{{2.5}{8}}
\newlabel{hphiQleqhQ}{{23}{8}}
\newlabel{propcounter@ix}{{2.6}{9}}
\newlabel{propcounter@x}{{2.7}{10}}
\newlabel{def_I}{{2.7}{10}}
\newlabel{propcounter@xi}{{2.8}{11}}
\newlabel{propcounter@xii}{{2.9}{12}}
\newlabel{definIdealTstable}{{2.9}{12}}
\newlabel{propcounter@xiii}{{2.10}{13}}
\newlabel{def_eqI}{{2.10}{13}}
\newlabel{propcounter@xiv}{{2.11}{14}}
\newlabel{defin_phiestcorrecte}{{2.11}{14}}
\newlabel{defin_phi_phiI_subset_eqI}{{26}{14}}
\newlabel{defin_phi_phieqI_subset_eqI}{{27}{14}}
\newlabel{propcounter@xv}{{2.12}{15}}
\newlabel{lem_phicorrecte}{{2.12}{15}}
\newlabel{phicorrectetype1}{{28}{15}}
\newlabel{phicorrectetype2}{{29}{15}}
\newlabel{phicorrectetype2_2}{{30}{15}}
\newlabel{propcounter@xvii}{{2.13}{16}}
\newlabel{exemple_OpDiff_Correcte}{{2.13}{16}}
\newlabel{propcounter@xix}{{2.14}{17}}
\newlabel{exemple_ApBirr_Correcte}{{2.14}{17}}
\newlabel{exemple_ApBirr_Correcte_dimVeqdimTV}{{35}{17}}
\citation{Eis}
\newlabel{propcounter@xxi}{{2.15}{18}}
\newlabel{definDePP}{{2.15}{18}}
\newlabel{definDePP_defin_e}{{36}{18}}
\newlabel{definDePP_defin_m}{{37}{18}}
\newlabel{propcounter@xxii}{{2.16}{19}}
\newlabel{LemmeCor14NumberW}{{2.16}{19}}
\newlabel{majorationm}{{38}{19}}
\citation{EZ}
\citation{NP}
\citation{EZ}
\citation{NP}
\citation{NP}
\citation{EZ}
\newlabel{propcounter@xxiii}{{2.17}{20}}
\newlabel{defin_ord_xy}{{2.17}{20}}
\newlabel{def_ord_xy}{{39}{20}}
\newlabel{def_ord_xy_biprojectif}{{40}{20}}
\newlabel{def_ord_Vx}{{41}{20}}
\citation{NP}
\citation{EZ}
\citation{EZ}
\newlabel{propcounter@xxiv}{{2.18}{21}}
\newlabel{Representants}{{2.18}{21}}
\newlabel{LemmeRepresentantsA}{{42}{21}}
\citation{EZ}
\newlabel{propcounter@xxvi}{{2.19}{22}}
\newlabel{iet_main}{{44}{22}}
\citation{EZ}
\newlabel{propcounter@xxviii}{{2.20}{23}}
\newlabel{def_delta}{{2.20}{23}}
\newlabel{def_delta_condition_minimum_crossproduct}{{45}{23}}
\citation{NP}
\newlabel{propcounter@xxix}{{2.21}{24}}
\newlabel{rem_def_delta}{{2.21}{24}}
\newlabel{def_delta_naive}{{46}{24}}
\newlabel{propcounter@xxx}{{2.22}{25}}
\newlabel{deltainfty}{{2.22}{25}}
\citation{EZ}
\newlabel{propcounter@xxxi}{{2.23}{26}}
\newlabel{cor1_deltainfty}{{2.23}{26}}
\newlabel{propcounter@xxxii}{{2.24}{27}}
\newlabel{V_irho_i}{{2.24}{27}}
\newlabel{def_nu}{{47}{27}}
\newlabel{propcounter@xxxiii}{{2.25}{28}}
\newlabel{rem_V_irho_i}{{2.25}{28}}
\newlabel{propcounter@xxxiv}{{2.26}{29}}
\newlabel{def_i0}{{2.26}{29}}
\newlabel{propcounter@xxxv}{{2.27}{30}}
\newlabel{rem_i0}{{2.27}{30}}
\citation{EZ}
\newlabel{propcounter@xxxvi}{{3.1}{31}}
\newlabel{LemmeProp14_1}{{3.1}{31}}
\newlabel{LemmeProp14_hypothese1_1}{{48}{31}}
\newlabel{LemmeProp14_petitPolynome_1}{{49}{31}}
\citation{PP}
\newlabel{propcounter@xxxviii}{{3.2}{32}}
\newlabel{LemmeCor14_1}{{3.2}{32}}
\newlabel{minorationdegW_1}{{55}{32}}
\citation{PP}
\citation{PP}
\newlabel{propcounter@xli}{{4.1}{33}}
\newlabel{LdT}{{4.1}{33}}
\newlabel{LdT_Cestgrande}{{64}{33}}
\newlabel{ordPplusqueb}{{65}{33}}
\newlabel{LdTdegZ}{{66}{33}}
\newlabel{LdTordZ0}{{67}{33}}
\newlabel{LdTordZ}{{68}{33}}
\citation{PP}
\citation{NP}
\newlabel{propcounter@xliii}{{4.2}{34}}
\newlabel{defZP}{{4.2}{34}}
\newlabel{propcounter@xliv}{{4.3}{35}}
\newlabel{genZP}{{4.3}{35}}
\newlabel{ordPplusqueb2}{{73}{35}}
\newlabel{propcounter@xlv}{{4.4}{36}}
\newlabel{rem_LdT_Z_nonisotrivial}{{4.4}{36}}
\citation{NP}
\newlabel{propcounter@xlvi}{{4.5}{37}}
\newlabel{dist_alpha}{{4.5}{37}}
\newlabel{dist_alpha_Cestgrande}{{74}{37}}
\newlabel{dist_alpha_q}{{75}{37}}
\newlabel{Cdirect}{{76}{37}}
\citation{NP}
\citation{NP}
\newlabel{propcounter@xlviii}{{5.1}{38}}
\newlabel{LMGP}{{5.1}{38}}
\newlabel{theoLMGP_condition_de_correctitude}{{93}{38}}
\newlabel{theoLMGP_condition_ordp_geq_C0}{{94}{38}}
\newlabel{RelMinN2}{{95}{38}}
\newlabel{condition_n1}{{96}{38}}
\newlabel{LdMpolynome2}{{97}{38}}
\newlabel{propcounter@xlix}{{5.2}{39}}
\newlabel{rem_n1}{{5.2}{39}}
\citation{EZ}
\newlabel{propcounter@l}{{5.3}{40}}
\newlabel{propcounter@li}{{5.4}{41}}
\newlabel{PropositionLdMprincipal}{{5.4}{41}}
\newlabel{C_bornee_enP}{{98}{41}}
\newlabel{C_minore_numu}{{99}{41}}
\newlabel{majoration_e_par_m}{{100}{41}}
\newlabel{Cestsmall}{{101}{41}}
\newlabel{estimationP}{{102}{41}}
\newlabel{propcounter@liii}{{5.5}{42}}
\newlabel{LemmeProp13}{{5.5}{42}}
\newlabel{LemmeProp13_a}{{a)}{42}}
\newlabel{LemmeProp13_b}{{b)}{42}}
\newlabel{LemmeProp13_c}{{c)}{42}}
\newlabel{LemmeProp13_en_part}{{118}{42}}
\citation{N1996}
\citation{NP}
\newlabel{propcounter@lvi}{{6.1}{43}}
\newlabel{theoNesterenko_classique}{{6.1}{43}}
\newlabel{ordIleqKdegI}{{141}{43}}
\citation{NP}
\citation{N1974}
\newlabel{propcounter@lvii}{{6.2}{44}}
\newlabel{propcounter@lviii}{{6.3}{45}}
\newlabel{LMGPD}{{6.3}{45}}
\newlabel{ordIleqKdegI2}{{143}{45}}
\newlabel{condition_n1D}{{144}{45}}
\newlabel{propcounter@lx}{{6.4}{46}}
\newlabel{rem_Mutual_Association}{{6.4}{46}}
\newlabel{relsTopfer2}{{149}{46}}
\newlabel{propcounter@lxi}{{6.5}{47}}
\newlabel{def_Mutual_Association}{{6.5}{47}}
\newlabel{propcounter@lxii}{{6.6}{48}}
\newlabel{def_irrT}{{6.6}{48}}
\newlabel{propcounter@lxiii}{{6.7}{49}}
\newlabel{rem_TV_simplified}{{6.7}{49}}
\newlabel{propcounter@lxiv}{{6.8}{50}}
\newlabel{definVarieteTstable}{{6.8}{50}}
\newlabel{propcounter@lxv}{{6.9}{51}}
\newlabel{varietestable_et_idealstable}{{6.9}{51}}
\newlabel{propcounter@lxvi}{{6.10}{52}}
\newlabel{Testbon1}{{6.10}{52}}
\newlabel{ordVpgC}{{151}{52}}
\citation{SGA1}
\newlabel{propcounter@lxviii}{{6.11}{53}}
\newlabel{Testbon}{{6.11}{53}}
\newlabel{propcounter@lxx}{{6.12}{54}}
\newlabel{LMGPF}{{6.12}{54}}
\newlabel{section_AB_IElambda}{{152}{54}}
\newlabel{Nmajoration}{{153}{54}}
\newlabel{RelMinN}{{154}{54}}
\newlabel{condition_n1F}{{155}{54}}
\newlabel{LdMpolynome}{{156}{54}}
\citation{EZ}
\citation{N1974}
\newlabel{propcounter@lxxii}{{6.13}{55}}
\newlabel{sectionNishioka_teclem1}{{6.13}{55}}
\newlabel{gamma_est_conj_p}{{161}{55}}
\newlabel{propcounter@lxxiv}{{6.14}{56}}
\newlabel{sectionNishioka_teclem2}{{6.14}{56}}
\newlabel{propcounter@lxxvi}{{6.15}{57}}
\newlabel{sectionNishioka_teclem3}{{6.15}{57}}
\newlabel{propcounter@lxxviii}{{6.16}{58}}
\newlabel{sectionNishioka_teclem4}{{6.16}{58}}
\newlabel{sectionNishioka_ieq1}{{162}{58}}
\bibcite{ATV2007}{1}
\bibcite{AV2003}{2}
\bibcite{B1993}{3}
\bibcite{B1994}{4}
\bibcite{Bertrand2007}{5}
\bibcite{BP2008}{6}
\bibcite{BP2009}{7}
\bibcite{Brownawell1982}{8}
\bibcite{BrownawellMasserI1980}{9}
\bibcite{BrownawellMasserII1980}{10}
\bibcite{Ch1980}{11}
\bibcite{Cout1995}{12}
\bibcite{Eis}{13}
\bibcite{Fakhruddin2003}{14}
\bibcite{SGA1}{15}
\bibcite{Kap1}{16}
\bibcite{Kol1942}{17}
\bibcite{Kol1948}{18}
\bibcite{Kol1973}{19}
\bibcite{Mah1969}{20}
\bibcite{Mag1994}{21}
\bibcite{Mar1996}{22}
\bibcite{N1972}{23}
\bibcite{N1973}{24}
\bibcite{N1974}{25}
\bibcite{N1977}{26}
\bibcite{N1988}{27}
\bibcite{N1996}{28}
\bibcite{NP}{29}
\bibcite{Ni1986}{30}
\bibcite{Ni1990}{31}
\bibcite{Ni1996}{32}
\bibcite{Pellarin2006}{33}
\bibcite{Pellarin2009}{34}
\bibcite{Pellarin2010}{35}
\bibcite{PP1997}{36}
\bibcite{PP_KF}{37}
\bibcite{PP}{38}
\bibcite{Sch1934}{39}
\bibcite{Sh1959}{40}
\bibcite{Sh1989}{41}
\bibcite{Si1929}{42}
\bibcite{Si1932}{43}
\bibcite{Tijd1973}{44}
\bibcite{ThTopfer1995}{45}
\bibcite{ThTopfer}{46}
\bibcite{Zhang2006}{47}
\bibcite{EZ}{48}
