\relax 
\citation{bourgain:longAPs}
\citation{green:longAPs}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:green}{{1.1}{1}}
\citation{sanders:longAPs}
\citation{croot-sisask}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:fourier_lp}{{1.2}{2}}
\citation{croot-sisask}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{thm:impAPs}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{thm:impAPsDoubling}{{1.4}{4}}
\citation{croot-sisask}
\citation{sanders:bogolyubov}
\citation{tao-vu}
\citation{tao-vu}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{propcounter@vi}{{2.2}{6}}
\newlabel{lemma:bohr_sets}{{2.2}{6}}
\citation{tao-vu}
\newlabel{propcounter@vii}{{3.1}{7}}
\citation{khintchine}
\citation{gut}
\newlabel{propcounter@viii}{{3.2}{8}}
\newlabel{lemma:approxLp}{{3.2}{8}}
\newlabel{propcounter@ix}{{3.3}{9}}
\newlabel{propcounter@xi}{{3.4}{10}}
\citation{pisier:Maurey}
\newlabel{propcounter@xii}{{3.5}{11}}
\newlabel{propcounter@xiii}{{3.6}{12}}
\newlabel{cor:FourierSampling}{{3.6}{12}}
\newlabel{propcounter@xvi}{{4}{14}}
\citation{croot-sisask}
\citation{croot-sisask}
\citation{sanders:bogolyubov}
\newlabel{propcounter@xviii}{{4.1}{15}}
\newlabel{thm:plain_lp}{{4.1}{15}}
\citation{croot-sisask}
\citation{ruzsa:sumsets_structure}
\newlabel{propcounter@xix}{{5.1}{16}}
\newlabel{prop-ruzsa}{{5.1}{16}}
\newlabel{propcounter@xxi}{{5.2}{17}}
\newlabel{propcounter@xxii}{{5.3}{18}}
\newlabel{lemma:plunnecke}{{5.3}{18}}
\citation{tao-vu}
\citation{tao-vu}
\citation{petridis}
\citation{croot-sisask}
\citation{croot-sisask}
\newlabel{propcounter@xxiv}{{6.1}{19}}
\newlabel{thm:original_lp}{{6.1}{19}}
\citation{croot-sisask}
\citation{sanders:bogolyubov}
\newlabel{propcounter@xxv}{{6.2}{20}}
\newlabel{thm:strong_lp}{{6.2}{20}}
\citation{chang}
\citation{tao-vu}
\citation{green:finite_fields}
\citation{green:longAPs}
\citation{sanders:longAPs}
\citation{green:restrictionKakeya}
\citation{sanders:longAPs}
\newlabel{propcounter@xxviii}{{7.1}{21}}
\newlabel{propcounter@xxix}{{7.2}{22}}
\newlabel{thm:improved_density_Fpn}{{7.2}{22}}
\citation{sanders:GreenHalf}
\citation{green:finite_fields}
\newlabel{propcounter@xxx}{{7.3}{23}}
\newlabel{propcounter@xxxi}{{7.4}{24}}
\newlabel{thm:plain_lp_bohr}{{7.4}{24}}
\citation{sanders:bogolyubov}
\citation{sanders:bogolyubov}
\newlabel{propcounter@xxxii}{{7.5}{25}}
\newlabel{thm:tom_bogolyubov}{{7.5}{25}}
\bibcite{bourgain:longAPs}{1}
\bibcite{chang}{2}
\bibcite{croot-sisask}{3}
\bibcite{green:longAPs}{4}
\bibcite{green:finite_fields}{5}
\bibcite{green:restrictionKakeya}{6}
\bibcite{gut}{7}
\bibcite{khintchine}{8}
\bibcite{petridis}{9}
\bibcite{pisier:Maurey}{10}
\bibcite{ruzsa:sumsets_structure}{11}
\bibcite{sanders:longAPs}{11}
\bibcite{sanders:GreenHalf}{12}
\bibcite{sanders:bogolyubov}{13}
\bibcite{tao-vu}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
