\relax 
\citation{Pi}
\citation{E1}
\citation{E2}
\citation{EH1}
\citation{EH2}
\citation{P1}
\citation{MP}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{V(x)}{{1}{1}}
\citation{E3}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{V_k(x)}{{2}{2}}
\newlabel{propcounter@iii}{{1}{3}}
\citation{E1}
\citation{BH}
\newlabel{propcounter@iv}{{3}{4}}
\newlabel{A(m) bounded}{{3}{4}}
\citation{F98}
\citation{BHP}
\newlabel{propcounter@v}{{4}{5}}
\newlabel{short interval}{{4}{5}}
\citation{C1}
\citation{C2}
\citation{K}
\citation{MV}
\citation{SW}
\newlabel{propcounter@vi}{{5}{6}}
\newlabel{Car Conj}{{5}{6}}
\citation{SW}
\newlabel{propcounter@vii}{{6}{7}}
\newlabel{CC lower}{{6}{7}}
\citation{P2}
\newlabel{propcounter@viii}{{7}{8}}
\newlabel{liminf V_1/V}{{7}{8}}
\newlabel{propcounter@ix}{{8}{9}}
\newlabel{V(x;k)}{{8}{9}}
\citation{S1}
\citation{E3}
\citation{S2}
\citation{SS}
\citation{D}
\newlabel{propcounter@x}{{9}{10}}
\newlabel{Sierp Conj}{{9}{10}}
\citation{F98}
\citation{FK}
\citation{F99}
\newlabel{propcounter@xi}{{10}{11}}
\newlabel{qi normal}{{10}{11}}
\newlabel{propcounter@xii}{{11}{12}}
\newlabel{normal structure}{{11}{12}}
\newlabel{qi interval}{{1.9}{12}}
\citation{HaT}
\newlabel{propcounter@xiii}{{12}{13}}
\newlabel{Omega normal}{{12}{13}}
\newlabel{propcounter@xiv}{{13}{14}}
\newlabel{Omega normal cor}{{13}{14}}
\citation{EP}
\citation{HRa}
\citation{MP}
\newlabel{propcounter@xv}{{14}{15}}
\newlabel{general f}{{14}{15}}
\newlabel{fp}{{1.11}{15}}
\newlabel{f lower}{{1.12}{15}}
\citation{Co}
\newlabel{propcounter@xvi}{{15}{16}}
\citation{MP}
\newlabel{propcounter@xvii}{{2.1}{17}}
\newlabel{exp partial}{{2.1}{17}}
\newlabel{propcounter@xix}{{2.2}{18}}
\newlabel{Omega lem}{{2.2}{18}}
\citation{HaT}
\newlabel{propcounter@xxi}{{2.3}{19}}
\newlabel{large prime small}{{2.3}{19}}
\citation{HiT}
\citation{HRi}
\newlabel{propcounter@xxiii}{{2.4}{20}}
\newlabel{basic sieve}{{2.4}{20}}
\newlabel{propcounter@xxiv}{{2.5}{21}}
\newlabel{sieve linear factors}{{2.5}{21}}
\newlabel{propcounter@xxv}{{1}{22}}
\newlabel{1S}{{2.1}{22}}
\newlabel{normal}{{2.2}{22}}
\citation{F98}
\newlabel{propcounter@xxvi}{{2.6}{23}}
\newlabel{normal lem}{{2.6}{23}}
\newlabel{propcounter@xxviii}{{2.7}{24}}
\newlabel{divisor squares}{{2.7}{24}}
\newlabel{propcounter@xxx}{{2}{25}}
\newlabel{propcounter@xxxi}{{2.8}{26}}
\newlabel{divisor normal}{{2.8}{26}}
\newlabel{propcounter@xxxiii}{{3.1}{27}}
\newlabel{sumvol}{{3.1}{27}}
\newlabel{propcounter@xxxv}{{3.2}{28}}
\newlabel{xi1}{{3.2}{28}}
\newlabel{propcounter@xxxvi}{{3.3}{29}}
\newlabel{TLxi}{{3.3}{29}}
\newlabel{propcounter@xxxvii}{{3.4}{30}}
\newlabel{TL}{{3.4}{30}}
\newlabel{propcounter@xxxviii}{{3.5}{31}}
\newlabel{TL cor}{{3.5}{31}}
\newlabel{propcounter@xl}{{3.6}{32}}
\newlabel{volume}{{3.6}{32}}
\newlabel{v0 sum}{{3.2}{32}}
\newlabel{propcounter@xlii}{{3.7}{33}}
\newlabel{gh}{{3.7}{33}}
\citation{AMM}
\citation{F98}
\newlabel{propcounter@xliv}{{1}{34}}
\newlabel{propcounter@xlvi}{{3.8}{35}}
\newlabel{xz}{{3.8}{35}}
\newlabel{propcounter@xlviii}{{3.9}{36}}
\newlabel{SLxieps}{{3.9}{36}}
\newlabel{propcounter@l}{{3.10}{37}}
\newlabel{xL most}{{3.10}{37}}
\newlabel{propcounter@lii}{{4.1}{38}}
\newlabel{AB}{{4.1}{38}}
\newlabel{propcounter@liv}{{4.2}{39}}
\newlabel{Yk}{{4.2}{39}}
\citation{P1}
\newlabel{propcounter@lvi}{{4.3}{40}}
\newlabel{sum 1/v}{{4.3}{40}}
\citation{MP}
\newlabel{propcounter@lix}{{5.1}{41}}
\newlabel{prodpiqi}{{5.1}{41}}
\newlabel{piqi}{{5.1}{41}}
\newlabel{propcounter@lxi}{{5.2}{42}}
\newlabel{RL}{{5.2}{42}}
\newlabel{RL lower}{{5.8}{42}}
\newlabel{qi}{{5.9}{42}}
\citation{HRa}
\newlabel{propcounter@lxiii}{{16}{43}}
\newlabel{vx norm}{{16}{43}}
\newlabel{xi def}{{6.1}{43}}
\newlabel{x not SL}{{6.2}{43}}
\newlabel{propcounter@lxv}{{6.1}{44}}
\newlabel{xi lem}{{6.1}{44}}
\newlabel{beta def}{{6.5}{44}}
\newlabel{xi small}{{6.6}{44}}
\newlabel{xi big1}{{6.7}{44}}
\newlabel{xi big2}{{6.8}{44}}
\newlabel{propcounter@lxvii}{{6.2}{45}}
\newlabel{qi size}{{6.2}{45}}
\newlabel{propcounter@lxxiv}{{7.1}{46}}
\newlabel{k to k+2}{{7.1}{46}}
\citation{SW}
\citation{C2}
\citation{K}
\newlabel{propcounter@lxxvi}{{7.2}{47}}
\newlabel{CK}{{7.2}{47}}
\citation{SW}
\newlabel{propcounter@lxxvii}{{7.3}{48}}
\newlabel{LLBS}{{7.3}{48}}
\citation{SW}
\citation{P2}
\citation{M}
\newlabel{propcounter@lxxviii}{{7.4}{49}}
\newlabel{V a^2}{{7.4}{49}}
\newlabel{propcounter@lxxx}{{7.5}{50}}
\newlabel{liminf}{{7.5}{50}}
\newlabel{propcounter@lxxxii}{{8}{51}}
\citation{FK}
\citation{F99}
\newlabel{propcounter@lxxxiv}{{8}{52}}
\citation{HL}
\citation{HL}
\citation{BHo}
\newlabel{propcounter@lxxxvi}{{2}{53}}
\bibcite{BH}{1}
\bibcite{BHP}{2}
\bibcite{BHo}{3}
\bibcite{C1}{4}
\bibcite{C2}{5}
\bibcite{Co}{6}
\bibcite{D}{7}
\bibcite{E1}{8}
\bibcite{E2}{9}
\bibcite{E3}{10}
\bibcite{EH1}{11}
\bibcite{EH2}{12}
\bibcite{EP}{13}
\bibcite{F98}{14}
\bibcite{FK}{15}
\bibcite{F99}{16}
\bibcite{Fr}{17}
\bibcite{HRi}{18}
\bibcite{HaT}{19}
\bibcite{HL}{20}
\bibcite{HRa}{21}
\bibcite{HiT}{22}
\bibcite{K}{23}
\bibcite{AMM}{24}
\bibcite{M}{25}
\bibcite{MP}{26}
\bibcite{MV}{27}
\bibcite{Pi}{28}
\bibcite{P1}{29}
\bibcite{P2}{30}
\bibcite{S1}{31}
\bibcite{S2}{32}
\bibcite{SS}{33}
\bibcite{SW}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
