\relax 
\citation{A}
\citation{W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{L}
\citation{LY}
\citation{M}
\citation{CS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse subgraphs}{3}}
\newlabel{int}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covers}{4}}
\newlabel{cover}{{3.1}{4}}
\newlabel{prefixedhinge}{{3.2}{4}}
\newlabel{fixedhingeeq1}{{1}{5}}
\newlabel{fixedhingeeq2}{{2}{5}}
\newlabel{fixedhinge}{{3.3}{5}}
\newlabel{fixedhingeeq3}{{3}{6}}
\newlabel{fixedhingeeq4}{{4}{6}}
\newlabel{boundedhinges}{{3.4}{6}}
\newlabel{boundedhingeseq1}{{5}{7}}
\newlabel{boundedhingeseq1.5}{{6}{7}}
\newlabel{boundedhingeseq3}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An upper bound on the rank}{7}}
\newlabel{upperbound}{{4.1}{7}}
\newlabel{c1}{{4.2}{7}}
\newlabel{c1eq1}{{8}{7}}
\newlabel{c1eq2}{{9}{8}}
\newlabel{c2}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing remarks}{8}}
\newlabel{improvedub}{{10}{8}}
\citation{BJ}
\bibcite{A}{1}
\bibcite{BJ}{2}
\bibcite{CS}{3}
\bibcite{L}{4}
\bibcite{LY}{5}
\bibcite{M}{6}
\bibcite{W}{7}
