\relax 
\citation{Su}
\citation{KM2}
\citation{AM}
\citation{Athreya11}
\citation{AM}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{t:logarithmlaw}{{1}{1}}
\newlabel{e:logarithmlaw}{{0.1}{1}}
\newlabel{propcounter@ii}{{1}{2}}
\newlabel{propcounter@iii}{{2}{3}}
\newlabel{t:thetabound}{{2}{3}}
\newlabel{e:thetabound}{{0.4}{3}}
\citation{AM}
\citation{Rogers56}
\citation{AM}
\newlabel{propcounter@iv}{{3}{4}}
\newlabel{t:ThetaR}{{3}{4}}
\citation{Harishchandra68}
\newlabel{propcounter@v}{{2}{5}}
\citation{Shimizu63}
\newlabel{propcounter@vi}{{1.1}{6}}
\newlabel{d:regulator}{{1.1}{6}}
\newlabel{e:Matrix}{{1.1}{6}}
\citation{Shimizu63}
\citation{BHC}
\citation{ElstrodtGrunewaldMennicke98}
\citation{Ding94}
\citation{Leuzinger04}
\citation{Ji98}
\citation{B}
\newlabel{propcounter@vii}{{1.1}{7}}
\newlabel{l:borel-2}{{1.1}{7}}
\newlabel{e;metric-fund}{{1.6}{7}}
\newlabel{propcounter@viii}{{3}{8}}
\citation{KM2}
\newlabel{propcounter@ix}{{2.1}{9}}
\newlabel{l:unfolding}{{2.1}{9}}
\citation{Efrat87}
\citation{Hejhal83}
\citation{Sarnak83}
\citation{Warner79}
\citation{Harishchandra68}
\citation{Lang75}
\citation{JorgensonLang08}
\citation{Efrat87}
\citation{Sarnak83}
\newlabel{propcounter@xi}{{4}{10}}
\newlabel{r:normalizatoin}{{4}{10}}
\citation{Efrat87}
\citation{EfratSarnak85}
\newlabel{propcounter@xii}{{5}{11}}
\newlabel{r:CongruenceConstant}{{5}{11}}
\citation{Harishchandra68}
\newlabel{propcounter@xiii}{{2.2}{12}}
\newlabel{p:const}{{2.2}{12}}
\newlabel{e:Pm}{{2.11}{12}}
\citation{Harishchandra68}
\newlabel{propcounter@xv}{{2.3}{13}}
\newlabel{p:ThetaMain}{{2.3}{13}}
\newlabel{propcounter@xvi}{{2.4}{14}}
\newlabel{c:congruence}{{2.4}{14}}
\citation{Selberg65}
\newlabel{propcounter@xvii}{{2.5}{15}}
\newlabel{l:SG}{{2.5}{15}}
\newlabel{propcounter@xix}{{2.6}{16}}
\newlabel{p:Mfbnd}{{2.6}{16}}
\newlabel{propcounter@xxi}{{6}{17}}
\newlabel{propcounter@xxii}{{2.7}{18}}
\newlabel{propcounter@xxiv}{{2.8}{19}}
\newlabel{l:monotone}{{2.8}{19}}
\citation{Selberg65}
\newlabel{propcounter@xxvi}{{2.9}{20}}
\newlabel{p:norm}{{2.9}{20}}
\newlabel{propcounter@xxviii}{{3.1}{21}}
\newlabel{def:Dk}{{3.1}{21}}
\newlabel{propcounter@xxix}{{3.1}{22}}
\newlabel{l:Yk}{{3.1}{22}}
\newlabel{propcounter@xxxi}{{3.2}{23}}
\newlabel{l:vol}{{3.2}{23}}
\newlabel{propcounter@xxxiii}{{3.3}{24}}
\newlabel{l:meas-mink}{{3.3}{24}}
\newlabel{propcounter@xxxv}{{7}{25}}
\newlabel{propcounter@xxxvi}{{3.4}{26}}
\newlabel{l:meas-mink2}{{3.4}{26}}
\newlabel{propcounter@xxxvii}{{8}{27}}
\bibcite{Athreya11}{At11}
\bibcite{AM}{AM09}
\bibcite{B}{Bo72}
\bibcite{BHC}{BH62}
\bibcite{Ding94}{Di94}
\bibcite{Efrat87}{Ef87}
\bibcite{EfratSarnak85}{ES85}
\bibcite{ElstrodtGrunewaldMennicke98}{EGM}
\bibcite{Harishchandra68}{Ha78}
\bibcite{Hejhal83}{He83}
\bibcite{Ji98}{Ji98}
\bibcite{JorgensonLang08}{JL08}
\bibcite{KM2}{KM99}
\bibcite{Knapp02}{Kn02}
\bibcite{Lang75}{La75}
\bibcite{Leuzinger04}{Le04}
\bibcite{Rogers56}{Ro56}
\bibcite{Sarnak83}{Sa83}
\bibcite{Selberg65}{Se65}
\bibcite{Shimizu63}{Sh63}
\bibcite{Su}{Su82}
\bibcite{Warner79}{Wa79}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
