\relax 
\citation{Sz1}
\citation{Sz}
\citation{KoSi}
\citation{RoSc}
\citation{RuSz}
\citation{Ro}
\citation{So}
\citation{AjSz}
\citation{EFR}
\citation{ADLRY}
\citation{Go}
\citation{Bo}
\citation{Sz}
\citation{KoSi}
\citation{Go}
\citation{Fo}
\citation{AFKS}
\citation{AFKS}
\citation{FrKa}
\citation{FrKa1}
\citation{LS}
\citation{RS07}
\citation{Sz}
\citation{ADLRY}
\citation{KoSi}
\citation{Go}
\citation{KoRo}
\citation{MSh}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{exceptionalpairs}{{1.1}{1}}
\citation{Go}
\citation{Go}
\citation{AFKS}
\newlabel{propcounter@ii}{{1.1}{2}}
\newlabel{strongreg}{{1.1}{2}}
\citation{AFKS}
\citation{AFKS}
\newlabel{propcounter@iii}{{1.1}{3}}
\newlabel{strongcor}{{1.1}{3}}
\newlabel{propcounter@iv}{{1.2}{4}}
\newlabel{stronglow}{{1.2}{4}}
\newlabel{propcounter@v}{{1.2}{5}}
\newlabel{stroncor}{{1.2}{5}}
\citation{AFKS}
\citation{RuSu}
\citation{GGR}
\citation{AFKS}
\citation{A02}
\citation{AFN}
\citation{AlSh06}
\newlabel{propcounter@vi}{{1.3}{6}}
\newlabel{inducedtower}{{1.3}{6}}
\citation{AFKS}
\newlabel{propcounter@vii}{{1.2}{7}}
\newlabel{strongeasycor}{{1.2}{7}}
\citation{AFKS}
\citation{DLR}
\newlabel{propcounter@viii}{{1.3}{8}}
\newlabel{scrl}{{1.3}{8}}
\citation{FrKa}
\citation{FrKa1}
\newlabel{propcounter@ix}{{1.4}{9}}
\newlabel{FKWRL}{{1.4}{9}}
\citation{FrKa1}
\citation{BaWi}
\citation{FrKa1}
\citation{LS}
\newlabel{propcounter@x}{{1.4}{10}}
\newlabel{lbweakmain}{{1.4}{10}}
\citation{LS}
\citation{AFKK}
\citation{AFKK}
\citation{LS}
\citation{RS07}
\citation{RoSc}
\newlabel{propcounter@xi}{{1.5}{11}}
\newlabel{LSlem}{{1.5}{11}}
\citation{LS}
\citation{AlShSt}
\citation{RoSc}
\newlabel{propcounter@xii}{{1.5}{12}}
\newlabel{lsnewbound}{{1.5}{12}}
\citation{AlShSt}
\citation{AlShSt}
\citation{Ta1}
\citation{RoSc}
\newlabel{propcounter@xiii}{{1.6}{13}}
\newlabel{Taoregularity}{{1.6}{13}}
\citation{AlSp}
\newlabel{propcounter@xiv}{{2.1}{14}}
\newlabel{firstlemma1}{{2.1}{14}}
\citation{Ho}
\newlabel{propcounter@xvi}{{2.2}{15}}
\newlabel{firstlemma2}{{2.2}{15}}
\newlabel{discrep}{{2}{15}}
\citation{Ho}
\newlabel{propcounter@xviii}{{2.1}{16}}
\newlabel{firstcor}{{2.1}{16}}
\newlabel{propcounter@xix}{{2.3}{17}}
\newlabel{quiteuseful}{{2.3}{17}}
\newlabel{propcounter@xxi}{{2.4}{18}}
\newlabel{fdis}{{2.4}{18}}
\newlabel{discrep123}{{4}{18}}
\newlabel{propcounter@xxiii}{{2.5}{19}}
\newlabel{sdis}{{2.5}{19}}
\newlabel{discrep1234}{{5}{19}}
\newlabel{propcounter@xxv}{{2.6}{20}}
\newlabel{gnpedge}{{2.6}{20}}
\newlabel{discrep12}{{6}{20}}
\citation{Go}
\newlabel{propcounter@xxvii}{{3.1}{21}}
\newlabel{maingen}{{3.1}{21}}
\newlabel{propcounter@xxviii}{{3.1}{22}}
\newlabel{commonneighbors}{{3.1}{22}}
\newlabel{propcounter@xxx}{{3.1}{23}}
\newlabel{commonneighborscor}{{3.1}{23}}
\newlabel{propcounter@xxxi}{{3.2}{24}}
\newlabel{newedges}{{3.2}{24}}
\newlabel{propcounter@xxxiii}{{3.3}{25}}
\newlabel{E2}{{3.3}{25}}
\newlabel{propcounter@xxxv}{{3.4}{26}}
\newlabel{commonneighbors2}{{3.4}{26}}
\newlabel{propcounter@xxxvii}{{3.2}{27}}
\newlabel{commonneighbors2cor}{{3.2}{27}}
\newlabel{propcounter@xxxviii}{{3.5}{28}}
\newlabel{puttog3}{{3.5}{28}}
\newlabel{propcounter@xl}{{3.6}{29}}
\newlabel{puttog1}{{3.6}{29}}
\newlabel{propcounter@xlii}{{3.7}{30}}
\newlabel{puttog2}{{3.7}{30}}
\newlabel{propcounter@xliv}{{3.8}{31}}
\newlabel{puttog}{{3.8}{31}}
\newlabel{propcounter@xlvi}{{3.9}{32}}
\newlabel{E4}{{3.9}{32}}
\newlabel{propcounter@xlviii}{{3.10}{33}}
\newlabel{E5}{{3.10}{33}}
\newlabel{discre1}{{7}{33}}
\newlabel{propcounter@l}{{3.11}{34}}
\newlabel{importantstep}{{3.11}{34}}
\newlabel{discre}{{3.11}{34}}
\newlabel{propcounter@lii}{{3.12}{35}}
\newlabel{claimfirstpart}{{3.12}{35}}
\newlabel{propcounter@liv}{{3.13}{36}}
\newlabel{Wibound}{{3.13}{36}}
\newlabel{propcounter@lvi}{{3.1}{37}}
\newlabel{firstpropherabc}{{3.1}{37}}
\newlabel{propcounter@lviii}{{3.14}{38}}
\newlabel{mainclaim2}{{3.14}{38}}
\newlabel{propcounter@lx}{{3.15}{39}}
\newlabel{mainclaim1}{{3.15}{39}}
\newlabel{propcounter@lxii}{{3.2}{40}}
\newlabel{mainagain}{{3.2}{40}}
\newlabel{propcounter@lxiv}{{3.1}{41}}
\newlabel{claimforthm1}{{3.1}{41}}
\newlabel{propcounter@lxv}{{3.2}{42}}
\newlabel{claimforthm2}{{3.2}{42}}
\newlabel{propcounter@lxvi}{{3.3}{43}}
\newlabel{claimforthm3}{{3.3}{43}}
\newlabel{propcounter@lxvii}{{3.3}{44}}
\newlabel{propcounter@lxix}{{4.1}{45}}
\newlabel{corforstr}{{4.1}{45}}
\newlabel{propcounter@lxx}{{4.1}{46}}
\newlabel{almostref}{{4.1}{46}}
\newlabel{propcounter@lxxii}{{4.2}{47}}
\newlabel{propcounter@lxxiii}{{4.2}{48}}
\newlabel{propcounter@lxxv}{{4.3}{49}}
\citation{Th}
\citation{CGW}
\newlabel{propcounter@lxxvi}{{4.3}{50}}
\newlabel{p1p2}{{4.3}{50}}
\citation{KrSu}
\newlabel{propcounter@lxxviii}{{4.4}{51}}
\newlabel{Hiuniform}{{4.4}{51}}
\newlabel{propcounter@lxxx}{{4.5}{52}}
\newlabel{xyab}{{4.5}{52}}
\newlabel{propcounter@lxxxii}{{4.6}{53}}
\citation{DLR}
\citation{DLR}
\newlabel{propcounter@lxxxiv}{{5.1}{54}}
\newlabel{dukelefrod}{{5.1}{54}}
\newlabel{propcounter@lxxxv}{{5.2}{55}}
\newlabel{oneepsilonregularsubset}{{5.2}{55}}
\newlabel{propcounter@lxxxvi}{{5.3}{56}}
\newlabel{onecyl}{{5.3}{56}}
\citation{GRS}
\newlabel{propcounter@lxxxvii}{{5.4}{57}}
\newlabel{steps}{{5.4}{57}}
\newlabel{propcounter@lxxxix}{{5.5}{58}}
\newlabel{sunioncyl}{{5.5}{58}}
\newlabel{propcounter@xci}{{5.6}{59}}
\newlabel{partfoura}{{5.6}{59}}
\newlabel{propcounter@xciii}{{5.7}{60}}
\newlabel{epsdeltaone}{{5.7}{60}}
\newlabel{propcounter@xciv}{{5.8}{61}}
\newlabel{makeequip}{{5.8}{61}}
\newlabel{propcounter@xcvi}{{5.9}{62}}
\newlabel{cylinderclose}{{5.9}{62}}
\newlabel{propcounter@xcviii}{{5.10}{63}}
\newlabel{scr2}{{5.10}{63}}
\newlabel{propcounter@c}{{5.11}{64}}
\newlabel{easycor2}{{5.11}{64}}
\citation{AFKS}
\citation{AFKS}
\newlabel{propcounter@cii}{{5.12}{65}}
\newlabel{propcounter@ciii}{{5.1}{66}}
\citation{AlSp}
\newlabel{propcounter@cv}{{6.1}{67}}
\newlabel{thm:azuma}{{6.1}{67}}
\newlabel{propcounter@cvi}{{6.1}{68}}
\newlabel{keyforral}{{6.1}{68}}
\citation{FrKa1}
\newlabel{propcounter@cix}{{7.1}{69}}
\newlabel{weakrobust}{{7.1}{69}}
\newlabel{propcounter@cx}{{7.2}{70}}
\newlabel{noneqweak}{{7.2}{70}}
\newlabel{propcounter@cxi}{{7.3}{71}}
\newlabel{brl}{{7.3}{71}}
\citation{Go}
\newlabel{propcounter@cxii}{{7.4}{72}}
\newlabel{weighthigh}{{7.4}{72}}
\newlabel{propcounter@cxiv}{{7.1}{73}}
\newlabel{weightunweight}{{7.1}{73}}
\newlabel{propcounter@cxvi}{{7.5}{74}}
\newlabel{brlweight}{{7.5}{74}}
\newlabel{propcounter@cxvii}{{7.6}{75}}
\newlabel{lem34a}{{7.6}{75}}
\newlabel{propcounter@cxix}{{7.7}{76}}
\newlabel{nicevery}{{7.7}{76}}
\citation{Ho}
\newlabel{propcounter@cxxi}{{7.2}{77}}
\newlabel{cor34b}{{7.2}{77}}
\newlabel{propcounter@cxxiii}{{7.3}{78}}
\newlabel{cor12c}{{7.3}{78}}
\newlabel{propcounter@cxxiv}{{7.4}{79}}
\newlabel{prop1n2}{{7.4}{79}}
\newlabel{propcounter@cxxv}{{7.1}{80}}
\newlabel{lowbo}{{7.1}{80}}
\citation{Sz1}
\citation{Sz}
\newlabel{propcounter@cxxvii}{{8.1}{81}}
\newlabel{strongoriginal}{{8.1}{81}}
\citation{Sz1}
\citation{RoSc}
\citation{RuSz}
\citation{Sz73}
\newlabel{propcounter@cxxviii}{{8.2}{82}}
\newlabel{alepsi}{{8.2}{82}}
\citation{KoSi}
\citation{Ea}
\citation{Ha}
\citation{KoSi}
\citation{PRR}
\citation{PRR}
\newlabel{propcounter@cxxix}{{8.3}{83}}
\newlabel{szemvar}{{8.3}{83}}
\citation{MSh}
\citation{AlShSt}
\citation{KoSi}
\citation{AlSh04}
\citation{Fo}
\citation{AxMa}
\citation{Go}
\bibcite{AjSz}{1}
\bibcite{A02}{2}
\bibcite{ADLRY}{3}
\bibcite{AFKK}{4}
\bibcite{AFKS}{5}
\bibcite{AFN}{6}
\bibcite{AlSh04}{7}
\bibcite{AlSh06}{8}
\bibcite{AlShSt}{9}
\bibcite{AlSp}{10}
\bibcite{AxMa}{11}
\bibcite{BaWi}{12}
\bibcite{Bo}{13}
\bibcite{CGW}{14}
\bibcite{DLR}{15}
\bibcite{Ea}{16}
\bibcite{EFR}{17}
\bibcite{Fo}{18}
\bibcite{FrKa}{19}
\bibcite{FrKa1}{20}
\bibcite{GGR}{21}
\bibcite{Go}{22}
\bibcite{GRS}{23}
\bibcite{Ha}{24}
\bibcite{Ho}{25}
\bibcite{KoRo}{26}
\bibcite{KoSi}{27}
\bibcite{KrSu}{28}
\bibcite{LS}{29}
\bibcite{MSh}{30}
\bibcite{PRR}{31}
\bibcite{RS07}{32}
\bibcite{RoSc}{33}
\bibcite{Ro}{34}
\bibcite{RuSu}{35}
\bibcite{RuSz}{36}
\bibcite{So}{37}
\bibcite{Sz73}{38}
\bibcite{Sz1}{39}
\bibcite{Sz}{40}
\bibcite{Ta1}{41}
\bibcite{Th}{42}
