\relax 
\citation{Z1}
\citation{MSS}
\citation{IR1}
\citation{Z1}
\citation{MSS}
\citation{Sev}
\citation{Sco}
\citation{F}
\citation{CC1}
\citation{Sco}
\citation{Sco1}
\citation{FR}
\citation{Z1}
\newlabel{propcounter@i}{{0.1}{1}}
\citation{MSS}
\newlabel{propcounter@ii}{{0.2}{2}}
\newlabel{MSC}{{0.2}{2}}
\citation{IR1}
\citation{Ru1}
\citation{IR1}
\citation{Ter}
\citation{Ad}
\newlabel{propcounter@iii}{{1.1}{3}}
\newlabel{terracini}{{1.1}{3}}
\citation{IR2}
\newlabel{propcounter@iv}{{1.2}{4}}
\newlabel{IR}{{1.2}{4}}
\citation{Sco}
\citation{Ru1}
\newlabel{propcounter@v}{{1.3}{5}}
\newlabel{scorza}{{1.3}{5}}
\citation{Z1}
\citation{Z1}
\newlabel{propcounter@vi}{{1.4}{6}}
\newlabel{gen_finite}{{1.4}{6}}
\citation{IR1}
\newlabel{propcounter@vii}{{1.5}{7}}
\newlabel{CC}{{1.5}{7}}
\citation{Mo}
\citation{CMSB}
\newlabel{propcounter@viii}{{1.6}{8}}
\newlabel{cov_line}{{1.6}{8}}
\newlabel{propcounter@ix}{{2.1}{9}}
\newlabel{main_thm}{{2.1}{9}}
\citation{Z1}
\citation{Z1}
\citation{Z1}
\citation{FR}
\newlabel{propcounter@xi}{{2.2}{10}}
\newlabel{rationality}{{2.2}{10}}
\citation{Z1}
\citation{MSS}
\newlabel{propcounter@xii}{{2.3}{11}}
\newlabel{class_almost}{{2.3}{11}}
\citation{Ru}
\citation{Ar}
\newlabel{propcounter@xiv}{{2.4}{12}}
\newlabel{new_defect}{{2.4}{12}}
\bibcite{Ad}{\r Ad87}
\bibcite{Ar}{Ara06}
\bibcite{CC1}{CC01}
\bibcite{CMSB}{CMSB02}
\bibcite{F}{Fuj82}
\bibcite{FR}{FR81}
\bibcite{IR2}{IR09}
\bibcite{IR1}{IR10}
\bibcite{Mo}{Mor79}
\bibcite{MSS}{MSS07}
\bibcite{Ru1}{Rus08}
\bibcite{Ru}{Rus09}
\bibcite{Sco}{Sco08}
\bibcite{Sco1}{Sco09}
\bibcite{Sev}{Sev01}
\bibcite{Ter}{Ter11}
\bibcite{Z1}{Zak93}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
