\relax 
\citation{Goursat}
\citation{Lambek2}
\citation{Lambek1}
\citation{Lang}
\citation{Petrillo1}
\citation{Petrillo2}
\citation{Hattori}
\citation{Z}
\citation{Dickson}
\citation{Ribet}
\citation{Schmidt}
\citation{Anderson1}
\citation{Greicius}
\citation{Toth}
\citation{mathforum}
\citation{poster}
\citation{Usenko}
\citation{Lambek1}
\citation{Maclane}
\citation{Anderson1}
\citation{mathforum}
\citation{Carboni}
\citation{poster}
\citation{Schmidt}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{2.1}{{2.1}{1}}
\citation{Lang}
\citation{Anderson1}
\citation{Hattori}
\citation{Schmidt}
\newlabel{propcounter@ii}{{2.3}{2}}
\newlabel{2.2}{{2.3}{2}}
\citation{Hattori}
\citation{Z}
\newlabel{propcounter@iii}{{3.2}{3}}
\newlabel{3.2}{{3.2}{3}}
\newlabel{propcounter@iv}{{4.1}{4}}
\newlabel{4.1}{{4.1}{4}}
\citation{Neumann}
\citation{Rotman}
\citation{Rotman}
\citation{Hattori}
\citation{Z}
\citation{Goursat}
\citation{Hattori}
\citation{Z}
\citation{Ramakrishnan}
\newlabel{propcounter@v}{{4.2}{5}}
\citation{Greicius}
\newlabel{propcounter@vi}{{4.3}{6}}
\newlabel{l:dirichlet}{{4.3}{6}}
\citation{Dirichlet}
\newlabel{propcounter@vii}{{4.4}{7}}
\newlabel{4.2}{{4.4}{7}}
\newlabel{propcounter@viii}{{4.5}{8}}
\citation{Robinson}
\citation{Dieman}
\citation{Baer}
\newlabel{propcounter@ix}{{4.6}{9}}
\newlabel{propcounter@x}{{4.7}{10}}
\citation{Rotman}
\citation{Robinson}
\citation{Hall}
\newlabel{propcounter@xi}{{4.8}{11}}
\newlabel{propcounter@xii}{{4.9}{12}}
\newlabel{propcounter@xiii}{{4.10}{13}}
\bibcite{Anderson1}{AC09}
\bibcite{poster}{AEM09}
\bibcite{Baer}{Baer40}
\bibcite{Carboni}{CLP93}
\bibcite{Dickson}{Dic69}
\bibcite{Dieman}{DKU38}
\bibcite{Dirichlet}{Dir1837}
\bibcite{mathforum}{FL10}
\bibcite{Goursat}{Gou89}
\bibcite{Greicius}{Gre09}
\bibcite{Hall}{Hall59}
\bibcite{Hattori}{Hat61}
\bibcite{Z}{HZ09}
\bibcite{Lambek2}{Lam58}
\bibcite{Lambek1}{Lam76}
\bibcite{Lang}{Lan02}
\bibcite{Maclane}{Mac71}
\bibcite{Neumann}{Neu67}
\bibcite{Petrillo1}{Pet09}
\bibcite{Petrillo2}{Pet11}
\bibcite{Ramakrishnan}{Ram-Val99}
\bibcite{Ribet}{Rib76}
\bibcite{Robinson}{Rob82}
\bibcite{Rotman}{Rot95}
\bibcite{Schmidt}{Sch94}
\bibcite{Toth}{T\'oth14}
\bibcite{Usenko}{Use91}
