\relax 
\citation{Kesten:1959a}
\citation{Brooks:1985}
\citation{Roblin:2005}
\citation{Sharp:2007}
\citation{Grigorchuk:1980}
\citation{AaronsonDenker:1999}
\citation{LedrappierSarig:2008}
\citation{Day:1964}
\citation{Jaerisch:2011}
\citation{OrtnerWoess:2007}
\citation{Sarig:2003a}
\citation{MauldinUrbanski:2001}
\citation{Sarig:1999}
\citation{Sarig:1999}
\citation{Sharp:2007}
\citation{Folner:1955}
\citation{Kesten:1959a}
\citation{KaimanovichVershik:1983}
\citation{Kesten:1959a}
\citation{KaimanovichVershik:1983}
\newlabel{propcounter@i}{{4.1}{1}}
\newlabel{theo:Kesten_pt1}{{4.1}{1}}
\citation{KaimanovichVershik:1983}
\newlabel{propcounter@iii}{{5.1}{2}}
\newlabel{lem:finite_subsets}{{5.1}{2}}
\citation{MauldinUrbanski:2001}
\citation{Sarig:2003a}
\newlabel{propcounter@v}{{5.2}{3}}
\newlabel{prop:operator_on_cH}{{5.2}{3}}
\citation{Day:1964}
\newlabel{propcounter@vii}{{5.3}{4}}
\newlabel{lem:constant_almost_eigenfunction}{{5.3}{4}}
\newlabel{propcounter@ix}{{5.4}{5}}
\newlabel{theo:Kesten_reverse}{{5.4}{5}}
\citation{Greenleaf:1969}
\citation{Day:1964}
\citation{Grigorchuk:1980}
\citation{AaronsonDenkerUrbanski:1993}
\newlabel{propcounter@xi}{{5.5}{6}}
\newlabel{cond:measure_decay_t}{{12}{6}}
\citation{StadlbauerStratmann:2005}
\citation{StadlbauerStratmann:2005}
\citation{KessebohmerStratmann:2004a}
\citation{StadlbauerStratmann:2005}
\citation{StadlbauerStratmann:2005}
\citation{AaronsonDenker:1999}
\citation{Sarig:2004}
\citation{Brooks:1985}
\newlabel{propcounter@xiii}{{6.1}{7}}
\newlabel{theo:brooks}{{6.1}{7}}
\citation{StadlbauerStratmann:2005}
\citation{StratmannVelani:1995}
\bibcite{Aaronson:1997}{1}
\bibcite{AaronsonDenkerUrbanski:1993}{2}
\bibcite{AaronsonDenker:1999}{3}
\bibcite{Brooks:1985}{4}
\bibcite{Day:1964}{5}
\bibcite{Folner:1955}{6}
\bibcite{Greenleaf:1969}{7}
\bibcite{Grigorchuk:1980}{8}
\bibcite{Jaerisch:2011}{9}
\bibcite{KaimanovichVershik:1983}{10}
\bibcite{KessebohmerStratmann:2004a}{11}
\bibcite{Kesten:1959a}{12}
\bibcite{LedrappierSarig:2008}{13}
\bibcite{MauldinUrbanski:2001}{14}
\bibcite{OrtnerWoess:2007}{15}
\bibcite{Roblin:2005}{16}
\bibcite{Sarig:1999}{17}
\bibcite{Sarig:2003a}{18}
\bibcite{Sarig:2004}{19}
\bibcite{Sharp:2007}{20}
\bibcite{StadlbauerStratmann:2005}{21}
\bibcite{StratmannVelani:1995}{22}
