\relax 
\citation{Wolff1}
\citation{Wolff2}
\citation{Wolff1}
\citation{Sogge}
\citation{Bourgain2}
\citation{Wolff3}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{mainThm}{{1}{1}}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{CircularMaxmlFnBdCor}{{2}{2}}
\citation{Schlag}
\citation{Wolff4}
\newlabel{propcounter@iii}{{3}{3}}
\citation{Zahl}
\citation{Zahl}
\citation{Schlag}
\citation{Guth}
\citation{Bourgain}
\citation{Bourgain}
\citation{Bagby}
\newlabel{propcounter@iv}{{4}{4}}
\citation{Schlag}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{quantitativeMaximalFunctionBound}{{5}{5}}
\newlabel{propcounter@vi}{{6}{6}}
\newlabel{defOfDeltaX}{{13}{6}}
\newlabel{propcounter@vii}{{7}{7}}
\newlabel{defnOfAtBipartitePair}{{7}{7}}
\newlabel{propcounter@viii}{{8}{8}}
\newlabel{defnOfARectangle}{{8}{8}}
\newlabel{propcounter@ix}{{9}{9}}
\newlabel{schlagsThm}{{9}{9}}
\newlabel{schlagThmItemOne}{{{(i)}}{9}}
\newlabel{schlagThmControlOfIntersectionSize}{{18}{9}}
\newlabel{schlagThmItemTwo}{{{(ii)}}{9}}
\newlabel{schlagThmNumberIncidencesControl}{{19}{9}}
\citation{Schlag}
\newlabel{propcounter@x}{{10}{10}}
\newlabel{strongerSchlagBound}{{20}{10}}
\citation{Wolff3}
\citation{Wolff2}
\citation{Wolff4}
\newlabel{propcounter@xi}{{11}{11}}
\newlabel{thinkOfNameForLem1}{{11}{11}}
\newlabel{SchlagFood}{{21}{11}}
\newlabel{propcounter@xii}{{12}{12}}
\newlabel{propcounter@xiii}{{13}{13}}
\citation{Zahl}
\citation{Wolff4}
\newlabel{propcounter@xiv}{{14}{14}}
\newlabel{canhamLem}{{14}{14}}
\newlabel{CanhamThreshhold}{{22}{14}}
\citation{Marstrand}
\citation{Turan}
\citation{Zahl}
\newlabel{propcounter@xv}{{15}{15}}
\citation{Zahl}
\newlabel{propcounter@xvi}{{16}{16}}
\newlabel{lem41}{{16}{16}}
\citation{Zahl}
\newlabel{propcounter@xvii}{{17}{17}}
\newlabel{lemma115}{{17}{17}}
\newlabel{lemma115Prop1}{{{(i)}}{17}}
\newlabel{lemma115Prop2}{{{(ii)}}{17}}
\citation{Zahl}
\newlabel{propcounter@xviii}{{18}{18}}
\newlabel{lemma111}{{18}{18}}
\newlabel{propcounter@xix}{{19}{19}}
\newlabel{constructionOfSandwich}{{19}{19}}
\newlabel{sandwichProperty1}{{{(i)}}{19}}
\newlabel{sandwichProperty2}{{{(ii)}}{19}}
\newlabel{propcounter@xx}{{20}{20}}
\newlabel{propcounter@xxii}{{21}{21}}
\newlabel{propcounter@xxiii}{{22}{22}}
\citation{Guth2}
\newlabel{propcounter@xxv}{{23}{23}}
\newlabel{discPolyHamSandThm}{{23}{23}}
\newlabel{propcounter@xxvi}{{24}{24}}
\newlabel{muNuEqualsOneCase}{{24}{24}}
\newlabel{biPartitePairRectControlSpecialCase}{{28}{24}}
\citation{Wolff4}
\citation{Wolff4}
\newlabel{propcounter@xxviii}{{25}{25}}
\newlabel{cellMeetsBoundaryOrIsContained}{{25}{25}}
\newlabel{cellMeetsBoundaryOrIsContainedItemOne}{{{(i)}}{25}}
\newlabel{cellMeetsBoundaryOrIsContainedItemTwo}{{{(ii)}}{25}}
\newlabel{propcounter@xxix}{{26}{26}}
\newlabel{BC2SmallOrWcgSmall}{{26}{26}}
\newlabel{sizeOfD}{{34}{26}}
\newlabel{BC2NotTooBig}{{35}{26}}
\newlabel{BCgNotTooBig}{{36}{26}}
\citation{Zahl}
\citation{Zahl}
\newlabel{propcounter@xxxi}{{27}{27}}
\citation{Barone}
\citation{Solymosi}
\newlabel{propcounter@xxxii}{{28}{28}}
\citation{Basu}
\citation{Bochnak}
\newlabel{propcounter@xxxiii}{{29}{29}}
\newlabel{semiAlgebraicSetDefnEqn}{{48}{29}}
\newlabel{propcounter@xxxiv}{{30}{30}}
\newlabel{propcounter@xxxv}{{31}{31}}
\newlabel{propcounter@xxxvi}{{32}{32}}
\newlabel{propertiesOfTheBoundaryProp}{{32}{32}}
\newlabel{propcounter@xxxvii}{{33}{33}}
\newlabel{propcounter@xxxviii}{{34}{34}}
\newlabel{propertiesOfZariskiClosureProp}{{34}{34}}
\newlabel{propertiesOfZariskiClosurePropItem1}{{{(i)}}{34}}
\newlabel{propertiesOfZariskiClosurePropItem2}{{{(ii)}}{34}}
\newlabel{propertiesOfZariskiClosurePropItem3}{{{(iii)}}{34}}
\citation{Basu}
\citation{Bochnak}
\citation{Collins}
\newlabel{propcounter@xl}{{35}{35}}
\newlabel{effectiveTarskiProp}{{35}{35}}
\bibstyle{amsplain}
\bibcite{Bagby}{1}
\bibcite{Barone}{2}
\bibcite{Basu}{3}
\bibcite{Bochnak}{4}
\bibcite{Bourgain}{5}
\bibcite{Bourgain2}{6}
\bibcite{Collins}{7}
\bibcite{Guth}{8}
\bibcite{Guth2}{9}
\bibcite{Wolff3}{10}
\bibcite{Turan}{11}
\bibcite{Marstrand}{12}
\bibcite{Schlag}{13}
\bibcite{Sogge}{14}
\bibcite{Solymosi}{15}
\bibcite{Wolff1}{16}
\bibcite{Wolff2}{17}
\bibcite{Wolff4}{18}
\bibcite{Zahl}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
