\relax 
\citation{knu:83a}
\citation{knu:83a}
\citation{knu:83a}
\citation{aus/buc:89}
\citation{ile:12a}
\citation{ile:12a}
\citation{knu:83a}
\citation{knu:83a}
\citation{knu:12}
\citation{knu:83a}
\citation{knu:83a}
\citation{knu:12}
\citation{knu:12}
\citation{knu:83a}
\citation{knu:83a}
\citation{knu:12}
\citation{bou:98}
\citation{gla:89}
\citation{ogu/ber:72}
\newlabel{propcounter@i}{{2.1}{1}}
\citation{ogu/ber:72}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{prop.nakayama}{{2.2}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{propcounter@iv}{{2.4}{4}}
\newlabel{ex.nakcplx}{{2.4}{4}}
\newlabel{propcounter@v}{{2.5}{5}}
\newlabel{cor.nak}{{2.5}{5}}
\newlabel{propcounter@vii}{{2.6}{6}}
\newlabel{ex.nakayama}{{2.6}{6}}
\newlabel{propcounter@viii}{{2.7}{7}}
\newlabel{cor.xtdef}{{2.7}{7}}
\citation{bru/her:98}
\citation{bru/her:98}
\newlabel{propcounter@ix}{{2.8}{8}}
\newlabel{lem.D}{{2.8}{8}}
\citation{hel:60}
\newlabel{propcounter@xi}{{2.9}{9}}
\newlabel{lem.Dref}{{2.9}{9}}
\citation{bru/her:98}
\newlabel{propcounter@xiii}{{2.10}{10}}
\newlabel{ex.G}{{2.10}{10}}
\citation{knu:83a}
\newlabel{propcounter@xiv}{{3.1}{11}}
\newlabel{def.nstab}{{3.1}{11}}
\citation{aus/bri:69}
\citation{aus/bri:69}
\newlabel{propcounter@xv}{{3.2}{12}}
\newlabel{rem.Gdim}{{3.2}{12}}
\citation{bru/her:98}
\newlabel{propcounter@xvi}{{3.3}{13}}
\newlabel{ex.Gor}{{3.3}{13}}
\newlabel{eq.ldt}{{3.3.1}{13}}
\newlabel{propcounter@xvii}{{3.4}{14}}
\newlabel{def.relnstab}{{3.4}{14}}
\newlabel{propcounter@xviii}{{3.5}{15}}
\newlabel{prop.main}{{3.5}{15}}
\citation{knu:83a}
\citation{knu:83a}
\newlabel{propcounter@xxi}{{3.6}{16}}
\newlabel{propcounter@xx}{{3.6}{17}}
\newlabel{rem.main}{{3.6}{17}}
\newlabel{propcounter@xxi}{{3.6}{17}}
\newlabel{propcounter@xxii}{{3.7}{18}}
\newlabel{lem.Gor}{{3.7}{18}}
\citation{bru/her:98}
\citation{knu:83a}
\newlabel{propcounter@xxiv}{{3.8}{19}}
\newlabel{lem.nstabex2}{{3.8}{19}}
\newlabel{propcounter@xxvi}{{4.1}{20}}
\newlabel{def.refcplx}{{4.1}{20}}
\citation{knu:83a}
\newlabel{propcounter@xxvii}{{4.2}{21}}
\newlabel{rem.refcplx}{{4.2}{21}}
\newlabel{propcounter@xxviii}{{4.3}{22}}
\newlabel{prop.refcplx}{{4.3}{22}}
\citation{knu:83a}
\citation{knu:83a}
\newlabel{propcounter@xxxi}{{4.4}{23}}
\newlabel{propcounter@xxx}{{4.4}{24}}
\newlabel{rem.refcplx2}{{4.4}{24}}
\newlabel{propcounter@xxxi}{{4.4}{24}}
\newlabel{propcounter@xxxii}{{4.5}{25}}
\newlabel{propcounter@xxxiii}{{4.6}{26}}
\newlabel{prop.ortho}{{4.6}{26}}
\newlabel{propcounter@xxxv}{{4.7}{27}}
\newlabel{ex.syzref}{{4.7}{27}}
\citation{knu:83a}
\citation{knu:83a}
\newlabel{propcounter@xxxvii}{{4.8}{28}}
\citation{knu:83a}
\newlabel{propcounter@xxxvi}{{4.8}{29}}
\newlabel{rem.syzref}{{4.8}{29}}
\newlabel{propcounter@xxxvii}{{4.8}{29}}
\citation{eis:80}
\newlabel{propcounter@xxxviii}{{4.9}{30}}
\newlabel{def.mf}{{4.9}{30}}
\newlabel{propcounter@xxxix}{{4.10}{31}}
\newlabel{cor.mf}{{4.10}{31}}
\citation{eis:80}
\citation{FAG}
\citation{FAG}
\citation{ile:12a}
\citation{ile:12a}
\newlabel{propcounter@xli}{{5.1}{32}}
\newlabel{def.variant}{{5.1}{32}}
\citation{buc:86}
\newlabel{propcounter@xlii}{{5.2}{33}}
\newlabel{thm.approx1}{{5.2}{33}}
\newlabel{eq.rapprox}{{5.2}{33}}
\citation{ile:12a}
\newlabel{propcounter@xliv}{{5.3}{34}}
\newlabel{lem.approx1}{{5.3}{34}}
\newlabel{propcounter@xlvi}{{5.4}{35}}
\newlabel{thm.approx2}{{5.4}{35}}
\citation{ile:12a}
\citation{ile:12a}
\citation{ile:12a}
\citation{ile:12a}
\citation{ile:12a}
\newlabel{propcounter@xlviii}{{5.5}{36}}
\newlabel{thm.approx3}{{5.5}{36}}
\citation{ile:12a}
\citation{ile:12a}
\citation{ile:12a}
\citation{aus/bri:69}
\newlabel{propcounter@l}{{5.6}{37}}
\newlabel{lem.Gordim}{{5.6}{37}}
\citation{aus/bri:69}
\citation{aus/bri:69}
\newlabel{propcounter@lii}{{5.7}{38}}
\newlabel{prop.ausbri}{{5.7}{38}}
\citation{hum/mar:09}
\newlabel{propcounter@liii}{{6.1}{39}}
\newlabel{prop.Finn}{{6.1}{39}}
\newlabel{propcounter@lv}{{6.2}{40}}
\newlabel{rem.Finn1}{{6.2}{40}}
\newlabel{eq.box}{{6.2.1}{40}}
\newlabel{propcounter@lvi}{{6.3}{41}}
\newlabel{cor.Finn}{{6.3}{41}}
\citation{EGAIV4}
\citation{knu:83a}
\citation{knu:12}
\citation{knu:83a}
\newlabel{propcounter@lviii}{{6.4}{42}}
\newlabel{rem.Finn2}{{6.4}{42}}
\citation{knu:83a}
\citation{knu:83a}
\newlabel{propcounter@lix}{{6.5}{43}}
\newlabel{ex.Finn2}{{6.5}{43}}
\citation{art:74}
\newlabel{propcounter@lx}{{6.6}{44}}
\newlabel{def.versal}{{6.6}{44}}
\newlabel{propcounter@lxi}{{6.7}{45}}
\newlabel{thm.main}{{6.7}{45}}
\newlabel{propcounter@lxiii}{{6.8}{46}}
\newlabel{lem.AQhens}{{6.8}{46}}
\citation{ile:11x}
\newlabel{propcounter@lxv}{{6.9}{47}}
\newlabel{cor.main2}{{6.9}{47}}
\citation{ill:71}
\citation{and:74}
\citation{elk:73}
\citation{art:69}
\citation{pop:86}
\citation{pop:90}
\citation{elk:73}
\citation{knu:83a}
\newlabel{propcounter@lxvii}{{6.10}{48}}
\newlabel{lem.mf2}{{6.10}{48}}
\newlabel{propcounter@lxix}{{6.11}{49}}
\newlabel{prop.mf2}{{6.11}{49}}
\citation{EGAII}
\citation{knu:83a}
\citation{EGAIV2}
\citation{EGAIV4}
\citation{EGAII}
\citation{knu:12}
\citation{knu:12}
\citation{knu:83a}
\bibcite{and:74}{1}
\bibcite{art:69}{2}
\bibcite{art:74}{3}
\bibcite{aus/bri:69}{4}
\bibcite{aus/buc:89}{5}
\bibcite{bou:98}{6}
\bibcite{bru/her:98}{7}
\bibcite{buc:86}{8}
\bibcite{eis:80}{9}
\bibcite{elk:73}{10}
\bibcite{FAG}{11}
\bibcite{gla:89}{12}
\bibcite{EGAII}{13}
\bibcite{EGAIV2}{14}
\bibcite{EGAIV4}{15}
\bibcite{hel:60}{16}
\bibcite{hum/mar:09}{17}
\bibcite{ile:11x}{18}
\bibcite{ile:12a}{19}
\bibcite{ill:71}{20}
\bibcite{knu:83a}{21}
\bibcite{knu:12}{22}
\bibcite{ogu/ber:72}{23}
\bibcite{pop:86}{24}
\bibcite{pop:90}{25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
