\relax 
\citation{Aih1}
\citation{DCSE}
\citation{Oku}
\citation{RFGT}
\citation{Holm1}
\citation{Holm2}
\citation{TiltSym}
\citation{Vit}
\citation{KellYang}
\citation{DWZ}
\citation{DCSE}
\citation{Oku}
\citation{Asa2}
\citation{Asa2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{SMS}
\citation{KellYang}
\citation{KoYa}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tilting mutations and a lemma of Okuyama}}{2}}
\citation{Aih1}
\citation{MTDC}
\citation{HuXi3}
\citation{Oku}
\citation{Oku}
\citation{SMS}
\citation{KoYa}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Arrows in the mutated quiver}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Relations for the mutated algebra}}{5}}
\citation{DECSA}
\citation{Asa2}
\citation{Asa2}
\citation{DEDF}
\citation{DEDF}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples and Applications}}{9}}
\citation{GreHap}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Mutations of maximal systems of orthogonal bricks}}{12}}
\citation{Pog}
\citation{KellYang}
\citation{KoeLiu}
\citation{SMS}
\citation{CX1}
\citation{IPUSE}
\bibcite{Aih1}{1}
\bibcite{DECSA}{2}
\bibcite{Asa2}{3}
\bibcite{RFGT}{4}
\bibcite{DWZ}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
\bibcite{TiltSym}{6}
\bibcite{CX1}{7}
\bibcite{SMS}{8}
\bibcite{GreHap}{9}
\bibcite{Holm1}{10}
\bibcite{Holm2}{11}
\bibcite{HoKa}{12}
\bibcite{HuXi3}{13}
\bibcite{KellYang}{14}
\bibcite{KoeLiu}{15}
\bibcite{KoYa}{16}
\bibcite{Lin}{17}
\bibcite{IPUSE}{18}
\bibcite{Oku}{19}
\bibcite{Pog}{20}
\bibcite{MTDC}{21}
\bibcite{DCSE}{22}
\bibcite{DEDF}{23}
\bibcite{Vit}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
