\relax 
\citation{Do}
\citation{Ra}
\citation{Pa}
\citation{St}
\citation{Do}
\citation{Ra}
\citation{CM11}
\citation{SU1}
\citation{Si83}
\citation{SY}
\citation{SU1}
\citation{SU2}
\citation{SU1}
\citation{MM}
\citation{CT}
\citation{SU1}
\citation{SU2}
\citation{J1}
\citation{CM2}
\citation{CM3}
\citation{CD}
\citation{P81}
\citation{CM2}
\citation{CM3}
\citation{J1}
\citation{Z}
\citation{Z}
\citation{DLL}
\citation{SY}
\citation{SU2}
\citation{CT}
\citation{CD}
\citation{MN}
\citation{CM3}
\citation{Z}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{P81}
\citation{CD}
\citation{J1}
\citation{SU1}
\citation{CM3}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{main theorem}{{1.2}{2}}
\newlabel{energy condition}{{1.1}{2}}
\citation{CM3}
\citation{P81}
\citation{CM3}
\citation{SU1}
\citation{SU2}
\citation{SiY}
\citation{MM}
\citation{QT}
\citation{Pa}
\citation{CT}
\citation{Gr}
\citation{H}
\citation{PW}
\citation{Pa}
\citation{CM}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{main theorem 2}{{1.3}{3}}
\newlabel{energy identity 0}{{1.3}{3}}
\citation{St}
\citation{P81}
\citation{CD}
\citation{J1}
\citation{J1}
\citation{Pa}
\citation{QT}
\citation{CT}
\citation{SiY}
\citation{PW}
\citation{SiY}
\citation{CT}
\citation{J1}
\citation{Pa}
\citation{PW}
\citation{QT}
\citation{Pa}
\citation{Z}
\citation{CM3}
\citation{Z}
\citation{CM3}
\citation{Z}
\citation{AB}
\citation{Z}
\citation{CM3}
\citation{Z}
\citation{Z}
\citation{Z}
\citation{Z}
\citation{CM3}
\citation{Z}
\citation{Z}
\citation{Z}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{variational space}{{2.1}{4}}
\newlabel{Omega}{{2.4}{4}}
\newlabel{tilde{Omega}}{{2.5}{4}}
\citation{IT}
\citation{IT}
\newlabel{propcounter@v}{{2.2}{5}}
\newlabel{W and W-E}{{2.2}{5}}
\newlabel{W}{{2.6}{5}}
\newlabel{W-E}{{2.7}{5}}
\newlabel{propcounter@vi}{{2.3}{6}}
\citation{CM3}
\citation{ScU}
\citation{CM3}
\citation{Z}
\citation{SU1}
\citation{CM3}
\citation{Z}
\citation{CM3}
\citation{Z}
\newlabel{propcounter@vii}{{3.1}{7}}
\newlabel{mollifying}{{3.1}{7}}
\citation{AB}
\citation{IT}
\citation{Z}
\citation{AB}
\citation{Z}
\citation{IT}
\citation{Z}
\citation{AB}
\citation{Z}
\newlabel{propcounter@viii}{{3.2}{8}}
\newlabel{cont1}{{3.2}{8}}
\citation{Z}
\newlabel{propcounter@ix}{{3.3}{9}}
\newlabel{cont2}{{3.3}{9}}
\newlabel{sphere convergence for the inverse of u-conformal map}{{3.8}{9}}
\newlabel{local Lp convergence of u-conformal map}{{3.9}{9}}
\newlabel{propcounter@x}{{3.4}{10}}
\newlabel{uniformization proposition}{{3.4}{10}}
\newlabel{propcounter@xi}{{3.5}{11}}
\citation{Z}
\newlabel{propcounter@xii}{{3.6}{12}}
\newlabel{domain metric}{{3.6}{12}}
\citation{IT}
\citation{J1}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{Z}
\newlabel{propcounter@xiv}{{3.7}{13}}
\newlabel{conformal parametrization}{{3.7}{13}}
\newlabel{equation of conformal parametrization}{{3.11}{13}}
\citation{CM3}
\citation{Z}
\citation{CM3}
\citation{Z}
\newlabel{propcounter@xvi}{{3.8}{14}}
\newlabel{energy equivalent to area}{{3.8}{14}}
\citation{CM3}
\citation{Z}
\newlabel{propcounter@xvii}{{4.1}{15}}
\newlabel{compactification}{{4.1}{15}}
\newlabel{compactification formula}{{4.2}{15}}
\citation{CM3}
\citation{Z}
\citation{Z}
\newlabel{propcounter@xviii}{{4.2}{16}}
\citation{CM3}
\citation{Z}
\citation{CM3}
\newlabel{propcounter@xix}{{4.3}{17}}
\newlabel{energy gap}{{4.3}{17}}
\newlabel{energy gap inequality}{{4.3}{17}}
\newlabel{propcounter@xx}{{4.4}{18}}
\newlabel{energy gap remark 1}{{4.4}{18}}
\citation{Z}
\citation{CM3}
\newlabel{propcounter@xxi}{{4.5}{19}}
\newlabel{energy gap remark 2}{{4.5}{19}}
\citation{Z}
\citation{CM3}
\citation{Z}
\newlabel{propcounter@xxii}{{4.6}{20}}
\newlabel{continuity of harmonic replacement}{{4.6}{20}}
\newlabel{propcounter@xxiii}{{4.7}{21}}
\newlabel{remark of continuity of harmonic replacement}{{4.7}{21}}
\citation{CM3}
\citation{Z}
\newlabel{propcounter@xxiv}{{4.8}{22}}
\newlabel{comparison}{{4.8}{22}}
\newlabel{comparison inequality1}{{4.4}{22}}
\newlabel{comparison inequality2}{{4.5}{22}}
\citation{Z}
\newlabel{propcounter@xxv}{{4.9}{23}}
\newlabel{comparison inequality3}{{4.6}{23}}
\citation{CM3}
\newlabel{propcounter@xxvi}{{4.10}{24}}
\newlabel{construction from boundary}{{4.10}{24}}
\citation{Z}
\citation{Z}
\citation{Z}
\citation{Z}
\citation{Z}
\citation{CM3}
\citation{Z}
\newlabel{propcounter@xxviii}{{4.11}{25}}
\newlabel{continuity of maximal energy decrease}{{4.11}{25}}
\newlabel{propcounter@xxx}{{4.12}{26}}
\newlabel{selection of balls}{{4.12}{26}}
\citation{CM3}
\citation{Z}
\citation{Z}
\citation{CM3}
\citation{Z}
\citation{J1}
\citation{Z}
\newlabel{propcounter@xxxii}{{5.1}{27}}
\newlabel{almost conformal for perturbed sequence}{{5.1}{27}}
\citation{IT}
\citation{H}
\citation{Zh}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{IT}
\citation{H}
\citation{H}
\newlabel{propcounter@xxxiii}{{5.2}{28}}
\newlabel{convergence of Riemann surfaces}{{5.2}{28}}
\citation{H}
\newlabel{propcounter@xxxiv}{{5.3}{29}}
\newlabel{compactness of hyperbolic surfaces}{{5.3}{29}}
\citation{H}
\citation{Zh}
\newlabel{propcounter@xxxv}{{5.4}{30}}
\newlabel{collar lemma}{{5.4}{30}}
\newlabel{collar region}{{5.2}{30}}
\citation{H}
\newlabel{propcounter@xxxvi}{{5.5}{31}}
\newlabel{remark of collar lemma}{{5.5}{31}}
\citation{Z}
\citation{SU1}
\citation{SU2}
\citation{Pa}
\citation{CM3}
\newlabel{propcounter@xxxvii}{{5.6}{32}}
\newlabel{convergence}{{5.6}{32}}
\newlabel{energy identity}{{5.5}{32}}
\newlabel{propcounter@xxxviii}{{5.7}{33}}
\citation{SU1}
\newlabel{propcounter@xxxix}{{5.8}{34}}
\newlabel{first bubble converge}{{5.8}{34}}
\citation{SU1}
\citation{SU2}
\citation{CM3}
\citation{Z}
\citation{Z}
\citation{SU1}
\newlabel{propcounter@xl}{{5.9}{35}}
\citation{CM3}
\newlabel{propcounter@xli}{{5.10}{36}}
\newlabel{almost harmonic maps}{{5.10}{36}}
\citation{CM3}
\citation{CM3}
\newlabel{propcounter@xlii}{{5.11}{37}}
\newlabel{almost harmonic maps on necks}{{5.11}{37}}
\newlabel{propcounter@xliii}{{5.12}{38}}
\newlabel{bubble converge on cylinders}{{5.12}{38}}
\citation{Z}
\citation{Z}
\citation{Z}
\newlabel{propcounter@xliv}{{5.13}{39}}
\citation{SU1}
\citation{Z}
\citation{SU1}
\bibcite{AB}{AB}
\bibcite{CD}{CD}
\bibcite{CM}{CM99}
\bibcite{CM2}{CM05}
\bibcite{CM3}{CM08}
\bibcite{CM11}{CM11}
\bibcite{CT}{CT}
\bibcite{Do}{Do}
\bibcite{DLL}{DLL}
\bibcite{Gr}{Gr}
\bibcite{H}{H97}
\bibcite{IT}{IT}
\bibcite{J1}{Jo}
\bibcite{MM}{MM}
\bibcite{MN}{MN}
\bibcite{MoTo}{MT}
\bibcite{Pa}{Pa}
\bibcite{PW}{PW}
\bibcite{P81}{P81}
\bibcite{QT}{QT}
\bibcite{Ra}{Ra}
\bibcite{St}{St}
\bibcite{SU1}{SU81}
\bibcite{SU2}{SU82}
\bibcite{ScU}{ScU}
\bibcite{SY}{ScY}
\bibcite{Si83}{Si83}
\bibcite{Si87}{Si87}
\bibcite{SiY}{SiY}
\bibcite{Z}{Z10}
\bibcite{Zh}{Zh}
