\relax 
\citation{Riemann}
\citation{Lax73}
\citation{Smoller}
\citation{Riviere}
\citation{HwangTzav}
\citation{JinXin}
\citation{Schonbek}
\citation{LPT-a}
\citation{JabPerth}
\citation{PerthBook}
\citation{Agosh}
\citation{GPS}
\citation{BouGolPul}
\citation{JabPerth}
\citation{LPT-a}
\citation{DeLelWest}
\citation{DeLelWest}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{GolseHyp08}
\citation{GolseICMP09}
\citation{Murat}
\citation{TartarHW79}
\citation{GolseHyp08}
\citation{OttoTransp}
\citation{BeniCran}
\citation{TartarKin}
\citation{Bony}
\citation{CerciWeakSol}
\citation{Ha}
\citation{Glimm65}
\citation{TartarKin}
\citation{Murat}
\citation{TartarHW79}
\citation{PerthBook}
\citation{GPS}
\citation{Agosh}
\citation{GLPS}
\citation{dPLM}
\citation{BouDesv}
\citation{DVorePe}
\citation{PerthSoug}
\citation{GSR}
\citation{TadTao}
\citation{JabPerth}
\citation{JabVega}
\citation{BerthJun}
\citation{ArseSR}
\newlabel{propcounter@ii}{{3.1}{2}}
\newlabel{T-VelAv}{{3.1}{2}}
\newlabel{Hyp-a}{{10}{2}}
\newlabel{Hyp-f}{{11}{2}}
\citation{GLPS}
\citation{GolseHyp08}
\citation{Dafermos}
\newlabel{propcounter@iv}{{4.1}{3}}
\newlabel{T-RegEffCvx}{{4.1}{3}}
\newlabel{propcounter@v}{{4.2}{4}}
\citation{Lax57}
\citation{Oleinik}
\citation{DeLelWest}
\citation{DeLelWest}
\newlabel{propcounter@vii}{{4.3}{5}}
\newlabel{L-LowBd}{{4.3}{5}}
\citation{GolseHyp08}
\citation{GolseICMP09}
\newlabel{propcounter@x}{{5.1}{6}}
\newlabel{T-RegFG}{{5.1}{6}}
\newlabel{EntrRel}{{42}{6}}
\newlabel{Hyp-eta}{{43}{6}}
\citation{GolseHyp08}
\citation{GolseICMP09}
\citation{TartarHW79}
\citation{DeLelWest}
\citation{Panov}
\citation{DeLelOttoWest}
\citation{GolseHyp08}
\citation{GolseICMP09}
\newlabel{propcounter@xi}{{5.2}{7}}
\newlabel{L-Tartar<}{{5.2}{7}}
\citation{TartarHW79}
\citation{GolseHyp08}
\bibcite{Agosh}{1}
\bibcite{ArseSR}{2}
\bibcite{BeniCran}{3}
\bibcite{BerthJun}{4}
\bibcite{Bony}{5}
\bibcite{BouDesv}{6}
\bibcite{BouGolPul}{7}
\bibcite{CerciWeakSol}{8}
\bibcite{Dafermos}{9}
\bibcite{DeLelOttoWest}{10}
\bibcite{DeLelWest}{11}
\bibcite{DVorePe}{12}
\bibcite{dPLM}{13}
\bibcite{Glimm65}{14}
\bibcite{GolseHyp08}{15}
\bibcite{GolseICMP09}{16}
\bibcite{GLPS}{17}
\bibcite{GSR}{18}
\bibcite{GPS}{19}
\bibcite{Ha}{20}
\bibcite{HwangTzav}{21}
\bibcite{JabPerth}{22}
\bibcite{JabVega}{23}
\bibcite{JinXin}{24}
\bibcite{Lax57}{25}
\bibcite{Lax73}{26}
\bibcite{LPT-a}{27}
\bibcite{Murat}{28}
\bibcite{Oleinik}{29}
\bibcite{OttoTransp}{30}
\bibcite{Panov}{31}
\bibcite{PerthBook}{32}
\bibcite{PerthSoug}{33}
\bibcite{Riemann}{34}
\bibcite{Riviere}{35}
\bibcite{Schonbek}{36}
\bibcite{Smoller}{37}
\bibcite{TadTao}{38}
\bibcite{TartarHW79}{39}
\bibcite{TartarSob}{40}
\bibcite{TartarKin}{41}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
