\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{cF71}
\citation{JN61}
\citation{jG07}
\citation{jG07}
\citation{aK90}
\citation{SV07}
\citation{SV11}
\citation{jG07}
\citation{NT96}
\citation{PTW07}
\citation{mA97}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{normcomparison}{{2.1}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{normcomparisonharmonic}{{2.2}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{johnnirenberg}{{2.3}{3}}
\citation{mP09}
\newlabel{propcounter@iv}{{3.1}{4}}
\newlabel{lem:p}{{3.1}{4}}
\newlabel{propcounter@v}{{3.2}{5}}
\newlabel{remark:uf}{{3.2}{5}}
\citation{nN86}
\newlabel{propcounter@vi}{{4.1}{6}}
\newlabel{uchiyama}{{4.1}{6}}
\newlabel{propcounter@viii}{{4.2}{7}}
\newlabel{lem:mainlemma}{{4.2}{7}}
\citation{mA97}
\newlabel{propcounter@x}{{5.1}{8}}
\newlabel{mainthm}{{5.1}{8}}
\newlabel{propcounter@xii}{{5.2}{9}}
\newlabel{slicesremark}{{5.2}{9}}
\newlabel{propcounter@xiv}{{6.1}{10}}
\newlabel{HS-k}{{6.1}{10}}
\newlabel{propcounter@xvi}{{6.2}{11}}
\newlabel{inductlemma}{{6.2}{11}}
\newlabel{propcounter@xix}{{7.1}{12}}
\newlabel{h1lemma}{{7.1}{12}}
\newlabel{propcounter@xxi}{{7.2}{13}}
\bibcite{mA97}{{1}{}}
\bibcite{jG07}{{2}{}}
\bibcite{cF71}{{3}{}}
\bibcite{JN61}{{4}{}}
\bibcite{aK90}{{5}{}}
\bibcite{NT96}{{6}{}}
\bibcite{nN86}{{7}{}}
\bibcite{mP09}{{8}{}}
\bibcite{PTW07}{{9}{}}
\bibcite{SV11}{{10}{}}
\bibcite{SV07}{{11}{}}
\newlabel{[bibenv:1]}{15.5556pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
