\relax 
\citation{korobov}
\citation{vinogradov}
\citation{Dav}
\citation{titch}
\citation{Sel1}
\citation{Erd}
\citation{bombieri}
\citation{wirsing}
\citation{DiamSt}
\citation{daboussi}
\citation{ik}
\citation{goldfeld}
\citation{granville}
\citation{mont2}
\citation{Dav}
\citation{LZ}
\citation{ik}
\citation{titch}
\citation{walfisz}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{pntap}{{1.1}{1}}
\citation{Si}
\citation{Pi73}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{siegel}{{1.2}{2}}
\citation{hal2}
\citation{hal3}
\citation{gs}
\citation{mont}
\citation{ten}
\citation{gs1}
\citation{mv2}
\citation{gs}
\citation{kou}
\citation{ik}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{derlemma}{{2.1}{3}}
\citation{ik}
\citation{halb}
\citation{fi}
\newlabel{propcounter@v}{{2.2}{4}}
\newlabel{fund}{{2.2}{4}}
\citation{Fo}
\citation{Fo}
\citation{titch}
\citation{walfisz}
\newlabel{propcounter@vi}{{2.3}{5}}
\newlabel{nit}{{2.3}{5}}
\citation{walfisz}
\citation{titch}
\citation{gs2}
\newlabel{propcounter@x}{{3.1}{7}}
\newlabel{triangle}{{3.1}{7}}
\newlabel{propcounter@xi}{{3.2}{8}}
\newlabel{l1}{{3.2}{8}}
\citation{el1}
\citation{ten}
\citation{gs}
\newlabel{propcounter@xiii}{{3.3}{9}}
\newlabel{dist1}{{3.3}{9}}
\newlabel{propcounter@xv}{{4.1}{10}}
\newlabel{lchil1}{{4.1}{10}}
\newlabel{lchil1 e1}{{4.1}{10}}
\newlabel{lchil1 e2}{{4.2}{10}}
\newlabel{propcounter@xvii}{{4.2}{11}}
\newlabel{lchil2}{{4.2}{11}}
\newlabel{propcounter@xix}{{4.3}{12}}
\newlabel{lchil3}{{4.3}{12}}
\citation{Ta}
\newlabel{propcounter@xxi}{{5.1}{13}}
\newlabel{siegel2}{{5.1}{13}}
\citation{Dav}
\citation{ik}
\citation{Pi73}
\citation{Pi76}
\newlabel{propcounter@xxiii}{{5.2}{14}}
\newlabel{zerol1}{{5.2}{14}}
\newlabel{propcounter@xxvi}{{6.1}{15}}
\newlabel{pntap2}{{6.1}{15}}
\citation{Dav}
\citation{kou}
\citation{kou}
\citation{kou}
\citation{kou}
\citation{ik}
\citation{Fo}
\citation{Ta}
\bibstyle{PTW02}
\bibcite{bombieri}{B}
\bibcite{daboussi}{D}
\bibcite{Dav}{Da}
\bibcite{DiamSt}{DS}
\bibcite{el1}{El}
\bibcite{Erd}{Er}
\bibcite{Fo}{Fo}
\bibcite{fi}{FI78}
\bibcite{goldfeld}{Go}
\bibcite{granville}{Gr}
\bibcite{gs}{GS}
\bibcite{gs1}{GS03}
\bibcite{gs2}{GS08}
\bibcite{hal2}{Ha71}
\bibcite{hal3}{Ha75}
\bibcite{halb}{HR}
\bibcite{ik}{IK}
\bibcite{korobov}{Kor}
\bibcite{kou}{Kou}
\bibcite{LZ}{LZ}
\bibcite{mont}{Mo78}
\bibcite{mont2}{Mo94}
\bibcite{mv2}{MV01}
\bibcite{mv}{MV07}
\bibcite{Pi73}{Pi73}
\bibcite{Pi76}{Pi76}
\bibcite{Sel1}{Se}
\bibcite{Si}{Si}
\bibcite{Ta}{Ta}
\bibcite{ten}{Te}
\bibcite{titch}{Ti}
\bibcite{vinogradov}{Vi}
\bibcite{walfisz}{Wa}
\bibcite{wirsing}{Wi}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
