\relax 
\citation{EK}
\citation{Du}
\citation{Ce}
\citation{Ru}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm_local_deformation}{{1.1}{1}}
\citation{Ce}
\newlabel{propcounter@ii}{{1.1}{2}}
\newlabel{cor_local_contractibility}{{1.1}{2}}
\newlabel{propcounter@iii}{{1.2}{3}}
\newlabel{thm_Euclid-end}{{1.2}{3}}
\newlabel{propcounter@iv}{{1.1}{4}}
\newlabel{example}{{1.1}{4}}
\newlabel{propcounter@v}{{1.1}{5}}
\citation{MSYY}
\newlabel{propcounter@vi}{{1.1}{6}}
\citation{Sp}
\newlabel{propcounter@vii}{{2.1}{7}}
\newlabel{propcounter@viii}{{2.1}{8}}
\newlabel{lemma_covering_proj}{{2.1}{8}}
\newlabel{propcounter@x}{{2.2}{9}}
\newlabel{lemma_unif-emb}{{2.2}{9}}
\newlabel{propcounter@xi}{{2.3}{10}}
\newlabel{lemma_equi-conti}{{2.3}{10}}
\newlabel{propcounter@xiii}{{2.4}{11}}
\newlabel{lemma_unif_nbd}{{2.4}{11}}
\newlabel{propcounter@xv}{{2.5}{12}}
\newlabel{lemma_conti}{{2.5}{12}}
\newlabel{propcounter@xvii}{{2.6}{13}}
\newlabel{lemma_collar}{{2.6}{13}}
\citation{EK}
\newlabel{propcounter@xix}{{2.1}{14}}
\newlabel{thm_basic_deform}{{2.1}{14}}
\citation{EK}
\newlabel{propcounter@xx}{{2.1}{15}}
\newlabel{propcounter@xxi}{{2.4}{16}}
\newlabel{compl}{{2.4}{16}}
\citation{Du}
\newlabel{propcounter@xxii}{{3.1}{17}}
\newlabel{notation-1}{{3.1}{17}}
\newlabel{propcounter@xxiii}{{3.1}{18}}
\newlabel{lem_1}{{3.1}{18}}
\citation{Du}
\newlabel{propcounter@xxv}{{3.2}{19}}
\newlabel{lem_2}{{3.2}{19}}
\newlabel{propcounter@xxvii}{{3.1}{20}}
\newlabel{thm_local_deformation-2}{{3.1}{20}}
\newlabel{propcounter@xxix}{{4.1}{21}}
\newlabel{prop_deform_Euclid}{{4.1}{21}}
\newlabel{propcounter@xxx}{{4.1}{22}}
\newlabel{lemma_local_deform_E-end}{{4.1}{22}}
\newlabel{propcounter@xxxi}{{4.2}{23}}
\newlabel{lemma_deformation}{{4.2}{23}}
\newlabel{propcounter@xxxiii}{{4.3}{24}}
\newlabel{lemma_deform_homeo_1}{{4.3}{24}}
\newlabel{propcounter@xxxv}{{4.4}{25}}
\newlabel{lemma_deform_homeo_2}{{4.4}{25}}
\newlabel{propcounter@xxxvii}{{4.5}{26}}
\newlabel{lemma_deform_homeo_3}{{4.5}{26}}
\newlabel{propcounter@xxxix}{{4.2}{27}}
\newlabel{prop_deform_homeo}{{4.2}{27}}
\bibcite{Ce}{1}
\bibcite{Du}{2}
\bibcite{EK}{3}
\bibcite{MSYY}{4}
\bibcite{Ru}{5}
\bibcite{Sp}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
