\relax 
\citation{Gow}
\citation{Gow2}
\citation{Szem1}
\citation{GrTao}
\citation{GrTao2}
\citation{GTZ}
\citation{GowW}
\citation{GowW2}
\citation{GowW3}
\citation{TZ}
\citation{Sz1}
\citation{Sz2}
\citation{Sz3}
\citation{Sz4}
\citation{Sz5}
\citation{HKr2}
\citation{HKr3}
\citation{HKr2}
\citation{NP}
\citation{Sz1}
\citation{Sz2}
\citation{Sz3}
\citation{Sz4}
\citation{NP}
\citation{Sz5}
\citation{Szem2}
\citation{LSz4}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{HKr2}
\citation{HKr2}
\citation{NP}
\citation{NP}
\citation{NP}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{reglem}{{1}{3}}
\newlabel{propcounter@iv}{{1.1}{4}}
\newlabel{propcounter@v}{{2}{5}}
\newlabel{invthem}{{2}{5}}
\newlabel{propcounter@vi}{{1.3}{6}}
\newlabel{propcounter@vii}{{1.4}{7}}
\newlabel{propcounter@viii}{{3}{8}}
\newlabel{restreg}{{3}{8}}
\newlabel{propcounter@ix}{{4}{9}}
\newlabel{restinv}{{4}{9}}
\citation{GTZ}
\citation{LSz1}
\citation{BCLSV1}
\citation{LSz3}
\citation{LSz4}
\citation{ESz}
\newlabel{propcounter@x}{{5}{10}}
\newlabel{simplim}{{5}{10}}
\newlabel{propcounter@xi}{{1.1}{11}}
\newlabel{simplimcor}{{1.1}{11}}
\newlabel{propcounter@xii}{{6}{12}}
\newlabel{genlim}{{6}{12}}
\newlabel{propcounter@xiii}{{7}{13}}
\newlabel{propcounter@xiv}{{8}{14}}
\newlabel{ultreg}{{8}{14}}
\citation{NP}
\newlabel{propcounter@xv}{{1.5}{15}}
\citation{Lei}
\citation{Lei2}
\newlabel{propcounter@xvi}{{1.6}{16}}
\newlabel{propcounter@xvii}{{1.7}{17}}
\citation{Lei2}
\citation{NP}
\newlabel{propcounter@xviii}{{9}{18}}
\newlabel{finitedimnil}{{9}{18}}
\newlabel{propcounter@xix}{{1.1}{19}}
\newlabel{polyab}{{1.1}{19}}
\newlabel{abpoly}{{3}{19}}
\newlabel{propcounter@xx}{{1.2}{20}}
\newlabel{felemelo}{{1.2}{20}}
\newlabel{propcounter@xxi}{{1.2}{21}}
\newlabel{propcounter@xxii}{{1.8}{22}}
\newlabel{propcounter@xxiii}{{10}{23}}
\newlabel{PNIT}{{10}{23}}
\citation{GTZ}
\newlabel{propcounter@xxiv}{{11}{24}}
\citation{GTZ}
\newlabel{propcounter@xxv}{{12}{25}}
\newlabel{circhom}{{12}{25}}
\newlabel{propcounter@xxvi}{{1.3}{26}}
\newlabel{lin}{{1.3}{26}}
\newlabel{propcounter@xxvii}{{2.1}{27}}
\newlabel{propcounter@xxviii}{{2.1}{28}}
\newlabel{siggen}{{2.1}{28}}
\newlabel{propcounter@xxix}{{2.2}{29}}
\newlabel{sepsiggen}{{2.2}{29}}
\newlabel{propcounter@xxx}{{2.3}{30}}
\newlabel{siggen2}{{2.3}{30}}
\newlabel{propcounter@xxxi}{{2.2}{31}}
\newlabel{coupeq}{{2.2}{31}}
\newlabel{cupconst}{{5}{31}}
\newlabel{propcounter@xxxii}{{2.1}{32}}
\newlabel{propcounter@xxxiii}{{2.3}{33}}
\newlabel{couprep}{{6}{33}}
\newlabel{propcounter@xxxiv}{{2.4}{34}}
\newlabel{couprepl}{{2.4}{34}}
\newlabel{propcounter@xxxv}{{2.5}{35}}
\newlabel{xiprop}{{2.5}{35}}
\newlabel{smallchange}{{8}{35}}
\newlabel{propcounter@xxxvi}{{2.4}{36}}
\newlabel{propcounter@xxxvii}{{2.2}{37}}
\newlabel{convat}{{2.2}{37}}
\newlabel{propcounter@xxxviii}{{2.6}{38}}
\newlabel{propcounter@xxxix}{{2.1}{39}}
\newlabel{propcounter@xl}{{2.7}{40}}
\newlabel{cupis}{{2.7}{40}}
\newlabel{propcounter@xli}{{2.8}{41}}
\newlabel{cupis1}{{2.8}{41}}
\newlabel{propcounter@xlii}{{2.9}{42}}
\newlabel{cornineq}{{2.9}{42}}
\newlabel{propcounter@xliii}{{2.10}{43}}
\newlabel{propcounter@xliv}{{2.2}{44}}
\newlabel{l2becs}{{2.2}{44}}
\newlabel{propcounter@xlv}{{2.11}{45}}
\newlabel{shiftap}{{2.11}{45}}
\newlabel{propcounter@xlvi}{{2.5}{46}}
\newlabel{rankone}{{2.5}{46}}
\newlabel{propcounter@xlvii}{{2.12}{47}}
\newlabel{lowrank}{{2.12}{47}}
\newlabel{propcounter@xlviii}{{2.3}{48}}
\newlabel{aptrans}{{2.3}{48}}
\newlabel{propcounter@xlix}{{2.13}{49}}
\newlabel{prodconv}{{2.13}{49}}
\newlabel{propcounter@l}{{2.6}{50}}
\newlabel{propcounter@li}{{2.14}{51}}
\newlabel{dualker1}{{2.14}{51}}
\newlabel{propcounter@lii}{{2.15}{52}}
\newlabel{dualker2}{{2.15}{52}}
\citation{NP}
\newlabel{propcounter@liii}{{2.7}{53}}
\citation{NP}
\newlabel{propcounter@liv}{{13}{54}}
\newlabel{bundec}{{13}{54}}
\newlabel{propcounter@lv}{{2.8}{55}}
\newlabel{propcounter@lvi}{{2.16}{56}}
\newlabel{nilspcharderiv}{{2.16}{56}}
\newlabel{propcounter@lvii}{{2.17}{57}}
\newlabel{nilfourdec}{{2.17}{57}}
\newlabel{propcounter@lviii}{{2.18}{58}}
\newlabel{nilspchar}{{2.18}{58}}
\newlabel{propcounter@lix}{{2.19}{59}}
\newlabel{gownilproj}{{2.19}{59}}
\citation{NP}
\newlabel{propcounter@lx}{{2.9}{60}}
\citation{NP}
\citation{NP}
\newlabel{propcounter@lxi}{{14}{61}}
\newlabel{inverselimit}{{14}{61}}
\citation{ESz}
\newlabel{propcounter@lxii}{{3.1}{62}}
\newlabel{propcounter@lxiii}{{3.2}{63}}
\newlabel{propcounter@lxiv}{{3.1}{64}}
\newlabel{convcontlift}{{3.1}{64}}
\newlabel{propcounter@lxv}{{3.3}{65}}
\newlabel{propcounter@lxvi}{{15}{66}}
\newlabel{propfk}{{15}{66}}
\newlabel{propcounter@lxvii}{{3.2}{67}}
\newlabel{fkconvfk}{{3.2}{67}}
\citation{ESz}
\newlabel{propcounter@lxviii}{{3.3}{68}}
\newlabel{szorzat}{{3.3}{68}}
\newlabel{propcounter@lxix}{{3.4}{69}}
\newlabel{szomszed}{{3.4}{69}}
\newlabel{propcounter@lxx}{{3.5}{70}}
\newlabel{twofunct}{{3.5}{70}}
\newlabel{twofun}{{17}{70}}
\newlabel{propcounter@lxxi}{{3.6}{71}}
\newlabel{vetites1}{{3.6}{71}}
\newlabel{propcounter@lxxii}{{3.7}{72}}
\newlabel{simpzero}{{3.7}{72}}
\newlabel{propcounter@lxxiii}{{3.1}{73}}
\newlabel{simpzerocor}{{3.1}{73}}
\newlabel{propcounter@lxxiv}{{3.1}{74}}
\newlabel{propcounter@lxxv}{{3.4}{75}}
\newlabel{propcounter@lxxvi}{{3.5}{76}}
\newlabel{propcounter@lxxvii}{{3.8}{77}}
\newlabel{erosort}{{3.8}{77}}
\newlabel{propcounter@lxxviii}{{3.9}{78}}
\newlabel{kisk}{{3.9}{78}}
\newlabel{propcounter@lxxix}{{3.10}{79}}
\newlabel{charort}{{3.10}{79}}
\newlabel{propcounter@lxxx}{{16}{80}}
\newlabel{hofdecomp}{{16}{80}}
\newlabel{propcounter@lxxxi}{{3.6}{81}}
\newlabel{propcounter@lxxxii}{{3.11}{82}}
\newlabel{pureprop}{{3.11}{82}}
\newlabel{propcounter@lxxxiii}{{3.12}{83}}
\newlabel{charmes}{{3.12}{83}}
\newlabel{propcounter@lxxxiv}{{3.13}{84}}
\newlabel{charsep}{{3.13}{84}}
\newlabel{propcounter@lxxxv}{{3.14}{85}}
\newlabel{charchar}{{3.14}{85}}
\newlabel{propcounter@lxxxvi}{{3.15}{86}}
\newlabel{charconv}{{3.15}{86}}
\newlabel{propcounter@lxxxvii}{{3.7}{87}}
\newlabel{propcounter@lxxxviii}{{3.16}{88}}
\newlabel{homok}{{3.16}{88}}
\newlabel{propcounter@lxxxix}{{17}{89}}
\newlabel{charpres}{{17}{89}}
\newlabel{propcounter@xc}{{3.8}{90}}
\newlabel{propcounter@xci}{{3.17}{91}}
\newlabel{strongcirc}{{3.17}{91}}
\newlabel{propcounter@xcii}{{18}{92}}
\newlabel{main}{{18}{92}}
\newlabel{propcounter@xciii}{{4.1}{93}}
\newlabel{propcounter@xciv}{{19}{94}}
\newlabel{main2}{{19}{94}}
\newlabel{propcounter@xcv}{{20}{95}}
\newlabel{main3}{{20}{95}}
\newlabel{propcounter@xcvi}{{4.2}{96}}
\newlabel{propcounter@xcvii}{{4.1}{97}}
\newlabel{rhsnil}{{21}{97}}
\newlabel{propcounter@xcviii}{{4.1}{98}}
\newlabel{embednil}{{4.1}{98}}
\newlabel{propcounter@xcix}{{4.1}{99}}
\newlabel{topologization}{{4.1}{99}}
\newlabel{propcounter@c}{{4.2}{100}}
\newlabel{compdep}{{4.2}{100}}
\newlabel{propcounter@ci}{{4.3}{101}}
\newlabel{uclos}{{4.3}{101}}
\newlabel{propcounter@cii}{{4.2}{102}}
\newlabel{defposcube}{{4.2}{102}}
\newlabel{propcounter@ciii}{{4.4}{103}}
\newlabel{weaknilprop}{{4.4}{103}}
\newlabel{propcounter@civ}{{4.1}{104}}
\newlabel{nilsubnil}{{4.1}{104}}
\newlabel{propcounter@cv}{{4.5}{105}}
\newlabel{ascubepos}{{4.5}{105}}
\newlabel{propcounter@cvi}{{4.6}{106}}
\newlabel{opcontconv}{{4.6}{106}}
\newlabel{propcounter@cvii}{{4.3}{107}}
\newlabel{propcounter@cviii}{{4.7}{108}}
\newlabel{convnproj}{{4.7}{108}}
\newlabel{propcounter@cix}{{4.8}{109}}
\newlabel{openpos}{{4.8}{109}}
\newlabel{propcounter@cx}{{4.9}{110}}
\newlabel{pospreshef}{{4.9}{110}}
\newlabel{propcounter@cxi}{{4.2}{111}}
\newlabel{cubepos}{{4.2}{111}}
\newlabel{propcounter@cxii}{{4.10}{112}}
\newlabel{uniqclos1}{{4.10}{112}}
\newlabel{propcounter@cxiii}{{4.11}{113}}
\newlabel{simpglpos}{{4.11}{113}}
\citation{NP}
\newlabel{propcounter@cxiv}{{5.1}{114}}
\newlabel{highconv}{{5.1}{114}}
\newlabel{propcounter@cxv}{{5.1}{115}}
\newlabel{propcounter@cxvi}{{5.2}{116}}
\newlabel{prodsup}{{5.2}{116}}
\newlabel{propcounter@cxvii}{{5.3}{117}}
\newlabel{secder}{{5.3}{117}}
\newlabel{propcounter@cxviii}{{5.4}{118}}
\newlabel{nozer}{{5.4}{118}}
\newlabel{propcounter@cxix}{{5.1}{119}}
\newlabel{fixtype}{{5.1}{119}}
\newlabel{propcounter@cxx}{{5.5}{120}}
\newlabel{charhom}{{5.5}{120}}
\newlabel{propcounter@cxxi}{{5.6}{121}}
\newlabel{countriv}{{5.6}{121}}
\newlabel{propcounter@cxxii}{{5.2}{122}}
\newlabel{propcounter@cxxiii}{{5.7}{123}}
\newlabel{exp}{{5.7}{123}}
\newlabel{propcounter@cxxiv}{{5.3}{124}}
\newlabel{propcounter@cxxv}{{5.8}{125}}
\newlabel{estors}{{5.8}{125}}
\newlabel{propcounter@cxxvi}{{5.9}{126}}
\newlabel{nullfree}{{5.9}{126}}
\newlabel{propcounter@cxxvii}{{5.10}{127}}
\newlabel{estfree}{{5.10}{127}}
\newlabel{propcounter@cxxviii}{{5.11}{128}}
\newlabel{firstdual}{{5.11}{128}}
\newlabel{propcounter@cxxix}{{21}{129}}
\newlabel{dualemb}{{21}{129}}
\newlabel{propcounter@cxxx}{{22}{130}}
\newlabel{dualstruct}{{22}{130}}
\newlabel{propcounter@cxxxi}{{5.12}{131}}
\newlabel{duexp}{{5.12}{131}}
\newlabel{propcounter@cxxxii}{{5.13}{132}}
\newlabel{charzero}{{5.13}{132}}
\citation{NP}
\newlabel{propcounter@cxxxiii}{{6.1}{133}}
\bibcite{NP}{1}
\bibcite{BCLSV1}{2}
\bibcite{ESz}{3}
\bibcite{Gow}{4}
\bibcite{Gow2}{5}
\bibcite{GowW}{6}
\bibcite{GowW2}{7}
\bibcite{GowW3}{8}
\bibcite{GrTao}{9}
\bibcite{GrTao2}{10}
\bibcite{GTZ}{11}
\bibcite{HKr}{12}
\bibcite{HKr2}{13}
\bibcite{HKr3}{14}
\bibcite{Lei}{15}
\bibcite{Lei2}{16}
\bibcite{LSz1}{17}
\bibcite{LSz3}{18}
\bibcite{LSz4}{19}
\bibcite{Malc}{20}
\bibcite{Rag}{21}
\bibcite{Sz1}{22}
\bibcite{Sz2}{23}
\bibcite{Sz3}{24}
\bibcite{Sz4}{25}
\bibcite{Sz5}{26}
\bibcite{Szem1}{27}
\bibcite{Szem2}{28}
\bibcite{TZ}{29}
