\relax 
\newlabel{propcounter@i}{{0.1}{1}}
\newlabel{obata}{{0.1}{1}}
\newlabel{propcounter@ii}{{1.1}{2}}
\newlabel{general1}{{1.1}{2}}
\newlabel{propcounter@iii}{{1.2}{3}}
\newlabel{propcounter@iv}{{1.3}{4}}
\newlabel{propcounter@v}{{1.4}{5}}
\newlabel{propcounter@vi}{{1.5}{6}}
\newlabel{gradlemma}{{1.5}{6}}
\newlabel{w-u}{{1.8}{6}}
\newlabel{gradient1}{{1.9}{6}}
\newlabel{propcounter@vii}{{1.6}{7}}
\newlabel{jacobiprop}{{1.6}{7}}
\newlabel{jacobi1}{{1.12}{7}}
\newlabel{propcounter@viii}{{2.1}{8}}
\newlabel{coer1}{{2.1}{8}}
\newlabel{propcounter@ix}{{2.2}{9}}
\newlabel{coer2}{{2.2}{9}}
\newlabel{propcounter@x}{{2.3}{10}}
\newlabel{coer3}{{2.3}{10}}
\newlabel{propcounter@xi}{{2.4}{11}}
\newlabel{criticallemma1}{{2.4}{11}}
\newlabel{propcounter@xii}{{2.5}{12}}
\newlabel{criticallemma2}{{2.5}{12}}
\newlabel{propcounter@xiii}{{3.1}{13}}
\newlabel{level-set}{{3.1}{13}}
\newlabel{propcounter@xiv}{{3.2}{14}}
\newlabel{flow-line}{{3.2}{14}}
\newlabel{propcounter@xv}{{3.3}{15}}
\newlabel{h-equation1}{{3.3}{15}}
\newlabel{hvalue}{{3.8}{15}}
\newlabel{propcounter@xvi}{{3.4}{16}}
\newlabel{warplemma}{{3.4}{16}}
\newlabel{warp}{{3.9}{16}}
\newlabel{propcounter@xvii}{{3.5}{17}}
\newlabel{brinkmann-global}{{3.5}{17}}
\newlabel{propcounter@xviii}{{3.6}{18}}
\newlabel{classify}{{3.6}{18}}
\newlabel{propcounter@xix}{{4.1}{19}}
\newlabel{hyper-critical}{{4.1}{19}}
\newlabel{propcounter@xx}{{4.2}{20}}
\newlabel{hyper-equation}{{4.3}{20}}
\newlabel{propcounter@xxi}{{4.3}{21}}
\newlabel{hyper1}{{4.3}{21}}
\newlabel{propcounter@xxii}{{4.4}{22}}
\newlabel{hyper2}{{4.4}{22}}
\newlabel{propcounter@xxiii}{{4.5}{23}}
\newlabel{hyper3}{{4.5}{23}}
\newlabel{propcounter@xxiv}{{4.6}{24}}
\newlabel{connection}{{4.6}{24}}
\newlabel{r-formula}{{4.6}{24}}
\newlabel{propcounter@xxv}{{4.7}{25}}
\newlabel{inverselemma}{{4.7}{25}}
\newlabel{propcounter@xxvi}{{4.8}{26}}
\newlabel{propcounter@xxvii}{{5.1}{27}}
\newlabel{euc1}{{5.1}{27}}
\newlabel{propcounter@xxviii}{{5.2}{28}}
\newlabel{euc2}{{5.2}{28}}
\newlabel{propcounter@xxix}{{5.3}{29}}
\newlabel{propcounter@xxx}{{6.1}{30}}
\newlabel{newgradlemma}{{6.1}{30}}
\newlabel{propcounter@xxxi}{{6.2}{31}}
\newlabel{isolated}{{6.2}{31}}
\newlabel{propcounter@xxxii}{{6.3}{32}}
\newlabel{nondeg}{{6.3}{32}}
\newlabel{propcounter@xxxiii}{{6.4}{33}}
\newlabel{wztheorem}{{6.4}{33}}
\newlabel{propcounter@xxxiv}{{6.5}{34}}
\newlabel{Hessiantheorem}{{6.5}{34}}
\newlabel{propcounter@xxxv}{{6.6}{35}}
\newlabel{propcounter@xxxvi}{{6.7}{36}}
\newlabel{propcounter@xxxvii}{{6.8}{37}}
\bibcite{cc}{CC}
\bibcite{br}{Br}
\bibcite{be}{Be}
\bibcite{hpw}{HPW}
\bibcite{o1}{O1}
\bibcite{o2}{O2}
\bibcite{sch}{Sch}
\bibcite{wy}{WY}
\bibcite{y}{Y}
