\relax 
\citation{bdl}
\citation{johnson}
\citation{read}
\citation{dlw}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{mainthm}{{1.1}{1}}
\citation{helemskii}
\citation{johnsonSymmAm}
\citation{heProblems}
\citation{bdl}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{mainthmH2BER}{{1.2}{2}}
\citation{read}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{WEBEsplitexact}{{2.1}{3}}
\citation{LS}
\newlabel{propcounter@iv}{{2.2}{4}}
\newlabel{pullbacksandsplittingsofextensions}{{2.2}{4}}
\newlabel{ext1}{{2.4}{4}}
\newlabel{ext2}{{2.5}{4}}
\newlabel{ext3}{{2.6}{4}}
\newlabel{pullbacksandsplittingsofextensions1}{{i}{4}}
\newlabel{pullbacksandsplittingsofextensions2}{{ii}{4}}
\citation{johnsonWed}
\citation{helemskii}
\citation{dlw}
\citation{bdl}
\newlabel{propcounter@viii}{{2.3}{5}}
\bibstyle{amsplain}
\bibcite{bdl}{1}
\bibcite{dlw}{2}
\bibcite{helemskii}{3}
\bibcite{heProblems}{4}
\bibcite{johnson}{5}
\bibcite{johnsonWed}{6}
\bibcite{johnsonSymmAm}{7}
\bibcite{LS}{8}
\bibcite{read}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.98535pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
