\relax 
\citation{Li}
\citation{Goldberg}
\citation{Gray}
\citation{Koto}
\citation{Libermann}
\citation{BFM}
\citation{BG}
\citation{BO}
\citation{Blair2}
\citation{CLM}
\citation{de Nicola}
\citation{GMP}
\citation{Li}
\citation{Goldberg}
\citation{Sekigawa}
\citation{ADM}
\citation{Hirobe}
\citation{Boyer-Galicki:Einstein}
\citation{ADM:odd}
\citation{CP}
\citation{ADM}
\citation{CP}
\citation{Lauret1}
\citation{Lauret2}
\citation{Blair1}
\citation{Blair2}
\citation{Boyer-Galicki}
\citation{GoldbergYano}
\citation{Blair1}
\citation{Blair2}
\citation{ADM}
\citation{Besse}
\newlabel{propcounter@i}{{3.1}{1}}
\newlabel{lemma:nablastarnabla}{{3.1}{1}}
\citation{GoldbergYano}
\citation{GoldbergYano}
\citation{Bochner}
\newlabel{propcounter@iii}{{3.2}{2}}
\newlabel{prop:nocokahlereinstein}{{3.2}{2}}
\newlabel{propcounter@v}{{3.3}{3}}
\newlabel{prop:nonpositivecurvature}{{3.3}{3}}
\newlabel{eqn:tautaustarineq}{{2}{3}}
\citation{ADM}
\citation{ADM}
\citation{ADM}
\citation{ADM}
\citation{ADM}
\newlabel{propcounter@vii}{{4.1}{4}}
\newlabel{eqn:nablaomegainv}{{4}{4}}
\citation{Salamon}
\citation{ADM}
\newlabel{propcounter@ix}{{4.2}{5}}
\newlabel{prop:ApostolovDraghiciMoroianu}{{4.2}{5}}
\newlabel{propcounter@x}{{4.3}{6}}
\newlabel{thm:evenpinch}{{4.3}{6}}
\citation{Sekigawa}
\newlabel{propcounter@xii}{{4.4}{7}}
\newlabel{cor:evengoldberg}{{4.4}{7}}
\newlabel{propcounter@xiii}{{4.5}{8}}
\newlabel{prop:product}{{4.5}{8}}
\newlabel{propcounter@xv}{{4.6}{9}}
\newlabel{cor:nonoptimal}{{4.6}{9}}
\newlabel{propcounter@xvii}{{4.7}{10}}
\newlabel{thm:main}{{4.7}{10}}
\newlabel{propcounter@xix}{{4.8}{11}}
\newlabel{cor:goldberg}{{4.8}{11}}
\citation{CP}
\citation{CP}
\newlabel{propcounter@xx}{{4.9}{12}}
\newlabel{cor:reeb}{{4.9}{12}}
\citation{Heber}
\newlabel{propcounter@xxii}{{5.1}{13}}
\newlabel{prop:example}{{5.1}{13}}
\newlabel{propcounter@xxiv}{{5.2}{14}}
\citation{Dotti}
\newlabel{propcounter@xxv}{{5.3}{15}}
\bibcite{ADM:odd}{1}
\bibcite{ADM}{2}
\bibcite{BFM}{3}
\bibcite{BG}{4}
\bibcite{BO}{5}
\bibcite{Besse}{6}
\bibcite{Blair1}{7}
\bibcite{Blair2}{8}
\bibcite{Bochner}{9}
\bibcite{Boyer-Galicki:Einstein}{10}
\bibcite{Boyer-Galicki}{11}
\bibcite{CP}{12}
\bibcite{de Nicola}{13}
\bibcite{CLM}{14}
\bibcite{Dotti}{15}
\bibcite{Goldberg}{16}
\bibcite{GoldbergYano}{17}
\bibcite{Gray}{18}
\bibcite{GMP}{19}
\bibcite{Heber}{20}
\bibcite{Hirobe}{21}
\bibcite{Koto}{22}
\bibcite{Lauret1}{23}
\bibcite{Lauret2}{24}
\bibcite{Li}{25}
\bibcite{Libermann}{26}
\bibcite{Salamon}{27}
\bibcite{Sekigawa}{28}
