\relax 
\citation{Jel}
\citation{spurny-cejm}
\citation{spurny-aus}
\citation{spu-ka}
\citation{spu-aus}
\citation{lusp}
\citation{lusp2}
\citation{lusp-complex}
\citation{spu-zel}
\citation{effros-real}
\citation{fakhoury1}
\citation{fakhoury2}
\citation{bednar1972concerning}
\citation{Lau1973}
\citation{lusky1977separable}
\citation{fonf1978massiveness}
\citation{lusky-comp}
\citation{dieckmann1994korovkin}
\citation{gasparis2002contractively}
\citation{castillo2009extending}
\citation{lusp}
\citation{wu76}
\citation{nielsenolsen}
\citation{wu78}
\citation{roy1979convex}
\citation{rao82}
\citation{limaroy}
\citation{rao85}
\citation{kranti}
\citation{utter}
\citation{lusky-compl}
\citation{dulin}
\citation{lazar}
\citation{effros}
\citation{lusp23}
\citation{lusp2}
\citation{lusp-complex}
\citation{alfsen}
\citation{lacey}
\citation{alfsen}
\citation{lmns}
\citation{lacey}
\citation{alfsen}
\citation{lacey}
\citation{fonf}
\citation{lacey}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{fact:L1}{{1.1}{1}}
\citation{lazar}
\citation{effros}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{fact1}{{1.2}{2}}
\citation{alfsen}
\citation{phelps-choquet}
\citation{sray}
\citation{lmns}
\citation{rogalski}
\citation{lmns}
\newlabel{propcounter@iv}{{2.1}{3}}
\newlabel{T:c1sa}{{2.1}{3}}
\newlabel{propcounter@v}{{2.2}{4}}
\newlabel{T:bap}{{2.2}{4}}
\newlabel{propcounter@vi}{{2.3}{5}}
\newlabel{E:cap}{{2.3}{5}}
\citation{MeSta}
\citation{casazza}
\citation{MeSta}
\citation{MeSta}
\citation{alfsen}
\citation{phelps-choquet}
\citation{lmns}
\citation{talagrand}
\newlabel{propcounter@vii}{{2.4}{6}}
\newlabel{T:dilation}{{2.4}{6}}
\citation{lmnss03}
\newlabel{propcounter@viii}{{2.5}{7}}
\newlabel{rem:dilation}{{2.5}{7}}
\citation{capon}
\citation{lusp}
\citation{lusp}
\newlabel{propcounter@ix}{{2.6}{8}}
\newlabel{T:aff-baire}{{2.6}{8}}
\citation{Jel}
\citation{lusp23}
\citation{lusp-complex}
\citation{alfsen}
\citation{lmns}
\newlabel{propcounter@x}{{2.7}{9}}
\newlabel{T:dirichlet}{{2.7}{9}}
\citation{alfsen}
\citation{spurny-wdp}
\citation{spurny-wdp}
\newlabel{propcounter@xi}{{2.8}{10}}
\newlabel{T:weakDP}{{2.8}{10}}
\newlabel{propcounter@xii}{{2.9}{11}}
\newlabel{T:selekceusc}{{2.9}{11}}
\citation{MeSta}
\citation{lusp-complex}
\newlabel{propcounter@xiii}{{3.1}{12}}
\newlabel{L:baire-n}{{3.1}{12}}
\citation{vesely}
\citation{spurny-amh}
\newlabel{propcounter@xv}{{3.2}{13}}
\newlabel{C:baire}{{3.2}{13}}
\newlabel{propcounter@xvi}{{3.3}{14}}
\newlabel{L:baire}{{3.3}{14}}
\citation{frolik-bulams}
\citation{frolik-bulams}
\citation{frolik-bulams}
\citation{frolik-bulams}
\citation{frolik-bulams}
\citation{koumou}
\citation{MeSta}
\citation{MeSta}
\newlabel{propcounter@xviii}{{3.4}{15}}
\newlabel{L:c21}{{3.4}{15}}
\citation{MeSta}
\newlabel{propcounter@xx}{{3.5}{16}}
\newlabel{C:c21}{{3.5}{16}}
\newlabel{propcounter@xxi}{{3.6}{17}}
\newlabel{L:meas-0}{{3.6}{17}}
\newlabel{propcounter@xxiii}{{3.7}{18}}
\newlabel{L:meas-ws}{{3.7}{18}}
\newlabel{propcounter@xxv}{{3.8}{19}}
\newlabel{L:norma}{{3.8}{19}}
\citation{thomas}
\newlabel{propcounter@xxvii}{{3.9}{20}}
\newlabel{L:integr-for-baire}{{3.9}{20}}
\newlabel{propcounter@xxix}{{3.10}{21}}
\newlabel{T:dct}{{3.10}{21}}
\newlabel{propcounter@xxxi}{{3.11}{22}}
\newlabel{l:operator}{{3.11}{22}}
\newlabel{propcounter@xxxiii}{{3.12}{23}}
\newlabel{l:odd}{{3.12}{23}}
\citation{lusp-complex}
\newlabel{propcounter@xxxv}{{3.13}{24}}
\newlabel{l:hom}{{3.13}{24}}
\newlabel{propcounter@xxxvii}{{3.14}{25}}
\newlabel{l:homaff}{{3.14}{25}}
\newlabel{propcounter@xxxix}{{3.15}{26}}
\newlabel{l:odd-miry}{{3.15}{26}}
\citation{alfsen}
\newlabel{propcounter@xli}{{3.16}{27}}
\newlabel{l:odd-miry2}{{3.16}{27}}
\newlabel{propcounter@xliii}{{3.17}{28}}
\newlabel{l:hom-miry1}{{3.17}{28}}
\citation{effros}
\citation{lacey}
\newlabel{propcounter@xlv}{{3.18}{29}}
\newlabel{l:hom-miry2}{{3.18}{29}}
\citation{frolikcmj}
\citation{alfsen}
\citation{effros}
\citation{lacey}
\citation{effros}
\citation{lacey}
\newlabel{propcounter@xlviii}{{4.1}{30}}
\newlabel{4.3}{{4.1}{30}}
\citation{alfsen}
\citation{phelps-choquet}
\citation{sray-om}
\citation{lmns}
\citation{jarchow}
\citation{MeSta}
\citation{MeSta}
\citation{hhz}
\citation{kuratowski}
\newlabel{propcounter@li}{{4.2}{31}}
\newlabel{L:locref}{{4.2}{31}}
\citation{dean}
\newlabel{propcounter@liii}{{4.3}{32}}
\newlabel{L:mok-fin}{{4.3}{32}}
\citation{affperf}
\citation{affperf}
\citation{odro}
\citation{MeSta}
\citation{MeSta}
\newlabel{propcounter@lvi}{{4.4}{33}}
\newlabel{propcounter@lvii}{{5.1}{34}}
\newlabel{l:te-sa}{{5.1}{34}}
\citation{lmns}
\citation{alfsen}
\citation{lmns}
\citation{lacey}
\citation{petracek-spurny}
\newlabel{propcounter@lix}{{5.2}{35}}
\newlabel{l:bauer}{{5.2}{35}}
\citation{lmns}
\citation{alfsen}
\citation{lmns}
\citation{lmns}
\newlabel{propcounter@lxi}{{5.3}{36}}
\newlabel{T:selekcelsc}{{5.3}{36}}
\citation{lazar-sel}
\citation{lmns}
\citation{lali}
\citation{lacey}
\citation{olsen-sel}
\citation{lmnss03}
\citation{lmns}
\citation{Jel}
\citation{lusp23}
\citation{lusp-complex}
\citation{kalenda-bpms}
\newlabel{propcounter@lxiii}{{5.4}{37}}
\newlabel{ex:dikobraz}{{5.4}{37}}
\citation{kalenda-bpms}
\citation{kalenda-bpms}
\citation{kalenda-bpms}
\citation{kalenda-bpms}
\citation{kalenda-bpms}
\newlabel{propcounter@lxv}{{6.1}{38}}
\newlabel{L:fra-0}{{6.1}{38}}
\citation{jarchow}
\newlabel{propcounter@lxviii}{{6.2}{39}}
\newlabel{selekce5}{{6.2}{39}}
\citation{engelking}
\citation{Ross-Stone}
\citation{engelking}
\newlabel{propcounter@lxx}{{6.3}{40}}
\newlabel{L:rich}{{6.3}{40}}
\citation{lmns}
\citation{alfsen}
\citation{lacey}
\newlabel{propcounter@lxxii}{{6.4}{41}}
\newlabel{perfectaff}{{6.4}{41}}
\citation{lmns}
\citation{lusp23}
\citation{lusp23}
\newlabel{propcounter@lxxvi}{{7.1}{42}}
\newlabel{L:extension}{{7.1}{42}}
\citation{kalenda-spurny}
\newlabel{propcounter@lxxviii}{{7.2}{43}}
\newlabel{L:meas}{{7.2}{43}}
\newlabel{propcounter@lxxx}{{7.3}{44}}
\newlabel{L:diri}{{7.3}{44}}
\citation{lusp}
\citation{lusp}
\newlabel{propcounter@lxxxii}{{7.4}{45}}
\newlabel{L:limita}{{7.4}{45}}
\citation{spurny-wdp}
\newlabel{propcounter@lxxxvii}{{8.1}{46}}
\newlabel{T:weak2}{{8.1}{46}}
\newlabel{propcounter@lxxxix}{{9.1}{47}}
\newlabel{L:sel-convex}{{9.1}{47}}
\citation{lmns}
\citation{jaro82c}
\citation{jaro82}
\citation{kurn}
\citation{srivastava}
\citation{spurny-amh}
\newlabel{propcounter@xcii}{{9.2}{48}}
\newlabel{ex:selekce}{{9.2}{48}}
\citation{lmns}
\newlabel{propcounter@xciv}{{10.1}{49}}
\newlabel{propcounter@xcv}{{10.2}{50}}
\newlabel{propcounter@xcvi}{{10.3}{51}}
\citation{kalenda-bpms}
\citation{stacey}
\citation{bi-de-le}
\newlabel{propcounter@xcvii}{{10.4}{52}}
\newlabel{q:kan}{{10.4}{52}}
\citation{petracek-spurny}
\citation{spurny-amh}
\citation{spurny-amh}
\citation{kalenda-bpms}
\citation{kalenda-bpms}
\citation{spurnytams}
\citation{spu-zel}
\newlabel{propcounter@xcviii}{{10.5}{53}}
\citation{spu-ka}
\citation{kuratowski}
\citation{spu-ka}
\citation{lusp}
\citation{lusp-complex}
\citation{spurnytams}
\citation{spu-zel}
\newlabel{propcounter@xcix}{{10.6}{54}}
\citation{Jel}
\citation{lusp23}
\citation{lusp-complex}
\newlabel{propcounter@c}{{10.7}{55}}
\citation{spu-ka}
\citation{lusp23}
\citation{lusp-complex}
\newlabel{propcounter@ci}{{10.8}{56}}
\citation{koumou}
\citation{kalenda-bpms}
\citation{Jel}
\newlabel{propcounter@cii}{{10.9}{57}}
\newlabel{q:lind}{{10.9}{57}}
\citation{kalenda-bpms}
\bibcite{alfsen}{1}
\bibcite{bednar1972concerning}{2}
\bibcite{bi-de-le}{3}
\bibcite{capon}{4}
\bibcite{casazza}{5}
\bibcite{castillo2009extending}{6}
\bibcite{kranti}{7}
\bibcite{dean}{8}
\bibcite{dieckmann1994korovkin}{9}
\bibcite{dulin}{10}
\bibcite{effros-real}{11}
\bibcite{effros}{12}
\bibcite{engelking}{13}
\bibcite{hhz}{14}
\bibcite{fakhoury1}{15}
\bibcite{fakhoury2}{16}
\bibcite{fonf1978massiveness}{17}
\bibcite{fonf}{18}
\bibcite{frolik-bulams}{19}
\bibcite{frolikcmj}{20}
\bibcite{gasparis2002contractively}{21}
\bibcite{jarchow}{22}
\bibcite{jaro82}{23}
\bibcite{jaro82c}{24}
\bibcite{Jel}{25}
\bibcite{affperf}{26}
\bibcite{kalenda-bpms}{27}
\bibcite{kalenda-spurny}{28}
\bibcite{koumou}{29}
\bibcite{kuratowski}{30}
\bibcite{kurn}{31}
\bibcite{lacey}{32}
\bibcite{Lau1973}{33}
\bibcite{lazar}{34}
\bibcite{lazar-sel}{35}
\bibcite{lali}{36}
\bibcite{limaroy}{37}
\bibcite{lusp-complex}{38}
\bibcite{lusp2}{39}
\bibcite{lusp}{40}
\bibcite{lusp23}{41}
\bibcite{lmnss03}{42}
\bibcite{lmns}{43}
\bibcite{lusky1977separable}{44}
\bibcite{lusky-comp}{45}
\bibcite{lusky-compl}{46}
\bibcite{MeSta}{47}
\bibcite{nielsenolsen}{48}
\bibcite{odro}{49}
\bibcite{olsen-sel}{50}
\bibcite{petracek-spurny}{51}
\bibcite{phelps-choquet}{52}
\bibcite{rao82}{53}
\bibcite{rao85}{54}
\bibcite{rogalski}{55}
\bibcite{Ross-Stone}{56}
\bibcite{roy1979convex}{57}
\bibcite{sray-om}{58}
\bibcite{sray}{59}
\bibcite{spurny-cejm}{60}
\bibcite{spurny-aus}{61}
\bibcite{spurny-wdp}{62}
\bibcite{spu-aus}{63}
\bibcite{spurnytams}{64}
\bibcite{spurny-amh}{65}
\bibcite{spu-ka}{66}
\bibcite{spu-zel}{67}
\bibcite{srivastava}{68}
\bibcite{stacey}{69}
\bibcite{talagrand}{70}
\bibcite{thomas}{71}
\bibcite{utter}{72}
\bibcite{vesely}{73}
\bibcite{wu76}{74}
\bibcite{wu78}{75}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
