\relax 
\citation{foran}
\citation{delaware0}
\citation{delaware}
\citation{mattilamauldin}
\citation{falconer}
\citation{rogers}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{haus11}{{1.1}{1}}
\citation{falconer}
\citation{implicit}
\citation{techniques}
\newlabel{propcounter@iii}{{2.1}{2}}
\newlabel{main}{{2.1}{2}}
\citation{delaware}
\citation{foran}
\newlabel{propcounter@iv}{{2.2}{3}}
\citation{bandt-graf}
\citation{falconer}
\citation{farkas}
\newlabel{propcounter@v}{{2.3}{4}}
\newlabel{corselfsim}{{2.3}{4}}
\citation{farkas}
\citation{schief}
\citation{boore}
\newlabel{propcounter@vii}{{2.4}{5}}
\newlabel{corgdselfsim}{{2.4}{5}}
\newlabel{propcounter@viii}{{2.5}{6}}
\newlabel{prop_gda2ssoft}{{2.5}{6}}
\citation{lind}
\citation{lind}
\newlabel{propcounter@x}{{2.6}{7}}
\newlabel{prop_ssoft2gda}{{2.6}{7}}
\citation{lind}
\newlabel{propcounter@xii}{{3.1}{8}}
\newlabel{ahlforscor}{{3.1}{8}}
\citation{zerner}
\citation{assouadoverlaps}
\citation{assouadoverlaps}
\citation{assouadoverlaps}
\newlabel{propcounter@xiv}{{3.2}{9}}
\newlabel{ahlforscor2}{{3.2}{9}}
\citation{zerner}
\citation{falconer}
\citation{tyson}
\citation{assouadoverlaps}
\citation{zerner}
\citation{fraser}
\newlabel{propcounter@xvi}{{3.3}{10}}
\newlabel{ahlforscor3}{{3.3}{10}}
\citation{bandt-graf}
\citation{falconer}
\citation{mattila}
\citation{techniques}
\citation{jordanetal}
\citation{zerner}
\newlabel{propcounter@xviii}{{3.4}{11}}
\citation{falconer}
\citation{hutchinson}
\citation{bandt}
\citation{bandt}
\citation{kaenmaki}
\citation{subselfsim}
\citation{delaware}
\citation{packingmeasure}
\citation{haase}
\newlabel{propcounter@xix}{{5.1}{12}}
\citation{packingmeasure}
\citation{haase}
\citation{problems_update}
\citation{orponen}
\citation{techniques}
\newlabel{propcounter@xxi}{{5.2}{13}}
\newlabel{packing}{{5.2}{13}}
\newlabel{propcounter@xxii}{{5.3}{14}}
\newlabel{propcounter@xxiii}{{5.4}{15}}
\newlabel{packing-gda}{{5.4}{15}}
\newlabel{propcounter@xxiv}{{5.5}{16}}
\newlabel{packing-ssoft}{{5.5}{16}}
\newlabel{ssoft-ssc}{{5.2}{16}}
\citation{farkas}
\newlabel{propcounter@xxv}{{6.1}{17}}
\newlabel{lem:VCT}{{6.1}{17}}
\citation{vitali}
\newlabel{propcounter@xxvii}{{6.2}{18}}
\newlabel{exhaust}{{6.2}{18}}
\citation{hutchinson}
\citation{techniques}
\newlabel{propcounter@xxix}{{6.3}{19}}
\newlabel{matrixlem}{{6.3}{19}}
\citation{matrix}
\citation{techniques}
\bibcite{bandt-graf}{BG}
\bibcite{bandt}{BK}
\bibcite{matrix}{BP}
\bibcite{boore}{BF}
\bibcite{jordanetal}{CJPPS}
\bibcite{delaware0}{D1}
\bibcite{delaware}{D2}
\bibcite{implicit}{F1}
\bibcite{subselfsim}{F2}
\bibcite{techniques}{F3}
\bibcite{falconer}{F4}
\bibcite{vitali}{F5}
\bibcite{farkas}{Fa}
\bibcite{packingmeasure}{FHW}
\bibcite{foran}{Fo}
\bibcite{fraser}{Fr}
\bibcite{assouadoverlaps}{FHOR}
\bibcite{haase}{H}
\bibcite{hutchinson}{Hu}
\bibcite{kaenmaki}{KV}
\bibcite{lind}{LM}
\bibcite{mattila}{M}
\bibcite{mattilamauldin}{MM}
\bibcite{orponen}{O}
\bibcite{problems_update}{PS}
\bibcite{rogers}{R}
\bibcite{schief}{S}
\bibcite{tyson}{T}
\bibcite{zerner}{Z}
