\relax 
\citation{Hi}
\citation{STV}
\citation{Lewin}
\citation{BaSh}
\citation{Apo}
\citation{Ru1}
\citation{Ru2}
\citation{E}
\citation{E}
\citation{Lu}
\citation{Lewin}
\citation{Sch1}
\citation{Sch}
\citation{Sch1}
\citation{Sch3}
\citation{MT1}
\citation{MT2}
\citation{Di}
\newlabel{propcounter@i}{{3.1}{1}}
\newlabel{jordan}{{3.1}{1}}
\citation{H}
\citation{MT2}
\citation{Di}
\citation{STV}
\newlabel{propcounter@iii}{{3.2}{2}}
\newlabel{jordan-rem}{{3.2}{2}}
\citation{G}
\newlabel{propcounter@iv}{{4.1}{3}}
\newlabel{var-J}{{4.1}{3}}
\newlabel{propcounter@v}{{4.2}{4}}
\newlabel{P4.2}{{4.2}{4}}
\newlabel{propcounter@vi}{{4.3}{5}}
\newlabel{propcounter@vii}{{4.4}{6}}
\newlabel{T4.4}{{4.4}{6}}
\citation{Ch}
\citation{Ch}
\newlabel{propcounter@ix}{{4.5}{7}}
\newlabel{limits}{{4.5}{7}}
\newlabel{propcounter@xi}{{4.6}{8}}
\newlabel{vars}{{4.6}{8}}
\newlabel{propcounter@xiii}{{4.7}{9}}
\newlabel{C4.5}{{4.7}{9}}
\citation{H1}
\newlabel{propcounter@xiv}{{4.8}{10}}
\newlabel{P4.5}{{4.8}{10}}
\newlabel{propcounter@xv}{{4.9}{11}}
\newlabel{propcounter@xvi}{{4.10}{12}}
\newlabel{D4.8}{{4.10}{12}}
\citation{G}
\citation{G}
\newlabel{propcounter@xvii}{{4.11}{13}}
\newlabel{P4.9}{{4.11}{13}}
\citation{Lewin}
\newlabel{propcounter@xviii}{{4.12}{14}}
\newlabel{measure}{{4.12}{14}}
\newlabel{alpha}{{4.2}{14}}
\newlabel{propcounter@xx}{{5.1}{15}}
\newlabel{D5.1}{{5.1}{15}}
\newlabel{propcounter@xxi}{{5.2}{16}}
\newlabel{linear}{{5.2}{16}}
\newlabel{propcounter@xxii}{{5.3}{17}}
\newlabel{propcounter@xxiii}{{5.4}{18}}
\newlabel{add}{{5.4}{18}}
\citation{Sch1}
\citation{Sch1}
\newlabel{propcounter@xxv}{{5.5}{19}}
\newlabel{existence}{{5.5}{19}}
\citation{Sch1}
\newlabel{propcounter@xxvii}{{5.6}{20}}
\newlabel{int-inequality}{{5.6}{20}}
\newlabel{int[c,d)}{{ii}{20}}
\newlabel{int(c,d]}{{iii}{20}}
\citation{Sch1}
\newlabel{propcounter@xxix}{{5.7}{21}}
\newlabel{prop-point}{{5.7}{21}}
\newlabel{point}{{5.4}{21}}
\newlabel{propcounter@xxx}{{5.8}{22}}
\newlabel{compact}{{5.8}{22}}
\newlabel{[c,d]}{{5.5}{22}}
\citation{S}
\newlabel{propcounter@xxxii}{{5.9}{23}}
\newlabel{propcounter@xxxiii}{{5.10}{24}}
\newlabel{open}{{5.10}{24}}
\newlabel{(c,d)}{{5.6}{24}}
\newlabel{propcounter@xxxv}{{5.11}{25}}
\newlabel{half}{{5.11}{25}}
\newlabel{[c,d)}{{5.7}{25}}
\newlabel{(c,d]}{{5.8}{25}}
\newlabel{propcounter@xxxvi}{{5.12}{26}}
\newlabel{propcounter@xxxvii}{{5.13}{27}}
\newlabel{elementary}{{5.13}{27}}
\newlabel{int-elementary}{{5.9}{27}}
\citation{Sch1}
\newlabel{propcounter@xxxix}{{5.14}{28}}
\newlabel{estimate-elementary}{{5.14}{28}}
\newlabel{propcounter@xl}{{5.15}{29}}
\newlabel{propcounter@xli}{{5.16}{30}}
\newlabel{additivity}{{5.10}{30}}
\newlabel{propcounter@xlii}{{5.17}{31}}
\newlabel{propcounter@xliii}{{6.1}{32}}
\newlabel{Osgood-cont}{{6.1}{32}}
\newlabel{lim-int}{{6.1}{32}}
\citation{H}
\citation{Sch1}
\newlabel{propcounter@xlv}{{6.2}{33}}
\newlabel{break-lim}{{6.2}{33}}
\citation{H}
\citation{MT1}
\citation{Sch1}
\citation{T1}
\newlabel{propcounter@xlvii}{{6.3}{34}}
\newlabel{Osgood}{{6.3}{34}}
\newlabel{convergence}{{6.8}{34}}
\citation{Sch1}
\citation{MT2}
\bibcite{Apo}{1}
\bibcite{BaSh}{2}
\bibcite{Ch}{3}
\bibcite{Di}{4}
\bibcite{E}{5}
\bibcite{G}{6}
\bibcite{Hi}{7}
\bibcite{H1}{8}
\bibcite{H}{9}
\bibcite{Lewin}{10}
\bibcite{Lu}{11}
\bibcite{MT1}{12}
\bibcite{MT2}{13}
\bibcite{Ru1}{14}
\bibcite{Ru2}{15}
\bibcite{S}{16}
\bibcite{Sch}{17}
\bibcite{Sch1}{18}
\bibcite{Sch2}{19}
\bibcite{Sch3}{20}
\bibcite{STV}{21}
\bibcite{T1}{22}
