\relax 
\citation{Dold}
\citation{Mil}
\citation{Sul}
\citation{Nak}
\citation{my5}
\citation{Ray}
\citation{Mac1}
\citation{Ser}
\citation{Mac1}
\citation{Ser}
\citation{Ser}
\citation{Mac2}
\citation{Dold2}
\citation{Mac1}
\citation{Bert}
\citation{Mac1}
\citation{Mac1}
\citation{Ser}
\citation{Ser}
\citation{Sul}
\citation{Ser}
\bibcite{Bert}{1}
\bibcite{Ray}{2}
\bibcite{Dold}{3}
\bibcite{Dold2}{4}
\bibcite{my5}{5}
\bibcite{Mac1}{6}
\bibcite{Mac2}{7}
\bibcite{Mil}{8}
\bibcite{Nak}{9}
\bibcite{Ser}{10}
\bibcite{Sul}{11}
