\relax 
\citation{Lurie11}
\newlabel{propcounter@i}{{}{1}}
\citation{Gerstenhaber63}
\citation{Vinberg63}
\citation{AgrachevGamkrelidze80}
\citation{GuinOudom08}
\citation{LadaMarkl05}
\newlabel{propcounter@ii}{{}{2}}
\citation{LodayVallette12}
\newlabel{propcounter@iii}{{}{3}}
\citation{DotsenkoShadrinVallette15}
\citation{DGMS75}
\citation{LodayVallette12}
\citation{GoldmanMillson88}
\newlabel{propcounter@iv}{{1}{4}}
\citation{LodayVallette12}
\newlabel{propcounter@vi}{{2}{5}}
\newlabel{prop:gaugegroupI}{{2}{5}}
\newlabel{propcounter@viii}{{1}{6}}
\newlabel{thm:DeligneGroupoid}{{1}{6}}
\citation{DotsenkoShadrinVallette15}
\citation{LodayVallette12}
\citation{Vinberg63}
\citation{AgrachevGamkrelidze80}
\newlabel{propcounter@x}{{1}{7}}
\newlabel{lemma:ExponentialII}{{1}{7}}
\citation{AgrachevGamkrelidze80}
\citation{Manchon11}
\citation{LodayVallette12}
\citation{GuinOudom08}
\newlabel{propcounter@xii}{{3}{8}}
\newlabel{prop:MAINrelation}{{3}{8}}
\citation{ChapotonLivernet01}
\citation{Kreimer99}
\citation{Brouder00}
\citation{Manchon15}
\newlabel{propcounter@xiv}{{4}{9}}
\newlabel{propcounter@xv}{{2}{10}}
\newlabel{thm:MainIso}{{2}{10}}
\citation{Manchon11}
\citation{AgrachevGamkrelidze80}
\newlabel{propcounter@xvii}{{1}{11}}
\newlabel{cor:AssocUnit}{{1}{11}}
\newlabel{propcounter@xix}{{4}{12}}
\newlabel{prop:ccInverse}{{4}{12}}
\newlabel{propcounter@xxi}{{5}{13}}
\newlabel{prop:GaugeActionPreLie}{{5}{13}}
\citation{LodayVallette12}
\citation{LodayVallette12}
\newlabel{propcounter@xxiii}{{2}{14}}
\newlabel{lem:circledcirc}{{2}{14}}
\newlabel{propcounter@xxv}{{5}{15}}
\citation{LodayVallette12}
\newlabel{propcounter@xxvi}{{3}{16}}
\newlabel{thm:DeligneGroupoidII}{{3}{16}}
\citation{Kadeishvili88}
\citation{Markl13}
\citation{Markl14}
\citation{Markl13}
\citation{Koszul85}
\citation{Markl13}
\citation{Borjeson13}
\citation{Markl13}
\newlabel{propcounter@xxviii}{{5}{17}}
\citation{Hinich97}
\newlabel{propcounter@xxix}{{2}{18}}
\citation{Fresse09ter}
\citation{DolgushevRogers12}
\citation{Yalin14}
\newlabel{propcounter@xxxi}{{5}{19}}
\citation{LodayVallette12}
\citation{Rezk96}
\citation{BergerMoerdijk03}
\citation{Fresse10ter}
\newlabel{propcounter@xxxii}{{1}{20}}
\citation{Hinich97}
\citation{BergerMoerdijk03}
\newlabel{propcounter@xxxiii}{{6}{21}}
\newlabel{pro:HTTcat}{{6}{21}}
\citation{Fresse10ter}
\citation{Fresse09ter}
\newlabel{propcounter@xxxv}{{2}{22}}
\newlabel{propcounter@xxxvi}{{3}{23}}
\newlabel{propcounter@xxxvii}{{3}{24}}
\newlabel{lem:ResHoTriv}{{3}{24}}
\citation{Lurie09}
\citation{Hinich97}
\newlabel{propcounter@xxxix}{{4}{25}}
\citation{Hinich97}
\citation{DotsenkoShadrinVallette13preprint}
\newlabel{propcounter@xli}{{6.3}{26}}
\newlabel{propcounter@xlii}{{4}{27}}
\newlabel{def:hotriv}{{4}{27}}
\newlabel{propcounter@xliii}{{7}{28}}
\newlabel{pro:HoTriv}{{7}{28}}
\citation{Lurie09}
\citation{Lurie09}
\newlabel{propcounter@xlv}{{5}{29}}
\newlabel{lem:HoTrivEA}{{5}{29}}
\citation{LodayVallette12}
\citation{LodayVallette12}
\citation{Fresse09ter}
\newlabel{propcounter@xlvii}{{4}{30}}
\newlabel{thm:GaugeTriv}{{4}{30}}
\citation{LodayVallette12}
\citation{DotsenkoShadrinVallette15}
\citation{LodayVallette12}
\citation{EilenbergMacLane53}
\citation{BarnesLambe91}
\newlabel{propcounter@xlix}{{5}{31}}
\newlabel{propcounter@l}{{8}{32}}
\newlabel{prop:MChatcheck}{{8}{32}}
\newlabel{propcounter@lii}{{6}{33}}
\newlabel{lem:TechR}{{6}{33}}
\newlabel{propcounter@liii}{{7}{34}}
\newlabel{lem:hn}{{7}{34}}
\citation{Berglund14}
\newlabel{propcounter@lvi}{{9}{35}}
\newlabel{propcounter@lviii}{{10}{36}}
\newlabel{prop:htt}{{10}{36}}
\newlabel{propcounter@lx}{{5}{37}}
\citation{LodayVallette12}
\citation{Berglund14}
\newlabel{propcounter@lxii}{{8}{38}}
\citation{Markl06}
\citation{LodayVallette12}
\citation{Berglund14}
\citation{LadaMarkl05}
\newlabel{propcounter@lxiii}{{6}{39}}
\newlabel{propcounter@lxiv}{{A}{40}}
\newlabel{propcounter@lxv}{{11}{41}}
\newlabel{prop:CombTrees}{{11}{41}}
\bibstyle{amsalpha}
\bibcite{AgrachevGamkrelidze80}{AG80}
\bibcite{Berglund14}{Ber14}
\bibcite{BarnesLambe91}{BL91}
\bibcite{BergerMoerdijk03}{BM03}
\bibcite{Borjeson13}{B{\"o}13}
\bibcite{Brouder00}{Bro00}
\bibcite{ChapotonLivernet01}{CL01}
\bibcite{DGMS75}{DGMS75}
\bibcite{DolgushevRogers12}{DR12}
\bibcite{DotsenkoShadrinVallette15}{DSV15}
\bibcite{DotsenkoShadrinVallette13preprint}{DSV15bis}
\bibcite{EilenbergMacLane53}{EML53}
\bibcite{Fresse09ter}{Fre09}
\bibcite{Fresse10ter}{Fre10}
\bibcite{Gerstenhaber63}{Ger63}
\bibcite{GoldmanMillson88}{GM88}
\bibcite{Hinich97}{Hin97}
\bibcite{Kadeishvili88}{Kad88}
\bibcite{Koszul85}{Kos85}
\bibcite{Kreimer99}{Kre99}
\bibcite{LadaMarkl05}{LM05}
\bibcite{Lurie09}{Lur09}
\bibcite{Lurie11}{Lur11}
\bibcite{LodayVallette12}{LV12}
\bibcite{Manchon11}{Man11}
\bibcite{Manchon15}{Man15}
\bibcite{Markl06}{Mar06}
\bibcite{Markl13}{Mar15}
\bibcite{Markl14}{Mar14}
\bibcite{GuinOudom08}{OG08}
\bibcite{Rezk96}{Rez96}
\bibcite{Vinberg63}{Vin63}
\bibcite{Yalin14}{{Yal}14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.4398pt}
\newlabel{tocindent1}{61.65977pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
