\relax 
\citation{MS}
\citation{MS}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{MS}
\newlabel{propcounter@ii}{{1.2}{2}}
\citation{MS}
\newlabel{propcounter@iii}{{1.3}{3}}
\citation{Shelah}
\citation{Pillay}
\citation{Pillay}
\citation{Shelah}
\citation{Keisler}
\citation{Keisler}
\citation{Keisler}
\citation{Keisler}
\newlabel{propcounter@iv}{{1.4}{4}}
\citation{HPS}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{propcounter@vi}{{2.1}{6}}
\citation{Keisler}
\newlabel{propcounter@viii}{{2.2}{7}}
\citation{Pillay}
\citation{Pillay}
\bibcite{HPS}{1}
\bibcite{Keisler}{2}
\bibcite{MS}{3}
\bibcite{Pillay}{4}
\bibcite{Shelah}{5}
