\relax 
\citation{S}
\citation{S}
\citation{Gab}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{lem.quotient.adjoint}{{1.1}{1}}
\newlabel{comm.diag}{{1-1}{1}}
\citation{Gab}
\citation{Gab}
\citation{Mac}
\citation{S}
\citation{S}
\newlabel{propcounter@iii}{{1.2}{2}}
\newlabel{thm.closed.proj}{{1.2}{2}}
\newlabel{thm.3.2}{{1.2}{2}}
\citation{Gab}
\citation{Gab}
\citation{Gab}
\citation{Gab}
\citation{S}
\citation{R}
\newlabel{propcounter@v}{{1.3}{3}}
\newlabel{thm2}{{1.3}{3}}
\citation{S2}
\bibcite{Gab}{1}
\bibcite{Mac}{2}
\bibcite{R}{3}
\bibcite{S2}{4}
\bibcite{S}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
