\relax 
\citation{San}
\citation{MP90}
\citation{Bl}
\citation{L}
\citation{Bo}
\citation{L}
\citation{Bo}
\citation{L}
\citation{Mah38}
\citation{Mah39}
\citation{Mah39}
\citation{SR}
\citation{Gu}
\citation{SR}
\citation{Ha}
\citation{HL}
\citation{Gru}
\citation{Ha}
\citation{HL}
\citation{SR}
\citation{Gu}
\citation{Mah38}
\citation{Mah38}
\citation{Mah39}
\citation{DR}
\citation{Bam}
\citation{Pi}
\citation{GR}
\citation{K92}
\citation{BoMi}
\citation{K08}
\citation{N}
\citation{SR}
\citation{Me86}
\citation{R87}
\citation{BLR}
\citation{SR}
\citation{SR}
\citation{LR}
\citation{R85}
\citation{R86}
\citation{GMR}
\citation{R85}
\citation{R86}
\citation{BH}
\citation{Th96}
\citation{R85}
\citation{R87}
\citation{SR}
\citation{BF}
\citation{BF}
\citation{BF}
\citation{Bl}
\citation{San}
\citation{SR}
\citation{Bal}
\citation{MP89}
\citation{FM07}
\citation{MR98}
\citation{Mah38}
\citation{Mah38}
\citation{Me91}
\citation{MR06}
\citation{Mah39}
\citation{Mah50}
\citation{Bam}
\citation{BoMi}
\citation{K08}
\citation{MR06}
\citation{BF}
\citation{BF}
\citation{H}
\citation{KM}
\citation{CG}
\citation{MR06}
\citation{FM07}
\citation{FM08a}
\citation{FM08b}
\citation{Bo}
\citation{LL}
\citation{BH}
\citation{FGMR}
\citation{FM}
\citation{Bl}
\citation{San}
\citation{Pe}
\citation{MP90}
\citation{MP90}
\citation{A-AKM}
\citation{MR06}
\citation{MR06}
\citation{L}
\citation{L}
\citation{L}
\citation{Th07}
\citation{E}
\citation{Z}
\citation{Bo05}
\citation{Bo05}
\citation{Mak78}
\citation{MM}
\citation{Mak78}
\citation{Mak87}
\citation{MM96}
\citation{RS}
\citation{F96}
\citation{F98}
\citation{F96}
\citation{F98}
\citation{Bo}
\citation{BB}
\citation{BoMa}
\citation{NPRZ}
\citation{BH}
\citation{NPRZ}
\citation{NPRZ}
\citation{NPRZ}
\citation{NPRZ}
\citation{BH}
\citation{KR}
\citation{NPRZ}
\citation{Gro}
\citation{MR98}
\citation{FM07}
\citation{A-AKM}
\citation{FM}
\citation{A-AKM}
\citation{KM}
\citation{A-AKM}
\citation{KM}
\citation{A-AKM}
\citation{Bal}
\citation{A-AKM}
\citation{FM07}
\citation{FM08a}
\citation{FM08a}
\citation{BoMi}
\citation{K08}
\citation{FM08a}
\citation{FM08b}
\citation{FM08b}
\citation{FM08b}
\citation{FM08b}
\citation{FM08a}
\citation{FM08b}
\citation{FGMR}
\citation{FM08b}
\citation{FM08b}
\citation{FM08b}
\citation{FM08b}
\citation{Stancu}
\citation{RSchW}
\citation{Kim}
\citation{KimZva}
\citation{BaBoFr}
\citation{GiPaVr}
\citation{Makai}
\citation{BH}
\citation{BH}
\citation{BH}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{MahlerReisnerstab}{{1}{1}}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{MahlerMeyerstab}{{2}{2}}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{KiKo}{{3}{3}}
\newlabel{propcounter@iv}{{4}{4}}
\newlabel{nfold}{{4}{4}}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{nfoldstab}{{5}{5}}
\newlabel{propcounter@vi}{{6}{6}}
\newlabel{Egglestonstab}{{6}{6}}
\citation{KR}
\citation{Ta}
\citation{MR}
\citation{SR}
\citation{SR}
\newlabel{propcounter@vii}{{7}{7}}
\newlabel{section}{{7}{7}}
\citation{Mah38}
\citation{GAP}
\citation{Me86}
\citation{Be}
\citation{MR06}
\newlabel{propcounter@viii}{{8}{8}}
\newlabel{sectionstab}{{8}{8}}
\citation{Be}
\newlabel{propcounter@ix}{{9}{9}}
\newlabel{sectionstab2}{{9}{9}}
\citation{GAP}
\newlabel{propcounter@x}{{10}{10}}
\newlabel{sectionstab3}{{10}{10}}
\citation{KR}
\citation{KR}
\newlabel{propcounter@xi}{{11}{11}}
\newlabel{centrestab}{{11}{11}}
\citation{Be}
\newlabel{propcounter@xii}{{12}{12}}
\newlabel{Egglestonlemma}{{12}{12}}
\citation{Mah38}
\citation{R86}
\newlabel{propcounter@xiii}{{13}{13}}
\newlabel{MahlerReisner}{{13}{13}}
\citation{MR06}
\citation{MR06}
\citation{MR06}
\citation{MR06}
\citation{MR06}
\citation{MR06}
\bibcite{A-AKM}{1}
\bibcite{Bal}{2}
\bibcite{BB}{3}
\bibcite{Bam}{4}
\bibcite{BaBoFr}{5}
\bibcite{BF}{6}
\bibcite{Be}{7}
\bibcite{Bl}{8}
\bibcite{BLR}{9}
\bibcite{Bo05}{10}
\bibcite{Bo}{11}
\bibcite{BH}{12}
\bibcite{BoMa}{13}
\bibcite{BoMi}{14}
\bibcite{CG}{15}
\bibcite{DR}{16}
\bibcite{E}{17}
\bibcite{F96}{18}
\bibcite{F98}{19}
\bibcite{FGMR}{20}
\bibcite{FM07}{21}
\bibcite{FM08a}{22}
\bibcite{FM08b}{23}
\bibcite{FM}{24}
\bibcite{GiPaVr}{25}
\bibcite{GMR}{26}
\bibcite{GR}{27}
\bibcite{Gro}{28}
\bibcite{Gru}{29}
\bibcite{Gu}{30}
\bibcite{Ha}{31}
\bibcite{HL}{32}
\bibcite{H}{33}
\bibcite{J}{34}
\bibcite{Kim}{35}
\bibcite{KR}{36}
\bibcite{KimZva}{37}
\bibcite{KM}{38}
\bibcite{K92}{39}
\bibcite{K08}{40}
\bibcite{LL}{41}
\bibcite{LR}{42}
\bibcite{L}{43}
\bibcite{Mah38}{44}
\bibcite{Mah39}{45}
\bibcite{Mah50}{46}
\bibcite{Mak78}{47}
\bibcite{Mak87}{48}
\bibcite{Makai}{49}
\bibcite{MM96}{50}
\bibcite{MM}{51}
\bibcite{Me86}{52}
\bibcite{Me91}{53}
\bibcite{MP89}{54}
\bibcite{MP90}{55}
\bibcite{MR98}{56}
\bibcite{MR06}{57}
\bibcite{MR}{58}
\bibcite{N}{59}
\bibcite{NPRZ}{60}
\bibcite{Pe}{61}
\bibcite{Pi}{62}
\bibcite{R85}{63}
\bibcite{R86}{64}
\bibcite{R87}{65}
\bibcite{RSchW}{66}
\bibcite{RS}{67}
\bibcite{SR}{68}
\bibcite{San}{69}
\bibcite{GAP}{70}
\bibcite{Stancu}{71}
\bibcite{Ta}{72}
\bibcite{Th96}{73}
\bibcite{Th07}{74}
\bibcite{Z}{75}
