\relax 
\citation{Mitchell}
\citation{B-I}
\citation{D}
\citation{Z_1995}
\citation{P-Z}
\citation{Z_book}
\citation{H}
\citation{F_1}
\citation{Z_book}
\citation{K-M}
\citation{Momose}
\citation{K-M}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{ex:1}{{2.1}{1}}
\citation{K-M}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{ex:2}{{2.2}{2}}
\citation{K-M}
\citation{K}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{defn:Homotopy}{{2.3}{3}}
\newlabel{propcounter@iv}{{2.4}{4}}
\newlabel{thm:Mitchell's_thm1}{{2.4}{4}}
\newlabel{propcounter@v}{{2.5}{5}}
\newlabel{propcounter@vi}{{2.6}{6}}
\newlabel{thm:adjoints}{{2.6}{6}}
\newlabel{propcounter@vii}{{2.7}{7}}
\citation{Hovey}
\citation{Hir}
\newlabel{propcounter@viii}{{2.8}{8}}
\newlabel{thm:model_category_str}{{2.8}{8}}
\citation{Hovey}
\newlabel{propcounter@ix}{{2.9}{9}}
\newlabel{rem:the_usual_Ext}{{2.9}{9}}
\newlabel{propcounter@x}{{2.10}{10}}
\newlabel{cor:cohomologies}{{2.10}{10}}
\citation{B-W}
\newlabel{propcounter@xi}{{2.11}{11}}
\newlabel{cor:original_one}{{2.11}{11}}
\citation{K-M}
\citation{K-M}
\newlabel{propcounter@xii}{{3.1}{12}}
\newlabel{rem:T(ii)}{{3.1}{12}}
\newlabel{propcounter@xiii}{{3.2}{13}}
\newlabel{propcounter@xiv}{{3.3}{14}}
\newlabel{propcounter@xvi}{{3.4}{15}}
\newlabel{lem:isomorphisms}{{3.4}{15}}
\citation{Mitchell81}
\newlabel{propcounter@xviii}{{3.5}{16}}
\newlabel{thm:Mitchell's_thm}{{3.5}{16}}
\newlabel{propcounter@xx}{{3.6}{17}}
\newlabel{prop:groupoids}{{3.6}{17}}
\citation{K-M}
\citation{K-M}
\citation{K-M}
\citation{K-M}
\newlabel{propcounter@xxi}{{3.7}{18}}
\citation{K-M}
\citation{K-M}
\newlabel{propcounter@xxiii}{{3.8}{19}}
\newlabel{prop:equivalence}{{3.8}{19}}
\citation{K-M}
\citation{F_1}
\newlabel{propcounter@xxv}{{3.9}{20}}
\newlabel{Mitchell's_correspondence}{{3.9}{20}}
\newlabel{propcounter@xxvi}{{3.10}{21}}
\newlabel{prop:invariant}{{3.10}{21}}
\newlabel{propcounter@xxviii}{{3.11}{22}}
\newlabel{lem:coincides}{{3.11}{22}}
\citation{M}
\citation{M}
\newlabel{propcounter@xxxi}{{3.12}{23}}
\newlabel{rem:inverse}{{3.12}{23}}
\citation{Hovey}
\citation{Hovey}
\citation{Hir}
\citation{Hir}
\newlabel{propcounter@xxxv}{{4.1}{24}}
\newlabel{propcounter@xxxvi}{{4.2}{25}}
\newlabel{ex:N}{{4.2}{25}}
\newlabel{propcounter@xxxvii}{{4.3}{26}}
\newlabel{prop:group_Hamming}{{4.3}{26}}
\newlabel{propcounter@xxxix}{{4.4}{27}}
\newlabel{rem:example_Hamming_one}{{4.4}{27}}
\newlabel{propcounter@xl}{{4.5}{28}}
\newlabel{rem:example_equivalences}{{4.5}{28}}
\citation{P-N}
\newlabel{propcounter@xli}{{5.1}{29}}
\newlabel{propcounter@xliii}{{5.2}{30}}
\newlabel{thm:Adj}{{5.2}{30}}
\citation{Mitchell81}
\citation{P-N}
\newlabel{propcounter@xlv}{{5.3}{31}}
\newlabel{thm:Ext}{{5.3}{31}}
\newlabel{propcounter@xlvii}{{5.4}{32}}
\citation{Numata}
\citation{Numata}
\newlabel{propcounter@xlviii}{{6.1}{33}}
\newlabel{lem:construction}{{6.1}{33}}
\newlabel{propcounter@l}{{6.2}{34}}
\newlabel{rem:height_functor}{{6.2}{34}}
\newlabel{propcounter@li}{{6.3}{35}}
\newlabel{rem:not_tame}{{6.3}{35}}
\citation{B-P}
\newlabel{propcounter@lii}{{6.4}{36}}
\newlabel{lem:morphisms}{{6.4}{36}}
\newlabel{propcounter@liv}{{6.5}{37}}
\newlabel{prop:B-MvsS-R}{{6.5}{37}}
\newlabel{propcounter@lvi}{{6.6}{38}}
\newlabel{assertion:simplicial_complexes}{{6.6}{38}}
\citation{B-G}
\citation{B-P}
\newlabel{propcounter@lviii}{{6.7}{39}}
\newlabel{propcounter@lx}{{6.8}{40}}
\newlabel{propcounter@lxi}{{6.9}{41}}
\newlabel{propcounter@lxii}{{6.10}{42}}
\newlabel{propcounter@lxiv}{{6.11}{43}}
\bibcite{B-I}{1}
\bibcite{B-W}{2}
\bibcite{B-G}{3}
\bibcite{B-P}{4}
\bibcite{D}{5}
\bibcite{F_1}{6}
\bibcite{H}{7}
\bibcite{Hir}{8}
\bibcite{Hovey}{9}
\bibcite{K}{10}
\bibcite{K-M}{11}
\bibcite{M}{12}
\bibcite{Mitchell}{13}
\bibcite{Mitchell81}{14}
\bibcite{Momose}{15}
\bibcite{Numata}{16}
\bibcite{P-N}{17}
\bibcite{P-Z}{18}
\bibcite{Z_1995}{19}
\bibcite{Z_book}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
