\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{CF}
\citation{HMW}
\citation{TV}
\citation{V}
\citation{G}
\citation{NT}
\citation{V}
\citation{IM1}
\citation{NT}
\citation{Mo}
\citation{V}
\citation{IKP}
\citation{G}
\citation{R}
\citation{IKP}
\citation{IKP}
\citation{IKP}
\citation{IKP}
\citation{MW}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{T1Thm}{{1.1}{1}}
\citation{NT}
\citation{V}
\citation{I}
\citation{NT}
\citation{V}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{T1SpecialCor}{{1.2}{2}}
\citation{NT}
\citation{H}
\citation{NT}
\citation{MW}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{MWMatrixThm}{{1.3}{3}}
\newlabel{VectorBMO1}{{1.7}{3}}
\newlabel{VectorBMO2}{{1.8}{3}}
\citation{I1}
\citation{I1}
\citation{MW}
\citation{MW}
\citation{HLW}
\citation{HLW}
\citation{HLW}
\citation{MW}
\citation{HLW}
\citation{IKP}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{CommProp}{{1.4}{4}}
\citation{HLW}
\citation{B}
\citation{I1}
\citation{HLW}
\citation{I1}
\citation{I1}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{IsralProp}{{1.5}{5}}
\citation{MW}
\citation{MW}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{MWHilbertProp}{{1.6}{6}}
\citation{MW}
\citation{H}
\citation{H}
\citation{NTV}
\citation{H}
\newlabel{propcounter@vii}{{2.1}{7}}
\newlabel{TheHuntLem}{{2.1}{7}}
\newlabel{HaarMatrixEst}{{2.1}{7}}
\citation{H}
\citation{H}
\citation{H}
\citation{H}
\newlabel{propcounter@ix}{{2.2}{8}}
\newlabel{HytonenLem}{{2.2}{8}}
\newlabel{propcounter@x}{{2.3}{9}}
\newlabel{T1Lem}{{2.3}{9}}
\citation{CT}
\citation{CT}
\citation{CT}
\citation{CT}
\citation{CT}
\citation{H}
\citation{NT}
\citation{NT}
\citation{PTV}
\citation{NT}
\citation{I}
\citation{IKP}
\citation{I}
\citation{IKP}
\citation{V}
\citation{V}
\newlabel{propcounter@xii}{{3.1}{10}}
\newlabel{JNlemma}{{3.1}{10}}
\citation{IKP}
\newlabel{propcounter@xiv}{{3.2}{11}}
\citation{IKP}
\newlabel{propcounter@xvi}{{4.1}{12}}
\newlabel{EmbeddingLem}{{4.1}{12}}
\citation{IKP}
\citation{G}
\citation{IKP}
\citation{NTV}
\citation{NTV}
\citation{IM}
\bibcite{B}{{1}{}}
\bibcite{CF}{{2}{}}
\bibcite{CMR}{{3}{}}
\bibcite{CT}{{4}{}}
\bibcite{CW}{{5}{}}
\bibcite{G}{{6}{}}
\bibcite{HLW}{{7}{}}
\bibcite{HMW}{{8}{}}
\bibcite{H}{{9}{}}
\bibcite{I}{{10}{}}
\bibcite{I1}{{11}{}}
\bibcite{IKP}{{12}{}}
\bibcite{IM}{{13}{}}
\bibcite{IM1}{{14}{}}
\bibcite{MW}{{15}{}}
\bibcite{NT}{{16}{}}
\bibcite{NTV}{{17}{}}
\bibcite{Mo}{{18}{}}
\bibcite{P}{{19}{}}
\bibcite{PTV}{{20}{}}
\bibcite{R}{{21}{}}
\bibcite{TV}{{22}{}}
\bibcite{V}{{23}{}}
\newlabel{[bibenv:1]}{15.5556pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
