\relax 
\citation{BeV93}
\citation{Voi86}
\citation{Maa92}
\citation{BeV93}
\citation{Voi93}
\citation{Bia98}
\citation{BB}
\citation{CG}
\citation{VDN,HP,AGZ}
\citation{Kargin2013}
\citation{Kargin}
\citation{Kargin2013}
\citation{Kargin2013}
\citation{Kargin}
\citation{Voi91}
\citation{Dyk93b}
\citation{Spe94}
\citation{Voi91}
\citation{Spe93,Xu97,Bia98bis,VP,Col03}
\citation{VP}
\citation{Chatterjee}
\citation{Kargin2012}
\citation{Kargin}
\citation{ESY}
\citation{BES15-2}
\citation{Bel2,BW}
\citation{Aki}
\citation{BB}
\citation{CG}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{le prop 1}{{2.1}{1}}
\newlabel{le limit of omega}{{2.4}{1}}
\newlabel{le definiting equations}{{2.5}{1}}
\citation{Voi86}
\citation{BB,CG}
\citation{VP}
\citation{B}
\citation{BeV98}
\citation{BW}
\citation{Bel1,Bel,Bel2}
\citation{Bel1}
\citation{Bel}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{prop extension}{{2.2}{2}}
\citation{Bel}
\citation{Bel2}
\citation{Bel}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{le real analytic prop}{{2.3}{3}}
\newlabel{propcounter@iv}{{2.4}{4}}
\newlabel{propcounter@v}{{2.5}{5}}
\newlabel{thm stability}{{2.5}{5}}
\newlabel{le thm lower bound on omega equation}{{2.14}{5}}
\newlabel{le thm linear stability equation}{{2.15}{5}}
\newlabel{propcounter@vi}{{2.1}{6}}
\newlabel{propcounter@vii}{{2.6}{7}}
\newlabel{corollary perturbation}{{2.6}{7}}
\newlabel{le huhu}{{2.17}{7}}
\citation{BeV93}
\newlabel{propcounter@viii}{{2.7}{8}}
\newlabel{le theorem continuity}{{2.7}{8}}
\newlabel{new condition}{{2.21}{8}}
\newlabel{le ksv statment}{{2.22}{8}}
\citation{Kargin2013}
\newlabel{propcounter@ix}{{2.2}{9}}
\newlabel{propcounter@x}{{2.8}{10}}
\newlabel{thm041801}{{2.8}{10}}
\newlabel{le local convergence of m}{{2.28}{10}}
\newlabel{propcounter@xi}{{2.9}{11}}
\newlabel{cor081801}{{2.9}{11}}
\citation{EKYY13}
\citation{BBCF,BN11,C13,Kargin}
\newlabel{propcounter@xii}{{2.3}{12}}
\citation{BES15-2}
\citation{BES15-2}
\newlabel{propcounter@xiii}{{2.4}{13}}
\newlabel{remark:companion}{{2.4}{13}}
\newlabel{le other local convergence of m}{{2.31}{13}}
\citation{BES15-2}
\newlabel{propcounter@xiv}{{3.1}{14}}
\newlabel{le lemma stability constants}{{3.1}{14}}
\newlabel{le first stability constant}{{3.1}{14}}
\newlabel{le second stability constant}{{3.2}{14}}
\newlabel{propcounter@xvi}{{3.2}{15}}
\newlabel{le lem upper bound on omega}{{3.2}{15}}
\newlabel{le lem upper bound on omega equation}{{3.10}{15}}
\newlabel{propcounter@xviii}{{3.3}{16}}
\newlabel{le lemma stability}{{3.3}{16}}
\newlabel{le stability}{{3.13}{16}}
\newlabel{propcounter@xix}{{3.1}{17}}
\newlabel{le remark for k}{{3.1}{17}}
\newlabel{le kevin set}{{3.14}{17}}
\newlabel{propcounter@xxi}{{3.4}{18}}
\newlabel{lemma linear stability}{{3.4}{18}}
\newlabel{le linear stability equation}{{3.19}{18}}
\newlabel{le control of omega derivata}{{3.20}{18}}
\newlabel{propcounter@xxii}{{3.2}{19}}
\citation{BB}
\newlabel{propcounter@xxiv}{{3.3}{20}}
\newlabel{the calF map}{{3.29}{20}}
\citation{BES15-2}
\newlabel{propcounter@xxvi}{{4.1}{21}}
\newlabel{le proposition perturbation of system}{{4.1}{21}}
\newlabel{la perturbed system}{{4.1}{21}}
\newlabel{le apriori closeness}{{4.2}{21}}
\newlabel{le stability sum ims}{{4.3}{21}}
\newlabel{le conclusion of lemma}{{4.4}{21}}
\newlabel{propcounter@xxviii}{{4.2}{22}}
\newlabel{le lemma large eta}{{4.2}{22}}
\newlabel{le lower bound on tilde omega}{{4.14}{22}}
\newlabel{le other PP system}{{4.15}{22}}
\newlabel{le conclusion of large eta lemma}{{4.16}{22}}
\citation{FS}
\newlabel{propcounter@xxx}{{5.1}{23}}
\newlabel{cor.080601}{{5.1}{23}}
\newlabel{le estimate for the deterministic guys}{{5.2}{23}}
\newlabel{le upper bound on omega AB}{{5.3}{23}}
\newlabel{le lower bound on omega AB}{{5.4}{23}}
\citation{Kargin2013}
\newlabel{propcounter@xxxi}{{5.1}{24}}
\citation{Kargin}
\newlabel{propcounter@xxxiii}{{5.2}{25}}
\newlabel{cor081501}{{5.2}{25}}
\newlabel{le zgs condition}{{5.12}{25}}
\newlabel{le linear stability equation BIS}{{5.13}{25}}
\newlabel{la derivative on omegaAB}{{5.14}{25}}
\newlabel{propcounter@xxxvi}{{5.2}{26}}
\newlabel{la cor bound on mAB}{{5.2}{26}}
\newlabel{le bound on mAB stuff}{{5.16}{26}}
\citation{GM83}
\citation{VP}
\citation{EYY}
\citation{EKY}
\newlabel{propcounter@xxxvii}{{6.1}{27}}
\newlabel{definition of stochastic domination}{{6.1}{27}}
\newlabel{080630}{{6.11}{27}}
\newlabel{propcounter@xxxviii}{{6.2}{28}}
\newlabel{prop041901}{{6.2}{28}}
\newlabel{041816}{{6.12}{28}}
\newlabel{041815}{{6.13}{28}}
\citation{GM83}
\citation{AGZ}
\citation{VP}
\citation{Kargin}
\newlabel{propcounter@xl}{{6.3}{29}}
\newlabel{lem071701}{{6.3}{29}}
\newlabel{071502}{{6.41}{29}}
\newlabel{Xi}{{6.42}{29}}
\newlabel{071501}{{6.43}{29}}
\newlabel{071518}{{6.44}{29}}
\newlabel{Emvar}{{6.45}{29}}
\newlabel{071519}{{6.46}{29}}
\newlabel{Om}{{6.47}{29}}
\citation{Kargin2012a}
\newlabel{propcounter@xliii}{{7.1}{30}}
\newlabel{support of two point mass}{{7.1}{30}}
\newlabel{def of I case 1}{{7.3}{30}}
\newlabel{def of I case 2}{{7.4}{30}}
\citation{Kargin2012a}
\citation{VP}
\newlabel{propcounter@xlv}{{7.2}{31}}
\newlabel{stability for two point mass}{{7.2}{31}}
\newlabel{two point mass different: minimum of omegas}{{7.8}{31}}
\newlabel{two point mass different: maximum of omegas}{{7.9}{31}}
\newlabel{bound of gamma for special case 1}{{7.10}{31}}
\newlabel{bound of gamma for special case 2}{{7.11}{31}}
\newlabel{propcounter@xlvi}{{7.1}{32}}
\citation{BeV98}
\newlabel{propcounter@xlvii}{{7.2}{33}}
\newlabel{E=1 is unstable}{{7.2}{33}}
\newlabel{propcounter@xlviii}{{7.3}{34}}
\newlabel{propcounter@l}{{7.3}{35}}
\newlabel{le theorem continuity: two point mass case}{{7.3}{35}}
\newlabel{new condition: two point mass}{{7.28}{35}}
\newlabel{le ksv statment: two point mass 1}{{7.29}{35}}
\newlabel{le ksv statment: two point mass 2}{{7.30}{35}}
\newlabel{propcounter@lii}{{7.4}{36}}
\newlabel{pro.a.1}{{7.4}{36}}
\bibcite{Aki}{{1}{}{{}}{{}}}
\bibcite{AGZ}{{2}{}{{}}{{}}}
\bibcite{BES15-2}{{3}{}{{}}{{}}}
\bibcite{BB}{{4}{}{{}}{{}}}
\bibcite{Bel1}{{5}{}{{}}{{}}}
\bibcite{Bel}{{6}{}{{}}{{}}}
\bibcite{Bel2}{{7}{}{{}}{{}}}
\bibcite{BBCF}{{8}{}{{}}{{}}}
\bibcite{BN11}{{9}{}{{}}{{}}}
\bibcite{BeV93}{{10}{}{{}}{{}}}
\bibcite{BeV98}{{11}{}{{}}{{}}}
\bibcite{BW}{{12}{}{{}}{{}}}
\bibcite{B}{{13}{}{{}}{{}}}
\bibcite{Bia98}{{14}{}{{}}{{}}}
\bibcite{Bia98bis}{{15}{}{{}}{{}}}
\bibcite{C13}{{16}{}{{}}{{}}}
\bibcite{Chatterjee}{{17}{}{{}}{{}}}
\bibcite{CG}{{18}{}{{}}{{}}}
\bibcite{Col03}{{19}{}{{}}{{}}}
\bibcite{Dyk93b}{{20}{}{{}}{{}}}
\bibcite{EKY}{{21}{}{{}}{{}}}
\bibcite{EKYY13}{{22}{}{{}}{{}}}
\bibcite{ESY}{{23}{}{{}}{{}}}
\bibcite{EYY}{{24}{}{{}}{{}}}
\bibcite{FS}{{25}{}{{}}{{}}}
\bibcite{GM83}{{26}{}{{}}{{}}}
\bibcite{HP}{{27}{}{{}}{{}}}
\bibcite{Kargin2012a}{{28}{}{{}}{{}}}
\bibcite{Kargin2012}{{29}{}{{}}{{}}}
\bibcite{Kargin2013}{{30}{}{{}}{{}}}
\bibcite{Kargin}{{31}{}{{}}{{}}}
\bibcite{Maa92}{{32}{}{{}}{{}}}
\bibcite{VP}{{33}{}{{}}{{}}}
\bibcite{Spe93}{{34}{}{{}}{{}}}
\bibcite{Spe94}{{35}{}{{}}{{}}}
\bibcite{Voi86}{{36}{}{{}}{{}}}
\bibcite{Voi91}{{37}{}{{}}{{}}}
\bibcite{Voi93}{{38}{}{{}}{{}}}
\bibcite{VDN}{{39}{}{{}}{{}}}
\bibcite{Xu97}{{40}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
