\relax 
\citation{Ben-2}
\citation{EM1}
\citation{EM2}
\citation{K-S}
\citation{EM1}
\citation{Ben-0}
\citation{Sarkar-1998}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{Sarkar-1997}
\citation{Sarkar-1998}
\citation{Sitaram-1980}
\citation{Sitaram-1988}
\citation{Naru-2009}
\citation{Naru-2011}
\citation{Ben-1}
\citation{Ben-2}
\citation{Pusti-2011}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{main-theorem}{{1.2}{2}}
\citation{Ben-2}
\citation{Hedenmalm-1985}
\citation{Dah}
\citation{Grad}
\citation{Ben-2}
\citation{Ben-2}
\citation{Ben-2}
\citation{Helga-GGA}
\citation{GV}
\citation{Koornwinder}
\citation{Erdelyi-1}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{Paley-Wiener}{{2.1}{3}}
\citation{Lebedev}
\citation{Lebedev}
\citation{Grad}
\citation{Coddington}
\newlabel{propcounter@iv}{{3.1}{4}}
\newlabel{lemma- estimates of b lambda}{{3.1}{4}}
\citation{Ben-2}
\newlabel{propcounter@vi}{{3.2}{5}}
\newlabel{lemma-2}{{3.2}{5}}
\newlabel{propcounter@vii}{{3.3}{6}}
\newlabel{integral 1}{{3.3}{6}}
\newlabel{propcounter@ix}{{3.4}{7}}
\newlabel{lemma-spherical transform of b-lambda}{{3.4}{7}}
\newlabel{propcounter@xi}{{3.5}{8}}
\newlabel{lemma- L-1 norm of b-lambda}{{3.5}{8}}
\newlabel{propcounter@xiii}{{3.6}{9}}
\newlabel{denseness of b-lambda}{{3.6}{9}}
\citation{Ben-2}
\newlabel{propcounter@xv}{{4.1}{10}}
\newlabel{spherical transform of T-lambda-f}{{4.1}{10}}
\newlabel{propcounter@xvi}{{4.2}{11}}
\newlabel{lemma-functional equation of b-lambda}{{4.2}{11}}
\newlabel{propcounter@xviii}{{4.3}{12}}
\newlabel{lemma-another formula of T-lambda-f}{{4.3}{12}}
\newlabel{propcounter@xx}{{4.4}{13}}
\newlabel{L-1 norm of T-lambda-f}{{4.4}{13}}
\newlabel{propcounter@xxii}{{4.5}{14}}
\newlabel{propcounter@xxiii}{{5.1}{15}}
\newlabel{properties of resolvent transform}{{5.1}{15}}
\citation{Dah}
\citation{Hedenmalm-1985}
\newlabel{propcounter@xxv}{{6.1}{16}}
\citation{Dah}
\newlabel{propcounter@xxvi}{{6.2}{17}}
\newlabel{propcounter@xxvii}{{6.3}{18}}
\newlabel{loglog theorem}{{6.3}{18}}
\newlabel{propcounter@xxx}{{8.1}{19}}
\newlabel{bound of hypergeometric functon near 1}{{8.1}{19}}
\newlabel{propcounter@xxxii}{{8.2}{20}}
\newlabel{gamma-1}{{8.2}{20}}
\newlabel{propcounter@xxxiv}{{8.3}{21}}
\newlabel{estimate-c-function}{{8.3}{21}}
\bibcite{Ben-0}{1}
\bibcite{Ben-1}{2}
\bibcite{Ben-2}{3}
\bibcite{Coddington}{4}
\bibcite{Dah}{5}
\bibcite{Erdelyi-1}{6}
\bibcite{EM1}{7}
\bibcite{EM2}{8}
\bibcite{FJ}{9}
\bibcite{Grad}{10}
\bibcite{GV}{11}
\bibcite{Hedenmalm-1985}{12}
\bibcite{Helga-GGA}{13}
\bibcite{Koornwinder}{14}
\bibcite{K-S}{15}
\bibcite{Lebedev}{16}
\bibcite{Naru-2009}{17}
\bibcite{Naru-2011}{18}
\bibcite{Pusti-2011}{19}
\bibcite{Sarkar-1997}{20}
\bibcite{Sarkar-1998}{21}
\bibcite{Sitaram-1980}{22}
\bibcite{Sitaram-1988}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
