\relax 
\citation{gauss86}
\citation{vinogradov18}
\citation{burgess57}
\citation{norton98}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:main}{{1.1}{1}}
\citation{vinogradov18}
\citation{hudson83}
\citation{hudson73}
\citation{hudson74}
\citation{hudson74A}
\citation{hudson83}
\citation{hudson83}
\citation{hudson83}
\citation{hudson83}
\citation{norton74}
\citation{norton74}
\citation{vinogradov27}
\citation{buchstab49}
\citation{DE52}
\citation{hildebrand86}
\citation{vinogradov27}
\citation{wy64}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:fixedprime}{{1.2}{2}}
\newlabel{propcounter@iii}{{1}{3}}
\citation{BGHBS08}
\citation{BL03}
\citation{VL66}
\citation{elliott71}
\citation{pollack14B}
\citation{pollack14}
\newlabel{propcounter@iv}{{1.3}{4}}
\newlabel{thm:smallresidue}{{1.3}{4}}
\citation{norton98}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{prop:norton}{{2.1}{5}}
\newlabel{propcounter@vi}{{2.2}{6}}
\newlabel{prop:FT}{{2.2}{6}}
\citation{tenenbaum93}
\newlabel{propcounter@viii}{{2.1}{7}}
\newlabel{propcounter@ix}{{2.3}{8}}
\newlabel{thm:fixedprime0}{{2.3}{8}}
\newlabel{propcounter@x}{{2.4}{9}}
\newlabel{thm:fixedprime1}{{2.4}{9}}
\newlabel{propcounter@xi}{{2.5}{10}}
\newlabel{lem:lower}{{2.5}{10}}
\newlabel{propcounter@xiii}{{2.6}{11}}
\newlabel{lem:upper}{{2.6}{11}}
\citation{diamond08}
\newlabel{propcounter@xviii}{{2.7}{12}}
\citation{norton98}
\newlabel{propcounter@xvii}{{2.3}{13}}
\newlabel{propcounter@xviii}{{2.7}{13}}
\citation{VL66}
\newlabel{propcounter@xix}{{3.1}{14}}
\newlabel{prop:LV}{{3.1}{14}}
\citation{dB66}
\citation{MV07}
\citation{wolke69}
\citation{tenenbaum95}
\newlabel{propcounter@xxii}{{3}{15}}
\citation{52393}
\bibcite{BGHBS08}{1}
\bibcite{BL03}{2}
\bibcite{buchstab49}{3}
\bibcite{burgess57}{4}
\bibcite{DE52}{5}
\bibcite{dB66}{6}
\bibcite{diamond08}{7}
\bibcite{elliott71}{8}
\bibcite{52393}{9}
\bibcite{gauss86}{10}
\bibcite{hildebrand86}{11}
\bibcite{hudson73}{12}
\bibcite{hudson74}{13}
\bibcite{hudson74A}{14}
\bibcite{hudson83}{15}
\bibcite{MV07}{16}
\bibcite{norton74}{17}
\bibcite{norton98}{18}
\bibcite{pollack14B}{19}
\bibcite{pollack14}{20}
\bibcite{tenenbaum93}{21}
\bibcite{tenenbaum95}{22}
\bibcite{VL66}{23}
\bibcite{vinogradov18}{24}
\bibcite{vinogradov27}{25}
\bibcite{wy64}{26}
\bibcite{wolke69}{27}
