\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{PansuLip}
\citation{PansuLip}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{t:Pansu1}{{1.1}{1}}
\citation{Pansu}
\citation{PansuLip}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{t:Pansu2}{{1.2}{2}}
\citation{Gromov2}
\citation{Furman}
\citation{OW}
\citation{BFS}
\citation{Austin}
\citation{Austin}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{t:Austin}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{t:IME-Carnot}{{1.4}{4}}
\citation{Austin}
\citation{Austin}
\newlabel{propcounter@v}{{A}{5}}
\newlabel{t:derivative}{{A}{5}}
\citation{Shalom}
\newlabel{propcounter@vi}{{1.5}{6}}
\newlabel{rmk:A}{{1.5}{6}}
\newlabel{rmk:Shalom}{{1}{6}}
\newlabel{propcounter@vii}{{B}{7}}
\newlabel{T:Main}{{B}{7}}
\citation{Gromov}
\newlabel{propcounter@viii}{{1.6}{8}}
\citation{CF}
\citation{Pansu}
\citation{Shalom}
\citation{Sauer}
\citation{KP}
\citation{Austin}
\citation{Furman}
\citation{Malcev}
\citation{Pansu}
\citation{Pansu}
\newlabel{propcounter@ix}{{2.1}{9}}
\newlabel{L:multiplication}{{2.1}{9}}
\citation{Bre}
\citation{Gui}
\citation{Bre}
\newlabel{propcounter@xi}{{2.2}{10}}
\newlabel{l:Gui}{{2.2}{10}}
\newlabel{propcounter@xii}{{2.3}{11}}
\newlabel{F:degree}{{2.3}{11}}
\newlabel{propcounter@xiv}{{2.4}{12}}
\newlabel{l:asymp coords}{{2.4}{12}}
\newlabel{propcounter@xvi}{{2.5}{13}}
\newlabel{l: compare com}{{2.5}{13}}
\newlabel{propcounter@xviii}{{2.6}{14}}
\newlabel{l:n grows}{{2.6}{14}}
\newlabel{propcounter@xx}{{2.7}{15}}
\newlabel{l:o(n)}{{2.7}{15}}
\newlabel{propcounter@xxii}{{2.8}{16}}
\newlabel{l:oO(n)}{{2.8}{16}}
\newlabel{eq:lambda o(n)}{{1}{16}}
\newlabel{eq:lambda O(n)}{{2}{16}}
\newlabel{propcounter@xxiv}{{2.9}{17}}
\newlabel{l:commutator growth}{{2.9}{17}}
\citation{Pansu}
\newlabel{propcounter@xxvi}{{3.1}{18}}
\newlabel{p: iterates H_infty}{{3.1}{18}}
\newlabel{propcounter@xxvii}{{3.2}{19}}
\newlabel{l:abel Lambda}{{3.2}{19}}
\citation{Austin}
\citation{CF}
\newlabel{propcounter@xxviii}{{3.3}{20}}
\newlabel{p:one dim}{{3.3}{20}}
\newlabel{propcounter@xxx}{{3.4}{21}}
\newlabel{l:comm lambda}{{3.4}{21}}
\citation{Austin}
\newlabel{propcounter@xxxi}{{3.5}{22}}
\newlabel{p: z growth}{{3.5}{22}}
\newlabel{propcounter@xxxii}{{3.6}{23}}
\newlabel{l:M'}{{3.6}{23}}
\newlabel{propcounter@xxxiv}{{3.7}{24}}
\newlabel{propcounter@xxxvi}{{3.8}{25}}
\newlabel{l:t}{{3.8}{25}}
\newlabel{eq:close v}{{8}{25}}
\newlabel{eq:t small}{{9}{25}}
\newlabel{eq:t+1 small}{{10}{25}}
\newlabel{propcounter@xl}{{4.1}{26}}
\newlabel{T:4}{{4.1}{26}}
\citation{Austin}
\newlabel{propcounter@xlii}{{5.1}{27}}
\newlabel{eq:g rep}{{21}{27}}
\newlabel{propcounter@xliii}{{5.2}{28}}
\newlabel{ex:genset}{{5.2}{28}}
\newlabel{propcounter@xliv}{{5.3}{29}}
\newlabel{propcounter@xlv}{{5.4}{30}}
\newlabel{p:one sequence}{{5.4}{30}}
\newlabel{propcounter@xlvii}{{5.5}{31}}
\newlabel{p:all sequences}{{5.5}{31}}
\newlabel{propcounter@xlix}{{5.6}{32}}
\newlabel{propcounter@li}{{5.7}{33}}
\newlabel{propcounter@liii}{{5.8}{34}}
\newlabel{l:Poincare}{{5.8}{34}}
\newlabel{propcounter@liv}{{5.9}{35}}
\newlabel{l:weak Poincare}{{5.9}{35}}
\newlabel{propcounter@lvii}{{5.10}{36}}
\bibcite{Austin}{{1}{}}
\bibcite{BFS}{{2}{}}
\bibcite{Bre}{{3}{}}
\bibcite{CF}{{4}{}}
\bibcite{Furman}{{5}{}}
\bibcite{Gromov}{{6}{}}
\bibcite{Gromov2}{{7}{}}
\bibcite{Gui}{{8}{}}
\bibcite{KP}{{9}{}}
\bibcite{Malcev}{{10}{}}
\bibcite{OW}{{11}{}}
\bibcite{Pansu}{{12}{}}
\bibcite{PansuLip}{{13}{}}
\bibcite{Sauer}{{14}{}}
\bibcite{Shalom}{{15}{}}
\newlabel{[bibenv:1]}{13.22241pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
