\relax 
\citation{boccardo_gallouet_orsina1996}
\citation{dalmaso_murat_orsina_prignet1999}
\citation{greco_iwaniec_sbordone1997}
\citation{kilpelainen_xu1996}
\citation{amann_quittner1998}
\citation{brezis_marcus_ponce2007}
\citation{degiovanni_scaglia2011}
\citation{ferrero_saccon2006}
\citation{ferrero_saccon2007}
\citation{ferrero_saccon2010}
\citation{marcus_veron2014}
\citation{orsina1993}
\citation{veron2004}
\citation{boccardo_drabek_giachetti_kucera1986}
\citation{takac2010}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:main}{{1.1}{1}}
\newlabel{eq:abodd}{{1.7}{1}}
\citation{browder1983}
\citation{oregan_cho_chen2006}
\citation{skrypnik1994}
\citation{boccardo_gallouet_orsina1996}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\citation{boccardo_gallouet_orsina1996}
\citation{dalmaso_murat_orsina_prignet1999}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{prop:nabla}{{2.1}{2}}
\newlabel{propcounter@iv}{{2.2}{3}}
\citation{boccardo_gallouet1989}
\citation{boccardo_gallouet1992}
\citation{orsina1993}
\newlabel{propcounter@v}{{2.3}{4}}
\newlabel{prop:nablaphi}{{2.3}{4}}
\newlabel{propcounter@vii}{{2.4}{5}}
\newlabel{eq:mu}{{2.1}{5}}
\citation{brezis_browder1978}
\newlabel{propcounter@viii}{{2.5}{6}}
\newlabel{thm:bb}{{2.5}{6}}
\newlabel{eq:bb}{{2.2}{6}}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\newlabel{propcounter@x}{{2.6}{7}}
\newlabel{thm:regentr}{{2.6}{7}}
\newlabel{eq:sol}{{2.4}{7}}
\newlabel{eq:estimate}{{2.5}{7}}
\newlabel{propcounter@xii}{{2.7}{8}}
\newlabel{rem:equiv}{{2.7}{8}}
\newlabel{propcounter@xiii}{{2.8}{9}}
\newlabel{thm:mu}{{2.8}{9}}
\citation{boccardo_gallouet_orsina1996}
\citation{boccardo_gallouet_orsina1996}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\citation{kilpelainen_xu1996}
\newlabel{propcounter@xv}{{2.9}{10}}
\newlabel{prop:Phi}{{2.9}{10}}
\citation{boccardo_gallouet1989}
\citation{boccardo_gallouet1992}
\citation{orsina1993}
\citation{boccardo_gallouet1989}
\citation{boccardo_gallouet1992}
\citation{orsina1993}
\newlabel{propcounter@xvii}{{2.10}{11}}
\newlabel{thm:reglp}{{2.10}{11}}
\newlabel{propcounter@xviii}{{3.1}{12}}
\newlabel{rem:dec}{{3.1}{12}}
\citation{browder1983}
\citation{oregan_cho_chen2006}
\citation{skrypnik1994}
\newlabel{propcounter@xx}{{3.2}{13}}
\newlabel{thm:consistency}{{3.2}{13}}
\newlabel{propcounter@xxi}{{3.3}{14}}
\newlabel{thm:normalization}{{3.3}{14}}
\newlabel{propcounter@xxii}{{3.4}{15}}
\newlabel{thm:existence}{{3.4}{15}}
\newlabel{propcounter@xxiii}{{3.5}{16}}
\newlabel{thm:additivity}{{3.5}{16}}
\newlabel{propcounter@xxiv}{{3.6}{17}}
\newlabel{thm:excision}{{3.6}{17}}
\newlabel{propcounter@xxv}{{3.7}{18}}
\newlabel{thm:homotopy}{{3.7}{18}}
\newlabel{eq:bmut}{{3.2}{18}}
\newlabel{propcounter@xxvi}{{3.8}{19}}
\newlabel{thm:odd}{{3.8}{19}}
\newlabel{propcounter@xxvii}{{4.1}{20}}
\newlabel{lem:apriori}{{4.1}{20}}
\newlabel{eq:atmain}{{4.1}{20}}
\newlabel{eq:btmain}{{4.3}{20}}
\newlabel{eq:bmumain}{{4.5}{20}}
\newlabel{propcounter@xxix}{{5.1}{21}}
\newlabel{thm:proper}{{5.1}{21}}
\newlabel{propcounter@xxx}{{5.2}{22}}
\newlabel{cor:closed}{{5.2}{22}}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\citation{boccardo_gallouet_orsina1996}
\citation{malusa_prignet2004}
\newlabel{propcounter@xxxii}{{5.3}{23}}
\newlabel{lem:comp}{{5.3}{23}}
\citation{dalmaso_murat1998}
\newlabel{propcounter@xxxiv}{{5.4}{24}}
\newlabel{lem:cont}{{5.4}{24}}
\newlabel{propcounter@xxxvi}{{6.1}{25}}
\newlabel{defn:S+}{{6.1}{25}}
\newlabel{propcounter@xxxvii}{{6.2}{26}}
\citation{browder1983}
\citation{oregan_cho_chen2006}
\citation{skrypnik1994}
\newlabel{propcounter@xxxviii}{{6.3}{27}}
\newlabel{propcounter@xxxix}{{6.4}{28}}
\newlabel{thm:normalizationw}{{6.4}{28}}
\newlabel{propcounter@xl}{{6.5}{29}}
\newlabel{propcounter@xli}{{6.6}{30}}
\newlabel{propcounter@xlii}{{6.7}{31}}
\newlabel{thm:excisionw}{{6.7}{31}}
\newlabel{propcounter@xliii}{{6.8}{32}}
\newlabel{thm:homotopyw}{{6.8}{32}}
\newlabel{propcounter@xliv}{{6.9}{33}}
\newlabel{thm:oddw}{{6.9}{33}}
\citation{dugundji_granas2003}
\newlabel{propcounter@xlv}{{6.10}{34}}
\newlabel{prop:c}{{6.10}{34}}
\newlabel{eq:compactsol}{{6.1}{34}}
\newlabel{propcounter@xlvii}{{6.11}{35}}
\newlabel{propcounter@xlviii}{{6.12}{36}}
\newlabel{propcounter@xlix}{{6.13}{37}}
\newlabel{thm:normalizationc}{{6.13}{37}}
\newlabel{propcounter@l}{{6.14}{38}}
\newlabel{thm:existencec}{{6.14}{38}}
\newlabel{propcounter@li}{{6.15}{39}}
\newlabel{thm:additivityc}{{6.15}{39}}
\newlabel{propcounter@lii}{{6.16}{40}}
\newlabel{thm:excisionc}{{6.16}{40}}
\newlabel{propcounter@liii}{{6.17}{41}}
\newlabel{thm:homotopyc}{{6.17}{41}}
\newlabel{propcounter@liv}{{6.18}{42}}
\newlabel{thm:oddc}{{6.18}{42}}
\citation{browder1983}
\citation{skrypnik1994}
\citation{almi_degiovanni2013}
\newlabel{propcounter@lv}{{7.1}{43}}
\newlabel{prop:defndeg}{{7.1}{43}}
\newlabel{propcounter@lvii}{{7.2}{44}}
\newlabel{defn:degree0}{{7.2}{44}}
\newlabel{propcounter@lviii}{{7.3}{45}}
\newlabel{thm:consistency0}{{7.3}{45}}
\citation{brezis_browder1978}
\citation{brezis_browder1978}
\citation{browder1983}
\citation{skrypnik1994}
\citation{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}
\newlabel{propcounter@lx}{{7.4}{46}}
\newlabel{thm:existence0}{{7.4}{46}}
\newlabel{propcounter@lxii}{{7.5}{47}}
\newlabel{thm:additivity0}{{7.5}{47}}
\newlabel{propcounter@lxiii}{{7.6}{48}}
\newlabel{thm:excision0}{{7.6}{48}}
\newlabel{propcounter@lxiv}{{7.7}{49}}
\newlabel{thm:homotopy0}{{7.7}{49}}
\newlabel{eq:bt0h}{{7.4}{49}}
\newlabel{propcounter@lxvi}{{7.8}{50}}
\newlabel{cor:dec}{{7.8}{50}}
\citation{boccardo_gallouet_orsina1996}
\newlabel{propcounter@lxviii}{{7.9}{51}}
\newlabel{propcounter@lxx}{{7.10}{52}}
\newlabel{defn:degree}{{7.10}{52}}
\bibcite{almi_degiovanni2013}{1}
\bibcite{amann_quittner1998}{2}
\bibcite{benilan_boccardo_gallouet_gariepy_pierre_vazquez1995}{3}
\bibcite{boccardo_drabek_giachetti_kucera1986}{4}
\bibcite{boccardo_gallouet1989}{5}
\bibcite{boccardo_gallouet1992}{6}
\bibcite{boccardo_gallouet_orsina1996}{7}
\bibcite{brezis_browder1978}{8}
\bibcite{brezis_marcus_ponce2007}{9}
\bibcite{browder1983}{10}
\bibcite{dalmaso_murat1998}{11}
\bibcite{dalmaso_murat_orsina_prignet1999}{12}
\bibcite{degiovanni_scaglia2011}{13}
\bibcite{dugundji_granas2003}{14}
\bibcite{ferrero_saccon2006}{15}
\bibcite{ferrero_saccon2007}{16}
\bibcite{ferrero_saccon2010}{17}
\bibcite{greco_iwaniec_sbordone1997}{18}
\bibcite{kilpelainen_xu1996}{19}
\bibcite{malusa_prignet2004}{20}
\bibcite{marcus_veron2014}{21}
\bibcite{oregan_cho_chen2006}{22}
\bibcite{orsina1993}{23}
\bibcite{skrypnik1994}{24}
\bibcite{takac2010}{25}
\bibcite{veron2004}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
