\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fon82}
\citation{Fal}
\citation{Sch13}
\newlabel{propcounter@i}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{propcounter@ii}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{abs}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{propcounter@iii}{{1.3}{3}{}{thm.1.3}{}}
\citation{AI}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\citation{Bri}
\newlabel{propcounter@iv}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{eq.mor}{{2.1.4}{4}{}{equation.2.1.4}{}}
\newlabel{propcounter@v}{{2.2}{5}{}{thm.2.2}{}}
\newlabel{nonzerodivisor}{{2.2}{5}{}{thm.2.2}{}}
\citation{Sch13}
\newlabel{propcounter@vii}{{2.3}{6}{}{thm.2.3}{}}
\newlabel{cor.DespOfAcris0}{{2.3}{6}{}{thm.2.3}{}}
\newlabel{propcounter@ix}{{2.4}{7}{}{thm.2.4}{}}
\citation{Fon94}
\newlabel{propcounter@x}{{2.5}{8}{}{thm.2.5}{}}
\newlabel{vanish}{{2.5}{8}{}{thm.2.5}{}}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\newlabel{propcounter@xii}{{2.6}{9}{}{thm.2.6}{}}
\newlabel{cor.tNotZeroDiv}{{2.6}{9}{}{thm.2.6}{}}
\citation{Bri}
\newlabel{propcounter@xiv}{{2.7}{10}{}{thm.2.7}{}}
\newlabel{propcounter@xv}{{2.8}{11}{}{thm.2.8}{}}
\newlabel{propcounter@xvi}{{2.9}{12}{}{thm.2.9}{}}
\newlabel{rk.Fil1OAcris}{{2.9}{12}{}{thm.2.9}{}}
\newlabel{propcounter@xvii}{{2.10}{13}{}{thm.2.10}{}}
\newlabel{propcounter@xviii}{{2.11}{14}{}{thm.2.11}{}}
\newlabel{lem1forOBcris}{{2.11}{14}{}{thm.2.11}{}}
\newlabel{propcounter@xix}{{2.12}{15}{}{thm.2.12}{}}
\newlabel{iso}{{2.12}{15}{}{thm.2.12}{}}
\newlabel{propcounter@xx}{{2.13}{16}{}{thm.2.13}{}}
\newlabel{algebra}{{2.13}{16}{}{thm.2.13}{}}
\citation{Bri}
\newlabel{propcounter@xxiii}{{2.14}{17}{}{thm.2.14}{}}
\newlabel{BcrisIso}{{2.14}{17}{}{thm.2.14}{}}
\newlabel{propcounter@xxiv}{{2.15}{18}{}{thm.2.15}{}}
\newlabel{propcounter@xxvi}{{2.16}{19}{}{thm.2.16}{}}
\newlabel{poincare}{{2.16}{19}{}{thm.2.16}{}}
\newlabel{propcounter@xxviii}{{2.17}{20}{}{thm.2.17}{}}
\newlabel{2obcris}{{2.17}{20}{}{thm.2.17}{}}
\newlabel{propcounter@xxx}{{2.18}{21}{}{thm.2.18}{}}
\newlabel{propcounter@xxxi}{{2.19}{22}{}{thm.2.19}{}}
\newlabel{FrobHorizontal}{{2.19}{22}{}{thm.2.19}{}}
\newlabel{propcounter@xxxiii}{{2.20}{23}{}{thm.2.20}{}}
\newlabel{sigma12}{{2.20}{23}{}{thm.2.20}{}}
\newlabel{phi2}{{2.3.1}{23}{}{equation.2.3.1}{}}
\citation{Bri}
\newlabel{propcounter@xxxv}{{2.21}{24}{}{thm.2.21}{}}
\newlabel{BcrisBdR}{{2.21}{24}{}{thm.2.21}{}}
\citation{Sch13}
\citation{Sch13}
\citation{Bri}
\citation{Sch13}
\newlabel{propcounter@xxxvii}{{2.22}{25}{}{thm.2.22}{}}
\newlabel{GradedOfBcris}{{2.22}{25}{}{thm.2.22}{}}
\citation{Sch13}
\newlabel{propcounter@xxxix}{{2.23}{26}{}{thm.2.23}{}}
\newlabel{higherox}{{2.23}{26}{}{thm.2.23}{}}
\citation{Sch13}
\citation{Ber}
\citation{BO}
\citation{BO}
\citation{BO}
\newlabel{propcounter@xli}{{3.1}{27}{}{thm.3.1}{}}
\newlabel{rk.Crystals}{{3.1}{27}{}{thm.3.1}{}}
\citation{Sch13}
\newlabel{propcounter@xlii}{{3.2}{28}{}{thm.3.2}{}}
\newlabel{rk.CohSheafOnAdicSpace}{{3.2}{28}{}{thm.3.2}{}}
\newlabel{propcounter@xliii}{{3.3}{29}{}{thm.3.3}{}}
\newlabel{O[1/p]}{{3.3}{29}{}{thm.3.3}{}}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\newlabel{propcounter@xliv}{{3.4}{30}{}{thm.3.4}{}}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\newlabel{propcounter@xlv}{{3.5}{31}{}{thm.3.5}{}}
\newlabel{rk.CrystalVSIsoc}{{3.5}{31}{}{thm.3.5}{}}
\newlabel{eq.AnFunctor}{{3.1.1}{31}{}{equation.3.1.1}{}}
\newlabel{propcounter@xlvi}{{3.6}{32}{}{thm.3.6}{}}
\newlabel{lem.FCrystal}{{3.6}{32}{}{thm.3.6}{}}
\citation{Bri}
\newlabel{propcounter@xlvii}{{3.7}{33}{}{thm.3.7}{}}
\newlabel{fsigma12}{{3.7}{33}{}{thm.3.7}{}}
\newlabel{eq.CompFrob}{{3.1.3}{33}{}{equation.3.1.3}{}}
\citation{Ber}
\citation{Ber}
\citation{Ber}
\newlabel{propcounter@xlix}{{3.8}{34}{}{thm.3.8}{}}
\newlabel{propcounter@l}{{3.9}{35}{}{thm.3.9}{}}
\citation{Sch13}
\newlabel{propcounter@li}{{3.10}{36}{}{thm.3.10}{}}
\newlabel{rk.wE}{{3.10}{36}{}{thm.3.10}{}}
\newlabel{propcounter@lii}{{3.11}{37}{}{thm.3.11}{}}
\newlabel{associated}{{3.11}{37}{}{thm.3.11}{}}
\newlabel{eq.associated}{{3.2.1}{37}{}{equation.3.2.1}{}}
\newlabel{propcounter@liii}{{3.12}{38}{}{thm.3.12}{}}
\newlabel{abuseem}{{3.12}{38}{}{thm.3.12}{}}
\newlabel{propcounter@liv}{{3.13}{39}{}{thm.3.13}{}}
\citation{Bri}
\citation{Fal}
\citation{Sch13}
\citation{Bri}
\newlabel{propcounter@lv}{{3.14}{40}{}{thm.3.14}{}}
\newlabel{prop.CrysSheaf}{{3.14}{40}{}{thm.3.14}{}}
\newlabel{propcounter@lvi}{{3.15}{41}{}{thm.3.15}{}}
\newlabel{twodcris}{{3.15}{41}{}{thm.3.15}{}}
\citation{SGA4}
\citation{Bri}
\newlabel{propcounter@lviii}{{3.16}{42}{}{thm.3.16}{}}
\newlabel{easyfact}{{3.16}{42}{}{thm.3.16}{}}
\citation{Bri}
\newlabel{propcounter@lx}{{3.17}{43}{}{thm.3.17}{}}
\newlabel{CrysRepAff}{{3.17}{43}{}{thm.3.17}{}}
\newlabel{propcounter@lxii}{{3.18}{44}{}{thm.3.18}{}}
\newlabel{IsoCrysOnDcris}{{3.18}{44}{}{thm.3.18}{}}
\citation{Bri}
\citation{AI}
\citation{Ber}
\citation{Ber}
\citation{Bri}
\citation{Sch13}
\newlabel{propcounter@lxv}{{3.19}{45}{}{thm.3.19}{}}
\citation{Bri}
\citation{Bri}
\newlabel{propcounter@lxvii}{{3.20}{46}{}{thm.3.20}{}}
\citation{Fal}
\citation{Ber}
\newlabel{propcounter@lxviii}{{3.21}{47}{}{thm.3.21}{}}
\newlabel{rk.compfiltrations}{{3.21}{47}{}{thm.3.21}{}}
\citation{Fal}
\newlabel{propcounter@lxix}{{3.22}{48}{}{thm.3.22}{}}
\newlabel{prop.faltings}{{3.22}{48}{}{thm.3.22}{}}
\citation{Fal}
\citation{Sch13}
\citation{Sch13}
\newlabel{propcounter@lxxi}{{3.23}{49}{}{thm.3.23}{}}
\newlabel{prop.crisdr}{{3.23}{49}{}{thm.3.23}{}}
\citation{AB}
\newlabel{propcounter@lxxiii}{{3.24}{50}{}{thm.3.24}{}}
\newlabel{quasi}{{3.24}{50}{}{thm.3.24}{}}
\newlabel{propcounter@lxxiv}{{3.25}{51}{}{thm.3.25}{}}
\newlabel{quasicor}{{3.25}{51}{}{thm.3.25}{}}
\newlabel{propcounter@lxxvi}{{3.26}{52}{}{thm.3.26}{}}
\citation{BO}
\newlabel{propcounter@lxxvii}{{3.27}{53}{}{thm.3.27}{}}
\newlabel{main1}{{3.27}{53}{}{thm.3.27}{}}
\newlabel{eq.iso}{{3.3.5}{53}{}{equation.3.3.5}{}}
\newlabel{propcounter@lxxix}{{4.1}{54}{}{thm.4.1}{}}
\newlabel{jannsen}{{4.1}{54}{}{thm.4.1}{}}
\citation{Jan}
\newlabel{propcounter@lxxxi}{{4.2}{55}{}{thm.4.2}{}}
\newlabel{lem.finiteness}{{4.2}{55}{}{thm.4.2}{}}
\citation{Sch13}
\citation{Sch13}
\citation{Sch13}
\newlabel{propcounter@lxxxiii}{{4.3}{56}{}{thm.4.3}{}}
\newlabel{inout}{{4.3}{56}{}{thm.4.3}{}}
\newlabel{eq.PrimitiveIso}{{4.0.3}{56}{}{equation.4.0.3}{}}
\citation{Sch13}
\newlabel{propcounter@lxxxv}{{4.4}{57}{}{thm.4.4}{}}
\newlabel{primitiveofstructuresheaf}{{4.4}{57}{}{thm.4.4}{}}
\citation{Sch13}
\citation{Sch13}
\newlabel{propcounter@lxxxvii}{{4.5}{58}{}{thm.4.5}{}}
\newlabel{thm.comp}{{4.5}{58}{}{thm.4.5}{}}
\newlabel{propcounter@lxxxix}{{5.1}{59}{}{thm.5.1}{}}
\newlabel{relativepoincare}{{5.1}{59}{}{thm.5.1}{}}
\newlabel{propcounter@xci}{{5.2}{60}{}{thm.5.2}{}}
\newlabel{part1relative}{{5.2}{60}{}{thm.5.2}{}}
\newlabel{eq.relativeprimitive}{{5.0.1}{60}{}{equation.5.0.1}{}}
\citation{Sch13}
\citation{Sch13}
\citation{Hub}
\citation{Sch13}
\citation{Sch13}
\newlabel{propcounter@xciii}{{5.3}{61}{}{thm.5.3}{}}
\newlabel{quasirelative}{{5.3}{61}{}{thm.5.3}{}}
\newlabel{propcounter@xcv}{{5.4}{62}{}{thm.5.4}{}}
\newlabel{lem.techBC}{{5.4}{62}{}{thm.5.4}{}}
\citation{Bri}
\citation{Ber}
\citation{Ber}
\citation{BO}
\citation{Ber86}
\citation{Tsu}
\newlabel{propcounter@xcvii}{{5.5}{63}{}{thm.5.5}{}}
\newlabel{main1relative}{{5.5}{63}{}{thm.5.5}{}}
\newlabel{eq.isorelative}{{5.0.13}{63}{}{equation.5.0.13}{}}
\citation{Bri}
\newlabel{propcounter@xcix}{{5.6}{64}{}{thm.5.6}{}}
\newlabel{thm.relativecomp}{{5.6}{64}{}{thm.5.6}{}}
\citation{Sch13}
\citation{Sch13}
\citation{AB}
\citation{AB}
\newlabel{propcounter@ci}{{6.1}{65}{}{thm.6.1}{}}
\newlabel{lem.isotechnique}{{6.1}{65}{}{thm.6.1}{}}
\newlabel{propcounter@ciii}{{6.2}{66}{}{thm.6.2}{}}
\newlabel{prop.freeness}{{6.2}{66}{}{thm.6.2}{}}
\citation{AB}
\newlabel{propcounter@cv}{{6.3}{67}{}{thm.6.3}{}}
\citation{AB}
\newlabel{propcounter@cvii}{{6.4}{68}{}{thm.6.4}{}}
\newlabel{hqxnu}{{6.4}{68}{}{thm.6.4}{}}
\citation{AB}
\citation{AB}
\newlabel{propcounter@cix}{{6.5}{69}{}{thm.6.5}{}}
\citation{AB}
\citation{AB}
\citation{AB}
\newlabel{propcounter@cxi}{{6.6}{70}{}{thm.6.6}{}}
\newlabel{propcounter@cxiii}{{6.7}{71}{}{thm.6.7}{}}
\newlabel{hqanu}{{6.7}{71}{}{thm.6.7}{}}
\newlabel{eq.injmor}{{6.1.3}{71}{}{equation.6.1.3}{}}
\citation{AB}
\citation{AB}
\newlabel{propcounter@cxv}{{6.8}{72}{}{thm.6.8}{}}
\newlabel{propcounter@cxvi}{{6.9}{73}{}{thm.6.9}{}}
\newlabel{cor.cohomologyofobcris1}{{6.9}{73}{}{thm.6.9}{}}
\newlabel{propcounter@cxvii}{{6.10}{74}{}{thm.6.10}{}}
\newlabel{propcounter@cxix}{{6.11}{75}{}{thm.6.11}{}}
\newlabel{cor.cohomologyofobcris}{{6.11}{75}{}{thm.6.11}{}}
\newlabel{propcounter@cxx}{{6.12}{76}{}{thm.6.12}{}}
\newlabel{withoutfil}{{6.12}{76}{}{thm.6.12}{}}
\citation{AB}
\citation{AB}
\newlabel{propcounter@cxxii}{{6.13}{77}{}{thm.6.13}{}}
\newlabel{lem.killedbylargepower}{{6.13}{77}{}{thm.6.13}{}}
\citation{AB}
\newlabel{propcounter@cxxiv}{{6.14}{78}{}{thm.6.14}{}}
\newlabel{lem.QpSpace}{{6.14}{78}{}{thm.6.14}{}}
\citation{AB}
\newlabel{propcounter@cxxv}{{6.15}{79}{}{thm.6.15}{}}
\citation{AB}
\newlabel{propcounter@cxxvii}{{6.16}{80}{}{thm.6.16}{}}
\newlabel{eq.imageptorsion}{{6.2.1}{80}{}{equation.6.2.1}{}}
\citation{AB}
\newlabel{propcounter@cxxix}{{6.17}{81}{}{thm.6.17}{}}
\newlabel{lem.easyone}{{6.17}{81}{}{thm.6.17}{}}
\citation{AB}
\newlabel{propcounter@cxxx}{{6.18}{82}{}{thm.6.18}{}}
\citation{AB}
\newlabel{propcounter@cxxxii}{{6.19}{83}{}{thm.6.19}{}}
\newlabel{lem.intersection0}{{6.19}{83}{}{thm.6.19}{}}
\citation{AB}
\newlabel{propcounter@cxxxiv}{{6.20}{84}{}{thm.6.20}{}}
\newlabel{lem.intersectioninobcris}{{6.20}{84}{}{thm.6.20}{}}
\citation{AB}
\newlabel{propcounter@cxxxvi}{{6.21}{85}{}{thm.6.21}{}}
\newlabel{cor.intersectioninobcris}{{6.21}{85}{}{thm.6.21}{}}
\citation{AB}
\newlabel{propcounter@cxxxviii}{{6.22}{86}{}{thm.6.22}{}}
\citation{AB}
\newlabel{propcounter@cxl}{{6.23}{87}{}{thm.6.23}{}}
\bibcite{AB}{AB}
\bibcite{AI}{AI}
\bibcite{Ber86}{Ber86}
\bibcite{Ber}{Ber96}
\bibcite{BO}{BO}
\bibcite{Bri}{Bri}
\bibcite{Fal}{Fal}
\bibcite{Fon82}{Fon82}
\bibcite{Fon94}{Fon94}
\bibcite{GR}{GR}
\bibcite{Hub}{Hub}
\bibcite{Hub94}{Hub94}
\bibcite{Jan}{Jan}
\bibcite{Sch13}{Sch13}
\bibcite{SGA4}{SGA4}
\bibcite{Tat}{Tat}
\bibcite{Tsu}{Tsu}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
