\relax 
\newlabel{propcounter@i}{{1}{1}}
\newlabel{th:main}{{1}{1}}
\newlabel{it:main-theorem(b)}{{{{\rm  (a)}}}{1}}
\newlabel{it:main-theorem(c)}{{{{\rm  (b)}}}{1}}
\newlabel{it:main-theorem(d)}{{{{\rm  (c)}}}{1}}
\citation{ShTij}
\citation{vanderP82}
\citation{evertse84}
\citation{schli76}
\citation{Shparli80}
\citation{Stewart1,Stewart3,Stewart2}
\citation{BaWu}
\citation{EPSW03}
\citation{Lu}
\citation{Zsig}
\citation{SmSu}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{cor:(2)}{{2}{2}}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{corollary}{{3}{3}}
\newlabel{propcounter@iv}{{1}{4}}
\newlabel{lem:1}{{1}{4}}
\citation{Ev95}
\newlabel{propcounter@vi}{{2}{5}}
\newlabel{lem:ref}{{2}{5}}
\citation{Ev95}
\newlabel{propcounter@viii}{{3}{6}}
\newlabel{lem:2}{{3}{6}}
\newlabel{propcounter@x}{{4}{7}}
\newlabel{lem:3}{{4}{7}}
\citation{Apo}
\newlabel{propcounter@xii}{{5}{8}}
\newlabel{lem:4}{{5}{8}}
\citation{Apo}
\citation{Ev95}
\bibcite{Apo}{1}
\bibcite{BaWu}{2}
\bibcite{EPSW03}{3}
\bibcite{evertse84}{4}
\bibcite{Ev95}{5}
\bibcite{Lu}{6}
\bibcite{schli76}{7}
\bibcite{SmSu}{8}
\bibcite{ShTij}{9}
\bibcite{Shparli80}{10}
\bibcite{Stewart1}{11}
\bibcite{Stewart3}{12}
\bibcite{Stewart2}{13}
\bibcite{vanderP82}{14}
\bibcite{Zsig}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
