\relax 
\citation{Bor}
\citation{Lan1}
\citation{Lus0}
\citation{KaLu}
\citation{ABPS7}
\citation{Vog}
\citation{BeDe}
\citation{Mou}
\citation{Art2}
\citation{Lus1}
\citation{SiZi}
\citation{ABPS7}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{thm:A}{{1}{1}}
\citation{ABPS7}
\citation{ABPS7}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{conj:B}{{2}{2}}
\citation{ABPS6}
\citation{ABPS6}
\citation{Mou}
\citation{ABPS5}
\citation{Spr}
\citation{Lus1}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{thm:C}{{3}{3}}
\citation{AcHe}
\citation{AHJR}
\citation{AcSa}
\citation{Lus1}
\citation{Lus4}
\citation{LS}
\citation{Sor}
\citation{Lus1}
\newlabel{propcounter@iv}{{4}{4}}
\newlabel{thm:D}{{4}{4}}
\citation{Lus1}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{thm:E}{{5}{5}}
\citation{CuRe}
\newlabel{propcounter@vi}{{1.1}{6}}
\newlabel{prop:1.1}{{1.1}{6}}
\citation{SolGHA}
\citation{ABPS5}
\citation{ABPS6}
\newlabel{propcounter@viii}{{1.2}{7}}
\newlabel{thm:1.2}{{1.2}{7}}
\citation{SolGHA}
\citation{SolGHA}
\citation{ABPS5}
\citation{RaRa}
\citation{CuRe}
\newlabel{propcounter@x}{{1.3}{8}}
\newlabel{lem:1.3}{{1.3}{8}}
\citation{Lus1}
\citation{Lus1}
\citation{LS}
\citation{Lus1}
\citation{LS}
\citation{Lus1}
\citation{LS}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\newlabel{propcounter@xii}{{2.1}{9}}
\newlabel{thmlus}{{2.1}{9}}
\citation{Lus1}
\newlabel{propcounter@xiii}{{2.2}{10}}
\newlabel{thm:2.2}{{2.2}{10}}
\citation{Lus1}
\newlabel{propcounter@xiv}{{2.3}{11}}
\newlabel{thm:3.2}{{2.3}{11}}
\citation{Gor}
\newlabel{propcounter@xvi}{{3.1}{12}}
\newlabel{thm:4.1}{{3.1}{12}}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\citation{Miz}
\citation{Lus1}
\citation{Lus1}
\citation{ABPS5}
\citation{ABPS5}
\citation{Lus1}
\newlabel{propcounter@xviii}{{3.2}{13}}
\newlabel{ex:A}{{3.2}{13}}
\newlabel{eq:4.8}{{27}{13}}
\newlabel{propcounter@xix}{{3.3}{14}}
\newlabel{lem:4.2}{{3.3}{14}}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\citation{BeLu}
\newlabel{propcounter@xxi}{{3.4}{15}}
\newlabel{lem:4.3}{{3.4}{15}}
\citation{Lus1}
\newlabel{propcounter@xxiii}{{3.5}{16}}
\newlabel{prop:4.4}{{3.5}{16}}
\newlabel{propcounter@xxv}{{4.1}{17}}
\newlabel{defn:5.1}{{4.1}{17}}
\newlabel{propcounter@xxvi}{{4.2}{18}}
\newlabel{lem:5.1}{{4.2}{18}}
\newlabel{propcounter@xxviii}{{4.3}{19}}
\newlabel{prop:5.7}{{4.3}{19}}
\citation{ABPS5}
\newlabel{propcounter@xxx}{{4.4}{20}}
\newlabel{lem:5.2}{{4.4}{20}}
\citation{Lus1}
\citation{Lus1}
\newlabel{propcounter@xxxii}{{4.5}{21}}
\newlabel{prop:5.3}{{4.5}{21}}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\newlabel{propcounter@xxxiv}{{4.6}{22}}
\newlabel{lem:5.4}{{4.6}{22}}
\citation{Lus1}
\citation{Lus1}
\newlabel{propcounter@xxxvi}{{4.7}{23}}
\newlabel{thm:5.5}{{4.7}{23}}
\citation{Lus1}
\citation{Ree1}
\newlabel{propcounter@xxxviii}{{4.8}{24}}
\newlabel{thm:5.6}{{4.8}{24}}
\citation{Lus1}
\citation{Lus1}
\citation{Lus1}
\newlabel{propcounter@xl}{{5.1}{25}}
\newlabel{propcounter@xli}{{5.2}{26}}
\citation{Lus1}
\newlabel{propcounter@xlii}{{5.3}{27}}
\newlabel{lem:6.1}{{5.3}{27}}
\citation{CuRe}
\newlabel{propcounter@xliv}{{5.4}{28}}
\newlabel{lem:6.2}{{5.4}{28}}
\citation{Lus1}
\citation{Lus1}
\newlabel{propcounter@xlvi}{{5.5}{29}}
\newlabel{thm:6.3}{{5.5}{29}}
\newlabel{propcounter@xlviii}{{5.6}{30}}
\newlabel{prop:6.4}{{5.6}{30}}
\citation{Bor}
\citation{Vog}
\citation{ABPS7}
\newlabel{propcounter@l}{{6.1}{31}}
\newlabel{def:7.6}{{6.1}{31}}
\citation{Bor}
\newlabel{propcounter@li}{{6.2}{32}}
\newlabel{lem:7.4}{{6.2}{32}}
\citation{Bor}
\newlabel{propcounter@liii}{{6.3}{33}}
\newlabel{propcounter@liv}{{6.4}{34}}
\newlabel{def:7.7}{{6.4}{34}}
\newlabel{propcounter@lv}{{6.5}{35}}
\newlabel{def:7.3}{{6.5}{35}}
\citation{Lus2}
\citation{Art2}
\citation{Art2}
\citation{ABPS7}
\citation{ABPS7}
\newlabel{propcounter@lvi}{{6.6}{36}}
\newlabel{def:7.9}{{6.6}{36}}
\newlabel{propcounter@lvii}{{6.7}{37}}
\newlabel{prop:7.10}{{6.7}{37}}
\citation{HiSa}
\citation{Art1}
\citation{ABPS7}
\citation{Vog}
\citation{Art2}
\citation{Art2}
\citation{Art2}
\citation{ABPS7}
\citation{Kos}
\newlabel{propcounter@lix}{{6.8}{38}}
\newlabel{def:7.1}{{6.8}{38}}
\citation{Lus1}
\newlabel{propcounter@lx}{{6.9}{39}}
\newlabel{ex: cusp 3}{{6.9}{39}}
\citation{Mou}
\newlabel{propcounter@lxi}{{6.10}{40}}
\newlabel{ex: cusp 4}{{6.10}{40}}
\citation{GGP}
\citation{GGP}
\citation{Lus1}
\citation{Moe}
\citation{Moe}
\newlabel{propcounter@lxii}{{6.11}{41}}
\newlabel{ex: cusp unitary}{{6.11}{41}}
\newlabel{eq:6.29}{{91}{41}}
\newlabel{eq:6.18}{{92}{41}}
\citation{DeRe}
\citation{DeRe}
\newlabel{propcounter@lxiii}{{6.12}{42}}
\newlabel{ex: cusp 1}{{6.12}{42}}
\citation{Ree3}
\newlabel{propcounter@lxiv}{{6.13}{43}}
\newlabel{ex: very cusp}{{6.13}{43}}
\citation{Lus3}
\newlabel{propcounter@lxv}{{6.14}{44}}
\newlabel{ex: cusp 2}{{6.14}{44}}
\citation{BeDe}
\citation{Ren}
\citation{Hai}
\citation{ABPS7}
\newlabel{propcounter@lxvi}{{7.1}{45}}
\newlabel{def:7.5}{{7.1}{45}}
\newlabel{propcounter@lxvii}{{7.2}{46}}
\newlabel{defn:cuspdat}{{7.2}{46}}
\citation{ABPS7}
\newlabel{propcounter@lxviii}{{7.3}{47}}
\newlabel{prop:7.2}{{7.3}{47}}
\citation{Bor}
\newlabel{propcounter@lxx}{{7.4}{48}}
\newlabel{lem:7.14}{{7.4}{48}}
\citation{Art1}
\citation{Hai}
\citation{Vog}
\newlabel{propcounter@lxxii}{{7.5}{49}}
\newlabel{lem:7.11}{{7.5}{49}}
\citation{KaLu}
\newlabel{propcounter@lxxiv}{{7.6}{50}}
\newlabel{lem:7.12}{{7.6}{50}}
\citation{Lus1}
\newlabel{propcounter@lxxvi}{{7.7}{51}}
\newlabel{def:7.8}{{7.7}{51}}
\citation{Hai}
\citation{Vog}
\citation{Vog}
\citation{Vog}
\citation{ABPS7}
\citation{SolPCH}
\newlabel{propcounter@lxxvii}{{7.8}{52}}
\newlabel{conj:7.13}{{7.8}{52}}
\citation{Zel}
\citation{Hen}
\citation{Tad}
\citation{ABPS3}
\citation{Mou}
\citation{Mou}
\citation{ABPS5}
\citation{Lus3}
\citation{Lus3}
\citation{SiZi}
\citation{Hai}
\newlabel{propcounter@lxxviii}{{7.9}{53}}
\newlabel{def:8.1}{{7.9}{53}}
\newlabel{propcounter@lxxix}{{7.10}{54}}
\newlabel{thm:8.2}{{7.10}{54}}
\citation{SiZi}
\citation{SiZi}
\citation{SiZi}
\citation{SiZi}
\newlabel{propcounter@lxxxi}{{7.11}{55}}
\newlabel{lem:8.3}{{7.11}{55}}
\citation{Hai}
\newlabel{propcounter@lxxxiii}{{8.1}{56}}
\newlabel{def:8.4}{{8.1}{56}}
\citation{BeDe}
\newlabel{propcounter@lxxxiv}{{8.2}{57}}
\newlabel{lem:9.1}{{8.2}{57}}
\citation{ABPS2}
\citation{ABPS7}
\newlabel{propcounter@lxxxvi}{{9.1}{58}}
\newlabel{prop:10.1}{{9.1}{58}}
\newlabel{propcounter@lxxxviii}{{9.2}{59}}
\newlabel{lem:10.2}{{9.2}{59}}
\citation{Lus1}
\newlabel{propcounter@xc}{{9.3}{60}}
\newlabel{thm:10.3}{{9.3}{60}}
\citation{ABPS4}
\newlabel{propcounter@xcii}{{9.4}{61}}
\newlabel{ex:B}{{9.4}{61}}
\newlabel{propcounter@xciii}{{9.5}{62}}
\newlabel{lem:10.4}{{9.5}{62}}
\bibcite{AcHe}{AcHe}
\bibcite{AHJR}{AHJR}
\bibcite{AcSa}{AcSa}
\bibcite{Art1}{Art1}
\bibcite{Art2}{Art2}
\bibcite{ABPS2}{ABPS1}
\bibcite{ABPS3}{ABPS2}
\bibcite{ABPS4}{ABPS3}
\bibcite{ABPS5}{ABPS4}
\bibcite{ABPS6}{ABPS5}
\bibcite{ABPS7}{ABPS6}
\bibcite{BeDe}{BeDe}
\bibcite{BeLu}{BeLu}
\bibcite{Bor}{Bor}
\bibcite{CuRe}{CuRe}
\bibcite{DeRe}{DeRe}
\bibcite{GGP}{GGP}
\bibcite{Gor}{GoMP}
\bibcite{Hai}{Hai}
\bibcite{Hen}{Hen}
\bibcite{HiSa}{HiSa}
\bibcite{KaLu}{KaLu}
\bibcite{Kos}{Kos}
\bibcite{Lan1}{Lan}
\bibcite{Lus0}{Lus1}
\bibcite{Lus1}{Lus2}
\bibcite{Lus2}{Lus3}
\bibcite{Lus3}{Lus4}
\bibcite{Lus4}{Lus5}
\bibcite{LS}{LuSp}
\bibcite{Miz}{Miz}
\bibcite{Moe}{Moe}
\bibcite{Mou}{Mou}
\bibcite{RaRa}{RaRa}
\bibcite{Ree1}{Ree1}
\bibcite{Ree3}{Ree2}
\bibcite{Ren}{Ren}
\bibcite{SiZi}{SiZi}
\bibcite{SolPCH}{Sol1}
\bibcite{SolGHA}{Sol2}
\bibcite{Sor}{Sor}
\bibcite{Spr}{Spr}
\bibcite{Tad}{Tad}
\bibcite{Vog}{Vog}
\bibcite{Zel}{Zel}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
