\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\newlabel{propcounter@i}{{}{1}}
\citation{Shen2010}
\citation{Lucido2003}
\newlabel{propcounter@ii}{{}{2}}
\citation{Diestel2005}
\newlabel{propcounter@iii}{{}{3}}
\newlabel{propcounter@iv}{{1}{4}}
\newlabel{prop:upward}{{1}{4}}
\newlabel{propcounter@vi}{{2}{5}}
\newlabel{lem:abelian}{{2}{5}}
\citation{Gorenstein1980}
\citation{Gorenstein1980}
\citation{Isaacs2008}
\newlabel{propcounter@viii}{{3}{6}}
\newlabel{propcounter@x}{{4}{7}}
\newlabel{cor:order}{{4}{7}}
\newlabel{propcounter@xii}{{5}{8}}
\newlabel{lem:valency2}{{5}{8}}
\newlabel{propcounter@xiv}{{6}{9}}
\newlabel{lem:pgroup2}{{6}{9}}
\newlabel{propcounter@xvi}{{7}{10}}
\newlabel{lem:p2q}{{7}{10}}
\newlabel{propcounter@xviii}{{8}{11}}
\newlabel{lem:p2q-2}{{8}{11}}
\citation{Rotman1995}
\citation{Rotman1995}
\newlabel{propcounter@xxi}{{}{12}}
\newlabel{propcounter@xxii}{{9}{13}}
\newlabel{lem:valency3}{{9}{13}}
\citation{Berkovich2008}
\newlabel{propcounter@xxiv}{{10}{14}}
\newlabel{cor:divisors}{{10}{14}}
\newlabel{propcounter@xxvi}{{11}{15}}
\newlabel{lem:order}{{11}{15}}
\newlabel{propcounter@xxviii}{{12}{16}}
\newlabel{lem:pgroup3}{{12}{16}}
\citation{Rotman1995}
\citation{Burnside1955}
\bibcite{Berkovich2008}{{1}{}}
\bibcite{Burnside1955}{{2}{}}
\bibcite{Diestel2005}{{3}{}}
\bibcite{Gorenstein1980}{{4}{}}
\bibcite{Isaacs2008}{{5}{}}
\bibcite{Passman1968}{{6}{}}
\bibcite{Rotman1995}{{7}{}}
\bibcite{Shen2010}{{8}{}}
\bibcite{Lucido2003}{{9}{}}
\newlabel{[bibenv:1]}{10.55551pt}
