\relax 
\citation{iglesiasBook}
\citation{iglesiasBook}
\citation{pseudometric}
\citation{wu}
\citation{CWtangent}
\citation{HeTangent}
\citation{iglFibre}
\citation{iglesiasBook}
\citation{vincent}
\citation{CWtangent}
\citation{pseudobundles}
\citation{vincent}
\citation{pseudobundles}
\citation{So2}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{iglFibre}
\citation{CSW_Dtopology}
\citation{iglesiasBook}
\citation{vincent}
\citation{wu}
\citation{iglesiasBook}
\citation{pseudometric}
\citation{vincent}
\citation{wu}
\citation{vincent}
\citation{CWtangent}
\citation{CWtangent}
\citation{CWtangent}
\citation{vincent}
\citation{vincent}
\citation{pseudobundles}
\citation{pseudobundles}
\citation{pseudobundles}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{propcounter@iv}{{2.2}{3}}
\citation{pseudobundles}
\newlabel{propcounter@vi}{{2.3}{4}}
\newlabel{propcounter@viii}{{2.4}{5}}
\newlabel{propcounter@x}{{2.5}{6}}
\citation{vincent}
\newlabel{propcounter@xii}{{3.1}{7}}
\newlabel{gluing:equals:standard:case2:lem}{{3.1}{7}}
\newlabel{propcounter@xiv}{{3.2}{8}}
\newlabel{gluing:equals:standard:bundle:case2:lem}{{3.2}{8}}
\newlabel{propcounter@xvi}{{3.3}{9}}
\newlabel{smooth:bundle:equals:diffeol:bundle:thm}{{3.3}{9}}
\citation{vincent}
\newlabel{propcounter@xvii}{{3.4}{10}}
\newlabel{diffeological:dual:is:standard:dual:prop}{{3.4}{10}}
\newlabel{propcounter@xix}{{3.5}{11}}
\newlabel{dual:diffeo:equals:dual:standard:thm}{{3.5}{11}}
\newlabel{propcounter@xx}{{4.1}{12}}
\newlabel{describe:plots:gluing:diffeol:lem}{{4.1}{12}}
\newlabel{propcounter@xxii}{{4.2}{13}}
\newlabel{propcounter@xxiv}{{4.3}{14}}
\newlabel{f-compatible:gluing:smooth:thm}{{4.3}{14}}
\newlabel{propcounter@xxvi}{{4.4}{15}}
\newlabel{propcounter@xxviii}{{4.5}{16}}
\newlabel{propcounter@xxix}{{4.6}{17}}
\newlabel{f-g-compatible:gluing:smooth:thm}{{4.6}{17}}
\newlabel{propcounter@xxxi}{{4.7}{18}}
\newlabel{propcounter@xxxiii}{{4.8}{19}}
\citation{pseudometric}
\citation{pseudobundles}
\newlabel{propcounter@xxxiv}{{5.1}{20}}
\citation{vincent}
\citation{multilinear}
\newlabel{propcounter@xxxv}{{5.2}{21}}
\newlabel{propcounter@xxxvi}{{5.3}{22}}
\newlabel{no:pseudometric:exists:ex}{{5.3}{22}}
\newlabel{propcounter@xxxvii}{{5.4}{23}}
\newlabel{there:is:no:pseudometric:lem}{{5.4}{23}}
\newlabel{propcounter@xxxix}{{6.1}{24}}
\newlabel{propcounter@xli}{{6.2}{25}}
\newlabel{propcounter@xlii}{{6.3}{26}}
\newlabel{propcounter@xliii}{{6.4}{27}}
\newlabel{glued:pseudo:metric:commutative:thm}{{6.4}{27}}
\newlabel{propcounter@xlv}{{6.5}{28}}
\newlabel{glued:pseudo:metric:noncommutative:thm}{{6.5}{28}}
\newlabel{propcounter@xlvii}{{6.6}{29}}
\newlabel{two:pseudo:metrics:coincide:when:defined:thm}{{6.6}{29}}
\newlabel{propcounter@xlix}{{7.1}{30}}
\citation{iglesiasBook}
\newlabel{propcounter@li}{{7.2}{31}}
\citation{pseudometric}
\newlabel{propcounter@liii}{{8.1}{32}}
\newlabel{Phi:smooth:linear:maps:bundle:lem}{{8.1}{32}}
\newlabel{propcounter@lv}{{8.2}{33}}
\newlabel{propcounter@lvi}{{8.3}{34}}
\newlabel{metric:on:dual:simult:thm}{{8.3}{34}}
\citation{pseudometric}
\citation{pseudometric}
\newlabel{propcounter@lviii}{{8.4}{35}}
\bibcite{heat-kernel}{1}
\bibcite{CWtangent}{2}
\bibcite{CSW_Dtopology}{3}
\bibcite{HeTangent}{4}
\bibcite{iglFibre}{5}
\bibcite{iglesiasBook}{6}
\bibcite{multilinear}{7}
\bibcite{pseudometric}{8}
\bibcite{pseudobundles}{9}
\bibcite{roe}{10}
\bibcite{So1}{11}
\bibcite{So2}{12}
\bibcite{varilly}{13}
\bibcite{vincent}{14}
\bibcite{wu}{15}
