\relax 
\citation{read}
\citation{johnson}
\citation{dales}
\citation{read}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{readMainThm}{{1.1}{1}}
\newlabel{readMainThm1}{{i}{1}}
\newlabel{readMainThm2}{{ii}{1}}
\newlabel{readMainThm3}{{iii}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{WEBEsplitexact}{{1.2}{2}}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{bdl}
\citation{NJLRS}
\citation{NJLRS}
\citation{KLS}
\newlabel{propcounter@iii}{{1}{3}}
\citation{read}
\citation{skillicorn}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\newlabel{propcounter@iv}{{2}{4}}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{read}
\citation{fabianetal}
\citation{read}
\bibstyle{amsplain}
\bibcite{bdl}{1}
\bibcite{dales}{2}
\bibcite{fabianetal}{3}
\bibcite{johnson}{4}
\bibcite{KLS}{5}
\bibcite{NJLRS}{6}
\bibcite{read}{7}
\bibcite{skillicorn}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
