\relax 
\citation{Banach}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:Banach}{{1.1}{1}}
\newlabel{eqn:Banach contraction}{{1.1}{1}}
\citation{Boyd-Wong-1969}
\citation{Kannan-1969}
\citation{Singh-1969}
\citation{Ciric-1971}
\citation{Bianchini-1972}
\citation{Sehgal-1972}
\citation{Chatterjea-1972}
\citation{Hardy-Rogers-1973}
\citation{Ciric-1974}
\citation{Caristi-1976}
\citation{Ekeland-1974}
\citation{Subrahmanyam-1974}
\citation{Ciric-1981}
\citation{Rhoades-1977}
\citation{Suzuki-new-type-of-fp-thm-2009}
\citation{Leader-1983}
\citation{Ciric-1974}
\citation{Ciric-1974}
\citation{Rhoades-1977}
\citation{Meir-Keeler-1969}
\citation{Boyd-Wong-1969}
\citation{Rhoades-1977}
\citation{Meir-Keeler-1969}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{dfn:Meir-Keeler-contraction}{{1.2}{2}}
\citation{Meir-Keeler-1969}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{thm:Meir-Keeler}{{1.3}{3}}
\citation{Maiti-Pal-1978}
\citation{Park-Rhoades-1981}
\citation{Rao-Rao-1985}
\citation{Jachymski-1995}
\citation{Cho-Murthy-Jungck-2000}
\citation{Ciric-1981}
\citation{Kuczma}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{dfn:Ciric-Matkowski contraction}{{1.4}{4}}
\newlabel{eqn:Ciric-Matkowski-contraction}{{1.2}{4}}
\citation{Jachymski-1995}
\citation{Ciric-1981}
\citation{Kuczma}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{thm:Ciric-Matkowski}{{1.5}{5}}
\citation{Jachymski-1995}
\citation{Proinov-2006}
\citation{Matkowski-1980}
\citation{Proinov-2006}
\citation{Edelstein-62}
\citation{Browder-1966}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{dfn:contractive+asymptotically-regular}{{1.6}{6}}
\citation{Proinov-2006}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{thm:Proinov}{{1.7}{7}}
\newlabel{eqn:Proinov-m(x,y)}{{1.3}{7}}
\newlabel{propcounter@viii}{{2.1}{8}}
\newlabel{lem:technical-lemma}{{2.1}{8}}
\newlabel{eqn:d(xpn+nun,xqn+nun)<=e}{{2.1}{8}}
\citation{Geraghty-73}
\newlabel{propcounter@x}{{2}{9}}
\newlabel{propcounter@xi}{{2.2}{10}}
\newlabel{thm:main}{{2.2}{10}}
\newlabel{eqn:limsup m <= limsup d}{{2.3}{10}}
\newlabel{propcounter@xiii}{{2.3}{11}}
\newlabel{cor:main}{{2.3}{11}}
\newlabel{item:cor:main:nu=0}{{i}{11}}
\newlabel{item:cor:main:nu=1}{{ii}{11}}
\newlabel{item:cor:main:nu}{{iii}{11}}
\newlabel{propcounter@xiv}{{3.1}{12}}
\newlabel{lem:equiv-conditions-m-contractive-sequence}{{3.1}{12}}
\newlabel{item:it-is-m-contractive-sequence}{{i}{12}}
\newlabel{eqn:m-contractive-sequence}{{3.1}{12}}
\newlabel{item:m-contractive-sequence-in-term-of-pnqn}{{ii}{12}}
\newlabel{propcounter@xvi}{{3.2}{13}}
\newlabel{dfn:m-contractive-sequence}{{3.2}{13}}
\newlabel{propcounter@xvii}{{3.3}{14}}
\newlabel{thm:m-contractive-sequences-are-Cauchy}{{3.3}{14}}
\newlabel{propcounter@xviii}{{3.4}{15}}
\newlabel{cor:m-contractive-orbits}{{3.4}{15}}
\newlabel{eqn:m-contractive-orbits}{{3.2}{15}}
\newlabel{propcounter@xix}{{3.5}{16}}
\newlabel{prop:contractive-sequences}{{3.5}{16}}
\newlabel{eqn:contractive-sequences}{{3.3}{16}}
\newlabel{propcounter@xxi}{{3.6}{17}}
\newlabel{thm:fixed-point-theorem}{{3.6}{17}}
\newlabel{item:m-contractive-in-pre-fixed-point-theorem}{{i}{17}}
\newlabel{eqn:m-contractive-in-fixed-point-theorem}{{3.4}{17}}
\newlabel{item:m-satisfies-in-pre-fixed-point-theorem}{{ii}{17}}
\citation{Bianchini-1972}
\citation{Chatterjea-1972}
\citation{Maiti-Pal-1978}
\citation{Ciric-1974}
\citation{Jachymski-1995}
\citation{Proinov-2006}
\citation{Bianchini-1972}
\citation{Chatterjea-1972}
\citation{Maiti-Pal-1978}
\citation{Ciric-1974}
\citation{Jachymski-1995}
\citation{Proinov-2006}
\newlabel{propcounter@xxiii}{{3.7}{18}}
\newlabel{propcounter@xxiv}{{3.8}{19}}
\newlabel{thm:Generalized-Proinov}{{3.8}{19}}
\newlabel{item:d(Tx,Ty)<m(x,y)-in-generalized-Proinov}{{i}{19}}
\newlabel{item:m-contractive-in-generalized-Proinov}{{ii}{19}}
\newlabel{eqn:m-contractive-in-generalized-Proinov}{{3.6}{19}}
\newlabel{propcounter@xxvi}{{3.9}{20}}
\citation{Geraghty-73}
\citation{Geraghty-73}
\newlabel{propcounter@xxvii}{{3.10}{21}}
\newlabel{thm:Geraghty}{{3.10}{21}}
\newlabel{propcounter@xxviii}{{3.11}{22}}
\newlabel{prop:G-contractive-property-is-a-general-one}{{3.11}{22}}
\newlabel{item:it-is-a-Geraghty-sequence}{{i}{22}}
\newlabel{eqn:lim=1-in-Geraghty-equiv}{{3.7}{22}}
\newlabel{item:Geraghty-sequence-in-term-of-pnqn}{{ii}{22}}
\newlabel{eqn:Geraghty-sequence-in-term-of-pnqn}{{3.8}{22}}
\newlabel{item:Geraghty-sequence-in-e-de-eta}{{iii}{22}}
\newlabel{eqn:Geraghty-sequence-in-e-de-eta}{{3.9}{22}}
\citation{Kirk-2003}
\citation{Arandelovic-2005}
\citation{Suzuki-AC-2006}
\citation{Meir-Keeler-1969}
\citation{Kirk-2003}
\citation{Suzuki-AC-2007}
\citation{Suzuki-AC-2007}
\citation{Suzuki-AC-2007}
\newlabel{propcounter@xxx}{{4.1}{23}}
\newlabel{dfn:ACF}{{4.1}{23}}
\citation{Suzuki-AC-2007}
\newlabel{propcounter@xxxi}{{4.2}{24}}
\newlabel{thm:Suzuki-AC-Cauchy}{{4.2}{24}}
\newlabel{propcounter@xxxii}{{4.3}{25}}
\newlabel{dfn:abtahi-ACF}{{4.3}{25}}
\newlabel{item:d(Tnx,Tny)->0}{{i}{25}}
\newlabel{propcounter@xxxiii}{{4.4}{26}}
\newlabel{thm:abtahi-AC-Cauchy}{{4.4}{26}}
\newlabel{propcounter@xxxv}{{4.5}{27}}
\newlabel{thm:final}{{4.5}{27}}
\citation{Suzuki-AC-2007}
\bibcite{Arandelovic-2005}{1}
\bibcite{Banach}{2}
\bibcite{Bianchini-1972}{3}
\bibcite{Boyd-Wong-1969}{4}
\bibcite{Browder-1966}{5}
\bibcite{Caristi-1976}{6}
\bibcite{Cho-Murthy-Jungck-2000}{7}
\bibcite{Chatterjea-1972}{8}
\bibcite{Ciric-1971}{9}
\bibcite{Ciric-1974}{10}
\bibcite{Ciric-1981}{11}
\bibcite{Edelstein-62}{12}
\bibcite{Ekeland-1974}{13}
\bibcite{Geraghty-73}{14}
\bibcite{Hardy-Rogers-1973}{15}
\bibcite{Jachymski-1995}{16}
\bibcite{Kannan-1969}{17}
\bibcite{Kirk-2003}{18}
\bibcite{Kuczma}{19}
\bibcite{Leader-1983}{20}
\bibcite{Maiti-Pal-1978}{21}
\bibcite{Matkowski-1975}{22}
\bibcite{Matkowski-1980}{23}
\bibcite{Meir-Keeler-1969}{24}
\bibcite{Park-Rhoades-1981}{25}
\bibcite{Proinov-2006}{26}
\bibcite{Rao-Rao-1985}{27}
\bibcite{Rhoades-1977}{28}
\bibcite{Sehgal-1972}{29}
\bibcite{Singh-1969}{30}
\bibcite{Subrahmanyam-1974}{31}
\bibcite{Suzuki-AC-2006}{32}
\bibcite{Suzuki-AC-2007}{33}
\bibcite{Suzuki-new-type-of-fp-thm-2009}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
