\relax 
\citation{NaTa}
\citation{StSt}
\citation{NaTa}
\citation{Li}
\citation{A2}
\newlabel{propcounter@i}{{2.1}{1}}
\citation{Fre}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{maxfun}{{2.2}{2}}
\newlabel{HLMFc}{{1}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{propcounter@iv}{{2.4}{4}}
\newlabel{geomdoub}{{2.4}{4}}
\citation{NaTa}
\newlabel{propcounter@v}{{2.5}{5}}
\citation{NaTa}
\citation{A2}
\newlabel{propcounter@vi}{{2.6}{6}}
\newlabel{loccomp}{{2.6}{6}}
\newlabel{propcounter@vii}{{2.7}{7}}
\newlabel{doublingandmicro}{{2.7}{7}}
\citation{NaTa}
\newlabel{propcounter@viii}{{2.8}{8}}
\newlabel{propcounter@ix}{{2.9}{9}}
\newlabel{altblossom}{{3}{9}}
\newlabel{altublossom}{{4}{9}}
\newlabel{propcounter@x}{{2.10}{10}}
\newlabel{propcounter@xi}{{2.11}{11}}
\newlabel{quasi}{{2.11}{11}}
\newlabel{propcounter@xii}{{2.12}{12}}
\newlabel{blossomsballs}{{2.12}{12}}
\newlabel{propcounter@xiii}{{2.13}{13}}
\newlabel{equiv}{{2.13}{13}}
\newlabel{propcounter@xv}{{2.14}{14}}
\newlabel{chordal}{{2.14}{14}}
\newlabel{propcounter@xvi}{{3.1}{15}}
\newlabel{bmicroblu}{{3.1}{15}}
\citation{A2}
\newlabel{propcounter@xvii}{{3.2}{16}}
\newlabel{bmicrobluex}{{3.2}{16}}
\newlabel{propcounter@xviii}{{3.3}{17}}
\newlabel{bmicroblunonblu}{{3.3}{17}}
\newlabel{propcounter@xix}{{3.4}{18}}
\newlabel{ri}{{6}{18}}
\newlabel{mri}{{7}{18}}
\newlabel{propcounter@xx}{{3.5}{19}}
\newlabel{macrodoub}{{3.5}{19}}
\newlabel{propcounter@xxi}{{3.6}{20}}
\newlabel{propcounter@xxii}{{4.1}{21}}
\newlabel{StSt1}{{4.1}{21}}
\newlabel{set}{{8}{21}}
\newlabel{bound}{{9}{21}}
\citation{NaTa}
\newlabel{propcounter@xxiv}{{4.2}{22}}
\newlabel{MR}{{4.2}{22}}
\citation{MeSo}
\citation{NaTa}
\citation{NaTa}
\newlabel{propcounter@xxvi}{{4.3}{23}}
\newlabel{propcounter@xxvii}{{4.4}{24}}
\newlabel{StSt2}{{4.4}{24}}
\newlabel{sum}{{10}{24}}
\citation{NaTa}
\newlabel{propcounter@xxix}{{4.5}{25}}
\newlabel{StSt3}{{4.5}{25}}
\newlabel{set2}{{12}{25}}
\newlabel{bound2}{{13}{25}}
\newlabel{propcounter@xxxi}{{4.6}{26}}
\newlabel{M}{{4.6}{26}}
\citation{A}
\citation{IaSt}
\newlabel{propcounter@xxxii}{{5.1}{27}}
\newlabel{SSLebesgue}{{5.1}{27}}
\citation{StSt}
\citation{AV}
\newlabel{propcounter@xxxiv}{{5.2}{28}}
\newlabel{SS2Lebesgue}{{5.2}{28}}
\citation{StSt}
\bibcite{A}{A}
\bibcite{A2}{A2}
\bibcite{AV}{AV}
\bibcite{Fre}{Fre}
\bibcite{IaSt}{IaSt}
\bibcite{Li}{Li}
\bibcite{MeSo}{MeSo}
\bibcite{NaTa}{NaTa}
\bibcite{StSt}{StSt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
