\relax 
\citation{AM12-2}
\citation{Po07}
\citation{Po07}
\citation{Po07}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{question: Popa}{{1}{1}}
\citation{AM12-1}
\citation{AM12-2}
\citation{Yeadon71}
\citation{Gao05}
\citation{AM12-2}
\newlabel{propcounter@ii}{{1.1}{2}}
\newlabel{propcounter@iii}{{1.2}{3}}
\newlabel{thm: main}{{1.2}{3}}
\citation{Nagy47}
\citation{Dixmier50}
\citation{NakamuraTakeda51}
\citation{Day50}
\citation{EhrenpreisMautner55}
\citation{ManteroZappa83}
\citation{ManteroZappa83-2}
\citation{PitlykSzwarc86}
\citation{Bozejko87}
\citation{Pisier01}
\citation{Pisier05}
\citation{Ozawa06}
\citation{EpsteinMonod09}
\citation{Osin09}
\citation{MonodOzawa10}
\citation{AM12-2}
\citation{VasilescuZsido74}
\citation{Yamasaki}
\citation{KaltonAlbiac06}
\citation{Nikishin70}
\citation{Maurey72}
\citation{Nikishin70}
\citation{Maurey72}
\citation{Pisier86}
\citation{KaltonAlbiac06}
\citation{GCRF85}
\citation{Beltita}
\citation{AM12-1}
\citation{Nelson74}
\newlabel{propcounter@iv}{{1.3}{4}}
\newlabel{eq: description of f}{{4}{4}}
\newlabel{propcounter@v}{{2.1}{5}}
\citation{Po07}
\newlabel{propcounter@vi}{{2.2}{6}}
\citation{Po07}
\newlabel{propcounter@vii}{{2.3}{7}}
\newlabel{def: SIN and Ufin}{{2.3}{7}}
\citation{Galindo09}
\citation{Gao05}
\citation{Megrelishvili02}
\citation{Gao05}
\citation{AM12-2}
\newlabel{propcounter@viii}{{2.4}{8}}
\newlabel{thm: characterization of finite type}{{2.4}{8}}
\newlabel{propcounter@ix}{{2.5}{9}}
\newlabel{thm: characterization of SIN groups}{{2.5}{9}}
\newlabel{propcounter@xi}{{2.6}{10}}
\newlabel{rem: SIN 2 is automatic for discrete group action}{{2.6}{10}}
\newlabel{propcounter@xii}{{2.7}{11}}
\newlabel{thm: SIN iff uniformly bounded}{{2.7}{11}}
\citation{Gao05}
\newlabel{propcounter@xiv}{{2.8}{12}}
\newlabel{thm: characterization of Ufin semidirect product}{{2.8}{12}}
\newlabel{propcounter@xvi}{{2.9}{13}}
\newlabel{cor: unitarizable implies Ufin}{{2.9}{13}}
\citation{Day50}
\citation{Dixmier50}
\citation{NakamuraTakeda51}
\newlabel{propcounter@xviii}{{2.10}{14}}
\newlabel{cor: amenable case}{{2.10}{14}}
\citation{AM12-2}
\newlabel{propcounter@xix}{{2.11}{15}}
\newlabel{propcounter@xx}{{3.1}{16}}
\newlabel{thm: keythm}{{3.1}{16}}
\newlabel{propcounter@xxi}{{3.2}{17}}
\newlabel{lem: Dixmier}{{3.2}{17}}
\citation{Nelson74}
\citation{AM12-1}
\citation{Beltita}
\newlabel{propcounter@xxii}{{3.3}{18}}
\newlabel{prop: covariance}{{3.3}{18}}
\newlabel{eq: T(pi(g))}{{6}{18}}
\newlabel{propcounter@xxiv}{{3.4}{19}}
\citation{AM12-1}
\citation{GCRF85}
\newlabel{propcounter@xxv}{{3.5}{20}}
\newlabel{thm: Gamma-inv Nikisihin}{{3.5}{20}}
\newlabel{eq: Equivariant Nikishin}{{8}{20}}
\newlabel{propcounter@xxvi}{{3.6}{21}}
\newlabel{propcounter@xxvii}{{3.7}{22}}
\newlabel{lem: boundedness in measure}{{3.7}{22}}
\newlabel{eq: C(lambda)}{{9}{22}}
\newlabel{eq: continuity of S}{{10}{22}}
\newlabel{propcounter@xxix}{{3.8}{23}}
\newlabel{lem: easy lemma}{{3.8}{23}}
\newlabel{propcounter@xxxi}{{3.9}{24}}
\newlabel{prop: GCRF3.1}{{3.9}{24}}
\newlabel{eq: sup_varphi}{{11}{24}}
\citation{GCRF85}
\newlabel{propcounter@xxxii}{{3.10}{25}}
\newlabel{lem: minimax}{{3.10}{25}}
\citation{GCRF85}
\citation{GCRF85}
\newlabel{propcounter@xxxv}{{3.11}{26}}
\newlabel{prop: 3.3 (d)}{{3.11}{26}}
\citation{GCRF85}
\citation{GCRF85}
\citation{Lowther}
\newlabel{propcounter@xxxvi}{{3.12}{27}}
\newlabel{lem: KhinchinL0}{{3.12}{27}}
\citation{GCRF85}
\citation{Nelson74}
\newlabel{propcounter@xl}{{3.13}{28}}
\newlabel{lem: L^2homeo}{{3.13}{28}}
\citation{KaltonAlbiac06}
\newlabel{propcounter@xlii}{{3.14}{29}}
\newlabel{propcounter@xliv}{{3.15}{30}}
\newlabel{propcounter@xlv}{{3.16}{31}}
\newlabel{cor: Cor to MaureyNikishin}{{3.16}{31}}
\citation{AMM85}
\citation{simon}
\newlabel{propcounter@xlvi}{{3.17}{32}}
\citation{KaltonAlbiac06}
\citation{Kwapien72}
\citation{BenyaminiLindenstrauss00}
\citation{Pisier78}
\newlabel{propcounter@xlvii}{{3.18}{33}}
\newlabel{propcounter@xlviii}{{3.19}{34}}
\newlabel{prop: trace is integration}{{3.19}{34}}
\newlabel{eq: trace = integration}{{16}{34}}
\newlabel{eq: covariance of action}{{17}{34}}
\newlabel{propcounter@xlix}{{3.20}{35}}
\newlabel{lem: extension}{{3.20}{35}}
\citation{Kechris96}
\bibcite{AMM85}{AMM85}
\bibcite{KaltonAlbiac06}{AK06}
\bibcite{AM12-1}{AM12-1}
\bibcite{AM12-2}{AM12-2}
\bibcite{Beltita}{Be10}
\bibcite{BenyaminiLindenstrauss00}{BL00}
\bibcite{Bozejko87}{Bo87}
\bibcite{Day50}{Da50}
\bibcite{Dixmier50}{Di50}
\bibcite{EhrenpreisMautner55}{EM55}
\bibcite{EpsteinMonod09}{EM09}
\bibcite{Galindo09}{Gal09}
\bibcite{Gao05}{Gao05}
\bibcite{GCRF85}{GR85}
\bibcite{Kechris96}{Kec96}
\bibcite{Kwapien72}{Kw72}
\bibcite{Lowther}{Low12}
\bibcite{ManteroZappa83}{MZ83-1}
\bibcite{ManteroZappa83-2}{MZ83-2}
\bibcite{Maurey72}{Ma72}
\bibcite{Megrelishvili02}{Me02}
\bibcite{MonodOzawa10}{MO10}
\bibcite{Nelson74}{Ne74}
\bibcite{Nikishin70}{Ni70}
\bibcite{NakamuraTakeda51}{NT51}
\bibcite{Osin09}{Os09}
\bibcite{Ozawa06}{Oz06}
\bibcite{Po07}{Po07}
\bibcite{Pisier78}{Pi78}
\bibcite{Pisier86}{Pi86}
\bibcite{Pisier01}{Pi01}
\bibcite{Pisier05}{Pi05}
\bibcite{PitlykSzwarc86}{PS86}
\bibcite{simon}{Si74}
\bibcite{Nagy47}{SzN47}
\bibcite{Szwarc88}{Sz88}
\bibcite{VasilescuZsido74}{VZ74}
\bibcite{Yamasaki}{Ya85}
\bibcite{Yeadon71}{Ye71}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
