\relax 
\citation{wilson1}
\citation{wilson2}
\citation{wilson3}
\citation{GL78}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{gyarfaslehel}{{1.1}{1}}
\citation{Dob02}
\citation{GL78}
\citation{HBK87}
\citation{Rod88}
\citation{Zak15}
\citation{Bol83}
\citation{BP13}
\citation{Zak15}
\citation{Fis83}
\citation{BHPT16}
\citation{MRS16}
\citation{FLM15}
\citation{KKOT16}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:glboundeddegree}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{thm:main simple}{{1.3}{3}}
\citation{Rin63}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{ringel}{{1.4}{4}}
\citation{Gal98}
\citation{BHPT16}
\citation{FLM15}
\citation{KKOT16}
\citation{MRS16}
\citation{DL14}
\citation{Lla15}
\citation{Sne97}
\citation{Yus00}
\citation{BHPT16}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{BHPTconj43}{{1.5}{5}}
\newlabel{propcounter@vi}{{1.6}{6}}
\newlabel{BHPT 43}{{1.6}{6}}
\newlabel{propcounter@vii}{{1.7}{7}}
\newlabel{thm: main result}{{1.7}{7}}
\newlabel{item:MT1}{{{{(i)}}}{7}}
\newlabel{item:MT2}{{{{(ii)}}}{7}}
\newlabel{item:MT3}{{{{(iii)}}}{7}}
\newlabel{item:MT4}{{{{(iv)}}}{7}}
\citation{BHPT16}
\newlabel{propcounter@viii}{{1.8}{8}}
\newlabel{cor: trees into quasi-random}{{1.8}{8}}
\citation{KKOT16}
\citation{KKOT16}
\citation{KSS97}
\citation{KKOT16}
\citation{BFKL14}
\citation{KKO15}
\citation{KKOT16}
\citation{KKOT16}
\citation{KKOT16}
\citation{KKOT16}
\citation{KKOT16}
\citation{KKOT16}
\citation{KKOT16}
\citation{Azu67}
\citation{Hoe63}
\newlabel{propcounter@ix}{{3.1}{9}}
\newlabel{Azuma}{{3.1}{9}}
\citation{AS08}
\citation{HS05}
\citation{AS08}
\citation{HS05}
\newlabel{propcounter@x}{{3.2}{10}}
\newlabel{lem: chernoff}{{3.2}{10}}
\citation{Kle14}
\newlabel{propcounter@xi}{{3.3}{11}}
\newlabel{lem: random walk}{{3.3}{11}}
\newlabel{propcounter@xii}{{3.4}{12}}
\newlabel{prop: reg smaller}{{3.4}{12}}
\newlabel{propcounter@xiii}{{3.5}{13}}
\newlabel{prop: matching}{{3.5}{13}}
\newlabel{propcounter@xiv}{{3.6}{14}}
\newlabel{prop: reg right deg}{{3.6}{14}}
\newlabel{propcounter@xv}{{3.7}{15}}
\newlabel{prop: making super reg}{{3.7}{15}}
\citation{DLR95}
\citation{DLR95}
\newlabel{propcounter@xvi}{{3.8}{16}}
\newlabel{thm: almost quasirandom}{{3.8}{16}}
\newlabel{propcounter@xvii}{{3.9}{17}}
\newlabel{prop: quasi-random subgraph}{{3.9}{17}}
\newlabel{propcounter@xviii}{{3.10}{18}}
\newlabel{prop: quasi-random implies dense}{{3.10}{18}}
\newlabel{propcounter@xx}{{3.11}{19}}
\newlabel{prop: dense deletion}{{3.11}{19}}
\newlabel{propcounter@xxi}{{3.12}{20}}
\newlabel{lem: rl}{{3.12}{20}}
\citation{KSS97}
\newlabel{propcounter@xxiii}{{3.13}{21}}
\newlabel{blow up target sets}{{3.13}{21}}
\newlabel{propcounter@xxiv}{{3.14}{22}}
\newlabel{prop: part eps reg}{{3.14}{22}}
\newlabel{propcounter@xxvi}{{3.15}{23}}
\newlabel{prop: decomp multigraph}{{3.15}{23}}
\newlabel{propcounter@xxviii}{{3.16}{24}}
\newlabel{lem: D partition}{{3.16}{24}}
\newlabel{propcounter@xxx}{{3.17}{25}}
\newlabel{prop: bip seagull}{{3.17}{25}}
\newlabel{propcounter@xxxii}{{3.18}{26}}
\newlabel{prop: weight partition}{{3.18}{26}}
\newlabel{propcounter@xxxiv}{{3.19}{27}}
\newlabel{lem: embed forests}{{3.19}{27}}
\newlabel{propcounter@xxxvi}{{3.20}{28}}
\newlabel{blow up with pre-embedding}{{3.20}{28}}
\newlabel{propcounter@xxxviii}{{3.21}{29}}
\newlabel{prop: sparse edge embedding}{{3.21}{29}}
\citation{GKO16}
\citation{KO13}
\citation{KO14}
\citation{KOT10}
\citation{KOT10}
\newlabel{propcounter@xl}{{4.1}{30}}
\newlabel{thm: expander ham}{{4.1}{30}}
\citation{KO14}
\citation{KO13}
\citation{KO13}
\citation{KO14}
\newlabel{propcounter@xli}{{4.2}{31}}
\newlabel{thm: decomp regular}{{4.2}{31}}
\newlabel{propcounter@xlii}{{4.3}{32}}
\newlabel{prop: dense induced sub}{{4.3}{32}}
\newlabel{propcounter@xliv}{{4.4}{33}}
\newlabel{prop: making Eulerian}{{4.4}{33}}
\newlabel{propcounter@xlvi}{{4.5}{34}}
\newlabel{lem: decomp Eulerian}{{4.5}{34}}
\citation{GKO16}
\newlabel{propcounter@xlviii}{{5.1}{35}}
\newlabel{lem: decomp blow ups}{{5.1}{35}}
\newlabel{item:R1}{{{{(R1)}}}{35}}
\newlabel{item:R2a}{{{{(R2)}}}{35}}
\newlabel{item:R2}{{{{(R3)}}}{35}}
\newlabel{item:R3}{{{{(R4)}}}{35}}
\citation{KKOT16}
\newlabel{propcounter@l}{{6.1}{36}}
\newlabel{prop: number of leaves}{{6.1}{36}}
\newlabel{propcounter@lii}{{6.2}{37}}
\newlabel{prop: k-independent set}{{6.2}{37}}
\newlabel{propcounter@liii}{{6.3}{38}}
\newlabel{prop: tree 2 parts}{{6.3}{38}}
\newlabel{propcounter@liv}{{6.4}{39}}
\newlabel{prop: taking subtree collection}{{6.4}{39}}
\newlabel{propcounter@lvi}{{6.5}{40}}
\newlabel{prop: tree decomp}{{6.5}{40}}
\newlabel{propcounter@lviii}{{6.6}{41}}
\newlabel{lem: tree in a cycle}{{6.6}{41}}
\citation{KKOT16}
\citation{KKOT16}
\newlabel{propcounter@lx}{{6.7}{42}}
\newlabel{packing into regular}{{6.7}{42}}
\citation{KKOT16}
\citation{KKOT16}
\newlabel{propcounter@lxi}{{6.8}{43}}
\newlabel{thm: blow up}{{6.8}{43}}
\newlabel{propcounter@lxii}{{6.9}{44}}
\newlabel{lem: blow up advanced}{{6.9}{44}}
\newlabel{item:A1}{{{{(a1)}}}{44}}
\newlabel{item:A2}{{{{(a2)}}}{44}}
\newlabel{item:A3}{{{{(a3)}}}{44}}
\newlabel{item:A4}{{{{(a4)}}}{44}}
\newlabel{item:A5}{{{{(a5)}}}{44}}
\newlabel{item:A6}{{{{(a6)}}}{44}}
\newlabel{item:A7}{{{{(a7)}}}{44}}
\newlabel{item:B1}{{{{(A1)}}}{44}}
\newlabel{item:B2}{{{{(A2)}}}{44}}
\newlabel{item:B3}{{{{(A3)}}}{44}}
\newlabel{propcounter@lxiv}{{7.1}{45}}
\newlabel{lem: clear rl waste}{{7.1}{45}}
\newlabel{item:L11}{{{{(c1.1)}}}{45}}
\newlabel{item:L12}{{{{(c1.2)}}}{45}}
\newlabel{item:L13}{{{{(c1.3)}}}{45}}
\newlabel{item:L14}{{{{(c1.4)}}}{45}}
\newlabel{item:L15}{{{{(c1.5)}}}{45}}
\newlabel{item:Q11}{{{{(C1.1)}}}{45}}
\newlabel{item:Q12}{{{{(C1.2)}}}{45}}
\newlabel{item:Q13}{{{{(C1.3)}}}{45}}
\newlabel{propcounter@lxvi}{{7.2}{46}}
\newlabel{lem: clear delta2}{{7.2}{46}}
\newlabel{item:L21}{{{{(c2.1)}}}{46}}
\newlabel{item:L22}{{{{(c2.2)}}}{46}}
\newlabel{item:L23}{{{{(c2.3)}}}{46}}
\newlabel{item:L24}{{{{(c2.4)}}}{46}}
\newlabel{item:L25}{{{{(c2.5)}}}{46}}
\newlabel{item:L26}{{{{(c2.6)}}}{46}}
\newlabel{item:Q21}{{{{(C2.1)}}}{46}}
\newlabel{item:Q22}{{{{(C2.2)}}}{46}}
\newlabel{propcounter@lxviii}{{7.3}{47}}
\newlabel{lem: clear parity}{{7.3}{47}}
\newlabel{item:L31}{{{{(c3.1)}}}{47}}
\newlabel{item:L32}{{{{(c3.2)}}}{47}}
\newlabel{item:L33}{{{{(c3.3)}}}{47}}
\newlabel{item:L34}{{{{(c3.4)}}}{47}}
\newlabel{item:L35}{{{{(c3.5)}}}{47}}
\newlabel{propcounter@lxx}{{7.4}{48}}
\newlabel{lem: clear delta_1}{{7.4}{48}}
\newlabel{item:L41}{{{{(c4.1)}}}{48}}
\newlabel{item:L42}{{{{(c4.2)}}}{48}}
\newlabel{item:L43}{{{{(c4.3)}}}{48}}
\newlabel{item:L44}{{{{(c4.4)}}}{48}}
\newlabel{item:L45}{{{{(c4.5)}}}{48}}
\newlabel{item:L46}{{{{(c4.6)}}}{48}}
\newlabel{item:Q41}{{{{(C4.1)}}}{48}}
\newlabel{item:Q42}{{{{(C4.2)}}}{48}}
\newlabel{item:Q43}{{{{(C4.3)}}}{48}}
\newlabel{propcounter@lxxii}{{8.1}{49}}
\newlabel{lem: iteration}{{8.1}{49}}
\newlabel{item:G1}{{{{(g1)}}}{49}}
\newlabel{item:G2}{{{{(g2)}}}{49}}
\newlabel{item:G3}{{{{(g3)}}}{49}}
\newlabel{item:G4}{{{{(g4)}}}{49}}
\newlabel{item:T1}{{{{(f1)}}}{49}}
\newlabel{item:T2}{{{{(f2)}}}{49}}
\newlabel{item:T3}{{{{(f3)}}}{49}}
\newlabel{item:T4}{{{{(f4)}}}{49}}
\newlabel{item:Phi1}{{{{($\Phi $1)}}}{49}}
\newlabel{item:Phi2}{{{{($\Phi $2)}}}{49}}
\citation{KKOT16}
\citation{KKOT16}
\citation{KKOT16}
\newlabel{propcounter@lxxiv}{{9.1}{50}}
\newlabel{lem: orientation}{{9.1}{50}}
\citation{KKOT16}
\newlabel{propcounter@lxxvi}{{10.1}{51}}
\newlabel{thm: main result step1}{{10.1}{51}}
\newlabel{item:MT11}{{{{(i)}}}{51}}
\newlabel{item:MT13}{{{{(ii)}}}{51}}
\newlabel{item:MT14}{{{{(iii)}}}{51}}
\citation{GKLMO16}
\citation{KKOT16}
\newlabel{propcounter@lxxviii}{{10.2}{52}}
\newlabel{thm: any graph packing}{{10.2}{52}}
\bibstyle{amsplain}
\bibcite{AS08}{1}
\bibcite{Azu67}{2}
\bibcite{BFKL14}{3}
\bibcite{BP13}{4}
\bibcite{Bol83}{5}
\bibcite{BHPT16}{6}
\bibcite{Dob02}{7}
\bibcite{DL14}{8}
\bibcite{DLR95}{9}
\bibcite{FLM15}{10}
\bibcite{Fis83}{11}
\bibcite{Gal98}{12}
\bibcite{GKLMO16}{13}
\bibcite{GKO16}{14}
\bibcite{GL78}{15}
\bibcite{HBK87}{16}
\bibcite{Hoe63}{17}
\bibcite{HS05}{18}
\bibcite{KKOT16}{19}
\bibcite{Kle14}{20}
\bibcite{KKO15}{21}
\bibcite{KSS97}{22}
\bibcite{KO13}{23}
\bibcite{KO14}{24}
\bibcite{KOT10}{25}
\bibcite{Lla15}{26}
\bibcite{MRS16}{27}
\bibcite{Rin63}{28}
\bibcite{Rod88}{29}
\bibcite{Sne97}{30}
\bibcite{wilson1}{31}
\bibcite{wilson2}{32}
\bibcite{wilson3}{33}
\bibcite{Yus00}{34}
\bibcite{Zak15}{35}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
