\relax 
\citation{MR0068536}
\citation{MR514625}
\citation{MR857448}
\citation{MR0465878}
\citation{MR512648}
\citation{MR953021}
\citation{MR1081939}
\citation{MR514625}
\citation{MR857448}
\citation{MR0020254}
\citation{MR2057690}
\citation{MR1893009}
\citation{MR1893009}
\citation{MR2793613}
\citation{MR2793613,MR1893009}
\citation{2013arXiv1302.5394A}
\citation{MR2793613}
\citation{2013arXiv1302.5394A,2014arXiv1401.0138A,2014arXiv1403.4404A,2014arXiv1407.8035A,2015arXiv150708456A,HaMe16}
\citation{MR3482268,MR3403515}
\citation{MR3403515}
\citation{MR3482268}
\citation{MR3479235}
\citation{MR0085552}
\citation{MR514626}
\citation{MR3479235}
\newlabel{propcounter@i}{{A}{1}}
\newlabel{Kupavskiimain}{{A}{1}}
\newlabel{propcounter@ii}{{1}{2}}
\newlabel{thm:main}{{1}{2}}
\newlabel{propcounter@iii}{{2}{3}}
\newlabel{main:thmkneser}{{2}{3}}
\newlabel{propcounter@iv}{{1}{4}}
\newlabel{2main:cor}{{1}{4}}
\newlabel{propcounter@vi}{{2}{5}}
\newlabel{corII}{{2}{5}}
\newlabel{propcounter@vii}{{3}{6}}
\newlabel{Kupavskiimainnew}{{3}{6}}
\newlabel{propcounter@viii}{{3}{7}}
\newlabel{SGcor}{{3}{7}}
\newlabel{propcounter@ix}{{4}{8}}
\newlabel{genalihaji}{{4}{8}}
\citation{2013arXiv1302.5394A}
\citation{HaMe16}
\newlabel{propcounter@x}{{1}{9}}
\newlabel{altT}{{1}{9}}
\citation{MR2793613,MR1893009}
\newlabel{propcounter@xii}{{A}{10}}
\newlabel{zptucker}{{A}{10}}
\newlabel{propcounter@xiii}{{2}{11}}
\newlabel{lem:main}{{2}{11}}
\newlabel{propcounter@xv}{{3}{12}}
\newlabel{reduction}{{3}{12}}
\newlabel{propcounter@xvii}{{4}{13}}
\newlabel{lem:mainken}{{4}{13}}
\newlabel{propcounter@xix}{{5}{14}}
\newlabel{SGlemma}{{5}{14}}
\citation{2013arXiv1302.5394A}
\newlabel{propcounter@xxi}{{6}{15}}
\newlabel{main:lemmaSG}{{6}{15}}
\newlabel{propcounter@xxii}{{5}{16}}
\newlabel{sgtheorem}{{5}{16}}
\citation{2013arXiv1302.5394A}
\newlabel{propcounter@xxiii}{{6}{17}}
\bibcite{2013arXiv1302.5394A}{{1}{}{{}}{{}}}
\bibcite{2014arXiv1401.0138A}{{2}{}{{}}{{}}}
\bibcite{2014arXiv1403.4404A}{{3}{}{{}}{{}}}
\bibcite{2014arXiv1407.8035A}{{4}{}{{}}{{}}}
\bibcite{2015arXiv150708456A}{{5}{}{{}}{{}}}
\bibcite{MR857448}{{6}{}{{}}{{}}}
\bibcite{MR3482268}{{7}{}{{}}{{}}}
\bibcite{MR514626}{{8}{}{{}}{{}}}
\bibcite{MR3403515}{{9}{}{{}}{{}}}
\bibcite{MR953021}{{10}{}{{}}{{}}}
\bibcite{MR0465878}{{11}{}{{}}{{}}}
\bibcite{MR0085552}{{12}{}{{}}{{}}}
\bibcite{HaMe16}{{13}{}{{}}{{}}}
\bibcite{MR0068536}{{14}{}{{}}{{}}}
\bibcite{MR1081939}{{15}{}{{}}{{}}}
\bibcite{MR3479235}{{16}{}{{}}{{}}}
\bibcite{MR514625}{{17}{}{{}}{{}}}
\bibcite{MR2057690}{{18}{}{{}}{{}}}
\bibcite{MR2793613}{{19}{}{{}}{{}}}
\bibcite{MR512648}{{20}{}{{}}{{}}}
\bibcite{MR0020254}{{21}{}{{}}{{}}}
\bibcite{MR1893009}{{22}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
