\relax 
\citation{SzA}
\citation{Szostok}
\citation{OSz}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{01}{{1}{1}}
\newlabel{01e}{{5}{1}}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{numan}{{2}{2}}
\citation{Rajba}
\citation{Ohlin}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{m}{{6}{3}}
\citation{SzA}
\citation{OSz}
\citation{Szostok}
\citation{LS}
\citation{NP}
\citation{NP}
\newlabel{propcounter@iv}{{1}{4}}
\newlabel{LS}{{1}{4}}
\newlabel{FGi}{{8}{4}}
\newlabel{FGe}{{9}{4}}
\newlabel{propcounter@v}{{3}{5}}
\newlabel{propcounter@vi}{{1}{6}}
\newlabel{4S}{{1}{6}}
\newlabel{F3}{{11}{6}}
\newlabel{propcounter@viii}{{4}{7}}
\citation{Dragomir}
\newlabel{propcounter@ix}{{5}{8}}
\newlabel{rma}{{5}{8}}
\newlabel{propcounter@x}{{2}{9}}
\newlabel{mainth}{{2}{9}}
\newlabel{ai}{{13}{9}}
\newlabel{aii}{{14}{9}}
\newlabel{aiii}{{15}{9}}
\newlabel{aiv}{{16}{9}}
\newlabel{av}{{17}{9}}
\newlabel{propcounter@xii}{{1}{10}}
\newlabel{wn}{{1}{10}}
\newlabel{i}{{23}{10}}
\newlabel{ii}{{24}{10}}
\citation{DG}
\newlabel{propcounter@xiii}{{6}{11}}
\newlabel{drgo}{{25}{11}}
\newlabel{propcounter@xiv}{{7}{12}}
\newlabel{F5t}{{26}{12}}
\newlabel{propcounter@xv}{{2}{13}}
\newlabel{HHal}{{2}{13}}
\newlabel{a0}{{27}{13}}
\newlabel{propcounter@xvii}{{3}{14}}
\newlabel{NS}{{3}{14}}
\newlabel{al}{{31}{14}}
\newlabel{al1}{{32}{14}}
\newlabel{S1S2}{{33}{14}}
\citation{OSz}
\citation{OSz}
\newlabel{propcounter@xix}{{8}{15}}
\newlabel{propcounter@xx}{{9}{16}}
\citation{DLS}
\citation{Rajba}
\newlabel{propcounter@xxi}{{10}{17}}
\citation{BesPal}
\newlabel{propcounter@xxii}{{11}{18}}
\bibcite{BesPal}{1}
\bibcite{DLS}{2}
\bibcite{Dragomir}{3}
\bibcite{DG}{4}
\bibcite{DP}{5}
\bibcite{LS}{6}
\bibcite{NP}{7}
\bibcite{Ohlin}{8}
\bibcite{OSz}{9}
\bibcite{Rajba}{10}
\bibcite{SzA}{11}
\bibcite{Szostok}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
