\relax 
\citation{HochsterDSC}
\citation{HeitmannDSC3}
\citation{HochsterHomological}
\citation{AndreDSC}
\citation{AndrePAL}
\citation{AndrePAL}
\citation{AndreDSC}
\citation{BhattPosCharpdiv}
\citation{BhattMixedCharpdiv}
\citation{KovacsRational}
\citation{BhattPosCharpdiv}
\citation{BhattPosCharpdiv}
\citation{AndreDSC}
\citation{AndreDSC}
\citation{AndrePAL}
\citation{CRHDIMixedChar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{thm:DSCIntro}{{1.1}{1}}
\newlabel{thm:DDSCIntro}{{1.2}{1}}
\citation{ScholzePerfectoidSpaces}
\citation{BhattAlmostDSC}
\citation{FaltingsAEE}
\citation{TatepDivGrp}
\citation{FaltingspHT}
\citation{FaltingsCrysCoh}
\citation{FaltingsVeryRamified}
\citation{FaltingsAEE}
\citation{GabberRamero}
\citation{GabberRameroFART}
\citation{RobertsRootClosure}
\citation{GabberRamero}
\citation{KedlayaLiu}
\citation{ScholzePerfectoidSpaces}
\citation{AndrePAL}
\citation{AndrePAL}
\citation{ScholzeTorsion}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The strategy of Andr\'e's proof}}{2}}
\newlabel{thm:AdjoinRootsIntro}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The strategy of our proof}}{2}}
\citation{ScholzeTorsion}
\citation{Bartenwerfer}
\citation{AndreDSC}
\citation{AndrePAL}
\citation{ScholzePerfectoidSpaces}
\citation{ScholzePerfectoidSpaces}
\citation{AndrePAL}
\citation{AndreDSC}
\newlabel{thm:RiemannExtensionFinitisticIntro}{{1.6}{3}}
\newlabel{eq:RETIntro}{{1}{3}}
\newlabel{rmk:ScholzeRH}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Layout}}{3}}
\newlabel{notation}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Notation}}{3}}
\citation{ScholzeTorsion}
\citation{AndreDSC}
\citation{KedlayaLiu}
\citation{ScholzePerfectoidSpaces}
\citation{ScholzePerfectoidSpaces}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adjoining roots of the discriminant}}{4}}
\newlabel{sec:AdjoinRootsDisc}{{2}{4}}
\newlabel{thm:AdjoinRootsDisc}{{2.3}{4}}
\newlabel{eq:PresentationBoundedFunctions}{{2}{4}}
\citation{AndreDSC}
\citation{ScholzePerfectoidSpaces}
\citation{BhattScholzeWitt}
\citation{BhattPerfSpaceNotes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Almost-pro-zero modules}}{5}}
\newlabel{sec:ProAlmostZero}{{3}{5}}
\citation{ScholzeTorsion}
\citation{ScholzePerfectoidSpaces}
\newlabel{lem:PAIAlmostZero}{{3.4}{6}}
\newlabel{lem:PAIAlmostIso}{{3.5}{6}}
\newlabel{lem:PAIAlinear}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A quantitative form of the Riemann extension theorem}}{6}}
\newlabel{sec:QuantRET}{{4}{6}}
\newlabel{not:QuantRET}{{4.1}{6}}
\newlabel{thm:QuantRET}{{4.2}{6}}
\citation{ScholzePerfectoidSpaces}
\citation{BhattMorrowScholze}
\newlabel{rmk:RETnzd}{{4.4}{7}}
\citation{ShimomotoAlmostPurity}
\citation{AndrePAL}
\citation{HochsterCanonical}
\citation{ScholzeWeinsteinBerkeley}
\citation{ScholzeWeinsteinBerkeley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The direct summand conjecture}}{8}}
\newlabel{sec:DSC}{{5}{8}}
\newlabel{prop:FaithfulFlatnessNoetherian}{{5.1}{8}}
\newlabel{prop:RegularPerfectoidFaithfullyFlat}{{5.2}{8}}
\citation{ScholzeWeinsteinBerkeley}
\citation{GabberRameroFART}
\citation{KedlayaLiu}
\citation{ScholzePerfectoidSpaces}
\citation{GabberRamero}
\citation{GabberRamero}
\citation{GabberRamero}
\newlabel{lem:lim1vanishing}{{5.3}{9}}
\citation{ScholzePerfectoidSpaces}
\citation{BhattAlmostDSC}
\newlabel{thm:DSC}{{5.4}{10}}
\citation{ScholzePerfectoidSpaces}
\citation{GabberRameroFART}
\citation{ScholzePerfectoidSpaces}
\bibcite{AndrePAL}{An1}
\bibcite{AndreDSC}{An2}
\bibcite{Bartenwerfer}{Ba}
\bibcite{BhattPosCharpdiv}{Bh1}
\bibcite{BhattAlmostDSC}{Bh2}
\bibcite{BhattMixedCharpdiv}{Bh3}
\bibcite{BhattPerfSpaceNotes}{Bh4}
\bibcite{BhattScholzeWitt}{BS}
\bibcite{BhattMorrowScholze}{BMS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The derived direct summand conjecture}}{11}}
\newlabel{sec:DDSC}{{6}{11}}
\newlabel{thm:DDSC}{{6.1}{11}}
\newlabel{prop:DDSCAdmissibleAlteration}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
\bibcite{CRHDIMixedChar}{CR}
\bibcite{FaltingspHT}{Fa1}
\bibcite{FaltingsCrysCoh}{Fa2}
\bibcite{FaltingsVeryRamified}{Fa3}
\bibcite{FaltingsAEE}{Fa4}
\bibcite{GabberRamero}{GR}
\bibcite{GabberRameroFART}{GR2}
\bibcite{HeitmannDSC3}{He}
\bibcite{HochsterDSC}{Ho1}
\bibcite{HochsterCanonical}{Ho2}
\bibcite{HochsterHomological}{Ho3}
\bibcite{KedlayaLiu}{KL}
\bibcite{KovacsRational}{Ko}
\bibcite{RobertsRootClosure}{Ro}
\bibcite{ScholzePerfectoidSpaces}{Sc1}
\bibcite{ScholzeTorsion}{Sc2}
\bibcite{ScholzeWeinsteinBerkeley}{SW}
\bibcite{ShimomotoAlmostPurity}{Sh}
\bibcite{TatepDivGrp}{Ta}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
