\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MK}
\citation{KS}
\newlabel{propcounter@i}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{brf}{\backcite{KS}{{1}{1.1}{theorem.1.1}}}
\newlabel{stab-Kahler}{{1.1}{1}{}{theorem.1.1}{}}
\citation{lry}
\citation{RZ15}
\citation{MK}
\citation{RZ15}
\citation{RZ15}
\newlabel{propcounter@ii}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{map}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{lbro}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{brf}{\backcite{RZ15}{{2}{1.2}{theorem.1.2}}}
\citation{ku}
\citation{LSY}
\citation{Sun}
\citation{SY}
\citation{lry}
\citation{RZ}
\citation{RZ2}
\citation{RZ15}
\citation{lry}
\citation{RZ15}
\newlabel{propcounter@iii}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{brf}{\backcite{lry}{{3}{1.3}{theorem.1.3}}}
\@writefile{brf}{\backcite{RZ15}{{3}{1.3}{theorem.1.3}}}
\newlabel{main1}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{ext-old}{{1.2}{3}{}{equation.1.2}{}}
\citation{RZ15}
\newlabel{propcounter@iv}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{02.9}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{0reduced-equsys}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{propcounter@v}{{1.5}{5}{}{theorem.1.5}{}}
\newlabel{0blc-inv}{{1.5}{5}{}{theorem.1.5}{}}
\citation{au}
\citation{FY}
\citation{w}
\citation{FY}
\citation{ab}
\citation{UV}
\citation{au}
\citation{AU}
\citation{w}
\citation{KS}
\newlabel{propcounter@vi}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{0d-ext}{{1.6}{6}{}{theorem.1.6}{}}
\citation{au}
\citation{FY}
\citation{w}
\newlabel{propcounter@vii}{{1.7}{7}{}{theorem.1.7}{}}
\citation{k}
\citation{k}
\newlabel{propcounter@viii}{{2.1}{8}{}{theorem.2.1}{}}
\@writefile{brf}{\backcite{k}{{8}{2.1}{theorem.2.1}}}
\newlabel{}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{}{{i}{8}{}{Item.1}{}}
\newlabel{}{{ii}{8}{}{Item.2}{}}
\newlabel{}{{iii}{8}{}{Item.3}{}}
\newlabel{}{{iv}{8}{}{Item.4}{}}
\citation{KS}
\citation{V}
\citation{ku}
\citation{RZ15}
\citation{MK}
\citation{RZ15}
\newlabel{propcounter@ix}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{2.3}{{2.9}{9}{}{equation.2.9}{}}
\newlabel{propcounter@xi}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{2.4.1}{{2.12}{10}{}{equation.2.12}{}}
\citation{RZ15}
\newlabel{propcounter@xii}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{2.7}{{2.13}{11}{}{equation.2.13}{}}
\citation{T}
\citation{To89}
\citation{F}
\citation{BK}
\citation{Li}
\citation{LSY}
\citation{C}
\citation{LR}
\citation{lry}
\newlabel{propcounter@xiii}{{2.5}{12}{}{theorem.2.5}{}}
\newlabel{aaaa}{{2.5}{12}{}{theorem.2.5}{}}
\newlabel{f1}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{propcounter@xiv}{{2.6}{13}{}{theorem.2.6}{}}
\newlabel{7for}{{2.6}{13}{}{theorem.2.6}{}}
\newlabel{7.1}{{1}{13}{}{Item.7}{}}
\newlabel{7.3}{{2}{13}{}{Item.8}{}}
\newlabel{7.5}{{3}{13}{}{Item.9}{}}
\newlabel{7.7}{{4}{13}{}{Item.10}{}}
\newlabel{propcounter@xv}{{2.7}{14}{}{theorem.2.7}{}}
\newlabel{2.9}{{2.7}{14}{}{theorem.2.7}{}}
\newlabel{reduced-equsys}{{2.17}{14}{}{equation.2.17}{}}
\newlabel{propcounter@xvii}{{2.8}{15}{}{theorem.2.8}{}}
\newlabel{closed}{{2.8}{15}{}{theorem.2.8}{}}
\citation{C}
