\relax 
\citation{Mat70}
\citation{DPR61}
\citation{Ph91}
\citation{Vi94}
\citation{Sh96}
\citation{Eis03}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{Maz92}
\citation{Rob49}
\citation{Poo09}
\citation{Koe13}
\citation{Park}
\citation{Den79}
\citation{Ph91}
\citation{Vi94}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{univdefthm}{{1.2}{2}}
\citation{Rum80}
\citation{Shl14}
\citation{Poo09}
\citation{Koe13}
\citation{Park}
\citation{Koe13}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{nonnorm}{{1.3}{3}}
\citation{Koe13}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{nonsq}{{1.4}{4}}
\citation{Poo09b}
\citation{CTG15}
\citation{Dit16}
\citation{Koe13}
\citation{Park}
\citation{Rosen02}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{Arep}{{2.1}{5}}
\newlabel{propcounter@vi}{{2.2}{6}}
\citation{Ta67}
\citation{ATcft}
\newlabel{propcounter@vii}{{2.3}{7}}
\newlabel{existthm}{{2.3}{7}}
\citation{Rosen87}
\newlabel{propcounter@viii}{{2.4}{8}}
\newlabel{propcounter@ix}{{2.5}{9}}
\citation{milne2006}
\newlabel{propcounter@xi}{{2.6}{10}}
\newlabel{raysasideles}{{2.6}{10}}
\newlabel{propcounter@xiii}{{2.7}{11}}
\newlabel{Clmafinite}{{2.7}{11}}
\newlabel{propcounter@xv}{{2.8}{12}}
\newlabel{propcounter@xvii}{{2.9}{13}}
\newlabel{chebA}{{2.9}{13}}
\citation{Park}
\citation{Park}
\newlabel{propcounter@xviii}{{3.1}{14}}
\newlabel{facts}{{3.1}{14}}
\citation{Park}
\newlabel{propcounter@xx}{{3.2}{15}}
\citation{Park}
\citation{Ser79}
\citation{Rosen02}
\newlabel{propcounter@xxii}{{3.3}{16}}
\newlabel{Park3.8}{{3.3}{16}}
\citation{Park}
\citation{Park}
\newlabel{propcounter@xxiv}{{3.4}{17}}
\newlabel{uptomodulus}{{3.4}{17}}
\citation{Park}
\newlabel{propcounter@xxvi}{{3.5}{18}}
\citation{Park}
\newlabel{propcounter@xxviii}{{3.6}{19}}
\newlabel{Jabdef}{{3.6}{19}}
\newlabel{propcounter@xxix}{{3.7}{20}}
\newlabel{Jabdio}{{3.7}{20}}
\citation{Park}
\citation{Park}
\newlabel{propcounter@xxxi}{{3.8}{21}}
\newlabel{3.19}{{3.8}{21}}
\citation{Park}
\citation{Park}
\newlabel{propcounter@xxxiii}{{3.9}{22}}
\newlabel{prescribesymbols}{{3.9}{22}}
\newlabel{propcounter@xxxiv}{{3.10}{23}}
\newlabel{choosec,d}{{3.10}{23}}
\newlabel{propcounter@xxxvi}{{3.11}{24}}
\newlabel{cor3.20}{{3.11}{24}}
\citation{Park}
\newlabel{propcounter@xxxviii}{{3.12}{25}}
\newlabel{semilocalringsdef}{{3.12}{25}}
\newlabel{propcounter@xxxix}{{3.13}{26}}
\newlabel{propcounter@xl}{{3.14}{27}}
\newlabel{not1,1}{{3.14}{27}}
\citation{Shl94}
\newlabel{propcounter@xlii}{{3.15}{28}}
\newlabel{Aprime}{{3.15}{28}}
\citation{Park}
\newlabel{propcounter@xliv}{{3.16}{29}}
\newlabel{propcounter@xlv}{{3.17}{30}}
\newlabel{1,1}{{3.17}{30}}
\citation{Park}
\citation{Park}
\citation{Koe13}
\newlabel{propcounter@xlvii}{{3.18}{31}}
\newlabel{propcounter@xlviii}{{3.19}{32}}
\newlabel{propcounter@l}{{3.20}{33}}
\newlabel{univdefeqn}{{3.20}{33}}
\citation{Park}
\citation{Park}
\citation{Park}
\newlabel{propcounter@liii}{{4.1}{34}}
\newlabel{positivedioph}{{4.1}{34}}
\citation{HS36}
\citation{Den80}
\newlabel{propcounter@lv}{{4.2}{35}}
\newlabel{noreal}{{4.2}{35}}
\citation{Park}
\newlabel{propcounter@lvii}{{4.3}{36}}
\newlabel{nslem1}{{4.3}{36}}
\citation{Park}
\citation{Park}
\newlabel{propcounter@lx}{{4.4}{37}}
\newlabel{hsodd}{{4.4}{37}}
\newlabel{propcounter@lxii}{{4.5}{38}}
\newlabel{nonlocnorm}{{4.5}{38}}
\citation{Park}
\citation{Park}
\citation{Park}
\bibcite{ATcft}{AT68}
\bibcite{CTG15}{CTVG15}
\bibcite{Den79}{Den79}
\bibcite{Den80}{Den80}
\bibcite{Dit16}{Dit16}
\bibcite{DPR61}{DPR61}
\bibcite{Eis03}{Eis03}
\bibcite{Koe13}{Koe16}
\bibcite{Mat70}{Mat70}
\bibcite{Maz92}{Maz92}
\bibcite{milne2006}{Mil06}
\bibcite{Park}{Par13}
\bibcite{Ph91}{Phe91}
\bibcite{Poo09}{Poo09a}
\bibcite{Poo09b}{Poo09b}
\bibcite{Rob49}{Rob49}
\bibcite{Rosen87}{Ros87}
\bibcite{Rosen02}{Ros02}
\bibcite{Rum80}{Rum80}
\bibcite{Ser79}{Ser79}
\bibcite{HS36}{SH36}
\bibcite{Shl94}{Shl94}
\bibcite{Sh96}{Shl96}
\bibcite{Shl14}{Shl15}
\bibcite{Ta67}{Tat67}
\bibcite{Vi94}{Vid94}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
