\relax 
\citation{superKleitman}
\citation{RandomSperner}
\citation{Sperner}
\citation{Rademacher}
\citation{Reiher,Patkos,additive,DGS2,SS2}
\citation{superKleitman}
\citation{DGKS,DGS,BaloghWagnerKleitman}
\citation{superKleitman}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{vecSpThm}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\citation{multiSperner}
\citation{AndersonBook}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{multisetThm}{{1.4}{4}}
\citation{ConlonGowers}
\citation{Schacht}
\citation{ContainersMorris}
\citation{ContainersThomason}
\citation{ContainersThomason,ContainersMorris}
\citation{ConlonGowers,Schacht}
\citation{ContainersThomason,ContainersMorris}
\citation{Hyper}
\citation{BaloghWagnerBoolean,GraphCont,HongNew}
\newlabel{propcounter@v}{{1.6}{5}}
\newlabel{countVec}{{1.6}{5}}
\newlabel{propcounter@vi}{{1.7}{6}}
\newlabel{countMulti}{{1.7}{6}}
\newlabel{propcounter@vii}{{1.8}{7}}
\newlabel{randVecSp}{{1.8}{7}}
\newlabel{propcounter@viii}{{1.9}{8}}
\newlabel{randMultiset}{{1.9}{8}}
\citation{superKleitman}
\citation{RandomSperner}
\citation{DGS}
\citation{LYML}
\citation{DGS}
\citation{DGKS}
\newlabel{propcounter@ix}{{2.1}{9}}
\newlabel{propcounter@x}{{2.2}{10}}
\newlabel{randomCount}{{2.2}{10}}
\newlabel{propcounter@xii}{{2.4}{11}}
\citation{superKleitman}
\citation{RandomSperner,RandomErdos,BaloghWagnerBoolean}
\citation{superKleitman}
\newlabel{propcounter@xiii}{{3.1}{12}}
\newlabel{booleanThm}{{3.1}{12}}
\citation{RandomErdos}
\newlabel{propcounter@xvi}{{4.1}{13}}
\newlabel{propcounter@xvii}{{4.2}{14}}
\citation{Andersondivisors}
\citation{AndersonBook}
\citation{Kleitman}
\newlabel{propcounter@xviii}{{4.3}{15}}
\newlabel{propcounter@xix}{{4.4}{16}}
\citation{Kleitman}
\newlabel{propcounter@xx}{{4.5}{17}}
\newlabel{Kequiv}{{4.5}{17}}
\newlabel{propcounter@xxi}{{4.7}{18}}
\newlabel{propcounter@xxii}{{4.8}{19}}
\newlabel{propcounter@xxiii}{{4.13}{20}}
\newlabel{conditionalProb}{{4.13}{20}}
\citation{Hall}
\newlabel{propcounter@xxv}{{4.16}{21}}
\newlabel{wboundPROP}{{4.16}{21}}
\newlabel{propcounter@xxvii}{{4.19}{22}}
\newlabel{wMaxBoth}{{4.19}{22}}
\newlabel{propcounter@xxix}{{1}{23}}
\newlabel{j=0}{{1}{23}}
\newlabel{propcounter@xxx}{{2}{24}}
\newlabel{propcounter@xxxi}{{3}{25}}
\newlabel{propcounter@xxxii}{{4.23}{26}}
\newlabel{OneStep}{{4.23}{26}}
\newlabel{propcounter@xxxv}{{1}{27}}
\newlabel{smallGap}{{1}{27}}
\newlabel{propcounter@xxxvi}{{2}{28}}
\newlabel{bigSymmetricGap}{{2}{28}}
\newlabel{propcounter@xxxvii}{{4.25}{29}}
\newlabel{1To2}{{4.25}{29}}
\newlabel{propcounter@xxxix}{{3}{30}}
\citation{RandomSperner}
\citation{KleitmanWinston}
\citation{RandomSperner,BaloghWagnerBoolean,GraphCont}
\newlabel{propcounter@xl}{{5.1}{31}}
\newlabel{propcounter@xli}{{5.2}{32}}
\newlabel{generalCont}{{5.2}{32}}
\citation{RandomSperner}
\citation{BaloghWagnerBoolean}
\newlabel{propcounter@xlii}{{5.3}{33}}
\newlabel{generalContK}{{5.3}{33}}
\newlabel{CONTeachSSmall}{{i}{33}}
\newlabel{CONTSinf}{{ii}{33}}
\newlabel{CONTdisjoint}{{iii}{33}}
\newlabel{CONTcontainersContain}{{iv}{33}}
\citation{KleitmanWinston}
\newlabel{propcounter@xliv}{{1}{34}}
\newlabel{bigdegcase}{{1}{34}}
\newlabel{propcounter@xlv}{{2}{35}}
\newlabel{smalldegcase}{{2}{35}}
\newlabel{propcounter@xlvi}{{5.4}{36}}
\newlabel{containersCor}{{5.4}{36}}
\newlabel{collectionBound}{{a}{36}}
\newlabel{setBound}{{b}{36}}
\newlabel{Fcontains}{{c}{36}}
\citation{KahnAnti}
\citation{KahnAnti}
\newlabel{propcounter@xlviii}{{6.1}{37}}
\newlabel{countBoolean}{{6.1}{37}}
\citation{BaloghWagnerBoolean}
\citation{Korsh}
\newlabel{propcounter@lii}{{6.2}{38}}
\citation{RandomSperner}
\citation{RandomErdos}
\citation{ConcentrationBook}
\newlabel{propcounter@liii}{{6.3}{39}}
\newlabel{Cher}{{6.3}{39}}
\citation{Hyper}
\newlabel{propcounter@lvi}{{7.1}{40}}
\newlabel{middleLevels}{{7.1}{40}}
\citation{BaloghWagnerKleitman}
\citation{superKleitman}
\newlabel{propcounter@lvii}{{7.2}{41}}
\citation{Andersondivisors}
\citation{BPW}
\citation{SamotijKleit}
\citation{superKleitman}
\newlabel{propcounter@lviii}{{7}{42}}
\bibstyle{plain}
\bibcite{Andersondivisors}{1}
\bibcite{AndersonVariance}{2}
\bibcite{AndersonBook}{3}
\bibcite{HongNew}{4}
\bibcite{ContainersMorris}{5}
\bibcite{RandomSperner}{6}
\bibcite{BPW}{7}
\bibcite{BaloghWagnerBoolean}{8}
\bibcite{BaloghWagner}{9}
\bibcite{BaloghWagnerKleitman}{10}
\bibcite{RandomErdos}{11}
\bibcite{ConlonGowers}{12}
\bibcite{DGS}{13}
\bibcite{DGS2}{14}
\bibcite{multiSperner}{15}
\bibcite{DGKS}{16}
\bibcite{ConcentrationBook}{17}
\bibcite{Rademacher}{18}
\bibcite{stabilityE}{19}
\bibcite{Hyper}{20}
\bibcite{Hall}{21}
\bibcite{KahnAnti}{22}
\bibcite{superKleitman}{23}
\bibcite{KleitmanAnti}{24}
\bibcite{Kleitman}{25}
\bibcite{KleitmanWinston}{26}
\bibcite{Korsh}{27}
\bibcite{LYML}{28}
\bibcite{Patkos}{29}
\bibcite{Reiher}{30}
\bibcite{GraphCont}{31}
\bibcite{SamotijKleit}{32}
\bibcite{SS2}{33}
\bibcite{additive}{34}
\bibcite{ContainersThomason}{35}
\bibcite{Schacht}{36}
\bibcite{Sperner}{37}
\bibcite{Wilf}{38}
\citation{Wilf}
\citation{Wilf}
\newlabel{propcounter@lix}{{A.1}{43}}
\newlabel{wilf}{{A.1}{43}}
\citation{AndersonVariance}
\citation{AndersonVariance}
\newlabel{propcounter@lx}{{A.2}{44}}
\newlabel{anderson}{{A.2}{44}}
\citation{AndersonBook}
\citation{Andersondivisors}
\citation{Andersondivisors}
\newlabel{propcounter@lxi}{{A.3}{45}}
\newlabel{logConcave}{{A.3}{45}}
\newlabel{propcounter@lxii}{{A.4}{46}}
\newlabel{ratio1}{{A.4}{46}}
\newlabel{propcounter@lxiv}{{A.5}{47}}
\newlabel{ration-2}{{A.5}{47}}
\newlabel{propcounter@lxvi}{{A.6}{48}}
\newlabel{ration-1}{{A.6}{48}}
