\relax 
\citation{hnn}
\citation{neumann}
\citation{higman}
\citation{higman}
\citation{bieristrebel}
\citation{brown}
\citation{bieristrebel}
\citation{BB}
\citation{ufp}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{thm:main}{{1.1}{1}}
\citation{lynsch}
\citation{valiev}
\newlabel{propcounter@ii}{{1.2}{2}}
\citation{ufp}
\citation{ufp}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{thm:fromufp}{{1.3}{3}}
\citation{ufp}
\citation{ufp}
\citation{ufp}
\citation{ufp}
\citation{ufp}
\citation{ufp}
\citation{lynsch}
\citation{lynsch}
\newlabel{propcounter@v}{{2.1}{4}}
\newlabel{prop:fp2}{{2.1}{4}}
\citation{lynsch}
\newlabel{propcounter@vii}{{2.2}{5}}
\newlabel{lem:higrope}{{2.2}{5}}
\citation{lynsch}
\citation{lynsch}
\newlabel{propcounter@ix}{{2.3}{6}}
\citation{lynsch}
\newlabel{propcounter@xi}{{2.4}{7}}
\newlabel{lem:anys}{{2.4}{7}}
\citation{lynsch}
\newlabel{propcounter@xiii}{{2.5}{8}}
\citation{lynsch}
\citation{lynsch}
\newlabel{propcounter@xv}{{2.6}{9}}
\newlabel{cor:allbenign}{{2.6}{9}}
\citation{hnn}
\citation{lynsch}
\citation{gdelah}
\citation{BB}
\citation{ufp}
\citation{BB}
\citation{ufp}
\citation{lynsch}
\citation{lynsch}
\newlabel{propcounter@xvii}{{3.1}{10}}
\newlabel{propcounter@xviii}{{3.2}{11}}
\newlabel{thm:maincd}{{3.2}{11}}
\citation{lynsch}
\citation{sapir}
\newlabel{propcounter@xix}{{3.3}{12}}
\citation{lynsch}
\newlabel{propcounter@xx}{{3.4}{13}}
\bibcite{BB}{1}
\bibcite{bieristrebel}{2}
\bibcite{brown}{3}
\bibcite{gdelah}{4}
\bibcite{higman}{5}
\bibcite{hnn}{6}
\bibcite{ufp}{7}
\bibcite{lynsch}{8}
\bibcite{neumann}{9}
\bibcite{sapir}{10}
\bibcite{valiev}{11}
