\relax 
\citation{Helly}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{theorem:helly}{{1}{1}}
\citation{ALS}
\citation{DGK63}
\citation{Eck}
\citation{Mat}
\citation{W}
\newlabel{propcounter@ii}{{1}{2}}
\newlabel{problem:hellyeigenvectors}{{1}{2}}
\citation{B}
\citation{B}
\newlabel{propcounter@iii}{{2}{3}}
\newlabel{theorem:hellyeigenvectors}{{2}{3}}
\citation{AV}
\newlabel{propcounter@iv}{{2}{4}}
\newlabel{problem:invariantsubspaces}{{2}{4}}
\newlabel{propcounter@v}{{1}{5}}
\newlabel{conjecture:invariantsubspacesarelinear}{{1}{5}}
\newlabel{propcounter@vi}{{3}{6}}
\newlabel{theorem:hellyinvariansubspaces}{{3}{6}}
\newlabel{propcounter@vii}{{1}{7}}
\newlabel{lemma:subsets}{{1}{7}}
\newlabel{propcounter@viii}{{1}{8}}
\newlabel{f2}{{1}{8}}
\newlabel{propcounter@x}{{2}{9}}
\newlabel{f3}{{2}{9}}
\bibcite{ALS}{1}
\bibcite{B}{2}
\bibcite{DGK63}{3}
\bibcite{Eck}{4}
\bibcite{Helly}{5}
\bibcite{Mat}{6}
\bibcite{AV}{7}
\bibcite{W}{8}
