\relax 
\citation{bes1}
\citation{franco}
\citation{vddpr}
\citation{MVS}
\citation{crum}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{1}}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{decadix}{{1}{1}}
\newlabel{d3}{{1}{1}}
\newlabel{d4}{{2}{1}}
\newlabel{d5}{{3}{1}}
\newlabel{d2}{{4}{1}}
\newlabel{d1}{{5}{1}}
\@writefile{thm}{\contentsline {demo}{{Proof}{1}{}}{2}}
\newlabel{propcounter@ii}{{1}{2}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{1}{}}{3}}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{admreal}{{1}{3}}
\@writefile{thm}{\contentsline {demo}{{Proof}{2}{}}{4}}
\newlabel{propcounter@iv}{{2}{4}}
\citation{garling}
\@writefile{thm}{\contentsline {propo}{{Proposition}{2}{}}{5}}
\newlabel{propcounter@v}{{2}{5}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{3}{}}{6}}
\newlabel{propcounter@vi}{{3}{6}}
\newlabel{kreincliff}{{3}{6}}
\newlabel{multi}{{2}{6}}
\@writefile{thm}{\contentsline {demo}{{Proof}{3}{}}{7}}
\newlabel{propcounter@vii}{{3}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{8}}
\newlabel{propcounter@viii}{{2}{8}}
\newlabel{automatic}{{2}{8}}
\@writefile{thm}{\contentsline {demo}{{Proof}{4}{}}{9}}
\newlabel{propcounter@ix}{{4}{9}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{4}{}}{10}}
\newlabel{propcounter@x}{{4}{10}}
\newlabel{propo4}{{4}{10}}
\@writefile{thm}{\contentsline {demo}{{Proof}{5}{}}{11}}
\newlabel{propcounter@xi}{{5}{11}}
\citation{garling}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{12}}
\newlabel{propcounter@xii}{{3}{12}}
\newlabel{neutralemma}{{3}{12}}
\@writefile{thm}{\contentsline {demo}{{Proof}{6}{}}{13}}
\newlabel{propcounter@xiii}{{6}{13}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{5}{}}{14}}
\newlabel{propcounter@xiv}{{5}{14}}
\newlabel{alternative}{{5}{14}}
\@writefile{thm}{\contentsline {demo}{{Proof}{7}{}}{15}}
\newlabel{propcounter@xv}{{7}{15}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{6}{}}{16}}
\newlabel{propcounter@xvi}{{6}{16}}
\newlabel{propo6}{{6}{16}}
\citation{bognar}
\citation{rob}
\@writefile{thm}{\contentsline {propo}{{Proposition}{7}{}}{17}}
\newlabel{propcounter@xvii}{{7}{17}}
\newlabel{rob1}{{7}{17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4}{}}{18}}
\newlabel{propcounter@xviii}{{4}{18}}
\newlabel{unikrein}{{4}{18}}
\citation{rob}
\@writefile{thm}{\contentsline {propo}{{Proposition}{8}{}}{19}}
\newlabel{propcounter@xix}{{8}{19}}
\newlabel{propo7}{{8}{19}}
\@writefile{thm}{\contentsline {demo}{{Proof}{8}{}}{20}}
\newlabel{propcounter@xx}{{8}{20}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{1}{}}{21}}
\newlabel{propcounter@xxi}{{1}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{}}{22}}
\newlabel{propcounter@xxii}{{5}{22}}
\newlabel{lemme5}{{5}{22}}
\@writefile{thm}{\contentsline {demo}{{Proof}{9}{}}{23}}
\newlabel{propcounter@xxiii}{{9}{23}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{9}{}}{24}}
\newlabel{propcounter@xxiv}{{9}{24}}
\newlabel{gprod}{{9}{24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6}{}}{25}}
\newlabel{propcounter@xxv}{{6}{25}}
\newlabel{lem6}{{6}{25}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{26}}
\newlabel{propcounter@xxvi}{{1}{26}}
\newlabel{maintheorem}{{1}{26}}
\@writefile{thm}{\contentsline {demo}{{Proof}{10}{}}{27}}
\newlabel{propcounter@xxvii}{{10}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7}{}}{28}}
\newlabel{propcounter@xxviii}{{7}{28}}
\newlabel{signspat}{{7}{28}}
\@writefile{thm}{\contentsline {demo}{{Proof}{11}{}}{29}}
\newlabel{propcounter@xxix}{{11}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8}{}}{30}}
\newlabel{propcounter@xxx}{{8}{30}}
\newlabel{lem8}{{8}{30}}
\@writefile{thm}{\contentsline {demo}{{Proof}{12}{}}{31}}
\newlabel{propcounter@xxxi}{{12}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9}{}}{32}}
\newlabel{propcounter@xxxii}{{9}{32}}
\newlabel{lem9}{{9}{32}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{10}{}}{33}}
\newlabel{propcounter@xxxiii}{{10}{33}}
\newlabel{generalWR}{{10}{33}}
\@writefile{thm}{\contentsline {demo}{{Proof}{13}{}}{34}}
\newlabel{propcounter@xxxiv}{{13}{34}}
\citation{ncgreal}
\citation{finster}
\citation{beem}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10}{}}{35}}
\newlabel{propcounter@xxxv}{{10}{35}}
\newlabel{p1}{{1}{35}}
\newlabel{p2}{{2}{35}}
\newlabel{p3}{{3}{35}}
\@writefile{thm}{\contentsline {demo}{{Proof}{14}{}}{36}}
\newlabel{propcounter@xxxvi}{{14}{36}}
\citation{LM}
\citation{baum}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{37}}
\newlabel{propcounter@xxxvii}{{2}{37}}
\newlabel{theorem2}{{2}{37}}
\@writefile{thm}{\contentsline {demo}{{Proof}{15}{}}{38}}
\newlabel{propcounter@xxxviii}{{15}{38}}
\newlabel{eq10}{{10}{38}}
\citation{schroder}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{39}}
\newlabel{propcounter@xxxix}{{1}{39}}
\newlabel{connections}{{1}{39}}
\citation{bgv}
\citation{gracia}
\citation{nadir}
\citation{part2}
\citation{baum}
\citation{nadir}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{40}}
\newlabel{propcounter@xl}{{3}{40}}
\newlabel{carac1}{{3}{40}}
\citation{besreview}
\citation{mingsan}
\citation{mingsan}
\citation{san2}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{41}}
\newlabel{propcounter@xli}{{4}{41}}
\newlabel{carac2}{{4}{41}}
\citation{mingsan}
\citation{besreview}
\citation{thesevdd}
\citation{vddpr}
\citation{part2}
\@writefile{thm}{\contentsline {propo}{{Proposition}{11}{}}{42}}
\newlabel{propcounter@xlii}{{11}{42}}
\newlabel{propo8}{{11}{42}}
\@writefile{thm}{\contentsline {demo}{{Proof}{16}{}}{43}}
\newlabel{propcounter@xliii}{{16}{43}}
\citation{lou}
\citation{kawa}
\citation{berto}
\citation{kawa}
\@writefile{thm}{\contentsline {propo}{{Proposition}{12}{}}{44}}
\newlabel{propcounter@xliv}{{12}{44}}
\newlabel{RealStructureThm}{{12}{44}}
\@writefile{thm}{\contentsline {demo}{{Proof}{17}{}}{45}}
\newlabel{propcounter@xlv}{{17}{45}}
\@writefile{thm}{\contentsline {propo}{{Proposition}{13}{}}{46}}
\newlabel{propcounter@xlvi}{{13}{46}}
\citation{LM}
\citation{LM}
\@writefile{thm}{\contentsline {demo}{{Proof}{18}{}}{47}}
\newlabel{propcounter@xlvii}{{18}{47}}
\newlabel{equationonHdivergence}{{23}{47}}
\newlabel{eqaz}{{24}{47}}
\bibcite{baum}{Baum 80}
\bibcite{beem}{Beem 81}
\bibcite{bgv}{B-G-V 92}
\bibcite{nadir}{Bizi XX}
\bibcite{berto}{B-R 13}
\bibcite{bes1}{Bes 15a}
\bibcite{besreview}{Bes 15b}
\bibcite{part2}{Bes 16}
\bibcite{bognar}{Bog 74}
\bibcite{redbook}{Connes 94}
\bibcite{ncgreal}{Connes 95}
\bibcite{crum}{Cru 90}
\bibcite{finster}{F-N 12}
\bibcite{franco}{Fra 11}
\bibcite{gracia}{GB-V-F 01}
\bibcite{garling}{Gar 11}
\bibcite{kawa}{Kawa 06}
\bibcite{LM}{L-M 89}
\bibcite{MVS}{M-vS 14}
\bibcite{lou}{Lou 81}
\bibcite{mingsan}{M-S 08}
\bibcite{moore}{Moo 01}
\bibcite{rob}{Rob 88}
\bibcite{san2}{S\'an 05}
\bibcite{schroder}{Sch 00}
\bibcite{thesevdd}{Dun 15}
\bibcite{vddpr}{D-P-R 13}
