\relax 
\citation{HLW06}
\citation{KS06}
\citation{CGW}
\citation{Th}
\citation{Th2}
\citation{CGW}
\newlabel{propcounter@i}{{1}{1}}
\citation{CFS10}
\citation{ST04}
\citation{CFS10}
\citation{CKLL16}
\citation{KLL16}
\citation{LSz16}
\citation{Sz16}
\citation{SS97}
\newlabel{propcounter@ii}{{1}{2}}
\citation{Sz76}
\newlabel{propcounter@iii}{{1.1}{3}}
\newlabel{complete-graphs}{{1.1}{3}}
\newlabel{propcounter@iv}{{1.2}{4}}
\newlabel{graphs-graphs}{{1.2}{4}}
\citation{RS16}
\citation{C09}
\citation{G01}
\citation{S08}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{two-sets}{{2.1}{5}}
\newlabel{propcounter@vii}{{2.1}{6}}
\newlabel{vertex-discrepancy}{{2.1}{6}}
\newlabel{propcounter@ix}{{2.2}{7}}
\newlabel{degrees}{{2.2}{7}}
\newlabel{propcounter@xi}{{2.1}{8}}
\newlabel{inequality1}{{2.1}{8}}
\newlabel{propcounter@xiii}{{2.2}{9}}
\newlabel{inequality2}{{2.2}{9}}
\citation{Lo}
\newlabel{propcounter@xv}{{2.3}{10}}
\newlabel{lem:counting}{{2.3}{10}}
\citation{EGPS}
\newlabel{propcounter@xvii}{{2.4}{11}}
\newlabel{lem:EGPS}{{2.4}{11}}
\citation{K68}
\citation{Kr63}
\citation{Lo07}
\newlabel{propcounter@xviii}{{2.5}{12}}
\newlabel{lem:KK}{{2.5}{12}}
\citation{JLR}
\newlabel{propcounter@xix}{{2.6}{13}}
\newlabel{Azuma}{{2.6}{13}}
\newlabel{propcounter@xx}{{3.1}{14}}
\newlabel{easy}{{3.1}{14}}
\citation{RS16}
\citation{LS}
\citation{Sz76}
\newlabel{propcounter@xxi}{{3.2}{15}}
\newlabel{countlemma}{{3.2}{15}}
\newlabel{propcounter@xxii}{{3.3}{16}}
\newlabel{lowervsupper}{{3.3}{16}}
\newlabel{propcounter@xxiv}{{3.4}{17}}
\newlabel{lowup}{{3.4}{17}}
\newlabel{propcounter@xxvi}{{3.5}{18}}
\newlabel{keylem}{{3.5}{18}}
\citation{CF12}
\newlabel{propcounter@xxviii}{{3.6}{19}}
\newlabel{singlereg}{{3.6}{19}}
\newlabel{propcounter@xxix}{{4.1}{20}}
\newlabel{depend}{{4.1}{20}}
\citation{CFS10}
\bibcite{CGW}{1}
\bibcite{C09}{2}
\bibcite{CF12}{3}
\bibcite{CFS10}{4}
\bibcite{CKLL16}{5}
\bibcite{EGPS}{6}
\bibcite{G01}{7}
\bibcite{HLW06}{8}
\bibcite{JLR}{9}
\bibcite{K68}{10}
\bibcite{KLL16}{11}
\bibcite{KS06}{12}
\bibcite{Kr63}{13}
\bibcite{LSz16}{14}
\bibcite{Lo07}{15}
\bibcite{Lo}{16}
\bibcite{LS}{17}
\bibcite{RS16}{18}
\bibcite{S08}{19}
\bibcite{SS97}{20}
\bibcite{ST04}{21}
\bibcite{Sz16}{22}
\bibcite{Sz76}{23}
\bibcite{Th}{24}
\bibcite{Th2}{25}
