\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gabber}
\citation{chk}
\citation{Morel}
\newlabel{propcounter@i}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{gabberfinite}{{1.1}{1}{}{thm.1.1}{}}
\citation{chk}
\newlabel{propcounter@ii}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{simplify}{{1.2}{2}{}{thm.1.2}{}}
\@writefile{brf}{\backcite{chk}{{2}{1.2}{thm.1.2}}}
\newlabel{propcounter@iii}{{1.3}{3}{}{thm.1.3}{}}
\citation{gabber}
\citation{chk}
\citation{poonen}
\citation{poonen}
\citation{poonen}
\citation{poonen}
\newlabel{propcounter@iv}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{notation}{{2.1}{4}{}{thm.2.1}{}}
\citation{mum}
\citation{mum}
\newlabel{propcounter@v}{{2.2}{5}{}{thm.2.2}{}}
\@writefile{brf}{\backcite{mum}{{5}{2.2}{thm.2.2}}}
\newlabel{nntrick1}{{2.2}{5}{}{thm.2.2}{}}
\newlabel{propcounter@vi}{{2.3}{6}{}{thm.2.3}{}}
\newlabel{q=phin}{{2.3}{6}{}{thm.2.3}{}}
\newlabel{propcounter@vii}{{2.4}{7}{}{thm.2.4}{}}
\newlabel{redopen}{{2.4}{7}{}{thm.2.4}{}}
\citation{chk}
\newlabel{propcounter@ix}{{3.1}{8}{}{thm.3.1}{}}
\newlabel{nntrick}{{3.1}{8}{}{thm.3.1}{}}
\citation{mum}
\newlabel{propcounter@xi}{{3.2}{9}{}{thm.3.2}{}}
\newlabel{not:openad}{{3.2}{9}{}{thm.3.2}{}}
\newlabel{propcounter@xii}{{3.3}{10}{}{thm.3.3}{}}
\newlabel{defpresents}{{3.3}{10}{}{thm.3.3}{}}
\citation{stacks}
\newlabel{propcounter@xiii}{{3.4}{11}{}{thm.3.4}{}}
\newlabel{nakarg}{{3.4}{11}{}{thm.3.4}{}}
\citation{chk}
\newlabel{propcounter@xv}{{3.5}{12}{}{thm.3.5}{}}
\newlabel{fgfactors}{{3.5}{12}{}{thm.3.5}{}}
\newlabel{propcounter@xvi}{{3.6}{13}{}{thm.3.6}{}}
\newlabel{normalizev}{{3.6}{13}{}{thm.3.6}{}}
\newlabel{propcounter@xviii}{{3.7}{14}{}{thm.3.7}{}}
\newlabel{fgcommon}{{3.7}{14}{}{thm.3.7}{}}
\newlabel{propcounter@xx}{{3.8}{15}{}{thm.3.8}{}}
\newlabel{dto2}{{3.8}{15}{}{thm.3.8}{}}
\citation{poonen}
\newlabel{propcounter@xxii}{{4.1}{16}{}{thm.4.1}{}}
\newlabel{prime}{{4.1}{16}{}{thm.4.1}{}}
\citation{lw}
\newlabel{propcounter@xxiv}{{4.2}{17}{}{thm.4.2}{}}
\newlabel{notationa2}{{4.2}{17}{}{thm.4.2}{}}
\newlabel{propcounter@xxv}{{4.3}{18}{}{thm.4.3}{}}
\newlabel{dtwo}{{4.3}{18}{}{thm.4.3}{}}
\citation{poonen}
\newlabel{propcounter@xxvii}{{4.4}{19}{}{thm.4.4}{}}
\newlabel{phiexists}{{4.4}{19}{}{thm.4.4}{}}
\newlabel{propcounter@xxviii}{{4.5}{20}{}{thm.4.5}{}}
\newlabel{strategy}{{4.5}{20}{}{thm.4.5}{}}
\newlabel{propcounter@xxix}{{4.6}{21}{}{thm.4.6}{}}
\newlabel{sfinite}{{4.6}{21}{}{thm.4.6}{}}
\citation{poonen}
\newlabel{propcounter@xxx}{{4.7}{22}{}{thm.4.7}{}}
\newlabel{conditions}{{4.7}{22}{}{thm.4.7}{}}
\newlabel{propcounter@xxxi}{{4.8}{23}{}{thm.4.8}{}}
\newlabel{findg}{{4.8}{23}{}{thm.4.8}{}}
\citation{lw}
\citation{poonen}
\citation{poonen}
\citation{poonen}
\newlabel{propcounter@xxxiii}{{4.9}{24}{}{thm.4.9}{}}
\newlabel{findh}{{4.9}{24}{}{thm.4.9}{}}
\citation{poonen}
\citation{poonen}
\newlabel{propcounter@xxxvi}{{4.10}{25}{}{thm.4.10}{}}
\newlabel{hexists}{{4.10}{25}{}{thm.4.10}{}}
\citation{chk}
\bibcite{chk}{1}
\bibcite{gabber}{2}
\bibcite{lw}{3}
\bibcite{Morel}{4}
\bibcite{mum}{5}
\bibcite{poonen}{6}
\bibcite{stacks}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
