\relax 
\citation{Bom}
\citation{Le}
\citation{dB}
\citation{Bom}
\citation{PR}
\citation{BH}
\citation{PR}
\citation{AB}
\citation{GR}
\citation{PV}
\citation{Le}
\citation{P75}
\citation{Bom}
\citation{Le}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{Bmn}{{1}{1}}
\newlabel{propcounter@ii}{{1}{2}}
\newlabel{propcounter@iii}{{1}{3}}
\citation{D31}
\citation{Du2}
\newlabel{propcounter@iv}{{2}{4}}
\newlabel{Dieu}{{2}{4}}
\newlabel{propcounter@v}{{3}{5}}
\newlabel{lemA}{{3}{5}}
\citation{Br}
\citation{Du4}
\newlabel{propcounter@vii}{{4}{6}}
\newlabel{lem+2}{{4}{6}}
\newlabel{ind}{{7}{6}}
\citation{Du2}
\citation{Br}
\citation{Br}
\citation{Bom}
\citation{Le}
\bibcite{AB}{1}
\bibcite{Bom}{2}
\bibcite{dB}{3}
\bibcite{Br}{4}
\bibcite{BH}{5}
\bibcite{D31}{6}
\bibcite{Du2}{7}
\bibcite{Du4}{8}
\bibcite{GR}{9}
\bibcite{Le}{10}
\bibcite{P75}{11}
\bibcite{PR}{12}
\bibcite{PV}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
