\relax 
\citation{hs}
\citation{h05}
\citation{h72}
\citation{h74}
\citation{p}
\citation{k}
\citation{ag}
\citation{hk}
\citation{hr}
\citation{hr}
\newlabel{propcounter@i}{{1.1}{1}}
\citation{hs}
\newlabel{propcounter@ii}{{1.2}{2}}
\citation{hs}
\citation{t}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{fvg}{{1.4}{4}}
\newlabel{propcounter@vi}{{1.5}{5}}
\newlabel{cor1}{{1.5}{5}}
\citation{hr}
\newlabel{propcounter@viii}{{1.6}{6}}
\newlabel{cor2}{{1.6}{6}}
\newlabel{propcounter@x}{{2.1}{7}}
\citation{p}
\citation{k}
\newlabel{propcounter@xi}{{2.2}{8}}
\citation{c}
\citation{hs}
\citation{hs}
\newlabel{propcounter@xii}{{2.3}{9}}
\newlabel{fsx}{{2.3}{9}}
\newlabel{propcounter@xiii}{{2.4}{10}}
\newlabel{char_addfil}{{2.4}{10}}
\newlabel{propcounter@xv}{{2.5}{11}}
\newlabel{fil-cl}{{2.5}{11}}
\newlabel{propcounter@xvi}{{2.6}{12}}
\newlabel{FplusVadditive}{{2.6}{12}}
\newlabel{propcounter@xviii}{{2.7}{13}}
\newlabel{fvv}{{2.7}{13}}
\newlabel{propcounter@xx}{{2.8}{14}}
\newlabel{propcounter@xxii}{{2.9}{15}}
\newlabel{maintheorem}{{2.9}{15}}
\citation{p}
\newlabel{propcounter@xxiv}{{2.10}{16}}
\citation{hr}
\newlabel{propcounter@xxv}{{3.1}{17}}
\newlabel{step-one}{{3.1}{17}}
\newlabel{propcounter@xxvii}{{3.2}{18}}
\newlabel{additivetoidempotent}{{3.2}{18}}
\newlabel{propcounter@xxix}{{3.3}{19}}
\citation{hkt}
\newlabel{propcounter@xxxi}{{3.4}{20}}
\newlabel{bpi}{{3.4}{20}}
\citation{hkt}
\citation{kk}
\newlabel{propcounter@xxxiii}{{3.5}{21}}
\newlabel{rem:Prop3_4}{{3.5}{21}}
\newlabel{propcounter@xxxiv}{{3.6}{22}}
\newlabel{main}{{3.6}{22}}
\citation{p}
\newlabel{propcounter@xxxv}{{3.7}{23}}
\citation{hr}
\newlabel{propcounter@xxxvi}{{3.8}{24}}
\citation{hs}
\citation{bh}
\citation{bh2}
\citation{bh}
\citation{grs}
\newlabel{propcounter@xxxvii}{{3.9}{25}}
\newlabel{additivenotidem}{{3.9}{25}}
\citation{k}
\citation{k}
\citation{k}
\citation{k}
\citation{gr}
\citation{k}
\citation{grs}
\citation{hs}
\newlabel{propcounter@xxxviii}{{3.10}{26}}
\newlabel{propcounter@xxxix}{{4.1}{27}}
\newlabel{weak}{{4.1}{27}}
\newlabel{propcounter@xli}{{4.2}{28}}
\newlabel{additivehindman}{{4.2}{28}}
\newlabel{propcounter@xlii}{{4.3}{29}}
\newlabel{extendingadditive}{{4.3}{29}}
\citation{c}
\citation{ta}
\citation{hr}
\newlabel{propcounter@xliii}{{4.4}{30}}
\bibstyle{amsalpha}
\bibcite{ag}{1}
\bibcite{bh}{2}
\bibcite{bh2}{3}
\bibcite{c}{4}
\bibcite{gr}{5}
\bibcite{grs}{6}
\bibcite{hk}{7}
\bibcite{hkt}{8}
\bibcite{h72}{9}
\bibcite{h74}{10}
\bibcite{h05}{11}
\bibcite{hs}{12}
\bibcite{hr}{13}
\bibcite{kk}{14}
\bibcite{k}{15}
\bibcite{p}{16}
\bibcite{ta}{17}
\bibcite{t}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
