\relax 
\citation{Ko58}
\citation{Ko59}
\citation{Si59}
\citation{OW87}
\citation{Sh48}
\citation{Mc53}
\citation{Br57}
\citation{Ki75}
\citation{Ol85}
\citation{OW83}
\citation{Li01}
\citation{W03}
\citation{Li01}
\citation{Bo10b}
\citation{Bo10c}
\citation{Bo12}
\citation{Ke13}
\citation{KL11}
\citation{Bo12}
\citation{KL13}
\citation{ST12}
\citation{Se15a}
\citation{Ro67}
\citation{Kr70}
\citation{Se15b}
\citation{Se16}
\citation{Se16}
\citation{OW87}
\citation{Gr99}
\citation{LW00}
\citation{CCK14}
\citation{Po14}
\citation{BN13a}
\citation{BN13b}
\citation{BN15a}
\citation{BN15b}
\citation{CFW81}
\citation{Li01}
\citation{Li01}
\citation{OW83}
\citation{BN13b}
\citation{RW00}
\citation{Da01}
\citation{DP02}
\citation{Da01}
\citation{Da01}
\citation{DP02}
\citation{Av10}
\citation{CFW81}
\citation{W84}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{thm:MAINcocycleentropy}{{2.1}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{propcounter@iii}{{2.3}{3}}
\citation{Se15a}
\citation{Se15b}
\citation{Se16}
\newlabel{propcounter@iv}{{2.4}{4}}
\citation{ST12}
\citation{Se16}
\citation{Se16}
\newlabel{propcounter@v}{{2.5}{5}}
\newlabel{propcounter@vi}{{2.6}{6}}
\newlabel{thm:ENT}{{2.6}{6}}
\citation{Bo10c}
\citation{Bo10c}
\citation{Ke13}
\citation{Bo10c}
\citation{Ke13}
\citation{BN13a}
\newlabel{propcounter@viii}{{2.7}{7}}
\newlabel{thm:MAIN_SMBhyp}{{2.7}{7}}
\citation{Dy59}
\citation{OW80}
\citation{Ga00}
\citation{CFW81}
\citation{Li01}
\citation{W03}
\citation{W03}
\newlabel{propcounter@ix}{{2.8}{8}}
\newlabel{cor:MAIN_SML1}{{2.8}{8}}
\citation{CFW81}
\citation{BN13a}
\citation{BN13b}
\citation{CFW81}
\citation{BN13a}
\citation{BN13b}
\newlabel{propcounter@x}{{3.1}{9}}
\newlabel{prop:finitephin}{{3.1}{9}}
\citation{FM77}
\citation{CFW81}
\citation{BN13b}
\citation{Da01}
\newlabel{propcounter@xii}{{3.2}{10}}
\newlabel{lemma:hyperfinitefolner}{{3.2}{10}}
\newlabel{eqn:hyperfinitefolner}{{3.1}{10}}
\citation{BN13b}
\newlabel{propcounter@xiv}{{4.1}{11}}
\newlabel{defi:subadditive}{{4.1}{11}}
\newlabel{propcounter@xv}{{4.2}{12}}
\newlabel{thm:INT}{{4.2}{12}}
\newlabel{propcounter@xvii}{{4.3}{13}}
\newlabel{prop:propertiesofH}{{4.3}{13}}
\citation{CFS}
\newlabel{propcounter@xix}{{4.4}{14}}
\newlabel{prop:hpsubadditive}{{4.4}{14}}
\citation{Li01}
\citation{Li01}
\newlabel{propcounter@xxii}{{5.1}{15}}
\newlabel{prop:basiccov}{{5.1}{15}}
\citation{Li01}
\newlabel{propcounter@xxiv}{{5.2}{16}}
\newlabel{lemma:abstrcomb}{{5.2}{16}}
\newlabel{eqn:tempinfiber}{{5.1}{16}}
\citation{Li01}
\citation{BN13b}
\newlabel{propcounter@xxvi}{{6.1}{17}}
\newlabel{thm:ETequiv}{{6.1}{17}}
\newlabel{propcounter@xxvii}{{6.2}{18}}
\newlabel{lemma:ergodicity}{{6.2}{18}}
\citation{OW83}
\citation{Li01}
\newlabel{propcounter@xxix}{{6.3}{19}}
\newlabel{lemma:comb}{{6.3}{19}}
\citation{FS08}
\citation{Li01}
\newlabel{propcounter@xxxi}{{6.4}{20}}
\newlabel{lemma:dyncov1}{{6.4}{20}}
\newlabel{propcounter@xxxiii}{{6.5}{21}}
\newlabel{lemma:dyncov2}{{6.5}{21}}
\citation{Li01}
\citation{Li01}
\citation{CFW81}
\citation{Zi78}
\citation{CFW81}
\citation{Li01}
\citation{BN15a}
\citation{AL05}
\citation{Ka03}
\citation{BN13b}
\citation{BN13b}
\citation{BN13b}
\citation{BN15a}
\citation{BN13a}
\citation{BN13b}
\citation{Su78}
\citation{Su82}
\citation{Sp87}
\citation{RR97}
\citation{INO08}
\citation{Bo14}
\newlabel{propcounter@xxxvii}{{7.1}{22}}
\citation{BN13a}
\citation{BN13a}
\citation{BN13a}
\newlabel{propcounter@xxxviii}{{8.1}{23}}
\newlabel{F^2-ergodic}{{8.1}{23}}
\citation{BN13a}
\citation{AL05}
\bibcite{AL05}{AL05}
\bibcite{ADR}{ADR}
\bibcite{Av10}{Av10}
\bibcite{Br57}{Br57}
\bibcite{Bo10a}{Bo10a}
\bibcite{Bo10b}{Bo10b}
\bibcite{Bo10c}{Bo10c}
\bibcite{Bo12}{Bo12}
\bibcite{Bo14}{Bo14}
\bibcite{BN13a}{BN13a}
\bibcite{BN13b}{BN13b}
\bibcite{BN15a}{BN15a}
\bibcite{BN15b}{BN15b}
\bibcite{CCK14}{CCK14}
\bibcite{CFS}{CFS}
\bibcite{CFW81}{CFW81}
\bibcite{Da01}{Da01}
\bibcite{DP02}{DP02}
\bibcite{De74}{De74}
\bibcite{Dy59}{Dy59}
\bibcite{Em75}{Em75}
\bibcite{FM77}{FM77}
\bibcite{FS08}{FS08}
\bibcite{Ga00}{Ga00}
\bibcite{Gr99}{Gr99}
\bibcite{INO08}{INO08}
\bibcite{Ka97}{Ka97}
\bibcite{Ka02}{Ka02}
\bibcite{Ka03}{Ka03}
\bibcite{Ki75}{Ki75}
\bibcite{Ke13}{Ke13}
\bibcite{KL11}{KL11}
\bibcite{KL13}{KL13}
\bibcite{Ko58}{Ko58}
\bibcite{Ko59}{Ko59}
\bibcite{Kr70}{Kr70}
\bibcite{Li01}{Li01}
\bibcite{LW00}{LW00}
\bibcite{Mc53}{Mc53}
\bibcite{Ne05}{Ne05}
\bibcite{Ol85}{Ol85}
\bibcite{OW80}{OW80}
\bibcite{OW83}{OW83}
\bibcite{OW87}{OW87}
\bibcite{Po14}{Po14}
\bibcite{PS16}{PS16}
\bibcite{RR97}{RR07}
\bibcite{Ro67}{Ro67}
\bibcite{RW00}{RW00}
\bibcite{Se12}{Se12}
\bibcite{Se15a}{Se14}
\bibcite{Se15b}{Se15}
\bibcite{Se16}{Se16}
\bibcite{Sh48}{Sh48}
\bibcite{Si59}{Si59}
\bibcite{Sp87}{Sp87}
\bibcite{ST12}{ST12}
\bibcite{Su78}{Su78}
\bibcite{Su82}{Su82}
\bibcite{W84}{We84}
\bibcite{W03}{We03}
\bibcite{Zi78}{Zi78}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
