\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\citation{fliess}
\citation{fliess3}
\citation{Sira-Ramirez2004}
\citation{Levine2009}
\citation{Monge1787}
\citation{Hilbert1912}
\citation{Cartan1915}
\citation{Zervos1932}
\citation{vinogradov}
\citation{zharinov}
\citation{fliess2}
\citation{Rouchon1994}
\citation{Ollivier1998}
\citation{OllivierSadik2006a}
\citation{Charlet1989}
\citation{Rouchon1994}
\citation{Ollivier1998}
\babel@aux{english}{}
\newlabel{e-flatness}{{1}{2}}
\newlabel{e-endo}{{2}{2}}
\citation{zharinov1996}
\newlabel{e-Rouchon}{{3}{3}}
\newlabel{e-Rouchon2}{{4}{3}}
\citation{PereiraRouchon2004}
\citation{Monge1787}
\citation{Hilbert1912}
\citation{Cartan1915}
\citation{Zervos1932}
\citation{fliess}
\citation{fliess3}
\citation{Levine2009}
\citation{Charlet1989}
\citation{Ollivier1998}
\citation{PereiraRouchon2004}
\citation{vinogradov}
\citation{zharinov}
\citation{OllivierSadik2006a}
\babel@aux{french}{}
\newlabel{intro}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffi\IeC {\'e}t\IeC {\'e}s plates}{6}}
\newlabel{platitude}{{5}{6}}
\citation{zharinov1996}
\newlabel{endogene=exogene}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemme de Rouchon et it\IeC {\'e}ration}{7}}
\newlabel{Rouchon}{{7}{7}}
\newlabel{Rouchon2}{{8}{8}}
\newlabel{state-eq}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en \IeC {\oe }uvre du lemme de Rouchon}{8}}
\citation{fliess}
\bibcite{Cartan1915}{1}
\bibcite{Charlet1989}{2}
\bibcite{fliess}{3}
\bibcite{fliess2}{4}
\bibcite{fliess3}{5}
\bibcite{Hilbert1912}{6}
\bibcite{Monge1787}{7}
\bibcite{Ollivier1998}{8}
\bibcite{Levine2009}{9}
\bibcite{OllivierSadik2006a}{10}
\bibcite{PereiraRouchon2004}{11}
\bibcite{Rouchon1994}{12}
\bibcite{Sira-Ramirez2004}{13}
\bibcite{vinogradov}{14}
\bibcite{zharinov}{15}
\bibcite{zharinov1996}{16}
\bibcite{Zervos1932}{17}
