\relax 
\citation{GJS1}
\citation{T-DS}
\citation{ABT}
\citation{E}
\citation{B}
\citation{DS}
\citation{GU}
\citation{GJS1}
\citation{GJS2}
\citation{T-DS}
\citation{ABT}
\citation{E}
\citation{AGHR}
\citation{B}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{theo:subshifts}{{1.1}{1}}
\citation{B}
\citation{B}
\newlabel{propcounter@ii}{{2.1}{2}}
\newlabel{theo:LLL}{{2.1}{2}}
\citation{AlonSpencer}
\citation{KSz}
\citation{B}
\citation{Kun}
\citation{MT}
\citation{B}
\newlabel{propcounter@iii}{{2.2}{3}}
\citation{B}
\citation{B}
\citation{B}
\newlabel{propcounter@v}{{2.3}{4}}
\newlabel{theo:meas_LLL}{{2.3}{4}}
\newlabel{propcounter@vi}{{2.4}{5}}
\newlabel{corl:inv_meas}{{2.4}{5}}
\citation{ABT}
\bibcite{AGHR}{1}
\bibcite{AlonSpencer}{2}
\bibcite{ABT}{3}
\bibcite{B}{4}
\bibcite{DS}{5}
\bibcite{E}{6}
\bibcite{GJS1}{7}
\bibcite{GJS2}{8}
\bibcite{GU}{9}
\bibcite{KSz}{10}
\bibcite{Kun}{11}
\bibcite{MT}{12}
\bibcite{T-DS}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
