\relax 
\citation{ES}
\citation{KS}
\citation{So}
\newlabel{propcounter@i}{{1}{1}}
\citation{Fu}
\citation{BF}
\newlabel{propcounter@ii}{{1.1}{2}}
\newlabel{main_thm}{{1.1}{2}}
\citation{Fu}
\newlabel{propcounter@iii}{{1.1}{3}}
\newlabel{cor1}{{1.1}{3}}
\newlabel{propcounter@iv}{{1.2}{4}}
\newlabel{cor2}{{1.2}{4}}
\citation{HIS}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{lem1}{{2.1}{5}}
\citation{Fu}
\citation{BB}
\newlabel{propcounter@vi}{{1}{6}}
\citation{BF}
\newlabel{propcounter@vii}{{4.1}{7}}
\newlabel{thm3}{{4.1}{7}}
\newlabel{propcounter@viii}{{2}{8}}
\newlabel{propcounter@ix}{{3}{9}}
\newlabel{propcounter@x}{{1}{10}}
\bibcite{BB}{1}
\bibcite{BF}{2}
\bibcite{ES}{3}
\bibcite{HIS}{4}
\bibcite{Fu}{5}
\bibcite{KS}{6}
\bibcite{So}{7}
\bibcite{Sz}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
