\relax 
\citation{MR1918722}
\citation{MR2575452}
\citation{MR2079909}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:W*transform}{{1}{2}}
\citation{dickman1930frequency}
\citation{MR2032426}
\citation{MR2793242}
\citation{pinsky2016natural}
\citation{azmoodeh2016distances}
\citation{bhattacharjee2017dickman}
\citation{MR2079909}
\citation{MR3751078}
\citation{azmoodeh2016distances}
\citation{bhattacharjee2017dickman}
\citation{MR2575452}
\citation{hoare1961algorithm}
\citation{MR1918722}
\citation{MR1918722}
\newlabel{eq:D.is.U(D+1)}{{2}{3}}
\newlabel{eq:intro.def.wnm}{{3}{3}}
\newlabel{thm:Quickselect}{{1.1}{3}}
\citation{MR2672478}
\citation{MR0403310}
\newlabel{thm:Quickselect.m}{{1.2}{4}}
\newlabel{thm:lower.bound}{{1.3}{4}}
\newlabel{thm:ECnm}{{1.4}{4}}
\newlabel{eq:EC.Theorem}{{4}{4}}
\newlabel{eq:2n-2h_n}{{5}{4}}
\newlabel{eq:2n-4+2/n.m=2}{{6}{4}}
\newlabel{def:Wass.is.sup}{{7}{4}}
\citation{MR1105086}
\citation{MR1932675}
\citation{MR3248352}
\newlabel{thm:DirectCoupling}{{1.5}{5}}
\newlabel{eq:d1.as.inf.over.couplings}{{8}{5}}
\newlabel{eq:d1bound.of.Theorem.coup}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Quickselect Method and the Proofs of Theorems 1.1\hbox {} and 1.2\hbox {}}{5}}
\newlabel{sec:quick}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quickselect: the case $m=1$}{5}}
\newlabel{eq:Cn.recursion}{{10}{5}}
\newlabel{def:Uk}{{11}{6}}
\newlabel{eq:Cn.V.recursion}{{12}{6}}
\newlabel{lem:clog.over.m}{{2.1}{6}}
\newlabel{eq:en.le.c+ave}{{13}{6}}
\newlabel{eq:en.le.clog}{{14}{6}}
\newlabel{eq:d1.2E.m=1.proof}{{15}{7}}
\newlabel{eq:en.le.2.etc}{{16}{7}}
\newlabel{lem:offby1}{{2.2}{8}}
\newlabel{eq:ps.and.ks}{{17}{8}}
\newlabel{eq:rnd.un.unm1}{{18}{8}}
\newlabel{lem:2n/n+1}{{2.3}{8}}
\newlabel{lem:floorfloor}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case of $m \ge 2$}{9}}
\newlabel{eq:Cnm.rec}{{19}{9}}
\newlabel{lem:4n}{{2.5}{10}}
\newlabel{eq:weighted.h.sum}{{20}{10}}
\newlabel{eq:Cn.V.recursion.m}{{21}{10}}
\newlabel{lem:Cm.diff.10+16m}{{2.6}{10}}
\newlabel{eq:fn.bound.linear.in.m}{{22}{11}}
\newlabel{eq:m.case.invoke.lemma2n/n+1}{{23}{11}}
\newlabel{Dn:one.level.down.m}{{24}{11}}
\newlabel{eq:Dn*.quickselect}{{25}{11}}
\newlabel{eq:factor.of.2.theorem.m}{{26}{12}}
\newlabel{eq:gen.m.fn.le.2n+4m}{{27}{12}}
\newlabel{eq:m.ge.2.R1to3}{{28}{12}}
\citation{goldstein2017non}
\citation{RN}
\newlabel{eq:gen.m.R0}{{29}{13}}
\newlabel{eq:gen.m.R1}{{30}{13}}
\newlabel{eq:gen.m.R2}{{31}{13}}
\newlabel{eq:gen.m.R3}{{32}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem 1.5}{13}}
\newlabel{sec:DirectCoupling}{{3}{13}}
\citation{MR1918722}
\citation{goldstein2017non}
\bibcite{MR2032426}{1}
\bibcite{azmoodeh2016distances}{2}
\bibcite{MR2793242}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem 1.3}{14}}
\newlabel{sec:proof.exact.ECnm}{{4}{14}}
\bibcite{bhattacharjee2017dickman}{4}
\bibcite{MR3248352}{5}
\bibcite{MR2575452}{6}
\bibcite{dickman1930frequency}{7}
\bibcite{MR1932675}{8}
\bibcite{MR2672478}{9}
\bibcite{goldstein2017non}{10}
\bibcite{hoare1961algorithm}{11}
\bibcite{MR1918722}{12}
\bibcite{MR0403310}{13}
\bibcite{RN}{14}
\bibcite{MR2079909}{15}
\bibcite{MR3751078}{16}
\bibcite{pinsky2016natural}{17}
\bibcite{MR1105086}{18}
