\relax 
\citation{mandelbrot}
\citation{young}
\citation{young}
\citation{ruzmaikina}
\citation{lyons94}
\citation{friz}
\citation{lyonsqian}
\citation{riedelscheutzow}
\citation{zaehle}
\citation{nualart3}
\citation{nualart3}
\citation{lyonsetal}
\citation{lyons94}
\citation{friz}
\citation{friz}
\citation{friz}
\citation{friz}
\citation{nualart3}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{additive}{{2.1}{1}}
\citation{friz}
\newlabel{propcounter@ii}{{2.2}{2}}
\citation{friz}
\newlabel{propcounter@iii}{{2.3}{3}}
\newlabel{controled}{{2.3}{3}}
\citation{young}
\citation{friz}
\citation{friz}
\newlabel{propcounter@iv}{{2.4}{4}}
\newlabel{lemma1}{{2.4}{4}}
\newlabel{YL1}{{2.8}{4}}
\citation{friz}
\citation{friz}
\newlabel{propcounter@v}{{2.6}{5}}
\newlabel{mu2}{{2.16}{5}}
\newlabel{Nab2}{{2.17}{5}}
\citation{cassetal}
\citation{GAMSch}
\citation{DGANS}
\citation{nualart3}
\newlabel{propcounter@vi}{{3.1}{6}}
\newlabel{lemma2}{{3.1}{6}}
\newlabel{gx}{{3.9}{6}}
\newlabel{gxy}{{3.10}{6}}
\citation{nualart3}
\citation{nualart3}
\newlabel{propcounter@vii}{{3.2}{7}}
\newlabel{EstIJ}{{3.2}{7}}
\newlabel{Fx}{{3.11}{7}}
\newlabel{Fxy}{{3.12}{7}}
\citation{friz}
\newlabel{propcounter@viii}{{3.3}{8}}
\newlabel{lemma6}{{3.3}{8}}
\newlabel{condition1}{{3.13}{8}}
\newlabel{eqn.gron}{{3.14}{8}}
\citation{nualart3}
\citation{Martina}
\newlabel{propcounter@ix}{{3.5}{9}}
\newlabel{coll6}{{3.5}{9}}
\newlabel{condition2}{{3.20}{9}}
\newlabel{propcounter@x}{{3.6}{10}}
\newlabel{theo2}{{3.6}{10}}
\citation{friz}
\citation{Zeidler}
\newlabel{propcounter@xi}{{3.7}{11}}
\newlabel{growth}{{3.7}{11}}
\newlabel{EstSolution0}{{3.25}{11}}
\newlabel{propcounter@xii}{{3.8}{12}}
\newlabel{theo3}{{3.8}{12}}
\newlabel{propcounter@xiii}{{3.9}{13}}
\newlabel{contsolution}{{3.9}{13}}
\newlabel{propcounter@xiv}{{4.1}{14}}
\newlabel{flow1}{{4.1}{14}}
\newlabel{propcounter@xv}{{4.3}{15}}
\newlabel{dfn.Cauchy}{{4.3}{15}}
\newlabel{propcounter@xvi}{{4.4}{16}}
\newlabel{cauchy.operator}{{4.4}{16}}
\citation{kunita}
\newlabel{propcounter@xvii}{{4.5}{17}}
\newlabel{dfn.2flow}{{4.5}{17}}
\newlabel{propcounter@xviii}{{4.6}{18}}
\newlabel{thm.flow}{{4.6}{18}}
\bibdata{literatur}
\bibstyle{abbrv}
\bibcite{arnold}{1}
\bibcite{bauer}{2}
\bibcite{kunita}{3}
\bibcite{cassetal}{4}
\bibcite{CGGSch}{5}
\bibcite{DGANS}{6}
\bibcite{friz}{7}
\bibcite{GASch}{8}
\bibcite{GAMSch}{9}
\bibcite{lyons94}{10}
\bibcite{lyonsqian}{11}
\bibcite{lyonsetal}{12}
\bibcite{mandelbrot}{13}
\bibcite{nualart3}{14}
\bibcite{riedelscheutzow}{15}
\bibcite{ruzmaikina}{16}
\bibcite{young}{17}
\bibcite{zaehle}{18}
\bibcite{Zeidler}{19}
\bibcite{Martina}{20}
