\relax 
\citation{Bru17}
\citation{Gri90}
\citation{Cor91}
\citation{Tri57}
\citation{Sta00}
\citation{Kre89}
\citation{Atk76}
\citation{Lin85}
\citation{Bru17}
\citation{Hac12}
\citation{Bru04}
\citation{Bru84}
\citation{Caf09}
\citation{O12}
\citation{Mil93}
\citation{Gor97}
\citation{Mai10}
\citation{Sam93}
\citation{Vaz07}
\citation{Okr89}
\citation{Okr95}
\citation{Man51}
\citation{Kel81}
\citation{Plo14}
\citation{Plo13}
\citation{Plo15}
\citation{Bus76}
\citation{Gri81}
\citation{Okr89}
\citation{Bus86}
\citation{Bus89}
\citation{Myd91}
\citation{Nie97}
\citation{Buc05}
\citation{Wan14}
\citation{Buc97}
\citation{Cor00}
\citation{Bus76}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{prop:Mono}{{1}{1}}
\newlabel{propcounter@iii}{{1}{2}}
\newlabel{lem:LemGron}{{1}{2}}
\newlabel{propcounter@v}{{2}{3}}
\newlabel{lem:Asym}{{2}{3}}
\newlabel{propcounter@vii}{{3}{4}}
\newlabel{eqn:LemIterationInit}{{26}{4}}
\newlabel{eqn:LemIteration}{{27}{4}}
\newlabel{lem:LemIteration}{{3}{4}}
\newlabel{propcounter@ix}{{4}{5}}
\newlabel{lem:LemRecur}{{4}{5}}
\newlabel{eqn:LemRecur}{{32}{5}}
\newlabel{eqn:LemRecurAssum}{{33}{5}}
\newlabel{eqn:LemRecurSol}{{34}{5}}
\citation{Tit86}
\citation{Tit86}
\citation{Ame97}
\citation{Ye07}
\citation{Tao03}
\citation{Dix86}
\citation{Mc82}
\newlabel{propcounter@xi}{{1}{6}}
\newlabel{eqn:Rate}{{41}{6}}
\newlabel{thm:Conv}{{1}{6}}
\newlabel{propcounter@xiii}{{1}{7}}
\newlabel{eqn:Rate2}{{50}{7}}
\newlabel{cor:Conv}{{1}{7}}
\citation{Plo17}
\citation{Ded05}
\citation{Ded05}
\bibcite{Ame97}{1}
\bibcite{Atk76}{2}
\bibcite{Bru84}{3}
\bibcite{Bru04}{4}
\bibcite{Bru17}{5}
\bibcite{Buc97}{6}
\bibcite{Cor00}{7}
\bibcite{Buc05}{8}
\bibcite{Bus76}{9}
\bibcite{Bus86}{10}
\bibcite{Bus89}{11}
\bibcite{Caf09}{12}
\bibcite{Cor91}{13}
\bibcite{Ded05}{14}
\bibcite{Dix86}{15}
\bibcite{Gor97}{16}
\bibcite{Gri81}{17}
\bibcite{Gri90}{18}
\bibcite{Hac12}{19}
\bibcite{Kel81}{20}
\bibcite{Kre89}{21}
\bibcite{Lin85}{22}
\bibcite{Mai10}{23}
\bibcite{Man51}{24}
\bibcite{Mc82}{25}
\bibcite{Mil93}{26}
\bibcite{Myd91}{27}
\bibcite{Nie97}{28}
\bibcite{Okr89}{29}
\bibcite{Okr95}{30}
\bibcite{O12}{31}
\bibcite{Plo14}{32}
\bibcite{Plo15}{33}
\bibcite{Plo13}{34}
\bibcite{Plo17}{35}
\bibcite{Sam93}{36}
\bibcite{Sta00}{37}
\bibcite{Tao03}{38}
\bibcite{Tit86}{39}
\bibcite{Tri57}{40}
\bibcite{Vaz07}{41}
\bibcite{Wan14}{42}
\bibcite{Ye07}{43}
