\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{berest}
\citation{BGK}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{BL}{{1.1}{1}}
\citation{JJTan}
\citation{AlvesSoutoMontenegro}
\citation{ZZ}
\citation{AGS}
\citation{ChangWang}
\citation{ZOS}
\citation{AW}
\citation{jeanjean}
\citation{AP}
\citation{jeanjean}
\citation{AW}
\citation{AP}
\newlabel{fracionario}{{1.2}{2}}
\newlabel{PW}{{1.3}{2}}
\newlabel{AP}{{1.4}{2}}
\citation{berest}
\newlabel{2fracionario}{{1.5}{3}}
\newlabel{ANP0}{{1.6}{3}}
\newlabel{T1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary results}}{5}}
\newlabel{pr2}{{2.1}{5}}
\newlabel{eq42}{{2.7}{5}}
\newlabel{lm3}{{2.3}{5}}
\newlabel{thm15}{{2.4}{6}}
\newlabel{eq7}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Theorem \ref  {T1} }}{7}}
\newlabel{421}{{3.1}{7}}
\newlabel{eq12}{{3.9}{7}}
\newlabel{422}{{3.2}{7}}
\citation{giovany}
\newlabel{ob424}{{3.10}{8}}
\citation{Chang}
\newlabel{eq46}{{3.11}{9}}
\newlabel{eq47}{{3.12}{9}}
\newlabel{cor426}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem involving $s$ and $t$ fractional laplacian for $0<t,s<1$}}{10}}
\citation{nezza}
\citation{nezza}
\citation{nezza}
\citation{berest}
\newlabel{equinorm}{{4.13}{11}}
\newlabel{emb}{{4.14}{11}}
\newlabel{4302}{{4.2}{12}}
\newlabel{4303}{{4.3}{13}}
\newlabel{4304}{{4.4}{13}}
\newlabel{a4305}{{4.5}{13}}
\newlabel{a4306}{{4.6}{14}}
\newlabel{igualdade}{{4.7}{14}}
\citation{barrios}
\citation{Brandle}
\citation{cabre}
\citation{caffarelli}
\citation{Moustapha}
\citation{FQT}
\citation{Secchi}
\citation{AH}
\citation{HR1}
\citation{HR2}
\citation{HR3}
\citation{FGK}
\citation{Niko}
\citation{Rak1}
\citation{Rak2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{ Existence of solution for a class of anisotropic problem}}{15}}
\newlabel{ANST}{{5.1}{15}}
\citation{Hajaiej}
\citation{berest}
\newlabel{radial}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{An application involving discontinuous nonlinearity}}{17}}
\newlabel{DP}{{6.15}{17}}
\citation{ABG}
\citation{AB}
\citation{Abrantes}
\citation{turner}
\citation{ACD}
\citation{Badiale}
\citation{carl}
\citation{clarke}
\citation{Chang}
\citation{CD1}
\citation{CD2}
\citation{CD3}
\citation{cerami}
\citation{Hu}
\citation{MV}
\citation{Radulescu}
\citation{Chang}
\citation{clarke}
\newlabel{equivalente}{{6.16}{18}}
\newlabel{TD}{{6.1}{18}}
\citation{rbgiocl}
\bibcite{ABG}{{1}{}}
\bibcite{AB}{{2}{}}
\bibcite{Abrantes}{{3}{}}
\bibcite{AGS}{{4}{}}
\bibcite{AlvesSoutoMontenegro}{{5}{}}
\newlabel{final}{{6.17}{20}}
\newlabel{rho}{{6.18}{20}}
\bibcite{rbgiocl}{{6}{}}
\bibcite{rbgiocl2}{{7}{}}
\bibcite{AH}{{8}{}}
\bibcite{turner}{{9}{}}
\bibcite{ACD}{{10}{}}
\bibcite{Badiale}{{11}{}}
\bibcite{AP}{{12}{}}
\bibcite{barrios}{{13}{}}
\bibcite{Brandle}{{14}{}}
\bibcite{berest}{{15}{}}
\bibcite{BGK}{{16}{}}
\bibcite{cabre}{{17}{}}
\bibcite{caffarelli}{{18}{}}
\bibcite{Chang}{{19}{}}
\bibcite{ChangWang}{{20}{}}
\bibcite{carl}{{21}{}}
\bibcite{CD1}{{22}{}}
\bibcite{CD2}{{23}{}}
\bibcite{CD3}{{24}{}}
\bibcite{cerami}{{25}{}}
\bibcite{clarke}{{26}{}}
\bibcite{nezza}{{27}{}}
\bibcite{HR1}{{28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
\bibcite{HR2}{{29}{}}
\bibcite{HR3}{{30}{}}
\bibcite{FGK}{{31}{}}
\bibcite{felmer}{{32}{}}
\bibcite{Moustapha}{{33}{}}
\bibcite{FQT}{{34}{}}
\bibcite{giovany}{{35}{}}
\bibcite{hichem}{{36}{}}
\bibcite{JJTan}{{37}{}}
\bibcite{jeanjean}{{38}{}}
\bibcite{Hajaiej}{{39}{}}
\bibcite{Hu}{{40}{}}
\bibcite{Lieb}{{41}{}}
\bibcite{lions}{{42}{}}
\bibcite{AW}{{43}{}}
\bibcite{MV}{{44}{}}
\bibcite{Niko}{{45}{}}
\bibcite{young}{{46}{}}
\bibcite{Radulescu}{{47}{}}
\bibcite{Rak1}{{48}{}}
\bibcite{Rak2}{{49}{}}
\bibcite{Secchi}{{50}{}}
\bibcite{ZZ}{{51}{}}
\bibcite{ZOS}{{52}{}}
\newlabel{[bibenv:1]}{13.22241pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
