\relax 
\newlabel{propcounter@i}{{1}{1}}
\newlabel{OofV}{{1}{1}}
\newlabel{pos1}{{4}{1}}
\newlabel{pos2}{{5}{1}}
\newlabel{localBd}{{6}{1}}
\newlabel{localNorm}{{7}{1}}
\newlabel{localEst}{{8}{1}}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{OofV1}{{2}{2}}
\newlabel{epde2}{{9}{2}}
\newlabel{propcounter@iii}{{3}{3}}
\newlabel{OofV2}{{3}{3}}
\newlabel{gradDec}{{10}{3}}
\newlabel{epde3}{{11}{3}}
\newlabel{localEst2}{{12}{3}}
\newlabel{propcounter@iv}{{4}{4}}
\newlabel{OofV3}{{4}{4}}
\newlabel{propcounter@v}{{5}{5}}
\newlabel{LandisThm}{{5}{5}}
\newlabel{uBd}{{13}{5}}
\newlabel{normed}{{14}{5}}
\newlabel{globalEst}{{15}{5}}
\newlabel{propcounter@vi}{{6}{6}}
\newlabel{LandisThm2}{{6}{6}}
\newlabel{globalEst2}{{16}{6}}
\newlabel{propcounter@vii}{{7}{7}}
\newlabel{LandisThm3}{{7}{7}}
\citation{KSW15}
\citation{DKW17}
\citation{KW15}
\citation{KSW15}
\citation{KW15}
\citation{DKW17}
\citation{DKW17}
\citation{KSW15}
\citation{KW15}
\citation{KSW15}
\citation{DKW17}
\citation{KW15}
\citation{KSW15}
\citation{KW15}
\citation{DKW17}
\citation{KN00}
\citation{DZ17}
\citation{DZ217}
\citation{DZ17}
\citation{DZ217}
\citation{KSW15}
\citation{DKW17}
\citation{GW82}
\citation{HK07}
\citation{DHM16}
\citation{KN85}
\newlabel{propcounter@viii}{{1}{8}}
\citation{KN85}
\newlabel{propcounter@ix}{{1}{9}}
\newlabel{fundSolBds}{{1}{9}}
\newlabel{propcounter@x}{{2}{10}}
\citation{DKW17}
\newlabel{propcounter@xi}{{2}{11}}
\newlabel{ZsBounds}{{2}{11}}
\newlabel{propcounter@xii}{{3}{12}}
\newlabel{propcounter@xiii}{{2}{13}}
\citation{KSW15}
\citation{DKW17}
\newlabel{propcounter@xiv}{{3}{14}}
\newlabel{solvableLem}{{3}{14}}
\newlabel{BVP1}{{19}{14}}
\newlabel{propcounter@xvi}{{4}{15}}
\newlabel{phiLem}{{4}{15}}
\newlabel{epde4}{{23}{15}}
\newlabel{phiBound}{{24}{15}}
\citation{Mey63}
\newlabel{propcounter@xviii}{{5}{16}}
\newlabel{Cacc+Est}{{27}{16}}
\newlabel{t0}{{28}{16}}
\newlabel{Cacc+}{{5}{16}}
\citation{Mey63}
\newlabel{propcounter@xx}{{6}{17}}
\newlabel{grPhiL2}{{6}{17}}
\newlabel{propcounter@xxii}{{7}{18}}
\newlabel{grPhiLt0}{{7}{18}}
\newlabel{propcounter@xxiv}{{1}{19}}
\newlabel{clm1}{{1}{19}}
\citation{Gi83}
\newlabel{propcounter@xxvi}{{8}{20}}
\newlabel{propcounter@xxviii}{{1}{21}}
\newlabel{PhitBd}{{38}{21}}
\newlabel{PhiepsBound}{{1}{21}}
\newlabel{propcounter@xxix}{{9}{22}}
\newlabel{etanuBds}{{9}{22}}
\newlabel{propcounter@xxxi}{{4}{23}}
\newlabel{rem4.1}{{4}{23}}
\citation{DKW17}
\citation{DKW17}
\citation{DKW17}
\newlabel{propcounter@xxxii}{{10}{24}}
\newlabel{rpLem}{{10}{24}}
\citation{DKW17}
\newlabel{propcounter@xxxiii}{{11}{25}}
\newlabel{logLem}{{11}{25}}
\citation{AE08}
\newlabel{propcounter@xxxiv}{{8}{26}}
\newlabel{Hadamard}{{8}{26}}
\newlabel{propcounter@xxxvi}{{2}{27}}
\newlabel{3circle}{{2}{27}}
\newlabel{propcounter@xxxvii}{{4.1}{28}}
\citation{DKW17}
\citation{Boj09}
\citation{Boj09}
\newlabel{propcounter@xxxviii}{{12}{29}}
\newlabel{TResults}{{12}{29}}
\citation{Boj09}
\newlabel{propcounter@xxxix}{{13}{30}}
\newlabel{q0}{{47}{30}}
\newlabel{intEq}{{48}{30}}
\newlabel{simPrinc}{{13}{30}}
\citation{Boj09}
\citation{DKW17}
\newlabel{propcounter@xli}{{3}{31}}
\newlabel{simCor}{{3}{31}}
\citation{KSW15}
\citation{DKW17}
\newlabel{propcounter@xliii}{{14}{32}}
\newlabel{tildevBd}{{14}{32}}
\citation{HL11}
\newlabel{propcounter@xlv}{{4}{33}}
\citation{KW15}
\citation{KW15}
\newlabel{propcounter@xlvi}{{15}{34}}
\newlabel{lemma0701}{{15}{34}}
\newlabel{qqest}{{58}{34}}
\citation{KW15}
\citation{DKW17}
\citation{DKW17}
\citation{DKW17}
\newlabel{propcounter@xlvii}{{16}{35}}
\newlabel{decompLem}{{16}{35}}
\citation{DKW17}
\newlabel{propcounter@xlviii}{{17}{36}}
\newlabel{UpsEqn}{{66}{36}}
\newlabel{UpsBd}{{67}{36}}
\citation{KSW15}
\citation{KW15}
\citation{KSW15}
\citation{KSW15}
\citation{BK05}
\citation{GT01}
\citation{GT01}
\newlabel{propcounter@l}{{9}{37}}
\newlabel{maxPrinc}{{9}{37}}
\citation{DHM16}
\citation{HK07}
\citation{GW82}
\citation{GW82}
\citation{HK07}
\citation{DHM16}
\newlabel{propcounter@lii}{{B}{38}}
\newlabel{eqB.7}{{B.7}{38}}
\newlabel{eqB.8}{{B.8}{38}}
\citation{DHM16}
\newlabel{propcounter@liii}{{18}{39}}
\newlabel{l5.1}{{18}{39}}
\newlabel{eqB.9}{{B.9}{39}}
\newlabel{propcounter@liv}{{B}{40}}
\citation{DHM16}
\newlabel{propcounter@lv}{{19}{41}}
\newlabel{eqB.10}{{B.10}{41}}
\newlabel{Cacc}{{19}{41}}
\citation{DHM16}
\newlabel{propcounter@lvi}{{20}{42}}
\newlabel{eqB.11}{{B.11}{42}}
\citation{HK07}
\citation{DHM16}
\citation{HK07}
\citation{DHM16}
\newlabel{propcounter@lvii}{{5}{43}}
\newlabel{eqB.12}{{B.12}{43}}
\newlabel{eqB.13}{{B.13}{43}}
\newlabel{eqB.14}{{B.14}{43}}
\newlabel{eqB.15}{{B.15}{43}}
\newlabel{d3.1}{{5}{43}}
\newlabel{propcounter@lviii}{{10}{44}}
\newlabel{t3.2}{{10}{44}}
\newlabel{eqB.16}{{B.16}{44}}
\newlabel{eqB.17}{{B.17}{44}}
\newlabel{eqB.18}{{B.18}{44}}
\newlabel{eqB.19}{{B.19}{44}}
\newlabel{eqB.20}{{B.20}{44}}
\newlabel{eqB.21}{{B.21}{44}}
\newlabel{eqB.22}{{B.22}{44}}
\newlabel{eqB.23}{{B.23}{44}}
\newlabel{propcounter@lx}{{B}{45}}
\bibcite{AE08}{{1}{}{{}}{{}}}
\bibcite{Boj09}{{2}{}{{}}{{}}}
\bibcite{BK05}{{3}{}{{}}{{}}}
\bibcite{DHM16}{{4}{}{{}}{{}}}
\bibcite{DKW17}{{5}{}{{}}{{}}}
\bibcite{DZ17}{{6}{}{{}}{{}}}
\bibcite{DZ217}{{7}{}{{}}{{}}}
\bibcite{Gi83}{{8}{}{{}}{{}}}
\bibcite{GT01}{{9}{}{{}}{{}}}
\bibcite{GW82}{{10}{}{{}}{{}}}
\bibcite{HL11}{{11}{}{{}}{{}}}
\bibcite{HK07}{{12}{}{{}}{{}}}
\bibcite{KSW15}{{13}{}{{}}{{}}}
\bibcite{KW15}{{14}{}{{}}{{}}}
\bibcite{KN00}{{15}{}{{}}{{}}}
\bibcite{KN85}{{16}{}{{}}{{}}}
\bibcite{Mey63}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.32776pt}
\newlabel{tocindent1}{73.99171pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
