\relax 
\citation{Fuj78a}
\citation{Fuj78a}
\citation{Fuj78b}
\citation{CatDet_TheDirectImage_2014}
\citation{CD:Answer_2017}
\citation{CatDet_Vector_2016}
\citation{CD:Answer_2017}
\citation{Del_Theorie_1971}
\citation{barja-fujita}
\citation{FGP}
\citation{LuZuo_OnTheSlope_2017}
\citation{C-P_TheGriffiths_1995}
\citation{Gonz_OnDef_2016}
\citation{B-N-P_OnTheTopological_2007}
\citation{P-Z_Variations_2003}
\citation{RizZuc_Generalized_2017}
\citation{R_Infinitesimal_2008}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{Thm-MainG}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{Thm-MainSbis}{{1.2}{2}}
\citation{CD:Answer_2017}
\citation{GonStopTor-On}
\citation{Cat_Moduli_1991}
\citation{Martens_Obervations_1988}
\citation{AlzatiPirola_Some_1991}
\citation{LuZuo_OnTheSlope_2017}
\citation{V_HodgeTheoryI_2002}
\citation{V_HodgeTheoryII_2003}
\citation{PetSteen_Mixed_2008}
\citation{Kob_Differential_1987}
\newlabel{propcounter@iii}{{2.1}{3}}
\newlabel{Def-LocSystBundlesMonRepr}{{2.1}{3}}
\newlabel{propcounter@iv}{{2.2}{4}}
\newlabel{Prop-corrLSFBMR}{{2.2}{4}}
\newlabel{Mor-LStoFB}{{2.1}{4}}
\newlabel{Mor-LStoMR}{{2.2}{4}}
\newlabel{propcounter@v}{{2.3}{5}}
\newlabel{Prop-LocSysBC}{{2.3}{5}}
\newlabel{propcounter@vi}{{2.4}{6}}
\newlabel{Prop-SumLocSys}{{2.4}{6}}
\newlabel{propcounter@viii}{{2.5}{7}}
\newlabel{garibaldi}{{2.5}{7}}
\citation{NarSes_Stable_1965}
\newlabel{propcounter@ix}{{2.6}{8}}
\newlabel{Thm-UnitaryFlatBundlesNS}{{2.6}{8}}
\newlabel{propcounter@x}{{2.7}{9}}
\newlabel{Def-GenLS}{{2.7}{9}}
\newlabel{propcounter@xi}{{2.8}{10}}
\newlabel{Prop-SubLocSystMon}{{2.8}{10}}
\newlabel{propcounter@xiii}{{2.9}{11}}
\newlabel{Prop-LocSysAndBaseChange}{{2.9}{11}}
\newlabel{Mor-GenLocSysBaseChange}{{2.4}{11}}
\citation{Grif_PeriodsIII_1970}
\citation{V_HodgeTheoryII_2003}
\citation{CatElZFouGrif_Hodge_2014}
\citation{PetSteen_Mixed_2008}
\citation{Fuj78b}
\citation{CatDet_TheDirectImage_2014}
\citation{CD:Answer_2017}
\citation{CatDet_Vector_2016}
\citation{barja-fujita}
\newlabel{propcounter@xv}{{2.10}{12}}
\newlabel{Def-LocInvCycPropPoint}{{2.10}{12}}
\newlabel{Seq-LocInvCycProp}{{2.7}{12}}
\citation{PetSteen_Mixed_2008}
\citation{CatElZFouGrif_Hodge_2014}
\newlabel{propcounter@xvi}{{2.11}{13}}
\newlabel{Lem-LocInvIso}{{2.11}{13}}
\citation{Fuj78b}
\citation{CatDet_TheDirectImage_2014}
\citation{CD:Answer_2017}
\citation{CD:Answer_2017}
\citation{CD:Answer_2017}
\citation{Fuj78a}
\citation{CD:Answer_2017}
\newlabel{propcounter@xvii}{{2.12}{14}}
\newlabel{SES-UnitaryFacBaseChange}{{2.10}{14}}
\citation{CatDet_TheDirectImage_2014}
\citation{CatDet_TheDirectImage_2014}
\citation{CD:Answer_2017}
\citation{CatDet_Vector_2016}
\newlabel{propcounter@xix}{{2.13}{15}}
\newlabel{Rem-AmpleIntoUnitary}{{2.13}{15}}
\newlabel{SES-AmpleIntoUnitary}{{2.13}{15}}
\citation{Fuj78a}
\citation{Fuj78a}
\newlabel{propcounter@xx}{{2.14}{16}}
\newlabel{Split-FujiDecTOT}{{2.14}{16}}
\newlabel{Split-FujiDecI}{{2.15}{16}}
\citation{C-P_TheGriffiths_1995}
\citation{Gonz_OnDef_2016}
\citation{P-Z_Variations_2003}
\citation{NarPirZuc_Poly_2004}
\citation{R_Infinitesimal_2008}
\citation{Grif_InfinitesimalVariationsIII_1983}
\citation{GriffithsHarris_Infinitesimal||_1983}
\citation{GriffithsHarris_Infinitesimal||i_1983}
\citation{V_HodgeTheoryI_2002}
\citation{V_HodgeTheoryII_2003}
\citation{GrifTopics1984}
\newlabel{propcounter@xxi}{{3.1}{17}}
\newlabel{Def-MPAJ}{{3.1}{17}}
\newlabel{Mor-Mp/Aj}{{3.5}{17}}
\newlabel{propcounter@xxii}{{3.2}{18}}
\newlabel{Def-MTpair}{{3.2}{18}}
\citation{Gonz_OnDef_2016}
\citation{Gonz_PhdTs_2013}
\citation{Gonz_OnDef_2016}
\newlabel{propcounter@xxiii}{{3.3}{19}}
\newlabel{Mor-InjDifferentialsDualizing}{{3.8}{19}}
\newlabel{SeS-DirectImages1}{{3.9}{19}}
\newlabel{Mor-InjDifferentialsDualizingIsolated}{{3.10}{19}}
\newlabel{propcounter@xxiv}{{3.4}{20}}
\newlabel{Def-MPAJLoc}{{3.4}{20}}
\newlabel{Mor-Mp/AjLoc}{{3.12}{20}}
\newlabel{propcounter@xxv}{{3.5}{21}}
\newlabel{Lem-SesSPLITKER}{{3.5}{21}}
\newlabel{SeS-KernelSplit<}{{3.15}{21}}
\newlabel{propcounter@xxvii}{{3.6}{22}}
\newlabel{Rem-MTandRestrictions}{{3.6}{22}}
\newlabel{propcounter@xxviii}{{3.7}{23}}
\newlabel{Def-MTSubspSec}{{3.7}{23}}
\newlabel{propcounter@xxix}{{3.8}{24}}
\newlabel{Prop-MTtoIsotropic}{{3.8}{24}}
\newlabel{Mor-MPRlift}{{3.20}{24}}
\citation{ChenLuZu_OnTheOort_2016}
\newlabel{propcounter@xxxi}{{4.1}{25}}
\newlabel{Lem-hatDInj}{{4.1}{25}}
\newlabel{propcounter@xxxiii}{{4.2}{26}}
\newlabel{Lem-cDLocSys}{{4.2}{26}}
\citation{CatDet_TheDirectImage_2014}
\newlabel{propcounter@xxxv}{{4.3}{27}}
\newlabel{Lem-CharFlatSecN}{{4.3}{27}}
\newlabel{SeS-LiftingLemma}{{4.8}{27}}
\newlabel{SeS-LiftLemmaLoc}{{4.9}{27}}
\citation{Gonz_PhdTs_2013}
\newlabel{propcounter@xxxvii}{{4.4}{28}}
\citation{ChenLuZu_OnTheOort_2016}
\newlabel{propcounter@xxxviii}{{4.5}{29}}
\newlabel{Lem-SesUSPLIT}{{4.5}{29}}
\newlabel{Ses-SplitbU}{{4.10}{29}}
\citation{GonStopTor-On}
\newlabel{propcounter@xl}{{5.1}{30}}
\newlabel{propcounter@xli}{{5.2}{31}}
\newlabel{Thm-CdFL}{{5.2}{31}}
\citation{GonStopTor-On}
\newlabel{propcounter@xlii}{{5.3}{32}}
\newlabel{propcounter@xliii}{{5.4}{33}}
\newlabel{Prop-UMTtoIsotropic}{{5.4}{33}}
\newlabel{propcounter@xlv}{{5.5}{34}}
\newlabel{Prop-MPpencils2}{{5.5}{34}}
\newlabel{propcounter@xlvii}{{5.6}{35}}
\newlabel{Rem-MPpencils}{{5.6}{35}}
\newlabel{propcounter@xlviii}{{5.7}{36}}
\newlabel{Def-MTsubbundleB}{{5.7}{36}}
\newlabel{propcounter@xlix}{{5.8}{37}}
\newlabel{rem-MTaction}{{5.8}{37}}
\newlabel{propcounter@l}{{6.1}{38}}
\newlabel{Lem-formulaFormsMonodromy}{{6.1}{38}}
\newlabel{Formula-PullBackMonod}{{6.4}{38}}
\newlabel{propcounter@lii}{{6.2}{39}}
\newlabel{Lem-PsiInj}{{6.2}{39}}
\citation{Martens_Obervations_1988}
\newlabel{propcounter@liv}{{6.3}{40}}
\newlabel{Teo-deFranchis}{{6.3}{40}}
\newlabel{propcounter@lv}{{6.4}{41}}
\newlabel{Cor-MorHomDeFra}{{6.8}{41}}
\citation{Martens_Obervations_1988}
\citation{AlzatiPirola_Some_1991}
\citation{CD:Answer_2017}
\citation{CD:Answer_2017}
\citation{C-P_TheGriffiths_1995}
\citation{V_HodgeTheoryII_2003}
\citation{Green_InfinitesimalMathods_1994}
\citation{Grif_InfinitesimalVariationsIII_1983}
\citation{Vois_UneRemark_1988}
\citation{V_HodgeTheoryI_2002}
\citation{C-P_TheGriffiths_1995}
\citation{C-P_TheGriffiths_1995}
\citation{C-P_TheGriffiths_1995}
\newlabel{propcounter@lvi}{{7.1}{42}}
\newlabel{Lem-GrifFor}{{7.1}{42}}
\newlabel{For-CompGII}{{7.3}{42}}
\newlabel{propcounter@lvii}{{7.2}{43}}
\newlabel{Cor-InfMon&NonVanGriff}{{7.2}{43}}
\citation{GriffithsHarris_Infinitesimal||i_1983}
\citation{Green_1989}
\citation{Vois_UneRemark_1988}
\citation{CatDet_TheDirectImage_2014}
\citation{CD:Answer_2017}
\citation{CatDet_Vector_2016}
\citation{CatDet_TheDirectImage_2014}
\citation{CD:Answer_2017}
\citation{CatDet_Vector_2016}
\newlabel{propcounter@lix}{{7.3}{44}}
\newlabel{Cor-CataDetNFnotTor}{{7.3}{44}}
\citation{CD:Answer_2017}
\citation{CD:Answer_2017}
\newlabel{propcounter@lx}{{7.4}{45}}
\newlabel{propcounter@lxi}{{7.5}{46}}
\newlabel{Cor-SemiamplenessCriteria}{{7.5}{46}}
\newlabel{propcounter@lxii}{{7.6}{47}}
\newlabel{Prop-HyperellipticApplication}{{7.6}{47}}
\citation{LuZuo_OnTheSlope_2017}
\bibcite{AlzatiPirola_Some_1991}{AP90}
\bibcite{barja-fujita}{Bar00}
\bibcite{B-N-P_OnTheTopological_2007}{BNP07}
\bibcite{Cat_Moduli_1991}{Cat91}
\bibcite{CD:Answer_2017}{CD}
\bibcite{CatDet_TheDirectImage_2014}{CD14}
\bibcite{CatDet_Vector_2016}{CD16}
\bibcite{CatElZFouGrif_Hodge_2014}{CEZGT14}
\bibcite{ChenLuZu_OnTheOort_2016}{CLZ16}
\bibcite{C-P_TheGriffiths_1995}{CP95}
\bibcite{Del_Theorie_1971}{Del71}
\bibcite{FGP}{FGP17}
\bibcite{Fuj78a}{Fuj78a}
\bibcite{Fuj78b}{Fuj78b}
\bibcite{Gonz_PhdTs_2013}{GA13}
\bibcite{Gonz_OnDef_2016}{GA16}
\bibcite{GriffithsHarris_Infinitesimal||_1983}{GH83a}
\bibcite{GriffithsHarris_Infinitesimal||i_1983}{GH83b}
\bibcite{Green_1989}{Gre89}
\bibcite{Grif_PeriodsIII_1970}{Gri70}
\bibcite{Grif_InfinitesimalVariationsIII_1983}{Gri83}
\bibcite{GrifTopics1984}{Gri84}
\bibcite{GonStopTor-On}{GST17}
\bibcite{Kob_Differential_1987}{Kob87}
\bibcite{LuZuo_OnTheSlope_2017}{LZ17}
\bibcite{Martens_Obervations_1988}{Mar88}
\bibcite{NarPirZuc_Poly_2004}{NPZ04}
\bibcite{NarSes_Stable_1965}{NS65}
\bibcite{PetSteen_Mixed_2008}{PS08}
\bibcite{P-Z_Variations_2003}{PZ03}
\bibcite{R_Infinitesimal_2008}{Riz08}
\bibcite{RizZuc_Generalized_2017}{RZ17}
\bibcite{Vois_UneRemark_1988}{Voi88}
\bibcite{V_HodgeTheoryI_2002}{Voi02}
\bibcite{V_HodgeTheoryII_2003}{Voi03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
