\relax 
\citation{Mig2003}
\citation{stanley}
\citation{watanabe}
\citation{MN}
\citation{MN}
\newlabel{propcounter@i}{{1}{1}}
\newlabel{def:WLP}{{1}{1}}
\newlabel{propcounter@ii}{{2}{2}}
\newlabel{propcounter@iii}{{1}{3}}
\newlabel{prop:dualWLP}{{1}{3}}
\newlabel{propcounter@iv}{{2}{4}}
\newlabel{prop:T}{{2}{4}}
\newlabel{propcounter@vi}{{1}{5}}
\newlabel{rmk:vertexes}{{1}{5}}
\citation{MOR}
\newlabel{propcounter@vii}{{2}{6}}
\newlabel{propcounter@viii}{{3}{7}}
\newlabel{prop:I_d}{{3}{7}}
\citation{MN}
\newlabel{propcounter@x}{{4}{8}}
\newlabel{cor:injlemma}{{4}{8}}
\citation{MN}
\newlabel{propcounter@xii}{{3}{9}}
\newlabel{rmk:d2m3}{{3}{9}}
\citation{BoMiRoNa}
\newlabel{propcounter@xiii}{{4}{10}}
\newlabel{propcounter@xiv}{{5}{11}}
\newlabel{prop:stratI2}{{5}{11}}
\citation{GoZa}
\newlabel{propcounter@xvi}{{5}{12}}
\newlabel{propcounter@xvii}{{6}{13}}
\newlabel{lm:diff}{{6}{13}}
\newlabel{propcounter@xix}{{5}{14}}
\newlabel{fact:HF}{{5}{14}}
\newlabel{propcounter@xx}{{7}{15}}
\newlabel{lm:bdeltageq1}{{7}{15}}
\newlabel{propcounter@xxii}{{8}{16}}
\newlabel{lm:cokermuQ}{{8}{16}}
\newlabel{propcounter@xxiv}{{9}{17}}
\newlabel{lm:spanQi}{{9}{17}}
\newlabel{propcounter@xxvi}{{10}{18}}
\newlabel{lm:ZQbound}{{10}{18}}
\newlabel{propcounter@xxviii}{{11}{19}}
\newlabel{lm:kermuQ}{{11}{19}}
\newlabel{propcounter@xxx}{{1}{20}}
\newlabel{thm:WLPm=4}{{1}{20}}
\bibcite{BoMiRoNa}{1}
\bibcite{GoZa}{2}
\bibcite{Mig2003}{3}
\bibcite{MOR}{4}
\bibcite{MN}{5}
\bibcite{stanley}{6}
\bibcite{watanabe}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
