\relax 
\citation{Bl1}
\citation{Bl2}
\citation{Bl3}
\citation{L}
\citation{LP1}
\citation{C}
\citation{S}
\citation{L}
\citation{S}
\citation{B1}
\citation{E}
\citation{L}
\citation{LP1}
\citation{AAO2}
\citation{DMS1}
\citation{FM}
\citation{B2}
\citation{L}
\citation{LP1}
\citation{S}
\citation{S}
\citation{S}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{subalghomimsolv}{{1.1}{1}}
\citation{S}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{extsolv}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{sumidsolv}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{rad}{{1.4}{4}}
\citation{S}
\citation{S}
\citation{S}
\citation{S}
\citation{S}
\citation{S}
\citation{S}
\citation{S}
\citation{S}
\citation{S}
\citation{MY}
\newlabel{propcounter@vi}{{2.1}{5}}
\newlabel{leftmultsq}{{2.1}{5}}
\newlabel{propcounter@vii}{{2.2}{6}}
\newlabel{rightmultsq}{{2.2}{6}}
\citation{C}
\citation{AO1}
\citation{AO2}
\citation{DA}
\citation{AAO1}
\citation{AAO2}
\citation{AOR}
\citation{ORT}
\citation{CK}
\citation{GVKO}
\citation{KRSH}
\citation{CGVO}
\citation{CCO}
\citation{CGVOK}
\citation{DMS1}
\citation{DMS2}
\citation{DMS3}
\citation{H}
\citation{OW}
\citation{DMS1}
\citation{S}
\newlabel{propcounter@ix}{{2.3}{7}}
\newlabel{leftcen}{{2.3}{7}}
\newlabel{propcounter@x}{{2.4}{8}}
\newlabel{rightcen}{{2.4}{8}}
\citation{C}
\citation{Co}
\citation{B2}
\newlabel{propcounter@xii}{{2.5}{9}}
\newlabel{leftker}{{2.5}{9}}
\newlabel{propcounter@xiii}{{2.6}{10}}
\newlabel{rightker}{{2.6}{10}}
\newlabel{propcounter@xiv}{{2.7}{11}}
\newlabel{kercen}{{2.7}{11}}
\citation{DMS1}
\citation{FM}
\newlabel{propcounter@xvi}{{2.8}{12}}
\newlabel{ker}{{2.8}{12}}
\citation{DMS1}
\citation{FM}
\newlabel{propcounter@xviii}{{2.9}{13}}
\newlabel{minlie}{{2.9}{13}}
\newlabel{propcounter@xx}{{2.10}{14}}
\newlabel{leftmult}{{2.10}{14}}
\citation{DW}
\newlabel{propcounter@xxii}{{2.11}{15}}
\newlabel{leftleiblie}{{2.11}{15}}
\citation{FM}
\newlabel{propcounter@xxiii}{{2.12}{16}}
\newlabel{rightmult}{{2.12}{16}}
\citation{DW}
\newlabel{propcounter@xxv}{{2.13}{17}}
\newlabel{rightleiblie}{{2.13}{17}}
\citation{S}
\newlabel{propcounter@xxvi}{{2.14}{18}}
\newlabel{liemult}{{2.14}{18}}
\citation{Bou}
\newlabel{propcounter@xxviii}{{2.15}{19}}
\newlabel{leftass}{{2.15}{19}}
\newlabel{propcounter@xxix}{{2.16}{20}}
\newlabel{rightass}{{2.16}{20}}
\citation{B1}
\newlabel{propcounter@xxx}{{2.17}{21}}
\newlabel{flexible}{{2.17}{21}}
\citation{MY}
\newlabel{propcounter@xxxii}{{2.18}{22}}
\newlabel{derser}{{2.18}{22}}
\citation{L}
\citation{LP1}
\newlabel{propcounter@xxxiv}{{3.1}{23}}
\newlabel{leftann}{{3.1}{23}}
\citation{B}
\citation{AAO2}
\citation{DMS1}
\newlabel{propcounter@xxxvi}{{3.2}{24}}
\newlabel{leftrad}{{3.2}{24}}
\citation{DMS1}
\citation{BH}
\citation{E}
\citation{S}
\newlabel{propcounter@xxxviii}{{3.3}{25}}
\newlabel{LRRR}{{3.3}{25}}
\newlabel{propcounter@xxxix}{{3.4}{26}}
\newlabel{ann}{{3.4}{26}}
\citation{LP1}
\citation{FM}
\citation{LP1}
\citation{FM}
\newlabel{propcounter@xli}{{3.5}{27}}
\newlabel{antisymker}{{3.5}{27}}
\newlabel{propcounter@xliii}{{3.6}{28}}
\newlabel{sym}{{3.6}{28}}
\citation{LP2}
\citation{B2}
\citation{FM}
\newlabel{propcounter@xlv}{{3.7}{29}}
\newlabel{irrbimod}{{3.7}{29}}
\newlabel{propcounter@xlvii}{{3.8}{30}}
\newlabel{leftmod}{{3.8}{30}}
\citation{Co}
\citation{LP1}
\citation{Bl2}
\citation{Co}
\citation{LP1}
\newlabel{propcounter@xlix}{{4.1}{31}}
\newlabel{inv}{{4.1}{31}}
\newlabel{propcounter@li}{{4.2}{32}}
\newlabel{asinv}{{4.2}{32}}
\newlabel{propcounter@lii}{{4.3}{33}}
\newlabel{outder}{{4.3}{33}}
\newlabel{propcounter@liv}{{4.4}{34}}
\newlabel{asoutder}{{4.4}{34}}
\citation{Bou}
\newlabel{propcounter@lvi}{{4.5}{35}}
\newlabel{triv}{{4.5}{35}}
\citation{Se}
\newlabel{propcounter@lvii}{{4.6}{36}}
\newlabel{asadj}{{4.6}{36}}
\citation{Co}
\citation{Co}
\citation{LP1}
\newlabel{propcounter@lix}{{4.7}{37}}
\newlabel{ext}{{4.7}{37}}
\citation{AO1}
\newlabel{propcounter@lxi}{{5.1}{38}}
\newlabel{leftlowcenser}{{5.1}{38}}
\newlabel{propcounter@lxii}{{5.2}{39}}
\newlabel{rightlowcenser}{{5.2}{39}}
\citation{AO1}
\citation{P1}
\citation{AO1}
\newlabel{propcounter@lxiv}{{5.3}{40}}
\newlabel{lowcenserleft}{{5.3}{40}}
\newlabel{propcounter@lxv}{{5.4}{41}}
\newlabel{lowcenserright}{{5.4}{41}}
\citation{BH}
\newlabel{propcounter@lxvii}{{5.5}{42}}
\newlabel{lowcenser}{{5.5}{42}}
\citation{S}
\newlabel{propcounter@lxviii}{{5.6}{43}}
\newlabel{defnilp}{{5.6}{43}}
\newlabel{propcounter@lxix}{{5.7}{44}}
\newlabel{homlowcenser}{{5.7}{44}}
\newlabel{propcounter@lxxi}{{5.8}{45}}
\newlabel{subalghomimnilp}{{5.8}{45}}
\newlabel{propcounter@lxxii}{{5.9}{46}}
\newlabel{leftextnilp}{{5.9}{46}}
\newlabel{propcounter@lxxiii}{{5.10}{47}}
\newlabel{rightextnilp}{{5.10}{47}}
\newlabel{propcounter@lxxv}{{5.11}{48}}
\newlabel{sumidnilp}{{5.11}{48}}
\citation{G}
\citation{S}
\newlabel{propcounter@lxxvii}{{5.12}{49}}
\newlabel{nilp}{{5.12}{49}}
\citation{P1}
\citation{B2}
\newlabel{propcounter@lxxix}{{5.13}{50}}
\newlabel{ej}{{5.13}{50}}
\citation{P1}
\citation{H}
\citation{P1}
\newlabel{propcounter@lxxxi}{{5.14}{51}}
\newlabel{striang}{{5.14}{51}}
\newlabel{propcounter@lxxxiii}{{5.15}{52}}
\newlabel{adjbimodnilp}{{5.15}{52}}
\citation{SF}
\citation{AO1}
\citation{P1}
\newlabel{propcounter@lxxxv}{{5.16}{53}}
\newlabel{engel}{{5.16}{53}}
\newlabel{propcounter@lxxxvii}{{6.1}{54}}
\newlabel{leftsolv}{{6.1}{54}}
\newlabel{propcounter@lxxxviii}{{6.2}{55}}
\newlabel{rightsolv}{{6.2}{55}}
\newlabel{propcounter@xc}{{6.3}{56}}
\newlabel{solv}{{6.3}{56}}
\citation{P2}
\newlabel{propcounter@xcii}{{6.4}{57}}
\newlabel{lie}{{6.4}{57}}
\citation{H}
\citation{P2}
\citation{DMS1}
\newlabel{propcounter@xciv}{{6.5}{58}}
\newlabel{triang}{{6.5}{58}}
\citation{SF}
\citation{DMS1}
\newlabel{propcounter@xcvi}{{6.6}{59}}
\newlabel{adjbimodsolv}{{6.6}{59}}
\citation{SF}
\citation{AO1}
\citation{P2}
\citation{G}
\newlabel{propcounter@xcviii}{{6.7}{60}}
\newlabel{derengel}{{6.7}{60}}
\citation{AAO2}
\citation{DMS1}
\newlabel{propcounter@c}{{6.8}{61}}
\newlabel{cartan}{{6.8}{61}}
\citation{H}
\citation{DA}
\citation{ORT}
\citation{DMS1}
\citation{FM}
\newlabel{propcounter@cii}{{7.1}{62}}
\newlabel{simperfect}{{7.1}{62}}
\newlabel{propcounter@ciii}{{7.2}{63}}
\newlabel{sim}{{7.2}{63}}
\newlabel{propcounter@civ}{{7.3}{64}}
\newlabel{simsemisim}{{7.3}{64}}
\citation{DMS1}
\citation{FM}
\newlabel{propcounter@cvi}{{7.4}{65}}
\newlabel{semisimrad}{{7.4}{65}}
\newlabel{propcounter@cviii}{{7.5}{66}}
\newlabel{semisimleftcen}{{7.5}{66}}
\newlabel{propcounter@cix}{{7.6}{67}}
\newlabel{semisimrightcen}{{7.6}{67}}
\newlabel{propcounter@cx}{{7.7}{68}}
\newlabel{semisimcen}{{7.7}{68}}
\newlabel{propcounter@cxii}{{7.8}{69}}
\newlabel{semisim}{{7.8}{69}}
\citation{DMS1}
\newlabel{propcounter@cxiv}{{7.9}{70}}
\newlabel{semisimperfect}{{7.9}{70}}
\citation{DMS1}
\newlabel{propcounter@cxv}{{7.10}{71}}
\newlabel{mindeg}{{7.10}{71}}
\citation{H}
\citation{P}
\citation{B3}
\citation{FM}
\citation{GVKO}
\newlabel{propcounter@cxvii}{{7.11}{72}}
\newlabel{strucsemisim}{{7.11}{72}}
\citation{H}
\citation{DMS1}
\citation{GVKO}
\citation{J}
\newlabel{propcounter@cxix}{{7.12}{73}}
\newlabel{1stwhiteheadlem}{{7.12}{73}}
\bibcite{AAO1}{1}
\bibcite{AAO2}{2}
\bibcite{AOR}{3}
\bibcite{AO1}{4}
\bibcite{AO2}{5}
\bibcite{B1}{6}
\bibcite{B2}{7}
\bibcite{B3}{8}
\bibcite{B}{9}
\bibcite{BH}{10}
\bibcite{Bl1}{11}
\bibcite{Bl2}{12}
\bibcite{Bl3}{13}
\bibcite{Bou}{14}
\bibcite{CCO}{15}
\bibcite{CGVO}{16}
\bibcite{CGVOK}{17}
\bibcite{CK}{18}
\bibcite{Co}{19}
\bibcite{C}{20}
\bibcite{DMS1}{21}
\bibcite{DMS2}{22}
\bibcite{DMS3}{23}
\bibcite{DW}{24}
\bibcite{DA}{25}
\bibcite{E}{26}
\bibcite{FM}{27}
\bibcite{GVKO}{28}
\bibcite{G}{29}
\bibcite{H}{30}
\bibcite{J}{31}
\bibcite{KRSH}{32}
\bibcite{L}{33}
\bibcite{LP1}{34}
\bibcite{LP2}{35}
\bibcite{MY}{36}
\bibcite{ORT}{37}
\bibcite{OW}{38}
\bibcite{P1}{39}
\bibcite{P2}{40}
\bibcite{P}{41}
\bibcite{S}{42}
\bibcite{Se}{43}
\bibcite{SF}{44}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
