\relax 
\citation{GZ}
\citation{GK}
\citation{G}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{guth}{{1.1}{1}}
\citation{G1}
\citation{H}
\citation{Z}
\citation{D}
\citation{GZ}
\citation{G}
\citation{G}
\citation{G1}
\citation{G}
\citation{W}
\citation{GZ}
\newlabel{propcounter@ii}{{1.1}{2}}
\newlabel{defnTubeWolffAxioms}{{1.1}{2}}
\citation{Wo}
\newlabel{propcounter@iii}{{1.1}{3}}
\newlabel{mainThm}{{1.1}{3}}
\newlabel{kakeq}{{1.1}{3}}
\citation{M}
\citation{W}
\citation{BPR}
\citation{BPR}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{Tarski}{{2.1}{4}}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{We'reinbusiness}{{2.1}{5}}
\newlabel{propcounter@vii}{{2.2}{6}}
\newlabel{Extractingsection}{{2.2}{6}}
\citation{B}
\newlabel{propcounter@ix}{{2.3}{7}}
\newlabel{Burguet}{{2.3}{7}}
\citation{Y}
\citation{PW}
\newlabel{propcounter@x}{{3.1}{8}}
\newlabel{almostsimple}{{3.1}{8}}
\newlabel{croc}{{3.1}{8}}
\newlabel{propcounter@xii}{{4.1}{9}}
\newlabel{prettysimple}{{4.1}{9}}
\newlabel{propcounter@xiv}{{4.2}{10}}
\newlabel{Netsisntfunny}{{4.2}{10}}
\citation{HRR}
\citation{Wo}
\bibcite{BPR}{1}
\bibcite{B}{2}
\bibcite{Y}{3}
\bibcite{D}{4}
\bibcite{G1}{5}
\bibcite{G}{6}
\bibcite{GK}{7}
\bibcite{GZ}{8}
\bibcite{HRR}{9}
\bibcite{PW}{10}
\bibcite{M}{11}
\bibcite{H}{12}
\bibcite{W}{13}
\bibcite{Wo}{14}
\bibcite{Z}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
