\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ellingsrud}
\citation{smith96}
\citation{campbelletal}
\citation{kemper99}
\citation{ellingsrud}
\citation{campbelletal}
\citation{kemper12}
\citation{dufresne}
\citation{gordeevkemper}
\citation{kacwatanabe}
\citation{lorenzpathak}
\newlabel{propcounter@i}{{1.1}{1}{}{theoreme.1.1}{}}
\newlabel{q:CMpermutationgroups}{{1.1}{1}{}{theoreme.1.1}{}}
\citation{blumsmith}
\citation{brunsherzog}
\citation{kemper01}
\citation{kemper99}
\citation{kemper99}
\citation{reiner92}
\citation{hersh2}
\citation{hersh}
\citation{hersh2}
\newlabel{propcounter@ii}{{1.2}{2}{}{theoreme.1.2}{}}
\newlabel{mainresult}{{1.2}{2}{}{theoreme.1.2}{}}
\citation{hochstereagon}
\citation{lange2}
\citation{gordeevkemper}
\citation{lorenzpathak}
\citation{reiner92}
\citation{hersh}
\citation{hersh2}
\citation{lange2}
\citation{brunsherzog}
\citation{hamiltonmarley}
\citation{brunsherzog}
\citation{brunsherzog}
\citation{hersh2}
\citation{garsiastanton}
\citation{hersh2}
\citation{lange2}
\newlabel{propcounter@iii}{{2.1}{3}{}{theoreme.2.1}{}}
\newlabel{def:SRofposet}{{2.1}{3}{}{theoreme.2.1}{}}
\newlabel{propcounter@iv}{{2.2}{4}{}{theoreme.2.2}{}}
\citation{hersh2}
\citation{blumsmith}
\citation{garsiastanton}
\citation{garsia}
\citation{garsia}
\citation{blumsmith}
\citation{garsiastanton}
\citation{hersh2}
\citation{garsia}
\citation{garsiastanton}
\citation{hersh2}
\citation{neuselsmith}
\citation{smith95}
\citation{garsia}
\citation{hersh2}
\newlabel{propcounter@v}{{2.3}{5}{}{theoreme.2.3}{}}
\newlabel{rmk:transfer}{{2.3}{5}{}{theoreme.2.3}{}}
\newlabel{propcounter@vi}{{2.4}{6}{}{theoreme.2.4}{}}
\newlabel{def:booleancomplex}{{2.4}{6}{}{theoreme.2.4}{}}
\citation{garsiastanton}
\citation{enumcomb}
\citation{stanley}
\newlabel{propcounter@vii}{{2.5}{7}{}{theoreme.2.5}{}}
\newlabel{def:SRofboolean}{{2.5}{7}{}{theoreme.2.5}{}}
\newlabel{propcounter@viii}{{2.6}{8}{}{theoreme.2.6}{}}
\newlabel{propcounter@ix}{{2.7}{9}{}{theoreme.2.7}{}}
\citation{blumsmith}
\citation{reiner92}
\citation{reisner}
\citation{munkres}
\citation{stanley}
\citation{duval}
\citation{blumsmith}
\newlabel{propcounter@x}{{2.8}{10}{}{theoreme.2.8}{}}
\citation{lange2}
\citation{rourkesanderson}
\newlabel{propcounter@xi}{{2.9}{11}{}{theoreme.2.9}{}}
\newlabel{rmk:polyhedron}{{2.9}{11}{}{theoreme.2.9}{}}
\citation{rourkesanderson}
\citation{rourkesanderson}
\citation{bourbaki}
\citation{bourbaki}
\newlabel{propcounter@xii}{{2.10}{12}{}{theoreme.2.10}{}}
\newlabel{lem:GNinertia}{{2.10}{12}{}{theoreme.2.10}{}}
\citation{bourbaki}
\citation{bourbaki}
\newlabel{propcounter@xiv}{{2.11}{13}{}{theoreme.2.11}{}}
\newlabel{lem:basechangepreservesinertia}{{2.11}{13}{}{theoreme.2.11}{}}
\citation{liu}
\newlabel{propcounter@xvi}{{2.12}{14}{}{theoreme.2.12}{}}
\citation{raynaud}
\citation{raynaud}
\citation{grothendieck}
\citation{grothendieck}
\citation{grothendieck}
\citation{bourbaki}
\citation{raynaud}
\newlabel{propcounter@xvii}{{2.13}{15}{}{theoreme.2.13}{}}
\newlabel{lem:noetherian}{{2.13}{15}{}{theoreme.2.13}{}}
\citation{grothendieck}
\citation{grothendieck}
\citation{grothendieck}
\citation{bourbaki}
\citation{raynaud}
\newlabel{propcounter@xix}{{2.14}{16}{}{theoreme.2.14}{}}
\newlabel{ringslice}{{2.14}{16}{}{theoreme.2.14}{}}
\newlabel{propcounter@xxi}{{3.1}{17}{}{theoreme.3.1}{}}
\newlabel{m}{{3.1}{17}{}{theoreme.3.1}{}}
\citation{brunsherzog}
\citation{brunsherzog}
\newlabel{propcounter@xxiii}{{3.2}{18}{}{theoreme.3.2}{}}
\newlabel{lem:AshisCM}{{3.2}{18}{}{theoreme.3.2}{}}
\citation{brunsherzog}
\citation{grothendieck}
\newlabel{propcounter@xxv}{{3.3}{19}{}{theoreme.3.3}{}}
\newlabel{lem:treflectionlocal}{{3.3}{19}{}{theoreme.3.3}{}}
\newlabel{propcounter@xxvii}{{3.4}{20}{}{theoreme.3.4}{}}
\newlabel{lem:treflectionsh}{{3.4}{20}{}{theoreme.3.4}{}}
\citation{eisenbud}
\newlabel{propcounter@xxix}{{3.5}{21}{}{theoreme.3.5}{}}
\newlabel{lem:treflectionN}{{3.5}{21}{}{theoreme.3.5}{}}
\newlabel{propcounter@xxx}{{3.6}{22}{}{theoreme.3.6}{}}
\citation{gordeevkemper}
\newlabel{propcounter@xxxii}{{3.7}{23}{}{theoreme.3.7}{}}
\newlabel{lem:GKLP}{{3.7}{23}{}{theoreme.3.7}{}}
\citation{gordeevkemper}
\newlabel{propcounter@xxxiii}{{3.8}{24}{}{theoreme.3.8}{}}
\citation{lorenzpathak}
\newlabel{propcounter@xxxv}{{3.9}{25}{}{theoreme.3.9}{}}
\citation{lorenzpathak}
\newlabel{propcounter@xxxvi}{{3.10}{26}{}{theoreme.3.10}{}}
\newlabel{propcounter@xxxvii}{{3.11}{27}{}{theoreme.3.11}{}}
\newlabel{prop:pobstruction}{{3.11}{27}{}{theoreme.3.11}{}}
\citation{grothendieck}
\newlabel{propcounter@xxxix}{{4.1}{28}{}{theoreme.4.1}{}}
\newlabel{prop:ifdirection}{{4.1}{28}{}{theoreme.4.1}{}}
\citation{lange2}
\citation{langemikhailova}
\citation{lange2}
\citation{rourkesanderson}
\citation{rourkesanderson}
\newlabel{propcounter@xli}{{4.2}{29}{}{theoreme.4.2}{}}
\newlabel{prop:onlyifdirection}{{4.2}{29}{}{theoreme.4.2}{}}
\newlabel{propcounter@xlii}{{4.3}{30}{}{theoreme.4.3}{}}
\newlabel{lem:inertiaupstairsis}{{4.3}{30}{}{theoreme.4.3}{}}
\newlabel{propcounter@xliv}{{4.4}{31}{}{theoreme.4.4}{}}
\newlabel{lem:inertiais}{{4.4}{31}{}{theoreme.4.4}{}}
\newlabel{propcounter@xlvi}{{4.5}{32}{}{theoreme.4.5}{}}
\newlabel{lem:primestabilizer}{{4.5}{32}{}{theoreme.4.5}{}}
\newlabel{concl:cyclic}{{1}{32}{}{Item.10}{}}
\newlabel{concl:ppowerorder}{{2}{32}{}{Item.11}{}}
\newlabel{concl:genbyg}{{3}{32}{}{Item.12}{}}
\citation{bourbaki}
\citation{bourbaki}
\newlabel{propcounter@xlix}{{\ref  *{prop:onlyifdirection}b}{33}{}{innercustomthm.1}{}}
\newlabel{prop:onlyifconstructive}{{\ref  *{prop:onlyifdirection}b}{33}{}{innercustomthm.1}{}}
\citation{hochstereagon}
\citation{reiner92}
\citation{hersh}
\citation{hersh2}
\citation{kemper99}
\citation{langemikhailova}
\citation{huffman}
\citation{kemper01}
\citation{kemper01}
\citation{kemper01}
\citation{kemper01}
\newlabel{propcounter@l}{{5.1}{34}{}{theoreme.5.1}{}}
\newlabel{q:whichpexactly}{{5.1}{34}{}{theoreme.5.1}{}}
\citation{blumsmith}
\citation{lorenzpathak}
\newlabel{propcounter@li}{{5.2}{35}{}{theoreme.5.2}{}}
\newlabel{propcounter@lii}{{5.3}{36}{}{theoreme.5.3}{}}
\newlabel{q:bidirectional}{{5.3}{36}{}{theoreme.5.3}{}}
\bibcite{blumsmith}{1}
\bibcite{bourbaki}{2}
\bibcite{brunsherzog}{3}
\bibcite{campbelletal}{4}
\bibcite{dufresne}{5}
\bibcite{duval}{6}
\bibcite{eisenbud}{7}
\bibcite{ellingsrud}{8}
\bibcite{garsia}{9}
\bibcite{garsiastanton}{10}
\bibcite{gordeevkemper}{11}
\bibcite{grothendieck}{12}
\bibcite{hamiltonmarley}{13}
\bibcite{hersh}{14}
\bibcite{hersh2}{15}
\bibcite{hochstereagon}{16}
\bibcite{huffman}{17}
\bibcite{kacwatanabe}{18}
\bibcite{kemper99}{19}
\bibcite{kemper01}{20}
\bibcite{kemper12}{21}
\bibcite{lange2}{22}
\bibcite{langemikhailova}{23}
\bibcite{liu}{24}
\bibcite{lorenzpathak}{25}
\bibcite{munkres}{26}
\bibcite{neuselsmith}{27}
\bibcite{raynaud}{28}
\bibcite{reiner92}{29}
\bibcite{reisner}{30}
\bibcite{rourkesanderson}{31}
\bibcite{smith95}{32}
\bibcite{smith96}{33}
\bibcite{enumcomb}{34}
\bibcite{stanley}{35}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.98303pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{32.13805pt}
\newlabel{tocindent3}{0pt}
