\relax 
\citation{AlbertoODE}
\citation{AlbertoODE}
\citation{AlbertoMorseHilbert}
\citation{AlbertoNotes}
\citation{AlbertoInfinite}
\citation{AlbertoManifold}
\citation{AlbertoTMNA}
\citation{AlbertoNonlinear}
\citation{vanderVorst}
\citation{MarekI}
\citation{MarekII}
\citation{Kryszewski}
\citation{Maalaoui}
\citation{Szulkin}
\citation{WaterstraatHomoclinics}
\citation{Edinburgh}
\citation{AlbertoMorseHilbert}
\citation{BoossZhu}
\citation{NicolaescuII}
\citation{Swanson}
\citation{Furutani}
\citation{BoossFurutani}
\citation{AlbertoODE}
\newlabel{propcounter@i}{{1}{1}}
\citation{WaterstraatHomoclinics}
\citation{Hu}
\citation{AlbertoODE}
\citation{Jacobo}
\newlabel{propcounter@ii}{{1}{2}}
\citation{Jacobo}
\citation{WaterstraatHomoclinics}
\citation{WaterstraatHomoclinics}
\citation{Hu}
\citation{Cappell}
\citation{Cappell}
\newlabel{propcounter@iii}{{1}{3}}
\citation{Robin}
\citation{FPR}
\citation{FPRII}
\citation{WaterstraatHomoclinics}
\citation{APS}
\citation{thesis}
\newlabel{propcounter@iv}{{1}{4}}
\citation{IchK}
\citation{CalcVar}
\citation{WaterstraatHomoclinics}
\citation{BoossZhuII}
\citation{Furutani}
\citation{Furutani}
\citation{AbbondandoloMajerGrass}
\citation{Furutani}
\citation{Maslov}
\citation{Furutani}
\citation{BoossFurutani}
\citation{NicolaescuI}
\citation{Furutani}
\citation{Furutani}
\citation{Furutani}
\citation{Furutani}
\citation{Furutani}
\citation{NicolaescuI}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{Furutani-iso}{{2.1}{5}}
\citation{Kato}
\citation{Gohberg}
\newlabel{propcounter@vi}{{2.2}{6}}
\newlabel{symmetric-selfadjoint}{{2.2}{6}}
\citation{SalamonWehrheim}
\newlabel{propcounter@viii}{{2.3}{7}}
\newlabel{cor-orthequ}{{2.3}{7}}
\citation{Gohberg}
\citation{Lesch}
\newlabel{propcounter@x}{{2.4}{8}}
\newlabel{Leschincl}{{2.4}{8}}
\citation{UnbSpecFlow}
\citation{Philips}
\citation{Philips}
\citation{Pejsachowicz}
\newlabel{propcounter@xi}{{2.5}{9}}
\newlabel{sflperturbation}{{2.5}{9}}
\citation{Kato}
\citation{Lesch}
\citation{Lesch}
\citation{Lesch}
\newlabel{propcounter@xiii}{{2.6}{10}}
\newlabel{LeschUniqueness}{{2.6}{10}}
\newlabel{propcounter@xiv}{{3.1}{11}}
\newlabel{lemma-selfFredIFF}{{3.1}{11}}
\newlabel{propcounter@xvi}{{3.1}{12}}
\newlabel{main}{{3.1}{12}}
\citation{Cappell}
\citation{Kato}
\citation{thesis}
\citation{Kato}
\citation{Kato}
\citation{Cappell}
\newlabel{propcounter@xvii}{{3.2}{13}}
\newlabel{lema-FL0pathconnected}{{3.2}{13}}
\citation{Furutani}
\citation{Piccione}
\newlabel{propcounter@xix}{{3.3}{14}}
\newlabel{uniqueness}{{3.3}{14}}
\citation{Furutani}
\newlabel{propcounter@xxi}{{3.4}{15}}
\citation{Furutani}
\citation{Furutani}
\newlabel{propcounter@xxii}{{3.5}{16}}
\newlabel{eigenvaluesQ}{{3.5}{16}}
\citation{Atiyah}
\citation{Janich}
\citation{Russian}
\citation{indbundleIch}
\citation{indbundleIch}
\citation{Lang}
\citation{thesis}
\citation{Mike}
\citation{Steenrod}
\newlabel{propcounter@xxiv}{{4.1}{17}}
\newlabel{bundleconstructiontheorem}{{4.1}{17}}
\citation{AbbondandoloMajerGrass}
\citation{thesis}
\citation{thesis}
\newlabel{propcounter@xxv}{{4.2}{18}}
\newlabel{gap-product}{{4.2}{18}}
\citation{Kato}
\newlabel{propcounter@xxvii}{{4.3}{19}}
\citation{Kato}
\citation{Kato}
\newlabel{propcounter@xxix}{{4.4}{20}}
\newlabel{kerneltransversal}{{4.4}{20}}
\newlabel{transversalselfadjointspace}{{39}{20}}
\newlabel{transversalselfadjoint}{{40}{20}}
\citation{Gohberg}
\citation{Kato}
\newlabel{propcounter@xxxi}{{4.5}{21}}
\newlabel{MANself}{{4.5}{21}}
\newlabel{propcounter@xxxii}{{4.2}{22}}
\newlabel{propcounter@xxxiii}{{4.6}{23}}
\newlabel{propcounter@xxxv}{{5.1}{24}}
\newlabel{lem-AFredholm}{{5.1}{24}}
\citation{AlbertoBuch}
\citation{AlbertoODE}
\citation{AlbertoODE}
\citation{AlbertoODE}
\citation{AlbertoODE}
\newlabel{propcounter@xxxvii}{{5.2}{25}}
\newlabel{lemma-FL2}{{5.2}{25}}
\citation{AlbertoODE}
\citation{AlbertoODE}
\citation{AlbertoODE}
\newlabel{propcounter@xxxix}{{5.1}{26}}
\newlabel{mainHomoclinics}{{5.1}{26}}
\citation{Jacobo}
\newlabel{propcounter@xl}{{5.1}{27}}
\citation{Hu}
\citation{AlbertoODE}
\citation{AlbertoBuch}
\citation{AlbertoODE}
\citation{AlbertoODE}
\citation{Jacobo}
\citation{WaterstraatHomoclinics}
\newlabel{propcounter@xlii}{{5.3}{28}}
\newlabel{TheoremA-weak}{{5.3}{28}}
\citation{Hu}
\citation{AlbertoODE}
\citation{Gohberg}
\citation{Furutani}
\citation{Hermann}
\citation{Furutani}
\citation{Furutani}
\citation{Furutani}
\newlabel{propcounter@xliii}{{A.1}{29}}
\newlabel{MaslovMidpoint}{{A.1}{29}}
\citation{Lawson}
\citation{Segal}
\newlabel{propcounter@xlv}{{B.1}{30}}
\newlabel{homotopyII}{{B.1}{30}}
\newlabel{propcounter@xlvi}{{B.2}{31}}
\newlabel{logarithmic}{{B.2}{31}}
\bibcite{AlbertoTMNA}{1}
\bibcite{AlbertoNonlinear}{2}
\bibcite{AlbertoBuch}{3}
\bibcite{AlbertoMorseHilbert}{4}
\bibcite{AlbertoODE}{5}
\bibcite{AlbertoInfinite}{6}
\bibcite{AlbertoManifold}{7}
\bibcite{AlbertoNotes}{8}
\bibcite{AbbondandoloMajerGrass}{9}
\bibcite{vanderVorst}{10}
\bibcite{Maslov}{11}
\bibcite{Atiyah}{12}
\bibcite{APS}{13}
\bibcite{BoossFurutani}{14}
\bibcite{BoossZhu}{15}
\bibcite{BoossZhuII}{16}
\bibcite{UnbSpecFlow}{17}
\bibcite{Cappell}{18}
\bibcite{Mike}{19}
\bibcite{FPR}{20}
\bibcite{FPRII}{21}
\bibcite{Furutani}{22}
\bibcite{MarekI}{23}
\bibcite{Gohberg}{24}
\bibcite{Hu}{25}
\bibcite{MarekII}{26}
\bibcite{Janich}{27}
\bibcite{Kato}{28}
\bibcite{Kryszewski}{29}
\bibcite{Lang}{30}
\bibcite{Lawson}{31}
\bibcite{Lesch}{32}
\bibcite{Maalaoui}{33}
\bibcite{NicolaescuI}{34}
\bibcite{NicolaescuII}{35}
\bibcite{Jacobo}{36}
\bibcite{Pejsachowicz}{37}
\bibcite{Philips}{38}
\bibcite{Piccione}{39}
\bibcite{AleSmaleIndef}{40}
\bibcite{PortaluriWaterstraat}{41}
\bibcite{Robin}{42}
\bibcite{SalamonWehrheim}{43}
\bibcite{Hermann}{44}
\bibcite{Segal}{45}
\bibcite{Steenrod}{46}
\bibcite{Swanson}{47}
\bibcite{Szulkin}{48}
\bibcite{thesis}{49}
\bibcite{indbundleIch}{50}
\bibcite{IchK}{51}
\bibcite{CalcVar}{52}
\bibcite{WaterstraatHomoclinics}{53}
\bibcite{Edinburgh}{54}
\bibcite{Russian}{55}
