\relax 
\citation{Wei1}
\citation{Gro1}
\citation{Gro1}
\citation{EH}
\citation{Man1}
\citation{N}
\citation{StaVdb1}
\citation{N}
\citation{Nik1}
\citation{StaVdb1}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{thm1.3}{{1.3}{3}}
\citation{Bel1}
\citation{H}
\citation{StaVdb1}
\citation{StaVdb1}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{ex2.1}{{2.1}{4}}
\newlabel{eq2.3}{{2.3}{4}}
\citation{StaVdb1}
\newlabel{propcounter@v}{{2.2}{5}}
\newlabel{eq2.4}{{2.4}{5}}
\citation{Nik2}
\citation{N}
\newlabel{propcounter@vi}{{2.3}{6}}
\newlabel{ex2.3}{{2.3}{6}}
\citation{MR}
\newlabel{propcounter@vii}{{2.4}{7}}
\newlabel{thm2.4}{{2.4}{7}}
\newlabel{propcounter@viii}{{2.5}{8}}
\newlabel{ex2.5}{{2.5}{8}}
\newlabel{eq2.5}{{2.5}{8}}
\newlabel{propcounter@ix}{{2.6}{9}}
\newlabel{rmk2.6}{{2.6}{9}}
\citation{N}
\citation{Nik2}
\newlabel{propcounter@x}{{3.1}{10}}
\newlabel{rmk3.1}{{3.1}{10}}
\newlabel{propcounter@xi}{{3.2}{11}}
\newlabel{lm3.1}{{3.2}{11}}
\citation{N}
\newlabel{propcounter@xiii}{{3.3}{12}}
\newlabel{lm3.3}{{3.3}{12}}
\citation{Bel1}
\newlabel{propcounter@xv}{{4.1}{13}}
\newlabel{thm4.1}{{4.1}{13}}
\bibstyle{amsplain}
\bibcite{Bel1}{1}
\bibcite{EH}{2}
\bibcite{Gro1}{3}
\bibcite{H}{4}
\bibcite{MR}{5}
\bibcite{Man1}{6}
\bibcite{N}{7}
\bibcite{Nik2}{8}
\bibcite{Nik1}{9}
\bibcite{StaVdb1}{10}
\bibcite{Wei1}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
