\relax 
\citation{Sa}
\citation{Sh}
\citation{VC}
\citation{Mat}
\citation{An}
\citation{Bo}
\citation{Al}
\citation{Fr}
\citation{BR}
\citation{KKL}
\citation{BKK}
\citation{CGN}
\citation{CGN}
\citation{KKL}
\citation{BKK}
\citation{KKL}
\citation{BR}
\citation{BR}
\citation{Lovasz}
\newlabel{propcounter@viii}{{1.1}{8}}
\newlabel{prop:application-intro}{{1.1}{8}}
\newlabel{propcounter@ix}{{1.2}{9}}
\newlabel{propcounter@x}{{2.1}{10}}
\newlabel{l31}{{2.1}{10}}
\newlabel{item:reg-1}{{1}{10}}
\newlabel{item:reg-2}{{2}{10}}
\newlabel{item:reg-3}{{3}{10}}
\newlabel{propcounter@xii}{{2.2}{11}}
\newlabel{lelink}{{2.2}{11}}
\newlabel{propcounter@xiv}{{2.3}{12}}
\newlabel{lelinkcor}{{2.3}{12}}
\newlabel{propcounter@xvi}{{2.4}{13}}
\newlabel{lemma:113}{{2.4}{13}}
\newlabel{propcounter@xvii}{{2.5}{14}}
\newlabel{claim:e}{{2.5}{14}}
\newlabel{propcounter@xix}{{2.6}{15}}
\newlabel{lemma:neat}{{2.6}{15}}
\newlabel{propcounter@xxii}{{2.7}{17}}
\newlabel{eq:sKK-relations}{{1}{17}}
\newlabel{propcounter@xxiii}{{2.8}{18}}
\newlabel{propcounter@xxvi}{{2.9}{19}}
\newlabel{co:exptr}{{2.9}{19}}
\newlabel{propcounter@xxviii}{{2.10}{20}}
\citation{Al}
\newlabel{propcounter@xxxi}{{1}{22}}
\newlabel{propcounter@xxxiii}{{3.1}{24}}
\newlabel{lemma:HG}{{3.1}{24}}
\citation{AS}
\newlabel{propcounter@xxxv}{{3.2}{25}}
\newlabel{claim:Chernoff}{{3.2}{25}}
\newlabel{propcounter@xxxviii}{{4.1}{26}}
\newlabel{pr:tr}{{4.1}{26}}
\citation{Ha}
\newlabel{propcounter@xl}{{4.2}{27}}
\newlabel{propcounter@xli}{{4.3}{28}}
\newlabel{prop:app-graphs}{{4.3}{28}}
\bibcite{Al}{1}
\bibcite{AS}{2}
\bibcite{An}{3}
\bibcite{BKK}{4}
\bibcite{BR}{5}
\bibcite{Bo}{6}
\bibcite{BG}{7}
\bibcite{CGN}{8}
\bibcite{Fr}{9}
\bibcite{Ha}{10}
\bibcite{Ka}{11}
\bibcite{KKL}{12}
\bibcite{Kr}{13}
\bibcite{Lovasz}{14}
\bibcite{Mat}{15}
\bibcite{Sa}{16}
\bibcite{Sh}{17}
\bibcite{VC}{18}
\newlabel{propcounter@xliii}{{A.1}{29}}
\newlabel{claim:binom-ratio}{{A.1}{29}}
\newlabel{propcounter@xlv}{{A.2}{30}}
\newlabel{claim:Newton}{{A.2}{30}}
