\relax 
\citation{BHS}
\citation{R}
\citation{RS}
\citation{Hindman}
\citation{BHS}
\citation{HLS}
\citation{DJSW}
\citation{CKLZ}
\citation{Hbook}
\citation{DJSW}
\citation{Liu}
\citation{MYY}
\citation{R}
\citation{RS}
\citation{MYY}
\citation{MYY}
\citation{MYY}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{aldef}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\citation{LMP}
\citation{CDHP}
\citation{EL}
\citation{GRS}
\citation{S}
\citation{RS}
\newlabel{propcounter@iii}{{2}{3}}
\citation{MT}
\citation{RS}
\citation{R}
\citation{RS}
\citation{R}
\citation{RS}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{RSthm}{{2.1}{4}}
\citation{RS}
\citation{RS}
\newlabel{propcounter@v}{{2.2}{5}}
\newlabel{rscor}{{2.2}{5}}
\newlabel{propcounter@vi}{{2.3}{6}}
\newlabel{usecor}{{2.3}{6}}
\newlabel{propcounter@vii}{{3.1}{7}}
\newlabel{comp}{{3.1}{7}}
\citation{Jfpf}
\newlabel{propcounter@ix}{{3.2}{8}}
\newlabel{Jthm}{{3.2}{8}}
\newlabel{propcounter@x}{{3.3}{9}}
\newlabel{main}{{3.3}{9}}
\citation{J}
\citation{BHS}
\newlabel{propcounter@xii}{{3.4}{10}}
\citation{J}
\newlabel{propcounter@xiii}{{3.5}{11}}
\newlabel{propcounter@xv}{{3.6}{12}}
\newlabel{propcounter@xvi}{{4.1}{13}}
\citation{RS}
\newlabel{propcounter@xvii}{{4.2}{14}}
\citation{Jfpf}
\newlabel{propcounter@xviii}{{4.3}{15}}
\newlabel{propcounter@xx}{{4.4}{16}}
\newlabel{propcounter@xxi}{{4.5}{17}}
\citation{RS}
\newlabel{propcounter@xxii}{{5.1}{18}}
\newlabel{propcounter@xxiii}{{5.2}{19}}
\newlabel{propcounter@xxiv}{{5.3}{20}}
\newlabel{propcounter@xxv}{{5.4}{21}}
\citation{J}
\newlabel{propcounter@xxvi}{{5.5}{22}}
\citation{Hbook}
\newlabel{propcounter@xxvii}{{5.6}{23}}
\newlabel{propcounter@xxviii}{{5.7}{24}}
\bibcite{BHS}{1}
\bibcite{CKLZ}{2}
\bibcite{CDHP}{3}
\bibcite{DJSW}{4}
\bibcite{EL}{5}
\bibcite{GRS}{6}
\bibcite{Hindman}{7}
\bibcite{HLS}{8}
\bibcite{Hbook}{9}
\bibcite{Jfpf}{10}
\bibcite{J}{11}
\bibcite{Liu}{12}
\bibcite{LMP}{13}
\bibcite{MT}{14}
\bibcite{MYY}{15}
\bibcite{R}{16}
\bibcite{RS}{17}
\bibcite{S}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
