\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCLSV06}
\citation{ls-graphlimits}
\citation{ls-analyst}
\citation{BCLSV08}
\citation{BCL10}
\citation{BCLSV12}
\citation{caron-fox}
\citation{VR15}
\citation{BCCH16}
\citation{JANSON16}
\citation{VR16}
\citation{JANSON17}
\citation{BCCV17}
\citation{BCCH16}
\citation{VR16}
\citation{JANSON17}
\citation{VR16}
\citation{JANSON17}
\citation{JANSON13}
\citation{JANSON16}
\citation{VR15}
\citation{JANSON16}
\citation{VR16}
\citation{JANSON17}
\citation{BCCV17}
\citation{BCCH16}
\newlabel{propcounter@i}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{def:graphex}{{2.1}{1}{}{theorem.2.1}{}}
\citation{JANSON17}
\citation{JANSON16}
\newlabel{propcounter@ii}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{def:graphex-process}{{2.2}{2}{}{theorem.2.2}{}}
\citation{BCCV17}
\newlabel{propcounter@iii}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{rem:graphex-process}{{2.3}{3}{}{theorem.2.3}{}}
\citation{VR15}
\citation{Kal05}
\citation{VR15}
\citation{Kal05}
\citation{VR15}
\citation{Kal05}
\newlabel{propcounter@iv}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{prop:local-finite}{{2.4}{4}{}{theorem.2.4}{}}
\citation{DVJ03v1}
\citation{JANSON17}
\citation{Bil}
\citation{JANSON17}
\citation{BCCH16}
\citation{VR16}
\citation{VR16}
\citation{BCCV17}
\citation{VR16}
\citation{BCCH16}
\newlabel{propcounter@v}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{thm:identify}{{2.5}{5}{}{theorem.2.5}{}}
\citation{BCCH16}
\citation{JANSON16}
\newlabel{propcounter@vi}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{rem:identify}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{propcounter@vii}{{2.7}{7}{}{theorem.2.7}{}}
\newlabel{def:kernel-norm}{{2.7}{7}{}{theorem.2.7}{}}
\citation{KLS14}
\newlabel{propcounter@viii}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{def:jumble-norm}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{propcounter@ix}{{2.9}{9}{}{theorem.2.9}{}}
\newlabel{propcounter@x}{{2.10}{10}{}{theorem.2.10}{}}
\newlabel{def:del22}{{2.10}{10}{}{theorem.2.10}{}}
\newlabel{del22-def}{{2.4}{10}{}{equation.2.4}{}}
\newlabel{propcounter@xi}{{2.11}{11}{}{theorem.2.11}{}}
\newlabel{thm:deltt-metric}{{2.11}{11}{}{theorem.2.11}{}}
\citation{BCCH16}
\citation{BCCH16}
\newlabel{propcounter@xii}{{2.12}{12}{}{theorem.2.12}{}}
\newlabel{propcounter@xiii}{{2.13}{13}{}{theorem.2.13}{}}
\newlabel{thm:deltt-GP}{{2.13}{13}{}{theorem.2.13}{}}
\newlabel{propcounter@xiv}{{2.14}{14}{}{theorem.2.14}{}}
\newlabel{def:delGP}{{2.14}{14}{}{theorem.2.14}{}}
\newlabel{propcounter@xv}{{2.15}{15}{}{theorem.2.15}{}}
\newlabel{thm:dmetric}{{2.15}{15}{}{theorem.2.15}{}}
\newlabel{propcounter@xvi}{{2.16}{16}{}{theorem.2.16}{}}
\newlabel{rem:pullbacksamedistance}{{2.16}{16}{}{theorem.2.16}{}}
\newlabel{propcounter@xvii}{{2.17}{17}{}{theorem.2.17}{}}
\newlabel{propboundedequivmetrics}{{2.17}{17}{}{theorem.2.17}{}}
\newlabel{propcounter@xviii}{{2.18}{18}{}{theorem.2.18}{}}
\newlabel{thm:delGP-GP}{{2.18}{18}{}{theorem.2.18}{}}
\newlabel{propcounter@xix}{{2.19}{19}{}{theorem.2.19}{}}
\newlabel{propcounter@xx}{{2.20}{20}{}{theorem.2.20}{}}
\newlabel{def:tight}{{2.20}{20}{}{theorem.2.20}{}}
\newlabel{propcounter@xxi}{{2.21}{21}{}{theorem.2.21}{}}
\newlabel{thm:complete}{{2.21}{21}{}{theorem.2.21}{}}
\newlabel{propcounter@xxii}{{2.22}{22}{}{theorem.2.22}{}}
\newlabel{rem:signed-compactness}{{2.22}{22}{}{theorem.2.22}{}}
\newlabel{propcounter@xxiii}{{2.23}{23}{}{theorem.2.23}{}}
\newlabel{thm:D-bounded-convergence}{{2.23}{23}{}{theorem.2.23}{}}
\newlabel{graphexconvdeltt-d}{{1}{23}{}{Item.13}{}}
\newlabel{graphexconvnoisol-d}{{2}{23}{}{Item.14}{}}
\newlabel{graphexconvconn-d}{{3}{23}{}{Item.15}{}}
\newlabel{graphexconvallT-d}{{4}{23}{}{Item.16}{}}
\newlabel{graphexconvoneT-d}{{5}{23}{}{Item.17}{}}
\newlabel{propcounter@xxiv}{{2.24}{24}{}{theorem.2.24}{}}
\citation{BCCH16}
\citation{BCCV17}
\citation{BCCH16}
\citation{BCCV17}
\citation{BCCV17}
\citation{BCCV17}
\citation{BCCH16}
\citation{BCCV17}
\newlabel{propcounter@xxv}{{2.25}{25}{}{theorem.2.25}{}}
\newlabel{def:UI}{{2.25}{25}{}{theorem.2.25}{}}
\citation{BCCV17}
\citation{BCCV17}
\newlabel{propcounter@xxvi}{{2.26}{26}{}{theorem.2.26}{}}
\newlabel{thm:UI-norm-convergence}{{2.26}{26}{}{theorem.2.26}{}}
\citation{BCCV17}
\citation{BCCH16}
\citation{BCCH16}
\citation{BCCH16}
\newlabel{propcounter@xxvii}{{2.27}{27}{}{theorem.2.27}{}}
\citation{BCCV17}
\citation{BCCH16}
\newlabel{propcounter@xxviii}{{2.28}{28}{}{theorem.2.28}{}}
\newlabel{thmcutmetricvsweakkernel}{{2.28}{28}{}{theorem.2.28}{}}
\newlabel{propcounter@xxix}{{2.29}{29}{}{theorem.2.29}{}}
\newlabel{thmwhenconvergetographon}{{2.29}{29}{}{theorem.2.29}{}}
\citation{BCCV17}
\citation{BCCH16}
\newlabel{propcounter@xxx}{{2.30}{30}{}{theorem.2.30}{}}
\newlabel{rem:UI-is-needed}{{2.30}{30}{}{theorem.2.30}{}}
\citation{VR15}
\citation{BCCH16}
\citation{VR15}
\citation{JANSON16}
\citation{VR16}
\citation{JANSON17}
\citation{BCCV17}
\citation{BCDS18}
\citation{BCCH16}
\citation{BCCH16}
\citation{BCDS18}
\citation{LP1}
\citation{BCCH2}
\newlabel{propcounter@xxxi}{{3.1}{31}{}{theorem.3.1}{}}
\newlabel{thm:deltws-metric}{{3.1}{31}{}{theorem.3.1}{}}
\newlabel{propcounter@xxxii}{{3.2}{32}{}{theorem.3.2}{}}
\newlabel{lemmapullback}{{3.2}{32}{}{theorem.3.2}{}}
\newlabel{propcounter@xxxiv}{{3.3}{33}{}{theorem.3.3}{}}
\newlabel{lem:auxil1}{{3.3}{33}{}{theorem.3.3}{}}
\newlabel{eqnmaxsetjumble}{{3.3}{33}{}{equation.3.3}{}}
\newlabel{propcounter@xxxvi}{{3.4}{34}{}{theorem.3.4}{}}
\newlabel{proppullbacknormsame}{{3.4}{34}{}{theorem.3.4}{}}
\newlabel{propcounter@xxxviii}{{3.5}{35}{}{theorem.3.5}{}}
\newlabel{lemmapullbacksame}{{3.5}{35}{}{theorem.3.5}{}}
\newlabel{propcounter@xl}{{3.6}{36}{}{theorem.3.6}{}}
\newlabel{rem:stepgraphexesequiv}{{3.6}{36}{}{theorem.3.6}{}}
\newlabel{propcounter@xli}{{3.7}{37}{}{theorem.3.7}{}}
\newlabel{propcounter@xliii}{{3.8}{38}{}{theorem.3.8}{}}
\newlabel{lemmacouplingsequencecountablesteps}{{3.8}{38}{}{theorem.3.8}{}}
\newlabel{propcounter@xlv}{{3.9}{39}{}{theorem.3.9}{}}
\newlabel{lemmacouplingsequence}{{3.9}{39}{}{theorem.3.9}{}}
\newlabel{propcounter@xlvii}{{3.10}{40}{}{theorem.3.10}{}}
\newlabel{lem:extension}{{3.10}{40}{}{theorem.3.10}{}}
\newlabel{propcounter@l}{{3.11}{41}{}{theorem.3.11}{}}
\newlabel{ex1}{{3.11}{41}{}{theorem.3.11}{}}
\newlabel{propcounter@li}{{3.12}{42}{}{theorem.3.12}{}}
\newlabel{lem:signed-delGP<infty}{{3.12}{42}{}{theorem.3.12}{}}
\newlabel{propcounter@liii}{{3.13}{43}{}{theorem.3.13}{}}
\newlabel{lemmaremovedsetdistancenotworse}{{3.13}{43}{}{theorem.3.13}{}}
\newlabel{removed2to2}{{1}{43}{}{Item.35}{}}
\newlabel{removedD2}{{2}{43}{}{Item.36}{}}
\newlabel{removedL1}{{3}{43}{}{Item.37}{}}
\newlabel{propcounter@lv}{{3.14}{44}{}{theorem.3.14}{}}
\newlabel{lem:tilde-delGP}{{3.14}{44}{}{theorem.3.14}{}}
\newlabel{propcounter@lviii}{{3.15}{45}{}{theorem.3.15}{}}
\newlabel{prop:signed-met-equiv}{{3.15}{45}{}{theorem.3.15}{}}
\newlabel{propcounter@lix}{{3.16}{46}{}{theorem.3.16}{}}
\newlabel{lemmaremovednotmuchsmaller}{{3.16}{46}{}{theorem.3.16}{}}
\newlabel{propcounter@lxi}{{3.17}{47}{}{theorem.3.17}{}}
\newlabel{lem:delGP-deltt}{{3.17}{47}{}{theorem.3.17}{}}
\newlabel{propcounter@lxiv}{{3.18}{48}{}{theorem.3.18}{}}
\newlabel{lem:2t2C4equiv}{{3.18}{48}{}{theorem.3.18}{}}
\newlabel{propcounter@lxvi}{{3.19}{49}{}{theorem.3.19}{}}
\newlabel{prop:kernel-jumbl-equiv}{{3.19}{49}{}{theorem.3.19}{}}
\newlabel{propcounter@lxvii}{{3.20}{50}{}{theorem.3.20}{}}
\newlabel{lem:sets2equiv-nonneg}{{3.20}{50}{}{theorem.3.20}{}}
\newlabel{propcounter@lxix}{{3.21}{51}{}{theorem.3.21}{}}
\newlabel{lem:sets2equiv}{{3.21}{51}{}{theorem.3.21}{}}
\newlabel{propcounter@lxxi}{{3.22}{52}{}{theorem.3.22}{}}
\newlabel{lemmasquare2to2equiv}{{3.22}{52}{}{theorem.3.22}{}}
\newlabel{propcounter@lxxiv}{{3.23}{53}{}{theorem.3.23}{}}
\newlabel{rem:kernel-jumbl-equiv}{{3.23}{53}{}{theorem.3.23}{}}
\newlabel{propcounter@lxxv}{{3.24}{54}{}{theorem.3.24}{}}
\newlabel{prop:t(F,W)}{{3.24}{54}{}{theorem.3.24}{}}
\newlabel{propcounter@lxxvii}{{4.1}{55}{}{theorem.4.1}{}}
\newlabel{theoremtightequiv}{{4.1}{55}{}{theorem.4.1}{}}
\newlabel{tightCD}{{1}{55}{}{Item.43}{}}
\newlabel{tightC}{{2}{55}{}{Item.44}{}}
\newlabel{tightD}{{3}{55}{}{Item.45}{}}
\newlabel{tightallsamples}{{4}{55}{}{Item.46}{}}
\newlabel{tightsomesamples}{{5}{55}{}{Item.47}{}}
\newlabel{propcounter@lxxviii}{{4.2}{56}{}{theorem.4.2}{}}
\newlabel{cor:C-bounded-tight}{{4.2}{56}{}{theorem.4.2}{}}
\newlabel{propcounter@lxxx}{{4.3}{57}{}{theorem.4.3}{}}
\newlabel{lem:edgebound}{{4.3}{57}{}{theorem.4.3}{}}
\newlabel{propcounter@lxxxiii}{{4.4}{58}{}{theorem.4.4}{}}
\newlabel{rem:DC-mon}{{4.4}{58}{}{theorem.4.4}{}}
\newlabel{propcounter@lxxxiv}{{4.5}{59}{}{theorem.4.5}{}}
\newlabel{propcounter@lxxxvi}{{4.6}{60}{}{theorem.4.6}{}}
\newlabel{propgeneralconvergenceequiv}{{4.6}{60}{}{theorem.4.6}{}}
\newlabel{convequivatmostDboth}{{1}{60}{}{Item.54}{}}
\newlabel{convequivatmostDtight}{{2}{60}{}{Item.55}{}}
\newlabel{convequivremoveeps}{{3}{60}{}{Item.56}{}}
\newlabel{convequivepsilondistance}{{4}{60}{}{Item.57}{}}
\newlabel{propcounter@lxxxviii}{{4.7}{61}{}{theorem.4.7}{}}
\newlabel{propequivgraphexes}{{4.7}{61}{}{theorem.4.7}{}}
\newlabel{graphexequiveachDsameboth}{{1}{61}{}{Item.58}{}}
\newlabel{graphexequiveachDsame}{{2}{61}{}{Item.59}{}}
\newlabel{graphexequivepsilonD}{{3}{61}{}{Item.60}{}}
\newlabel{graphexequivonlyepsilon}{{4}{61}{}{Item.61}{}}
\newlabel{propcounter@xc}{{4.8}{62}{}{theorem.4.8}{}}
\newlabel{rem:signed-tightness}{{4.8}{62}{}{theorem.4.8}{}}
\newlabel{propcounter@xci}{{5.1}{63}{}{theorem.5.1}{}}
\newlabel{propcounter@xcii}{{5.2}{64}{}{theorem.5.2}{}}
\newlabel{propcounter@xciii}{{5.3}{65}{}{theorem.5.3}{}}
\newlabel{regularity-lemma}{{5.3}{65}{}{theorem.5.3}{}}
\citation{FK99}
\newlabel{propcounter@xcv}{{5.4}{66}{}{theorem.5.4}{}}
\newlabel{propcounter@xcvi}{{5.5}{67}{}{theorem.5.5}{}}
\newlabel{lem:partitionsmallerdistance}{{5.5}{67}{}{theorem.5.5}{}}
\newlabel{propcounter@xcviii}{{5.6}{68}{}{theorem.5.6}{}}
\newlabel{corrolarystepvsaverage}{{5.6}{68}{}{theorem.5.6}{}}
\newlabel{propcounter@c}{{5.7}{69}{}{theorem.5.7}{}}
\newlabel{regularityequalparts}{{5.7}{69}{}{theorem.5.7}{}}
\newlabel{propcounter@cii}{{5.8}{70}{}{theorem.5.8}{}}
\newlabel{lemmapartitionsequence}{{5.8}{70}{}{theorem.5.8}{}}
\newlabel{sign-tightD}{{a}{70}{}{Item.62}{}}
\newlabel{partitionsequenceremoved}{{1}{70}{}{Item.63}{}}
\newlabel{partitionsequencebounded}{{2}{70}{}{Item.64}{}}
\newlabel{partitionsequencerefinement}{{3}{70}{}{Item.65}{}}
\newlabel{partitionsequencesize}{{4}{70}{}{Item.66}{}}
\newlabel{partitionsequenceregular}{{5}{70}{}{Item.67}{}}
\newlabel{propcounter@civ}{{5.9}{71}{}{theorem.5.9}{}}
\newlabel{lem:tight-relcomp}{{5.9}{71}{}{theorem.5.9}{}}
\newlabel{propcounter@cv}{{5}{72}{}{theorem.5.9}{}}
\citation{Rudin}
\newlabel{propcounter@cviii}{{5.10}{73}{}{theorem.5.10}{}}
\newlabel{rem:signed-compactness-pf}{{5.10}{73}{}{theorem.5.10}{}}
\newlabel{propcounter@cx}{{6.1}{74}{}{theorem.6.1}{}}
\newlabel{lemmatFclose}{{6.1}{74}{}{theorem.6.1}{}}
\newlabel{propcounter@cxi}{{6.2}{75}{}{theorem.6.2}{}}
\newlabel{corrolaryFclose}{{6.2}{75}{}{theorem.6.2}{}}
\newlabel{propcounter@cxiii}{{6.3}{76}{}{theorem.6.3}{}}
\newlabel{theoremgraphexconveq}{{6.3}{76}{}{theorem.6.3}{}}
\newlabel{graphexconvallT}{{1}{76}{}{Item.68}{}}
\newlabel{graphexconvoneT}{{2}{76}{}{Item.69}{}}
\newlabel{graphexconvnoisol}{{3}{76}{}{Item.70}{}}
\newlabel{graphexconvconn}{{4}{76}{}{Item.71}{}}
\newlabel{propcounter@cxiv}{{6.4}{77}{}{theorem.6.4}{}}
\newlabel{propcounter@cxv}{{6.5}{78}{}{theorem.6.5}{}}
\newlabel{propcounter@cxvi}{{6.6}{79}{}{theorem.6.6}{}}
\newlabel{lem:tx-bound}{{6.6}{79}{}{theorem.6.6}{}}
\newlabel{propcounter@cxviii}{{6.7}{80}{}{theorem.6.7}{}}
\newlabel{lem:tmultigraph}{{6.7}{80}{}{theorem.6.7}{}}
\newlabel{propcounter@cxxi}{{6.8}{81}{}{theorem.6.8}{}}
\newlabel{propcounter@cxxii}{{6.9}{82}{}{theorem.6.9}{}}
\newlabel{rem:Fclose}{{6.9}{82}{}{theorem.6.9}{}}
\newlabel{propcounter@cxxiii}{{6.10}{83}{}{theorem.6.10}{}}
\newlabel{theoremconveq}{{6.10}{83}{}{theorem.6.10}{}}
\newlabel{convdist}{{1}{83}{}{Item.72}{}}
\newlabel{convexpinjany}{{2}{83}{}{Item.73}{}}
\newlabel{convexpinjnoisol}{{3}{83}{}{Item.74}{}}
\newlabel{propcounter@cxxiv}{{6.11}{84}{}{theorem.6.11}{}}
\newlabel{lemmanoisolallequal}{{6.11}{84}{}{theorem.6.11}{}}
\newlabel{propcounter@cxxvi}{{6.12}{85}{}{theorem.6.12}{}}
\newlabel{lemmainjequalsamedist}{{6.12}{85}{}{theorem.6.12}{}}
\newlabel{propcounter@cxxix}{{6.13}{86}{}{theorem.6.13}{}}
\newlabel{propcounter@cxxxi}{{6.14}{87}{}{theorem.6.14}{}}
\newlabel{lemmaboundedgraphexmomentgenfinite}{{6.14}{87}{}{theorem.6.14}{}}
\newlabel{propcounter@cxxxiv}{{6.15}{88}{}{theorem.6.15}{}}
\newlabel{theoremgraphexexpsameequiv}{{6.15}{88}{}{theorem.6.15}{}}
\newlabel{graphexallTequal}{{1}{88}{}{Item.75}{}}
\newlabel{graphexoneTequal}{{2}{88}{}{Item.76}{}}
\newlabel{graphexsamecountnoisol}{{3}{88}{}{Item.77}{}}
\newlabel{graphexsamecountconn}{{4}{88}{}{Item.78}{}}
\newlabel{propcounter@cxxxvi}{{6.16}{89}{}{theorem.6.16}{}}
\newlabel{thm:deltt-implies-GPconv}{{6.16}{89}{}{theorem.6.16}{}}
\newlabel{propcounter@cxxxviii}{{6.17}{90}{}{theorem.6.17}{}}
\newlabel{theoremdimpliessampling}{{6.17}{90}{}{theorem.6.17}{}}
\citation{BCCH16}
\citation{BCCV17}
\citation{BCCH16}
\citation{BCCV17}
\newlabel{propcounter@cxl}{{7.1}{91}{}{theorem.7.1}{}}
\newlabel{theoremsamplesconverge}{{7.1}{91}{}{theorem.7.1}{}}
\citation{JANSON17}
\newlabel{propcounter@cxli}{{7.2}{92}{}{theorem.7.2}{}}
\newlabel{propcounter@cxlii}{{7.3}{93}{}{theorem.7.3}{}}
\newlabel{thm:sampleddistanceclose}{{7.3}{93}{}{theorem.7.3}{}}
\newlabel{propcounter@cxliii}{{7.4}{94}{}{theorem.7.4}{}}
\newlabel{lem:2to2closewithwithoutstars}{{7.4}{94}{}{theorem.7.4}{}}
\newlabel{propcounter@cxlv}{{7.5}{95}{}{theorem.7.5}{}}
\newlabel{lemmaweightunweightedclose}{{7.5}{95}{}{theorem.7.5}{}}
\newlabel{propcounter@cxlviii}{{7.6}{96}{}{theorem.7.6}{}}
\newlabel{lem:graphon-approx-of-graphex}{{7.6}{96}{}{theorem.7.6}{}}
\newlabel{propcounter@cl}{{7.7}{97}{}{theorem.7.7}{}}
\newlabel{rem:W-approx-tildeW}{{7.7}{97}{}{theorem.7.7}{}}
\newlabel{propcounter@cli}{{7.8}{98}{}{theorem.7.8}{}}
\newlabel{lem:H-G-distance}{{7.8}{98}{}{theorem.7.8}{}}
\citation{H63}
\newlabel{propcounter@cliv}{{7.9}{99}{}{theorem.7.9}{}}
\newlabel{theoremsamedistribution}{{7.9}{99}{}{theorem.7.9}{}}
\newlabel{propcounter@clvii}{{8.1}{100}{}{theorem.8.1}{}}
\newlabel{forwardequiv}{{8.1}{100}{}{theorem.8.1}{}}
\newlabel{propcounter@clviii}{{8.2}{101}{}{theorem.8.2}{}}
\newlabel{coupling}{{8.2}{101}{}{theorem.8.2}{}}
\citation{BCCH16}
\citation{JANSON16}
\citation{BCCH16}
\citation{JANSON16}
\newlabel{propcounter@clix}{{8.3}{102}{}{theorem.8.3}{}}
\newlabel{rem:coupling-signed-generalization}{{8.3}{102}{}{theorem.8.3}{}}
\citation{JANSON13}
\newlabel{propcounter@clx}{{8.4}{103}{}{theorem.8.4}{}}
\newlabel{rem:forwardequivsigned-generalization}{{8.4}{103}{}{theorem.8.4}{}}
\newlabel{propcounter@clxi}{{8.5}{104}{}{theorem.8.5}{}}
\newlabel{lemmadeg}{{8.5}{104}{}{theorem.8.5}{}}
\newlabel{diffdegzero}{{1}{104}{}{Item.79}{}}
\newlabel{degeq}{{2}{104}{}{Item.80}{}}
\newlabel{propcounter@clxiii}{{8.6}{105}{}{theorem.8.6}{}}
\newlabel{lemmarestricted}{{8.6}{105}{}{theorem.8.6}{}}
\newlabel{restrictedcoupling}{{1}{105}{}{Item.81}{}}
\newlabel{restrictedmeasuresequal}{{2}{105}{}{Item.82}{}}
\newlabel{restrictedgraphonequal}{{3}{105}{}{Item.83}{}}
\newlabel{restrictedstarequal}{{4}{105}{}{Item.84}{}}
\citation{Cohn-book}
\citation{JANSON13}
\newlabel{propcounter@clxvi}{{8.7}{106}{}{theorem.8.7}{}}
\newlabel{chain}{{8.7}{106}{}{theorem.8.7}{}}
\citation{JANSON13}
\citation{LS10}
\citation{JANSON13}
\newlabel{propcounter@clxviii}{{8.8}{107}{}{theorem.8.8}{}}
\newlabel{lemmamapseparable}{{8.8}{107}{}{theorem.8.8}{}}
\newlabel{propcounter@clxx}{{8.9}{108}{}{theorem.8.9}{}}
\newlabel{lemmamapmeasurable}{{8.9}{108}{}{theorem.8.9}{}}
\citation{JANSON13}
\newlabel{propcounter@clxxii}{{8.10}{109}{}{theorem.8.10}{}}
\newlabel{lemmaevaluationmap}{{8.10}{109}{}{theorem.8.10}{}}
\newlabel{propcounter@clxxiii}{{8.11}{110}{}{theorem.8.11}{}}
\newlabel{lemmacontainedinFW}{{8.11}{110}{}{theorem.8.11}{}}
\newlabel{propcounter@clxxv}{{8.12}{111}{}{theorem.8.12}{}}
\newlabel{prop:measurepres}{{8.12}{111}{}{theorem.8.12}{}}
\newlabel{propcounter@clxxvii}{{8.13}{112}{}{theorem.8.13}{}}
\newlabel{lem:sigma-finite}{{8.13}{112}{}{theorem.8.13}{}}
\newlabel{propcounter@clxxviii}{{8.14}{113}{}{theorem.8.14}{}}
\newlabel{propcounter@clxxx}{{8.15}{114}{}{theorem.8.15}{}}
\newlabel{propcounter@clxxxii}{{9.1}{115}{}{theorem.9.1}{}}
\newlabel{thmunifintegequiv}{{9.1}{115}{}{theorem.9.1}{}}
\newlabel{conditionunifintegD}{{1}{115}{}{Item.87}{}}
\newlabel{conditionunifintegW}{{2}{115}{}{Item.88}{}}
\newlabel{conditionunifintegallT}{{3}{115}{}{Item.89}{}}
\newlabel{conditionunifintegsomeT}{{4}{115}{}{Item.90}{}}
\citation{BCCV17}
\newlabel{propcounter@clxxxv}{{9.2}{116}{}{theorem.9.2}{}}
\newlabel{lem:tail-reg-implies-UI}{{9.2}{116}{}{theorem.9.2}{}}
\newlabel{propcounter@clxxxvii}{{9.3}{117}{}{theorem.9.3}{}}
\newlabel{lemuniftailregequiv}{{9.3}{117}{}{theorem.9.3}{}}
\newlabel{propcounter@clxxxviii}{{9.4}{118}{}{theorem.9.4}{}}
\newlabel{coruniftailregpullback}{{9.4}{118}{}{theorem.9.4}{}}
\newlabel{propcounter@cxci}{{9.5}{119}{}{theorem.9.5}{}}
\newlabel{lemmacutmetricrestrictedtoD}{{9.5}{119}{}{theorem.9.5}{}}
\newlabel{propcounter@cxciii}{{9.6}{120}{}{theorem.9.6}{}}
\newlabel{lemmaboundedcutmetricimplieskernelmetric}{{9.6}{120}{}{theorem.9.6}{}}
\newlabel{propcounter@cxcv}{{9.7}{121}{}{theorem.9.7}{}}
\newlabel{lemmadelgp0cut0}{{9.7}{121}{}{theorem.9.7}{}}
\citation{JANSON16}
\citation{BCCH16}
\citation{Kal05}
\newlabel{propcounter@cxcix}{{A.1}{122}{}{theorem.A.1}{}}
\newlabel{lem:PP-moments}{{A.1}{122}{}{theorem.A.1}{}}
\newlabel{EofEtaS+W}{{1}{122}{}{Item.94}{}}
\newlabel{EofpsiEtaS}{{2}{122}{}{Item.95}{}}
\newlabel{EofEtaW2}{{3}{122}{}{Item.96}{}}
\citation{Kal05}
\newlabel{propcounter@cci}{{A.2}{123}{}{theorem.A.2}{}}
\newlabel{prop:as-finite}{{A.2}{123}{}{theorem.A.2}{}}
\newlabel{propcounter@cciv}{{B.1}{124}{}{theorem.B.1}{}}
\newlabel{propcounter@ccvi}{{B.2}{125}{}{theorem.B.2}{}}
\bibcite{Bil}{1}
\bibcite{BCCH2}{2}
\bibcite{BCCH16}{3}
\bibcite{BCCV17}{4}
\bibcite{LP1}{5}
\bibcite{BCDS18}{6}
\bibcite{BCLSV06}{7}
\bibcite{BCLSV08}{8}
\bibcite{BCLSV12}{9}
\bibcite{BCL10}{10}
\bibcite{caron-fox}{11}
\bibcite{Cohn-book}{12}
\bibcite{DVJ03v1}{13}
\bibcite{FK99}{14}
\bibcite{H63}{15}
\bibcite{JANSON13}{16}
\bibcite{JANSON16}{17}
\bibcite{JANSON17}{18}
\bibcite{Kal05}{19}
\bibcite{KLS14}{20}
\bibcite{ls-graphlimits}{21}
\bibcite{ls-analyst}{22}
\bibcite{LS10}{23}
\bibcite{Rudin}{24}
\bibcite{VR16}{25}
\bibcite{VR15}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
