\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Doerfler,GoodmanWinsteinJNS2001,Kuchment,Malomed,Pankov,NonlinearPhotonicCrystals}
\citation{BieganowskiMederski,AmbrosettiColorado,BartschDingPeriodic,BenciGrisantiMeicheletti,BuffoniJeanStuart,ChabrowskiSzulkin2002,ChenZouCalPDE2013,CotiZelati,GuoMederski,IkomaTanaka,KryszSzulkin,LiSzulkin,Liu,MaiaJDE2006,MederskiTMNA2014,MederskiNLS2014,Rabinowitz:1992,WillemZou}
\citation{PengChenTang}
\citation{doO}
\citation{AmbrosettiCeramiRuiz,LiTang,Zhang}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{Th:Main1}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{Th:Main2}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{Th:Main3}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{Th:Main4}{{1.4}{4}}
\newlabel{propcounter@v}{{1.5}{5}}
\newlabel{propcounter@vi}{{2.1}{6}}
\newlabel{1.1}{{2.2}{6}}
\newlabel{propcounter@viii}{{2.2}{7}}
\newlabel{1.2}{{2.3}{7}}
\newlabel{propcounter@x}{{2.3}{8}}
\newlabel{lem:1.3}{{2.3}{8}}
\newlabel{propcounter@xii}{{2.4}{9}}
\newlabel{lem:1.4}{{2.4}{9}}
\newlabel{propcounter@xiv}{{2.5}{10}}
\newlabel{lem:1.5}{{2.5}{10}}
\newlabel{propcounter@xvi}{{2.6}{11}}
\newlabel{lem:2.6}{{2.6}{11}}
\newlabel{propcounter@xviii}{{2.7}{12}}
\newlabel{lem:1.7}{{2.7}{12}}
\newlabel{propcounter@xx}{{2.8}{13}}
\newlabel{propcounter@xxii}{{2.9}{14}}
\newlabel{propcounter@xxiii}{{2.10}{15}}
\newlabel{rem:1.10}{{2.10}{15}}
\citation{Willem}
\citation{Bartsch}
\citation{Willem}
\newlabel{propcounter@xxiv}{{4.1}{16}}
\newlabel{Th:Bartsch}{{4.1}{16}}
\newlabel{propcounter@xxv}{{4.2}{17}}
\newlabel{lemR}{{4.2}{17}}
\citation{Willem}
\citation{Willem}
\newlabel{propcounter@xxvii}{{5.1}{18}}
\newlabel{lem:lions}{{5.1}{18}}
\newlabel{lions}{{5.1}{18}}
\citation{BieganowskiMederski}
\newlabel{propcounter@xxviii}{{5.2}{19}}
\newlabel{decomp}{{5.2}{19}}
\citation{PankovDecay}
\citation{SzulkinWeth}
\newlabel{propcounter@xxix}{{6.1}{20}}
\citation{Bieganowski}
\newlabel{propcounter@xxxi}{{6.2}{21}}
\newlabel{lem:lip}{{6.2}{21}}
\citation{SzulkinWeth}
\newlabel{propcounter@xxxiii}{{6.3}{22}}
\citation{SzulkinWeth}
\citation{Struwe}
\citation{SzulkinWeth}
\citation{Bieganowski}
\citation{Struwe}
\bibcite{AmbrosettiCeramiRuiz}{1}
\bibcite{AmbrosettiColorado}{2}
\bibcite{BartschDingPeriodic}{3}
\bibcite{Bartsch}{4}
\bibcite{Bieganowski}{5}
\bibcite{BieganowskiMederski}{6}
\bibcite{BenciGrisantiMeicheletti}{7}
\bibcite{BuffoniJeanStuart}{8}
\bibcite{ChabrowskiSzulkin2002}{9}
\bibcite{ChenZouCalPDE2013}{10}
\bibcite{CotiZelati}{11}
\bibcite{doO}{12}
\bibcite{Doerfler}{13}
\bibcite{GoodmanWinsteinJNS2001}{14}
\bibcite{GuoMederski}{15}
\bibcite{IkomaTanaka}{16}
\bibcite{Kuchment}{17}
\bibcite{KryszSzulkin}{18}
\bibcite{LiSzulkin}{19}
\bibcite{LiTang}{20}
\bibcite{Liu}{21}
\bibcite{MaiaJDE2006}{22}
\bibcite{Malomed}{23}
\bibcite{MederskiTMNA2014}{24}
\bibcite{MederskiNLS2014}{25}
\bibcite{Pankov}{26}
\bibcite{PankovDecay}{27}
\bibcite{PengChenTang}{28}
\bibcite{Rabinowitz:1992}{29}
\bibcite{NonlinearPhotonicCrystals}{30}
\bibcite{Struwe}{31}
\bibcite{SzulkinWeth}{32}
\bibcite{Willem}{33}
\bibcite{WillemZou}{34}
\bibcite{Zhang}{35}
