\relax 
\citation{nori:AF}
\citation{nori:Mil}
\newlabel{propcounter@i}{{}{1}}
\citation{nori:Be1}
\citation{nori:Be2}
\citation{nori:Be2}
\citation{nori:Be2}
\citation{nori:KS}
\citation{nori:SGA4}
\newlabel{propcounter@ii}{{1}{2}}
\newlabel{propcounter@iii}{{2}{3}}
\newlabel{propcounter@iv}{{3}{4}}
\citation{nori:Toh}
\citation{nori:Be2}
\citation{nori:Be2}
\citation{nori:Bo}
\newlabel{propcounter@v}{{4}{5}}
\newlabel{propcounter@vi}{{5}{6}}
\citation{nori:SGAfourhalf}
\citation{nori:SGA4}
\citation{nori:SGAfourhalf}
\citation{nori:SGA4}
\citation{nori:HL1}
\citation{nori:HL2}
\citation{nori:SGA4}
\citation{nori:Be2}
\newlabel{propcounter@vii}{{}{7}}
\newlabel{propcounter@viii}{{1.1}{8}}
\newlabel{propcounter@ix}{{1.2}{9}}
\newlabel{propcounter@xi}{{}{11}}
\newlabel{propcounter@xii}{{}{12}}
\newlabel{propcounter@xiii}{{}{13}}
\citation{nori:KS}
\newlabel{propcounter@xvii}{{1.4}{17}}
\newlabel{propcounter@xviii}{{1.5}{18}}
\newlabel{propcounter@xix}{{1.6}{19}}
\newlabel{propcounter@xxi}{{1}{21}}
\newlabel{propcounter@xi}{{}{22}}
\newlabel{propcounter@xii}{{}{22}}
\newlabel{propcounter@xiii}{{}{22}}
\newlabel{propcounter@xxiii}{{2.1}{23}}
\newlabel{propcounter@xxiv}{{2.2}{24}}
\newlabel{propcounter@xi}{{}{25}}
\newlabel{propcounter@xii}{{}{25}}
\newlabel{propcounter@xiii}{{}{25}}
\newlabel{propcounter@xxvi}{{2.3}{26}}
\newlabel{propcounter@xxvii}{{2.4}{27}}
\newlabel{propcounter@xi}{{}{28}}
\newlabel{propcounter@xii}{{}{28}}
\newlabel{propcounter@xiii}{{}{28}}
\newlabel{propcounter@xxix}{{3.2}{29}}
\newlabel{propcounter@xi}{{}{30}}
\newlabel{propcounter@xii}{{}{30}}
\newlabel{propcounter@xiii}{{}{30}}
\newlabel{propcounter@xxiii}{{2.1}{30}}
\newlabel{propcounter@xxiv}{{2.2}{30}}
\newlabel{propcounter@xxxi}{{3.3}{31}}
\newlabel{propcounter@xxxii}{{3.4}{32}}
\newlabel{propcounter@xi}{{}{33}}
\newlabel{propcounter@xii}{{}{33}}
\newlabel{propcounter@xiii}{{}{33}}
\newlabel{propcounter@xxiii}{{2.1}{33}}
\newlabel{propcounter@xxiv}{{2.2}{33}}
\newlabel{propcounter@xxxiv}{{3.5}{34}}
\newlabel{propcounter@xi}{{}{35}}
\newlabel{propcounter@xii}{{}{35}}
\newlabel{propcounter@xiii}{{}{35}}
\newlabel{propcounter@xxiii}{{2.1}{35}}
\newlabel{propcounter@xxiv}{{2.2}{35}}
\newlabel{propcounter@xxxvi}{{3.6}{36}}
\newlabel{propcounter@xi}{{}{37}}
\newlabel{propcounter@xii}{{}{37}}
\newlabel{propcounter@xiii}{{}{37}}
\newlabel{propcounter@xxiii}{{2.1}{37}}
\newlabel{propcounter@xxiv}{{2.2}{37}}
\newlabel{propcounter@xi}{{}{38}}
\newlabel{propcounter@xii}{{}{38}}
\newlabel{propcounter@xiii}{{}{38}}
\newlabel{propcounter@xxiii}{{2.1}{38}}
\newlabel{propcounter@xxiv}{{2.2}{38}}
\newlabel{propcounter@xxxix}{{3.7}{39}}
\citation{nori:Mac}
\citation{nori:Toh}
\citation{nori:Mac}
\newlabel{propcounter@xl}{{3.8}{40}}
\newlabel{propcounter@xli}{{3.9}{41}}
\newlabel{propcounter@xlii}{{3.10}{42}}
\newlabel{propcounter@xi}{{}{43}}
\newlabel{propcounter@xii}{{}{43}}
\newlabel{propcounter@xiii}{{}{43}}
\newlabel{propcounter@xxiii}{{2.1}{43}}
\newlabel{propcounter@xxiv}{{2.2}{43}}
\newlabel{propcounter@xliv}{{3.11}{44}}
\newlabel{propcounter@xi}{{}{45}}
\newlabel{propcounter@xii}{{}{45}}
\newlabel{propcounter@xiii}{{}{45}}
\newlabel{propcounter@xxiii}{{2.1}{45}}
\newlabel{propcounter@xxiv}{{2.2}{45}}
\newlabel{propcounter@xi}{{}{46}}
\newlabel{propcounter@xii}{{}{46}}
\newlabel{propcounter@xiii}{{}{46}}
\newlabel{propcounter@xxiii}{{2.1}{46}}
\newlabel{propcounter@xxiv}{{2.2}{46}}
\newlabel{propcounter@xi}{{}{47}}
\newlabel{propcounter@xii}{{}{47}}
\newlabel{propcounter@xiii}{{}{47}}
\newlabel{propcounter@xxiii}{{2.1}{47}}
\newlabel{propcounter@xxiv}{{2.2}{47}}
\newlabel{propcounter@xi}{{}{48}}
\newlabel{propcounter@xii}{{}{48}}
\newlabel{propcounter@xiii}{{}{48}}
\newlabel{propcounter@xxiii}{{2.1}{48}}
\newlabel{propcounter@xxiv}{{2.2}{48}}
\bibcite{nori:AF}{AF}
\bibcite{nori:Be1}{Be1}
\bibcite{nori:Be2}{Be2}
\bibcite{nori:Bo}{Bo}
\bibcite{nori:KS}{KS}
\bibcite{nori:GM}{GM}
\bibcite{nori:HL1}{HL1}
\bibcite{nori:HL2}{HL2}
\bibcite{nori:Mac}{Mac}
\bibcite{nori:Mil}{Mil}
\bibcite{nori:SGA4}{SGA4}
\bibcite{nori:SGAfourhalf}{SGA4$\frac  {1}{2}$}
\bibcite{nori:Toh}{Toh}
