\relax 
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{Thm_1.1}{{1.1}{1}}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{Cor_1.2}{{1.2}{2}}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{Cor_1.3}{{1.3}{3}}
\newlabel{propcounter@iv}{{1.4}{4}}
\newlabel{Thm_1.4}{{1.4}{4}}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{RS}
\citation{ACLM}
\citation{MS}
\citation{T}
\citation{MS}
\citation{HiroCharPoly}
\newlabel{propcounter@v}{{2.1}{5}}
\newlabel{propcounter@vi}{{2.2}{6}}
\newlabel{propcounter@vii}{{2.3}{7}}
\citation{GH}
\citation{GH}
\newlabel{propcounter@viii}{{3.1}{8}}
\newlabel{propcounter@ix}{{3.2}{9}}
\newlabel{Lem:L(a)=L(b)=>L(g)>=L(a)}{{3.2}{9}}
\citation{GH}
\newlabel{propcounter@x}{{3.3}{10}}
\newlabel{propcounter@xi}{{3.4}{11}}
\newlabel{Lem_2.2}{{3.4}{11}}
\citation{GH}
\citation{RS}
\citation{RS}
\citation{RS}
\citation{HiroCharPoly}
\citation{CPmixed2}
\citation{CSdim2}
\citation{BerndThesis}
\newlabel{propcounter@xii}{{3.5}{12}}
\newlabel{propcounter@xiii}{{3.6}{13}}
\newlabel{Setup}{{3.6}{13}}
\newlabel{propcounter@xiv}{{3.7}{14}}
\newlabel{propcounter@xv}{{3.8}{15}}
\newlabel{propcounter@xvi}{{3.9}{16}}
\citation{RS}
\newlabel{propcounter@xvii}{{3.10}{17}}
\newlabel{Lem:loose=>orthant}{{3.10}{17}}
\citation{RS}
\newlabel{propcounter@xix}{{3.11}{18}}
\citation{GH}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xx}{{3.12}{19}}
\newlabel{Lem_2.4}{{3.12}{19}}
\citation{GH}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xxi}{{3.13}{20}}
\newlabel{propcounter@xxii}{{3.14}{21}}
\newlabel{Lem_2.5}{{3.14}{21}}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xxiii}{{3.15}{22}}
\newlabel{Lem_2.7}{{3.15}{22}}
\citation{GH}
\citation{GH}
\newlabel{propcounter@xxiv}{{3.16}{23}}
\newlabel{Lem_2.8}{{3.16}{23}}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{RS}
\citation{RS}
\newlabel{propcounter@xxv}{{3.17}{24}}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{Bourbaki}
\bibcite{ACLM}{ACLM}
\bibcite{Bourbaki}{B}
\bibcite{CPcompl}{CP1}
\bibcite{CPmixed2}{CP2}
\bibcite{CSdim2}{CS}
\bibcite{GH}{GHe}
\bibcite{HiroCharPoly}{H}
\bibcite{MS}{MS}
\bibcite{RS}{RS}
\bibcite{BerndThesis}{S}
\bibcite{T}{T}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
