\relax 
\citation{vdW}
\citation{hs}
\citation{fg}
\citation{bh}
\citation{h}
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{psRamsey}{{1.1}{1}}
\newlabel{propcounter@iii}{{2.1}{2}}
\newlabel{propcounter@iv}{{2.2}{3}}
\newlabel{thickTIF}{{2.2}{3}}
\newlabel{propcounter@vi}{{2.3}{4}}
\newlabel{maximal}{{2.3}{4}}
\newlabel{propcounter@viii}{{2.4}{5}}
\newlabel{syndetic}{{2.4}{5}}
\citation{fg}
\citation{bh}
\newlabel{propcounter@x}{{3.1}{6}}
\newlabel{main}{{3.1}{6}}
\newlabel{propcounter@xi}{{3.2}{7}}
\citation{h}
\citation{hs}
\citation{hs}
\newlabel{propcounter@xiv}{{4.1}{8}}
\newlabel{propcounter@xvi}{{4.2}{9}}
\citation{hs}
\newlabel{propcounter@xviii}{{4.3}{10}}
\bibcite{bh}{1}
\bibcite{fg}{2}
\bibcite{h}{3}
\bibcite{hs}{4}
\bibcite{vdW}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
