\relax 
\citation{dautraylionsv6}
\citation{agoshkov}
\citation{case}
\citation{cercignani}
\citation{duderstadt}
\citation{pomraning}
\citation{mokhtarkharroubi}
\citation{ukai}
\citation{bellamo}
\citation{villani}
\citation{wilson}
\citation{frank10}
\citation{tervo18-up}
\citation{pomraning92}
\citation{tervo18}
\citation{tervo18-up}
\citation{lorence}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo17-up}
\citation{egger14}
\citation{dautraylionsv6}
\citation{agoshkov}
\citation{tervo17}
\citation{tervo18}
\citation{tervo18-up}
\citation{frank10}
\citation{tervo18-up}
\citation{tervo18}
\citation{costabel}
\citation{lee}
\citation{friedrich44}
\citation{cessenat84}
\citation{tervo18-up}
\citation{dautraylionsv6}
\citation{martin-rizzo}
\citation{schwarz}
\citation{chan}
\citation{tervo18-up}
\newlabel{propcounter@i}{{2.1}{1}}
\newlabel{hadale}{{2.1}{1}}
\newlabel{ch-id}{{15}{1}}
\newlabel{ch-id-a}{{16}{1}}
\newlabel{propcounter@ii}{{2.2}{2}}
\newlabel{h1-lemma}{{2.2}{2}}
\newlabel{h1-le-2}{{17}{2}}
\newlabel{gen-hadale}{{18}{2}}
\citation{mukherjee}
\citation{carmo}
\newlabel{propcounter@iv}{{2.3}{3}}
\newlabel{inner-pr}{{2.3}{3}}
\newlabel{same}{{32}{3}}
\newlabel{propcounter@v}{{2.4}{4}}
\newlabel{ex-map}{{2.4}{4}}
\newlabel{geo-s}{{33}{4}}
\newlabel{exp-s}{{34}{4}}
\newlabel{e0}{{35}{4}}
\newlabel{e1}{{36}{4}}
\newlabel{e2}{{37}{4}}
\newlabel{e3}{{38}{4}}
\newlabel{e4-a}{{39}{4}}
\newlabel{e5}{{40}{4}}
\newlabel{e6}{{41}{4}}
\citation{hsiao}
\citation{schwarz}
\citation{estrada}
\citation{hsiao}
\citation{lifanov}
\citation{halmos}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{tervo17}
\citation{tervo18-up}
\citation{tervo18-up}
\newlabel{propcounter@vi}{{4.1}{5}}
\newlabel{ad-le-1}{{4.1}{5}}
\newlabel{vf-5}{{53}{5}}
\newlabel{propcounter@viii}{{4.2}{6}}
\newlabel{ad-le-3-a}{{4.2}{6}}
\newlabel{adle3-1-a}{{60}{6}}
\newlabel{propcounter@x}{{4.3}{7}}
\newlabel{ad-le-3}{{4.3}{7}}
\newlabel{adle3-1}{{62}{7}}
\newlabel{propcounter@xii}{{4.4}{8}}
\newlabel{ad-le-3-aa}{{4.4}{8}}
\newlabel{adle3-1-b}{{64}{8}}
\newlabel{propcounter@xiii}{{4.5}{9}}
\newlabel{ad-le-4}{{4.5}{9}}
\newlabel{adth-1}{{65}{9}}
\newlabel{propcounter@xv}{{4.6}{10}}
\newlabel{ad-le-5}{{4.6}{10}}
\newlabel{var-for-9}{{67}{10}}
\newlabel{propcounter@xvii}{{4.7}{11}}
\newlabel{le-m:0}{{4.7}{11}}
\newlabel{eq:le-m:0}{{71}{11}}
\citation{tervo18-up}
\newlabel{propcounter@xix}{{4.8}{12}}
\newlabel{sp-ch-le}{{4.8}{12}}
\newlabel{vf-3}{{74}{12}}
\newlabel{propcounter@xxi}{{4.9}{13}}
\newlabel{ad-le-6}{{4.9}{13}}
\newlabel{var-for-13-a}{{76}{13}}
\newlabel{var-for-13-b}{{77}{13}}
\newlabel{aa}{{78}{13}}
\newlabel{propcounter@xxiii}{{4.10}{14}}
\newlabel{aij}{{4.10}{14}}
\newlabel{aij-1}{{90}{14}}
\newlabel{propcounter@xxv}{{4.11}{15}}
\newlabel{rem-aij}{{4.11}{15}}
\newlabel{van}{{94}{15}}
\newlabel{propcounter@xxvi}{{4.12}{16}}
\newlabel{e-le-2}{{4.12}{16}}
\newlabel{e-0-a}{{97}{16}}
\newlabel{propcounter@xxviii}{{4.13}{17}}
\newlabel{propcounter@xxix}{{4.14}{18}}
\newlabel{e-th-1}{{4.14}{18}}
\newlabel{e-2}{{98}{18}}
\newlabel{propcounter@xxxi}{{4.15}{19}}
\newlabel{le-reg}{{4.15}{19}}
\newlabel{le-reg-1}{{104}{19}}
\newlabel{propcounter@xxxiii}{{4.16}{20}}
\newlabel{ex-eq}{{4.16}{20}}
\newlabel{exth-1}{{119}{20}}
\newlabel{exth-2}{{120}{20}}
\citation{tervo18-up}
\newlabel{propcounter@xxxv}{{4.17}{21}}
\newlabel{an-express}{{4.17}{21}}
\newlabel{an-1}{{126}{21}}
\newlabel{an-2}{{127}{21}}
\newlabel{an-6}{{128}{21}}
\newlabel{an-4}{{129}{21}}
\newlabel{an-3}{{130}{21}}
\newlabel{an-7}{{131}{21}}
\citation{tervo18}
\citation{tervo18-up}
\newlabel{propcounter@xxxvi}{{4.18}{22}}
\newlabel{Kr-adjoint}{{4.18}{22}}
\newlabel{propcounter@xxxviii}{{4.19}{23}}
\newlabel{adjointA1-th}{{4.19}{23}}
\newlabel{var-for-16-d}{{139}{23}}
\citation{tervo18-up}
\newlabel{propcounter@xl}{{5.1}{24}}
\newlabel{propcounter@xli}{{5.2}{25}}
\newlabel{var-th-a}{{5.2}{25}}
\newlabel{var-form}{{153}{25}}
\newlabel{fb}{{154}{25}}
\newlabel{b0-a}{{155}{25}}
\newlabel{b1-a}{{156}{25}}
\newlabel{b2-a}{{157}{25}}
\newlabel{bij}{{158}{25}}
\newlabel{lin-form}{{160}{25}}
\citation{tervo18-up}
\newlabel{propcounter@xliii}{{5.3}{26}}
\newlabel{le-for-w}{{5.3}{26}}
\newlabel{propcounter@xlv}{{5.4}{27}}
\newlabel{final-bi-form}{{5.4}{27}}
\newlabel{lo-6-f}{{194}{27}}
\citation{tervo18-up}
\newlabel{propcounter@xlvi}{{5.5}{28}}
\newlabel{testf}{{5.5}{28}}
\newlabel{ad-bc}{{197}{28}}
\citation{tervo18-up}
\newlabel{propcounter@xlvii}{{5.6}{29}}
\newlabel{bilin-bound}{{5.6}{29}}
\newlabel{inH0}{{198}{29}}
\newlabel{inhatH0}{{199}{29}}
\newlabel{csda29}{{200}{29}}
\newlabel{n-1}{{201}{29}}
\newlabel{bound-B1}{{202}{29}}
\newlabel{bound-B21}{{203}{29}}
\citation{tervo18}
\citation{tervo18-up}
\citation{tervo18-up}
\citation{carley}
\citation{nishitani98}
\citation{rauch94}
\bibcite{agoshkov}{1}
\bibcite{bellamo}{2}
\bibcite{carley}{3}
\bibcite{case}{4}
\bibcite{cercignani}{5}
\bibcite{cessenat84}{6}
\bibcite{chan}{7}
\bibcite{costabel}{8}
\bibcite{dautraylionsv6}{9}
\bibcite{carmo}{10}
\bibcite{duderstadt}{11}
\bibcite{egger14}{12}
\bibcite{estrada}{13}
\bibcite{frank10}{14}
\bibcite{friedrich44}{15}
\bibcite{grisvard}{16}
\bibcite{halmos}{17}
\bibcite{hsiao}{18}
\bibcite{lee}{19}
\bibcite{lifanov}{20}
\bibcite{lorence}{21}
\bibcite{martin-rizzo}{22}
\bibcite{mokhtarkharroubi}{23}
\bibcite{mukherjee}{24}
\bibcite{nishitani98}{25}
\bibcite{pomraning}{26}
\bibcite{pomraning92}{27}
\bibcite{rauch94}{28}
\bibcite{schwarz}{29}
\bibcite{tervo17-up}{30}
\bibcite{tervo18-up}{31}
\bibcite{tervo17}{32}
\bibcite{tervo18}{33}
\bibcite{treves}{34}
\bibcite{ukai}{35}
\bibcite{villani}{36}
\bibcite{wilson}{37}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
