\relax 
\newlabel{propcounter@i}{{1.1}{1}}
\newlabel{defs:6.1}{{1.1}{1}}
\citation{DD}
\newlabel{propcounter@ii}{{1.2}{2}}
\newlabel{thm:ast}{{1.2}{2}}
\citation{GMB1}
\citation{BHB}
\citation{DD}
\citation{BHB}
\citation{DD}
\citation{Stallings1}
\citation{Swan}
\citation{MJD}
\citation{DD}
\citation{Roller}
\citation{GMB1}
\citation{BHB}
\citation{DD}
\citation{MJD}
\citation{Stallings2}
\citation{DD}
\citation{DD}
\citation{DD}
\citation{DD}
\newlabel{propcounter@iii}{{1.3}{3}}
\newlabel{rems:1}{{1.3}{3}}
\citation{DD}
\citation{Fox}
\citation{CE}
\citation{EG}
\citation{Stallings1}
\citation{Swan}
\citation{Serre}
\citation{Dehn}
\citation{Reidemeister}
\newlabel{propcounter@iv}{{2.1}{4}}
\newlabel{thm:proj}{{2.1}{4}}
\citation{Specker}
\citation{MJD}
\citation{DD}
\newlabel{propcounter@vi}{{2.2}{5}}
\newlabel{propcounter@vii}{{3.1}{6}}
\citation{Jech}
\newlabel{propcounter@viii}{{3.2}{7}}
\newlabel{propcounter@ix}{{3.3}{8}}
\newlabel{defs:0}{{3.3}{8}}
\newlabel{propcounter@x}{{3.4}{9}}
\newlabel{defs3.4}{{3.4}{9}}
\newlabel{propcounter@xi}{{3.5}{10}}
\newlabel{defs3.5}{{3.5}{10}}
\citation{Specker}
\newlabel{propcounter@xii}{{3.6}{11}}
\newlabel{lem:equalB}{{3.6}{11}}
\citation{MJD}
\citation{DD}
\citation{Roller}
\newlabel{propcounter@xiv}{{4.1}{12}}
\newlabel{not:1}{{4.1}{12}}
\newlabel{propcounter@xv}{{4.2}{13}}
\citation{MJD}
\citation{DD}
\citation{Roller}
\newlabel{propcounter@xvi}{{4.3}{14}}
\newlabel{thm:Dunwoody}{{4.3}{14}}
\newlabel{it:2}{{i}{14}}
\newlabel{it:3}{{ii}{14}}
\citation{Roller}
\citation{DD}
\newlabel{propcounter@xviii}{{4.4}{15}}
\newlabel{cor:Dunwoody}{{4.4}{15}}
\newlabel{it:2a}{{i}{15}}
\newlabel{it:3a}{{ii}{15}}
\citation{GMB1}
\newlabel{propcounter@xx}{{5.1}{16}}
\newlabel{defs:10}{{5.1}{16}}
\citation{GMB1}
\newlabel{propcounter@xxi}{{5.2}{17}}
\newlabel{th:berg3}{{5.2}{17}}
\citation{BHB}
\citation{GMB1}
\citation{DS}
\newlabel{propcounter@xxiii}{{5.3}{18}}
\newlabel{thm:nest}{{5.3}{18}}
\citation{GMB1}
\citation{BHB}
\citation{DD}
\newlabel{propcounter@xxv}{{5.4}{19}}
\citation{MJD}
\newlabel{propcounter@xxvi}{{6.1}{20}}
\newlabel{thm:nested}{{6.1}{20}}
\citation{Stallings2}
\citation{Freudenthal}
\citation{Specker}
\citation{Serre}
\citation{DD}
\citation{DD}
\citation{Stallings2}
\citation{Stallings2}
\citation{GMB1}
\citation{MJD}
\newlabel{propcounter@xxviii}{{7.1}{21}}
\newlabel{th:ends}{{7.1}{21}}
\citation{Stallings1}
\citation{DD}
\citation{Holt}
\newlabel{propcounter@xxx}{{7.2}{22}}
\newlabel{propcounter@xxxi}{{8.1}{23}}
\newlabel{thm:astfg}{{8.1}{23}}
\newlabel{propcounter@xxxv}{{9.1}{24}}
\newlabel{propcounter@xxxvi}{{9.2}{25}}
\newlabel{propcounter@xxxvii}{{9.3}{26}}
\newlabel{lem:fg}{{9.3}{26}}
\citation{DD}
\citation{DD}
\newlabel{propcounter@xxxix}{{9.4}{27}}
\newlabel{lem:sizes}{{9.4}{27}}
\newlabel{it:1size}{{i}{27}}
\newlabel{it:3size}{{ii}{27}}
\newlabel{it:2size}{{iii}{27}}
\citation{DD}
\newlabel{propcounter@xli}{{10.1}{28}}
\newlabel{not:gen}{{10.1}{28}}
\citation{DD}
\newlabel{propcounter@xlii}{{11.1}{29}}
\newlabel{thm:first}{{11.1}{29}}
\citation{DD}
\newlabel{propcounter@xlviii}{{12.1}{30}}
\newlabel{lem:3}{{12.1}{30}}
\citation{DD}
\newlabel{propcounter@l}{{12.2}{31}}
\newlabel{prop:L}{{12.2}{31}}
\citation{DD}
\newlabel{propcounter@lii}{{12.3}{32}}
\newlabel{lem:K}{{12.3}{32}}
\citation{DD}
\newlabel{propcounter@lvi}{{12.4}{33}}
\newlabel{thm:countable}{{12.4}{33}}
\newlabel{propcounter@lviii}{{12.5}{34}}
\newlabel{cor:countable}{{12.5}{34}}
\newlabel{propcounter@lx}{{12.6}{35}}
\newlabel{cor2}{{12.6}{35}}
\citation{Jech}
\citation{Jech}
\citation{DD}
\newlabel{propcounter@lxii}{{14.1}{36}}
\bibcite{GMB1}{1}
\bibcite{BHB}{2}
\bibcite{CE}{3}
\bibcite{Dehn}{4}
\bibcite{DD}{5}
\bibcite{MJD}{6}
\bibcite{DS}{7}
\bibcite{EG}{8}
\bibcite{Fox}{9}
\bibcite{Freudenthal}{10}
\bibcite{Holt}{11}
\bibcite{Jech}{12}
\bibcite{Reidemeister}{13}
\bibcite{Roller}{14}
\bibcite{Serre}{15}
\bibcite{Specker}{16}
\bibcite{Stallings1}{17}
\bibcite{Stallings2}{18}
\bibcite{Swan}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
