\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{EHKV01}

\bibitem[AB17]{ascher2017moduli}
Kenneth Ascher and Dori Bejleri, \emph{Moduli of weighted stable elliptic
  surfaces \& invariance of log plurigenera}, arXiv preprint arXiv:1702.06107
  (2017).

\bibitem[ACV03]{abramovich2003twisted}
Dan Abramovich, Alessio Corti, and Angelo Vistoli, \emph{Twisted bundles and
  admissible covers}, Communications in Algebra \textbf{31} (2003), no.~8,
  3547--3618.

\bibitem[Alp13]{MR3237451}
Jarod Alper, \emph{Good moduli spaces for {A}rtin stacks}, Ann. Inst. Fourier
  (Grenoble) \textbf{63} (2013), no.~6, 2349--2402. \MR{3237451}

\bibitem[AOV08]{MR2427954}
Dan Abramovich, Martin Olsson, and Angelo Vistoli, \emph{Tame stacks in
  positive characteristic}, Ann. Inst. Fourier (Grenoble) \textbf{58} (2008),
  no.~4, 1057--1091. \MR{2427954 (2009c:14002)}

\bibitem[Art64]{SGA43}
Grothendieck A. Verdier J.-L. Artin, M., \emph{Th\'eorie de topos et
  cohomologie \'etale des schemas {III}}, Springer-Verlag, 1963/1964.

\bibitem[Bat99]{Ba99}
Victor~V Batyrev, \emph{Non-archimedean integrals and stringy {E}uler numbers
  of log-terminal pairs}, Journal of the European Mathematical Society
  \textbf{1} (1999), no.~1, 5--33.

\bibitem[BBE02]{MR1988970}
A.~Beilinson, S.~Bloch, and H.~Esnault, \emph{{$\varepsilon$}-factors for
  {G}auss-{M}anin determinants}, Mosc. Math. J. \textbf{2} (2002), no.~3,
  477--532, Dedicated to Yuri I. Manin on the occasion of his 65th birthday.
  \MR{1988970 (2004m:14011)}

\bibitem[BLR12]{NeronModels}
Siegfried Bosch, Werner L{\"u}tkebohmert, and Michel Raynaud, \emph{N{\'e}ron
  models}, vol.~21, Springer Science \& Business Media, 2012.

\bibitem[CL10]{MR2735371}
Pierre-Henri Chaudouard and G{{\'e}}rard Laumon, \emph{Le lemme fondamental
  pond{\'e}r{\'e}. {I}. {C}onstructions g{\'e}om{\'e}triques}, Compos. Math.
  \textbf{146} (2010), no.~6, 1416--1506. \MR{2735371 (2012b:22026)}

\bibitem[CL12]{Chaudouard:2009uq}
Pierre-Henri Chaudouard and G{\'e}rard Laumon, \emph{Le lemme fondamental
  pond{\'e}r{\'e}. ii. {\'e}nonc{\'e}s cohomologiques}, Annals of Math.
  \textbf{176} (2012), no.~3.

\bibitem[Con05]{conradKM}
Brian Conrad, \emph{Keel-{M}ori theorem via stacks},
  http://math.stanford.edu/~conrad/papers/coarsespace.pdf (2005).

\bibitem[Con14]{MR3362641}
\bysame, \emph{Reductive group schemes}, Autour des sch\'emas en groupes.
  {V}ol. {I}, Panor. Synth\`eses, vol. 42/43, Soc. Math. France, Paris, 2014,
  pp.~93--444. \MR{3362641}

\bibitem[CZ17]{chenzhu}
Tsao-Hsien Chen and Xinwen Zhu, \emph{Geometric {L}anglands in prime
  characteristic}, Compositio Mathematica \textbf{153} (2017), no.~2, 395--452.

\bibitem[DG02]{MR1903115}
R.~Y. Donagi and D.~Gaitsgory, \emph{The gerbe of {H}iggs bundles}, Transform.
  Groups \textbf{7} (2002), no.~2, 109--153. \MR{1903115 (2003e:14034)}

\bibitem[DL02]{DL2002}
Jan Denef and Fran{\c{c}}ois Loeser, \emph{Motivic integration, quotient
  singularities and the {M}c{K}ay correspondence}, Compositio mathematica
  \textbf{131} (2002), no.~3, 267--290.

\bibitem[DP12]{MR2957305}
R.~Donagi and T.~Pantev, \emph{Langlands duality for {H}itchin systems},
  Invent. Math. \textbf{189} (2012), no.~3, 653--735. \MR{2957305}

\bibitem[EHKV01]{MR1844577}
Dan Edidin, Brendan Hassett, Andrew Kresch, and Angelo Vistoli, \emph{Brauer
  groups and quotient stacks}, Amer. J. Math. \textbf{123} (2001), no.~4,
  761--777. \MR{1844577}

\bibitem[FW08]{MR2417848}
Edward Frenkel and Edward Witten, \emph{Geometric endoscopy and mirror
  symmetry}, Commun. Number Theory Phys. \textbf{2} (2008), no.~1, 113--283.
  \MR{2417848 (2009e:14017)}

\bibitem[GKM04]{GMK04}
Mark Goresky, Robert Kottwitz, and Robert Macpherson, \emph{{Homology of affine
  Springer fibers in the unramified case}}, Duke Mathematical Journal
  \textbf{121} (2004), no.~3, 509--561.

\bibitem[GZW17]{gwz}
Michael Groechenig, Paul Ziegler, and Dimitri Wyss, \emph{Mirror symmetry for
  moduli spaces of {H}iggs bundles via p-adic integration},
  https://arxiv.org/pdf/1707.06417.pdf (2017).

\bibitem[Has63]{Hasse}
Hasse, \emph{Zahlentheorie}, Akademie-Verlag Berlin, 1963.

\bibitem[Hau11]{hausel2011global}
Tam{\'a}s Hausel, \emph{Global topology of the {H}itchin system}, arXiv
  preprint arXiv:1102.1717 (2011).

\bibitem[HT03]{MR1990670}
Tam{{\'a}}s Hausel and Michael Thaddeus, \emph{Mirror symmetry, {L}anglands
  duality, and the {H}itchin system}, Invent. Math. \textbf{153} (2003), no.~1,
  197--229. \MR{1990670 (2004m:14084)}

\bibitem[Igu00]{MR1743467}
Jun-ichi Igusa, \emph{An introduction to the theory of local zeta functions},
  AMS/IP Studies in Advanced Mathematics, vol.~14, American Mathematical
  Society, Providence, RI; International Press, Cambridge, MA, 2000.
  \MR{1743467}

\bibitem[Iwa55]{Iwasawa}
K.~Iwasawa, \emph{On {G}alois groups of local fields.}, Trans. Amer. Math. Soc.
  \textbf{80} (1955), 448--469.

\bibitem[KM97]{MR1432041}
Se{{\'a}}n Keel and Shigefumi Mori, \emph{Quotients by groupoids}, Ann. of
  Math. (2) \textbf{145} (1997), no.~1, 193--213. \MR{1432041 (97m:14014)}

\bibitem[Kre09]{MR2483938}
Andrew Kresch, \emph{On the geometry of {D}eligne-{M}umford stacks}, Algebraic
  geometry---{S}eattle 2005. {P}art 1, Proc. Sympos. Pure Math., vol.~80, Amer.
  Math. Soc., Providence, RI, 2009, pp.~259--271. \MR{2483938}

\bibitem[LN08]{MR2434884}
G{{\'e}}rard Laumon and Bao~Ch{\^a}u Ng{\^o}, \emph{Le lemme fondamental pour
  les groupes unitaires}, Ann. of Math. (2) \textbf{168} (2008), no.~2,
  477--573. \MR{2434884 (2009i:22022)}

\bibitem[Lur]{Lurie:ha}
Jacob Lurie, \emph{Higher algebra.}, Preprint, available at http://www. math.
  harvard. edu/\~{} lurie.

\bibitem[Mat87]{crt}
Hideyuki Matsumura, \emph{Commutative ring theory}, Cambridge University Press,
  1987.

\bibitem[McC86]{Mc86}
William~G McCallum, \emph{{Duality theorems for N{\'e}ron models}}, Duke
  Mathematical Journal \textbf{53} (1986), no.~4, 1093--1124.

\bibitem[MD70a]{SGA3II}
A.~Grothendieck M.~Demazure, \emph{Sch\'emas en groupes. {II}: {G}roupes de
  type multiplicatif, et structure des sch\'emas en groupes g\'en\'eraux},
  S\'eminaire de G\'eom\'etrie Alg\'ebrique du Bois Marie 1962/64 (SGA 3).
  Dirig\'e par M. Demazure et A. Grothendieck. Lecture Notes in Mathematics,
  Vol. 152, Springer-Verlag, Berlin-New York, 1970. \MR{0274459}

\bibitem[MD70b]{SGA3III}
\bysame, \emph{Sch\'emas en groupes. {III}: {S}tructure des sch\'emas en
  groupes r\'eductifs}, S\'eminaire de G\'eom\'etrie Alg\'ebrique du Bois Marie
  1962/64 (SGA 3). Dirig\'e par M. Demazure et A. Grothendieck. Lecture Notes
  in Mathematics, Vol. 153, Springer-Verlag, Berlin-New York, 1970.
  \MR{0274460}

\bibitem[Mil80]{MR559531}
James~S. Milne, \emph{\'{E}tale cohomology}, Princeton Mathematical Series,
  vol.~33, Princeton University Press, Princeton, N.J., 1980. \MR{559531
  (81j:14002)}

\bibitem[Mil86]{MilneADT}
J.~S. Milne, \emph{Arithmetic duality theorems}, Perspectives in Mathematics,
  vol.~1, Academic Press, Inc., Boston, MA, 1986. \MR{881804}

\bibitem[MR064]{MR0274459}
\emph{Sch{\'e}mas en groupes. {II}: {G}roupes de type multiplicatif, et
  structure des sch{\'e}mas en groupes g{\'e}n{\'e}raux}, S{\'e}minaire de
  G{\'e}om{\'e}trie Alg{\'e}brique du Bois Marie 1962/64 (SGA 3). Dirig{\'e}
  par M. Demazure et A. Grothendieck. Lecture Notes in Mathematics, Vol. 152,
  Springer-Verlag, Berlin, 1962/1964. \MR{0274459 (43 \#223b)}

\bibitem[Ng{\^o}06]{MR2218781}
Bao~Ch{\^a}u Ng{\^o}, \emph{Fibration de {H}itchin et endoscopie}, Invent.
  Math. \textbf{164} (2006), no.~2, 399--453. \MR{2218781 (2007k:14018)}

\bibitem[Ng{\^o}10]{MR2653248}
\bysame, \emph{Le lemme fondamental pour les alg{\`e}bres de {L}ie}, Publ.
  Math. Inst. Hautes {\'E}tudes Sci. (2010), no.~111, 1--169. \MR{2653248
  (2011h:22011)}

\bibitem[Ols06]{MR2239345}
Martin~C. Olsson, \emph{{$\underline {\rm Hom}$}-stacks and restriction of
  scalars}, Duke Math. J. \textbf{134} (2006), no.~1, 139--164. \MR{2239345}

\bibitem[Pra]{prasad}
D.~Prasad, \emph{http://www.math.tifr.res.in/~dprasad/dp-lecture4.pdf}.

\bibitem[Ser07]{Se07}
Jean-Pierre Serre, \emph{Cohomologie galoisienne}, vol.~5, Springer, 2007.

\bibitem[{Sta}]{stacks-project}
{Stacks Project Authors}, \emph{Stacks project},
  http://math.columbia.edu/algebraic\_geometry/stacks-git.

\bibitem[Sun12]{Su12}
Shenghao Sun, \emph{L-series of {A}rtin stacks over finite fields}, Algebra \&
  Number Theory \textbf{6} (2012), no.~1, 47--122.

\bibitem[Wal06]{Wa06}
J-L Waldspurger, \emph{Endoscopie et changement de caract{\'e}ristique},
  Journal of the Institute of Mathematics of Jussieu \textbf{5} (2006), no.~3,
  423--525.

\bibitem[Wal08]{Wa08}
Jean-Loup Waldspurger, \emph{L'endoscopie tordue n'est pas si tordue}, American
  Mathematical Soc., 2008.

\bibitem[Wei12]{weil2012adeles}
Andr{\'e} Weil, \emph{Adeles and algebraic groups}, vol.~23, Springer Science
  \& Business Media, 2012.

\bibitem[Yas06]{Ya06}
Takehiko Yasuda, \emph{Motivic integration over {D}eligne--{M}umford stacks},
  Advances in Mathematics \textbf{207} (2006), no.~2, 707--761.

\bibitem[Yas17]{Yasuda:2014aa}
Takehiko Yasuda, \emph{The wild {M}c{K}ay correspondence and $p$-adic
  measures}, Journal of the European Mathematical Society \textbf{19} (2017),
  no.~12, 3709--3743.

\end{thebibliography}
