\begin{thebibliography}{44}
% BibTex style file: imsart-number.bst, 2013-01-28
% Default style options (sort=1,type=number).
% Used options (sort=1,type=number).

\bibitem{ARS:block}
\begin{barticle}[author]
\bauthor{\bsnm{Aljadeff},~\bfnm{Johnatan}\binits{J.}},
  \bauthor{\bsnm{Renfrew},~\bfnm{David}\binits{D.}} \AND
  \bauthor{\bsnm{Stern},~\bfnm{Merav}\binits{M.}}
(\byear{2015}).
\btitle{Eigenvalues of block structured asymmetric random matrices}.
\bjournal{J. Math. Phys.}
\bvolume{56}
\bpages{103502, 14}.
\bdoi{10.1063/1.4931476}
\bmrnumber{3403052}
\end{barticle}
\endbibitem

\bibitem{AlSh:testing}
\begin{barticle}[author]
\bauthor{\bsnm{Alon},~\bfnm{Noga}\binits{N.}} \AND
  \bauthor{\bsnm{Shapira},~\bfnm{Asaf}\binits{A.}}
(\byear{2004}).
\btitle{Testing subgraphs in directed graphs}.
\bjournal{J. Comput. System Sci.}
\bvolume{69}
\bpages{353--382}.
\bdoi{10.1016/j.jcss.2004.04.008}
\bmrnumber{2087940 (2005e:68083)}
\end{barticle}
\endbibitem

\bibitem{AGZ:book}
\begin{bbook}[author]
\bauthor{\bsnm{Anderson},~\bfnm{Greg~W.}\binits{G.~W.}},
  \bauthor{\bsnm{Guionnet},~\bfnm{Alice}\binits{A.}} \AND
  \bauthor{\bsnm{Zeitouni},~\bfnm{Ofer}\binits{O.}}
(\byear{2010}).
\btitle{An introduction to random matrices}.
\bseries{Cambridge Studies in Advanced Mathematics}
\bvolume{118}.
\bpublisher{Cambridge University Press, Cambridge}.
\bmrnumber{2760897 (2011m:60016)}
\end{bbook}
\endbibitem

\bibitem{BSY:largestsv}
\begin{barticle}[author]
\bauthor{\bsnm{Bai},~\bfnm{Z.~D.}\binits{Z.~D.}},
  \bauthor{\bsnm{Silverstein},~\bfnm{Jack~W.}\binits{J.~W.}} \AND
  \bauthor{\bsnm{Yin},~\bfnm{Y.~Q.}\binits{Y.~Q.}}
(\byear{1988}).
\btitle{A note on the largest eigenvalue of a large-dimensional sample
  covariance matrix}.
\bjournal{J. Multivariate Anal.}
\bvolume{26}
\bpages{166--168}.
\bdoi{10.1016/0047-259X(88)90078-4}
\bmrnumber{963829}
\end{barticle}
\endbibitem

\bibitem{BaHa}
\begin{barticle}[author]
\bauthor{\bsnm{Bandeira},~\bfnm{Afonso~S.}\binits{A.~S.}} \AND
  \bauthor{\bparticle{van} \bsnm{Handel},~\bfnm{Ramon}\binits{R.}}
(\byear{2016}).
\btitle{Sharp nonasymptotic bounds on the norm of random matrices with
  independent entries}.
\bjournal{Ann. Probab.}
\bvolume{44}
\bpages{2479--2506}.
\bdoi{10.1214/15-AOP1025}
\bmrnumber{3531673}
\end{barticle}
\endbibitem

\bibitem{BoCh:survey}
\begin{barticle}[author]
\bauthor{\bsnm{Bordenave},~\bfnm{Charles}\binits{C.}} \AND
  \bauthor{\bsnm{Chafa{\"{\i}}},~\bfnm{Djalil}\binits{D.}}
(\byear{2012}).
\btitle{Around the circular law}.
\bjournal{Probab. Surv.}
\bvolume{9}
\bpages{1--89}.
\bdoi{10.1214/11-PS183}
\bmrnumber{2908617}
\end{barticle}
\endbibitem

\bibitem{BEYY:band}
\begin{bunpublished}[author]
\bauthor{\bsnm{Bourgade},~\bfnm{Paul}\binits{P.}},
  \bauthor{\bsnm{Erdos},~\bfnm{Laszlo}\binits{L.}},
  \bauthor{\bsnm{Yau},~\bfnm{Horng-Tzer}\binits{H.-T.}} \AND
  \bauthor{\bsnm{Yin},~\bfnm{Jun}\binits{J.}}
\btitle{Universality for a class of random band matrices}.
\bnote{Preprint available at arXiv:1602.02312}.
\end{bunpublished}
\endbibitem

\bibitem{BoTz:rit}
\begin{barticle}[author]
\bauthor{\bsnm{Bourgain},~\bfnm{J.}\binits{J.}} \AND
  \bauthor{\bsnm{Tzafriri},~\bfnm{L.}\binits{L.}}
(\byear{1987}).
\btitle{Invertibility of ``large'' submatrices with applications to the
  geometry of {B}anach spaces and harmonic analysis}.
\bjournal{Israel J. Math.}
\bvolume{57}
\bpages{137--224}.
\bdoi{10.1007/BF02772174}
\bmrnumber{890420 (89a:46035)}
\end{barticle}
\endbibitem

\bibitem{Cook:thesis}
\begin{bphdthesis}[author]
\bauthor{\bsnm{Cook},~\bfnm{Nicholas~A.}\binits{N.~A.}}
(\byear{2016}).
\btitle{Spectral properties of non-Hermitian random matrices}
\btype{PhD thesis},
\bpublisher{University of California, Los Angeles}.
\end{bphdthesis}
\endbibitem

\bibitem{CHNR}
\begin{bunpublished}[author]
\bauthor{\bsnm{Cook},~\bfnm{Nicholas~A.}\binits{N.~A.}},
  \bauthor{\bsnm{Hachem},~\bfnm{Walid}\binits{W.}},
  \bauthor{\bsnm{Najim},~\bfnm{Jamal}\binits{J.}} \AND
  \bauthor{\bsnm{Renfrew},~\bfnm{David}\binits{D.}}
\btitle{Limiting spectral distribution for non-Hermitian random matrices with a
  variance profile}.
\bnote{In preparation}.
\end{bunpublished}
\endbibitem

\bibitem{Edelman:condition}
\begin{barticle}[author]
\bauthor{\bsnm{Edelman},~\bfnm{Alan}\binits{A.}}
(\byear{1988}).
\btitle{Eigenvalues and condition numbers of random matrices}.
\bjournal{SIAM J. Matrix Anal. Appl.}
\bvolume{9}
\bpages{543--560}.
\bdoi{10.1137/0609045}
\bmrnumber{964668}
\end{barticle}
\endbibitem

\bibitem{Gowers:towers}
\begin{barticle}[author]
\bauthor{\bsnm{Gowers},~\bfnm{W.~T.}\binits{W.~T.}}
(\byear{1997}).
\btitle{Lower bounds of tower type for {S}zemer{\'e}di's uniformity lemma}.
\bjournal{Geom. Funct. Anal.}
\bvolume{7}
\bpages{322--337}.
\bdoi{10.1007/PL00001621}
\bmrnumber{1445389 (98a:11015)}
\end{barticle}
\endbibitem

\bibitem{HLN:detequiv}
\begin{barticle}[author]
\bauthor{\bsnm{Hachem},~\bfnm{Walid}\binits{W.}},
  \bauthor{\bsnm{Loubaton},~\bfnm{Philippe}\binits{P.}} \AND
  \bauthor{\bsnm{Najim},~\bfnm{Jamal}\binits{J.}}
(\byear{2007}).
\btitle{Deterministic equivalents for certain functionals of large random
  matrices}.
\bjournal{Ann. Appl. Probab.}
\bvolume{17}
\bpages{875--930}.
\bdoi{10.1214/105051606000000925}
\bmrnumber{2326235}
\end{barticle}
\endbibitem

\bibitem{Komlos77}
\begin{bunpublished}[author]
\bauthor{\bsnm{Koml{{\'o}}s},~\bfnm{J{{\'a}}nos}\binits{J.}}
\btitle{Circulated manuscript, 1977}.
\bnote{Edited version available online at:
  http://www.math.rutgers.edu/$\sim$komlos/01short.pdf}.
\end{bunpublished}
\endbibitem

\bibitem{Komlos67}
\begin{barticle}[author]
\bauthor{\bsnm{Koml{{\'o}}s},~\bfnm{J.}\binits{J.}}
(\byear{1967}).
\btitle{On the determinant of {$(0,\,1)$} matrices}.
\bjournal{Studia Sci. Math. Hungar}
\bvolume{2}
\bpages{7--21}.
\bmrnumber{0221962 (36 \#\#5014)}
\end{barticle}
\endbibitem

\bibitem{Komlos68}
\begin{barticle}[author]
\bauthor{\bsnm{Koml{{\'o}}s},~\bfnm{J.}\binits{J.}}
(\byear{1968}).
\btitle{On the determinant of random matrices}.
\bjournal{Studia Sci. Math. Hungar.}
\bvolume{3}
\bpages{387--399}.
\bmrnumber{0238371 (38 \#\#6647)}
\end{barticle}
\endbibitem

\bibitem{KoSi:survey}
\begin{bincollection}[author]
\bauthor{\bsnm{Koml{{\'o}}s},~\bfnm{J.}\binits{J.}} \AND
  \bauthor{\bsnm{Simonovits},~\bfnm{M.}\binits{M.}}
(\byear{1996}).
\btitle{Szemer{\'e}di's regularity lemma and its applications in graph theory}.
In \bbooktitle{Combinatorics, {P}aul {E}rd{\H o}s is eighty, {V}ol.\ 2
  ({K}eszthely, 1993)}.
\bseries{Bolyai Soc. Math. Stud.}
\bvolume{2}
\bpages{295--352}.
\bpublisher{J{\'a}nos Bolyai Math. Soc., Budapest}.
\bmrnumber{1395865 (97d:05172)}
\end{bincollection}
\endbibitem

\bibitem{Latala}
\begin{barticle}[author]
\bauthor{\bsnm{Lata{\l}a},~\bfnm{Rafa{\l}}\binits{R.}}
(\byear{2005}).
\btitle{Some estimates of norms of random matrices}.
\bjournal{Proc. Amer. Math. Soc.}
\bvolume{133}
\bpages{1273--1282 (electronic)}.
\bdoi{10.1090/S0002-9939-04-07800-1}
\bmrnumber{2111932 (2005i:15041)}
\end{barticle}
\endbibitem

\bibitem{LLTTY}
\begin{barticle}[author]
\bauthor{\bsnm{Litvak},~\bfnm{Alexander~E.}\binits{A.~E.}},
  \bauthor{\bsnm{Lytova},~\bfnm{Anna}\binits{A.}},
  \bauthor{\bsnm{Tikhomirov},~\bfnm{Konstantin}\binits{K.}},
  \bauthor{\bsnm{Tomczak-Jaegermann},~\bfnm{Nicole}\binits{N.}} \AND
  \bauthor{\bsnm{Youssef},~\bfnm{Pierre}\binits{P.}}
(\byear{2017}).
\btitle{Adjacency matrices of random digraphs: singularity and
  anti-concentration}.
\bjournal{J. Math. Anal. Appl.}
\bvolume{445}
\bpages{1447--1491}.
\bdoi{10.1016/j.jmaa.2016.08.020}
\bmrnumber{3545253}
\end{barticle}
\endbibitem

\bibitem{LPRT}
\begin{barticle}[author]
\bauthor{\bsnm{Litvak},~\bfnm{A.~E.}\binits{A.~E.}},
  \bauthor{\bsnm{Pajor},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Rudelson},~\bfnm{M.}\binits{M.}} \AND
  \bauthor{\bsnm{Tomczak-Jaegermann},~\bfnm{N.}\binits{N.}}
(\byear{2005}).
\btitle{Smallest singular value of random matrices and geometry of random
  polytopes}.
\bjournal{Adv. Math.}
\bvolume{195}
\bpages{491--523}.
\bdoi{10.1016/j.aim.2004.08.004}
\bmrnumber{2146352 (2006g:52009)}
\end{barticle}
\endbibitem

\bibitem{LPRTV2}
\begin{barticle}[author]
\bauthor{\bsnm{Litvak},~\bfnm{A.~E.}\binits{A.~E.}},
  \bauthor{\bsnm{Pajor},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Rudelson},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Tomczak-Jaegermann},~\bfnm{N.}\binits{N.}} \AND
  \bauthor{\bsnm{Vershynin},~\bfnm{R.}\binits{R.}}
(\byear{2005}).
\btitle{Euclidean embeddings in spaces of finite volume ratio via random
  matrices}.
\bjournal{J. Reine Angew. Math.}
\bvolume{589}
\bpages{1--19}.
\bdoi{10.1515/crll.2005.2005.589.1}
\bmrnumber{2194676}
\end{barticle}
\endbibitem

\bibitem{LiRi}
\begin{barticle}[author]
\bauthor{\bsnm{Litvak},~\bfnm{Alexander~E.}\binits{A.~E.}} \AND
  \bauthor{\bsnm{Rivasplata},~\bfnm{Omar}\binits{O.}}
(\byear{2012}).
\btitle{Smallest singular value of sparse random matrices}.
\bjournal{Studia Math.}
\bvolume{212}
\bpages{195--218}.
\bdoi{10.4064/sm212-3-1}
\bmrnumber{3009072}
\end{barticle}
\endbibitem

\bibitem{MSS:icm}
\begin{binproceedings}[author]
\bauthor{\bsnm{Marcus},~\bfnm{A.~W.}\binits{A.~W.}},
  \bauthor{\bsnm{Spielman},~\bfnm{D.~A.}\binits{D.~A.}} \AND
  \bauthor{\bsnm{Srivastava},~\bfnm{N.}\binits{N.}}
(\byear{2014}).
\btitle{Ramanujan graphs and the solution of the Kadison--Singer problem}.
In \bbooktitle{Proc. ICM, Vol III}
\bpages{375--386}.
\end{binproceedings}
\endbibitem

\bibitem{NgVu:normal}
\begin{bunpublished}[author]
\bauthor{\bsnm{Nguyen},~\bfnm{Hoi~H.}\binits{H.~H.}} \AND
  \bauthor{\bsnm{Vu},~\bfnm{Van~H.}\binits{V.~H.}}
(\byear{2016}).
\btitle{Normal vector of a random hyperplane}.
\bnote{Preprint available at arXiv:1604.04897}.
\end{bunpublished}
\endbibitem

\bibitem{RaAb:neural}
\begin{barticle}[author]
\bauthor{\bsnm{Rajan},~\bfnm{Kanaka}\binits{K.}} \AND
  \bauthor{\bsnm{Abbott},~\bfnm{LF}\binits{L.}}
(\byear{2006}).
\btitle{Eigenvalue spectra of random matrices for neural networks}.
\bjournal{Physical review letters}
\bvolume{97}
\bpages{188104}.
\end{barticle}
\endbibitem

\bibitem{ReTi}
\begin{bunpublished}[author]
\bauthor{\bsnm{Rebrova},~\bfnm{Elizaveta}\binits{E.}} \AND
  \bauthor{\bsnm{Tikhomirov},~\bfnm{Konstantin}\binits{K.}}
\btitle{Covering of random ellipsoids, and invertibility of matrices with
  i.i.d.\ heavy-tailed entries}.
\bnote{Preprint available at arXiv:1508.06690}.
\end{bunpublished}
\endbibitem

\bibitem{Rudelson:inv}
\begin{barticle}[author]
\bauthor{\bsnm{Rudelson},~\bfnm{Mark}\binits{M.}}
(\byear{2008}).
\btitle{Invertibility of random matrices: norm of the inverse}.
\bjournal{Ann. of Math. (2)}
\bvolume{168}
\bpages{575--600}.
\bdoi{10.4007/annals.2008.168.575}
\bmrnumber{2434885}
\end{barticle}
\endbibitem

\bibitem{RuVe:ilo}
\begin{barticle}[author]
\bauthor{\bsnm{Rudelson},~\bfnm{Mark}\binits{M.}} \AND
  \bauthor{\bsnm{Vershynin},~\bfnm{Roman}\binits{R.}}
(\byear{2008}).
\btitle{The {L}ittlewood-{O}fford problem and invertibility of random
  matrices}.
\bjournal{Adv. Math.}
\bvolume{218}
\bpages{600--633}.
\bdoi{10.1016/j.aim.2008.01.010}
\bmrnumber{2407948 (2010g:60048)}
\end{barticle}
\endbibitem

\bibitem{RuVe:uppertail}
\begin{barticle}[author]
\bauthor{\bsnm{Rudelson},~\bfnm{Mark}\binits{M.}} \AND
  \bauthor{\bsnm{Vershynin},~\bfnm{Roman}\binits{R.}}
(\byear{2008}).
\btitle{The least singular value of a random square matrix is {$O(n^{-1/2})$}}.
\bjournal{C. R. Math. Acad. Sci. Paris}
\bvolume{346}
\bpages{893--896}.
\bdoi{10.1016/j.crma.2008.07.009}
\bmrnumber{2441928}
\end{barticle}
\endbibitem

\bibitem{RuZe}
\begin{barticle}[author]
\bauthor{\bsnm{Rudelson},~\bfnm{Mark}\binits{M.}} \AND
  \bauthor{\bsnm{Zeitouni},~\bfnm{Ofer}\binits{O.}}
(\byear{2016}).
\btitle{Singular values of {G}aussian matrices and permanent estimators}.
\bjournal{Random Structures Algorithms}
\bvolume{48}
\bpages{183--212}.
\bdoi{10.1002/rsa.20564}
\bmrnumber{3432577}
\end{barticle}
\endbibitem

\bibitem{SST:smoothed}
\begin{barticle}[author]
\bauthor{\bsnm{Sankar},~\bfnm{Arvind}\binits{A.}},
  \bauthor{\bsnm{Spielman},~\bfnm{Daniel~A.}\binits{D.~A.}} \AND
  \bauthor{\bsnm{Teng},~\bfnm{Shang-Hua}\binits{S.-H.}}
(\byear{2006}).
\btitle{Smoothed analysis of the condition numbers and growth factors of
  matrices}.
\bjournal{SIAM J. Matrix Anal. Appl.}
\bvolume{28}
\bpages{446--476 (electronic)}.
\bdoi{10.1137/S0895479803436202}
\bmrnumber{2255338 (2008b:65060)}
\end{barticle}
\endbibitem

\bibitem{SpSr:rit}
\begin{barticle}[author]
\bauthor{\bsnm{Spielman},~\bfnm{Daniel~A.}\binits{D.~A.}} \AND
  \bauthor{\bsnm{Srivastava},~\bfnm{Nikhil}\binits{N.}}
(\byear{2012}).
\btitle{An elementary proof of the restricted invertibility theorem}.
\bjournal{Israel J. Math.}
\bvolume{190}
\bpages{83--91}.
\bdoi{10.1007/s11856-011-0194-2}
\bmrnumber{2956233}
\end{barticle}
\endbibitem

\bibitem{Szemeredi:lemma}
\begin{bincollection}[author]
\bauthor{\bsnm{Szemer{{\'e}}di},~\bfnm{Endre}\binits{E.}}
(\byear{1978}).
\btitle{Regular partitions of graphs}.
In \bbooktitle{Probl{\`e}mes combinatoires et th{\'e}orie des graphes
  ({C}olloq. {I}nternat. {CNRS}, {U}niv. {O}rsay, {O}rsay, 1976)}.
\bseries{Colloq. Internat. CNRS}
\bvolume{260}
\bpages{399--401}.
\bpublisher{CNRS, Paris}.
\bmrnumber{540024 (81i:05095)}
\end{bincollection}
\endbibitem

\bibitem{Talagrand:newlook}
\begin{barticle}[author]
\bauthor{\bsnm{Talagrand},~\bfnm{Michel}\binits{M.}}
(\byear{1996}).
\btitle{A new look at independence}.
\bjournal{Ann. Probab.}
\bvolume{24}
\bpages{1--34}.
\bdoi{10.1214/aop/1042644705}
\bmrnumber{1387624 (97d:60028)}
\end{barticle}
\endbibitem

\bibitem{TaVu:ssv}
\begin{barticle}[author]
\bauthor{\bsnm{Tao},~\bfnm{Terence}\binits{T.}} \AND
  \bauthor{\bsnm{Vu},~\bfnm{Van}\binits{V.}}
(\byear{2010}).
\btitle{Random matrices: the distribution of the smallest singular values}.
\bjournal{Geom. Funct. Anal.}
\bvolume{20}
\bpages{260--297}.
\bdoi{10.1007/s00039-010-0057-8}
\bmrnumber{2647142}
\end{barticle}
\endbibitem

\bibitem{TaVu:circ}
\begin{barticle}[author]
\bauthor{\bsnm{Tao},~\bfnm{Terence}\binits{T.}} \AND
  \bauthor{\bsnm{Vu},~\bfnm{Van~H.}\binits{V.~H.}}
(\byear{2008}).
\btitle{Random matrices: the circular law}.
\bjournal{Commun. Contemp. Math.}
\bvolume{10}
\bpages{261--307}.
\bdoi{10.1142/S0219199708002788}
\bmrnumber{2409368 (2009d:60091)}
\end{barticle}
\endbibitem

\bibitem{TaVu:cond}
\begin{barticle}[author]
\bauthor{\bsnm{Tao},~\bfnm{Terence}\binits{T.}} \AND
  \bauthor{\bsnm{Vu},~\bfnm{Van~H.}\binits{V.~H.}}
(\byear{2009}).
\btitle{Inverse {L}ittlewood-{O}fford theorems and the condition number of
  random discrete matrices}.
\bjournal{Ann. of Math. (2)}
\bvolume{169}
\bpages{595--632}.
\bdoi{10.4007/annals.2009.169.595}
\bmrnumber{2480613 (2010j:60110)}
\end{barticle}
\endbibitem

\bibitem{TaVu:esd}
\begin{barticle}[author]
\bauthor{\bsnm{Tao},~\bfnm{Terence}\binits{T.}} \AND
  \bauthor{\bsnm{Vu},~\bfnm{Van~H.}\binits{V.~H.}}
(\byear{2010}).
\btitle{Random matrices: universality of {ESD}s and the circular law}.
\bjournal{Ann. Probab.}
\bvolume{38}
\bpages{2023--2065}.
\bnote{With an appendix by Manjunath Krishnapur}.
\bdoi{10.1214/10-AOP534}
\bmrnumber{2722794 (2011e:60017)}
\end{barticle}
\endbibitem

\bibitem{TaVu:smooth}
\begin{barticle}[author]
\bauthor{\bsnm{Tao},~\bfnm{Terence}\binits{T.}} \AND
  \bauthor{\bsnm{Vu},~\bfnm{Van~H.}\binits{V.~H.}}
(\byear{2010}).
\btitle{Smooth analysis of the condition number and the least singular value}.
\bjournal{Math. Comp.}
\bvolume{79}
\bpages{2333--2352}.
\bdoi{10.1090/S0025-5718-2010-02396-8}
\bmrnumber{2684367 (2011k:65065)}
\end{barticle}
\endbibitem

\bibitem{TuVe:rmt_wireless}
\begin{bbook}[author]
\bauthor{\bsnm{Tulino},~\bfnm{Antonia~M}\binits{A.~M.}} \AND
  \bauthor{\bsnm{Verd{\'u}},~\bfnm{Sergio}\binits{S.}}
(\byear{2004}).
\btitle{Random matrix theory and wireless communications}
\bvolume{1}.
\bpublisher{Now Publishers Inc}.
\end{bbook}
\endbibitem

\bibitem{vanHandel:norm}
\begin{bunpublished}[author]
\bauthor{\bparticle{van} \bsnm{Handel},~\bfnm{Ramon}\binits{R.}}
\btitle{On the spectral norm of Gaussian random matrices}.
\bnote{Preprint available at arXiv:1502.05003}.
\end{bunpublished}
\endbibitem

\bibitem{Vershynin:product}
\begin{barticle}[author]
\bauthor{\bsnm{Vershynin},~\bfnm{Roman}\binits{R.}}
(\byear{2011}).
\btitle{Spectral norm of products of random and deterministic matrices}.
\bjournal{Probab. Theory Related Fields}
\bvolume{150}
\bpages{471--509}.
\bdoi{10.1007/s00440-010-0281-z}
\bmrnumber{2824864}
\end{barticle}
\endbibitem

\bibitem{vNG:numerical}
\begin{barticle}[author]
\bauthor{\bparticle{von} \bsnm{Neumann},~\bfnm{John}\binits{J.}} \AND
  \bauthor{\bsnm{Goldstine},~\bfnm{H.~H.}\binits{H.~H.}}
(\byear{1947}).
\btitle{Numerical inverting of matrices of high order}.
\bjournal{Bull. Amer. Math. Soc.}
\bvolume{53}
\bpages{1021--1099}.
\bmrnumber{0024235}
\end{barticle}
\endbibitem

\bibitem{BKY:largestsv}
\begin{barticle}[author]
\bauthor{\bsnm{Yin},~\bfnm{Y.~Q.}\binits{Y.~Q.}},
  \bauthor{\bsnm{Bai},~\bfnm{Z.~D.}\binits{Z.~D.}} \AND
  \bauthor{\bsnm{Krishnaiah},~\bfnm{P.~R.}\binits{P.~R.}}
(\byear{1988}).
\btitle{On the limit of the largest eigenvalue of the large-dimensional sample
  covariance matrix}.
\bjournal{Probab. Theory Related Fields}
\bvolume{78}
\bpages{509--521}.
\bdoi{10.1007/BF00353874}
\bmrnumber{950344}
\end{barticle}
\endbibitem

\end{thebibliography}
