Fermat’s Last Theorem for the Exponent 3
Roy Barbara

arXiv:1602.06726v1 [math.NT] 22 Feb 2016

In this note we present a new proof (in Euler’s style) of F.L.T. in the case n = 3: The crucial
lemma receives a short proof and the classical ”descent” in Two main cases boils down to a
One-case proof.
Notations: Z∗ stands for Z − {0} and N∗ for N − {0}. Throughout, a, b, p, q lie in Z∗ .
(a, b) denotes the g. c. d.
1. Introduction:
Recall that every prime
representation as p = r 2 +3s2 , r, s ∈
√ p = 6k +1 of N has a unique
√
√
−1 + −3
m + n −3
N∗ . Set ω =
, A = Z(ω) = {
, m, n ∈ Z, m + n even} ⊃ Z( −3).
2
2
2 . A is a euclidean (hence factorial) ring for the norm
The units
of
A
are
±1,
±ω,
±ω
√
√
N (α + β −3) = α2 + 3β 2 . Define
−3), as the elements:
the
”atoms”
of
A,
all
lying
in
Z(
√
√
√
2, p = 6k − 1 prime of N, −3, r + s −3 and r − s −3 for each prime p = 6k + 1 of
N, p = r 2 + 3s2 , r, s ∈ N∗ . The atoms of A, pairwise coprime, represent (up to units)
all the irreductible (or prime) elements of A. Let z ∈ A − {0}, z not a unit. Then,
√ z
has a unique ”atomic” decomposition as z = ǫ.π, where ǫ is a unit of A and π ∈ Z( −3)
is a product of atoms in a unique way (up to order). Every atom √
of z corresponds to
√one
2
2
−3 to 3, r + s −3,
prime factor
√ (or its square) of N (z) : 2 to 2 , p = 6k − 1 to p ,
resp. r − s −3, to p (= 6k + 1) = r 2 + 3s2 .
The following properties are trivial:
√
(R1) If a + b is odd, then, the atom 2 does not divide a + b −3 in A.
√
(R2) If (a, b) = 1, then, the atom p = 6k − 1 does not divide a + b −3 in A.
√
√
(R3) if (a, b) = 1, then, the square of the atom −3 does not divide a + b −3 in A.
In particular we have:
√
(P1) If a + b is old and (a, b) = 1, then, N(a + b −3) = a2 + 3b2 has neither factor 2,
nor p = 6k − 1, nor 32 .
2. Proof of F.L.T. in the case n = 3:
Notice the following properties:
(P2) If (a, b) = 1 and√p = 6k + 1 = r 2 +√3s2 is a prime of N, then, the√product of the
a + b −3 in A. √
atoms λ = r + s −3 and λ = r − s −3 does not divide z = √
√
m + n −3
m + n −3
) = p(
).
Proof : Otherwise, for some m, n ∈ Z : a+b −3 = λλ(
2
2
Then, 2a = pm, 2b = pn. Hence, p/a and p/b, a contradiction.
(P3) Let a + b√odd and (a, b) = √
1. Suppose that a2 + 3b2 = c3 , c ∈ N∗ . Then,
z = a + b −3 is a cube in Z( −3).
Proof : Let z = ǫ.π be the atomic decomposition. As N (z) = c3 , by P 1, c has only
prime factors p = 6k + 1: For each such p, p.p.p divides N (z). By P2, no two of the
3 corresponding atoms of z can be conjugate.
Hence, these 3 atoms are√equal. This
√
argument shows √
that π is a cube in Z( −3). Hence, z = ǫ.γ 3 , γ ∈ Z(
√ −3). Then,
−1
3
ǫ z = γ ∈ Z( −3). But, since a + b is odd, ± ωz, ± ω 2 z ∈
/ Z( −3). Hence
ǫ−1 = ±1, so z = (±γ)3 .

1

Lemma Let a + b odd and (a, b) = 1. Suppose that a2 + 3b2 = c3 , c ∈ N∗ . Then,
(i) 3 divides b.
(ii) For some e, f ∈ Z∗ : a = e(e2 − 9f 2 ) and b = 3f (e2 − f 2 ).

√
√
√
√
Proof: By P3, for some e + f −3 ∈ Z( −3), a + b −3 = (e + f −3)3 .
Clearly, e, f =
6 0. By expanding we get (ii). (i) follows.
(P4) Let p + q odd and (p, q) = 1. Suppose that 2p(p2 + 3q 2 ) = θ 3 , θ ∈ Z∗ . Then, q is
odd and 9 | p. In particular, 3 | θ and 3 ∤ q.
Proof :
8 | θ 3 so 4 | p(p2 + 3q 2 ). As p2 + 3q 2 is odd, then 4 | p. Hence q is odd.
If 3 ∤ p, then 3 ∤ θ, so θ 3 ≡ ± 1 (mod.9) and 2p3 ≡ ± 2 (mod.9). Now, (2p, p2 +3q 2 ) =
1 so p2 +3q 2 is a cube in N∗ . By the lemma 3 | q, so 2p(p2 +3q 2 ) ≡ 2p3 ≡ ±2(mod.9),
a contradiction.
Hence 3 | p, so 3 | θ and 3 ∤ q. Now 27 | p(p2 + 3q 2 ) and 9 ∤ p2 + 3q 2 yield 9 | p.
Theorem The equation 2p(p2 +3q 2 ) = θ 3 (1) with p+q odd and (p, q) = 1 is insolvable
in Z∗ .
Proof (by descent): Consider a solution as in (1) with | θ | minimum. By P4, q is
odd, 9 | p, 3 | θ, 3 ∤ q. We may write
θ 3
2p  p2 + 3q 2 
=
9
3
3
As 3 ∤

(2)

2p p2 + 3q 2 
p2 + 3q 2
, clearly,
,
= 1. Hence,
3
9
3
2p
= u3
9

(3)

p2 + 3q 2
= v3
3

(4)

uv =

θ
(u, v ∈ Z∗ )
3

p
From q 2 + 3( )2 = v 3 (4) and the lemma, we get
3
q = e(e2 − 9f 2 )

(5)

p
= 3f (e2 − f 2 )
3

Since (q, p3 ) = 1, by (5) and (6), (e, f ) = 1. As q is odd, by
2p
By (6) and (3) we have
= (e + f )(e − f )(2f ) = u3 , where
9
coprime. Hence, e + f = r 3 , e − f = s3 , 2f = t3 , rst = u,
r+s
r−s
,β=
. α, β 6= 0, α + β is odd and (α, β) = 1.
α=
2
2

(6)
(5), e is odd and f even.
the 3 factors are pairwise
r, s odd, (r, s) = 1. Set
Rewrite r 3 − s3 = t3 as

2α(α2 + 3β 2 ) = t3
θ
Where | t | < | θ | since rstv = uv = .
3
Corollary The cubic Fermat’s equation x3 + y 3 + z 3 = 0 is insolvable in Z∗ .
Proof : Otherwise, pick a primitive solution with x, y odd. Clearly, x 6= y. Putting
x+y
x−y
p=
and q =
yields 2p(p2 + 3q 2 ) = (−z)3 , where p + q is odd and (p, q) = 1.
2
2
2

3. Some Applications.
Applications to F.L.T. in the case n = 3 are numerous: We give some illustrative examples.
(i) Let p, q ∈ Z with p 6= 0 and q 6= p2 . Then, 12q 3 − 3p6 is not a perfect square in Z.
Indeed, for the purpose of contradiction, suppose that 12q 3 − 3p6 = r 2 , r ∈ Z.
Clearly, q 6= 0. Set x = 3p3 + r, y = 3p3 − r, z = 6pq, and note that x, y, z lie in Z∗ .
Then, using the identity (u + v)3 + (u − v)3 = 2u3 + 6uv 2 , we obtain x3 + y 3 = z 3 ,
a contadiction.
(ii) The diophantine equation 9x3 = zy 3 + z 2 + 6xyz has no solution in Z∗ .
Indeed, suppose this equation holds for some non-zero integers x, y, z. Set p = y, q =
y 2 + 3x, r = 3(y 3 + 6xy + 2z). Then, p 6= 0 and q 6= p2 . After checking carefully the
relation 12q 3 − 3p6 = r 2 , we obtain a contradiction in virtue of the property in (i).
3
(iii) The equation 12 (a + b + c) = 3abc has no solution in non-zero integers.
Indeed, suppose that a, b, c ∈ Z∗ satisfy (a + b + c)3 = 24abc.
(7)
Expanding (7), we get
a3 + b3 + c3 − 18abc + 3a2 (b + c) + 3b2 (c + a) + 3c2 (a + b) = 0

(8)

Set r = a + b − c, s = a − b + c, t = −a + b + c. One checks that r 6= 0 (r = 0 leads
by (7) to a2 + b2 − ab = 0) and similarly that s 6= 0 and t 6= 0. Now, expanding
r 3 + s3 + t3 = (a + b − c)3 + (a − b + c)3 + (−a + b + c)3 , we obtain
r 3 + s3 + t3 = a3 + b3 + c3 − 18abc + 3a2 (b + c) + 3b2 (c + a) + 3c2 (a + b)

(9)

Comparing (8) and (9) provides r 3 + s3 + t3 = 0, a contradiction.

References
[1] Ribenboim, P., 13 lectures on fermat’s Last Theorem. Springer-Verlag, 1999.
[2] Legendre, A.M., Théorie des nombres, vol. 2, reprint, blanchard, Paris 1955.
[3] Edwards. H.M. Fermat’s Last Theorem: A Genetic Introduction to Algebraic
Number Theory. New York: Springer-Verlag, 1977.
[4] Mordell, L.J. Three Lectures on Fermat’s Last Theorem. New York: Chelsea, 1956.
[5] Cox, D.A. ”Introduction to Fermat’s Last Theorem”.
3-14, 1994.

Amer. Math. Monthly 101,

[6] Ribenboim, P. Fermat’s Last Theorem for Amateurs. New York: Springer-Verlag, 1999.
[7] I. Niven, H. Zuckerman. An Introduction to the Theory of Numbers, 4th Ed., John Wiley
& sons, Inc., New York, 1980.
Roy Barbara.
Lebanese University, Faculty of Science II.
Fanar Campus. P.O.Box 90656.
Jdeidet El Metn. Lebanon.
Email: roybarbara.math@gmail.com

3

