\begin{thebibliography}{10}

\bibitem{azimzadeh2014}
P.~Azimzadeh and P.~A. Forsyth.
\newblock The existence of optimal bang-bang controls for {GMxB} contracts.
\newblock {\em SIAM J. Financial Math.}, 6(1):117--139, 2015.

\bibitem{azimzadeh2014hedging}
P.~Azimzadeh, P.~A. Forsyth, and K.~R. Vetzal.
\newblock Hedging costs for variable annuities under regime-switching.
\newblock In {\em Hidden Markov Models in Finance}, pages 133--166. Springer,
  2014.

\bibitem{babbin2014comparison}
J.~Babbin, P.~A. Forsyth, and G.~Labahn.
\newblock A comparison of iterated optimal stopping and local policy iteration
  for {A}merican options under regime switching.
\newblock {\em J. Sci. Comput.}, 58(2):409--430, 2014.

\bibitem{barles1991convergence}
G.~Barles and P.~E. Souganidis.
\newblock Convergence of approximation schemes for fully nonlinear second order
  equations.
\newblock {\em Asymptot. Anal.}, 4(3):271--283, 1991.

\bibitem{bayraktar2011pricing}
E.~Bayraktar and H.~Xing.
\newblock Pricing {A}sian options for jump diffusion.
\newblock {\em Math. Finance}, 21(1):117--143, 2011.

\bibitem{bensoussan1984impulse}
A.~Bensoussan and J.~L. Lions.
\newblock {\em Impulse control and quasi-variational inequalities}.
\newblock Gaunthier-Villars, Paris, 1984.

\bibitem{bokanowski2009some}
O.~Bokanowski, S.~Maroso, and H.~Zidani.
\newblock Some convergence results for {Howard's} algorithm.
\newblock {\em SIAM J. Numer. Anal.}, 47(4):3001--3026, 2009.

\bibitem{bramble1964finite}
J.~H. Bramble and B.~E. Hubbard.
\newblock On a finite difference analogue of an elliptic boundary problem which
  is neither diagonally dominant nor of non-negative type.
\newblock {\em J. Math. Phys.}, 43(2):117, 1964.

\bibitem{cadenillas1999optimal}
A.~Cadenillas and F.~Zapatero.
\newblock Optimal central bank intervention in the foreign exchange market.
\newblock {\em J. Econom. Theory}, 87(1):218--242, 1999.

\bibitem{chancelier2007policy}
J.~P. Chancelier, M.~Messaoud, and A.~Sulem.
\newblock A policy iteration algorithm for fixed point problems with
  nonexpansive operators.
\newblock {\em Math. Methods Oper. Res.}, 65(2):239--259, 2007.

\bibitem{chancelier2002combined}
J.~P. Chancelier, B.~{\O}ksendal, and A.~Sulem.
\newblock Combined stochastic control and optimal stopping, and application to
  numerical approximation of combined stochastic and impulse control.
\newblock {\em Proc. Steklov Inst. Math.}, 237(0):149--172, 2002.

\bibitem{chen2008numerical}
Z.~Chen and P.~A. Forsyth.
\newblock A numerical scheme for the impulse control formulation for pricing
  variable annuities with a guaranteed minimum withdrawal benefit ({GMWB}).
\newblock {\em Numer. Math.}, 109(4):535--569, 2008.

\bibitem{cont2005finite}
R.~Cont and E.~Voltchkova.
\newblock A finite difference scheme for option pricing in jump diffusion and
  exponential l{\'e}vy models.
\newblock {\em SIAM J. Numer. Anal.}, 43(4):1596--1626, 2005.

\bibitem{dai2008guaranteed}
M.~Dai, Y.~K. Kwok, and J.~Zong.
\newblock Guaranteed minimum withdrawal benefit in variable annuities.
\newblock {\em Math. Finance}, 18(4):595--611, 2008.

\bibitem{forsyth2007numerical}
P.~A. Forsyth and G.~Labahn.
\newblock Numerical methods for controlled {Hamilton-Jacobi-Bellman PDEs} in
  finance.
\newblock {\em J. Comput. Finance}, 11(2):1, 2007.

\bibitem{huang2013inexact}
Y.~Huang, P.~A. Forsyth, and G.~Labahn.
\newblock Inexact arithmetic considerations for direct control and penalty
  methods: {American} options under jump diffusion.
\newblock {\em Appl. Numer. Math.}, 72:33--51, 2013.

\bibitem{ishii1993viscosity}
K.~Ishii.
\newblock Viscosity solutions of nonlinear second order elliptic {PDE}s
  associated with impulse control problems.
\newblock {\em Funkcial. Ekvac.}, 36(1):123--141, 1993.

\bibitem{kharroubi2010backward}
I.~Kharroubi, J.~Ma, H.~Pham, J.~Zhang, et~al.
\newblock Backward {SDEs} with constrained jumps and quasi-variational
  inequalities.
\newblock {\em Ann. Appl. Probab.}, 38(2):794--840, 2010.

\bibitem{kushner1992numerical}
H.~J. Kushner and P.~G. Dupuis.
\newblock {\em Numerical methods for stochastic control problems in continuous
  time}.
\newblock Springer-Verlag, New York, 1992.

\bibitem{le2010finite}
H.~Le and C.~Wang.
\newblock A finite time horizon optimal stopping problem with regime switching.
\newblock {\em SIAM J. Control Optim.}, 48(8):5193--5213, 2010.

\bibitem{milevsky2006financial}
M.~A. Milevsky and T.~S. Salisbury.
\newblock Financial valuation of guaranteed minimum withdrawal benefits.
\newblock {\em Insurance Math. Econom.}, 38(1):21--38, 2006.

\bibitem{mundaca1998optimal}
G.~Mundaca and B.~{\O}ksendal.
\newblock Optimal stochastic intervention control with application to the
  exchange rate.
\newblock {\em J. Math. Econom.}, 29(2):225--243, 1998.

\bibitem{oberman2006convergent}
A.~M. Oberman.
\newblock Convergent difference schemes for degenerate elliptic and parabolic
  equations: {Hamilton-Jacobi} equations and free boundary problems.
\newblock {\em SIAM J. Numer. Anal.}, 44(2):879--895, 2006.

\bibitem{oksendal2005applied}
B.~{\O}ksendal and A.~Sulem.
\newblock {\em Applied stochastic control of jump diffusions}, volume 498.
\newblock Springer, 2005.

\bibitem{plemmons1977m}
R.~J. Plemmons.
\newblock M-matrix characterizations.{I}--{N}onsingular {M}-matrices.
\newblock {\em Linear Algebra Appl.}, 18(2):175--188, 1977.

\bibitem{seydel2010general}
R.~C. Seydel.
\newblock Existence and uniqueness of viscosity solutions for {QVI} associated
  with impulse control of jump-diffusions.
\newblock {\em Stochastic Process. Appl.}, 119(10):3719--3748, 2009.

\bibitem{shivakumar1974sufficient}
P.~N. Shivakumar and K.~H. Chew.
\newblock A sufficient condition for nonvanishing of determinants.
\newblock {\em Proc. Amer. Math. Soc.}, pages 63--66, 1974.

\bibitem{witte2012penalty}
J.~H. Witte and C.~Reisinger.
\newblock Penalty methods for the solution of discrete {HJB}
  equations-continuous control and obstacle problems.
\newblock {\em SIAM J. Numer. Anal.}, 50(2):595--625, 2012.

\end{thebibliography}
