\begin{thebibliography}{10}

\bibitem{arno}
Vladimir {Arnold}.
\newblock {\em {Mathematical methods of classical mechanics}}, volume~60 of
  {\em Graduate Texts in Mathematics}.
\newblock Springer, 1989.

\bibitem{conl}
Alberto {Candel} and Lawrence {Conlon}.
\newblock {\em {Foliations I}}, volume~23 of {\em Graduate Texts in
  Mathematics}.
\newblock American Mathematical Society, 2000.

\bibitem{cil1999}
Frans {Cantrijn}, Alberto {Ibort}, and Manuel {de L\'eon}.
\newblock On the geometry of multisymplectic manifolds.
\newblock {\em Journal of the Australian Mathematical Society. Series A. Pure
  Mathematics and Statistics}, 66(3):303–330, 1999.

\bibitem{leodieg}
Manuel {de L\'eon}, David~Mart\'\i{n} {de Diego}, and Aitor {Santamar\'\i
  a-Merino}.
\newblock {Tulczyjew's triples and lagrangian submanifolds in classical field
  theories}.
\newblock In: Applied Differential Geometry and Mechanics. Universiteit Gent,
  Ghent, Academia Press, 2003.

\bibitem{Forger:2012pr}
Michael Forger and Sandra~Z. Yepes.
\newblock {Lagrangian distributions and connections in multisymplectic and
  polysymplectic geometry}.
\newblock {\em Differ. Geom. Appl.}, 31:775--807, 2013.

\bibitem{golubguil}
Marty {Golubitsky} and Victor {Guillemin}.
\newblock {\em {Stable Mappings and Their Singularities}}.
\newblock Graduate Texts in Mathematics. Springer-Verlag New York, 1973.

\bibitem{guilstern}
Victor {Guillemin} and Shlomo {Sternberg}.
\newblock {\em Geometric asymptotics}.
\newblock American Mathematical Society, 1977.

\bibitem{Martin1988}
Geoffrey Martin.
\newblock A {D}arboux theorem for multi-symplectic manifolds.
\newblock {\em Letters in Mathematical Physics}, 16(2):133--138, 1988.

\bibitem{mosvol}
J\"urgen Moser.
\newblock On the volume elements on a manifold.
\newblock {\em Transactions of the American Mathematical Society},
  120:286--294, 1965.

\bibitem{leotil}
Leonid {Ryvkin} and Tilmann {Wurzbacher}.
\newblock {An invitation to multisymplectic geometry}.
\newblock {\em {\rm Available at} \tt arXiv:1804.02553}, 2018.

\bibitem{weinlag}
Alan Weinstein.
\newblock {Symplectic manifolds and their Lagrangian submanifolds}.
\newblock {\em Advances in Mathematics}, 6:329--346, 1971.

\end{thebibliography}
