\begin{thebibliography}{10}

\bibitem{Aus--nonconv}
T.~Austin.
\newblock On the norm convergence of nonconventional ergodic averages.
\newblock To appear, \emph{{E}rgodic {T}heory {D}ynam. {S}ystems}.

\bibitem{ConLes88.1}
J.-P. Conze and E.~Lesigne.
\newblock Sur un th\'eor\`eme ergodique pour des mesures diagonales.
\newblock In {\em Probabilit\'es}, volume 1987 of {\em Publ. Inst. Rech. Math.
  Rennes}, pages 1--31. Univ. Rennes I, Rennes, 1988.

\bibitem{ConLes88.2}
J.-P. Conze and E.~Lesigne.
\newblock Sur un th\'eor\`eme ergodique pour des mesures diagonales.
\newblock {\em C. R. Acad. Sci. Paris S\'er. I Math.}, 306(12):491--493, 1988.

\bibitem{FraKra05}
N.~Frantzikinakis and B.~Kra.
\newblock Convergence of multiple ergodic averages for some commuting
  transformations.
\newblock {\em Ergodic Theory Dynam. Systems}, 25(3):799--809, 2005.

\bibitem{Fur77}
H.~Furstenberg.
\newblock Ergodic behaviour of diagonal measures and a theorem of {S}zemer\'edi
  on arithmetic progressions.
\newblock {\em J. d'Analyse Math.}, 31:204--256, 1977.

\bibitem{FurKat78}
H.~Furstenberg and Y.~Katznelson.
\newblock An ergodic {S}zemer\'edi {T}heorem for commuting transformations.
\newblock {\em J. d'Analyse Math.}, 34:275--291, 1978.

\bibitem{Gla03}
E.~Glasner.
\newblock {\em Ergodic {T}heory via {J}oinings}.
\newblock American {M}athematical {S}ociety, {P}rovidence, 2003.

\bibitem{Gow??}
W.~T. Gowers.
\newblock Hypergraph regularity and the multidimensional {S}zemer\'edi
  {T}heorem.
\newblock preprint.

\bibitem{Hos??}
B.~Host.
\newblock Ergodic seminorms for commuting transformations and applications.
\newblock Preprint.

\bibitem{HosKra01}
B.~Host and B.~Kra.
\newblock Convergence of {C}onze-{L}esigne averages.
\newblock {\em Ergodic Theory Dynam. Systems}, 21(2):493--509, 2001.

\bibitem{HosKra05}
B.~Host and B.~Kra.
\newblock Nonconventional ergodic averages and nilmanifolds.
\newblock {\em Ann. Math.}, 161(1):397--488, 2005.

\bibitem{NagRodSch07}
B.~Nagle, V.~R\"odl, and M.~Schacht.
\newblock The counting lemma for regular $k$-uniform hypergraphs.
\newblock {\em Random Structures and Algorithms}, to appear.

\bibitem{Tao07}
T.~Tao.
\newblock A correspondence principle between (hyper)graph theory and
  probability theory, and the (hyper)graph removal lemma.
\newblock {\em J. d'Analyse Math.}, 103:1--45, 2007.

\bibitem{Tao08(nonconv)}
T.~Tao.
\newblock Norm convergence of multiple ergodic averages for commuting
  transformations.
\newblock {\em Ergodic Theory Dynam. Systems}, 28:657--688, 2008.

\bibitem{Zha96}
Q.~Zhang.
\newblock On convergence of the averages {$(1/N)\sum\sp N\sb {n=1}f\sb 1(R\sp
  nx)f\sb 2(S\sp nx)f\sb 3(T\sp nx)$}.
\newblock {\em Monatsh. Math.}, 122(3):275--300, 1996.

\bibitem{Zie07}
T.~Ziegler.
\newblock Universal characteristic factors and {F}urstenberg averages.
\newblock {\em J. Amer. Math. Soc.}, 20(1):53--97 (electronic), 2007.

\end{thebibliography}
