\bib{MR823775}{article}{
  author={Baumgartner, James E.},
  title={Iterated forcing},
  conference={ title={Surveys in set theory}, },
  book={ series={London Math. Soc. Lecture Note Ser.}, volume={87}, publisher={Cambridge Univ. Press, Cambridge}, },
  date={1983},
  pages={1--59},
  review={\MR {823775 (87c:03099)}},
  doi={10.1017/CBO9780511758867.002},
}

\bib{MR556894}{article}{
  author={Baumgartner, James E.},
  author={Laver, Richard},
  title={Iterated perfect-set forcing},
  journal={Ann. Math. Logic},
  volume={17},
  date={1979},
  number={3},
  pages={271--288},
  issn={0003-4843},
  review={\MR {556894}},
  doi={10.1016/0003-4843(79)90010-X},
}

\bib{Cox_Luecke}{article}{
  author={Cox, Sean},
  author={L\"ucke, Philipp},
  title={Characterizing large cardinals in terms of layered posets},
  status={submitted},
}

\bib{Cox_MALP}{article}{
  author={Cox, Sean},
  author={Zeman, Martin},
  title={Ideal projections and forcing projections},
  journal={Journal of Symbolic Logic},
  volume={79},
  date={2014},
  number={4},
  pages={1247--1285},
  doi={10.1017/jsl.2013.24},
  url={http://journals.cambridge.org/article_S0022481213000248},
}

\bib{MR2768691}{article}{
  author={Cummings, James},
  title={Iterated forcing and elementary embeddings},
  conference={ title={Handbook of set theory. Vols. 1, 2, 3}, },
  book={ publisher={Springer}, place={Dordrecht}, },
  date={2010},
  pages={775--883},
  review={\MR {2768691}},
}

\bib{MR1355135}{article}{
  author={Cummings, James},
  author={Shelah, Saharon},
  title={Cardinal invariants above the continuum},
  journal={Ann. Pure Appl. Logic},
  volume={75},
  date={1995},
  number={3},
  pages={251--268},
  issn={0168-0072},
  review={\MR {1355135}},
  doi={10.1016/0168-0072(95)00003-Y},
}

\bib{MattHandbook}{book}{
  author={Foreman, Matthew},
  title={Ideals and Generic Elementary Embeddings},
  series={Handbook of Set Theory},
  publisher={Springer},
  date={2010},
}

\bib{MR662045}{article}{
  author={Foreman, Matthew},
  title={Large cardinals and strong model theoretic transfer properties},
  journal={Trans. Amer. Math. Soc.},
  volume={272},
  date={1982},
  number={2},
  pages={427--463},
  issn={0002-9947},
  review={\MR {662045 (84d:03038)}},
}

\bib{MR730584}{article}{
  author={Foreman, Matthew},
  title={More saturated ideals},
  conference={ title={Cabal seminar 79--81}, },
  book={ series={Lecture Notes in Math.}, volume={1019}, publisher={Springer, Berlin}, },
  date={1983},
  pages={1--27},
  review={\MR {730584}},
  doi={10.1007/BFb0071691},
}

\bib{MR2151585}{article}{
  author={Foreman, Matthew},
  author={Komjath, Peter},
  title={The club guessing ideal: commentary on a theorem of Gitik and Shelah},
  journal={J. Math. Log.},
  volume={5},
  date={2005},
  number={1},
  pages={99--147},
  issn={0219-0613},
  review={\MR {2151585 (2007a:03051)}},
  doi={10.1142/S0219061305000419},
}

\bib{MR925267}{article}{
  author={Foreman, Matthew},
  author={Laver, Richard},
  title={Some downwards transfer properties for $\aleph _2$},
  journal={Adv. in Math.},
  volume={67},
  date={1988},
  number={2},
  pages={230--238},
  issn={0001-8708},
  review={\MR {925267 (89h:03090)}},
  doi={10.1016/0001-8708(88)90041-2},
}

\bib{MR942519}{article}{
  author={Foreman, M.},
  author={Magidor, M.},
  author={Shelah, S.},
  title={Martin's maximum, saturated ideals and nonregular ultrafilters. II},
  journal={Ann. of Math. (2)},
  volume={127},
  date={1988},
  number={3},
  pages={521--545},
  issn={0003-486X},
  review={\MR {942519 (90a:03077)}},
}

\bib{206871}{misc}{
  title={completions of regular suborders},
  author={Joel David Hamkins (http://mathoverflow.net/users/1946/joel-david-hamkins)},
  note={URL: http://mathoverflow.net/q/206871 (version: 2015-05-17)},
  eprint={http://mathoverflow.net/q/206871},
  organization={MathOverflow},
}

\bib{MR1940513}{book}{
  author={Jech, Thomas},
  title={Set theory},
  series={Springer Monographs in Mathematics},
  note={The third millennium edition, revised and expanded},
  publisher={Springer-Verlag},
  place={Berlin},
  date={2003},
  pages={xiv+769},
  isbn={3-540-44085-2},
  review={\MR {1940513 (2004g:03071)}},
}

\bib{MR593029}{article}{
  author={Kanamori, Akihiro},
  title={Perfect-set forcing for uncountable cardinals},
  journal={Ann. Math. Logic},
  volume={19},
  date={1980},
  number={1-2},
  pages={97--114},
  issn={0003-4843},
  review={\MR {593029}},
  doi={10.1016/0003-4843(80)90021-2},
}

\bib{MR1994835}{book}{
  author={Kanamori, Akihiro},
  title={The higher infinite},
  series={Springer Monographs in Mathematics},
  edition={2},
  note={Large cardinals in set theory from their beginnings},
  publisher={Springer-Verlag},
  place={Berlin},
  date={2003},
  pages={xxii+536},
  isbn={3-540-00384-3},
  review={\MR {1994835 (2004f:03092)}},
}

\bib{MR495118}{article}{
  author={Kunen, Kenneth},
  title={Saturated ideals},
  journal={J. Symbolic Logic},
  volume={43},
  date={1978},
  number={1},
  pages={65--76},
  issn={0022-4812},
  review={\MR {495118 (80a:03068)}},
  doi={10.2307/2271949},
}

\bib{MR2905394}{book}{
  author={Kunen, Kenneth},
  title={Set theory},
  series={Studies in Logic (London)},
  volume={34},
  publisher={College Publications, London},
  date={2011},
  pages={viii+401},
  isbn={978-1-84890-050-9},
  review={\MR {2905394}},
}

\bib{MR2069032}{book}{
  author={Larson, Paul B.},
  title={The stationary tower},
  series={University Lecture Series},
  volume={32},
  note={Notes on a course by W. Hugh Woodin},
  publisher={American Mathematical Society},
  place={Providence, RI},
  date={2004},
  pages={x+132},
  isbn={0-8218-3604-8},
  review={\MR {2069032 (2005e:03001)}},
}

\bib{MR673792}{article}{
  author={Laver, Richard},
  title={An $(\aleph _{2},\,\aleph _{2},\,\aleph _{0})$-saturated ideal on $\omega _{1}$},
  conference={ title={Logic Colloquium '80}, address={Prague}, date={1980}, },
  book={ series={Stud. Logic Foundations Math.}, volume={108}, publisher={North-Holland, Amsterdam-New York}, },
  date={1982},
  pages={173--180},
  review={\MR {673792 (84a:03060)}},
}

\bib{MR758934}{article}{
  author={Mekler, Alan H.},
  title={C.c.c. forcing without combinatorics},
  journal={J. Symbolic Logic},
  volume={49},
  date={1984},
  number={3},
  pages={830--832},
  issn={0022-4812},
  review={\MR {758934}},
  doi={10.2307/2274136},
}

\bib{MR2279659}{article}{
  author={Mitchell, William J.},
  title={On the Hamkins approximation property},
  journal={Ann. Pure Appl. Logic},
  volume={144},
  date={2006},
  number={1-3},
  pages={126--129},
  issn={0168-0072},
  review={\MR {2279659 (2007k:03130)}},
  doi={10.1016/j.apal.2006.05.005},
}

\bib{MR2452816}{article}{
  author={Mitchell, William J.},
  title={$I[\omega _2]$ can be the nonstationary ideal on ${\rm Cof}(\omega _1)$},
  journal={Trans. Amer. Math. Soc.},
  volume={361},
  date={2009},
  number={2},
  pages={561--601},
  issn={0002-9947},
  review={\MR {2452816 (2009m:03081)}},
  doi={10.1090/S0002-9947-08-04664-3},
}

\bib{Shelah_WeakGenMA}{article}{
  author={Shelah, S.},
  title={A weak generalization of MA to higher cardinals},
  journal={Israel Journal of Mathematics},
  year={1978},
  volume={30},
  number={4},
  pages={297--306},
}

\bib{MR0294139}{article}{
  author={Solovay, R. M.},
  author={Tennenbaum, S.},
  title={Iterated Cohen extensions and Souslin's problem},
  journal={Ann. of Math. (2)},
  volume={94},
  date={1971},
  pages={201--245},
  issn={0003-486X},
  review={\MR {0294139 (45 \#3212)}},
}

\bib{MR2800978}{article}{
  author={Soukup, Lajos},
  title={Elementary submodels in infinite combinatorics},
  journal={Discrete Math.},
  volume={311},
  date={2011},
  number={15},
  pages={1585--1598},
  issn={0012-365X},
  review={\MR {2800978 (2012d:05272)}},
  doi={10.1016/j.disc.2011.01.025},
}

