\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{bourgain89pes}
Jean Bourgain, \emph{Pointwise ergodic theorems for arithmetic sets}, Inst.
  Hautes \'Etudes Sci. Publ. Math. (1989), no.~69, 5--45, With an appendix by
  the author, Harry Furstenberg, Yitzhak Katznelson and Donald S. Ornstein.
  \MR{1019960 (90k:28030)}

\bibitem{demeter07pce}
Ciprian Demeter, \emph{Pointwise convergence of the ergodic bilinear {H}ilbert
  transform}, Illinois J. Math. \textbf{51} (2007), no.~4, 1123--1158.
  \MR{MR2417419 (2009g:47028)}

\bibitem{lacey00bmf}
Michael~T. Lacey, \emph{The bilinear maximal functions map into {$L^p$} for
  {$2/3<p\leq1$}}, Ann. of Math. (2) \textbf{151} (2000), no.~1, 35--57.
  \MR{MR1745019 (2001b:42015)}

\bibitem{lepingle76lvd}
D.~L{\'e}pingle, \emph{La variation d'ordre {$p$} des semi-martingales}, Z.
  Wahrscheinlichkeitstheorie und Verw. Gebiete \textbf{36} (1976), no.~4,
  295--316. \MR{MR0420837 (54 \#8849)}

\bibitem{lewko12esv}
Allison Lewko and Mark Lewko, \emph{Estimates for the square variation of
  partial sums of {F}ourier series and their rearrangements}, J. Funct. Anal.
  \textbf{262} (2012), no.~6, 2561--2607.

\bibitem{muscalu02mlo}
Camil Muscalu, Terence Tao, and Christoph Thiele, \emph{Multi-linear operators
  given by singular multipliers}, J. Amer. Math. Soc. \textbf{15} (2002),
  no.~2, 469--496 (electronic). \MR{MR1887641 (2003b:42017)}

\bibitem{muscalu04leb}
\bysame, \emph{{$L^p$} estimates for the biest. {I}. {T}he {W}alsh case}, Math.
  Ann. \textbf{329} (2004), no.~3, 401--426. \MR{2127984 (2005k:42053)}

\bibitem{nazarov10czd}
Fedor Nazarov, Richard Oberlin, and Christoph Thiele, \emph{A {C}alder\'{o}n
  {Z}ygmund decomposition for multiple frequencies and an application to an
  extension of a lemma of {B}ourgain}, Math. Res. Lett. \textbf{17} (2010),
  no.~2-3, 529--545.

\bibitem{oberlin11awm}
Richard Oberlin, \emph{Bounds on {W}alsh model for ${M}^{q,*}$-{C}arleson and
  related operators}, preprint.

\bibitem{thiele95tfa}
Christoph Thiele, \emph{Time-frequency analysis in the discrete phase plane},
  Ph.D. thesis, Yale University, 1995.

\bibitem{thiele01mqo}
\bysame, \emph{The maximal quartile operator}, Rev. Mat. Iberoamericana
  \textbf{17} (2001), no.~1, 107--135. \MR{MR1846092 (2002h:42029)}

\end{thebibliography}
