\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Border(1985)]{Border1985}
K.~C. Border.
\newblock \emph{Fixed point theorems with applications to economics and game
  theory}.
\newblock Cambridge University Press, Cambridge, 1985.

\bibitem[Brouwer(1911)]{Brouwer1911}
L.~E.~J. Brouwer.
\newblock \"{U}ber {A}bbildung von {M}annigfaltigkeiten.
\newblock \emph{Mathematische Annalen}, 71\penalty0 (1):\penalty0 97--115,
  1911.

\bibitem[Knaster et~al.(1929)Knaster, Kuratowski, and Mazurkiewicz]{KKM1929}
B.~Knaster, C.~Kuratowski, and S.~Mazurkiewicz.
\newblock Ein {B}eweis des {F}ixpunktsatzes f{\"u}r $n$-dimensionale
  {S}implexe.
\newblock \emph{Fundamenta Mathematicae}, 14:\penalty0 132--137, 1929.

\bibitem[Sperner(1928)]{Sperner1928}
E.~Sperner.
\newblock Neuer {B}eweis f{\"u}r die {I}nvarianz der {D}imensionszahl und des
  {G}ebietes.
\newblock \emph{Abhandlungen aus dem Mathematischen Seminar der Universit{\"a}t
  Hamburg}, 6:\penalty0 265--272, 1928.

\bibitem[Yoseloff(1974)]{Yoseloff1974}
M.~Yoseloff.
\newblock Topological proofs of some combinatorial theorems.
\newblock \emph{Journal of Combinatorial Theory (A)}, 17:\penalty0 95--111,
  1974.

\end{thebibliography}
