\def\cprime{$'$} \def\cprime{$'$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{artin-grothtop}
M.~Artin, \emph{Grothendieck topologies}, Mimeographed Notes, Harvard
  University, Cambridge, Massachusetts, 1962.

\bibitem{MR2181829}
Paul Balmer, \emph{Witt groups}, Handbook of {$K$}-theory. {V}ol. 1, 2,
  Springer, Berlin, 2005, pp.~539--576. \MR{MR2181829 (2006h:19004)}

\bibitem{barr-exact}
M.~Barr, \emph{Exact categories}, Lecture Notes in Mathematics, vol. 236,
  Springer, 1973.

\bibitem{MR751966}
A.~A. Be{\u\i}linson, J.~Bernstein, and P.~Deligne, \emph{Faisceaux pervers},
  Analysis and topology on singular spaces, I (Luminy, 1981), Ast\'erisque,
  vol. 100, Soc. Math. France, Paris, 1982, pp.~5--171. \MR{MR751966
  (86g:32015)}

\bibitem{MR1291599}
Francis Borceux, \emph{Handbook of categorical algebra. 1}, Encyclopedia of
  Mathematics and its Applications, vol.~50, Cambridge University Press,
  Cambridge, 1994. \MR{MR1291599 (96g:18001a)}

\bibitem{MR1313497}
\bysame, \emph{Handbook of categorical algebra. 2}, Encyclopedia of Mathematics
  and its Applications, vol.~51, Cambridge University Press, Cambridge, 1994.
  \MR{MR1313497 (96g:18001b)}

\bibitem{MR1315049}
\bysame, \emph{Handbook of categorical algebra. 3}, Encyclopedia of Mathematics
  and its Applications, vol.~52, Cambridge University Press, Cambridge, 1994.
  \MR{MR1315049 (96g:18001c)}

\bibitem{MR882000}
A.~Borel, P.-P. Grivel, B.~Kaup, A.~Haefliger, B.~Malgrange, and F.~Ehlers,
  \emph{Algebraic {$D$}-modules}, Perspectives in Mathematics, vol.~2, Academic
  Press Inc., Boston, MA, 1987. \MR{MR882000 (89g:32014)}

\bibitem{MR1721403}
A.~Borel and N.~Wallach, \emph{Continuous cohomology, discrete subgroups, and
  representations of reductive groups}, Mathematical Surveys and Monographs,
  vol.~67, American Mathematical Society, Providence, RI, 2000. \MR{MR1721403
  (2000j:22015)}

\bibitem{MR0140556}
David~A. Buchsbaum, \emph{A note on homology in categories}, Ann. of Math. (2)
  \textbf{69} (1959), 66--74. \MR{MR0140556 (25 \#3974)}

\bibitem{mythesis}
Theo B{\"u}hler, \emph{On the algebraic foundation of bounded cohomology},
  Ph.D. thesis, ETH Z\"urich, 2008.

\bibitem{bungesthesis}
Marta Bunge, \emph{Categories of set-valued functors}, Ph.D. thesis, University
  of Pennsylvania, 1966.

\bibitem{MR0188267}
M.~C.~R. Butler and G.~Horrocks, \emph{Classes of extensions and resolutions},
  Philos. Trans. Roy. Soc. London Ser. A \textbf{254} (1961/1962), 155--222.
  \MR{MR0188267 (32 \#5706)}

\bibitem{MR1731415}
Henri Cartan and Samuel Eilenberg, \emph{Homological algebra}, Princeton
  Landmarks in Mathematics, Princeton University Press, Princeton, NJ, 1999.
  \MR{MR1731415 (2000h:18022)}

\bibitem{MR1608305}
Peter Dr{\"a}xler, Idun Reiten, Sverre~O. Smal{\o}, and {\O}yvind Solberg,
  \emph{Exact categories and vector space categories}, Trans. Amer. Math. Soc.
  \textbf{351} (1999), no.~2, 647--682, With an appendix by B. Keller.
  \MR{MR1608305 (99f:16001)}

\bibitem{MR0146234}
Peter Freyd, \emph{Relative homological algebra made absolute}, Proc. Nat.
  Acad. Sci. U.S.A. \textbf{49} (1963), 19--20. \MR{MR0146234 (26 \#3756)}

\bibitem{MR0166240}
\bysame, \emph{Abelian categories. {A}n introduction to the theory of
  functors}, Harper's Series in Modern Mathematics, Harper \& Row Publishers,
  New York, 1964. \MR{MR0166240 (29 \#3517)}

\bibitem{MR0209333}
\bysame, \emph{Representations in abelian categories}, Proc. Conf. Categorical
  Algebra (La Jolla, Calif., 1965), Springer, New York, 1966, pp.~95--120.
  \MR{MR0209333 (35 \#231)}

\bibitem{MR0206069}
\bysame, \emph{Splitting homotopy idempotents}, Proc. {C}onf. {C}ategorical
  {A}lgebra ({L}a {J}olla, {C}alif., 1965), Springer, New York, 1966,
  pp.~173--176. \MR{MR0206069 (34 \#5894)}

\bibitem{MR2182598}
Eric~M. Friedlander and Daniel~R. Grayson (eds.), \emph{Handbook of
  {$K$}-theory. {V}ol. 1, 2}, Springer-Verlag, Berlin, 2005. \MR{MR2182598
  (2006e:19001)}

\bibitem{MR1239447}
P.~Gabriel and A.~V. Ro{\u\i}ter, \emph{Representations of finite-dimensional
  algebras}, Algebra, {VIII}, Encyclopaedia Math. Sci., vol.~73, Springer,
  Berlin, 1992, With a chapter by B. Keller, pp.~1--177. \MR{MR1239447
  (94h:16001b)}

\bibitem{MR0232821}
Pierre Gabriel, \emph{Des cat\'egories ab\'eliennes}, Bull. Soc. Math. France
  \textbf{90} (1962), 323--448. \MR{MR0232821 (38 \#1144)}

\bibitem{MR1950475}
Sergei~I. Gelfand and Yuri~I. Manin, \emph{Methods of homological algebra},
  Springer Monographs in Mathematics, Springer-Verlag, Berlin, 2003.
  \MR{MR1950475 (2003m:18001)}

\bibitem{MR935124}
Dieter Happel, \emph{Triangulated categories in the representation theory of
  finite-dimensional algebras}, London Mathematical Society Lecture Note
  Series, vol. 119, Cambridge University Press, Cambridge, 1988. \MR{MR935124
  (89e:16035)}

\bibitem{MR1093462}
A.~Ya. Helemskii, \emph{The homology of {B}anach and topological algebras},
  Mathematics and its Applications (Soviet Series), vol.~41, Kluwer Academic
  Publishers Group, Dordrecht, 1989. \MR{MR1093462 (92d:46178)}

\bibitem{MR0100622}
Alex Heller, \emph{Homological algebra in abelian categories}, Ann. of Math.
  (2) \textbf{68} (1958), 484--525. \MR{MR0100622 (20 \#7051)}

\bibitem{MR0116045}
\bysame, \emph{The loop-space functor in homological algebra}, Trans. Amer.
  Math. Soc. \textbf{96} (1960), 382--394. \MR{MR0116045 (22 \#6840)}

\bibitem{MR1438546}
P.~J. Hilton and U.~Stammbach, \emph{A course in homological algebra}, Graduate
  Texts in Mathematics, vol.~4, Springer-Verlag, New York, 1997. \MR{MR1438546
  (97k:18001)}

\bibitem{MR0080654}
G.~Hochschild, \emph{Relative homological algebra}, Trans. Amer. Math. Soc.
  \textbf{82} (1956), 246--269. \MR{MR0080654 (18,278a)}

\bibitem{MR0147577}
G.~Hochschild and G.~D. Mostow, \emph{Cohomology of {L}ie groups}, Illinois J.
  Math. \textbf{6} (1962), 367--401. \MR{MR0147577 (26 \#5092)}

\bibitem{MR2329311}
Norbert Hoffmann and Markus Spitzweck, \emph{Homological algebra with locally
  compact abelian groups}, Adv. Math. \textbf{212} (2007), no.~2, 504--524.
  \MR{MR2329311 (2009d:22006)}

\bibitem{MR0417787}
B.~E. Johnson, \emph{Introduction to cohomology in {B}anach algebras}, Algebras
  in analysis (Proc. Instructional Conf. and NATO Advanced Study Inst.,
  Birmingham, 1973), Academic Press, London, 1975, pp.~84--100. \MR{MR0417787
  (54 \#5835)}

\bibitem{MR0238927}
Max Karoubi, \emph{Alg\`ebres de {C}lifford et {$K$}-th\'eorie}, Ann. Sci.
  \'Ecole Norm. Sup. (4) \textbf{1} (1968), 161--270. \MR{MR0238927 (39 \#287)}

\bibitem{MR2182076}
Masaki Kashiwara and Pierre Schapira, \emph{Categories and sheaves},
  Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of
  Mathematical Sciences], vol. 332, Springer-Verlag, Berlin, 2006.
  \MR{MR2182076 (2006k:18001)}

\bibitem{MR1321597}
Alexander~S. Kechris, \emph{Classical descriptive set theory}, Graduate Texts
  in Mathematics, vol. 156, Springer-Verlag, New York, 1995. \MR{MR1321597
  (96e:03057)}

\bibitem{MR1052551}
Bernhard Keller, \emph{Chain complexes and stable categories}, Manuscripta
  Math. \textbf{67} (1990), no.~4, 379--417. \MR{MR1052551 (91h:18006)}

\bibitem{MR1102982}
\bysame, \emph{Derived categories and universal problems}, Comm. Algebra
  \textbf{19} (1991), no.~3, 699--747. \MR{MR1102982 (92b:18010)}

\bibitem{MR1421815}
\bysame, \emph{Derived categories and their uses}, Handbook of algebra, Vol.\
  1, North-Holland, Amsterdam, 1996, pp.~671--701. \MR{MR1421815 (98h:18013)}

\bibitem{MR2275593}
\bysame, \emph{On differential graded categories}, International {C}ongress of
  {M}athematicians. {V}ol. {II}, Eur. Math. Soc., Z\"urich, 2006, pp.~151--190.
  \MR{MR2275593 (2008g:18015)}

\bibitem{MR907948}
Bernhard Keller and Dieter Vossieck, \emph{Sous les cat\'egories d\'eriv\'ees},
  C. R. Acad. Sci. Paris S\'er. I Math. \textbf{305} (1987), no.~6, 225--228.
  \MR{MR907948 (88m:18014)}

\bibitem{MR2366951}
Matthias K{\"u}nzer, \emph{Heller triangulated categories}, Homology, Homotopy
  Appl. \textbf{9} (2007), no.~2, 233--320. \MR{MR2366951 (2009b:18017)}

\bibitem{MR726427}
G.~Laumon, \emph{Sur la cat\'egorie d\'eriv\'ee des {$\mathcal{D}$}-modules
  filtr\'es}, Algebraic geometry (Tokyo/Kyoto, 1982), Lecture Notes in Math.,
  vol. 1016, Springer, Berlin, 1983, pp.~151--237. \MR{MR726427 (85d:32022)}

\bibitem{MR0156879}
Saunders Mac~Lane, \emph{Homology}, Die Grundlehren der mathematischen
  Wissenschaften, Bd. 114, Academic Press Inc., Publishers, New York, 1963.
  \MR{MR0156879 (28 \#122)}

\bibitem{MR1712872}
\bysame, \emph{Categories for the working mathematician}, Graduate Texts in
  Mathematics, vol.~5, Springer-Verlag, New York, 1998. \MR{MR1712872
  (2001j:18001)}

\bibitem{MR1300636}
Saunders Mac~Lane and Ieke Moerdijk, \emph{Sheaves in geometry and logic},
  Universitext, Springer-Verlag, New York, 1994, A first introduction to topos
  theory, Corrected reprint of the 1992 edition. \MR{MR1300636 (96c:03119)}

\bibitem{MR0167511}
Barry Mitchell, \emph{The full imbedding theorem}, Amer. J. Math. \textbf{86}
  (1964), 619--637. \MR{MR0167511 (29 \#4783)}

\bibitem{MR1080854}
Amnon Neeman, \emph{The derived category of an exact category}, J. Algebra
  \textbf{135} (1990), no.~2, 388--394. \MR{MR1080854 (91m:18016)}

\bibitem{MR1812507}
\bysame, \emph{Triangulated categories}, Annals of Mathematics Studies, vol.
  148, Princeton University Press, Princeton, NJ, 2001. \MR{MR1812507
  (2001k:18010)}

\bibitem{MR1749013}
Fabienne Prosmans, \emph{Derived categories for functional analysis}, Publ.
  Res. Inst. Math. Sci. \textbf{36} (2000), no.~1, 19--83. \MR{MR1749013
  (2001g:46156)}

\bibitem{MR0338129}
Daniel Quillen, \emph{Higher algebraic {$K$}-theory. {I}}, Algebraic
  $K$-theory, I: Higher $K$-theories (Proc. Conf., Battelle Memorial Inst.,
  Seattle, Wash., 1972), Springer, Berlin, 1973, pp.~85--147. Lecture Notes in
  Math., Vol. 341. \MR{MR0338129 (49 \#2895)}

\bibitem{MR1856638}
Wolfgang Rump, \emph{Almost abelian categories}, Cahiers Topologie G\'eom.
  Diff\'erentielle Cat\'eg. \textbf{42} (2001), no.~3, 163--225. \MR{MR1856638
  (2002m:18008)}

\bibitem{rump-counterexample}
\bysame, \emph{A counterexample to {R}aikov's conjecture}, Bull. London Math.
  Soc. \textbf{40} (2008), 985--994.

\bibitem{schlichting}
Marco Schlichting, \emph{Hermitian ${K}$-theory of exact categories}, preprint,
  to appear in J. of ${K}$-theory (2008), 1--49.

\bibitem{MR1779315}
Jean-Pierre Schneiders, \emph{Quasi-abelian categories and sheaves}, M\'em.
  Soc. Math. Fr. (N.S.) (1999), no.~76, vi+134. \MR{MR1779315 (2001i:18023)}

\bibitem{MR0354652}
SGA4, \emph{Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome 1:
  {T}h\'eorie des topos}, Springer-Verlag, Berlin, 1972, S\'eminaire de
  G\'eom\'etrie Alg\'ebrique du Bois-Marie 1963--1964 (SGA 4), Dirig\'e par M.
  Artin, A. Grothendieck, et J. L. Verdier. Avec la collaboration de N.
  Bourbaki, P. Deligne et B. Saint-Donat, Lecture Notes in Mathematics, Vol.
  269. \MR{MR0354652 (50 \#7130)}

\bibitem{MR1382659}
V.~Srinivas, \emph{Algebraic {$K$}-theory}, Progress in Mathematics, vol.~90,
  Birkh\"auser Boston Inc., Boston, MA, 1996. \MR{MR1382659 (97c:19001)}

\bibitem{MR1106918}
R.~W. Thomason and Thomas Trobaugh, \emph{Higher algebraic {$K$}-theory of
  schemes and of derived categories}, The Grothendieck Festschrift, Vol.\ III,
  Progr. Math., vol.~88, Birkh\"auser Boston, Boston, MA, 1990, pp.~247--435.
  \MR{MR1106918 (92f:19001)}

\bibitem{MR1453167}
Jean-Louis Verdier, \emph{Des cat\'egories d\'eriv\'ees des cat\'egories
  ab\'eliennes}, Ast\'erisque (1996), no.~239, xii+253 pp., with a preface by
  Luc Illusie, edited and with a note by Georges Maltsiniotis. \MR{MR1453167
  (98c:18007)}

\bibitem{MR1269324}
Charles~A. Weibel, \emph{An introduction to homological algebra}, Cambridge
  Studies in Advanced Mathematics, vol.~38, Cambridge University Press,
  Cambridge, 1994. \MR{MR1269324 (95f:18001)}

\bibitem{MR0225854}
Nobuo Yoneda, \emph{On {E}xt and exact sequences}, J. Fac. Sci. Univ. Tokyo
  Sect. I \textbf{8} (1960), 507--576. \MR{MR0225854 (37 \#1445)}

\end{thebibliography}
