% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{AKS}{article}{}
      \name{author}{3}{}{%
        {{hash=d32a4ef0f0bb847375638c76ad4169d0}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=c6b158672fc7c89296b7efae9c4d200c}{%
           family={Krivelevich},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1c46667371fc4f2bb3aa40c51270193c}{%
           family={Sudakov},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4541529bb99da79fe089bdef7bacde3c}
      \strng{fullhash}{4541529bb99da79fe089bdef7bacde3c}
      \strng{authornamehash}{4541529bb99da79fe089bdef7bacde3c}
      \strng{authorfullhash}{4541529bb99da79fe089bdef7bacde3c}
      \field{labelalpha}{AKS99}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comb. Theory}
      \field{series}{B}
      \field{title}{Coloring graphs with sparse neighborhoods}
      \field{volume}{77}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
    \endentry
    \entry{AS00}{book}{}
      \name{author}{2}{}{%
        {{hash=d32a4ef0f0bb847375638c76ad4169d0}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b321fc3f30009b54fd0112a684c0349b}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{adf7a892652918d09306af87340c0aff}
      \strng{fullhash}{adf7a892652918d09306af87340c0aff}
      \strng{authornamehash}{adf7a892652918d09306af87340c0aff}
      \strng{authorfullhash}{adf7a892652918d09306af87340c0aff}
      \field{labelalpha}{AS00}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Probabilistic Method}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{Ber}{article}{}
      \name{author}{1}{}{%
        {{hash=f02d5d17421f29c50cc64369467d0c39}{%
           family={Bernshteyn},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f02d5d17421f29c50cc64369467d0c39}
      \strng{fullhash}{f02d5d17421f29c50cc64369467d0c39}
      \strng{authornamehash}{f02d5d17421f29c50cc64369467d0c39}
      \strng{authorfullhash}{f02d5d17421f29c50cc64369467d0c39}
      \field{labelalpha}{Ber16}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Disc. Math.}
      \field{title}{The asymptotic behavior of the correspondence chromatic number}
      \field{volume}{339}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{2680\bibrangedash 2692}
      \range{pages}{13}
    \endentry
    \entry{Bor13}{article}{}
      \name{author}{1}{}{%
        {{hash=c60941dff1bac2c9d5868aebe1d84c0f}{%
           family={Borodin},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c60941dff1bac2c9d5868aebe1d84c0f}
      \strng{fullhash}{c60941dff1bac2c9d5868aebe1d84c0f}
      \strng{authornamehash}{c60941dff1bac2c9d5868aebe1d84c0f}
      \strng{authorfullhash}{c60941dff1bac2c9d5868aebe1d84c0f}
      \field{labelalpha}{Bor13}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Disc. Math.}
      \field{title}{Colorings of plane graphs: a survey}
      \field{volume}{313}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{517\bibrangedash 539}
      \range{pages}{23}
    \endentry
    \entry{BCGR}{article}{}
      \name{author}{4}{}{%
        {{hash=4adefecac9681c37aee84f4718c37260}{%
           family={Bosek},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=40e97fe2ed0a4e4b45ab07d1988d106b}{%
           family={Czerwiński},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=de596e59470c7ad7e401f2a007579421}{%
           family={Grytczuk},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0278156123f3e0c61418040fe6a98ca4}{%
           family={Rzążewski},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{510ca538102164e6de0a8e386cdaabb7}
      \strng{fullhash}{510ca538102164e6de0a8e386cdaabb7}
      \strng{authornamehash}{510ca538102164e6de0a8e386cdaabb7}
      \strng{authorfullhash}{510ca538102164e6de0a8e386cdaabb7}
      \field{labelalpha}{Bos+16}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applicable Analysis and Disc. Math.}
      \field{title}{Harmonious coloring of uniform	hypergraphs}
      \field{volume}{10}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{73\bibrangedash 87}
      \range{pages}{15}
    \endentry
    \entry{Duj}{article}{}
      \name{author}{4}{}{%
        {{hash=612b189d68afc70d798fbc04c1999893}{%
           family={Dujmović},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=d1a3a2e994561fd3b8576dab1b8a644c}{%
           family={Joret},
           familyi={J\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9e58eee1708bb12d85aa26986b8367fd}{%
           family={Kozik},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ac59a8659ed28192b8e921b745e79d4d}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={D.R.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6634cc334809516fc03db38f2f54d225}
      \strng{fullhash}{6634cc334809516fc03db38f2f54d225}
      \strng{authornamehash}{6634cc334809516fc03db38f2f54d225}
      \strng{authorfullhash}{6634cc334809516fc03db38f2f54d225}
      \field{labelalpha}{Duj+16}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{title}{Nonrepetitive colouring via entropy compression}
      \field{volume}{36}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{661\bibrangedash 686}
      \range{pages}{26}
    \endentry
    \entry{DP}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=07d0e7b828f8da243be54e071dfa2ec9}{%
           family={Dvořák},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=d264f5dac6b59beb33ee8fb3915c20e4}{%
           family={Postle},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0914783ca776fb834146f4155bc712ed}
      \strng{fullhash}{0914783ca776fb834146f4155bc712ed}
      \strng{authornamehash}{0914783ca776fb834146f4155bc712ed}
      \strng{authorfullhash}{0914783ca776fb834146f4155bc712ed}
      \field{labelalpha}{DP15}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/abs/1508.03437} (preprint)}
      \field{title}{Correspondence coloring and its application to list-coloring planar graphs without cycles of lengths $4$ to $8$}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{ERT}{article}{}
      \name{author}{3}{}{%
        {{hash=731f652a1aa2e8b4d8dd88796de84778}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=284598c84219a22c64558a8319cd5ff9}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=6c37f53daadbaba1fb91f9ac5857b005}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f50bee8d15c65e4e9cf2aba48d07ee6a}
      \strng{fullhash}{f50bee8d15c65e4e9cf2aba48d07ee6a}
      \strng{authornamehash}{f50bee8d15c65e4e9cf2aba48d07ee6a}
      \strng{authorfullhash}{f50bee8d15c65e4e9cf2aba48d07ee6a}
      \field{labelalpha}{ERT79}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. West Coast Conf. on Combinatorics, Graph Theory and Computing, Congressus Numerantium XXVI}
      \field{title}{Choosability in graphs}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{125\bibrangedash 157}
      \range{pages}{33}
    \endentry
    \entry{Esperet}{article}{}
      \name{author}{2}{}{%
        {{hash=59b2208191b728429287ead4cd02884e}{%
           family={Esperet},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=846aafe7bf8018fa2721206ddb78e4bc}{%
           family={Parreau},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{33feae21bfa886f52b9b804c848b5a21}
      \strng{fullhash}{33feae21bfa886f52b9b804c848b5a21}
      \strng{authornamehash}{33feae21bfa886f52b9b804c848b5a21}
      \strng{authorfullhash}{33feae21bfa886f52b9b804c848b5a21}
      \field{labelalpha}{EP13}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European J. Combin.}
      \field{number}{6}
      \field{title}{Acyclic edge-coloring using entropy compression}
      \field{volume}{34}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{1019\bibrangedash 1027}
      \range{pages}{9}
    \endentry
    \entry{Grytczuk}{article}{}
      \name{author}{3}{}{%
        {{hash=de596e59470c7ad7e401f2a007579421}{%
           family={Grytczuk},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9e58eee1708bb12d85aa26986b8367fd}{%
           family={Kozik},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4d312ccf5580949fc728b147b3f8342e}{%
           family={Micek},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{71302b7aed1964e72bdd3a0c432da00e}
      \strng{fullhash}{71302b7aed1964e72bdd3a0c432da00e}
      \strng{authornamehash}{71302b7aed1964e72bdd3a0c432da00e}
      \strng{authorfullhash}{71302b7aed1964e72bdd3a0c432da00e}
      \field{labelalpha}{GKM13}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rand. Str. {\&} Alg.}
      \field{number}{2}
      \field{title}{New approach to nonrepetitive sequences}
      \field{volume}{42}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{214\bibrangedash 225}
      \range{pages}{12}
    \endentry
    \entry{Hax01}{article}{}
      \name{author}{1}{}{%
        {{hash=f58d81f4ce60aacaece7689ae3d2b273}{%
           family={Haxell},
           familyi={H\bibinitperiod},
           given={P.E.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f58d81f4ce60aacaece7689ae3d2b273}
      \strng{fullhash}{f58d81f4ce60aacaece7689ae3d2b273}
      \strng{authornamehash}{f58d81f4ce60aacaece7689ae3d2b273}
      \strng{authorfullhash}{f58d81f4ce60aacaece7689ae3d2b273}
      \field{labelalpha}{Hax01}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorics, Probability and Computing}
      \field{title}{A note on vertex list colouring}
      \field{volume}{10}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 347}
      \range{pages}{3}
    \endentry
    \entry{Joh96}{report}{}
      \name{author}{1}{}{%
        {{hash=c73981d0b0f697393522e42c9f231b15}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DIMACS}%
      }
      \strng{namehash}{c73981d0b0f697393522e42c9f231b15}
      \strng{fullhash}{c73981d0b0f697393522e42c9f231b15}
      \strng{authornamehash}{c73981d0b0f697393522e42c9f231b15}
      \strng{authorfullhash}{c73981d0b0f697393522e42c9f231b15}
      \field{labelalpha}{Joh96}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asymptotic choice number for trangle free graphs}
      \field{type}{Technical Report 91--95}
      \field{year}{1996}
      \field{dateera}{ce}
    \endentry
    \entry{Mol17}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=0396ddc3dc0e46bf168ca9224885ea55}{%
           family={Molloy},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0396ddc3dc0e46bf168ca9224885ea55}
      \strng{fullhash}{0396ddc3dc0e46bf168ca9224885ea55}
      \strng{authornamehash}{0396ddc3dc0e46bf168ca9224885ea55}
      \strng{authorfullhash}{0396ddc3dc0e46bf168ca9224885ea55}
      \field{labelalpha}{Mol17}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/abs/1701.09133v2} (preprint)}
      \field{title}{The list chromatic number of graphs with small clique number}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{PS}{article}{}
      \name{author}{2}{}{%
        {{hash=e82b5cdb88141da2371661f0e09ed1bd}{%
           family={Panconesi},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb3796c076ecc8c5cff4d9274e1ff0bf}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cae1ff08df00b5a95dee49021338f898}
      \strng{fullhash}{cae1ff08df00b5a95dee49021338f898}
      \strng{authornamehash}{cae1ff08df00b5a95dee49021338f898}
      \strng{authorfullhash}{cae1ff08df00b5a95dee49021338f898}
      \field{labelalpha}{PS97}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Comput.}
      \field{number}{2}
      \field{title}{Randomized distributed edge coloring via an extension of the Chernoff--Hoeffding bounds}
      \field{volume}{26}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{350\bibrangedash 368}
      \range{pages}{19}
    \endentry
    \entry{PS15}{article}{}
      \name{author}{2}{}{%
        {{hash=79ec6019e22a058c21bc16fb22445d60}{%
           family={Pettie},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6d0a82a45e688e79a21df8f0876ddffa}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={H.-H.},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{30053568b09abf18af7f754006c9d7be}
      \strng{fullhash}{30053568b09abf18af7f754006c9d7be}
      \strng{authornamehash}{30053568b09abf18af7f754006c9d7be}
      \strng{authorfullhash}{30053568b09abf18af7f754006c9d7be}
      \field{labelalpha}{PS15}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Computation}
      \field{title}{Distributed coloring algorithms for triangle-free graphs}
      \field{volume}{243}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 280}
      \range{pages}{18}
    \endentry
    \entry{ReedList}{article}{}
      \name{author}{1}{}{%
        {{hash=0b680a926b9bd146277cee40a3520cc5}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0b680a926b9bd146277cee40a3520cc5}
      \strng{fullhash}{0b680a926b9bd146277cee40a3520cc5}
      \strng{authornamehash}{0b680a926b9bd146277cee40a3520cc5}
      \strng{authorfullhash}{0b680a926b9bd146277cee40a3520cc5}
      \field{labelalpha}{Ree99}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Graph Theory}
      \field{title}{The list colouring constants}
      \field{volume}{31}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{149\bibrangedash 153}
      \range{pages}{5}
    \endentry
    \entry{She}{article}{}
      \name{author}{1}{}{%
        {{hash=a7a0690f127a9e8046d0f1951d74dfc4}{%
           family={Shearer},
           familyi={S\bibinitperiod},
           given={J.B.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a7a0690f127a9e8046d0f1951d74dfc4}
      \strng{fullhash}{a7a0690f127a9e8046d0f1951d74dfc4}
      \strng{authornamehash}{a7a0690f127a9e8046d0f1951d74dfc4}
      \strng{authorfullhash}{a7a0690f127a9e8046d0f1951d74dfc4}
      \field{labelalpha}{She95}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rand. Str. {\&} Alg.}
      \field{number}{3}
      \field{title}{On the independence number of sparse graphs}
      \field{volume}{7}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{269\bibrangedash 271}
      \range{pages}{3}
    \endentry
    \entry{Tao}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=6b917efc3c9e7a5d47d3ddf4ed942192}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6b917efc3c9e7a5d47d3ddf4ed942192}
      \strng{fullhash}{6b917efc3c9e7a5d47d3ddf4ed942192}
      \strng{authornamehash}{6b917efc3c9e7a5d47d3ddf4ed942192}
      \strng{authorfullhash}{6b917efc3c9e7a5d47d3ddf4ed942192}
      \field{labelalpha}{Tao09}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{What's new, \url{https://terrytao.wordpress.com/2009/08/05/mosers-entropy-compression-argument/} (blog post)}
      \field{title}{Moser's entropy compression argument}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{Vizing}{article}{}
      \name{author}{1}{}{%
        {{hash=aa585a1f011f7c8f85a364a637513b51}{%
           family={Vizing},
           familyi={V\bibinitperiod},
           given={V.G.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{aa585a1f011f7c8f85a364a637513b51}
      \strng{fullhash}{aa585a1f011f7c8f85a364a637513b51}
      \strng{authornamehash}{aa585a1f011f7c8f85a364a637513b51}
      \strng{authorfullhash}{aa585a1f011f7c8f85a364a637513b51}
      \field{labelalpha}{Viz76}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Metody Diskret. Analiz.}
      \field{title}{{\selectlanguage{russian} Раскраска вершин графа в предписанные цвета} \normalfont{({Russian})	[Vertex colorings with given colors]}}
      \field{volume}{29}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 10}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

