\begin{thebibliography}{1}

\bibitem{my_thesis}
Christian Altomare.
\newblock Degree {S}equences, {F}orcibly {C}hordal {G}raphs and {C}ombinatorial
  {P}roof {S}ystems, 2009.

\bibitem{proof_rao}
Maria Chudnovsky and Paul Seymour.
\newblock The proof of {R}ao's {C}onjecture on degree sequences.
\newblock In Preparation.

\bibitem{dicksons_lemma}
L.E. Dickson.
\newblock Finiteness of the odd perfect and primitive abundant numbers with $n$
  distinct prime factors.
\newblock {\em American Journal of Mathematics}, 35(4):413--422, 1913.

\bibitem{diestel_book}
Reinhard Diestel.
\newblock {\em Graph {T}heory}.
\newblock Graduate Texts in Mathematics. Springer-Verlag, New York, second
  edition, 2000.

\bibitem{erdos_gallai}
Paul Erd{\"o}s and Tibor Gallai.
\newblock Graphs with {P}rescribed {D}egrees of {V}ertices.
\newblock {\em Mat. Lapok}, 11:264--274, 1960.
\newblock In Hungarian.

\bibitem{switching}
D.~Fulkerson, A.~Hoffman, and M.~McAndrew.
\newblock Some {P}roperties of {G}raphs {W}ith {M}ultiple {E}dges.
\newblock {\em Canad. J. Math.}, 17:166--177, 1965.

\bibitem{grillet}
Pierre~Antoine Grillet.
\newblock {\em Commutative {S}emigroups}.
\newblock Springer, 2001.

\bibitem{rao_private}
Siddani~Bhaskara Rao.
\newblock Private communication.
\newblock 1971.

\bibitem{neil_private}
Neil Robertson.
\newblock Private communication.
\newblock 2006.

\end{thebibliography}
