\begin{theindex}

  \item $\oneinf$, 1
  \item $I(\alvec)$, 12
  \item $M_\alvec$, 12
  \item $P_a$, 18
  \item $\Ctwo$, 2
  \item $\Tt$, 2
  \item $\Ttvec$, 4
  \item $\al$-covering of $P_a$, $c_\al$, 18
  \item $\al$-isomorphism of $P_a$, 18
  \item $\alvec^\star$, 8
  \item $\bardot$, 2, 5
  \item $\bs$, 6
  \item $\chit$, 2
  \item $\cml$, 5
  \item $\dpf$, 4
  \item $\gbo$, 8
  \item $\gs$, 8
  \item $\gs(M_\alvec)$, 12
  \item $\hbe$, 3
  \item $\htarg{}$, 2
  \item $\iotal$, 2
  \item $\kavec$-index minimization, 16
  \item $\kavec(\alvec)$, $\kavecind$, 16
  \item $\kvalbe$, 4
  \item $\lSeq$, 3
  \item $\latal$, 2
  \item $\le_i$, 1
  \item $\lh$, 8
    \subitem $\lh_2$, 10
  \item $\log$, 5
  \item $\logend$, 4
  \item $\ltvec$, 4
  \item $\maxparam$, 14
  \item $\me$, 5
  \item $\mq$, 7
  \item $\mts$, 3
  \item $\mutal$, 2
  \item $\nuvalbe$, 4
  \item $\ov$, 3
  \item $\pist$, 2
  \item $\pivec(\alvec)$, $\pivecind$, 17
  \item $\predec_i$, $\predecs_i$, 8
  \item $\Ronepl$, 2
  \item $\Rtwo$, 1
  \item $\rho_i$, 5
  \item $\rhoargs{\tau}{\al}$, 2
  \item $\sk$, 3
  \item $\thtt$,$\thti$, 2
  \item $\tilde{\cdot}$, 5
  \item $\widehat{\cdot}$, 2
  \item $\zetal$, 2, 4

  \indexspace

  \item base minimization, 16
  \item base of $\alvec$, 13
  \item branching index pair,$\bp$, 12

  \indexspace

  \item characteristic sequence, $\cs$, 5
  \item closed
    \subitem closure, 15
    \subitem essential closure, 15
    \subitem essentially closed, 15
  \item closed, closed above $\alvec$, 14
  \item convex, 12
    \subitem convex $\al$-covering, 18
  \item core, 1
  \item covering,cover, 2

  \indexspace

  \item distinguished base of $M_\alvec$, $\db$, 14
  \item distinguished chain in $M_\alvec$, $\dc$, 14
  \item distinguished sequence of $M_\alvec$, $\ds$, 14

  \indexspace

  \item horizontal translation, 16

  \indexspace

  \item isominimal realization, 1, 18
    \subitem isominimal realization of $P_a$ above $\al$, 18

  \indexspace

  \item localization, 3

  \indexspace

  \item master main line, 8

  \indexspace

  \item parameter index, $\parind$, 14
  \item parameter of ($\bevec$ in) $M_\alvec$, $\param(M_\alvec)$, 14
  \item patterns, pure patterns, 1
    \subitem descriptive patterns, 2
  \item pre-closed, 10
    \subitem pre-closed above $\alvec$, 11
  \item principal chain (to base $\tau$), 13

  \indexspace

  \item reference sequence, $\RS$, 3
  \item respecting forest, 2
    \subitem (respecting) forest associated with $M_\alvec$, 19

  \indexspace

  \item spanning, 11
    \subitem spanning above $\alvec$, 12
    \subitem weakly spanning above $\alvec$, 11
  \item supported base in $M$, 14

  \indexspace

  \item tracking chains, $\tc$, $\TC$, 2
  \item tracking sequence, $\trs$, $\TS$, 3

  \indexspace

  \item vertical translation, 13

\end{theindex}
