\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MSWY15}

\bibitem[ABFR94]{abfr}
J.~Aspnes, R.~Beigel, M.~Furst, and S.~Rudich.
\newblock The expressive power of voting polynomials.
\newblock {\em Combinatorica}, 14(2):135--148, 1994.

\bibitem[AFR85]{alon-geom}
Noga Alon, Peter Frankl, and Vojtech R{\"o}dl.
\newblock {Geometrical Realization of Set Systems and Probabilistic
  communication Complexity}.
\newblock In {\em FOCS}, pages 277--280. IEEE, 1985.

\bibitem[Alo99]{alon-null}
Noga Alon.
\newblock {Combinatorial Nullstellensatz}.
\newblock {\em Combinatorics Probability and Computing}, 8(1):7--30, 1999.

\bibitem[AMY14]{AlonMY14}
Noga Alon, Shay Moran, and Amir Yehudayoff.
\newblock Sign rank, {VC} dimension and spectral gaps.
\newblock {\em Electronic Colloquium on Computational Complexity {(ECCC)}},
  21:135, 2014.

\bibitem[And88]{anderson}
Ian Anderson.
\newblock {Combinatorics of Finite sets}.
\newblock {\em Bull. Amer. Math. Soc.}, 1988.

\bibitem[ARS02]{ShatNews}
Richard~P. Anstee, Lajos R{\'o}nyai, and Attila Sali.
\newblock Shattering news.
\newblock {\em Graphs and Combinatorics}, 18(1):59--73, 2002.

\bibitem[BCDK06]{Dress2}
Hans-J{\"u}rgen Bandelt, Victor Chepoi, Andreas W.~M. Dress, and Jack~H.
  Koolen.
\newblock Combinatorics of lopsided sets.
\newblock {\em Eur. J. Comb.}, 27(5):669--689, 2006.

\bibitem[BE99]{bernasconi}
Anna Bernasconi and Lavinia Egidi.
\newblock {Hilbert Function and Complexity Lower Bounds for Symmetric Boolean
  Functions}.
\newblock {\em Information and Computation}, 153(1):1--25, 1999.

\bibitem[Bei93]{beigel}
Richard Beigel.
\newblock {The Polynomial Method in Circuit Complexity}.
\newblock In {\em In Proceedings of the 8th IEEE Structure in Complexity Theory
  Conference}. Citeseer, 1993.

\bibitem[Ber76]{berge}
C~Berge.
\newblock {A Theorem Related to the Chv\'{a}tal conjecture}.
\newblock In {\em Proceedings, 5th British Combinatorial Conference}, 1976.

\bibitem[BF92]{babai-frankl}
L~Babai and P~Frankl.
\newblock {\em {Linear Algebra Methods in Combinatorics}}.
\newblock University of Chicago, 1992.

\bibitem[BL96]{BollobasL96}
B{\'{e}}la Bollob{\'{a}}s and Imre Leader.
\newblock Sums in the grid.
\newblock {\em Discrete Mathematics}, 162(1-3):31--48, 1996.

\bibitem[BL15]{nonclassical}
Abhishek Bhowmick and Shachar Lovett.
\newblock {Nonclassical Polynomials as a Barrier to Polynomial Lower Bounds}.
\newblock In {\em 30th Conference on Computational Complexity}, page~72, 2015.

\bibitem[BR95]{br}
B{\'e}la Bollob{\'a}s and A.~J. Radcliffe.
\newblock Defect sauer results.
\newblock {\em J. Comb. Theory, Ser. A}, 72(2):189--208, 1995.

\bibitem[BRI89]{BR89}
B{\'e}la Bollob{\'a}s, A.~J. Radcliffe, and Leader I.
\newblock Reverse kleitman inequalities.
\newblock {\em Proc. London Math. Soc., Ser. A}, (3) 58:153--168, 1989.

\bibitem[CK72]{chvatal}
Va{\v{s}}ek Chv{\'a}tal and Donald Knuth.
\newblock {\em {Selected Combinatorial Research Problems}}.
\newblock Stanford University, 1972.

\bibitem[DR80]{dobkin}
David~P Dobkin and Steven~P Reiss.
\newblock {The Complexity of Linear Programming}.
\newblock {\em Theoretical Computer Science}, 11:1--18, 1980.

\bibitem[Dre97]{dress}
A.W.M. Dress.
\newblock Towards a theory of holistic clustering.
\newblock {\em DIMACS Ser. Discrete Math. Theoret. Comput. Sci.}, 37 Amer.
  Math. Soc.:271--289, 1997.

\bibitem[Dvi09]{dvir}
Zeev Dvir.
\newblock {On the size of Kakeya sets in finite fields}.
\newblock {\em Journal of the American Mathematical Society}, 22(4):1093--1097,
  2009.

\bibitem[Enf70]{Enflo70}
Per Enflo.
\newblock On the nonexistence of uniform homeomorphisms betweenl p -spaces.
\newblock {\em Arkiv f{\"o}r Matematik}, 8(2):103--105, 1970.

\bibitem[GGL{\etalchar{+}}00]{GoldreichGLRS00}
Oded Goldreich, Shafi Goldwasser, Eric Lehman, Dana Ron, and Alex
  Samorodnitsky.
\newblock Testing monotonicity.
\newblock {\em Combinatorica}, 20(3):301--337, 2000.

\bibitem[GK15]{guthkatz}
Larry Guth and Nets~Hawk Katz.
\newblock {On the Erdos Distinct Distances Problem in the Plane}.
\newblock {\em Annals of Mathematics}, 181(1):155--190, 2015.

\bibitem[GT09]{GreenT09}
Ben~Joseph Green and Terence Tao.
\newblock Freiman's theorem in finite fields via extremal set theory.
\newblock {\em Combinatorics, Probability {\&amp;} Computing}, 18(3):335--355,
  2009.

\bibitem[Gur97]{gurvits}
Leonid Gurvits.
\newblock {Linear algebraic proofs of VC-dimension based inequalities}.
\newblock In {\em Computational Learning Theory}, pages 238--250. Springer,
  1997.

\bibitem[GW94]{gartner}
Bernd G{\"a}rtner and Emo Welzl.
\newblock {Vapnik-Chervonenkis dimension and (pseudo-) hyperplane
  arrangements}.
\newblock {\em Discrete \& Computational Geometry}, 12(1):399--432, 1994.

\bibitem[Juk11]{jukna-extremal}
Stasys Jukna.
\newblock {\em {Extremal Combinatorics: with Applications in Computer
  Science}}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Kle66]{Kleitman1966}
Daniel~J. Kleitman.
\newblock Families of non-disjoint subsets.
\newblock {\em Journal of Combinatorial Theory}, 1(1):153 -- 155, 1966.

\bibitem[KM13]{KozmaM13}
L{\'{a}}szl{\'{o}} Kozma and Shay Moran.
\newblock Shattering, graph orientations, and connectivity.
\newblock {\em Electr. J. Comb.}, 20(3):P44, 2013.

\bibitem[Law83]{Law}
J.~Lawrence.
\newblock Lopsided sets and orthant-intersection by convex sets.
\newblock {\em Pac. J. Math.}, 104(1):155--173, 1983.

\bibitem[Mat02]{matousek}
Ji{\v{r}}{\'\i} Matou{\v{s}}ek.
\newblock {\em Lectures on discrete geometry}, volume 212.
\newblock Springer New York, 2002.

\bibitem[M{\'{e}}s09]{Meszaros_thesis}
Tam{\'{a}}s M{\'{e}}sz{\'{a}}ros.
\newblock {S-extremal set systems and Gr{\"o}bner Bases}.
\newblock Master's thesis, Budapest University of Technology and Economics,
  2009.

\bibitem[Mor12]{moran_thesis}
S.~Moran.
\newblock {Shattering Extremal Systems}.
\newblock Master's thesis, Saarland University, Saarbr\"{u}cken, Germany, 2012.

\bibitem[MR14]{MeszarosR14}
Tam{\'{a}}s M{\'{e}}sz{\'{a}}ros and Lajos R{\'{o}}nyai.
\newblock Shattering-extremal set systems of {VC} dimension at most 2.
\newblock {\em Electr. J. Comb.}, 21(4):P4.30, 2014.

\bibitem[MSWY15]{MoranSWY15}
Shay Moran, Amir Shpilka, Avi Wigderson, and Amir Yehudayoff.
\newblock Teaching and compressing for low vc-dimension.
\newblock In {\em FOCS}, 2015.

\bibitem[MW15]{MoranW15}
Shay Moran and Manfred~K. Warmuth.
\newblock Labeled compression schemes for extremal classes.
\newblock {\em CoRR}, abs/1506.00165, 2015.

\bibitem[Paj85]{pajor}
A.~Pajor.
\newblock Sous-espaces $ l^{n}_{1}$ des espaces de banach.
\newblock {\em Travaux en Cours. Hermann, Paris}, 1985.

\bibitem[Raz87]{razborov}
Alexander~A Razborov.
\newblock {Lower bounds on the size of bounded depth circuits over a complete
  basis with logical addition}.
\newblock {\em Mathematical Notes}, 41(4):333--338, 1987.

\bibitem[Rem16]{remscrim}
Zachary Remscrim.
\newblock {The Hilbert Function, Algebraic Extractors, and Recursive Fourier
  Sampling}.
\newblock {\em ECCC Technical Report TR 16-020}, 2016.

\bibitem[Smo87]{smolensky87}
Roman Smolensky.
\newblock {Algebraic methods in the theory of lower bounds for Boolean circuit
  complexity}.
\newblock In {\em Proceedings of the nineteenth annual ACM symposium on Theory
  of computing}, pages 77--82. ACM, 1987.

\bibitem[Smo93]{smolensky}
R.~Smolensky.
\newblock {On Representations by Low-degree Polynomials}.
\newblock In {\em FOCS}, 1993.

\bibitem[Smo97]{smolensky-vc}
Roman Smolensky.
\newblock {Well-Known Bound for the VC-Dimension Made Easy}.
\newblock {\em Computational Complexity}, 6(4):299--300, 1997.

\bibitem[SSZ15]{sharir}
Micha Sharir, Adam Sheffer, and Joshua Zahl.
\newblock {Improved Bounds for Incidences Between Points and Circles}.
\newblock {\em Combinatorics, Probability and Computing}, 24(03):490--520,
  2015.

\bibitem[Sta04]{stanley}
Richard~P Stanley.
\newblock {Introduction to Hyperplane Arrangements}.
\newblock {\em Lecture notes, IAS/Park City Mathematics Institute}, 2004.

\bibitem[Tao14]{tao}
Terence Tao.
\newblock {Algebraic Combinatorial Geometry: the Polynomial Method in
  Arithmetic Combinatorics, Incidence Combinatorics, and Number Theory}.
\newblock {\em EMS Surveys in Mathematical Sciences}, 1(1):1--46, 2014.

\end{thebibliography}
