\begin{thebibliography}{10}

\bibitem{Abram}
J.~Abramson, J.~Pitman, N.~Ross, and G.~Uribe~Bravo.
\newblock Convex minorants of random walks and {L}\'evy processes.
\newblock {\em Electron. Commun. Probab.}, 16:423--–434, 2011.

\bibitem{AS}
F.~Aurzada and T.~Simon.
\newblock Persistence probabilities and exponents.
\newblock In {\em L\'evy matters {V}}, volume 2149 of {\em Lecture Notes in
  Math.}, pages 183--224. Springer, Cham, 2015.

\bibitem{Nielsen}
O.~Barndorff-Nielsen and G.~Baxter.
\newblock Combinatorial lemmas in higher dimensions.
\newblock {\em Trans. Amer. Math. Soc.}, 108:313--325, 1963.

\bibitem{Baxter}
G.~Baxter.
\newblock A combinatorial lemma for complex numbers.
\newblock {\em Ann. Math. Statist.}, 32:901--904, 1961.

\bibitem{BMS13}
A.J. Bray, S.N. Majumdar, and G.~Schehr.
\newblock Persistence and first-passage properties in non-equilibrium systems.
\newblock {\em Advances in Physics}, 62:225--361, 2013.

\bibitem{Eldan0}
R.~Eldan.
\newblock Extremal points of high-dimensional random walks and mixing times of
  a {B}rownian motion on the sphere.
\newblock {\em Ann. Inst. H. Poincar\'e Sec. B}, 50:95--110, 2014.

\bibitem{rE14}
R.~Eldan.
\newblock Volumetric properties of the convex hull of an n-dimensional
  {B}rownian motion.
\newblock {\em Electron. J. Probab}, 19:1--34, 2014.

\bibitem{Feller}
William Feller.
\newblock {\em An introduction to probability theory and its applications.
  {V}ol. {II}.}
\newblock Second edition. John Wiley \& Sons, Inc., New York-London-Sydney,
  1971.

\bibitem{GHS03}
F.~Gao, D.~Hug, and R.~Schneider.
\newblock Intrinsic volumes and polar sets in spherical space.
\newblock {\em Math. Notae}, 41:159--176, 2003.

\bibitem{GV01}
F.~Gao and R.~A. Vitale.
\newblock Intrinsic volumes of the {B}rownian motion body.
\newblock {\em Discrete Comput. Geom.}, 26(1):41--50, 2001.

\bibitem{GKZ15}
F.~G\"otze, Z.~Kabluchko, and D.~Zaporozhets.
\newblock Conic analogues of {S}udakov--{T}sirelson theorem.
\newblock {\em In preparation}, 2016.

\bibitem{KVZ15}
Z.~Kabluchko, V.~Vysotsky, and D.~Zaporozhets.
\newblock Convex hulls of random walks, hyperplane arrangements, and {W}eyl
  chambers.
\newblock {\em Preprint, arXiv:1510.04073}, 2015.

\bibitem{KZ12}
Z.~Kabluchko and D.~Zaporozhets.
\newblock Random determinants, mixed volumes of ellipsoids, and zeros of
  {G}aussian random fields.
\newblock {\em Zap. Nauchn. Sem. POMI}, 408:187--196, 2012.
\newblock English translation: {\it J. Math. Sci. (N. Y.)} 199:168--173, 2014.

\bibitem{KZ14}
Z.~Kabluchko and D.~Zaporozhets.
\newblock Intrinsic volumes of {S}obolev balls with applications to {B}rownian
  convex hulls.
\newblock {\em Trans. Amer. Math. Soc.}, 368(12):8873--8899, 2016.

\bibitem{kampf_etal}
J.~Kampf, G.~Last, and I.~Molchanov.
\newblock On the convex hull of symmetric stable processes.
\newblock {\em Proc. Amer. Math. Soc.}, 140(7):2527--2535, 2012.

\bibitem{Korevaar}
J.~Korevaar.
\newblock {\em Tauberian theory}.
\newblock Springer-Verlag, Berlin, 2004.

\bibitem{MCR10}
S.~Majumdar, A.~Comtet, and J.~Randon-Furling.
\newblock Random convex hulls and extreme value statistics.
\newblock {\em J. Stat. Phys.}, 138:955--1009, 2010.

\bibitem{MT14}
M.~McCoy and J.~Tropp.
\newblock From {S}teiner formulas for cones to concentration of intrinsic
  volumes.
\newblock {\em Discrete Comput. Geom.}, 51:926--963, 2014.

\bibitem{MolchanovWespi}
I.~Molchanov and F.~Wespi.
\newblock Convex hulls of l{\'e}vy processes.
\newblock {\em Electron. Commun. Probab.}, 21:no. 69, 11 pp., 2016.

\bibitem{Nagaev2009}
S.~V. Nagaev.
\newblock A new proof of the absolute convergence of the {S}pitzer series.
\newblock {\em Theory Probab. Appl.}, 54(1):151--154, 2010.

\bibitem{PUB}
J.~Pitman and G.~Uribe~Bravo.
\newblock The convex minorant of a {L}\'evy process.
\newblock {\em Ann. Probab.}, 40:1636--1674, 2012.

\bibitem{lS76}
L.~Santal\'o.
\newblock {\em Integral {G}eometry and {G}eometric {P}robability}, volume~1.
\newblock Addison-Wesley Publishing Company, Reading, 1976.

\bibitem{schneider_weil_book}
R.~Schneider and W.~Weil.
\newblock {\em Stochastic and {I}ntegral {G}eometry}.
\newblock Springer-Verlag, Berlin, 2008.

\bibitem{SS}
T.~L. Snyder and J.~M. Steele.
\newblock Convex hulls of random walks.
\newblock {\em Proc. Amer. Math. Soc.}, 117:1165--1173, 1993.

\bibitem{Sparre0}
E.~Sparre~Andersen.
\newblock On the number of positive sums of random variables.
\newblock {\em Skand. Aktuarietidskr.}, 32:27--36, 1949.

\bibitem{Sparre2}
E.~Sparre~Andersen.
\newblock On sums of symmetrically dependent random variables.
\newblock {\em Scand. Aktuarietidskr.}, 36:123--138, 1953.

\bibitem{Sparre}
E.~Sparre~Andersen.
\newblock On the fluctuations of sums of random variables {II}.
\newblock {\em Math. Scand.}, 2:195--223, 1954.

\bibitem{SW}
F.~Spitzer and H.~Widom.
\newblock The circumference of a convex polygon.
\newblock {\em Proc. Amer. Math. Soc.}, 12:506--509, 1961.

\bibitem{Steele2002}
J.~Michael Steele.
\newblock The {B}ohnenblust-{S}pitzer algorithm and its applications.
\newblock {\em J. Comput. Appl. Math.}, 142(1):235--249, 2002.
\newblock Probabilistic methods in combinatorics and combinatorial
  optimization.

\bibitem{vS76}
V.~Sudakov.
\newblock Geometric problems in the theory of infinite-dimensional probability
  distributions.
\newblock {\em Trudy Mat. Inst. Steklov}, 141(4):3--191, 1976.
\newblock English translation: AMS.

\bibitem{TY14}
K.~Tikhomirov and P.~Youssef.
\newblock When does a discrete-time random walk in {$\mathbb R^n$} absorb the
  origin into its convex hull?
\newblock {\em To appear in Ann. Probab.}
\newblock Preprint available at http://arxiv.org/abs/1410.0458.

\bibitem{tsirelson_1}
B.~S. Tsirelson.
\newblock A geometric approach to maximum likelihood estimation for an
  infinite-dimensional {G}aussian location. {I}.
\newblock {\em Theory Probab. Appl.}, 27(2):411--418, 1982.

\bibitem{tsirelson_2}
B.~S. Tsirelson.
\newblock A geometric approach to maximum likelihood estimation for an
  infinite-dimensional {G}aussian location. {II}.
\newblock {\em Theory Probab. Appl.}, 30(4):820--827, 1985.

\bibitem{tsirelson_3}
B.~S. Tsirelson.
\newblock A geometric approach to maximum likelihood estimation for an
  infinite-dimensional {G}aussian location. {III}.
\newblock {\em Theory Probab. Appl.}, 31(3):470--483, 1986.

\bibitem{WX}
A.~R. Wade and C.~Xu.
\newblock Convex hulls of planar random walks with drift.
\newblock {\em Proc. Amer. Math. Soc.}, 143:433--445, 2015.

\bibitem{Wendel}
J.~G. Wendel.
\newblock A problem in geometric probability.
\newblock {\em Math. Scand.}, 11:109--111, 1962.

\end{thebibliography}
