\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{AT73}
G.~M. Adel'son-Vel'ski\v{\i} and V.~K. Titov, On edge 4-chromatic cubic graphs
  (in {R}ussian), in: \emph{Proc. Seminar of 1971 at Moscow Univ., Voprosy
  Kibernetiki [vol. not numbered]}, 1973 pp. 5--14.

\bibitem{hog}
G.~Brinkmann, K.~Coolsaet, J.~Goedgebeur and H.~M{\'e}lot, {House of Graphs: a
  database of interesting graphs}, \emph{Discrete Applied Mathematics}
  \textbf{161} (2013), 311--314, available at \url{http://hog.grinvin.org/}.

\bibitem{BGHM13}
G.~Brinkmann, J.~Goedgebeur, J.~H\"agglund and K.~Markstr\"om, Generation and
  properties of snarks, \emph{Journal of Combinatorial Theory, Series B}
  \textbf{103} (2013), 468--488.

\bibitem{carneiro2015faster}
A.~Carneiro, C.~da~Silva and B.~McKay, A faster test for 4-flow-criticality in
  snarks, \emph{LAGOS'15 - VIII Latin-American Algorithms, Graphs and
  Optimization Symposium, Electronic Notes in Discrete Mathematics} \textbf{50}
  (2015), 193--198.

\bibitem{CMRS03}
A.~Cavicchioli, T.~E. Murgolo, B.~Ruini and F.~Spaggiari, Special classes of
  snarks, \emph{Acta Applicandae Mathematica} \textbf{76} (2003), 57--88.

\bibitem{Di10}
R.~Diestel, Graph {T}heory, \emph{Graduate Texts in Mathematics} \textbf{173}
  (2010).

\bibitem{Fi83}
S.~Fiorini, Hypohamiltonian snarks, in: \emph{Graphs and Other Combinatorial
  Topics (ed.: M. Fiedler)}, Teubner, volume~59, 1983 pp. 70--75.

\bibitem{FH09}
H.~Fleischner and R.~H\"aggkvist, Circuit double covers in special types of
  cubic graphs, \emph{Discrete Mathematics} \textbf{309} (2009), 5724--5728.

\bibitem{GZ}
J.~Goedgebeur and C.~T. Zamfirescu, New results on hypohamiltonian and almost
  hypohamiltonian graphs, \emph{arXiv preprint arXiv:1606.06577}  (2016).

\bibitem{Gu77}
S.~Gutt, Infinite families of hypohamiltonian graphs, \emph{Acad\'emie Royale
  de Belgique. Bulletin de la Classe des Sciences. 5e S\'erie} \textbf{63}
  (1977), 432--440.

\bibitem{Is75}
R.~Isaacs, {Infinite families of nontrivial trivalent graphs which are not Tait
  colorable}, \emph{American Mathematical Monthly} \textbf{82} (1975),
  221--239.

\bibitem{Ko96-2}
M.~Kochol, A cyclically 6-edge-connected snark of order 118, \emph{Discrete
  Mathematics} \textbf{161} (1996), 297--300.

\bibitem{Ko96}
M.~Kochol, Snarks without small cycles, \emph{Journal of Combinatorial Theory,
  Series B} \textbf{67} (1996), 34--47.

\bibitem{Ko04}
M.~Kochol, Reduction of the 5-flow conjecture to cyclically 6-edge-connected
  snarks, \emph{Journal of Combinatorial Theory, Series B} \textbf{90} (2004),
  139--145.

\bibitem{MS06}
E.~M\'{a}\v{c}ajov\'{a} and M.~\v{S}koviera, Irreducible snarks of given order
  and cyclic connectivity, \emph{Discrete Mathematics} \textbf{306} (2006),
  779--791.

\bibitem{MS07}
E.~M\'{a}\v{c}ajov\'{a} and M.~\v{S}koviera, Constructing hypohamiltonian
  snarks with cyclic connectivity~5 and~6, \emph{Electronic Journal of
  Combinatorics} \textbf{14} (2007), \#R18.

\bibitem{NS96}
R.~Nedela and M.~\v{S}koviera, Decompositions and reductions of snarks,
  \emph{Journal of Graph Theory} \textbf{22} (1996), 253--279.

\bibitem{Sk07}
Z.~Skupie\'n, Exponentially many hypohamiltonian snarks, in: \emph{6th
  Czech-Slovak International Symposium on Combinatorics, Graph Theory,
  Algorithms and Applications, Electronic Notes in Discrete Mathematics},
  volume~28, 2007 pp. 417--424.

\bibitem{Sk16}
Z.~Skupie\'n, Multi-compositions in exponential counting of hypohamiltonian
  snarks, in: \emph{Convexity and Discrete Geometry Including Graph Theory,
  Springer Proc. in Math. \& Stat. (eds.: K. Adiprasito, I. B\'ar\'any, C.
  V\^{i}lcu)}, Springer, volume 148, 2016 pp. 47--58.

\bibitem{St98}
E.~Steffen, Classification and characterizations of snarks, \emph{Discrete
  Math.} \textbf{188} (1998), 183--203.

\bibitem{St01}
E.~Steffen, On bicritical snarks, \emph{Mathematica Slovaca} \textbf{51}
  (2001), 141--150.

\bibitem{steffen20151}
E.~Steffen, 1-factor and cycle covers of cubic graphs, \emph{Journal of Graph
  Theory} \textbf{78} (2015), 195--206.

\bibitem{skoviera-pers}
M.~\v{S}koviera, Flow-critical and critical snarks coincide, \emph{In
  preparation}  (2016).

\end{thebibliography}
