\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{AFR:95}
M.~Albert, A.~Frieze, and B.~Reed, \emph{Multicoloured {H}amilton cycles},
  Electron. J. Combin.~\textbf{2} (1995), Art.~10, 13~pages.

\bibitem{APS:17}
N.~Alon, A.~Pokrovskiy, and B.~Sudakov, \emph{Random subgraphs of properly
  edge-coloured complete graphs and long rainbow cycles}, Israel J.
  Math.~\textbf{222} (2017), 317--331.

\bibitem{AST:95}
N.~Alon, J.~Spencer, and P.~Tetali, \emph{Covering with {L}atin transversals},
  Discrete Appl. Math.~\textbf{57} (1995), 1--10.

\bibitem{andersen:89}
L.D.~Andersen, \emph{Hamilton circuits with many colours in properly
  edge-coloured complete graphs}, Math. Scand.~\textbf{64} (1989), 5--14.

\bibitem{BLM:17}
J.~Balogh, H.~Liu, and R.~Montgomery, \emph{Rainbow spanning trees in properly
  coloured complete graphs}, arXiv:1704.07200, 2017.

\bibitem{BM:17}
J.~Balogh and T.~Molla, \emph{Long rainbow cycles and {H}amiltonian cycles
  using many colors in properly edge-colored complete graphs},
  arXiv:1706.04950, 2017.

\bibitem{BPS:17}
F.~Benzing, A.~Pokrovskiy, and B.~Sudakov, \emph{Long directed rainbow cycles
  and rainbow spanning trees}, arXiv:1711.03772, 2017.

\bibitem{BKP:12}
J.~B\"ottcher, Y.~Kohayakawa, and A.~Procacci, \emph{Properly coloured copies
  and rainbow copies of large graphs with small maximum degree}, Random
  Structures Algorithms~\textbf{40} (2012), 425--436.

\bibitem{BST:09}
J.~B\"ottcher, M.~Schacht, and A.~Taraz, \emph{Proof of the bandwidth
  conjecture of {B}ollob\'as and {K}oml\'os}, Math. Ann.~\textbf{343} (2009),
  175--205.

\bibitem{CPS:17}
P.~Cano, G.~Perarnau, and O.~Serra, \emph{Rainbow spanning subgraphs in bounded
  edge-colourings of graphs with large minimum degree}, Electron. Notes
  Discrete Math.~\textbf{61} (2017), 199--205.

\bibitem{CKPY:18}
M.~Coulson, P.~Keevash, G.~Perarnau, and L.~Yepremyan, \emph{Rainbow factors in
  hypergraphs}, arXiv:1803.10674, 2018.

\bibitem{CP:17}
M.~Coulson and G.~Perarnau, \emph{Rainbow matchings in {D}irac bipartite
  graphs}, arXiv:1711.02916, 2017.

\bibitem{csaba:07}
B.~Csaba, \emph{On the {B}ollob\'as-{E}ldridge conjecture for bipartite
  graphs}, Combin. Probab. Comput.~\textbf{16} (2007), 661--691.

\bibitem{ENR:83}
P.~Erd\H{o}s, J.~Ne\v{s}et\v{r}il, and V.~R\"odl, \emph{On some problems
  related to partitions of edges of a graph}, Graphs and other combinatorial
  topics, Teubner-Texte Math.~59, Teubner, 1983, pp.~54--63.

\bibitem{FK:08}
A.~Frieze and M.~Krivelevich, \emph{On rainbow trees and cycles}, Electron. J.
  Combin.~\textbf{15} (2008), Art.~59, 9~pages.

\bibitem{FR:93}
A.~Frieze and B.~Reed, \emph{Polychromatic {H}amilton cycles}, Discrete
  Math.~\textbf{118} (1993), 69--74.

\bibitem{HT:86}
G.~Hahn and C.~Thomassen, \emph{Path and cycle sub-{R}amsey numbers and an
  edge-colouring conjecture}, Discrete Math.~\textbf{62} (1986), 29--33.

\bibitem{HS:70}
A.~Hajnal and E.~Szemer\'edi, \emph{Proof of a conjecture of {E}rd{\H{o}}s},
  In:~Combinatorial {T}heory and its {A}pplications~{II} (P.~Erd\H{o}s,
  A.~R\'enyi, and V.T.~S\'os, eds.), North Holland, 1970, pp.~601--623.

\bibitem{HS:13b}
D.G.~Harris and A.~Srinivasan, \emph{Constraint satisfaction, packet routing,
  and the {L}ov\'asz local lemma}, S{TOC} 2013, ACM, 2013, pp.~685--694.

\bibitem{HS:13a}
\bysame, \emph{The {M}oser-{T}ardos framework with partial resampling}, {FOCS}
  2013, IEEE Computer Soc., 2013, pp.~469--478.

\bibitem{HS:18}
\bysame, \emph{The {M}oser-{T}ardos framework with partial resampling},
  arXiv:1406.5943v3, 2018.

\bibitem{HS:08}
P.~Hatami and P.W.~Shor, \emph{A lower bound for the length of a partial
  transversal in a {L}atin square}, J. Combin. Theory Ser.~A~\textbf{115}
  (2008), 1103--1113.

\bibitem{JKKO:ta}
F.~Joos, J.~Kim, D.~K\"uhn, and D.~Osthus, \emph{Optimal packings of bounded
  degree trees}, J. Eur. Math. Soc. (to appear).

\bibitem{KSV:17}
N.~Kam\v{c}ev, B.~Sudakov, and J.~Volec, \emph{Bounded colorings of
  multipartite graphs and hypergraphs}, European J. Combin.~\textbf{66} (2017),
  235--249.

\bibitem{KLRTVV:87}
R.M.~Karp, F.T.~Leighton, R.L.~Rivest, C.D.~Thompson, U.V.~Vazirani, and
  V.V.~Vazirani, \emph{Global wire routing in two-dimensional arrays},
  Algorithmica~\textbf{2} (1987), 113--129.

\bibitem{KY:17}
P.~Keevash and L.~Yepremyan, \emph{Linearly many rainbow trees in properly
  edge-coloured complete graphs}, arXiv:1710.03041, 2017.

\bibitem{KKKO:18}
J.~Kim, D.~K\"uhn, A.~Kupavskii, and D.~Osthus, \emph{Rainbow structures in
  locally bounded colourings of graphs}, arXiv:1805.08424, 2018.

\bibitem{KKOT:ta}
J.~Kim, D.~K\"uhn, D.~Osthus, and M.~Tyomkyn, \emph{A blow-up lemma for
  approximate decompositions}, Trans. Amer. Math. Soc. (to appear).

\bibitem{KSS:95}
J.~Koml\'os, G.N.~S\'ark\"ozy, and E.~Szemer\'edi, \emph{Proof of a packing
  conjecture of {B}ollob\'as}, Combin. Probab. Comput.~\textbf{4} (1995),
  241--255.

\bibitem{KSS:97}
\bysame, \emph{Blow-up lemma}, Combinatorica~\textbf{17} (1997), 109--123.

\bibitem{KSS:98}
\bysame, \emph{On the {P}\'osa-{S}eymour conjecture}, J. Graph
  Theory~\textbf{29} (1998), 167--176.

\bibitem{KSS:98a}
\bysame, \emph{Proof of the {S}eymour conjecture for large graphs}, Ann.
  Comb.~\textbf{2} (1998), 43--60.

\bibitem{KSS:01}
\bysame, \emph{Proof of the {A}lon-{Y}uster conjecture}, Discrete
  Math.~\textbf{235} (2001), 255--269.

\bibitem{KO:09}
D.~K\"uhn and D.~Osthus, \emph{The minimum degree threshold for perfect graph
  packings}, Combinatorica~\textbf{29} (2009), 65--107.

\bibitem{KO:13}
\bysame, \emph{Hamilton decompositions of regular expanders: {A} proof of
  {K}elly's conjecture for large tournaments}, Adv. Math.~\textbf{237} (2013),
  62--146.

\bibitem{LS:07}
L.~Lu and L.~Sz\'ekely, \emph{Using {L}ov\'asz local lemma in the space of
  random injections}, Electron. J. Combin.~\textbf{14} (2007), Art.~63,
  13~pages.

\bibitem{mcdiarmid:89}
C.~McDiarmid, \emph{On the method of bounded differences}, Surveys in
  {c}ombinatorics, London Math. Soc. Lecture Note Ser. 141, Cambridge Univ.
  Press, 1989, pp.~148--188.

\bibitem{MPS:18b}
R.~Montgomery, A.~Pokrovskiy, and B.~Sudakov, \emph{Decompositions into
  spanning rainbow structures}, arXiv:1805.07564, 2018.

\bibitem{MPS:18a}
\bysame, \emph{Embedding rainbow trees with applications to graph labelling and
  decomposition}, arXiv:1803.03316, 2018.

\bibitem{MT:10}
R.A.~Moser and G.~Tardos, \emph{A constructive proof of the general {L}ov\'asz
  local lemma}, J. ACM~\textbf{57} (2010), Art.~11, 15~pages.

\bibitem{pokrovskiy:16}
A.~Pokrovskiy, \emph{An approximate version of a conjecture of {A}haroni and
  {B}erger}, arXiv:1609.06346, 2016.

\bibitem{PS:17}
A.~Pokrovskiy and B.~Sudakov, \emph{Linearly many rainbow trees in properly
  edge-coloured complete graphs}, arXiv:1703.07301, 2017.

\bibitem{RR:99}
V.~R\"odl and A.~Ruci\'nski, \emph{Perfect matchings in {$\epsilon$}-regular
  graphs and the blow-up lemma}, Combinatorica~\textbf{19} (1999), 437--452.

\bibitem{SV:17}
B.~Sudakov and J.~Volec, \emph{Properly colored and rainbow copies of graphs
  with few cherries}, J. Combin. Theory Ser.~B~\textbf{122} (2017), 391--416.

\end{thebibliography}
