\begin{thebibliography}{10}

\bibitem{BCR}
J.~Bochnak, M.~Coste, and M.-F. Roy.
\newblock {\em Real algebraic geometry}.
\newblock Springer-Verlag, Berlin, 1998.

\bibitem{BD14}
J.~Bourgain and C.~Demeter.
\newblock $l^p$ decouplings for hypersurfaces with nonzero {G}aussian
  curvature.
\newblock {\em arXiv:1407.0291}, 2014.

\bibitem{BD13}
J.~Bourgain and C.~Demeter.
\newblock New bounds for the discrete {F}ourier restriction to the sphere in
  four and five dimensions.
\newblock {\em Internat.\ Math.\ Res.\ Notices}, pages 3150--3184, 2015.

\bibitem{BGT}
E.~Breuillard, B.~Green, and T.~Tao.
\newblock Approximate subgroups of linear groups.
\newblock {\em Geom. Funct. Anal.}, 21(4):774--819, 2011.

\bibitem{Clarkson}
K.~L. Clarkson, H.~Edelsbrunner, L.~J. Guibas, M.~Sharir, and E.~Welzl.
\newblock Combinatorial complexity bounds for arrangements of curves and
  spheres.
\newblock {\em Discrete Comput. Geom.}, 5(2):99--160, 1990.

\bibitem{CLS}
D.~Cox, J.~Little, and D.~O'Shea.
\newblock {\em Ideals, varieties, and algorithms}.
\newblock Springer, New York, third edition, 2007.

\bibitem{dube}
T.~W. Dub{\'e}.
\newblock The structure of polynomial ideals and {G}r\"obner bases.
\newblock {\em SIAM J. Comput.}, 19(4):750--775, 1990.

\bibitem{DG15}
Z.~Dvir and S.~Gopi.
\newblock On the number of rich lines in truly high dimensional sets.
\newblock {\em Proc.\ of 31st International Symposium on Computational
  Geometry}, pages 584--598, 2015.

\bibitem{elekes2012find}
G.~Elekes and E.~Szab{\'o}.
\newblock How to find groups?(and how to use them in erd{\H{o}}s geometry?).
\newblock {\em Combinatorica}, 32(5):537--571, 2012.

\bibitem{FRS13}
M.~Farber, S.~Ray, and S.~Smorodinsky.
\newblock On totally positive matrices and geometric incidences.
\newblock {\em J. Combin. Theory Ser. A}, 128:149--161, 2014.

\bibitem{GTZ}
P.~Gianni, B.~Trager, and G.~Zacharias.
\newblock Gr\"obner bases and primary decomposition of polynomial ideals.
\newblock {\em J. Symbolic Comput.}, 6(2-3):149--167, 1988.
\newblock Computational aspects of commutative algebra.

\bibitem{Guth}
L.~Guth and N.~Katz.
\newblock On the {E}rd{\H{o}}s distinct distance problem in the plane.
\newblock {\em Ann. of Math.}, 181:155--190, 2015.

\bibitem{Harris}
J.~Harris.
\newblock {\em Algebraic geometry: {A} first course}, volume 133 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1995.

\bibitem{hartshorne}
R.~Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York-Heidelberg, 1977.

\bibitem{KP10}
W.~G. Kelley and A.~C. Peterson.
\newblock {\em The theory of differential equations: classical and
  qualitative}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{Mat02}
J.~Matou{\v{s}}ek.
\newblock {\em Lectures on discrete geometry}, volume 212 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, 2002.

\bibitem{mumford}
D.~Mumford.
\newblock {\em Algebraic geometry. {I}}.
\newblock Springer-Verlag, Berlin-New York, 1981.
\newblock Complex projective varieties, Corrected reprint.

\bibitem{PS92}
J.~Pach and M.~Sharir.
\newblock Repeated angles in the plane and related problems.
\newblock {\em J. Combin. Theory Ser. A}, 59(1):12--22, 1992.

\bibitem{PS}
J.~Pach and M.~Sharir.
\newblock On the number of incidences between points and curves.
\newblock {\em Combin. Probab. Comput.}, 7(1):121--127, 1998.

\bibitem{RSZ14}
O.~Raz, M.~Sharir, and F.~{de}~Zeeuw.
\newblock Polynomials vanishing on cartesian products: The {E}lekes-{S}zab\'o
  theorem revisited.
\newblock {\em Proc. 31st Symp. on Comp. Geom.}, pages 522--536, 2015.

\bibitem{RSS14}
O.~Raz, M.~Sharir, and J.~Solymosi.
\newblock Polynomials vanishing on grids: The {E}lekes-{R}\'onyai problem
  revisited.
\newblock {\em Amer. J. Math.}, 138(4):1029--1065, 2016.

\bibitem{SZ}
M.~Sharir and J.~Zahl.
\newblock Cutting algebraic curves into pseudo-segments and applications.
\newblock {\em J. Combin. Theory Ser. A, to appear}, 2016.

\bibitem{SdZ14}
J.~Solymosi and F.~{de}~Zeeuw.
\newblock Incidence bounds for complex algebraic curves on {C}artesian
  products.
\newblock {\em New Trends in Intuitive Geometry, to appear}, 2016.

\bibitem{ST}
J.~Solymosi and T.~Tao.
\newblock An incidence theorem in higher dimensions.
\newblock {\em Discrete Comput. Geom.}, 48(2):255--280, 2012.

\bibitem{Szemeredi}
E.~Szemer{\'e}di and W.~T. Trotter, Jr.
\newblock Extremal problems in discrete geometry.
\newblock {\em Combinatorica}, 3(3-4):381--392, 1983.

\bibitem{Toth14}
C.~T\'oth.
\newblock The {S}zemer\'edi-{T}rotter theorem in the complex plane.
\newblock {\em Combinatorica}, 35(1):95--126, 2015.

\bibitem{VdZ14}
C.~Valculescu and F.~{de Zeeuw}.
\newblock Distinct values of bilinear forms on algebraic curves.
\newblock {\em Contrib. Discret. Math.}, 11:31--45, 2016.

\bibitem{zahl}
J.~Zahl.
\newblock A {S}zem\'eredi-{T}rotter type theorem in $\mathbb{R}^4$.
\newblock {\em Discrete Comput. Geom.}, 54(3):513--572, 2015.

\bibitem{zahl2}
J.~Zahl.
\newblock A note on rich lines in truly high dimensional sets.
\newblock {\em Forum Math.\ Sigma}, (4):1--13, 2016.

\end{thebibliography}
