\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Artin1}
M.~Artin, \emph{Some numerical criteria for contractability of curves on
  algebraic surfaces}, Amer. J. Math., \textbf{84}(1962), 485--496.

\bibitem{Artin2}
M.~Artin, \emph{On isolated rational singularities of surfaces}, Amer. J.
  Math., \textbf{88}(1966), 129--136.

\bibitem{BorodzikHom}
M.~Borodzik and J.~Hom, \emph{Involutive {H}eegaard {F}loer homology and
  rational cuspidal curves}, e-print, \eprint{arXiv:1609.08303}.

\bibitem{BoyerGordonWatson}
S.~Boyer, C.~M. Gordon, and L.~Watson, \emph{On {L}-spaces and left-orderable
  fundamental groups}, Math. Ann., \textbf{356}(2013), no.~4, 1213--1245.

\bibitem{Dai}
I.~Dai, \emph{On the {P}in(2)-equivariant monopole {F}loer homology of plumbed
  3-manifolds}, e-print, \eprint{arXiv:1607.03171}.

\bibitem{FSinstanton}
R.~Fintushel and R.~J. Stern, \emph{Instanton homology of {S}eifert fibred
  homology three spheres}, Proc. London Math. Soc. (3), \textbf{61}(1990),
  no.~1, 109--137.

\bibitem{FurutaHom}
M.~Furuta, \emph{Homology cobordism group of homology {$3$}-spheres}, Invent.
  Math., \textbf{100}(1990), no.~2, 339--355.

\bibitem{HMinvolutive}
K.~Hendricks and C.~Manolescu, \emph{Involutive {H}eegaard {F}loer homology},
  Duke Math. J., \textbf{166}(2017), no.~7, 1211--1299.

\bibitem{HMZ}
K.~Hendricks, C.~Manolescu, and I.~Zemke, \emph{A connected sum formula for
  involutive {H}eegaard {F}loer homology}, e-print, \eprint{arXiv:1607.07499}.

\bibitem{Naturality}
A.~Juh{\'a}sz and D.~P. Thurston, \emph{Naturality and mapping class groups in
  {H}eegaard {F}loer homology}, e-print, \eprint{arXiv:1210.4996}.

\bibitem{LidmanManolescu}
T.~Lidman and C.~Manolescu, \emph{The equivalence of two {S}eiberg-{W}itten
  {F}loer homologies}, e-print (2016), \url{arxiv:1603.00582}.

\bibitem{Lin}
F.~Lin, \emph{Morse-{B}ott singularities in monopole {F}loer homology and the
  triangulation conjecture}, e-print, \eprint{arXiv:1404.4561}.

\bibitem{Triangulations}
C.~Manolescu, \emph{Pin(2)-equivariant {S}eiberg-{W}itten {F}loer homology and
  the triangulation conjecture}, J. Amer. Math. Soc., \textbf{29}(2016), no.~1,
  147--176.

\bibitem{NemethiOS}
A.~N\'emethi, \emph{On the {O}zsv\'ath-{S}zab\'o invariant of negative definite
  plumbed 3-manifolds}, Geom. Topol., \textbf{9}(2005), 991--1042.

\bibitem{NemethiGRS}
A.~N{\'e}methi, \emph{Graded roots and singularities}, in \emph{Singularities
  in geometry and topology}, World Sci. Publ., Hackensack, NJ, pp. 394--463,
  2007.

\bibitem{Nem}
A.~N\'emethi, \emph{Lattice cohomology of normal surface singularities}, Publ.
  Res. Inst. Math. Sci., \textbf{44}(2008), no.~2, 507--543.

\bibitem{Neu}
W.~D. Neumann, \emph{An invariant of plumbed homology spheres}, in
  \emph{Topology {S}ymposium, {S}iegen 1979 ({P}roc. {S}ympos., {U}niv.
  {S}iegen, {S}iegen, 1979)}, Springer, Berlin, volume 788 of \emph{Lecture
  Notes in Math.}, pp. 125--144, 1980.

\bibitem{AbsGraded}
P.~S. Ozsv{\'a}th and Z.~Szab{\'o}, \emph{Absolutely graded {F}loer homologies
  and intersection forms for four-manifolds with boundary}, Adv. Math.,
  \textbf{173}(2003), no.~2, 179--261.

\bibitem{Plumbed}
P.~S. Ozsv{\'a}th and Z.~Szab{\'o}, \emph{On the {F}loer homology of plumbed
  three-manifolds}, Geometry and Topology, \textbf{7}(2003), 185--224.

\bibitem{HolDiskTwo}
P.~S. Ozsv{\'a}th and Z.~Szab{\'o}, \emph{Holomorphic disks and three-manifold
  invariants: properties and applications}, Ann. of Math. (2),
  \textbf{159}(2004), no.~3, 1159--1245.

\bibitem{HolDisk}
P.~S. Ozsv{\'a}th and Z.~Szab{\'o}, \emph{Holomorphic disks and topological
  invariants for closed three-manifolds}, Ann. of Math. (2),
  \textbf{159}(2004), no.~3, 1027--1158.

\bibitem{HolDiskFour}
P.~S. Ozsv{\'a}th and Z.~Szab{\'o}, \emph{Holomorphic triangles and invariants
  for smooth four-manifolds}, Adv. Math., \textbf{202}(2006), no.~2, 326--400.

\bibitem{Sieb}
L.~Siebenmann, \emph{On vanishing of the {R}ohlin invariant and nonfinitely
  amphicheiral homology {$3$}-spheres}, in \emph{Topology {S}ymposium, {S}iegen
  1979 ({P}roc. {S}ympos., {U}niv. {S}iegen, {S}iegen, 1979)}, Springer,
  Berlin, volume 788 of \emph{Lecture Notes in Math.}, pp. 172--222, 1980.

\bibitem{Stoffregen2}
M.~Stoffregen, \emph{Manolescu invariants of connected sums}, e-print,
  \url{arXiv:1510.01286}.

\bibitem{Stoffregen}
M.~Stoffregen, \emph{Pin(2)-equivariant {S}eiberg-\!{W}itten {F}loer homology
  of {S}eifert fibrations}, e-print, \url{arXiv:1505.03234}.

\bibitem{Tweedy}
E.~Tweedy, \emph{Heegaard {F}loer homology and several families of {B}rieskorn
  spheres}, Topology Appl., \textbf{160}(2013), no.~4, 620--632.

\bibitem{Zemke2}
I.~Zemke, \emph{Graph cobordisms and {H}eegaard {F}loer homology}, e-print,
  \eprint{arXiv:1512.01184}.

\end{thebibliography}
