\begin{thebibliography}{LOT08}

\bibitem[Big02]{big:jones}
S.~Bigelow.
\newblock A homological definition of the {J}ones polynomial.
\newblock In {\em Invariants of knots and 3-manifolds ({K}yoto, 2001)},
  volume~4 of {\em Geom. Topol. Monogr.}, pages 29--41 (electronic). Geom.
  Topol. Publ., Coventry, 2002.

\bibitem[Bir76]{bir:moves}
J.~Birman.
\newblock On the stable equivalence of plat representations of knots and links.
\newblock {\em Canad. J. Math.}, 28:264--290, 1976.

\bibitem[Blo10]{bloom:odd}
Jonathan~M. Bloom.
\newblock Odd {K}hovanov homology is mutation invariant.
\newblock {\em Math. Res. Lett.}, 17(1):1--10, 2010.

\bibitem[GL78]{gl:sig}
C.~Gordon and R.A. Litherland.
\newblock On the signature of a link.
\newblock {\em Invent. Math.}, 47:53--69, 1978.

\bibitem[LOT08]{lot}
R.~Lipshitz, P.~Ozsv\'ath, and D.~Thurston.
\newblock {B}ordered {H}eegaard {F}loer homology: invariance and pairing.
\newblock {\em Electronic pre-print, arXiv:0810.0687}, 2008.

\bibitem[Man06]{cm:R}
C.~Manolescu.
\newblock Nilpotent slices, {H}ilbert schemes, and the {J}ones polynomial.
\newblock {\em Duke Math. J.}, 132:311--369, 2006.

\bibitem[MO07]{cmo:delta}
C.~Manolescu and B.~Owens.
\newblock A concordance invariant from the {F}loer homology of double branched
  covers.
\newblock {\em Internat. Math. Res. Notices}, 2007, 2007.

\bibitem[OS03a]{os:abs}
P.~Ozsv\'ath and Z.~Szab\'o.
\newblock Absolutely graded {F}loer homologies and intersection forms for
  four-manifolds with boundary.
\newblock {\em Advances in Math.}, 173:179--261, 2003.

\bibitem[OS03b]{os:4ball}
P.~Ozsv\'ath and Z.~Szab\'o.
\newblock Knot {F}loer homology and the four-ball genus.
\newblock {\em {G}eom. {T}opol.}, 7:615--639, 2003.

\bibitem[OS04a]{os:disk2}
P.~Ozsv\'ath and Z.~Szab\'o.
\newblock Holomorphic disks and three-manifold invariants: {P}roperties and
  applications.
\newblock {\em Annals of Math.}, 159:1159--1245, 2004.

\bibitem[OS04b]{os:disk}
P.~Ozsv\'ath and Z.~Szab\'o.
\newblock Holomorphic disks and topological invariants for closed
  three-manifolds.
\newblock {\em Annals of Math.}, 159:1027--1158, 2004.

\bibitem[OS04c]{os:mutant}
P.~Ozsv\'ath and Z.~Szab\'o.
\newblock Knot {F}loer homology, genus bounds, and mutation.
\newblock {\em Topology Appl.}, 141(1-3):59--85, 2004.

\bibitem[OS06]{os:tri}
P.~Ozsv\'ath and Z.~Szab\'o.
\newblock Holomorphic triangles and invariants for smooth four-manifolds.
\newblock {\em Advances in Math.}, 202:326--400, 2006.

\bibitem[Ras10]{ras:slice}
J.~Rasmussen.
\newblock Khovanov homology and the slice genus.
\newblock {\em Invent. Math.}, 182(2):419--447, 2010.

\bibitem[Rol03]{rolf:knots}
D.~Rolfsen.
\newblock {\em Knots and {L}inks}.
\newblock AMS Chelsea, 2003.

\bibitem[Sei00]{s:GL}
P.~Seidel.
\newblock Graded {L}agrangian submanifolds.
\newblock {\em Bull. Soc. Math. France}, 128:103--146, 2000.

\bibitem[SS10]{ss:R2}
P.~Seidel and I.~Smith.
\newblock Localization for involutions in {F}loer cohomology.
\newblock {\em Geom. Funct. Anal.}, 20(6):1464--1501, 2010.

\bibitem[SW10]{sw:CHF}
S.~Sarkar and J.~Wang.
\newblock An algorithm for computing some {H}eegaard {F}loer homologies.
\newblock {\em Annals of Math.}, 171:1213--1236, 2010.

\bibitem[Twe14]{et:R}
E.~Tweedy.
\newblock On the anti-diagonal filtration for the {H}eegaard {F}loer chain
  complex of a branched double-cover.
\newblock {\em J. Symplectic Geom.}, 12(2):313--363, 2014.

\bibitem[Vir76]{viro:cover}
O.~Ja. Viro.
\newblock Nonprojecting isotopies and knots with homeomorphic coverings.
\newblock {\em Zap. Nau\v cn. Sem. Leningrad. Otdel. Mat. Inst. Steklov.
  (LOMI)}, 66:133--147, 207--208, 1976.
\newblock Studies in topology, II.

\end{thebibliography}
