BEGIN Proof 
 To prove this, we add one new vertex to $C_0$ of the same color as that of $C_0$, making it $C_0'$, add additional $r-2$ vertices of the color of $C_{d+2}$ to make it $C_{d+2}'$ so that $|C_{d+2}'|=r-1$ (see Fig 1). Thus we have the coloring $$ C_0', C_1',\cdots , C_{d+1}', C_{d+2}',\;\;C_i\subset C_i'\;\;\;\forall \; i$$ and $|C_i'|=r-1\;\;\forall \;i\neq d+1,\;|C_{d+1}'|=1$. Now we consider a new simplex $\t _{N'},\;N'=(d+2)(r-1)$ and regard $\t _N$ as the front face of $\t _{N'}$. Thus, there are $r-1$ additional vertices in $\Delta _{N'}-\Delta _N$. \par $$\bordermatrix { & & & & & \cr & & & & & \cr C_{d+1} & \bullet & &\cr C_{d} & \bullet & \bullet & \bullet & \bullet & \bullet \cr & \vdots & \vdots & \ddots & \vdots & \vdots \cr C_{1} & \bullet & \bullet & \bullet & \bullet & \bullet \cr C_{0} & \bullet & \bullet & \bullet & \bullet & \bullet } \hspace {1cm}\longrightarrow \hspace {1cm} \bordermatrix { & & & & & \cr C_{d+2}' & \bullet & * & * & * & * \cr C_{d+1}' & \bullet & &\cr C_{d}' & \bullet & \bullet & \bullet & \bullet & \bullet \cr & \vdots & \vdots & \ddots & \vdots & \vdots \cr C_{1}' & \bullet & \bullet & \bullet & \bullet & \bullet \cr C_{0}' & \bullet & \bullet & \bullet & \bullet & * } $$ \par \begin {center} Fig 1 \end {center} \par \noindent Now we extend the map $f:\t _N \to \R ^d$ to a map $f':\t _{N'}\to \R ^{d+1}$ by embedding $\R ^d\subset \R ^{d+1}$ where the last coordinate of $\R ^{d+1}$ is zero: Let $e_1,\cdots , e_{d+1}$ be the standard basis of $\R ^{d+1}$ and $v_0,\cdots , v_N$ be the vertices of $\t _N$ and $v_0,\cdots , v_N, v_{N+1},\cdots , v_{N'}$ be the vertices of $\t _{N'}$. Let $x\in \t _{N'}$ and write $x=\sum \limits ^{N'}_{0}\lambda _iv_i$ in terms of barycentric coordinates. Define $f' : \t _{N'}\to \R ^{d+1}$ by $$f'(x)=f(\lambda _0v_0+\cdots +\lambda _{N-1} v_{N-1} +(\lambda _N+\lambda _{N+1}+\cdots + \lambda _{N'})v_N) +(\lambda _N+\cdots +\lambda _{N'})e_{d+1} $$ Then note that $f'$ naps additional vertices to $e_{d+1}$, is continuous and $f'|\t _N=f$. Since BMZ is true for the parameters $(d+1,\;r,\;\R ^{d+1})$ and $C_0',C_1',\cdots , C_{d+2}' $ is a special coloring of $\t _{N'}$, by assumption of reduction lemma there exists a family $\bar {\sigma _1}, \cdots , \bar {\sigma _r}$ of $r$ disjoint rainbow faces of $\t _{N'}$ such that $$f'(\bar {\sigma _1})\cap \cdots \cap f'(\bar {\sigma _r})\neq \phi $$ Now let us consider the faces $\sigma _i=\bar {\sigma _i}\cap \t _N$ for $1\leq i\leq r$ of $\t _{N}$. Note that at least one of the faces $\bar {\sigma _i}$ must be completely inside $\t _N$, otherwise we will have $r$ vertices of $\t _{N'}$ which are outside $\t _N$, but there are only $r-1$ such vertices by definition, a contradiction. Hence $\bar {\sigma _1}\cap \t _N=\bar {\sigma _1}=\sigma _1$ is a rainbow face of $\t _N$. Therefore $$f'(\bar {\sigma _1})\cap \cdots \cap f'(\bar {\sigma _r})\subset \R ^d\subset \R ^{d+1}$$ Now we also claim that each of $\sigma _1,..., \sigma _r$ is nonempty, because if some $\bar {\sigma _i},\;i\geq 2$, does not intersect $\t _N$, then $f'(\bar {\sigma _i})$ will lie in the positive part of the last axis of $\R ^{d+1}$, which means $f'(\bar {\sigma _1})\cap f'(\bar {\sigma _i})=\phi $, a contradiction. This implies that $$ f(\sigma _i)\cap \cdots \cap f(\sigma _r)=f'(\bar {\sigma _1})\cap \cdots \cap f'(\bar {\sigma _r}) \neq \phi .$$
END Proof
 
BEGIN Proof 
 We add $q$ vertices to the color class $C_0$ of the same color and add $r-q-1$ new vertices to the class $C_{d+2}$ of the same color and get the coloring \begin {equation} C_0',\; C_1', \cdots , C_{d+1}' ,~ C_{d+2}' ~~\tag {2.2} \end {equation} such that $|C_i'|=r-1,~~\forall ~i\neq d+1$ and $|C_{d+1}'|=1$ Now consider the simplex $\t _{N'},~N=(d+2)(r-1)$ containing $\t _N$ as the front face and define a map $f:\t _{N'}\to \R ^{d+1}$ by mapping all additional vertices of $\t _{N'}$ onto $e_{d+1}$, and extending linearly. Then note that $\t _{N'}-\t _N$ has again only $r-1$ vertices. Then using the fact that BMZ is true for $(d+1, r,\R ^{d+1})$ for the special coloring (2.1), we find by the same argument as in Prop 2.1 that BMZ is true for $f:\t _N\to \R ^d$ for the coloring (2.1) also.
END Proof
 
BEGIN Proof 
 Once again we embed the colorings (3.1) into the coloring \begin {equation} C_0',~C_1',~C_2',\cdots , C_{d+1}',~C_{d+2}'~~\tag {3.2\label {eq:3.2}}\end {equation} where $|C_i'|= r-1,~|C'_{d+1}|=1,~|C'_{d+2}|=r-1$ Then (3.2) is again a special coloring for $(d+1, r,\R ^{d+1})$. We define a map $f': \t _{N'}\to \R ^{d+1},~N'=(d+2)(r-1)$ extending $f$ linearly as before. Then, again as in Proposition 2.1, this yields BMZ for $f:\t _N\to \R ^d,~N=(d+1)(r-1)$.
END Proof
 
BEGIN Proof 
 Add two new vertices to $C_0$ of the same color as that of $C_0$, add $r-2$ new vertices to each of $C_{d+2},~C_{d+3}$ to get a new coloring of $\t _{N'},~N'=(d+3)(r-1)$ \begin {equation} C_0',~C_1',~C_2',\cdots , C_{d+1}',~C_{d+2}',~C_{d+3}'~~\tag {4.2\label {eq:4.2}}\end {equation} where $|C'_i|=r-1$ for each $i\neq d+1$ and $|C_{d+1}'|=1$. Then (4.2) is a special coloring of $\t _{N'}$. Let $N=N_1=(d+1)(r-1),~N_2=(d+2)(r-1),~N'=N_3=(d+3)(r-1)$ and treat $\t _N$ as a front face of $\t _{N_2},~\t _{N_2} $ as a front face of $\t _{N_3}=\t _{N'}$. Let $e_i,~1\leq i\leq d+2$ be the standard basis of $\R ^{d+2}$. Define a map $f':\t _{N'}\to \R ^{d+2}$ as follows. Map one removed vertex of $C_0$ and last $r-2$ vertices of $C_{d+1}'$ to $e_{d+1}$, map other removed vertex of $C_0$ and $r-2$ vertices of $C_{d+2}'$ to $e_{d+2}$. Then as in Proposition 2.1, extend $f$ to $f': \t _{N'}\to \R ^{d+2}$ linearly. We have $\t _{N_1}\subset \t _{N_2}\subset \t _{N_3},~\R ^d\subset \R ^{d+1}\subset \R ^{d+2}$ and $\t _{N_3}-\t _{N_2},~\t _{N_2}-\t _{N_1}$ each have only $r-1$ vertices. Now using the BMZ for the special coloring (4.2) and the continuous map $f':\t _{N_3}\to \R ^{d+2}$, we find $r$ disjoint rainbow faces $\sigma _1, \sigma _2,\cdots , \sigma _r$ of $\t _{N_3}$ such that $$ f(\sigma _i)\cap \cdots \cap f(\sigma _r)\neq \phi .$$ Now arguing as in Proposition 2.1 again, we find that $\sigma _1\cap \Delta _{N_2},~\cdots , \sigma _r\cap \Delta _{N_2}$ are rainbow faces of $\t _{N_2}$ such that their $f'$-images have non empty intersection. Intersecting above rainbow faces with $\Delta _{N_1}$ and arguing once more, we find that $\sigma _1\cap \Delta _{N_1},~\cdots , \sigma _r\cap \Delta _{N_1}$ are rainbow faces of $\t _{N_1}$ whose $f'$-images and therefore $f$-images have non empty intersection.
END Proof
 
BEGIN Proof 
 The proof of above Lemma is exactly parallel to the proof of Proposition 2.5 proved earlier except that we replace $\R ^{d+k}$ everywhere by $M\times \I ^k$ and $\R ^d \subset \R ^{k+1}\subset ...\subset \R ^{d+k}$ by $M\subset M\times \I .... \subset M\times \I ^k$.
END Proof
 
