BEGIN Theorem 1.1  
 [see Theorem~\ref {theo:2-1}, Corollary~\ref {coro:3-1} and Theorem~\ref {theo:4-1}] \label {theo:1-1} Let $M$ be a torus manifold. Then any irreducible subsystem of $R(M)$ is of type A, B or D and only type A appears if $H^*(M)$ is generated by $H^2(M)$ as a ring. Moreover, if $G$ is a compact Lie subgroup of $\Diff (M)$ containing the torus acting on $M$, then the root system of $G$ is a subsystem of $R(M)$.
END Theorem
 
BEGIN Theorem 1.2  
 [see Theorem \ref {theo:5-1} and Corollary \ref {coro:5-1}] \label {theo:1-2} Let $M$ be a torus manifold with an invariant stable complex structure $J$. Then any irreducible subsystem of $R(M,J)$ is of type A and if $G$ is a compact Lie subgroup of $\Diff (M,J)$ containing the torus acting on $M$, then the root system of $G$ is a subsystem of $R(M,J)$.
END Theorem
 
BEGIN Definition 2.1  
 \label {defi:2-1} Let $\MV =\{v_i\}_{i=1}^m$ be a finite subset of $N$ which generates a subgroup of full rank. We define $R(\MV )$ to be the subset of $N^*:=\Hom (N,\Z )$ consisting of all elements $\alpha $ of the following either type 1 or type 2: \begin {enumerate} \item [type 1:] $|\langle \alpha ,v_i\rangle |=1$ for some $i$ and $\langle \alpha ,v_k\rangle =0$ for $k\not =i$, \item [type 2:] $|\langle \alpha ,v_i\rangle |=|\langle \alpha ,v_j\rangle |=1$ for some $i,j$ and $\langle \alpha ,v_k\rangle =0$ for $k\not =i,j$, \end {enumerate} where $\langle \ ,\ \rangle $ denotes the natural pairing between $N^*$ and $N$.
END Definition
 
BEGIN Example 2.2  
 \label {exam:2-1} Take $N=\Z ^n$ and let $\{e_i\}_{i=1}^n$ be the standard basis of $\Z ^n$ and $\{e_i^*\}_{i=1}^n$ be its dual basis. If $\MV =\{e_i\}_{i=1}^n$, then \[ R(\MV )=\{\pm e_i^*\ (1\le i\le n),\ \pm e_i^*\pm e_j^*\ (1\le i<j\le n) \}. \] This is a root system of type $B_n$ and $\pm e_i^*$ are of type 1 while $\pm e_i^*\pm e_j^*$ are of type 2. If $\MV =\{e_1,\dots ,e_n, -\sum _{i=1}^ne_i\}$, then \[ R(\MV )=\{\pm e_i^*\ (1\le i\le n),\ \pm (e_i^*-e_j^*) \ (1\le i<j\le n)\}. \] This is a root system of type $A_n$ and any element in $R(\MV )$ is of type 2.
END Example
 
BEGIN Example 2.3  
 \label {exam:2-2} Let $N$ be a free abelian group of rank $2$ and $\MV =\{v_i\}_{i=1}^m$ $(m\ge 2)$ be a subset of $N$. Suppose that $v_i$ and $v_{i+1}$ form a basis of $N$ for $i=1,2,\dots ,m$, where $v_{m+1}=v_1$. Then $R(\MV )$ is empty if $m\ge 5$. Moreover, one can check that $R(\MV )$ is of type $B_2$ if $m=2$, of type $A_2$ if $m=3$ (see Example~\ref {exam:2-1}) and of type $A_1$ or $A_1\times A_1$ if $m=4$.
END Example
 
BEGIN Definition 2.4  
 \label {defi:2-2} We say that type 2 elements in $R(\MV )$ are \emph {conjugate} if they are of the form $\pm e_i^*\pm e_j^*$ for some common $i\not =j$ and linearly independent. For instance, $e_i^*+e_j^*$ and $e_i^*-e_j^*$ are conjugate.
END Definition
 
BEGIN Lemma 2.5  
 \label {lemm:2-2} Let $\Phi $ be an irreducible subsystem of $R(\MV )$. \begin {enumerate} \item Let $\alpha , \beta ,\gamma ,\delta $ be simple roots in $\Phi $ and of type 2. If $a_{\beta ,\alpha }=a_{\gamma ,\alpha }=a_{\delta ,\alpha }=-1$, then there exists a conjugate pair in $\{\beta ,\gamma ,\delta \}$. \item Let $\beta $ and $\gamma $ be conjugate simple roots of type 2 in $\Phi $ and $\lambda $ be another type 2 simple root in $\Phi $. If $a_{\beta ,\lambda }=-1$, then $a_{\gamma ,\lambda }=-1$. \end {enumerate}
END Lemma
 
BEGIN Proof 
 (1) Since $\alpha ,\beta ,\gamma $ are of type 2, the assumption means that \begin {equation} \label {eq:2-9} (\beta ,\alpha )=(\gamma ,\alpha )=(\delta ,\alpha )=-1 \end {equation} by \eqref {eq:2-7}. Recall that type 2 elements are of the form $\pm e_i^*\pm e_j^*$. Write $\alpha =ae_i^*-b e_j^*$ with $a,b\in \{\pm 1\}$. Then \eqref {eq:2-9} implies that two of $\beta , \gamma , \delta $, say $\beta $ and $\gamma $, must be of the form $b e_j^*+c e_k^*$ and $b e_j^*+d e_\ell ^*$ for some $k, \ell \not =i$ and $c,d \in \{\pm 1\}$. If $k\not =\ell $, then $a_{\beta ,\gamma }=(\beta ,\gamma )=1$ but $a_{\beta ,\gamma }\le 0$ because $\beta $ and $\gamma $ are simple roots. This shows that $k=\ell $, proving that $\beta $ and $\gamma $ are conjugate. \par (2) The assumption $a_{\beta ,\lambda }=-1$ implies $(\beta ,\lambda )<0$. Moreover, $(\gamma ,\lambda )\le 0$ since $\gamma $ and $\lambda $ are simple roots. On the other hand, since $\beta $ and $\gamma $ are conjugate, we may assume $\beta =b e_j^*+c e_k^*$ and $\gamma =b e_j^*-c e_k^*$ for some $j\not =k$ and $b,c\in \{\pm 1\}$. These show that $\lambda $ must be of the form $-b e_j^*+d e_\ell ^*$ for some $\ell \not =j, k$ and $d\in \{\pm 1\}$, and hence $a_{\gamma ,\lambda }=(\gamma ,\lambda )=-1$.
END Proof
 
BEGIN Theorem 2.6  
 \label {theo:2-1} Let $\Phi $ be an irreducible subsystem of $R(\MV )$ of $\rank \ge 2$. Then $\Phi $ is of type A, B or D. More precisely, we have \begin {enumerate} \item $\Phi $ is of type B $\Longleftrightarrow $ $\Phi $ contains a simple root of type 1, \item $\Phi $ is of type D $\Longleftrightarrow $ any simple root in $\Phi $ is of type 2 and $\Phi $ contains conjugate simple roots, \item $\Phi $ is of type A $\Longleftrightarrow $ any simple root in $\Phi $ is of type 2 and $\Phi $ does not contain conjugate simple roots, \end {enumerate} where $\rank \Phi \ge 4$ when we say $\Phi $ is of type D in {\rm (2)} above.
END Theorem
 
BEGIN Proof 
 By \eqref {eq:2-4}, a root of type 1 is a short root while a root of type 2 is a long root, and the ratio of their length is $1:\sqrt {2}$ so that $\Phi $ is not of type ${\rm G_2}$. \par Suppose that $\Phi $ contains a simple root of type 1 (short root). If $\Phi $ contains two simple roots $\alpha ,\beta $ of type 1, then $a_{\beta ,\alpha }=2(\beta ,\alpha )=0$. The reason is as follows. Since $\alpha $ and $\beta $ are of type 1, $\alpha =\pm e_i^*$ and $\beta =\pm e_j^*$ for some $i$ and $j$, and since $\alpha $ and $\beta $ are simple roots, they are linearly independent; so $i\not =j$ and hence $(\alpha ,\beta )=0$. Therefore $\Phi $ must contain a simple root of type 2 (a long root) and any two short simple roots are not joined in the Dynkin diagram of $\Phi $. Such $\Phi $ is of type B. \par By the above argument, we may assume that every simple root in $\Phi $ is of type 2 in the sequel. Therefore, all simple roots of $\Phi $ have the same length and such $\Phi $ must be of type A, D or E. We shall prove that type E does not occur. \par Suppose that $\Phi $ is of type E. Then the Dynkin diagram of $\Phi $ has a vertex connected to three other vertices and this means that $\Phi $ contains simple roots $\alpha ,\beta ,\gamma ,\delta $ which satisfy the assumption in Lemma~\ref {lemm:2-2} (1). Therefore, there is a conjugate pair in $\beta ,\gamma ,\delta $ and we may assume that $\beta $ and $\gamma $ are conjugate. Since the Dynkin diagram of $\Phi $ is of type E, either $\beta $ or $\gamma $, say $\beta $, is joined to some other simple root $\lambda $ in $\Phi $ so that $a_{\beta ,\lambda }=-1$. Then $a_{\gamma ,\lambda }=-1$ by Lemma~\ref {lemm:2-2} (2) . This means that $\gamma $ and $\lambda $ are joined in the Dynkin diagram of $\Phi $ but this does not occur in the Dynkin diagram of type E. Hence, $\Phi $ is not of type E. \par In the sequel, $\Phi $ is of type A or D. We note that $-1$ does not appear more than twice in any row of the Cartan matrix of type A and that $-1$ appears three times in some row of the Cartan matrix of type D (see \cite [p.59]{hump72}). Therefore, if $\Phi $ is of type D, then $\Phi $ contains conjugate simple roots by Lemma~\ref {lemm:2-2} (1). \par Conversely, suppose that $\Phi $ contains conjugate simple roots and $\rank \Phi \ge 4$. Let $\beta $ and $\gamma $ be conjugate simple roots. Let $\lambda $ to be a simple root joined to $\beta $. Then since $a_{\beta ,\lambda }=-1$, $a_{\gamma ,\lambda }=-1$ by Lemma~\ref {lemm:2-2} (2). This means that $\lambda $ is also joined to $\gamma $. But this does not occur in the Dynkin diagram of type A since $\rank \Phi \ge 4$, thus $\Phi $ is of type D.
END Proof
 
BEGIN Corollary 2.7  
 \label {coro:2-1} Any irreducible factor of $R(\MV )$ is of type A or B. If there is no element of type 1 in $R(\MV )$, then any irreducible factor of $R(\MV )$ is of type A.
END Corollary
 
BEGIN Lemma 3.1  
 [Lemma 1.5 in \cite {masu99}] \label {lemm:3-1} To each $i\in [m]$, there is a unique element $v_i\in H_2(BT)$ such that \begin {equation} \label {eq:3-1} \pi ^*(u)=\sum _{i=1}^m \langle u,v_i\rangle \tau _i \quad \text {in $\H ^2_T(M)$ for any $u\in H^2(BT)$} \end {equation} where $\langle \ ,\ \rangle $ denotes the natural pairing between cohomology and homology.
END Lemma
 
BEGIN Lemma 3.2  
 [Lemma 1.7 in \cite {masu99}] \label {lemm:3-1-1} Let $p$ be a $T$-fixed point of a torus manifold $M$ and let $I(p)$ be the subset of $[m]$ consisting of the subscripts of the $n$ characteristic submanifolds meeting at $p$. Then $\{ v_i\}_{i\in I(p)}$ is a basis of $H_2(BT)$. In particular, each $v_i$ is primitive and $\{v_i\}_{i=1}^m$ spans $H_2(BT)$.
END Lemma
 
BEGIN Definition 3.3  
 \label {defi:3-1} Let $M$ be a torus manifold with an omniorientation and let $v_i$ $(i=1,\dots ,m)$ be the elements of $H_2(BT)$ defined above. Then the root system $R(M)(\subset H^{2}(BT))$ of $M$ is defined to be $R(\{v_i\}_{i=1}^m)$. Note that $R(M)$ is independent of the choice of the omniorientation on $M$ because so is $\pm v_i$.
END Definition
 
BEGIN Example 3.4  
 \label {exam:3-1} (1) Take $M=S^{2n}$ (regarded as the unit sphere of $\C ^n\oplus \R $) with the $T$-action given by $(z_1,\dots ,z_n,y)\to (g_1z_1,\dots ,g_nz_n,y)$ where $(g_1,\dots ,g_n)\in (S^1)^n=T$. The characteristic submanifolds are $M_i=\{ z_i=0\}$ for $1\le i\le n$ and the circle subgroup which fixes $M_i$ pointwise is $\{(1,\dots ,1,g_i,1\dots ,1)\in T\mid g_i\in S^1\}$ for each $i$, so that we may think of $\{v_i\}_{i=1}^n$ as $\{e_i\}_{i=1}^n$ of $\Z ^n$ through an identification of $H_2(BT)=\Hom (S^1,T)$ with $\Z ^n$. Hence \[ R(S^{2n})=\{\pm e_i^*\ (1\le i\le n),\ \pm e_i^*\pm e_j^*\ (1\le i<j\le n) \} \] where $\pm e_i^*$ are of type 1 while $\pm e_i^*\pm e_j^*$ are of type 2 as remarked in Example~\ref {exam:2-1}. \par (2) Take $M=\C P^{n}$ with the $T$-action given by $[z_1,\dots ,z_n,z_{n+1}]\to [g_1z_1,\dots ,g_nz_n,z_{n+1}]$. The characteristic submanifolds are $M_i=\{ z_i=0\}$ for $1\le i\le n+1$ and the circle subgroup which fixes $M_i$ pointwise is $\{(1,\dots ,1,g_i,1\dots ,1)\in T\mid g_i\in S^1\}$ for $1\le i\le n$ and the diagonal subgroup of $T$ for $i=n+1$, so that we may think of $\{v_i\}_{i=1}^{n+1}$ as $v_i=e_i$ for $1\le i\le n$ and $v_{n+1}=\sum _{i=1}^ne_i$ through an identification of $H_2(BT)=\Hom (S^1,T)$ with $\Z ^n$. Hence \[ R(\C P^n)=\{\pm e_i^*\ (1\le i\le n),\ \pm (e_i^*-e_j^*) \ (1\le i<j\le n)\} \] where any element in $R(\C P^n)$ is of type 2 as remarked in Example~\ref {exam:2-1}.
END Example
 
BEGIN Lemma 3.5  
 \label {lemm:3-2} Let $\alpha $ be an element of $R(M)$. If $\alpha \in R(M)$ is of type 1, then $M_i^T=M^T$ for some $i$, and if $\alpha \in R(M)$ is of type 2, then $M_i^T\cup M_j^T=M^T$ for some distinct $i$ and $j$, where $X^T$ denotes the $T$-fixed point set in $X$.
END Lemma
 
BEGIN Proof 
 If $\alpha \in R(M)$ is of type 1, then $\pi ^*(\alpha )=\pm \tau _{i}$ by \eqref {eq:3-1}. The restriction map $H^*_T(M)\to \bigoplus _{p\in M^T}H_T^*(p)$ sends $\pi ^*(\alpha )$ to $\alpha $ in each component (note $H^*_T(p)=H^*(BT)$), in particular, non-zero in each component. On the other hand, $\tau _{i}$ restricts to $0$ in $H^*_T(p)$ if $p\notin M_i^T$. Therefore, $M_i^T=M^T$. \par Similarly, if $\alpha \in R(M)$ is of type 2, then $\pi ^*(\alpha )=\pm \tau _{i}\pm \tau _{j}$ by \eqref {eq:3-1}, and this implies that $M_i^T\cup M_j^T=M^T$ by the same argument as above.
END Proof
 
BEGIN Corollary 3.6  
 \label {coro:3-1} If $H^*(M)$ is generated by $H^2(M)$ as a ring, then any irreducible subsystem of $R(M)$ is of type A.
END Corollary
 
BEGIN Example 3.7  
 \label {exam:3-2} Suppose that a torus manifold $M$ is $4$-dimensional. Since a characteristic submanifold is of codimension two, orientable and is assumed to have a $T$-fixed point, every characteristic submanifold of our $M$ must be a $2$-sphere and have two $T$-fixed points. Therefore, Lemma~\ref {lemm:3-2} tells us that $R(M)$ has no element of type 1 (resp. type 2) unless $|M^T|$ is $2$ (resp. $2,3,4$), and $R(M)$ is empty if $|M^T|\ge 5$, where $|M^T|$ denotes the cardinality of $M^T$.
END Example
 
BEGIN Remark 3.8  
 \label {rema:3-1} For some class of manifolds with nice torus actions such as flag manifolds and toric hyperK\"ahler manifolds (also manifolds treated in \cite {kuro10-2}, \cite {kuro11-2}), one could define root systems similarly to Definition \ref {defi:3-1}.
END Remark
 
BEGIN Lemma 3.9  
 \label {lemm:3-3} If $\fg \in \Diff (M)$ is $\rho $-equivariant, then $\fg $ permutes the characteristic submanifolds $M_i$'s, i.e., there is a permutation $\sigma $ on $[m]$ such that $\fg (M_i)=M_{\sigma (i)}$ for any $i\in [m]$. Moreover, $\rho _*(v_i)=\epsilon _i v_{\sigma (i)}$ with some $\epsilon _i\in \{\pm 1\}$ for any $i\in [m]$, where $\rho _*$ is an automorphism of $H_2(BT)$ induced from $\rho $.
END Lemma
 
BEGIN Proof 
 Since $M_i$ is fixed pointwise by the circle subgroup $\lambda _{v_i}(S^1)$ and $\fg $ is $\rho $-equivariant, $\fg (M_i)$ is fixed pointwise by a circle subgroup $\rho (\lambda _{v_i}(S^1))$ which is $\lambda _{\rho _*(v_i)}(S^1)$. This shows that $\fg (M_i)=M_j$ for some $j$ and $\rho _*(v_i)=v_j$ up to sign, proving the lemma.
END Proof
 
BEGIN Lemma 3.10  
 [Lemma 2.1 in \cite {wiem12}] \label {lemm:3-4} If the $\rho $-equivariant diffeomorphism $\fg $ of a torus manifold $M$ is in the identity component of $\Diff (M)$ and $\rho ^*$ is a reflection on $H^2(BT)$, then the permutation $\sigma $ in Lemma~\ref {lemm:3-3} satisfies either of the following: \begin {enumerate} \item $\sigma $ is the identity, $\epsilon _i=-1$ for some $i$ and $\epsilon _j=1$ for $j\not =i$, \item $\sigma $ permutes two elements, say $i$ and $j$, fixes the others, $\epsilon _i=\epsilon _j$ and $\epsilon _k=1$ for $k\not =i,j$.\end {enumerate} Moreover, if $\fg $ preserves the omniorientation on $M$ (this is the case when $G$ preserves a stable complex structure on $M$ discussed in Section~\ref {sect:5}), then (1) above does not occur by the remark after \eqref {eq:3-3}.
END Lemma
 
BEGIN Proof 
 We shall reproduce the proof in \cite {wiem12} with some modification for the reader's convenience. \par First we will treat the important case where $H^{odd}(M)=0$. In this case, it is proved in \cite {masu99} that $H^2_T(M)$ is freely generated by $\tau _i$'s over $\Z $ and the following is exact: \begin {equation} \label {eq:3-4} 0\to H^2(BT)\stackrel {\pi ^*}\longrightarrow H^2_T(M)\stackrel {\iota ^*}\longrightarrow H^2(M) \end {equation} where $\iota \colon M\to ET\times _TM$ is an inclusion of the fiber. Note that $\fg ^*=\rho ^*$ on $H^2(BT)$, which follows from the definition of $g^*$ on $H^*_T(M)$ mentioned after the proof of Lemma~\ref {lemm:3-3}. Moreover, $\rho ^*$ is a reflection on $H^2(BT)$ by assumption and $\fg ^*$ is the identity on $H^2(M)$ because $g$ is assumed to be in the identity component of $\Diff (M)$. It follows from the exactness of \eqref {eq:3-4} that we have \begin {equation} \label {eq:3-5} \begin {split} \trace (\fg ^*,H^2_T(M))&=\trace (\rho ^*,H^2(BT))+\trace (\fg ^*,\iota ^*(H^2_T(M)))\\ &=\rank _\Z H^2(BT)-2+\rank _\Z \iota ^*(H^2_T(M))\\ &=\rank _\Z H^2_T(M)-2. \end {split} \end {equation} Since $H^2_T(M)$ is freely generated by $\tau _i$'s over $\Z $, the identity \eqref {eq:3-5} together with \eqref {eq:3-3} implies that either (1) or (2) in the lemma must occur. \par For a general torus manifold $M$, the argument above up to \eqref {eq:3-5} still holds but $H^2_T(M)$ may not be freely generated by $\tau _i$'s. Remember that $S=H^{>0}(BT)$ and $\H ^*_T(M)=H^*_T(M)/S\text {-torsion}$. Since the subring $H^*(BT)$ of $H^*_T(M)$ is $S$-torsion free, we have \[ H^2(BT)\cap (S\text {-torsion in $H^2_T(M)$})=\{0\}. \] Therefore, it follows from the exactness of \eqref {eq:3-4} that the $S$-torsion in $H^2_T(M)$ injects to $H^2(M)$ by $\iota ^*$. Since $\fg ^*$ is the identity on $H^2(M)$, this shows that $g^*$ is also the identity on the $S$-torsion. Therefore, it follows from \eqref {eq:3-5} that we have \begin {equation} \label {eq:3-6} \begin {split} \trace (\fg ^*,\H ^2_T(M))&=\trace (\fg ^*,H^2_T(M))-\rank _\Z (\text {$S$-torsion in $H^2_T(M)$})\\ &=\rank _\Z H^2_T(M)-2-\rank _\Z (\text {$S$-torsion in $H^2_T(M)$})\\ &=\rank _\Z \H ^2_T(M)-2. \end {split} \end {equation} Since $\H _2^T(M)$ is freely generated by $\tau _i$'s over $\Z $ (\cite [Lemma 3.2]{masu99}), the identity \eqref {eq:3-6} together with \eqref {eq:3-3} implies the lemma.
END Proof
 
BEGIN Definition 4.1  
 \label {defi:4-1} A root of $G$ is a non-zero weight of the adjoint representation of $T$ on $\g \otimes \C $, where $\g $ denotes the Lie algebra of $G$. We think of a root of $G$ as an element of $H^2(BT)$ (through the above canonical isomorphism) and denote the set of roots of $G$ by $\RG $.
END Definition
 
BEGIN Lemma 4.2  
 \label {lemm:4-1} Either of the following holds for $\alpha \in \RG $: \begin {enumerate} \item There is $i\in [m]$ such that $\alpha $ takes a non-zero value on $v_i$ and zero on the others. \item There are $i, j\in [m]$ such that \begin {equation} \label {eq:4-2} \langle \alpha ,v_i\rangle =-\epsilon _\alpha \langle \alpha , v_j\rangle \not =0\^^M\text {and}\ \langle \alpha ,v_k\rangle =0 \ \text {for any $k\not =i,j$} \end {equation} where $\epsilona =\pm 1$. \end {enumerate} If an element of $N_{\G 0_\alpha }(T)\backslash T$ preserves the omniorientation on $M$ (this is the case when $G$ preserves a stable complex structure on $M$ discussed in Section~\ref {sect:5}), then (1) above does not occur and $\epsilona =1$.
END Lemma
 
BEGIN Proof 
 Let $g\in N_{\G 0_\alpha }(T)\backslash T$. We note that $g$ is a $\rho _\alpha $-equivariant diffeomorphism of $M$ and is in the identity component of $\Diff (M)$, so that we can apply Lemma~\ref {lemm:3-4} to our $g$. \par For case (1) of Lemma~\ref {lemm:3-4}, it follows from Lemma~\ref {lemm:3-3} that there is $i\in [m]$ such that \begin {equation} \label {eq:4-3} {\rho _\alpha }_*(v_i)=-v_i\quad \text {and}\quad {\rho _\alpha }_*(v_k)=v_k\ \text {for $k\not =i$,} \end {equation} and this together with \eqref {eq:4-1} shows that (1) in our lemma occurs in this case. \par Similarly, for case (2) of Lemma~\ref {lemm:3-4}, it follows from Lemma~\ref {lemm:3-3} that there are distinct $i$ and $j$ such that \begin {equation} \label {eq:4-4} {\rho _\alpha }_*(v_i)=\epsilon _i v_j,\quad {\rho _\alpha }_*(v_j)=\epsilon _j v_i, \quad {\rho _\alpha }_*(v_k)=v_k \ \text {for any $k\not =i,j$} \end {equation} and $\langle \alpha ,v_k\rangle =0$ for $k\not =i,j$ by \eqref {eq:4-1}, where since $\epsilon _i=\epsilon _j$, we denote them by $\epsilona $. Finally, since $\rho _\alpha ^*(\alpha )=-\alpha $, we have \[ \langle \alpha ,v_i\rangle =-\langle \rho _\alpha ^*(\alpha ),v_i\rangle =-\langle \alpha , {\rho _\alpha }_*(v_i)\rangle =-\epsilona \langle \alpha ,v_j\rangle \] proving (2). \par The last statement in the lemma follows from the last statement in Lemma~\ref {lemm:3-4}.
END Proof
 
BEGIN Lemma 4.3  
 \label {lemm:4-2} Let $\alpha , \beta \in \RG $. Then \begin {equation} \label {eq:4-5} \rho _\alpha ^*(\beta )=\beta -\frac {2(\beta ,\alpha )}{(\alpha ,\alpha )}\alpha . \end {equation}
END Lemma
 
BEGIN Proof 
 Since $\{v_k\}_{k=1}^m$ spans $H_2(BT)$, it suffices to check that the both sides at \eqref {eq:4-5} evaluated on $v_k$ agree for each $k\in [m]$. \par Suppose that $\alpha $ is of type 1. Then, it follows from \eqref {eq:4-3} that \[ \langle \rho _\alpha ^*(\beta ),v_k\rangle =\langle \beta ,{\rho _\alpha }_*(v_k)\rangle = \begin {cases} -\langle \beta ,v_i\rangle \quad &\text {if $k=i$},\\ \langle \beta ,v_k\rangle \quad &\text {if $k\not =i$},\end {cases} \] while since $\langle \alpha ,v_k\rangle $ is non-zero only when $k=i$, the right hand side at \eqref {eq:4-5} evaluated on $v_k$ reduces to \[ \langle \beta ,v_k\rangle -2\langle \beta ,v_i\rangle = \begin {cases} -\langle \beta ,v_i\rangle \quad &\text {if $k=i$},\\ \langle \beta ,v_k\rangle \quad &\text {if $k\not =i$},\end {cases} \] proving \eqref {eq:4-5} when $\alpha $ is of type 1. When $\alpha $ is of type 2, the desired result can easily be checked using \eqref {eq:4-2} and \eqref {eq:4-4} and we leave the check to the reader.
END Proof
 
BEGIN Lemma 4.4  
 \label {lemm:4-3} Let $\alpha $ and $\beta $ be roots in an irreducible factor $\Phi $ of $\RG $ and assume $\alpha \not =\pm \beta $. Then the following holds. \begin {enumerate} \item If both $\alpha $ and $\beta $ are of type 1, then $(\alpha ,\beta )=0$. \item If both $\alpha $ and $\beta $ are of type 2 and $(\alpha ,\beta )\not =0$, then $N_\alpha =N_\beta $ and $\|\alpha \|=\|\beta \|$. \item Suppose that $\rank \Phi \ge 3$. If $\alpha $ is of type 1 and $\beta $ is of type 2 and $(\alpha ,\beta )\not =0$, then $N_\alpha =N_\beta $ and $\sqrt {2}\|\alpha \|=\|\beta \|$. \end {enumerate}
END Lemma
 
BEGIN Proof 
 (1) It suffices to prove that there is no common $v_i$ on which both $\alpha $ and $\beta $ take non-zero values. If there is such a common $v_i$, then $\alpha $ and $\beta $ take zero on all the $v_j$'s different from $v_i$ because they are of type 1, which means that $\alpha $ and $\beta $ are linearly dependent and hence $\alpha =\pm \beta $ since they are roots, but it is assumed that $\alpha \not =\pm \beta $. \par (2) Since $(\alpha ,\beta )\not =0$ and $\alpha \not =\pm \beta $, there is only one common $v_i$ on which both $\alpha $ and $\beta $ take non-zero values. Moreover, since $\alpha $ and $\beta $ are of type 2, $(\alpha ,\alpha )=2\langle \alpha ,v_i\rangle ^2$ and $(\beta ,\beta )=2\langle \beta ,v_i\rangle ^2$ by Lemma~\ref {lemm:4-1}. Therefore, we have \[ \frac {2(\beta ,\alpha )}{(\alpha ,\alpha )}=\frac {\langle \beta ,v_i\rangle }{\langle \alpha ,v_i\rangle },\quad \frac {2(\beta ,\alpha )}{(\beta ,\beta )}=\frac {\langle \alpha ,v_i\rangle }{\langle \beta ,v_i\rangle }. \] Since these numbers are integers as remarked above, we have $N_\alpha =N_\beta $ and $\|\alpha \|=\|\beta \|$. \par (3) Since $\alpha $ is of type 1, there is a unique $v_i$ on which $\alpha $ takes a non-zero value. Moreover, since $(\alpha ,\beta )\not =0$, $\beta $ also takes a non-zero value on the $v_i$ and since $\beta $ is of type 2, $(\beta ,\beta )=2\langle \beta ,v_i\rangle ^2$ by Lemma~\ref {lemm:4-1}. Therefore we have \[ \frac {2(\beta ,\alpha )}{(\alpha ,\alpha )}=\frac {2\langle \beta ,v_i\rangle }{\langle \alpha ,v_i\rangle },\quad \frac {2(\beta ,\alpha )}{(\beta ,\beta )}=\frac {\langle \alpha ,v_i\rangle }{\langle \beta ,v_i\rangle }. \] Since these two numbers are integers, either \begin {enumerate} \item [(a)] $N_\alpha =N_\beta $ and $\sqrt {2}\|\alpha \|=\|\beta \|$ or \item [(b)] $N_\alpha =2N_\beta $ and $\|\alpha \|=\sqrt {2}\|\beta \|$ \end {enumerate} must hold. \par Let $\alpha '$ and $\beta '$ be another pair of roots in $\Phi $ which are of type 1 and type 2 respectively and $(\alpha ',\beta ')\not =0$. Since $\Phi $ is irreducible, there is a chain of roots $\beta _1(=\beta ),\dots ,\beta _m(=\beta ')$ in $\Phi $ such that $(\beta _k,\beta _{k+1})\not =0$ for $k=1,2,\dots ,m-1$. By (1), we may assume that each $\beta _k$ is of type 2. Then $\|\beta _1\|=\dots =\|\beta _m\|$ by (2). Therefore, $\|\alpha \|=\|\alpha '\|$ because otherwise $\Phi $ contains roots with three different length which does not occur for an irreducible root system. This shows that only one of (a) and (b) above occurs for $\Phi $. \par We shall prove that (b) does not occur when $\rank \Phi \ge 3$. Suppose that it occurs. Then $\Phi $ must be of type C because an element of type 1 is a long root while an element of type 2 is a short root and long roots are not joined by (1). Let $K$ be a simple Lie subgroup of $G$ corresponding to $\Phi $ and consider the $K$-orbit $Kp$ of a $T$-fixed point $p$. The elements in $\Phi $ are homomorphisms from $T$ to $S^1$ and let $L$ be the identity component of the kernel of all those homomorphisms. Then $L$ is a torus of rank $n-\rank \Phi $. Since $L$ commutes with $K$ by construction and $p$ is a $T$-fixed point (in particular, a $L$-fixed point), the orbit $Kp$ is fixed pointwise under the $L$-action. Therefore, the tangent space $\tau _p(Kp)$ of $Kp$ at $p$ is fixed under the $L$-action, i.e. \begin {equation} \label {eq:4-6} \tau _p(Kp)\subset (\tau _pM)^L \end {equation} and moreover \begin {equation} \label {eq:4-7} \dim (\tau _pM)^L\le 2\rank \Phi \end {equation} because the tangential $T$-representation $\tau _pM$ of $M$ at $p$ is faithful, $\dim \tau _pM=2\dim T$ and $\dim L=n-\rank \Phi $. Now we consider two cases. \par Case 1. The case where $Kp=\{p\}$. In this case, the $K$-representation $\tau _p(Kp)$ is faithful (because the $K$-action on $M$ is effective) so that $K$ must be embedded into a special orthogonal group $\SO (2\ell )$ by \eqref {eq:4-6} and \eqref {eq:4-7} where $\ell =\rank \Phi $. However, this is impossible because $K$ is of type C and of $\rank \ell $. \par Case 2. The case where $Kp\not =\{p\}$. Let $L'$ be a maximal torus of $K$. Then $\tau _p(Kp)^{L'}=0$. Indeed, since $L'$ and $L$ generate the torus $T$, if $\tau _p(Kp)^{L'}\not =0$, then this together with \eqref {eq:4-6} implies that $(\tau _pM)^T\not =0$ but this contradicts the effectiveness of the $T$-action on $M$. The fact $\tau _p(Kp)^{L'}=0$ implies that $\dim Kp\ge 2\dim L'=2\ell $ while $\dim Kp\le 2\ell $ by \eqref {eq:4-6} and \eqref {eq:4-7}. This shows that $Kp$ is a torus manifold. Since $Kp$ is a homogeneous space, the classification result in \cite {kuro10} for homogeneous torus manifolds shows that $K$ is not of type C. Thus, case (b) does not occur when $\rank \Phi \ge 3$.
END Proof
 
BEGIN Theorem 4.5  
 \label {theo:4-1} If a connected compact Lie group $G$ acts effectively on a torus manifold $M$ extending the $T$-action, then the root system $\RG $ of $G$ is a subsystem of the root system $R(M)$ of $M$.
END Theorem
 
BEGIN Corollary 4.6  
 \label {coro:4-1} Let $M$ be a torus manifold and let $G$ be a compact connected Lie subgroup of $\Diff (M)$ containing the torus $T$. If $\RG =R(M)$, then $G$ is maximal among connected compact Lie subgroups of $\Diff (M)$ containing $T$.
END Corollary
 
BEGIN Remark 4.7  
 As pointed out by Wiemeler, the equality in Corollary~\ref {coro:4-1} cannot be attained in general. For example, take an $n$-dimensional homology sphere $\Sigma $ with non-trivial fundamental group and consider $\Sigma \times T$, where the $T$-action on $\Sigma $ is trivial while that on the second factor $T$ is the group multiplication. Take also the standard sphere $S^{2n}$ with the standard $T$-action. We choose a free $T$-orbit from $\Sigma \times T$ and $S^{2n}$ respectively, remove their $T$-invariant open tubular neighborhoods and glue them along their boundaries. The resulting manifold $M$ is a homology sphere and a torus manifold. The $v_i$'s for $M$ are the same as those for $S^{2n}$ because $v_i$'s are defined as parametrization of circle subgroups which fix the characteristic submanifolds and the characteristic submanifolds of $M$ and $S^{2n}$ are same. Therefore $R(M)=R(S^{2n})$ and if there is a connected compact Lie subgroup $G$ of $\Diff (M)$ with $\RG =R(M)(=R(S^{2n}))$, then $G$ is a simple Lie group of type A and the $G$-action on $M$ must be transitive. Therefore, $M$ must be diffeomorphic to $S^{2n}$ which is a contradiction because $M$ is non-simply connected. Therefore, there is no compact Lie subgroup $G$ of $\Diff (M)$ with $\RG =R(M)$.
END Remark
 
BEGIN Example 4.8  
 \label {exam:4-1} (1) Take $S^{2n}$ with the $T$-action defined in Example~\ref {exam:3-1}. The linear action of $\SO (2n+1)$ on $S^{2n}$ is effective, $\SO (2n+1)$ contains the torus $T$ and $\Delta (\SO (2n+1))=R(S^{2n})$. Therefore, $\SO (2n+1)$ is a maximal connected compact Lie subgroup of $\Diff (S^{2n})$ containing $T$ by Corollary~\ref {coro:4-1}. \par (2) Take $\C P^{n}$ with the $T$-action defined in Example~\ref {exam:3-1}. The linear action of $\U (n+1)$ on $\C ^{n+1}$ induces an effective action of $\PU (n+1)$ containing the torus $T$ and $\Delta (\PU (2n+1))=R(\C P^{n})$. Therefore, $\PU (n+1)$ is a maximal connected compact Lie subgroup of $\Diff (\C P^{n})$ containing $T$ by Corollary~\ref {coro:4-1}.
END Example
 
BEGIN Proposition 5.1  
 \label {prop:5-1} $\Diff (M,J)$ is a Lie group.
END Proposition
 
BEGIN Proof 
 By definition $J$ is a complex structure on $\tau M\oplus \R ^k$ for some $k$. Since the tangent bundle of $\bar M:=M\times (S^1)^k$ is isomorphic to $\tau M\oplus \R ^k$, $J$ defines an almost complex structure $\bar J$ on $\bar M$, so that $\Diff (\bar M,\bar J)$ is a Lie group (see \cite [Corollary 4.2 in p.19]{koba72}). Any diffeomorphism of $M$ extends to a diffeomorphism of $\bar M$ by defining the identity on the added factor $(S^1)^k$ so that $\Diff (M,J)$ can be viewed as a closed subgroup of $\Diff (\bar M,\bar J)$. Since any closed subgroup of a Lie group is a Lie group as is well-known, the theorem follows.
END Proof
 
BEGIN Definition 5.2  
 For $(M,J)$, we define \[ \begin {split} R(M,J):=\{ \alpha \in H^2(BT)\mid &\ \langle \alpha ,v_i\rangle =1, \langle \alpha ,v_j\rangle =-1\ \text {for some $i\not =j$}\\ &\ \text { and}\ \langle \alpha ,v_k\rangle =0 \ \text {for any $k\not =i,j$}\}. \end {split} \]
END Definition
 
BEGIN Theorem 5.3  
 \label {theo:5-1} Let $M$ be a torus manifold with a $T$-invariant stable complex structure $J$. If a connected compact Lie group $G$ acts effectively on $M$ extending the $T$-action and preserving the stable complex structure $J$, then the root system $\RG $ of $G$ is a subsystem of $R(M,J)$ and every irreducible factor of $\RG $ is of type A.
END Theorem
 
BEGIN Proof 
 We may assume that any root $\alpha \in \RG $ lies in $R(M,J)$ by Lemma~\ref {lemm:4-1} and $\RG $ is a subsystem of $R(M)$ by Theorem~\ref {theo:4-1}, so $\RG $ is a subsystem of $R(M,J)$ and since there is no conjugate pair in $R(M,J)$, only type A appears as an irreducible factor of $\RG $ by Theorem~\ref {theo:2-1}.
END Proof
 
BEGIN Remark 5.4  
 It is shown in \cite [Lemma 5.8]{wiem10} that any irreducible factor of the $G$ in Theorem~\ref {theo:5-1} is of type A.
END Remark
 
BEGIN Corollary 5.5  
 \label {coro:5-1} Let $M$ be a torus manifold with a stable complex structure $J$ and let $G$ be a connected compact Lie subgroup of $\Diff (M,J)$ containing the torus $T$. If $\RG =R(M,J)$, then $G$ is maximal among connected compact Lie subgroups of $\Diff (M,J)$ containing $T$.
END Corollary
 
BEGIN Example 5.6  
 \label {exam:5-1} (1) Take $M=S^{2n} (\subset \C ^n\oplus \R )$ with the standard $T$-action defined in Example~\ref {exam:3-1}. Since $\tau S^{2n}\oplus \R \cong \C ^n\oplus \R $, we have \[ \tau S^{2n}\oplus \R \oplus \R \cong \C ^n\oplus \R \oplus \R \cong \C ^{n+1}. \] Let $J$ be a stable complex structure defined from this identification. Then one see that $\{v_i\}_{i=1}^n$ is the standard basis $\{e_i\}_{i=1}^n$ through an identification of $H_2(BT)=\Hom (S^1,T)$ with $\Z ^n$, so that \[ R(S^{2n},J)=\{\pm (e_i^*-e_j^*)\ \ (1\le i<j\le n)\}. \] This is a root system of type $A_{n-1}$. Note that $R(S^{2n},J)$ is a proper subsystem of $R(S^{2n})$. The linear action of $\U (n)$ on $\C ^n$ induces an action on $S^{2n}$ preserving the $J$ and $\U (n)$ contains the torus $T$ and $\Delta (\U (n))=R(S^{2n},J)$. Therefore, $\U (n)$ is a maximal connected compact Lie subgroup of $\Diff (S^{2n},J)$ containing $T$ by Corollary~\ref {coro:5-1}. \par (2) Take $M=\C P^n$ with the $T$-action defined in Example~\ref {exam:3-1} and with the standard complex structure $\Jst $. Then one sees that $\{v_i\}_{i=1}^{n+1}$ as $v_i=e_i$ for $1\le i\le n$ and $v_{n+1}=-\sum _{i=1}^ne_i$ through an identification of $H_2(BT)=\Hom (S^1,T)$ with $\Z ^n$. Hence \[ R(\C P^n,\Jst )=R(\C P^n)=\{\pm e_i^*\ (1\le i\le n),\ \pm (e_i^*-e_j^*) \ (1\le i<j\le n)\}. \] Since the action of $\PU (n+1)$ mentioned in Example~\ref {exam:4-1} preserves $\Jst $, $\PU (n+1)$ is also a maximal connected compact Lie subgroup of $\Diff (\C P^n,\Jst )$.
END Example
 
BEGIN Lemma 6.1  
 \label {lemm:6-1} The action of $\GL _\alpha $ on $\C ^m$ leaves $Z$ invariant.
END Lemma
 
BEGIN Proof 
 If $\sigma \subset \sigma '$, then $L_\sigma \supset L_{\sigma '}$; so $Z$ is the union of $L_{\sigma }$'s for minimal $\sigma \notin \Sigma $. Therefore it suffices to prove that if $\sigma $ is minimal among subsets of $[m]$ not contained in $\Sigma $, then $\sigma $ contains both $i$ and $j$ or contains neither $i$ nor $j$. \par Suppose that $\sigma \ni i$ but $\sigma \not \ni j$ (and we will deduce a contradiction). Since $\sigma $ is minimal, $\sigma \backslash \{i\}\in \Sigma $. Let $\tau $ be an $(n-1)$-simplex in $\Sigma $ containing $\sigma \backslash \{i\}$. The cone $\angle v_\tau $ spanned by $v_\ell $'s for $\ell \in \tau $ is of dimension $n$. Since $\sigma \notin \Sigma $, we have $\tau \not \ni i$. Then $\tau \ni j$ because otherwise $\angle v_\tau $ is contained in $\Ker \alpha $ and this contradicts the fact that $\angle v_\tau $ is of dimension $n$. The cone $\angle v_{\tau \backslash \{j\}}$ is of dimension $n-1$ and contained in $\Ker \alpha $. The cone spanned by $\angle v_{\tau \backslash \{j\}}$ and $v_i$ is not a member of $\Delta $ because otherwise $(\tau \backslash \{j\})\cup \{i\}\in \Sigma $ and since this simplex contains $\sigma $, i.e., $\sigma $ must be a member of $\Sigma $, which gives a contradiction. \par The hyperplane $\Ker \alpha $ splits $H_2(BT;\R )$ into two (open) half spaces and contains all $v_k$'s except $v_i$ and $v_j$, so we can say $v_{i}$-side and $v_{j}$-side. The fact that the cone spanned by $\angle v_{\tau \backslash \{j\}}$ and $v_i$ is not a member of $\Delta $ means that a point of $H_2(BT;\R )$ which is slightly above the cone $\angle v_{\tau \backslash \{j\}}$ (here \lq \lq above" means that it is on the $v_i$ side) cannot be contained in any cone of $\Delta $. This contradicts the completeness of $\Delta $. Therefore the claim is proven.
END Proof
 
BEGIN Proposition 6.2  
 \label {prop:6-1} Let $(X(\Delta ),\Jst )$ be a toric manifold with the standard complex structure. Then, the $G$ above is a maximal connected compact Lie subgroup of ${\rm Diff}(X(\Delta ),\Jst )$ containing $T$.
END Proposition
 
BEGIN Remark 6.3  
 Demazure defines roots associated to the fan $\Delta $ in \cite {de70} (also see \cite {oda88}) and intoduces a root system which describes the reductive part of $\Aut (X(\Delta ))$. Proposition \ref {prop:6-1} follows from his result.
END Remark
 
BEGIN Proof 
 If there is such $\alpha $, then all $v_\ell $'s sit on the non-negative side of $\alpha $ but this contradicts the completeness of $\Delta $.
END Proof
 
BEGIN Proposition 6.4  
 \label {prop:6-2} Let $(X(\Delta ),J)$ be a toric manifold with the stable complex structure $J$. Then, the $G_J$ above is a maximal connected compact Lie subgroup of ${\rm Diff}(X(\Delta ),J)$ containing $T$.
END Proposition
 
BEGIN Example 6.5  
 We take $X(\Delta )=\C P^1$. In this case, $m=2$ and take $q=1$. Then $G(\Delta )_J=(\GL (1,\C )\times \GL (1,\C ))/\GL (1,\C )$ is isomorphic to $\GL (1,\C )$. Note that our stable complex structure $J$ on $\C P^1$ is isomorphic to that in Example~\ref {exam:5-1} (1) for $S^{2}$. Therefore, $\Diff (S^2,J)$ is non-compact.
END Example
 
