BEGIN Theoremq 1.1  
 In the context above, namely a definable graph $(V,W,R)$ in a saturated structure ${\bar M}$, where $R(x,y)$ is stable, and Keisler measures $\mu $ on $V$, $\nu $ on $W$, we have the following: Given $\epsilon > 0$, we can partition $V$ into finitely many definable sets $V_{1},..,V_{m}$ each defined by a $\Delta $-formula, and also partition $W$ into finitely many $W_{1},..,W_{m}$ each defined by a $\Delta ^{*}$-formula, such that for each $V_{i}, W_{j}$ exactly one of the following holds: \newline (i) for all $a\in V_{i}$ outside a set of $\mu $ measure $\leq \epsilon \mu (V_{i})$, for all $b\in W_{j}$ outside a set of $\nu $ measure $\leq \epsilon \nu (W_{j})$, we have $R(a,b)$, AND DUALLY for all $b\in W_{j}$ outside a set of $\nu $ measure $\leq \epsilon \nu (W_{j})$, for all $a\in V_{i}$ outside a set of $\mu $ measure $\leq \epsilon \mu (V_{i})$, we have $R(a,b)$ holds, or \newline (ii) for all $a\in V_{i}$ outside a set of $\mu $ measure $\leq \epsilon \mu (V_{i})$, for all $b\in W_{j}$ outside a subset of $\nu $ measure $\leq \epsilon \nu (W_{j})$, we have $\neg R(a,b)$, AND DUALLY for all $b\in W_{j}$ outside a subset of $\nu $ measure $\leq \epsilon \nu (W_{j})$, for all $a\in V_{i}$ outside a set of $\mu $ measure $\leq \epsilon \mu (V_{i})$, $\neg R(a,b)$.
END Theoremq
 
BEGIN Remark 1.2  
 We obtain $\delta $-regularity for suitable $\delta $ and in a suitable sense, of each of the $(V_{i},W_{j},R|(V_{i}\times W_{j}))$ (as essentially in Claim 5.17 of \cite {MS}): Take $\delta = \sqrt {2\epsilon }$, and suppose we are in case (i) of the conclusion of the theorem. Suppose $A\subseteq V_{i}$ is definable (not necessarily by a $\Delta $-formula), and $B\subseteq W_{j}$ is definable (not necessarily by a $\Delta ^{*}$-formula), with $\mu (A)\geq \delta \mu (V_{i})$ and $\nu (B) \geq \delta \nu (W_{j})$. Then for all $a\in A$ outside a set of $\mu $-measure $\leq \delta \mu (A)$, for all $b\in B$ outside a set of $\nu $-measure $\leq \delta \nu (B)$ we have $R(a,b)$.
END Remark
 
BEGIN Remark 1.3  
 We also recover the regularity lemma for finite stable graphs in the sense of \cite {MS} by considering the counting measure on pseudofinite graphs. (But without explicit bounds or equitability of the partition.)
END Remark
 
BEGIN Fact 1.4  
 Suppose $\Delta $ is a finite set of stable formulas and $\mu _{x}$ is a global Keisler measure. Then there is a small model $M$ such that $\mu |\Delta $ does not fork over $M$ in the sense that each $\Delta $-formula $\psi (x)$ of positive $\mu $-measure does not fork over $M$.
END Fact
 
BEGIN Fact 1.5  
 A complete $\Delta $-type over a model $M$ has a unique nonforking extension to a global complete $\Delta $-type.
END Fact
 
BEGIN Lemma 2.1  
 Given $\epsilon > 0$, we can write $V$ as a disjoint union of $\Delta $-formulas (restricted to $V$) over $M$, $V = V_{1}\cup ... \cup V_{m}$, such that for each $i$ there is a complete $\Delta $-type $p_{i}$ over $M$ such that $\mu (p_{i}) > 0$, $V_{i}\in p_{i}$ (or $p_{i}\subseteq V_{i}$) and $\mu (V_{i}\setminus p_{i}) \leq \epsilon \mu (V_{i})$. \par 
END Lemma
 
BEGIN Proof 
 By induction on $R_{\Delta }(V)$ (which is a finite number). If it is $0$, then $V$ is finite and consists of finitely many types, all realized in $M$, so there is nothing to do. Suppose $R_{\Delta }(V) = n > 0$. Let $p_{1},..,p_{k}$ be the complete $\Delta $-types over $M$ of $R_{\Delta } = n$. Let $\mu (p_{i}) = \alpha _{i}$. We divide into cases. \newline {\em Case (i).} $\alpha _{i} > 0$ for $i=1,..,k$. \newline Then we can find $V_{i}\in p_{i}$ for $i=1,..,k$ such that $\mu (V_{i}) \leq \alpha _{i}/(1-\epsilon )$ whereby $\mu (V_{i}\setminus p_{i})\leq \epsilon \mu (V_{i})$. We may assume that the $V_{i}$ are disjoint. Let $U = V_{1}\cup ..\cup V_{k}$. Then $V\setminus U$ has $\Delta $-rank $< n$ so we can apply the induction hypothesis to it, to obtain the lemma for $V$. (Noting that if $\mu (V\setminus U) = 0$ we can just adjoin it to one of the $V_{i}$.) \par \vspace {2mm} \noindent {\em Case (ii).} Some but not all of the $\alpha _{i}$ are $0$. \newline Without loss $\alpha _{1},..\alpha _{\ell } > 0$ and $\alpha _{j} = 0$ for $j = \ell + 1,.., k$ where $1\leq \ell < k$. As in Case (i), find pairwise disjoint $V_{i}\in p_{i}$ for $i = 1,.., \ell $, such that $\mu (V_{i}\setminus p_{i}) \leq \mu (V_{i})$. Now as $\mu (V_{j}) = 0$ for $j=\ell +1,..,k$ we can find a $\Delta $-definable over $M$ set $V'$ containing $p_{\ell +1}\cup ... \cup p_{k}$ and disjoint from $V_{1}\cup ..\cup V_{\ell }$ such that $\mu (V') \leq (\epsilon \mu (V_{1})-\mu (V_{1}\setminus p_{1}))/(1-\epsilon )$. Put $V_{1}' = V_{1}\cup V'$. Then $\mu (V_{1}'\setminus p_{1}) \leq \epsilon \mu (V_{1}')$. Put again $U = V_{1}'\cup V_{2} \cup ...\cup V_{\ell }$. Then $V\setminus U$ has $\Delta $-rank $< n$ and we can apply induction. \par \vspace {2mm} \noindent {\em Case (iii).} All $\alpha _{i}$ are $0$. \newline By Lemma 1.7 of \cite {Keisler}, let $p$ be a complete $\Delta $-type over $M$ with $\mu (p) > 0$. So by our case hypothesis, the $\Delta $-rank of $p$ equals $m < n$. Let $W$ be a formula in $p$ of $\Delta $-rank $m$. So $\mu (W) > 0$ and by induction hypothesis we find complete $\Delta $-types $q_{1},..,q_{r}$over $M$ of $\mu $-measure $> 0$, and pairwise disjoint $W_{i}\in q_{i}$ such that $W = W_{1}\cup .. \cup W_{r}$ and $\mu (W_{i}\setminus q_{i}) \leq \mu (W_{i})$ for $i=1,..,r$. From our case hypothesis we can find a $\Delta $-formula over $M$, $V'$ which contains $p_{1}\cup ....\cup p_{k}$ and is disjoint from $W$ such that $\mu (V') \leq (\epsilon \mu (W_{1})-\mu (W_{1}\setminus q_{1}))/(1-\epsilon )$. Put $W_{1}' = W_{1}\cup V'$ and as above $\mu (W_{1}'\setminus q_{1}) \leq \epsilon \mu (W_{1}')$. Again let $U = W_{1}'\cup W_{2} \cup .. \cup W_{r}$. Then the $\Delta $-rank of $V\setminus U$ is $< n$ so we can apply induction to complete the proof in case (iii). \par 
END Proof
 
BEGIN Lemma 2.2  
 For each $i=1,..,m$ and $j=1,..,n$, we have (i) or (ii) of Theorem 1.1
END Lemma
 
BEGIN Proof 
 Fix $i,j$ and we have complete $\Delta $-type $p_{i}(x)$ over $M$ and complete $\Delta ^{*}$-type $q_{j}$ over $M$. Now $p_{i}$ is definable, and its $R$-definition is given by a $\Delta ^{*}$-formula (1.27 of \cite {Pillay}). Namely there is a $\Delta ^{*}$-formula $\psi (y)$ over $M$ such that for $b\in W(M)$, $R(x,b)\in p_{i}(x)$ iff $\models \psi (b)$. Likewise if $p_{i}'$ is the unique nonforking extension of $p_{i}$ to a complete global $\Delta $-type, $\psi (y)$ is the $R(x,y)$-definition of $p_{i}'$. We have two cases: \newline Case (i): $\psi (y)\in q_{j}$. \newline Hence for all $b\in W_{j}$ other than a set a set of $\nu $-measure $\leq \epsilon \nu (W_{j})$ we have $\models \psi (b)$. Now suppose that $\models \psi (b)$, hence $R(x,b)\in p'$, whereby $p\cup \{\neg R(x,b)\}$ divides over $M$ (by Fact 1.5) so as $\mu $ does not divide over $M$, $\mu (p\cup \{\neg (R(x,b)\}) = 0$, so for all $a\in V_{j}$ outside a set of $\mu $-measure $\leq \epsilon \mu (V_{i})$, we have $\models R(a,b)$. We have actually proved the second clause of (i) of the theorem. To obtain the first clause, let $\chi (x)$ be the $\Delta ^{*}$-definition of $q_{j}$, so by Lemma 2.8 of \cite {Pillay}, and our case hypothesis, $\chi (x)$ (a $\Delta $-formula over $M$) is in $p_{i}$. Continue as above. \par \vspace {2mm} \noindent Case (ii): $\neg \psi (y)\in q_{j}$. In which case we obtain as in Case (i) that for all $a\in V_{i}$ outside a set of $\mu $-measure $\leq \epsilon \mu (V_{i})$, for all $b\in W_{j}$ outside a set of $\nu $-measure $\leq \epsilon \nu (W_{j})$ we have $\neg R(a,b)$. \par This completes the proof. \par \par \par \par 
END Proof
 
