BEGIN Theorem 1.1  
 [Banach \cite {Banach}] \label {thm:Banach} Let $X$ be a complete metric space and $T:X\to X$ be a strict contraction, that is, there exists $\al $, $0<\al <1$, such that \begin {equation}\label {eqn:Banach contraction} \forall x,y\in X,\quad d(Tx,Ty) \leq \al d(x,y). \end {equation} Then $T$ has a unique fixed point $z$, and $T^nx\to z$, for every $x\in X$.
END Theorem
 
BEGIN Definiton 1.2  
 \label {dfn:Meir-Keeler-contraction} A mapping $T$ on a metric space $X$ is said to be a \emph {Meir-Keeler contraction} (or a \emph {weakly uniformly strict contraction} \cite {Meir-Keeler-1969}) if, for every $\e >0$, there exists $\de >0$ such that \begin {equation*}\forall \, x,y\in X,\quad \e \leq d(x,y) < \e +\de \ \Longrightarrow \^^Md(Tx,Ty)<\e . \end {equation*}
END Definiton
 
BEGIN Theorem 1.3  
 [Meir and Keeler \cite {Meir-Keeler-1969}] \label {thm:Meir-Keeler} Let $X$ be a complete metric space and let $T$ be a Meir-Keeler contraction on $X$. Then $T$ has a unique fixed point $z$, and $T^nx\to z$, for every $x\in X$.
END Theorem
 
BEGIN Definiton 1.4  
 \label {dfn:Ciric-Matkowski contraction} A mapping $T$ on a metric space $X$ is said to be a \emph {\'Ciri\'c-Matkowski contraction} if $d(Tx,Ty)<d(x,y)$ for every $x,y\in X$ with $x\neq y$, and, for every $\e >0$, there exists $\de >0$ such that \begin {equation}\label {eqn:Ciric-Matkowski-contraction} \forall x,y\in X, \quad \e < d(x,y) < \e +\de \Longrightarrow d(Tx,Ty) \leq \e . \end {equation}
END Definiton
 
BEGIN Theorem 1.5  
 [\'Ciri\'c \cite {Ciric-1981}, Matkowski \cite {Kuczma}] \label {thm:Ciric-Matkowski} Let $X$ be a complete metric space and let $T$ be a \'Ciri\'c-Matkowski contraction on $X$. Then $T$ has a unique fixed point $z$, and $T^nx\to z$, for every $x\in X$.
END Theorem
 
BEGIN Definiton 1.6  
 \label {dfn:contractive+asymptotically-regular} A self-map $T$ of a metric space $X$ is said to be \emph {contractive} \cite {Edelstein-62} if $d(Tx, Ty) < d(x,y)$, for all $x,y\in X$ with $x \neq y$; it is called \emph {asymptotically regular} \cite {Browder-1966} if $d(T^nx, T^{n+1}x)\to 0$, for each $x\in X$.
END Definiton
 
BEGIN Theorem 1.7  
 [Proinov \cite {Proinov-2006}] \label {thm:Proinov} Let $T$ be a continuous and asymptotically regular self-map of a complete metric space $X$. Fix $\ga \geq 0$, and define \begin {equation}\label {eqn:Proinov-m(x,y)} \m (x,y) = d(x, y) + \ga [d(x, T x) + d(y, Ty)]. \end {equation} Suppose $d(Tx, Ty) < \m (x, y)$ for all $x, y\in X$ with $x\neq y$, and, for any $\e >0$, there exists $\de >0$ such that $\m (x, y) < \de +\e $ implies $d(T x, Ty)\leq \e $. Then $T$ has a unique fixed point $z$, and the Picard iterates of $T$ converge to $z$.
END Theorem
 
BEGIN Lemma 2.1  
 \label {lem:technical-lemma} Let $\set {x_n}$ be a sequence in a metric space. If $d(x_n,x_{n+1})\to 0$, then the following condition implies that $\{x_n\}$ is a Cauchy sequence. \begin {itemize} \item for every $\e >0$, there exists a sequence $\set {\nu _n}$ of nonnegative integers such that, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if\/ $\limsup d(x_{p_n},x_{q_n})\leq \e $, then, for some $N$, \begin {equation}\label {eqn:d(xpn+nun,xqn+nun)<=e} d(x_{p_n+\nu _n},x_{q_n+\nu _n}) \leq \e , \qquad (n\geq N). \end {equation} \end {itemize}
END Lemma
 
BEGIN Proof 
 Assume, towards a contradiction, that $\set {x_n}$ is not a Cauchy sequence. Then, there exists $\e >0$ such that \begin {equation}\label {eqn:negation-of-Cauchy} \forall k\in \N ,\ \exists \, p,q\geq k, \quad d(x_p,x_q)>\e . \end {equation} For this $\e $, let $\{\nu _n\}$ be the sequence of nonnegative integers given by the assumption. Since $d(x_n,x_{n+1})\to 0$, there exist positive integers $k_1<k_2<\dotsb $ such that \[ d(x_\ell ,x_{\ell +1})<\frac 1{n(\nu _n+1)}, \qquad (\ell \geq k_n). \] For each $k_n+\nu _n$, by \eqref {eqn:negation-of-Cauchy}, there exist integers $s_n$ and $t_n$ such that $t_n>s_n\geq k_n+\nu _n$ and $d(x_{s_n},x_{t_n})>\e $. We let $t_n$ be the smallest such integer so that $d(x_{s_n},x_{t_n-1})\leq \e $. Take $p_n=s_n-\nu _n$ and $q_n=t_n-\nu _n$. Then $q_n>p_n \geq k_n$, and \[ d(x_{p_n+\nu _n},x_{q_n+\nu _n})>\e \quad \text {and} \quad d(x_{p_n+\nu _n},x_{q_n+\nu _n-1}) \leq \e . \] Using triangle inequality, we have, for every $n$, \begin {equation*} d(x_{p_n},x_{q_n}) \leq \frac {\nu _n}{n(\nu _n+1)}+d(x_{p_n+\nu _n},x_{q_n+\nu _n-1}) +\frac {\nu _n+1}{n(\nu _n+1)}. \end {equation*} This implies that $\limsup d(x_{p_n},x_{q_n}) \leq \e $. Since $d(x_{p_n+\nu _n},x_{q_n+\nu _n})>\e $, for every $n$, we get a contradiction.
END Proof
 
BEGIN Remark 2  
 In the above proof of the lemma, if we apply the triangle inequality for the second time, we get \[ \e < d(x_{p_n+\nu _n},x_{q_n+\nu _n}) \leq \frac {\nu _n}{n(\nu _n+1)}+d(x_{p_n},x_{q_n}) +\frac {\nu _n}{n(\nu _n+1)}. \] This implies that $\e \leq \liminf d(x_{p_n},x_{q_n})$. Hence we have $d(x_{p_n},x_{q_n})\to \e $.
END Remark
 
BEGIN Theorem 2.2  
 \label {thm:main} Let $X$ be a metric space and let $\{x_n\}$ be a sequence in $X$. Suppose $\m $ is a nonnegative function on $X\times X$ such that, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, \begin {equation}\label {eqn:limsup m <= limsup d} \limsup _{n\to \infty } \m (x_{p_n},x_{q_n}) \leq \limsup _{n\to \infty } d(x_{p_n},x_{q_n}). \end {equation} If $d(x_n,x_{n+1})\to 0$, then the following condition implies that $\set {x_n}$ is Cauchy. \begin {itemize} \item for every $\e >0$, there exists a sequence $\set {\nu _n}$ of nonnegative integers such that, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if\/ $\limsup \m (x_{p_n},x_{q_n})\leq \e $, then, for some $N\in \N $, \begin {equation*} d(x_{p_n+\nu _n},x_{q_n+\nu _n}) \leq \e , \qquad (n\geq N). \end {equation*} \end {itemize}
END Theorem
 
BEGIN Proof 
 Let $\e >0$ and let $\{\nu _n\}$ be the sequence of nonnegative integers given by the assumption. Let $\{x_{p_n}\}$ and $\{x_{q_n}\}$ be two subsequences with $\limsup d(x_{p_n},x_{q_n})\leq \e $. Then $\limsup \m (x_{p_n},x_{q_n})\leq \e $, and thus \eqref {eqn:d(xpn+nun,xqn+nun)<=e} holds. All conditions in Lemma \ref {lem:technical-lemma} are fulfilled and so the sequence is Cauchy.
END Proof
 
BEGIN Corollary 2.3  
 \label {cor:main} Suppose the function $\m $ satisfies \eqref {eqn:limsup m <= limsup d} and $d(x_n,x_{n+1})\to 0$. Then each of the following conditions implies that $\set {x_n}$ is Cauchy. \begin {enumerate}[\upshape (i)] \item \label {item:cor:main:nu=0} for every $\e >0$ and for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if \newline $\limsup \m (x_{p_n},x_{q_n}) \leq \e $, then, for some $N$, \begin {equation*} d(x_{p_n},x_{q_n}) \leq \e , \qquad (n\geq N). \end {equation*} \par \item \label {item:cor:main:nu=1} for every $\e >0$ and for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if \newline $\limsup \m (x_{p_n},x_{q_n}) \leq \e $, then, for some $N$, \begin {equation*} d(x_{p_n+1},x_{q_n+1}) \leq \e , \qquad (n\geq N). \end {equation*} \par \item \label {item:cor:main:nu} for every $\e >0$, there exists $\nu \in \N $ such that, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if\/ $\limsup \m (x_{p_n},x_{q_n})\leq \e $, then, for some $N\in \N $, \begin {equation*} d(x_{p_n+\nu },x_{q_n+\nu }) \leq \e , \qquad (n\geq N). \end {equation*} \par \end {enumerate}
END Corollary
 
BEGIN Lemma 3.1  
 \label {lem:equiv-conditions-m-contractive-sequence} If $\set {x_n}$ is a sequence in a metric space $X$ and $\m $ is a nonnegative function on $X\times X$, then the following statements are equivalent: \begin {enumerate}[\upshape (i)] \item \label {item:it-is-m-contractive-sequence} for every $\e >0$, there exists $\de >0$ and $N\in \N _0$ such that \begin {equation}\label {eqn:m-contractive-sequence} \forall p,q\geq N, \quad \m (x_p,x_q) < \e +\de \Longrightarrow d(x_{p+1},x_{q+1}) \leq \e . \end {equation} \par \item \label {item:m-contractive-sequence-in-term-of-pnqn} for every $\e >0$, and for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if \newline $\limsup \m (x_{p_n},x_{q_n})\leq \e $ then, for some $N$, \[ d(x_{p_n+1},x_{q_n+1}) \leq \e , \qquad (n\geq N). \] \end {enumerate}
END Lemma
 
BEGIN Proof 
 $\eqref {item:it-is-m-contractive-sequence} \Rightarrow \eqref {item:m-contractive-sequence-in-term-of-pnqn}$: Let $\e >0$ and assume, for subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, we have $\limsup \m (x_{p_n},x_{q_n})\leq \e $. There exists, by \eqref {item:it-is-m-contractive-sequence}, some $\de >0$ and $N\in \N _0$ such that \eqref {eqn:m-contractive-sequence} holds. Take $N_1\in \N _0$ such that $\m (x_{p_n},x_{q_n}) < \e +\de $ for $n\geq N_1$. Therefore, we have $d(x_{p_n+1},x_{q_n+1}) \leq \e $, for $n>\max \set {N,N_1}$. \par $\eqref {item:m-contractive-sequence-in-term-of-pnqn} \Rightarrow \eqref {item:it-is-m-contractive-sequence}$: Assume, to get a contradiction, that \eqref {item:it-is-m-contractive-sequence} fails to hold. Then there exist $\e >0$ and subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$ such that \[ \m (x_{p_n},x_{q_n}) < \e +\frac 1n \quad \text {and} \quad \e < d(x_{p_n+1},x_{q_n+1}). \] This contradicts \eqref {item:m-contractive-sequence-in-term-of-pnqn} because $\limsup \m (x_{p_n},x_{q_n}) \leq \e $.
END Proof
 
BEGIN Definiton 3.2  
 \label {dfn:m-contractive-sequence} Let $X$ be a metric space and let $\m $ be a nonnegative function on $X\times X$. A sequence $\set {x_n}$ in $X$ is said to be \emph {$\m $-contractive} if it satisfies one (and hence all) of the conditions in Lemma \ref {lem:equiv-conditions-m-contractive-sequence}.
END Definiton
 
BEGIN Theorem 3.3  
 \label {thm:m-contractive-sequences-are-Cauchy} Let $X$ be a metric space, $\{x_n\}$ be a sequence in $X$, and $\m $ be a nonnegative function on $X\times X$ satisfying \eqref {eqn:limsup m <= limsup d}. If $\{x_n\}$ is $\m $-contractive and $d(x_n,x_{n+1})\to 0$, then $\{x_n\}$ is Cauchy.
END Theorem
 
BEGIN Corollary 3.4  
 \label {cor:m-contractive-orbits} Let $T$ be a self-map of a metric space $X$, and $\m $ be a nonnegative function on $X\times X$. Suppose there exists a point $x\in X$ such that \begin {enumerate}[\upshape (i)] \item for any $\e >0$, there exist $\de >0$ and $N\in \N _0$ such that \begin {equation}\label {eqn:m-contractive-orbits} \forall p,q\geq N, \quad \m (T^px, T^qx) < \de +\e \Longrightarrow d(T^{p+1} x, T^{q+1}x)\leq \e , \end {equation} \par \item condition \eqref {eqn:limsup m <= limsup d} holds for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$ of\/ $\{T^nx\}$. \end {enumerate} If $d(T^nx,T^{n+1}x)\to 0$, then $\set {T^nx}$ is a Cauchy sequence.
END Corollary
 
BEGIN Proposition 3.5  
 \label {prop:contractive-sequences} Let $\{x_n\}$ be a sequence in a metric space $X$ such that \begin {equation}\label {eqn:contractive-sequences} \begin {cases} d(x_{n+1},x_{n+2}) \leq d(x_n,x_{n+1}), & (n\in \N _0), \\ d(x_{n+1},x_{n+2}) < d(x_n,x_{n+1}), & (\text {if $x_n\neq x_{n+1}$}). \end {cases} \end {equation} If $\m $ satisfies \eqref {eqn:limsup m <= limsup d} and $\{x_n\}$ is $\m $-contractive, then $d(x_n,x_{n+1})\to 0$ and, hence, $\{x_n\}$ is Cauchy.
END Proposition
 
BEGIN Proof 
 If $x_m=x_{m+1}$, for some $m$, then $x_n=x_{n+1}$ for all $n\geq m$, and there is nothing to prove. Assume that $x_n\neq x_{n+1}$ for all $n$. Then $d(x_{n+1},x_{n+2})< d(x_n,x_{n+1})$, for every $n$, and thus $d(x_n,x_{n+1}) \downarrow \e $, for some $\e \geq 0$. If $\e >0$, take $p_n=n$ and $q_n=n+1$ and we have, by \eqref {eqn:limsup m <= limsup d}, \[ \limsup _{n\to \infty } \m (x_n,x_{n+1}) \leq \limsup _{n\to \infty } d(x_n,x_{n+1})=\e . \] Therefore, $d(x_{n+1},x_{n+2}) \leq \e $ for $n$ large. This is a contradiction since $\e <d(x_n,x_{n+1})$ for all $n$. So $\e =0$ and $d(x_n,x_{n+1})\to 0$.
END Proof
 
BEGIN Theorem 3.6  
 \label {thm:fixed-point-theorem} Let $T$ be an asymptotically regular self-map of a metric space $X$, and $\m $ be a nonnegative function on $X\times X$. Suppose \begin {enumerate}[\upshape (i)] \item \label {item:m-contractive-in-pre-fixed-point-theorem} for any $\e >0$, there exist $\de >0$ and $N\in \N _0$ such that \begin {equation}\label {eqn:m-contractive-in-fixed-point-theorem} \forall x,y\in X, \quad \m (T^Nx, T^Ny) < \de +\e \Longrightarrow d(T^{N+1}x,T^{N+1}y)\leq \e , \end {equation} \par \item \label {item:m-satisfies-in-pre-fixed-point-theorem} for every $x\in X$, condition \eqref {eqn:limsup m <= limsup d} holds for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$ of the sequence $\{T^nx\}$. \end {enumerate} Then the Picard iterates of $T$ are Cauchy sequences. Moreover, if $X$ is complete, $T$ is continuous, and $d(T^nx,T^ny)\to 0$, for all $x,y\in X$, then the Picard iterates converge to a unique fixed point of $T$.
END Theorem
 
BEGIN Proof 
 All conditions in Corollary \ref {cor:m-contractive-orbits} are satisfied by every point $x$ in $X$. Hence $\{T^nx\}$ is Cauchy, for every $x$. If $X$ is complete, there is $z\in X$ such that $T^nx\to z$. If $T$ is continuous, then $Tz=z$. If $d(T^nx,T^ny)\to 0$, for every $x,y\in X$, then $T$ has at most one fixed point.
END Proof
 
BEGIN Example 3.7  
 Let $T$ be a self-map of $X$, and consider the following functions: \begin {align*} \m _1(x,y) & = \max \set {d(x,Tx),d(y,Ty)}, \tag {Bianchini \cite {Bianchini-1972}}\\ \m _2(x,y) & = [d(x,Ty)+d(y,Tx)]/2, \tag {Chatterjea \cite {Chatterjea-1972}} \\ \m _3(x,y) & = \max \set {d(x,y),d(x,Tx),d(y,Ty)}, \tag {Maiti and Pal \cite {Maiti-Pal-1978}} \\ \m _4(x,y) & = \max \set {d(x,y),d(x,Tx),d(y,Ty),d(x,Ty),d(y,Tx)}, \tag {Ciric \cite {Ciric-1974}} \\ \m _5(x,y) & = \max \set {d(x,y),d(x,Tx),d(y,Ty),[d(x,Ty)+d(y,Tx)]/2}, \tag {Jachymski \cite {Jachymski-1995}}\\ \m _6(x,y) & = d(x,y) + \ga [d(x,Tx)+ d(y,Ty)],\ \text {where $\ga \geq 0$ is fixed}. \tag {Proinov \cite {Proinov-2006}} \end {align*} \par Choose a point $x\in X$ and set $x_n=T^nx$, $n\in \N _0$. If $d(x_n,x_{n+1})\to 0$, then, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, we have \begin {equation*} \begin {cases} \limsup \limits _{n\to \infty }\m _1(x_{p_n},x_{q_n})=0, & \\[1ex] \limsup \limits _{n\to \infty }\m _2(x_{p_n},x_{q_n}) \leq \limsup \limits _{n\to \infty } d(x_{p_n},x_{q_n}), & \\[1ex] \limsup \limits _{n\to \infty } \m _i(x_{p_n},x_{q_n}) = \limsup \limits _{n\to \infty } d(x_{p_n},x_{q_n}), & \text {for $3\leq i \leq 6$}. \end {cases} \end {equation*}
END Example
 
BEGIN Theorem 3.8  
 \label {thm:Generalized-Proinov} Let $X$ be a complete metric space, and $T$ be a continuous and asymptotically regular self-map of $X$. Define $\m $ by \eqref {eqn:m(x,y)-in-generalized-Proinov}, and suppose \begin {enumerate}[\upshape (i)] \item \label {item:d(Tx,Ty)<m(x,y)-in-generalized-Proinov} $d(Tx,Ty)<\m (x,y)$, for every $x,y\in X$ with $x\neq y$, \par \item \label {item:m-contractive-in-generalized-Proinov} for any $\e >0$, there exist $\de >0$ and $N\in \N _0$ such that \begin {equation}\label {eqn:m-contractive-in-generalized-Proinov} \forall x,y\in X, \quad \m (T^Nx, T^Ny) < \de +\e \Longrightarrow d(T^{N+1}x,T^{N+1}y)\leq \e . \end {equation} \end {enumerate} Then $T$ has a unique fixed point $z$, and the Picard iterates of $T$ converge to $z$.
END Theorem
 
BEGIN Proof 
 First, we prove that $T$ has at most one fixed point. If $Tx=x$ and $Ty=y$ then $\cO _s(x)=\{x\}$ and $\cO _t(y)=\{y\}$ and thus \[ \m (x,y)=d(x,y)=d(Tx,Ty). \] Condition \eqref {item:d(Tx,Ty)<m(x,y)-in-generalized-Proinov} then implies that $x=y$. \par Now, choose $x\in X$ and set $x_n=T^nx$, $n\in \N _0$. Then $d(x_n,x_{n+1})\to 0$ since $T$ is asymptotically regular. It is easy to see that, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, we have \[ \m (x_{p_n},x_{q_n}) \leq d(x_{p_n},x_{q_n}) + \al \sum _{i=0}^{s-1} d(x_{p_n+i},x_{p_n+i+1}) + \be \sum _{j=0}^{t-1} d(x_{q_n+j},x_{q_n+j+1}). \] Since $d(x_n,x_{n+1})\to 0$, we see that \eqref {eqn:limsup m <= limsup d} holds. Hence, by Theorem \ref {thm:fixed-point-theorem}, the sequence $\{T^nx\}$ is Cauchy and, since $X$ is complete, it converges to some point $z\in X$. Since $T$ is continuous, we have $Tz=z$.
END Proof
 
BEGIN Example 3.9  
 Take $a_i=i$, for $0\leq i < 4$, let $r_0=0$, and $r_n=1/n$ for $n\geq 1$, and set $x_{4n+i}=a_i+r_n$. Let \[ X=\set {x_{4n+i}:0\leq i<4,\,n\geq 0}. \] Then, equipped with the Euclidean metric, $X$ is a complete metric space. Define a mapping $T:X\to X$ by $T(x_\ell )=x_{2\ell }$. Define $\m (x,y)$ by setting $s=t=1$ and $\al =\be =1$ in \eqref {eqn:m(x,y)-in-generalized-Proinov}, that is, \[ \m (x,y)=d(x,y)+d(x,Tx)+d(y,Ty). \] (Note that $\m $ is also obtained from \eqref {eqn:Proinov-m(x,y)} by setting $\ga =1$.) \par First, we show that $T$ satisfies all conditions in Theorem \ref {thm:Generalized-Proinov}. Clearly, $T$ is continuous and, for every $x_\ell ,x_\nu \in X$, we have \[ d(T^{n+2}x_\ell ,T^{n+2}x_\nu ) = d(T^n x_{4\ell },T^n x_{4\nu }) = \Bigl |\frac 1{2^{n+1}\ell }-\frac 1{2^{n+1}\nu }\Bigr |\to 0. \] \par It is a matter of calculation to see that $d(Tx,Ty)<\m (x,y)$, for all $x,y\in X$. The following shows that $T$ satisfies \eqref {eqn:m-contractive-in-generalized-Proinov} with $N=2$: \begin {align*} d(T^3x_\ell ,T^3x_\nu ) & =|x_{8\ell }-x_{8\nu }|=\Bigl |\frac 1{8\ell }-\frac 1{8\nu }\Bigr | = \frac 12\Bigl |\frac 1{4\ell }-\frac 1{4\nu }\Bigr |\\ & = \frac 12 |x_{4\ell }-x_{4\nu }| = \frac 12 d(T^2x_\ell ,T^2x_\nu ). \end {align*} \par Next, we show that the following condition (in Proinov's theorem) is violated: \begin {itemize} \item for every $\e >0$, there exist $\de >0$ such that \begin {equation*} \forall x,y\in X, \quad \m (x, y) < \de +\e \Longrightarrow d(Tx,Ty)\leq \e . \end {equation*} \end {itemize} Take $\e =a_2-a_0$. Let $u_\ell =x_{4\ell }$ and $v_\ell =x_{4(\ell +1)+1}$. Then \begin {align*} d(Tu_\ell ,Tv_\ell ) & =|x_{4(2\ell )}-x_{4(2\ell +2)+2}| = a_2-a_0 + r_{2\ell }-r_{2\ell +2}>\e , \intertext {and} \m (u_\ell ,v_\ell ) & = |u_\ell -v_\ell |+|u_\ell -Tu_\ell |+|v_\ell -Tv_\ell | \\ & = |x_{4\ell }-x_{4(\ell +1)+1}|+|x_{4\ell }-x_{4(2\ell )}|+|x_{4(\ell +1)+1}-x_{4(2\ell +2)+2}|\\ & = (a_1-a_0+r_\ell -r_{\ell +1})+(r_\ell -r_{2\ell })+(a_2-a_1+r_{\ell +1}-r_{2\ell +2})\\ & = a_2-a_0 + 2r_\ell -r_{2\ell }-r_{2\ell +2}. \end {align*} If $\de _\ell =2r_\ell -r_{2\ell }-r_{2\ell +2}$, we have \[ \e < d(Tu_\ell ,Tv_\ell ) < \m (u_\ell ,v_\ell ) \leq \e +\de _\ell . \] Since $\de _\ell \to 0$ as $\ell \to \infty $, we see that $T$ does not satisfy \eqref {eqn:m-contractive-in-generalized-Proinov} for $\e =a_2-a_0$.
END Example
 
BEGIN Theorem 3.10  
 [Geraghty \cite {Geraghty-73}] \label {thm:Geraghty} Let $T$ be a contractive self-map of a complete metric space $X$, let $x\in X$, and set $x_n=T^n x$, $n\in \N _0$. Then $\set {x_n}$ converges to a unique fixed point of $T$ if and only if, for any two subsequences $\set {x_{p_n}}$ and $\set {x_{q_n}}$, with $x_{p_n}\neq x_{q_n}$, condition \begin {equation*} \lim _{n\to \infty }\frac {d(Tx_{p_n},Tx_{q_n})}{d(x_{p_n},x_{q_n})}=1, \end {equation*} implies $d(x_{p_n},x_{q_n})\to 0$.
END Theorem
 
BEGIN Proposition 3.11  
 \label {prop:G-contractive-property-is-a-general-one} Let $\set {x_n}$ be a sequence in a metric space $X$ such that $d(x_{p+1},x_{q+1}) \leq d(x_p,x_q)$, for all $p,q\in \N _0$. Then the following statements are equivalent: \begin {enumerate}[\upshape (i)] \item \label {item:it-is-a-Geraghty-sequence} for any two subsequences $\set {x_{p_n}}$ and $\set {x_{q_n}}$, with $x_{p_n}\neq x_{q_n}$, condition \begin {equation}\label {eqn:lim=1-in-Geraghty-equiv} \lim _{n\to \infty }\frac {d(x_{p_n+1},x_{q_n+1})}{d(x_{p_n},x_{q_n})}=1, \end {equation} implies $d(x_{p_n},x_{q_n})\to 0$. \par \item \label {item:Geraghty-sequence-in-term-of-pnqn} for every $\e >0$, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if\newline $\limsup d(x_{p_n},x_{q_n})\leq \e $ then \begin {equation}\label {eqn:Geraghty-sequence-in-term-of-pnqn} \limsup _{n\to \infty }d(x_{p_n+1},x_{q_n+1}) < \e . \end {equation} \par \item \label {item:Geraghty-sequence-in-e-de-eta} for every $\e >0$, there exist $\de >0$, $\eta \in (0,\e )$, and $N\in \N _0$, such that \begin {equation}\label {eqn:Geraghty-sequence-in-e-de-eta} \forall p,q \geq N,\quad d(x_p,x_q) < \e + \de \Longrightarrow d(x_{p+1},x_{q+1}) \leq \eta . \end {equation} \end {enumerate}
END Proposition
 
BEGIN Proof 
 $\eqref {item:it-is-a-Geraghty-sequence} \Rightarrow \eqref {item:Geraghty-sequence-in-term-of-pnqn}$: Assume that, for two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, we have \[ \limsup _{n\to \infty } d(x_{p_n+1},x_{q_n+1}) =\limsup _{n\to \infty } d(x_{p_n},x_{q_n})>0. \] Since $d(x_{p_n+1},x_{q_n+1})\leq d(x_{p_n},x_{q_n})$ for all $n$, by passing through subsequences, if necessary, we can assume that \[ \lim _{n\to \infty } d(x_{p_n+1},x_{q_n+1}) =\lim _{n\to \infty } d(x_{p_n},x_{q_n})>0. \] Therefore, we get \eqref {eqn:lim=1-in-Geraghty-equiv}. Since $d(x_{p_n},x_{q_n})$ does not converge to $0$, we conclude that the sequence does not satisfy \eqref {item:it-is-a-Geraghty-sequence}. \par $\eqref {item:Geraghty-sequence-in-term-of-pnqn} \Rightarrow \eqref {item:Geraghty-sequence-in-e-de-eta}$: Assume there is $\e >0$ such that, for every $n\in \N _0$, there exist $p_n$ and $q_n$ with $q_n>p_n\geq n$ such that \[ d(x_{p_n},x_{q_n}) < \e + \frac 1n \quad \text {and} \quad \e -\frac 1n \leq d(x_{p_n+1},x_{q_n+1}). \] Then \[ \e \leq \limsup _{n\to \infty } d(x_{p_n+1},x_{q_n+1}) \leq \limsup _{n\to \infty } d(x_{p_n},x_{q_n}) \leq \e . \] \par $\eqref {item:Geraghty-sequence-in-e-de-eta} \Rightarrow \eqref {item:it-is-a-Geraghty-sequence}$: Assume that, for two subsequences $\set {x_{p_n}}$ and $\set {x_{q_n}}$, condition \eqref {eqn:lim=1-in-Geraghty-equiv} holds and also \[ \e =\limsup _{n\to \infty } d(x_{p_n},x_{q_n})>0. \] For this $\e $, by \eqref {item:Geraghty-sequence-in-e-de-eta}, there exist $\de >0$, $\eta \in (0,\e )$, and $N\in \N _0$, such that \eqref {eqn:Geraghty-sequence-in-e-de-eta} holds true. There is $N_1>N$ such that, for $n\geq N_1$, we have $d(x_{p_n},x_{q_n}) < \e + \de $ and thus $d(x_{p_n+1},x_{q_n+1})\leq \eta $. On the other hand \eqref {eqn:lim=1-in-Geraghty-equiv} implies that, for every $r<1$, there is $N_2>N_1$ such that, for $n\geq N_2$, \[ r d(x_{p_n},x_{q_n}) \leq d(x_{p_n+1},x_{q_n+1})\leq \eta . \] If $n\to \infty $ we get $r\e \leq \eta $. If $r\to 1$, we get $\e \leq \eta $ which is absurd.
END Proof
 
BEGIN Definiton 4.1  
 [Suzuki \cite {Suzuki-AC-2007}] \label {dfn:ACF} A mapping $T$ on a metric space $X$ is said to be an \emph {asymptotic contraction of the final type} if \begin {enumerate}[\upshape (i)] \item $d(T^nx,T^ny)\to 0$, for all $x,y\in X$, \par \item for every $x\in X$ and $\e >0$, there exist $\de >0$ and $\nu \in \N $ such that \begin {equation*} \forall p,q\in \N , \quad \e <d(T^p x,T^q x) < \e +\de \Longrightarrow d(T^{p+\nu } x,T^{q+\nu } x) \leq \e . \end {equation*} \par \end {enumerate}
END Definiton
 
BEGIN Theorem 4.2  
 [Suzuki \cite {Suzuki-AC-2007}] \label {thm:Suzuki-AC-Cauchy} Let $X$ be a metric space and let $T$ be an asymptotic contraction of the final type on $X$. Then $\{T^nx\}$, for every $x$, is a Cauchy sequence.
END Theorem
 
BEGIN Definiton 4.3  
 \label {dfn:abtahi-ACF} Let $T$ be a mapping on a metric space $X$, and $\m $ a nonnegative function on $X\times X$. We call $T$ an \emph {asymptotic $\m $-contraction} if \begin {enumerate}[\upshape (i)] \item \label {item:d(Tnx,Tny)->0} $d(T^nx,T^ny)\to 0$, for all $x,y\in X$, \par \item for every $x\in X$ and $\e >0$, there exist $\de >0$, $\nu \in \N $, and $N\in \N _0$ such that \begin {equation*} \forall p,q\geq N, \quad \m (T^p x,T^q x) < \e +\de \Longrightarrow d(T^{p+\nu } x,T^{q+\nu } x) \leq \e . \end {equation*} \end {enumerate}
END Definiton
 
BEGIN Theorem 4.4  
 \label {thm:abtahi-AC-Cauchy} Let $T$ be an asymptotic $\m $-contraction on $X$. If $\m $ satisfies \eqref {eqn:limsup m <= limsup d}, for some $x\in X$, then $\{T^nx\}$ is a Cauchy sequence.
END Theorem
 
BEGIN Proof 
 Let $x_n=T^nx$, $n\in \N _0$. Then the following are equivalent (the proof is similar to that of Lemma \ref {lem:equiv-conditions-m-contractive-sequence} and hence is omitted). \begin {enumerate}[\upshape (i)] \item for every $\e >0$, there exist $\nu \in \N $, $\de >0$ and $N\in \N _0$ such that \[ \forall \, p,q \geq N,\quad \m (x_p,x_q) < \e +\de \Longrightarrow d(x_{p+\nu },x_{q+\nu }) \leq \e , \] \par \item for every $\e >0$, there exists $\nu \in \N $ such that, for any two subsequences $\{x_{p_n}\}$ and $\{x_{q_n}\}$, if\/ $\limsup \m (x_{p_n},x_{q_n})\leq \e $, then, for some $N$, \begin {equation*} d(x_{p_n+\nu },x_{q_n+\nu }) \leq \e , \qquad (n\geq N). \end {equation*} \end {enumerate} \par Condition \eqref {item:d(Tnx,Tny)->0} in Definition \ref {dfn:abtahi-ACF} implies that $d(x_n,x_{n+1})\to 0$. Now part \eqref {item:cor:main:nu} of Corollary \ref {cor:main} shows that $\{x_n\}$ is Cauchy.
END Proof
 
BEGIN Theorem 4.5  
 \label {thm:final} Let $X$ be a complete metric space. If $T$ is an asymptotic $\m $-contraction, for some $\m $ satisfying \eqref {eqn:limsup m <= limsup d} for all $x$, then $T$ is an asymptotic contraction of the final type.
END Theorem
 
BEGIN Proof 
 For every $x\in X$, by Theorem \ref {thm:abtahi-AC-Cauchy}, the sequence $\set {T^nx}$ is Cauchy, and, since $X$ is complete, there is $z\in X$ such that $T^nx\to z$. Since $d(T^nx,T^ny)\to 0$, for all $x,y\in X$, the point $z$ is unique. Now, Theorem 8 in \cite {Suzuki-AC-2007} shows that $T$ is an asymptotic contraction of the final type.
END Proof
 
