BEGIN Theorem 1.1  
 \label {Thm_1.1} Let $ R $ be a regular local ring. Let $ f \in R $ be an element in $ R $ such that the Newton polyhedron $ \NP (f) $ has a loose edge $ \cE $. Suppose that the initial form $ \ini _\cE (f) $ of $ f $ along $ \cE $ is a product of two coprime polynomials $ G $ and $ H $, where $ G $ is not divided by any variable. Then there exist elements $ \widehat g, \widehat h \in \widehat R $ in the completion of $ R $ such that \[ f = \widehat g \cdot \widehat h \ \ \ \mbox { in } \widehat R \] and $ \ini _{\cE _1} (\widehat g) = G $ and $ \ini _{\cE _2} (\widehat h) = H $, for certain faces $ \cE _1, \cE _2 $ of dimension at most one such that $ \cE = \cE _1 + \cE _2 $.
END Theorem
 
BEGIN Corollary 1.2  
 \label {Cor_1.2} Assume that the Newton polyhedron of $ f \in R $ has a loose edge and at least three vertices. Then $ f $ is not irreducible in $ \widehat R $.
END Corollary
 
BEGIN Corollary 1.3  
 \label {Cor_1.3} Assume that the Newton polyhedron of $ f \in R $ has a loose edge $ \cE $. If $ f $ is irreducible in $ \widehat R $, then $ \cE $ is the only compact edge of $ \NP (f) $ and \[ \ini _\cE (f) = \epsilon \cdot P^k, \] where $ \epsilon \in \KK ^\times $ is a unit and $ P \in \KK [X_1, \ldots , X_n] $ is an irreducible polynomial. Moreover, if the residue field $ \KK $ is algebraically closed, $ P = X^\a + \l X^\b $, for some $ \l \in \KK ^\times $ and $ \a - \b \in \ZZ ^n $ is a primitive lattice vector.
END Corollary
 
BEGIN Theorem 1.4  
 \label {Thm_1.4} Let $ f \in R[z] $. Assume that the Newton polyhedron $ \NP (f) $ has a descendant, loose edge $ \cE $. If $ \ini _\cE (f) $ is a product of two coprime polynomials $ G, H \in \KK [X_1, \ldots , X_n, Z]$, where $ G $ is monic with respect to $ Z $, then there exist $ \widehat g, \widehat h \in \widehat R [z] $ such that \[ f = \widehat g \cdot \widehat h \ \ \ \mbox { in } \widehat R[z] \] where $ \widehat g \in \widehat R [z] $ is monic, $ \ini _{\cE _1} (\widehat g) = G $ and $ \ini _{\cE _2} (\widehat h) = H $, for certain faces $ \cE _1, \cE _2 $ of dimension at most one such that $ \cE = \cE _1 + \cE _2 $.
END Theorem
 
BEGIN Definition 2.1  
 Let $ \D \subset \RR ^n_\gqz $ be a $ F $-subset of $ \RR ^n_ \gqz $. A convex subset $ \Face \subset \D $ is called a {\em face of $ \D $} if there exists a linear form $ L $ such that \[ \D \cap \D (L) = \Face . \] If $ L $ is positive, then $ \Face $ defines a {\em compact} face. A {\em vertex of $ \D $} is a compact face $ v \in \D $ of dimension zero. An {\em edge of $ \D $} is a compact face $ \Edge \subset \D $ of dimension one.
END Definition
 
BEGIN Definition 2.2  
 Let $ (R, \fm , \KK ) $ be as before and let $ L : \RR ^n \to \RR $ be a positive linear form. The {\em graded ring of $ R $ associated to $ L $} is defined as \[ \gr _L(R) := \bigoplus _{ a \in \RR _\gqz } \cP _a / \cP _a^+, \] where $ \cP _a := \{ f \in R \mid \nu _L (f) \geq a \} $ and $ \cP _a^+ := \{ f \in R \mid \nu _L (f) > a \} $. \par Let $ f = \sum _A \r _A x^A \in R $ be as before. The {\em $ L $-initial form of $ f $} is defined as \[ \ini _L(f) := \ini _L(f)_x := \sum _{A : L(A) = \nu _L(f) } \ovl {\r _A} \, X^A \in \cP _{ \nu _L(f)}/ \cP _{ \nu _L(f)}^+ \subset gr_L(R), \] where $ \ovl {\r _A} := \r _A \mod \fm \in \KK $ and $ (X) = (X_1, \ldots , X_n) $ denotes the images of $ (x) $ in $ \gr _L(R) $.
END Definition
 
BEGIN Definition 2.3  
 Let $ f = \sum _A \r _A x^A \in R $ be as before. Let $ \Face \subset \NP (f) $ be a compact face of the Newton polyhedron and let $ L_\Face : \RR ^n \to \RR $ be a positive linear form determining $ \Face $. The {\em initial form of $ f $ along $ \Face $} is defined as the $ L_\Face $-initial form of $ f $, \[ \ini _{\Face } (f) := \ini _{L_\Face } (f) \in \gr _{\Face } (R) := \gr _{L_\Face } (R) \cong \KK [X_1, \ldots , X_n]. \]
END Definition
 
BEGIN Definition 3.1  
 Let $ \D \subset \RR ^n_\gqz $ be a $ F $-subset of $ \RR ^n_\gqz $. A {\em loose edge of $ \D $} is a compact edge $ \Edge \subset \D $ that is not contained in any compact face of $ \D $ of dimension $ \geq 2 $. \iffalse A loose edge $ \Edge $ is called {\em descendant} if it is parallel to a vector $ \d = (\d _1, \ldots , \d _n ) \in \RR ^n $ such that \[ \d _i \geq 0, \ \ \mbox { for } 1 \leq i \leq n - 1, \mbox { and } \d _n < 0. \] \fi 
END Definition
 
BEGIN Lemma 3.2  
 \label {Lem:L(a)=L(b)=>L(g)>=L(a)} Let $ \Delta \subset \RR ^n_\gqz $ be a $ F $-subset with a loose edge $ \Edge \subset \D $ that has ends $ \a , \b \in \RR ^n_\gqz $. Let $ L : \RR ^n \to \RR $ be a linear form such that $ L(\a ) = L(\b ) $. For every $ \g \in \D $, we have $ L(\g ) \geq L(\a ). $
END Lemma
 
BEGIN Example 3.3  
 Let $ \D \subset \RR ^3_\gqz $ be the $ F $-subset defined given by the three vertices $ \a = (1,0,0), \b = (0,1,0) $, and $ \g = (0,0,1) $. Consider the linear form $ L : \RR ^3 \to \RR $ with $ L (v_1,v_2, v_3) = v_1 + v_2 $. Clearly, the edge $ \Edge $ with ends $ \a $ and $ \b $ is not loose. We observe that $ L(\a ) = L(\b ) = 1 > 0 = L (\g ). $
END Example
 
BEGIN Lemma 3.4  
 \label {Lem_2.2} Let $ \Delta \subset \RR ^n_\gqz $ be a $ F $-subset with a loose edge $ \Edge \subset \D $ that has ends $ \a =(\a _1, \ldots , \a _n), \b = (\b _1, \ldots , \b _n) \in \RR ^n_\gqz $. If $ \min \{ \a _1, \b _1 \} = \ldots = \min \{ \a _n, \b _n \} = 0, $ then $ \a $ and $ \b $ are the only vertices of $ \D $.
END Lemma
 
BEGIN Remark 3.5  
 The main result of \cite {RS} uses the associated polyhedron \[ \D _P := \D (P;x;z) \subset \RR ^d_\gqz \] of a Weierstra{\ss } polynomial $ P = z^d + \sum _{(A,b)} \r _{A,b} x^A z^b \in \KK [[x_1, \ldots , x_n]][z], $ where $ \r _{A,b} \in \KK $. Here, $ \D _P \subset \RR ^n_\gqz $ is the projection of the Newton polyhedron $ \NP (P) \subset \RR ^{n+1}_\gqz $ from the distinguished point $ (0, \ldots , 0, d) $ onto the subspace determined by the variables $ (x_1, \ldots , x_n) $. In other words, $ \D _P $ is the smallest $ F $-subset containing all points of the set $ \left \{ d \cdot \frac {A}{d-b} \mid \r _{A,b} \neq 0 \right \}. $ The interesting case in \cite {RS} is when $ \D _P $ is orthant. Then the unique vertex corresponds to a descendant edge of $ \NP (P) $ (that is not necessarily loose). \par The idea of projecting from the distinguished point corresponding to $ z^d $ comes from resolution of singularities and is used to provide refined information on a given singularity, see \cite {HiroCharPoly}, \cite {CPmixed2}, \cite {CSdim2}, \cite {BerndThesis}.
END Remark
 
BEGIN Setup 3.6  
 \label {Setup} We fix a $ F $-subset $ \D \subset \RR ^n_\gqz $ that has a loose edge $ \Edge \subset \D $ with ends $ \a , \b \in \Edge $. Let $ L : \RR ^n \to \RR $ be a positive linear form determining the edge $ \Edge $. We define \[ \d := \b - \a . \] Since $ \a = (\a _1, \ldots , \a _n ) \neq \b = (\b _1, \ldots , \b _n) $, we may assume without loss of generality $ \b _n < \a _n. $ This implies $ \d _n < 0 $. Note that $ L (\d ) = L(\b ) - L(\a ) = 0 $ and hence there exists at least one $ i \in \{ 1, \ldots , n-1 \} $ such that $ \d _i > 0 $. \par Further, let $ (R ,\fm , \KK ) $ be a regular local ring with regular system of parameters $ (x_1, \ldots , x_n) $. Recall that we denote the images of the latter in $ \gr _L(R) $ by capital letters $ (X_1, \ldots , X_n) $ and $ \gr _L(R) \cong \KK [X_1, \ldots , X_n] $.
END Setup
 
BEGIN Construction 3.7  
 [\em Projection in direction $ \d $] Let $ \d = (\d _1, \ldots , \d _n )\in \RR ^{n} $ be {\em any} vector with $ \d _n < 0 $ and $ \d _i > 0 $, for at least one $ i \in \{ 1, \ldots , n- 1 \} $. Let $ v = (v_1, \ldots , v_n) \in \RR ^n_\gqz $. The projection of $ v $ along $ \d $ to $ \RR ^{n-1} $ is given by \[ \pr _\d (v) := \left ( v_1 - \frac {v_n}{\d _n} \cdot \d _1, \ \ldots , \ v_{n-1} - \frac {v_n}{\d _n} \cdot \d _{n-1}\right ) \in \RR ^{n-1}. \] Note that $ v - \dfrac {v_n}{\d _n} \cdot \d = ( \pr _\d (v), 0 ) $ and $ \pr _\d (v+u) = \pr _\d (v) + \pr _\d (u) $. This provides a map \[ \begin {array}{rcl} \pr _\d : \RR ^{n}_\gqz & \longrightarrow & \RR ^{n-1} \\[3pt] v & \mapsto & \pr _\d (v). \end {array} \] For $ w \in \RR ^{n-1} $, we define \[ I_{\d ,w} := \pr _\d ^{-1}(w) \cap \ZZ ^n_\gqz = \{ v \in \ZZ ^n_\gqz \mid \pr _\d (v) = w \} \subset \ZZ ^n_\gqz . \] \par Given a $ F $-subset $ \D \subset \RR ^n_\gqz $, we define the {\em projection of $ \D $ along $ \d $}, denoted by $\D _\d $, as the smallest $ F $-subset of $ \RR ^{n-1} $ containing $ \pr _\d ( \D ) $, i.e., $ \D _\d = \pr _\d (\D ) + \RR ^{n-1}_\gqz . $ We define \[ \RR ^{n-1}_\d := (\RR ^n_{\geq 0})_\delta \subset \RR ^{n-1} \]
END Construction
 
BEGIN Remark 3.8  
 \begin {enumerate} \item The condition $ \d _n < 0 $ and $ \d _i > 0 $, for at least one $ i $, (up to reordering the coordinates) is equivalent to the property that the line generated by $ \d $ does intersect $ \RR ^n_\gqz $ only in the origin, i.e., $( \d \cdot \RR ) \cap \RR ^n_\gqz = \{ 0 \} $. This is essential to obtain that $ I_{\d ,w} $ is a finite set. \par \item It is possible that $ \pr _\d (v) \in \RR ^{n-1} \setminus \RR ^{n-1}_\gqz $. For example, if we consider $ \d = (-1,1,-1) $ and $ v = (0,0, a) $, then $ ( \pr _\d (v), 0 ) = v + a \cdot \d = (-a, a, 0) $, for every $ a \in \RR _\gqz $. We observe that $ \RR ^2_\d $ has a non-compact face that is not parallel to a coordinate axis: \begin {center} \begin {tikzpicture}[scale=0.8] \par \draw [fill, pink] (0,0) -- (3,0) -- (3,3) -- (-2.5,3) -- (-2.5,2.5) -- (0,0); \par \draw [->] (-2.5,0) -- (3.2,0) node[right]{$e_1$};; \draw [->] (0,-0.3) -- (0,3.2) node[above]{$e_2$};; \par \draw [very thick] (-2.5,2.5) -- (0,0) -- (3,0); \par \node at (1.5,1.5){$ \RR ^2_\d $}; \par \iffalse \draw [thick] (3,0,0) -- (0,3,0) -- (0,0,3) -- (3,0,0); \par \foreach \i in {0, ..., 6} { \draw [dashed, thick, blue] (\i /4,0,3-\i /4) -- (0,\i /2,3- \i /2); } \par \foreach \i in {6, ..., 12} { \draw [dashed, thick, blue] (\i /4,0,3-\i /4) -- (\i /2 - 3, 6 - \i /2, 0); } \fi \end {tikzpicture} \end {center} \par \item Suppose $ \D , \cE , \d $ are as in Setup \ref {Setup}. We have $ \pr _\d (v) \in \RR ^{n-1}_\gqz $, for all $ v \in \RR ^n_\gqz $ if and only if $ \cE $ is descendant (i.e., $ \d _n < 0 $ and $ \d _i \geq 0 $ for all $ i \in \{ 1, \ldots , n - 1 \} $). In particular, $ \RR ^{n-1}_\d = \RR ^{n-1}_\gqz $ in this case. \end {enumerate}
END Remark
 
BEGIN Definition 3.9  
 Let $ \d = (\d _1, \ldots , \d _n )\in \RR ^{n} $ be {any} vector with $ \d _n < 0 $ and $ \d _i > 0 $, for at least one $ i \in \{ 1, \ldots , n- 1 \} $. A $ F $-subset $ \D \subset \RR ^{n-1} $ is called {\em $ \d $-orthant} if it is of the form $ \D = w + \RR ^{n-1}_\d + \RR ^{n-1}_\gqz $, for a unique vertex $ w \in \RR ^{n-1} $.
END Definition
 
BEGIN Lemma 3.10  
 \label {Lem:loose=>orthant} Let $ \D , \cE , \d $ be as in Setup \ref {Setup}. Since $ \cE $ is a loose edge, we obtain that the projection $ \D _\d \subset \RR ^{n-1} $ is $ \d $-orthant. In particular, if $ \cE $ is descendant, then $ \D _\d \subset \RR ^{n-1}_\gqz $ is orthant.
END Lemma
 
BEGIN Proof 
 The result follows by the same arguments as \cite {RS} Corollary 2.7 iv): Let $ w_1 = \pr _\d (\a ) = \pr _\d (\b ) $ be the vertex of $ \D _\d $ coming from the projection of the ends of $ \cE $. Suppose $ \D _\d $ is not orthant. Then there exists at least one further vertex $ w_2 \in \D _\d $, $ w_2 \neq w_1 $, such that the segment $ [w_1, w_2] $ is contained in the boundary of $ \D _\d $. Hence, there exists a vertex $ \g \in \D $ with $ \pr _\d ( \g ) = w_2 $. Clearly, $ \a , \b , \g $ are pairwise different and the triangle defined by these three points is a face of $ \D $. This contradicts the assumption that the edge given by $ \a $ and $ \b $ is loose.
END Proof
 
BEGIN Observation 3.11  
 Let $ \D , \cE , L, \d , R, (x) $ be as in Setup \ref {Setup}. Since $ \d $ is given by $ \cE $, we have \[ \gr _L(R) = \bigoplus _{ w \in \RR ^{n-1}} S_{\d ,w}, \] where $ S_{\d ,w} $ is the $ \KK $-vector space with basis $ B_{\d ,w} := \{X^A \mid A \in I_{\d ,w} \}. $ Let us point out that the set $ \{ w \in \RR ^{n-1} \mid S_{\d ,w} \neq 0 \} \subset \RR ^{n-1} $ is a discrete subset. Further, for all $ w \in \RR ^{n-1} $ such that $ S_{\d ,w} \neq 0 $, there exists at least one $ v \in \ZZ ^n_\gqz $ with $ \pr _\d (v) = w $. \par This is compatible with $ \gr _L(R) = \bigoplus \limits _{a \in \RR _\gqz } \cP _a/\cP ^+_a. $ For $ a \in \RR _\gqz $, let $ R_a := \cP _a/\cP ^+_a $, which is the $ \KK $-vector space with basis $ B_a := \{ X^A \mid A \in \ZZ ^n_\gqz \,\wedge \, L(A) = a \}, $ and we define $ I_{L,a} := \{ w \in \RR ^{n-1} \mid L(w,0) = a \} $. We have $ B_a = \bigcup \limits _{w \in I_{L,a}} B_{\d ,w} $. Note that is a disjoint union and all but finitely many of the appearing $ B_{\d ,w} $ are empty. Therefore, \[ R_a = \bigoplus _{w \in I_{L,a}} S_{\d ,w}. \] We remark that the property $ L(\d ) = 0 $ is crucial. The following pictures illustrates the compatibility: \begin {center} \begin {tikzpicture}[scale=1] \par \par \draw [->] (0,0,0) -- (3.5,0,0) node[right]{$e_2$};; \draw [->] (0,0,0) -- (0,3.5,0) node[right]{$e_3$};; \draw [->] (0,0,0) -- (0,0,3.5) node[left]{$e_1$};; \par \draw [thick] (3,0,0) -- (0,3,0) -- (0,0,3) -- (3,0,0); \par \foreach \i in {0, ..., 6} { \draw [dashed, thick, blue] (\i /4,0,3-\i /4) -- (0,\i /2,3- \i /2); } \par \foreach \i in {6, ..., 12} { \draw [dashed, thick, blue] (\i /4,0,3-\i /4) -- (\i /2 - 3, 6 - \i /2, 0); } \end {tikzpicture} \hspace {10pt} \begin {tikzpicture}[scale=1.5] \par \par \draw [->] (-1,0,0) -- (2.5,0,0) node[right]{$e_2$};; \draw [->] (0,0,0) -- (0,3,0) node[right]{$e_3$};; \draw [->] (0,0,-1) -- (0,0,2.5) node[right]{$e_1$};; \par \draw [thick, dotted] (2,0,-0.5) -- (-0.5,2.5,-0.5) -- (-0.5,0,2) -- (2,0,-0.5); \draw [thick] (1.5,0,0) -- (0,1.5,0) -- (0,0,1.5) -- (1.5,0,0); \par \foreach \i in {0,...,12} { \draw [dashed, thick, blue] (0,1.5-\i /8,\i /8) -- (2-\i /6,0,\i /6-1/2); } \par \end {tikzpicture} \end {center} The black triangle are all points $ v \in \RR ^3_\gqz $ for which $ L (v) = a $, for some fixed positive linear form $ L : \RR ^3 \to \RR $ and $ a \in \RR _+ $. The blue dashed lines show the projection lines (from $ \RR ^3_\gqz $ to $ \RR ^2 \times \{0 \} $) along a vector $ \d \in \RR ^3 $ with $ L (\d ) = 0 $ (with $ \d $ descendant on the left and $ \d $ not descendant on the right). The triangle on the right determined by the dotted lines is a subset of $ \{ v \in \RR ^3 \mid L(v) = a \} $. As we see, there are $ v \in \RR ^3_\gqz $ such that $ \pr _\d (v) \in \RR ^2 \setminus \RR ^2_\gqz $.
END Observation
 
BEGIN Lemma 3.12  
 \label {Lem_2.4} Let $ \D , \cE , L, \d , R $ be as in Setup \ref {Setup}. Let $ u \in \RR ^{n-1} $ and $ w \in \cM _\d $. Assume that $ S_{\d , u} $ contains two coprime monomials. Then \[ \dim S_{\d ,u+w} = \dim S_{\d ,u} + \dim S_{\d ,w} - 1. \]
END Lemma
 
BEGIN Example 3.13  
 Let $ R := \KK [[x_1, x_2]] $, for any field $ \KK $. Consider $ \d = (3,-2) \in \RR ^2 $. For $ w \in \RR $, we have \[ \pr _{\d }^{-1} (w) = \{ v = (v_1,v_2) \in \RR ^2_\gqz \mid 2 v_1 + 3 v_2 = 2w \}. \] The following picture shows $ \pr _{\d }^{-1} (3.5) $ (red), $ \pr _{\d }^{-1} (6.5) $ (blue), and $ \pr _{\d }^{-1} (10) $ (black), where filled points are lattice points corresponding to elements in $ I_{\d ,w} $. \begin {center} \begin {tikzpicture}[scale=0.45] \par \par \par \foreach \i in {-1,...,11} { \foreach \x in {-1,...,8} { \draw [fill = white] (\i ,\x ) circle [radius=0.09]; } } \par \par \draw [->] (-1.5,0) -- (11.5,0) node[right]{$e_1$}; \draw [->] (0,-1.5) -- (0,8.5) node[left]{$e_2$}; \par \par \draw [thick, red] (-3/2,10/3) -- (11/2,-4/3); \draw [thick, blue] (-3/2,16/3) -- (17/2,-4/3); \draw [thick, black] (-3/2,23/3) -- (23/2,-1); \par \draw [fill = white] (-1,3) circle [radius=0.09]; \draw [fill = white] (5,-1) circle [radius=0.09]; \draw [fill = red] (2,1) circle [radius=0.09]; \draw [fill = white] (-1,5) circle [radius=0.09]; \draw [fill = blue] (2,3) circle [radius=0.09]; \draw [fill = blue] (5,1) circle [radius=0.09]; \draw [fill = white] (8,-1) circle [radius=0.09]; \draw [fill = black] (1,6) circle [radius=0.09]; \draw [fill = black] (4,4) circle [radius=0.09]; \draw [fill = black] (7,2) circle [radius=0.09]; \draw [fill = black] (10,0) circle [radius=0.09]; \par \end {tikzpicture} \end {center} Thus, $ \dim S_{\d , 3.5} = \# I_{\d , 3.5} = 1 $, $ \dim S_{\d , 6.5} = \# I_{\d , 6.5} = 2 $, and $ \dim S_{\d , 10} = \# I_{\d , 10} = 4 $. In particular, $ \dim S_{\d , 3.5} + \dim S_{\d , 6.5} - 1 = 2 \neq 4 = \dim S_{\d , 10} $. But clearly, $ S_{\d , 6.5} $ does not contain two coprime monomials.
END Example
 
BEGIN Lemma 3.14  
 \label {Lem_2.5} Let $ \D , \cE , L, \d , R $ be as in Setup \ref {Setup}. Let $ G \in S_{\d ,u} $ and $ H \in S_{\d ,w} $ be coprime polynomials. If $ G $ is not divisible by any monomial, then \[ G S_{\d ,w+i} + H S_{\d ,u+i} = S_{\d ,u+w+i}, \ \ \^^M\mbox {for every } i \in \cM _\d . \]
END Lemma
 
BEGIN Lemma 3.15  
 \label {Lem_2.7} Let $ \D , \cE , L, \d , R $ be as in Setup \ref {Setup}. Let $ G \in S_{\d ,u} $ and $ H_j \in S_{\d ,w_j} $, for $ u, w_j \in \cM _\d $ and $ j \in \{ 1,2\} $. Assume that, for every $ i \in \cM _\d $, \[ G S_{\d ,w_j+i} + H_j S_{\d ,u+i} = S_{\d ,u+w_j+i}, \ \ j \in \{1, 2 \}. \] Then, we have, for every $ i \in \cM _\d $, \[ G S_{\d ,w_1+w_2+i} + H_1 H_2 S_{\d ,u+i} = S_{\d ,u+w_1+w_2+i}. \]
END Lemma
 
BEGIN Lemma 3.16  
 \label {Lem_2.8} Let $ \D , \cE , L, \d , R, (x_1, \ldots , x_n) $ be as in Setup \ref {Setup}. Let $ G \in S_{\d ,u} $ and $ H \in S_{\d ,w} $ be coprime polynomials. If $ G $ is monic with respect to $ X_n $, then \[ G S_{\d ,w+i} + H S_{\d ,u+i} = S_{\d ,u+w+i}, \ \ \^^M\mbox {for every } i \in \cM _\d . \]
END Lemma
 
BEGIN Remark 3.17  
 In contrast to \cite {RS}, we do not project from a distinguished point to $ \RR ^{n-1} $. (One candidate for such a point would be the end point $ \b $ of the loose edge). The reason for projecting along the vector $ \d $ given by the loose edge is to obtain an appropriate refinement of the grading of $ \gr _\cE (R) $ such that Lemma \ref {Lem_2.4} holds which is one of the key ingredients for the proofs. \par Let us mention that the projection of $ \NP (f) $ along $ \d $ is $ \d $-orthant if and only if the projection of $ \NP (f) $ from $ \b $ to $ \RR ^{n-1}_\gqz $ is orthant. Hence, this is another reason why Lemma \ref {Lem:loose=>orthant} yields a connection to \cite {RS}.
END Remark
 
BEGIN Proof 
 [Proof of Theorem \ref {Thm_1.1}] Let $ L : \RR ^n \to \RR $ be a positive linear form defining the edge $ \cE $. Let \[ a_0 := \nu _L(f) \ \ \^^M\mbox { and } \ \ \^^Mv := \pr _\d (\a ) = \pr _\d (\b ) \in \cM _\d \subset \RR ^{n-1} , \] where $ \a , \b \in \cE $ are the end points of the loose edge $ \cE $. Without loss of generality, we may assume that $ \d \in \RR ^n $ fulfills the properties of Setup \ref {Setup}. \par By hypothesis, we have $ \ini _L(f) = G \cdot H \in S_{\d , v}. $ We set $ G_u := G \in S_{\d , u} $ and $ H_w := H \in S_{\d ,w} $, for $ u,w \in \cM _\d $. Let $ g_u \in R $ (resp.~$ h_w \in R $) be a lift of $ G_u $ (resp.~$H_w $), as described before. We define $ \phi _1 := g_u \cdot h_w $, which is our first approximation of $ f $. For \[ f_1 := f - \phi _1 = f - g_u \cdot h_w, \ \ \ \mbox { we have } \ \ \^^Ma_1 := \nu _L(f_1) > a_0. \] The vertices of $ \NP (f_1) $ lie in $ \ZZ ^n_\gqz $ which implies that the vertices of $ \NP (f_1)_\d $ are contained in $ \cM _\d $. Since the projection $ \NP (f)_\d $ is $ \d $-orthant (Lemma~\ref {Lem:loose=>orthant}), we get that each vertex of $ \NP (f_1)_\d $ is of the form \[ v + i = u + w + i, \ \ \ \mbox { for some } i \in \cM _\d , i \neq 0 . \] In particular, $ \ini _L(f_1) \in \gr _L(R) $ can be written as \[ \ini _L(f_1) = \sum _{\substack {i \in \cM _\d \\[2pt] L(u+w+i,0) = a_1 }} F_{u+w+i}^{(1)}\, , \ \ \^^M\mbox { for } F_{u+w+i}^{(1)} \in S_{\d , u+w+i}. \] By assumption $ G_u $ is not divisible by a monomial, hence, by Lemma \ref {Lem_2.5}, we have \[ G_u S_{\d ,w+i} + H_w S_{\d ,u+i} = S_{\d ,u+w+i}, \ \ \^^M\mbox {for every } i \in \cM _\d . \] Thus, for every $ i \in \cM _\d $ with $ L(u+w+i,0) = a_1 $, there are $ H_{w+i} \in S_{\d , w+i} $ and $ G_{u+i} \in S_{\d , u+i} $ such that $ F_{u+w+i}^{(1)} = G_u H_{w+i} + H_w G_{u+i}. $ We choose $ h_{w+i}, g_{u+i} \in R $, as described before and define the second approximation of $ f $ by \[ \phi _2 := \Big (g_u + \sum _{\substack {i \in \cM _\d , \, i \neq 0\\[2pt] L(u+w+i,0) = a_1 }} g_{u+i} \Big ) \Big (h_w + \sum _{\substack {i \in \cM _\d ,\, i \neq 0\\[2pt] L(u+w+i,0) = a_1 }} h_{w+i}\Big ) \in R. \] Note that $ \phi _2 = g_u h_w + \sum _{i \neq 0} (g_u h_{w+i} + h_w g_{u+i}) + \sum _{i,j \neq 0 } g_{u+i} h_{w+j} $ and, by construction, $ \nu _L(g_{u+i} h_{w+j}) > a_1 $ since $ L $ is positive. If we define \[ f_2 := f - \phi _2, \ \ \ \mbox { we have } \ \ \^^Ma_2 := \nu _L(f_2) > a_1. \] We continue the construction and obtain \[ \widehat g := \sum _{i\in \cM _\d } g_{u+i}, \ \ \^^M\widehat h := \sum _{i\in \cM _\d } h_{w+i} \ \in \^^M\widehat R \] such that $ f = \widehat g \cdot \widehat h $ in the completion $ \widehat R $, as desired. \par Recall that $ L $ is a positive linear form on $ \RR ^n $ defining the edge $ \cE $. Let $ \cE _1 $ (resp.~$ \cE _2 $) be the face of the Newton polyhedron of $ \widehat g $ (resp.~$ \widehat h $) determined by the same $ L $. We have that $ \ini _{\cE _1} (\widehat g) = G $ and $ \ini _{\cE _1} (\widehat h) = H $, $ \cE = \cE _1 + \cE _2 $, $ \ini _\cE (f) = \ini _{\cE _1} (\widehat g) \cdot \ini _{\cE _1} (\widehat h) $, and $ \cE _1 $ is parallel to $ \cE $. (The latter is also true for $ \cE _2 $ if it is not a vertex).
END Proof
 
BEGIN Proof 
 [Proof of Theorem \ref {Thm_1.4}] We follow \cite {GH}. Using Lemma~\ref {Lem_2.8} instead of Lemma~\ref {Lem_2.5} in the proof of Theorem \ref {Thm_1.1}, we find $ \overline g, \overline h \in \widehat {R}[[z]] $ such that \[ f = \overline g \cdot \overline h, \ \ \ \^^M\ini _{\cE _1} (\overline g) = G, \ \^^M\ini _{\cE _2} (\overline h) = H, \ \ \^^M\cE _1 + \cE _2 = \cE . \] Since $ \cE $ is descendant and $ G $ is monic in $ Z $, the Newton polyhedron of $ \overline g $ has a vertex of the form $ (0, \ldots , 0, d) $, for some $ d \in \ZZ _+ $. Hence, the monomial $ \epsilon z^d $ appears in an expansion of $ \overline g $, for some unit $ \epsilon \in \widehat {R}[[z]]^\times $. The Weierstra{\ss } preparation theorem (\cite {Bourbaki}, Ch.~VII, \S 3, no.~8, Proposition 6, p.~41) implies that there exist a unit $ u \in \widehat {R}[[z]]^\times $ and $ \widehat g \in \widehat R [z] $ such that \[ \overline g = u \widehat g. \] We define $ \widehat h := u \overline h $ and obtain that $ f = \widehat g \cdot \widehat h $. Since $ f, \widehat g \in \widehat R [z] $, we also have $ \widehat h \in \widehat R[z] $. The remaining parts of the theorem follow easily.
END Proof
 
