\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{Aizenbud-Avni-2016}
A.~Aizenbud and N.~Avni, \emph{Representation growth and rational singularities
  of the moduli space of local systems}, Invent. Math. \textbf{204} (2016),
  no.~1, 245--316.

\bibitem{Apostol}
T.~M. Apostol, \emph{Modular functions and {D}irichlet series in number
  theory}, volume~41 of \emph{Graduate Texts in Mathematics}, Springer-Verlag,
  New York, second edition, 1990.

\bibitem{AKOV-2012}
N.~Avni, B.~Klopsch, U.~Onn, and C.~Voll, \emph{Representation zeta functions
  of some compact {$p$}-adic analytic groups}, in \emph{Zeta functions in
  algebra and geometry}, volume 566 of \emph{Contemp. Math.}, pp. 295--330,
  Amer. Math. Soc., Providence, RI, 2012.

\bibitem{AKOV-Duke}
N.~Avni, B.~Klopsch, U.~Onn, and C.~Voll, \emph{Representation zeta functions
  of compact {$p$}-adic analytic groups and arithmetic groups}, Duke Math. J.
  \textbf{162} (2013), no.~1, 111--197.

\bibitem{AKOV-ProcLMS}
N.~Avni, B.~Klopsch, U.~Onn, and C.~Voll, \emph{Similarity classes of integral
  {$\mathfrak{p}$}-adic matrices and representation zeta functions of groups of
  type {$\mathsf{A}_2$}}, Proc. Lond. Math. Soc. (3) \textbf{112} (2016),
  no.~2, 267--350.

\bibitem{BdlH}
L.~Bartholdi and P.~de~la Harpe, \emph{Representation zeta functions of wreath
  products with finite groups}, Groups Geom. Dyn. \textbf{4} (2010), no.~2,
  209--249.

\bibitem{Bromwich-infinite-series}
T.~J.~I. {Bromwich}, \emph{{An introduction to the theory of infinite series.
  3rd ed.}}, New York, NY: Chelsea, 3rd ed. edition, 1991.

\bibitem{carter}
R.~W. Carter, \emph{Finite Groups of {L}ie Type}, John Wiley \& Sons Inc., New
  York, 1985.

\bibitem{dignemichel}
F.~Digne and J.~Michel, \emph{Representations of Finite Groups of {L}ie Type},
  Cambridge University Press, Cambridge, 1991.

\bibitem{Essouabri}
D.~Essouabri, \emph{Singularit\'e des s\'eries de {D}irichlet associ\'ees \`a\
  des polyn\^omes de plusieurs variables et applications en th\'eorie
  analytique des nombres}, Ann. Inst. Fourier (Grenoble) \textbf{47} (1997),
  no.~2, 429--483.

\bibitem{ivan}
I.~B. Fesenko and S.~V. Vostokov, \emph{Local {F}ields and {T}heir
  {E}xtensions}, American Mathematical Society, Providence, RI, second edition,
  2002.

\bibitem{FriedmanPereira}
E.~Friedman and A.~Pereira, \emph{Special values of {D}irichlet series and zeta
  integrals}, Int. J. Number Theory \textbf{8} (2012), no.~3, 697--714.

\bibitem{Garcia-Jaikin}
J.~Garc\'ia-Rodr\'iguez, \emph{Representation growth}, {P}h{D} thesis,
  arXiv:1612.06178.

\bibitem{Multivariable-book}
S.~R. Ghorpade and B.~V. Limaye, \emph{A course in multivariable calculus and
  analysis}, Undergraduate Texts in Mathematics, Springer, New York, 2010.

\bibitem{Hrushovski-Martin-Rideau-Cluckers}
E.~Hrushovski, B.~Martin, S.~Rideau, and R.~Cluckers, \emph{Definable
  equivalence relations and zeta functions of groups}, arXiv:math/0701011, to
  appear in JEMS  (2015).

\bibitem{humphreys}
J.~E. Humphreys, \emph{Linear Algebraic Groups}, Springer-Verlag, New York,
  1975.

\bibitem{Isaacs}
I.~M. Isaacs, \emph{Character Theory of Finite Groups}, Pure and Applied
  Mathematics, No. 69, Academic Press, New York, 1976.

\bibitem{Jaikin-zeta}
A.~Jaikin-Zapirain, \emph{Zeta function of representations of compact
  {$p$}-adic analytic groups}, J. Amer. Math. Soc. \textbf{19} (2006), no.~1,
  91--118.

\bibitem{JamesLiebeck}
G.~James and M.~Liebeck, \emph{Representations and characters of groups},
  Cambridge University Press, New York, second edition, 2001.

\bibitem{Klopsch-rep-zeta-survey}
B.~Klopsch, \emph{Representation growth and representation zeta functions of
  groups}, Note Mat. \textbf{33} (2013), no.~1, 107--120.

\bibitem{Larsen-Lubotzky}
M.~Larsen and A.~Lubotzky, \emph{Representation growth of linear groups}, J.
  Eur. Math. Soc. \textbf{10} (2008), no.~2, 351--390.

\bibitem{Liebeck-Shalev05}
M.~W. Liebeck and A.~Shalev, \emph{Character degrees and random walks in finite
  groups of {L}ie type}, Proc. London Math. Soc. (3) \textbf{90} (2005), no.~1,
  61--86.

\bibitem{Lubotzky-Martin}
A.~Lubotzky and B.~Martin, \emph{Polynomial representation growth and the
  congruence subgroup problem}, Israel J. Math. \textbf{144} (2004), 293--316.

\bibitem{M-Singla}
H.~M and P.~Singla, \emph{Representation growth of special compact linear
  groups of order two}, arXiv:1807.06570  (2018).

\bibitem{MahlerMellin}
K.~Mahler, \emph{\"{U}ber einen {S}atz von {M}ellin}, Math. Ann. \textbf{100}
  (1928), no.~1, 384--398.

\bibitem{Mellin}
H.~Mellin, \emph{Eine {F}ormel {F}\"ur {D}en {L}ogarithmus {T}ranscendenter
  {F}unctionen von {E}ndlichem {G}eschlecht}, Acta Math. \textbf{25} (1902),
  no.~1, 165--183.

\bibitem{Neukirch}
J.~Neukirch, \emph{Algebraic number theory}, volume 322 of \emph{Grundlehren
  der Mathematischen Wissenschaften}, Springer-Verlag, Berlin, 1999.

\bibitem{Sargos}
P.~Sargos, \emph{Prolongement m\'eromorphe des s\'eries de {D}irichlet
  associ\'ees \`a des fractions rationnelles de plusieurs variables}, Ann.
  Inst. Fourier (Grenoble) \textbf{34} (1984), no.~3, 83--123.

\bibitem{Shintani-zetas}
T.~Shintani, \emph{On evaluation of zeta functions of totally real algebraic
  number fields at non-positive integers}, J. Fac. Sci. Univ. Tokyo Sect. IA
  Math. \textbf{23} (1976), no.~2, 393--417.

\bibitem{Alex_smooth_reps_GL2}
A.~Stasinski, \emph{The smooth representations of {${\rm GL}_2(\mathcal{O})$}},
  Comm. Algebra \textbf{37} (2009), 4416--4430.

\bibitem{EDLs}
A.~Stasinski, \emph{Extended {D}eligne-{L}usztig varieties for general and
  special linear groups}, Adv. Math. \textbf{226} (2011), 2825--2853.

\bibitem{SS/2017}
A.~Stasinski and S.~Stevens, \emph{The regular representations of
  $\mathrm{GL}_{N}$ over finite local principal ideal rings}, Bull. London
  Math. Soc. \textbf{49} (2017), no.~6, 1066--1084.

\bibitem{Stasinski-Voll-Tgrps}
A.~Stasinski and C.~Voll, \emph{Representation zeta functions of nilpotent
  groups and generating functions for {W}eyl groups of type {$B$}}, Amer. J.
  Math. \textbf{136} (2014), no.~2, 501--550.

\bibitem{SteinbergReflectionGroups}
R.~Steinberg, \emph{Finite reflection groups}, Trans. Amer. Math. Soc.
  \textbf{91} (1959), 493--504.

\bibitem{Witten-zeta}
E.~Witten, \emph{On quantum gauge theories in two dimensions}, Comm. Math.
  Phys. \textbf{141} (1991), no.~1, 153--209.

\bibitem{Zordan-SL4}
M.~Zordan., \emph{Poincar\'e series of {L}ie lattices and representation zeta
  functions of arithmetic groups}, arXiv:1704.04165.

\end{thebibliography}
