\begin{thebibliography}{10}

\bibitem{Bovykin2005strength}
Andrey Bovykin and Andreas Weiermann.
\newblock The strength of infinitary {R}amseyan principles can be accessed by
  their densities.
\newblock {\em Annals of Pure and Applied Logic}, page~4, 2005.
\newblock To appear.

\bibitem{Cholak2015Any}
Peter Cholak, Rod Downey, and Greg Igusa.
\newblock Any {FIP} real computes a 1-generic.
\newblock {\em arXiv preprint arXiv:1502.03785}, 2015.

\bibitem{Cholak2001strength}
Peter~A. Cholak, Carl~G. Jockusch, and Theodore~A. Slaman.
\newblock {On the strength of Ramsey's theorem for pairs}.
\newblock {\em Journal of Symbolic Logic}, 66(01):1--55, 2001.

\bibitem{Chong2014metamathematics}
Chitat Chong, Theodore Slaman, and Yue Yang.
\newblock {The metamathematics of stable {R}amsey’s theorem for pairs}.
\newblock {\em Journal of the American Mathematical Society}, 27(3):863--892,
  2014.

\bibitem{Conidis2008Classifying}
Chris~J. Conidis.
\newblock Classifying model-theoretic properties.
\newblock {\em Journal of Symbolic Logic}, 73(03):885--905, 2008.

\bibitem{Cooper1973Minimal}
S.~Barry Cooper.
\newblock Minimal degrees and the jump operator.
\newblock {\em Journal of Symbolic Logic}, 38(02):249--271, 1973.

\bibitem{Downey2012Finite}
Rod Downey, David Diamondstone, Noam Greenberg, and Daniel Turetsky.
\newblock The finite intersection principle and genericity.
\newblock to appear in the Mathematical Proceedings of the Cambridge
  Philosophical Society. Available at
  \url{http://homepages.ecs.vuw.ac.nz/~downey/publications/FIP_paper.pdf},
  2012.

\bibitem{DzhafarovStrong}
Damir~D. Dzhafarov.
\newblock Strong reductions between combinatorial principles.
\newblock In preparation.

\bibitem{Dzhafarov2013strength}
Damir~D. Dzhafarov and Carl Mummert.
\newblock On the strength of the finite intersection principle.
\newblock {\em Israel J. Math.}, 196(1):345--361, 2013.

\bibitem{Groszek2007Moduli}
Marcia~J Groszek and Theodore~A Slaman.
\newblock Moduli of computation (talk).
\newblock {\em Buenos Aires, Argentina}, 2007.

\bibitem{Hirschfeldt2015Slicing}
Denis~R. Hirschfeldt.
\newblock {\em Slicing the truth}, volume~28 of {\em Lecture Notes Series.
  Institute for Mathematical Sciences. National University of Singapore}.
\newblock World Scientific Publishing Co. Pte. Ltd., Hackensack, NJ, 2015.
\newblock On the computable and reverse mathematics of combinatorial
  principles, Edited and with a foreword by Chitat Chong, Qi Feng, Theodore A.
  Slaman, W. Hugh Woodin and Yue Yang.

\bibitem{Hirschfeldt2016notions}
Denis~R. Hirschfeldt and Carl~G. Jockusch.
\newblock On notions of computability-theoretic reduction between {$\Pi\sb 2\sp
  1$} principles.
\newblock {\em J. Math. Log.}, 16(1):1650002, 59, 2016.

\bibitem{Hirschfeldt2008strength}
Denis~R. Hirschfeldt, Carl~G. Jockusch, Bj{\o}rn Kjos-Hanssen, Steffen Lempp,
  and Theodore~A. Slaman.
\newblock {The strength of some combinatorial principles related to {R}amsey's
  theorem for pairs}.
\newblock {\em Computational Prospects of Infinity, Part II: Presented Talks,
  World Scientific Press, Singapore}, pages 143--161, 2008.

\bibitem{Hirschfeldt2007Combinatorial}
Denis~R. Hirschfeldt and Richard~A. Shore.
\newblock {Combinatorial principles weaker than {R}amsey's theorem for pairs}.
\newblock {\em Journal of Symbolic Logic}, 72(1):171--206, 2007.

\bibitem{Hirschfeldt2009atomic}
Denis~R. Hirschfeldt, Richard~A. Shore, and Theodore~A. Slaman.
\newblock The atomic model theorem and type omitting.
\newblock {\em Transactions of the American Mathematical Society},
  361(11):5805--5837, 2009.

\bibitem{Jockusch1993cohesive}
Carl~G. Jockusch and Frank Stephan.
\newblock A cohesive set which is not high.
\newblock {\em Mathematical Logic Quarterly}, 39(1):515--530, 1993.

\bibitem{Kirby1982Accessible}
Laurie Kirby and Jeff Paris.
\newblock Accessible independence results for peano arithmetic.
\newblock In {\em Bulletin of the London Mathematical Society}, volume~14,
  pages 285--293. Oxford University Press, 1982.

\bibitem{Kreuzer2012Primitive}
Alexander~P. Kreuzer.
\newblock Primitive recursion and the chain antichain principle.
\newblock {\em Notre Dame Journal of Formal Logic}, 53(2):245--265, 2012.

\bibitem{Lerman2013Separating}
Manuel Lerman, Reed Solomon, and Henry Towsner.
\newblock {Separating principles below {R}amsey's theorem for pairs}.
\newblock {\em Journal of Mathematical Logic}, 13(02):1350007, 2013.

\bibitem{Mileti2004Partition}
Joseph~Roy Mileti.
\newblock {\em Partition theorems and computability theory}.
\newblock ProQuest LLC, Ann Arbor, MI, 2004.
\newblock Thesis (Ph.D.)--University of Illinois at Urbana-Champaign.

\bibitem{Montalban2011Open}
Antonio Montalb{\'a}n.
\newblock Open questions in reverse mathematics.
\newblock {\em Bulletin of Symbolic Logic}, 17(03):431--454, 2011.

\bibitem{Patey2013note}
Ludovic Patey.
\newblock {A note on "Separating principles below {R}amsey's theorem for
  pairs"}.
\newblock Unpublished. Available at
  \url{http://ludovicpatey.com/media/research/note-em-sts.pdf}, 2013.

\bibitem{Patey2015Degrees}
Ludovic Patey.
\newblock Degrees bounding principles and universal instances in reverse
  mathematics.
\newblock {\em Annals of Pure and Applied Logic}, 166(11):1165--1185, 2015.

\bibitem{Patey2015Iterative}
Ludovic Patey.
\newblock Iterative forcing and hyperimmunity in reverse mathematics.
\newblock In Arnold Beckmann, Victor Mitrana, and Mariya Soskova, editors, {\em
  CiE. Evolving Computability}, volume 9136 of {\em Lecture Notes in Computer
  Science}, pages 291--301. Springer International Publishing, 2015.

\bibitem{Patey2015Somewhere}
Ludovic Patey.
\newblock {Somewhere over the rainbow {R}amsey theorem for pairs}.
\newblock Submitted. Available at \url{http://arxiv.org/abs/1501.07424}, 2015.

\bibitem{Patey2016weakness}
Ludovic Patey.
\newblock The weakness of being cohesive, thin or free in reverse mathematics.
\newblock {\em Israel J. Math.}, 216(2):905--955, 2016.

\bibitem{Seetapun1995strength}
David Seetapun and Theodore~A. Slaman.
\newblock {On the strength of {R}amsey's theorem}.
\newblock {\em Notre Dame Journal of Formal Logic}, 36(4):570--582, 1995.

\bibitem{Shoenfield1959degrees}
Joseph~R. Shoenfield.
\newblock On degrees of unsolvability.
\newblock {\em Annals of Mathematics}, 69(03):644--653, May 1959.

\bibitem{Soare2016Turing}
Robert~I. Soare.
\newblock {\em Turing computability}.
\newblock Theory and Applications of Computability. Springer-Verlag, Berlin,
  2016.
\newblock Theory and applications.

\bibitem{Solovay1978Hyperarithmetically}
Robert~M. Solovay.
\newblock Hyperarithmetically encodable sets.
\newblock {\em Trans. Amer. Math. Soc.}, 239:99--122, 1978.

\bibitem{Wang2014Definability}
Wei Wang.
\newblock The definability strength of combinatorial principles, 2014.
\newblock To appear. Available at http://arxiv.org/abs/1408.1465.

\bibitem{Yu2006Lowness}
Liang Yu.
\newblock Lowness for genericity.
\newblock {\em Archive for Mathematical Logic}, 45(2):233--238, 2006.

\end{thebibliography}
