6.19							      |	Corollary 2.14
							      >	Corollary 2.14
Corollary 2.14							Corollary 2.14
Corollary 2.15							Corollary 2.15
Corollary 2.16							Corollary 2.16
Corollary 2.22							Corollary 2.22
Corollary 2.23							Corollary 2.23
Corollary 2.3							Corollary 2.3
Corollary 2.6							Corollary 2.6
Corollary 3.16							Corollary 3.16
Corollary 3.17							Corollary 3.17
Corollary 3.25							Corollary 3.25
Corollary 3.9							Corollary 3.9
Corollary 6.21							Corollary 6.21
Corollary 6.23							Corollary 6.23
Corollary 6.9							Corollary 6.9
Lemma							      <
Lemma 2.11							Lemma 2.11
Lemma 2.13							Lemma 2.13
Lemma 2.17							Lemma 2.17
Lemma 2.19							Lemma 2.19
Lemma 2.2							Lemma 2.2
Lemma 2.20							Lemma 2.20
Lemma 2.21							Lemma 2.21
Lemma 2.5							Lemma 2.5
							      >	Lemma 2.5
Lemma 3.15							Lemma 3.15
Lemma 3.18							Lemma 3.18
Lemma 3.24							Lemma 3.24
Lemma 3.6							Lemma 3.6
Lemma 3.7							Lemma 3.7
Lemma 4.1							Lemma 4.1
Lemma 4.2							Lemma 4.2
							      >	Lemma 4.4
Lemma 5.3							Lemma 5.3
Lemma 5.4							Lemma 5.4
Lemma 6.1							Lemma 6.1
Lemma 6.10							Lemma 6.10
Lemma 6.13							Lemma 6.13
Lemma 6.14							Lemma 6.14
Lemma 6.16							Lemma 6.16
Lemma 6.17							Lemma 6.17
Lemma 6.18							Lemma 6.18
Lemma 6.19						      <
Lemma 6.20							Lemma 6.20
Lemma 6.3							Lemma 6.3
Lemma 6.5							Lemma 6.5
Lemma 6.6							Lemma 6.6
Proposition 2.12						Proposition 2.12
							      >	Proposition 2.12
							      >	Proposition 3.14
Proposition 3.14						Proposition 3.14
Proposition 3.22						Proposition 3.22
Proposition 3.23					      <
Proposition 5.1							Proposition 5.1
Proposition 5.2							Proposition 5.2
Proposition 5.5							Proposition 5.5
Proposition 6.11						Proposition 6.11
Proposition 6.15						Proposition 6.15
Proposition 6.2							Proposition 6.2
Proposition 6.22						Proposition 6.22
Proposition 6.4							Proposition 6.4
Proposition 6.7							Proposition 6.7
Theorem 1.1							Theorem 1.1
Theorem 1.2							Theorem 1.2
Theorem 1.3							Theorem 1.3
Theorem 3.19							Theorem 3.19
Theorem 3.27							Theorem 3.27
Theorem 4.3							Theorem 4.3
Theorem 4.5							Theorem 4.5
Theorem 5.6							Theorem 5.6
Theorem 6.12							Theorem 6.12
