Lemma 2.1							Lemma 2.1
Lemma 2.2							Lemma 2.2
Lemma 2.4							Lemma 2.4
Lemma 2.5							Lemma 2.5
Lemma 3.1							Lemma 3.1
Lemma 3.2							Lemma 3.2
Lemma 4.1							Lemma 4.1
Lemma 5.4							Lemma 5.4
							      >	Lemma 5.4
Lemma 6.1							Lemma 6.1
Lemma 6.3							Lemma 6.3
Lemma 8.1							Lemma 8.1
Proposition 3.4							Proposition 3.4
Proposition 4.2							Proposition 4.2
Proposition 4.4							Proposition 4.4
Proposition 4.7							Proposition 4.7
Proposition 4.8							Proposition 4.8
Theorem 2.3							Theorem 2.3
Theorem 3.3							Theorem 3.3
Theorem 3.5							Theorem 3.5
Theorem 4.3							Theorem 4.3
							      >	Theorem 4.6
Theorem 4.6							Theorem 4.6
Theorem 6.4							Theorem 6.4
Theorem 6.5							Theorem 6.5
Theorem 6.6							Theorem 6.6
Theorem 7.1							Theorem 7.1
Theorem 7.2							Theorem 7.2
Theorem 8.3							Theorem 8.3
