Corollary 4.8							Corollary 4.8
Lemma 2.1							Lemma 2.1
Lemma 2.2							Lemma 2.2
Lemma 4.1							Lemma 4.1
Lemma 4.10							Lemma 4.10
Lemma 4.12							Lemma 4.12
Lemma 4.14							Lemma 4.14
							      >	Lemma 4.14
Lemma 4.15							Lemma 4.15
Lemma 4.2							Lemma 4.2
Lemma 4.3							Lemma 4.3
Lemma 4.4							Lemma 4.4
Lemma 4.5							Lemma 4.5
Lemma 4.6							Lemma 4.6
Lemma 4.7							Lemma 4.7
Lemma 5.3							Lemma 5.3
Theorem 4.16							Theorem 4.16
Theorem 4.18							Theorem 4.18
Theorem 4.19							Theorem 4.19
Theorem 4.9							Theorem 4.9
Theorem 5.2							Theorem 5.2
Theorem 5.4							Theorem 5.4
