\begin{thebibliography}{Olv87}

\bibitem[JK81]{MR644144}
Gordon James and Adalbert Kerber.
\newblock {\em The representation theory of the symmetric group}, volume~16 of
  {\em Encyclopedia of Mathematics and its Applications}.
\newblock Addison-Wesley Publishing Co., Reading, Mass., 1981.
\newblock With a foreword by P. M. Cohn, With an introduction by Gilbert de B.
  Robinson.

\bibitem[LR97]{MR1427801}
Robert Leduc and Arun Ram.
\newblock A ribbon {H}opf algebra approach to the irreducible representations
  of centralizer algebras: the {B}rauer, {B}irman-{W}enzl, and type {A}
  {I}wahori-{H}ecke algebras.
\newblock {\em Adv. Math.}, 125(1):1--94, 1997.

\bibitem[Olv87]{MR924166}
Peter~J. Olver.
\newblock Invariant theory and differential equations.
\newblock In {\em Invariant theory}, volume 1278 of {\em Lecture Notes in
  Math.}, pages 62--80. Springer, Berlin, 1987.

\bibitem[Rie14]{MR3221774}
Emily Riehl.
\newblock {\em Categorical homotopy theory}, volume~24 of {\em New Mathematical
  Monographs}.
\newblock Cambridge University Press, Cambridge, 2014.

\bibitem[SS16]{MR3430359}
Steven~V. Sam and Andrew Snowden.
\newblock G{L}-equivariant modules over polynomial rings in infinitely many
  variables.
\newblock {\em Trans. Amer. Math. Soc.}, 368(2):1097--1158, 2016.

\bibitem[SS17]{MR3556290}
Steven~V. Sam and Andrew Snowden.
\newblock Gr\"obner methods for representations of combinatorial categories.
\newblock {\em J. Amer. Math. Soc.}, 30(1):159--203, 2017.

\end{thebibliography}
